---------- processing video for epoch 6 ----------
performing inference...
pred: -0.87 deg. took: 1026.12 ms | cam=44.46 prep=29.52 pred=952.14
. pred: -1.03 deg. took: 436.15 ms | cam=11.43 prep=20.66 pred=404.06
. pred: -1.06 deg. took: 423.49 ms | cam=8.95 prep=16.34 pred=398.20
. pred: -1.13 deg. took: 434.91 ms | cam=10.57 prep=20.67 pred=403.67
. pred: -1.12 deg. took: 424.27 ms | cam=9.21 prep=16.19 pred=398.87
. pred: -1.18 deg. took: 527.37 ms | cam=10.70 prep=23.13 pred=493.54
. pred: -1.23 deg. took: 596.57 ms | cam=12.40 prep=23.55 pred=560.61
. pred: -1.10 deg. took: 598.29 ms | cam=15.51 prep=28.61 pred=554.17
. pred: -1.08 deg. took: 603.74 ms | cam=12.63 prep=27.77 pred=563.34
. pred: -1.06 deg. took: 615.84 ms | cam=17.72 prep=35.94 pred=562.18
. pred: -1.05 deg. took: 581.61 ms | cam=13.76 prep=21.13 pred=546.73
. pred: -1.01 deg. took: 433.50 ms | cam=11.83 prep=20.20 pred=401.47
. pred: -1.24 deg. took: 426.67 ms | cam=9.20 prep=16.20 pred=401.26
. pred: -1.52 deg. took: 429.71 ms | cam=11.86 prep=22.02 pred=395.82
. pred: -0.98 deg. took: 431.47 ms | cam=9.51 prep=16.34 pred=405.63
. pred: -1.50 deg. took: 439.30 ms | cam=11.38 prep=21.47 pred=406.45
. pred: -1.51 deg. took: 427.63 ms | cam=10.64 prep=14.03 pred=402.96
. pred: -0.83 deg. took: 435.27 ms | cam=11.92 prep=22.40 pred=400.95
. pred: -2.55 deg. took: 434.87 ms | cam=9.75 prep=15.64 pred=409.48
. pred: -2.46 deg. took: 436.76 ms | cam=11.50 prep=21.38 pred=403.87
. pred: -1.26 deg. took: 425.72 ms | cam=9.32 prep=14.64 pred=401.76
. pred: -1.69 deg. took: 438.34 ms | cam=13.03 prep=25.09 pred=400.22
. pred: -1.47 deg. took: 425.08 ms | cam=9.83 prep=14.41 pred=400.83
. pred: -3.21 deg. took: 453.74 ms | cam=12.01 prep=20.97 pred=420.75
. pred: -4.49 deg. took: 483.76 ms | cam=9.46 prep=12.87 pred=461.43
. pred: -2.41 deg. took: 431.16 ms | cam=12.44 prep=21.32 pred=397.40
. pred: -6.08 deg. took: 425.95 ms | cam=9.47 prep=14.28 pred=402.20
. pred: -8.32 deg. took: 432.39 ms | cam=12.70 prep=21.72 pred=397.98
. pred: -8.89 deg. took: 540.11 ms | cam=9.35 prep=12.95 pred=517.80
. pred: -11.92 deg. took: 420.95 ms | cam=11.51 prep=19.39 pred=390.04
. pred: -12.18 deg. took: 418.47 ms | cam=9.50 prep=12.05 pred=396.91
. pred: -11.45 deg. took: 427.86 ms | cam=11.77 prep=19.98 pred=396.11
. pred: -5.53 deg. took: 426.57 ms | cam=10.08 prep=14.18 pred=402.31
. pred: -4.05 deg. took: 430.02 ms | cam=12.51 prep=24.60 pred=392.92
. pred: -0.73 deg. took: 420.89 ms | cam=9.71 prep=14.32 pred=396.86
. pred: -3.63 deg. took: 425.21 ms | cam=12.48 prep=20.95 pred=391.78
. pred: 0.76 deg. took: 422.26 ms | cam=9.37 prep=13.30 pred=399.58
. pred: -0.81 deg. took: 418.35 ms | cam=12.04 prep=20.22 pred=386.10
. pred: 3.27 deg. took: 415.21 ms | cam=9.14 prep=13.49 pred=392.58
. pred: 1.99 deg. took: 426.33 ms | cam=11.33 prep=20.78 pred=394.22
. pred: 1.20 deg. took: 416.32 ms | cam=8.85 prep=15.07 pred=392.40
. pred: 2.66 deg. took: 419.82 ms | cam=11.21 prep=19.87 pred=388.74
. pred: 3.05 deg. took: 418.02 ms | cam=9.26 prep=13.21 pred=395.54
. pred: 2.62 deg. took: 432.39 ms | cam=12.24 prep=20.34 pred=399.82
. pred: 2.49 deg. took: 423.80 ms | cam=9.50 prep=13.02 pred=401.28
. pred: 2.79 deg. took: 434.85 ms | cam=11.82 prep=25.16 pred=397.88
. pred: 3.30 deg. took: 417.67 ms | cam=9.98 prep=13.54 pred=394.14
. pred: 4.10 deg. took: 432.70 ms | cam=11.70 prep=21.06 pred=399.94
. pred: 9.42 deg. took: 421.12 ms | cam=11.08 prep=13.01 pred=397.02
. pred: 9.49 deg. took: 422.52 ms | cam=11.49 prep=20.52 pred=390.52
. pred: 11.21 deg. took: 418.86 ms | cam=9.51 prep=14.26 pred=395.08
. pred: 16.52 deg. took: 428.07 ms | cam=12.10 prep=20.79 pred=395.18
. pred: 23.17 deg. took: 417.50 ms | cam=9.97 prep=11.99 pred=395.54
. pred: 23.04 deg. took: 432.61 ms | cam=13.55 prep=21.13 pred=397.94
. pred: 25.05 deg. took: 421.28 ms | cam=9.79 prep=13.59 pred=397.90
. pred: 23.88 deg. took: 429.25 ms | cam=12.25 prep=21.07 pred=395.92
. pred: 26.96 deg. took: 420.70 ms | cam=8.93 prep=13.61 pred=398.17
. pred: 26.36 deg. took: 438.19 ms | cam=13.26 prep=24.03 pred=400.91
. pred: 27.58 deg. took: 571.03 ms | cam=9.84 prep=16.90 pred=544.29
. pred: 27.21 deg. took: 436.35 ms | cam=11.86 prep=24.07 pred=400.42
. pred: 28.04 deg. took: 427.64 ms | cam=9.38 prep=13.03 pred=405.23
. pred: 28.29 deg. took: 426.93 ms | cam=11.80 prep=21.25 pred=393.88
. pred: 28.51 deg. took: 419.29 ms | cam=9.49 prep=14.97 pred=394.83
. pred: 28.72 deg. took: 427.39 ms | cam=13.01 prep=21.04 pred=393.33
. pred: 29.63 deg. took: 421.89 ms | cam=9.41 prep=14.77 pred=397.71
. pred: 29.48 deg. took: 430.52 ms | cam=11.12 prep=21.55 pred=397.84
. pred: 30.28 deg. took: 417.75 ms | cam=8.98 prep=13.12 pred=395.65
. pred: 29.63 deg. took: 425.72 ms | cam=11.74 prep=21.60 pred=392.38
. pred: 28.42 deg. took: 417.97 ms | cam=9.47 prep=12.74 pred=395.75
. pred: 26.27 deg. took: 428.61 ms | cam=13.28 prep=23.11 pred=392.21
. pred: 24.27 deg. took: 423.61 ms | cam=9.74 prep=15.44 pred=398.43
. pred: 23.10 deg. took: 427.13 ms | cam=11.10 prep=22.13 pred=393.91
. pred: 24.07 deg. took: 443.20 ms | cam=9.65 prep=12.54 pred=421.01
. pred: 24.05 deg. took: 476.06 ms | cam=11.87 prep=21.00 pred=443.18
. pred: 24.50 deg. took: 417.49 ms | cam=11.01 prep=13.16 pred=393.33
. pred: 24.48 deg. took: 429.73 ms | cam=11.69 prep=20.91 pred=397.13
. pred: 21.19 deg. took: 416.78 ms | cam=9.33 prep=14.62 pred=392.84
. pred: 19.34 deg. took: 424.62 ms | cam=11.34 prep=20.91 pred=392.37
. pred: 15.78 deg. took: 416.57 ms | cam=10.07 prep=14.81 pred=391.69
. pred: 18.78 deg. took: 426.56 ms | cam=12.98 prep=20.31 pred=393.26
. pred: 15.88 deg. took: 418.61 ms | cam=8.93 prep=13.86 pred=395.82
. pred: 18.91 deg. took: 432.01 ms | cam=12.47 prep=24.78 pred=394.76
. pred: 18.73 deg. took: 419.93 ms | cam=9.53 prep=12.65 pred=397.75
. pred: 16.26 deg. took: 427.38 ms | cam=12.75 prep=21.10 pred=393.53
. pred: 9.02 deg. took: 414.31 ms | cam=9.91 prep=14.22 pred=390.18
. pred: 7.82 deg. took: 424.83 ms | cam=11.58 prep=21.34 pred=391.92
. pred: 10.15 deg. took: 420.24 ms | cam=9.67 prep=13.93 pred=396.64
. pred: 12.70 deg. took: 426.26 ms | cam=11.82 prep=20.39 pred=394.06
. pred: 9.01 deg. took: 419.78 ms | cam=11.04 prep=13.09 pred=395.65
. pred: 16.76 deg. took: 426.49 ms | cam=11.83 prep=20.12 pred=394.54
. pred: 5.30 deg. took: 419.87 ms | cam=9.62 prep=12.75 pred=397.50
. pred: 5.95 deg. took: 428.41 ms | cam=12.06 prep=20.98 pred=395.37
. pred: 6.03 deg. took: 414.49 ms | cam=9.41 prep=12.59 pred=392.49
. pred: 6.45 deg. took: 432.07 ms | cam=13.95 prep=23.56 pred=394.56
. pred: 1.91 deg. took: 421.37 ms | cam=9.57 prep=13.77 pred=398.03
. pred: -0.28 deg. took: 432.90 ms | cam=12.20 prep=21.54 pred=399.16
. pred: -7.85 deg. took: 421.30 ms | cam=9.73 prep=14.24 pred=397.33
. pred: -10.67 deg. took: 422.98 ms | cam=11.47 prep=20.70 pred=390.81
. pred: -10.07 deg. took: 426.09 ms | cam=11.70 prep=14.86 pred=399.53
. pred: -10.04 deg. took: 431.19 ms | cam=12.24 prep=21.24 pred=397.71
. pred: -10.00 deg. took: 420.39 ms | cam=9.04 prep=13.61 pred=397.74
. pred: -11.84 deg. took: 430.36 ms | cam=11.05 prep=19.75 pred=399.56
. pred: -6.17 deg. took: 416.52 ms | cam=8.58 prep=13.16 pred=394.79
. pred: -1.43 deg. took: 423.70 ms | cam=12.59 prep=19.85 pred=391.25
. pred: -1.67 deg. took: 418.72 ms | cam=9.33 prep=12.59 pred=396.79
. pred: 1.70 deg. took: 429.52 ms | cam=12.40 prep=22.97 pred=394.15
. pred: -0.92 deg. took: 419.87 ms | cam=9.34 prep=14.52 pred=396.01
. pred: 4.11 deg. took: 425.12 ms | cam=11.46 prep=19.71 pred=393.94
. pred: 9.71 deg. took: 423.56 ms | cam=10.50 prep=15.25 pred=397.81
. pred: 10.73 deg. took: 418.76 ms | cam=11.57 prep=21.80 pred=385.38
. pred: 6.55 deg. took: 420.06 ms | cam=9.75 prep=13.96 pred=396.35
. pred: 2.15 deg. took: 426.19 ms | cam=11.99 prep=21.08 pred=393.12
. pred: 13.93 deg. took: 422.48 ms | cam=9.49 prep=14.25 pred=398.74
. pred: 18.36 deg. took: 433.53 ms | cam=13.04 prep=20.79 pred=399.70
. pred: 18.18 deg. took: 421.97 ms | cam=9.59 prep=13.51 pred=398.88
. pred: 17.27 deg. took: 424.01 ms | cam=11.98 prep=20.78 pred=391.25
. pred: 13.51 deg. took: 420.41 ms | cam=9.52 prep=12.96 pred=397.93
. pred: 18.60 deg. took: 580.18 ms | cam=12.49 prep=23.72 pred=543.97
. pred: 18.24 deg. took: 428.29 ms | cam=10.01 prep=13.26 pred=405.03
. pred: 15.75 deg. took: 429.42 ms | cam=12.08 prep=20.40 pred=396.95
. pred: 22.52 deg. took: 744.03 ms | cam=9.21 prep=20.75 pred=714.07
. pred: 24.38 deg. took: 977.12 ms | cam=9.73 prep=20.03 pred=947.36
. pred: 23.91 deg. took: 1236.14 ms | cam=12.03 prep=26.01 pred=1198.10
. pred: 22.39 deg. took: 1313.46 ms | cam=12.00 prep=26.35 pred=1275.11
. pred: 22.69 deg. took: 847.82 ms | cam=12.71 prep=26.35 pred=808.76
. pred: 22.19 deg. took: 726.48 ms | cam=9.04 prep=20.10 pred=697.34
. pred: 22.30 deg. took: 766.01 ms | cam=9.91 prep=20.74 pred=735.36
. pred: 22.65 deg. took: 816.29 ms | cam=9.14 prep=21.39 pred=785.76
. pred: 21.82 deg. took: 1088.64 ms | cam=11.61 prep=27.13 pred=1049.91
. pred: 21.83 deg. took: 607.10 ms | cam=17.60 prep=33.31 pred=556.20
. pred: 18.46 deg. took: 618.52 ms | cam=17.82 prep=28.70 pred=572.00
. pred: 18.00 deg. took: 603.15 ms | cam=17.25 prep=26.93 pred=558.97
. pred: 18.60 deg. took: 551.08 ms | cam=17.28 prep=27.04 pred=506.76
. pred: 19.77 deg. took: 425.82 ms | cam=12.31 prep=21.04 pred=392.48
. pred: 21.34 deg. took: 427.49 ms | cam=11.34 prep=20.77 pred=395.39
. pred: 23.22 deg. took: 424.53 ms | cam=11.90 prep=20.31 pred=392.32
. pred: 18.84 deg. took: 429.40 ms | cam=11.72 prep=21.59 pred=396.08
. pred: 19.61 deg. took: 429.43 ms | cam=11.75 prep=21.00 pred=396.69
. pred: 15.29 deg. took: 428.13 ms | cam=11.94 prep=21.47 pred=394.72
. pred: 8.48 deg. took: 431.43 ms | cam=11.63 prep=21.04 pred=398.76
. pred: 4.09 deg. took: 426.72 ms | cam=12.40 prep=22.04 pred=392.28
. pred: 4.25 deg. took: 430.56 ms | cam=11.55 prep=24.14 pred=394.87
. pred: 9.29 deg. took: 425.99 ms | cam=11.56 prep=21.81 pred=392.62
. pred: 13.32 deg. took: 386.56 ms | cam=12.12 prep=10.66 pred=363.78
. pred: 16.78 deg. took: 424.66 ms | cam=12.06 prep=20.00 pred=392.61
. pred: 10.90 deg. took: 429.35 ms | cam=13.36 prep=19.55 pred=396.44
. pred: 8.28 deg. took: 424.58 ms | cam=11.74 prep=20.57 pred=392.27
. pred: 6.55 deg. took: 425.68 ms | cam=12.28 prep=21.01 pred=392.38
. pred: 0.51 deg. took: 434.62 ms | cam=12.09 prep=21.26 pred=401.27
. pred: -0.77 deg. took: 428.04 ms | cam=12.17 prep=19.86 pred=396.01
. pred: -0.88 deg. took: 429.85 ms | cam=12.53 prep=19.34 pred=397.98
. pred: -2.52 deg. took: 432.20 ms | cam=11.81 prep=20.39 pred=400.00
. pred: -1.27 deg. took: 429.46 ms | cam=12.09 prep=19.35 pred=398.02
. pred: -2.03 deg. took: 429.95 ms | cam=12.82 prep=22.88 pred=394.24
. pred: -2.22 deg. took: 430.22 ms | cam=12.32 prep=21.50 pred=396.40
. pred: -3.75 deg. took: 429.00 ms | cam=13.32 prep=20.29 pred=395.39
. pred: -6.21 deg. took: 432.04 ms | cam=12.52 prep=21.42 pred=398.11
. pred: -6.49 deg. took: 426.96 ms | cam=12.15 prep=21.57 pred=393.24
. pred: -12.71 deg. took: 424.62 ms | cam=12.28 prep=19.80 pred=392.53
. pred: -14.98 deg. took: 430.29 ms | cam=12.22 prep=20.26 pred=397.80
. pred: -4.72 deg. took: 426.51 ms | cam=11.74 prep=20.64 pred=394.13
. pred: -2.06 deg. took: 425.37 ms | cam=11.96 prep=19.76 pred=393.66
. pred: -0.05 deg. took: 426.79 ms | cam=11.69 prep=20.78 pred=394.32
. pred: -6.41 deg. took: 426.31 ms | cam=11.35 prep=20.90 pred=394.07
. pred: -0.79 deg. took: 431.19 ms | cam=11.50 prep=22.21 pred=397.48
. pred: 1.64 deg. took: 433.06 ms | cam=11.75 prep=24.17 pred=397.14
. pred: 4.62 deg. took: 427.72 ms | cam=13.33 prep=20.70 pred=393.69
. pred: 5.37 deg. took: 429.00 ms | cam=10.96 prep=20.81 pred=397.23
. pred: 5.90 deg. took: 430.01 ms | cam=11.42 prep=20.29 pred=398.29
. pred: 5.56 deg. took: 429.56 ms | cam=11.73 prep=21.22 pred=396.61
. pred: 5.52 deg. took: 428.58 ms | cam=11.48 prep=19.33 pred=397.78
. pred: 5.35 deg. took: 434.51 ms | cam=12.20 prep=20.23 pred=402.09
. pred: 5.02 deg. took: 428.90 ms | cam=13.14 prep=20.27 pred=395.48
. pred: 6.91 deg. took: 424.77 ms | cam=11.56 prep=19.98 pred=393.23
. pred: 15.56 deg. took: 731.41 ms | cam=11.61 prep=16.47 pred=703.32
. pred: 18.19 deg. took: 686.38 ms | cam=5.96 prep=11.06 pred=669.36
. pred: 20.97 deg. took: 643.64 ms | cam=6.22 prep=11.62 pred=625.79
. pred: 24.21 deg. took: 443.21 ms | cam=11.61 prep=24.45 pred=407.15
. pred: 25.34 deg. took: 431.23 ms | cam=12.85 prep=21.50 pred=396.89
. pred: 25.74 deg. took: 429.92 ms | cam=12.53 prep=21.29 pred=396.09
. pred: 28.37 deg. took: 431.05 ms | cam=11.57 prep=20.19 pred=399.29
. pred: 28.54 deg. took: 427.16 ms | cam=11.98 prep=21.50 pred=393.68
. pred: 28.37 deg. took: 428.00 ms | cam=12.44 prep=20.85 pred=394.71
. pred: 28.13 deg. took: 421.93 ms | cam=12.10 prep=19.96 pred=389.87
. pred: 29.25 deg. took: 422.03 ms | cam=13.28 prep=20.13 pred=388.61
. pred: 27.84 deg. took: 425.87 ms | cam=12.05 prep=19.92 pred=393.90
. pred: 24.30 deg. took: 430.04 ms | cam=11.85 prep=20.70 pred=397.49
. pred: 21.84 deg. took: 429.69 ms | cam=12.01 prep=20.06 pred=397.62
. pred: 16.80 deg. took: 424.92 ms | cam=11.76 prep=20.65 pred=392.52
. pred: 19.23 deg. took: 437.59 ms | cam=13.31 prep=24.33 pred=399.96
. pred: 26.03 deg. took: 429.33 ms | cam=11.37 prep=20.99 pred=396.97
. pred: 21.76 deg. took: 433.87 ms | cam=12.52 prep=21.55 pred=399.80
. pred: 18.77 deg. took: 426.43 ms | cam=12.30 prep=21.85 pred=392.28
. pred: 9.22 deg. took: 429.66 ms | cam=13.25 prep=20.14 pred=396.28
. pred: 5.93 deg. took: 432.46 ms | cam=11.52 prep=21.35 pred=399.60
. pred: 10.19 deg. took: 425.15 ms | cam=11.77 prep=19.93 pred=393.45
. pred: 14.16 deg. took: 430.01 ms | cam=11.89 prep=21.20 pred=396.91
. pred: 14.67 deg. took: 425.83 ms | cam=13.05 prep=20.80 pred=391.97
. pred: 2.34 deg. took: 425.85 ms | cam=12.98 prep=20.86 pred=392.01
. pred: 3.37 deg. took: 430.34 ms | cam=11.97 prep=20.99 pred=397.37
. pred: 4.38 deg. took: 425.47 ms | cam=11.88 prep=20.46 pred=393.13
. pred: 13.85 deg. took: 430.88 ms | cam=12.08 prep=23.21 pred=395.59
. pred: 16.41 deg. took: 433.54 ms | cam=12.98 prep=20.21 pred=400.34
. pred: 12.31 deg. took: 429.94 ms | cam=11.80 prep=21.24 pred=396.90
. pred: 10.19 deg. took: 430.59 ms | cam=12.01 prep=21.17 pred=397.41
. pred: 12.42 deg. took: 423.28 ms | cam=12.59 prep=21.36 pred=389.33
. pred: 8.55 deg. took: 426.09 ms | cam=11.56 prep=20.26 pred=394.27
. pred: 13.20 deg. took: 428.30 ms | cam=12.71 prep=19.72 pred=395.88
. pred: 8.82 deg. took: 431.05 ms | cam=11.72 prep=21.57 pred=397.76
. pred: 8.46 deg. took: 430.13 ms | cam=11.81 prep=20.36 pred=397.96
. pred: 18.98 deg. took: 430.16 ms | cam=11.39 prep=20.29 pred=398.48
. pred: 19.99 deg. took: 431.52 ms | cam=11.78 prep=23.46 pred=396.27
. pred: 18.46 deg. took: 428.70 ms | cam=11.00 prep=20.58 pred=397.12
. pred: 20.59 deg. took: 433.74 ms | cam=13.42 prep=25.74 pred=394.58
. pred: 20.76 deg. took: 427.84 ms | cam=10.96 prep=21.65 pred=395.23
. pred: 23.49 deg. took: 425.23 ms | cam=11.33 prep=20.07 pred=393.82
. pred: 23.54 deg. took: 426.05 ms | cam=11.68 prep=19.87 pred=394.50
. pred: 24.59 deg. took: 433.37 ms | cam=11.62 prep=20.55 pred=401.20
. pred: 24.68 deg. took: 429.48 ms | cam=12.02 prep=21.67 pred=395.79
. pred: 22.64 deg. took: 430.17 ms | cam=11.72 prep=21.81 pred=396.64
. pred: 21.93 deg. took: 425.60 ms | cam=11.58 prep=21.57 pred=392.46
. pred: 22.55 deg. took: 429.20 ms | cam=11.70 prep=20.28 pred=397.22
. pred: 22.25 deg. took: 423.70 ms | cam=11.59 prep=20.18 pred=391.92
. pred: 19.36 deg. took: 427.69 ms | cam=11.59 prep=21.01 pred=395.08
. pred: 15.99 deg. took: 427.94 ms | cam=11.81 prep=19.78 pred=396.36
. pred: 16.30 deg. took: 437.53 ms | cam=13.16 prep=24.42 pred=399.95
. pred: 18.78 deg. took: 434.17 ms | cam=12.11 prep=21.51 pred=400.55
. pred: 15.43 deg. took: 426.74 ms | cam=11.83 prep=20.10 pred=394.80
. pred: 7.87 deg. took: 457.53 ms | cam=11.67 prep=19.39 pred=426.46
. pred: 7.78 deg. took: 470.43 ms | cam=12.02 prep=20.99 pred=437.42
. pred: 11.29 deg. took: 426.57 ms | cam=12.25 prep=19.83 pred=394.49
. pred: 10.52 deg. took: 429.13 ms | cam=11.63 prep=20.60 pred=396.90
. pred: 11.23 deg. took: 430.98 ms | cam=11.33 prep=20.40 pred=399.26
. pred: 14.61 deg. took: 424.70 ms | cam=12.42 prep=20.99 pred=391.29
. pred: 13.93 deg. took: 432.55 ms | cam=11.30 prep=20.60 pred=400.65
. pred: 15.34 deg. took: 546.07 ms | cam=11.75 prep=20.08 pred=514.24
. pred: 13.07 deg. took: 427.79 ms | cam=12.83 prep=19.16 pred=395.80
. pred: 14.87 deg. took: 434.08 ms | cam=12.15 prep=24.28 pred=397.65
. pred: 8.96 deg. took: 433.86 ms | cam=10.92 prep=21.68 pred=401.26
. pred: 6.58 deg. took: 428.75 ms | cam=11.23 prep=19.47 pred=398.04
. pred: 4.94 deg. took: 430.44 ms | cam=11.38 prep=20.86 pred=398.21
. pred: 13.72 deg. took: 431.70 ms | cam=13.04 prep=20.88 pred=397.77
. pred: 14.69 deg. took: 426.33 ms | cam=11.66 prep=20.15 pred=394.52
. pred: 14.44 deg. took: 425.45 ms | cam=11.83 prep=20.51 pred=393.11
. pred: 20.73 deg. took: 424.51 ms | cam=11.11 prep=19.56 pred=393.84
. pred: 17.05 deg. took: 422.63 ms | cam=11.74 prep=20.50 pred=390.39
. pred: 20.48 deg. took: 428.33 ms | cam=12.56 prep=21.41 pred=394.36
. pred: 20.94 deg. took: 425.10 ms | cam=11.97 prep=21.70 pred=391.43
. pred: 16.94 deg. took: 428.35 ms | cam=11.75 prep=21.00 pred=395.60
. pred: 18.69 deg. took: 430.89 ms | cam=12.07 prep=23.08 pred=395.73
. pred: 16.50 deg. took: 422.22 ms | cam=11.53 prep=21.76 pred=388.92
. pred: 15.91 deg. took: 425.40 ms | cam=13.63 prep=21.08 pred=390.69
. pred: 24.15 deg. took: 432.46 ms | cam=11.33 prep=21.22 pred=399.91
. pred: 24.64 deg. took: 426.17 ms | cam=11.34 prep=20.57 pred=394.26
. pred: 22.50 deg. took: 428.15 ms | cam=11.66 prep=20.53 pred=395.96
. pred: 23.60 deg. took: 430.41 ms | cam=11.45 prep=20.74 pred=398.22
. pred: 23.16 deg. took: 430.73 ms | cam=13.22 prep=21.03 pred=396.48
. pred: 25.03 deg. took: 424.81 ms | cam=11.76 prep=20.63 pred=392.42
. pred: 25.60 deg. took: 426.24 ms | cam=11.64 prep=20.64 pred=393.97
. pred: 25.49 deg. took: 424.36 ms | cam=11.87 prep=20.50 pred=391.99
. pred: 27.75 deg. took: 424.09 ms | cam=11.70 prep=20.30 pred=392.08
. pred: 28.48 deg. took: 436.16 ms | cam=13.75 prep=24.04 pred=398.37
. pred: 28.53 deg. took: 431.61 ms | cam=11.77 prep=20.64 pred=399.20
. pred: 26.78 deg. took: 428.69 ms | cam=12.00 prep=21.87 pred=394.82
. pred: 24.76 deg. took: 434.39 ms | cam=12.01 prep=21.03 pred=401.35
. pred: 24.69 deg. took: 429.85 ms | cam=12.75 prep=21.10 pred=395.99
. pred: 23.28 deg. took: 423.76 ms | cam=11.32 prep=19.18 pred=393.27
. pred: 21.35 deg. took: 598.40 ms | cam=16.54 prep=29.69 pred=552.17
. pred: 21.21 deg. took: 603.59 ms | cam=18.36 prep=28.66 pred=556.57
. pred: 19.10 deg. took: 605.28 ms | cam=16.92 prep=27.54 pred=560.82
. pred: 19.80 deg. took: 609.72 ms | cam=18.08 prep=27.84 pred=563.81
. pred: 19.72 deg. took: 605.96 ms | cam=17.05 prep=27.79 pred=561.13
. pred: 17.12 deg. took: 518.32 ms | cam=16.42 prep=27.17 pred=474.73
. pred: 17.64 deg. took: 434.36 ms | cam=13.02 prep=22.87 pred=398.47
. pred: 19.08 deg. took: 449.84 ms | cam=11.78 prep=20.16 pred=417.91
. pred: 19.19 deg. took: 480.96 ms | cam=13.69 prep=21.07 pred=446.20
. pred: 18.30 deg. took: 747.07 ms | cam=12.71 prep=19.89 pred=714.47
. pred: 16.47 deg. took: 714.67 ms | cam=9.70 prep=21.14 pred=683.83
. pred: 10.79 deg. took: 1033.73 ms | cam=9.17 prep=20.76 pred=1003.80
. pred: 5.90 deg. took: 1233.48 ms | cam=12.31 prep=27.44 pred=1193.73
. pred: 9.74 deg. took: 1262.81 ms | cam=13.14 prep=72.98 pred=1176.69
. pred: 4.82 deg. took: 850.82 ms | cam=12.06 prep=27.31 pred=811.45
. pred: 4.97 deg. took: 1245.27 ms | cam=9.58 prep=25.94 pred=1209.75
. pred: 3.70 deg. took: 654.07 ms | cam=11.79 prep=26.59 pred=615.68
. pred: -1.18 deg. took: 605.01 ms | cam=18.77 prep=28.29 pred=557.94
. pred: -1.44 deg. took: 607.60 ms | cam=19.03 prep=30.78 pred=557.79
. pred: -7.51 deg. took: 502.42 ms | cam=16.22 prep=28.13 pred=458.08
. pred: -7.67 deg. took: 430.70 ms | cam=12.32 prep=21.91 pred=396.46
. pred: -7.90 deg. took: 423.38 ms | cam=11.69 prep=21.76 pred=389.93
. pred: -9.69 deg. took: 427.85 ms | cam=12.70 prep=20.74 pred=394.41
. pred: -9.42 deg. took: 427.22 ms | cam=11.40 prep=20.67 pred=395.15
. pred: -7.76 deg. took: 424.97 ms | cam=11.10 prep=20.24 pred=393.63
. pred: 3.65 deg. took: 426.59 ms | cam=11.87 prep=20.30 pred=394.42
. pred: 5.63 deg. took: 544.75 ms | cam=11.05 prep=21.99 pred=511.71
. pred: 6.70 deg. took: 703.75 ms | cam=9.20 prep=11.66 pred=682.90
. pred: 11.37 deg. took: 925.88 ms | cam=9.69 prep=20.56 pred=895.63
. pred: 11.07 deg. took: 1242.86 ms | cam=11.57 prep=26.36 pred=1204.93
. pred: 11.93 deg. took: 997.71 ms | cam=12.26 prep=27.12 pred=958.32
. pred: 12.12 deg. took: 590.73 ms | cam=13.47 prep=16.43 pred=560.83
. pred: 11.97 deg. took: 449.58 ms | cam=16.60 prep=27.05 pred=405.93
. pred: 8.79 deg. took: 429.31 ms | cam=12.93 prep=19.17 pred=397.21
. pred: 2.67 deg. took: 427.56 ms | cam=11.63 prep=21.38 pred=394.55
. pred: 2.33 deg. took: 416.24 ms | cam=9.02 prep=12.31 pred=394.91
. pred: 3.90 deg. took: 429.71 ms | cam=10.97 prep=19.77 pred=398.97
. pred: 2.50 deg. took: 427.33 ms | cam=12.72 prep=20.79 pred=393.82
. pred: 4.54 deg. took: 427.92 ms | cam=12.58 prep=20.73 pred=394.61
. pred: 1.68 deg. took: 420.84 ms | cam=9.61 prep=11.51 pred=399.71
. pred: 0.37 deg. took: 433.47 ms | cam=12.32 prep=21.59 pred=399.55
. pred: -5.61 deg. took: 426.74 ms | cam=11.96 prep=20.87 pred=393.91
. pred: -13.80 deg. took: 436.35 ms | cam=13.54 prep=26.16 pred=396.64
. pred: -16.20 deg. took: 419.49 ms | cam=9.72 prep=12.40 pred=397.37
. pred: -14.93 deg. took: 428.66 ms | cam=11.65 prep=20.74 pred=396.27
. pred: -9.15 deg. took: 431.94 ms | cam=12.49 prep=20.93 pred=398.52
. pred: -10.53 deg. took: 428.00 ms | cam=11.78 prep=21.29 pred=394.93
. pred: -12.02 deg. took: 423.82 ms | cam=11.07 prep=12.64 pred=400.11
. pred: -13.13 deg. took: 430.57 ms | cam=12.09 prep=20.12 pred=398.36
. pred: -18.64 deg. took: 420.21 ms | cam=11.75 prep=20.46 pred=388.00
. pred: -11.71 deg. took: 425.59 ms | cam=11.67 prep=21.71 pred=392.21
. pred: -11.12 deg. took: 424.68 ms | cam=9.69 prep=12.64 pred=402.35
. pred: 1.28 deg. took: 442.04 ms | cam=12.03 prep=20.15 pred=409.87
. pred: 4.13 deg. took: 431.84 ms | cam=13.11 prep=21.26 pred=397.46
. pred: 2.73 deg. took: 456.23 ms | cam=11.37 prep=24.61 pred=420.25
. pred: 0.17 deg. took: 420.86 ms | cam=9.76 prep=13.13 pred=397.97
. pred: 7.77 deg. took: 427.99 ms | cam=12.50 prep=21.57 pred=393.92
. pred: 11.70 deg. took: 424.53 ms | cam=11.67 prep=21.17 pred=391.68
. pred: 15.85 deg. took: 431.85 ms | cam=12.89 prep=21.22 pred=397.74
. pred: 9.91 deg. took: 425.64 ms | cam=10.00 prep=14.19 pred=401.44
. pred: 6.62 deg. took: 429.32 ms | cam=11.52 prep=20.24 pred=397.56
. pred: 5.71 deg. took: 436.15 ms | cam=11.80 prep=21.17 pred=403.19
. pred: 3.94 deg. took: 429.15 ms | cam=11.89 prep=19.73 pred=397.54
. pred: 4.99 deg. took: 422.29 ms | cam=9.54 prep=12.14 pred=400.61
. pred: 5.73 deg. took: 436.33 ms | cam=12.93 prep=21.25 pred=402.14
. pred: 13.77 deg. took: 428.58 ms | cam=11.45 prep=20.23 pred=396.90
. pred: 13.40 deg. took: 433.63 ms | cam=12.89 prep=24.74 pred=396.01
. pred: 21.00 deg. took: 417.96 ms | cam=9.51 prep=12.51 pred=395.94
. pred: 27.24 deg. took: 428.01 ms | cam=11.13 prep=20.81 pred=396.07
. pred: 24.79 deg. took: 431.46 ms | cam=13.07 prep=20.70 pred=397.69
. pred: 24.43 deg. took: 427.84 ms | cam=11.32 prep=21.23 pred=395.29
. pred: 24.63 deg. took: 422.37 ms | cam=9.87 prep=12.54 pred=399.95
. pred: 29.77 deg. took: 428.52 ms | cam=11.36 prep=19.48 pred=397.68
. pred: 30.33 deg. took: 427.60 ms | cam=11.34 prep=19.03 pred=397.23
. pred: 29.62 deg. took: 428.75 ms | cam=11.14 prep=21.86 pred=395.75
. pred: 29.01 deg. took: 422.23 ms | cam=10.49 prep=11.99 pred=399.76
. pred: 25.90 deg. took: 428.32 ms | cam=12.39 prep=21.42 pred=394.51
. pred: 27.29 deg. took: 423.23 ms | cam=12.31 prep=19.68 pred=391.24
. pred: 29.33 deg. took: 430.93 ms | cam=12.07 prep=23.00 pred=395.86
. pred: 29.92 deg. took: 425.62 ms | cam=9.64 prep=12.50 pred=403.48
. pred: 28.94 deg. took: 430.77 ms | cam=12.50 prep=20.61 pred=397.67
. pred: 27.42 deg. took: 430.64 ms | cam=11.71 prep=21.57 pred=397.36
. pred: 25.91 deg. took: 427.52 ms | cam=11.90 prep=21.69 pred=393.92
. pred: 25.71 deg. took: 428.57 ms | cam=10.39 prep=14.99 pred=403.19
. pred: 24.25 deg. took: 435.23 ms | cam=11.80 prep=22.04 pred=401.40
. pred: 24.05 deg. took: 562.69 ms | cam=11.69 prep=21.48 pred=529.52
. pred: 24.64 deg. took: 427.78 ms | cam=11.75 prep=20.38 pred=395.66
. pred: 25.19 deg. took: 418.31 ms | cam=10.78 prep=12.75 pred=394.78
. pred: 26.23 deg. took: 427.17 ms | cam=11.80 prep=19.86 pred=395.51
. pred: 25.96 deg. took: 430.86 ms | cam=10.86 prep=23.06 pred=396.94
. pred: 24.80 deg. took: 435.99 ms | cam=12.26 prep=24.02 pred=399.70
. pred: 24.91 deg. took: 420.51 ms | cam=9.27 prep=12.67 pred=398.57
. pred: 25.61 deg. took: 427.31 ms | cam=11.89 prep=20.66 pred=394.76
. pred: 25.50 deg. took: 426.39 ms | cam=11.49 prep=20.30 pred=394.59
. pred: 25.51 deg. took: 425.63 ms | cam=12.58 prep=21.81 pred=391.24
. pred: 25.93 deg. took: 423.35 ms | cam=9.36 prep=13.42 pred=400.57
. pred: 25.33 deg. took: 428.48 ms | cam=12.11 prep=19.88 pred=396.50
. pred: 25.58 deg. took: 429.72 ms | cam=11.88 prep=21.72 pred=396.12
. pred: 24.48 deg. took: 434.70 ms | cam=12.06 prep=22.72 pred=399.92
. pred: 24.59 deg. took: 420.35 ms | cam=9.90 prep=12.91 pred=397.54
. pred: 21.61 deg. took: 433.31 ms | cam=12.80 prep=23.02 pred=397.49
. pred: 21.24 deg. took: 436.86 ms | cam=11.77 prep=22.46 pred=402.63
. pred: 22.82 deg. took: 433.36 ms | cam=12.39 prep=23.68 pred=397.29
. pred: 24.40 deg. took: 425.12 ms | cam=9.70 prep=12.03 pred=403.39
. pred: 23.56 deg. took: 429.64 ms | cam=10.95 prep=21.68 pred=397.01
. pred: 23.26 deg. took: 743.25 ms | cam=11.85 prep=20.98 pred=710.43
. pred: 24.01 deg. took: 766.98 ms | cam=10.29 prep=20.78 pred=735.91
. pred: 25.02 deg. took: 760.82 ms | cam=9.54 prep=20.88 pred=730.39
. pred: 25.22 deg. took: 730.16 ms | cam=9.15 prep=20.91 pred=700.10
. pred: 26.32 deg. took: 516.01 ms | cam=9.29 prep=21.38 pred=485.34
. pred: 25.84 deg. took: 606.75 ms | cam=15.74 prep=27.84 pred=563.17
. pred: 27.30 deg. took: 605.62 ms | cam=17.46 prep=26.63 pred=561.52
. pred: 30.95 deg. took: 607.76 ms | cam=19.50 prep=28.30 pred=559.96
. pred: 29.96 deg. took: 600.96 ms | cam=16.94 prep=27.28 pred=556.74
. pred: 28.27 deg. took: 609.22 ms | cam=17.23 prep=34.12 pred=557.87
. pred: 28.49 deg. took: 428.97 ms | cam=14.09 prep=20.29 pred=394.60
. pred: 26.25 deg. took: 431.86 ms | cam=12.25 prep=19.62 pred=399.99
. pred: 24.36 deg. took: 428.09 ms | cam=13.60 prep=21.09 pred=393.41
. pred: 23.19 deg. took: 429.41 ms | cam=11.66 prep=19.78 pred=397.98
. pred: 22.67 deg. took: 426.68 ms | cam=11.67 prep=20.95 pred=394.06
. pred: 24.18 deg. took: 427.50 ms | cam=11.83 prep=20.45 pred=395.21
. pred: 22.09 deg. took: 428.34 ms | cam=11.99 prep=20.95 pred=395.40
. pred: 23.08 deg. took: 428.78 ms | cam=12.13 prep=20.27 pred=396.39
. pred: 22.48 deg. took: 425.88 ms | cam=11.87 prep=20.05 pred=393.95
. pred: 22.14 deg. took: 432.37 ms | cam=11.33 prep=20.90 pred=400.14
. pred: 23.42 deg. took: 753.64 ms | cam=12.20 prep=22.25 pred=719.18
. pred: 23.38 deg. took: 893.37 ms | cam=9.63 prep=20.20 pred=863.54
. pred: 24.22 deg. took: 991.17 ms | cam=12.68 prep=26.39 pred=952.11
. pred: 24.49 deg. took: 607.40 ms | cam=17.77 prep=28.57 pred=561.05
. pred: 22.32 deg. took: 599.96 ms | cam=17.58 prep=28.05 pred=554.32
. pred: 24.77 deg. took: 591.56 ms | cam=16.43 prep=26.92 pred=548.21
. pred: 25.42 deg. took: 499.37 ms | cam=17.60 prep=28.70 pred=453.07
. pred: 26.88 deg. took: 431.86 ms | cam=13.04 prep=20.38 pred=398.44
. pred: 27.03 deg. took: 431.71 ms | cam=12.02 prep=20.74 pred=398.95
. pred: 25.21 deg. took: 427.11 ms | cam=12.11 prep=19.44 pred=395.56
. pred: 25.03 deg. took: 423.65 ms | cam=12.60 prep=19.01 pred=392.05
. pred: 23.34 deg. took: 430.28 ms | cam=11.31 prep=20.84 pred=398.13
. pred: 23.55 deg. took: 432.01 ms | cam=12.87 prep=21.22 pred=397.93
. pred: 24.62 deg. took: 427.92 ms | cam=11.84 prep=23.99 pred=392.09
. pred: 24.91 deg. took: 423.94 ms | cam=11.99 prep=20.71 pred=391.25
. pred: 28.40 deg. took: 432.77 ms | cam=11.84 prep=20.86 pred=400.07
. pred: 27.40 deg. took: 429.88 ms | cam=13.26 prep=20.76 pred=395.86
. pred: 28.23 deg. took: 427.91 ms | cam=11.98 prep=20.64 pred=395.29
. pred: 26.14 deg. took: 426.87 ms | cam=11.73 prep=20.84 pred=394.30
. pred: 21.14 deg. took: 557.12 ms | cam=11.66 prep=20.71 pred=524.74
. pred: 18.89 deg. took: 431.14 ms | cam=13.15 prep=21.11 pred=396.88
. pred: 20.48 deg. took: 431.59 ms | cam=12.08 prep=20.82 pred=398.68
. pred: 21.59 deg. took: 436.34 ms | cam=11.81 prep=20.66 pred=403.86
. pred: 16.28 deg. took: 500.77 ms | cam=11.20 prep=23.20 pred=466.37
. pred: 17.06 deg. took: 431.79 ms | cam=11.61 prep=20.56 pred=399.62
. pred: 16.18 deg. took: 439.70 ms | cam=13.92 prep=24.63 pred=401.16
. pred: 13.76 deg. took: 430.61 ms | cam=11.42 prep=21.71 pred=397.48
. pred: 4.29 deg. took: 434.77 ms | cam=12.37 prep=19.96 pred=402.44
. pred: 3.63 deg. took: 427.69 ms | cam=12.82 prep=19.73 pred=395.13
. pred: 5.51 deg. took: 427.63 ms | cam=11.67 prep=21.87 pred=394.10
. pred: 11.83 deg. took: 434.75 ms | cam=11.91 prep=20.48 pred=402.36
. pred: 20.77 deg. took: 435.77 ms | cam=11.18 prep=21.10 pred=403.49
. pred: 21.62 deg. took: 429.15 ms | cam=11.60 prep=20.74 pred=396.81
. pred: 15.84 deg. took: 429.97 ms | cam=12.06 prep=21.22 pred=396.68
. pred: 10.14 deg. took: 434.44 ms | cam=12.32 prep=21.18 pred=400.94
. pred: 9.10 deg. took: 434.03 ms | cam=11.98 prep=21.45 pred=400.59
. pred: 9.64 deg. took: 427.92 ms | cam=12.10 prep=21.28 pred=394.53
. pred: 5.92 deg. took: 436.54 ms | cam=12.31 prep=24.08 pred=400.15
. pred: 4.44 deg. took: 431.60 ms | cam=13.17 prep=20.49 pred=397.94
. pred: -1.01 deg. took: 433.75 ms | cam=11.80 prep=20.60 pred=401.35
. pred: -5.09 deg. took: 430.31 ms | cam=11.04 prep=21.62 pred=397.66
. pred: -5.79 deg. took: 434.70 ms | cam=11.56 prep=22.30 pred=400.83
. pred: -6.92 deg. took: 427.17 ms | cam=12.09 prep=21.49 pred=393.60
. pred: -7.59 deg. took: 428.00 ms | cam=12.63 prep=20.54 pred=394.82
. pred: -9.62 deg. took: 432.12 ms | cam=11.86 prep=21.30 pred=398.96
. pred: -14.29 deg. took: 426.76 ms | cam=12.03 prep=21.12 pred=393.61
. pred: -16.77 deg. took: 427.04 ms | cam=11.77 prep=20.66 pred=394.61
. pred: -21.74 deg. took: 432.12 ms | cam=12.22 prep=20.58 pred=399.32
. pred: -22.48 deg. took: 428.44 ms | cam=11.38 prep=21.12 pred=395.94
. pred: -20.13 deg. took: 435.86 ms | cam=13.03 prep=24.52 pred=398.32
. pred: -16.68 deg. took: 424.70 ms | cam=11.42 prep=20.69 pred=392.59
. pred: -10.23 deg. took: 430.47 ms | cam=12.15 prep=21.13 pred=397.19
. pred: -1.36 deg. took: 429.57 ms | cam=12.78 prep=20.52 pred=396.28
. pred: 3.82 deg. took: 422.84 ms | cam=13.04 prep=21.12 pred=388.68
. pred: 4.33 deg. took: 434.02 ms | cam=11.70 prep=20.62 pred=401.70
. pred: 11.14 deg. took: 433.94 ms | cam=11.57 prep=20.89 pred=401.48
. pred: 13.06 deg. took: 429.99 ms | cam=11.89 prep=19.67 pred=398.43
. pred: 22.67 deg. took: 429.08 ms | cam=12.70 prep=19.28 pred=397.10
. pred: 25.12 deg. took: 431.84 ms | cam=11.82 prep=20.86 pred=399.16
. pred: 24.09 deg. took: 438.70 ms | cam=11.62 prep=22.10 pred=404.98
. pred: 25.13 deg. took: 434.22 ms | cam=12.15 prep=20.50 pred=401.58
. pred: 24.65 deg. took: 448.64 ms | cam=13.24 prep=24.06 pred=411.34
. pred: 25.74 deg. took: 479.35 ms | cam=12.06 prep=19.89 pred=447.39
. pred: 25.28 deg. took: 432.73 ms | cam=11.61 prep=22.25 pred=398.87
. pred: 24.17 deg. took: 743.27 ms | cam=12.41 prep=18.56 pred=712.30
. pred: 25.31 deg. took: 772.22 ms | cam=5.92 prep=11.15 pred=755.15
. pred: 24.77 deg. took: 1156.67 ms | cam=8.76 prep=13.38 pred=1134.54
. pred: 22.92 deg. took: 610.41 ms | cam=17.68 prep=28.14 pred=564.60
. pred: 22.88 deg. took: 606.41 ms | cam=16.95 prep=28.29 pred=561.18
. pred: 26.79 deg. took: 599.47 ms | cam=17.17 prep=29.07 pred=553.22
. pred: 26.30 deg. took: 516.18 ms | cam=17.36 prep=26.50 pred=472.31
. pred: 24.42 deg. took: 436.08 ms | cam=11.78 prep=20.59 pred=403.71
. pred: 23.86 deg. took: 426.18 ms | cam=11.58 prep=20.30 pred=394.29
. pred: 25.60 deg. took: 442.03 ms | cam=12.13 prep=25.69 pred=404.21
. pred: 26.31 deg. took: 430.16 ms | cam=11.90 prep=20.33 pred=397.93
. pred: 27.42 deg. took: 430.81 ms | cam=12.45 prep=23.18 pred=395.18
. pred: 25.94 deg. took: 433.40 ms | cam=12.35 prep=21.96 pred=399.10
. pred: 26.30 deg. took: 527.05 ms | cam=12.31 prep=20.25 pred=494.49
. pred: 26.20 deg. took: 439.62 ms | cam=11.99 prep=20.00 pred=407.63
. pred: 26.79 deg. took: 428.67 ms | cam=11.99 prep=20.85 pred=395.83
. pred: 24.23 deg. took: 430.60 ms | cam=12.94 prep=21.34 pred=396.31
. pred: 24.40 deg. took: 428.29 ms | cam=12.16 prep=21.27 pred=394.87
. pred: 25.07 deg. took: 429.25 ms | cam=11.69 prep=22.44 pred=395.12
. pred: 25.20 deg. took: 647.05 ms | cam=11.15 prep=20.11 pred=615.79
. pred: 24.31 deg. took: 430.11 ms | cam=11.53 prep=23.48 pred=395.09
. pred: 23.29 deg. took: 438.60 ms | cam=12.31 prep=26.04 pred=400.26
. pred: 24.02 deg. took: 728.48 ms | cam=9.52 prep=10.12 pred=708.84
. pred: 21.04 deg. took: 704.20 ms | cam=6.12 prep=11.64 pred=686.44
. pred: 19.36 deg. took: 636.50 ms | cam=5.86 prep=11.55 pred=619.09
. pred: 24.62 deg. took: 430.41 ms | cam=11.63 prep=21.81 pred=396.98
. pred: 23.80 deg. took: 428.13 ms | cam=11.57 prep=20.42 pred=396.14
. pred: 21.73 deg. took: 432.01 ms | cam=11.52 prep=21.25 pred=399.24
. pred: 19.59 deg. took: 429.11 ms | cam=12.22 prep=21.45 pred=395.44
. pred: 20.20 deg. took: 439.66 ms | cam=11.34 prep=21.99 pred=406.32
. pred: 19.32 deg. took: 464.16 ms | cam=11.59 prep=22.27 pred=430.29
. pred: 16.88 deg. took: 426.39 ms | cam=11.55 prep=21.49 pred=393.35
. pred: 20.06 deg. took: 444.23 ms | cam=11.68 prep=21.88 pred=410.66
. pred: 18.23 deg. took: 439.31 ms | cam=12.53 prep=23.24 pred=403.55
. pred: 17.53 deg. took: 714.57 ms | cam=11.84 prep=16.71 pred=686.02
. pred: 11.16 deg. took: 692.42 ms | cam=6.11 prep=10.86 pred=675.45
. pred: 9.65 deg. took: 1160.69 ms | cam=6.19 prep=10.48 pred=1144.02
. pred: 18.26 deg. took: 1220.76 ms | cam=7.44 prep=13.09 pred=1200.23
. pred: 13.80 deg. took: 1200.96 ms | cam=8.73 prep=13.27 pred=1178.96
. pred: 12.40 deg. took: 838.28 ms | cam=5.80 prep=11.02 pred=821.47
. pred: 9.68 deg. took: 1216.53 ms | cam=8.16 prep=12.43 pred=1195.93
. pred: 5.23 deg. took: 1213.20 ms | cam=7.62 prep=12.61 pred=1192.98
. pred: 2.26 deg. took: 975.72 ms | cam=7.51 prep=12.82 pred=955.39
. pred: -4.36 deg. took: 488.21 ms | cam=6.43 prep=10.99 pred=470.79
. pred: -6.05 deg. took: 1196.48 ms | cam=16.25 prep=17.97 pred=1162.25
. pred: -7.49 deg. took: 877.75 ms | cam=7.74 prep=15.52 pred=854.49
. pred: -9.09 deg. took: 612.18 ms | cam=16.29 prep=27.85 pred=568.03
. pred: -15.98 deg. took: 577.24 ms | cam=16.64 prep=24.93 pred=535.68
. pred: -18.73 deg. took: 430.16 ms | cam=12.50 prep=19.81 pred=397.85
. pred: -19.93 deg. took: 431.21 ms | cam=11.25 prep=20.53 pred=399.43
. pred: -18.01 deg. took: 433.92 ms | cam=12.18 prep=21.77 pred=399.97
. pred: -19.08 deg. took: 435.47 ms | cam=11.77 prep=21.84 pred=401.86
. pred: -13.37 deg. took: 433.02 ms | cam=11.98 prep=22.67 pred=398.37
. pred: -5.63 deg. took: 433.05 ms | cam=11.86 prep=21.12 pred=400.07
. pred: -6.37 deg. took: 432.32 ms | cam=12.94 prep=21.40 pred=397.98
. pred: 0.40 deg. took: 429.88 ms | cam=11.96 prep=20.04 pred=397.89
. pred: 2.73 deg. took: 434.18 ms | cam=11.90 prep=21.29 pred=400.98
. pred: 2.63 deg. took: 437.59 ms | cam=12.30 prep=23.67 pred=401.61
. pred: 0.74 deg. took: 433.55 ms | cam=12.26 prep=19.55 pred=401.75
. pred: -1.40 deg. took: 433.16 ms | cam=12.45 prep=20.10 pred=400.60
. pred: -1.01 deg. took: 430.18 ms | cam=11.28 prep=20.99 pred=397.91
. pred: 2.87 deg. took: 433.83 ms | cam=11.88 prep=19.77 pred=402.17
. pred: 3.63 deg. took: 434.07 ms | cam=12.01 prep=20.22 pred=401.84
. pred: 6.09 deg. took: 438.44 ms | cam=11.74 prep=20.00 pred=406.70
. pred: 12.98 deg. took: 432.56 ms | cam=12.39 prep=19.69 pred=400.49
. pred: 21.42 deg. took: 435.34 ms | cam=11.84 prep=20.87 pred=402.63
. pred: 23.28 deg. took: 434.86 ms | cam=11.48 prep=22.56 pred=400.82
. pred: 23.00 deg. took: 435.52 ms | cam=11.23 prep=20.72 pred=403.57
. pred: 22.14 deg. took: 432.62 ms | cam=12.11 prep=20.90 pred=399.61
. pred: 24.37 deg. took: 434.63 ms | cam=12.23 prep=24.01 pred=398.38
. pred: 25.71 deg. took: 432.68 ms | cam=11.06 prep=22.49 pred=399.13
. pred: 28.44 deg. took: 431.97 ms | cam=11.66 prep=20.59 pred=399.72
. pred: 28.73 deg. took: 563.11 ms | cam=11.77 prep=20.13 pred=531.20
. pred: 26.72 deg. took: 737.07 ms | cam=11.15 prep=19.87 pred=706.05
. pred: 27.26 deg. took: 672.76 ms | cam=8.88 prep=19.67 pred=644.21
. pred: 26.31 deg. took: 562.38 ms | cam=11.49 prep=19.80 pred=531.09
. pred: 27.52 deg. took: 595.14 ms | cam=18.65 prep=28.12 pred=548.37
. pred: 28.41 deg. took: 599.25 ms | cam=16.26 prep=27.96 pred=555.03
. pred: 28.22 deg. took: 597.62 ms | cam=16.95 prep=26.64 pred=554.02
. pred: 24.51 deg. took: 597.96 ms | cam=15.88 prep=27.77 pred=554.31
. pred: 24.69 deg. took: 584.23 ms | cam=17.26 prep=30.24 pred=536.73
. pred: 25.33 deg. took: 431.59 ms | cam=11.89 prep=25.69 pred=394.01
. pred: 27.35 deg. took: 437.82 ms | cam=13.18 prep=20.60 pred=404.04
. pred: 29.22 deg. took: 430.22 ms | cam=11.56 prep=22.27 pred=396.39
. pred: 28.82 deg. took: 430.55 ms | cam=12.46 prep=20.63 pred=397.45
. pred: 26.90 deg. took: 429.95 ms | cam=11.41 prep=20.74 pred=397.79
. pred: 24.91 deg. took: 423.72 ms | cam=11.13 prep=22.55 pred=390.04
. pred: 24.69 deg. took: 425.67 ms | cam=12.24 prep=20.60 pred=392.83
. pred: 26.17 deg. took: 440.00 ms | cam=11.83 prep=19.97 pred=408.20
. pred: 24.09 deg. took: 471.93 ms | cam=11.66 prep=19.14 pred=441.13
. pred: 21.29 deg. took: 441.53 ms | cam=11.66 prep=20.37 pred=409.51
. pred: 18.73 deg. took: 422.72 ms | cam=11.40 prep=20.06 pred=391.26
. pred: 17.40 deg. took: 434.19 ms | cam=13.59 prep=20.07 pred=400.54
. pred: 10.03 deg. took: 433.27 ms | cam=12.10 prep=23.05 pred=398.13
. pred: 6.06 deg. took: 428.83 ms | cam=11.38 prep=20.53 pred=396.92
. pred: 6.96 deg. took: 426.20 ms | cam=11.98 prep=19.51 pred=394.71
. pred: 5.97 deg. took: 430.22 ms | cam=12.18 prep=21.67 pred=396.36
. pred: 6.60 deg. took: 427.59 ms | cam=11.82 prep=22.50 pred=393.27
. pred: 6.39 deg. took: 429.11 ms | cam=11.41 prep=23.06 pred=394.63
. pred: 6.32 deg. took: 427.66 ms | cam=12.05 prep=20.01 pred=395.61
. pred: 7.63 deg. took: 422.21 ms | cam=11.54 prep=19.30 pred=391.38
. pred: 1.29 deg. took: 423.01 ms | cam=12.45 prep=19.35 pred=391.21
. pred: -0.28 deg. took: 423.69 ms | cam=12.24 prep=20.34 pred=391.11
. pred: -6.23 deg. took: 428.79 ms | cam=12.12 prep=19.99 pred=396.69
. pred: -8.72 deg. took: 438.91 ms | cam=11.82 prep=20.16 pred=406.93
. pred: -5.72 deg. took: 432.07 ms | cam=13.11 prep=24.22 pred=394.74
. pred: -7.39 deg. took: 423.22 ms | cam=12.01 prep=19.58 pred=391.63
. pred: -8.52 deg. took: 431.65 ms | cam=12.39 prep=20.16 pred=399.10
. pred: -6.87 deg. took: 427.85 ms | cam=11.98 prep=22.91 pred=392.96
. pred: -10.07 deg. took: 432.35 ms | cam=11.64 prep=22.08 pred=398.64
. pred: -10.57 deg. took: 433.84 ms | cam=12.25 prep=21.91 pred=399.68
. pred: -7.93 deg. took: 434.48 ms | cam=12.37 prep=22.33 pred=399.78
. pred: -12.74 deg. took: 429.08 ms | cam=12.04 prep=20.08 pred=396.97
. pred: -10.06 deg. took: 432.25 ms | cam=11.98 prep=19.85 pred=400.42
. pred: -6.17 deg. took: 425.52 ms | cam=12.40 prep=20.37 pred=392.74
. pred: -3.07 deg. took: 433.95 ms | cam=12.20 prep=21.18 pred=400.57
. pred: -0.29 deg. took: 429.32 ms | cam=12.99 prep=19.43 pred=396.90
. pred: 2.69 deg. took: 436.13 ms | cam=12.07 prep=24.32 pred=399.74
. pred: 2.22 deg. took: 424.96 ms | cam=11.09 prep=21.95 pred=391.93
. pred: -5.47 deg. took: 436.14 ms | cam=11.56 prep=22.76 pred=401.82
. pred: -0.30 deg. took: 435.71 ms | cam=11.23 prep=23.01 pred=401.47
. pred: 3.30 deg. took: 430.69 ms | cam=11.91 prep=22.48 pred=396.29
. pred: 4.27 deg. took: 430.35 ms | cam=11.79 prep=20.44 pred=398.12
. pred: 2.48 deg. took: 429.61 ms | cam=11.41 prep=19.91 pred=398.29
. pred: 1.09 deg. took: 420.77 ms | cam=11.80 prep=19.18 pred=389.79
. pred: 1.55 deg. took: 426.57 ms | cam=11.94 prep=20.04 pred=394.59
. pred: 10.57 deg. took: 423.76 ms | cam=12.21 prep=21.77 pred=389.78
. pred: 12.00 deg. took: 429.86 ms | cam=11.94 prep=20.20 pred=397.72
. pred: 11.64 deg. took: 424.99 ms | cam=11.09 prep=20.92 pred=392.98
. pred: 15.57 deg. took: 432.13 ms | cam=12.19 prep=22.68 pred=397.27
. pred: 19.75 deg. took: 429.11 ms | cam=11.99 prep=20.74 pred=396.38
. pred: 22.79 deg. took: 555.93 ms | cam=11.09 prep=20.29 pred=524.56
. pred: 21.52 deg. took: 424.98 ms | cam=11.69 prep=19.13 pred=394.15
. pred: 19.67 deg. took: 429.48 ms | cam=12.66 prep=20.64 pred=396.18
. pred: 21.08 deg. took: 431.35 ms | cam=12.06 prep=20.97 pred=398.32
. pred: 19.99 deg. took: 488.92 ms | cam=11.71 prep=19.37 pred=457.84
. pred: 17.64 deg. took: 428.14 ms | cam=11.90 prep=20.86 pred=395.37
. pred: 24.95 deg. took: 433.51 ms | cam=12.06 prep=21.35 pred=400.10
. pred: 25.02 deg. took: 433.24 ms | cam=12.09 prep=25.29 pred=395.86
. pred: 25.03 deg. took: 430.96 ms | cam=12.74 prep=20.11 pred=398.11
. pred: 23.27 deg. took: 424.12 ms | cam=11.85 prep=19.47 pred=392.81
. pred: 20.45 deg. took: 433.02 ms | cam=12.60 prep=22.58 pred=397.83
. pred: 21.41 deg. took: 430.35 ms | cam=12.58 prep=21.05 pred=396.72
. pred: 22.33 deg. took: 431.07 ms | cam=11.90 prep=20.53 pred=398.65
. pred: 22.87 deg. took: 428.82 ms | cam=12.20 prep=19.78 pred=396.83
. pred: 22.05 deg. took: 430.23 ms | cam=11.67 prep=19.50 pred=399.05
. pred: 19.54 deg. took: 422.66 ms | cam=11.91 prep=18.67 pred=392.08
. pred: 16.73 deg. took: 429.57 ms | cam=12.28 prep=20.83 pred=396.46
. pred: 15.58 deg. took: 429.84 ms | cam=12.32 prep=19.94 pred=397.58
. pred: 19.62 deg. took: 424.54 ms | cam=11.62 prep=19.52 pred=393.39
. pred: 19.50 deg. took: 424.62 ms | cam=11.62 prep=19.95 pred=393.05
. pred: 21.55 deg. took: 426.42 ms | cam=11.30 prep=20.36 pred=394.76
. pred: 22.67 deg. took: 431.35 ms | cam=13.11 prep=20.60 pred=397.64
. pred: 19.77 deg. took: 439.01 ms | cam=12.20 prep=22.95 pred=403.86
. pred: 16.47 deg. took: 428.19 ms | cam=11.33 prep=20.80 pred=396.06
. pred: 16.54 deg. took: 428.02 ms | cam=11.40 prep=21.01 pred=395.62
. pred: 17.95 deg. took: 422.58 ms | cam=11.25 prep=20.89 pred=390.44
. pred: 14.26 deg. took: 427.59 ms | cam=13.35 prep=20.15 pred=394.09
. pred: 14.04 deg. took: 426.87 ms | cam=11.53 prep=19.98 pred=395.36
. pred: 14.03 deg. took: 429.03 ms | cam=11.21 prep=19.87 pred=397.95
. pred: 12.63 deg. took: 481.52 ms | cam=11.96 prep=22.18 pred=447.38
. pred: 16.44 deg. took: 443.50 ms | cam=11.76 prep=18.92 pred=412.82
. pred: 15.73 deg. took: 419.69 ms | cam=12.55 prep=18.99 pred=388.15
. pred: 13.77 deg. took: 429.56 ms | cam=11.99 prep=20.04 pred=397.53
. pred: 13.72 deg. took: 424.28 ms | cam=11.56 prep=20.07 pred=392.64
. pred: 14.28 deg. took: 441.81 ms | cam=11.66 prep=32.47 pred=397.68
. pred: 7.85 deg. took: 425.89 ms | cam=12.50 prep=20.87 pred=392.53
. pred: 6.29 deg. took: 429.35 ms | cam=13.46 prep=20.70 pred=395.19
. pred: 5.49 deg. took: 421.39 ms | cam=11.36 prep=20.39 pred=389.64
. pred: 1.83 deg. took: 428.83 ms | cam=11.17 prep=20.29 pred=397.36
. pred: -0.29 deg. took: 426.76 ms | cam=12.04 prep=19.92 pred=394.80
. pred: 1.38 deg. took: 428.65 ms | cam=11.93 prep=19.93 pred=396.78
. pred: 3.93 deg. took: 428.39 ms | cam=13.12 prep=20.27 pred=395.01
. pred: 5.87 deg. took: 436.75 ms | cam=11.85 prep=20.76 pred=404.13
. pred: 8.42 deg. took: 429.93 ms | cam=11.57 prep=19.55 pred=398.80
. pred: 7.27 deg. took: 429.18 ms | cam=11.28 prep=19.81 pred=398.09
. pred: 2.79 deg. took: 429.58 ms | cam=11.41 prep=20.56 pred=397.62
. pred: -0.02 deg. took: 434.67 ms | cam=13.05 prep=23.09 pred=398.53
. pred: 1.05 deg. took: 436.21 ms | cam=11.26 prep=24.37 pred=400.58
. pred: 5.45 deg. took: 427.99 ms | cam=11.75 prep=18.92 pred=397.32
. pred: 2.03 deg. took: 425.28 ms | cam=12.39 prep=20.10 pred=392.79
. pred: 4.46 deg. took: 422.37 ms | cam=10.90 prep=20.14 pred=391.33
. pred: 4.65 deg. took: 436.16 ms | cam=12.46 prep=21.74 pred=401.97
. pred: 9.79 deg. took: 425.99 ms | cam=11.54 prep=21.27 pred=393.19
. pred: 12.33 deg. took: 429.15 ms | cam=11.26 prep=19.83 pred=398.07
. pred: -1.49 deg. took: 428.38 ms | cam=11.07 prep=20.34 pred=396.97
. pred: -5.48 deg. took: 427.05 ms | cam=11.52 prep=20.64 pred=394.88
. pred: 0.02 deg. took: 427.84 ms | cam=12.44 prep=19.61 pred=395.79
. pred: 2.56 deg. took: 422.54 ms | cam=11.71 prep=20.16 pred=390.68
. pred: 17.55 deg. took: 561.97 ms | cam=13.45 prep=30.10 pred=518.41
. pred: 23.93 deg. took: 426.75 ms | cam=11.19 prep=19.27 pred=396.29
. pred: 30.06 deg. took: 430.13 ms | cam=11.20 prep=21.91 pred=397.02
. pred: 30.72 deg. took: 424.42 ms | cam=11.09 prep=19.96 pred=393.36
. pred: 28.16 deg. took: 424.28 ms | cam=11.77 prep=20.16 pred=392.35
. pred: 27.25 deg. took: 425.25 ms | cam=13.18 prep=19.25 pred=392.82
. pred: 27.04 deg. took: 429.33 ms | cam=11.22 prep=21.83 pred=396.28
. pred: 26.33 deg. took: 429.69 ms | cam=12.12 prep=21.34 pred=396.23
. pred: 27.59 deg. took: 423.86 ms | cam=11.78 prep=19.26 pred=392.81
. pred: 27.72 deg. took: 428.40 ms | cam=11.75 prep=21.27 pred=395.38
. pred: 27.37 deg. took: 430.23 ms | cam=11.92 prep=21.35 pred=396.95
. pred: 27.08 deg. took: 431.47 ms | cam=13.14 prep=22.58 pred=395.75
. pred: 25.63 deg. took: 434.84 ms | cam=12.09 prep=22.61 pred=400.14
. pred: 26.47 deg. took: 434.31 ms | cam=11.74 prep=24.16 pred=398.41
. pred: 23.18 deg. took: 440.34 ms | cam=11.34 prep=24.77 pred=404.23
. pred: 24.37 deg. took: 432.22 ms | cam=12.69 prep=20.69 pred=398.83
. pred: 23.05 deg. took: 426.30 ms | cam=11.78 prep=19.49 pred=395.03
. pred: 23.96 deg. took: 424.98 ms | cam=11.80 prep=19.67 pred=393.51
. pred: 20.24 deg. took: 431.58 ms | cam=12.85 prep=19.80 pred=398.93
. pred: 20.47 deg. took: 429.54 ms | cam=11.97 prep=20.43 pred=397.14
. pred: 14.43 deg. took: 427.85 ms | cam=11.50 prep=18.98 pred=397.36
. pred: 15.79 deg. took: 417.65 ms | cam=9.77 prep=10.07 pred=397.82
. pred: 7.72 deg. took: 430.83 ms | cam=11.43 prep=19.55 pred=399.85
. pred: 13.18 deg. took: 419.57 ms | cam=11.31 prep=20.37 pred=387.89
. pred: 10.06 deg. took: 433.06 ms | cam=11.96 prep=22.86 pred=398.24
. pred: 8.18 deg. took: 414.17 ms | cam=11.84 prep=13.57 pred=388.76
. pred: 12.05 deg. took: 378.82 ms | cam=9.86 prep=21.99 pred=346.97
. pred: 13.52 deg. took: 370.03 ms | cam=9.73 prep=17.40 pred=342.90
. pred: 13.67 deg. took: 366.85 ms | cam=10.04 prep=16.49 pred=340.32
. pred: 11.88 deg. took: 369.19 ms | cam=8.22 prep=11.55 pred=349.43
. pred: 8.26 deg. took: 374.46 ms | cam=11.23 prep=17.76 pred=345.47
. pred: 8.94 deg. took: 368.75 ms | cam=9.55 prep=15.77 pred=343.44
. pred: 8.36 deg. took: 371.70 ms | cam=9.42 prep=17.64 pred=344.64
. pred: 11.08 deg. took: 365.38 ms | cam=8.10 prep=11.70 pred=345.58
. pred: 9.87 deg. took: 370.59 ms | cam=9.98 prep=17.33 pred=343.28
. pred: 9.28 deg. took: 366.16 ms | cam=10.69 prep=16.69 pred=338.78
. pred: 7.07 deg. took: 429.35 ms | cam=9.68 prep=18.27 pred=401.39
. pred: 7.31 deg. took: 365.66 ms | cam=7.92 prep=10.50 pred=347.24
. pred: 16.01 deg. took: 377.40 ms | cam=9.37 prep=20.51 pred=347.52
. pred: 13.96 deg. took: 372.19 ms | cam=10.52 prep=18.20 pred=343.47
. pred: 16.68 deg. took: 368.97 ms | cam=10.03 prep=17.68 pred=341.26
. pred: 14.64 deg. took: 366.05 ms | cam=7.74 prep=11.53 pred=346.78
. pred: 15.94 deg. took: 369.27 ms | cam=9.84 prep=17.40 pred=342.04
. pred: 16.06 deg. took: 371.41 ms | cam=9.77 prep=17.18 pred=344.46
. pred: 16.20 deg. took: 370.76 ms | cam=9.46 prep=16.42 pred=344.88
. pred: 15.25 deg. took: 366.58 ms | cam=8.40 prep=11.24 pred=346.95
. pred: 19.64 deg. took: 371.56 ms | cam=9.99 prep=17.25 pred=344.32
. pred: 18.16 deg. took: 373.08 ms | cam=9.57 prep=17.39 pred=346.11
. pred: 17.75 deg. took: 383.50 ms | cam=10.62 prep=20.90 pred=351.98
. pred: 18.35 deg. took: 365.15 ms | cam=8.11 prep=11.26 pred=345.79
. pred: 22.94 deg. took: 510.11 ms | cam=9.43 prep=17.91 pred=482.76
. pred: 21.85 deg. took: 373.40 ms | cam=11.17 prep=17.88 pred=344.35
. pred: 24.95 deg. took: 371.06 ms | cam=9.25 prep=17.41 pred=344.39
. pred: 22.88 deg. took: 367.42 ms | cam=7.97 prep=11.43 pred=348.03
. pred: 24.14 deg. took: 367.00 ms | cam=9.28 prep=18.01 pred=339.72
. pred: 23.99 deg. took: 369.16 ms | cam=9.80 prep=18.00 pred=341.37
. pred: 22.01 deg. took: 371.95 ms | cam=9.27 prep=17.70 pred=344.98
. pred: 20.53 deg. took: 365.81 ms | cam=9.80 prep=10.31 pred=345.71
. pred: 24.48 deg. took: 349.91 ms | cam=9.11 prep=8.96 pred=331.84
. pred: 17.37 deg. took: 478.38 ms | cam=9.28 prep=16.28 pred=452.81
. pred: 20.27 deg. took: 376.95 ms | cam=10.12 prep=19.66 pred=347.17
. pred: 16.81 deg. took: 355.63 ms | cam=7.77 prep=10.29 pred=337.57
. pred: 9.88 deg. took: 372.74 ms | cam=9.97 prep=17.69 pred=345.08
. pred: 7.59 deg. took: 371.46 ms | cam=9.58 prep=17.98 pred=343.90
. pred: 4.02 deg. took: 370.36 ms | cam=9.13 prep=17.50 pred=343.73
. pred: 2.90 deg. took: 364.16 ms | cam=7.75 prep=10.36 pred=346.05
. pred: 2.56 deg. took: 369.10 ms | cam=9.77 prep=16.26 pred=343.07
. pred: 2.43 deg. took: 374.29 ms | cam=9.98 prep=17.59 pred=346.72
. pred: 4.87 deg. took: 369.93 ms | cam=9.53 prep=16.35 pred=344.04
. pred: 5.87 deg. took: 363.60 ms | cam=7.92 prep=10.57 pred=345.11
. pred: 12.31 deg. took: 369.61 ms | cam=9.44 prep=17.37 pred=342.81
. pred: 13.72 deg. took: 370.66 ms | cam=10.02 prep=16.03 pred=344.61
. pred: 7.90 deg. took: 376.67 ms | cam=10.13 prep=18.53 pred=348.01
. pred: 4.61 deg. took: 364.40 ms | cam=9.19 prep=10.31 pred=344.90
. pred: 9.97 deg. took: 370.23 ms | cam=9.61 prep=18.18 pred=342.44
. pred: 15.92 deg. took: 375.72 ms | cam=9.68 prep=17.20 pred=348.83
. pred: 12.48 deg. took: 423.61 ms | cam=9.25 prep=17.62 pred=396.73
. pred: 6.80 deg. took: 368.07 ms | cam=8.22 prep=12.06 pred=347.79
. pred: 13.36 deg. took: 371.02 ms | cam=8.96 prep=17.22 pred=344.85
. pred: 12.01 deg. took: 369.80 ms | cam=9.93 prep=17.51 pred=342.36
. pred: 20.74 deg. took: 372.15 ms | cam=9.12 prep=17.22 pred=345.81
. pred: 22.19 deg. took: 364.57 ms | cam=8.48 prep=10.41 pred=345.69
. pred: 24.59 deg. took: 369.90 ms | cam=10.09 prep=17.29 pred=342.53
. pred: 25.68 deg. took: 369.28 ms | cam=9.84 prep=17.68 pred=341.75
. pred: 27.08 deg. took: 375.16 ms | cam=10.63 prep=19.25 pred=345.28
. pred: 27.51 deg. took: 365.10 ms | cam=7.69 prep=10.22 pred=347.20
. pred: 28.25 deg. took: 365.16 ms | cam=9.79 prep=17.13 pred=338.24
. pred: 29.69 deg. took: 379.65 ms | cam=10.62 prep=18.74 pred=350.30
. pred: 27.68 deg. took: 375.31 ms | cam=10.62 prep=17.56 pred=347.13
. pred: 29.02 deg. took: 363.77 ms | cam=8.09 prep=9.96 pred=345.72
. pred: 28.78 deg. took: 371.98 ms | cam=9.60 prep=16.35 pred=346.02
. pred: 30.15 deg. took: 372.69 ms | cam=9.74 prep=17.48 pred=345.47
. pred: 29.66 deg. took: 370.31 ms | cam=11.09 prep=16.63 pred=342.59
. pred: 29.86 deg. took: 362.27 ms | cam=7.67 prep=10.36 pred=344.24
. pred: 28.89 deg. took: 371.44 ms | cam=10.00 prep=17.27 pred=344.17
. pred: 29.57 deg. took: 370.95 ms | cam=9.61 prep=17.75 pred=343.59
. pred: 29.29 deg. took: 376.15 ms | cam=10.65 prep=21.05 pred=344.45
. pred: 24.91 deg. took: 365.31 ms | cam=7.95 prep=11.40 pred=345.96
. pred: 24.49 deg. took: 369.90 ms | cam=9.07 prep=17.51 pred=343.32
. pred: 19.81 deg. took: 371.47 ms | cam=9.56 prep=17.77 pred=344.15
. pred: 19.98 deg. took: 370.16 ms | cam=9.97 prep=16.40 pred=343.78
. pred: 19.27 deg. took: 366.47 ms | cam=8.64 prep=10.14 pred=347.69
. pred: 18.81 deg. took: 375.50 ms | cam=10.11 prep=16.95 pred=348.44
. pred: 14.23 deg. took: 371.18 ms | cam=10.02 prep=16.32 pred=344.84
. pred: 7.71 deg. took: 370.30 ms | cam=10.15 prep=17.10 pred=343.06
. pred: 4.99 deg. took: 368.28 ms | cam=8.90 prep=11.36 pred=348.03
. pred: 4.97 deg. took: 427.24 ms | cam=10.07 prep=17.38 pred=399.79
. pred: 5.18 deg. took: 366.01 ms | cam=9.29 prep=16.88 pred=339.83
. pred: 4.89 deg. took: 372.24 ms | cam=10.27 prep=18.45 pred=343.51
. pred: 3.74 deg. took: 370.88 ms | cam=8.45 prep=14.00 pred=348.42
. pred: -0.12 deg. took: 372.59 ms | cam=9.59 prep=16.94 pred=346.06
. pred: -4.74 deg. took: 369.21 ms | cam=9.88 prep=17.69 pred=341.64
. pred: -5.19 deg. took: 367.90 ms | cam=9.80 prep=17.78 pred=340.32
. pred: -8.46 deg. took: 365.83 ms | cam=8.06 prep=11.32 pred=346.46
. pred: -10.30 deg. took: 369.27 ms | cam=10.37 prep=16.55 pred=342.36
. pred: -20.84 deg. took: 363.18 ms | cam=9.59 prep=16.19 pred=337.41
. pred: -22.98 deg. took: 371.17 ms | cam=9.71 prep=17.64 pred=343.81
. pred: -20.30 deg. took: 363.86 ms | cam=8.50 prep=10.19 pred=345.18
. pred: -14.96 deg. took: 370.25 ms | cam=10.18 prep=18.84 pred=341.23
. pred: -23.49 deg. took: 489.53 ms | cam=11.01 prep=17.23 pred=461.29
. pred: -27.69 deg. took: 376.27 ms | cam=9.76 prep=18.70 pred=347.81
. pred: -29.13 deg. took: 365.52 ms | cam=7.83 prep=10.12 pred=347.58
. pred: -25.00 deg. took: 353.55 ms | cam=9.84 prep=17.84 pred=325.87
. pred: -16.55 deg. took: 369.26 ms | cam=9.58 prep=16.82 pred=342.86
. pred: -5.21 deg. took: 370.26 ms | cam=11.18 prep=16.26 pred=342.82
. pred: -10.93 deg. took: 364.19 ms | cam=7.81 prep=10.05 pred=346.33
. pred: -7.27 deg. took: 367.71 ms | cam=9.82 prep=17.58 pred=340.31
. pred: 0.88 deg. took: 369.41 ms | cam=9.59 prep=16.37 pred=343.45
. pred: 1.91 deg. took: 369.10 ms | cam=10.24 prep=16.95 pred=341.91
. pred: 0.67 deg. took: 370.48 ms | cam=8.76 prep=11.37 pred=350.35
. pred: 2.20 deg. took: 371.50 ms | cam=9.44 prep=17.03 pred=345.03
. pred: 19.77 deg. took: 368.06 ms | cam=9.93 prep=17.82 pred=340.32
. pred: 20.06 deg. took: 375.46 ms | cam=9.96 prep=20.52 pred=344.98
. pred: 3.03 deg. took: 363.38 ms | cam=7.66 prep=11.24 pred=344.47
. pred: 1.84 deg. took: 454.38 ms | cam=10.37 prep=19.15 pred=424.85
. pred: -1.78 deg. took: 515.47 ms | cam=14.04 prep=23.12 pred=478.32
. pred: -2.25 deg. took: 503.88 ms | cam=13.85 prep=21.61 pred=468.42
. pred: -0.91 deg. took: 501.08 ms | cam=11.95 prep=14.06 pred=475.07
. pred: -1.77 deg. took: 501.87 ms | cam=13.71 prep=21.74 pred=466.42
. pred: -2.29 deg. took: 516.98 ms | cam=13.11 prep=22.83 pred=481.04
. pred: -3.19 deg. took: 478.09 ms | cam=15.12 prep=22.68 pred=440.29
. pred: -1.99 deg. took: 362.22 ms | cam=8.08 prep=11.28 pred=342.86
. pred: -4.44 deg. took: 370.48 ms | cam=9.69 prep=17.75 pred=343.05
. pred: -2.12 deg. took: 367.75 ms | cam=9.77 prep=16.23 pred=341.75
. pred: 0.04 deg. took: 375.38 ms | cam=10.10 prep=19.11 pred=346.17
. pred: -1.71 deg. took: 364.21 ms | cam=8.22 prep=11.21 pred=344.78
. pred: -4.97 deg. took: 371.79 ms | cam=9.57 prep=20.63 pred=341.60
. pred: -3.13 deg. took: 368.57 ms | cam=9.64 prep=17.40 pred=341.53
. pred: 0.68 deg. took: 369.86 ms | cam=9.56 prep=17.47 pred=342.83
. pred: 0.80 deg. took: 368.52 ms | cam=8.04 prep=11.32 pred=349.15
. pred: 6.63 deg. took: 366.24 ms | cam=9.68 prep=15.84 pred=340.72
. pred: 7.09 deg. took: 368.45 ms | cam=10.10 prep=17.33 pred=341.02
. pred: 12.38 deg. took: 371.08 ms | cam=9.73 prep=16.29 pred=345.06
. pred: 9.34 deg. took: 369.50 ms | cam=7.98 prep=11.03 pred=350.49
. pred: 7.42 deg. took: 372.50 ms | cam=9.05 prep=17.81 pred=345.64
. pred: 9.14 deg. took: 370.13 ms | cam=9.49 prep=17.12 pred=343.51
. pred: 7.47 deg. took: 374.08 ms | cam=10.06 prep=18.84 pred=345.18
. pred: 10.26 deg. took: 365.01 ms | cam=7.55 prep=11.70 pred=345.77
. pred: 11.08 deg. took: 373.31 ms | cam=9.09 prep=17.41 pred=346.81
. pred: 13.00 deg. took: 373.82 ms | cam=10.08 prep=16.93 pred=346.82
. pred: 10.93 deg. took: 366.93 ms | cam=9.17 prep=17.42 pred=340.35
. pred: 18.81 deg. took: 363.52 ms | cam=7.70 prep=10.59 pred=345.23
. pred: 23.56 deg. took: 371.38 ms | cam=9.57 prep=17.49 pred=344.32
. pred: 23.49 deg. took: 370.58 ms | cam=9.59 prep=18.49 pred=342.49
. pred: 23.71 deg. took: 374.80 ms | cam=9.73 prep=17.72 pred=347.34
. pred: 23.29 deg. took: 366.25 ms | cam=7.72 prep=11.68 pred=346.85
. pred: 22.20 deg. took: 365.87 ms | cam=9.22 prep=16.74 pred=339.91
. pred: 8.11 deg. took: 372.86 ms | cam=10.00 prep=18.41 pred=344.45
. pred: 9.71 deg. took: 375.84 ms | cam=9.88 prep=22.37 pred=343.60
. pred: 11.93 deg. took: 368.01 ms | cam=7.96 prep=12.45 pred=347.61
. pred: 9.89 deg. took: 369.69 ms | cam=10.32 prep=17.45 pred=341.92
. pred: 13.12 deg. took: 367.76 ms | cam=8.91 prep=17.23 pred=341.61
. pred: 14.56 deg. took: 366.09 ms | cam=9.35 prep=17.63 pred=339.11
. pred: 16.49 deg. took: 360.04 ms | cam=7.95 prep=11.58 pred=340.51
. pred: 17.33 deg. took: 374.66 ms | cam=9.46 prep=16.75 pred=348.46
. pred: 11.29 deg. took: 378.36 ms | cam=9.45 prep=18.07 pred=350.84
. pred: 13.39 deg. took: 417.44 ms | cam=9.36 prep=17.81 pred=390.27
. pred: 15.27 deg. took: 370.85 ms | cam=7.73 prep=11.75 pred=351.37
. pred: 15.95 deg. took: 497.70 ms | cam=11.13 prep=16.24 pred=470.32
. pred: 16.18 deg. took: 364.71 ms | cam=9.78 prep=16.75 pred=338.18
. pred: 17.98 deg. took: 370.51 ms | cam=9.60 prep=19.40 pred=341.50
. pred: 16.72 deg. took: 368.95 ms | cam=7.71 prep=11.70 pred=349.54
. pred: 16.28 deg. took: 366.83 ms | cam=9.20 prep=17.40 pred=340.23
. pred: 16.60 deg. took: 372.02 ms | cam=9.23 prep=17.92 pred=344.87
. pred: 14.38 deg. took: 367.24 ms | cam=9.82 prep=17.63 pred=339.79
. pred: 8.26 deg. took: 365.73 ms | cam=7.48 prep=11.99 pred=346.26
. pred: 7.97 deg. took: 370.59 ms | cam=8.87 prep=17.09 pred=344.64
. pred: 3.28 deg. took: 627.98 ms | cam=9.69 prep=16.13 pred=602.15
. pred: 3.27 deg. took: 731.30 ms | cam=7.34 prep=17.98 pred=705.99
. pred: 11.34 deg. took: 1038.32 ms | cam=10.14 prep=23.50 pred=1004.68
. pred: 11.99 deg. took: 1032.41 ms | cam=10.00 prep=25.76 pred=996.65
. pred: 15.30 deg. took: 1013.21 ms | cam=10.16 prep=25.15 pred=977.90
. pred: 15.95 deg. took: 655.45 ms | cam=7.83 prep=16.95 pred=630.67
. pred: 10.41 deg. took: 1039.25 ms | cam=9.32 prep=23.27 pred=1006.66
. pred: 12.56 deg. took: 533.04 ms | cam=9.69 prep=23.59 pred=499.75
. pred: 13.25 deg. took: 516.80 ms | cam=12.97 prep=21.66 pred=482.17
. pred: 7.80 deg. took: 501.74 ms | cam=13.71 prep=22.09 pred=465.94
. pred: 17.09 deg. took: 511.73 ms | cam=14.23 prep=23.22 pred=474.28
. pred: 17.05 deg. took: 707.62 ms | cam=14.11 prep=22.95 pred=670.55
. pred: 14.87 deg. took: 596.90 ms | cam=7.95 prep=19.86 pred=569.09
. pred: 10.94 deg. took: 627.43 ms | cam=7.93 prep=18.14 pred=601.36
. pred: 10.08 deg. took: 509.87 ms | cam=12.86 prep=22.84 pred=474.17
. pred: 12.97 deg. took: 509.99 ms | cam=13.41 prep=22.79 pred=473.79
. pred: 5.31 deg. took: 511.33 ms | cam=13.99 prep=22.33 pred=475.01
. pred: 4.99 deg. took: 525.38 ms | cam=14.37 prep=29.15 pred=481.86
. pred: 7.29 deg. took: 514.22 ms | cam=14.00 prep=23.22 pred=477.01
. pred: 5.74 deg. took: 515.89 ms | cam=13.59 prep=24.18 pred=478.12
. pred: 14.09 deg. took: 433.36 ms | cam=13.74 prep=24.50 pred=395.12
. pred: 16.48 deg. took: 373.29 ms | cam=10.96 prep=18.02 pred=344.31
. pred: 17.86 deg. took: 370.88 ms | cam=9.03 prep=18.95 pred=342.89
. pred: 19.33 deg. took: 369.71 ms | cam=9.61 prep=17.52 pred=342.58
. pred: 23.05 deg. took: 369.13 ms | cam=9.82 prep=17.10 pred=342.21
. pred: 23.30 deg. took: 371.06 ms | cam=9.90 prep=18.74 pred=342.42
. pred: 21.35 deg. took: 370.52 ms | cam=10.63 prep=17.85 pred=342.04
. pred: 18.11 deg. took: 372.17 ms | cam=9.76 prep=17.54 pred=344.88
. pred: 23.57 deg. took: 370.79 ms | cam=9.41 prep=17.00 pred=344.38
. pred: 23.69 deg. took: 377.42 ms | cam=9.83 prep=20.69 pred=346.90
. pred: 23.43 deg. took: 369.24 ms | cam=9.75 prep=17.97 pred=341.52
. pred: 24.30 deg. took: 372.05 ms | cam=11.33 prep=17.42 pred=343.30
. pred: 23.50 deg. took: 371.78 ms | cam=10.04 prep=17.40 pred=344.34
. pred: 24.63 deg. took: 371.97 ms | cam=10.11 prep=18.12 pred=343.75
. pred: 26.33 deg. took: 372.64 ms | cam=9.39 prep=18.90 pred=344.36
. pred: 26.99 deg. took: 373.11 ms | cam=9.72 prep=18.08 pred=345.31
. pred: 25.53 deg. took: 371.69 ms | cam=11.15 prep=18.23 pred=342.32
. pred: 24.03 deg. took: 397.94 ms | cam=10.08 prep=18.10 pred=369.76
. pred: 23.61 deg. took: 408.65 ms | cam=9.65 prep=17.20 pred=381.80
. pred: 22.74 deg. took: 372.92 ms | cam=8.89 prep=16.88 pred=347.14
. pred: 22.69 deg. took: 371.02 ms | cam=9.70 prep=16.89 pred=344.43
. pred: 22.85 deg. took: 377.83 ms | cam=10.14 prep=20.43 pred=347.26
. pred: 23.94 deg. took: 373.07 ms | cam=9.29 prep=17.67 pred=346.11
. pred: 23.77 deg. took: 371.51 ms | cam=9.88 prep=18.31 pred=343.33
. pred: 26.54 deg. took: 371.51 ms | cam=10.25 prep=18.33 pred=342.92
. pred: 25.23 deg. took: 371.21 ms | cam=9.96 prep=18.15 pred=343.10
. pred: 24.56 deg. took: 368.59 ms | cam=9.77 prep=16.01 pred=342.82
. pred: 25.40 deg. took: 367.12 ms | cam=10.23 prep=17.14 pred=339.75
. pred: 23.90 deg. took: 369.25 ms | cam=10.80 prep=17.95 pred=340.50
. pred: 23.90 deg. took: 367.19 ms | cam=9.24 prep=17.75 pred=340.21
. pred: 21.44 deg. took: 490.38 ms | cam=9.67 prep=17.78 pred=462.92
. pred: 20.76 deg. took: 370.15 ms | cam=9.84 prep=17.42 pred=342.89
. pred: 20.55 deg. took: 369.09 ms | cam=10.33 prep=17.31 pred=341.45
. pred: 16.93 deg. took: 375.57 ms | cam=11.55 prep=18.92 pred=345.09
. pred: 13.10 deg. took: 370.05 ms | cam=9.13 prep=16.78 pred=344.14
. pred: 8.97 deg. took: 371.27 ms | cam=9.69 prep=16.52 pred=345.07
. pred: 11.62 deg. took: 376.82 ms | cam=9.97 prep=20.91 pred=345.94
. pred: 10.23 deg. took: 369.87 ms | cam=11.21 prep=16.44 pred=342.21
. pred: 9.70 deg. took: 369.76 ms | cam=9.56 prep=16.93 pred=343.27
. pred: 8.42 deg. took: 366.03 ms | cam=9.22 prep=17.66 pred=339.16
. pred: 5.37 deg. took: 371.59 ms | cam=9.62 prep=17.22 pred=344.74
. pred: 5.53 deg. took: 370.86 ms | cam=9.58 prep=16.88 pred=344.40
. pred: 4.54 deg. took: 370.82 ms | cam=10.35 prep=16.98 pred=343.49
. pred: 3.95 deg. took: 368.76 ms | cam=9.58 prep=17.18 pred=342.00
. pred: 4.24 deg. took: 371.56 ms | cam=9.47 prep=17.15 pred=344.93
. pred: 2.95 deg. took: 373.98 ms | cam=9.71 prep=18.59 pred=345.67
. pred: -0.07 deg. took: 371.18 ms | cam=9.04 prep=18.48 pred=343.67
. pred: 2.28 deg. took: 373.16 ms | cam=11.57 prep=17.70 pred=343.88
. pred: -0.74 deg. took: 369.68 ms | cam=9.46 prep=17.58 pred=342.64
. pred: -5.45 deg. took: 368.50 ms | cam=9.51 prep=16.63 pred=342.37
. pred: -8.67 deg. took: 375.37 ms | cam=9.70 prep=17.36 pred=348.31
. pred: -10.03 deg. took: 367.73 ms | cam=10.09 prep=17.24 pred=340.41
. pred: -12.01 deg. took: 370.88 ms | cam=10.33 prep=17.19 pred=343.36
. pred: -11.99 deg. took: 368.64 ms | cam=9.75 prep=17.79 pred=341.10
. pred: -9.02 deg. took: 367.46 ms | cam=9.45 prep=17.54 pred=340.47
. pred: -4.59 deg. took: 371.37 ms | cam=9.42 prep=17.10 pred=344.84
. pred: 0.43 deg. took: 368.19 ms | cam=10.52 prep=17.35 pred=340.33
. pred: -1.42 deg. took: 376.19 ms | cam=10.06 prep=19.46 pred=346.67
. pred: 4.78 deg. took: 368.37 ms | cam=9.58 prep=16.82 pred=341.96
. pred: 6.06 deg. took: 375.38 ms | cam=9.96 prep=20.36 pred=345.06
. pred: 5.78 deg. took: 369.79 ms | cam=9.86 prep=17.37 pred=342.56
. pred: 4.29 deg. took: 376.04 ms | cam=9.92 prep=20.89 pred=345.22
. pred: 3.88 deg. took: 369.51 ms | cam=10.60 prep=17.02 pred=341.89
. pred: 2.45 deg. took: 372.82 ms | cam=9.72 prep=16.58 pred=346.52
. pred: 5.69 deg. took: 371.46 ms | cam=9.51 prep=17.93 pred=344.01
. pred: 6.73 deg. took: 370.50 ms | cam=9.72 prep=16.39 pred=344.38
. pred: 8.16 deg. took: 370.84 ms | cam=10.34 prep=17.26 pred=343.23
. pred: 5.66 deg. took: 377.43 ms | cam=9.95 prep=21.51 pred=345.97
. pred: 7.54 deg. took: 369.31 ms | cam=9.54 prep=17.08 pred=342.69
. pred: 13.98 deg. took: 379.34 ms | cam=9.94 prep=19.23 pred=350.16
. pred: 11.97 deg. took: 370.68 ms | cam=10.93 prep=16.75 pred=343.00
. pred: 22.47 deg. took: 372.54 ms | cam=9.89 prep=17.80 pred=344.85
. pred: 21.88 deg. took: 369.73 ms | cam=9.47 prep=16.70 pred=343.56
. pred: 19.97 deg. took: 362.97 ms | cam=9.97 prep=16.39 pred=336.60
. pred: 23.95 deg. took: 370.24 ms | cam=9.51 prep=17.97 pred=342.77
. pred: 23.70 deg. took: 364.52 ms | cam=9.30 prep=16.50 pred=338.72
. pred: 25.25 deg. took: 363.53 ms | cam=10.43 prep=17.16 pred=335.94
. pred: 24.62 deg. took: 364.58 ms | cam=9.76 prep=16.83 pred=337.99
. pred: 23.49 deg. took: 372.73 ms | cam=9.74 prep=18.15 pred=344.84
. pred: 23.67 deg. took: 363.67 ms | cam=9.64 prep=16.72 pred=337.30
. pred: 21.33 deg. took: 369.18 ms | cam=9.30 prep=17.25 pred=342.63
. pred: 21.76 deg. took: 373.07 ms | cam=10.10 prep=19.80 pred=343.17
. pred: 18.65 deg. took: 370.22 ms | cam=9.50 prep=16.59 pred=344.13
. pred: 13.33 deg. took: 369.97 ms | cam=9.89 prep=17.59 pred=342.49
. pred: 14.47 deg. took: 365.82 ms | cam=9.39 prep=18.20 pred=338.24
. pred: 21.12 deg. took: 372.15 ms | cam=9.55 prep=21.56 pred=341.03
. pred: 19.54 deg. took: 370.76 ms | cam=9.54 prep=17.74 pred=343.48
. pred: 16.43 deg. took: 370.01 ms | cam=10.34 prep=19.03 pred=340.64
. pred: 4.58 deg. took: 369.26 ms | cam=9.55 prep=16.96 pred=342.74
. pred: 5.95 deg. took: 370.39 ms | cam=9.33 prep=17.46 pred=343.60
. pred: 9.63 deg. took: 482.31 ms | cam=9.61 prep=16.69 pred=456.00
. pred: 16.25 deg. took: 373.94 ms | cam=10.36 prep=20.38 pred=343.20
. pred: 14.76 deg. took: 372.33 ms | cam=11.01 prep=18.14 pred=343.18
. pred: 14.18 deg. took: 382.07 ms | cam=10.05 prep=20.97 pred=351.05
. pred: 9.65 deg. took: 424.68 ms | cam=9.21 prep=16.81 pred=398.66
. pred: 10.61 deg. took: 597.88 ms | cam=9.78 prep=16.52 pred=571.58
. pred: 15.83 deg. took: 705.12 ms | cam=5.17 prep=9.31 pred=690.64
. pred: 14.02 deg. took: 513.44 ms | cam=7.39 prep=11.58 pred=494.47
. pred: 12.20 deg. took: 520.45 ms | cam=13.84 prep=27.46 pred=479.15
. pred: 10.93 deg. took: 511.06 ms | cam=13.89 prep=22.59 pred=474.58
. pred: 3.28 deg. took: 506.98 ms | cam=13.26 prep=21.20 pred=472.52
. pred: 3.81 deg. took: 513.24 ms | cam=12.77 prep=23.57 pred=476.91
. pred: 4.68 deg. took: 512.76 ms | cam=14.14 prep=24.31 pred=474.32
. pred: 4.46 deg. took: 372.84 ms | cam=8.67 prep=19.12 pred=345.06
. pred: 5.18 deg. took: 375.07 ms | cam=9.59 prep=17.75 pred=347.73
. pred: 5.09 deg. took: 371.81 ms | cam=9.68 prep=19.00 pred=343.13
. pred: 4.07 deg. took: 371.21 ms | cam=9.71 prep=16.72 pred=344.78
. pred: 4.74 deg. took: 363.95 ms | cam=9.93 prep=17.46 pred=336.56
. pred: 0.84 deg. took: 368.73 ms | cam=9.53 prep=16.70 pred=342.50
. pred: -0.54 deg. took: 369.90 ms | cam=9.80 prep=20.52 pred=339.59
. pred: 4.16 deg. took: 366.02 ms | cam=9.12 prep=17.15 pred=339.75
. pred: 8.87 deg. took: 603.90 ms | cam=9.82 prep=17.33 pred=576.75
. pred: 12.54 deg. took: 590.86 ms | cam=5.53 prep=9.56 pred=575.77
. pred: 8.61 deg. took: 674.82 ms | cam=4.94 prep=9.37 pred=660.52
. pred: 12.29 deg. took: 916.43 ms | cam=6.58 prep=10.91 pred=898.95
. pred: 18.40 deg. took: 514.23 ms | cam=13.38 prep=22.84 pred=478.01
. pred: 22.73 deg. took: 512.94 ms | cam=12.79 prep=23.04 pred=477.11
. pred: 22.28 deg. took: 519.16 ms | cam=14.52 prep=28.98 pred=475.67
. pred: 20.40 deg. took: 516.29 ms | cam=14.24 prep=24.01 pred=478.04
. pred: 19.52 deg. took: 405.26 ms | cam=13.69 prep=24.05 pred=367.53
. pred: 18.90 deg. took: 370.69 ms | cam=9.09 prep=18.57 pred=343.03
. pred: 14.65 deg. took: 366.93 ms | cam=9.78 prep=17.14 pred=340.02
. pred: 16.72 deg. took: 643.61 ms | cam=9.41 prep=17.40 pred=616.80
. pred: 15.93 deg. took: 619.01 ms | cam=7.84 prep=17.94 pred=593.23
. pred: 10.24 deg. took: 810.45 ms | cam=7.10 prep=17.84 pred=785.51
. pred: 4.26 deg. took: 1056.22 ms | cam=10.09 prep=22.48 pred=1023.65
. pred: 1.90 deg. took: 1032.53 ms | cam=10.36 prep=21.89 pred=1000.27
. pred: 2.68 deg. took: 487.57 ms | cam=10.36 prep=25.69 pred=451.52
. pred: 1.17 deg. took: 483.99 ms | cam=13.70 prep=22.02 pred=448.27
. pred: -2.77 deg. took: 377.31 ms | cam=9.27 prep=19.17 pred=348.88
. pred: 0.27 deg. took: 407.56 ms | cam=9.65 prep=19.54 pred=378.37
. pred: -4.14 deg. took: 372.09 ms | cam=10.23 prep=18.08 pred=343.78
. pred: -0.22 deg. took: 381.83 ms | cam=10.46 prep=22.38 pred=348.98
. pred: -2.26 deg. took: 368.64 ms | cam=8.96 prep=17.16 pred=342.52
. pred: -5.55 deg. took: 632.26 ms | cam=9.62 prep=17.63 pred=605.01
. pred: -5.77 deg. took: 598.51 ms | cam=7.50 prep=16.96 pred=574.05
. pred: -0.95 deg. took: 776.39 ms | cam=7.73 prep=18.02 pred=750.64
. pred: 0.59 deg. took: 1034.06 ms | cam=10.12 prep=21.99 pred=1001.95
. pred: 3.44 deg. took: 560.00 ms | cam=9.77 prep=21.67 pred=528.57
. pred: 5.87 deg. took: 514.24 ms | cam=13.70 prep=23.65 pred=476.90
. pred: 18.09 deg. took: 511.90 ms | cam=13.03 prep=22.62 pred=476.25
. pred: 18.02 deg. took: 457.18 ms | cam=13.73 prep=32.89 pred=410.55
. pred: 24.31 deg. took: 369.84 ms | cam=9.91 prep=17.27 pred=342.66
. pred: 24.56 deg. took: 373.17 ms | cam=10.32 prep=17.86 pred=344.99
. pred: 25.73 deg. took: 370.59 ms | cam=9.08 prep=17.26 pred=344.25
. pred: 26.20 deg. took: 381.68 ms | cam=9.89 prep=25.25 pred=346.54
. pred: 27.59 deg. took: 382.93 ms | cam=10.35 prep=23.43 pred=349.15
. pred: 26.69 deg. took: 386.03 ms | cam=10.02 prep=28.15 pred=347.85
. completed inference, total frames: 1000, average fps: 2.2 Hz
---------- processing video for epoch 6 ----------
performing inference...
pred: -0.87 deg. took: 420.90 ms | cam=32.92 prep=25.80 pred=362.18
. pred: -1.03 deg. took: 375.41 ms | cam=8.87 prep=21.47 pred=345.07
. completed inference, total frames: 1000, average fps: 1229.0 Hz
count: 1000
mean: 458.0660614967346
max: 1313.464879989624
99.999pct: 1312.9588471841805
99.99pct: 1308.4045519351935
99.9pct: 1262.8615994453476
99pct: 1196.5217971801758
min: 349.90596771240234
median: 428.0165433883667
stdev: 138.17228028456466
