---------- processing video for epoch 6 ----------
performing inference...
pred: -0.87 deg. took: 83.93 ms | cam=6.92 prep=3.29 pred=73.72
. pred: -1.03 deg. took: 48.43 ms | cam=1.66 prep=2.81 pred=43.96
. pred: -1.06 deg. took: 48.08 ms | cam=1.68 prep=2.72 pred=43.68
. pred: -1.13 deg. took: 48.01 ms | cam=1.66 prep=2.71 pred=43.64
. pred: -1.12 deg. took: 48.04 ms | cam=1.66 prep=2.72 pred=43.66
. pred: -1.18 deg. took: 48.12 ms | cam=1.65 prep=2.77 pred=43.70
. pred: -1.23 deg. took: 48.03 ms | cam=1.63 prep=2.78 pred=43.62
. pred: -1.10 deg. took: 48.07 ms | cam=1.65 prep=2.72 pred=43.70
. pred: -1.08 deg. took: 48.04 ms | cam=1.65 prep=2.75 pred=43.64
. pred: -1.06 deg. took: 48.12 ms | cam=1.71 prep=2.78 pred=43.63
. pred: -1.05 deg. took: 48.11 ms | cam=1.70 prep=2.77 pred=43.64
. pred: -1.01 deg. took: 48.10 ms | cam=1.61 prep=2.82 pred=43.67
. pred: -1.24 deg. took: 48.14 ms | cam=1.66 prep=2.75 pred=43.73
. pred: -1.52 deg. took: 48.16 ms | cam=1.72 prep=2.75 pred=43.69
. pred: -0.98 deg. took: 48.10 ms | cam=1.72 prep=2.74 pred=43.64
. pred: -1.50 deg. took: 48.06 ms | cam=1.70 prep=2.73 pred=43.64
. pred: -1.51 deg. took: 48.14 ms | cam=1.77 prep=2.74 pred=43.63
. pred: -0.83 deg. took: 48.17 ms | cam=1.68 prep=2.80 pred=43.69
. pred: -2.55 deg. took: 48.13 ms | cam=1.67 prep=2.77 pred=43.69
. pred: -2.46 deg. took: 48.16 ms | cam=1.68 prep=2.78 pred=43.70
. pred: -1.26 deg. took: 48.07 ms | cam=1.62 prep=2.78 pred=43.67
. pred: -1.69 deg. took: 48.17 ms | cam=1.69 prep=2.77 pred=43.71
. pred: -1.47 deg. took: 48.09 ms | cam=1.69 prep=2.78 pred=43.63
. pred: -3.21 deg. took: 48.09 ms | cam=1.68 prep=2.79 pred=43.61
. pred: -4.49 deg. took: 48.12 ms | cam=1.70 prep=2.74 pred=43.68
. pred: -2.41 deg. took: 48.10 ms | cam=1.72 prep=2.74 pred=43.64
. pred: -6.08 deg. took: 48.00 ms | cam=1.67 prep=2.73 pred=43.60
. pred: -8.32 deg. took: 48.18 ms | cam=1.84 prep=2.73 pred=43.62
. pred: -8.89 deg. took: 48.12 ms | cam=1.66 prep=2.81 pred=43.64
. pred: -11.92 deg. took: 48.18 ms | cam=1.67 prep=2.78 pred=43.73
. pred: -12.18 deg. took: 48.14 ms | cam=1.64 prep=2.80 pred=43.71
. pred: -11.45 deg. took: 48.00 ms | cam=1.59 prep=2.77 pred=43.64
. pred: -5.53 deg. took: 48.19 ms | cam=1.80 prep=2.74 pred=43.65
. pred: -4.05 deg. took: 48.07 ms | cam=1.65 prep=2.78 pred=43.64
. pred: -0.73 deg. took: 48.07 ms | cam=1.70 prep=2.78 pred=43.58
. pred: -3.63 deg. took: 48.19 ms | cam=1.69 prep=2.73 pred=43.76
. pred: 0.76 deg. took: 48.02 ms | cam=1.65 prep=2.73 pred=43.64
. pred: -0.81 deg. took: 48.16 ms | cam=1.75 prep=2.75 pred=43.67
. pred: 3.27 deg. took: 48.13 ms | cam=1.73 prep=2.75 pred=43.65
. pred: 1.99 deg. took: 48.12 ms | cam=1.67 prep=2.83 pred=43.63
. pred: 1.20 deg. took: 48.16 ms | cam=1.63 prep=2.79 pred=43.74
. pred: 2.66 deg. took: 48.16 ms | cam=1.59 prep=2.79 pred=43.77
. pred: 3.05 deg. took: 48.01 ms | cam=1.71 prep=2.74 pred=43.56
. pred: 2.62 deg. took: 48.14 ms | cam=1.79 prep=2.73 pred=43.63
. pred: 2.49 deg. took: 48.15 ms | cam=1.68 prep=2.79 pred=43.68
. pred: 2.79 deg. took: 48.10 ms | cam=1.65 prep=2.78 pred=43.66
. pred: 3.30 deg. took: 48.10 ms | cam=1.67 prep=2.74 pred=43.69
. pred: 4.10 deg. took: 48.05 ms | cam=1.68 prep=2.74 pred=43.63
. pred: 9.42 deg. took: 48.15 ms | cam=1.71 prep=2.77 pred=43.67
. pred: 9.49 deg. took: 48.17 ms | cam=1.75 prep=2.79 pred=43.63
. pred: 11.21 deg. took: 48.15 ms | cam=1.64 prep=2.84 pred=43.67
. pred: 16.52 deg. took: 48.11 ms | cam=1.59 prep=2.85 pred=43.67
. pred: 23.17 deg. took: 48.14 ms | cam=1.66 prep=2.75 pred=43.73
. pred: 23.04 deg. took: 48.13 ms | cam=1.73 prep=2.76 pred=43.65
. pred: 25.05 deg. took: 48.02 ms | cam=1.67 prep=2.74 pred=43.60
. pred: 23.88 deg. took: 48.16 ms | cam=1.75 prep=2.74 pred=43.67
. pred: 26.96 deg. took: 48.11 ms | cam=1.64 prep=2.82 pred=43.65
. pred: 26.36 deg. took: 48.22 ms | cam=1.72 prep=2.74 pred=43.77
. pred: 27.58 deg. took: 48.09 ms | cam=1.67 prep=2.78 pred=43.64
. pred: 27.21 deg. took: 48.09 ms | cam=1.66 prep=2.79 pred=43.65
. pred: 28.04 deg. took: 48.12 ms | cam=1.64 prep=2.78 pred=43.70
. pred: 28.29 deg. took: 48.13 ms | cam=1.60 prep=2.84 pred=43.69
. pred: 28.51 deg. took: 48.88 ms | cam=1.73 prep=2.78 pred=44.37
. pred: 28.72 deg. took: 48.94 ms | cam=1.75 prep=2.76 pred=44.43
. pred: 29.63 deg. took: 48.88 ms | cam=1.70 prep=2.74 pred=44.44
. pred: 29.48 deg. took: 48.91 ms | cam=1.67 prep=2.74 pred=44.51
. pred: 30.28 deg. took: 48.11 ms | cam=1.65 prep=2.73 pred=43.74
. pred: 29.63 deg. took: 48.07 ms | cam=1.70 prep=2.75 pred=43.61
. pred: 28.42 deg. took: 48.14 ms | cam=1.73 prep=2.74 pred=43.67
. pred: 26.27 deg. took: 48.18 ms | cam=1.72 prep=2.77 pred=43.68
. pred: 24.27 deg. took: 48.11 ms | cam=1.69 prep=2.73 pred=43.69
. pred: 23.10 deg. took: 48.03 ms | cam=1.65 prep=2.74 pred=43.64
. pred: 24.07 deg. took: 48.00 ms | cam=1.66 prep=2.76 pred=43.58
. pred: 24.05 deg. took: 48.48 ms | cam=1.71 prep=2.80 pred=43.97
. pred: 24.50 deg. took: 48.15 ms | cam=1.67 prep=2.83 pred=43.65
. pred: 24.48 deg. took: 48.08 ms | cam=1.66 prep=2.79 pred=43.62
. pred: 21.19 deg. took: 48.18 ms | cam=1.66 prep=2.76 pred=43.76
. pred: 19.34 deg. took: 48.08 ms | cam=1.69 prep=2.74 pred=43.65
. pred: 15.78 deg. took: 48.06 ms | cam=1.69 prep=2.75 pred=43.62
. pred: 18.78 deg. took: 48.15 ms | cam=1.81 prep=2.75 pred=43.59
. pred: 15.88 deg. took: 48.14 ms | cam=1.65 prep=2.80 pred=43.69
. pred: 18.91 deg. took: 48.12 ms | cam=1.63 prep=2.78 pred=43.70
. pred: 18.73 deg. took: 48.17 ms | cam=1.69 prep=2.78 pred=43.70
. pred: 16.26 deg. took: 48.12 ms | cam=1.72 prep=2.77 pred=43.63
. pred: 9.02 deg. took: 48.07 ms | cam=1.67 prep=2.75 pred=43.66
. pred: 7.82 deg. took: 48.16 ms | cam=1.70 prep=2.82 pred=43.63
. pred: 10.15 deg. took: 48.08 ms | cam=1.65 prep=2.78 pred=43.64
. pred: 12.70 deg. took: 48.16 ms | cam=1.69 prep=2.74 pred=43.73
. pred: 9.01 deg. took: 48.12 ms | cam=1.73 prep=2.74 pred=43.65
. pred: 16.76 deg. took: 48.08 ms | cam=1.68 prep=2.74 pred=43.66
. pred: 5.30 deg. took: 48.16 ms | cam=1.74 prep=2.76 pred=43.66
. pred: 5.95 deg. took: 48.13 ms | cam=1.64 prep=2.83 pred=43.65
. pred: 6.03 deg. took: 48.20 ms | cam=1.65 prep=2.85 pred=43.69
. pred: 6.45 deg. took: 48.16 ms | cam=1.69 prep=2.74 pred=43.73
. pred: 1.91 deg. took: 48.02 ms | cam=1.70 prep=2.74 pred=43.58
. pred: -0.28 deg. took: 48.06 ms | cam=1.71 prep=2.75 pred=43.60
. pred: -7.85 deg. took: 48.10 ms | cam=1.74 prep=2.73 pred=43.63
. pred: -10.67 deg. took: 48.19 ms | cam=1.69 prep=2.79 pred=43.70
. pred: -10.07 deg. took: 48.20 ms | cam=1.73 prep=2.73 pred=43.74
. pred: -10.04 deg. took: 48.10 ms | cam=1.68 prep=2.76 pred=43.67
. pred: -10.00 deg. took: 48.06 ms | cam=1.65 prep=2.77 pred=43.63
. pred: -11.84 deg. took: 48.06 ms | cam=1.67 prep=2.79 pred=43.59
. pred: -6.17 deg. took: 48.15 ms | cam=1.64 prep=2.84 pred=43.67
. pred: -1.43 deg. took: 48.13 ms | cam=1.70 prep=2.80 pred=43.64
. pred: -1.67 deg. took: 48.15 ms | cam=1.67 prep=2.74 pred=43.74
. pred: 1.70 deg. took: 48.05 ms | cam=1.66 prep=2.72 pred=43.67
. pred: -0.92 deg. took: 48.05 ms | cam=1.67 prep=2.73 pred=43.65
. pred: 4.11 deg. took: 48.17 ms | cam=1.77 prep=2.73 pred=43.66
. pred: 9.71 deg. took: 48.13 ms | cam=1.73 prep=2.78 pred=43.62
. pred: 10.73 deg. took: 48.19 ms | cam=1.68 prep=2.75 pred=43.77
. pred: 6.55 deg. took: 48.13 ms | cam=1.67 prep=2.78 pred=43.68
. pred: 2.15 deg. took: 48.01 ms | cam=1.64 prep=2.79 pred=43.57
. pred: 13.93 deg. took: 48.13 ms | cam=1.69 prep=2.78 pred=43.66
. pred: 18.36 deg. took: 48.17 ms | cam=1.71 prep=2.81 pred=43.64
. pred: 18.18 deg. took: 48.12 ms | cam=1.69 prep=2.81 pred=43.62
. pred: 17.27 deg. took: 48.12 ms | cam=1.68 prep=2.74 pred=43.70
. pred: 13.51 deg. took: 48.02 ms | cam=1.65 prep=2.74 pred=43.62
. pred: 18.60 deg. took: 48.09 ms | cam=1.72 prep=2.75 pred=43.62
. pred: 18.24 deg. took: 48.09 ms | cam=1.72 prep=2.75 pred=43.62
. pred: 15.75 deg. took: 48.07 ms | cam=1.68 prep=2.81 pred=43.59
. pred: 22.52 deg. took: 48.16 ms | cam=1.66 prep=2.75 pred=43.75
. pred: 24.38 deg. took: 48.24 ms | cam=1.70 prep=2.79 pred=43.75
. pred: 23.91 deg. took: 48.07 ms | cam=1.63 prep=2.79 pred=43.65
. pred: 22.39 deg. took: 48.05 ms | cam=1.62 prep=2.79 pred=43.64
. pred: 22.69 deg. took: 48.12 ms | cam=1.71 prep=2.74 pred=43.67
. pred: 22.19 deg. took: 49.00 ms | cam=1.71 prep=2.84 pred=44.45
. pred: 22.30 deg. took: 48.87 ms | cam=1.73 prep=2.81 pred=44.33
. pred: 22.65 deg. took: 48.75 ms | cam=1.70 prep=2.74 pred=44.31
. pred: 21.82 deg. took: 48.24 ms | cam=1.66 prep=2.74 pred=43.84
. pred: 21.83 deg. took: 47.99 ms | cam=1.65 prep=2.78 pred=43.56
. pred: 18.46 deg. took: 48.35 ms | cam=1.77 prep=2.80 pred=43.78
. pred: 18.00 deg. took: 48.13 ms | cam=1.60 prep=2.88 pred=43.66
. pred: 18.60 deg. took: 48.13 ms | cam=1.70 prep=2.81 pred=43.61
. pred: 19.77 deg. took: 48.08 ms | cam=1.69 prep=2.76 pred=43.64
. pred: 21.34 deg. took: 48.06 ms | cam=1.69 prep=2.73 pred=43.65
. pred: 23.22 deg. took: 48.13 ms | cam=1.75 prep=2.74 pred=43.64
. pred: 18.84 deg. took: 48.13 ms | cam=1.71 prep=2.75 pred=43.67
. pred: 19.61 deg. took: 48.20 ms | cam=1.67 prep=2.81 pred=43.72
. pred: 15.29 deg. took: 48.16 ms | cam=1.67 prep=2.84 pred=43.65
. pred: 8.48 deg. took: 48.15 ms | cam=1.63 prep=2.80 pred=43.72
. pred: 4.09 deg. took: 48.13 ms | cam=1.72 prep=2.77 pred=43.64
. pred: 4.25 deg. took: 48.02 ms | cam=1.63 prep=2.74 pred=43.64
. pred: 9.29 deg. took: 48.15 ms | cam=1.75 prep=2.75 pred=43.65
. pred: 13.32 deg. took: 48.10 ms | cam=1.66 prep=2.81 pred=43.63
. pred: 16.78 deg. took: 48.17 ms | cam=1.70 prep=2.74 pred=43.73
. pred: 10.90 deg. took: 48.15 ms | cam=1.74 prep=2.75 pred=43.65
. pred: 8.28 deg. took: 47.99 ms | cam=1.65 prep=2.75 pred=43.60
. pred: 6.55 deg. took: 48.10 ms | cam=1.71 prep=2.77 pred=43.62
. pred: 0.51 deg. took: 48.18 ms | cam=1.66 prep=2.83 pred=43.69
. pred: -0.77 deg. took: 48.17 ms | cam=1.65 prep=2.86 pred=43.66
. pred: -0.88 deg. took: 48.19 ms | cam=1.72 prep=2.75 pred=43.71
. pred: -2.52 deg. took: 48.07 ms | cam=1.68 prep=2.74 pred=43.65
. pred: -1.27 deg. took: 48.10 ms | cam=1.70 prep=2.74 pred=43.66
. pred: -2.03 deg. took: 48.15 ms | cam=1.74 prep=2.73 pred=43.67
. pred: -2.22 deg. took: 48.17 ms | cam=1.73 prep=2.79 pred=43.64
. pred: -3.75 deg. took: 48.18 ms | cam=1.75 prep=2.74 pred=43.69
. pred: -6.21 deg. took: 48.15 ms | cam=1.64 prep=2.77 pred=43.74
. pred: -6.49 deg. took: 48.20 ms | cam=1.68 prep=2.80 pred=43.73
. pred: -12.71 deg. took: 48.00 ms | cam=1.61 prep=2.78 pred=43.61
. pred: -14.98 deg. took: 48.11 ms | cam=1.68 prep=2.78 pred=43.64
. pred: -4.72 deg. took: 48.11 ms | cam=1.74 prep=2.78 pred=43.59
. pred: -2.06 deg. took: 48.04 ms | cam=1.66 prep=2.74 pred=43.64
. pred: -0.05 deg. took: 48.07 ms | cam=1.70 prep=2.72 pred=43.65
. pred: -6.41 deg. took: 48.08 ms | cam=1.69 prep=2.74 pred=43.64
. pred: -0.79 deg. took: 48.13 ms | cam=1.75 prep=2.74 pred=43.64
. pred: 1.64 deg. took: 48.11 ms | cam=1.67 prep=2.78 pred=43.66
. pred: 4.62 deg. took: 48.19 ms | cam=1.73 prep=2.80 pred=43.66
. pred: 5.37 deg. took: 48.14 ms | cam=1.68 prep=2.77 pred=43.69
. pred: 5.90 deg. took: 48.05 ms | cam=1.62 prep=2.76 pred=43.67
. pred: 5.56 deg. took: 48.10 ms | cam=1.64 prep=2.79 pred=43.67
. pred: 5.52 deg. took: 48.10 ms | cam=1.72 prep=2.74 pred=43.64
. pred: 5.35 deg. took: 48.07 ms | cam=1.65 prep=2.80 pred=43.62
. pred: 5.02 deg. took: 48.26 ms | cam=1.74 prep=2.74 pred=43.78
. pred: 6.91 deg. took: 48.11 ms | cam=1.68 prep=2.73 pred=43.70
. pred: 15.56 deg. took: 48.08 ms | cam=1.70 prep=2.74 pred=43.65
. pred: 18.19 deg. took: 48.07 ms | cam=1.71 prep=2.73 pred=43.63
. pred: 20.97 deg. took: 48.19 ms | cam=1.64 prep=2.79 pred=43.76
. pred: 24.21 deg. took: 48.12 ms | cam=1.65 prep=2.84 pred=43.63
. pred: 25.34 deg. took: 48.21 ms | cam=1.69 prep=2.80 pred=43.72
. pred: 25.74 deg. took: 48.03 ms | cam=1.63 prep=2.79 pred=43.61
. pred: 28.37 deg. took: 48.05 ms | cam=1.64 prep=2.75 pred=43.67
. pred: 28.54 deg. took: 48.17 ms | cam=1.74 prep=2.75 pred=43.69
. pred: 28.37 deg. took: 48.15 ms | cam=1.69 prep=2.79 pred=43.67
. pred: 28.13 deg. took: 48.18 ms | cam=1.68 prep=2.76 pred=43.74
. pred: 29.25 deg. took: 48.22 ms | cam=1.73 prep=2.76 pred=43.72
. pred: 27.84 deg. took: 48.16 ms | cam=1.67 prep=2.78 pred=43.70
. pred: 24.30 deg. took: 48.73 ms | cam=1.63 prep=2.78 pred=44.32
. pred: 21.84 deg. took: 48.11 ms | cam=1.75 prep=2.74 pred=43.61
. pred: 16.80 deg. took: 48.14 ms | cam=1.68 prep=2.79 pred=43.68
. pred: 19.23 deg. took: 48.18 ms | cam=1.74 prep=2.74 pred=43.71
. pred: 26.03 deg. took: 48.15 ms | cam=1.68 prep=2.74 pred=43.73
. pred: 21.76 deg. took: 49.03 ms | cam=1.66 prep=2.80 pred=44.57
. pred: 18.77 deg. took: 49.14 ms | cam=1.83 prep=2.79 pred=44.52
. pred: 9.22 deg. took: 48.34 ms | cam=1.84 prep=2.78 pred=43.72
. pred: 5.93 deg. took: 48.13 ms | cam=1.77 prep=2.73 pred=43.63
. pred: 10.19 deg. took: 48.12 ms | cam=1.68 prep=2.80 pred=43.64
. pred: 14.16 deg. took: 48.15 ms | cam=1.66 prep=2.75 pred=43.75
. pred: 14.67 deg. took: 48.16 ms | cam=1.68 prep=2.74 pred=43.74
. pred: 2.34 deg. took: 48.09 ms | cam=1.73 prep=2.74 pred=43.62
. pred: 3.37 deg. took: 48.15 ms | cam=1.73 prep=2.75 pred=43.66
. pred: 4.38 deg. took: 48.16 ms | cam=1.66 prep=2.83 pred=43.66
. pred: 13.85 deg. took: 48.17 ms | cam=1.63 prep=2.87 pred=43.67
. pred: 16.41 deg. took: 48.21 ms | cam=1.69 prep=2.78 pred=43.73
. pred: 12.31 deg. took: 48.04 ms | cam=1.66 prep=2.73 pred=43.66
. pred: 10.19 deg. took: 48.07 ms | cam=1.67 prep=2.75 pred=43.65
. pred: 12.42 deg. took: 48.14 ms | cam=1.74 prep=2.76 pred=43.64
. pred: 8.55 deg. took: 48.06 ms | cam=1.66 prep=2.80 pred=43.61
. pred: 13.20 deg. took: 48.18 ms | cam=1.75 prep=2.80 pred=43.63
. pred: 8.82 deg. took: 48.22 ms | cam=1.66 prep=2.75 pred=43.81
. pred: 8.46 deg. took: 48.14 ms | cam=1.68 prep=2.78 pred=43.68
. pred: 18.98 deg. took: 48.09 ms | cam=1.69 prep=2.77 pred=43.63
. pred: 19.99 deg. took: 48.16 ms | cam=1.69 prep=2.79 pred=43.68
. pred: 18.46 deg. took: 48.22 ms | cam=1.62 prep=2.85 pred=43.75
. pred: 20.59 deg. took: 48.23 ms | cam=1.74 prep=2.73 pred=43.75
. pred: 20.76 deg. took: 48.14 ms | cam=1.72 prep=2.72 pred=43.69
. pred: 23.49 deg. took: 48.02 ms | cam=1.70 prep=2.74 pred=43.59
. pred: 23.54 deg. took: 48.08 ms | cam=1.70 prep=2.74 pred=43.64
. pred: 24.59 deg. took: 48.18 ms | cam=1.70 prep=2.81 pred=43.68
. pred: 24.68 deg. took: 48.19 ms | cam=1.74 prep=2.84 pred=43.62
. pred: 22.64 deg. took: 48.16 ms | cam=1.69 prep=2.77 pred=43.70
. pred: 21.93 deg. took: 48.12 ms | cam=1.61 prep=2.80 pred=43.71
. pred: 22.55 deg. took: 48.06 ms | cam=1.63 prep=2.75 pred=43.69
. pred: 22.25 deg. took: 48.15 ms | cam=1.76 prep=2.73 pred=43.66
. pred: 19.36 deg. took: 48.13 ms | cam=1.68 prep=2.79 pred=43.65
. pred: 15.99 deg. took: 48.21 ms | cam=1.68 prep=2.74 pred=43.78
. pred: 16.30 deg. took: 48.16 ms | cam=1.72 prep=2.73 pred=43.71
. pred: 18.78 deg. took: 48.10 ms | cam=1.66 prep=2.74 pred=43.70
. pred: 15.43 deg. took: 48.10 ms | cam=1.68 prep=2.77 pred=43.65
. pred: 7.87 deg. took: 48.13 ms | cam=1.73 prep=2.78 pred=43.62
. pred: 7.78 deg. took: 48.13 ms | cam=1.65 prep=2.82 pred=43.66
. pred: 11.29 deg. took: 48.14 ms | cam=1.72 prep=2.75 pred=43.67
. pred: 10.52 deg. took: 48.06 ms | cam=1.66 prep=2.73 pred=43.67
. pred: 11.23 deg. took: 48.07 ms | cam=1.70 prep=2.73 pred=43.64
. pred: 14.61 deg. took: 48.15 ms | cam=1.73 prep=2.74 pred=43.69
. pred: 13.93 deg. took: 48.17 ms | cam=1.69 prep=2.78 pred=43.70
. pred: 15.34 deg. took: 48.15 ms | cam=1.68 prep=2.81 pred=43.66
. pred: 13.07 deg. took: 48.17 ms | cam=1.71 prep=2.77 pred=43.69
. pred: 14.87 deg. took: 48.15 ms | cam=1.67 prep=2.78 pred=43.70
. pred: 8.96 deg. took: 48.08 ms | cam=1.65 prep=2.78 pred=43.65
. pred: 6.58 deg. took: 48.13 ms | cam=1.69 prep=2.79 pred=43.65
. pred: 4.94 deg. took: 48.10 ms | cam=1.64 prep=2.82 pred=43.64
. pred: 13.72 deg. took: 48.17 ms | cam=1.72 prep=2.75 pred=43.70
. pred: 14.69 deg. took: 48.09 ms | cam=1.69 prep=2.74 pred=43.66
. pred: 14.44 deg. took: 48.01 ms | cam=1.68 prep=2.75 pred=43.58
. pred: 20.73 deg. took: 48.15 ms | cam=1.74 prep=2.76 pred=43.64
. pred: 17.05 deg. took: 48.14 ms | cam=1.66 prep=2.82 pred=43.66
. pred: 20.48 deg. took: 48.15 ms | cam=1.71 prep=2.84 pred=43.60
. pred: 20.94 deg. took: 48.17 ms | cam=1.66 prep=2.79 pred=43.71
. pred: 16.94 deg. took: 49.01 ms | cam=1.70 prep=2.83 pred=44.48
. pred: 18.69 deg. took: 49.12 ms | cam=1.78 prep=2.77 pred=44.57
. pred: 16.50 deg. took: 48.72 ms | cam=1.81 prep=2.76 pred=44.15
. pred: 15.91 deg. took: 48.13 ms | cam=1.74 prep=2.74 pred=43.65
. pred: 24.15 deg. took: 48.17 ms | cam=1.68 prep=2.80 pred=43.70
. pred: 24.64 deg. took: 48.17 ms | cam=1.68 prep=2.83 pred=43.66
. pred: 22.50 deg. took: 48.21 ms | cam=1.66 prep=2.79 pred=43.75
. pred: 23.60 deg. took: 48.10 ms | cam=1.62 prep=2.78 pred=43.70
. pred: 23.16 deg. took: 48.15 ms | cam=1.70 prep=2.74 pred=43.72
. pred: 25.03 deg. took: 48.11 ms | cam=1.73 prep=2.74 pred=43.64
. pred: 25.60 deg. took: 48.11 ms | cam=1.68 prep=2.80 pred=43.63
. pred: 25.49 deg. took: 48.18 ms | cam=1.68 prep=2.82 pred=43.68
. pred: 27.75 deg. took: 48.15 ms | cam=1.68 prep=2.74 pred=43.73
. pred: 28.48 deg. took: 48.11 ms | cam=1.68 prep=2.78 pred=43.64
. pred: 28.53 deg. took: 48.08 ms | cam=1.67 prep=2.79 pred=43.62
. pred: 26.78 deg. took: 48.18 ms | cam=1.74 prep=2.79 pred=43.66
. pred: 24.76 deg. took: 48.18 ms | cam=1.63 prep=2.87 pred=43.68
. pred: 24.69 deg. took: 48.21 ms | cam=1.75 prep=2.77 pred=43.70
. pred: 23.28 deg. took: 48.10 ms | cam=1.65 prep=2.75 pred=43.70
. pred: 21.35 deg. took: 48.05 ms | cam=1.68 prep=2.75 pred=43.63
. pred: 21.21 deg. took: 48.11 ms | cam=1.70 prep=2.75 pred=43.66
. pred: 19.10 deg. took: 48.14 ms | cam=1.69 prep=2.80 pred=43.65
. pred: 19.80 deg. took: 48.24 ms | cam=1.74 prep=2.84 pred=43.66
. pred: 19.72 deg. took: 48.08 ms | cam=1.63 prep=2.78 pred=43.68
. pred: 17.12 deg. took: 48.14 ms | cam=1.65 prep=2.79 pred=43.70
. pred: 17.64 deg. took: 48.06 ms | cam=1.60 prep=2.78 pred=43.68
. pred: 19.08 deg. took: 48.16 ms | cam=1.76 prep=2.73 pred=43.67
. pred: 19.19 deg. took: 49.96 ms | cam=1.95 prep=2.85 pred=45.16
. pred: 18.30 deg. took: 48.52 ms | cam=1.66 prep=2.95 pred=43.91
. pred: 16.47 deg. took: 49.40 ms | cam=1.71 prep=2.84 pred=44.85
. pred: 10.79 deg. took: 48.07 ms | cam=1.70 prep=2.79 pred=43.58
. pred: 5.90 deg. took: 48.10 ms | cam=1.70 prep=2.73 pred=43.66
. pred: 9.74 deg. took: 48.15 ms | cam=1.75 prep=2.74 pred=43.67
. pred: 4.82 deg. took: 48.00 ms | cam=1.65 prep=2.74 pred=43.62
. pred: 4.97 deg. took: 48.06 ms | cam=1.68 prep=2.80 pred=43.58
. pred: 3.70 deg. took: 48.11 ms | cam=1.67 prep=2.79 pred=43.64
. pred: -1.18 deg. took: 48.15 ms | cam=1.67 prep=2.78 pred=43.70
. pred: -1.44 deg. took: 48.18 ms | cam=1.70 prep=2.78 pred=43.70
. pred: -7.51 deg. took: 48.10 ms | cam=1.59 prep=2.80 pred=43.72
. pred: -7.67 deg. took: 48.08 ms | cam=1.71 prep=2.75 pred=43.62
. pred: -7.90 deg. took: 48.15 ms | cam=1.66 prep=2.82 pred=43.67
. pred: -9.69 deg. took: 48.24 ms | cam=1.75 prep=2.81 pred=43.68
. pred: -9.42 deg. took: 48.15 ms | cam=1.68 prep=2.75 pred=43.71
. pred: -7.76 deg. took: 48.01 ms | cam=1.64 prep=2.76 pred=43.61
. pred: 3.65 deg. took: 48.10 ms | cam=1.68 prep=2.75 pred=43.67
. pred: 5.63 deg. took: 48.18 ms | cam=1.71 prep=2.77 pred=43.69
. pred: 6.70 deg. took: 48.17 ms | cam=1.68 prep=2.85 pred=43.64
. pred: 11.37 deg. took: 48.25 ms | cam=1.71 prep=2.78 pred=43.76
. pred: 11.07 deg. took: 48.05 ms | cam=1.63 prep=2.76 pred=43.67
. pred: 11.93 deg. took: 48.09 ms | cam=1.68 prep=2.74 pred=43.66
. pred: 12.12 deg. took: 48.12 ms | cam=1.74 prep=2.74 pred=43.64
. pred: 11.97 deg. took: 48.12 ms | cam=1.72 prep=2.78 pred=43.62
. pred: 8.79 deg. took: 48.22 ms | cam=1.73 prep=2.79 pred=43.70
. pred: 2.67 deg. took: 48.13 ms | cam=1.66 prep=2.75 pred=43.72
. pred: 2.33 deg. took: 48.11 ms | cam=1.67 prep=2.78 pred=43.66
. pred: 3.90 deg. took: 48.02 ms | cam=1.65 prep=2.76 pred=43.61
. pred: 2.50 deg. took: 48.20 ms | cam=1.74 prep=2.78 pred=43.68
. pred: 4.54 deg. took: 48.20 ms | cam=1.67 prep=2.83 pred=43.70
. pred: 1.68 deg. took: 48.10 ms | cam=1.65 prep=2.73 pred=43.71
. pred: 0.37 deg. took: 48.11 ms | cam=1.69 prep=2.72 pred=43.70
. pred: -5.61 deg. took: 48.09 ms | cam=1.66 prep=2.74 pred=43.69
. pred: -13.80 deg. took: 48.12 ms | cam=1.73 prep=2.75 pred=43.64
. pred: -16.20 deg. took: 48.08 ms | cam=1.73 prep=2.74 pred=43.61
. pred: -14.93 deg. took: 49.01 ms | cam=1.66 prep=2.83 pred=44.51
. pred: -9.15 deg. took: 49.01 ms | cam=1.80 prep=2.82 pred=44.39
. pred: -10.53 deg. took: 48.85 ms | cam=1.83 prep=2.80 pred=44.22
. pred: -12.02 deg. took: 48.17 ms | cam=1.76 prep=2.75 pred=43.66
. pred: -13.13 deg. took: 48.04 ms | cam=1.70 prep=2.75 pred=43.58
. pred: -18.64 deg. took: 48.11 ms | cam=1.65 prep=2.75 pred=43.70
. pred: -11.71 deg. took: 48.17 ms | cam=1.76 prep=2.76 pred=43.65
. pred: -11.12 deg. took: 48.12 ms | cam=1.68 prep=2.80 pred=43.64
. pred: 1.28 deg. took: 48.20 ms | cam=1.69 prep=2.77 pred=43.74
. pred: 4.13 deg. took: 48.22 ms | cam=1.72 prep=2.79 pred=43.71
. pred: 2.73 deg. took: 48.03 ms | cam=1.58 prep=2.78 pred=43.67
. pred: 0.17 deg. took: 48.16 ms | cam=1.71 prep=2.76 pred=43.69
. pred: 7.77 deg. took: 48.10 ms | cam=1.70 prep=2.78 pred=43.61
. pred: 11.70 deg. took: 48.15 ms | cam=1.69 prep=2.79 pred=43.66
. pred: 15.85 deg. took: 48.29 ms | cam=1.77 prep=2.75 pred=43.77
. pred: 9.91 deg. took: 48.08 ms | cam=1.68 prep=2.73 pred=43.66
. pred: 6.62 deg. took: 48.09 ms | cam=1.70 prep=2.74 pred=43.65
. pred: 5.71 deg. took: 48.17 ms | cam=1.74 prep=2.77 pred=43.66
. pred: 3.94 deg. took: 48.21 ms | cam=1.67 prep=2.83 pred=43.72
. pred: 4.99 deg. took: 48.13 ms | cam=1.63 prep=2.78 pred=43.72
. pred: 5.73 deg. took: 48.15 ms | cam=1.71 prep=2.75 pred=43.70
. pred: 13.77 deg. took: 48.07 ms | cam=1.68 prep=2.75 pred=43.64
. pred: 13.40 deg. took: 48.01 ms | cam=1.68 prep=2.73 pred=43.60
. pred: 21.00 deg. took: 48.05 ms | cam=1.68 prep=2.79 pred=43.58
. pred: 27.24 deg. took: 48.05 ms | cam=1.70 prep=2.77 pred=43.58
. pred: 24.79 deg. took: 48.09 ms | cam=1.70 prep=2.74 pred=43.64
. pred: 24.43 deg. took: 48.03 ms | cam=1.69 prep=2.75 pred=43.60
. pred: 24.63 deg. took: 48.04 ms | cam=1.65 prep=2.74 pred=43.65
. pred: 29.77 deg. took: 48.21 ms | cam=1.77 prep=2.75 pred=43.69
. pred: 30.33 deg. took: 48.23 ms | cam=1.65 prep=2.84 pred=43.73
. pred: 29.62 deg. took: 48.18 ms | cam=1.59 prep=2.79 pred=43.79
. pred: 29.01 deg. took: 48.20 ms | cam=1.75 prep=2.74 pred=43.71
. pred: 25.90 deg. took: 48.06 ms | cam=1.68 prep=2.74 pred=43.64
. pred: 27.29 deg. took: 48.02 ms | cam=1.67 prep=2.74 pred=43.61
. pred: 29.33 deg. took: 48.09 ms | cam=1.71 prep=2.73 pred=43.65
. pred: 29.92 deg. took: 48.09 ms | cam=1.65 prep=2.81 pred=43.62
. pred: 28.94 deg. took: 48.24 ms | cam=1.76 prep=2.73 pred=43.75
. pred: 27.42 deg. took: 48.14 ms | cam=1.67 prep=2.79 pred=43.68
. pred: 25.91 deg. took: 48.14 ms | cam=1.69 prep=2.79 pred=43.66
. pred: 25.71 deg. took: 48.16 ms | cam=1.68 prep=2.79 pred=43.69
. pred: 24.25 deg. took: 48.11 ms | cam=1.60 prep=2.84 pred=43.66
. pred: 24.05 deg. took: 48.15 ms | cam=1.68 prep=2.79 pred=43.67
. pred: 24.64 deg. took: 48.13 ms | cam=1.69 prep=2.74 pred=43.70
. pred: 25.19 deg. took: 48.15 ms | cam=1.76 prep=2.75 pred=43.64
. pred: 26.23 deg. took: 48.03 ms | cam=1.69 prep=2.74 pred=43.59
. pred: 25.96 deg. took: 48.10 ms | cam=1.71 prep=2.75 pred=43.64
. pred: 24.80 deg. took: 48.11 ms | cam=1.66 prep=2.83 pred=43.63
. pred: 24.91 deg. took: 48.13 ms | cam=1.68 prep=2.77 pred=43.67
. pred: 25.61 deg. took: 48.15 ms | cam=1.69 prep=2.77 pred=43.69
. pred: 25.50 deg. took: 48.11 ms | cam=1.63 prep=2.78 pred=43.71
. pred: 25.51 deg. took: 48.18 ms | cam=1.79 prep=2.73 pred=43.66
. pred: 25.93 deg. took: 48.12 ms | cam=1.71 prep=2.78 pred=43.63
. pred: 25.33 deg. took: 48.09 ms | cam=1.71 prep=2.78 pred=43.60
. pred: 25.58 deg. took: 48.18 ms | cam=1.69 prep=2.73 pred=43.76
. pred: 24.48 deg. took: 48.08 ms | cam=1.70 prep=2.74 pred=43.64
. pred: 24.59 deg. took: 48.03 ms | cam=1.66 prep=2.74 pred=43.63
. pred: 21.61 deg. took: 48.27 ms | cam=1.82 prep=2.77 pred=43.68
. pred: 21.24 deg. took: 48.25 ms | cam=1.66 prep=2.83 pred=43.76
. pred: 22.82 deg. took: 48.14 ms | cam=1.62 prep=2.82 pred=43.70
. pred: 24.40 deg. took: 48.10 ms | cam=1.68 prep=2.73 pred=43.69
. pred: 23.56 deg. took: 48.06 ms | cam=1.68 prep=2.75 pred=43.63
. pred: 23.26 deg. took: 48.08 ms | cam=1.68 prep=2.74 pred=43.66
. pred: 24.01 deg. took: 49.32 ms | cam=1.96 prep=2.80 pred=44.56
. pred: 25.02 deg. took: 49.12 ms | cam=1.80 prep=2.85 pred=44.46
. pred: 25.22 deg. took: 48.71 ms | cam=1.72 prep=2.87 pred=44.12
. pred: 26.32 deg. took: 48.13 ms | cam=1.66 prep=2.80 pred=43.68
. pred: 25.84 deg. took: 48.16 ms | cam=1.71 prep=2.73 pred=43.71
. pred: 27.30 deg. took: 48.06 ms | cam=1.69 prep=2.73 pred=43.63
. pred: 30.95 deg. took: 48.14 ms | cam=1.76 prep=2.75 pred=43.64
. pred: 29.96 deg. took: 48.20 ms | cam=1.74 prep=2.75 pred=43.70
. pred: 28.27 deg. took: 48.06 ms | cam=1.63 prep=2.79 pred=43.64
. pred: 28.49 deg. took: 48.12 ms | cam=1.67 prep=2.77 pred=43.68
. pred: 26.25 deg. took: 48.06 ms | cam=1.66 prep=2.77 pred=43.63
. pred: 24.36 deg. took: 48.22 ms | cam=1.72 prep=2.80 pred=43.70
. pred: 23.19 deg. took: 48.16 ms | cam=1.68 prep=2.79 pred=43.69
. pred: 22.67 deg. took: 48.07 ms | cam=1.65 prep=2.79 pred=43.63
. pred: 24.18 deg. took: 48.09 ms | cam=1.70 prep=2.79 pred=43.60
. pred: 22.09 deg. took: 48.16 ms | cam=1.68 prep=2.74 pred=43.74
. pred: 23.08 deg. took: 48.12 ms | cam=1.75 prep=2.74 pred=43.64
. pred: 22.48 deg. took: 48.05 ms | cam=1.68 prep=2.75 pred=43.62
. pred: 22.14 deg. took: 48.12 ms | cam=1.73 prep=2.74 pred=43.65
. pred: 23.42 deg. took: 48.23 ms | cam=1.69 prep=2.82 pred=43.72
. pred: 23.38 deg. took: 48.17 ms | cam=1.66 prep=2.77 pred=43.74
. pred: 24.22 deg. took: 48.22 ms | cam=1.70 prep=2.79 pred=43.73
. pred: 24.49 deg. took: 48.07 ms | cam=1.69 prep=2.74 pred=43.64
. pred: 22.32 deg. took: 48.09 ms | cam=1.65 prep=2.74 pred=43.70
. pred: 24.77 deg. took: 48.19 ms | cam=1.76 prep=2.74 pred=43.68
. pred: 25.42 deg. took: 48.13 ms | cam=1.68 prep=2.81 pred=43.65
. pred: 26.88 deg. took: 48.11 ms | cam=1.76 prep=2.74 pred=43.62
. pred: 27.03 deg. took: 48.04 ms | cam=1.66 prep=2.74 pred=43.64
. pred: 25.21 deg. took: 48.05 ms | cam=1.65 prep=2.74 pred=43.66
. pred: 25.03 deg. took: 48.12 ms | cam=1.73 prep=2.77 pred=43.62
. pred: 23.34 deg. took: 48.14 ms | cam=1.67 prep=2.83 pred=43.64
. pred: 23.55 deg. took: 48.25 ms | cam=1.68 prep=2.87 pred=43.71
. pred: 24.62 deg. took: 48.14 ms | cam=1.66 prep=2.74 pred=43.74
. pred: 24.91 deg. took: 47.99 ms | cam=1.66 prep=2.74 pred=43.58
. pred: 28.40 deg. took: 48.06 ms | cam=1.68 prep=2.75 pred=43.62
. pred: 27.40 deg. took: 48.20 ms | cam=1.79 prep=2.74 pred=43.67
. pred: 28.23 deg. took: 48.13 ms | cam=1.68 prep=2.80 pred=43.64
. pred: 26.14 deg. took: 48.17 ms | cam=1.68 prep=2.75 pred=43.73
. pred: 21.14 deg. took: 48.05 ms | cam=1.63 prep=2.77 pred=43.64
. pred: 18.89 deg. took: 48.12 ms | cam=1.72 prep=2.78 pred=43.62
. pred: 20.48 deg. took: 48.14 ms | cam=1.66 prep=2.80 pred=43.69
. pred: 21.59 deg. took: 48.14 ms | cam=1.63 prep=2.84 pred=43.66
. pred: 16.28 deg. took: 48.15 ms | cam=1.69 prep=2.82 pred=43.64
. pred: 17.06 deg. took: 48.15 ms | cam=1.67 prep=2.75 pred=43.73
. pred: 16.18 deg. took: 48.13 ms | cam=1.73 prep=2.75 pred=43.65
. pred: 13.76 deg. took: 48.07 ms | cam=1.68 prep=2.75 pred=43.65
. pred: 4.29 deg. took: 48.11 ms | cam=1.77 prep=2.75 pred=43.59
. pred: 3.63 deg. took: 48.22 ms | cam=1.74 prep=2.82 pred=43.65
. pred: 5.51 deg. took: 48.19 ms | cam=1.67 prep=2.86 pred=43.66
. pred: 11.83 deg. took: 48.11 ms | cam=1.63 prep=2.80 pred=43.68
. pred: 20.77 deg. took: 48.03 ms | cam=1.62 prep=2.78 pred=43.63
. pred: 21.62 deg. took: 48.07 ms | cam=1.66 prep=2.76 pred=43.66
. pred: 15.84 deg. took: 48.22 ms | cam=1.82 prep=2.74 pred=43.66
. pred: 10.14 deg. took: 48.11 ms | cam=1.68 prep=2.80 pred=43.63
. pred: 9.10 deg. took: 48.13 ms | cam=1.71 prep=2.74 pred=43.69
. pred: 9.64 deg. took: 48.13 ms | cam=1.70 prep=2.75 pred=43.68
. pred: 5.92 deg. took: 48.05 ms | cam=1.67 prep=2.74 pred=43.64
. pred: 4.44 deg. took: 48.13 ms | cam=1.77 prep=2.79 pred=43.58
. pred: -1.01 deg. took: 48.15 ms | cam=1.66 prep=2.83 pred=43.67
. pred: -5.09 deg. took: 48.15 ms | cam=1.64 prep=2.85 pred=43.66
. pred: -5.79 deg. took: 48.19 ms | cam=1.65 prep=2.78 pred=43.76
. pred: -6.92 deg. took: 48.10 ms | cam=1.70 prep=2.73 pred=43.67
. pred: -7.59 deg. took: 48.93 ms | cam=1.79 prep=2.75 pred=44.40
. pred: -9.62 deg. took: 48.87 ms | cam=1.77 prep=2.81 pred=44.29
. pred: -14.29 deg. took: 48.55 ms | cam=1.85 prep=2.76 pred=43.94
. pred: -16.77 deg. took: 48.11 ms | cam=1.66 prep=2.80 pred=43.65
. pred: -21.74 deg. took: 48.12 ms | cam=1.69 prep=2.76 pred=43.67
. pred: -22.48 deg. took: 48.16 ms | cam=1.65 prep=2.79 pred=43.72
. pred: -20.13 deg. took: 48.17 ms | cam=1.66 prep=2.79 pred=43.72
. pred: -16.68 deg. took: 48.09 ms | cam=1.62 prep=2.81 pred=43.66
. pred: -10.23 deg. took: 48.12 ms | cam=1.76 prep=2.74 pred=43.61
. pred: -1.36 deg. took: 48.13 ms | cam=1.69 prep=2.80 pred=43.64
. pred: 3.82 deg. took: 48.21 ms | cam=1.75 prep=2.76 pred=43.71
. pred: 4.33 deg. took: 48.04 ms | cam=1.66 prep=2.76 pred=43.63
. pred: 11.14 deg. took: 48.12 ms | cam=1.69 prep=2.75 pred=43.67
. pred: 13.06 deg. took: 48.13 ms | cam=1.71 prep=2.75 pred=43.67
. pred: 22.67 deg. took: 48.22 ms | cam=1.76 prep=2.83 pred=43.63
. pred: 25.12 deg. took: 48.09 ms | cam=1.64 prep=2.85 pred=43.59
. pred: 24.09 deg. took: 48.07 ms | cam=1.59 prep=2.79 pred=43.68
. pred: 25.13 deg. took: 48.07 ms | cam=1.67 prep=2.75 pred=43.65
. pred: 24.65 deg. took: 48.12 ms | cam=1.74 prep=2.74 pred=43.64
. pred: 25.74 deg. took: 48.14 ms | cam=1.77 prep=2.74 pred=43.63
. pred: 25.28 deg. took: 48.18 ms | cam=1.70 prep=2.80 pred=43.68
. pred: 24.17 deg. took: 48.19 ms | cam=1.65 prep=2.75 pred=43.79
. pred: 25.31 deg. took: 48.18 ms | cam=1.69 prep=2.74 pred=43.75
. pred: 24.77 deg. took: 48.10 ms | cam=1.73 prep=2.78 pred=43.60
. pred: 22.92 deg. took: 48.16 ms | cam=1.71 prep=2.78 pred=43.66
. pred: 22.88 deg. took: 48.16 ms | cam=1.62 prep=2.83 pred=43.70
. pred: 26.79 deg. took: 48.11 ms | cam=1.62 prep=2.80 pred=43.68
. pred: 26.30 deg. took: 48.19 ms | cam=1.75 prep=2.74 pred=43.70
. pred: 24.42 deg. took: 48.09 ms | cam=1.68 prep=2.73 pred=43.68
. pred: 23.86 deg. took: 48.10 ms | cam=1.68 prep=2.76 pred=43.66
. pred: 25.60 deg. took: 48.07 ms | cam=1.73 prep=2.73 pred=43.61
. pred: 26.31 deg. took: 48.14 ms | cam=1.65 prep=2.80 pred=43.69
. pred: 27.42 deg. took: 48.19 ms | cam=1.75 prep=2.83 pred=43.62
. pred: 25.94 deg. took: 48.17 ms | cam=1.66 prep=2.78 pred=43.73
. pred: 26.30 deg. took: 48.13 ms | cam=1.64 prep=2.79 pred=43.70
. pred: 26.20 deg. took: 48.07 ms | cam=1.67 prep=2.75 pred=43.66
. pred: 26.79 deg. took: 48.14 ms | cam=1.75 prep=2.73 pred=43.66
. pred: 24.23 deg. took: 48.20 ms | cam=1.74 prep=2.79 pred=43.67
. pred: 24.40 deg. took: 48.18 ms | cam=1.68 prep=2.74 pred=43.76
. pred: 25.07 deg. took: 48.08 ms | cam=1.68 prep=2.75 pred=43.65
. pred: 25.20 deg. took: 48.04 ms | cam=1.68 prep=2.73 pred=43.62
. pred: 24.31 deg. took: 48.02 ms | cam=1.67 prep=2.77 pred=43.58
. pred: 23.29 deg. took: 48.14 ms | cam=1.71 prep=2.84 pred=43.60
. pred: 24.02 deg. took: 48.17 ms | cam=1.68 prep=2.85 pred=43.64
. pred: 21.04 deg. took: 48.12 ms | cam=1.64 prep=2.78 pred=43.71
. pred: 19.36 deg. took: 48.09 ms | cam=1.62 prep=2.79 pred=43.68
. pred: 24.62 deg. took: 48.06 ms | cam=1.68 prep=2.74 pred=43.64
. pred: 23.80 deg. took: 48.22 ms | cam=1.77 prep=2.75 pred=43.70
. pred: 21.73 deg. took: 48.18 ms | cam=1.70 prep=2.79 pred=43.69
. pred: 19.59 deg. took: 48.22 ms | cam=1.75 prep=2.75 pred=43.72
. pred: 20.20 deg. took: 48.16 ms | cam=1.69 prep=2.75 pred=43.73
. pred: 19.32 deg. took: 48.11 ms | cam=1.64 prep=2.78 pred=43.69
. pred: 16.88 deg. took: 48.11 ms | cam=1.68 prep=2.77 pred=43.66
. pred: 20.06 deg. took: 48.16 ms | cam=1.66 prep=2.79 pred=43.71
. pred: 18.23 deg. took: 48.13 ms | cam=1.73 prep=2.78 pred=43.62
. pred: 17.53 deg. took: 48.19 ms | cam=1.70 prep=2.74 pred=43.75
. pred: 11.16 deg. took: 48.06 ms | cam=1.68 prep=2.72 pred=43.66
. pred: 9.65 deg. took: 48.10 ms | cam=1.69 prep=2.74 pred=43.67
. pred: 18.26 deg. took: 48.13 ms | cam=1.76 prep=2.74 pred=43.64
. pred: 13.80 deg. took: 48.20 ms | cam=1.74 prep=2.80 pred=43.67
. pred: 12.40 deg. took: 48.13 ms | cam=1.69 prep=2.82 pred=43.61
. pred: 9.68 deg. took: 48.22 ms | cam=1.65 prep=2.78 pred=43.79
. pred: 5.23 deg. took: 49.11 ms | cam=1.80 prep=2.79 pred=44.52
. pred: 2.26 deg. took: 49.02 ms | cam=1.80 prep=2.77 pred=44.45
. pred: -4.36 deg. took: 48.65 ms | cam=1.81 prep=2.76 pred=44.09
. pred: -6.05 deg. took: 48.10 ms | cam=1.72 prep=2.74 pred=43.64
. pred: -7.49 deg. took: 48.18 ms | cam=1.64 prep=2.79 pred=43.75
. pred: -9.09 deg. took: 48.16 ms | cam=1.68 prep=2.85 pred=43.62
. pred: -15.98 deg. took: 48.17 ms | cam=1.67 prep=2.78 pred=43.73
. pred: -18.73 deg. took: 48.21 ms | cam=1.68 prep=2.79 pred=43.75
. pred: -19.93 deg. took: 48.07 ms | cam=1.68 prep=2.75 pred=43.64
. pred: -18.01 deg. took: 48.09 ms | cam=1.72 prep=2.75 pred=43.62
. pred: -19.08 deg. took: 48.14 ms | cam=1.70 prep=2.79 pred=43.64
. pred: -13.37 deg. took: 48.16 ms | cam=1.66 prep=2.74 pred=43.76
. pred: -5.63 deg. took: 48.15 ms | cam=1.70 prep=2.74 pred=43.72
. pred: -6.37 deg. took: 48.14 ms | cam=1.75 prep=2.78 pred=43.62
. pred: 0.40 deg. took: 48.04 ms | cam=1.64 prep=2.79 pred=43.61
. pred: 2.73 deg. took: 48.15 ms | cam=1.66 prep=2.83 pred=43.66
. pred: 2.63 deg. took: 48.13 ms | cam=1.60 prep=2.83 pred=43.69
. pred: 0.74 deg. took: 48.13 ms | cam=1.68 prep=2.75 pred=43.70
. pred: -1.40 deg. took: 48.15 ms | cam=1.79 prep=2.74 pred=43.62
. pred: -1.01 deg. took: 48.02 ms | cam=1.67 prep=2.73 pred=43.63
. pred: 2.87 deg. took: 48.25 ms | cam=1.78 prep=2.73 pred=43.74
. pred: 3.63 deg. took: 48.12 ms | cam=1.68 prep=2.80 pred=43.64
. pred: 6.09 deg. took: 48.12 ms | cam=1.70 prep=2.80 pred=43.61
. pred: 12.98 deg. took: 48.27 ms | cam=1.73 prep=2.77 pred=43.77
. pred: 21.42 deg. took: 48.06 ms | cam=1.63 prep=2.77 pred=43.67
. pred: 23.28 deg. took: 48.08 ms | cam=1.62 prep=2.79 pred=43.66
. pred: 23.00 deg. took: 48.14 ms | cam=1.74 prep=2.73 pred=43.67
. pred: 22.14 deg. took: 48.15 ms | cam=1.68 prep=2.79 pred=43.68
. pred: 24.37 deg. took: 48.23 ms | cam=1.79 prep=2.73 pred=43.72
. pred: 25.71 deg. took: 47.89 ms | cam=1.62 prep=2.70 pred=43.57
. pred: 28.44 deg. took: 47.89 ms | cam=1.64 prep=2.69 pred=43.57
. pred: 28.73 deg. took: 47.96 ms | cam=1.66 prep=2.70 pred=43.60
. pred: 26.72 deg. took: 48.00 ms | cam=1.64 prep=2.75 pred=43.61
. pred: 27.26 deg. took: 48.00 ms | cam=1.64 prep=2.76 pred=43.60
. pred: 26.31 deg. took: 47.95 ms | cam=1.62 prep=2.70 pred=43.63
. pred: 27.52 deg. took: 47.98 ms | cam=1.68 prep=2.69 pred=43.60
. pred: 28.41 deg. took: 47.96 ms | cam=1.66 prep=2.69 pred=43.61
. pred: 28.22 deg. took: 47.96 ms | cam=1.64 prep=2.75 pred=43.58
. pred: 24.51 deg. took: 48.00 ms | cam=1.66 prep=2.75 pred=43.59
. pred: 24.69 deg. took: 47.97 ms | cam=1.60 prep=2.69 pred=43.69
. pred: 25.33 deg. took: 47.89 ms | cam=1.62 prep=2.69 pred=43.58
. pred: 27.35 deg. took: 47.96 ms | cam=1.69 prep=2.70 pred=43.58
. pred: 29.22 deg. took: 48.04 ms | cam=1.64 prep=2.75 pred=43.65
. pred: 28.82 deg. took: 48.01 ms | cam=1.62 prep=2.76 pred=43.63
. pred: 26.90 deg. took: 48.01 ms | cam=1.60 prep=2.70 pred=43.71
. pred: 24.91 deg. took: 47.92 ms | cam=1.63 prep=2.70 pred=43.59
. pred: 24.69 deg. took: 47.94 ms | cam=1.69 prep=2.69 pred=43.57
. pred: 26.17 deg. took: 48.00 ms | cam=1.70 prep=2.69 pred=43.60
. pred: 24.09 deg. took: 47.94 ms | cam=1.63 prep=2.75 pred=43.56
. pred: 21.29 deg. took: 47.95 ms | cam=1.58 prep=2.69 pred=43.68
. pred: 18.73 deg. took: 47.84 ms | cam=1.63 prep=2.69 pred=43.51
. pred: 17.40 deg. took: 47.97 ms | cam=1.67 prep=2.70 pred=43.60
. pred: 10.03 deg. took: 47.96 ms | cam=1.69 prep=2.68 pred=43.58
. pred: 6.06 deg. took: 47.93 ms | cam=1.60 prep=2.76 pred=43.57
. pred: 6.96 deg. took: 47.89 ms | cam=1.60 prep=2.69 pred=43.60
. pred: 5.97 deg. took: 48.01 ms | cam=1.68 prep=2.70 pred=43.63
. pred: 6.60 deg. took: 47.88 ms | cam=1.63 prep=2.69 pred=43.55
. pred: 6.39 deg. took: 47.96 ms | cam=1.70 prep=2.70 pred=43.56
. pred: 6.32 deg. took: 47.97 ms | cam=1.62 prep=2.75 pred=43.60
. pred: 7.63 deg. took: 47.95 ms | cam=1.59 prep=2.70 pred=43.66
. pred: 1.29 deg. took: 47.98 ms | cam=1.67 prep=2.70 pred=43.61
. pred: -0.28 deg. took: 47.84 ms | cam=1.62 prep=2.70 pred=43.53
. pred: -6.23 deg. took: 48.89 ms | cam=1.73 prep=2.73 pred=44.43
. pred: -8.72 deg. took: 48.99 ms | cam=1.75 prep=2.81 pred=44.43
. pred: -5.72 deg. took: 48.60 ms | cam=1.75 prep=2.78 pred=44.07
. pred: -7.39 deg. took: 47.91 ms | cam=1.65 prep=2.76 pred=43.51
. pred: -8.52 deg. took: 47.93 ms | cam=1.64 prep=2.69 pred=43.60
. pred: -6.87 deg. took: 47.89 ms | cam=1.64 prep=2.70 pred=43.56
. pred: -10.07 deg. took: 48.01 ms | cam=1.69 prep=2.69 pred=43.62
. pred: -10.57 deg. took: 47.96 ms | cam=1.61 prep=2.75 pred=43.60
. pred: -7.93 deg. took: 48.03 ms | cam=1.70 prep=2.76 pred=43.57
. pred: -12.74 deg. took: 47.96 ms | cam=1.60 prep=2.70 pred=43.66
. pred: -10.06 deg. took: 47.89 ms | cam=1.64 prep=2.70 pred=43.56
. pred: -6.17 deg. took: 47.98 ms | cam=1.66 prep=2.70 pred=43.62
. pred: -3.07 deg. took: 47.95 ms | cam=1.61 prep=2.75 pred=43.59
. pred: -0.29 deg. took: 48.00 ms | cam=1.69 prep=2.75 pred=43.56
. pred: 2.69 deg. took: 47.96 ms | cam=1.60 prep=2.69 pred=43.67
. pred: 2.22 deg. took: 47.93 ms | cam=1.63 prep=2.71 pred=43.60
. pred: -5.47 deg. took: 47.88 ms | cam=1.65 prep=2.70 pred=43.53
. pred: -0.30 deg. took: 47.99 ms | cam=1.60 prep=2.76 pred=43.63
. pred: 3.30 deg. took: 48.06 ms | cam=1.70 prep=2.76 pred=43.60
. pred: 4.27 deg. took: 47.97 ms | cam=1.63 prep=2.71 pred=43.63
. pred: 2.48 deg. took: 47.91 ms | cam=1.64 prep=2.69 pred=43.59
. pred: 1.09 deg. took: 47.89 ms | cam=1.62 prep=2.69 pred=43.58
. pred: 1.55 deg. took: 47.97 ms | cam=1.65 prep=2.72 pred=43.60
. pred: 10.57 deg. took: 48.00 ms | cam=1.67 prep=2.76 pred=43.57
. pred: 12.00 deg. took: 47.96 ms | cam=1.62 prep=2.68 pred=43.65
. pred: 11.64 deg. took: 47.91 ms | cam=1.62 prep=2.70 pred=43.59
. pred: 15.57 deg. took: 47.89 ms | cam=1.62 prep=2.69 pred=43.58
. pred: 19.75 deg. took: 48.01 ms | cam=1.74 prep=2.71 pred=43.57
. pred: 22.79 deg. took: 48.00 ms | cam=1.64 prep=2.75 pred=43.62
. pred: 21.52 deg. took: 47.92 ms | cam=1.62 prep=2.69 pred=43.61
. pred: 19.67 deg. took: 47.97 ms | cam=1.64 prep=2.69 pred=43.63
. pred: 21.08 deg. took: 47.92 ms | cam=1.68 prep=2.69 pred=43.55
. pred: 19.99 deg. took: 47.91 ms | cam=1.68 prep=2.69 pred=43.54
. pred: 17.64 deg. took: 47.97 ms | cam=1.63 prep=2.75 pred=43.59
. pred: 24.95 deg. took: 47.99 ms | cam=1.62 prep=2.70 pred=43.67
. pred: 25.02 deg. took: 47.90 ms | cam=1.63 prep=2.70 pred=43.57
. pred: 25.03 deg. took: 47.91 ms | cam=1.68 prep=2.69 pred=43.54
. pred: 23.27 deg. took: 47.95 ms | cam=1.66 prep=2.70 pred=43.58
. pred: 20.45 deg. took: 48.00 ms | cam=1.63 prep=2.76 pred=43.62
. pred: 21.41 deg. took: 48.14 ms | cam=1.68 prep=2.71 pred=43.75
. pred: 22.33 deg. took: 47.95 ms | cam=1.65 prep=2.70 pred=43.59
. pred: 22.87 deg. took: 47.92 ms | cam=1.63 prep=2.70 pred=43.59
. pred: 22.05 deg. took: 48.00 ms | cam=1.69 prep=2.70 pred=43.61
. pred: 19.54 deg. took: 47.99 ms | cam=1.66 prep=2.76 pred=43.57
. pred: 16.73 deg. took: 48.06 ms | cam=1.71 prep=2.70 pred=43.65
. pred: 15.58 deg. took: 48.00 ms | cam=1.63 prep=2.70 pred=43.67
. pred: 19.62 deg. took: 47.88 ms | cam=1.61 prep=2.71 pred=43.56
. pred: 19.50 deg. took: 47.91 ms | cam=1.66 prep=2.70 pred=43.55
. pred: 21.55 deg. took: 48.00 ms | cam=1.65 prep=2.76 pred=43.59
. pred: 22.67 deg. took: 48.11 ms | cam=1.70 prep=2.76 pred=43.64
. pred: 19.77 deg. took: 47.95 ms | cam=1.62 prep=2.69 pred=43.64
. pred: 16.47 deg. took: 47.89 ms | cam=1.66 prep=2.69 pred=43.53
. pred: 16.54 deg. took: 47.87 ms | cam=1.62 prep=2.71 pred=43.54
. pred: 17.95 deg. took: 47.99 ms | cam=1.64 prep=2.75 pred=43.60
. pred: 14.26 deg. took: 48.10 ms | cam=1.72 prep=2.75 pred=43.63
. pred: 14.04 deg. took: 47.92 ms | cam=1.63 prep=2.69 pred=43.61
. pred: 14.03 deg. took: 47.89 ms | cam=1.65 prep=2.69 pred=43.56
. pred: 12.63 deg. took: 47.90 ms | cam=1.61 prep=2.69 pred=43.60
. pred: 16.44 deg. took: 47.97 ms | cam=1.63 prep=2.76 pred=43.59
. pred: 15.73 deg. took: 47.99 ms | cam=1.68 prep=2.76 pred=43.55
. pred: 13.77 deg. took: 47.92 ms | cam=1.63 prep=2.68 pred=43.61
. pred: 13.72 deg. took: 47.92 ms | cam=1.63 prep=2.69 pred=43.61
. pred: 14.28 deg. took: 48.84 ms | cam=1.70 prep=2.74 pred=44.41
. pred: 7.85 deg. took: 48.96 ms | cam=1.84 prep=2.71 pred=44.41
. pred: 6.29 deg. took: 48.63 ms | cam=1.80 prep=2.73 pred=44.09
. pred: 5.49 deg. took: 47.97 ms | cam=1.63 prep=2.75 pred=43.59
. pred: 1.83 deg. took: 47.98 ms | cam=1.64 prep=2.69 pred=43.65
. pred: -0.29 deg. took: 47.92 ms | cam=1.61 prep=2.69 pred=43.62
. pred: 1.38 deg. took: 47.87 ms | cam=1.64 prep=2.69 pred=43.54
. pred: 3.93 deg. took: 48.04 ms | cam=1.75 prep=2.69 pred=43.60
. pred: 5.87 deg. took: 48.03 ms | cam=1.63 prep=2.77 pred=43.63
. pred: 8.42 deg. took: 47.94 ms | cam=1.64 prep=2.70 pred=43.60
. pred: 7.27 deg. took: 47.90 ms | cam=1.61 prep=2.68 pred=43.61
. pred: 2.79 deg. took: 47.92 ms | cam=1.62 prep=2.70 pred=43.61
. pred: -0.02 deg. took: 48.00 ms | cam=1.73 prep=2.68 pred=43.59
. pred: 1.05 deg. took: 47.96 ms | cam=1.65 prep=2.76 pred=43.54
. pred: 5.45 deg. took: 47.99 ms | cam=1.65 prep=2.77 pred=43.57
. pred: 2.03 deg. took: 47.96 ms | cam=1.63 prep=2.70 pred=43.63
. pred: 4.46 deg. took: 47.94 ms | cam=1.66 prep=2.70 pred=43.58
. pred: 4.65 deg. took: 47.97 ms | cam=1.71 prep=2.69 pred=43.56
. pred: 9.79 deg. took: 48.01 ms | cam=1.65 prep=2.76 pred=43.61
. pred: 12.33 deg. took: 47.93 ms | cam=1.62 prep=2.75 pred=43.56
. pred: -1.49 deg. took: 47.92 ms | cam=1.61 prep=2.69 pred=43.62
. pred: -5.48 deg. took: 47.86 ms | cam=1.65 prep=2.69 pred=43.52
. pred: 0.02 deg. took: 47.91 ms | cam=1.63 prep=2.69 pred=43.59
. pred: 2.56 deg. took: 47.94 ms | cam=1.64 prep=2.76 pred=43.55
. pred: 17.55 deg. took: 48.00 ms | cam=1.68 prep=2.75 pred=43.58
. pred: 23.93 deg. took: 47.96 ms | cam=1.61 prep=2.71 pred=43.64
. pred: 30.06 deg. took: 47.93 ms | cam=1.63 prep=2.70 pred=43.60
. pred: 30.72 deg. took: 47.90 ms | cam=1.63 prep=2.71 pred=43.57
. pred: 28.16 deg. took: 48.00 ms | cam=1.64 prep=2.77 pred=43.59
. pred: 27.25 deg. took: 48.08 ms | cam=1.69 prep=2.76 pred=43.62
. pred: 27.04 deg. took: 47.95 ms | cam=1.62 prep=2.68 pred=43.65
. pred: 26.33 deg. took: 47.95 ms | cam=1.64 prep=2.70 pred=43.61
. pred: 27.59 deg. took: 47.94 ms | cam=1.63 prep=2.70 pred=43.62
. pred: 27.72 deg. took: 48.01 ms | cam=1.72 prep=2.70 pred=43.59
. pred: 27.37 deg. took: 47.98 ms | cam=1.63 prep=2.77 pred=43.58
. pred: 27.08 deg. took: 48.03 ms | cam=1.66 prep=2.69 pred=43.68
. pred: 25.63 deg. took: 47.92 ms | cam=1.61 prep=2.68 pred=43.63
. pred: 26.47 deg. took: 47.88 ms | cam=1.62 prep=2.69 pred=43.56
. pred: 23.18 deg. took: 47.96 ms | cam=1.71 prep=2.69 pred=43.56
. pred: 24.37 deg. took: 48.06 ms | cam=1.69 prep=2.75 pred=43.62
. pred: 23.05 deg. took: 48.07 ms | cam=1.62 prep=2.70 pred=43.75
. pred: 23.96 deg. took: 47.97 ms | cam=1.63 prep=2.71 pred=43.64
. pred: 20.24 deg. took: 47.87 ms | cam=1.62 prep=2.69 pred=43.56
. pred: 20.47 deg. took: 47.97 ms | cam=1.67 prep=2.69 pred=43.60
. pred: 14.43 deg. took: 47.97 ms | cam=1.60 prep=2.76 pred=43.60
. pred: 15.79 deg. took: 47.97 ms | cam=1.68 prep=2.70 pred=43.59
. pred: 7.72 deg. took: 47.94 ms | cam=1.65 prep=2.69 pred=43.60
. pred: 13.18 deg. took: 47.94 ms | cam=1.63 prep=2.70 pred=43.61
. pred: 10.06 deg. took: 47.94 ms | cam=1.68 prep=2.68 pred=43.59
. pred: 8.18 deg. took: 47.99 ms | cam=1.69 prep=2.74 pred=43.56
. pred: 12.05 deg. took: 47.94 ms | cam=1.62 prep=2.69 pred=43.64
. pred: 13.52 deg. took: 47.99 ms | cam=1.63 prep=2.71 pred=43.64
. pred: 13.67 deg. took: 47.91 ms | cam=1.63 prep=2.70 pred=43.58
. pred: 11.88 deg. took: 47.96 ms | cam=1.67 prep=2.70 pred=43.59
. pred: 8.26 deg. took: 48.08 ms | cam=1.70 prep=2.75 pred=43.62
. pred: 8.94 deg. took: 47.96 ms | cam=1.61 prep=2.74 pred=43.61
. pred: 8.36 deg. took: 48.03 ms | cam=1.64 prep=2.71 pred=43.68
. pred: 11.08 deg. took: 47.91 ms | cam=1.65 prep=2.70 pred=43.56
. pred: 9.87 deg. took: 47.87 ms | cam=1.65 prep=2.69 pred=43.53
. pred: 9.28 deg. took: 48.04 ms | cam=1.71 prep=2.75 pred=43.58
. pred: 7.07 deg. took: 47.90 ms | cam=1.60 prep=2.74 pred=43.57
. pred: 7.31 deg. took: 47.99 ms | cam=1.65 prep=2.70 pred=43.64
. pred: 16.01 deg. took: 47.91 ms | cam=1.63 prep=2.70 pred=43.58
. pred: 13.96 deg. took: 48.91 ms | cam=1.80 prep=2.74 pred=44.36
. pred: 16.68 deg. took: 49.06 ms | cam=1.93 prep=2.74 pred=44.39
. pred: 14.64 deg. took: 48.65 ms | cam=1.79 prep=2.73 pred=44.13
. pred: 15.94 deg. took: 47.99 ms | cam=1.64 prep=2.76 pred=43.59
. pred: 16.06 deg. took: 48.05 ms | cam=1.63 prep=2.70 pred=43.73
. pred: 16.20 deg. took: 47.92 ms | cam=1.64 prep=2.69 pred=43.60
. pred: 15.25 deg. took: 47.94 ms | cam=1.70 prep=2.70 pred=43.55
. pred: 19.64 deg. took: 47.99 ms | cam=1.68 prep=2.69 pred=43.62
. pred: 18.16 deg. took: 47.95 ms | cam=1.64 prep=2.75 pred=43.56
. pred: 17.75 deg. took: 47.98 ms | cam=1.62 prep=2.68 pred=43.68
. pred: 18.35 deg. took: 47.98 ms | cam=1.63 prep=2.69 pred=43.66
. pred: 22.94 deg. took: 47.88 ms | cam=1.64 prep=2.70 pred=43.54
. pred: 21.85 deg. took: 48.00 ms | cam=1.69 prep=2.70 pred=43.61
. pred: 24.95 deg. took: 48.02 ms | cam=1.65 prep=2.75 pred=43.62
. pred: 22.88 deg. took: 47.94 ms | cam=1.60 prep=2.75 pred=43.59
. pred: 24.14 deg. took: 47.92 ms | cam=1.64 prep=2.69 pred=43.59
. pred: 23.99 deg. took: 47.87 ms | cam=1.62 prep=2.69 pred=43.56
. pred: 22.01 deg. took: 48.45 ms | cam=1.64 prep=2.69 pred=44.12
. pred: 20.53 deg. took: 50.39 ms | cam=1.88 prep=2.86 pred=45.64
. pred: 24.48 deg. took: 48.00 ms | cam=1.70 prep=2.71 pred=43.59
. pred: 17.37 deg. took: 47.97 ms | cam=1.63 prep=2.74 pred=43.60
. pred: 20.27 deg. took: 47.96 ms | cam=1.61 prep=2.69 pred=43.65
. pred: 16.81 deg. took: 47.89 ms | cam=1.60 prep=2.71 pred=43.59
. pred: 9.88 deg. took: 47.96 ms | cam=1.70 prep=2.70 pred=43.56
. pred: 7.59 deg. took: 47.96 ms | cam=1.67 prep=2.70 pred=43.59
. pred: 4.02 deg. took: 48.04 ms | cam=1.65 prep=2.76 pred=43.63
. pred: 2.90 deg. took: 48.00 ms | cam=1.64 prep=2.71 pred=43.65
. pred: 2.56 deg. took: 47.87 ms | cam=1.61 prep=2.69 pred=43.56
. pred: 2.43 deg. took: 48.02 ms | cam=1.68 prep=2.70 pred=43.63
. pred: 4.87 deg. took: 48.01 ms | cam=1.70 prep=2.70 pred=43.60
. pred: 5.87 deg. took: 48.03 ms | cam=1.64 prep=2.75 pred=43.64
. pred: 12.31 deg. took: 47.97 ms | cam=1.64 prep=2.69 pred=43.64
. pred: 13.72 deg. took: 47.99 ms | cam=1.60 prep=2.70 pred=43.69
. pred: 7.90 deg. took: 47.88 ms | cam=1.62 prep=2.70 pred=43.56
. pred: 4.61 deg. took: 47.97 ms | cam=1.73 prep=2.73 pred=43.51
. pred: 9.97 deg. took: 47.93 ms | cam=1.62 prep=2.75 pred=43.56
. pred: 15.92 deg. took: 47.99 ms | cam=1.62 prep=2.77 pred=43.60
. pred: 12.48 deg. took: 47.94 ms | cam=1.61 prep=2.70 pred=43.63
. pred: 6.80 deg. took: 47.95 ms | cam=1.68 prep=2.71 pred=43.56
. pred: 13.36 deg. took: 47.92 ms | cam=1.66 prep=2.69 pred=43.58
. pred: 12.01 deg. took: 47.94 ms | cam=1.63 prep=2.74 pred=43.57
. pred: 20.74 deg. took: 47.94 ms | cam=1.62 prep=2.76 pred=43.56
. pred: 22.19 deg. took: 47.89 ms | cam=1.59 prep=2.69 pred=43.61
. pred: 24.59 deg. took: 47.92 ms | cam=1.67 prep=2.69 pred=43.55
. pred: 25.68 deg. took: 47.89 ms | cam=1.61 prep=2.69 pred=43.58
. pred: 27.08 deg. took: 47.94 ms | cam=1.62 prep=2.73 pred=43.59
. pred: 27.51 deg. took: 47.93 ms | cam=1.62 prep=2.75 pred=43.56
. pred: 28.25 deg. took: 47.92 ms | cam=1.60 prep=2.70 pred=43.63
. pred: 29.69 deg. took: 48.04 ms | cam=1.67 prep=2.70 pred=43.67
. pred: 27.68 deg. took: 47.96 ms | cam=1.63 prep=2.71 pred=43.62
. pred: 29.02 deg. took: 48.08 ms | cam=1.79 prep=2.70 pred=43.59
. pred: 28.78 deg. took: 47.96 ms | cam=1.65 prep=2.76 pred=43.56
. pred: 30.15 deg. took: 47.93 ms | cam=1.62 prep=2.68 pred=43.63
. pred: 29.66 deg. took: 47.97 ms | cam=1.69 prep=2.70 pred=43.59
. pred: 29.86 deg. took: 47.93 ms | cam=1.64 prep=2.70 pred=43.59
. pred: 28.89 deg. took: 47.98 ms | cam=1.71 prep=2.69 pred=43.58
. pred: 29.57 deg. took: 47.98 ms | cam=1.64 prep=2.76 pred=43.58
. pred: 29.29 deg. took: 47.97 ms | cam=1.67 prep=2.69 pred=43.62
. pred: 24.91 deg. took: 47.96 ms | cam=1.65 prep=2.70 pred=43.61
. pred: 24.49 deg. took: 47.88 ms | cam=1.62 prep=2.70 pred=43.57
. pred: 19.81 deg. took: 47.98 ms | cam=1.72 prep=2.69 pred=43.56
. pred: 19.98 deg. took: 47.96 ms | cam=1.63 prep=2.76 pred=43.57
. pred: 19.27 deg. took: 49.09 ms | cam=1.78 prep=2.73 pred=44.59
. pred: 18.81 deg. took: 48.91 ms | cam=1.65 prep=2.72 pred=44.53
. pred: 14.23 deg. took: 48.71 ms | cam=1.71 prep=2.72 pred=44.28
. pred: 7.71 deg. took: 47.88 ms | cam=1.64 prep=2.69 pred=43.55
. pred: 4.99 deg. took: 48.01 ms | cam=1.75 prep=2.70 pred=43.56
. pred: 4.97 deg. took: 47.93 ms | cam=1.61 prep=2.75 pred=43.57
. pred: 5.18 deg. took: 47.99 ms | cam=1.64 prep=2.75 pred=43.60
. pred: 4.89 deg. took: 47.96 ms | cam=1.60 prep=2.69 pred=43.67
. pred: 3.74 deg. took: 47.97 ms | cam=1.71 prep=2.69 pred=43.57
. pred: -0.12 deg. took: 47.88 ms | cam=1.63 prep=2.69 pred=43.57
. pred: -4.74 deg. took: 47.94 ms | cam=1.61 prep=2.75 pred=43.58
. pred: -5.19 deg. took: 48.00 ms | cam=1.64 prep=2.76 pred=43.60
. pred: -8.46 deg. took: 47.99 ms | cam=1.62 prep=2.69 pred=43.68
. pred: -10.30 deg. took: 47.94 ms | cam=1.70 prep=2.69 pred=43.54
. pred: -20.84 deg. took: 47.89 ms | cam=1.61 prep=2.70 pred=43.59
. pred: -22.98 deg. took: 47.94 ms | cam=1.59 prep=2.76 pred=43.59
. pred: -20.30 deg. took: 47.96 ms | cam=1.62 prep=2.75 pred=43.59
. pred: -14.96 deg. took: 47.92 ms | cam=1.62 prep=2.70 pred=43.61
. pred: -23.49 deg. took: 48.00 ms | cam=1.70 prep=2.70 pred=43.60
. pred: -27.69 deg. took: 47.90 ms | cam=1.63 prep=2.68 pred=43.59
. pred: -29.13 deg. took: 47.99 ms | cam=1.67 prep=2.70 pred=43.62
. pred: -25.00 deg. took: 47.97 ms | cam=1.66 prep=2.76 pred=43.55
. pred: -16.55 deg. took: 48.01 ms | cam=1.63 prep=2.70 pred=43.68
. pred: -5.21 deg. took: 48.03 ms | cam=1.70 prep=2.70 pred=43.62
. pred: -10.93 deg. took: 47.89 ms | cam=1.63 prep=2.71 pred=43.55
. pred: -7.27 deg. took: 47.91 ms | cam=1.66 prep=2.70 pred=43.55
. pred: 0.88 deg. took: 47.99 ms | cam=1.64 prep=2.77 pred=43.59
. pred: 1.91 deg. took: 48.01 ms | cam=1.61 prep=2.70 pred=43.69
. pred: 0.67 deg. took: 48.04 ms | cam=1.71 prep=2.70 pred=43.63
. pred: 2.20 deg. took: 47.90 ms | cam=1.62 prep=2.70 pred=43.58
. pred: 19.77 deg. took: 47.97 ms | cam=1.69 prep=2.69 pred=43.59
. pred: 20.06 deg. took: 47.98 ms | cam=1.62 prep=2.75 pred=43.61
. pred: 3.03 deg. took: 48.02 ms | cam=1.64 prep=2.69 pred=43.68
. pred: 1.84 deg. took: 48.02 ms | cam=1.71 prep=2.69 pred=43.62
. pred: -1.78 deg. took: 47.91 ms | cam=1.64 prep=2.70 pred=43.57
. pred: -2.25 deg. took: 47.97 ms | cam=1.65 prep=2.71 pred=43.60
. pred: -0.91 deg. took: 48.04 ms | cam=1.63 prep=2.77 pred=43.64
. pred: -1.77 deg. took: 47.93 ms | cam=1.61 prep=2.70 pred=43.62
. pred: -2.29 deg. took: 48.01 ms | cam=1.62 prep=2.70 pred=43.69
. pred: -3.19 deg. took: 48.01 ms | cam=1.69 prep=2.71 pred=43.60
. pred: -1.99 deg. took: 47.97 ms | cam=1.65 prep=2.71 pred=43.60
. pred: -4.44 deg. took: 47.97 ms | cam=1.63 prep=2.76 pred=43.59
. pred: -2.12 deg. took: 48.00 ms | cam=1.62 prep=2.76 pred=43.62
. pred: 0.04 deg. took: 48.01 ms | cam=1.63 prep=2.70 pred=43.69
. pred: -1.71 deg. took: 48.00 ms | cam=1.69 prep=2.69 pred=43.62
. pred: -4.97 deg. took: 47.85 ms | cam=1.60 prep=2.68 pred=43.57
. pred: -3.13 deg. took: 48.00 ms | cam=1.63 prep=2.77 pred=43.60
. pred: 0.68 deg. took: 47.95 ms | cam=1.61 prep=2.75 pred=43.59
. pred: 0.80 deg. took: 47.98 ms | cam=1.65 prep=2.70 pred=43.63
. pred: 6.63 deg. took: 47.95 ms | cam=1.64 prep=2.70 pred=43.61
. pred: 7.09 deg. took: 47.99 ms | cam=1.67 prep=2.70 pred=43.62
. pred: 12.38 deg. took: 48.01 ms | cam=1.69 prep=2.70 pred=43.62
. pred: 9.34 deg. took: 48.01 ms | cam=1.63 prep=2.76 pred=43.62
. pred: 7.42 deg. took: 47.95 ms | cam=1.65 prep=2.69 pred=43.60
. pred: 9.14 deg. took: 47.95 ms | cam=1.65 prep=2.69 pred=43.62
. pred: 7.47 deg. took: 47.92 ms | cam=1.67 prep=2.69 pred=43.55
. pred: 10.26 deg. took: 48.04 ms | cam=1.71 prep=2.70 pred=43.64
. pred: 11.08 deg. took: 48.01 ms | cam=1.64 prep=2.76 pred=43.60
. pred: 13.00 deg. took: 48.04 ms | cam=1.63 prep=2.70 pred=43.71
. pred: 10.93 deg. took: 47.97 ms | cam=1.64 prep=2.70 pred=43.63
. pred: 18.81 deg. took: 47.88 ms | cam=1.61 prep=2.70 pred=43.58
. pred: 23.56 deg. took: 47.99 ms | cam=1.72 prep=2.69 pred=43.58
. pred: 23.49 deg. took: 48.97 ms | cam=1.78 prep=2.80 pred=44.39
. pred: 23.71 deg. took: 48.97 ms | cam=1.77 prep=2.77 pred=44.43
. pred: 23.29 deg. took: 48.70 ms | cam=1.77 prep=2.73 pred=44.20
. pred: 22.20 deg. took: 47.94 ms | cam=1.62 prep=2.69 pred=43.62
. pred: 8.11 deg. took: 47.89 ms | cam=1.63 prep=2.69 pred=43.57
. pred: 9.71 deg. took: 47.88 ms | cam=1.62 prep=2.69 pred=43.57
. pred: 11.93 deg. took: 47.97 ms | cam=1.65 prep=2.75 pred=43.57
. pred: 9.89 deg. took: 47.99 ms | cam=1.70 prep=2.75 pred=43.53
. pred: 13.12 deg. took: 48.00 ms | cam=1.61 prep=2.71 pred=43.67
. pred: 14.56 deg. took: 47.92 ms | cam=1.64 prep=2.69 pred=43.59
. pred: 16.49 deg. took: 47.87 ms | cam=1.61 prep=2.69 pred=43.57
. pred: 17.33 deg. took: 47.97 ms | cam=1.69 prep=2.71 pred=43.57
. pred: 11.29 deg. took: 47.99 ms | cam=1.63 prep=2.75 pred=43.61
. pred: 13.39 deg. took: 47.96 ms | cam=1.61 prep=2.69 pred=43.67
. pred: 15.27 deg. took: 47.97 ms | cam=1.65 prep=2.71 pred=43.61
. pred: 15.95 deg. took: 47.93 ms | cam=1.69 prep=2.70 pred=43.54
. pred: 16.18 deg. took: 48.04 ms | cam=1.71 prep=2.70 pred=43.63
. pred: 17.98 deg. took: 47.93 ms | cam=1.60 prep=2.75 pred=43.59
. pred: 16.72 deg. took: 47.97 ms | cam=1.63 prep=2.68 pred=43.66
. pred: 16.28 deg. took: 47.91 ms | cam=1.66 prep=2.70 pred=43.56
. pred: 16.60 deg. took: 47.90 ms | cam=1.65 prep=2.70 pred=43.56
. pred: 14.38 deg. took: 48.10 ms | cam=1.82 prep=2.69 pred=43.59
. pred: 8.26 deg. took: 48.00 ms | cam=1.66 prep=2.76 pred=43.57
. pred: 7.97 deg. took: 48.01 ms | cam=1.63 prep=2.70 pred=43.67
. pred: 3.28 deg. took: 47.92 ms | cam=1.64 prep=2.69 pred=43.59
. pred: 3.27 deg. took: 47.94 ms | cam=1.64 prep=2.70 pred=43.61
. pred: 11.34 deg. took: 47.95 ms | cam=1.71 prep=2.69 pred=43.55
. pred: 11.99 deg. took: 47.96 ms | cam=1.64 prep=2.76 pred=43.56
. pred: 15.30 deg. took: 48.01 ms | cam=1.67 prep=2.70 pred=43.65
. pred: 15.95 deg. took: 47.98 ms | cam=1.63 prep=2.70 pred=43.65
. pred: 10.41 deg. took: 47.91 ms | cam=1.63 prep=2.70 pred=43.58
. pred: 12.56 deg. took: 47.94 ms | cam=1.69 prep=2.70 pred=43.55
. pred: 13.25 deg. took: 48.03 ms | cam=1.64 prep=2.76 pred=43.63
. pred: 7.80 deg. took: 48.02 ms | cam=1.61 prep=2.71 pred=43.69
. pred: 17.09 deg. took: 48.07 ms | cam=1.71 prep=2.70 pred=43.66
. pred: 17.05 deg. took: 47.87 ms | cam=1.63 prep=2.70 pred=43.55
. pred: 14.87 deg. took: 47.95 ms | cam=1.69 prep=2.70 pred=43.56
. pred: 10.94 deg. took: 47.98 ms | cam=1.63 prep=2.76 pred=43.59
. pred: 10.08 deg. took: 47.98 ms | cam=1.60 prep=2.76 pred=43.61
. pred: 12.97 deg. took: 47.96 ms | cam=1.63 prep=2.69 pred=43.63
. pred: 5.31 deg. took: 47.98 ms | cam=1.69 prep=2.70 pred=43.58
. pred: 4.99 deg. took: 47.88 ms | cam=1.61 prep=2.71 pred=43.56
. pred: 7.29 deg. took: 48.01 ms | cam=1.65 prep=2.76 pred=43.60
. pred: 5.74 deg. took: 47.93 ms | cam=1.60 prep=2.76 pred=43.57
. pred: 14.09 deg. took: 48.00 ms | cam=1.63 prep=2.70 pred=43.66
. pred: 16.48 deg. took: 48.00 ms | cam=1.69 prep=2.70 pred=43.60
. pred: 17.86 deg. took: 47.91 ms | cam=1.63 prep=2.70 pred=43.58
. pred: 19.33 deg. took: 47.94 ms | cam=1.69 prep=2.70 pred=43.55
. pred: 23.05 deg. took: 48.03 ms | cam=1.60 prep=2.75 pred=43.68
. pred: 23.30 deg. took: 48.01 ms | cam=1.64 prep=2.69 pred=43.68
. pred: 21.35 deg. took: 47.99 ms | cam=1.69 prep=2.69 pred=43.61
. pred: 18.11 deg. took: 47.90 ms | cam=1.64 prep=2.70 pred=43.57
. pred: 23.57 deg. took: 47.98 ms | cam=1.71 prep=2.69 pred=43.58
. pred: 23.69 deg. took: 47.90 ms | cam=1.59 prep=2.75 pred=43.56
. pred: 23.43 deg. took: 47.97 ms | cam=1.61 prep=2.69 pred=43.67
. pred: 24.30 deg. took: 47.95 ms | cam=1.69 prep=2.70 pred=43.57
. pred: 23.50 deg. took: 47.97 ms | cam=1.64 prep=2.70 pred=43.64
. pred: 24.63 deg. took: 48.00 ms | cam=1.69 prep=2.71 pred=43.60
. pred: 26.33 deg. took: 47.96 ms | cam=1.60 prep=2.77 pred=43.58
. pred: 26.99 deg. took: 47.98 ms | cam=1.63 prep=2.71 pred=43.64
. pred: 25.53 deg. took: 48.00 ms | cam=1.70 prep=2.69 pred=43.61
. pred: 24.03 deg. took: 47.93 ms | cam=1.64 prep=2.71 pred=43.58
. pred: 23.61 deg. took: 48.94 ms | cam=1.82 prep=2.74 pred=44.38
. pred: 22.74 deg. took: 48.84 ms | cam=1.64 prep=2.78 pred=44.42
. pred: 22.69 deg. took: 49.06 ms | cam=1.84 prep=2.82 pred=44.41
. pred: 22.85 deg. took: 48.00 ms | cam=1.63 prep=2.75 pred=43.62
. pred: 23.94 deg. took: 48.03 ms | cam=1.65 prep=2.70 pred=43.68
. pred: 23.77 deg. took: 47.92 ms | cam=1.64 prep=2.70 pred=43.57
. pred: 26.54 deg. took: 47.90 ms | cam=1.66 prep=2.69 pred=43.55
. pred: 25.23 deg. took: 47.97 ms | cam=1.71 prep=2.70 pred=43.57
. pred: 24.56 deg. took: 48.02 ms | cam=1.63 prep=2.76 pred=43.63
. pred: 25.40 deg. took: 47.95 ms | cam=1.63 prep=2.69 pred=43.63
. pred: 23.90 deg. took: 48.03 ms | cam=1.68 prep=2.70 pred=43.64
. pred: 23.90 deg. took: 47.88 ms | cam=1.58 prep=2.71 pred=43.59
. pred: 21.44 deg. took: 47.99 ms | cam=1.71 prep=2.69 pred=43.59
. pred: 20.76 deg. took: 48.00 ms | cam=1.62 prep=2.77 pred=43.61
. pred: 20.55 deg. took: 47.97 ms | cam=1.64 prep=2.70 pred=43.63
. pred: 16.93 deg. took: 47.99 ms | cam=1.68 prep=2.69 pred=43.61
. pred: 13.10 deg. took: 47.85 ms | cam=1.60 prep=2.70 pred=43.55
. pred: 8.97 deg. took: 48.01 ms | cam=1.71 prep=2.69 pred=43.60
. pred: 11.62 deg. took: 47.93 ms | cam=1.63 prep=2.75 pred=43.55
. pred: 10.23 deg. took: 48.10 ms | cam=1.72 prep=2.71 pred=43.67
. pred: 9.70 deg. took: 47.96 ms | cam=1.66 prep=2.69 pred=43.60
. pred: 8.42 deg. took: 47.87 ms | cam=1.62 prep=2.70 pred=43.55
. pred: 5.37 deg. took: 47.99 ms | cam=1.69 prep=2.69 pred=43.61
. pred: 5.53 deg. took: 48.01 ms | cam=1.65 prep=2.76 pred=43.61
. pred: 4.54 deg. took: 48.09 ms | cam=1.70 prep=2.76 pred=43.63
. pred: 3.95 deg. took: 47.97 ms | cam=1.64 prep=2.70 pred=43.63
. pred: 4.24 deg. took: 47.86 ms | cam=1.62 prep=2.70 pred=43.54
. pred: 2.95 deg. took: 47.97 ms | cam=1.66 prep=2.69 pred=43.61
. pred: -0.07 deg. took: 47.96 ms | cam=1.63 prep=2.75 pred=43.58
. pred: 2.28 deg. took: 48.07 ms | cam=1.70 prep=2.77 pred=43.60
. pred: -0.74 deg. took: 48.02 ms | cam=1.63 prep=2.69 pred=43.69
. pred: -5.45 deg. took: 47.94 ms | cam=1.62 prep=2.70 pred=43.62
. pred: -8.67 deg. took: 47.88 ms | cam=1.62 prep=2.70 pred=43.56
. pred: -10.03 deg. took: 47.93 ms | cam=1.62 prep=2.76 pred=43.55
. pred: -12.01 deg. took: 48.07 ms | cam=1.68 prep=2.77 pred=43.62
. pred: -11.99 deg. took: 47.95 ms | cam=1.61 prep=2.71 pred=43.64
. pred: -9.02 deg. took: 47.89 ms | cam=1.60 prep=2.70 pred=43.59
. pred: -4.59 deg. took: 47.88 ms | cam=1.63 prep=2.69 pred=43.56
. pred: 0.43 deg. took: 48.07 ms | cam=1.73 prep=2.70 pred=43.63
. pred: -1.42 deg. took: 47.92 ms | cam=1.63 prep=2.75 pred=43.55
. pred: 4.78 deg. took: 47.99 ms | cam=1.63 prep=2.70 pred=43.66
. pred: 6.06 deg. took: 47.86 ms | cam=1.63 prep=2.70 pred=43.53
. pred: 5.78 deg. took: 47.95 ms | cam=1.69 prep=2.70 pred=43.56
. pred: 4.29 deg. took: 47.96 ms | cam=1.69 prep=2.71 pred=43.55
. pred: 3.88 deg. took: 48.02 ms | cam=1.66 prep=2.77 pred=43.60
. pred: 2.45 deg. took: 47.97 ms | cam=1.62 prep=2.70 pred=43.65
. pred: 5.69 deg. took: 47.94 ms | cam=1.59 prep=2.70 pred=43.65
. pred: 6.73 deg. took: 47.91 ms | cam=1.62 prep=2.71 pred=43.59
. pred: 8.16 deg. took: 48.08 ms | cam=1.76 prep=2.69 pred=43.62
. pred: 5.66 deg. took: 47.96 ms | cam=1.65 prep=2.76 pred=43.56
. pred: 7.54 deg. took: 48.02 ms | cam=1.64 prep=2.70 pred=43.69
. pred: 13.98 deg. took: 47.94 ms | cam=1.60 prep=2.70 pred=43.64
. pred: 11.97 deg. took: 47.97 ms | cam=1.68 prep=2.69 pred=43.60
. pred: 22.47 deg. took: 47.94 ms | cam=1.69 prep=2.69 pred=43.56
. pred: 21.88 deg. took: 47.95 ms | cam=1.62 prep=2.75 pred=43.59
. pred: 19.97 deg. took: 47.94 ms | cam=1.63 prep=2.70 pred=43.62
. pred: 23.95 deg. took: 47.92 ms | cam=1.62 prep=2.71 pred=43.60
. pred: 23.70 deg. took: 47.90 ms | cam=1.63 prep=2.70 pred=43.58
. pred: 25.25 deg. took: 48.03 ms | cam=1.75 prep=2.71 pred=43.58
. pred: 24.62 deg. took: 47.99 ms | cam=1.62 prep=2.77 pred=43.60
. pred: 23.49 deg. took: 48.01 ms | cam=1.65 prep=2.69 pred=43.67
. pred: 23.67 deg. took: 47.87 ms | cam=1.62 prep=2.70 pred=43.54
. pred: 21.33 deg. took: 47.95 ms | cam=1.61 prep=2.70 pred=43.64
. pred: 21.76 deg. took: 48.91 ms | cam=1.85 prep=2.73 pred=44.32
. pred: 18.65 deg. took: 48.97 ms | cam=1.83 prep=2.71 pred=44.43
. pred: 13.33 deg. took: 48.65 ms | cam=1.68 prep=2.82 pred=44.15
. pred: 14.47 deg. took: 47.96 ms | cam=1.59 prep=2.76 pred=43.61
. pred: 21.12 deg. took: 47.97 ms | cam=1.62 prep=2.69 pred=43.66
. pred: 19.54 deg. took: 47.95 ms | cam=1.62 prep=2.71 pred=43.62
. pred: 16.43 deg. took: 47.96 ms | cam=1.69 prep=2.70 pred=43.57
. pred: 4.58 deg. took: 48.04 ms | cam=1.74 prep=2.70 pred=43.60
. pred: 5.95 deg. took: 48.00 ms | cam=1.60 prep=2.77 pred=43.63
. pred: 9.63 deg. took: 48.01 ms | cam=1.63 prep=2.71 pred=43.68
. pred: 16.25 deg. took: 47.90 ms | cam=1.62 prep=2.70 pred=43.58
. pred: 14.76 deg. took: 47.95 ms | cam=1.70 prep=2.69 pred=43.57
. pred: 14.18 deg. took: 47.99 ms | cam=1.68 prep=2.69 pred=43.62
. pred: 9.65 deg. took: 47.97 ms | cam=1.63 prep=2.75 pred=43.59
. pred: 10.61 deg. took: 47.96 ms | cam=1.64 prep=2.69 pred=43.63
. pred: 15.83 deg. took: 48.00 ms | cam=1.63 prep=2.69 pred=43.68
. pred: 14.02 deg. took: 48.01 ms | cam=1.69 prep=2.70 pred=43.61
. pred: 12.20 deg. took: 47.94 ms | cam=1.69 prep=2.70 pred=43.56
. pred: 10.93 deg. took: 47.99 ms | cam=1.60 prep=2.76 pred=43.62
. pred: 3.28 deg. took: 48.01 ms | cam=1.63 prep=2.70 pred=43.68
. pred: 3.81 deg. took: 47.90 ms | cam=1.62 prep=2.70 pred=43.58
. pred: 4.68 deg. took: 47.95 ms | cam=1.70 prep=2.70 pred=43.55
. pred: 4.46 deg. took: 47.98 ms | cam=1.69 prep=2.70 pred=43.59
. pred: 5.18 deg. took: 47.96 ms | cam=1.61 prep=2.75 pred=43.60
. pred: 5.09 deg. took: 47.96 ms | cam=1.63 prep=2.74 pred=43.58
. pred: 4.07 deg. took: 48.00 ms | cam=1.64 prep=2.71 pred=43.65
. pred: 4.74 deg. took: 47.99 ms | cam=1.72 prep=2.70 pred=43.56
. pred: 0.84 deg. took: 47.97 ms | cam=1.71 prep=2.71 pred=43.55
. pred: -0.54 deg. took: 47.94 ms | cam=1.61 prep=2.75 pred=43.58
. pred: 4.16 deg. took: 48.03 ms | cam=1.64 prep=2.77 pred=43.62
. pred: 8.87 deg. took: 47.97 ms | cam=1.62 prep=2.70 pred=43.65
. pred: 12.54 deg. took: 47.99 ms | cam=1.70 prep=2.70 pred=43.59
. pred: 8.61 deg. took: 47.90 ms | cam=1.63 prep=2.70 pred=43.56
. pred: 12.29 deg. took: 47.96 ms | cam=1.61 prep=2.77 pred=43.58
. pred: 18.40 deg. took: 47.95 ms | cam=1.63 prep=2.76 pred=43.55
. pred: 22.73 deg. took: 48.00 ms | cam=1.62 prep=2.70 pred=43.68
. pred: 22.28 deg. took: 47.92 ms | cam=1.62 prep=2.70 pred=43.60
. pred: 20.40 deg. took: 47.98 ms | cam=1.70 prep=2.70 pred=43.58
. pred: 19.52 deg. took: 47.92 ms | cam=1.68 prep=2.70 pred=43.54
. pred: 18.90 deg. took: 48.01 ms | cam=1.64 prep=2.75 pred=43.61
. pred: 14.65 deg. took: 48.03 ms | cam=1.61 prep=2.71 pred=43.72
. pred: 16.72 deg. took: 47.95 ms | cam=1.64 prep=2.70 pred=43.62
. pred: 15.93 deg. took: 47.98 ms | cam=1.71 prep=2.69 pred=43.58
. pred: 10.24 deg. took: 48.04 ms | cam=1.69 prep=2.70 pred=43.64
. pred: 4.26 deg. took: 47.95 ms | cam=1.61 prep=2.75 pred=43.59
. pred: 1.90 deg. took: 48.01 ms | cam=1.62 prep=2.69 pred=43.70
. pred: 2.68 deg. took: 47.90 ms | cam=1.64 prep=2.70 pred=43.57
. pred: 1.17 deg. took: 47.94 ms | cam=1.67 prep=2.71 pred=43.57
. pred: -2.77 deg. took: 47.91 ms | cam=1.65 prep=2.69 pred=43.57
. pred: 0.27 deg. took: 48.00 ms | cam=1.63 prep=2.76 pred=43.61
. pred: -4.14 deg. took: 48.01 ms | cam=1.62 prep=2.70 pred=43.68
. pred: -0.22 deg. took: 48.03 ms | cam=1.71 prep=2.70 pred=43.63
. pred: -2.26 deg. took: 47.90 ms | cam=1.63 prep=2.71 pred=43.55
. pred: -5.55 deg. took: 47.97 ms | cam=1.67 prep=2.70 pred=43.60
. pred: -5.77 deg. took: 47.98 ms | cam=1.65 prep=2.75 pred=43.58
. pred: -0.95 deg. took: 47.98 ms | cam=1.60 prep=2.69 pred=43.69
. pred: 0.59 deg. took: 48.00 ms | cam=1.69 prep=2.68 pred=43.62
. pred: 3.44 deg. took: 47.88 ms | cam=1.63 prep=2.69 pred=43.56
. pred: 5.87 deg. took: 47.91 ms | cam=1.66 prep=2.69 pred=43.57
. pred: 18.09 deg. took: 47.96 ms | cam=1.64 prep=2.75 pred=43.56
. pred: 18.02 deg. took: 47.95 ms | cam=1.61 prep=2.75 pred=43.60
. pred: 24.31 deg. took: 47.96 ms | cam=1.65 prep=2.70 pred=43.62
. pred: 24.56 deg. took: 48.87 ms | cam=1.73 prep=2.75 pred=44.39
. pred: 25.73 deg. took: 48.89 ms | cam=1.73 prep=2.72 pred=44.44
. pred: 26.20 deg. took: 48.62 ms | cam=1.65 prep=2.70 pred=44.27
. pred: 27.59 deg. took: 47.80 ms | cam=1.48 prep=2.73 pred=43.59
. pred: 26.69 deg. took: 47.76 ms | cam=1.49 prep=2.71 pred=43.55
. completed inference, total frames: 1000, average fps: 20.7 Hz
---------- processing video for epoch 6 ----------
performing inference...
pred: -0.87 deg. took: 131.42 ms | cam=58.20 prep=5.00 pred=68.22
. pred: -1.03 deg. took: 72.39 ms | cam=3.37 prep=4.24 pred=64.78
. completed inference, total frames: 1000, average fps: 4800.7 Hz
count: 1000
mean: 48.120932817459106
max: 72.39294052124023
99.999pct: 72.17315025091136
99.99pct: 70.19503781795396
99.9pct: 50.41391348839004
99pct: 49.060444831848145
min: 47.75881767272949
median: 48.061370849609375
stdev: 0.8028681765063209
