---------- processing video for epoch 6 ----------
performing inference...
pred: -0.87 deg. took: 1077.95 ms | cam=42.05 prep=48.18 pred=987.72
. pred: -1.03 deg. took: 174.15 ms | cam=6.78 prep=19.21 pred=148.16
. pred: -1.06 deg. took: 263.41 ms | cam=10.22 prep=19.44 pred=233.75
. pred: -1.13 deg. took: 204.79 ms | cam=6.11 prep=13.37 pred=185.31
. pred: -1.12 deg. took: 223.31 ms | cam=6.23 prep=12.17 pred=204.90
. pred: -1.18 deg. took: 200.19 ms | cam=6.06 prep=10.65 pred=183.48
. pred: -1.23 deg. took: 204.93 ms | cam=6.26 prep=13.48 pred=185.19
. pred: -1.10 deg. took: 211.32 ms | cam=6.44 prep=13.03 pred=191.85
. pred: -1.08 deg. took: 201.49 ms | cam=6.15 prep=12.17 pred=183.17
. pred: -1.06 deg. took: 207.46 ms | cam=7.16 prep=11.83 pred=188.47
. pred: -1.05 deg. took: 208.08 ms | cam=6.26 prep=10.76 pred=191.06
. pred: -1.01 deg. took: 221.99 ms | cam=6.73 prep=12.95 pred=202.31
. pred: -1.24 deg. took: 204.71 ms | cam=6.41 prep=11.43 pred=186.87
. pred: -1.52 deg. took: 218.61 ms | cam=6.68 prep=10.58 pred=201.35
. pred: -0.98 deg. took: 220.51 ms | cam=6.67 prep=11.06 pred=202.78
. pred: -1.50 deg. took: 220.74 ms | cam=6.40 prep=11.07 pred=203.26
. pred: -1.51 deg. took: 207.37 ms | cam=7.03 prep=11.46 pred=188.88
. pred: -0.83 deg. took: 236.38 ms | cam=5.10 prep=9.71 pred=221.57
. pred: -2.55 deg. took: 212.17 ms | cam=6.52 prep=11.15 pred=194.50
. pred: -2.46 deg. took: 205.42 ms | cam=6.52 prep=11.25 pred=187.66
. pred: -1.26 deg. took: 221.01 ms | cam=6.57 prep=11.17 pred=203.27
. pred: -1.69 deg. took: 224.70 ms | cam=7.54 prep=11.98 pred=205.18
. pred: -1.47 deg. took: 225.51 ms | cam=6.48 prep=11.41 pred=207.61
. pred: -3.21 deg. took: 219.65 ms | cam=6.55 prep=10.93 pred=202.18
. pred: -4.49 deg. took: 225.66 ms | cam=6.63 prep=10.74 pred=208.30
. pred: -2.41 deg. took: 216.57 ms | cam=6.48 prep=10.69 pred=199.40
. pred: -6.08 deg. took: 224.46 ms | cam=6.52 prep=11.28 pred=206.66
. pred: -8.32 deg. took: 205.82 ms | cam=7.15 prep=11.28 pred=187.38
. pred: -8.89 deg. took: 207.34 ms | cam=6.40 prep=11.37 pred=189.57
. pred: -11.92 deg. took: 204.72 ms | cam=6.62 prep=11.18 pred=186.91
. pred: -12.18 deg. took: 204.02 ms | cam=6.56 prep=11.01 pred=186.44
. pred: -11.45 deg. took: 206.98 ms | cam=6.52 prep=11.89 pred=188.58
. pred: -5.53 deg. took: 194.44 ms | cam=7.14 prep=11.05 pred=176.24
. pred: -4.05 deg. took: 198.39 ms | cam=5.13 prep=10.52 pred=182.74
. pred: -0.73 deg. took: 222.85 ms | cam=6.51 prep=11.12 pred=205.21
. pred: -3.63 deg. took: 202.02 ms | cam=6.51 prep=11.11 pred=184.40
. pred: 0.76 deg. took: 207.34 ms | cam=6.50 prep=12.06 pred=188.77
. pred: -0.81 deg. took: 199.37 ms | cam=6.92 prep=10.87 pred=181.57
. pred: 3.27 deg. took: 176.84 ms | cam=6.63 prep=10.97 pred=159.23
. pred: 1.99 deg. took: 207.33 ms | cam=6.47 prep=10.97 pred=189.89
. pred: 1.20 deg. took: 213.11 ms | cam=6.07 prep=11.53 pred=195.51
. pred: 2.66 deg. took: 219.77 ms | cam=6.49 prep=10.96 pred=202.32
. pred: 3.05 deg. took: 219.23 ms | cam=6.54 prep=10.99 pred=201.70
. pred: 2.62 deg. took: 221.58 ms | cam=7.18 prep=11.20 pred=203.20
. pred: 2.49 deg. took: 222.72 ms | cam=6.55 prep=10.96 pred=205.22
. pred: 2.79 deg. took: 204.02 ms | cam=6.65 prep=12.44 pred=184.93
. pred: 3.30 deg. took: 203.41 ms | cam=6.57 prep=11.46 pred=185.37
. pred: 4.10 deg. took: 206.92 ms | cam=6.55 prep=11.26 pred=189.12
. pred: 9.42 deg. took: 205.97 ms | cam=7.02 prep=11.11 pred=187.84
. pred: 9.49 deg. took: 206.74 ms | cam=6.78 prep=10.95 pred=189.00
. pred: 11.21 deg. took: 204.89 ms | cam=6.48 prep=11.34 pred=187.07
. pred: 16.52 deg. took: 210.84 ms | cam=6.63 prep=11.97 pred=192.24
. pred: 23.17 deg. took: 220.45 ms | cam=6.33 prep=11.12 pred=203.00
. pred: 23.04 deg. took: 220.56 ms | cam=7.36 prep=10.78 pred=202.42
. pred: 25.05 deg. took: 205.15 ms | cam=6.67 prep=11.18 pred=187.30
. pred: 23.88 deg. took: 243.81 ms | cam=6.58 prep=11.39 pred=225.84
. pred: 26.96 deg. took: 221.96 ms | cam=6.27 prep=11.41 pred=204.28
. pred: 26.36 deg. took: 232.65 ms | cam=7.57 prep=13.62 pred=211.46
. pred: 27.58 deg. took: 223.13 ms | cam=6.40 prep=11.23 pred=205.50
. pred: 27.21 deg. took: 243.22 ms | cam=6.94 prep=11.63 pred=224.65
. pred: 28.04 deg. took: 223.50 ms | cam=6.90 prep=10.72 pred=205.88
. pred: 28.29 deg. took: 256.10 ms | cam=7.02 prep=10.71 pred=238.37
. pred: 28.51 deg. took: 274.36 ms | cam=6.73 prep=11.02 pred=256.61
. pred: 28.72 deg. took: 220.04 ms | cam=7.27 prep=11.05 pred=201.72
. pred: 29.63 deg. took: 149.54 ms | cam=5.53 prep=10.23 pred=133.78
. pred: 29.48 deg. took: 145.60 ms | cam=4.74 prep=9.51 pred=131.34
. pred: 30.28 deg. took: 149.52 ms | cam=5.05 prep=9.85 pred=134.62
. pred: 29.63 deg. took: 159.70 ms | cam=4.97 prep=9.68 pred=145.05
. pred: 28.42 deg. took: 235.54 ms | cam=5.02 prep=9.48 pred=221.04
. pred: 26.27 deg. took: 223.00 ms | cam=7.51 prep=12.07 pred=203.43
. pred: 24.27 deg. took: 220.67 ms | cam=6.41 prep=11.09 pred=203.17
. pred: 23.10 deg. took: 204.66 ms | cam=6.55 prep=11.18 pred=186.93
. pred: 24.07 deg. took: 204.52 ms | cam=6.63 prep=11.52 pred=186.37
. pred: 24.05 deg. took: 202.79 ms | cam=6.74 prep=11.07 pred=184.99
. pred: 24.50 deg. took: 226.30 ms | cam=7.18 prep=11.54 pred=207.58
. pred: 24.48 deg. took: 219.04 ms | cam=6.63 prep=11.07 pred=201.34
. pred: 21.19 deg. took: 220.86 ms | cam=6.64 prep=10.92 pred=203.29
. pred: 19.34 deg. took: 218.70 ms | cam=6.72 prep=10.90 pred=201.09
. pred: 15.78 deg. took: 207.86 ms | cam=6.64 prep=11.29 pred=189.93
. pred: 18.78 deg. took: 207.24 ms | cam=7.39 prep=12.01 pred=187.84
. pred: 15.88 deg. took: 219.16 ms | cam=6.34 prep=11.28 pred=201.55
. pred: 18.91 deg. took: 209.43 ms | cam=6.57 prep=12.02 pred=190.83
. pred: 18.73 deg. took: 220.40 ms | cam=6.56 prep=11.35 pred=202.49
. pred: 16.26 deg. took: 199.74 ms | cam=7.38 prep=11.48 pred=180.88
. pred: 9.02 deg. took: 150.97 ms | cam=4.99 prep=10.29 pred=135.70
. pred: 7.82 deg. took: 219.72 ms | cam=6.66 prep=10.83 pred=202.23
. pred: 10.15 deg. took: 202.31 ms | cam=6.57 prep=10.81 pred=184.93
. pred: 12.70 deg. took: 204.97 ms | cam=6.70 prep=11.23 pred=187.04
. pred: 9.01 deg. took: 200.83 ms | cam=7.10 prep=11.03 pred=182.71
. pred: 16.76 deg. took: 214.60 ms | cam=6.73 prep=10.71 pred=197.16
. pred: 5.30 deg. took: 219.90 ms | cam=6.32 prep=11.95 pred=201.63
. pred: 5.95 deg. took: 209.57 ms | cam=6.65 prep=11.37 pred=191.55
. pred: 6.03 deg. took: 221.16 ms | cam=6.45 prep=10.75 pred=203.97
. pred: 6.45 deg. took: 225.66 ms | cam=7.73 prep=12.22 pred=205.71
. pred: 1.91 deg. took: 223.13 ms | cam=6.56 prep=11.00 pred=205.57
. pred: -0.28 deg. took: 223.03 ms | cam=6.40 prep=11.63 pred=204.99
. pred: -7.85 deg. took: 203.94 ms | cam=6.51 prep=11.10 pred=186.32
. pred: -10.67 deg. took: 201.00 ms | cam=6.85 prep=11.19 pred=182.96
. pred: -10.07 deg. took: 205.43 ms | cam=7.29 prep=10.94 pred=187.20
. pred: -10.04 deg. took: 206.53 ms | cam=6.46 prep=11.25 pred=188.82
. pred: -10.00 deg. took: 200.18 ms | cam=6.68 prep=11.69 pred=181.80
. pred: -11.84 deg. took: 193.97 ms | cam=5.37 prep=9.33 pred=179.28
. pred: -6.17 deg. took: 160.05 ms | cam=5.11 prep=9.85 pred=145.09
. pred: -1.43 deg. took: 146.60 ms | cam=5.63 prep=9.36 pred=131.61
. pred: -1.67 deg. took: 160.28 ms | cam=5.05 prep=9.56 pred=145.67
. pred: 1.70 deg. took: 152.96 ms | cam=5.23 prep=10.39 pred=137.34
. pred: -0.92 deg. took: 141.89 ms | cam=4.96 prep=10.50 pred=126.43
. pred: 4.11 deg. took: 232.62 ms | cam=5.10 prep=10.38 pred=217.15
. pred: 9.71 deg. took: 232.29 ms | cam=6.74 prep=11.32 pred=214.23
. pred: 10.73 deg. took: 202.36 ms | cam=6.70 prep=10.65 pred=185.00
. pred: 6.55 deg. took: 199.93 ms | cam=6.64 prep=10.86 pred=182.43
. pred: 2.15 deg. took: 206.58 ms | cam=6.56 prep=11.18 pred=188.84
. pred: 13.93 deg. took: 207.91 ms | cam=6.65 prep=11.22 pred=190.03
. pred: 18.36 deg. took: 225.04 ms | cam=7.18 prep=11.02 pred=206.83
. pred: 18.18 deg. took: 203.01 ms | cam=6.60 prep=11.65 pred=184.76
. pred: 17.27 deg. took: 207.17 ms | cam=6.66 prep=11.89 pred=188.61
. pred: 13.51 deg. took: 201.94 ms | cam=6.25 prep=11.16 pred=184.53
. pred: 18.60 deg. took: 226.09 ms | cam=7.68 prep=13.43 pred=204.98
. pred: 18.24 deg. took: 224.09 ms | cam=6.58 prep=11.23 pred=206.28
. pred: 15.75 deg. took: 243.68 ms | cam=7.04 prep=11.12 pred=225.52
. pred: 22.52 deg. took: 220.61 ms | cam=6.73 prep=11.07 pred=202.81
. pred: 24.38 deg. took: 216.27 ms | cam=7.57 prep=10.91 pred=197.79
. pred: 23.91 deg. took: 273.79 ms | cam=7.26 prep=11.56 pred=254.97
. pred: 22.39 deg. took: 176.37 ms | cam=5.73 prep=9.69 pred=160.95
. pred: 22.69 deg. took: 159.89 ms | cam=5.04 prep=9.74 pred=145.11
. pred: 22.19 deg. took: 157.35 ms | cam=4.99 prep=10.03 pred=142.33
. pred: 22.30 deg. took: 224.84 ms | cam=7.11 prep=11.23 pred=206.50
. pred: 22.65 deg. took: 205.95 ms | cam=6.77 prep=11.12 pred=188.06
. pred: 21.82 deg. took: 201.08 ms | cam=6.64 prep=10.91 pred=183.52
. pred: 21.83 deg. took: 206.95 ms | cam=6.84 prep=11.67 pred=188.44
. pred: 18.46 deg. took: 201.45 ms | cam=7.16 prep=10.69 pred=183.60
. pred: 18.00 deg. took: 207.07 ms | cam=6.65 prep=11.40 pred=189.01
. pred: 18.60 deg. took: 211.58 ms | cam=6.57 prep=11.27 pred=193.74
. pred: 19.77 deg. took: 201.96 ms | cam=6.70 prep=10.85 pred=184.41
. pred: 21.34 deg. took: 205.43 ms | cam=6.82 prep=10.99 pred=187.62
. pred: 23.22 deg. took: 206.10 ms | cam=6.99 prep=11.33 pred=187.77
. pred: 18.84 deg. took: 208.20 ms | cam=6.37 prep=11.18 pred=190.65
. pred: 19.61 deg. took: 204.74 ms | cam=6.58 prep=10.98 pred=187.18
. pred: 15.29 deg. took: 203.36 ms | cam=6.58 prep=11.31 pred=185.47
. pred: 8.48 deg. took: 202.05 ms | cam=6.58 prep=11.03 pred=184.44
. pred: 4.09 deg. took: 204.89 ms | cam=7.05 prep=11.11 pred=186.73
. pred: 4.25 deg. took: 175.06 ms | cam=6.89 prep=12.62 pred=155.54
. pred: 9.29 deg. took: 163.60 ms | cam=5.09 prep=9.47 pred=149.05
. pred: 13.32 deg. took: 201.61 ms | cam=6.58 prep=11.46 pred=183.57
. pred: 16.78 deg. took: 206.81 ms | cam=6.50 prep=11.12 pred=189.19
. pred: 10.90 deg. took: 205.15 ms | cam=7.09 prep=11.03 pred=187.04
. pred: 8.28 deg. took: 221.97 ms | cam=6.33 prep=11.38 pred=204.25
. pred: 6.55 deg. took: 220.98 ms | cam=6.63 prep=11.37 pred=202.99
. pred: 0.51 deg. took: 208.27 ms | cam=6.67 prep=10.84 pred=190.76
. pred: -0.77 deg. took: 217.29 ms | cam=6.82 prep=10.58 pred=199.90
. pred: -0.88 deg. took: 206.28 ms | cam=6.89 prep=11.86 pred=187.53
. pred: -2.52 deg. took: 208.67 ms | cam=6.41 prep=11.54 pred=190.72
. pred: -1.27 deg. took: 205.59 ms | cam=6.63 prep=11.44 pred=187.52
. pred: -2.03 deg. took: 209.65 ms | cam=6.96 prep=12.41 pred=190.27
. pred: -2.22 deg. took: 206.16 ms | cam=6.60 prep=11.21 pred=188.36
. pred: -3.75 deg. took: 207.45 ms | cam=6.99 prep=11.87 pred=188.59
. pred: -6.21 deg. took: 221.80 ms | cam=6.40 prep=11.33 pred=204.07
. pred: -6.49 deg. took: 201.58 ms | cam=6.63 prep=11.09 pred=183.86
. pred: -12.71 deg. took: 191.54 ms | cam=6.46 prep=11.05 pred=174.03
. pred: -14.98 deg. took: 182.60 ms | cam=5.19 prep=9.44 pred=167.97
. pred: -4.72 deg. took: 150.15 ms | cam=5.41 prep=10.01 pred=134.73
. pred: -2.06 deg. took: 149.91 ms | cam=5.09 prep=10.86 pred=133.96
. pred: -0.05 deg. took: 150.28 ms | cam=5.00 prep=9.76 pred=135.52
. pred: -6.41 deg. took: 159.19 ms | cam=4.94 prep=9.68 pred=144.57
. pred: -0.79 deg. took: 166.04 ms | cam=5.12 prep=9.73 pred=151.20
. pred: 1.64 deg. took: 224.33 ms | cam=6.85 prep=12.98 pred=204.50
. pred: 4.62 deg. took: 204.13 ms | cam=7.10 prep=10.54 pred=186.49
. pred: 5.37 deg. took: 203.43 ms | cam=6.49 prep=11.45 pred=185.49
. pred: 5.90 deg. took: 201.64 ms | cam=6.33 prep=12.04 pred=183.27
. pred: 5.56 deg. took: 217.51 ms | cam=6.65 prep=10.97 pred=199.88
. pred: 5.52 deg. took: 222.01 ms | cam=6.60 prep=11.07 pred=204.34
. pred: 5.35 deg. took: 192.97 ms | cam=6.48 prep=11.06 pred=175.43
. pred: 5.02 deg. took: 220.03 ms | cam=6.84 prep=11.15 pred=202.04
. pred: 6.91 deg. took: 223.89 ms | cam=6.46 prep=11.98 pred=205.45
. pred: 15.56 deg. took: 221.48 ms | cam=6.67 prep=11.11 pred=203.70
. pred: 18.19 deg. took: 206.49 ms | cam=6.56 prep=12.09 pred=187.83
. pred: 20.97 deg. took: 219.64 ms | cam=6.44 prep=11.02 pred=202.17
. pred: 24.21 deg. took: 223.58 ms | cam=6.84 prep=12.15 pred=204.59
. pred: 25.34 deg. took: 243.10 ms | cam=7.13 prep=10.87 pred=225.10
. pred: 25.74 deg. took: 217.69 ms | cam=6.99 prep=10.82 pred=199.87
. pred: 28.37 deg. took: 217.43 ms | cam=5.50 prep=10.32 pred=201.60
. pred: 28.54 deg. took: 230.14 ms | cam=5.84 prep=9.33 pred=214.97
. pred: 28.37 deg. took: 195.99 ms | cam=5.72 prep=9.94 pred=180.34
. pred: 28.13 deg. took: 206.85 ms | cam=6.69 prep=11.22 pred=188.94
. pred: 29.25 deg. took: 220.07 ms | cam=7.23 prep=10.97 pred=201.87
. pred: 27.84 deg. took: 220.77 ms | cam=6.53 prep=11.84 pred=202.40
. pred: 24.30 deg. took: 219.38 ms | cam=6.38 prep=10.96 pred=202.04
. pred: 21.84 deg. took: 219.49 ms | cam=6.67 prep=11.24 pred=201.58
. pred: 16.80 deg. took: 220.90 ms | cam=6.67 prep=10.91 pred=203.32
. pred: 19.23 deg. took: 225.07 ms | cam=7.52 prep=12.81 pred=204.74
. pred: 26.03 deg. took: 225.31 ms | cam=6.44 prep=11.16 pred=207.71
. pred: 21.76 deg. took: 203.96 ms | cam=6.56 prep=11.30 pred=186.10
. pred: 18.77 deg. took: 204.94 ms | cam=6.58 prep=11.19 pred=187.18
. pred: 9.22 deg. took: 224.26 ms | cam=7.27 prep=11.07 pred=205.92
. pred: 5.93 deg. took: 221.98 ms | cam=6.76 prep=10.81 pred=204.42
. pred: 10.19 deg. took: 207.76 ms | cam=6.56 prep=11.93 pred=189.27
. pred: 14.16 deg. took: 204.04 ms | cam=6.74 prep=11.44 pred=185.85
. pred: 14.67 deg. took: 203.56 ms | cam=6.62 prep=10.82 pred=186.13
. pred: 2.34 deg. took: 174.48 ms | cam=5.79 prep=9.62 pred=159.07
. pred: 3.37 deg. took: 205.03 ms | cam=6.76 prep=11.05 pred=187.23
. pred: 4.38 deg. took: 203.69 ms | cam=6.37 prep=11.81 pred=185.50
. pred: 13.85 deg. took: 207.18 ms | cam=6.91 prep=12.33 pred=187.94
. pred: 16.41 deg. took: 216.17 ms | cam=7.00 prep=12.17 pred=197.00
. pred: 12.31 deg. took: 208.66 ms | cam=6.70 prep=11.72 pred=190.25
. pred: 10.19 deg. took: 220.44 ms | cam=6.60 prep=11.28 pred=202.56
. pred: 12.42 deg. took: 218.86 ms | cam=6.69 prep=10.86 pred=201.32
. pred: 8.55 deg. took: 204.63 ms | cam=6.74 prep=11.05 pred=186.84
. pred: 13.20 deg. took: 203.56 ms | cam=7.17 prep=11.16 pred=185.22
. pred: 8.82 deg. took: 195.63 ms | cam=6.57 prep=11.78 pred=177.28
. pred: 8.46 deg. took: 223.34 ms | cam=6.57 prep=10.81 pred=205.97
. pred: 18.98 deg. took: 207.09 ms | cam=6.20 prep=11.50 pred=189.39
. pred: 19.99 deg. took: 204.86 ms | cam=6.60 prep=11.38 pred=186.88
. pred: 18.46 deg. took: 203.46 ms | cam=6.61 prep=11.19 pred=185.65
. pred: 20.59 deg. took: 210.70 ms | cam=7.77 prep=13.33 pred=189.60
. pred: 20.76 deg. took: 187.99 ms | cam=6.54 prep=11.05 pred=170.41
. pred: 23.49 deg. took: 179.30 ms | cam=5.15 prep=10.00 pred=164.15
. pred: 23.54 deg. took: 217.15 ms | cam=6.59 prep=11.03 pred=199.52
. pred: 24.59 deg. took: 216.05 ms | cam=6.58 prep=11.07 pred=198.40
. pred: 24.68 deg. took: 221.03 ms | cam=6.95 prep=11.41 pred=202.67
. pred: 22.64 deg. took: 220.73 ms | cam=6.50 prep=11.31 pred=202.92
. pred: 21.93 deg. took: 225.05 ms | cam=6.35 prep=11.22 pred=207.48
. pred: 22.55 deg. took: 203.22 ms | cam=6.47 prep=11.16 pred=185.59
. pred: 22.25 deg. took: 205.80 ms | cam=6.47 prep=11.69 pred=187.64
. pred: 19.36 deg. took: 201.38 ms | cam=6.59 prep=11.64 pred=183.16
. pred: 15.99 deg. took: 217.93 ms | cam=6.57 prep=11.05 pred=200.32
. pred: 16.30 deg. took: 227.93 ms | cam=7.43 prep=12.56 pred=207.95
. pred: 18.78 deg. took: 208.39 ms | cam=6.36 prep=11.14 pred=190.89
. pred: 15.43 deg. took: 206.72 ms | cam=6.72 prep=11.26 pred=188.75
. pred: 7.87 deg. took: 202.17 ms | cam=6.68 prep=11.81 pred=183.68
. pred: 7.78 deg. took: 200.53 ms | cam=6.47 prep=10.74 pred=183.32
. pred: 11.29 deg. took: 202.99 ms | cam=6.84 prep=11.30 pred=184.85
. pred: 10.52 deg. took: 167.55 ms | cam=6.32 prep=11.24 pred=149.98
. pred: 11.23 deg. took: 150.04 ms | cam=5.08 prep=9.31 pred=135.65
. pred: 14.61 deg. took: 195.77 ms | cam=5.05 prep=10.11 pred=180.61
. pred: 13.93 deg. took: 201.48 ms | cam=5.19 prep=10.35 pred=185.94
. pred: 15.34 deg. took: 147.79 ms | cam=4.93 prep=9.45 pred=133.40
. pred: 13.07 deg. took: 162.43 ms | cam=5.67 prep=9.37 pred=147.39
. pred: 14.87 deg. took: 209.75 ms | cam=6.96 prep=12.89 pred=189.90
. pred: 8.96 deg. took: 219.05 ms | cam=6.53 prep=11.06 pred=201.46
. pred: 6.58 deg. took: 219.78 ms | cam=6.77 prep=11.56 pred=201.45
. pred: 4.94 deg. took: 219.07 ms | cam=6.75 prep=11.88 pred=200.44
. pred: 13.72 deg. took: 224.18 ms | cam=7.27 prep=11.92 pred=204.99
. pred: 14.69 deg. took: 238.74 ms | cam=6.98 prep=12.10 pred=219.65
. pred: 14.44 deg. took: 207.65 ms | cam=6.68 prep=11.08 pred=189.90
. pred: 20.73 deg. took: 203.74 ms | cam=6.77 prep=11.37 pred=185.61
. pred: 17.05 deg. took: 202.52 ms | cam=6.46 prep=11.11 pred=184.95
. pred: 20.48 deg. took: 205.72 ms | cam=7.06 prep=11.69 pred=186.96
. pred: 20.94 deg. took: 221.11 ms | cam=6.60 prep=11.57 pred=202.94
. pred: 16.94 deg. took: 219.60 ms | cam=6.52 prep=11.26 pred=201.83
. pred: 18.69 deg. took: 221.00 ms | cam=6.85 prep=12.47 pred=201.69
. pred: 16.50 deg. took: 220.80 ms | cam=6.59 prep=11.09 pred=203.12
. pred: 15.91 deg. took: 205.94 ms | cam=7.34 prep=11.11 pred=187.49
. pred: 24.15 deg. took: 199.83 ms | cam=6.65 prep=11.56 pred=181.62
. pred: 24.64 deg. took: 184.74 ms | cam=5.13 prep=9.58 pred=170.03
. pred: 22.50 deg. took: 204.84 ms | cam=6.69 prep=11.20 pred=186.94
. pred: 23.60 deg. took: 222.14 ms | cam=6.52 prep=11.70 pred=203.91
. pred: 23.16 deg. took: 220.25 ms | cam=7.15 prep=11.14 pred=201.96
. pred: 25.03 deg. took: 222.21 ms | cam=6.64 prep=11.84 pred=203.72
. pred: 25.60 deg. took: 218.41 ms | cam=6.50 prep=11.04 pred=200.87
. pred: 25.49 deg. took: 204.93 ms | cam=6.68 prep=11.23 pred=187.02
. pred: 27.75 deg. took: 226.97 ms | cam=6.67 prep=11.05 pred=209.25
. pred: 28.48 deg. took: 246.58 ms | cam=10.82 prep=22.52 pred=213.24
. pred: 28.53 deg. took: 225.07 ms | cam=6.50 prep=11.70 pred=206.87
. pred: 26.78 deg. took: 205.95 ms | cam=6.72 prep=11.29 pred=187.95
. pred: 24.76 deg. took: 204.85 ms | cam=6.59 prep=11.13 pred=187.13
. pred: 24.69 deg. took: 217.49 ms | cam=7.04 prep=11.29 pred=199.17
. pred: 23.28 deg. took: 221.32 ms | cam=6.56 prep=11.13 pred=203.62
. pred: 21.35 deg. took: 208.20 ms | cam=6.69 prep=11.64 pred=189.87
. pred: 21.21 deg. took: 192.04 ms | cam=6.68 prep=11.76 pred=173.61
. pred: 19.10 deg. took: 159.71 ms | cam=5.13 prep=9.46 pred=145.12
. pred: 19.80 deg. took: 199.12 ms | cam=5.38 prep=9.81 pred=183.93
. pred: 19.72 deg. took: 220.73 ms | cam=6.43 prep=10.98 pred=203.31
. pred: 17.12 deg. took: 220.30 ms | cam=6.58 prep=11.17 pred=202.54
. pred: 17.64 deg. took: 225.75 ms | cam=6.93 prep=13.80 pred=205.01
. pred: 19.08 deg. took: 219.40 ms | cam=6.61 prep=11.05 pred=201.74
. pred: 19.19 deg. took: 222.56 ms | cam=7.21 prep=11.63 pred=203.72
. pred: 18.30 deg. took: 234.86 ms | cam=6.54 prep=10.98 pred=217.34
. pred: 16.47 deg. took: 213.03 ms | cam=6.35 prep=10.49 pred=196.19
. pred: 10.79 deg. took: 221.99 ms | cam=6.09 prep=9.90 pred=206.00
. pred: 5.90 deg. took: 221.24 ms | cam=6.64 prep=11.26 pred=203.35
. pred: 9.74 deg. took: 209.41 ms | cam=7.14 prep=11.32 pred=190.96
. pred: 4.82 deg. took: 219.99 ms | cam=6.63 prep=10.87 pred=202.49
. pred: 4.97 deg. took: 221.08 ms | cam=6.82 prep=10.84 pred=203.42
. pred: 3.70 deg. took: 224.05 ms | cam=6.75 prep=11.87 pred=205.44
. pred: -1.18 deg. took: 227.70 ms | cam=6.61 prep=11.05 pred=210.04
. pred: -1.44 deg. took: 170.37 ms | cam=7.67 prep=11.70 pred=151.00
. pred: -7.51 deg. took: 149.86 ms | cam=5.08 prep=9.89 pred=134.90
. pred: -7.67 deg. took: 191.16 ms | cam=5.22 prep=9.96 pred=175.98
. pred: -7.90 deg. took: 208.17 ms | cam=6.70 prep=11.09 pred=190.37
. pred: -9.69 deg. took: 206.02 ms | cam=7.28 prep=10.95 pred=187.80
. pred: -9.42 deg. took: 207.75 ms | cam=6.36 prep=11.77 pred=189.62
. pred: -7.76 deg. took: 222.76 ms | cam=6.60 prep=11.60 pred=204.56
. pred: 3.65 deg. took: 222.02 ms | cam=6.44 prep=10.95 pred=204.63
. pred: 5.63 deg. took: 219.50 ms | cam=6.63 prep=10.71 pred=202.15
. pred: 6.70 deg. took: 221.83 ms | cam=6.58 prep=11.15 pred=204.11
. pred: 11.37 deg. took: 206.36 ms | cam=6.96 prep=11.81 pred=187.58
. pred: 11.07 deg. took: 221.64 ms | cam=6.66 prep=11.35 pred=203.63
. pred: 11.93 deg. took: 242.75 ms | cam=7.02 prep=13.18 pred=222.55
. pred: 12.12 deg. took: 217.05 ms | cam=7.26 prep=11.32 pred=198.47
. pred: 11.97 deg. took: 242.54 ms | cam=7.07 prep=11.21 pred=224.26
. pred: 8.79 deg. took: 268.58 ms | cam=7.43 prep=11.83 pred=249.31
. pred: 2.67 deg. took: 232.48 ms | cam=6.81 prep=10.68 pred=215.00
. pred: 2.33 deg. took: 181.14 ms | cam=6.68 prep=11.11 pred=163.35
. pred: 3.90 deg. took: 208.04 ms | cam=6.55 prep=11.37 pred=190.12
. pred: 2.50 deg. took: 224.15 ms | cam=6.73 prep=11.32 pred=206.10
. pred: 4.54 deg. took: 207.96 ms | cam=7.01 prep=11.83 pred=189.13
. pred: 1.68 deg. took: 208.68 ms | cam=6.60 prep=11.90 pred=190.19
. pred: 0.37 deg. took: 220.28 ms | cam=6.68 prep=11.98 pred=201.61
. pred: -5.61 deg. took: 220.13 ms | cam=6.73 prep=11.41 pred=201.99
. pred: -13.80 deg. took: 211.98 ms | cam=7.66 prep=12.03 pred=192.28
. pred: -16.20 deg. took: 205.48 ms | cam=6.64 prep=11.05 pred=187.79
. pred: -14.93 deg. took: 205.32 ms | cam=6.58 prep=11.30 pred=187.44
. pred: -9.15 deg. took: 211.13 ms | cam=6.74 prep=10.86 pred=193.53
. pred: -10.53 deg. took: 203.44 ms | cam=6.81 prep=10.94 pred=185.68
. pred: -12.02 deg. took: 186.21 ms | cam=7.18 prep=11.25 pred=167.78
. pred: -13.13 deg. took: 207.87 ms | cam=6.24 prep=11.76 pred=189.88
. pred: -18.64 deg. took: 203.62 ms | cam=6.57 prep=10.89 pred=186.16
. pred: -11.71 deg. took: 207.90 ms | cam=6.64 prep=11.10 pred=190.17
. pred: -11.12 deg. took: 158.62 ms | cam=6.52 prep=11.19 pred=140.91
. pred: 1.28 deg. took: 183.52 ms | cam=5.15 prep=9.88 pred=168.50
. pred: 4.13 deg. took: 152.16 ms | cam=5.55 prep=10.27 pred=136.35
. pred: 2.73 deg. took: 151.18 ms | cam=5.42 prep=11.53 pred=134.23
. pred: 0.17 deg. took: 208.89 ms | cam=5.66 prep=10.99 pred=192.24
. pred: 7.77 deg. took: 224.79 ms | cam=5.75 prep=13.16 pred=205.89
. pred: 11.70 deg. took: 206.01 ms | cam=6.50 prep=11.06 pred=188.44
. pred: 15.85 deg. took: 204.14 ms | cam=6.88 prep=11.14 pred=186.12
. pred: 9.91 deg. took: 224.56 ms | cam=6.64 prep=11.90 pred=206.01
. pred: 6.62 deg. took: 220.26 ms | cam=6.66 prep=11.30 pred=202.30
. pred: 5.71 deg. took: 204.40 ms | cam=6.42 prep=11.23 pred=186.74
. pred: 3.94 deg. took: 201.47 ms | cam=6.62 prep=10.65 pred=184.21
. pred: 4.99 deg. took: 199.61 ms | cam=6.45 prep=11.10 pred=182.06
. pred: 5.73 deg. took: 222.56 ms | cam=7.07 prep=12.32 pred=203.18
. pred: 13.77 deg. took: 216.63 ms | cam=6.51 prep=11.20 pred=198.92
. pred: 13.40 deg. took: 208.17 ms | cam=6.91 prep=12.66 pred=188.60
. pred: 21.00 deg. took: 201.15 ms | cam=6.76 prep=11.28 pred=183.10
. pred: 27.24 deg. took: 203.02 ms | cam=6.57 prep=11.48 pred=184.97
. pred: 24.79 deg. took: 204.60 ms | cam=7.31 prep=11.65 pred=185.64
. pred: 24.43 deg. took: 165.39 ms | cam=6.84 prep=11.70 pred=146.85
. pred: 24.63 deg. took: 152.49 ms | cam=4.96 prep=10.16 pred=137.37
. pred: 29.77 deg. took: 151.85 ms | cam=5.22 prep=9.85 pred=136.78
. pred: 30.33 deg. took: 219.20 ms | cam=6.53 prep=11.36 pred=201.31
. pred: 29.62 deg. took: 218.67 ms | cam=6.34 prep=11.07 pred=201.26
. pred: 29.01 deg. took: 223.07 ms | cam=7.23 prep=11.26 pred=204.58
. pred: 25.90 deg. took: 217.90 ms | cam=6.61 prep=11.35 pred=199.94
. pred: 27.29 deg. took: 222.21 ms | cam=6.60 prep=11.39 pred=204.21
. pred: 29.33 deg. took: 222.26 ms | cam=6.83 prep=12.67 pred=202.75
. pred: 29.92 deg. took: 220.88 ms | cam=6.61 prep=11.61 pred=202.67
. pred: 28.94 deg. took: 202.21 ms | cam=6.93 prep=11.08 pred=184.21
. pred: 27.42 deg. took: 203.12 ms | cam=6.57 prep=12.00 pred=184.54
. pred: 25.91 deg. took: 204.03 ms | cam=6.72 prep=11.92 pred=185.38
. pred: 25.71 deg. took: 219.71 ms | cam=6.41 prep=11.13 pred=202.17
. pred: 24.25 deg. took: 205.25 ms | cam=6.38 prep=11.69 pred=187.17
. pred: 24.05 deg. took: 202.48 ms | cam=6.65 prep=11.26 pred=184.57
. pred: 24.64 deg. took: 201.69 ms | cam=6.43 prep=11.08 pred=184.18
. pred: 25.19 deg. took: 218.83 ms | cam=7.08 prep=11.69 pred=200.05
. pred: 26.23 deg. took: 159.75 ms | cam=6.42 prep=11.26 pred=142.07
. pred: 25.96 deg. took: 157.61 ms | cam=5.03 prep=9.55 pred=143.02
. pred: 24.80 deg. took: 220.88 ms | cam=5.60 prep=11.29 pred=203.98
. pred: 24.91 deg. took: 235.38 ms | cam=7.25 prep=11.42 pred=216.71
. pred: 25.61 deg. took: 241.86 ms | cam=6.81 prep=10.97 pred=224.08
. pred: 25.50 deg. took: 223.27 ms | cam=6.90 prep=11.28 pred=205.08
. pred: 25.51 deg. took: 224.87 ms | cam=7.29 prep=10.78 pred=206.80
. pred: 25.93 deg. took: 222.33 ms | cam=6.50 prep=11.34 pred=204.49
. pred: 25.33 deg. took: 223.57 ms | cam=6.62 prep=10.87 pred=206.09
. pred: 25.58 deg. took: 204.51 ms | cam=6.73 prep=11.19 pred=186.60
. pred: 24.48 deg. took: 202.99 ms | cam=6.43 prep=10.85 pred=185.71
. pred: 24.59 deg. took: 221.68 ms | cam=6.63 prep=11.58 pred=203.46
. pred: 21.61 deg. took: 224.34 ms | cam=6.96 prep=11.78 pred=205.59
. pred: 21.24 deg. took: 206.28 ms | cam=6.70 prep=11.65 pred=187.92
. pred: 22.82 deg. took: 209.11 ms | cam=7.13 prep=13.73 pred=188.25
. pred: 24.40 deg. took: 221.97 ms | cam=6.62 prep=11.24 pred=204.11
. pred: 23.56 deg. took: 204.66 ms | cam=6.51 prep=12.59 pred=185.57
. pred: 23.26 deg. took: 183.91 ms | cam=6.54 prep=11.21 pred=166.17
. pred: 24.01 deg. took: 148.79 ms | cam=5.61 prep=9.97 pred=133.21
. pred: 25.02 deg. took: 197.27 ms | cam=5.10 prep=9.73 pred=182.45
. pred: 25.22 deg. took: 205.21 ms | cam=6.49 prep=11.38 pred=187.35
. pred: 26.32 deg. took: 207.03 ms | cam=6.45 prep=11.22 pred=189.36
. pred: 25.84 deg. took: 204.27 ms | cam=6.54 prep=10.77 pred=186.96
. pred: 27.30 deg. took: 208.21 ms | cam=6.36 prep=11.25 pred=190.60
. pred: 30.95 deg. took: 208.36 ms | cam=7.16 prep=11.46 pred=189.74
. pred: 29.96 deg. took: 285.13 ms | cam=6.65 prep=11.84 pred=266.64
. pred: 28.27 deg. took: 210.97 ms | cam=6.91 prep=13.57 pred=190.50
. pred: 28.49 deg. took: 221.17 ms | cam=6.73 prep=10.75 pred=203.69
. pred: 26.25 deg. took: 225.71 ms | cam=6.52 prep=11.20 pred=207.99
. pred: 24.36 deg. took: 224.21 ms | cam=7.33 prep=10.80 pred=206.07
. pred: 23.19 deg. took: 202.16 ms | cam=6.30 prep=10.89 pred=184.97
. pred: 22.67 deg. took: 207.60 ms | cam=6.77 prep=12.53 pred=188.30
. pred: 24.18 deg. took: 223.22 ms | cam=6.38 prep=11.29 pred=205.55
. pred: 22.09 deg. took: 227.45 ms | cam=6.54 prep=11.25 pred=209.66
. pred: 23.08 deg. took: 199.61 ms | cam=6.79 prep=10.99 pred=181.82
. pred: 22.48 deg. took: 148.34 ms | cam=4.91 prep=9.68 pred=133.75
. pred: 22.14 deg. took: 183.46 ms | cam=4.99 prep=9.41 pred=169.06
. pred: 23.42 deg. took: 189.51 ms | cam=5.28 prep=10.43 pred=173.79
. pred: 23.38 deg. took: 228.39 ms | cam=6.80 prep=11.93 pred=209.66
. pred: 24.22 deg. took: 223.77 ms | cam=7.38 prep=11.45 pred=204.93
. pred: 24.49 deg. took: 202.72 ms | cam=6.57 prep=11.13 pred=185.02
. pred: 22.32 deg. took: 204.07 ms | cam=6.53 prep=11.01 pred=186.53
. pred: 24.77 deg. took: 202.40 ms | cam=6.68 prep=11.00 pred=184.72
. pred: 25.42 deg. took: 218.23 ms | cam=6.59 prep=11.45 pred=200.19
. pred: 26.88 deg. took: 207.43 ms | cam=7.37 prep=11.99 pred=188.07
. pred: 27.03 deg. took: 204.37 ms | cam=6.38 prep=11.93 pred=186.06
. pred: 25.21 deg. took: 215.69 ms | cam=6.55 prep=11.91 pred=197.23
. pred: 25.03 deg. took: 219.33 ms | cam=6.72 prep=12.07 pred=200.54
. pred: 23.34 deg. took: 219.12 ms | cam=6.64 prep=10.97 pred=201.51
. pred: 23.55 deg. took: 221.82 ms | cam=7.15 prep=11.07 pred=203.61
. pred: 24.62 deg. took: 221.20 ms | cam=6.86 prep=12.30 pred=202.04
. pred: 24.91 deg. took: 223.78 ms | cam=6.80 prep=11.46 pred=205.52
. pred: 28.40 deg. took: 220.81 ms | cam=6.76 prep=12.28 pred=201.76
. pred: 27.40 deg. took: 165.81 ms | cam=7.17 prep=11.80 pred=146.84
. pred: 28.23 deg. took: 160.87 ms | cam=5.42 prep=9.23 pred=146.22
. pred: 26.14 deg. took: 161.19 ms | cam=5.20 prep=9.44 pred=146.54
. pred: 21.14 deg. took: 160.20 ms | cam=5.36 prep=9.92 pred=144.91
. pred: 18.89 deg. took: 186.32 ms | cam=5.76 prep=9.82 pred=170.74
. pred: 20.48 deg. took: 212.72 ms | cam=5.05 prep=9.85 pred=197.81
. pred: 21.59 deg. took: 206.16 ms | cam=6.55 prep=11.96 pred=187.66
. pred: 16.28 deg. took: 219.35 ms | cam=6.54 prep=11.80 pred=201.02
. pred: 17.06 deg. took: 238.23 ms | cam=6.82 prep=11.93 pred=219.48
. pred: 16.18 deg. took: 240.89 ms | cam=8.10 prep=14.03 pred=218.76
. pred: 13.76 deg. took: 239.94 ms | cam=7.18 prep=11.80 pred=220.96
. pred: 4.29 deg. took: 221.85 ms | cam=6.87 prep=12.50 pred=202.48
. pred: 3.63 deg. took: 201.22 ms | cam=7.42 prep=10.91 pred=182.89
. pred: 5.51 deg. took: 202.15 ms | cam=6.64 prep=10.79 pred=184.72
. pred: 11.83 deg. took: 217.41 ms | cam=6.77 prep=11.38 pred=199.26
. pred: 20.77 deg. took: 176.82 ms | cam=6.63 prep=11.31 pred=158.88
. pred: 21.62 deg. took: 204.30 ms | cam=6.72 prep=11.93 pred=185.65
. pred: 15.84 deg. took: 203.22 ms | cam=6.96 prep=12.07 pred=184.19
. pred: 10.14 deg. took: 204.59 ms | cam=6.58 prep=11.62 pred=186.40
. pred: 9.10 deg. took: 202.65 ms | cam=6.58 prep=11.49 pred=184.59
. pred: 9.64 deg. took: 204.07 ms | cam=6.42 prep=11.15 pred=186.51
. pred: 5.92 deg. took: 161.95 ms | cam=6.68 prep=9.83 pred=145.44
. pred: 4.44 deg. took: 161.88 ms | cam=5.55 prep=10.49 pred=145.83
. pred: -1.01 deg. took: 198.03 ms | cam=5.11 prep=10.60 pred=182.32
. pred: -5.09 deg. took: 200.84 ms | cam=6.57 prep=11.29 pred=182.99
. pred: -5.79 deg. took: 202.95 ms | cam=6.66 prep=10.81 pred=185.49
. pred: -6.92 deg. took: 203.47 ms | cam=6.81 prep=10.89 pred=185.77
. pred: -7.59 deg. took: 203.89 ms | cam=6.90 prep=11.03 pred=185.95
. pred: -9.62 deg. took: 225.12 ms | cam=6.49 prep=11.92 pred=206.71
. pred: -14.29 deg. took: 204.49 ms | cam=6.67 prep=11.21 pred=186.62
. pred: -16.77 deg. took: 202.11 ms | cam=6.78 prep=11.11 pred=184.22
. pred: -21.74 deg. took: 224.17 ms | cam=6.69 prep=11.11 pred=206.38
. pred: -22.48 deg. took: 201.77 ms | cam=6.62 prep=11.29 pred=183.87
. pred: -20.13 deg. took: 209.79 ms | cam=7.69 prep=13.33 pred=188.76
. pred: -16.68 deg. took: 203.79 ms | cam=6.91 prep=11.79 pred=185.09
. pred: -10.23 deg. took: 206.84 ms | cam=6.63 prep=11.08 pred=189.13
. pred: -1.36 deg. took: 204.97 ms | cam=6.79 prep=11.27 pred=186.91
. pred: 3.82 deg. took: 203.75 ms | cam=7.33 prep=11.27 pred=185.15
. pred: 4.33 deg. took: 208.76 ms | cam=6.70 prep=11.32 pred=190.74
. pred: 11.14 deg. took: 178.96 ms | cam=6.44 prep=11.86 pred=160.65
. pred: 13.06 deg. took: 225.28 ms | cam=4.84 prep=10.34 pred=210.09
. pred: 22.67 deg. took: 219.53 ms | cam=7.23 prep=11.80 pred=200.50
. pred: 25.12 deg. took: 223.66 ms | cam=6.63 prep=12.01 pred=205.02
. pred: 24.09 deg. took: 208.06 ms | cam=6.71 prep=11.31 pred=190.03
. pred: 25.13 deg. took: 205.97 ms | cam=6.58 prep=11.01 pred=188.38
. pred: 24.65 deg. took: 225.82 ms | cam=7.50 prep=12.98 pred=205.35
. pred: 25.74 deg. took: 203.55 ms | cam=6.76 prep=11.18 pred=185.62
. pred: 25.28 deg. took: 208.98 ms | cam=6.56 prep=12.49 pred=189.93
. pred: 24.17 deg. took: 226.25 ms | cam=6.65 prep=11.96 pred=207.65
. pred: 25.31 deg. took: 222.87 ms | cam=6.74 prep=11.26 pred=204.87
. pred: 24.77 deg. took: 227.02 ms | cam=7.41 prep=12.41 pred=207.20
. pred: 22.92 deg. took: 213.28 ms | cam=6.58 prep=12.05 pred=194.65
. pred: 22.88 deg. took: 203.20 ms | cam=6.62 prep=12.02 pred=184.55
. pred: 26.79 deg. took: 206.42 ms | cam=6.71 prep=11.02 pred=188.69
. pred: 26.30 deg. took: 206.03 ms | cam=7.25 prep=10.79 pred=187.99
. pred: 24.42 deg. took: 148.32 ms | cam=6.31 prep=9.99 pred=132.01
. pred: 23.86 deg. took: 149.74 ms | cam=5.42 prep=9.71 pred=134.61
. pred: 25.60 deg. took: 162.56 ms | cam=5.05 prep=11.34 pred=146.17
. pred: 26.31 deg. took: 162.16 ms | cam=5.19 prep=10.33 pred=146.65
. pred: 27.42 deg. took: 206.19 ms | cam=5.66 prep=10.48 pred=190.05
. pred: 25.94 deg. took: 191.80 ms | cam=5.14 prep=9.46 pred=177.20
. pred: 26.30 deg. took: 249.51 ms | cam=5.32 prep=9.68 pred=234.51
. pred: 26.20 deg. took: 210.37 ms | cam=7.42 prep=19.59 pred=183.37
. pred: 26.79 deg. took: 170.80 ms | cam=5.10 prep=9.61 pred=156.10
. pred: 24.23 deg. took: 220.97 ms | cam=7.30 prep=11.91 pred=201.76
. pred: 24.40 deg. took: 222.78 ms | cam=6.49 prep=11.73 pred=204.55
. pred: 25.07 deg. took: 206.36 ms | cam=6.77 prep=11.33 pred=188.25
. pred: 25.20 deg. took: 200.24 ms | cam=6.52 prep=11.21 pred=182.51
. pred: 24.31 deg. took: 219.35 ms | cam=6.55 prep=11.18 pred=201.62
. pred: 23.29 deg. took: 221.90 ms | cam=7.44 prep=11.79 pred=202.68
. pred: 24.02 deg. took: 221.60 ms | cam=6.93 prep=12.26 pred=202.42
. pred: 21.04 deg. took: 224.09 ms | cam=7.25 prep=10.90 pred=205.94
. pred: 19.36 deg. took: 229.41 ms | cam=7.03 prep=11.26 pred=211.13
. pred: 24.62 deg. took: 223.15 ms | cam=6.48 prep=10.97 pred=205.70
. pred: 23.80 deg. took: 221.68 ms | cam=6.70 prep=10.98 pred=204.01
. pred: 21.73 deg. took: 212.35 ms | cam=6.47 prep=12.06 pred=193.82
. pred: 19.59 deg. took: 204.16 ms | cam=7.03 prep=10.84 pred=186.29
. pred: 20.20 deg. took: 202.44 ms | cam=6.34 prep=10.86 pred=185.24
. pred: 19.32 deg. took: 240.33 ms | cam=6.34 prep=11.11 pred=222.88
. pred: 16.88 deg. took: 151.40 ms | cam=5.98 prep=9.88 pred=135.54
. pred: 20.06 deg. took: 187.74 ms | cam=5.04 prep=10.50 pred=172.20
. pred: 18.23 deg. took: 207.34 ms | cam=7.40 prep=13.79 pred=186.16
. pred: 17.53 deg. took: 206.20 ms | cam=6.62 prep=12.18 pred=187.41
. pred: 11.16 deg. took: 222.98 ms | cam=6.60 prep=11.41 pred=204.98
. pred: 9.65 deg. took: 204.29 ms | cam=6.61 prep=11.16 pred=186.52
. pred: 18.26 deg. took: 200.86 ms | cam=6.60 prep=10.75 pred=183.51
. pred: 13.80 deg. took: 219.88 ms | cam=7.77 prep=11.38 pred=200.74
. pred: 12.40 deg. took: 220.64 ms | cam=6.58 prep=12.09 pred=201.96
. pred: 9.68 deg. took: 205.80 ms | cam=6.61 prep=11.92 pred=187.27
. pred: 5.23 deg. took: 207.28 ms | cam=6.65 prep=11.61 pred=189.02
. pred: 2.26 deg. took: 208.01 ms | cam=6.68 prep=11.26 pred=190.07
. pred: -4.36 deg. took: 205.17 ms | cam=7.00 prep=11.21 pred=186.96
. pred: -6.05 deg. took: 202.34 ms | cam=6.52 prep=10.65 pred=185.17
. pred: -7.49 deg. took: 205.44 ms | cam=6.77 prep=12.48 pred=186.19
. pred: -9.09 deg. took: 218.95 ms | cam=6.55 prep=11.90 pred=200.50
. pred: -15.98 deg. took: 207.88 ms | cam=6.71 prep=11.25 pred=189.92
. pred: -18.73 deg. took: 155.31 ms | cam=7.30 prep=10.84 pred=137.17
. pred: -19.93 deg. took: 213.89 ms | cam=4.89 prep=9.45 pred=199.55
. pred: -18.01 deg. took: 204.84 ms | cam=6.60 prep=11.30 pred=186.94
. pred: -19.08 deg. took: 221.57 ms | cam=6.41 prep=11.71 pred=203.45
. pred: -13.37 deg. took: 220.36 ms | cam=6.78 prep=11.15 pred=202.43
. pred: -5.63 deg. took: 216.40 ms | cam=6.67 prep=10.70 pred=199.02
. pred: -6.37 deg. took: 220.36 ms | cam=6.83 prep=11.05 pred=202.49
. pred: 0.40 deg. took: 287.23 ms | cam=6.45 prep=11.21 pred=269.57
. pred: 2.73 deg. took: 222.41 ms | cam=6.58 prep=12.21 pred=203.61
. pred: 2.63 deg. took: 226.73 ms | cam=6.93 prep=13.70 pred=206.10
. pred: 0.74 deg. took: 205.19 ms | cam=6.57 prep=12.06 pred=186.56
. pred: -1.40 deg. took: 211.50 ms | cam=6.86 prep=10.88 pred=193.76
. pred: -1.01 deg. took: 221.05 ms | cam=6.60 prep=11.41 pred=203.04
. pred: 2.87 deg. took: 205.60 ms | cam=6.53 prep=11.30 pred=187.76
. pred: 3.63 deg. took: 223.93 ms | cam=6.56 prep=11.56 pred=205.80
. pred: 6.09 deg. took: 226.72 ms | cam=6.39 prep=11.94 pred=208.38
. pred: 12.98 deg. took: 168.04 ms | cam=7.03 prep=11.60 pred=149.41
. pred: 21.42 deg. took: 165.71 ms | cam=4.82 prep=9.65 pred=151.24
. pred: 23.28 deg. took: 205.39 ms | cam=6.58 prep=11.03 pred=187.78
. pred: 23.00 deg. took: 226.46 ms | cam=6.37 prep=11.60 pred=208.49
. pred: 22.14 deg. took: 227.73 ms | cam=6.64 prep=11.15 pred=209.94
. pred: 24.37 deg. took: 225.00 ms | cam=7.14 prep=12.77 pred=205.09
. pred: 25.71 deg. took: 201.97 ms | cam=6.51 prep=11.88 pred=183.59
. pred: 28.44 deg. took: 204.99 ms | cam=6.46 prep=11.86 pred=186.67
. pred: 28.73 deg. took: 203.82 ms | cam=6.57 prep=11.36 pred=185.89
. pred: 26.72 deg. took: 202.52 ms | cam=6.62 prep=10.73 pred=185.16
. pred: 27.26 deg. took: 201.40 ms | cam=6.47 prep=11.02 pred=183.91
. pred: 26.31 deg. took: 221.03 ms | cam=6.24 prep=11.27 pred=203.52
. pred: 27.52 deg. took: 224.09 ms | cam=6.98 prep=12.26 pred=204.84
. pred: 28.41 deg. took: 200.58 ms | cam=6.48 prep=11.53 pred=182.57
. pred: 28.22 deg. took: 204.05 ms | cam=6.71 prep=10.83 pred=186.50
. pred: 24.51 deg. took: 220.99 ms | cam=6.54 prep=11.31 pred=203.15
. pred: 24.69 deg. took: 217.00 ms | cam=6.90 prep=11.09 pred=199.01
. pred: 25.33 deg. took: 242.28 ms | cam=7.59 prep=12.80 pred=221.88
. pred: 27.35 deg. took: 271.98 ms | cam=7.49 prep=11.07 pred=253.42
. pred: 29.22 deg. took: 220.43 ms | cam=6.70 prep=12.33 pred=201.40
. pred: 28.82 deg. took: 200.96 ms | cam=6.31 prep=11.74 pred=182.91
. pred: 26.90 deg. took: 218.81 ms | cam=6.56 prep=11.54 pred=200.72
. pred: 24.91 deg. took: 223.09 ms | cam=6.58 prep=11.92 pred=204.60
. pred: 24.69 deg. took: 208.85 ms | cam=7.07 prep=11.80 pred=189.98
. pred: 26.17 deg. took: 202.83 ms | cam=6.57 prep=11.28 pred=184.98
. pred: 24.09 deg. took: 221.66 ms | cam=6.64 prep=11.11 pred=203.90
. pred: 21.29 deg. took: 225.11 ms | cam=6.48 prep=11.25 pred=207.38
. pred: 18.73 deg. took: 220.09 ms | cam=6.82 prep=11.25 pred=202.02
. pred: 17.40 deg. took: 226.48 ms | cam=7.28 prep=11.70 pred=207.50
. pred: 10.03 deg. took: 223.43 ms | cam=6.94 prep=12.66 pred=203.83
. pred: 6.06 deg. took: 202.73 ms | cam=6.46 prep=11.73 pred=184.54
. pred: 6.96 deg. took: 226.87 ms | cam=6.64 prep=11.36 pred=208.87
. pred: 5.97 deg. took: 172.24 ms | cam=7.31 prep=11.50 pred=153.43
. pred: 6.60 deg. took: 178.02 ms | cam=4.96 prep=9.59 pred=163.47
. pred: 6.39 deg. took: 202.31 ms | cam=6.50 prep=11.38 pred=184.43
. pred: 6.32 deg. took: 224.23 ms | cam=6.73 prep=11.94 pred=205.56
. pred: 7.63 deg. took: 202.02 ms | cam=6.73 prep=11.09 pred=184.19
. pred: 1.29 deg. took: 216.72 ms | cam=6.91 prep=11.07 pred=198.74
. pred: -0.28 deg. took: 222.98 ms | cam=6.48 prep=11.25 pred=205.24
. pred: -6.23 deg. took: 207.35 ms | cam=6.78 prep=11.32 pred=189.25
. pred: -8.72 deg. took: 221.43 ms | cam=6.60 prep=11.94 pred=202.89
. pred: -5.72 deg. took: 227.43 ms | cam=7.43 prep=13.51 pred=206.49
. pred: -7.39 deg. took: 203.51 ms | cam=6.61 prep=11.23 pred=185.67
. pred: -8.52 deg. took: 207.88 ms | cam=6.64 prep=10.89 pred=190.35
. pred: -6.87 deg. took: 218.89 ms | cam=6.62 prep=10.99 pred=201.29
. pred: -10.07 deg. took: 217.14 ms | cam=6.68 prep=10.71 pred=199.75
. pred: -10.57 deg. took: 222.94 ms | cam=6.59 prep=11.50 pred=204.85
. pred: -7.93 deg. took: 209.33 ms | cam=7.22 prep=11.05 pred=191.05
. pred: -12.74 deg. took: 222.34 ms | cam=6.68 prep=11.36 pred=204.30
. pred: -10.06 deg. took: 146.96 ms | cam=5.08 prep=9.68 pred=132.20
. pred: -6.17 deg. took: 151.63 ms | cam=5.15 prep=9.89 pred=136.60
. pred: -3.07 deg. took: 149.17 ms | cam=5.10 prep=9.94 pred=134.13
. pred: -0.29 deg. took: 148.79 ms | cam=5.67 prep=9.60 pred=133.52
. pred: 2.69 deg. took: 151.63 ms | cam=5.09 prep=10.40 pred=136.13
. pred: 2.22 deg. took: 190.51 ms | cam=4.97 prep=9.67 pred=175.87
. pred: -5.47 deg. took: 191.72 ms | cam=4.78 prep=9.90 pred=177.04
. pred: -0.30 deg. took: 184.79 ms | cam=5.11 prep=10.09 pred=169.59
. pred: 3.30 deg. took: 160.45 ms | cam=5.57 prep=10.10 pred=144.77
. pred: 4.27 deg. took: 160.58 ms | cam=5.08 prep=10.76 pred=144.74
. pred: 2.48 deg. took: 150.88 ms | cam=4.98 prep=10.51 pred=135.39
. pred: 1.09 deg. took: 163.02 ms | cam=5.01 prep=10.38 pred=147.63
. pred: 1.55 deg. took: 208.97 ms | cam=5.18 prep=9.63 pred=194.16
. pred: 10.57 deg. took: 246.05 ms | cam=5.53 prep=9.56 pred=230.96
. pred: 12.00 deg. took: 212.68 ms | cam=6.54 prep=11.31 pred=194.82
. pred: 11.64 deg. took: 219.98 ms | cam=6.19 prep=10.97 pred=202.83
. pred: 15.57 deg. took: 228.09 ms | cam=6.88 prep=13.79 pred=207.42
. pred: 19.75 deg. took: 205.89 ms | cam=7.38 prep=11.80 pred=186.70
. pred: 22.79 deg. took: 225.62 ms | cam=6.64 prep=11.72 pred=207.26
. pred: 21.52 deg. took: 203.58 ms | cam=6.61 prep=11.77 pred=185.20
. pred: 19.67 deg. took: 219.45 ms | cam=6.74 prep=11.63 pred=201.09
. pred: 21.08 deg. took: 223.33 ms | cam=7.03 prep=12.07 pred=204.23
. pred: 19.99 deg. took: 225.17 ms | cam=6.56 prep=12.00 pred=206.62
. pred: 17.64 deg. took: 223.39 ms | cam=6.74 prep=11.85 pred=204.80
. pred: 24.95 deg. took: 225.52 ms | cam=6.65 prep=11.52 pred=207.35
. pred: 25.02 deg. took: 225.85 ms | cam=6.59 prep=12.08 pred=207.17
. pred: 25.03 deg. took: 221.67 ms | cam=7.33 prep=11.25 pred=203.10
. pred: 23.27 deg. took: 238.79 ms | cam=6.99 prep=10.84 pred=220.95
. pred: 20.45 deg. took: 210.67 ms | cam=7.00 prep=12.86 pred=190.80
. pred: 21.41 deg. took: 254.60 ms | cam=5.84 prep=9.92 pred=238.83
. pred: 22.33 deg. took: 236.47 ms | cam=7.08 prep=11.25 pred=218.14
. pred: 22.87 deg. took: 209.32 ms | cam=6.49 prep=11.26 pred=191.57
. pred: 22.05 deg. took: 223.84 ms | cam=6.64 prep=11.26 pred=205.94
. pred: 19.54 deg. took: 220.93 ms | cam=6.60 prep=11.06 pred=203.27
. pred: 16.73 deg. took: 226.07 ms | cam=7.13 prep=11.24 pred=207.70
. pred: 15.58 deg. took: 204.88 ms | cam=6.80 prep=11.24 pred=186.83
. pred: 19.62 deg. took: 207.36 ms | cam=6.56 prep=11.50 pred=189.31
. pred: 19.50 deg. took: 205.11 ms | cam=6.56 prep=11.38 pred=187.17
. pred: 21.55 deg. took: 206.72 ms | cam=6.61 prep=11.13 pred=188.98
. pred: 22.67 deg. took: 222.46 ms | cam=7.05 prep=10.94 pred=204.46
. pred: 19.77 deg. took: 226.95 ms | cam=7.04 prep=12.28 pred=207.63
. pred: 16.47 deg. took: 220.87 ms | cam=6.66 prep=11.79 pred=202.42
. pred: 16.54 deg. took: 223.87 ms | cam=6.62 prep=11.99 pred=205.26
. pred: 17.95 deg. took: 224.05 ms | cam=6.61 prep=11.32 pred=206.12
. pred: 14.26 deg. took: 173.09 ms | cam=6.98 prep=11.23 pred=154.87
. pred: 14.04 deg. took: 149.14 ms | cam=5.24 prep=9.91 pred=133.99
. pred: 14.03 deg. took: 183.38 ms | cam=5.03 prep=10.71 pred=167.63
. pred: 12.63 deg. took: 154.66 ms | cam=5.09 prep=9.65 pred=139.92
. pred: 16.44 deg. took: 149.18 ms | cam=5.10 prep=9.56 pred=134.53
. pred: 15.73 deg. took: 217.47 ms | cam=5.42 prep=9.41 pred=202.64
. pred: 13.77 deg. took: 207.42 ms | cam=6.63 prep=11.18 pred=189.61
. pred: 13.72 deg. took: 205.30 ms | cam=6.81 prep=11.69 pred=186.80
. pred: 14.28 deg. took: 211.44 ms | cam=6.95 prep=13.10 pred=191.38
. pred: 7.85 deg. took: 203.12 ms | cam=6.50 prep=11.45 pred=185.17
. pred: 6.29 deg. took: 207.38 ms | cam=7.01 prep=11.32 pred=189.04
. pred: 5.49 deg. took: 205.99 ms | cam=6.55 prep=11.15 pred=188.29
. pred: 1.83 deg. took: 200.53 ms | cam=6.46 prep=10.95 pred=183.12
. pred: -0.29 deg. took: 205.47 ms | cam=6.53 prep=11.02 pred=187.93
. pred: 1.38 deg. took: 205.44 ms | cam=6.50 prep=12.37 pred=186.57
. pred: 3.93 deg. took: 209.50 ms | cam=7.18 prep=11.87 pred=190.45
. pred: 5.87 deg. took: 206.54 ms | cam=6.69 prep=10.81 pred=189.04
. pred: 8.42 deg. took: 219.69 ms | cam=6.59 prep=11.26 pred=201.84
. pred: 7.27 deg. took: 227.11 ms | cam=6.62 prep=11.26 pred=209.23
. pred: 2.78 deg. took: 205.48 ms | cam=6.48 prep=11.05 pred=187.95
. pred: -0.02 deg. took: 208.12 ms | cam=7.34 prep=14.41 pred=186.38
. pred: 1.05 deg. took: 206.66 ms | cam=6.66 prep=10.83 pred=189.17
. pred: 5.45 deg. took: 182.88 ms | cam=5.04 prep=10.39 pred=167.45
. pred: 2.03 deg. took: 182.74 ms | cam=5.10 prep=9.68 pred=167.95
. pred: 4.46 deg. took: 208.83 ms | cam=6.47 prep=10.93 pred=191.43
. pred: 4.65 deg. took: 220.64 ms | cam=6.99 prep=11.76 pred=201.88
. pred: 9.79 deg. took: 264.82 ms | cam=6.51 prep=11.78 pred=246.52
. pred: 12.33 deg. took: 207.92 ms | cam=6.48 prep=11.11 pred=190.33
. pred: -1.49 deg. took: 206.01 ms | cam=6.31 prep=10.98 pred=188.72
. pred: -5.48 deg. took: 207.97 ms | cam=6.51 prep=11.15 pred=190.31
. pred: 0.02 deg. took: 217.40 ms | cam=6.55 prep=11.43 pred=199.43
. pred: 2.56 deg. took: 223.22 ms | cam=6.40 prep=12.13 pred=204.69
. pred: 17.55 deg. took: 206.86 ms | cam=7.47 prep=13.70 pred=185.68
. pred: 23.93 deg. took: 205.74 ms | cam=6.63 prep=11.34 pred=187.77
. pred: 30.06 deg. took: 202.98 ms | cam=6.75 prep=10.79 pred=185.44
. pred: 30.72 deg. took: 206.96 ms | cam=6.68 prep=11.33 pred=188.96
. pred: 28.16 deg. took: 204.80 ms | cam=6.54 prep=11.01 pred=187.25
. pred: 27.25 deg. took: 223.88 ms | cam=7.00 prep=12.15 pred=204.73
. pred: 27.04 deg. took: 215.66 ms | cam=6.45 prep=11.18 pred=198.04
. pred: 26.33 deg. took: 192.82 ms | cam=5.26 prep=10.21 pred=177.35
. pred: 27.59 deg. took: 218.63 ms | cam=6.63 prep=10.94 pred=201.05
. pred: 27.72 deg. took: 204.05 ms | cam=6.56 prep=11.11 pred=186.39
. pred: 27.37 deg. took: 220.18 ms | cam=6.73 prep=11.33 pred=202.12
. pred: 27.08 deg. took: 233.13 ms | cam=7.68 prep=11.04 pred=214.41
. pred: 25.63 deg. took: 240.32 ms | cam=7.22 prep=14.19 pred=218.91
. pred: 26.47 deg. took: 235.80 ms | cam=6.69 prep=10.88 pred=218.23
. pred: 23.18 deg. took: 227.40 ms | cam=6.92 prep=11.13 pred=209.35
. pred: 24.37 deg. took: 202.65 ms | cam=6.94 prep=11.23 pred=184.48
. pred: 23.05 deg. took: 201.64 ms | cam=6.50 prep=11.02 pred=184.13
. pred: 23.96 deg. took: 222.07 ms | cam=6.53 prep=12.04 pred=203.50
. pred: 20.24 deg. took: 224.75 ms | cam=6.86 prep=11.85 pred=206.03
. pred: 20.47 deg. took: 204.47 ms | cam=6.56 prep=10.95 pred=186.96
. pred: 14.43 deg. took: 222.33 ms | cam=6.55 prep=11.03 pred=204.74
. pred: 15.79 deg. took: 221.58 ms | cam=7.31 prep=11.85 pred=202.42
. pred: 7.72 deg. took: 194.06 ms | cam=6.54 prep=11.06 pred=176.46
. pred: 13.18 deg. took: 189.51 ms | cam=5.05 prep=10.81 pred=173.65
. pred: 10.06 deg. took: 183.02 ms | cam=5.51 prep=11.35 pred=166.16
. pred: 8.18 deg. took: 184.98 ms | cam=5.65 prep=9.77 pred=169.56
. pred: 12.05 deg. took: 205.38 ms | cam=6.54 prep=11.20 pred=187.65
. pred: 13.52 deg. took: 225.60 ms | cam=6.67 prep=11.50 pred=207.43
. pred: 13.67 deg. took: 222.21 ms | cam=6.82 prep=10.86 pred=204.52
. pred: 11.88 deg. took: 208.89 ms | cam=6.61 prep=11.89 pred=190.39
. pred: 8.26 deg. took: 203.31 ms | cam=7.09 prep=11.13 pred=185.09
. pred: 8.94 deg. took: 205.32 ms | cam=6.53 prep=11.63 pred=187.16
. pred: 8.36 deg. took: 206.63 ms | cam=6.66 prep=11.49 pred=188.48
. pred: 11.08 deg. took: 221.11 ms | cam=6.55 prep=10.97 pred=203.58
. pred: 9.87 deg. took: 223.06 ms | cam=6.65 prep=12.49 pred=203.91
. pred: 9.28 deg. took: 208.94 ms | cam=7.03 prep=11.98 pred=189.93
. pred: 7.07 deg. took: 225.77 ms | cam=6.93 prep=14.46 pred=204.39
. pred: 7.31 deg. took: 203.73 ms | cam=6.61 prep=12.14 pred=184.98
. pred: 16.01 deg. took: 206.84 ms | cam=6.59 prep=10.82 pred=189.43
. pred: 13.96 deg. took: 225.47 ms | cam=7.03 prep=11.29 pred=207.14
. pred: 16.68 deg. took: 215.61 ms | cam=6.31 prep=10.78 pred=198.52
. pred: 14.64 deg. took: 161.23 ms | cam=5.00 prep=10.04 pred=146.19
. pred: 15.94 deg. took: 177.96 ms | cam=5.10 prep=10.50 pred=162.36
. pred: 16.06 deg. took: 222.30 ms | cam=6.41 prep=11.86 pred=204.03
. pred: 16.20 deg. took: 206.92 ms | cam=6.57 prep=11.55 pred=188.80
. pred: 15.25 deg. took: 221.97 ms | cam=7.18 prep=11.09 pred=203.70
. pred: 19.64 deg. took: 225.05 ms | cam=6.57 prep=11.25 pred=207.23
. pred: 18.16 deg. took: 191.44 ms | cam=6.56 prep=11.37 pred=173.52
. pred: 17.75 deg. took: 207.52 ms | cam=6.76 prep=12.42 pred=188.35
. pred: 18.35 deg. took: 207.48 ms | cam=6.62 prep=12.05 pred=188.81
. pred: 22.94 deg. took: 223.32 ms | cam=6.34 prep=11.74 pred=205.25
. pred: 21.85 deg. took: 217.92 ms | cam=7.15 prep=11.38 pred=199.39
. pred: 24.95 deg. took: 222.68 ms | cam=6.44 prep=11.34 pred=204.90
. pred: 22.88 deg. took: 220.03 ms | cam=6.62 prep=11.14 pred=202.26
. pred: 24.14 deg. took: 222.25 ms | cam=6.60 prep=11.16 pred=204.49
. pred: 23.99 deg. took: 221.30 ms | cam=6.29 prep=12.17 pred=202.83
. pred: 22.01 deg. took: 221.21 ms | cam=6.35 prep=11.26 pred=203.61
. pred: 20.53 deg. took: 203.78 ms | cam=7.33 prep=11.25 pred=185.20
. pred: 24.48 deg. took: 206.14 ms | cam=6.65 prep=11.34 pred=188.15
. pred: 17.37 deg. took: 204.05 ms | cam=5.30 prep=9.66 pred=189.09
. pred: 20.27 deg. took: 227.04 ms | cam=6.51 prep=12.97 pred=207.56
. pred: 16.81 deg. took: 224.06 ms | cam=6.57 prep=11.50 pred=205.98
. pred: 9.88 deg. took: 209.33 ms | cam=7.05 prep=12.44 pred=189.84
. pred: 7.59 deg. took: 221.61 ms | cam=6.53 prep=12.16 pred=202.92
. pred: 4.02 deg. took: 224.92 ms | cam=6.72 prep=12.00 pred=206.20
. pred: 2.90 deg. took: 217.78 ms | cam=6.46 prep=11.03 pred=200.29
. pred: 2.56 deg. took: 219.20 ms | cam=6.37 prep=11.33 pred=201.51
. pred: 2.43 deg. took: 217.02 ms | cam=6.81 prep=11.08 pred=199.13
. pred: 4.87 deg. took: 219.53 ms | cam=6.48 prep=11.01 pred=202.05
. pred: 5.87 deg. took: 271.96 ms | cam=6.76 prep=11.77 pred=253.43
. pred: 12.31 deg. took: 239.18 ms | cam=6.70 prep=11.23 pred=221.25
. pred: 13.72 deg. took: 224.23 ms | cam=6.62 prep=11.21 pred=206.40
. pred: 7.90 deg. took: 215.51 ms | cam=7.18 prep=13.36 pred=194.98
. pred: 4.61 deg. took: 216.47 ms | cam=6.91 prep=11.25 pred=198.30
. pred: 9.97 deg. took: 192.66 ms | cam=6.73 prep=11.76 pred=174.16
. pred: 15.92 deg. took: 155.14 ms | cam=4.65 prep=10.21 pred=140.29
. pred: 12.48 deg. took: 149.90 ms | cam=5.14 prep=9.84 pred=134.92
. pred: 6.80 deg. took: 165.98 ms | cam=5.53 prep=9.82 pred=150.63
. pred: 13.36 deg. took: 152.42 ms | cam=5.10 prep=9.59 pred=137.73
. pred: 12.01 deg. took: 161.48 ms | cam=5.18 prep=10.39 pred=145.91
. pred: 20.74 deg. took: 161.27 ms | cam=5.05 prep=10.62 pred=145.60
. pred: 22.19 deg. took: 149.34 ms | cam=5.22 prep=9.64 pred=134.47
. pred: 24.59 deg. took: 180.60 ms | cam=5.59 prep=9.68 pred=165.32
. pred: 25.68 deg. took: 147.83 ms | cam=4.99 prep=10.21 pred=132.64
. pred: 27.08 deg. took: 149.25 ms | cam=5.37 prep=10.34 pred=133.54
. pred: 27.51 deg. took: 194.97 ms | cam=5.00 prep=10.28 pred=179.69
. pred: 28.25 deg. took: 150.17 ms | cam=5.25 prep=10.30 pred=134.62
. pred: 29.69 deg. took: 161.80 ms | cam=5.80 prep=10.39 pred=145.61
. pred: 27.68 deg. took: 159.95 ms | cam=5.17 prep=10.58 pred=144.20
. pred: 29.02 deg. took: 203.99 ms | cam=5.05 prep=10.63 pred=188.30
. pred: 28.78 deg. took: 161.84 ms | cam=5.19 prep=9.83 pred=146.82
. pred: 30.15 deg. took: 189.72 ms | cam=5.12 prep=9.65 pred=174.95
. pred: 29.66 deg. took: 149.32 ms | cam=5.82 prep=10.12 pred=133.38
. pred: 29.86 deg. took: 151.13 ms | cam=4.96 prep=9.46 pred=136.71
. pred: 28.89 deg. took: 165.69 ms | cam=5.16 prep=10.59 pred=149.94
. pred: 29.57 deg. took: 149.92 ms | cam=5.03 prep=10.48 pred=134.41
. pred: 29.29 deg. took: 152.61 ms | cam=5.95 prep=11.10 pred=135.56
. pred: 24.91 deg. took: 155.64 ms | cam=5.08 prep=10.74 pred=139.82
. pred: 24.49 deg. took: 208.75 ms | cam=6.60 prep=11.88 pred=190.27
. pred: 19.81 deg. took: 218.68 ms | cam=6.59 prep=11.01 pred=201.08
. pred: 19.98 deg. took: 222.95 ms | cam=6.84 prep=10.90 pred=205.21
. pred: 19.27 deg. took: 202.10 ms | cam=7.05 prep=11.07 pred=183.98
. pred: 18.81 deg. took: 201.62 ms | cam=6.45 prep=11.55 pred=183.62
. pred: 14.23 deg. took: 204.26 ms | cam=6.72 prep=12.07 pred=185.47
. pred: 7.71 deg. took: 205.86 ms | cam=6.77 prep=11.76 pred=187.33
. pred: 4.99 deg. took: 205.38 ms | cam=7.10 prep=11.10 pred=187.18
. pred: 4.97 deg. took: 206.74 ms | cam=6.57 prep=11.69 pred=188.48
. pred: 5.18 deg. took: 221.64 ms | cam=6.70 prep=11.15 pred=203.79
. pred: 4.89 deg. took: 222.50 ms | cam=6.66 prep=12.60 pred=203.24
. pred: 3.74 deg. took: 207.94 ms | cam=7.22 prep=12.00 pred=188.72
. pred: -0.12 deg. took: 205.92 ms | cam=6.62 prep=10.99 pred=188.31
. pred: -4.74 deg. took: 208.15 ms | cam=6.42 prep=11.22 pred=190.52
. pred: -5.19 deg. took: 204.33 ms | cam=6.65 prep=10.69 pred=186.99
. pred: -8.46 deg. took: 209.21 ms | cam=6.68 prep=10.94 pred=191.59
. pred: -10.30 deg. took: 177.83 ms | cam=5.50 prep=10.63 pred=161.71
. pred: -20.84 deg. took: 204.61 ms | cam=6.50 prep=10.98 pred=187.13
. pred: -22.98 deg. took: 203.38 ms | cam=6.65 prep=10.89 pred=185.84
. pred: -20.30 deg. took: 203.74 ms | cam=6.68 prep=11.29 pred=185.78
. pred: -14.96 deg. took: 203.76 ms | cam=6.58 prep=11.09 pred=186.09
. pred: -23.49 deg. took: 219.27 ms | cam=7.22 prep=11.09 pred=200.96
. pred: -27.69 deg. took: 207.36 ms | cam=6.88 prep=12.57 pred=187.91
. pred: -29.13 deg. took: 225.00 ms | cam=6.69 prep=11.11 pred=207.19
. pred: -25.00 deg. took: 220.70 ms | cam=6.75 prep=11.17 pred=202.78
. pred: -16.55 deg. took: 222.41 ms | cam=6.65 prep=11.27 pred=204.49
. pred: -5.21 deg. took: 222.06 ms | cam=7.32 prep=10.94 pred=203.80
. pred: -10.93 deg. took: 219.81 ms | cam=6.56 prep=11.04 pred=202.21
. pred: -7.27 deg. took: 203.51 ms | cam=6.59 prep=11.40 pred=185.51
. pred: 0.88 deg. took: 202.01 ms | cam=6.76 prep=11.14 pred=184.12
. pred: 1.91 deg. took: 224.66 ms | cam=6.41 prep=11.67 pred=206.58
. pred: 0.67 deg. took: 226.15 ms | cam=7.28 prep=11.10 pred=207.77
. pred: 2.20 deg. took: 198.78 ms | cam=5.61 prep=10.20 pred=182.97
. pred: 19.77 deg. took: 216.54 ms | cam=6.82 prep=11.06 pred=198.66
. pred: 20.06 deg. took: 223.34 ms | cam=7.17 prep=12.92 pred=203.24
. pred: 3.03 deg. took: 222.86 ms | cam=7.14 prep=11.24 pred=204.48
. pred: 1.84 deg. took: 212.49 ms | cam=7.58 prep=10.99 pred=193.92
. pred: -1.78 deg. took: 205.14 ms | cam=6.38 prep=11.05 pred=187.70
. pred: -2.25 deg. took: 205.57 ms | cam=6.62 prep=11.10 pred=187.86
. pred: -0.91 deg. took: 204.67 ms | cam=6.31 prep=11.25 pred=187.11
. pred: -1.77 deg. took: 200.77 ms | cam=6.71 prep=11.29 pred=182.76
. pred: -2.29 deg. took: 202.20 ms | cam=6.52 prep=11.14 pred=184.54
. pred: -3.19 deg. took: 203.94 ms | cam=6.91 prep=11.30 pred=185.72
. pred: -1.99 deg. took: 203.22 ms | cam=6.50 prep=11.66 pred=185.06
. pred: -4.44 deg. took: 204.85 ms | cam=6.43 prep=11.42 pred=187.00
. pred: -2.12 deg. took: 203.59 ms | cam=6.46 prep=10.99 pred=186.13
. pred: 0.04 deg. took: 209.68 ms | cam=6.55 prep=13.18 pred=189.95
. pred: -1.71 deg. took: 209.02 ms | cam=6.93 prep=11.21 pred=190.87
. pred: -4.97 deg. took: 240.01 ms | cam=6.60 prep=11.38 pred=222.03
. pred: -3.13 deg. took: 220.73 ms | cam=6.59 prep=11.05 pred=203.09
. pred: 0.68 deg. took: 224.85 ms | cam=6.74 prep=11.04 pred=207.06
. pred: 0.80 deg. took: 225.31 ms | cam=6.68 prep=11.31 pred=207.33
. pred: 6.63 deg. took: 203.28 ms | cam=6.77 prep=11.26 pred=185.26
. pred: 7.09 deg. took: 205.52 ms | cam=7.13 prep=11.09 pred=187.30
. pred: 12.38 deg. took: 203.22 ms | cam=6.48 prep=10.97 pred=185.76
. pred: 9.34 deg. took: 203.94 ms | cam=6.41 prep=10.95 pred=186.58
. pred: 7.42 deg. took: 202.16 ms | cam=6.66 prep=11.26 pred=184.24
. pred: 9.14 deg. took: 204.09 ms | cam=6.54 prep=10.92 pred=186.63
. pred: 7.47 deg. took: 212.29 ms | cam=7.27 prep=12.76 pred=192.25
. pred: 10.26 deg. took: 226.12 ms | cam=6.63 prep=11.15 pred=208.34
. pred: 11.08 deg. took: 208.52 ms | cam=6.38 prep=11.46 pred=190.68
. pred: 13.00 deg. took: 220.60 ms | cam=6.34 prep=10.80 pred=203.46
. pred: 10.93 deg. took: 218.48 ms | cam=6.36 prep=11.08 pred=201.05
. pred: 18.81 deg. took: 206.43 ms | cam=6.45 prep=11.28 pred=188.71
. pred: 23.56 deg. took: 154.10 ms | cam=5.03 prep=9.92 pred=139.15
. pred: 23.49 deg. took: 163.47 ms | cam=5.43 prep=9.59 pred=148.45
. pred: 23.71 deg. took: 146.43 ms | cam=4.96 prep=9.52 pred=131.95
. pred: 23.29 deg. took: 167.24 ms | cam=4.81 prep=9.57 pred=152.86
. pred: 22.20 deg. took: 202.64 ms | cam=6.47 prep=11.24 pred=184.93
. pred: 8.11 deg. took: 199.67 ms | cam=6.56 prep=11.00 pred=182.11
. pred: 9.71 deg. took: 209.90 ms | cam=6.83 prep=13.28 pred=189.79
. pred: 11.93 deg. took: 218.87 ms | cam=6.64 prep=10.84 pred=201.39
. pred: 9.89 deg. took: 225.77 ms | cam=6.89 prep=11.63 pred=207.25
. pred: 13.12 deg. took: 224.75 ms | cam=6.42 prep=11.56 pred=206.77
. pred: 14.56 deg. took: 361.13 ms | cam=6.63 prep=11.43 pred=343.06
. pred: 16.49 deg. took: 286.84 ms | cam=9.28 prep=28.85 pred=248.71
. pred: 17.33 deg. took: 188.63 ms | cam=6.50 prep=10.67 pred=171.46
. pred: 11.29 deg. took: 201.42 ms | cam=6.50 prep=11.06 pred=183.86
. pred: 13.39 deg. took: 199.50 ms | cam=6.43 prep=10.87 pred=182.21
. pred: 15.27 deg. took: 204.08 ms | cam=6.59 prep=11.34 pred=186.15
. pred: 15.95 deg. took: 218.97 ms | cam=6.86 prep=11.26 pred=200.85
. pred: 16.18 deg. took: 204.03 ms | cam=6.55 prep=11.33 pred=186.15
. pred: 17.98 deg. took: 177.60 ms | cam=6.93 prep=13.90 pred=156.77
. pred: 16.72 deg. took: 182.93 ms | cam=5.10 prep=9.22 pred=168.61
. pred: 16.28 deg. took: 150.41 ms | cam=4.97 prep=9.63 pred=135.80
. pred: 16.60 deg. took: 150.02 ms | cam=4.93 prep=9.47 pred=135.62
. pred: 14.38 deg. took: 148.63 ms | cam=5.61 prep=9.48 pred=133.55
. pred: 8.26 deg. took: 161.33 ms | cam=4.81 prep=9.72 pred=146.79
. pred: 7.97 deg. took: 212.23 ms | cam=5.24 prep=9.87 pred=197.12
. pred: 3.28 deg. took: 148.12 ms | cam=5.02 prep=10.47 pred=132.62
. pred: 3.27 deg. took: 180.79 ms | cam=4.98 prep=9.18 pred=166.63
. pred: 11.34 deg. took: 223.60 ms | cam=6.84 prep=10.96 pred=205.79
. pred: 11.99 deg. took: 235.64 ms | cam=6.89 prep=10.75 pred=218.00
. pred: 15.30 deg. took: 225.97 ms | cam=7.43 prep=10.86 pred=207.69
. pred: 15.95 deg. took: 225.62 ms | cam=7.37 prep=14.44 pred=203.81
. pred: 10.41 deg. took: 218.87 ms | cam=6.80 prep=11.87 pred=200.20
. pred: 12.56 deg. took: 209.03 ms | cam=6.60 prep=11.81 pred=190.62
. pred: 13.25 deg. took: 219.50 ms | cam=6.46 prep=11.38 pred=201.67
. pred: 7.80 deg. took: 220.03 ms | cam=6.64 prep=11.53 pred=201.86
. pred: 17.09 deg. took: 221.49 ms | cam=6.92 prep=11.23 pred=203.35
. pred: 17.05 deg. took: 224.13 ms | cam=6.57 prep=11.30 pred=206.26
. pred: 14.87 deg. took: 206.33 ms | cam=6.79 prep=10.97 pred=188.56
. pred: 10.94 deg. took: 224.60 ms | cam=6.44 prep=11.40 pred=206.76
. pred: 10.08 deg. took: 206.06 ms | cam=6.60 prep=12.15 pred=187.30
. pred: 12.97 deg. took: 204.80 ms | cam=6.64 prep=11.56 pred=186.59
. pred: 5.31 deg. took: 198.48 ms | cam=7.15 prep=12.16 pred=179.16
. pred: 4.99 deg. took: 165.17 ms | cam=5.25 prep=11.71 pred=148.22
. pred: 7.29 deg. took: 194.16 ms | cam=5.04 prep=10.70 pred=178.41
. pred: 5.74 deg. took: 160.98 ms | cam=5.14 prep=9.44 pred=146.39
. pred: 14.09 deg. took: 160.95 ms | cam=5.11 prep=9.48 pred=146.36
. pred: 16.48 deg. took: 193.95 ms | cam=5.69 prep=9.56 pred=178.70
. pred: 17.86 deg. took: 193.42 ms | cam=5.23 prep=9.70 pred=178.48
. pred: 19.33 deg. took: 183.93 ms | cam=5.03 prep=10.47 pred=168.44
. pred: 23.05 deg. took: 184.36 ms | cam=5.00 prep=10.67 pred=168.69
. pred: 23.30 deg. took: 149.43 ms | cam=5.08 prep=9.54 pred=134.80
. pred: 21.35 deg. took: 161.84 ms | cam=5.20 prep=9.22 pred=147.41
. pred: 18.11 deg. took: 146.74 ms | cam=5.34 prep=9.54 pred=131.85
. pred: 23.57 deg. took: 151.06 ms | cam=4.98 prep=9.43 pred=136.65
. pred: 23.69 deg. took: 188.54 ms | cam=5.32 prep=11.78 pred=171.43
. pred: 23.43 deg. took: 224.87 ms | cam=6.41 prep=11.89 pred=206.57
. pred: 24.30 deg. took: 222.32 ms | cam=7.20 prep=11.04 pred=204.07
. pred: 23.50 deg. took: 222.54 ms | cam=6.67 prep=10.79 pred=205.08
. pred: 24.63 deg. took: 220.95 ms | cam=6.72 prep=10.93 pred=203.30
. pred: 26.33 deg. took: 225.73 ms | cam=6.42 prep=11.07 pred=208.24
. pred: 26.99 deg. took: 210.73 ms | cam=6.82 prep=12.16 pred=191.75
. pred: 25.53 deg. took: 227.40 ms | cam=7.20 prep=11.78 pred=208.43
. pred: 24.03 deg. took: 221.87 ms | cam=6.73 prep=11.67 pred=203.48
. pred: 23.61 deg. took: 223.83 ms | cam=6.77 prep=11.57 pred=205.49
. pred: 22.74 deg. took: 206.53 ms | cam=6.46 prep=12.16 pred=187.91
. pred: 22.69 deg. took: 231.21 ms | cam=7.15 prep=12.00 pred=212.06
. pred: 22.85 deg. took: 213.26 ms | cam=7.16 prep=13.15 pred=192.95
. pred: 23.94 deg. took: 206.84 ms | cam=6.53 prep=11.45 pred=188.86
. pred: 23.77 deg. took: 223.97 ms | cam=6.56 prep=11.18 pred=206.23
. pred: 26.54 deg. took: 201.36 ms | cam=7.44 prep=11.39 pred=182.54
. pred: 25.23 deg. took: 162.52 ms | cam=5.31 prep=9.57 pred=147.64
. pred: 24.56 deg. took: 177.90 ms | cam=5.19 prep=10.29 pred=162.42
. pred: 25.40 deg. took: 207.13 ms | cam=6.84 prep=12.10 pred=188.19
. pred: 23.90 deg. took: 209.31 ms | cam=7.17 prep=11.98 pred=190.16
. pred: 23.90 deg. took: 206.97 ms | cam=6.84 prep=11.42 pred=188.72
. pred: 21.44 deg. took: 212.67 ms | cam=6.88 prep=12.05 pred=193.74
. pred: 20.76 deg. took: 224.56 ms | cam=6.67 prep=11.31 pred=206.57
. pred: 20.55 deg. took: 222.44 ms | cam=6.88 prep=10.99 pred=204.58
. pred: 16.93 deg. took: 211.53 ms | cam=7.58 prep=12.11 pred=191.83
. pred: 13.10 deg. took: 224.57 ms | cam=6.56 prep=11.14 pred=206.87
. pred: 8.97 deg. took: 221.20 ms | cam=6.83 prep=11.17 pred=203.20
. pred: 11.62 deg. took: 226.15 ms | cam=6.50 prep=11.26 pred=208.39
. pred: 10.23 deg. took: 227.55 ms | cam=6.90 prep=11.13 pred=209.51
. pred: 9.70 deg. took: 207.16 ms | cam=6.25 prep=11.13 pred=189.79
. pred: 8.42 deg. took: 205.73 ms | cam=6.67 prep=11.37 pred=187.69
. pred: 5.37 deg. took: 209.28 ms | cam=6.77 prep=11.15 pred=191.36
. pred: 5.53 deg. took: 228.35 ms | cam=6.96 prep=10.92 pred=210.47
. pred: 4.54 deg. took: 259.56 ms | cam=6.22 prep=9.76 pred=243.58
. pred: 3.95 deg. took: 198.43 ms | cam=5.50 prep=9.53 pred=183.41
. pred: 4.24 deg. took: 207.55 ms | cam=5.92 prep=9.54 pred=192.09
. pred: 2.95 deg. took: 158.28 ms | cam=5.98 prep=10.52 pred=141.78
. pred: -0.07 deg. took: 187.35 ms | cam=5.03 prep=9.43 pred=172.89
. pred: 2.28 deg. took: 203.82 ms | cam=7.42 prep=11.98 pred=184.42
. pred: -0.74 deg. took: 204.54 ms | cam=6.60 prep=11.07 pred=186.87
. pred: -5.45 deg. took: 205.60 ms | cam=6.52 prep=11.11 pred=187.97
. pred: -8.67 deg. took: 206.03 ms | cam=6.64 prep=11.11 pred=188.28
. pred: -10.03 deg. took: 206.03 ms | cam=6.62 prep=11.32 pred=188.09
. pred: -12.01 deg. took: 202.88 ms | cam=7.20 prep=11.26 pred=184.41
. pred: -11.99 deg. took: 201.88 ms | cam=6.49 prep=11.68 pred=183.71
. pred: -9.02 deg. took: 201.18 ms | cam=6.69 prep=10.95 pred=183.55
. pred: -4.59 deg. took: 206.77 ms | cam=6.73 prep=11.36 pred=188.68
. pred: 0.43 deg. took: 226.23 ms | cam=7.20 prep=11.02 pred=208.01
. pred: -1.42 deg. took: 225.47 ms | cam=6.90 prep=12.24 pred=206.34
. pred: 4.78 deg. took: 221.24 ms | cam=6.55 prep=11.78 pred=202.92
. pred: 6.06 deg. took: 218.68 ms | cam=6.61 prep=11.11 pred=200.96
. pred: 5.78 deg. took: 223.43 ms | cam=7.29 prep=11.12 pred=205.02
. pred: 4.29 deg. took: 222.11 ms | cam=6.84 prep=11.14 pred=204.13
. pred: 3.88 deg. took: 163.42 ms | cam=6.49 prep=10.31 pred=146.61
. pred: 2.45 deg. took: 150.54 ms | cam=4.99 prep=10.14 pred=135.41
. pred: 5.69 deg. took: 149.75 ms | cam=5.03 prep=10.05 pred=134.67
. pred: 6.73 deg. took: 159.51 ms | cam=5.15 prep=10.36 pred=144.01
. pred: 8.16 deg. took: 162.61 ms | cam=5.64 prep=9.77 pred=147.20
. pred: 5.66 deg. took: 227.89 ms | cam=5.51 prep=9.68 pred=212.70
. pred: 7.54 deg. took: 201.33 ms | cam=6.51 prep=11.14 pred=183.69
. pred: 13.98 deg. took: 209.14 ms | cam=6.91 prep=12.73 pred=189.50
. pred: 11.97 deg. took: 205.95 ms | cam=7.24 prep=11.96 pred=186.75
. pred: 22.47 deg. took: 206.55 ms | cam=6.73 prep=11.72 pred=188.10
. pred: 21.88 deg. took: 206.91 ms | cam=6.65 prep=10.96 pred=189.30
. pred: 19.97 deg. took: 221.14 ms | cam=6.80 prep=11.02 pred=203.32
. pred: 23.95 deg. took: 208.35 ms | cam=6.68 prep=11.51 pred=190.17
. pred: 23.70 deg. took: 204.03 ms | cam=6.65 prep=11.65 pred=185.73
. pred: 25.25 deg. took: 207.06 ms | cam=7.09 prep=11.60 pred=188.37
. pred: 24.62 deg. took: 204.63 ms | cam=6.56 prep=11.14 pred=186.93
. pred: 23.49 deg. took: 203.53 ms | cam=6.57 prep=11.07 pred=185.89
. pred: 23.67 deg. took: 223.86 ms | cam=6.44 prep=11.46 pred=205.96
. pred: 21.33 deg. took: 223.56 ms | cam=6.71 prep=10.98 pred=205.86
. pred: 21.76 deg. took: 211.58 ms | cam=7.20 prep=14.53 pred=189.85
. pred: 18.65 deg. took: 203.88 ms | cam=6.63 prep=11.10 pred=186.15
. pred: 13.33 deg. took: 177.19 ms | cam=6.53 prep=11.09 pred=159.58
. pred: 14.47 deg. took: 167.72 ms | cam=5.09 prep=10.11 pred=152.52
. pred: 21.12 deg. took: 204.32 ms | cam=6.54 prep=11.12 pred=186.67
. pred: 19.54 deg. took: 223.40 ms | cam=6.61 prep=10.87 pred=205.91
. pred: 16.43 deg. took: 216.36 ms | cam=7.08 prep=11.78 pred=197.50
. pred: 4.58 deg. took: 224.02 ms | cam=6.50 prep=11.67 pred=205.85
. pred: 5.95 deg. took: 222.14 ms | cam=6.61 prep=12.03 pred=203.49
. pred: 9.63 deg. took: 209.53 ms | cam=6.55 prep=12.08 pred=190.91
. pred: 16.25 deg. took: 206.78 ms | cam=6.60 prep=11.56 pred=188.62
. pred: 14.76 deg. took: 224.30 ms | cam=7.21 prep=10.99 pred=206.10
. pred: 14.18 deg. took: 227.69 ms | cam=6.82 prep=12.17 pred=208.70
. pred: 9.65 deg. took: 224.53 ms | cam=6.47 prep=10.97 pred=207.09
. pred: 10.61 deg. took: 206.09 ms | cam=6.51 prep=12.16 pred=187.43
. pred: 15.83 deg. took: 205.30 ms | cam=6.44 prep=10.87 pred=187.99
. pred: 14.02 deg. took: 205.42 ms | cam=7.27 prep=11.13 pred=187.01
. pred: 12.20 deg. took: 204.56 ms | cam=6.38 prep=11.22 pred=186.95
. pred: 10.93 deg. took: 219.59 ms | cam=6.51 prep=10.93 pred=202.16
. pred: 3.28 deg. took: 164.56 ms | cam=6.62 prep=11.71 pred=146.23
. pred: 3.81 deg. took: 211.09 ms | cam=5.36 prep=9.58 pred=196.15
. pred: 4.68 deg. took: 213.70 ms | cam=6.55 prep=9.30 pred=197.86
. pred: 4.46 deg. took: 239.38 ms | cam=5.41 prep=9.25 pred=224.72
. pred: 5.18 deg. took: 202.52 ms | cam=5.69 prep=9.52 pred=187.31
. pred: 5.09 deg. took: 198.48 ms | cam=5.16 prep=12.19 pred=181.13
. pred: 4.07 deg. took: 212.52 ms | cam=6.26 prep=11.60 pred=194.67
. pred: 4.74 deg. took: 224.20 ms | cam=7.00 prep=11.18 pred=206.02
. pred: 0.84 deg. took: 221.13 ms | cam=6.50 prep=10.84 pred=203.79
. pred: -0.54 deg. took: 201.57 ms | cam=6.38 prep=10.97 pred=184.22
. pred: 4.16 deg. took: 207.12 ms | cam=6.46 prep=11.51 pred=189.15
. pred: 8.87 deg. took: 206.58 ms | cam=6.45 prep=12.13 pred=188.01
. pred: 12.54 deg. took: 207.57 ms | cam=6.99 prep=11.76 pred=188.83
. pred: 8.61 deg. took: 221.91 ms | cam=6.62 prep=11.49 pred=203.81
. pred: 12.29 deg. took: 222.22 ms | cam=6.38 prep=11.34 pred=204.50
. pred: 18.40 deg. took: 180.68 ms | cam=6.68 prep=11.42 pred=162.58
. pred: 22.73 deg. took: 204.54 ms | cam=6.68 prep=11.24 pred=186.62
. pred: 22.28 deg. took: 208.59 ms | cam=6.80 prep=12.38 pred=189.41
. pred: 20.40 deg. took: 211.00 ms | cam=6.99 prep=11.82 pred=192.19
. pred: 19.52 deg. took: 221.87 ms | cam=6.53 prep=11.83 pred=203.51
. pred: 18.90 deg. took: 208.31 ms | cam=6.47 prep=11.68 pred=190.16
. pred: 14.65 deg. took: 188.09 ms | cam=6.70 prep=10.89 pred=170.50
. pred: 16.72 deg. took: 161.42 ms | cam=5.10 prep=9.65 pred=146.67
. pred: 15.93 deg. took: 171.23 ms | cam=5.27 prep=9.63 pred=156.33
. pred: 10.24 deg. took: 218.67 ms | cam=6.66 prep=11.27 pred=200.73
. pred: 4.26 deg. took: 220.59 ms | cam=6.82 prep=11.46 pred=202.32
. pred: 1.90 deg. took: 208.57 ms | cam=6.63 prep=11.63 pred=190.32
. pred: 2.68 deg. took: 222.53 ms | cam=6.91 prep=11.03 pred=204.59
. pred: 1.17 deg. took: 220.86 ms | cam=7.09 prep=11.18 pred=202.59
. pred: -2.77 deg. took: 207.48 ms | cam=6.66 prep=11.98 pred=188.83
. pred: 0.27 deg. took: 206.07 ms | cam=6.69 prep=11.77 pred=187.61
. pred: -4.14 deg. took: 222.64 ms | cam=6.64 prep=11.01 pred=204.99
. pred: -0.22 deg. took: 223.48 ms | cam=7.16 prep=11.15 pred=205.17
. pred: -2.26 deg. took: 199.60 ms | cam=6.75 prep=10.86 pred=181.99
. pred: -5.55 deg. took: 206.29 ms | cam=6.69 prep=11.32 pred=188.28
. pred: -5.77 deg. took: 211.00 ms | cam=6.73 prep=11.94 pred=192.32
. pred: -0.95 deg. took: 204.01 ms | cam=6.28 prep=11.13 pred=186.60
. pred: 0.59 deg. took: 203.87 ms | cam=7.10 prep=11.09 pred=185.67
. pred: 3.44 deg. took: 218.42 ms | cam=6.36 prep=11.16 pred=200.90
. pred: 5.87 deg. took: 172.11 ms | cam=6.55 prep=11.45 pred=154.11
. pred: 18.09 deg. took: 195.20 ms | cam=5.14 prep=10.70 pred=179.36
. pred: 18.02 deg. took: 226.55 ms | cam=6.87 prep=13.97 pred=205.72
. pred: 24.31 deg. took: 205.15 ms | cam=6.57 prep=11.14 pred=187.44
. pred: 24.56 deg. took: 208.72 ms | cam=6.83 prep=11.01 pred=190.87
. pred: 25.73 deg. took: 204.90 ms | cam=6.32 prep=10.91 pred=187.67
. pred: 26.20 deg. took: 205.68 ms | cam=6.24 prep=15.92 pred=183.52
. pred: 27.59 deg. took: 210.35 ms | cam=6.23 prep=16.13 pred=187.99
. pred: 26.69 deg. took: 213.65 ms | cam=6.19 prep=15.63 pred=191.83
. completed inference, total frames: 1000, average fps: 4.8 Hz
---------- processing video for epoch 6 ----------
performing inference...
pred: -0.87 deg. took: 294.55 ms | cam=33.75 prep=28.80 pred=232.00
. pred: -1.03 deg. took: 216.63 ms | cam=6.60 prep=10.57 pred=199.46
. completed inference, total frames: 1000, average fps: 1911.3 Hz
count: 1000
mean: 206.81253671646118
max: 361.1259460449219
99.999pct: 360.38768520116685
99.99pct: 353.7433376073802
99.9pct: 287.29986166954706
99pct: 263.4211230278015
min: 141.88790321350098
median: 207.7040672302246
stdev: 22.840226331654467
