---------- processing video for epoch 6 ----------
performing inference...
pred: -0.87 deg. took: 70.78 ms | cam=10.49 prep=3.13 pred=57.16
. pred: -1.03 deg. took: 32.85 ms | cam=1.67 prep=2.71 pred=28.47
. pred: -1.06 deg. took: 32.07 ms | cam=1.63 prep=2.68 pred=27.76
. pred: -1.13 deg. took: 32.00 ms | cam=1.58 prep=2.73 pred=27.68
. pred: -1.12 deg. took: 32.74 ms | cam=1.63 prep=2.72 pred=28.39
. pred: -1.18 deg. took: 32.72 ms | cam=1.58 prep=2.69 pred=28.45
. pred: -1.23 deg. took: 32.69 ms | cam=1.60 prep=2.68 pred=28.41
. pred: -1.10 deg. took: 32.81 ms | cam=1.64 prep=2.73 pred=28.44
. pred: -1.08 deg. took: 32.74 ms | cam=1.63 prep=2.69 pred=28.41
. pred: -1.06 deg. took: 32.97 ms | cam=1.70 prep=2.69 pred=28.58
. pred: -1.05 deg. took: 32.79 ms | cam=1.59 prep=2.73 pred=28.47
. pred: -1.01 deg. took: 32.99 ms | cam=1.71 prep=2.70 pred=28.59
. pred: -1.24 deg. took: 32.87 ms | cam=1.65 prep=2.71 pred=28.51
. pred: -1.52 deg. took: 32.73 ms | cam=1.66 prep=2.69 pred=28.38
. pred: -0.98 deg. took: 32.88 ms | cam=1.68 prep=2.77 pred=28.44
. pred: -1.50 deg. took: 32.75 ms | cam=1.61 prep=2.71 pred=28.44
. pred: -1.51 deg. took: 32.77 ms | cam=1.68 prep=2.69 pred=28.40
. pred: -0.83 deg. took: 32.77 ms | cam=1.65 prep=2.75 pred=28.38
. pred: -2.55 deg. took: 32.82 ms | cam=1.67 prep=2.71 pred=28.45
. pred: -2.46 deg. took: 32.83 ms | cam=1.67 prep=2.71 pred=28.46
. pred: -1.26 deg. took: 32.68 ms | cam=1.61 prep=2.69 pred=28.39
. pred: -1.69 deg. took: 32.29 ms | cam=1.65 prep=2.74 pred=27.90
. pred: -1.47 deg. took: 32.95 ms | cam=1.70 prep=2.69 pred=28.57
. pred: -3.21 deg. took: 32.83 ms | cam=1.63 prep=2.70 pred=28.50
. pred: -4.49 deg. took: 32.93 ms | cam=1.66 prep=2.76 pred=28.52
. pred: -2.41 deg. took: 32.82 ms | cam=1.69 prep=2.70 pred=28.42
. pred: -6.08 deg. took: 32.74 ms | cam=1.63 prep=2.70 pred=28.41
. pred: -8.32 deg. took: 32.93 ms | cam=1.72 prep=2.70 pred=28.50
. pred: -8.89 deg. took: 32.02 ms | cam=1.60 prep=2.76 pred=27.66
. pred: -11.92 deg. took: 32.04 ms | cam=1.67 prep=2.71 pred=27.66
. pred: -12.18 deg. took: 32.72 ms | cam=1.60 prep=2.70 pred=28.42
. pred: -11.45 deg. took: 32.74 ms | cam=1.63 prep=2.71 pred=28.41
. pred: -5.53 deg. took: 32.85 ms | cam=1.71 prep=2.75 pred=28.39
. pred: -4.05 deg. took: 32.01 ms | cam=1.61 prep=2.70 pred=27.71
. pred: -0.73 deg. took: 32.80 ms | cam=1.68 prep=2.71 pred=28.41
. pred: -3.63 deg. took: 35.83 ms | cam=1.61 prep=2.70 pred=31.52
. pred: 0.76 deg. took: 32.01 ms | cam=1.62 prep=2.72 pred=27.67
. pred: -0.81 deg. took: 32.89 ms | cam=1.71 prep=2.72 pred=28.46
. pred: 3.27 deg. took: 32.79 ms | cam=1.62 prep=2.75 pred=28.43
. pred: 1.99 deg. took: 32.98 ms | cam=1.73 prep=2.69 pred=28.56
. pred: 1.20 deg. took: 32.78 ms | cam=1.58 prep=2.70 pred=28.50
. pred: 2.66 deg. took: 32.80 ms | cam=1.60 prep=2.71 pred=28.49
. pred: 3.05 deg. took: 32.90 ms | cam=1.64 prep=2.76 pred=28.51
. pred: 2.62 deg. took: 32.85 ms | cam=1.69 prep=2.69 pred=28.47
. pred: 2.49 deg. took: 32.74 ms | cam=1.66 prep=2.69 pred=28.39
. pred: 2.79 deg. took: 32.96 ms | cam=1.58 prep=2.74 pred=28.64
. pred: 3.30 deg. took: 33.00 ms | cam=1.65 prep=2.70 pred=28.66
. pred: 4.10 deg. took: 33.05 ms | cam=1.66 prep=2.71 pred=28.68
. pred: 9.42 deg. took: 32.13 ms | cam=1.65 prep=2.75 pred=27.73
. pred: 9.49 deg. took: 35.04 ms | cam=1.72 prep=2.72 pred=30.60
. pred: 11.21 deg. took: 32.70 ms | cam=1.61 prep=2.71 pred=28.38
. pred: 16.52 deg. took: 32.78 ms | cam=1.60 prep=2.74 pred=28.44
. pred: 23.17 deg. took: 32.34 ms | cam=1.69 prep=2.70 pred=27.94
. pred: 23.04 deg. took: 32.17 ms | cam=1.66 prep=2.70 pred=27.81
. pred: 25.05 deg. took: 32.97 ms | cam=1.65 prep=2.70 pred=28.62
. pred: 23.88 deg. took: 32.91 ms | cam=1.60 prep=2.74 pred=28.56
. pred: 26.96 deg. took: 32.92 ms | cam=1.65 prep=2.70 pred=28.56
. pred: 26.36 deg. took: 32.86 ms | cam=1.70 prep=2.70 pred=28.46
. pred: 27.58 deg. took: 32.83 ms | cam=1.62 prep=2.76 pred=28.45
. pred: 27.21 deg. took: 33.02 ms | cam=1.73 prep=2.70 pred=28.59
. pred: 28.04 deg. took: 32.27 ms | cam=1.60 prep=2.70 pred=27.97
. pred: 28.29 deg. took: 32.84 ms | cam=1.60 prep=2.70 pred=28.55
. pred: 28.51 deg. took: 33.09 ms | cam=1.79 prep=2.79 pred=28.51
. pred: 28.72 deg. took: 33.18 ms | cam=1.84 prep=2.72 pred=28.63
. pred: 29.63 deg. took: 37.94 ms | cam=1.76 prep=2.74 pred=33.43
. pred: 29.48 deg. took: 33.56 ms | cam=1.61 prep=2.72 pred=29.23
. pred: 30.28 deg. took: 33.63 ms | cam=1.74 prep=2.73 pred=29.16
. pred: 29.63 deg. took: 33.85 ms | cam=1.90 prep=2.74 pred=29.21
. pred: 28.42 deg. took: 32.43 ms | cam=1.81 prep=2.72 pred=27.91
. pred: 26.27 deg. took: 32.55 ms | cam=1.71 prep=2.70 pred=28.14
. pred: 24.27 deg. took: 32.48 ms | cam=1.61 prep=2.77 pred=28.10
. pred: 23.10 deg. took: 32.97 ms | cam=1.63 prep=2.71 pred=28.64
. pred: 24.07 deg. took: 32.95 ms | cam=1.65 prep=2.70 pred=28.60
. pred: 24.05 deg. took: 32.86 ms | cam=1.62 prep=2.76 pred=28.48
. pred: 24.50 deg. took: 35.15 ms | cam=1.75 prep=2.70 pred=30.71
. pred: 24.48 deg. took: 31.99 ms | cam=1.62 prep=2.70 pred=27.67
. pred: 21.19 deg. took: 32.85 ms | cam=1.61 prep=2.77 pred=28.47
. pred: 19.34 deg. took: 32.76 ms | cam=1.64 prep=2.70 pred=28.42
. pred: 15.78 deg. took: 32.68 ms | cam=1.62 prep=2.70 pred=28.37
. pred: 18.78 deg. took: 33.26 ms | cam=1.73 prep=2.78 pred=28.75
. pred: 15.88 deg. took: 32.83 ms | cam=1.66 prep=2.71 pred=28.46
. pred: 18.91 deg. took: 32.78 ms | cam=1.59 prep=2.69 pred=28.50
. pred: 18.73 deg. took: 32.93 ms | cam=1.65 prep=2.69 pred=28.59
. pred: 16.26 deg. took: 33.08 ms | cam=1.69 prep=2.75 pred=28.64
. pred: 9.02 deg. took: 32.91 ms | cam=1.66 prep=2.71 pred=28.53
. pred: 7.82 deg. took: 32.73 ms | cam=1.61 prep=2.71 pred=28.42
. pred: 10.15 deg. took: 32.20 ms | cam=1.61 prep=2.75 pred=27.84
. pred: 12.70 deg. took: 32.84 ms | cam=1.70 prep=2.71 pred=28.43
. pred: 9.01 deg. took: 32.76 ms | cam=1.67 prep=2.71 pred=28.38
. pred: 16.76 deg. took: 32.77 ms | cam=1.65 prep=2.70 pred=28.42
. pred: 5.30 deg. took: 32.84 ms | cam=1.59 prep=2.77 pred=28.49
. pred: 5.95 deg. took: 32.90 ms | cam=1.62 prep=2.69 pred=28.58
. pred: 6.03 deg. took: 39.21 ms | cam=1.65 prep=2.70 pred=34.86
. pred: 6.45 deg. took: 33.08 ms | cam=1.69 prep=2.71 pred=28.68
. pred: 1.91 deg. took: 35.23 ms | cam=1.67 prep=2.76 pred=30.80
. pred: -0.28 deg. took: 32.23 ms | cam=1.63 prep=2.71 pred=27.89
. pred: -7.85 deg. took: 32.75 ms | cam=1.60 prep=2.69 pred=28.46
. pred: -10.67 deg. took: 32.31 ms | cam=1.66 prep=2.76 pred=27.88
. pred: -10.07 deg. took: 32.37 ms | cam=1.75 prep=2.70 pred=27.92
. pred: -10.04 deg. took: 32.96 ms | cam=1.67 prep=2.69 pred=28.60
. pred: -10.00 deg. took: 32.73 ms | cam=1.59 prep=2.70 pred=28.43
. pred: -11.84 deg. took: 32.02 ms | cam=1.60 prep=2.76 pred=27.67
. pred: -6.17 deg. took: 32.28 ms | cam=1.71 prep=2.71 pred=27.86
. pred: -1.43 deg. took: 32.09 ms | cam=1.67 prep=2.72 pred=27.70
. pred: -1.67 deg. took: 31.99 ms | cam=1.64 prep=2.69 pred=27.66
. pred: 1.70 deg. took: 32.04 ms | cam=1.57 prep=2.78 pred=27.69
. pred: -0.92 deg. took: 32.19 ms | cam=1.61 prep=2.76 pred=27.81
. pred: 4.11 deg. took: 32.20 ms | cam=1.64 prep=2.70 pred=27.86
. pred: 9.71 deg. took: 32.38 ms | cam=1.68 prep=2.70 pred=28.00
. pred: 10.73 deg. took: 32.88 ms | cam=1.65 prep=2.72 pred=28.51
. pred: 6.55 deg. took: 32.82 ms | cam=1.59 prep=2.75 pred=28.47
. pred: 2.15 deg. took: 32.83 ms | cam=1.60 prep=2.71 pred=28.52
. pred: 13.93 deg. took: 32.86 ms | cam=1.65 prep=2.71 pred=28.50
. pred: 18.36 deg. took: 32.85 ms | cam=1.67 prep=2.76 pred=28.42
. pred: 18.18 deg. took: 32.85 ms | cam=1.67 prep=2.71 pred=28.47
. pred: 17.27 deg. took: 32.87 ms | cam=1.62 prep=2.70 pred=28.55
. pred: 13.51 deg. took: 32.87 ms | cam=1.59 prep=2.77 pred=28.51
. pred: 18.60 deg. took: 33.06 ms | cam=1.78 prep=2.70 pred=28.59
. pred: 18.24 deg. took: 32.88 ms | cam=1.61 prep=2.70 pred=28.56
. pred: 15.75 deg. took: 32.97 ms | cam=1.66 prep=2.70 pred=28.61
. pred: 22.52 deg. took: 39.43 ms | cam=1.57 prep=2.75 pred=35.10
. pred: 24.38 deg. took: 32.93 ms | cam=1.69 prep=2.78 pred=28.46
. pred: 23.91 deg. took: 32.83 ms | cam=1.63 prep=2.71 pred=28.50
. pred: 22.39 deg. took: 32.96 ms | cam=1.62 prep=2.70 pred=28.63
. pred: 22.69 deg. took: 33.84 ms | cam=1.79 prep=2.81 pred=29.24
. pred: 22.19 deg. took: 33.76 ms | cam=1.60 prep=2.70 pred=29.46
. pred: 22.30 deg. took: 32.80 ms | cam=1.70 prep=2.71 pred=28.39
. pred: 22.65 deg. took: 32.86 ms | cam=1.77 prep=2.78 pred=28.32
. pred: 21.82 deg. took: 32.72 ms | cam=1.62 prep=2.72 pred=28.38
. pred: 21.83 deg. took: 35.34 ms | cam=1.78 prep=2.73 pred=30.82
. pred: 18.46 deg. took: 32.37 ms | cam=1.74 prep=2.71 pred=27.92
. pred: 18.00 deg. took: 32.17 ms | cam=1.63 prep=2.70 pred=27.84
. pred: 18.60 deg. took: 32.93 ms | cam=1.64 prep=2.71 pred=28.59
. pred: 19.77 deg. took: 32.05 ms | cam=1.61 prep=2.76 pred=27.68
. pred: 21.34 deg. took: 32.36 ms | cam=1.70 prep=2.70 pred=27.96
. pred: 23.22 deg. took: 32.93 ms | cam=1.69 prep=2.70 pred=28.53
. pred: 18.84 deg. took: 32.75 ms | cam=1.60 prep=2.72 pred=28.43
. pred: 19.61 deg. took: 32.15 ms | cam=1.63 prep=2.78 pred=27.74
. pred: 15.29 deg. took: 32.14 ms | cam=1.70 prep=2.71 pred=27.72
. pred: 8.48 deg. took: 32.09 ms | cam=1.65 prep=2.70 pred=27.74
. pred: 4.09 deg. took: 32.07 ms | cam=1.66 prep=2.71 pred=27.71
. pred: 4.25 deg. took: 32.09 ms | cam=1.59 prep=2.70 pred=27.79
. pred: 9.29 deg. took: 33.07 ms | cam=1.66 prep=2.76 pred=28.64
. pred: 13.32 deg. took: 32.89 ms | cam=1.62 prep=2.70 pred=28.57
. pred: 16.78 deg. took: 33.03 ms | cam=1.66 prep=2.70 pred=28.67
. pred: 10.90 deg. took: 32.11 ms | cam=1.69 prep=2.76 pred=27.66
. pred: 8.28 deg. took: 32.12 ms | cam=1.68 prep=2.69 pred=27.75
. pred: 6.55 deg. took: 32.10 ms | cam=1.63 prep=2.71 pred=27.76
. pred: 0.51 deg. took: 32.03 ms | cam=1.60 prep=2.71 pred=27.72
. pred: -0.77 deg. took: 32.09 ms | cam=1.66 prep=2.70 pred=27.73
. pred: -0.88 deg. took: 32.21 ms | cam=1.67 prep=2.77 pred=27.78
. pred: -2.52 deg. took: 31.99 ms | cam=1.61 prep=2.70 pred=27.67
. pred: -1.27 deg. took: 32.84 ms | cam=1.65 prep=2.70 pred=28.49
. pred: -2.03 deg. took: 32.10 ms | cam=1.61 prep=2.70 pred=27.80
. pred: -2.22 deg. took: 32.27 ms | cam=1.67 prep=2.77 pred=27.83
. pred: -3.75 deg. took: 32.35 ms | cam=1.70 prep=2.69 pred=27.96
. pred: -6.21 deg. took: 32.93 ms | cam=1.61 prep=2.71 pred=28.62
. pred: -6.49 deg. took: 32.81 ms | cam=1.67 prep=2.70 pred=28.44
. pred: -12.71 deg. took: 32.33 ms | cam=1.62 prep=2.75 pred=27.96
. pred: -14.98 deg. took: 32.80 ms | cam=1.66 prep=2.70 pred=28.45
. pred: -4.72 deg. took: 32.83 ms | cam=1.68 prep=2.71 pred=28.45
. pred: -2.06 deg. took: 32.07 ms | cam=1.60 prep=2.78 pred=27.68
. pred: -0.05 deg. took: 32.91 ms | cam=1.74 prep=2.71 pred=28.46
. pred: -6.41 deg. took: 32.89 ms | cam=1.62 prep=2.70 pred=28.57
. pred: -0.79 deg. took: 33.08 ms | cam=1.68 prep=2.71 pred=28.70
. pred: 1.64 deg. took: 33.02 ms | cam=1.59 prep=2.74 pred=28.69
. pred: 4.62 deg. took: 33.14 ms | cam=1.70 prep=2.69 pred=28.75
. pred: 5.37 deg. took: 33.11 ms | cam=1.65 prep=2.71 pred=28.75
. pred: 5.90 deg. took: 33.24 ms | cam=1.65 prep=2.76 pred=28.83
. pred: 5.56 deg. took: 33.05 ms | cam=1.68 prep=2.70 pred=28.67
. pred: 5.52 deg. took: 32.85 ms | cam=1.61 prep=2.71 pred=28.53
. pred: 5.35 deg. took: 32.96 ms | cam=1.60 prep=2.74 pred=28.62
. pred: 5.02 deg. took: 33.08 ms | cam=1.76 prep=2.69 pred=28.64
. pred: 6.91 deg. took: 32.91 ms | cam=1.60 prep=2.71 pred=28.60
. pred: 15.56 deg. took: 32.95 ms | cam=1.67 prep=2.76 pred=28.52
. pred: 18.19 deg. took: 33.05 ms | cam=1.66 prep=2.71 pred=28.68
. pred: 20.97 deg. took: 32.93 ms | cam=1.60 prep=2.71 pred=28.62
. pred: 24.21 deg. took: 32.95 ms | cam=1.64 prep=2.71 pred=28.60
. pred: 25.34 deg. took: 33.10 ms | cam=1.68 prep=2.75 pred=28.68
. pred: 25.74 deg. took: 32.93 ms | cam=1.65 prep=2.71 pred=28.57
. pred: 28.37 deg. took: 32.85 ms | cam=1.61 prep=2.72 pred=28.52
. pred: 28.54 deg. took: 32.99 ms | cam=1.62 prep=2.76 pred=28.60
. pred: 28.37 deg. took: 32.96 ms | cam=1.65 prep=2.71 pred=28.60
. pred: 28.13 deg. took: 32.89 ms | cam=1.63 prep=2.71 pred=28.56
. pred: 29.25 deg. took: 32.92 ms | cam=1.71 prep=2.76 pred=28.45
. pred: 27.84 deg. took: 32.98 ms | cam=1.67 prep=2.70 pred=28.61
. pred: 24.30 deg. took: 33.73 ms | cam=1.64 prep=2.72 pred=29.37
. pred: 21.84 deg. took: 33.70 ms | cam=1.66 prep=2.77 pred=29.27
. pred: 16.80 deg. took: 33.76 ms | cam=1.78 prep=2.73 pred=29.26
. pred: 19.23 deg. took: 33.86 ms | cam=1.71 prep=2.70 pred=29.44
. pred: 26.03 deg. took: 34.01 ms | cam=1.75 prep=2.78 pred=29.47
. pred: 21.76 deg. took: 33.51 ms | cam=1.62 prep=2.71 pred=29.18
. pred: 18.77 deg. took: 33.02 ms | cam=1.68 prep=2.69 pred=28.65
. pred: 9.22 deg. took: 33.07 ms | cam=1.76 prep=2.70 pred=28.61
. pred: 5.93 deg. took: 32.99 ms | cam=1.67 prep=2.69 pred=28.63
. pred: 10.19 deg. took: 32.98 ms | cam=1.59 prep=2.70 pred=28.69
. pred: 14.16 deg. took: 32.97 ms | cam=1.59 prep=2.75 pred=28.63
. pred: 14.67 deg. took: 33.14 ms | cam=1.65 prep=2.71 pred=28.78
. pred: 2.34 deg. took: 33.01 ms | cam=1.67 prep=2.71 pred=28.63
. pred: 3.37 deg. took: 33.00 ms | cam=1.67 prep=2.75 pred=28.59
. pred: 4.38 deg. took: 32.85 ms | cam=1.60 prep=2.71 pred=28.54
. pred: 13.85 deg. took: 33.07 ms | cam=1.61 prep=2.70 pred=28.75
. pred: 16.41 deg. took: 33.18 ms | cam=1.71 prep=2.76 pred=28.71
. pred: 12.31 deg. took: 33.12 ms | cam=1.65 prep=2.70 pred=28.77
. pred: 10.19 deg. took: 33.00 ms | cam=1.65 prep=2.71 pred=28.64
. pred: 12.42 deg. took: 32.90 ms | cam=1.58 prep=2.78 pred=28.53
. pred: 8.55 deg. took: 33.11 ms | cam=1.68 prep=2.72 pred=28.71
. pred: 13.20 deg. took: 32.94 ms | cam=1.70 prep=2.71 pred=28.54
. pred: 8.82 deg. took: 33.04 ms | cam=1.65 prep=2.69 pred=28.70
. pred: 8.46 deg. took: 32.95 ms | cam=1.72 prep=2.71 pred=28.52
. pred: 18.98 deg. took: 32.92 ms | cam=1.62 prep=2.69 pred=28.60
. pred: 19.99 deg. took: 32.82 ms | cam=1.61 prep=2.70 pred=28.51
. pred: 18.46 deg. took: 32.40 ms | cam=1.67 prep=2.75 pred=27.98
. pred: 20.59 deg. took: 32.47 ms | cam=1.70 prep=2.71 pred=28.05
. pred: 20.76 deg. took: 32.29 ms | cam=1.68 prep=2.70 pred=27.90
. pred: 23.49 deg. took: 32.86 ms | cam=1.58 prep=2.71 pred=28.58
. pred: 23.54 deg. took: 33.00 ms | cam=1.61 prep=2.77 pred=28.61
. pred: 24.59 deg. took: 32.98 ms | cam=1.65 prep=2.72 pred=28.61
. pred: 24.68 deg. took: 32.96 ms | cam=1.68 prep=2.71 pred=28.57
. pred: 22.64 deg. took: 32.96 ms | cam=1.65 prep=2.76 pred=28.55
. pred: 21.93 deg. took: 32.94 ms | cam=1.63 prep=2.70 pred=28.61
. pred: 22.55 deg. took: 32.87 ms | cam=1.60 prep=2.70 pred=28.57
. pred: 22.25 deg. took: 32.95 ms | cam=1.67 prep=2.77 pred=28.52
. pred: 19.36 deg. took: 33.00 ms | cam=1.66 prep=2.71 pred=28.63
. pred: 15.99 deg. took: 33.06 ms | cam=1.68 prep=2.73 pred=28.65
. pred: 16.30 deg. took: 33.02 ms | cam=1.68 prep=2.70 pred=28.65
. pred: 18.78 deg. took: 33.08 ms | cam=1.61 prep=2.77 pred=28.70
. pred: 15.43 deg. took: 33.15 ms | cam=1.66 prep=2.70 pred=28.78
. pred: 7.87 deg. took: 32.91 ms | cam=1.62 prep=2.70 pred=28.58
. pred: 7.78 deg. took: 33.04 ms | cam=1.67 prep=2.76 pred=28.61
. pred: 11.29 deg. took: 32.94 ms | cam=1.66 prep=2.69 pred=28.59
. pred: 10.52 deg. took: 32.94 ms | cam=1.61 prep=2.71 pred=28.61
. pred: 11.23 deg. took: 32.98 ms | cam=1.64 prep=2.75 pred=28.59
. pred: 14.61 deg. took: 32.94 ms | cam=1.66 prep=2.71 pred=28.56
. pred: 13.93 deg. took: 32.90 ms | cam=1.67 prep=2.70 pred=28.52
. pred: 15.34 deg. took: 32.85 ms | cam=1.58 prep=2.77 pred=28.50
. pred: 13.07 deg. took: 32.99 ms | cam=1.72 prep=2.70 pred=28.57
. pred: 14.87 deg. took: 33.04 ms | cam=1.63 prep=2.69 pred=28.72
. pred: 8.96 deg. took: 32.96 ms | cam=1.62 prep=2.69 pred=28.65
. pred: 6.58 deg. took: 33.13 ms | cam=1.65 prep=2.75 pred=28.73
. pred: 4.94 deg. took: 32.97 ms | cam=1.62 prep=2.70 pred=28.65
. pred: 13.72 deg. took: 33.10 ms | cam=1.65 prep=2.70 pred=28.74
. pred: 14.69 deg. took: 33.18 ms | cam=1.65 prep=2.76 pred=28.77
. pred: 14.44 deg. took: 33.00 ms | cam=1.59 prep=2.69 pred=28.72
. pred: 20.73 deg. took: 33.03 ms | cam=1.65 prep=2.70 pred=28.68
. pred: 17.05 deg. took: 32.94 ms | cam=1.57 prep=2.77 pred=28.60
. pred: 20.48 deg. took: 32.98 ms | cam=1.67 prep=2.71 pred=28.60
. pred: 20.94 deg. took: 33.04 ms | cam=1.64 prep=2.70 pred=28.69
. pred: 16.94 deg. took: 33.97 ms | cam=1.72 prep=2.78 pred=29.47
. pred: 18.69 deg. took: 33.90 ms | cam=1.68 prep=2.70 pred=29.52
. pred: 16.50 deg. took: 33.89 ms | cam=1.71 prep=2.75 pred=29.44
. pred: 15.91 deg. took: 34.00 ms | cam=1.73 prep=2.73 pred=29.54
. pred: 24.15 deg. took: 34.02 ms | cam=1.76 prep=2.72 pred=29.54
. pred: 24.64 deg. took: 33.00 ms | cam=1.63 prep=2.80 pred=28.57
. pred: 22.50 deg. took: 32.99 ms | cam=1.69 prep=2.71 pred=28.58
. pred: 23.60 deg. took: 32.82 ms | cam=1.58 prep=2.70 pred=28.54
. pred: 23.16 deg. took: 32.93 ms | cam=1.66 prep=2.78 pred=28.49
. pred: 25.03 deg. took: 33.06 ms | cam=1.71 prep=2.70 pred=28.65
. pred: 25.60 deg. took: 32.98 ms | cam=1.61 prep=2.70 pred=28.66
. pred: 25.49 deg. took: 33.03 ms | cam=1.63 prep=2.71 pred=28.69
. pred: 27.75 deg. took: 33.08 ms | cam=1.61 prep=2.76 pred=28.71
. pred: 28.48 deg. took: 33.01 ms | cam=1.65 prep=2.69 pred=28.67
. pred: 28.53 deg. took: 33.03 ms | cam=1.66 prep=2.69 pred=28.68
. pred: 26.78 deg. took: 33.08 ms | cam=1.63 prep=2.74 pred=28.71
. pred: 24.76 deg. took: 33.00 ms | cam=1.67 prep=2.69 pred=28.64
. pred: 24.69 deg. took: 32.88 ms | cam=1.67 prep=2.71 pred=28.51
. pred: 23.28 deg. took: 32.79 ms | cam=1.59 prep=2.77 pred=28.43
. pred: 21.35 deg. took: 33.05 ms | cam=1.70 prep=2.70 pred=28.65
. pred: 21.21 deg. took: 32.89 ms | cam=1.60 prep=2.71 pred=28.58
. pred: 19.10 deg. took: 33.04 ms | cam=1.65 prep=2.75 pred=28.64
. pred: 19.80 deg. took: 33.23 ms | cam=1.73 prep=2.70 pred=28.81
. pred: 19.72 deg. took: 33.05 ms | cam=1.60 prep=2.70 pred=28.76
. pred: 17.12 deg. took: 33.10 ms | cam=1.63 prep=2.70 pred=28.78
. pred: 17.64 deg. took: 33.04 ms | cam=1.64 prep=2.69 pred=28.71
. pred: 19.08 deg. took: 33.06 ms | cam=1.68 prep=2.70 pred=28.68
. pred: 19.19 deg. took: 33.05 ms | cam=1.65 prep=2.71 pred=28.70
. pred: 18.30 deg. took: 33.14 ms | cam=1.61 prep=2.76 pred=28.77
. pred: 16.47 deg. took: 33.12 ms | cam=1.65 prep=2.70 pred=28.77
. pred: 10.79 deg. took: 32.84 ms | cam=1.61 prep=2.71 pred=28.52
. pred: 5.90 deg. took: 33.03 ms | cam=1.65 prep=2.76 pred=28.62
. pred: 9.74 deg. took: 33.04 ms | cam=1.66 prep=2.72 pred=28.67
. pred: 4.82 deg. took: 32.88 ms | cam=1.61 prep=2.70 pred=28.57
. pred: 4.97 deg. took: 32.80 ms | cam=1.65 prep=2.76 pred=28.39
. pred: 3.70 deg. took: 33.18 ms | cam=1.67 prep=2.70 pred=28.82
. pred: -1.18 deg. took: 32.91 ms | cam=1.66 prep=2.70 pred=28.55
. pred: -1.44 deg. took: 33.11 ms | cam=1.66 prep=2.70 pred=28.76
. pred: -7.51 deg. took: 33.11 ms | cam=1.67 prep=2.70 pred=28.73
. pred: -7.67 deg. took: 33.01 ms | cam=1.63 prep=2.70 pred=28.68
. pred: -7.90 deg. took: 32.96 ms | cam=1.59 prep=2.70 pred=28.67
. pred: -9.69 deg. took: 33.29 ms | cam=1.72 prep=2.76 pred=28.81
. pred: -9.42 deg. took: 33.04 ms | cam=1.62 prep=2.70 pred=28.71
. pred: -7.76 deg. took: 32.99 ms | cam=1.60 prep=2.71 pred=28.69
. pred: 3.65 deg. took: 33.10 ms | cam=1.64 prep=2.76 pred=28.70
. pred: 5.63 deg. took: 32.83 ms | cam=1.60 prep=2.72 pred=28.52
. pred: 6.70 deg. took: 32.96 ms | cam=1.67 prep=2.72 pred=28.57
. pred: 11.37 deg. took: 32.98 ms | cam=1.67 prep=2.76 pred=28.55
. pred: 11.07 deg. took: 32.91 ms | cam=1.66 prep=2.70 pred=28.55
. pred: 11.93 deg. took: 33.03 ms | cam=1.64 prep=2.71 pred=28.69
. pred: 12.12 deg. took: 33.03 ms | cam=1.61 prep=2.77 pred=28.64
. pred: 11.97 deg. took: 33.13 ms | cam=1.69 prep=2.71 pred=28.73
. pred: 8.79 deg. took: 33.02 ms | cam=1.66 prep=2.72 pred=28.64
. pred: 2.67 deg. took: 33.04 ms | cam=1.62 prep=2.70 pred=28.72
. pred: 2.33 deg. took: 33.03 ms | cam=1.70 prep=2.72 pred=28.61
. pred: 3.90 deg. took: 32.88 ms | cam=1.62 prep=2.70 pred=28.57
. pred: 2.50 deg. took: 32.93 ms | cam=1.64 prep=2.71 pred=28.58
. pred: 4.54 deg. took: 33.17 ms | cam=1.66 prep=2.76 pred=28.75
. pred: 1.68 deg. took: 33.15 ms | cam=1.61 prep=2.70 pred=28.84
. pred: 0.37 deg. took: 33.08 ms | cam=1.65 prep=2.71 pred=28.72
. pred: -5.61 deg. took: 33.10 ms | cam=1.60 prep=2.76 pred=28.73
. pred: -13.80 deg. took: 33.12 ms | cam=1.71 prep=2.69 pred=28.72
. pred: -16.20 deg. took: 33.04 ms | cam=1.61 prep=2.70 pred=28.73
. pred: -14.93 deg. took: 33.83 ms | cam=1.63 prep=2.80 pred=29.40
. pred: -9.15 deg. took: 34.02 ms | cam=1.81 prep=2.74 pred=29.47
. pred: -10.53 deg. took: 33.88 ms | cam=1.62 prep=2.75 pred=29.51
. pred: -12.02 deg. took: 33.93 ms | cam=1.89 prep=2.75 pred=29.29
. pred: -13.13 deg. took: 33.70 ms | cam=1.60 prep=2.71 pred=29.40
. pred: -18.64 deg. took: 32.81 ms | cam=1.58 prep=2.77 pred=28.46
. pred: -11.71 deg. took: 33.00 ms | cam=1.69 prep=2.70 pred=28.61
. pred: -11.12 deg. took: 32.85 ms | cam=1.61 prep=2.71 pred=28.53
. pred: 1.28 deg. took: 32.91 ms | cam=1.67 prep=2.75 pred=28.49
. pred: 4.13 deg. took: 33.34 ms | cam=1.73 prep=2.70 pred=28.91
. pred: 2.73 deg. took: 32.92 ms | cam=1.60 prep=2.70 pred=28.63
. pred: 0.17 deg. took: 32.90 ms | cam=1.63 prep=2.70 pred=28.56
. pred: 7.77 deg. took: 32.97 ms | cam=1.60 prep=2.77 pred=28.61
. pred: 11.70 deg. took: 33.06 ms | cam=1.65 prep=2.71 pred=28.70
. pred: 15.85 deg. took: 33.00 ms | cam=1.68 prep=2.70 pred=28.61
. pred: 9.91 deg. took: 33.03 ms | cam=1.62 prep=2.75 pred=28.66
. pred: 6.62 deg. took: 32.97 ms | cam=1.66 prep=2.72 pred=28.60
. pred: 5.71 deg. took: 32.06 ms | cam=1.66 prep=2.70 pred=27.70
. pred: 3.94 deg. took: 32.09 ms | cam=1.65 prep=2.75 pred=27.70
. pred: 4.99 deg. took: 32.12 ms | cam=1.60 prep=2.76 pred=27.77
. pred: 5.73 deg. took: 32.11 ms | cam=1.65 prep=2.71 pred=27.75
. pred: 13.77 deg. took: 32.22 ms | cam=1.64 prep=2.71 pred=27.87
. pred: 13.40 deg. took: 32.15 ms | cam=1.60 prep=2.70 pred=27.85
. pred: 21.00 deg. took: 32.24 ms | cam=1.64 prep=2.76 pred=27.84
. pred: 27.24 deg. took: 32.32 ms | cam=1.66 prep=2.70 pred=27.96
. pred: 24.79 deg. took: 32.24 ms | cam=1.68 prep=2.69 pred=27.86
. pred: 24.43 deg. took: 32.10 ms | cam=1.65 prep=2.70 pred=27.75
. pred: 24.63 deg. took: 32.17 ms | cam=1.61 prep=2.75 pred=27.81
. pred: 29.77 deg. took: 32.47 ms | cam=1.72 prep=2.70 pred=28.05
. pred: 30.33 deg. took: 31.98 ms | cam=1.58 prep=2.72 pred=27.67
. pred: 29.62 deg. took: 32.02 ms | cam=1.62 prep=2.69 pred=27.70
. pred: 29.01 deg. took: 32.05 ms | cam=1.70 prep=2.71 pred=27.64
. pred: 25.90 deg. took: 32.01 ms | cam=1.60 prep=2.76 pred=27.66
. pred: 27.29 deg. took: 32.28 ms | cam=1.68 prep=2.74 pred=27.86
. pred: 29.33 deg. took: 32.12 ms | cam=1.61 prep=2.69 pred=27.82
. pred: 29.92 deg. took: 32.12 ms | cam=1.61 prep=2.70 pred=27.80
. pred: 28.94 deg. took: 32.31 ms | cam=1.71 prep=2.76 pred=27.84
. pred: 27.42 deg. took: 32.27 ms | cam=1.68 prep=2.71 pred=27.88
. pred: 25.91 deg. took: 32.14 ms | cam=1.67 prep=2.71 pred=27.77
. pred: 25.71 deg. took: 31.93 ms | cam=1.59 prep=2.69 pred=27.65
. pred: 24.25 deg. took: 32.07 ms | cam=1.60 prep=2.70 pred=27.77
. pred: 24.05 deg. took: 32.09 ms | cam=1.64 prep=2.76 pred=27.69
. pred: 24.64 deg. took: 32.15 ms | cam=1.65 prep=2.70 pred=27.80
. pred: 25.19 deg. took: 32.19 ms | cam=1.73 prep=2.70 pred=27.76
. pred: 26.23 deg. took: 32.01 ms | cam=1.60 prep=2.70 pred=27.72
. pred: 25.96 deg. took: 32.19 ms | cam=1.61 prep=2.76 pred=27.82
. pred: 24.80 deg. took: 32.42 ms | cam=1.70 prep=2.68 pred=28.04
. pred: 24.91 deg. took: 32.15 ms | cam=1.62 prep=2.70 pred=27.83
. pred: 25.61 deg. took: 32.22 ms | cam=1.67 prep=2.70 pred=27.85
. pred: 25.50 deg. took: 32.20 ms | cam=1.60 prep=2.71 pred=27.90
. pred: 25.51 deg. took: 32.21 ms | cam=1.70 prep=2.74 pred=27.77
. pred: 25.93 deg. took: 32.13 ms | cam=1.67 prep=2.70 pred=27.76
. pred: 25.33 deg. took: 32.06 ms | cam=1.62 prep=2.70 pred=27.75
. pred: 25.58 deg. took: 32.13 ms | cam=1.65 prep=2.71 pred=27.78
. pred: 24.48 deg. took: 32.16 ms | cam=1.61 prep=2.76 pred=27.78
. pred: 24.59 deg. took: 32.06 ms | cam=1.66 prep=2.70 pred=27.70
. pred: 21.61 deg. took: 32.13 ms | cam=1.72 prep=2.70 pred=27.71
. pred: 21.24 deg. took: 32.10 ms | cam=1.59 prep=2.71 pred=27.81
. pred: 22.82 deg. took: 32.21 ms | cam=1.65 prep=2.70 pred=27.86
. pred: 24.40 deg. took: 32.17 ms | cam=1.60 prep=2.76 pred=27.82
. pred: 23.56 deg. took: 32.25 ms | cam=1.61 prep=2.70 pred=27.94
. pred: 23.26 deg. took: 32.32 ms | cam=1.64 prep=2.70 pred=27.97
. pred: 24.01 deg. took: 32.77 ms | cam=1.69 prep=2.73 pred=28.35
. pred: 25.02 deg. took: 32.96 ms | cam=1.80 prep=2.80 pred=28.37
. pred: 25.22 deg. took: 32.82 ms | cam=1.63 prep=2.71 pred=28.48
. pred: 26.32 deg. took: 32.89 ms | cam=1.74 prep=2.73 pred=28.41
. pred: 25.84 deg. took: 32.81 ms | cam=1.65 prep=2.76 pred=28.40
. pred: 27.30 deg. took: 32.65 ms | cam=1.78 prep=2.72 pred=28.15
. pred: 30.95 deg. took: 32.41 ms | cam=1.74 prep=2.71 pred=27.97
. pred: 29.96 deg. took: 32.16 ms | cam=1.61 prep=2.71 pred=27.84
. pred: 28.27 deg. took: 32.25 ms | cam=1.60 prep=2.75 pred=27.89
. pred: 28.49 deg. took: 32.31 ms | cam=1.69 prep=2.70 pred=27.92
. pred: 26.25 deg. took: 32.15 ms | cam=1.61 prep=2.70 pred=27.84
. pred: 24.36 deg. took: 32.34 ms | cam=1.72 prep=2.71 pred=27.92
. pred: 23.19 deg. took: 32.18 ms | cam=1.62 prep=2.76 pred=27.80
. pred: 22.67 deg. took: 32.27 ms | cam=1.66 prep=2.71 pred=27.90
. pred: 24.18 deg. took: 32.15 ms | cam=1.63 prep=2.69 pred=27.82
. pred: 22.09 deg. took: 32.24 ms | cam=1.59 prep=2.71 pred=27.94
. pred: 23.08 deg. took: 32.32 ms | cam=1.73 prep=2.75 pred=27.83
. pred: 22.48 deg. took: 32.23 ms | cam=1.61 prep=2.75 pred=27.87
. pred: 22.14 deg. took: 32.23 ms | cam=1.60 prep=2.71 pred=27.92
. pred: 23.42 deg. took: 32.24 ms | cam=1.65 prep=2.70 pred=27.89
. pred: 23.38 deg. took: 32.14 ms | cam=1.60 prep=2.70 pred=27.84
. pred: 24.22 deg. took: 32.35 ms | cam=1.71 prep=2.76 pred=27.87
. pred: 24.49 deg. took: 32.32 ms | cam=1.67 prep=2.71 pred=27.95
. pred: 22.32 deg. took: 32.25 ms | cam=1.62 prep=2.70 pred=27.93
. pred: 24.77 deg. took: 32.27 ms | cam=1.67 prep=2.70 pred=27.90
. pred: 25.42 deg. took: 32.20 ms | cam=1.61 prep=2.77 pred=27.82
. pred: 26.88 deg. took: 32.37 ms | cam=1.77 prep=2.71 pred=27.90
. pred: 27.03 deg. took: 32.12 ms | cam=1.58 prep=2.70 pred=27.84
. pred: 25.21 deg. took: 32.13 ms | cam=1.60 prep=2.71 pred=27.83
. pred: 25.03 deg. took: 32.28 ms | cam=1.66 prep=2.75 pred=27.87
. pred: 23.34 deg. took: 32.34 ms | cam=1.66 prep=2.70 pred=27.99
. pred: 23.55 deg. took: 32.35 ms | cam=1.71 prep=2.70 pred=27.94
. pred: 24.62 deg. took: 32.07 ms | cam=1.60 prep=2.70 pred=27.77
. pred: 24.91 deg. took: 32.34 ms | cam=1.60 prep=2.74 pred=28.01
. pred: 28.40 deg. took: 32.36 ms | cam=1.66 prep=2.75 pred=27.96
. pred: 27.40 deg. took: 32.16 ms | cam=1.67 prep=2.70 pred=27.79
. pred: 28.23 deg. took: 32.30 ms | cam=1.65 prep=2.71 pred=27.94
. pred: 26.14 deg. took: 32.09 ms | cam=1.60 prep=2.69 pred=27.79
. pred: 21.14 deg. took: 32.15 ms | cam=1.59 prep=2.75 pred=27.81
. pred: 18.89 deg. took: 32.40 ms | cam=1.74 prep=2.69 pred=27.96
. pred: 20.48 deg. took: 32.29 ms | cam=1.59 prep=2.69 pred=28.01
. pred: 21.59 deg. took: 32.19 ms | cam=1.66 prep=2.70 pred=27.83
. pred: 16.28 deg. took: 32.17 ms | cam=1.60 prep=2.75 pred=27.81
. pred: 17.06 deg. took: 32.27 ms | cam=1.67 prep=2.71 pred=27.89
. pred: 16.18 deg. took: 32.26 ms | cam=1.70 prep=2.70 pred=27.86
. pred: 13.76 deg. took: 32.06 ms | cam=1.61 prep=2.70 pred=27.76
. pred: 4.29 deg. took: 32.31 ms | cam=1.66 prep=2.75 pred=27.90
. pred: 3.63 deg. took: 32.38 ms | cam=1.66 prep=2.75 pred=27.97
. pred: 5.51 deg. took: 32.28 ms | cam=1.61 prep=2.71 pred=27.96
. pred: 11.83 deg. took: 32.34 ms | cam=1.64 prep=2.72 pred=27.97
. pred: 20.77 deg. took: 32.31 ms | cam=1.61 prep=2.70 pred=28.00
. pred: 21.62 deg. took: 32.22 ms | cam=1.63 prep=2.75 pred=27.85
. pred: 15.84 deg. took: 32.28 ms | cam=1.67 prep=2.71 pred=27.90
. pred: 10.14 deg. took: 32.31 ms | cam=1.62 prep=2.69 pred=28.00
. pred: 9.10 deg. took: 32.21 ms | cam=1.65 prep=2.69 pred=27.88
. pred: 9.64 deg. took: 32.17 ms | cam=1.61 prep=2.75 pred=27.80
. pred: 5.92 deg. took: 32.20 ms | cam=1.69 prep=2.69 pred=27.81
. pred: 4.44 deg. took: 32.30 ms | cam=1.65 prep=2.70 pred=27.95
. pred: -1.01 deg. took: 32.27 ms | cam=1.63 prep=2.70 pred=27.93
. pred: -5.09 deg. took: 32.38 ms | cam=1.67 prep=2.75 pred=27.96
. pred: -5.79 deg. took: 32.26 ms | cam=1.70 prep=2.70 pred=27.87
. pred: -6.92 deg. took: 32.24 ms | cam=1.66 prep=2.70 pred=27.88
. pred: -7.59 deg. took: 32.93 ms | cam=1.68 prep=2.71 pred=28.53
. pred: -9.62 deg. took: 33.06 ms | cam=1.71 prep=2.79 pred=28.56
. pred: -14.29 deg. took: 32.98 ms | cam=1.70 prep=2.71 pred=28.56
. pred: -16.77 deg. took: 33.00 ms | cam=1.71 prep=2.71 pred=28.58
. pred: -21.74 deg. took: 32.58 ms | cam=1.66 prep=2.76 pred=28.16
. pred: -22.48 deg. took: 32.15 ms | cam=1.64 prep=2.71 pred=27.79
. pred: -20.13 deg. took: 32.29 ms | cam=1.65 prep=2.69 pred=27.95
. pred: -16.68 deg. took: 32.24 ms | cam=1.65 prep=2.71 pred=27.87
. pred: -10.23 deg. took: 32.23 ms | cam=1.60 prep=2.70 pred=27.94
. pred: -1.36 deg. took: 32.28 ms | cam=1.63 prep=2.76 pred=27.89
. pred: 3.82 deg. took: 32.22 ms | cam=1.66 prep=2.70 pred=27.86
. pred: 4.33 deg. took: 32.14 ms | cam=1.59 prep=2.72 pred=27.83
. pred: 11.14 deg. took: 32.28 ms | cam=1.63 prep=2.70 pred=27.95
. pred: 13.06 deg. took: 32.20 ms | cam=1.60 prep=2.76 pred=27.84
. pred: 22.67 deg. took: 32.37 ms | cam=1.74 prep=2.71 pred=27.92
. pred: 25.12 deg. took: 32.25 ms | cam=1.57 prep=2.70 pred=27.97
. pred: 24.09 deg. took: 32.21 ms | cam=1.61 prep=2.70 pred=27.91
. pred: 25.13 deg. took: 32.32 ms | cam=1.65 prep=2.76 pred=27.91
. pred: 24.65 deg. took: 32.35 ms | cam=1.73 prep=2.70 pred=27.93
. pred: 25.74 deg. took: 32.13 ms | cam=1.66 prep=2.69 pred=27.79
. pred: 25.28 deg. took: 32.16 ms | cam=1.59 prep=2.70 pred=27.86
. pred: 24.17 deg. took: 32.08 ms | cam=1.58 prep=2.75 pred=27.75
. pred: 25.31 deg. took: 32.35 ms | cam=1.66 prep=2.75 pred=27.94
. pred: 24.77 deg. took: 32.28 ms | cam=1.68 prep=2.71 pred=27.90
. pred: 22.92 deg. took: 32.34 ms | cam=1.65 prep=2.69 pred=28.00
. pred: 22.88 deg. took: 32.09 ms | cam=1.58 prep=2.70 pred=27.81
. pred: 26.79 deg. took: 32.17 ms | cam=1.59 prep=2.75 pred=27.83
. pred: 26.30 deg. took: 32.29 ms | cam=1.74 prep=2.71 pred=27.84
. pred: 24.42 deg. took: 32.26 ms | cam=1.62 prep=2.70 pred=27.95
. pred: 23.86 deg. took: 32.17 ms | cam=1.65 prep=2.71 pred=27.82
. pred: 25.60 deg. took: 32.30 ms | cam=1.59 prep=2.78 pred=27.94
. pred: 26.31 deg. took: 32.27 ms | cam=1.68 prep=2.69 pred=27.91
. pred: 27.42 deg. took: 32.23 ms | cam=1.72 prep=2.69 pred=27.81
. pred: 25.94 deg. took: 32.19 ms | cam=1.58 prep=2.70 pred=27.90
. pred: 26.30 deg. took: 32.24 ms | cam=1.64 prep=2.76 pred=27.83
. pred: 26.20 deg. took: 32.19 ms | cam=1.66 prep=2.70 pred=27.83
. pred: 26.79 deg. took: 32.34 ms | cam=1.61 prep=2.72 pred=28.01
. pred: 24.23 deg. took: 32.31 ms | cam=1.72 prep=2.71 pred=27.88
. pred: 24.40 deg. took: 32.11 ms | cam=1.61 prep=2.71 pred=27.79
. pred: 25.07 deg. took: 32.10 ms | cam=1.63 prep=2.77 pred=27.70
. pred: 25.20 deg. took: 32.13 ms | cam=1.63 prep=2.72 pred=27.78
. pred: 24.31 deg. took: 32.08 ms | cam=1.59 prep=2.71 pred=27.78
. pred: 23.29 deg. took: 32.28 ms | cam=1.71 prep=2.69 pred=27.87
. pred: 24.02 deg. took: 32.21 ms | cam=1.63 prep=2.75 pred=27.84
. pred: 21.04 deg. took: 32.45 ms | cam=1.72 prep=2.70 pred=28.02
. pred: 19.36 deg. took: 32.10 ms | cam=1.61 prep=2.69 pred=27.80
. pred: 24.62 deg. took: 32.05 ms | cam=1.63 prep=2.69 pred=27.73
. pred: 23.80 deg. took: 32.05 ms | cam=1.64 prep=2.77 pred=27.65
. pred: 21.73 deg. took: 32.15 ms | cam=1.61 prep=2.75 pred=27.78
. pred: 19.59 deg. took: 32.30 ms | cam=1.73 prep=2.71 pred=27.86
. pred: 20.20 deg. took: 31.95 ms | cam=1.60 prep=2.69 pred=27.66
. pred: 19.32 deg. took: 32.15 ms | cam=1.60 prep=2.71 pred=27.84
. pred: 16.88 deg. took: 32.17 ms | cam=1.66 prep=2.76 pred=27.76
. pred: 20.06 deg. took: 32.25 ms | cam=1.67 prep=2.71 pred=27.87
. pred: 18.23 deg. took: 32.29 ms | cam=1.71 prep=2.71 pred=27.88
. pred: 17.53 deg. took: 32.19 ms | cam=1.59 prep=2.70 pred=27.89
. pred: 11.16 deg. took: 32.10 ms | cam=1.59 prep=2.74 pred=27.77
. pred: 9.65 deg. took: 32.46 ms | cam=1.68 prep=2.75 pred=28.02
. pred: 18.26 deg. took: 32.39 ms | cam=1.64 prep=2.72 pred=28.03
. pred: 13.80 deg. took: 32.28 ms | cam=1.72 prep=2.71 pred=27.85
. pred: 12.40 deg. took: 32.31 ms | cam=1.60 prep=2.78 pred=27.93
. pred: 9.68 deg. took: 32.23 ms | cam=1.57 prep=2.76 pred=27.89
. pred: 5.23 deg. took: 33.03 ms | cam=1.68 prep=2.72 pred=28.63
. pred: 2.26 deg. took: 33.21 ms | cam=1.75 prep=2.74 pred=28.72
. pred: -4.36 deg. took: 33.45 ms | cam=1.89 prep=2.78 pred=28.78
. pred: -6.05 deg. took: 44.44 ms | cam=1.74 prep=2.75 pred=39.95
. pred: -7.49 deg. took: 62.53 ms | cam=2.88 prep=5.36 pred=54.29
. pred: -9.09 deg. took: 62.05 ms | cam=2.94 prep=5.25 pred=53.86
. pred: -15.98 deg. took: 61.17 ms | cam=2.84 prep=5.23 pred=53.10
. pred: -18.73 deg. took: 61.10 ms | cam=2.95 prep=5.25 pred=52.90
. pred: -19.93 deg. took: 60.80 ms | cam=2.77 prep=5.33 pred=52.70
. pred: -18.01 deg. took: 60.62 ms | cam=2.78 prep=5.34 pred=52.50
. pred: -19.08 deg. took: 61.48 ms | cam=2.84 prep=5.32 pred=53.32
. pred: -13.37 deg. took: 63.33 ms | cam=3.08 prep=5.40 pred=54.84
. pred: -5.63 deg. took: 62.42 ms | cam=2.98 prep=5.62 pred=53.82
. pred: -6.37 deg. took: 62.26 ms | cam=2.87 prep=5.24 pred=54.14
. pred: 0.40 deg. took: 61.08 ms | cam=2.77 prep=5.33 pred=52.98
. pred: 2.73 deg. took: 60.92 ms | cam=2.84 prep=5.34 pred=52.75
. pred: 2.63 deg. took: 60.82 ms | cam=2.79 prep=5.31 pred=52.72
. pred: 0.74 deg. took: 60.79 ms | cam=2.94 prep=5.24 pred=52.61
. pred: -1.40 deg. took: 60.96 ms | cam=2.96 prep=5.23 pred=52.77
. pred: -1.01 deg. took: 62.43 ms | cam=2.84 prep=5.23 pred=54.37
. pred: 2.87 deg. took: 61.15 ms | cam=2.85 prep=5.32 pred=52.97
. pred: 3.63 deg. took: 62.17 ms | cam=2.80 prep=5.32 pred=54.04
. pred: 6.09 deg. took: 60.72 ms | cam=2.86 prep=5.32 pred=52.54
. pred: 12.98 deg. took: 60.78 ms | cam=2.85 prep=5.34 pred=52.60
. pred: 21.42 deg. took: 60.86 ms | cam=2.87 prep=5.23 pred=52.76
. pred: 23.28 deg. took: 61.92 ms | cam=2.89 prep=5.22 pred=53.81
. pred: 23.00 deg. took: 62.32 ms | cam=2.78 prep=5.25 pred=54.29
. pred: 22.14 deg. took: 62.07 ms | cam=2.84 prep=5.32 pred=53.92
. pred: 24.37 deg. took: 62.08 ms | cam=2.90 prep=5.33 pred=53.85
. pred: 25.71 deg. took: 61.94 ms | cam=2.89 prep=5.24 pred=53.81
. pred: 28.44 deg. took: 61.92 ms | cam=2.92 prep=5.23 pred=53.77
. pred: 28.73 deg. took: 66.64 ms | cam=2.78 prep=5.24 pred=58.61
. pred: 26.72 deg. took: 68.03 ms | cam=4.48 prep=6.21 pred=57.34
. pred: 27.26 deg. took: 60.40 ms | cam=2.76 prep=5.34 pred=52.30
. pred: 26.31 deg. took: 60.37 ms | cam=2.85 prep=5.25 pred=52.28
. pred: 27.52 deg. took: 60.49 ms | cam=3.01 prep=5.24 pred=52.23
. pred: 28.41 deg. took: 62.01 ms | cam=2.87 prep=5.24 pred=53.90
. pred: 28.22 deg. took: 61.90 ms | cam=2.83 prep=5.24 pred=53.83
. pred: 24.51 deg. took: 61.84 ms | cam=2.78 prep=5.32 pred=53.74
. pred: 24.69 deg. took: 60.38 ms | cam=2.77 prep=5.33 pred=52.29
. pred: 25.33 deg. took: 62.10 ms | cam=2.84 prep=5.33 pred=53.93
. pred: 27.35 deg. took: 60.69 ms | cam=2.99 prep=5.25 pred=52.46
. pred: 29.22 deg. took: 62.28 ms | cam=2.90 prep=5.24 pred=54.14
. pred: 28.82 deg. took: 60.55 ms | cam=2.76 prep=5.23 pred=52.56
. pred: 26.90 deg. took: 62.02 ms | cam=2.78 prep=5.25 pred=53.98
. pred: 24.91 deg. took: 60.43 ms | cam=2.83 prep=5.33 pred=52.27
. pred: 24.69 deg. took: 62.29 ms | cam=2.88 prep=5.32 pred=54.09
. pred: 26.17 deg. took: 60.39 ms | cam=2.82 prep=5.35 pred=52.22
. pred: 24.09 deg. took: 61.82 ms | cam=2.76 prep=5.31 pred=53.74
. pred: 21.29 deg. took: 60.28 ms | cam=2.84 prep=5.23 pred=52.22
. pred: 18.73 deg. took: 60.37 ms | cam=2.90 prep=5.25 pred=52.23
. pred: 17.40 deg. took: 60.63 ms | cam=2.91 prep=5.27 pred=52.45
. pred: 10.03 deg. took: 62.05 ms | cam=2.83 prep=5.22 pred=54.00
. pred: 6.06 deg. took: 60.53 ms | cam=2.74 prep=5.33 pred=52.46
. pred: 6.96 deg. took: 61.93 ms | cam=2.77 prep=5.34 pred=53.82
. pred: 5.97 deg. took: 57.09 ms | cam=2.94 prep=5.33 pred=48.81
. pred: 6.60 deg. took: 32.96 ms | cam=1.64 prep=2.70 pred=28.62
. pred: 6.39 deg. took: 32.07 ms | cam=1.66 prep=2.78 pred=27.64
. pred: 6.32 deg. took: 31.99 ms | cam=1.60 prep=2.77 pred=27.62
. pred: 7.63 deg. took: 35.01 ms | cam=1.61 prep=2.71 pred=30.69
. pred: 1.29 deg. took: 32.14 ms | cam=1.72 prep=2.71 pred=27.71
. pred: -0.28 deg. took: 32.86 ms | cam=1.62 prep=2.77 pred=28.47
. pred: -6.23 deg. took: 32.87 ms | cam=1.75 prep=2.76 pred=28.36
. pred: -8.72 deg. took: 33.75 ms | cam=1.71 prep=2.72 pred=29.32
. pred: -5.72 deg. took: 34.01 ms | cam=1.70 prep=2.80 pred=29.51
. pred: -7.39 deg. took: 33.08 ms | cam=1.78 prep=2.81 pred=28.48
. pred: -8.52 deg. took: 32.85 ms | cam=1.62 prep=2.73 pred=28.50
. pred: -6.87 deg. took: 32.35 ms | cam=1.68 prep=2.76 pred=27.91
. pred: -10.07 deg. took: 32.10 ms | cam=1.66 prep=2.72 pred=27.72
. pred: -10.57 deg. took: 32.18 ms | cam=1.61 prep=2.70 pred=27.86
. pred: -7.93 deg. took: 32.15 ms | cam=1.71 prep=2.71 pred=27.73
. pred: -12.74 deg. took: 32.84 ms | cam=1.59 prep=2.76 pred=28.49
. pred: -10.06 deg. took: 32.33 ms | cam=1.70 prep=2.70 pred=27.92
. pred: -6.17 deg. took: 32.82 ms | cam=1.58 prep=2.71 pred=28.53
. pred: -3.07 deg. took: 32.93 ms | cam=1.63 prep=2.70 pred=28.61
. pred: -0.29 deg. took: 33.10 ms | cam=1.69 prep=2.76 pred=28.64
. pred: 2.69 deg. took: 32.88 ms | cam=1.61 prep=2.69 pred=28.58
. pred: 2.22 deg. took: 33.01 ms | cam=1.65 prep=2.70 pred=28.66
. pred: -5.47 deg. took: 32.75 ms | cam=1.59 prep=2.76 pred=28.39
. pred: -0.30 deg. took: 32.15 ms | cam=1.64 prep=2.71 pred=27.80
. pred: 3.30 deg. took: 32.02 ms | cam=1.73 prep=2.71 pred=27.58
. pred: 4.27 deg. took: 32.79 ms | cam=1.61 prep=2.70 pred=28.48
. pred: 2.48 deg. took: 32.89 ms | cam=1.66 prep=2.77 pred=28.47
. pred: 1.09 deg. took: 32.85 ms | cam=1.62 prep=2.70 pred=28.53
. pred: 1.55 deg. took: 32.72 ms | cam=1.60 prep=2.70 pred=28.41
. pred: 10.57 deg. took: 32.89 ms | cam=1.71 prep=2.75 pred=28.42
. pred: 12.00 deg. took: 32.12 ms | cam=1.68 prep=2.69 pred=27.75
. pred: 11.64 deg. took: 32.80 ms | cam=1.65 prep=2.70 pred=28.44
. pred: 15.57 deg. took: 32.11 ms | cam=1.58 prep=2.70 pred=27.83
. pred: 19.75 deg. took: 32.15 ms | cam=1.66 prep=2.77 pred=27.72
. pred: 22.79 deg. took: 32.31 ms | cam=1.70 prep=2.70 pred=27.92
. pred: 21.52 deg. took: 32.99 ms | cam=1.62 prep=2.71 pred=28.66
. pred: 19.67 deg. took: 32.92 ms | cam=1.68 prep=2.70 pred=28.55
. pred: 21.08 deg. took: 32.99 ms | cam=1.68 prep=2.76 pred=28.56
. pred: 19.99 deg. took: 32.16 ms | cam=1.64 prep=2.70 pred=27.82
. pred: 17.64 deg. took: 36.04 ms | cam=1.63 prep=2.71 pred=31.70
. pred: 24.95 deg. took: 33.08 ms | cam=1.68 prep=2.72 pred=28.68
. pred: 25.02 deg. took: 33.02 ms | cam=1.65 prep=2.70 pred=28.66
. pred: 25.03 deg. took: 33.06 ms | cam=1.65 prep=2.72 pred=28.69
. pred: 23.27 deg. took: 33.08 ms | cam=1.61 prep=2.77 pred=28.70
. pred: 20.45 deg. took: 33.05 ms | cam=1.65 prep=2.69 pred=28.71
. pred: 21.41 deg. took: 32.95 ms | cam=1.66 prep=2.71 pred=28.58
. pred: 22.33 deg. took: 33.05 ms | cam=1.68 prep=2.76 pred=28.62
. pred: 22.87 deg. took: 32.99 ms | cam=1.58 prep=2.71 pred=28.70
. pred: 22.05 deg. took: 32.99 ms | cam=1.61 prep=2.70 pred=28.68
. pred: 19.54 deg. took: 33.07 ms | cam=1.65 prep=2.76 pred=28.66
. pred: 16.73 deg. took: 33.11 ms | cam=1.73 prep=2.69 pred=28.69
. pred: 15.58 deg. took: 33.05 ms | cam=1.66 prep=2.70 pred=28.69
. pred: 19.62 deg. took: 32.76 ms | cam=1.60 prep=2.76 pred=28.40
. pred: 19.50 deg. took: 32.86 ms | cam=1.69 prep=2.71 pred=28.47
. pred: 21.55 deg. took: 32.90 ms | cam=1.66 prep=2.71 pred=28.54
. pred: 22.67 deg. took: 35.21 ms | cam=1.69 prep=2.70 pred=30.82
. pred: 19.77 deg. took: 32.21 ms | cam=1.64 prep=2.71 pred=27.86
. pred: 16.47 deg. took: 32.10 ms | cam=1.60 prep=2.69 pred=27.81
. pred: 16.54 deg. took: 32.18 ms | cam=1.62 prep=2.70 pred=27.86
. pred: 17.95 deg. took: 32.26 ms | cam=1.65 prep=2.76 pred=27.85
. pred: 14.26 deg. took: 32.25 ms | cam=1.75 prep=2.70 pred=27.79
. pred: 14.04 deg. took: 32.17 ms | cam=1.66 prep=2.69 pred=27.82
. pred: 14.03 deg. took: 32.17 ms | cam=1.60 prep=2.70 pred=27.88
. pred: 12.63 deg. took: 32.75 ms | cam=1.59 prep=2.76 pred=28.39
. pred: 16.44 deg. took: 32.88 ms | cam=1.74 prep=2.70 pred=28.44
. pred: 15.73 deg. took: 32.83 ms | cam=1.66 prep=2.72 pred=28.46
. pred: 13.77 deg. took: 32.87 ms | cam=1.65 prep=2.70 pred=28.52
. pred: 13.72 deg. took: 32.97 ms | cam=1.59 prep=2.75 pred=28.63
. pred: 14.28 deg. took: 43.80 ms | cam=1.62 prep=2.71 pred=39.47
. pred: 7.85 deg. took: 33.90 ms | cam=1.83 prep=2.74 pred=29.32
. pred: 6.29 deg. took: 33.90 ms | cam=1.77 prep=2.70 pred=29.43
. pred: 5.49 deg. took: 33.90 ms | cam=1.80 prep=2.72 pred=29.38
. pred: 1.83 deg. took: 33.73 ms | cam=1.62 prep=2.80 pred=29.31
. pred: -0.29 deg. took: 33.12 ms | cam=1.74 prep=2.73 pred=28.65
. pred: 1.38 deg. took: 32.88 ms | cam=1.65 prep=2.71 pred=28.52
. pred: 3.93 deg. took: 35.17 ms | cam=1.68 prep=2.76 pred=30.73
. pred: 5.87 deg. took: 32.89 ms | cam=1.67 prep=2.72 pred=28.51
. pred: 8.42 deg. took: 32.95 ms | cam=1.62 prep=2.72 pred=28.61
. pred: 7.27 deg. took: 32.20 ms | cam=1.61 prep=2.75 pred=27.84
. pred: 2.78 deg. took: 32.14 ms | cam=1.64 prep=2.70 pred=27.80
. pred: -0.02 deg. took: 32.19 ms | cam=1.66 prep=2.70 pred=27.83
. pred: 1.05 deg. took: 32.22 ms | cam=1.64 prep=2.70 pred=27.88
. pred: 5.45 deg. took: 32.11 ms | cam=1.61 prep=2.75 pred=27.75
. pred: 2.03 deg. took: 33.04 ms | cam=1.66 prep=2.70 pred=28.68
. pred: 4.46 deg. took: 32.79 ms | cam=1.66 prep=2.72 pred=28.42
. pred: 4.65 deg. took: 32.80 ms | cam=1.67 prep=2.70 pred=28.42
. pred: 9.79 deg. took: 32.19 ms | cam=1.65 prep=2.75 pred=27.79
. pred: 12.33 deg. took: 32.74 ms | cam=1.59 prep=2.70 pred=28.46
. pred: -1.49 deg. took: 32.76 ms | cam=1.62 prep=2.70 pred=28.44
. pred: -5.48 deg. took: 32.12 ms | cam=1.65 prep=2.76 pred=27.71
. pred: 0.02 deg. took: 32.01 ms | cam=1.62 prep=2.75 pred=27.64
. pred: 2.56 deg. took: 32.86 ms | cam=1.65 prep=2.70 pred=28.51
. pred: 17.55 deg. took: 32.91 ms | cam=1.66 prep=2.69 pred=28.56
. pred: 23.93 deg. took: 35.91 ms | cam=1.59 prep=2.76 pred=31.56
. pred: 30.06 deg. took: 33.03 ms | cam=1.67 prep=2.71 pred=28.65
. pred: 30.72 deg. took: 32.97 ms | cam=1.60 prep=2.70 pred=28.67
. pred: 28.16 deg. took: 32.99 ms | cam=1.73 prep=2.71 pred=28.55
. pred: 27.25 deg. took: 32.08 ms | cam=1.66 prep=2.72 pred=27.70
. pred: 27.04 deg. took: 32.84 ms | cam=1.61 prep=2.70 pred=28.53
. pred: 26.33 deg. took: 32.93 ms | cam=1.65 prep=2.75 pred=28.53
. pred: 27.59 deg. took: 32.90 ms | cam=1.66 prep=2.71 pred=28.53
. pred: 27.72 deg. took: 32.83 ms | cam=1.67 prep=2.71 pred=28.46
. pred: 27.37 deg. took: 32.91 ms | cam=1.60 prep=2.76 pred=28.55
. pred: 27.08 deg. took: 32.95 ms | cam=1.73 prep=2.71 pred=28.51
. pred: 25.63 deg. took: 32.97 ms | cam=1.65 prep=2.71 pred=28.62
. pred: 26.47 deg. took: 32.99 ms | cam=1.59 prep=2.70 pred=28.70
. pred: 23.18 deg. took: 33.05 ms | cam=1.68 prep=2.76 pred=28.62
. pred: 24.37 deg. took: 33.06 ms | cam=1.65 prep=2.71 pred=28.70
. pred: 23.05 deg. took: 32.94 ms | cam=1.62 prep=2.70 pred=28.62
. pred: 23.96 deg. took: 33.01 ms | cam=1.66 prep=2.76 pred=28.58
. pred: 20.24 deg. took: 32.86 ms | cam=1.61 prep=2.71 pred=28.55
. pred: 20.47 deg. took: 32.85 ms | cam=1.65 prep=2.69 pred=28.51
. pred: 14.43 deg. took: 32.93 ms | cam=1.59 prep=2.76 pred=28.58
. pred: 15.79 deg. took: 33.13 ms | cam=1.74 prep=2.70 pred=28.68
. pred: 7.72 deg. took: 33.00 ms | cam=1.67 prep=2.69 pred=28.64
. pred: 13.18 deg. took: 32.94 ms | cam=1.61 prep=2.71 pred=28.63
. pred: 10.06 deg. took: 33.11 ms | cam=1.71 prep=2.71 pred=28.69
. pred: 8.18 deg. took: 32.17 ms | cam=1.67 prep=2.71 pred=27.79
. pred: 12.05 deg. took: 33.01 ms | cam=1.63 prep=2.70 pred=28.68
. pred: 13.52 deg. took: 32.24 ms | cam=1.66 prep=2.76 pred=27.82
. pred: 13.67 deg. took: 32.96 ms | cam=1.67 prep=2.71 pred=28.59
. pred: 11.88 deg. took: 35.18 ms | cam=1.64 prep=2.70 pred=30.84
. pred: 8.26 deg. took: 32.37 ms | cam=1.69 prep=2.76 pred=27.92
. pred: 8.94 deg. took: 32.13 ms | cam=1.61 prep=2.71 pred=27.82
. pred: 8.36 deg. took: 32.12 ms | cam=1.65 prep=2.70 pred=27.77
. pred: 11.08 deg. took: 32.83 ms | cam=1.61 prep=2.71 pred=28.51
. pred: 9.87 deg. took: 32.27 ms | cam=1.66 prep=2.75 pred=27.85
. pred: 9.28 deg. took: 33.03 ms | cam=1.71 prep=2.70 pred=28.62
. pred: 7.07 deg. took: 32.87 ms | cam=1.60 prep=2.71 pred=28.57
. pred: 7.31 deg. took: 32.28 ms | cam=1.68 prep=2.76 pred=27.85
. pred: 16.01 deg. took: 32.19 ms | cam=1.66 prep=2.70 pred=27.83
. pred: 13.96 deg. took: 33.09 ms | cam=1.82 prep=2.73 pred=28.54
. pred: 16.68 deg. took: 32.87 ms | cam=1.64 prep=2.72 pred=28.52
. pred: 14.64 deg. took: 33.08 ms | cam=1.73 prep=2.76 pred=28.59
. pred: 15.94 deg. took: 32.90 ms | cam=1.67 prep=2.70 pred=28.52
. pred: 16.06 deg. took: 32.99 ms | cam=1.72 prep=2.74 pred=28.53
. pred: 16.20 deg. took: 32.27 ms | cam=1.68 prep=2.76 pred=27.83
. pred: 15.25 deg. took: 32.17 ms | cam=1.75 prep=2.72 pred=27.71
. pred: 19.64 deg. took: 31.99 ms | cam=1.61 prep=2.71 pred=27.67
. pred: 18.16 deg. took: 32.04 ms | cam=1.65 prep=2.70 pred=27.69
. pred: 17.75 deg. took: 32.15 ms | cam=1.60 prep=2.69 pred=27.86
. pred: 18.35 deg. took: 33.09 ms | cam=1.67 prep=2.74 pred=28.67
. pred: 22.94 deg. took: 32.12 ms | cam=1.61 prep=2.70 pred=27.81
. pred: 21.85 deg. took: 32.20 ms | cam=1.67 prep=2.69 pred=27.84
. pred: 24.95 deg. took: 32.10 ms | cam=1.67 prep=2.71 pred=27.72
. pred: 22.88 deg. took: 32.02 ms | cam=1.59 prep=2.76 pred=27.67
. pred: 24.14 deg. took: 32.26 ms | cam=1.71 prep=2.71 pred=27.83
. pred: 23.99 deg. took: 32.79 ms | cam=1.60 prep=2.70 pred=28.49
. pred: 22.01 deg. took: 32.03 ms | cam=1.60 prep=2.71 pred=27.72
. pred: 20.53 deg. took: 32.14 ms | cam=1.69 prep=2.78 pred=27.67
. pred: 24.48 deg. took: 32.12 ms | cam=1.68 prep=2.70 pred=27.74
. pred: 17.37 deg. took: 32.80 ms | cam=1.63 prep=2.71 pred=28.46
. pred: 20.27 deg. took: 32.09 ms | cam=1.59 prep=2.70 pred=27.80
. pred: 16.81 deg. took: 32.31 ms | cam=1.59 prep=2.76 pred=27.96
. pred: 9.88 deg. took: 32.28 ms | cam=1.76 prep=2.71 pred=27.81
. pred: 7.59 deg. took: 32.92 ms | cam=1.61 prep=2.69 pred=28.61
. pred: 4.02 deg. took: 32.20 ms | cam=1.69 prep=2.70 pred=27.81
. pred: 2.90 deg. took: 32.23 ms | cam=1.60 prep=2.75 pred=27.89
. pred: 2.56 deg. took: 32.23 ms | cam=1.66 prep=2.71 pred=27.86
. pred: 2.43 deg. took: 32.24 ms | cam=1.72 prep=2.70 pred=27.83
. pred: 4.87 deg. took: 32.15 ms | cam=1.61 prep=2.71 pred=27.83
. pred: 5.87 deg. took: 32.87 ms | cam=1.67 prep=2.71 pred=28.49
. pred: 12.31 deg. took: 32.23 ms | cam=1.61 prep=2.78 pred=27.84
. pred: 13.72 deg. took: 32.02 ms | cam=1.58 prep=2.71 pred=27.72
. pred: 7.90 deg. took: 32.14 ms | cam=1.64 prep=2.68 pred=27.81
. pred: 4.61 deg. took: 32.28 ms | cam=1.64 prep=2.71 pred=27.92
. pred: 9.97 deg. took: 32.26 ms | cam=1.64 prep=2.76 pred=27.85
. pred: 15.92 deg. took: 32.24 ms | cam=1.63 prep=2.70 pred=27.91
. pred: 12.48 deg. took: 32.04 ms | cam=1.61 prep=2.71 pred=27.72
. pred: 6.80 deg. took: 32.33 ms | cam=1.71 prep=2.72 pred=27.89
. pred: 13.36 deg. took: 32.03 ms | cam=1.60 prep=2.75 pred=27.68
. pred: 12.01 deg. took: 33.03 ms | cam=1.71 prep=2.70 pred=28.62
. pred: 20.74 deg. took: 32.85 ms | cam=1.58 prep=2.70 pred=28.57
. pred: 22.19 deg. took: 32.93 ms | cam=1.59 prep=2.69 pred=28.65
. pred: 24.59 deg. took: 32.42 ms | cam=1.71 prep=2.77 pred=27.94
. pred: 25.68 deg. took: 32.23 ms | cam=1.61 prep=2.70 pred=27.93
. pred: 27.08 deg. took: 32.18 ms | cam=1.65 prep=2.70 pred=27.83
. pred: 27.51 deg. took: 32.86 ms | cam=1.59 prep=2.72 pred=28.55
. pred: 28.25 deg. took: 32.16 ms | cam=1.61 prep=2.77 pred=27.78
. pred: 29.69 deg. took: 32.33 ms | cam=1.74 prep=2.70 pred=27.89
. pred: 27.68 deg. took: 32.09 ms | cam=1.61 prep=2.71 pred=27.77
. pred: 29.02 deg. took: 32.08 ms | cam=1.64 prep=2.72 pred=27.72
. pred: 28.78 deg. took: 32.14 ms | cam=1.59 prep=2.75 pred=27.79
. pred: 30.15 deg. took: 32.23 ms | cam=1.67 prep=2.70 pred=27.86
. pred: 29.66 deg. took: 32.28 ms | cam=1.71 prep=2.71 pred=27.87
. pred: 29.86 deg. took: 32.88 ms | cam=1.62 prep=2.70 pred=28.56
. pred: 28.89 deg. took: 32.17 ms | cam=1.65 prep=2.76 pred=27.76
. pred: 29.57 deg. took: 32.13 ms | cam=1.65 prep=2.69 pred=27.78
. pred: 29.29 deg. took: 32.17 ms | cam=1.65 prep=2.69 pred=27.83
. pred: 24.91 deg. took: 36.19 ms | cam=1.67 prep=2.70 pred=31.82
. pred: 24.49 deg. took: 33.05 ms | cam=1.66 prep=2.70 pred=28.68
. pred: 19.81 deg. took: 32.96 ms | cam=1.67 prep=2.69 pred=28.60
. pred: 19.98 deg. took: 32.92 ms | cam=1.59 prep=2.77 pred=28.57
. pred: 19.27 deg. took: 33.97 ms | cam=1.83 prep=2.72 pred=29.43
. pred: 18.81 deg. took: 33.07 ms | cam=1.67 prep=2.72 pred=28.67
. pred: 14.23 deg. took: 33.13 ms | cam=1.73 prep=2.77 pred=28.64
. pred: 7.71 deg. took: 33.79 ms | cam=1.75 prep=2.72 pred=29.33
. pred: 4.99 deg. took: 33.20 ms | cam=1.77 prep=2.74 pred=28.68
. pred: 4.97 deg. took: 32.95 ms | cam=1.61 prep=2.76 pred=28.59
. pred: 5.18 deg. took: 35.12 ms | cam=1.70 prep=2.69 pred=30.72
. pred: 4.89 deg. took: 32.17 ms | cam=1.63 prep=2.69 pred=27.85
. pred: 3.74 deg. took: 32.31 ms | cam=1.71 prep=2.76 pred=27.83
. pred: -0.12 deg. took: 32.24 ms | cam=1.66 prep=2.72 pred=27.86
. pred: -4.74 deg. took: 32.91 ms | cam=1.61 prep=2.69 pred=28.61
. pred: -5.19 deg. took: 32.41 ms | cam=1.67 prep=2.71 pred=28.03
. pred: -8.46 deg. took: 32.93 ms | cam=1.60 prep=2.76 pred=28.57
. pred: -10.30 deg. took: 32.19 ms | cam=1.71 prep=2.70 pred=27.78
. pred: -20.84 deg. took: 32.89 ms | cam=1.59 prep=2.71 pred=28.59
. pred: -22.98 deg. took: 32.88 ms | cam=1.62 prep=2.72 pred=28.55
. pred: -20.30 deg. took: 32.32 ms | cam=1.71 prep=2.71 pred=27.90
. pred: -14.96 deg. took: 32.16 ms | cam=1.60 prep=2.71 pred=27.84
. pred: -23.49 deg. took: 33.01 ms | cam=1.70 prep=2.70 pred=28.60
. pred: -27.69 deg. took: 32.91 ms | cam=1.59 prep=2.74 pred=28.58
. pred: -29.13 deg. took: 33.00 ms | cam=1.66 prep=2.70 pred=28.64
. pred: -25.00 deg. took: 32.29 ms | cam=1.65 prep=2.71 pred=27.93
. pred: -16.55 deg. took: 32.85 ms | cam=1.60 prep=2.70 pred=28.55
. pred: -5.21 deg. took: 33.09 ms | cam=1.73 prep=2.76 pred=28.60
. pred: -10.93 deg. took: 32.88 ms | cam=1.59 prep=2.70 pred=28.59
. pred: -7.27 deg. took: 32.12 ms | cam=1.60 prep=2.70 pred=27.82
. pred: 0.88 deg. took: 32.69 ms | cam=1.64 prep=2.74 pred=28.31
. pred: 1.91 deg. took: 32.90 ms | cam=1.67 prep=2.69 pred=28.53
. pred: 0.67 deg. took: 32.97 ms | cam=1.73 prep=2.69 pred=28.55
. pred: 2.20 deg. took: 32.13 ms | cam=1.59 prep=2.70 pred=27.84
. pred: 19.77 deg. took: 32.18 ms | cam=1.62 prep=2.75 pred=27.81
. pred: 20.06 deg. took: 32.27 ms | cam=1.69 prep=2.69 pred=27.89
. pred: 3.03 deg. took: 32.15 ms | cam=1.64 prep=2.69 pred=27.82
. pred: 1.84 deg. took: 32.22 ms | cam=1.73 prep=2.70 pred=27.79
. pred: -1.78 deg. took: 32.85 ms | cam=1.60 prep=2.75 pred=28.49
. pred: -2.25 deg. took: 32.13 ms | cam=1.67 prep=2.71 pred=27.75
. pred: -0.91 deg. took: 32.79 ms | cam=1.63 prep=2.71 pred=28.45
. pred: -1.77 deg. took: 32.87 ms | cam=1.60 prep=2.70 pred=28.57
. pred: -2.29 deg. took: 33.08 ms | cam=1.67 prep=2.76 pred=28.65
. pred: -3.19 deg. took: 33.04 ms | cam=1.66 prep=2.71 pred=28.67
. pred: -1.99 deg. took: 32.92 ms | cam=1.61 prep=2.70 pred=28.61
. pred: -4.44 deg. took: 32.19 ms | cam=1.65 prep=2.76 pred=27.77
. pred: -2.12 deg. took: 32.12 ms | cam=1.68 prep=2.70 pred=27.73
. pred: 0.04 deg. took: 32.00 ms | cam=1.65 prep=2.70 pred=27.64
. pred: -1.71 deg. took: 32.73 ms | cam=1.67 prep=2.69 pred=28.37
. pred: -4.97 deg. took: 32.87 ms | cam=1.61 prep=2.75 pred=28.51
. pred: -3.13 deg. took: 33.09 ms | cam=1.73 prep=2.69 pred=28.67
. pred: 0.68 deg. took: 32.87 ms | cam=1.61 prep=2.71 pred=28.55
. pred: 0.80 deg. took: 32.93 ms | cam=1.66 prep=2.71 pred=28.56
. pred: 6.63 deg. took: 32.23 ms | cam=1.61 prep=2.77 pred=27.85
. pred: 7.09 deg. took: 32.29 ms | cam=1.68 prep=2.72 pred=27.89
. pred: 12.38 deg. took: 32.16 ms | cam=1.64 prep=2.70 pred=27.82
. pred: 9.34 deg. took: 32.12 ms | cam=1.61 prep=2.69 pred=27.81
. pred: 7.42 deg. took: 32.99 ms | cam=1.65 prep=2.75 pred=28.60
. pred: 9.14 deg. took: 32.76 ms | cam=1.58 prep=2.72 pred=28.46
. pred: 7.47 deg. took: 32.97 ms | cam=1.67 prep=2.72 pred=28.57
. pred: 10.26 deg. took: 33.03 ms | cam=1.66 prep=2.76 pred=28.60
. pred: 11.08 deg. took: 32.98 ms | cam=1.67 prep=2.70 pred=28.60
. pred: 13.00 deg. took: 32.99 ms | cam=1.67 prep=2.71 pred=28.61
. pred: 10.93 deg. took: 32.21 ms | cam=1.61 prep=2.71 pred=27.90
. pred: 18.81 deg. took: 32.83 ms | cam=1.63 prep=2.75 pred=28.45
. pred: 23.56 deg. took: 32.86 ms | cam=1.65 prep=2.71 pred=28.49
. pred: 23.49 deg. took: 32.86 ms | cam=1.78 prep=2.73 pred=28.35
. pred: 23.71 deg. took: 32.90 ms | cam=1.66 prep=2.84 pred=28.40
. pred: 23.29 deg. took: 32.98 ms | cam=1.77 prep=2.72 pred=28.48
. pred: 22.20 deg. took: 32.71 ms | cam=1.61 prep=2.73 pred=28.37
. pred: 8.11 deg. took: 32.85 ms | cam=1.77 prep=2.71 pred=28.37
. pred: 9.71 deg. took: 32.38 ms | cam=1.67 prep=2.71 pred=28.00
. pred: 11.93 deg. took: 32.08 ms | cam=1.66 prep=2.71 pred=27.71
. pred: 9.89 deg. took: 32.04 ms | cam=1.65 prep=2.71 pred=27.67
. pred: 13.12 deg. took: 32.00 ms | cam=1.61 prep=2.71 pred=27.68
. pred: 14.56 deg. took: 32.10 ms | cam=1.66 prep=2.75 pred=27.69
. pred: 16.49 deg. took: 32.10 ms | cam=1.67 prep=2.69 pred=27.74
. pred: 17.33 deg. took: 32.07 ms | cam=1.65 prep=2.71 pred=27.71
. pred: 11.29 deg. took: 32.73 ms | cam=1.62 prep=2.70 pred=28.41
. pred: 13.39 deg. took: 32.27 ms | cam=1.62 prep=2.76 pred=27.90
. pred: 15.27 deg. took: 32.36 ms | cam=1.73 prep=2.72 pred=27.92
. pred: 15.95 deg. took: 32.77 ms | cam=1.67 prep=2.70 pred=28.40
. pred: 16.18 deg. took: 32.76 ms | cam=1.67 prep=2.70 pred=28.39
. pred: 17.98 deg. took: 32.93 ms | cam=1.59 prep=2.77 pred=28.57
. pred: 16.72 deg. took: 32.93 ms | cam=1.63 prep=2.70 pred=28.60
. pred: 16.28 deg. took: 32.21 ms | cam=1.65 prep=2.72 pred=27.84
. pred: 16.60 deg. took: 32.12 ms | cam=1.61 prep=2.70 pred=27.80
. pred: 14.38 deg. took: 32.23 ms | cam=1.76 prep=2.77 pred=27.71
. pred: 8.26 deg. took: 32.12 ms | cam=1.64 prep=2.70 pred=27.79
. pred: 7.97 deg. took: 32.00 ms | cam=1.60 prep=2.71 pred=27.69
. pred: 3.28 deg. took: 32.05 ms | cam=1.66 prep=2.72 pred=27.68
. pred: 3.27 deg. took: 32.10 ms | cam=1.62 prep=2.77 pred=27.71
. pred: 11.34 deg. took: 32.23 ms | cam=1.75 prep=2.71 pred=27.78
. pred: 11.99 deg. took: 32.06 ms | cam=1.59 prep=2.71 pred=27.76
. pred: 15.30 deg. took: 32.04 ms | cam=1.67 prep=2.70 pred=27.67
. pred: 15.95 deg. took: 32.21 ms | cam=1.64 prep=2.71 pred=27.86
. pred: 10.41 deg. took: 32.96 ms | cam=1.61 prep=2.76 pred=28.59
. pred: 12.56 deg. took: 32.95 ms | cam=1.63 prep=2.70 pred=28.62
. pred: 13.25 deg. took: 32.87 ms | cam=1.61 prep=2.70 pred=28.56
. pred: 7.80 deg. took: 32.27 ms | cam=1.61 prep=2.74 pred=27.91
. pred: 17.09 deg. took: 33.15 ms | cam=1.78 prep=2.69 pred=28.68
. pred: 17.05 deg. took: 32.16 ms | cam=1.61 prep=2.70 pred=27.85
. pred: 14.87 deg. took: 32.03 ms | cam=1.66 prep=2.69 pred=27.68
. pred: 10.94 deg. took: 32.03 ms | cam=1.59 prep=2.77 pred=27.67
. pred: 10.08 deg. took: 32.25 ms | cam=1.72 prep=2.72 pred=27.82
. pred: 12.97 deg. took: 32.12 ms | cam=1.64 prep=2.72 pred=27.77
. pred: 5.31 deg. took: 32.91 ms | cam=1.69 prep=2.71 pred=28.51
. pred: 4.99 deg. took: 32.87 ms | cam=1.64 prep=2.76 pred=28.47
. pred: 7.29 deg. took: 32.94 ms | cam=1.66 prep=2.70 pred=28.58
. pred: 5.74 deg. took: 32.14 ms | cam=1.61 prep=2.69 pred=27.84
. pred: 14.09 deg. took: 32.91 ms | cam=1.66 prep=2.70 pred=28.55
. pred: 16.48 deg. took: 33.04 ms | cam=1.69 prep=2.78 pred=28.57
. pred: 17.86 deg. took: 32.89 ms | cam=1.67 prep=2.71 pred=28.51
. pred: 19.33 deg. took: 32.09 ms | cam=1.59 prep=2.69 pred=27.81
. pred: 23.05 deg. took: 32.15 ms | cam=1.59 prep=2.76 pred=27.80
. pred: 23.30 deg. took: 32.28 ms | cam=1.65 prep=2.75 pred=27.87
. pred: 21.35 deg. took: 32.29 ms | cam=1.67 prep=2.70 pred=27.92
. pred: 18.11 deg. took: 32.11 ms | cam=1.64 prep=2.70 pred=27.77
. pred: 23.57 deg. took: 32.12 ms | cam=1.59 prep=2.70 pred=27.82
. pred: 23.69 deg. took: 32.10 ms | cam=1.60 prep=2.76 pred=27.75
. pred: 23.43 deg. took: 32.35 ms | cam=1.76 prep=2.70 pred=27.89
. pred: 24.30 deg. took: 32.19 ms | cam=1.66 prep=2.71 pred=27.81
. pred: 23.50 deg. took: 32.20 ms | cam=1.66 prep=2.69 pred=27.85
. pred: 24.63 deg. took: 32.12 ms | cam=1.60 prep=2.76 pred=27.77
. pred: 26.33 deg. took: 32.98 ms | cam=1.67 prep=2.70 pred=28.61
. pred: 26.99 deg. took: 32.91 ms | cam=1.63 prep=2.70 pred=28.57
. pred: 25.53 deg. took: 33.00 ms | cam=1.67 prep=2.71 pred=28.62
. pred: 24.03 deg. took: 32.97 ms | cam=1.64 prep=2.76 pred=28.57
. pred: 23.61 deg. took: 33.80 ms | cam=1.71 prep=2.72 pred=29.37
. pred: 22.74 deg. took: 32.96 ms | cam=1.63 prep=2.72 pred=28.61
. pred: 22.69 deg. took: 34.52 ms | cam=1.83 prep=2.78 pred=29.90
. pred: 22.85 deg. took: 33.79 ms | cam=1.64 prep=2.71 pred=29.43
. pred: 23.94 deg. took: 33.13 ms | cam=1.79 prep=2.81 pred=28.53
. pred: 23.77 deg. took: 32.36 ms | cam=1.68 prep=2.71 pred=27.97
. pred: 26.54 deg. took: 39.27 ms | cam=1.67 prep=2.70 pred=34.91
. pred: 25.23 deg. took: 32.40 ms | cam=1.67 prep=2.70 pred=28.03
. pred: 24.56 deg. took: 32.38 ms | cam=1.60 prep=2.70 pred=28.08
. pred: 25.40 deg. took: 33.00 ms | cam=1.65 prep=2.77 pred=28.58
. pred: 23.90 deg. took: 32.95 ms | cam=1.71 prep=2.70 pred=28.54
. pred: 23.90 deg. took: 32.94 ms | cam=1.58 prep=2.71 pred=28.65
. pred: 21.44 deg. took: 32.19 ms | cam=1.66 prep=2.71 pred=27.82
. pred: 20.76 deg. took: 33.07 ms | cam=1.61 prep=2.77 pred=28.70
. pred: 20.55 deg. took: 32.97 ms | cam=1.66 prep=2.71 pred=28.60
. pred: 16.93 deg. took: 33.06 ms | cam=1.66 prep=2.70 pred=28.71
. pred: 13.10 deg. took: 32.94 ms | cam=1.62 prep=2.75 pred=28.57
. pred: 8.97 deg. took: 33.06 ms | cam=1.67 prep=2.70 pred=28.69
. pred: 11.62 deg. took: 32.92 ms | cam=1.61 prep=2.70 pred=28.61
. pred: 10.23 deg. took: 33.10 ms | cam=1.73 prep=2.77 pred=28.60
. pred: 9.70 deg. took: 35.04 ms | cam=1.69 prep=2.70 pred=30.65
. pred: 8.42 deg. took: 32.09 ms | cam=1.62 prep=2.72 pred=27.76
. pred: 5.37 deg. took: 32.16 ms | cam=1.64 prep=2.77 pred=27.75
. pred: 5.53 deg. took: 32.31 ms | cam=1.67 prep=2.71 pred=27.93
. pred: 4.54 deg. took: 32.27 ms | cam=1.73 prep=2.69 pred=27.85
. pred: 3.95 deg. took: 32.14 ms | cam=1.60 prep=2.70 pred=27.84
. pred: 4.24 deg. took: 32.91 ms | cam=1.60 prep=2.77 pred=28.53
. pred: 2.95 deg. took: 32.32 ms | cam=1.71 prep=2.70 pred=27.91
. pred: -0.07 deg. took: 32.86 ms | cam=1.61 prep=2.71 pred=28.55
. pred: 2.28 deg. took: 33.04 ms | cam=1.72 prep=2.70 pred=28.63
. pred: -0.74 deg. took: 35.94 ms | cam=1.61 prep=2.75 pred=31.57
. pred: -5.45 deg. took: 32.83 ms | cam=1.64 prep=2.71 pred=28.47
. pred: -8.67 deg. took: 32.81 ms | cam=1.66 prep=2.75 pred=28.40
. pred: -10.03 deg. took: 32.98 ms | cam=1.64 prep=2.70 pred=28.64
. pred: -12.01 deg. took: 33.14 ms | cam=1.71 prep=2.70 pred=28.73
. pred: -11.99 deg. took: 32.92 ms | cam=1.59 prep=2.71 pred=28.62
. pred: -9.02 deg. took: 33.08 ms | cam=1.69 prep=2.69 pred=28.70
. pred: -4.59 deg. took: 33.00 ms | cam=1.63 prep=2.70 pred=28.66
. pred: 0.43 deg. took: 33.00 ms | cam=1.66 prep=2.70 pred=28.64
. pred: -1.42 deg. took: 33.18 ms | cam=1.64 prep=2.76 pred=28.78
. pred: 4.78 deg. took: 32.92 ms | cam=1.61 prep=2.73 pred=28.57
. pred: 6.06 deg. took: 32.99 ms | cam=1.62 prep=2.72 pred=28.65
. pred: 5.78 deg. took: 35.43 ms | cam=1.72 prep=2.75 pred=30.96
. pred: 4.29 deg. took: 32.96 ms | cam=1.63 prep=2.70 pred=28.63
. pred: 3.88 deg. took: 33.04 ms | cam=1.68 prep=2.77 pred=28.59
. pred: 2.45 deg. took: 32.14 ms | cam=1.65 prep=2.70 pred=27.79
. pred: 5.69 deg. took: 32.08 ms | cam=1.59 prep=2.72 pred=27.77
. pred: 6.73 deg. took: 32.14 ms | cam=1.62 prep=2.71 pred=27.81
. pred: 8.16 deg. took: 32.99 ms | cam=1.69 prep=2.76 pred=28.54
. pred: 5.66 deg. took: 33.01 ms | cam=1.72 prep=2.70 pred=28.59
. pred: 7.54 deg. took: 32.87 ms | cam=1.59 prep=2.70 pred=28.58
. pred: 13.98 deg. took: 32.88 ms | cam=1.61 prep=2.69 pred=28.58
. pred: 11.97 deg. took: 33.10 ms | cam=1.71 prep=2.77 pred=28.62
. pred: 22.47 deg. took: 32.84 ms | cam=1.60 prep=2.70 pred=28.54
. pred: 21.88 deg. took: 35.97 ms | cam=1.65 prep=2.71 pred=31.61
. pred: 19.97 deg. took: 33.01 ms | cam=1.66 prep=2.71 pred=28.65
. pred: 23.95 deg. took: 32.86 ms | cam=1.61 prep=2.70 pred=28.55
. pred: 23.70 deg. took: 33.02 ms | cam=1.65 prep=2.76 pred=28.61
. pred: 25.25 deg. took: 33.03 ms | cam=1.72 prep=2.70 pred=28.60
. pred: 24.62 deg. took: 32.97 ms | cam=1.65 prep=2.72 pred=28.60
. pred: 23.49 deg. took: 32.93 ms | cam=1.62 prep=2.70 pred=28.61
. pred: 23.67 deg. took: 32.86 ms | cam=1.62 prep=2.75 pred=28.50
. pred: 21.33 deg. took: 32.83 ms | cam=1.63 prep=2.72 pred=28.49
. pred: 21.76 deg. took: 33.77 ms | cam=1.69 prep=2.73 pred=29.35
. pred: 18.65 deg. took: 33.35 ms | cam=1.78 prep=2.77 pred=28.80
. pred: 13.33 deg. took: 33.04 ms | cam=1.61 prep=2.73 pred=28.71
. pred: 14.47 deg. took: 33.24 ms | cam=1.78 prep=2.74 pred=28.72
. pred: 21.12 deg. took: 33.12 ms | cam=1.65 prep=2.77 pred=28.70
. pred: 19.54 deg. took: 31.96 ms | cam=1.61 prep=2.71 pred=27.63
. pred: 16.43 deg. took: 32.96 ms | cam=1.71 prep=2.70 pred=28.54
. pred: 4.58 deg. took: 33.04 ms | cam=1.61 prep=2.75 pred=28.67
. pred: 5.95 deg. took: 32.97 ms | cam=1.65 prep=2.70 pred=28.62
. pred: 9.63 deg. took: 32.10 ms | cam=1.67 prep=2.70 pred=27.72
. pred: 16.25 deg. took: 35.08 ms | cam=1.61 prep=2.70 pred=30.78
. pred: 14.76 deg. took: 33.11 ms | cam=1.80 prep=2.69 pred=28.62
. pred: 14.18 deg. took: 32.84 ms | cam=1.58 prep=2.70 pred=28.55
. pred: 9.65 deg. took: 32.90 ms | cam=1.62 prep=2.75 pred=28.53
. pred: 10.61 deg. took: 33.07 ms | cam=1.73 prep=2.69 pred=28.65
. pred: 15.83 deg. took: 32.84 ms | cam=1.60 prep=2.69 pred=28.56
. pred: 14.02 deg. took: 36.11 ms | cam=1.72 prep=2.71 pred=31.68
. pred: 12.20 deg. took: 32.93 ms | cam=1.62 prep=2.70 pred=28.61
. pred: 10.93 deg. took: 32.94 ms | cam=1.60 prep=2.70 pred=28.64
. pred: 3.28 deg. took: 33.03 ms | cam=1.66 prep=2.75 pred=28.62
. pred: 3.81 deg. took: 32.83 ms | cam=1.61 prep=2.69 pred=28.53
. pred: 4.68 deg. took: 32.98 ms | cam=1.75 prep=2.70 pred=28.53
. pred: 4.46 deg. took: 32.99 ms | cam=1.60 prep=2.76 pred=28.63
. pred: 5.18 deg. took: 32.91 ms | cam=1.65 prep=2.69 pred=28.56
. pred: 5.09 deg. took: 33.04 ms | cam=1.65 prep=2.69 pred=28.70
. pred: 4.07 deg. took: 32.88 ms | cam=1.62 prep=2.71 pred=28.55
. pred: 4.74 deg. took: 33.21 ms | cam=1.78 prep=2.71 pred=28.71
. pred: 0.84 deg. took: 32.13 ms | cam=1.60 prep=2.69 pred=27.83
. pred: -0.54 deg. took: 34.98 ms | cam=1.60 prep=2.70 pred=30.69
. pred: 4.16 deg. took: 32.21 ms | cam=1.73 prep=2.71 pred=27.77
. pred: 8.87 deg. took: 32.17 ms | cam=1.60 prep=2.71 pred=27.87
. pred: 12.54 deg. took: 33.00 ms | cam=1.73 prep=2.71 pred=28.55
. pred: 8.61 deg. took: 32.84 ms | cam=1.60 prep=2.79 pred=28.46
. pred: 12.29 deg. took: 33.03 ms | cam=1.65 prep=2.71 pred=28.67
. pred: 18.40 deg. took: 32.86 ms | cam=1.63 prep=2.72 pred=28.51
. pred: 22.73 deg. took: 33.00 ms | cam=1.61 prep=2.75 pred=28.63
. pred: 22.28 deg. took: 33.07 ms | cam=1.72 prep=2.69 pred=28.65
. pred: 20.40 deg. took: 32.94 ms | cam=1.67 prep=2.70 pred=28.57
. pred: 19.52 deg. took: 32.11 ms | cam=1.61 prep=2.71 pred=27.79
. pred: 18.90 deg. took: 32.27 ms | cam=1.66 prep=2.76 pred=27.85
. pred: 14.65 deg. took: 32.23 ms | cam=1.64 prep=2.72 pred=27.88
. pred: 16.72 deg. took: 32.87 ms | cam=1.64 prep=2.70 pred=28.54
. pred: 15.93 deg. took: 32.25 ms | cam=1.66 prep=2.71 pred=27.88
. pred: 10.24 deg. took: 32.23 ms | cam=1.59 prep=2.77 pred=27.87
. pred: 4.26 deg. took: 32.22 ms | cam=1.68 prep=2.72 pred=27.81
. pred: 1.90 deg. took: 32.97 ms | cam=1.61 prep=2.73 pred=28.63
. pred: 2.68 deg. took: 32.28 ms | cam=1.66 prep=2.72 pred=27.89
. pred: 1.17 deg. took: 32.26 ms | cam=1.64 prep=2.77 pred=27.84
. pred: -2.77 deg. took: 32.16 ms | cam=1.64 prep=2.71 pred=27.82
. pred: 0.27 deg. took: 32.87 ms | cam=1.64 prep=2.71 pred=28.53
. pred: -4.14 deg. took: 32.84 ms | cam=1.61 prep=2.71 pred=28.52
. pred: -0.22 deg. took: 33.07 ms | cam=1.73 prep=2.75 pred=28.59
. pred: -2.26 deg. took: 32.92 ms | cam=1.62 prep=2.71 pred=28.58
. pred: -5.55 deg. took: 32.80 ms | cam=1.61 prep=2.69 pred=28.50
. pred: -5.77 deg. took: 32.24 ms | cam=1.65 prep=2.77 pred=27.82
. pred: -0.95 deg. took: 33.13 ms | cam=1.67 prep=2.72 pred=28.74
. pred: 0.59 deg. took: 32.99 ms | cam=1.74 prep=2.70 pred=28.56
. pred: 3.44 deg. took: 32.87 ms | cam=1.61 prep=2.72 pred=28.54
. pred: 5.87 deg. took: 32.32 ms | cam=1.61 prep=2.74 pred=27.97
. pred: 18.09 deg. took: 32.27 ms | cam=1.65 prep=2.70 pred=27.92
. pred: 18.02 deg. took: 32.26 ms | cam=1.61 prep=2.70 pred=27.95
. pred: 24.31 deg. took: 32.14 ms | cam=1.67 prep=2.70 pred=27.77
. pred: 24.56 deg. took: 33.13 ms | cam=1.67 prep=2.77 pred=28.68
. pred: 25.73 deg. took: 32.95 ms | cam=1.72 prep=2.71 pred=28.51
. pred: 26.20 deg. took: 32.70 ms | cam=1.57 prep=2.69 pred=28.45
. pred: 27.59 deg. took: 32.64 ms | cam=1.55 prep=2.75 pred=28.34
. pred: 26.69 deg. took: 32.75 ms | cam=1.66 prep=2.68 pred=28.41
. completed inference, total frames: 1000, average fps: 29.1 Hz
---------- processing video for epoch 6 ----------
performing inference...
pred: -0.87 deg. took: 37.79 ms | cam=6.16 prep=2.92 pred=28.72
. pred: -1.03 deg. took: 32.19 ms | cam=1.67 prep=2.77 pred=27.75
. completed inference, total frames: 1000, average fps: 13904.1 Hz
count: 1000
mean: 34.27001595497131
max: 68.02988052368164
99.999pct: 68.01599462032316
99.99pct: 67.89102149009699
99.9pct: 66.64129018783582
99pct: 62.1659517288208
min: 31.930923461914062
median: 32.850027084350586
stdev: 6.455200277275397
