---------- processing video for epoch 6 ----------
performing inference...
pred: -0.87 deg. took: 990.67 ms | cam=32.19 prep=52.61 pred=905.88
. pred: -1.03 deg. took: 169.62 ms | cam=8.62 prep=23.03 pred=137.97
. pred: -1.06 deg. took: 234.04 ms | cam=9.33 prep=22.69 pred=202.01
. pred: -1.13 deg. took: 157.28 ms | cam=6.11 prep=13.00 pred=138.18
. pred: -1.12 deg. took: 189.56 ms | cam=9.38 prep=21.58 pred=158.61
. pred: -1.18 deg. took: 146.83 ms | cam=6.31 prep=12.17 pred=128.35
. pred: -1.23 deg. took: 146.90 ms | cam=6.26 prep=12.97 pred=127.67
. pred: -1.10 deg. took: 178.64 ms | cam=9.16 prep=22.33 pred=147.15
. pred: -1.08 deg. took: 195.23 ms | cam=6.32 prep=13.70 pred=175.21
. pred: -1.06 deg. took: 206.66 ms | cam=10.46 prep=22.24 pred=173.97
. pred: -1.05 deg. took: 207.22 ms | cam=9.49 prep=21.97 pred=175.76
. pred: -1.01 deg. took: 168.95 ms | cam=9.46 prep=22.43 pred=137.05
. pred: -1.24 deg. took: 153.49 ms | cam=6.65 prep=10.67 pred=136.16
. pred: -1.52 deg. took: 206.65 ms | cam=9.71 prep=22.22 pred=174.72
. pred: -0.98 deg. took: 155.41 ms | cam=6.38 prep=11.07 pred=137.96
. pred: -1.50 deg. took: 226.01 ms | cam=9.54 prep=22.56 pred=193.91
. pred: -1.51 deg. took: 179.50 ms | cam=9.84 prep=22.35 pred=147.31
. pred: -0.83 deg. took: 196.22 ms | cam=6.56 prep=11.04 pred=178.62
. pred: -2.55 deg. took: 212.01 ms | cam=9.57 prep=21.71 pred=180.73
. pred: -2.46 deg. took: 129.13 ms | cam=5.16 prep=9.51 pred=114.46
. pred: -1.26 deg. took: 168.34 ms | cam=9.22 prep=23.16 pred=135.96
. pred: -1.69 deg. took: 217.12 ms | cam=10.31 prep=22.59 pred=184.22
. pred: -1.47 deg. took: 168.10 ms | cam=9.54 prep=22.27 pred=136.28
. pred: -3.21 deg. took: 164.63 ms | cam=9.25 prep=23.34 pred=132.04
. pred: -4.49 deg. took: 153.61 ms | cam=5.42 prep=13.54 pred=134.64
. pred: -2.41 deg. took: 176.83 ms | cam=7.28 prep=16.79 pred=152.76
. pred: -6.08 deg. took: 177.07 ms | cam=6.99 prep=16.91 pred=153.17
. pred: -8.32 deg. took: 165.51 ms | cam=7.88 prep=16.32 pred=141.32
. pred: -8.89 deg. took: 170.98 ms | cam=9.30 prep=21.83 pred=139.86
. pred: -11.92 deg. took: 137.08 ms | cam=6.63 prep=11.08 pred=119.36
. pred: -12.18 deg. took: 202.52 ms | cam=9.69 prep=22.19 pred=170.64
. pred: -11.45 deg. took: 172.10 ms | cam=6.55 prep=11.09 pred=154.46
. pred: -5.53 deg. took: 157.55 ms | cam=6.08 prep=13.70 pred=137.77
. pred: -4.05 deg. took: 165.81 ms | cam=6.72 prep=14.08 pred=145.02
. pred: -0.73 deg. took: 150.31 ms | cam=6.35 prep=11.02 pred=132.94
. pred: -3.63 deg. took: 154.32 ms | cam=9.31 prep=22.48 pred=122.53
. pred: 0.76 deg. took: 159.75 ms | cam=5.19 prep=14.02 pred=140.53
. pred: -0.81 deg. took: 219.51 ms | cam=7.94 prep=16.38 pred=195.19
. pred: 3.27 deg. took: 157.10 ms | cam=7.26 prep=15.82 pred=134.03
. pred: 1.99 deg. took: 157.99 ms | cam=7.20 prep=16.62 pred=134.17
. pred: 1.20 deg. took: 175.78 ms | cam=7.10 prep=16.77 pred=151.90
. pred: 2.66 deg. took: 168.91 ms | cam=7.30 prep=16.51 pred=145.09
. pred: 3.05 deg. took: 200.94 ms | cam=7.37 prep=16.69 pred=176.88
. pred: 2.62 deg. took: 193.47 ms | cam=7.88 prep=17.12 pred=168.47
. pred: 2.49 deg. took: 158.81 ms | cam=7.47 prep=16.00 pred=135.35
. pred: 2.79 deg. took: 169.41 ms | cam=7.46 prep=16.61 pred=145.34
. pred: 3.30 deg. took: 153.43 ms | cam=7.24 prep=16.54 pred=129.65
. pred: 4.10 deg. took: 197.49 ms | cam=7.38 prep=16.60 pred=173.51
. pred: 9.42 deg. took: 191.33 ms | cam=7.92 prep=16.96 pred=166.45
. pred: 9.49 deg. took: 155.66 ms | cam=7.35 prep=16.86 pred=131.44
. pred: 11.21 deg. took: 162.35 ms | cam=9.51 prep=23.39 pred=129.45
. pred: 16.52 deg. took: 187.56 ms | cam=9.70 prep=22.30 pred=155.56
. pred: 23.17 deg. took: 134.38 ms | cam=6.58 prep=11.20 pred=116.61
. pred: 23.04 deg. took: 223.61 ms | cam=10.81 prep=22.58 pred=190.22
. pred: 25.05 deg. took: 169.69 ms | cam=9.99 prep=23.08 pred=136.61
. pred: 23.88 deg. took: 167.91 ms | cam=9.73 prep=22.24 pred=135.94
. pred: 26.96 deg. took: 185.35 ms | cam=10.05 prep=22.40 pred=152.89
. pred: 26.36 deg. took: 144.85 ms | cam=6.80 prep=12.83 pred=125.22
. pred: 27.58 deg. took: 159.03 ms | cam=6.54 prep=11.14 pred=141.35
. pred: 27.21 deg. took: 172.23 ms | cam=5.62 prep=9.42 pred=157.18
. pred: 28.04 deg. took: 217.98 ms | cam=10.53 prep=22.11 pred=185.34
. pred: 28.29 deg. took: 148.66 ms | cam=7.04 prep=10.82 pred=130.81
. pred: 28.51 deg. took: 208.55 ms | cam=10.43 prep=22.20 pred=175.92
. pred: 28.72 deg. took: 178.01 ms | cam=7.44 prep=11.10 pred=159.47
. pred: 29.63 deg. took: 199.23 ms | cam=6.71 prep=10.87 pred=181.65
. pred: 29.48 deg. took: 208.16 ms | cam=10.28 prep=22.57 pred=175.31
. pred: 30.28 deg. took: 200.38 ms | cam=10.47 prep=22.15 pred=167.76
. pred: 29.63 deg. took: 200.12 ms | cam=6.44 prep=10.93 pred=182.75
. pred: 28.42 deg. took: 179.62 ms | cam=9.46 prep=22.02 pred=148.13
. pred: 26.27 deg. took: 182.77 ms | cam=10.78 prep=21.99 pred=149.99
. pred: 24.27 deg. took: 136.70 ms | cam=6.37 prep=11.11 pred=119.21
. pred: 23.10 deg. took: 168.98 ms | cam=9.56 prep=21.59 pred=137.84
. pred: 24.07 deg. took: 186.95 ms | cam=9.54 prep=21.54 pred=155.87
. pred: 24.05 deg. took: 192.91 ms | cam=9.80 prep=23.10 pred=160.02
. pred: 24.50 deg. took: 161.89 ms | cam=7.11 prep=11.36 pred=143.42
. pred: 24.48 deg. took: 186.44 ms | cam=9.46 prep=23.22 pred=153.76
. pred: 21.19 deg. took: 143.95 ms | cam=6.73 prep=11.57 pred=125.66
. pred: 19.34 deg. took: 185.25 ms | cam=9.78 prep=23.34 pred=152.13
. pred: 15.78 deg. took: 149.90 ms | cam=5.15 prep=9.45 pred=135.29
. pred: 18.78 deg. took: 143.50 ms | cam=7.16 prep=11.08 pred=125.26
. pred: 15.88 deg. took: 155.32 ms | cam=6.51 prep=10.93 pred=137.87
. pred: 18.91 deg. took: 152.67 ms | cam=7.13 prep=13.57 pred=131.97
. pred: 18.73 deg. took: 139.20 ms | cam=6.64 prep=11.16 pred=121.40
. pred: 16.26 deg. took: 192.09 ms | cam=7.18 prep=10.77 pred=174.14
. pred: 9.02 deg. took: 152.49 ms | cam=6.60 prep=11.44 pred=134.45
. pred: 7.82 deg. took: 182.13 ms | cam=9.74 prep=21.13 pred=151.26
. pred: 10.15 deg. took: 204.57 ms | cam=9.30 prep=22.17 pred=173.10
. pred: 12.70 deg. took: 163.17 ms | cam=6.59 prep=11.35 pred=145.23
. pred: 9.01 deg. took: 159.09 ms | cam=7.32 prep=11.08 pred=140.69
. pred: 16.76 deg. took: 179.28 ms | cam=9.80 prep=22.39 pred=147.08
. pred: 5.30 deg. took: 141.19 ms | cam=6.49 prep=11.18 pred=123.52
. pred: 5.95 deg. took: 179.39 ms | cam=9.54 prep=21.26 pred=148.60
. pred: 6.03 deg. took: 147.94 ms | cam=6.48 prep=11.38 pred=130.08
. pred: 6.45 deg. took: 217.44 ms | cam=10.66 prep=21.76 pred=185.02
. pred: 1.91 deg. took: 151.89 ms | cam=6.57 prep=11.06 pred=134.26
. pred: -0.28 deg. took: 169.63 ms | cam=9.47 prep=22.75 pred=137.41
. pred: -7.85 deg. took: 150.47 ms | cam=6.48 prep=11.07 pred=132.92
. pred: -10.67 deg. took: 177.50 ms | cam=6.55 prep=10.96 pred=159.99
. pred: -10.07 deg. took: 157.56 ms | cam=7.92 prep=18.11 pred=131.53
. pred: -10.04 deg. took: 157.24 ms | cam=6.50 prep=11.11 pred=139.63
. pred: -10.00 deg. took: 172.21 ms | cam=10.04 prep=22.13 pred=140.04
. pred: -11.84 deg. took: 186.81 ms | cam=9.59 prep=22.04 pred=155.18
. pred: -6.17 deg. took: 139.39 ms | cam=6.88 prep=11.00 pred=121.51
. pred: -1.43 deg. took: 170.86 ms | cam=9.84 prep=22.80 pred=138.22
. pred: -1.67 deg. took: 203.44 ms | cam=9.52 prep=22.29 pred=171.62
. pred: 1.70 deg. took: 157.46 ms | cam=6.63 prep=13.52 pred=137.31
. pred: -0.92 deg. took: 150.67 ms | cam=6.68 prep=11.18 pred=132.80
. pred: 4.11 deg. took: 166.74 ms | cam=9.43 prep=21.78 pred=135.53
. pred: 9.71 deg. took: 214.31 ms | cam=10.00 prep=22.50 pred=181.81
. pred: 10.73 deg. took: 149.63 ms | cam=6.61 prep=10.86 pred=132.16
. pred: 6.55 deg. took: 145.20 ms | cam=6.37 prep=11.41 pred=127.42
. pred: 2.15 deg. took: 163.75 ms | cam=6.40 prep=10.95 pred=146.40
. pred: 13.93 deg. took: 155.04 ms | cam=6.55 prep=11.36 pred=137.12
. pred: 18.36 deg. took: 168.33 ms | cam=7.19 prep=11.37 pred=149.77
. pred: 18.18 deg. took: 152.76 ms | cam=6.63 prep=11.29 pred=134.84
. pred: 17.27 deg. took: 159.38 ms | cam=6.46 prep=11.79 pred=141.13
. pred: 13.51 deg. took: 190.82 ms | cam=6.51 prep=11.27 pred=173.04
. pred: 18.60 deg. took: 150.96 ms | cam=10.68 prep=21.50 pred=118.78
. pred: 18.24 deg. took: 180.62 ms | cam=5.55 prep=9.56 pred=165.51
. pred: 15.75 deg. took: 177.61 ms | cam=7.19 prep=10.80 pred=159.63
. pred: 22.52 deg. took: 200.60 ms | cam=6.93 prep=11.13 pred=182.54
. pred: 24.38 deg. took: 224.27 ms | cam=11.54 prep=22.75 pred=189.99
. pred: 23.91 deg. took: 241.44 ms | cam=10.52 prep=21.88 pred=209.04
. pred: 22.39 deg. took: 189.20 ms | cam=10.52 prep=22.46 pred=156.22
. pred: 22.69 deg. took: 198.58 ms | cam=10.43 prep=21.58 pred=166.57
. pred: 22.19 deg. took: 208.23 ms | cam=10.43 prep=21.83 pred=175.97
. pred: 22.30 deg. took: 162.81 ms | cam=7.13 prep=11.05 pred=144.63
. pred: 22.65 deg. took: 210.87 ms | cam=9.72 prep=22.36 pred=178.78
. pred: 21.82 deg. took: 220.64 ms | cam=9.27 prep=22.91 pred=188.46
. pred: 21.83 deg. took: 211.58 ms | cam=9.96 prep=22.09 pred=179.53
. pred: 18.46 deg. took: 152.36 ms | cam=6.97 prep=11.00 pred=134.39
. pred: 18.00 deg. took: 183.42 ms | cam=6.67 prep=10.85 pred=165.90
. pred: 18.60 deg. took: 218.23 ms | cam=9.48 prep=22.51 pred=186.24
. pred: 19.77 deg. took: 201.40 ms | cam=6.56 prep=11.13 pred=183.71
. pred: 21.34 deg. took: 191.25 ms | cam=6.41 prep=11.38 pred=173.47
. pred: 23.22 deg. took: 143.07 ms | cam=5.77 prep=9.62 pred=127.68
. pred: 18.84 deg. took: 157.12 ms | cam=9.40 prep=23.15 pred=124.56
. pred: 19.61 deg. took: 157.80 ms | cam=6.59 prep=11.04 pred=140.16
. pred: 15.29 deg. took: 204.59 ms | cam=9.46 prep=21.62 pred=173.51
. pred: 8.48 deg. took: 154.79 ms | cam=6.43 prep=11.11 pred=137.25
. pred: 4.09 deg. took: 190.63 ms | cam=7.08 prep=10.90 pred=172.64
. pred: 4.25 deg. took: 156.03 ms | cam=6.84 prep=13.60 pred=135.59
. pred: 9.29 deg. took: 222.00 ms | cam=9.46 prep=23.14 pred=189.40
. pred: 13.32 deg. took: 202.09 ms | cam=6.51 prep=11.00 pred=184.57
. pred: 16.78 deg. took: 177.99 ms | cam=9.56 prep=22.29 pred=146.14
. pred: 10.90 deg. took: 200.38 ms | cam=10.57 prep=22.23 pred=167.57
. pred: 8.28 deg. took: 152.48 ms | cam=6.49 prep=11.25 pred=134.74
. pred: 6.55 deg. took: 156.03 ms | cam=6.57 prep=11.16 pred=138.30
. pred: 0.51 deg. took: 187.64 ms | cam=6.49 prep=11.42 pred=169.73
. pred: -0.77 deg. took: 186.67 ms | cam=6.69 prep=10.65 pred=169.34
. pred: -0.88 deg. took: 146.10 ms | cam=7.10 prep=11.29 pred=127.71
. pred: -2.52 deg. took: 144.32 ms | cam=6.65 prep=10.92 pred=126.76
. pred: -1.27 deg. took: 170.82 ms | cam=9.63 prep=22.17 pred=139.02
. pred: -2.03 deg. took: 211.35 ms | cam=10.06 prep=22.14 pred=179.15
. pred: -2.22 deg. took: 164.48 ms | cam=6.37 prep=11.07 pred=147.04
. pred: -3.75 deg. took: 210.33 ms | cam=8.70 prep=22.40 pred=179.23
. pred: -6.21 deg. took: 177.20 ms | cam=9.17 prep=22.73 pred=145.30
. pred: -6.49 deg. took: 144.48 ms | cam=6.79 prep=11.09 pred=126.60
. pred: -12.71 deg. took: 157.16 ms | cam=6.46 prep=11.03 pred=139.67
. pred: -14.98 deg. took: 158.20 ms | cam=6.74 prep=11.26 pred=140.19
. pred: -4.72 deg. took: 141.39 ms | cam=7.04 prep=11.30 pred=123.05
. pred: -2.06 deg. took: 185.07 ms | cam=6.54 prep=10.93 pred=167.60
. pred: -0.05 deg. took: 202.84 ms | cam=9.78 prep=22.66 pred=170.40
. pred: -6.41 deg. took: 160.32 ms | cam=9.55 prep=22.31 pred=128.46
. pred: -0.79 deg. took: 209.03 ms | cam=9.26 prep=21.87 pred=177.90
. pred: 1.64 deg. took: 207.23 ms | cam=9.77 prep=21.62 pred=175.84
. pred: 4.62 deg. took: 184.81 ms | cam=10.12 prep=22.07 pred=152.63
. pred: 5.37 deg. took: 152.73 ms | cam=6.62 prep=10.89 pred=135.21
. pred: 5.90 deg. took: 224.65 ms | cam=9.60 prep=21.92 pred=193.13
. pred: 5.56 deg. took: 171.89 ms | cam=9.36 prep=23.01 pred=139.52
. pred: 5.52 deg. took: 169.66 ms | cam=9.68 prep=23.49 pred=136.49
. pred: 5.35 deg. took: 226.93 ms | cam=9.40 prep=23.00 pred=194.53
. pred: 5.02 deg. took: 222.90 ms | cam=10.33 prep=24.11 pred=188.47
. pred: 6.91 deg. took: 132.72 ms | cam=9.81 prep=17.63 pred=105.27
. pred: 15.56 deg. took: 169.12 ms | cam=9.54 prep=22.56 pred=137.02
. pred: 18.19 deg. took: 178.16 ms | cam=9.42 prep=22.82 pred=145.92
. pred: 20.97 deg. took: 154.93 ms | cam=6.37 prep=10.74 pred=137.83
. pred: 24.21 deg. took: 223.77 ms | cam=10.05 prep=21.98 pred=191.74
. pred: 25.34 deg. took: 171.21 ms | cam=7.22 prep=10.95 pred=153.03
. pred: 25.74 deg. took: 175.54 ms | cam=7.03 prep=11.35 pred=157.16
. pred: 28.37 deg. took: 198.02 ms | cam=6.86 prep=11.25 pred=179.90
. pred: 28.54 deg. took: 197.04 ms | cam=7.08 prep=11.59 pred=178.36
. pred: 28.37 deg. took: 178.27 ms | cam=7.09 prep=10.83 pred=160.35
. pred: 28.13 deg. took: 177.78 ms | cam=7.13 prep=11.06 pred=159.59
. pred: 29.25 deg. took: 184.36 ms | cam=7.61 prep=11.03 pred=165.72
. pred: 27.84 deg. took: 190.45 ms | cam=6.53 prep=11.40 pred=172.52
. pred: 24.30 deg. took: 215.60 ms | cam=9.20 prep=21.69 pred=184.71
. pred: 21.84 deg. took: 136.45 ms | cam=6.70 prep=10.95 pred=118.80
. pred: 16.80 deg. took: 210.13 ms | cam=9.48 prep=21.99 pred=178.66
. pred: 19.23 deg. took: 212.02 ms | cam=10.76 prep=22.61 pred=178.65
. pred: 26.03 deg. took: 138.23 ms | cam=6.54 prep=11.66 pred=120.03
. pred: 21.76 deg. took: 206.77 ms | cam=9.81 prep=23.73 pred=173.22
. pred: 18.77 deg. took: 118.57 ms | cam=5.09 prep=9.96 pred=103.52
. pred: 9.22 deg. took: 174.88 ms | cam=10.10 prep=23.87 pred=140.90
. pred: 5.93 deg. took: 149.28 ms | cam=6.68 prep=11.40 pred=131.20
. pred: 10.19 deg. took: 151.41 ms | cam=6.58 prep=11.24 pred=133.59
. pred: 14.16 deg. took: 138.66 ms | cam=6.55 prep=11.34 pred=120.77
. pred: 14.67 deg. took: 163.68 ms | cam=5.61 prep=13.91 pred=144.16
. pred: 2.34 deg. took: 155.54 ms | cam=8.09 prep=16.98 pred=130.48
. pred: 3.37 deg. took: 175.53 ms | cam=10.02 prep=24.95 pred=140.56
. pred: 4.38 deg. took: 223.96 ms | cam=10.17 prep=21.69 pred=192.10
. pred: 13.85 deg. took: 175.58 ms | cam=10.41 prep=22.70 pred=142.47
. pred: 16.41 deg. took: 200.26 ms | cam=10.78 prep=23.59 pred=165.89
. pred: 12.31 deg. took: 150.48 ms | cam=6.28 prep=11.35 pred=132.85
. pred: 10.19 deg. took: 145.99 ms | cam=6.43 prep=11.50 pred=128.06
. pred: 12.42 deg. took: 167.15 ms | cam=6.74 prep=10.87 pred=149.54
. pred: 8.55 deg. took: 180.41 ms | cam=6.69 prep=10.90 pred=162.82
. pred: 13.20 deg. took: 187.23 ms | cam=10.13 prep=22.74 pred=154.36
. pred: 8.82 deg. took: 214.84 ms | cam=9.47 prep=22.74 pred=182.62
. pred: 8.46 deg. took: 144.68 ms | cam=6.40 prep=10.88 pred=127.40
. pred: 18.98 deg. took: 208.34 ms | cam=9.70 prep=22.15 pred=176.49
. pred: 19.99 deg. took: 209.50 ms | cam=9.51 prep=24.38 pred=175.61
. pred: 18.46 deg. took: 153.55 ms | cam=7.43 prep=17.40 pred=128.72
. pred: 20.59 deg. took: 176.30 ms | cam=10.92 prep=21.07 pred=144.31
. pred: 20.76 deg. took: 172.66 ms | cam=9.66 prep=23.54 pred=139.46
. pred: 23.49 deg. took: 196.85 ms | cam=6.56 prep=11.19 pred=179.10
. pred: 23.54 deg. took: 179.10 ms | cam=9.54 prep=22.58 pred=146.98
. pred: 24.59 deg. took: 144.47 ms | cam=6.53 prep=10.95 pred=126.99
. pred: 24.68 deg. took: 136.96 ms | cam=7.10 prep=10.90 pred=118.95
. pred: 22.64 deg. took: 212.98 ms | cam=9.56 prep=23.22 pred=180.21
. pred: 21.93 deg. took: 166.04 ms | cam=6.51 prep=11.20 pred=148.33
. pred: 22.55 deg. took: 157.72 ms | cam=6.74 prep=10.53 pred=140.45
. pred: 22.25 deg. took: 159.47 ms | cam=6.55 prep=11.25 pred=141.67
. pred: 19.36 deg. took: 165.73 ms | cam=6.60 prep=11.25 pred=147.89
. pred: 15.99 deg. took: 141.77 ms | cam=6.52 prep=11.04 pred=124.21
. pred: 16.30 deg. took: 205.32 ms | cam=7.60 prep=13.98 pred=183.74
. pred: 18.78 deg. took: 170.43 ms | cam=9.56 prep=22.19 pred=138.68
. pred: 15.43 deg. took: 203.51 ms | cam=9.44 prep=22.64 pred=171.42
. pred: 7.87 deg. took: 181.22 ms | cam=6.30 prep=11.56 pred=163.36
. pred: 7.78 deg. took: 194.81 ms | cam=6.64 prep=11.19 pred=176.98
. pred: 11.29 deg. took: 158.94 ms | cam=6.68 prep=11.21 pred=141.04
. pred: 10.52 deg. took: 132.20 ms | cam=5.16 prep=9.51 pred=117.54
. pred: 11.23 deg. took: 157.69 ms | cam=6.53 prep=11.23 pred=139.93
. pred: 14.61 deg. took: 179.08 ms | cam=6.35 prep=11.32 pred=161.41
. pred: 13.93 deg. took: 137.55 ms | cam=6.37 prep=11.00 pred=120.17
. pred: 15.34 deg. took: 169.83 ms | cam=9.34 prep=22.17 pred=138.32
. pred: 13.07 deg. took: 175.20 ms | cam=10.40 prep=22.41 pred=142.39
. pred: 14.87 deg. took: 229.59 ms | cam=10.60 prep=23.08 pred=195.91
. pred: 8.96 deg. took: 172.82 ms | cam=6.89 prep=11.03 pred=154.90
. pred: 6.58 deg. took: 156.77 ms | cam=6.73 prep=10.99 pred=139.05
. pred: 4.94 deg. took: 200.83 ms | cam=6.88 prep=11.29 pred=182.67
. pred: 13.72 deg. took: 167.62 ms | cam=7.59 prep=11.03 pred=148.99
. pred: 14.69 deg. took: 153.77 ms | cam=7.21 prep=11.32 pred=135.24
. pred: 14.44 deg. took: 197.52 ms | cam=7.18 prep=11.27 pred=179.08
. pred: 20.73 deg. took: 150.38 ms | cam=6.82 prep=11.16 pred=132.40
. pred: 17.05 deg. took: 207.72 ms | cam=9.96 prep=22.39 pred=175.37
. pred: 20.48 deg. took: 143.80 ms | cam=6.88 prep=11.22 pred=125.70
. pred: 20.94 deg. took: 184.68 ms | cam=6.77 prep=11.30 pred=166.61
. pred: 16.94 deg. took: 159.36 ms | cam=6.53 prep=11.42 pred=141.40
. pred: 18.69 deg. took: 191.03 ms | cam=6.84 prep=13.75 pred=170.44
. pred: 16.50 deg. took: 152.55 ms | cam=6.61 prep=11.44 pred=134.50
. pred: 15.91 deg. took: 164.97 ms | cam=5.81 prep=9.35 pred=149.80
. pred: 24.15 deg. took: 173.70 ms | cam=9.67 prep=22.07 pred=141.96
. pred: 24.64 deg. took: 181.82 ms | cam=9.51 prep=23.23 pred=149.08
. pred: 22.50 deg. took: 140.19 ms | cam=6.62 prep=11.12 pred=122.45
. pred: 23.60 deg. took: 175.13 ms | cam=6.48 prep=11.36 pred=157.29
. pred: 23.16 deg. took: 149.43 ms | cam=7.19 prep=11.22 pred=131.02
. pred: 25.03 deg. took: 175.91 ms | cam=9.42 prep=23.26 pred=143.23
. pred: 25.60 deg. took: 157.40 ms | cam=6.43 prep=11.45 pred=139.52
. pred: 25.49 deg. took: 162.18 ms | cam=6.41 prep=11.14 pred=144.64
. pred: 27.75 deg. took: 185.46 ms | cam=6.75 prep=11.14 pred=167.57
. pred: 28.48 deg. took: 159.63 ms | cam=7.41 prep=13.80 pred=138.43
. pred: 28.53 deg. took: 151.89 ms | cam=6.46 prep=11.45 pred=133.99
. pred: 26.78 deg. took: 149.01 ms | cam=6.59 prep=11.12 pred=131.31
. pred: 24.76 deg. took: 170.19 ms | cam=9.74 prep=22.19 pred=138.27
. pred: 24.69 deg. took: 213.57 ms | cam=10.66 prep=22.13 pred=180.78
. pred: 23.28 deg. took: 143.48 ms | cam=6.55 prep=11.38 pred=125.55
. pred: 21.35 deg. took: 139.39 ms | cam=6.53 prep=11.20 pred=121.66
. pred: 21.21 deg. took: 143.57 ms | cam=6.49 prep=11.14 pred=125.93
. pred: 19.10 deg. took: 210.09 ms | cam=9.66 prep=21.90 pred=178.53
. pred: 19.80 deg. took: 168.59 ms | cam=10.11 prep=23.09 pred=135.39
. pred: 19.72 deg. took: 165.86 ms | cam=9.74 prep=23.25 pred=132.87
. pred: 17.12 deg. took: 135.51 ms | cam=5.87 prep=10.89 pred=118.76
. pred: 17.64 deg. took: 185.83 ms | cam=6.75 prep=13.76 pred=165.32
. pred: 19.08 deg. took: 136.69 ms | cam=6.61 prep=10.98 pred=119.10
. pred: 19.19 deg. took: 196.39 ms | cam=7.41 prep=10.89 pred=178.09
. pred: 18.30 deg. took: 149.89 ms | cam=6.59 prep=11.32 pred=131.98
. pred: 16.47 deg. took: 170.87 ms | cam=10.10 prep=21.87 pred=138.89
. pred: 10.79 deg. took: 180.42 ms | cam=9.42 prep=22.49 pred=148.50
. pred: 5.90 deg. took: 145.36 ms | cam=6.42 prep=11.04 pred=127.91
. pred: 9.74 deg. took: 170.79 ms | cam=10.18 prep=22.19 pred=138.41
. pred: 4.82 deg. took: 171.14 ms | cam=9.37 prep=23.41 pred=138.36
. pred: 4.97 deg. took: 179.72 ms | cam=9.68 prep=23.48 pred=146.56
. pred: 3.70 deg. took: 152.28 ms | cam=6.49 prep=11.15 pred=134.64
. pred: -1.18 deg. took: 200.95 ms | cam=6.40 prep=11.20 pred=183.35
. pred: -1.44 deg. took: 177.15 ms | cam=11.13 prep=21.43 pred=144.59
. pred: -7.51 deg. took: 186.65 ms | cam=9.69 prep=22.44 pred=154.52
. pred: -7.67 deg. took: 178.94 ms | cam=9.60 prep=22.14 pred=147.20
. pred: -7.90 deg. took: 146.18 ms | cam=6.56 prep=11.15 pred=128.47
. pred: -9.69 deg. took: 178.36 ms | cam=10.64 prep=23.41 pred=144.30
. pred: -9.42 deg. took: 181.51 ms | cam=9.67 prep=22.59 pred=149.25
. pred: -7.76 deg. took: 181.06 ms | cam=9.71 prep=22.44 pred=148.91
. pred: 3.65 deg. took: 141.88 ms | cam=5.17 prep=9.86 pred=126.85
. pred: 5.63 deg. took: 153.43 ms | cam=6.66 prep=11.13 pred=135.64
. pred: 6.70 deg. took: 149.17 ms | cam=6.46 prep=10.93 pred=131.79
. pred: 11.37 deg. took: 188.70 ms | cam=7.05 prep=10.94 pred=170.71
. pred: 11.07 deg. took: 143.50 ms | cam=6.69 prep=10.86 pred=125.95
. pred: 11.93 deg. took: 209.85 ms | cam=11.02 prep=22.86 pred=175.97
. pred: 12.12 deg. took: 166.76 ms | cam=7.15 prep=10.90 pred=148.72
. pred: 11.97 deg. took: 199.54 ms | cam=6.96 prep=10.71 pred=181.87
. pred: 8.79 deg. took: 199.28 ms | cam=11.72 prep=22.82 pred=164.74
. pred: 2.67 deg. took: 186.09 ms | cam=10.27 prep=22.61 pred=153.21
. pred: 2.33 deg. took: 189.70 ms | cam=10.53 prep=21.81 pred=157.35
. pred: 3.90 deg. took: 230.98 ms | cam=10.15 prep=22.09 pred=198.74
. pred: 2.50 deg. took: 226.06 ms | cam=10.60 prep=22.96 pred=192.50
. pred: 4.54 deg. took: 206.20 ms | cam=10.50 prep=21.63 pred=174.08
. pred: 1.68 deg. took: 161.95 ms | cam=10.09 prep=22.15 pred=129.70
. pred: 0.37 deg. took: 169.72 ms | cam=9.34 prep=21.06 pred=139.32
. pred: -5.61 deg. took: 166.73 ms | cam=9.66 prep=21.52 pred=135.55
. pred: -13.80 deg. took: 168.56 ms | cam=11.08 prep=21.92 pred=135.56
. pred: -16.20 deg. took: 170.95 ms | cam=9.91 prep=21.94 pred=139.10
. pred: -14.93 deg. took: 191.15 ms | cam=6.59 prep=11.05 pred=173.51
. pred: -9.15 deg. took: 177.15 ms | cam=10.01 prep=21.47 pred=145.67
. pred: -10.53 deg. took: 183.17 ms | cam=6.82 prep=11.08 pred=165.27
. pred: -12.02 deg. took: 210.55 ms | cam=10.58 prep=22.33 pred=177.64
. pred: -13.13 deg. took: 186.76 ms | cam=6.41 prep=11.09 pred=169.26
. pred: -18.64 deg. took: 225.82 ms | cam=9.96 prep=22.43 pred=193.44
. pred: -11.71 deg. took: 180.76 ms | cam=9.96 prep=21.58 pred=149.22
. pred: -11.12 deg. took: 179.43 ms | cam=9.77 prep=23.90 pred=145.75
. pred: 1.28 deg. took: 164.76 ms | cam=6.35 prep=10.91 pred=147.49
. pred: 4.13 deg. took: 151.96 ms | cam=7.11 prep=11.34 pred=133.51
. pred: 2.73 deg. took: 167.29 ms | cam=6.83 prep=14.13 pred=146.33
. pred: 0.17 deg. took: 153.68 ms | cam=6.58 prep=10.98 pred=136.11
. pred: 7.77 deg. took: 159.20 ms | cam=6.48 prep=10.65 pred=142.07
. pred: 11.70 deg. took: 211.91 ms | cam=9.67 prep=22.63 pred=179.61
. pred: 15.85 deg. took: 167.48 ms | cam=7.00 prep=11.17 pred=149.31
. pred: 9.91 deg. took: 208.86 ms | cam=6.46 prep=11.20 pred=191.20
. pred: 6.62 deg. took: 185.51 ms | cam=9.71 prep=22.93 pred=152.87
. pred: 5.71 deg. took: 183.88 ms | cam=6.39 prep=11.36 pred=166.14
. pred: 3.94 deg. took: 140.22 ms | cam=9.45 prep=19.06 pred=111.71
. pred: 4.99 deg. took: 207.44 ms | cam=9.30 prep=23.14 pred=175.00
. pred: 5.73 deg. took: 198.34 ms | cam=7.08 prep=11.12 pred=180.14
. pred: 13.77 deg. took: 187.85 ms | cam=9.44 prep=22.94 pred=155.47
. pred: 13.40 deg. took: 161.21 ms | cam=6.88 prep=13.54 pred=140.80
. pred: 21.00 deg. took: 143.39 ms | cam=6.51 prep=10.81 pred=126.07
. pred: 27.24 deg. took: 147.74 ms | cam=6.36 prep=11.07 pred=130.31
. pred: 24.79 deg. took: 150.11 ms | cam=7.32 prep=11.36 pred=131.43
. pred: 24.43 deg. took: 152.92 ms | cam=6.50 prep=11.13 pred=135.28
. pred: 24.63 deg. took: 152.65 ms | cam=6.48 prep=11.52 pred=134.65
. pred: 29.77 deg. took: 212.84 ms | cam=9.37 prep=23.12 pred=180.35
. pred: 30.33 deg. took: 149.08 ms | cam=6.53 prep=11.18 pred=131.37
. pred: 29.62 deg. took: 160.35 ms | cam=9.96 prep=22.16 pred=128.23
. pred: 29.01 deg. took: 176.51 ms | cam=10.40 prep=21.76 pred=144.35
. pred: 25.90 deg. took: 165.66 ms | cam=6.38 prep=11.05 pred=148.22
. pred: 27.29 deg. took: 146.94 ms | cam=6.57 prep=11.08 pred=129.29
. pred: 29.33 deg. took: 210.80 ms | cam=6.95 prep=14.10 pred=189.75
. pred: 29.92 deg. took: 190.62 ms | cam=6.52 prep=11.04 pred=173.05
. pred: 28.94 deg. took: 163.68 ms | cam=7.03 prep=11.15 pred=145.50
. pred: 27.42 deg. took: 168.41 ms | cam=9.51 prep=20.86 pred=138.04
. pred: 25.91 deg. took: 145.30 ms | cam=6.45 prep=11.05 pred=127.79
. pred: 25.71 deg. took: 173.52 ms | cam=9.76 prep=21.85 pred=141.92
. pred: 24.25 deg. took: 155.53 ms | cam=6.36 prep=10.99 pred=138.18
. pred: 24.05 deg. took: 164.35 ms | cam=9.68 prep=21.64 pred=133.03
. pred: 24.64 deg. took: 162.03 ms | cam=6.51 prep=11.32 pred=144.20
. pred: 25.19 deg. took: 153.29 ms | cam=7.10 prep=10.89 pred=135.30
. pred: 26.23 deg. took: 153.27 ms | cam=6.45 prep=11.27 pred=135.56
. pred: 25.96 deg. took: 196.57 ms | cam=6.83 prep=11.08 pred=178.66
. pred: 24.80 deg. took: 204.06 ms | cam=11.23 prep=25.39 pred=167.45
. pred: 24.91 deg. took: 202.84 ms | cam=6.87 prep=11.34 pred=184.63
. pred: 25.61 deg. took: 158.16 ms | cam=6.51 prep=11.11 pred=140.54
. pred: 25.50 deg. took: 158.49 ms | cam=6.79 prep=11.00 pred=140.70
. pred: 25.51 deg. took: 185.88 ms | cam=11.39 prep=22.37 pred=152.12
. pred: 25.93 deg. took: 203.50 ms | cam=10.48 prep=23.94 pred=169.08
. pred: 25.33 deg. took: 162.37 ms | cam=10.27 prep=23.70 pred=128.40
. pred: 25.58 deg. took: 173.18 ms | cam=9.75 prep=22.85 pred=140.58
. pred: 24.48 deg. took: 173.10 ms | cam=6.48 prep=10.76 pred=155.85
. pred: 24.59 deg. took: 194.33 ms | cam=9.68 prep=23.34 pred=161.32
. pred: 21.61 deg. took: 144.64 ms | cam=6.92 prep=10.89 pred=126.83
. pred: 21.24 deg. took: 177.05 ms | cam=9.81 prep=22.13 pred=145.12
. pred: 22.82 deg. took: 178.97 ms | cam=9.61 prep=16.55 pred=152.80
. pred: 24.40 deg. took: 182.00 ms | cam=9.68 prep=21.28 pred=151.05
. pred: 23.56 deg. took: 185.05 ms | cam=6.36 prep=11.07 pred=167.62
. pred: 23.26 deg. took: 182.44 ms | cam=9.94 prep=21.81 pred=150.70
. pred: 24.01 deg. took: 168.79 ms | cam=10.27 prep=22.10 pred=136.42
. pred: 25.02 deg. took: 163.82 ms | cam=9.94 prep=22.20 pred=131.68
. pred: 25.22 deg. took: 247.58 ms | cam=9.26 prep=23.44 pred=214.88
. pred: 26.32 deg. took: 165.11 ms | cam=6.61 prep=11.02 pred=147.48
. pred: 25.84 deg. took: 147.09 ms | cam=6.43 prep=11.15 pred=129.51
. pred: 27.30 deg. took: 140.98 ms | cam=6.40 prep=11.20 pred=123.38
. pred: 30.95 deg. took: 195.67 ms | cam=10.24 prep=22.65 pred=162.78
. pred: 29.96 deg. took: 181.83 ms | cam=6.67 prep=11.18 pred=163.98
. pred: 28.27 deg. took: 211.09 ms | cam=9.46 prep=22.15 pred=179.49
. pred: 28.49 deg. took: 149.58 ms | cam=6.72 prep=11.09 pred=131.77
. pred: 26.25 deg. took: 135.28 ms | cam=6.45 prep=11.38 pred=117.45
. pred: 24.36 deg. took: 169.55 ms | cam=10.46 prep=22.47 pred=136.62
. pred: 23.19 deg. took: 208.52 ms | cam=9.65 prep=21.92 pred=176.95
. pred: 22.67 deg. took: 140.39 ms | cam=6.65 prep=11.37 pred=122.37
. pred: 24.18 deg. took: 208.80 ms | cam=9.58 prep=21.66 pred=177.55
. pred: 22.09 deg. took: 134.34 ms | cam=6.59 prep=11.33 pred=116.43
. pred: 23.08 deg. took: 200.07 ms | cam=5.42 prep=9.76 pred=184.89
. pred: 22.48 deg. took: 193.93 ms | cam=6.64 prep=10.97 pred=176.33
. pred: 22.14 deg. took: 173.38 ms | cam=9.65 prep=21.49 pred=142.24
. pred: 23.42 deg. took: 152.25 ms | cam=6.75 prep=11.22 pred=134.27
. pred: 23.38 deg. took: 158.59 ms | cam=6.98 prep=13.48 pred=138.13
. pred: 24.22 deg. took: 210.07 ms | cam=10.04 prep=23.66 pred=176.37
. pred: 24.49 deg. took: 136.81 ms | cam=6.47 prep=11.11 pred=119.24
. pred: 22.32 deg. took: 171.53 ms | cam=9.56 prep=22.36 pred=139.61
. pred: 24.77 deg. took: 211.12 ms | cam=9.67 prep=22.31 pred=179.13
. pred: 25.42 deg. took: 235.02 ms | cam=6.77 prep=11.24 pred=217.01
. pred: 26.88 deg. took: 151.86 ms | cam=7.17 prep=10.77 pred=133.93
. pred: 27.03 deg. took: 185.08 ms | cam=6.84 prep=11.53 pred=166.71
. pred: 25.21 deg. took: 182.19 ms | cam=9.79 prep=23.50 pred=148.91
. pred: 25.03 deg. took: 173.97 ms | cam=9.69 prep=23.44 pred=140.85
. pred: 23.34 deg. took: 174.48 ms | cam=9.49 prep=21.85 pred=143.14
. pred: 23.55 deg. took: 209.85 ms | cam=10.79 prep=22.47 pred=176.59
. pred: 24.62 deg. took: 181.69 ms | cam=6.88 prep=13.80 pred=161.01
. pred: 24.91 deg. took: 189.06 ms | cam=6.54 prep=11.04 pred=171.49
. pred: 28.40 deg. took: 136.57 ms | cam=9.85 prep=22.43 pred=104.30
. pred: 27.40 deg. took: 176.56 ms | cam=8.20 prep=21.81 pred=146.55
. pred: 28.23 deg. took: 165.77 ms | cam=10.19 prep=22.24 pred=133.34
. pred: 26.14 deg. took: 180.28 ms | cam=9.47 prep=22.13 pred=148.68
. pred: 21.14 deg. took: 177.82 ms | cam=9.85 prep=22.88 pred=145.10
. pred: 18.89 deg. took: 185.14 ms | cam=7.33 prep=11.19 pred=166.62
. pred: 20.48 deg. took: 209.66 ms | cam=9.99 prep=22.43 pred=177.24
. pred: 21.59 deg. took: 192.91 ms | cam=6.49 prep=11.17 pred=175.25
. pred: 16.28 deg. took: 179.78 ms | cam=6.72 prep=11.10 pred=161.96
. pred: 17.06 deg. took: 227.21 ms | cam=10.60 prep=23.25 pred=193.36
. pred: 16.18 deg. took: 175.83 ms | cam=8.18 prep=14.16 pred=153.49
. pred: 13.76 deg. took: 181.16 ms | cam=7.13 prep=11.25 pred=162.78
. pred: 4.29 deg. took: 177.62 ms | cam=7.07 prep=10.94 pred=159.61
. pred: 3.63 deg. took: 165.79 ms | cam=7.62 prep=11.06 pred=147.12
. pred: 5.51 deg. took: 160.26 ms | cam=7.14 prep=10.91 pred=142.20
. pred: 11.83 deg. took: 196.98 ms | cam=10.09 prep=21.68 pred=165.22
. pred: 20.77 deg. took: 184.47 ms | cam=9.80 prep=21.78 pred=152.88
. pred: 21.62 deg. took: 178.99 ms | cam=9.50 prep=23.24 pred=146.25
. pred: 15.84 deg. took: 217.55 ms | cam=9.99 prep=22.93 pred=184.63
. pred: 10.14 deg. took: 137.59 ms | cam=5.20 prep=9.67 pred=122.72
. pred: 9.10 deg. took: 160.90 ms | cam=6.56 prep=11.21 pred=143.13
. pred: 9.64 deg. took: 161.87 ms | cam=6.75 prep=11.07 pred=144.06
. pred: 5.92 deg. took: 150.93 ms | cam=6.81 prep=14.01 pred=130.11
. pred: 4.44 deg. took: 152.44 ms | cam=7.06 prep=11.45 pred=133.93
. pred: -1.01 deg. took: 175.91 ms | cam=9.77 prep=21.62 pred=144.52
. pred: -5.09 deg. took: 156.66 ms | cam=6.52 prep=11.36 pred=138.78
. pred: -5.79 deg. took: 138.39 ms | cam=6.58 prep=11.27 pred=120.54
. pred: -6.92 deg. took: 165.28 ms | cam=9.34 prep=21.50 pred=134.44
. pred: -7.59 deg. took: 157.92 ms | cam=7.03 prep=11.17 pred=139.72
. pred: -9.62 deg. took: 139.69 ms | cam=6.40 prep=11.31 pred=121.98
. pred: -14.29 deg. took: 151.25 ms | cam=5.35 prep=14.01 pred=131.89
. pred: -16.77 deg. took: 170.80 ms | cam=7.42 prep=16.12 pred=147.25
. pred: -21.74 deg. took: 189.33 ms | cam=7.51 prep=16.51 pred=165.32
. pred: -22.48 deg. took: 193.38 ms | cam=7.72 prep=16.99 pred=168.68
. pred: -20.13 deg. took: 198.40 ms | cam=8.61 prep=16.38 pred=173.41
. pred: -16.68 deg. took: 152.12 ms | cam=7.68 prep=16.58 pred=127.86
. pred: -10.23 deg. took: 193.44 ms | cam=9.49 prep=22.70 pred=161.26
. pred: -1.36 deg. took: 192.81 ms | cam=6.74 prep=11.05 pred=175.01
. pred: 3.82 deg. took: 222.13 ms | cam=10.58 prep=22.27 pred=189.28
. pred: 4.33 deg. took: 150.49 ms | cam=9.40 prep=22.72 pred=118.38
. pred: 11.14 deg. took: 198.87 ms | cam=6.64 prep=11.15 pred=181.09
. pred: 13.06 deg. took: 153.11 ms | cam=6.62 prep=11.14 pred=135.34
. pred: 22.67 deg. took: 180.41 ms | cam=7.10 prep=11.29 pred=162.02
. pred: 25.12 deg. took: 210.73 ms | cam=9.87 prep=21.38 pred=179.47
. pred: 24.09 deg. took: 159.05 ms | cam=6.38 prep=11.09 pred=141.58
. pred: 25.13 deg. took: 198.17 ms | cam=6.64 prep=11.29 pred=180.24
. pred: 24.65 deg. took: 187.97 ms | cam=7.62 prep=13.15 pred=167.21
. pred: 25.74 deg. took: 176.76 ms | cam=10.09 prep=22.94 pred=143.74
. pred: 25.28 deg. took: 193.54 ms | cam=10.19 prep=22.62 pred=160.73
. pred: 24.17 deg. took: 152.42 ms | cam=6.34 prep=11.55 pred=134.53
. pred: 25.31 deg. took: 196.59 ms | cam=6.35 prep=11.17 pred=179.07
. pred: 24.77 deg. took: 187.10 ms | cam=10.85 prep=22.52 pred=153.73
. pred: 22.92 deg. took: 164.83 ms | cam=6.65 prep=10.83 pred=147.35
. pred: 22.88 deg. took: 179.80 ms | cam=6.60 prep=11.52 pred=161.67
. pred: 26.79 deg. took: 188.87 ms | cam=9.60 prep=21.45 pred=157.82
. pred: 26.30 deg. took: 132.92 ms | cam=7.16 prep=10.87 pred=114.89
. pred: 24.42 deg. took: 161.73 ms | cam=6.50 prep=11.00 pred=144.24
. pred: 23.86 deg. took: 188.50 ms | cam=6.61 prep=11.10 pred=170.79
. pred: 25.60 deg. took: 183.91 ms | cam=9.99 prep=21.78 pred=152.14
. pred: 26.31 deg. took: 190.17 ms | cam=5.44 prep=10.86 pred=173.87
. pred: 27.42 deg. took: 131.83 ms | cam=7.26 prep=11.06 pred=113.51
. pred: 25.94 deg. took: 183.45 ms | cam=6.65 prep=11.28 pred=165.52
. pred: 26.30 deg. took: 186.33 ms | cam=6.53 prep=11.20 pred=168.59
. pred: 26.20 deg. took: 185.12 ms | cam=6.69 prep=10.94 pred=167.48
. pred: 26.79 deg. took: 190.83 ms | cam=6.54 prep=11.20 pred=173.09
. pred: 24.23 deg. took: 192.50 ms | cam=7.30 prep=11.01 pred=174.18
. pred: 24.40 deg. took: 192.74 ms | cam=6.64 prep=10.92 pred=175.18
. pred: 25.07 deg. took: 200.45 ms | cam=10.40 prep=23.21 pred=166.83
. pred: 25.20 deg. took: 201.97 ms | cam=10.25 prep=21.58 pred=170.13
. pred: 24.31 deg. took: 156.79 ms | cam=7.29 prep=10.58 pred=138.92
. pred: 23.29 deg. took: 233.94 ms | cam=11.70 prep=24.24 pred=198.00
. pred: 24.02 deg. took: 177.73 ms | cam=9.80 prep=22.25 pred=145.68
. pred: 21.04 deg. took: 193.58 ms | cam=10.22 prep=22.65 pred=160.70
. pred: 19.36 deg. took: 155.40 ms | cam=6.90 prep=11.12 pred=137.37
. pred: 24.62 deg. took: 153.72 ms | cam=6.52 prep=10.90 pred=136.30
. pred: 23.80 deg. took: 176.69 ms | cam=9.54 prep=23.13 pred=144.03
. pred: 21.73 deg. took: 210.28 ms | cam=9.04 prep=21.88 pred=179.36
. pred: 19.59 deg. took: 165.76 ms | cam=5.84 prep=9.53 pred=150.38
. pred: 20.20 deg. took: 171.44 ms | cam=9.17 prep=22.13 pred=140.14
. pred: 19.32 deg. took: 165.85 ms | cam=6.31 prep=11.22 pred=148.32
. pred: 16.88 deg. took: 149.71 ms | cam=6.51 prep=11.19 pred=132.01
. pred: 20.06 deg. took: 205.20 ms | cam=9.37 prep=21.82 pred=174.00
. pred: 18.23 deg. took: 192.35 ms | cam=7.32 prep=13.36 pred=171.66
. pred: 17.53 deg. took: 135.40 ms | cam=6.55 prep=10.94 pred=117.92
. pred: 11.16 deg. took: 162.85 ms | cam=9.20 prep=21.85 pred=131.81
. pred: 9.65 deg. took: 182.28 ms | cam=9.62 prep=22.41 pred=150.25
. pred: 18.26 deg. took: 194.75 ms | cam=6.41 prep=11.22 pred=177.12
. pred: 13.80 deg. took: 194.30 ms | cam=7.01 prep=11.20 pred=176.09
. pred: 12.40 deg. took: 152.28 ms | cam=6.40 prep=11.27 pred=134.61
. pred: 9.68 deg. took: 190.30 ms | cam=9.43 prep=21.81 pred=159.06
. pred: 5.23 deg. took: 185.97 ms | cam=9.56 prep=21.66 pred=154.76
. pred: 2.26 deg. took: 184.13 ms | cam=9.91 prep=23.01 pred=151.21
. pred: -4.36 deg. took: 187.80 ms | cam=6.95 prep=10.88 pred=169.97
. pred: -6.05 deg. took: 221.52 ms | cam=9.54 prep=22.27 pred=189.71
. pred: -7.49 deg. took: 169.16 ms | cam=9.60 prep=21.71 pred=137.85
. pred: -9.09 deg. took: 195.00 ms | cam=9.85 prep=22.53 pred=162.62
. pred: -15.98 deg. took: 120.46 ms | cam=6.58 prep=10.15 pred=103.73
. pred: -18.73 deg. took: 222.89 ms | cam=10.14 prep=23.12 pred=189.64
. pred: -19.93 deg. took: 197.81 ms | cam=6.54 prep=11.06 pred=180.20
. pred: -18.01 deg. took: 181.36 ms | cam=9.65 prep=21.94 pred=149.77
. pred: -19.08 deg. took: 180.66 ms | cam=9.08 prep=22.06 pred=149.52
. pred: -13.37 deg. took: 180.08 ms | cam=9.62 prep=22.66 pred=147.81
. pred: -5.63 deg. took: 163.50 ms | cam=6.32 prep=10.82 pred=146.36
. pred: -6.37 deg. took: 144.33 ms | cam=7.05 prep=11.40 pred=125.88
. pred: 0.40 deg. took: 164.31 ms | cam=6.48 prep=11.05 pred=146.77
. pred: 2.73 deg. took: 149.47 ms | cam=6.66 prep=11.17 pred=131.63
. pred: 2.63 deg. took: 198.64 ms | cam=6.85 prep=13.78 pred=178.01
. pred: 0.74 deg. took: 170.25 ms | cam=9.53 prep=22.09 pred=138.62
. pred: -1.40 deg. took: 165.35 ms | cam=9.85 prep=21.75 pred=133.75
. pred: -1.01 deg. took: 220.21 ms | cam=9.49 prep=22.45 pred=188.27
. pred: 2.87 deg. took: 159.42 ms | cam=6.53 prep=11.19 pred=141.70
. pred: 3.63 deg. took: 162.88 ms | cam=6.54 prep=11.34 pred=145.00
. pred: 6.09 deg. took: 153.55 ms | cam=6.44 prep=11.31 pred=135.80
. pred: 12.98 deg. took: 173.85 ms | cam=10.02 prep=22.67 pred=141.16
. pred: 21.42 deg. took: 174.47 ms | cam=9.50 prep=23.04 pred=141.93
. pred: 23.28 deg. took: 205.59 ms | cam=9.98 prep=22.90 pred=172.71
. pred: 23.00 deg. took: 150.78 ms | cam=5.23 prep=9.55 pred=136.00
. pred: 22.14 deg. took: 224.98 ms | cam=9.61 prep=22.05 pred=193.32
. pred: 24.37 deg. took: 232.32 ms | cam=10.44 prep=22.99 pred=198.89
. pred: 25.71 deg. took: 156.74 ms | cam=6.45 prep=11.22 pred=139.08
. pred: 28.44 deg. took: 141.59 ms | cam=6.45 prep=11.22 pred=123.93
. pred: 28.73 deg. took: 191.05 ms | cam=6.40 prep=11.09 pred=173.56
. pred: 26.72 deg. took: 152.47 ms | cam=6.19 prep=11.15 pred=135.14
. pred: 27.26 deg. took: 175.97 ms | cam=9.37 prep=22.45 pred=144.15
. pred: 26.31 deg. took: 185.65 ms | cam=6.23 prep=10.93 pred=168.49
. pred: 27.52 deg. took: 169.57 ms | cam=9.98 prep=24.01 pred=135.58
. pred: 28.41 deg. took: 164.02 ms | cam=9.27 prep=22.33 pred=132.42
. pred: 28.22 deg. took: 192.76 ms | cam=10.47 prep=22.28 pred=160.00
. pred: 24.51 deg. took: 175.72 ms | cam=6.77 prep=11.16 pred=157.78
. pred: 24.69 deg. took: 153.00 ms | cam=6.73 prep=11.34 pred=134.93
. pred: 25.33 deg. took: 161.02 ms | cam=7.16 prep=14.85 pred=139.01
. pred: 27.35 deg. took: 169.05 ms | cam=7.65 prep=11.54 pred=149.87
. pred: 29.22 deg. took: 175.93 ms | cam=6.56 prep=10.99 pred=158.38
. pred: 28.82 deg. took: 162.52 ms | cam=6.61 prep=11.11 pred=144.80
. pred: 26.90 deg. took: 145.37 ms | cam=6.58 prep=11.07 pred=127.71
. pred: 24.91 deg. took: 177.26 ms | cam=9.64 prep=22.41 pred=145.22
. pred: 24.69 deg. took: 127.67 ms | cam=5.41 prep=9.96 pred=112.31
. pred: 26.17 deg. took: 181.92 ms | cam=9.76 prep=22.59 pred=149.57
. pred: 24.09 deg. took: 165.85 ms | cam=6.45 prep=10.51 pred=148.89
. pred: 21.29 deg. took: 168.07 ms | cam=6.51 prep=11.24 pred=150.31
. pred: 18.73 deg. took: 151.87 ms | cam=6.64 prep=10.99 pred=134.23
. pred: 17.40 deg. took: 217.73 ms | cam=10.51 prep=22.80 pred=184.43
. pred: 10.03 deg. took: 157.06 ms | cam=6.85 prep=14.09 pred=136.13
. pred: 6.06 deg. took: 144.66 ms | cam=6.47 prep=11.88 pred=126.30
. pred: 6.96 deg. took: 146.41 ms | cam=6.42 prep=11.37 pred=128.62
. pred: 5.97 deg. took: 171.94 ms | cam=10.22 prep=22.46 pred=139.26
. pred: 6.60 deg. took: 192.52 ms | cam=9.56 prep=22.18 pred=160.78
. pred: 6.39 deg. took: 154.92 ms | cam=6.65 prep=11.30 pred=136.96
. pred: 6.32 deg. took: 212.94 ms | cam=9.56 prep=21.99 pred=181.39
. pred: 7.63 deg. took: 200.56 ms | cam=9.62 prep=22.27 pred=168.67
. pred: 1.29 deg. took: 157.38 ms | cam=7.17 prep=10.90 pred=139.31
. pred: -0.28 deg. took: 159.45 ms | cam=6.43 prep=10.96 pred=142.05
. pred: -6.23 deg. took: 183.70 ms | cam=9.69 prep=21.91 pred=152.09
. pred: -8.72 deg. took: 160.79 ms | cam=9.65 prep=22.60 pred=128.54
. pred: -5.72 deg. took: 155.85 ms | cam=6.26 prep=13.41 pred=136.18
. pred: -7.39 deg. took: 165.59 ms | cam=7.38 prep=16.42 pred=141.80
. pred: -8.52 deg. took: 151.29 ms | cam=9.61 prep=21.52 pred=120.16
. pred: -6.87 deg. took: 186.14 ms | cam=6.69 prep=11.14 pred=168.31
. pred: -10.07 deg. took: 177.90 ms | cam=9.79 prep=23.50 pred=144.61
. pred: -10.57 deg. took: 164.99 ms | cam=9.59 prep=21.81 pred=133.60
. pred: -7.93 deg. took: 150.79 ms | cam=7.01 prep=11.26 pred=132.52
. pred: -12.74 deg. took: 176.12 ms | cam=9.96 prep=22.23 pred=143.94
. pred: -10.06 deg. took: 147.55 ms | cam=6.56 prep=11.16 pred=129.82
. pred: -6.17 deg. took: 225.26 ms | cam=10.01 prep=22.61 pred=192.64
. pred: -3.07 deg. took: 191.45 ms | cam=6.21 prep=11.23 pred=174.01
. pred: -0.29 deg. took: 151.42 ms | cam=6.91 prep=11.11 pred=133.40
. pred: 2.69 deg. took: 143.64 ms | cam=6.76 prep=12.05 pred=124.83
. pred: 2.22 deg. took: 173.83 ms | cam=9.50 prep=23.46 pred=140.88
. pred: -5.47 deg. took: 223.88 ms | cam=9.43 prep=22.35 pred=192.10
. pred: -0.30 deg. took: 223.27 ms | cam=9.73 prep=21.87 pred=191.67
. pred: 3.30 deg. took: 183.93 ms | cam=10.51 prep=22.77 pred=150.65
. pred: 4.27 deg. took: 170.17 ms | cam=9.42 prep=22.65 pred=138.10
. pred: 2.48 deg. took: 217.47 ms | cam=9.30 prep=21.76 pred=186.41
. pred: 1.09 deg. took: 149.98 ms | cam=6.41 prep=11.37 pred=132.20
. pred: 1.55 deg. took: 182.09 ms | cam=9.46 prep=23.45 pred=149.17
. pred: 10.57 deg. took: 133.37 ms | cam=10.08 prep=23.33 pred=99.96
. pred: 12.00 deg. took: 146.81 ms | cam=4.21 prep=10.29 pred=132.30
. pred: 11.64 deg. took: 166.37 ms | cam=7.43 prep=16.24 pred=142.70
. pred: 15.57 deg. took: 157.45 ms | cam=7.40 prep=16.14 pred=133.92
. pred: 19.75 deg. took: 196.69 ms | cam=10.07 prep=22.28 pred=164.33
. pred: 22.79 deg. took: 187.46 ms | cam=6.61 prep=11.04 pred=169.80
. pred: 21.52 deg. took: 215.08 ms | cam=9.52 prep=21.85 pred=183.70
. pred: 19.67 deg. took: 174.65 ms | cam=10.12 prep=23.38 pred=141.14
. pred: 21.08 deg. took: 177.45 ms | cam=10.48 prep=22.89 pred=144.09
. pred: 19.99 deg. took: 185.02 ms | cam=9.65 prep=22.84 pred=152.52
. pred: 17.64 deg. took: 144.42 ms | cam=6.69 prep=11.29 pred=126.45
. pred: 24.95 deg. took: 166.94 ms | cam=6.75 prep=11.32 pred=148.86
. pred: 25.02 deg. took: 229.75 ms | cam=10.98 prep=24.07 pred=194.70
. pred: 25.03 deg. took: 165.33 ms | cam=7.88 prep=11.02 pred=146.44
. pred: 23.27 deg. took: 186.44 ms | cam=10.41 prep=22.12 pred=153.91
. pred: 20.45 deg. took: 215.99 ms | cam=11.03 prep=23.40 pred=181.57
. pred: 21.41 deg. took: 175.12 ms | cam=7.62 prep=11.19 pred=156.31
. pred: 22.33 deg. took: 169.33 ms | cam=6.80 prep=11.02 pred=151.50
. pred: 22.87 deg. took: 158.45 ms | cam=6.60 prep=11.49 pred=140.36
. pred: 22.05 deg. took: 197.20 ms | cam=6.76 prep=10.96 pred=179.49
. pred: 19.54 deg. took: 135.86 ms | cam=8.39 prep=18.07 pred=109.40
. pred: 16.73 deg. took: 227.43 ms | cam=9.89 prep=21.67 pred=195.87
. pred: 15.58 deg. took: 193.55 ms | cam=6.59 prep=11.18 pred=175.78
. pred: 19.62 deg. took: 168.99 ms | cam=9.61 prep=21.98 pred=137.41
. pred: 19.50 deg. took: 167.67 ms | cam=9.43 prep=21.77 pred=136.47
. pred: 21.55 deg. took: 181.04 ms | cam=9.71 prep=22.54 pred=148.79
. pred: 22.67 deg. took: 153.81 ms | cam=6.92 prep=11.42 pred=135.46
. pred: 19.77 deg. took: 190.26 ms | cam=6.90 prep=13.37 pred=170.00
. pred: 16.47 deg. took: 168.65 ms | cam=9.46 prep=22.81 pred=136.38
. pred: 16.54 deg. took: 223.48 ms | cam=9.22 prep=23.38 pred=190.88
. pred: 17.95 deg. took: 158.60 ms | cam=6.51 prep=11.07 pred=141.03
. pred: 14.26 deg. took: 198.46 ms | cam=7.10 prep=11.03 pred=180.32
. pred: 14.04 deg. took: 216.54 ms | cam=9.62 prep=23.30 pred=183.62
. pred: 14.03 deg. took: 162.11 ms | cam=6.43 prep=11.32 pred=144.36
. pred: 12.63 deg. took: 145.38 ms | cam=6.61 prep=10.78 pred=128.00
. pred: 16.44 deg. took: 180.46 ms | cam=6.67 prep=10.76 pred=163.04
. pred: 15.73 deg. took: 142.07 ms | cam=7.24 prep=11.01 pred=123.82
. pred: 13.77 deg. took: 168.83 ms | cam=9.43 prep=22.07 pred=137.32
. pred: 13.72 deg. took: 163.98 ms | cam=9.41 prep=13.70 pred=140.87
. pred: 14.28 deg. took: 176.53 ms | cam=9.42 prep=23.11 pred=144.00
. pred: 7.85 deg. took: 227.87 ms | cam=9.41 prep=24.09 pred=194.37
. pred: 6.29 deg. took: 185.18 ms | cam=6.93 prep=11.31 pred=166.94
. pred: 5.49 deg. took: 176.25 ms | cam=9.58 prep=21.75 pred=144.92
. pred: 1.83 deg. took: 182.86 ms | cam=9.44 prep=22.59 pred=150.83
. pred: -0.29 deg. took: 154.08 ms | cam=6.48 prep=11.04 pred=136.55
. pred: 1.38 deg. took: 194.60 ms | cam=9.77 prep=21.94 pred=162.90
. pred: 3.93 deg. took: 141.51 ms | cam=7.27 prep=11.26 pred=122.98
. pred: 5.87 deg. took: 136.70 ms | cam=6.48 prep=11.31 pred=118.90
. pred: 8.42 deg. took: 181.18 ms | cam=6.63 prep=11.20 pred=163.35
. pred: 7.27 deg. took: 171.11 ms | cam=6.53 prep=10.72 pred=153.86
. pred: 2.78 deg. took: 164.28 ms | cam=6.72 prep=11.33 pred=146.23
. pred: -0.02 deg. took: 162.50 ms | cam=7.40 prep=13.41 pred=141.69
. pred: 1.05 deg. took: 184.91 ms | cam=9.90 prep=22.23 pred=152.78
. pred: 5.45 deg. took: 158.86 ms | cam=6.50 prep=11.23 pred=141.13
. pred: 2.03 deg. took: 186.28 ms | cam=9.44 prep=22.67 pred=154.17
. pred: 4.46 deg. took: 228.25 ms | cam=9.88 prep=21.26 pred=197.11
. pred: 4.65 deg. took: 195.53 ms | cam=7.03 prep=11.21 pred=177.30
. pred: 9.79 deg. took: 158.66 ms | cam=6.28 prep=11.05 pred=141.33
. pred: 12.33 deg. took: 139.80 ms | cam=6.68 prep=10.85 pred=122.26
. pred: -1.49 deg. took: 159.91 ms | cam=7.29 prep=17.75 pred=134.86
. pred: -5.48 deg. took: 175.09 ms | cam=9.40 prep=22.97 pred=142.72
. pred: 0.02 deg. took: 215.30 ms | cam=9.34 prep=23.70 pred=182.26
. pred: 2.56 deg. took: 159.46 ms | cam=9.06 prep=22.37 pred=128.03
. pred: 17.55 deg. took: 167.72 ms | cam=10.80 prep=22.24 pred=134.68
. pred: 23.93 deg. took: 192.05 ms | cam=9.69 prep=21.95 pred=160.41
. pred: 30.06 deg. took: 193.22 ms | cam=6.62 prep=11.28 pred=175.32
. pred: 30.72 deg. took: 184.00 ms | cam=9.33 prep=22.55 pred=152.12
. pred: 28.16 deg. took: 191.78 ms | cam=6.55 prep=11.11 pred=174.12
. pred: 27.25 deg. took: 166.22 ms | cam=7.12 prep=11.27 pred=147.84
. pred: 27.04 deg. took: 149.58 ms | cam=6.50 prep=10.95 pred=132.12
. pred: 26.33 deg. took: 146.02 ms | cam=6.63 prep=11.38 pred=128.00
. pred: 27.59 deg. took: 178.74 ms | cam=6.56 prep=11.29 pred=160.89
. pred: 27.72 deg. took: 148.11 ms | cam=6.98 prep=11.53 pred=129.60
. pred: 27.37 deg. took: 181.83 ms | cam=9.74 prep=23.92 pred=148.17
. pred: 27.08 deg. took: 230.63 ms | cam=11.68 prep=23.76 pred=195.18
. pred: 25.63 deg. took: 189.75 ms | cam=7.06 prep=14.56 pred=168.12
. pred: 26.47 deg. took: 181.99 ms | cam=10.07 prep=22.91 pred=149.01
. pred: 23.18 deg. took: 185.96 ms | cam=9.93 prep=22.56 pred=153.46
. pred: 24.37 deg. took: 206.07 ms | cam=7.18 prep=11.17 pred=187.72
. pred: 23.05 deg. took: 157.95 ms | cam=6.35 prep=11.05 pred=140.56
. pred: 23.96 deg. took: 168.65 ms | cam=7.03 prep=10.96 pred=150.66
. pred: 20.24 deg. took: 189.67 ms | cam=7.04 prep=10.62 pred=172.01
. pred: 20.47 deg. took: 163.49 ms | cam=6.98 prep=11.09 pred=145.43
. pred: 14.43 deg. took: 152.98 ms | cam=6.91 prep=11.13 pred=134.94
. pred: 15.79 deg. took: 214.31 ms | cam=10.67 prep=22.18 pred=181.46
. pred: 7.72 deg. took: 151.41 ms | cam=6.47 prep=11.01 pred=133.93
. pred: 13.18 deg. took: 191.58 ms | cam=9.70 prep=22.42 pred=159.46
. pred: 10.06 deg. took: 155.06 ms | cam=7.02 prep=13.67 pred=134.37
. pred: 8.18 deg. took: 185.43 ms | cam=10.43 prep=24.12 pred=150.88
. pred: 12.05 deg. took: 140.60 ms | cam=6.50 prep=11.29 pred=122.81
. pred: 13.52 deg. took: 189.83 ms | cam=6.79 prep=11.11 pred=171.93
. pred: 13.67 deg. took: 139.49 ms | cam=6.48 prep=11.04 pred=121.98
. pred: 11.88 deg. took: 165.73 ms | cam=5.69 prep=13.73 pred=146.32
. pred: 8.26 deg. took: 196.17 ms | cam=7.78 prep=16.31 pred=172.08
. pred: 8.94 deg. took: 205.71 ms | cam=7.49 prep=16.82 pred=181.39
. pred: 8.36 deg. took: 182.42 ms | cam=7.52 prep=16.45 pred=158.45
. pred: 11.08 deg. took: 152.83 ms | cam=7.20 prep=16.35 pred=129.28
. pred: 9.87 deg. took: 176.28 ms | cam=5.93 prep=13.02 pred=157.33
. pred: 9.28 deg. took: 169.80 ms | cam=7.70 prep=16.38 pred=145.73
. pred: 7.07 deg. took: 157.36 ms | cam=7.38 prep=17.05 pred=132.92
. pred: 7.31 deg. took: 174.83 ms | cam=7.64 prep=16.09 pred=151.10
. pred: 16.01 deg. took: 195.17 ms | cam=7.36 prep=16.20 pred=171.61
. pred: 13.96 deg. took: 199.91 ms | cam=7.72 prep=16.52 pred=175.67
. pred: 16.68 deg. took: 199.27 ms | cam=7.27 prep=16.68 pred=175.32
. pred: 14.64 deg. took: 196.41 ms | cam=7.36 prep=16.19 pred=172.86
. pred: 15.94 deg. took: 197.57 ms | cam=7.55 prep=16.73 pred=173.29
. pred: 16.06 deg. took: 156.40 ms | cam=7.47 prep=16.62 pred=132.31
. pred: 16.20 deg. took: 168.27 ms | cam=7.33 prep=16.39 pred=144.56
. pred: 15.25 deg. took: 156.27 ms | cam=8.07 prep=15.91 pred=132.28
. pred: 19.64 deg. took: 206.90 ms | cam=7.36 prep=16.22 pred=183.32
. pred: 18.16 deg. took: 161.31 ms | cam=7.27 prep=16.54 pred=137.49
. pred: 17.75 deg. took: 152.03 ms | cam=7.79 prep=16.34 pred=127.90
. pred: 18.35 deg. took: 160.62 ms | cam=6.97 prep=16.27 pred=137.37
. pred: 22.94 deg. took: 197.51 ms | cam=7.49 prep=16.39 pred=173.63
. pred: 21.85 deg. took: 166.98 ms | cam=7.84 prep=15.85 pred=143.30
. pred: 24.95 deg. took: 169.34 ms | cam=9.66 prep=22.78 pred=136.91
. pred: 22.88 deg. took: 157.14 ms | cam=6.35 prep=11.16 pred=139.63
. pred: 24.14 deg. took: 149.45 ms | cam=6.46 prep=11.13 pred=131.86
. pred: 23.99 deg. took: 165.97 ms | cam=9.44 prep=23.38 pred=133.15
. pred: 22.01 deg. took: 175.17 ms | cam=9.57 prep=23.24 pred=142.36
. pred: 20.53 deg. took: 170.04 ms | cam=10.47 prep=21.69 pred=137.88
. pred: 24.48 deg. took: 204.43 ms | cam=9.32 prep=22.23 pred=172.88
. pred: 17.37 deg. took: 172.43 ms | cam=9.26 prep=21.62 pred=141.54
. pred: 20.27 deg. took: 175.44 ms | cam=10.05 prep=22.26 pred=143.13
. pred: 16.81 deg. took: 172.48 ms | cam=8.95 prep=22.27 pred=141.26
. pred: 9.88 deg. took: 210.55 ms | cam=10.30 prep=21.90 pred=178.36
. pred: 7.59 deg. took: 196.35 ms | cam=6.62 prep=11.27 pred=178.47
. pred: 4.02 deg. took: 196.78 ms | cam=9.66 prep=21.62 pred=165.50
. pred: 2.90 deg. took: 180.72 ms | cam=6.59 prep=11.03 pred=163.10
. pred: 2.56 deg. took: 149.20 ms | cam=6.42 prep=11.30 pred=131.48
. pred: 2.43 deg. took: 169.22 ms | cam=7.17 prep=10.91 pred=151.15
. pred: 4.87 deg. took: 192.85 ms | cam=6.79 prep=11.10 pred=174.96
. pred: 5.87 deg. took: 194.52 ms | cam=6.56 prep=11.27 pred=176.69
. pred: 12.31 deg. took: 195.46 ms | cam=10.59 prep=22.01 pred=162.86
. pred: 13.72 deg. took: 164.38 ms | cam=6.84 prep=11.04 pred=146.51
. pred: 7.90 deg. took: 154.82 ms | cam=7.07 prep=14.40 pred=133.35
. pred: 4.61 deg. took: 161.40 ms | cam=5.81 prep=9.83 pred=145.76
. pred: 9.97 deg. took: 161.80 ms | cam=6.49 prep=11.08 pred=144.23
. pred: 15.92 deg. took: 204.47 ms | cam=6.56 prep=11.50 pred=186.41
. pred: 12.48 deg. took: 169.37 ms | cam=9.65 prep=22.21 pred=137.51
. pred: 6.80 deg. took: 216.34 ms | cam=10.08 prep=21.95 pred=184.31
. pred: 13.36 deg. took: 149.42 ms | cam=6.51 prep=11.21 pred=131.70
. pred: 12.01 deg. took: 182.44 ms | cam=9.67 prep=23.65 pred=149.12
. pred: 20.74 deg. took: 194.84 ms | cam=9.71 prep=22.53 pred=162.59
. pred: 22.19 deg. took: 139.19 ms | cam=6.61 prep=11.06 pred=121.51
. pred: 24.59 deg. took: 214.03 ms | cam=10.44 prep=22.64 pred=180.95
. pred: 25.68 deg. took: 181.42 ms | cam=9.57 prep=22.45 pred=149.40
. pred: 27.08 deg. took: 154.32 ms | cam=6.97 prep=14.51 pred=132.84
. pred: 27.51 deg. took: 137.96 ms | cam=6.63 prep=11.25 pred=120.07
. pred: 28.25 deg. took: 228.79 ms | cam=9.74 prep=22.28 pred=196.77
. pred: 29.69 deg. took: 196.33 ms | cam=7.23 prep=11.14 pred=177.95
. pred: 27.68 deg. took: 230.66 ms | cam=9.75 prep=22.70 pred=198.21
. pred: 29.02 deg. took: 215.97 ms | cam=9.55 prep=23.22 pred=183.21
. pred: 28.78 deg. took: 145.21 ms | cam=6.66 prep=11.41 pred=127.13
. pred: 30.15 deg. took: 151.25 ms | cam=9.65 prep=21.83 pred=119.77
. pred: 29.66 deg. took: 162.05 ms | cam=7.30 prep=11.35 pred=143.40
. pred: 29.86 deg. took: 177.79 ms | cam=9.56 prep=22.51 pred=145.71
. pred: 28.89 deg. took: 182.43 ms | cam=9.31 prep=21.70 pred=151.42
. pred: 29.57 deg. took: 207.32 ms | cam=9.31 prep=22.11 pred=175.90
. pred: 29.29 deg. took: 169.26 ms | cam=7.77 prep=14.40 pred=147.10
. pred: 24.91 deg. took: 190.34 ms | cam=6.62 prep=11.04 pred=172.67
. pred: 24.49 deg. took: 159.97 ms | cam=6.60 prep=11.49 pred=141.88
. pred: 19.81 deg. took: 158.21 ms | cam=6.53 prep=11.34 pred=140.34
. pred: 19.98 deg. took: 216.32 ms | cam=10.19 prep=22.00 pred=184.12
. pred: 19.27 deg. took: 139.77 ms | cam=7.17 prep=11.29 pred=121.31
. pred: 18.81 deg. took: 149.30 ms | cam=6.72 prep=11.19 pred=131.40
. pred: 14.23 deg. took: 157.23 ms | cam=9.63 prep=22.26 pred=125.34
. pred: 7.71 deg. took: 168.08 ms | cam=9.87 prep=22.75 pred=135.46
. pred: 4.99 deg. took: 207.36 ms | cam=10.50 prep=21.53 pred=175.33
. pred: 4.97 deg. took: 146.51 ms | cam=6.45 prep=11.23 pred=128.84
. pred: 5.18 deg. took: 133.67 ms | cam=6.46 prep=11.10 pred=116.11
. pred: 4.89 deg. took: 178.50 ms | cam=7.21 prep=16.81 pred=154.48
. pred: 3.74 deg. took: 202.58 ms | cam=7.15 prep=11.36 pred=184.07
. pred: -0.12 deg. took: 214.90 ms | cam=9.72 prep=24.01 pred=181.17
. pred: -4.74 deg. took: 146.67 ms | cam=5.07 prep=9.70 pred=131.90
. pred: -5.19 deg. took: 166.24 ms | cam=7.34 prep=17.74 pred=141.16
. pred: -8.46 deg. took: 183.17 ms | cam=9.69 prep=21.75 pred=151.72
. pred: -10.30 deg. took: 214.38 ms | cam=7.02 prep=11.02 pred=196.33
. pred: -20.84 deg. took: 218.80 ms | cam=9.73 prep=22.30 pred=186.77
. pred: -22.98 deg. took: 151.66 ms | cam=6.69 prep=10.80 pred=134.18
. pred: -20.30 deg. took: 178.97 ms | cam=6.79 prep=11.36 pred=160.82
. pred: -14.96 deg. took: 164.14 ms | cam=6.70 prep=7.87 pred=149.58
. pred: -23.49 deg. took: 154.41 ms | cam=7.27 prep=11.45 pred=135.69
. pred: -27.69 deg. took: 160.19 ms | cam=6.11 prep=13.24 pred=140.84
. pred: -29.13 deg. took: 178.22 ms | cam=9.34 prep=22.63 pred=146.24
. pred: -25.00 deg. took: 193.13 ms | cam=10.08 prep=21.87 pred=161.17
. pred: -16.55 deg. took: 149.49 ms | cam=6.61 prep=11.30 pred=131.58
. pred: -5.21 deg. took: 159.34 ms | cam=7.21 prep=11.23 pred=140.90
. pred: -10.93 deg. took: 151.25 ms | cam=6.35 prep=11.31 pred=133.59
. pred: -7.27 deg. took: 181.97 ms | cam=9.70 prep=25.50 pred=146.76
. pred: 0.88 deg. took: 199.47 ms | cam=6.84 prep=11.23 pred=181.40
. pred: 1.91 deg. took: 196.98 ms | cam=7.06 prep=11.07 pred=178.85
. pred: 0.67 deg. took: 200.01 ms | cam=7.71 prep=11.36 pred=180.94
. pred: 2.20 deg. took: 177.85 ms | cam=7.13 prep=11.21 pred=159.51
. pred: 19.77 deg. took: 224.90 ms | cam=10.38 prep=22.45 pred=192.07
. pred: 20.06 deg. took: 229.84 ms | cam=11.45 prep=24.22 pred=194.17
. pred: 3.03 deg. took: 170.71 ms | cam=6.83 prep=10.97 pred=152.92
. pred: 1.84 deg. took: 193.94 ms | cam=10.82 prep=21.57 pred=161.55
. pred: -1.78 deg. took: 182.70 ms | cam=10.49 prep=21.98 pred=150.23
. pred: -2.25 deg. took: 187.12 ms | cam=6.62 prep=11.53 pred=168.97
. pred: -0.91 deg. took: 211.20 ms | cam=9.05 prep=21.91 pred=180.24
. pred: -1.77 deg. took: 164.17 ms | cam=9.40 prep=22.78 pred=131.99
. pred: -2.29 deg. took: 168.33 ms | cam=9.30 prep=22.63 pred=136.39
. pred: -3.19 deg. took: 183.89 ms | cam=10.17 prep=22.59 pred=151.13
. pred: -1.99 deg. took: 152.14 ms | cam=6.36 prep=11.29 pred=134.50
. pred: -4.44 deg. took: 186.53 ms | cam=9.89 prep=22.82 pred=153.82
. pred: -2.12 deg. took: 202.32 ms | cam=9.37 prep=21.51 pred=171.44
. pred: 0.04 deg. took: 152.14 ms | cam=6.77 prep=13.62 pred=131.74
. pred: -1.71 deg. took: 188.22 ms | cam=7.02 prep=11.01 pred=170.20
. pred: -4.97 deg. took: 175.74 ms | cam=9.45 prep=22.60 pred=143.68
. pred: -3.13 deg. took: 212.38 ms | cam=9.58 prep=21.42 pred=181.39
. pred: 0.68 deg. took: 162.43 ms | cam=9.53 prep=23.26 pred=129.65
. pred: 0.80 deg. took: 156.81 ms | cam=5.09 prep=9.45 pred=142.27
. pred: 6.63 deg. took: 154.83 ms | cam=6.51 prep=11.07 pred=137.25
. pred: 7.09 deg. took: 146.20 ms | cam=7.17 prep=11.00 pred=128.03
. pred: 12.38 deg. took: 168.45 ms | cam=9.34 prep=22.14 pred=136.98
. pred: 9.34 deg. took: 181.79 ms | cam=9.25 prep=22.29 pred=150.26
. pred: 7.42 deg. took: 153.12 ms | cam=6.36 prep=11.11 pred=135.64
. pred: 9.14 deg. took: 192.05 ms | cam=6.50 prep=11.00 pred=174.55
. pred: 7.47 deg. took: 161.05 ms | cam=10.35 prep=22.02 pred=128.68
. pred: 10.26 deg. took: 176.41 ms | cam=9.57 prep=21.50 pred=145.34
. pred: 11.08 deg. took: 182.62 ms | cam=6.52 prep=11.05 pred=165.04
. pred: 13.00 deg. took: 150.05 ms | cam=6.34 prep=11.35 pred=132.36
. pred: 10.93 deg. took: 185.53 ms | cam=9.61 prep=23.45 pred=152.47
. pred: 18.81 deg. took: 137.88 ms | cam=6.44 prep=11.34 pred=120.10
. pred: 23.56 deg. took: 212.02 ms | cam=9.45 prep=22.29 pred=180.28
. pred: 23.49 deg. took: 132.30 ms | cam=7.02 prep=11.21 pred=114.07
. pred: 23.71 deg. took: 188.04 ms | cam=6.53 prep=11.39 pred=170.13
. pred: 23.29 deg. took: 156.98 ms | cam=6.18 prep=11.55 pred=139.26
. pred: 22.20 deg. took: 137.69 ms | cam=6.21 prep=11.39 pred=120.08
. pred: 8.11 deg. took: 164.42 ms | cam=6.59 prep=11.33 pred=146.50
. pred: 9.71 deg. took: 194.47 ms | cam=6.63 prep=12.47 pred=175.38
. pred: 11.93 deg. took: 114.97 ms | cam=6.06 prep=9.70 pred=99.21
. pred: 9.89 deg. took: 175.66 ms | cam=10.47 prep=22.00 pred=143.18
. pred: 13.12 deg. took: 171.57 ms | cam=9.36 prep=23.32 pred=138.89
. pred: 14.56 deg. took: 159.35 ms | cam=9.33 prep=22.18 pred=127.84
. pred: 16.49 deg. took: 171.68 ms | cam=9.18 prep=23.00 pred=139.50
. pred: 17.33 deg. took: 223.26 ms | cam=9.49 prep=22.09 pred=191.68
. pred: 11.29 deg. took: 164.02 ms | cam=6.41 prep=11.32 pred=146.28
. pred: 13.39 deg. took: 194.05 ms | cam=9.47 prep=23.13 pred=161.45
. pred: 15.27 deg. took: 145.51 ms | cam=6.61 prep=11.13 pred=127.78
. pred: 15.95 deg. took: 202.12 ms | cam=6.18 prep=13.36 pred=182.58
. pred: 16.18 deg. took: 179.04 ms | cam=7.42 prep=16.28 pred=155.34
. pred: 17.98 deg. took: 150.75 ms | cam=7.60 prep=16.98 pred=126.17
. pred: 16.72 deg. took: 159.14 ms | cam=7.45 prep=16.73 pred=134.96
. pred: 16.28 deg. took: 167.96 ms | cam=7.58 prep=16.56 pred=143.82
. pred: 16.60 deg. took: 151.18 ms | cam=7.05 prep=17.06 pred=127.07
. pred: 14.38 deg. took: 196.61 ms | cam=7.94 prep=16.45 pred=172.21
. pred: 8.26 deg. took: 167.73 ms | cam=7.49 prep=16.45 pred=143.78
. pred: 7.97 deg. took: 197.74 ms | cam=7.81 prep=16.74 pred=173.19
. pred: 3.28 deg. took: 204.23 ms | cam=8.10 prep=16.23 pred=179.90
. pred: 3.27 deg. took: 187.53 ms | cam=10.08 prep=21.20 pred=156.25
. pred: 11.34 deg. took: 199.29 ms | cam=5.58 prep=9.65 pred=184.05
. pred: 11.99 deg. took: 198.50 ms | cam=6.99 prep=11.21 pred=180.29
. pred: 15.30 deg. took: 187.87 ms | cam=10.98 prep=22.73 pred=154.17
. pred: 15.95 deg. took: 199.66 ms | cam=10.49 prep=23.66 pred=165.51
. pred: 10.41 deg. took: 143.87 ms | cam=6.86 prep=11.14 pred=125.87
. pred: 12.56 deg. took: 178.13 ms | cam=9.14 prep=21.94 pred=147.05
. pred: 13.25 deg. took: 170.19 ms | cam=6.44 prep=11.35 pred=152.40
. pred: 7.80 deg. took: 197.84 ms | cam=6.51 prep=11.45 pred=179.88
. pred: 17.09 deg. took: 161.84 ms | cam=6.78 prep=11.48 pred=143.59
. pred: 17.05 deg. took: 150.34 ms | cam=6.57 prep=11.31 pred=132.46
. pred: 14.87 deg. took: 174.31 ms | cam=6.52 prep=11.07 pred=156.72
. pred: 10.94 deg. took: 188.36 ms | cam=6.45 prep=10.99 pred=170.92
. pred: 10.08 deg. took: 209.05 ms | cam=9.53 prep=22.88 pred=176.64
. pred: 12.97 deg. took: 177.65 ms | cam=9.74 prep=22.84 pred=145.07
. pred: 5.31 deg. took: 155.47 ms | cam=7.16 prep=11.59 pred=136.72
. pred: 4.99 deg. took: 155.57 ms | cam=6.87 prep=14.26 pred=134.44
. pred: 7.29 deg. took: 202.92 ms | cam=6.44 prep=11.22 pred=185.25
. pred: 5.74 deg. took: 157.01 ms | cam=6.51 prep=11.08 pred=139.42
. pred: 14.09 deg. took: 123.31 ms | cam=6.52 prep=11.46 pred=105.33
. pred: 16.48 deg. took: 202.13 ms | cam=7.80 prep=20.82 pred=173.51
. pred: 17.86 deg. took: 179.28 ms | cam=6.59 prep=11.14 pred=161.55
. pred: 19.33 deg. took: 174.01 ms | cam=9.55 prep=22.64 pred=141.81
. pred: 23.05 deg. took: 182.80 ms | cam=6.63 prep=11.11 pred=165.07
. pred: 23.30 deg. took: 194.57 ms | cam=10.14 prep=22.75 pred=161.68
. pred: 21.35 deg. took: 151.70 ms | cam=6.94 prep=11.39 pred=133.37
. pred: 18.11 deg. took: 202.38 ms | cam=6.54 prep=11.11 pred=184.73
. pred: 23.57 deg. took: 160.73 ms | cam=9.73 prep=22.18 pred=128.82
. pred: 23.69 deg. took: 220.73 ms | cam=9.82 prep=21.14 pred=189.77
. pred: 23.43 deg. took: 193.47 ms | cam=9.65 prep=21.88 pred=161.94
. pred: 24.30 deg. took: 202.27 ms | cam=7.06 prep=11.10 pred=184.11
. pred: 23.50 deg. took: 167.82 ms | cam=9.73 prep=21.39 pred=136.71
. pred: 24.63 deg. took: 177.57 ms | cam=9.54 prep=21.83 pred=146.19
. pred: 26.33 deg. took: 181.58 ms | cam=9.59 prep=22.28 pred=149.71
. pred: 26.99 deg. took: 215.99 ms | cam=9.92 prep=22.39 pred=183.68
. pred: 25.53 deg. took: 149.54 ms | cam=7.29 prep=11.39 pred=130.86
. pred: 24.03 deg. took: 162.62 ms | cam=6.75 prep=11.27 pred=144.60
. pred: 23.61 deg. took: 191.41 ms | cam=6.48 prep=11.26 pred=173.67
. pred: 22.74 deg. took: 125.76 ms | cam=6.57 prep=11.49 pred=107.71
. pred: 22.69 deg. took: 158.46 ms | cam=7.00 prep=11.20 pred=140.26
. pred: 22.85 deg. took: 140.19 ms | cam=6.98 prep=13.80 pred=119.42
. pred: 23.94 deg. took: 174.99 ms | cam=5.51 prep=13.65 pred=155.83
. pred: 23.77 deg. took: 147.60 ms | cam=6.75 prep=10.81 pred=130.03
. pred: 26.54 deg. took: 219.14 ms | cam=10.46 prep=22.94 pred=185.75
. pred: 25.23 deg. took: 168.99 ms | cam=6.82 prep=10.85 pred=151.33
. pred: 24.56 deg. took: 159.94 ms | cam=6.70 prep=11.27 pred=141.98
. pred: 25.40 deg. took: 188.26 ms | cam=6.80 prep=11.26 pred=170.20
. pred: 23.90 deg. took: 186.30 ms | cam=10.28 prep=23.22 pred=152.80
. pred: 23.90 deg. took: 144.00 ms | cam=6.93 prep=11.63 pred=125.44
. pred: 21.44 deg. took: 155.23 ms | cam=9.65 prep=22.30 pred=123.28
. pred: 20.76 deg. took: 143.13 ms | cam=5.65 prep=12.91 pred=124.56
. pred: 20.55 deg. took: 146.21 ms | cam=7.67 prep=15.76 pred=122.78
. pred: 16.93 deg. took: 174.67 ms | cam=8.59 prep=16.83 pred=149.26
. pred: 13.10 deg. took: 159.82 ms | cam=7.46 prep=16.16 pred=136.20
. pred: 8.97 deg. took: 176.59 ms | cam=7.55 prep=15.89 pred=153.15
. pred: 11.62 deg. took: 206.85 ms | cam=7.65 prep=16.27 pred=182.93
. pred: 10.23 deg. took: 205.89 ms | cam=8.06 prep=16.57 pred=181.26
. pred: 9.70 deg. took: 148.68 ms | cam=7.35 prep=16.63 pred=124.70
. pred: 8.42 deg. took: 187.76 ms | cam=10.73 prep=22.31 pred=154.72
. pred: 5.37 deg. took: 176.57 ms | cam=5.93 prep=9.89 pred=160.75
. pred: 5.53 deg. took: 161.55 ms | cam=6.87 prep=11.19 pred=143.49
. pred: 4.54 deg. took: 192.11 ms | cam=11.24 prep=23.38 pred=157.49
. pred: 3.95 deg. took: 216.85 ms | cam=11.03 prep=24.29 pred=181.54
. pred: 4.24 deg. took: 205.55 ms | cam=6.94 prep=11.27 pred=187.35
. pred: 2.95 deg. took: 191.84 ms | cam=11.14 prep=24.01 pred=156.70
. pred: -0.07 deg. took: 166.70 ms | cam=6.64 prep=11.28 pred=148.78
. pred: 2.28 deg. took: 144.59 ms | cam=7.23 prep=11.17 pred=126.19
. pred: -0.74 deg. took: 162.86 ms | cam=6.52 prep=11.27 pred=145.07
. pred: -5.45 deg. took: 185.44 ms | cam=6.85 prep=11.23 pred=167.36
. pred: -8.67 deg. took: 150.21 ms | cam=6.53 prep=11.48 pred=132.20
. pred: -10.03 deg. took: 194.96 ms | cam=10.09 prep=22.03 pred=162.84
. pred: -12.01 deg. took: 165.60 ms | cam=7.13 prep=11.20 pred=147.27
. pred: -11.99 deg. took: 149.50 ms | cam=6.67 prep=11.38 pred=131.45
. pred: -9.02 deg. took: 160.67 ms | cam=6.54 prep=11.35 pred=142.78
. pred: -4.59 deg. took: 191.93 ms | cam=6.68 prep=11.38 pred=173.86
. pred: 0.43 deg. took: 144.03 ms | cam=7.10 prep=10.91 pred=126.01
. pred: -1.42 deg. took: 203.58 ms | cam=10.14 prep=21.59 pred=171.85
. pred: 4.78 deg. took: 185.42 ms | cam=6.57 prep=10.88 pred=167.97
. pred: 6.06 deg. took: 135.09 ms | cam=7.56 prep=17.43 pred=110.10
. pred: 5.78 deg. took: 202.92 ms | cam=8.40 prep=18.08 pred=176.44
. pred: 4.29 deg. took: 188.83 ms | cam=6.60 prep=11.22 pred=171.02
. pred: 3.88 deg. took: 145.92 ms | cam=6.47 prep=11.20 pred=128.25
. pred: 2.45 deg. took: 165.16 ms | cam=9.60 prep=22.69 pred=132.86
. pred: 5.69 deg. took: 180.76 ms | cam=9.36 prep=22.69 pred=148.71
. pred: 6.73 deg. took: 158.40 ms | cam=6.83 prep=10.96 pred=140.60
. pred: 8.16 deg. took: 187.34 ms | cam=10.32 prep=23.18 pred=153.83
. pred: 5.66 deg. took: 177.84 ms | cam=9.42 prep=22.72 pred=145.70
. pred: 7.54 deg. took: 173.48 ms | cam=9.70 prep=22.78 pred=141.00
. pred: 13.98 deg. took: 215.78 ms | cam=9.82 prep=22.82 pred=183.14
. pred: 11.97 deg. took: 216.11 ms | cam=9.76 prep=22.01 pred=184.33
. pred: 22.47 deg. took: 178.74 ms | cam=9.61 prep=21.83 pred=147.30
. pred: 21.88 deg. took: 181.92 ms | cam=9.63 prep=22.69 pred=149.60
. pred: 19.97 deg. took: 145.74 ms | cam=6.66 prep=11.44 pred=127.63
. pred: 23.95 deg. took: 151.04 ms | cam=6.35 prep=11.05 pred=133.64
. pred: 23.70 deg. took: 151.18 ms | cam=6.60 prep=11.02 pred=133.56
. pred: 25.25 deg. took: 232.03 ms | cam=10.77 prep=22.12 pred=199.14
. pred: 24.62 deg. took: 191.51 ms | cam=6.53 prep=11.02 pred=173.96
. pred: 23.49 deg. took: 149.89 ms | cam=6.63 prep=11.02 pred=132.24
. pred: 23.67 deg. took: 124.87 ms | cam=5.29 prep=9.66 pred=109.92
. pred: 21.33 deg. took: 181.49 ms | cam=9.61 prep=21.41 pred=150.47
. pred: 21.76 deg. took: 215.66 ms | cam=10.52 prep=22.16 pred=182.99
. pred: 18.65 deg. took: 166.58 ms | cam=6.51 prep=10.84 pred=149.22
. pred: 13.33 deg. took: 159.85 ms | cam=6.51 prep=11.27 pred=142.08
. pred: 14.47 deg. took: 185.47 ms | cam=9.66 prep=22.82 pred=152.99
. pred: 21.12 deg. took: 171.90 ms | cam=9.43 prep=23.06 pred=139.42
. pred: 19.54 deg. took: 173.26 ms | cam=9.72 prep=22.28 pred=141.26
. pred: 16.43 deg. took: 169.19 ms | cam=10.26 prep=22.48 pred=136.45
. pred: 4.58 deg. took: 172.13 ms | cam=9.62 prep=21.84 pred=140.67
. pred: 5.95 deg. took: 222.97 ms | cam=9.81 prep=22.64 pred=190.51
. pred: 9.63 deg. took: 181.40 ms | cam=9.11 prep=22.26 pred=150.03
. pred: 16.25 deg. took: 194.84 ms | cam=9.44 prep=22.27 pred=163.14
. pred: 14.76 deg. took: 153.85 ms | cam=6.94 prep=10.79 pred=136.12
. pred: 14.18 deg. took: 161.98 ms | cam=6.92 prep=14.57 pred=140.50
. pred: 9.65 deg. took: 135.88 ms | cam=6.52 prep=11.09 pred=118.27
. pred: 10.61 deg. took: 153.56 ms | cam=7.22 prep=16.63 pred=129.71
. pred: 15.83 deg. took: 190.09 ms | cam=7.18 prep=16.81 pred=166.10
. pred: 14.02 deg. took: 164.99 ms | cam=7.94 prep=17.02 pred=140.02
. pred: 12.20 deg. took: 154.58 ms | cam=6.04 prep=13.86 pred=134.68
. pred: 10.93 deg. took: 180.02 ms | cam=6.27 prep=13.65 pred=160.10
. pred: 3.28 deg. took: 177.16 ms | cam=8.00 prep=16.71 pred=152.45
. pred: 3.81 deg. took: 191.40 ms | cam=7.77 prep=16.91 pred=166.72
. pred: 4.68 deg. took: 167.69 ms | cam=8.39 prep=16.06 pred=143.24
. pred: 4.46 deg. took: 176.97 ms | cam=7.93 prep=16.86 pred=152.17
. pred: 5.18 deg. took: 228.42 ms | cam=10.24 prep=22.49 pred=195.69
. pred: 5.09 deg. took: 205.67 ms | cam=7.38 prep=14.40 pred=183.89
. pred: 4.07 deg. took: 148.64 ms | cam=6.18 prep=10.85 pred=131.61
. pred: 4.74 deg. took: 199.73 ms | cam=6.67 prep=11.23 pred=181.83
. pred: 0.84 deg. took: 139.55 ms | cam=6.43 prep=11.26 pred=121.86
. pred: -0.54 deg. took: 141.15 ms | cam=6.21 prep=11.03 pred=123.90
. pred: 4.16 deg. took: 164.62 ms | cam=9.54 prep=21.83 pred=133.26
. pred: 8.87 deg. took: 224.77 ms | cam=9.42 prep=22.16 pred=193.19
. pred: 12.54 deg. took: 151.52 ms | cam=6.90 prep=11.09 pred=133.54
. pred: 8.61 deg. took: 157.45 ms | cam=6.55 prep=11.21 pred=139.68
. pred: 12.29 deg. took: 153.60 ms | cam=6.52 prep=11.33 pred=135.75
. pred: 18.40 deg. took: 177.12 ms | cam=9.74 prep=22.22 pred=145.16
. pred: 22.73 deg. took: 163.42 ms | cam=6.49 prep=11.33 pred=145.61
. pred: 22.28 deg. took: 148.13 ms | cam=6.73 prep=14.61 pred=126.80
. pred: 20.40 deg. took: 174.81 ms | cam=5.48 prep=9.61 pred=159.72
. pred: 19.52 deg. took: 144.10 ms | cam=6.42 prep=11.06 pred=126.62
. pred: 18.90 deg. took: 151.77 ms | cam=6.44 prep=11.11 pred=134.22
. pred: 14.65 deg. took: 141.64 ms | cam=6.48 prep=10.91 pred=124.25
. pred: 16.72 deg. took: 158.47 ms | cam=6.08 prep=9.86 pred=142.53
. pred: 15.93 deg. took: 156.72 ms | cam=6.97 prep=11.05 pred=138.70
. pred: 10.24 deg. took: 143.31 ms | cam=6.22 prep=11.34 pred=125.75
. pred: 4.26 deg. took: 190.58 ms | cam=6.55 prep=11.12 pred=172.91
. pred: 1.90 deg. took: 150.44 ms | cam=6.63 prep=11.31 pred=132.49
. pred: 2.68 deg. took: 183.29 ms | cam=9.68 prep=22.07 pred=151.54
. pred: 1.17 deg. took: 184.67 ms | cam=10.03 prep=22.55 pred=152.09
. pred: -2.77 deg. took: 150.43 ms | cam=6.92 prep=14.20 pred=129.30
. pred: 0.27 deg. took: 177.13 ms | cam=9.87 prep=23.59 pred=143.68
. pred: -4.14 deg. took: 183.65 ms | cam=9.41 prep=22.25 pred=152.00
. pred: -0.22 deg. took: 160.82 ms | cam=7.03 prep=11.26 pred=142.53
. pred: -2.26 deg. took: 194.15 ms | cam=6.82 prep=11.07 pred=176.26
. pred: -5.55 deg. took: 220.68 ms | cam=9.59 prep=23.20 pred=187.90
. pred: -5.77 deg. took: 192.59 ms | cam=9.75 prep=22.59 pred=160.24
. pred: -0.95 deg. took: 160.94 ms | cam=6.65 prep=11.12 pred=143.16
. pred: 0.59 deg. took: 128.86 ms | cam=7.20 prep=11.00 pred=110.66
. pred: 3.44 deg. took: 169.37 ms | cam=7.44 prep=20.53 pred=141.39
. pred: 5.87 deg. took: 175.48 ms | cam=9.57 prep=21.84 pred=144.06
. pred: 18.09 deg. took: 160.83 ms | cam=6.39 prep=11.11 pred=143.33
. pred: 18.02 deg. took: 162.55 ms | cam=6.90 prep=13.56 pred=142.09
. pred: 24.31 deg. took: 138.06 ms | cam=6.60 prep=11.22 pred=120.24
. pred: 24.56 deg. took: 191.79 ms | cam=6.87 prep=11.21 pred=173.70
. pred: 25.73 deg. took: 191.41 ms | cam=6.40 prep=11.01 pred=174.01
. pred: 26.20 deg. took: 161.46 ms | cam=8.08 prep=21.10 pred=132.29
. pred: 27.59 deg. took: 211.75 ms | cam=7.91 prep=20.84 pred=183.00
. pred: 26.69 deg. took: 199.36 ms | cam=6.19 prep=15.23 pred=177.95
. completed inference, total frames: 1000, average fps: 5.6 Hz
---------- processing video for epoch 6 ----------
performing inference...
pred: -0.87 deg. took: 241.76 ms | cam=35.18 prep=24.55 pred=182.03
. pred: -1.03 deg. took: 176.12 ms | cam=7.63 prep=23.16 pred=145.33
. completed inference, total frames: 1000, average fps: 2327.2 Hz
count: 1000
mean: 175.54677987098694
max: 247.58005142211914
99.999pct: 247.51873193979253
99.99pct: 246.96685659885378
99.9pct: 241.44810318946892
99pct: 229.8467493057251
min: 114.96782302856445
median: 174.3905544281006
stdev: 23.993033842536384
