---------- processing video for epoch 6 ----------
performing inference...
pred: -0.87 deg. took: 106.86 ms | cam=15.55 prep=5.27 pred=86.04
. pred: -1.03 deg. took: 27.20 ms | cam=1.73 prep=2.77 pred=22.70
. pred: -1.06 deg. took: 40.68 ms | cam=1.65 prep=2.69 pred=36.35
. pred: -1.13 deg. took: 49.22 ms | cam=2.81 prep=5.20 pred=41.21
. pred: -1.12 deg. took: 49.91 ms | cam=2.75 prep=5.23 pred=41.93
. pred: -1.18 deg. took: 49.45 ms | cam=2.76 prep=5.22 pred=41.46
. pred: -1.23 deg. took: 49.36 ms | cam=2.82 prep=5.23 pred=41.30
. pred: -1.10 deg. took: 49.88 ms | cam=2.90 prep=5.29 pred=41.69
. pred: -1.08 deg. took: 49.35 ms | cam=2.95 prep=5.29 pred=41.11
. pred: -1.06 deg. took: 49.66 ms | cam=2.95 prep=5.31 pred=41.40
. pred: -1.05 deg. took: 49.35 ms | cam=2.86 prep=5.26 pred=41.23
. pred: -1.01 deg. took: 49.92 ms | cam=2.94 prep=5.30 pred=41.68
. pred: -1.24 deg. took: 49.57 ms | cam=2.88 prep=5.25 pred=41.44
. pred: -1.52 deg. took: 49.33 ms | cam=2.96 prep=5.22 pred=41.15
. pred: -0.98 deg. took: 49.86 ms | cam=2.96 prep=5.32 pred=41.58
. pred: -1.50 deg. took: 49.46 ms | cam=2.89 prep=5.24 pred=41.33
. pred: -1.51 deg. took: 49.76 ms | cam=3.02 prep=5.30 pred=41.44
. pred: -0.83 deg. took: 49.75 ms | cam=2.85 prep=5.40 pred=41.50
. pred: -2.55 deg. took: 49.54 ms | cam=2.84 prep=5.31 pred=41.40
. pred: -2.46 deg. took: 50.11 ms | cam=2.80 prep=5.46 pred=41.85
. pred: -1.26 deg. took: 49.61 ms | cam=2.82 prep=5.37 pred=41.42
. pred: -1.69 deg. took: 49.77 ms | cam=2.94 prep=5.38 pred=41.45
. pred: -1.47 deg. took: 49.52 ms | cam=2.85 prep=5.38 pred=41.28
. pred: -3.21 deg. took: 49.66 ms | cam=2.81 prep=5.33 pred=41.52
. pred: -4.49 deg. took: 49.61 ms | cam=2.78 prep=5.39 pred=41.44
. pred: -2.41 deg. took: 49.23 ms | cam=2.82 prep=5.32 pred=41.09
. pred: -6.08 deg. took: 49.89 ms | cam=2.85 prep=5.46 pred=41.58
. pred: -8.32 deg. took: 49.16 ms | cam=2.89 prep=5.31 pred=40.96
. pred: -8.89 deg. took: 49.83 ms | cam=2.81 prep=5.34 pred=41.68
. pred: -11.92 deg. took: 49.64 ms | cam=2.74 prep=5.33 pred=41.56
. pred: -12.18 deg. took: 50.09 ms | cam=2.82 prep=5.39 pred=41.88
. pred: -11.45 deg. took: 49.58 ms | cam=2.84 prep=5.47 pred=41.27
. pred: -5.53 deg. took: 49.72 ms | cam=2.97 prep=5.46 pred=41.29
. pred: -4.05 deg. took: 49.89 ms | cam=2.98 prep=5.42 pred=41.49
. pred: -0.73 deg. took: 49.28 ms | cam=2.90 prep=5.43 pred=40.95
. pred: -3.63 deg. took: 50.01 ms | cam=2.90 prep=5.41 pred=41.70
. pred: 0.76 deg. took: 49.74 ms | cam=2.88 prep=5.40 pred=41.46
. pred: -0.81 deg. took: 49.31 ms | cam=2.93 prep=5.33 pred=41.05
. pred: 3.27 deg. took: 49.26 ms | cam=2.85 prep=5.30 pred=41.12
. pred: 1.99 deg. took: 50.00 ms | cam=2.81 prep=5.44 pred=41.75
. pred: 1.20 deg. took: 49.29 ms | cam=2.84 prep=5.44 pred=41.02
. pred: 2.66 deg. took: 49.32 ms | cam=2.90 prep=5.47 pred=40.95
. pred: 3.05 deg. took: 49.87 ms | cam=2.85 prep=5.31 pred=41.71
. pred: 2.62 deg. took: 49.67 ms | cam=2.98 prep=5.38 pred=41.31
. pred: 2.49 deg. took: 49.52 ms | cam=2.74 prep=5.25 pred=41.53
. pred: 2.79 deg. took: 49.15 ms | cam=2.79 prep=5.23 pred=41.13
. pred: 3.30 deg. took: 50.02 ms | cam=2.87 prep=5.36 pred=41.80
. pred: 4.10 deg. took: 50.15 ms | cam=2.88 prep=5.36 pred=41.91
. pred: 9.42 deg. took: 50.69 ms | cam=2.97 prep=5.39 pred=42.33
. pred: 9.49 deg. took: 49.89 ms | cam=2.86 prep=5.41 pred=41.62
. pred: 11.21 deg. took: 50.06 ms | cam=2.90 prep=5.41 pred=41.75
. pred: 16.52 deg. took: 49.64 ms | cam=2.79 prep=5.33 pred=41.52
. pred: 23.17 deg. took: 49.95 ms | cam=2.82 prep=5.34 pred=41.79
. pred: 23.04 deg. took: 50.13 ms | cam=3.01 prep=5.46 pred=41.66
. pred: 25.05 deg. took: 49.83 ms | cam=2.79 prep=5.38 pred=41.66
. pred: 23.88 deg. took: 50.13 ms | cam=2.84 prep=5.39 pred=41.91
. pred: 26.96 deg. took: 49.25 ms | cam=2.84 prep=5.37 pred=41.04
. pred: 26.36 deg. took: 50.01 ms | cam=2.95 prep=5.40 pred=41.66
. pred: 27.58 deg. took: 49.43 ms | cam=2.88 prep=5.37 pred=41.17
. pred: 27.21 deg. took: 49.93 ms | cam=2.85 prep=5.34 pred=41.74
. pred: 28.04 deg. took: 49.70 ms | cam=2.77 prep=5.25 pred=41.68
. pred: 28.29 deg. took: 52.85 ms | cam=2.79 prep=5.26 pred=44.80
. pred: 28.51 deg. took: 49.94 ms | cam=2.94 prep=5.35 pred=41.65
. pred: 28.72 deg. took: 50.20 ms | cam=2.96 prep=5.36 pred=41.88
. pred: 29.63 deg. took: 50.15 ms | cam=2.84 prep=5.38 pred=41.92
. pred: 29.48 deg. took: 50.03 ms | cam=2.89 prep=5.37 pred=41.77
. pred: 30.28 deg. took: 50.29 ms | cam=2.80 prep=5.34 pred=42.15
. pred: 29.63 deg. took: 49.88 ms | cam=2.95 prep=5.34 pred=41.59
. pred: 28.42 deg. took: 56.58 ms | cam=2.88 prep=5.35 pred=48.35
. pred: 26.27 deg. took: 27.03 ms | cam=1.68 prep=2.72 pred=22.62
. pred: 24.27 deg. took: 27.02 ms | cam=1.78 prep=2.73 pred=22.51
. pred: 23.10 deg. took: 26.92 ms | cam=1.64 prep=2.79 pred=22.49
. pred: 24.07 deg. took: 35.29 ms | cam=1.83 prep=2.74 pred=30.71
. pred: 24.05 deg. took: 50.34 ms | cam=3.00 prep=5.30 pred=42.04
. pred: 24.50 deg. took: 50.24 ms | cam=3.03 prep=5.36 pred=41.84
. pred: 24.48 deg. took: 50.17 ms | cam=2.90 prep=5.31 pred=41.96
. pred: 21.19 deg. took: 49.49 ms | cam=2.86 prep=5.36 pred=41.27
. pred: 19.34 deg. took: 49.63 ms | cam=2.91 prep=5.32 pred=41.40
. pred: 15.78 deg. took: 49.72 ms | cam=2.98 prep=5.32 pred=41.42
. pred: 18.78 deg. took: 50.13 ms | cam=2.95 prep=5.32 pred=41.85
. pred: 15.88 deg. took: 50.03 ms | cam=2.82 prep=5.31 pred=41.89
. pred: 18.91 deg. took: 49.83 ms | cam=2.86 prep=5.31 pred=41.65
. pred: 18.73 deg. took: 49.91 ms | cam=2.86 prep=5.29 pred=41.76
. pred: 16.26 deg. took: 49.70 ms | cam=2.92 prep=5.23 pred=41.55
. pred: 9.02 deg. took: 49.30 ms | cam=2.75 prep=5.23 pred=41.31
. pred: 7.82 deg. took: 49.40 ms | cam=2.95 prep=5.35 pred=41.10
. pred: 10.15 deg. took: 49.57 ms | cam=2.87 prep=5.32 pred=41.38
. pred: 12.70 deg. took: 50.00 ms | cam=2.90 prep=5.32 pred=41.79
. pred: 9.01 deg. took: 50.19 ms | cam=3.04 prep=5.39 pred=41.76
. pred: 16.76 deg. took: 49.88 ms | cam=2.88 prep=5.39 pred=41.62
. pred: 5.30 deg. took: 49.72 ms | cam=2.87 prep=5.31 pred=41.53
. pred: 5.95 deg. took: 49.85 ms | cam=2.87 prep=5.29 pred=41.69
. pred: 6.03 deg. took: 49.82 ms | cam=2.93 prep=5.37 pred=41.53
. pred: 6.45 deg. took: 49.66 ms | cam=3.02 prep=5.25 pred=41.40
. pred: 1.91 deg. took: 49.35 ms | cam=2.83 prep=5.25 pred=41.26
. pred: -0.28 deg. took: 50.09 ms | cam=2.93 prep=5.36 pred=41.80
. pred: -7.85 deg. took: 49.56 ms | cam=2.88 prep=5.32 pred=41.35
. pred: -10.67 deg. took: 49.72 ms | cam=2.92 prep=5.33 pred=41.47
. pred: -10.07 deg. took: 49.50 ms | cam=3.01 prep=5.25 pred=41.25
. pred: -10.04 deg. took: 49.51 ms | cam=2.87 prep=5.32 pred=41.32
. pred: -10.00 deg. took: 49.30 ms | cam=2.92 prep=5.31 pred=41.08
. pred: -11.84 deg. took: 49.64 ms | cam=2.88 prep=5.25 pred=41.51
. pred: -6.17 deg. took: 53.77 ms | cam=2.93 prep=5.31 pred=45.53
. pred: -1.43 deg. took: 50.13 ms | cam=2.96 prep=5.31 pred=41.86
. pred: -1.67 deg. took: 49.57 ms | cam=2.75 prep=5.24 pred=41.58
. pred: 1.70 deg. took: 50.09 ms | cam=2.85 prep=5.36 pred=41.88
. pred: -0.92 deg. took: 49.93 ms | cam=2.88 prep=5.37 pred=41.69
. pred: 4.11 deg. took: 49.33 ms | cam=2.79 prep=5.26 pred=41.28
. pred: 9.71 deg. took: 53.75 ms | cam=2.96 prep=5.31 pred=45.48
. pred: 10.73 deg. took: 49.81 ms | cam=2.80 prep=5.40 pred=41.61
. pred: 6.55 deg. took: 60.47 ms | cam=2.82 prep=5.39 pred=52.26
. pred: 2.15 deg. took: 49.72 ms | cam=2.78 prep=5.33 pred=41.60
. pred: 13.93 deg. took: 49.36 ms | cam=2.78 prep=5.34 pred=41.24
. pred: 18.36 deg. took: 49.81 ms | cam=2.93 prep=5.34 pred=41.53
. pred: 18.18 deg. took: 49.86 ms | cam=2.76 prep=5.35 pred=41.76
. pred: 17.27 deg. took: 60.25 ms | cam=2.77 prep=5.34 pred=52.14
. pred: 13.51 deg. took: 49.30 ms | cam=2.79 prep=5.33 pred=41.17
. pred: 18.60 deg. took: 49.80 ms | cam=2.94 prep=5.31 pred=41.55
. pred: 18.24 deg. took: 49.18 ms | cam=2.84 prep=5.33 pred=41.01
. pred: 15.75 deg. took: 49.22 ms | cam=2.72 prep=5.33 pred=41.17
. pred: 22.52 deg. took: 49.36 ms | cam=2.77 prep=5.32 pred=41.27
. pred: 24.38 deg. took: 49.68 ms | cam=2.91 prep=5.34 pred=41.44
. pred: 23.91 deg. took: 49.79 ms | cam=2.82 prep=5.33 pred=41.64
. pred: 22.39 deg. took: 49.51 ms | cam=2.84 prep=5.31 pred=41.35
. pred: 22.69 deg. took: 50.01 ms | cam=2.85 prep=5.35 pred=41.82
. pred: 22.19 deg. took: 50.42 ms | cam=2.80 prep=5.37 pred=42.25
. pred: 22.30 deg. took: 50.20 ms | cam=3.10 prep=5.35 pred=41.75
. pred: 22.65 deg. took: 50.39 ms | cam=2.84 prep=5.36 pred=42.19
. pred: 21.82 deg. took: 50.19 ms | cam=3.01 prep=5.35 pred=41.83
. pred: 21.83 deg. took: 50.08 ms | cam=2.90 prep=5.34 pred=41.84
. pred: 18.46 deg. took: 61.22 ms | cam=2.91 prep=5.32 pred=53.00
. pred: 18.00 deg. took: 49.91 ms | cam=2.87 prep=5.34 pred=41.70
. pred: 18.60 deg. took: 50.05 ms | cam=2.90 prep=5.35 pred=41.80
. pred: 19.77 deg. took: 49.48 ms | cam=2.87 prep=5.39 pred=41.23
. pred: 21.34 deg. took: 49.93 ms | cam=2.78 prep=5.47 pred=41.68
. pred: 23.22 deg. took: 49.58 ms | cam=2.88 prep=5.34 pred=41.36
. pred: 18.84 deg. took: 49.15 ms | cam=2.79 prep=5.33 pred=41.03
. pred: 19.61 deg. took: 49.86 ms | cam=2.80 prep=5.34 pred=41.73
. pred: 15.29 deg. took: 38.05 ms | cam=2.84 prep=5.32 pred=29.89
. pred: 8.48 deg. took: 26.79 ms | cam=1.60 prep=2.71 pred=22.48
. pred: 4.09 deg. took: 26.58 ms | cam=1.75 prep=2.71 pred=22.13
. pred: 4.25 deg. took: 26.58 ms | cam=1.62 prep=2.74 pred=22.22
. pred: 9.29 deg. took: 43.76 ms | cam=1.63 prep=2.70 pred=39.42
. pred: 13.32 deg. took: 53.76 ms | cam=2.83 prep=5.32 pred=45.61
. pred: 16.78 deg. took: 49.64 ms | cam=2.87 prep=5.36 pred=41.41
. pred: 10.90 deg. took: 49.82 ms | cam=3.00 prep=5.39 pred=41.43
. pred: 8.28 deg. took: 49.70 ms | cam=2.91 prep=5.35 pred=41.44
. pred: 6.55 deg. took: 49.76 ms | cam=2.91 prep=5.35 pred=41.50
. pred: 0.51 deg. took: 49.76 ms | cam=2.97 prep=5.33 pred=41.46
. pred: -0.77 deg. took: 49.81 ms | cam=2.87 prep=5.34 pred=41.61
. pred: -0.88 deg. took: 49.59 ms | cam=2.98 prep=5.34 pred=41.27
. pred: -2.52 deg. took: 49.42 ms | cam=2.92 prep=5.33 pred=41.17
. pred: -1.27 deg. took: 50.10 ms | cam=2.95 prep=5.36 pred=41.79
. pred: -2.03 deg. took: 49.68 ms | cam=2.96 prep=5.37 pred=41.36
. pred: -2.22 deg. took: 49.53 ms | cam=2.89 prep=5.38 pred=41.26
. pred: -3.75 deg. took: 49.54 ms | cam=2.99 prep=5.33 pred=41.23
. pred: -6.21 deg. took: 49.62 ms | cam=2.90 prep=5.31 pred=41.41
. pred: -6.49 deg. took: 49.71 ms | cam=2.93 prep=5.31 pred=41.47
. pred: -12.71 deg. took: 49.89 ms | cam=2.95 prep=5.30 pred=41.63
. pred: -14.98 deg. took: 49.12 ms | cam=2.86 prep=5.31 pred=40.94
. pred: -4.72 deg. took: 49.38 ms | cam=2.97 prep=5.31 pred=41.10
. pred: -2.06 deg. took: 49.78 ms | cam=2.94 prep=5.30 pred=41.54
. pred: -0.05 deg. took: 49.39 ms | cam=2.89 prep=5.25 pred=41.25
. pred: -6.41 deg. took: 53.48 ms | cam=2.87 prep=5.32 pred=45.30
. pred: -0.79 deg. took: 49.67 ms | cam=2.77 prep=5.23 pred=41.66
. pred: 1.64 deg. took: 49.63 ms | cam=2.81 prep=5.25 pred=41.57
. pred: 4.62 deg. took: 49.23 ms | cam=2.89 prep=5.25 pred=41.09
. pred: 5.37 deg. took: 49.29 ms | cam=2.87 prep=5.24 pred=41.18
. pred: 5.90 deg. took: 49.81 ms | cam=2.90 prep=5.25 pred=41.66
. pred: 5.56 deg. took: 49.64 ms | cam=2.83 prep=5.26 pred=41.54
. pred: 5.52 deg. took: 49.25 ms | cam=2.86 prep=5.24 pred=41.15
. pred: 5.35 deg. took: 49.45 ms | cam=2.86 prep=5.23 pred=41.36
. pred: 5.02 deg. took: 49.61 ms | cam=2.97 prep=5.24 pred=41.39
. pred: 6.91 deg. took: 49.83 ms | cam=2.92 prep=5.24 pred=41.67
. pred: 15.56 deg. took: 49.58 ms | cam=2.84 prep=5.25 pred=41.49
. pred: 18.19 deg. took: 49.49 ms | cam=2.85 prep=5.25 pred=41.38
. pred: 20.97 deg. took: 53.70 ms | cam=2.79 prep=5.32 pred=45.59
. pred: 24.21 deg. took: 49.66 ms | cam=2.94 prep=5.34 pred=41.37
. pred: 25.34 deg. took: 50.31 ms | cam=3.03 prep=5.35 pred=41.92
. pred: 25.74 deg. took: 49.54 ms | cam=2.88 prep=5.34 pred=41.32
. pred: 28.37 deg. took: 49.92 ms | cam=2.91 prep=5.30 pred=41.71
. pred: 28.54 deg. took: 50.27 ms | cam=2.92 prep=5.34 pred=42.01
. pred: 28.37 deg. took: 50.63 ms | cam=2.85 prep=5.30 pred=42.49
. pred: 28.13 deg. took: 49.53 ms | cam=2.88 prep=5.39 pred=41.26
. pred: 29.25 deg. took: 49.72 ms | cam=2.86 prep=5.32 pred=41.54
. pred: 27.84 deg. took: 49.25 ms | cam=2.77 prep=5.25 pred=41.23
. pred: 24.30 deg. took: 50.24 ms | cam=2.82 prep=5.27 pred=42.15
. pred: 21.84 deg. took: 49.72 ms | cam=2.93 prep=5.28 pred=41.51
. pred: 16.80 deg. took: 50.39 ms | cam=2.92 prep=5.26 pred=42.20
. pred: 19.23 deg. took: 50.46 ms | cam=2.98 prep=5.36 pred=42.11
. pred: 26.03 deg. took: 50.04 ms | cam=2.90 prep=5.38 pred=41.77
. pred: 21.76 deg. took: 49.91 ms | cam=2.82 prep=5.34 pred=41.75
. pred: 18.77 deg. took: 50.33 ms | cam=2.84 prep=5.37 pred=42.13
. pred: 9.22 deg. took: 50.72 ms | cam=3.05 prep=5.39 pred=42.27
. pred: 5.93 deg. took: 49.92 ms | cam=2.84 prep=5.34 pred=41.74
. pred: 10.19 deg. took: 50.25 ms | cam=2.88 prep=5.48 pred=41.89
. pred: 14.16 deg. took: 50.08 ms | cam=2.88 prep=5.42 pred=41.77
. pred: 14.67 deg. took: 50.16 ms | cam=2.89 prep=5.36 pred=41.91
. pred: 2.34 deg. took: 49.84 ms | cam=2.99 prep=5.37 pred=41.48
. pred: 3.37 deg. took: 52.97 ms | cam=2.76 prep=5.33 pred=44.88
. pred: 4.38 deg. took: 49.70 ms | cam=2.87 prep=5.25 pred=41.58
. pred: 13.85 deg. took: 49.53 ms | cam=2.89 prep=5.23 pred=41.40
. pred: 16.41 deg. took: 49.81 ms | cam=3.01 prep=5.25 pred=41.54
. pred: 12.31 deg. took: 49.67 ms | cam=2.90 prep=5.25 pred=41.52
. pred: 10.19 deg. took: 49.65 ms | cam=2.83 prep=5.22 pred=41.60
. pred: 12.42 deg. took: 49.64 ms | cam=2.87 prep=5.25 pred=41.53
. pred: 8.55 deg. took: 49.77 ms | cam=2.80 prep=5.28 pred=41.69
. pred: 13.20 deg. took: 49.80 ms | cam=2.90 prep=5.33 pred=41.57
. pred: 8.82 deg. took: 43.70 ms | cam=2.87 prep=5.31 pred=35.52
. pred: 8.46 deg. took: 26.31 ms | cam=1.61 prep=2.70 pred=22.00
. pred: 18.98 deg. took: 26.44 ms | cam=1.65 prep=2.74 pred=22.05
. pred: 19.99 deg. took: 26.67 ms | cam=1.61 prep=2.69 pred=22.37
. pred: 18.46 deg. took: 43.21 ms | cam=1.65 prep=2.70 pred=38.86
. pred: 20.59 deg. took: 49.44 ms | cam=2.93 prep=5.31 pred=41.19
. pred: 20.76 deg. took: 49.36 ms | cam=2.77 prep=5.32 pred=41.27
. pred: 23.49 deg. took: 49.30 ms | cam=2.79 prep=5.32 pred=41.19
. pred: 23.54 deg. took: 49.30 ms | cam=2.78 prep=5.29 pred=41.23
. pred: 24.59 deg. took: 49.44 ms | cam=2.81 prep=5.24 pred=41.39
. pred: 24.68 deg. took: 49.94 ms | cam=2.95 prep=5.24 pred=41.75
. pred: 22.64 deg. took: 49.72 ms | cam=2.74 prep=5.24 pred=41.74
. pred: 21.93 deg. took: 49.62 ms | cam=2.77 prep=5.25 pred=41.60
. pred: 22.55 deg. took: 49.38 ms | cam=2.81 prep=5.25 pred=41.33
. pred: 22.25 deg. took: 49.64 ms | cam=2.80 prep=5.23 pred=41.61
. pred: 19.36 deg. took: 49.25 ms | cam=2.84 prep=5.24 pred=41.17
. pred: 15.99 deg. took: 49.37 ms | cam=2.77 prep=5.23 pred=41.37
. pred: 16.30 deg. took: 53.94 ms | cam=3.01 prep=5.30 pred=45.63
. pred: 18.78 deg. took: 49.98 ms | cam=2.91 prep=5.42 pred=41.64
. pred: 15.43 deg. took: 49.85 ms | cam=2.93 prep=5.43 pred=41.48
. pred: 7.87 deg. took: 49.69 ms | cam=2.96 prep=5.43 pred=41.31
. pred: 7.78 deg. took: 49.41 ms | cam=2.78 prep=5.31 pred=41.32
. pred: 11.29 deg. took: 49.53 ms | cam=2.92 prep=5.31 pred=41.30
. pred: 10.52 deg. took: 49.16 ms | cam=2.79 prep=5.32 pred=41.05
. pred: 11.23 deg. took: 49.67 ms | cam=2.82 prep=5.32 pred=41.52
. pred: 14.61 deg. took: 49.72 ms | cam=2.88 prep=5.36 pred=41.48
. pred: 13.93 deg. took: 50.24 ms | cam=2.82 prep=5.37 pred=42.05
. pred: 15.34 deg. took: 50.32 ms | cam=2.83 prep=5.46 pred=42.03
. pred: 13.07 deg. took: 50.21 ms | cam=2.93 prep=5.46 pred=41.82
. pred: 14.87 deg. took: 49.62 ms | cam=2.82 prep=5.33 pred=41.46
. pred: 8.96 deg. took: 49.88 ms | cam=2.83 prep=5.32 pred=41.72
. pred: 6.58 deg. took: 49.41 ms | cam=2.75 prep=5.33 pred=41.33
. pred: 4.94 deg. took: 49.83 ms | cam=2.80 prep=5.40 pred=41.63
. pred: 13.72 deg. took: 50.29 ms | cam=2.93 prep=5.41 pred=41.95
. pred: 14.69 deg. took: 49.75 ms | cam=2.83 prep=5.41 pred=41.51
. pred: 14.44 deg. took: 49.79 ms | cam=2.90 prep=5.44 pred=41.45
. pred: 20.73 deg. took: 49.86 ms | cam=2.81 prep=5.47 pred=41.58
. pred: 17.05 deg. took: 49.88 ms | cam=2.85 prep=5.46 pred=41.58
. pred: 20.48 deg. took: 50.20 ms | cam=2.95 prep=5.46 pred=41.80
. pred: 20.94 deg. took: 49.37 ms | cam=2.80 prep=5.33 pred=41.24
. pred: 16.94 deg. took: 50.42 ms | cam=2.85 prep=5.36 pred=42.21
. pred: 18.69 deg. took: 49.91 ms | cam=2.87 prep=5.45 pred=41.59
. pred: 16.50 deg. took: 50.06 ms | cam=2.81 prep=5.37 pred=41.88
. pred: 15.91 deg. took: 49.89 ms | cam=2.90 prep=5.37 pred=41.61
. pred: 24.15 deg. took: 50.05 ms | cam=2.91 prep=5.38 pred=41.76
. pred: 24.64 deg. took: 50.42 ms | cam=3.00 prep=5.43 pred=41.99
. pred: 22.50 deg. took: 50.36 ms | cam=2.81 prep=5.36 pred=42.19
. pred: 23.60 deg. took: 50.40 ms | cam=2.87 prep=5.45 pred=42.08
. pred: 23.16 deg. took: 50.33 ms | cam=2.95 prep=5.41 pred=41.97
. pred: 25.03 deg. took: 50.18 ms | cam=2.83 prep=5.32 pred=42.03
. pred: 25.60 deg. took: 50.62 ms | cam=3.11 prep=5.42 pred=42.09
. pred: 25.49 deg. took: 50.05 ms | cam=2.79 prep=5.42 pred=41.84
. pred: 27.75 deg. took: 49.99 ms | cam=2.89 prep=5.36 pred=41.73
. pred: 28.48 deg. took: 49.80 ms | cam=2.91 prep=5.31 pred=41.58
. pred: 28.53 deg. took: 49.69 ms | cam=2.80 prep=5.31 pred=41.57
. pred: 26.78 deg. took: 49.56 ms | cam=2.82 prep=5.31 pred=41.43
. pred: 24.76 deg. took: 49.49 ms | cam=2.81 prep=5.45 pred=41.24
. pred: 24.69 deg. took: 49.69 ms | cam=2.90 prep=5.32 pred=41.46
. pred: 23.28 deg. took: 49.32 ms | cam=2.79 prep=5.32 pred=41.21
. pred: 21.35 deg. took: 49.80 ms | cam=2.89 prep=5.40 pred=41.51
. pred: 21.21 deg. took: 49.32 ms | cam=2.87 prep=5.39 pred=41.06
. pred: 19.10 deg. took: 49.73 ms | cam=2.77 prep=5.40 pred=41.56
. pred: 19.80 deg. took: 49.82 ms | cam=2.91 prep=5.39 pred=41.51
. pred: 19.72 deg. took: 49.58 ms | cam=2.83 prep=5.39 pred=41.37
. pred: 17.12 deg. took: 49.65 ms | cam=2.79 prep=5.31 pred=41.55
. pred: 17.64 deg. took: 49.82 ms | cam=2.85 prep=5.32 pred=41.65
. pred: 19.08 deg. took: 61.47 ms | cam=2.83 prep=5.42 pred=53.21
. pred: 19.19 deg. took: 49.80 ms | cam=2.92 prep=5.42 pred=41.46
. pred: 18.30 deg. took: 39.85 ms | cam=2.91 prep=5.42 pred=31.52
. pred: 16.47 deg. took: 26.64 ms | cam=1.65 prep=2.75 pred=22.24
. pred: 10.79 deg. took: 26.83 ms | cam=1.67 prep=2.71 pred=22.44
. pred: 5.90 deg. took: 26.69 ms | cam=1.65 prep=2.72 pred=22.32
. pred: 9.74 deg. took: 42.57 ms | cam=1.68 prep=2.76 pred=38.13
. pred: 4.82 deg. took: 49.71 ms | cam=2.92 prep=5.36 pred=41.42
. pred: 4.97 deg. took: 49.36 ms | cam=2.92 prep=5.31 pred=41.14
. pred: 3.70 deg. took: 49.39 ms | cam=2.91 prep=5.25 pred=41.23
. pred: -1.18 deg. took: 49.72 ms | cam=2.97 prep=5.35 pred=41.39
. pred: -1.44 deg. took: 49.96 ms | cam=3.00 prep=5.22 pred=41.74
. pred: -7.51 deg. took: 61.76 ms | cam=2.99 prep=5.37 pred=53.41
. pred: -7.67 deg. took: 49.82 ms | cam=2.88 prep=5.25 pred=41.69
. pred: -7.90 deg. took: 49.62 ms | cam=2.99 prep=5.35 pred=41.28
. pred: -9.69 deg. took: 49.56 ms | cam=3.04 prep=5.34 pred=41.19
. pred: -9.42 deg. took: 49.24 ms | cam=2.86 prep=5.26 pred=41.12
. pred: -7.76 deg. took: 50.12 ms | cam=2.95 prep=5.35 pred=41.82
. pred: 3.65 deg. took: 49.43 ms | cam=2.88 prep=5.24 pred=41.31
. pred: 5.63 deg. took: 50.16 ms | cam=2.91 prep=5.25 pred=42.00
. pred: 6.70 deg. took: 49.66 ms | cam=2.89 prep=5.37 pred=41.40
. pred: 11.37 deg. took: 49.66 ms | cam=2.97 prep=5.30 pred=41.39
. pred: 11.07 deg. took: 54.21 ms | cam=2.91 prep=5.31 pred=45.99
. pred: 11.93 deg. took: 49.36 ms | cam=2.86 prep=5.37 pred=41.13
. pred: 12.12 deg. took: 49.83 ms | cam=2.88 prep=5.38 pred=41.57
. pred: 11.97 deg. took: 49.68 ms | cam=2.76 prep=5.31 pred=41.62
. pred: 8.79 deg. took: 49.69 ms | cam=2.92 prep=5.39 pred=41.37
. pred: 2.67 deg. took: 49.14 ms | cam=2.80 prep=5.24 pred=41.10
. pred: 2.33 deg. took: 49.92 ms | cam=2.88 prep=5.37 pred=41.66
. pred: 3.90 deg. took: 49.82 ms | cam=2.93 prep=5.33 pred=41.56
. pred: 2.50 deg. took: 49.78 ms | cam=2.83 prep=5.38 pred=41.56
. pred: 4.54 deg. took: 50.18 ms | cam=2.89 prep=5.24 pred=42.05
. pred: 1.68 deg. took: 51.61 ms | cam=2.93 prep=5.60 pred=43.08
. pred: 0.37 deg. took: 52.15 ms | cam=2.87 prep=5.81 pred=43.47
. pred: -5.61 deg. took: 50.92 ms | cam=3.02 prep=5.35 pred=42.55
. pred: -13.80 deg. took: 50.05 ms | cam=3.06 prep=5.42 pred=41.57
. pred: -16.20 deg. took: 49.34 ms | cam=2.78 prep=5.31 pred=41.24
. pred: -14.93 deg. took: 50.14 ms | cam=2.87 prep=5.36 pred=41.91
. pred: -9.15 deg. took: 50.23 ms | cam=2.81 prep=5.35 pred=42.07
. pred: -10.53 deg. took: 50.23 ms | cam=2.83 prep=5.35 pred=42.04
. pred: -12.02 deg. took: 50.41 ms | cam=2.99 prep=5.35 pred=42.07
. pred: -13.13 deg. took: 50.32 ms | cam=2.90 prep=5.25 pred=42.17
. pred: -18.64 deg. took: 50.02 ms | cam=2.94 prep=5.41 pred=41.68
. pred: -11.71 deg. took: 50.47 ms | cam=3.03 prep=5.40 pred=42.04
. pred: -11.12 deg. took: 50.09 ms | cam=3.01 prep=5.27 pred=41.81
. pred: 1.28 deg. took: 50.47 ms | cam=2.97 prep=5.35 pred=42.15
. pred: 4.13 deg. took: 49.74 ms | cam=2.99 prep=5.29 pred=41.46
. pred: 2.73 deg. took: 50.11 ms | cam=2.84 prep=5.26 pred=42.01
. pred: 0.17 deg. took: 50.38 ms | cam=2.87 prep=5.34 pred=42.17
. pred: 7.77 deg. took: 50.47 ms | cam=2.86 prep=5.32 pred=42.29
. pred: 11.70 deg. took: 49.92 ms | cam=2.85 prep=5.30 pred=41.77
. pred: 15.85 deg. took: 49.83 ms | cam=3.02 prep=5.32 pred=41.48
. pred: 9.91 deg. took: 49.28 ms | cam=2.80 prep=5.25 pred=41.23
. pred: 6.62 deg. took: 49.53 ms | cam=2.81 prep=5.25 pred=41.47
. pred: 5.71 deg. took: 49.94 ms | cam=2.88 prep=5.38 pred=41.67
. pred: 3.94 deg. took: 49.38 ms | cam=2.76 prep=5.25 pred=41.37
. pred: 4.99 deg. took: 49.59 ms | cam=2.79 prep=5.25 pred=41.54
. pred: 5.73 deg. took: 53.30 ms | cam=2.93 prep=5.25 pred=45.12
. pred: 13.77 deg. took: 49.77 ms | cam=2.84 prep=5.38 pred=41.55
. pred: 13.40 deg. took: 49.62 ms | cam=2.85 prep=5.33 pred=41.45
. pred: 21.00 deg. took: 49.15 ms | cam=2.75 prep=5.34 pred=41.06
. pred: 27.24 deg. took: 49.11 ms | cam=2.77 prep=5.33 pred=41.01
. pred: 24.79 deg. took: 49.46 ms | cam=2.91 prep=5.23 pred=41.32
. pred: 24.43 deg. took: 49.84 ms | cam=2.90 prep=5.37 pred=41.57
. pred: 24.63 deg. took: 49.73 ms | cam=2.82 prep=5.22 pred=41.69
. pred: 29.77 deg. took: 49.61 ms | cam=2.77 prep=5.31 pred=41.53
. pred: 30.33 deg. took: 49.46 ms | cam=2.77 prep=5.24 pred=41.44
. pred: 29.62 deg. took: 61.61 ms | cam=2.86 prep=5.35 pred=53.41
. pred: 29.01 deg. took: 49.73 ms | cam=2.88 prep=5.34 pred=41.50
. pred: 25.90 deg. took: 49.63 ms | cam=2.95 prep=5.45 pred=41.22
. pred: 27.29 deg. took: 32.86 ms | cam=2.80 prep=5.38 pred=24.68
. pred: 29.33 deg. took: 26.70 ms | cam=1.67 prep=2.73 pred=22.30
. pred: 29.92 deg. took: 27.29 ms | cam=1.68 prep=2.73 pred=22.88
. pred: 28.94 deg. took: 29.23 ms | cam=1.78 prep=2.69 pred=24.76
. pred: 27.42 deg. took: 49.78 ms | cam=2.90 prep=5.23 pred=41.64
. pred: 25.91 deg. took: 50.23 ms | cam=2.90 prep=5.30 pred=42.03
. pred: 25.71 deg. took: 50.14 ms | cam=2.92 prep=5.37 pred=41.84
. pred: 24.25 deg. took: 50.06 ms | cam=2.92 prep=5.38 pred=41.76
. pred: 24.05 deg. took: 49.65 ms | cam=2.93 prep=5.37 pred=41.35
. pred: 24.64 deg. took: 49.40 ms | cam=2.94 prep=5.31 pred=41.14
. pred: 25.19 deg. took: 50.16 ms | cam=2.96 prep=5.30 pred=41.90
. pred: 26.23 deg. took: 49.96 ms | cam=2.92 prep=5.36 pred=41.67
. pred: 25.96 deg. took: 49.99 ms | cam=2.90 prep=5.38 pred=41.71
. pred: 24.80 deg. took: 49.80 ms | cam=2.95 prep=5.36 pred=41.48
. pred: 24.91 deg. took: 50.52 ms | cam=2.99 prep=5.38 pred=42.14
. pred: 25.61 deg. took: 49.40 ms | cam=2.85 prep=5.23 pred=41.32
. pred: 25.50 deg. took: 49.38 ms | cam=2.86 prep=5.25 pred=41.28
. pred: 25.51 deg. took: 50.00 ms | cam=3.03 prep=5.29 pred=41.68
. pred: 25.93 deg. took: 49.62 ms | cam=2.92 prep=5.32 pred=41.38
. pred: 25.33 deg. took: 49.47 ms | cam=2.92 prep=5.24 pred=41.31
. pred: 25.58 deg. took: 49.90 ms | cam=2.92 prep=5.37 pred=41.61
. pred: 24.48 deg. took: 49.68 ms | cam=2.91 prep=5.30 pred=41.47
. pred: 24.59 deg. took: 50.00 ms | cam=2.94 prep=5.30 pred=41.76
. pred: 21.61 deg. took: 49.64 ms | cam=3.01 prep=5.22 pred=41.41
. pred: 21.24 deg. took: 49.44 ms | cam=2.92 prep=5.25 pred=41.27
. pred: 22.82 deg. took: 49.33 ms | cam=2.88 prep=5.23 pred=41.22
. pred: 24.40 deg. took: 50.05 ms | cam=2.94 prep=5.39 pred=41.72
. pred: 23.56 deg. took: 49.86 ms | cam=2.90 prep=5.31 pred=41.65
. pred: 23.26 deg. took: 49.53 ms | cam=2.90 prep=5.31 pred=41.33
. pred: 24.01 deg. took: 50.10 ms | cam=3.01 prep=5.34 pred=41.75
. pred: 25.02 deg. took: 50.62 ms | cam=2.90 prep=5.38 pred=42.35
. pred: 25.22 deg. took: 50.46 ms | cam=2.97 prep=5.34 pred=42.16
. pred: 26.32 deg. took: 50.35 ms | cam=2.89 prep=5.28 pred=42.18
. pred: 25.84 deg. took: 50.87 ms | cam=3.07 prep=5.44 pred=42.36
. pred: 27.30 deg. took: 50.27 ms | cam=2.88 prep=5.37 pred=42.03
. pred: 30.95 deg. took: 49.85 ms | cam=2.87 prep=5.29 pred=41.69
. pred: 29.96 deg. took: 50.60 ms | cam=2.86 prep=5.35 pred=42.38
. pred: 28.27 deg. took: 50.52 ms | cam=2.93 prep=5.38 pred=42.21
. pred: 28.49 deg. took: 50.53 ms | cam=2.97 prep=5.43 pred=42.13
. pred: 26.25 deg. took: 50.01 ms | cam=3.06 prep=5.44 pred=41.50
. pred: 24.36 deg. took: 50.06 ms | cam=3.09 prep=5.39 pred=41.57
. pred: 23.19 deg. took: 49.94 ms | cam=2.82 prep=5.39 pred=41.72
. pred: 22.67 deg. took: 49.60 ms | cam=2.82 prep=5.39 pred=41.40
. pred: 24.18 deg. took: 49.57 ms | cam=2.81 prep=5.31 pred=41.45
. pred: 22.09 deg. took: 53.54 ms | cam=2.84 prep=5.32 pred=45.39
. pred: 23.08 deg. took: 49.86 ms | cam=2.92 prep=5.37 pred=41.57
. pred: 22.48 deg. took: 49.51 ms | cam=2.84 prep=5.39 pred=41.28
. pred: 22.14 deg. took: 49.57 ms | cam=2.85 prep=5.37 pred=41.35
. pred: 23.42 deg. took: 49.61 ms | cam=2.83 prep=5.38 pred=41.40
. pred: 23.38 deg. took: 49.81 ms | cam=2.89 prep=5.38 pred=41.55
. pred: 24.22 deg. took: 49.63 ms | cam=2.85 prep=5.32 pred=41.46
. pred: 24.49 deg. took: 49.40 ms | cam=2.79 prep=5.32 pred=41.30
. pred: 22.32 deg. took: 53.48 ms | cam=2.83 prep=5.37 pred=45.27
. pred: 24.77 deg. took: 49.83 ms | cam=3.02 prep=5.37 pred=41.43
. pred: 25.42 deg. took: 53.36 ms | cam=2.91 prep=5.23 pred=45.21
. pred: 26.88 deg. took: 50.20 ms | cam=2.95 prep=5.39 pred=41.85
. pred: 27.03 deg. took: 49.75 ms | cam=2.90 prep=5.42 pred=41.44
. pred: 25.21 deg. took: 49.57 ms | cam=2.85 prep=5.39 pred=41.33
. pred: 25.03 deg. took: 49.47 ms | cam=2.81 prep=5.25 pred=41.41
. pred: 23.34 deg. took: 49.43 ms | cam=2.83 prep=5.23 pred=41.38
. pred: 23.55 deg. took: 49.30 ms | cam=2.84 prep=5.25 pred=41.22
. pred: 24.62 deg. took: 49.76 ms | cam=2.82 prep=5.24 pred=41.69
. pred: 24.91 deg. took: 49.78 ms | cam=2.80 prep=5.25 pred=41.72
. pred: 28.40 deg. took: 49.56 ms | cam=2.80 prep=5.26 pred=41.49
. pred: 27.40 deg. took: 49.56 ms | cam=2.94 prep=5.25 pred=41.37
. pred: 28.23 deg. took: 49.43 ms | cam=2.83 prep=5.25 pred=41.36
. pred: 26.14 deg. took: 50.29 ms | cam=2.90 prep=5.37 pred=42.01
. pred: 21.14 deg. took: 50.31 ms | cam=2.93 prep=5.32 pred=42.06
. pred: 18.89 deg. took: 49.25 ms | cam=2.90 prep=5.24 pred=41.12
. pred: 20.48 deg. took: 49.79 ms | cam=2.93 prep=5.32 pred=41.55
. pred: 21.59 deg. took: 31.00 ms | cam=2.86 prep=5.32 pred=22.81
. pred: 16.28 deg. took: 26.57 ms | cam=1.63 prep=2.72 pred=22.22
. pred: 17.06 deg. took: 26.46 ms | cam=1.64 prep=2.78 pred=22.03
. pred: 16.18 deg. took: 27.17 ms | cam=1.72 prep=2.71 pred=22.73
. pred: 13.76 deg. took: 49.74 ms | cam=2.85 prep=5.25 pred=41.63
. pred: 4.29 deg. took: 50.20 ms | cam=2.81 prep=5.30 pred=42.09
. pred: 3.63 deg. took: 49.66 ms | cam=2.96 prep=5.35 pred=41.35
. pred: 5.51 deg. took: 49.58 ms | cam=2.87 prep=5.36 pred=41.35
. pred: 11.83 deg. took: 49.55 ms | cam=2.79 prep=5.25 pred=41.51
. pred: 20.77 deg. took: 49.86 ms | cam=2.84 prep=5.23 pred=41.79
. pred: 21.62 deg. took: 53.35 ms | cam=2.81 prep=5.32 pred=45.23
. pred: 15.84 deg. took: 49.79 ms | cam=2.89 prep=5.31 pred=41.58
. pred: 10.14 deg. took: 49.60 ms | cam=2.92 prep=5.40 pred=41.28
. pred: 9.10 deg. took: 49.43 ms | cam=2.85 prep=5.40 pred=41.17
. pred: 9.64 deg. took: 49.65 ms | cam=2.87 prep=5.39 pred=41.39
. pred: 5.92 deg. took: 49.73 ms | cam=2.76 prep=5.33 pred=41.64
. pred: 4.44 deg. took: 49.48 ms | cam=2.87 prep=5.33 pred=41.28
. pred: -1.01 deg. took: 49.54 ms | cam=2.93 prep=5.43 pred=41.18
. pred: -5.09 deg. took: 61.51 ms | cam=2.94 prep=5.43 pred=53.14
. pred: -5.79 deg. took: 49.25 ms | cam=2.92 prep=5.38 pred=40.95
. pred: -6.92 deg. took: 49.59 ms | cam=2.83 prep=5.38 pred=41.38
. pred: -7.59 deg. took: 54.01 ms | cam=3.02 prep=5.43 pred=45.55
. pred: -9.62 deg. took: 50.43 ms | cam=3.06 prep=5.42 pred=41.94
. pred: -14.29 deg. took: 50.29 ms | cam=2.91 prep=5.27 pred=42.11
. pred: -16.77 deg. took: 50.32 ms | cam=2.97 prep=5.37 pred=41.98
. pred: -21.74 deg. took: 49.86 ms | cam=2.85 prep=5.26 pred=41.75
. pred: -22.48 deg. took: 50.48 ms | cam=2.93 prep=5.28 pred=42.28
. pred: -20.13 deg. took: 50.60 ms | cam=3.17 prep=5.28 pred=42.15
. pred: -16.68 deg. took: 50.34 ms | cam=2.90 prep=5.29 pred=42.15
. pred: -10.23 deg. took: 50.45 ms | cam=2.95 prep=5.37 pred=42.13
. pred: -1.36 deg. took: 49.87 ms | cam=2.82 prep=5.35 pred=41.70
. pred: 3.82 deg. took: 49.77 ms | cam=2.88 prep=5.24 pred=41.65
. pred: 4.33 deg. took: 49.59 ms | cam=2.83 prep=5.30 pred=41.46
. pred: 11.14 deg. took: 49.83 ms | cam=2.84 prep=5.30 pred=41.69
. pred: 13.06 deg. took: 49.41 ms | cam=2.83 prep=5.23 pred=41.35
. pred: 22.67 deg. took: 49.38 ms | cam=2.87 prep=5.25 pred=41.26
. pred: 25.12 deg. took: 49.45 ms | cam=2.82 prep=5.30 pred=41.33
. pred: 24.09 deg. took: 49.86 ms | cam=2.95 prep=5.37 pred=41.54
. pred: 25.13 deg. took: 49.74 ms | cam=2.90 prep=5.38 pred=41.47
. pred: 24.65 deg. took: 49.77 ms | cam=3.05 prep=5.29 pred=41.43
. pred: 25.74 deg. took: 49.45 ms | cam=2.87 prep=5.30 pred=41.27
. pred: 25.28 deg. took: 49.64 ms | cam=2.86 prep=5.24 pred=41.54
. pred: 24.17 deg. took: 49.58 ms | cam=2.86 prep=5.24 pred=41.48
. pred: 25.31 deg. took: 49.70 ms | cam=2.93 prep=5.31 pred=41.45
. pred: 24.77 deg. took: 49.56 ms | cam=3.05 prep=5.30 pred=41.20
. pred: 22.92 deg. took: 49.70 ms | cam=2.96 prep=5.31 pred=41.43
. pred: 22.88 deg. took: 49.51 ms | cam=2.96 prep=5.34 pred=41.21
. pred: 26.79 deg. took: 49.75 ms | cam=2.88 prep=5.24 pred=41.63
. pred: 26.30 deg. took: 49.75 ms | cam=3.05 prep=5.38 pred=41.32
. pred: 24.42 deg. took: 49.63 ms | cam=2.97 prep=5.31 pred=41.35
. pred: 23.86 deg. took: 54.63 ms | cam=2.83 prep=5.26 pred=46.54
. pred: 25.60 deg. took: 50.02 ms | cam=2.86 prep=5.46 pred=41.70
. pred: 26.31 deg. took: 49.82 ms | cam=2.79 prep=5.33 pred=41.70
. pred: 27.42 deg. took: 49.40 ms | cam=2.90 prep=5.35 pred=41.16
. pred: 25.94 deg. took: 49.85 ms | cam=2.85 prep=5.33 pred=41.67
. pred: 26.30 deg. took: 49.81 ms | cam=2.81 prep=5.33 pred=41.68
. pred: 26.20 deg. took: 49.62 ms | cam=2.78 prep=5.24 pred=41.60
. pred: 26.79 deg. took: 49.77 ms | cam=2.81 prep=5.26 pred=41.71
. pred: 24.23 deg. took: 49.28 ms | cam=2.90 prep=5.27 pred=41.10
. pred: 24.40 deg. took: 50.13 ms | cam=2.97 prep=5.34 pred=41.82
. pred: 25.07 deg. took: 49.72 ms | cam=2.85 prep=5.36 pred=41.50
. pred: 25.20 deg. took: 49.66 ms | cam=2.91 prep=5.36 pred=41.39
. pred: 24.31 deg. took: 49.64 ms | cam=2.90 prep=5.36 pred=41.38
. pred: 23.29 deg. took: 49.85 ms | cam=3.02 prep=5.35 pred=41.48
. pred: 24.02 deg. took: 58.95 ms | cam=2.95 prep=5.33 pred=50.67
. pred: 21.04 deg. took: 49.99 ms | cam=2.88 prep=5.38 pred=41.74
. pred: 19.36 deg. took: 49.71 ms | cam=2.83 prep=5.24 pred=41.64
. pred: 24.62 deg. took: 48.42 ms | cam=2.87 prep=5.22 pred=40.33
. pred: 23.80 deg. took: 26.79 ms | cam=1.67 prep=2.77 pred=22.36
. pred: 21.73 deg. took: 26.65 ms | cam=1.68 prep=2.69 pred=22.28
. pred: 19.59 deg. took: 26.50 ms | cam=1.67 prep=2.72 pred=22.11
. pred: 20.20 deg. took: 33.32 ms | cam=1.69 prep=2.71 pred=28.92
. pred: 19.32 deg. took: 49.83 ms | cam=2.82 prep=5.40 pred=41.62
. pred: 16.88 deg. took: 49.43 ms | cam=2.86 prep=5.46 pred=41.11
. pred: 20.06 deg. took: 50.01 ms | cam=2.88 prep=5.39 pred=41.73
. pred: 18.23 deg. took: 49.67 ms | cam=2.91 prep=5.36 pred=41.40
. pred: 17.53 deg. took: 50.18 ms | cam=2.87 prep=5.35 pred=41.97
. pred: 11.16 deg. took: 49.68 ms | cam=2.85 prep=5.47 pred=41.36
. pred: 9.65 deg. took: 49.77 ms | cam=2.82 prep=5.31 pred=41.64
. pred: 18.26 deg. took: 50.01 ms | cam=2.88 prep=5.32 pred=41.81
. pred: 13.80 deg. took: 49.48 ms | cam=2.85 prep=5.23 pred=41.41
. pred: 12.40 deg. took: 49.37 ms | cam=2.78 prep=5.23 pred=41.36
. pred: 9.68 deg. took: 49.47 ms | cam=2.81 prep=5.24 pred=41.42
. pred: 5.23 deg. took: 50.15 ms | cam=2.93 prep=5.36 pred=41.86
. pred: 2.26 deg. took: 50.51 ms | cam=2.98 prep=5.39 pred=42.14
. pred: -4.36 deg. took: 50.56 ms | cam=2.99 prep=5.34 pred=42.23
. pred: -6.05 deg. took: 50.16 ms | cam=2.84 prep=5.43 pred=41.90
. pred: -7.49 deg. took: 49.83 ms | cam=2.84 prep=5.40 pred=41.59
. pred: -9.09 deg. took: 50.51 ms | cam=2.84 prep=5.37 pred=42.29
. pred: -15.98 deg. took: 53.88 ms | cam=2.94 prep=5.34 pred=45.59
. pred: -18.73 deg. took: 50.37 ms | cam=3.11 prep=5.36 pred=41.90
. pred: -19.93 deg. took: 50.37 ms | cam=2.94 prep=5.35 pred=42.08
. pred: -18.01 deg. took: 50.20 ms | cam=3.14 prep=5.39 pred=41.67
. pred: -19.08 deg. took: 53.81 ms | cam=2.94 prep=5.25 pred=45.62
. pred: -13.37 deg. took: 52.03 ms | cam=2.82 prep=5.33 pred=43.88
. pred: -5.63 deg. took: 49.61 ms | cam=2.86 prep=5.42 pred=41.34
. pred: -6.37 deg. took: 49.86 ms | cam=2.93 prep=5.40 pred=41.53
. pred: 0.40 deg. took: 49.83 ms | cam=2.90 prep=5.42 pred=41.50
. pred: 2.73 deg. took: 49.71 ms | cam=2.90 prep=5.38 pred=41.42
. pred: 2.63 deg. took: 49.90 ms | cam=2.88 prep=5.38 pred=41.63
. pred: 0.74 deg. took: 49.60 ms | cam=2.75 prep=5.34 pred=41.51
. pred: -1.40 deg. took: 50.08 ms | cam=2.88 prep=5.33 pred=41.87
. pred: -1.01 deg. took: 49.70 ms | cam=2.87 prep=5.46 pred=41.38
. pred: 2.87 deg. took: 49.34 ms | cam=2.85 prep=5.39 pred=41.10
. pred: 3.63 deg. took: 50.14 ms | cam=2.89 prep=5.45 pred=41.80
. pred: 6.09 deg. took: 49.45 ms | cam=2.80 prep=5.46 pred=41.19
. pred: 12.98 deg. took: 50.05 ms | cam=2.97 prep=5.43 pred=41.65
. pred: 21.42 deg. took: 49.78 ms | cam=2.86 prep=5.47 pred=41.45
. pred: 23.28 deg. took: 49.85 ms | cam=2.86 prep=5.46 pred=41.53
. pred: 23.00 deg. took: 50.16 ms | cam=2.89 prep=5.45 pred=41.83
. pred: 22.14 deg. took: 49.80 ms | cam=2.83 prep=5.44 pred=41.53
. pred: 24.37 deg. took: 49.90 ms | cam=2.90 prep=5.33 pred=41.66
. pred: 25.71 deg. took: 49.36 ms | cam=2.80 prep=5.33 pred=41.23
. pred: 28.44 deg. took: 49.25 ms | cam=2.79 prep=5.32 pred=41.14
. pred: 28.73 deg. took: 50.96 ms | cam=2.89 prep=5.41 pred=42.66
. pred: 26.72 deg. took: 49.80 ms | cam=2.84 prep=5.48 pred=41.48
. pred: 27.26 deg. took: 49.58 ms | cam=2.77 prep=5.33 pred=41.48
. pred: 26.31 deg. took: 49.60 ms | cam=2.83 prep=5.38 pred=41.39
. pred: 27.52 deg. took: 49.59 ms | cam=2.93 prep=5.38 pred=41.28
. pred: 28.41 deg. took: 49.60 ms | cam=2.98 prep=5.44 pred=41.18
. pred: 28.22 deg. took: 49.81 ms | cam=2.90 prep=5.42 pred=41.49
. pred: 24.51 deg. took: 49.63 ms | cam=2.84 prep=5.39 pred=41.41
. pred: 24.69 deg. took: 49.85 ms | cam=2.84 prep=5.39 pred=41.62
. pred: 25.33 deg. took: 49.24 ms | cam=2.82 prep=5.32 pred=41.09
. pred: 27.35 deg. took: 49.44 ms | cam=2.93 prep=5.33 pred=41.18
. pred: 29.22 deg. took: 49.67 ms | cam=2.75 prep=5.25 pred=41.67
. pred: 28.82 deg. took: 50.03 ms | cam=2.85 prep=5.37 pred=41.81
. pred: 26.90 deg. took: 49.99 ms | cam=2.87 prep=5.39 pred=41.73
. pred: 24.91 deg. took: 49.81 ms | cam=2.86 prep=5.46 pred=41.48
. pred: 24.69 deg. took: 49.85 ms | cam=2.97 prep=5.40 pred=41.49
. pred: 26.17 deg. took: 49.59 ms | cam=2.75 prep=5.25 pred=41.59
. pred: 24.09 deg. took: 49.50 ms | cam=2.89 prep=5.35 pred=41.26
. pred: 21.29 deg. took: 50.06 ms | cam=2.92 prep=5.32 pred=41.81
. pred: 18.73 deg. took: 49.91 ms | cam=2.81 prep=5.23 pred=41.86
. pred: 17.40 deg. took: 49.65 ms | cam=2.93 prep=5.24 pred=41.48
. pred: 10.03 deg. took: 49.71 ms | cam=2.75 prep=5.23 pred=41.73
. pred: 6.06 deg. took: 49.79 ms | cam=2.79 prep=5.25 pred=41.76
. pred: 6.96 deg. took: 49.80 ms | cam=2.85 prep=5.29 pred=41.67
. pred: 5.97 deg. took: 27.96 ms | cam=2.95 prep=2.80 pred=22.21
. pred: 6.60 deg. took: 27.00 ms | cam=1.77 prep=2.76 pred=22.46
. pred: 6.39 deg. took: 26.77 ms | cam=1.64 prep=2.78 pred=22.35
. pred: 6.32 deg. took: 26.95 ms | cam=1.65 prep=2.76 pred=22.54
. pred: 7.63 deg. took: 26.51 ms | cam=1.64 prep=2.68 pred=22.19
. pred: 1.29 deg. took: 26.65 ms | cam=1.71 prep=2.75 pred=22.19
. pred: -0.28 deg. took: 26.53 ms | cam=1.64 prep=2.69 pred=22.19
. pred: -6.23 deg. took: 27.35 ms | cam=1.74 prep=2.76 pred=22.84
. pred: -8.72 deg. took: 27.50 ms | cam=1.76 prep=2.84 pred=22.90
. pred: -5.72 deg. took: 27.10 ms | cam=1.70 prep=2.71 pred=22.68
. pred: -7.39 deg. took: 27.24 ms | cam=1.69 prep=2.72 pred=22.83
. pred: -8.52 deg. took: 44.67 ms | cam=1.72 prep=2.70 pred=40.25
. pred: -6.87 deg. took: 49.99 ms | cam=2.78 prep=5.37 pred=41.84
. pred: -10.07 deg. took: 50.54 ms | cam=2.83 prep=5.44 pred=42.27
. pred: -10.57 deg. took: 50.35 ms | cam=2.82 prep=5.34 pred=42.19
. pred: -7.93 deg. took: 50.20 ms | cam=2.93 prep=5.37 pred=41.91
. pred: -12.74 deg. took: 49.75 ms | cam=2.84 prep=5.35 pred=41.55
. pred: -10.06 deg. took: 50.09 ms | cam=2.84 prep=5.33 pred=41.91
. pred: -6.17 deg. took: 49.89 ms | cam=2.86 prep=5.41 pred=41.63
. pred: -3.07 deg. took: 49.28 ms | cam=2.82 prep=5.37 pred=41.09
. pred: -0.29 deg. took: 49.57 ms | cam=2.91 prep=5.39 pred=41.28
. pred: 2.69 deg. took: 49.88 ms | cam=2.97 prep=5.43 pred=41.48
. pred: 2.22 deg. took: 49.27 ms | cam=2.76 prep=5.30 pred=41.21
. pred: -5.47 deg. took: 49.88 ms | cam=2.99 prep=5.41 pred=41.49
. pred: -0.30 deg. took: 49.65 ms | cam=2.79 prep=5.35 pred=41.51
. pred: 3.30 deg. took: 49.56 ms | cam=2.92 prep=5.34 pred=41.30
. pred: 4.27 deg. took: 50.63 ms | cam=2.92 prep=5.46 pred=42.25
. pred: 2.48 deg. took: 49.59 ms | cam=2.77 prep=5.33 pred=41.49
. pred: 1.09 deg. took: 49.54 ms | cam=2.89 prep=5.43 pred=41.22
. pred: 1.55 deg. took: 49.43 ms | cam=2.79 prep=5.32 pred=41.33
. pred: 10.57 deg. took: 49.55 ms | cam=2.89 prep=5.32 pred=41.33
. pred: 12.00 deg. took: 49.45 ms | cam=2.87 prep=5.39 pred=41.19
. pred: 11.64 deg. took: 50.11 ms | cam=2.84 prep=5.43 pred=41.84
. pred: 15.57 deg. took: 53.33 ms | cam=2.88 prep=5.41 pred=45.03
. pred: 19.75 deg. took: 49.72 ms | cam=3.08 prep=5.36 pred=41.28
. pred: 22.79 deg. took: 50.00 ms | cam=2.94 prep=5.31 pred=41.75
. pred: 21.52 deg. took: 49.38 ms | cam=2.95 prep=5.24 pred=41.20
. pred: 19.67 deg. took: 49.60 ms | cam=2.76 prep=5.33 pred=41.51
. pred: 21.08 deg. took: 49.64 ms | cam=2.91 prep=5.40 pred=41.32
. pred: 19.99 deg. took: 49.13 ms | cam=2.79 prep=5.33 pred=41.01
. pred: 17.64 deg. took: 49.72 ms | cam=2.92 prep=5.45 pred=41.36
. pred: 24.95 deg. took: 49.93 ms | cam=2.89 prep=5.39 pred=41.65
. pred: 25.02 deg. took: 49.74 ms | cam=2.80 prep=5.39 pred=41.56
. pred: 25.03 deg. took: 50.15 ms | cam=2.92 prep=5.38 pred=41.85
. pred: 23.27 deg. took: 49.29 ms | cam=2.84 prep=5.40 pred=41.06
. pred: 20.45 deg. took: 55.23 ms | cam=2.96 prep=5.39 pred=46.88
. pred: 21.41 deg. took: 49.94 ms | cam=2.99 prep=5.39 pred=41.56
. pred: 22.33 deg. took: 49.93 ms | cam=2.84 prep=5.37 pred=41.73
. pred: 22.87 deg. took: 49.31 ms | cam=2.76 prep=5.25 pred=41.29
. pred: 22.05 deg. took: 49.43 ms | cam=2.85 prep=5.30 pred=41.28
. pred: 19.54 deg. took: 49.39 ms | cam=2.87 prep=5.23 pred=41.30
. pred: 16.73 deg. took: 49.82 ms | cam=2.99 prep=5.22 pred=41.61
. pred: 15.58 deg. took: 49.96 ms | cam=2.88 prep=5.31 pred=41.77
. pred: 19.62 deg. took: 51.26 ms | cam=2.87 prep=5.24 pred=43.15
. pred: 19.50 deg. took: 50.23 ms | cam=2.84 prep=5.38 pred=42.01
. pred: 21.55 deg. took: 50.06 ms | cam=2.92 prep=5.32 pred=41.81
. pred: 22.67 deg. took: 49.68 ms | cam=3.05 prep=5.36 pred=41.27
. pred: 19.77 deg. took: 49.67 ms | cam=2.87 prep=5.33 pred=41.47
. pred: 16.47 deg. took: 49.70 ms | cam=2.82 prep=5.31 pred=41.57
. pred: 16.54 deg. took: 53.54 ms | cam=2.83 prep=5.32 pred=45.39
. pred: 17.95 deg. took: 49.66 ms | cam=2.81 prep=5.34 pred=41.52
. pred: 14.26 deg. took: 49.81 ms | cam=2.95 prep=5.33 pred=41.53
. pred: 14.04 deg. took: 49.10 ms | cam=2.74 prep=5.33 pred=41.03
. pred: 14.03 deg. took: 49.34 ms | cam=2.79 prep=5.32 pred=41.23
. pred: 12.63 deg. took: 49.88 ms | cam=2.82 prep=5.39 pred=41.67
. pred: 16.44 deg. took: 49.56 ms | cam=2.91 prep=5.44 pred=41.21
. pred: 15.73 deg. took: 49.94 ms | cam=3.01 prep=5.44 pred=41.50
. pred: 13.77 deg. took: 49.77 ms | cam=2.79 prep=5.40 pred=41.57
. pred: 13.72 deg. took: 49.79 ms | cam=2.82 prep=5.39 pred=41.59
. pred: 14.28 deg. took: 50.05 ms | cam=2.90 prep=5.34 pred=41.81
. pred: 7.85 deg. took: 50.45 ms | cam=2.99 prep=5.48 pred=41.98
. pred: 6.29 deg. took: 50.60 ms | cam=3.13 prep=5.47 pred=42.01
. pred: 5.49 deg. took: 50.78 ms | cam=2.84 prep=5.48 pred=42.46
. pred: 1.83 deg. took: 50.37 ms | cam=2.93 prep=5.44 pred=42.00
. pred: -0.29 deg. took: 50.55 ms | cam=2.81 prep=5.38 pred=42.36
. pred: 1.38 deg. took: 50.33 ms | cam=2.86 prep=5.42 pred=42.05
. pred: 3.93 deg. took: 50.56 ms | cam=3.09 prep=5.36 pred=42.11
. pred: 5.87 deg. took: 38.81 ms | cam=2.96 prep=5.27 pred=30.57
. pred: 8.42 deg. took: 27.28 ms | cam=1.76 prep=2.78 pred=22.74
. pred: 7.27 deg. took: 27.24 ms | cam=1.78 prep=2.82 pred=22.64
. pred: 2.78 deg. took: 26.66 ms | cam=1.70 prep=2.75 pred=22.21
. pred: -0.02 deg. took: 44.99 ms | cam=1.71 prep=2.77 pred=40.51
. pred: 1.05 deg. took: 49.43 ms | cam=2.80 prep=5.38 pred=41.25
. pred: 5.45 deg. took: 49.46 ms | cam=2.83 prep=5.46 pred=41.17
. pred: 2.03 deg. took: 49.55 ms | cam=2.83 prep=5.45 pred=41.28
. pred: 4.46 deg. took: 49.50 ms | cam=2.87 prep=5.45 pred=41.18
. pred: 4.65 deg. took: 49.77 ms | cam=3.07 prep=5.44 pred=41.26
. pred: 9.79 deg. took: 49.31 ms | cam=2.76 prep=5.25 pred=41.30
. pred: 12.33 deg. took: 49.65 ms | cam=2.78 prep=5.25 pred=41.63
. pred: -1.49 deg. took: 49.70 ms | cam=2.79 prep=5.23 pred=41.68
. pred: -5.48 deg. took: 49.41 ms | cam=2.80 prep=5.22 pred=41.38
. pred: 0.02 deg. took: 49.83 ms | cam=2.88 prep=5.30 pred=41.65
. pred: 2.56 deg. took: 50.03 ms | cam=2.81 prep=5.37 pred=41.85
. pred: 17.55 deg. took: 50.00 ms | cam=2.96 prep=5.35 pred=41.69
. pred: 23.93 deg. took: 50.01 ms | cam=2.86 prep=5.33 pred=41.82
. pred: 30.06 deg. took: 49.99 ms | cam=2.89 prep=5.36 pred=41.74
. pred: 30.72 deg. took: 49.67 ms | cam=2.86 prep=5.29 pred=41.52
. pred: 28.16 deg. took: 49.37 ms | cam=2.77 prep=5.24 pred=41.35
. pred: 27.25 deg. took: 49.93 ms | cam=2.88 prep=5.24 pred=41.80
. pred: 27.04 deg. took: 49.14 ms | cam=2.79 prep=5.21 pred=41.14
. pred: 26.33 deg. took: 49.75 ms | cam=2.91 prep=5.24 pred=41.59
. pred: 27.59 deg. took: 50.34 ms | cam=2.99 prep=5.34 pred=42.02
. pred: 27.72 deg. took: 49.82 ms | cam=2.82 prep=5.31 pred=41.69
. pred: 27.37 deg. took: 49.77 ms | cam=2.81 prep=5.23 pred=41.73
. pred: 27.08 deg. took: 49.66 ms | cam=3.01 prep=5.36 pred=41.30
. pred: 25.63 deg. took: 49.99 ms | cam=2.92 prep=5.28 pred=41.78
. pred: 26.47 deg. took: 49.17 ms | cam=2.84 prep=5.25 pred=41.08
. pred: 23.18 deg. took: 50.02 ms | cam=2.95 prep=5.33 pred=41.74
. pred: 24.37 deg. took: 50.33 ms | cam=3.07 prep=5.32 pred=41.94
. pred: 23.05 deg. took: 49.70 ms | cam=2.82 prep=5.25 pred=41.63
. pred: 23.96 deg. took: 49.61 ms | cam=2.90 prep=5.30 pred=41.41
. pred: 20.24 deg. took: 49.76 ms | cam=2.94 prep=5.24 pred=41.58
. pred: 20.47 deg. took: 49.34 ms | cam=2.85 prep=5.25 pred=41.24
. pred: 14.43 deg. took: 49.79 ms | cam=2.91 prep=5.38 pred=41.49
. pred: 15.79 deg. took: 50.08 ms | cam=2.95 prep=5.21 pred=41.91
. pred: 7.72 deg. took: 49.45 ms | cam=2.89 prep=5.23 pred=41.33
. pred: 13.18 deg. took: 49.74 ms | cam=2.94 prep=5.29 pred=41.51
. pred: 10.06 deg. took: 49.71 ms | cam=2.88 prep=5.30 pred=41.53
. pred: 8.18 deg. took: 49.76 ms | cam=3.00 prep=5.31 pred=41.45
. pred: 12.05 deg. took: 49.45 ms | cam=2.89 prep=5.23 pred=41.33
. pred: 13.52 deg. took: 50.09 ms | cam=3.03 prep=5.35 pred=41.71
. pred: 13.67 deg. took: 49.77 ms | cam=2.97 prep=5.32 pred=41.48
. pred: 11.88 deg. took: 59.39 ms | cam=2.89 prep=5.31 pred=51.19
. pred: 8.26 deg. took: 50.50 ms | cam=2.98 prep=5.24 pred=42.27
. pred: 8.94 deg. took: 49.82 ms | cam=2.90 prep=5.24 pred=41.68
. pred: 8.36 deg. took: 49.84 ms | cam=2.92 prep=5.30 pred=41.63
. pred: 11.08 deg. took: 49.54 ms | cam=2.98 prep=5.38 pred=41.17
. pred: 9.87 deg. took: 49.65 ms | cam=2.86 prep=5.25 pred=41.54
. pred: 9.28 deg. took: 49.94 ms | cam=2.96 prep=5.22 pred=41.76
. pred: 7.07 deg. took: 53.31 ms | cam=2.88 prep=5.24 pred=45.19
. pred: 7.31 deg. took: 50.11 ms | cam=2.90 prep=5.34 pred=41.86
. pred: 16.01 deg. took: 49.58 ms | cam=2.86 prep=5.24 pred=41.47
. pred: 13.96 deg. took: 50.39 ms | cam=2.99 prep=5.36 pred=42.04
. pred: 16.68 deg. took: 50.51 ms | cam=2.95 prep=5.40 pred=42.16
. pred: 14.64 deg. took: 50.15 ms | cam=2.87 prep=5.50 pred=41.77
. pred: 15.94 deg. took: 50.56 ms | cam=2.90 prep=5.36 pred=42.30
. pred: 16.06 deg. took: 50.29 ms | cam=3.00 prep=5.47 pred=41.82
. pred: 16.20 deg. took: 53.62 ms | cam=2.77 prep=5.30 pred=45.55
. pred: 15.25 deg. took: 50.20 ms | cam=3.09 prep=5.31 pred=41.81
. pred: 19.64 deg. took: 50.42 ms | cam=3.03 prep=5.39 pred=42.01
. pred: 18.16 deg. took: 50.22 ms | cam=2.94 prep=5.43 pred=41.85
. pred: 17.75 deg. took: 49.88 ms | cam=2.96 prep=5.26 pred=41.66
. pred: 18.35 deg. took: 50.43 ms | cam=2.86 prep=5.36 pred=42.21
. pred: 22.94 deg. took: 50.07 ms | cam=2.93 prep=5.32 pred=41.82
. pred: 21.85 deg. took: 50.45 ms | cam=2.89 prep=5.29 pred=42.28
. pred: 24.95 deg. took: 50.23 ms | cam=2.86 prep=5.31 pred=42.06
. pred: 22.88 deg. took: 49.59 ms | cam=2.86 prep=5.31 pred=41.42
. pred: 24.14 deg. took: 35.95 ms | cam=2.78 prep=5.30 pred=27.86
. pred: 23.99 deg. took: 26.63 ms | cam=1.63 prep=2.77 pred=22.23
. pred: 22.01 deg. took: 26.75 ms | cam=1.64 prep=2.73 pred=22.38
. pred: 20.53 deg. took: 26.95 ms | cam=1.71 prep=2.78 pred=22.45
. pred: 24.48 deg. took: 45.82 ms | cam=1.73 prep=2.78 pred=41.30
. pred: 17.37 deg. took: 50.10 ms | cam=2.81 prep=5.45 pred=41.84
. pred: 20.27 deg. took: 49.60 ms | cam=2.83 prep=5.38 pred=41.39
. pred: 16.81 deg. took: 49.34 ms | cam=2.78 prep=5.34 pred=41.22
. pred: 9.88 deg. took: 49.94 ms | cam=2.96 prep=5.47 pred=41.52
. pred: 7.59 deg. took: 49.61 ms | cam=2.89 prep=5.46 pred=41.25
. pred: 4.02 deg. took: 53.30 ms | cam=2.78 prep=5.33 pred=45.20
. pred: 2.90 deg. took: 49.59 ms | cam=2.79 prep=5.34 pred=41.45
. pred: 2.56 deg. took: 49.51 ms | cam=2.83 prep=5.33 pred=41.35
. pred: 2.43 deg. took: 49.55 ms | cam=2.91 prep=5.34 pred=41.30
. pred: 4.87 deg. took: 49.62 ms | cam=2.89 prep=5.39 pred=41.34
. pred: 5.87 deg. took: 49.21 ms | cam=2.75 prep=5.34 pred=41.12
. pred: 12.31 deg. took: 49.31 ms | cam=2.79 prep=5.34 pred=41.18
. pred: 13.72 deg. took: 49.49 ms | cam=2.84 prep=5.41 pred=41.24
. pred: 7.90 deg. took: 49.60 ms | cam=2.80 prep=5.30 pred=41.50
. pred: 4.61 deg. took: 50.02 ms | cam=2.93 prep=5.32 pred=41.77
. pred: 9.97 deg. took: 49.35 ms | cam=2.72 prep=5.33 pred=41.30
. pred: 15.92 deg. took: 50.49 ms | cam=2.76 prep=5.35 pred=42.39
. pred: 12.48 deg. took: 53.16 ms | cam=2.82 prep=5.35 pred=45.00
. pred: 6.80 deg. took: 49.43 ms | cam=2.90 prep=5.34 pred=41.19
. pred: 13.36 deg. took: 50.05 ms | cam=2.82 prep=5.33 pred=41.90
. pred: 12.01 deg. took: 49.83 ms | cam=2.75 prep=5.33 pred=41.75
. pred: 20.74 deg. took: 49.53 ms | cam=2.79 prep=5.31 pred=41.43
. pred: 22.19 deg. took: 50.00 ms | cam=2.91 prep=5.44 pred=41.65
. pred: 24.59 deg. took: 49.85 ms | cam=2.92 prep=5.34 pred=41.60
. pred: 25.68 deg. took: 49.69 ms | cam=2.96 prep=5.45 pred=41.28
. pred: 27.08 deg. took: 49.52 ms | cam=2.78 prep=5.33 pred=41.41
. pred: 27.51 deg. took: 49.62 ms | cam=2.82 prep=5.40 pred=41.40
. pred: 28.25 deg. took: 49.79 ms | cam=2.82 prep=5.41 pred=41.56
. pred: 29.69 deg. took: 49.73 ms | cam=2.97 prep=5.45 pred=41.31
. pred: 27.68 deg. took: 49.91 ms | cam=2.91 prep=5.46 pred=41.55
. pred: 29.02 deg. took: 49.61 ms | cam=2.74 prep=5.34 pred=41.52
. pred: 28.78 deg. took: 49.32 ms | cam=2.78 prep=5.35 pred=41.19
. pred: 30.15 deg. took: 49.67 ms | cam=2.79 prep=5.34 pred=41.54
. pred: 29.66 deg. took: 50.18 ms | cam=2.90 prep=5.34 pred=41.93
. pred: 29.86 deg. took: 49.32 ms | cam=2.87 prep=5.46 pred=40.98
. pred: 28.89 deg. took: 49.82 ms | cam=2.79 prep=5.38 pred=41.64
. pred: 29.57 deg. took: 49.43 ms | cam=2.78 prep=5.34 pred=41.31
. pred: 29.29 deg. took: 49.55 ms | cam=3.03 prep=5.38 pred=41.14
. pred: 24.91 deg. took: 49.66 ms | cam=2.87 prep=5.43 pred=41.36
. pred: 24.49 deg. took: 49.93 ms | cam=2.91 prep=5.44 pred=41.58
. pred: 19.81 deg. took: 49.84 ms | cam=2.79 prep=5.44 pred=41.61
. pred: 19.98 deg. took: 49.68 ms | cam=2.84 prep=5.39 pred=41.46
. pred: 19.27 deg. took: 50.22 ms | cam=2.95 prep=5.46 pred=41.82
. pred: 18.81 deg. took: 50.39 ms | cam=2.82 prep=5.37 pred=42.20
. pred: 14.23 deg. took: 50.78 ms | cam=3.10 prep=5.47 pred=42.20
. pred: 7.71 deg. took: 50.08 ms | cam=2.78 prep=5.42 pred=41.88
. pred: 4.99 deg. took: 50.65 ms | cam=2.99 prep=5.44 pred=42.22
. pred: 4.97 deg. took: 50.35 ms | cam=2.92 prep=5.40 pred=42.03
. pred: 5.18 deg. took: 50.21 ms | cam=2.98 prep=5.53 pred=41.70
. pred: 4.89 deg. took: 49.96 ms | cam=3.04 prep=5.25 pred=41.67
. pred: 3.74 deg. took: 50.38 ms | cam=3.05 prep=5.29 pred=42.04
. pred: -0.12 deg. took: 50.18 ms | cam=2.88 prep=5.25 pred=42.05
. pred: -4.74 deg. took: 50.53 ms | cam=2.96 prep=5.35 pred=42.23
. pred: -5.19 deg. took: 50.64 ms | cam=2.99 prep=5.34 pred=42.31
. pred: -8.46 deg. took: 49.87 ms | cam=2.97 prep=5.38 pred=41.52
. pred: -10.30 deg. took: 50.25 ms | cam=2.96 prep=5.38 pred=41.90
. pred: -20.84 deg. took: 49.96 ms | cam=2.87 prep=5.32 pred=41.77
. pred: -22.98 deg. took: 49.92 ms | cam=2.83 prep=5.30 pred=41.78
. pred: -20.30 deg. took: 49.40 ms | cam=2.81 prep=5.26 pred=41.33
. pred: -14.96 deg. took: 49.70 ms | cam=2.89 prep=5.25 pred=41.56
. pred: -23.49 deg. took: 49.55 ms | cam=2.98 prep=5.39 pred=41.19
. pred: -27.69 deg. took: 49.42 ms | cam=2.87 prep=5.25 pred=41.30
. pred: -29.13 deg. took: 49.29 ms | cam=2.95 prep=5.36 pred=40.98
. pred: -25.00 deg. took: 42.58 ms | cam=2.93 prep=5.31 pred=34.35
. pred: -16.55 deg. took: 26.80 ms | cam=1.65 prep=2.70 pred=22.45
. pred: -5.21 deg. took: 29.68 ms | cam=1.67 prep=2.78 pred=25.23
. pred: -10.93 deg. took: 26.67 ms | cam=1.64 prep=2.76 pred=22.26
. pred: -7.27 deg. took: 46.37 ms | cam=1.64 prep=2.75 pred=41.98
. pred: 0.88 deg. took: 49.62 ms | cam=2.86 prep=5.32 pred=41.45
. pred: 1.91 deg. took: 49.74 ms | cam=2.96 prep=5.36 pred=41.42
. pred: 0.67 deg. took: 49.85 ms | cam=2.87 prep=5.25 pred=41.73
. pred: 2.20 deg. took: 49.77 ms | cam=2.88 prep=5.34 pred=41.54
. pred: 19.77 deg. took: 49.83 ms | cam=2.90 prep=5.34 pred=41.59
. pred: 20.06 deg. took: 49.84 ms | cam=2.95 prep=5.35 pred=41.54
. pred: 3.03 deg. took: 49.69 ms | cam=2.98 prep=5.35 pred=41.36
. pred: 1.84 deg. took: 49.86 ms | cam=2.96 prep=5.34 pred=41.55
. pred: -1.78 deg. took: 53.59 ms | cam=2.84 prep=5.30 pred=45.45
. pred: -2.25 deg. took: 49.80 ms | cam=2.91 prep=5.41 pred=41.47
. pred: -0.91 deg. took: 49.17 ms | cam=2.79 prep=5.34 pred=41.05
. pred: -1.77 deg. took: 49.70 ms | cam=2.86 prep=5.39 pred=41.45
. pred: -2.29 deg. took: 49.25 ms | cam=2.83 prep=5.44 pred=40.98
. pred: -3.19 deg. took: 50.05 ms | cam=3.01 prep=5.45 pred=41.59
. pred: -1.99 deg. took: 49.99 ms | cam=2.93 prep=5.43 pred=41.63
. pred: -4.44 deg. took: 50.12 ms | cam=2.88 prep=5.46 pred=41.79
. pred: -2.12 deg. took: 49.60 ms | cam=2.83 prep=5.34 pred=41.43
. pred: 0.04 deg. took: 48.97 ms | cam=2.78 prep=5.32 pred=40.87
. pred: -1.71 deg. took: 49.61 ms | cam=2.88 prep=5.32 pred=41.40
. pred: -4.97 deg. took: 53.35 ms | cam=2.84 prep=5.39 pred=45.13
. pred: -3.13 deg. took: 49.79 ms | cam=2.78 prep=5.32 pred=41.69
. pred: 0.68 deg. took: 49.62 ms | cam=2.89 prep=5.46 pred=41.27
. pred: 0.80 deg. took: 49.58 ms | cam=2.75 prep=5.32 pred=41.51
. pred: 6.63 deg. took: 53.40 ms | cam=2.78 prep=5.32 pred=45.30
. pred: 7.09 deg. took: 49.62 ms | cam=2.99 prep=5.22 pred=41.41
. pred: 12.38 deg. took: 49.45 ms | cam=2.89 prep=5.25 pred=41.31
. pred: 9.34 deg. took: 50.25 ms | cam=3.02 prep=5.34 pred=41.89
. pred: 7.42 deg. took: 49.28 ms | cam=2.86 prep=5.32 pred=41.10
. pred: 9.14 deg. took: 50.25 ms | cam=2.93 prep=5.36 pred=41.96
. pred: 7.47 deg. took: 49.55 ms | cam=3.04 prep=5.37 pred=41.14
. pred: 10.26 deg. took: 50.11 ms | cam=2.90 prep=5.24 pred=41.97
. pred: 11.08 deg. took: 49.74 ms | cam=2.93 prep=5.22 pred=41.59
. pred: 13.00 deg. took: 49.46 ms | cam=2.89 prep=5.31 pred=41.27
. pred: 10.93 deg. took: 49.30 ms | cam=2.89 prep=5.22 pred=41.18
. pred: 18.81 deg. took: 49.59 ms | cam=2.79 prep=5.31 pred=41.49
. pred: 23.56 deg. took: 49.56 ms | cam=2.85 prep=5.37 pred=41.34
. pred: 23.49 deg. took: 50.31 ms | cam=3.18 prep=5.46 pred=41.67
. pred: 23.71 deg. took: 50.06 ms | cam=2.86 prep=5.44 pred=41.76
. pred: 23.29 deg. took: 49.54 ms | cam=2.81 prep=5.33 pred=41.40
. pred: 22.20 deg. took: 50.25 ms | cam=2.94 prep=5.36 pred=41.95
. pred: 8.11 deg. took: 49.73 ms | cam=2.83 prep=5.35 pred=41.56
. pred: 9.71 deg. took: 50.52 ms | cam=2.84 prep=5.38 pred=42.31
. pred: 11.93 deg. took: 50.10 ms | cam=2.90 prep=5.33 pred=41.87
. pred: 9.89 deg. took: 50.31 ms | cam=3.02 prep=5.32 pred=41.97
. pred: 13.12 deg. took: 49.94 ms | cam=3.02 prep=5.28 pred=41.64
. pred: 14.56 deg. took: 55.86 ms | cam=3.04 prep=5.38 pred=47.43
. pred: 16.49 deg. took: 49.70 ms | cam=2.97 prep=5.35 pred=41.39
. pred: 17.33 deg. took: 50.51 ms | cam=2.93 prep=5.37 pred=42.21
. pred: 11.29 deg. took: 62.22 ms | cam=2.93 prep=5.45 pred=53.84
. pred: 13.39 deg. took: 50.07 ms | cam=2.88 prep=5.26 pred=41.92
. pred: 15.27 deg. took: 50.11 ms | cam=2.96 prep=5.37 pred=41.78
. pred: 15.95 deg. took: 49.76 ms | cam=3.04 prep=5.31 pred=41.41
. pred: 16.18 deg. took: 49.39 ms | cam=2.87 prep=5.30 pred=41.22
. pred: 17.98 deg. took: 49.61 ms | cam=2.90 prep=5.30 pred=41.40
. pred: 16.72 deg. took: 49.69 ms | cam=2.83 prep=5.32 pred=41.53
. pred: 16.28 deg. took: 49.19 ms | cam=2.82 prep=5.32 pred=41.05
. pred: 16.60 deg. took: 49.77 ms | cam=2.89 prep=5.39 pred=41.49
. pred: 14.38 deg. took: 49.66 ms | cam=2.91 prep=5.38 pred=41.37
. pred: 8.26 deg. took: 49.41 ms | cam=2.80 prep=5.31 pred=41.31
. pred: 7.97 deg. took: 49.59 ms | cam=2.85 prep=5.45 pred=41.29
. pred: 3.28 deg. took: 49.82 ms | cam=2.92 prep=5.43 pred=41.46
. pred: 3.27 deg. took: 49.55 ms | cam=2.87 prep=5.38 pred=41.30
. pred: 11.34 deg. took: 49.38 ms | cam=2.83 prep=5.37 pred=41.18
. pred: 11.99 deg. took: 49.70 ms | cam=2.84 prep=5.40 pred=41.46
. pred: 15.30 deg. took: 49.64 ms | cam=2.92 prep=5.40 pred=41.32
. pred: 15.95 deg. took: 32.20 ms | cam=2.85 prep=5.40 pred=23.95
. pred: 10.41 deg. took: 26.79 ms | cam=1.68 prep=2.75 pred=22.36
. pred: 12.56 deg. took: 28.35 ms | cam=1.60 prep=2.70 pred=24.05
. pred: 13.25 deg. took: 27.59 ms | cam=1.64 prep=2.73 pred=23.22
. pred: 7.80 deg. took: 49.53 ms | cam=2.90 prep=5.30 pred=41.33
. pred: 17.09 deg. took: 49.94 ms | cam=3.02 prep=5.31 pred=41.61
. pred: 17.05 deg. took: 49.66 ms | cam=2.92 prep=5.25 pred=41.50
. pred: 14.87 deg. took: 49.92 ms | cam=2.93 prep=5.34 pred=41.66
. pred: 10.94 deg. took: 49.76 ms | cam=2.88 prep=5.30 pred=41.58
. pred: 10.08 deg. took: 49.67 ms | cam=2.91 prep=5.31 pred=41.45
. pred: 12.97 deg. took: 49.68 ms | cam=2.90 prep=5.30 pred=41.48
. pred: 5.31 deg. took: 49.67 ms | cam=3.08 prep=5.28 pred=41.32
. pred: 4.99 deg. took: 49.85 ms | cam=2.84 prep=5.23 pred=41.78
. pred: 7.29 deg. took: 49.77 ms | cam=2.91 prep=5.30 pred=41.55
. pred: 5.74 deg. took: 49.79 ms | cam=2.90 prep=5.31 pred=41.58
. pred: 14.09 deg. took: 50.00 ms | cam=2.94 prep=5.37 pred=41.69
. pred: 16.48 deg. took: 50.04 ms | cam=3.14 prep=5.32 pred=41.57
. pred: 17.86 deg. took: 49.61 ms | cam=2.89 prep=5.31 pred=41.41
. pred: 19.33 deg. took: 49.49 ms | cam=2.87 prep=5.31 pred=41.31
. pred: 23.05 deg. took: 49.62 ms | cam=2.93 prep=5.37 pred=41.32
. pred: 23.30 deg. took: 49.72 ms | cam=2.87 prep=5.24 pred=41.61
. pred: 21.35 deg. took: 49.94 ms | cam=3.08 prep=5.38 pred=41.48
. pred: 18.11 deg. took: 49.55 ms | cam=2.86 prep=5.25 pred=41.44
. pred: 23.57 deg. took: 49.78 ms | cam=2.87 prep=5.24 pred=41.67
. pred: 23.69 deg. took: 49.87 ms | cam=2.89 prep=5.24 pred=41.74
. pred: 23.43 deg. took: 49.34 ms | cam=2.92 prep=5.24 pred=41.18
. pred: 24.30 deg. took: 61.66 ms | cam=3.05 prep=5.46 pred=53.15
. pred: 23.50 deg. took: 49.60 ms | cam=2.84 prep=5.31 pred=41.45
. pred: 24.63 deg. took: 49.71 ms | cam=2.90 prep=5.33 pred=41.48
. pred: 26.33 deg. took: 49.73 ms | cam=2.85 prep=5.26 pred=41.62
. pred: 26.99 deg. took: 49.43 ms | cam=2.88 prep=5.25 pred=41.29
. pred: 25.53 deg. took: 49.74 ms | cam=3.01 prep=5.27 pred=41.47
. pred: 24.03 deg. took: 49.23 ms | cam=2.89 prep=5.30 pred=41.05
. pred: 23.61 deg. took: 50.07 ms | cam=2.83 prep=5.34 pred=41.90
. pred: 22.74 deg. took: 50.24 ms | cam=2.92 prep=5.34 pred=41.98
. pred: 22.69 deg. took: 50.46 ms | cam=2.99 prep=5.25 pred=42.21
. pred: 22.85 deg. took: 50.05 ms | cam=2.97 prep=5.26 pred=41.82
. pred: 23.94 deg. took: 50.09 ms | cam=2.93 prep=5.27 pred=41.89
. pred: 23.77 deg. took: 51.02 ms | cam=2.94 prep=5.31 pred=42.77
. pred: 26.54 deg. took: 51.31 ms | cam=3.02 prep=5.44 pred=42.85
. pred: 25.23 deg. took: 51.16 ms | cam=3.02 prep=5.35 pred=42.79
. pred: 24.56 deg. took: 51.60 ms | cam=3.05 prep=5.52 pred=43.03
. pred: 25.40 deg. took: 51.43 ms | cam=3.06 prep=5.74 pred=42.63
. pred: 23.90 deg. took: 51.06 ms | cam=2.89 prep=5.34 pred=42.83
. pred: 23.90 deg. took: 50.89 ms | cam=3.13 prep=5.43 pred=42.32
. pred: 21.44 deg. took: 49.66 ms | cam=2.93 prep=5.31 pred=41.42
. pred: 20.76 deg. took: 49.81 ms | cam=2.95 prep=5.26 pred=41.59
. pred: 20.55 deg. took: 49.50 ms | cam=2.85 prep=5.25 pred=41.41
. pred: 16.93 deg. took: 49.64 ms | cam=3.03 prep=5.30 pred=41.31
. pred: 13.10 deg. took: 49.45 ms | cam=3.02 prep=5.34 pred=41.10
. pred: 8.97 deg. took: 49.63 ms | cam=2.83 prep=5.31 pred=41.48
. pred: 11.62 deg. took: 49.57 ms | cam=2.89 prep=5.37 pred=41.31
. pred: 10.23 deg. took: 49.72 ms | cam=2.90 prep=5.39 pred=41.42
. pred: 9.70 deg. took: 49.82 ms | cam=2.80 prep=5.33 pred=41.69
. pred: 8.42 deg. took: 49.41 ms | cam=2.78 prep=5.32 pred=41.32
. pred: 5.37 deg. took: 50.16 ms | cam=2.88 prep=5.45 pred=41.83
. pred: 5.53 deg. took: 49.43 ms | cam=2.84 prep=5.34 pred=41.25
. pred: 4.54 deg. took: 49.77 ms | cam=2.86 prep=5.33 pred=41.58
. pred: 3.95 deg. took: 49.42 ms | cam=2.77 prep=5.32 pred=41.33
. pred: 4.24 deg. took: 49.64 ms | cam=2.84 prep=5.36 pred=41.44
. pred: 2.95 deg. took: 50.15 ms | cam=2.93 prep=5.39 pred=41.83
. pred: -0.07 deg. took: 49.58 ms | cam=2.95 prep=5.40 pred=41.23
. pred: 2.28 deg. took: 49.78 ms | cam=2.95 prep=5.42 pred=41.41
. pred: -0.74 deg. took: 49.52 ms | cam=2.90 prep=5.39 pred=41.23
. pred: -5.45 deg. took: 49.25 ms | cam=2.84 prep=5.37 pred=41.03
. pred: -8.67 deg. took: 49.24 ms | cam=2.80 prep=5.31 pred=41.13
. pred: -10.03 deg. took: 49.86 ms | cam=2.82 prep=5.32 pred=41.72
. pred: -12.01 deg. took: 49.35 ms | cam=2.84 prep=5.31 pred=41.20
. pred: -11.99 deg. took: 38.11 ms | cam=2.77 prep=5.33 pred=30.01
. pred: -9.02 deg. took: 26.75 ms | cam=1.62 prep=2.70 pred=22.43
. pred: -4.59 deg. took: 26.87 ms | cam=1.63 prep=2.75 pred=22.49
. pred: 0.43 deg. took: 33.37 ms | cam=1.71 prep=2.70 pred=28.96
. pred: -1.42 deg. took: 49.37 ms | cam=2.90 prep=5.37 pred=41.10
. pred: 4.78 deg. took: 49.32 ms | cam=2.87 prep=5.25 pred=41.20
. pred: 6.06 deg. took: 49.27 ms | cam=2.92 prep=5.34 pred=41.01
. pred: 5.78 deg. took: 49.76 ms | cam=2.94 prep=5.39 pred=41.44
. pred: 4.29 deg. took: 49.83 ms | cam=2.88 prep=5.39 pred=41.57
. pred: 3.88 deg. took: 49.20 ms | cam=2.77 prep=5.30 pred=41.13
. pred: 2.45 deg. took: 49.80 ms | cam=2.82 prep=5.39 pred=41.59
. pred: 5.69 deg. took: 49.76 ms | cam=2.83 prep=5.38 pred=41.54
. pred: 6.73 deg. took: 49.93 ms | cam=2.79 prep=5.35 pred=41.79
. pred: 8.16 deg. took: 50.09 ms | cam=2.93 prep=5.33 pred=41.82
. pred: 5.66 deg. took: 49.38 ms | cam=2.76 prep=5.32 pred=41.30
. pred: 7.54 deg. took: 49.66 ms | cam=2.82 prep=5.41 pred=41.43
. pred: 13.98 deg. took: 49.99 ms | cam=2.83 prep=5.31 pred=41.85
. pred: 11.97 deg. took: 49.84 ms | cam=2.99 prep=5.45 pred=41.41
. pred: 22.47 deg. took: 49.45 ms | cam=2.90 prep=5.44 pred=41.11
. pred: 21.88 deg. took: 49.56 ms | cam=2.87 prep=5.39 pred=41.29
. pred: 19.97 deg. took: 49.48 ms | cam=2.80 prep=5.31 pred=41.37
. pred: 23.95 deg. took: 49.88 ms | cam=2.86 prep=5.44 pred=41.59
. pred: 23.70 deg. took: 49.38 ms | cam=2.84 prep=5.38 pred=41.16
. pred: 25.25 deg. took: 49.37 ms | cam=2.98 prep=5.39 pred=41.00
. pred: 24.62 deg. took: 49.59 ms | cam=2.85 prep=5.43 pred=41.31
. pred: 23.49 deg. took: 49.63 ms | cam=2.91 prep=5.41 pred=41.30
. pred: 23.67 deg. took: 51.25 ms | cam=2.94 prep=5.42 pred=42.89
. pred: 21.33 deg. took: 50.23 ms | cam=2.88 prep=5.47 pred=41.88
. pred: 21.76 deg. took: 50.32 ms | cam=3.05 prep=5.35 pred=41.93
. pred: 18.65 deg. took: 49.69 ms | cam=2.83 prep=5.40 pred=41.45
. pred: 13.33 deg. took: 50.47 ms | cam=2.90 prep=5.47 pred=42.09
. pred: 14.47 deg. took: 50.25 ms | cam=2.94 prep=5.42 pred=41.89
. pred: 21.12 deg. took: 50.12 ms | cam=2.94 prep=5.36 pred=41.82
. pred: 19.54 deg. took: 49.89 ms | cam=2.89 prep=5.43 pred=41.56
. pred: 16.43 deg. took: 50.64 ms | cam=3.01 prep=5.53 pred=42.10
. pred: 4.58 deg. took: 50.22 ms | cam=2.99 prep=5.26 pred=41.97
. pred: 5.95 deg. took: 51.14 ms | cam=2.94 prep=5.25 pred=42.95
. pred: 9.63 deg. took: 50.51 ms | cam=3.03 prep=5.35 pred=42.13
. pred: 16.25 deg. took: 50.58 ms | cam=3.03 prep=5.45 pred=42.10
. pred: 14.76 deg. took: 50.71 ms | cam=2.92 prep=5.41 pred=42.39
. pred: 14.18 deg. took: 49.69 ms | cam=2.94 prep=5.47 pred=41.28
. pred: 9.65 deg. took: 49.44 ms | cam=2.84 prep=5.24 pred=41.36
. pred: 10.61 deg. took: 49.48 ms | cam=2.81 prep=5.22 pred=41.45
. pred: 15.83 deg. took: 49.48 ms | cam=2.82 prep=5.24 pred=41.42
. pred: 14.02 deg. took: 49.26 ms | cam=2.83 prep=5.25 pred=41.18
. pred: 12.20 deg. took: 49.66 ms | cam=2.85 prep=5.25 pred=41.55
. pred: 10.93 deg. took: 49.82 ms | cam=2.88 prep=5.25 pred=41.69
. pred: 3.28 deg. took: 49.69 ms | cam=2.91 prep=5.32 pred=41.47
. pred: 3.81 deg. took: 49.66 ms | cam=2.92 prep=5.25 pred=41.49
. pred: 4.68 deg. took: 49.84 ms | cam=3.04 prep=5.33 pred=41.47
. pred: 4.46 deg. took: 49.69 ms | cam=2.90 prep=5.32 pred=41.47
. pred: 5.18 deg. took: 49.71 ms | cam=2.90 prep=5.29 pred=41.53
. pred: 5.09 deg. took: 49.73 ms | cam=2.89 prep=5.25 pred=41.59
. pred: 4.07 deg. took: 49.95 ms | cam=3.00 prep=5.37 pred=41.59
. pred: 4.74 deg. took: 49.98 ms | cam=2.99 prep=5.36 pred=41.63
. pred: 0.84 deg. took: 50.28 ms | cam=2.91 prep=5.36 pred=42.01
. pred: -0.54 deg. took: 49.69 ms | cam=2.88 prep=5.25 pred=41.56
. pred: 4.16 deg. took: 50.02 ms | cam=2.99 prep=5.33 pred=41.70
. pred: 8.87 deg. took: 50.23 ms | cam=3.00 prep=5.35 pred=41.88
. pred: 12.54 deg. took: 49.87 ms | cam=3.01 prep=5.34 pred=41.52
. pred: 8.61 deg. took: 49.84 ms | cam=2.84 prep=5.25 pred=41.75
. pred: 12.29 deg. took: 49.90 ms | cam=2.99 prep=5.32 pred=41.59
. pred: 18.40 deg. took: 49.66 ms | cam=2.91 prep=5.31 pred=41.45
. pred: 22.73 deg. took: 49.97 ms | cam=2.95 prep=5.31 pred=41.71
. pred: 22.28 deg. took: 60.47 ms | cam=2.87 prep=5.29 pred=52.31
. pred: 20.40 deg. took: 49.13 ms | cam=2.87 prep=5.26 pred=41.00
. pred: 19.52 deg. took: 50.11 ms | cam=2.98 prep=5.35 pred=41.79
. pred: 18.90 deg. took: 50.00 ms | cam=2.99 prep=5.36 pred=41.66
. pred: 14.65 deg. took: 26.91 ms | cam=1.85 prep=2.80 pred=22.26
. pred: 16.72 deg. took: 26.71 ms | cam=1.66 prep=2.78 pred=22.26
. pred: 15.93 deg. took: 27.03 ms | cam=1.72 prep=2.79 pred=22.52
. pred: 10.24 deg. took: 26.75 ms | cam=1.69 prep=2.74 pred=22.32
. pred: 4.26 deg. took: 26.60 ms | cam=1.63 prep=2.76 pred=22.21
. pred: 1.90 deg. took: 26.74 ms | cam=1.66 prep=2.69 pred=22.39
. pred: 2.68 deg. took: 26.65 ms | cam=1.58 prep=2.72 pred=22.36
. pred: 1.17 deg. took: 26.82 ms | cam=1.68 prep=2.75 pred=22.39
. pred: -2.77 deg. took: 26.65 ms | cam=1.62 prep=2.69 pred=22.34
. pred: 0.27 deg. took: 26.58 ms | cam=1.64 prep=2.69 pred=22.25
. pred: -4.14 deg. took: 26.58 ms | cam=1.71 prep=2.70 pred=22.17
. pred: -0.22 deg. took: 26.66 ms | cam=1.67 prep=2.70 pred=22.29
. pred: -2.26 deg. took: 26.58 ms | cam=1.61 prep=2.70 pred=22.28
. pred: -5.55 deg. took: 26.64 ms | cam=1.74 prep=2.69 pred=22.21
. pred: -5.77 deg. took: 26.71 ms | cam=1.64 prep=2.70 pred=22.37
. pred: -0.95 deg. took: 26.61 ms | cam=1.65 prep=2.70 pred=22.26
. pred: 0.59 deg. took: 26.85 ms | cam=1.75 prep=2.70 pred=22.40
. pred: 3.44 deg. took: 26.59 ms | cam=1.63 prep=2.76 pred=22.20
. pred: 5.87 deg. took: 30.60 ms | cam=1.63 prep=2.74 pred=26.24
. pred: 18.09 deg. took: 49.85 ms | cam=2.89 prep=5.48 pred=41.49
. pred: 18.02 deg. took: 49.80 ms | cam=2.91 prep=5.44 pred=41.45
. pred: 24.31 deg. took: 139.92 ms | cam=2.76 prep=5.34 pred=131.82
. pred: 24.56 deg. took: 50.31 ms | cam=2.96 prep=5.35 pred=42.00
. pred: 25.73 deg. took: 49.96 ms | cam=2.91 prep=5.37 pred=41.68
. pred: 26.20 deg. took: 49.82 ms | cam=2.66 prep=5.27 pred=41.89
. pred: 27.59 deg. took: 49.77 ms | cam=2.77 prep=5.33 pred=41.67
. pred: 26.69 deg. took: 49.85 ms | cam=2.78 prep=5.35 pred=41.72
. completed inference, total frames: 1000, average fps: 20.6 Hz
---------- processing video for epoch 6 ----------
performing inference...
pred: -0.87 deg. took: 59.51 ms | cam=11.15 prep=5.53 pred=42.83
. pred: -1.03 deg. took: 50.28 ms | cam=2.87 prep=5.29 pred=42.12
. completed inference, total frames: 1000, average fps: 8823.6 Hz
count: 1000
mean: 48.43467617034912
max: 139.9209499359131
99.999pct: 139.14472555637235
99.99pct: 132.15870614051448
99.9pct: 62.29851198197111
99pct: 60.25033473968506
min: 26.31211280822754
median: 49.74246025085449
stdev: 6.749517119475726
