---------- processing video for epoch 6 ----------
performing inference...
pred: -0.87 deg. took: 62.09 ms | cam=6.85 prep=3.15 pred=52.09
. pred: -1.03 deg. took: 27.00 ms | cam=1.69 prep=2.80 pred=22.51
. pred: -1.06 deg. took: 26.40 ms | cam=1.73 prep=2.73 pred=21.94
. pred: -1.13 deg. took: 26.72 ms | cam=1.64 prep=2.71 pred=22.37
. pred: -1.12 deg. took: 32.04 ms | cam=1.61 prep=2.69 pred=27.74
. pred: -1.18 deg. took: 50.33 ms | cam=2.74 prep=5.32 pred=42.27
. pred: -1.23 deg. took: 50.55 ms | cam=2.74 prep=5.31 pred=42.49
. pred: -1.10 deg. took: 49.35 ms | cam=2.81 prep=5.31 pred=41.23
. pred: -1.08 deg. took: 50.62 ms | cam=2.78 prep=5.30 pred=42.54
. pred: -1.06 deg. took: 49.48 ms | cam=2.92 prep=5.34 pred=41.23
. pred: -1.05 deg. took: 49.52 ms | cam=2.82 prep=5.40 pred=41.30
. pred: -1.01 deg. took: 51.47 ms | cam=2.88 prep=5.45 pred=43.14
. pred: -1.24 deg. took: 49.31 ms | cam=2.78 prep=5.34 pred=41.18
. pred: -1.52 deg. took: 50.99 ms | cam=2.83 prep=5.33 pred=42.84
. pred: -0.98 deg. took: 53.55 ms | cam=3.05 prep=5.28 pred=45.23
. pred: -1.50 deg. took: 49.76 ms | cam=2.79 prep=5.24 pred=41.73
. pred: -1.51 deg. took: 49.62 ms | cam=2.94 prep=5.36 pred=41.33
. pred: -0.83 deg. took: 53.66 ms | cam=2.80 prep=5.24 pred=45.63
. pred: -2.55 deg. took: 50.82 ms | cam=2.84 prep=5.38 pred=42.61
. pred: -2.46 deg. took: 50.80 ms | cam=2.88 prep=5.32 pred=42.61
. pred: -1.26 deg. took: 54.57 ms | cam=2.79 prep=5.40 pred=46.38
. pred: -1.69 deg. took: 51.20 ms | cam=2.93 prep=5.34 pred=42.93
. pred: -1.47 deg. took: 49.24 ms | cam=2.81 prep=5.32 pred=41.11
. pred: -3.21 deg. took: 50.92 ms | cam=2.83 prep=5.31 pred=42.78
. pred: -4.49 deg. took: 50.74 ms | cam=2.87 prep=5.45 pred=42.42
. pred: -2.41 deg. took: 51.06 ms | cam=2.78 prep=5.34 pred=42.94
. pred: -6.08 deg. took: 49.67 ms | cam=2.82 prep=5.47 pred=41.38
. pred: -8.32 deg. took: 51.13 ms | cam=2.97 prep=5.46 pred=42.69
. pred: -8.89 deg. took: 49.31 ms | cam=2.89 prep=5.44 pred=40.99
. pred: -11.92 deg. took: 50.98 ms | cam=2.92 prep=5.40 pred=42.67
. pred: -12.18 deg. took: 51.00 ms | cam=2.80 prep=5.38 pred=42.81
. pred: -11.45 deg. took: 49.79 ms | cam=2.90 prep=5.25 pred=41.64
. pred: -5.53 deg. took: 49.99 ms | cam=3.07 prep=5.35 pred=41.56
. pred: -4.05 deg. took: 49.49 ms | cam=3.01 prep=5.35 pred=41.13
. pred: -0.73 deg. took: 49.71 ms | cam=3.03 prep=5.32 pred=41.36
. pred: -3.63 deg. took: 49.46 ms | cam=3.00 prep=5.31 pred=41.14
. pred: 0.76 deg. took: 49.28 ms | cam=2.91 prep=5.35 pred=41.02
. pred: -0.81 deg. took: 49.87 ms | cam=2.95 prep=5.46 pred=41.46
. pred: 3.27 deg. took: 49.39 ms | cam=2.89 prep=5.46 pred=41.04
. pred: 1.99 deg. took: 50.57 ms | cam=2.83 prep=5.34 pred=42.41
. pred: 1.20 deg. took: 50.54 ms | cam=2.79 prep=5.39 pred=42.36
. pred: 2.66 deg. took: 49.44 ms | cam=2.89 prep=5.31 pred=41.23
. pred: 3.05 deg. took: 49.76 ms | cam=2.93 prep=5.37 pred=41.45
. pred: 2.62 deg. took: 49.75 ms | cam=3.09 prep=5.39 pred=41.27
. pred: 2.49 deg. took: 49.80 ms | cam=2.94 prep=5.37 pred=41.49
. pred: 2.79 deg. took: 50.62 ms | cam=2.77 prep=5.30 pred=42.55
. pred: 3.30 deg. took: 51.81 ms | cam=2.90 prep=5.30 pred=43.61
. pred: 4.10 deg. took: 50.99 ms | cam=3.01 prep=5.31 pred=42.67
. pred: 9.42 deg. took: 53.89 ms | cam=2.95 prep=5.37 pred=45.57
. pred: 9.49 deg. took: 50.74 ms | cam=2.79 prep=5.35 pred=42.60
. pred: 11.21 deg. took: 50.59 ms | cam=2.76 prep=5.34 pred=42.48
. pred: 16.52 deg. took: 51.34 ms | cam=2.85 prep=5.45 pred=43.05
. pred: 23.17 deg. took: 51.25 ms | cam=3.00 prep=5.37 pred=42.88
. pred: 23.04 deg. took: 50.79 ms | cam=2.97 prep=5.26 pred=42.55
. pred: 25.05 deg. took: 50.53 ms | cam=2.81 prep=5.23 pred=42.48
. pred: 23.88 deg. took: 49.52 ms | cam=2.83 prep=5.37 pred=41.32
. pred: 26.96 deg. took: 50.31 ms | cam=2.75 prep=5.26 pred=42.30
. pred: 26.36 deg. took: 50.13 ms | cam=2.97 prep=5.35 pred=41.80
. pred: 27.58 deg. took: 51.35 ms | cam=2.89 prep=5.36 pred=43.10
. pred: 27.21 deg. took: 50.07 ms | cam=2.89 prep=5.43 pred=41.75
. pred: 28.04 deg. took: 51.16 ms | cam=2.84 prep=5.45 pred=42.87
. pred: 28.29 deg. took: 49.46 ms | cam=2.82 prep=5.44 pred=41.20
. pred: 28.51 deg. took: 51.70 ms | cam=2.94 prep=5.51 pred=43.26
. pred: 28.72 deg. took: 55.80 ms | cam=3.23 prep=5.50 pred=47.07
. pred: 29.63 deg. took: 51.48 ms | cam=2.86 prep=5.37 pred=43.25
. pred: 29.48 deg. took: 49.60 ms | cam=2.75 prep=5.32 pred=41.53
. pred: 30.28 deg. took: 50.34 ms | cam=2.93 prep=5.47 pred=41.94
. pred: 29.63 deg. took: 49.96 ms | cam=3.00 prep=5.38 pred=41.58
. pred: 28.42 deg. took: 50.23 ms | cam=2.94 prep=5.45 pred=41.84
. pred: 26.27 deg. took: 50.35 ms | cam=3.06 prep=5.48 pred=41.80
. pred: 24.27 deg. took: 33.49 ms | cam=2.89 prep=5.35 pred=25.25
. pred: 23.10 deg. took: 26.96 ms | cam=1.68 prep=2.69 pred=22.59
. pred: 24.07 deg. took: 26.99 ms | cam=1.79 prep=2.83 pred=22.37
. pred: 24.05 deg. took: 27.98 ms | cam=1.63 prep=2.69 pred=23.65
. pred: 24.50 deg. took: 55.97 ms | cam=3.06 prep=5.35 pred=47.56
. pred: 24.48 deg. took: 51.59 ms | cam=2.99 prep=5.53 pred=43.07
. pred: 21.19 deg. took: 49.58 ms | cam=2.84 prep=5.25 pred=41.49
. pred: 19.34 deg. took: 50.58 ms | cam=2.89 prep=5.24 pred=42.45
. pred: 15.78 deg. took: 49.48 ms | cam=2.90 prep=5.24 pred=41.34
. pred: 18.78 deg. took: 49.71 ms | cam=3.03 prep=5.31 pred=41.37
. pred: 15.88 deg. took: 50.95 ms | cam=2.93 prep=5.35 pred=42.67
. pred: 18.91 deg. took: 49.68 ms | cam=2.92 prep=5.35 pred=41.41
. pred: 18.73 deg. took: 50.87 ms | cam=2.93 prep=5.38 pred=42.56
. pred: 16.26 deg. took: 50.76 ms | cam=2.95 prep=5.25 pred=42.55
. pred: 9.02 deg. took: 50.57 ms | cam=2.80 prep=5.22 pred=42.56
. pred: 7.82 deg. took: 49.19 ms | cam=2.79 prep=5.32 pred=41.07
. pred: 10.15 deg. took: 49.30 ms | cam=2.80 prep=5.29 pred=41.21
. pred: 12.70 deg. took: 60.45 ms | cam=2.81 prep=5.25 pred=52.39
. pred: 9.01 deg. took: 49.63 ms | cam=2.90 prep=5.25 pred=41.49
. pred: 16.76 deg. took: 52.07 ms | cam=2.79 prep=5.25 pred=44.03
. pred: 5.30 deg. took: 53.45 ms | cam=2.78 prep=5.65 pred=45.02
. pred: 5.95 deg. took: 51.88 ms | cam=2.92 prep=5.72 pred=43.23
. pred: 6.03 deg. took: 49.41 ms | cam=2.88 prep=5.25 pred=41.28
. pred: 6.45 deg. took: 49.27 ms | cam=3.00 prep=5.25 pred=41.02
. pred: 1.91 deg. took: 50.62 ms | cam=2.94 prep=5.23 pred=42.45
. pred: -0.28 deg. took: 49.42 ms | cam=2.88 prep=5.27 pred=41.28
. pred: -7.85 deg. took: 50.27 ms | cam=2.84 prep=5.22 pred=42.20
. pred: -10.67 deg. took: 49.47 ms | cam=2.88 prep=5.24 pred=41.35
. pred: -10.07 deg. took: 49.76 ms | cam=3.00 prep=5.24 pred=41.51
. pred: -10.04 deg. took: 50.96 ms | cam=2.93 prep=5.26 pred=42.77
. pred: -10.00 deg. took: 50.94 ms | cam=2.85 prep=5.23 pred=42.86
. pred: -11.84 deg. took: 49.42 ms | cam=2.76 prep=5.23 pred=41.43
. pred: -6.17 deg. took: 50.68 ms | cam=2.81 prep=5.24 pred=42.64
. pred: -1.43 deg. took: 50.76 ms | cam=2.92 prep=5.25 pred=42.59
. pred: -1.67 deg. took: 49.50 ms | cam=2.80 prep=5.35 pred=41.35
. pred: 1.70 deg. took: 49.09 ms | cam=2.77 prep=5.26 pred=41.06
. pred: -0.92 deg. took: 49.36 ms | cam=2.77 prep=5.25 pred=41.34
. pred: 4.11 deg. took: 49.41 ms | cam=2.82 prep=5.23 pred=41.35
. pred: 9.71 deg. took: 49.56 ms | cam=2.91 prep=5.25 pred=41.40
. pred: 10.73 deg. took: 49.78 ms | cam=2.89 prep=5.25 pred=41.64
. pred: 6.55 deg. took: 51.08 ms | cam=2.84 prep=5.22 pred=43.03
. pred: 2.15 deg. took: 50.69 ms | cam=2.79 prep=5.26 pred=42.64
. pred: 13.93 deg. took: 49.08 ms | cam=2.78 prep=5.24 pred=41.06
. pred: 18.36 deg. took: 49.51 ms | cam=2.90 prep=5.25 pred=41.36
. pred: 18.18 deg. took: 49.00 ms | cam=2.82 prep=5.25 pred=40.92
. pred: 17.27 deg. took: 49.52 ms | cam=2.86 prep=5.25 pred=41.41
. pred: 13.51 deg. took: 50.75 ms | cam=2.82 prep=5.25 pred=42.68
. pred: 18.60 deg. took: 49.34 ms | cam=2.92 prep=5.24 pred=41.18
. pred: 18.24 deg. took: 49.68 ms | cam=2.87 prep=5.23 pred=41.58
. pred: 15.75 deg. took: 49.26 ms | cam=2.89 prep=5.25 pred=41.12
. pred: 22.52 deg. took: 49.17 ms | cam=2.83 prep=5.25 pred=41.09
. pred: 24.38 deg. took: 53.58 ms | cam=2.94 prep=5.24 pred=45.40
. pred: 23.91 deg. took: 49.73 ms | cam=2.79 prep=5.34 pred=41.60
. pred: 22.39 deg. took: 54.37 ms | cam=2.82 prep=5.32 pred=46.24
. pred: 22.69 deg. took: 51.77 ms | cam=2.90 prep=5.38 pred=43.48
. pred: 22.19 deg. took: 51.08 ms | cam=2.94 prep=5.31 pred=42.83
. pred: 22.30 deg. took: 50.43 ms | cam=2.92 prep=5.27 pred=42.24
. pred: 22.65 deg. took: 50.01 ms | cam=2.86 prep=5.26 pred=41.89
. pred: 21.82 deg. took: 73.18 ms | cam=2.92 prep=5.28 pred=64.98
. pred: 21.83 deg. took: 49.86 ms | cam=2.87 prep=5.34 pred=41.65
. pred: 18.46 deg. took: 50.66 ms | cam=2.94 prep=5.44 pred=42.27
. pred: 18.00 deg. took: 50.27 ms | cam=3.01 prep=5.49 pred=41.77
. pred: 18.60 deg. took: 51.65 ms | cam=2.81 prep=5.37 pred=43.47
. pred: 19.77 deg. took: 50.40 ms | cam=2.98 prep=5.47 pred=41.94
. pred: 21.34 deg. took: 51.94 ms | cam=3.07 prep=5.35 pred=43.52
. pred: 23.22 deg. took: 49.71 ms | cam=3.00 prep=5.32 pred=41.39
. pred: 18.84 deg. took: 92.38 ms | cam=2.87 prep=5.32 pred=84.19
. pred: 19.61 deg. took: 50.91 ms | cam=2.86 prep=5.46 pred=42.59
. pred: 15.29 deg. took: 32.78 ms | cam=2.82 prep=5.32 pred=24.63
. pred: 8.48 deg. took: 28.56 ms | cam=1.70 prep=2.81 pred=24.05
. pred: 4.09 deg. took: 26.67 ms | cam=1.66 prep=2.70 pred=22.30
. pred: 4.25 deg. took: 26.52 ms | cam=1.61 prep=2.72 pred=22.19
. pred: 9.29 deg. took: 49.08 ms | cam=2.89 prep=5.24 pred=40.95
. pred: 13.32 deg. took: 49.40 ms | cam=2.83 prep=5.33 pred=41.23
. pred: 16.78 deg. took: 49.50 ms | cam=2.81 prep=5.33 pred=41.36
. pred: 10.90 deg. took: 49.36 ms | cam=2.87 prep=5.35 pred=41.14
. pred: 8.28 deg. took: 49.09 ms | cam=2.75 prep=5.33 pred=41.01
. pred: 6.55 deg. took: 49.43 ms | cam=2.81 prep=5.30 pred=41.32
. pred: 0.51 deg. took: 49.62 ms | cam=2.86 prep=5.38 pred=41.39
. pred: -0.77 deg. took: 50.84 ms | cam=2.87 prep=5.37 pred=42.60
. pred: -0.88 deg. took: 49.76 ms | cam=2.89 prep=5.39 pred=41.47
. pred: -2.52 deg. took: 49.59 ms | cam=2.78 prep=5.35 pred=41.46
. pred: -1.27 deg. took: 50.79 ms | cam=2.89 prep=5.43 pred=42.47
. pred: -2.03 deg. took: 49.32 ms | cam=2.85 prep=5.38 pred=41.09
. pred: -2.22 deg. took: 49.65 ms | cam=2.82 prep=5.31 pred=41.52
. pred: -3.75 deg. took: 51.09 ms | cam=2.94 prep=5.48 pred=42.68
. pred: -6.21 deg. took: 49.27 ms | cam=2.90 prep=5.39 pred=40.98
. pred: -6.49 deg. took: 50.56 ms | cam=2.85 prep=5.46 pred=42.25
. pred: -12.71 deg. took: 49.89 ms | cam=2.91 prep=5.42 pred=41.56
. pred: -14.98 deg. took: 51.41 ms | cam=2.95 prep=5.45 pred=43.01
. pred: -4.72 deg. took: 49.57 ms | cam=3.07 prep=5.34 pred=41.16
. pred: -2.06 deg. took: 49.59 ms | cam=2.90 prep=5.38 pred=41.31
. pred: -0.05 deg. took: 50.76 ms | cam=2.94 prep=5.37 pred=42.45
. pred: -6.41 deg. took: 49.85 ms | cam=3.07 prep=5.33 pred=41.45
. pred: -0.79 deg. took: 50.97 ms | cam=2.99 prep=5.34 pred=42.64
. pred: 1.64 deg. took: 49.98 ms | cam=2.89 prep=5.36 pred=41.72
. pred: 4.62 deg. took: 50.80 ms | cam=3.00 prep=5.37 pred=42.43
. pred: 5.37 deg. took: 49.76 ms | cam=2.88 prep=5.29 pred=41.59
. pred: 5.90 deg. took: 49.11 ms | cam=2.83 prep=5.25 pred=41.03
. pred: 5.56 deg. took: 50.89 ms | cam=2.96 prep=5.36 pred=42.58
. pred: 5.52 deg. took: 49.85 ms | cam=2.89 prep=5.35 pred=41.61
. pred: 5.35 deg. took: 49.30 ms | cam=2.78 prep=5.25 pred=41.27
. pred: 5.02 deg. took: 51.19 ms | cam=2.93 prep=5.31 pred=42.96
. pred: 6.91 deg. took: 49.55 ms | cam=2.90 prep=5.50 pred=41.16
. pred: 15.56 deg. took: 49.95 ms | cam=2.80 prep=5.25 pred=41.90
. pred: 18.19 deg. took: 51.14 ms | cam=2.84 prep=5.39 pred=42.91
. pred: 20.97 deg. took: 49.94 ms | cam=2.88 prep=5.45 pred=41.61
. pred: 24.21 deg. took: 49.79 ms | cam=2.80 prep=5.30 pred=41.69
. pred: 25.34 deg. took: 49.98 ms | cam=2.96 prep=5.39 pred=41.62
. pred: 25.74 deg. took: 49.18 ms | cam=2.84 prep=5.35 pred=40.99
. pred: 28.37 deg. took: 51.16 ms | cam=2.86 prep=5.44 pred=42.86
. pred: 28.54 deg. took: 49.62 ms | cam=2.82 prep=5.40 pred=41.40
. pred: 28.37 deg. took: 54.94 ms | cam=2.83 prep=5.40 pred=46.71
. pred: 28.13 deg. took: 50.92 ms | cam=2.93 prep=5.23 pred=42.76
. pred: 29.25 deg. took: 49.96 ms | cam=2.96 prep=5.23 pred=41.78
. pred: 27.84 deg. took: 49.33 ms | cam=2.92 prep=5.37 pred=41.04
. pred: 24.30 deg. took: 51.56 ms | cam=3.02 prep=5.38 pred=43.15
. pred: 21.84 deg. took: 54.23 ms | cam=2.92 prep=5.30 pred=46.01
. pred: 16.80 deg. took: 49.60 ms | cam=2.81 prep=5.33 pred=41.45
. pred: 19.23 deg. took: 52.36 ms | cam=3.12 prep=5.51 pred=43.74
. pred: 26.03 deg. took: 50.48 ms | cam=2.94 prep=5.42 pred=42.12
. pred: 21.76 deg. took: 50.28 ms | cam=3.02 prep=5.37 pred=41.90
. pred: 18.77 deg. took: 54.15 ms | cam=2.95 prep=5.37 pred=45.83
. pred: 9.22 deg. took: 51.31 ms | cam=2.94 prep=5.39 pred=42.98
. pred: 5.93 deg. took: 50.09 ms | cam=2.81 prep=5.39 pred=41.89
. pred: 10.19 deg. took: 51.40 ms | cam=2.91 prep=5.36 pred=43.12
. pred: 14.16 deg. took: 49.66 ms | cam=2.78 prep=5.37 pred=41.51
. pred: 14.67 deg. took: 51.37 ms | cam=2.95 prep=5.44 pred=42.97
. pred: 2.34 deg. took: 51.57 ms | cam=3.18 prep=5.41 pred=42.98
. pred: 3.37 deg. took: 49.52 ms | cam=2.93 prep=5.33 pred=41.26
. pred: 4.38 deg. took: 49.89 ms | cam=2.95 prep=5.32 pred=41.62
. pred: 13.85 deg. took: 50.69 ms | cam=2.84 prep=5.24 pred=42.61
. pred: 16.41 deg. took: 51.02 ms | cam=2.99 prep=5.30 pred=42.73
. pred: 12.31 deg. took: 54.56 ms | cam=2.83 prep=5.25 pred=46.48
. pred: 10.19 deg. took: 50.46 ms | cam=2.79 prep=5.35 pred=42.31
. pred: 12.42 deg. took: 49.29 ms | cam=2.88 prep=5.34 pred=41.07
. pred: 8.55 deg. took: 49.99 ms | cam=2.75 prep=5.34 pred=41.91
. pred: 13.20 deg. took: 44.68 ms | cam=2.98 prep=5.44 pred=36.25
. pred: 8.82 deg. took: 26.80 ms | cam=1.66 prep=2.72 pred=22.42
. pred: 8.46 deg. took: 26.34 ms | cam=1.64 prep=2.75 pred=21.95
. pred: 18.98 deg. took: 26.58 ms | cam=1.65 prep=2.70 pred=22.23
. pred: 19.99 deg. took: 46.61 ms | cam=1.67 prep=2.74 pred=42.20
. pred: 18.46 deg. took: 49.38 ms | cam=2.98 prep=5.38 pred=41.03
. pred: 20.59 deg. took: 50.96 ms | cam=3.05 prep=5.31 pred=42.60
. pred: 20.76 deg. took: 53.38 ms | cam=2.92 prep=5.30 pred=45.16
. pred: 23.49 deg. took: 49.43 ms | cam=2.77 prep=5.24 pred=41.42
. pred: 23.54 deg. took: 51.13 ms | cam=2.87 prep=5.36 pred=42.90
. pred: 24.59 deg. took: 49.22 ms | cam=2.79 prep=5.34 pred=41.10
. pred: 24.68 deg. took: 50.58 ms | cam=2.92 prep=5.34 pred=42.33
. pred: 22.64 deg. took: 49.81 ms | cam=2.92 prep=5.43 pred=41.47
. pred: 21.93 deg. took: 50.56 ms | cam=2.83 prep=5.43 pred=42.30
. pred: 22.55 deg. took: 49.36 ms | cam=2.76 prep=5.33 pred=41.26
. pred: 22.25 deg. took: 49.26 ms | cam=2.83 prep=5.40 pred=41.03
. pred: 19.36 deg. took: 50.58 ms | cam=2.82 prep=5.34 pred=42.42
. pred: 15.99 deg. took: 49.16 ms | cam=2.81 prep=5.33 pred=41.02
. pred: 16.30 deg. took: 50.95 ms | cam=2.87 prep=5.31 pred=42.77
. pred: 18.78 deg. took: 53.64 ms | cam=2.87 prep=5.45 pred=45.32
. pred: 15.43 deg. took: 1347.09 ms | cam=2.85 prep=5.32 pred=1338.92
. pred: 7.87 deg. took: 49.70 ms | cam=2.85 prep=5.37 pred=41.48
. pred: 7.78 deg. took: 49.78 ms | cam=2.87 prep=5.45 pred=41.45
. pred: 11.29 deg. took: 49.29 ms | cam=2.86 prep=5.33 pred=41.10
. pred: 10.52 deg. took: 49.53 ms | cam=2.90 prep=5.45 pred=41.17
. pred: 11.23 deg. took: 49.47 ms | cam=2.90 prep=5.41 pred=41.17
. pred: 14.61 deg. took: 50.87 ms | cam=2.85 prep=5.40 pred=42.62
. pred: 13.93 deg. took: 49.62 ms | cam=2.85 prep=5.38 pred=41.39
. pred: 15.34 deg. took: 49.85 ms | cam=2.92 prep=5.46 pred=41.47
. pred: 13.07 deg. took: 49.86 ms | cam=2.95 prep=5.44 pred=41.47
. pred: 14.87 deg. took: 72.92 ms | cam=2.91 prep=5.47 pred=64.53
. pred: 8.96 deg. took: 455.25 ms | cam=2.82 prep=5.32 pred=447.11
. pred: 6.58 deg. took: 50.82 ms | cam=2.87 prep=5.47 pred=42.48
. pred: 4.94 deg. took: 49.80 ms | cam=2.87 prep=5.41 pred=41.53
. pred: 13.72 deg. took: 30.21 ms | cam=2.85 prep=5.28 pred=22.08
. pred: 14.69 deg. took: 26.55 ms | cam=1.62 prep=2.70 pred=22.23
. pred: 14.44 deg. took: 26.52 ms | cam=1.70 prep=2.69 pred=22.12
. pred: 20.73 deg. took: 27.18 ms | cam=1.64 prep=2.74 pred=22.80
. pred: 17.05 deg. took: 49.44 ms | cam=2.75 prep=5.34 pred=41.35
. pred: 20.48 deg. took: 49.93 ms | cam=2.85 prep=5.35 pred=41.73
. pred: 20.94 deg. took: 49.10 ms | cam=2.80 prep=5.31 pred=40.99
. pred: 16.94 deg. took: 51.26 ms | cam=2.80 prep=5.34 pred=43.12
. pred: 18.69 deg. took: 53.41 ms | cam=2.90 prep=5.34 pred=45.17
. pred: 16.50 deg. took: 50.14 ms | cam=2.85 prep=5.26 pred=42.03
. pred: 15.91 deg. took: 50.38 ms | cam=3.09 prep=5.27 pred=42.02
. pred: 24.15 deg. took: 51.48 ms | cam=3.07 prep=5.27 pred=43.14
. pred: 24.64 deg. took: 50.47 ms | cam=2.93 prep=5.29 pred=42.25
. pred: 22.50 deg. took: 51.71 ms | cam=2.81 prep=5.26 pred=43.63
. pred: 23.60 deg. took: 50.17 ms | cam=2.88 prep=5.37 pred=41.93
. pred: 23.16 deg. took: 51.35 ms | cam=2.95 prep=5.39 pred=43.00
. pred: 25.03 deg. took: 50.54 ms | cam=2.88 prep=5.39 pred=42.27
. pred: 25.60 deg. took: 51.17 ms | cam=2.86 prep=5.36 pred=42.95
. pred: 25.49 deg. took: 50.80 ms | cam=2.81 prep=5.32 pred=42.66
. pred: 27.75 deg. took: 53.16 ms | cam=2.89 prep=5.31 pred=44.97
. pred: 28.48 deg. took: 55.14 ms | cam=2.92 prep=5.35 pred=46.87
. pred: 28.53 deg. took: 49.69 ms | cam=2.83 prep=5.40 pred=41.45
. pred: 26.78 deg. took: 50.68 ms | cam=2.86 prep=5.40 pred=42.42
. pred: 24.76 deg. took: 49.46 ms | cam=2.86 prep=5.46 pred=41.14
. pred: 24.69 deg. took: 53.29 ms | cam=2.86 prep=5.33 pred=45.09
. pred: 23.28 deg. took: 51.39 ms | cam=2.87 prep=5.31 pred=43.20
. pred: 21.35 deg. took: 49.37 ms | cam=2.86 prep=5.30 pred=41.20
. pred: 21.21 deg. took: 51.20 ms | cam=2.82 prep=5.32 pred=43.06
. pred: 19.10 deg. took: 53.45 ms | cam=2.84 prep=5.41 pred=45.21
. pred: 19.80 deg. took: 49.56 ms | cam=2.86 prep=5.34 pred=41.36
. pred: 19.72 deg. took: 49.35 ms | cam=2.79 prep=5.34 pred=41.23
. pred: 17.12 deg. took: 49.90 ms | cam=2.84 prep=5.46 pred=41.60
. pred: 17.64 deg. took: 49.68 ms | cam=2.92 prep=5.39 pred=41.37
. pred: 19.08 deg. took: 51.13 ms | cam=2.87 prep=5.43 pred=42.83
. pred: 19.19 deg. took: 49.20 ms | cam=2.86 prep=5.34 pred=41.00
. pred: 18.30 deg. took: 49.37 ms | cam=2.88 prep=5.38 pred=41.10
. pred: 16.47 deg. took: 51.00 ms | cam=2.83 prep=5.42 pred=42.75
. pred: 10.79 deg. took: 49.03 ms | cam=2.82 prep=5.32 pred=40.90
. pred: 5.90 deg. took: 49.71 ms | cam=2.92 prep=5.40 pred=41.40
. pred: 9.74 deg. took: 50.75 ms | cam=2.90 prep=5.40 pred=42.44
. pred: 4.82 deg. took: 49.35 ms | cam=2.78 prep=5.32 pred=41.25
. pred: 4.97 deg. took: 50.96 ms | cam=2.87 prep=5.39 pred=42.71
. pred: 3.70 deg. took: 51.01 ms | cam=2.88 prep=5.39 pred=42.74
. pred: -1.18 deg. took: 49.56 ms | cam=2.95 prep=5.30 pred=41.31
. pred: -1.44 deg. took: 50.14 ms | cam=3.08 prep=5.34 pred=41.72
. pred: -7.51 deg. took: 49.66 ms | cam=2.95 prep=5.34 pred=41.36
. pred: -7.67 deg. took: 49.55 ms | cam=3.03 prep=5.31 pred=41.21
. pred: -7.90 deg. took: 49.88 ms | cam=3.02 prep=5.30 pred=41.56
. pred: -9.69 deg. took: 49.56 ms | cam=3.02 prep=5.24 pred=41.30
. pred: -9.42 deg. took: 50.52 ms | cam=2.75 prep=5.33 pred=42.45
. pred: -7.76 deg. took: 53.74 ms | cam=2.91 prep=5.30 pred=45.53
. pred: 3.65 deg. took: 49.04 ms | cam=2.80 prep=5.23 pred=41.00
. pred: 5.63 deg. took: 49.66 ms | cam=2.79 prep=5.23 pred=41.63
. pred: 6.70 deg. took: 50.81 ms | cam=2.89 prep=5.37 pred=42.56
. pred: 11.37 deg. took: 50.83 ms | cam=2.91 prep=5.24 pred=42.67
. pred: 11.07 deg. took: 49.89 ms | cam=2.79 prep=5.40 pred=41.70
. pred: 11.93 deg. took: 49.93 ms | cam=2.87 prep=5.44 pred=41.63
. pred: 12.12 deg. took: 49.31 ms | cam=2.86 prep=5.49 pred=40.96
. pred: 11.97 deg. took: 60.75 ms | cam=2.90 prep=5.44 pred=52.40
. pred: 8.79 deg. took: 50.47 ms | cam=2.86 prep=5.31 pred=42.30
. pred: 2.67 deg. took: 49.20 ms | cam=2.78 prep=5.33 pred=41.08
. pred: 2.33 deg. took: 50.77 ms | cam=2.77 prep=5.33 pred=42.67
. pred: 3.90 deg. took: 49.48 ms | cam=2.83 prep=5.32 pred=41.34
. pred: 2.50 deg. took: 49.67 ms | cam=2.91 prep=5.41 pred=41.35
. pred: 4.54 deg. took: 50.23 ms | cam=2.96 prep=5.42 pred=41.86
. pred: 1.68 deg. took: 49.49 ms | cam=2.77 prep=5.34 pred=41.38
. pred: 0.37 deg. took: 49.42 ms | cam=2.81 prep=5.32 pred=41.29
. pred: -5.61 deg. took: 49.64 ms | cam=2.79 prep=5.31 pred=41.53
. pred: -13.80 deg. took: 49.68 ms | cam=2.92 prep=5.31 pred=41.45
. pred: -16.20 deg. took: 39.40 ms | cam=2.76 prep=5.32 pred=31.31
. pred: -14.93 deg. took: 27.17 ms | cam=1.69 prep=2.72 pred=22.76
. pred: -9.15 deg. took: 28.07 ms | cam=1.71 prep=2.73 pred=23.63
. pred: -10.53 deg. took: 27.02 ms | cam=1.68 prep=2.81 pred=22.52
. pred: -12.02 deg. took: 46.07 ms | cam=1.88 prep=2.74 pred=41.45
. pred: -13.13 deg. took: 53.47 ms | cam=2.80 prep=5.29 pred=45.38
. pred: -18.64 deg. took: 50.99 ms | cam=2.85 prep=5.38 pred=42.77
. pred: -11.71 deg. took: 51.40 ms | cam=2.87 prep=5.34 pred=43.19
. pred: -11.12 deg. took: 51.17 ms | cam=3.02 prep=5.43 pred=42.73
. pred: 1.28 deg. took: 50.23 ms | cam=3.00 prep=5.44 pred=41.79
. pred: 4.13 deg. took: 52.10 ms | cam=3.13 prep=5.27 pred=43.70
. pred: 2.73 deg. took: 49.89 ms | cam=2.90 prep=5.24 pred=41.75
. pred: 0.17 deg. took: 50.62 ms | cam=2.78 prep=5.22 pred=42.63
. pred: 7.77 deg. took: 49.64 ms | cam=2.82 prep=5.35 pred=41.47
. pred: 11.70 deg. took: 49.50 ms | cam=2.86 prep=5.39 pred=41.25
. pred: 15.85 deg. took: 51.16 ms | cam=2.99 prep=5.34 pred=42.83
. pred: 9.91 deg. took: 49.31 ms | cam=2.82 prep=5.41 pred=41.08
. pred: 6.62 deg. took: 51.00 ms | cam=2.88 prep=5.40 pred=42.72
. pred: 5.71 deg. took: 49.67 ms | cam=2.80 prep=5.33 pred=41.54
. pred: 3.94 deg. took: 49.66 ms | cam=2.80 prep=5.34 pred=41.52
. pred: 4.99 deg. took: 53.73 ms | cam=2.83 prep=5.46 pred=45.44
. pred: 5.73 deg. took: 49.46 ms | cam=2.88 prep=5.33 pred=41.24
. pred: 13.77 deg. took: 53.25 ms | cam=2.78 prep=5.33 pred=45.14
. pred: 13.40 deg. took: 49.61 ms | cam=2.99 prep=5.34 pred=41.28
. pred: 21.00 deg. took: 49.37 ms | cam=2.89 prep=5.24 pred=41.24
. pred: 27.24 deg. took: 49.21 ms | cam=2.86 prep=5.25 pred=41.10
. pred: 24.79 deg. took: 49.65 ms | cam=2.93 prep=5.24 pred=41.48
. pred: 24.43 deg. took: 51.14 ms | cam=2.95 prep=5.36 pred=42.82
. pred: 24.63 deg. took: 49.66 ms | cam=2.98 prep=5.33 pred=41.35
. pred: 29.77 deg. took: 53.78 ms | cam=3.03 prep=5.31 pred=45.44
. pred: 30.33 deg. took: 49.44 ms | cam=2.78 prep=5.40 pred=41.25
. pred: 29.62 deg. took: 49.26 ms | cam=2.76 prep=5.33 pred=41.16
. pred: 29.01 deg. took: 49.70 ms | cam=2.89 prep=5.35 pred=41.46
. pred: 25.90 deg. took: 49.30 ms | cam=2.83 prep=5.32 pred=41.16
. pred: 27.29 deg. took: 49.45 ms | cam=2.81 prep=5.25 pred=41.38
. pred: 29.33 deg. took: 49.12 ms | cam=2.78 prep=5.24 pred=41.10
. pred: 29.92 deg. took: 49.61 ms | cam=2.74 prep=5.23 pred=41.63
. pred: 28.94 deg. took: 49.69 ms | cam=2.98 prep=5.30 pred=41.41
. pred: 27.42 deg. took: 49.71 ms | cam=2.87 prep=5.30 pred=41.54
. pred: 25.91 deg. took: 53.50 ms | cam=2.89 prep=5.31 pred=45.31
. pred: 25.71 deg. took: 49.35 ms | cam=2.76 prep=5.35 pred=41.24
. pred: 24.25 deg. took: 51.59 ms | cam=2.84 prep=5.51 pred=43.24
. pred: 24.05 deg. took: 49.28 ms | cam=2.86 prep=5.47 pred=40.96
. pred: 24.64 deg. took: 49.59 ms | cam=2.83 prep=5.32 pred=41.45
. pred: 25.19 deg. took: 49.70 ms | cam=2.90 prep=5.33 pred=41.47
. pred: 26.23 deg. took: 49.13 ms | cam=2.81 prep=5.32 pred=41.01
. pred: 25.96 deg. took: 49.17 ms | cam=2.72 prep=5.33 pred=41.11
. pred: 24.80 deg. took: 49.63 ms | cam=2.80 prep=5.33 pred=41.49
. pred: 24.91 deg. took: 50.87 ms | cam=2.89 prep=5.40 pred=42.57
. pred: 25.61 deg. took: 51.25 ms | cam=2.88 prep=5.40 pred=42.97
. pred: 25.50 deg. took: 49.42 ms | cam=2.82 prep=5.45 pred=41.15
. pred: 25.51 deg. took: 50.29 ms | cam=3.00 prep=5.44 pred=41.86
. pred: 25.93 deg. took: 49.91 ms | cam=2.85 prep=5.46 pred=41.60
. pred: 25.33 deg. took: 49.41 ms | cam=2.83 prep=5.34 pred=41.23
. pred: 25.58 deg. took: 49.50 ms | cam=2.82 prep=5.33 pred=41.35
. pred: 24.48 deg. took: 51.16 ms | cam=2.89 prep=5.41 pred=42.87
. pred: 24.59 deg. took: 53.46 ms | cam=2.80 prep=5.40 pred=45.26
. pred: 21.61 deg. took: 49.74 ms | cam=3.01 prep=5.23 pred=41.50
. pred: 21.24 deg. took: 49.22 ms | cam=2.86 prep=5.25 pred=41.11
. pred: 22.82 deg. took: 53.36 ms | cam=2.99 prep=5.35 pred=45.01
. pred: 24.40 deg. took: 53.53 ms | cam=2.76 prep=5.26 pred=45.52
. pred: 23.56 deg. took: 49.84 ms | cam=2.85 prep=5.47 pred=41.52
. pred: 23.26 deg. took: 50.77 ms | cam=2.86 prep=5.46 pred=42.46
. pred: 24.01 deg. took: 50.59 ms | cam=3.09 prep=5.44 pred=42.06
. pred: 25.02 deg. took: 51.97 ms | cam=2.85 prep=5.43 pred=43.70
. pred: 25.22 deg. took: 50.02 ms | cam=2.93 prep=5.41 pred=41.68
. pred: 26.32 deg. took: 50.00 ms | cam=2.80 prep=5.24 pred=41.97
. pred: 25.84 deg. took: 49.92 ms | cam=2.87 prep=5.25 pred=41.81
. pred: 27.30 deg. took: 51.55 ms | cam=3.00 prep=5.28 pred=43.26
. pred: 30.95 deg. took: 48.40 ms | cam=3.01 prep=5.43 pred=39.97
. pred: 29.96 deg. took: 27.05 ms | cam=1.68 prep=2.71 pred=22.66
. pred: 28.27 deg. took: 27.27 ms | cam=1.61 prep=2.90 pred=22.76
. pred: 28.49 deg. took: 27.40 ms | cam=1.64 prep=2.73 pred=23.02
. pred: 26.25 deg. took: 37.43 ms | cam=1.72 prep=2.75 pred=32.96
. pred: 24.36 deg. took: 50.14 ms | cam=3.03 prep=5.42 pred=41.68
. pred: 23.19 deg. took: 50.74 ms | cam=2.88 prep=5.35 pred=42.51
. pred: 22.67 deg. took: 51.27 ms | cam=2.86 prep=5.29 pred=43.12
. pred: 24.18 deg. took: 49.30 ms | cam=2.84 prep=5.34 pred=41.12
. pred: 22.09 deg. took: 50.79 ms | cam=2.80 prep=5.25 pred=42.73
. pred: 23.08 deg. took: 55.00 ms | cam=2.94 prep=5.40 pred=46.67
. pred: 22.48 deg. took: 50.26 ms | cam=2.93 prep=5.38 pred=41.95
. pred: 22.14 deg. took: 49.47 ms | cam=2.87 prep=5.25 pred=41.35
. pred: 23.42 deg. took: 49.14 ms | cam=2.93 prep=5.31 pred=40.89
. pred: 23.38 deg. took: 49.33 ms | cam=2.87 prep=5.37 pred=41.09
. pred: 24.22 deg. took: 49.70 ms | cam=2.92 prep=5.32 pred=41.46
. pred: 24.49 deg. took: 49.32 ms | cam=2.84 prep=5.39 pred=41.10
. pred: 22.32 deg. took: 49.20 ms | cam=2.74 prep=5.33 pred=41.12
. pred: 24.77 deg. took: 249.00 ms | cam=2.84 prep=5.38 pred=240.78
. pred: 25.42 deg. took: 49.59 ms | cam=2.85 prep=5.39 pred=41.35
. pred: 26.88 deg. took: 49.70 ms | cam=2.98 prep=5.38 pred=41.34
. pred: 27.03 deg. took: 49.43 ms | cam=2.75 prep=5.33 pred=41.35
. pred: 25.21 deg. took: 49.26 ms | cam=2.76 prep=5.34 pred=41.16
. pred: 25.03 deg. took: 49.91 ms | cam=2.85 prep=5.41 pred=41.65
. pred: 23.34 deg. took: 49.67 ms | cam=2.82 prep=5.34 pred=41.51
. pred: 23.55 deg. took: 53.38 ms | cam=2.94 prep=5.39 pred=45.05
. pred: 24.62 deg. took: 49.45 ms | cam=2.77 prep=5.33 pred=41.35
. pred: 24.91 deg. took: 49.18 ms | cam=2.78 prep=5.32 pred=41.08
. pred: 28.40 deg. took: 49.65 ms | cam=2.89 prep=5.44 pred=41.32
. pred: 27.40 deg. took: 51.34 ms | cam=2.99 prep=5.43 pred=42.92
. pred: 28.23 deg. took: 72.94 ms | cam=2.87 prep=5.38 pred=64.69
. pred: 26.14 deg. took: 49.25 ms | cam=2.83 prep=5.26 pred=41.16
. pred: 21.14 deg. took: 53.42 ms | cam=2.87 prep=5.25 pred=45.30
. pred: 18.89 deg. took: 49.92 ms | cam=2.99 prep=5.47 pred=41.46
. pred: 20.48 deg. took: 53.58 ms | cam=2.94 prep=5.46 pred=45.17
. pred: 21.59 deg. took: 51.14 ms | cam=2.92 prep=5.43 pred=42.79
. pred: 16.28 deg. took: 51.18 ms | cam=2.92 prep=5.31 pred=42.96
. pred: 17.06 deg. took: 49.52 ms | cam=2.85 prep=5.22 pred=41.44
. pred: 16.18 deg. took: 50.83 ms | cam=2.97 prep=5.23 pred=42.63
. pred: 13.76 deg. took: 49.15 ms | cam=2.87 prep=5.25 pred=41.02
. pred: 4.29 deg. took: 49.55 ms | cam=3.06 prep=5.37 pred=41.13
. pred: 3.63 deg. took: 51.25 ms | cam=2.99 prep=5.31 pred=42.96
. pred: 5.51 deg. took: 49.60 ms | cam=2.81 prep=5.26 pred=41.53
. pred: 11.83 deg. took: 49.54 ms | cam=2.94 prep=5.38 pred=41.22
. pred: 20.77 deg. took: 50.78 ms | cam=2.94 prep=5.31 pred=42.54
. pred: 21.62 deg. took: 49.36 ms | cam=2.81 prep=5.25 pred=41.31
. pred: 15.84 deg. took: 50.03 ms | cam=2.99 prep=5.39 pred=41.65
. pred: 10.14 deg. took: 49.58 ms | cam=2.89 prep=5.40 pred=41.29
. pred: 9.10 deg. took: 49.37 ms | cam=2.95 prep=5.38 pred=41.03
. pred: 9.64 deg. took: 50.86 ms | cam=2.89 prep=5.25 pred=42.72
. pred: 5.92 deg. took: 49.95 ms | cam=2.86 prep=5.29 pred=41.81
. pred: 4.44 deg. took: 49.97 ms | cam=2.99 prep=5.35 pred=41.63
. pred: -1.01 deg. took: 49.80 ms | cam=2.89 prep=5.33 pred=41.58
. pred: -5.09 deg. took: 49.82 ms | cam=2.91 prep=5.34 pred=41.58
. pred: -5.79 deg. took: 50.59 ms | cam=2.84 prep=5.26 pred=42.49
. pred: -6.92 deg. took: 49.81 ms | cam=2.82 prep=5.25 pred=41.74
. pred: -7.59 deg. took: 51.82 ms | cam=2.98 prep=5.42 pred=43.41
. pred: -9.62 deg. took: 50.18 ms | cam=2.84 prep=5.38 pred=41.96
. pred: -14.29 deg. took: 50.06 ms | cam=2.94 prep=5.52 pred=41.60
. pred: -16.77 deg. took: 51.54 ms | cam=2.89 prep=5.39 pred=43.26
. pred: -21.74 deg. took: 51.58 ms | cam=2.96 prep=5.45 pred=43.17
. pred: -22.48 deg. took: 49.94 ms | cam=2.84 prep=5.40 pred=41.71
. pred: -20.13 deg. took: 51.54 ms | cam=3.02 prep=5.42 pred=43.10
. pred: -16.68 deg. took: 50.05 ms | cam=3.02 prep=5.29 pred=41.74
. pred: -10.23 deg. took: 50.28 ms | cam=2.89 prep=5.31 pred=42.08
. pred: -1.36 deg. took: 1660.81 ms | cam=2.93 prep=5.38 pred=1652.51
. pred: 3.82 deg. took: 26.64 ms | cam=1.68 prep=2.70 pred=22.26
. pred: 4.33 deg. took: 26.31 ms | cam=1.59 prep=2.75 pred=21.97
. pred: 11.14 deg. took: 27.32 ms | cam=1.65 prep=2.70 pred=22.97
. pred: 13.06 deg. took: 27.08 ms | cam=1.63 prep=2.70 pred=22.75
. pred: 22.67 deg. took: 50.72 ms | cam=2.97 prep=5.25 pred=42.49
. pred: 25.12 deg. took: 49.47 ms | cam=2.83 prep=5.25 pred=41.39
. pred: 24.09 deg. took: 50.69 ms | cam=2.85 prep=5.25 pred=42.59
. pred: 25.13 deg. took: 49.27 ms | cam=2.86 prep=5.25 pred=41.16
. pred: 24.65 deg. took: 201.69 ms | cam=2.99 prep=5.25 pred=193.45
. pred: 25.74 deg. took: 50.39 ms | cam=2.90 prep=5.35 pred=42.14
. pred: 25.28 deg. took: 50.76 ms | cam=2.86 prep=5.37 pred=42.53
. pred: 24.17 deg. took: 49.51 ms | cam=2.74 prep=5.33 pred=41.44
. pred: 25.31 deg. took: 49.88 ms | cam=2.84 prep=5.38 pred=41.65
. pred: 24.77 deg. took: 50.98 ms | cam=2.96 prep=5.46 pred=42.56
. pred: 22.92 deg. took: 60.67 ms | cam=2.93 prep=5.48 pred=52.27
. pred: 22.88 deg. took: 49.28 ms | cam=2.74 prep=5.34 pred=41.19
. pred: 26.79 deg. took: 49.58 ms | cam=2.78 prep=5.33 pred=41.47
. pred: 26.30 deg. took: 49.72 ms | cam=2.89 prep=5.33 pred=41.50
. pred: 24.42 deg. took: 50.84 ms | cam=2.83 prep=5.31 pred=42.70
. pred: 23.86 deg. took: 53.19 ms | cam=2.79 prep=5.33 pred=45.07
. pred: 25.60 deg. took: 50.56 ms | cam=2.86 prep=5.25 pred=42.45
. pred: 26.31 deg. took: 60.42 ms | cam=2.84 prep=5.24 pred=52.34
. pred: 27.42 deg. took: 53.36 ms | cam=3.02 prep=5.25 pred=45.10
. pred: 25.94 deg. took: 49.75 ms | cam=2.81 prep=5.33 pred=41.61
. pred: 26.30 deg. took: 49.22 ms | cam=2.82 prep=5.32 pred=41.07
. pred: 26.20 deg. took: 49.94 ms | cam=2.91 prep=5.38 pred=41.65
. pred: 26.79 deg. took: 49.11 ms | cam=2.80 prep=5.25 pred=41.05
. pred: 24.23 deg. took: 49.40 ms | cam=2.87 prep=5.27 pred=41.25
. pred: 24.40 deg. took: 49.53 ms | cam=2.81 prep=5.25 pred=41.47
. pred: 25.07 deg. took: 51.08 ms | cam=2.88 prep=5.24 pred=42.96
. pred: 25.20 deg. took: 49.56 ms | cam=2.81 prep=5.24 pred=41.50
. pred: 24.31 deg. took: 48.90 ms | cam=2.73 prep=5.24 pred=40.93
. pred: 23.29 deg. took: 49.58 ms | cam=2.97 prep=5.25 pred=41.36
. pred: 24.02 deg. took: 49.46 ms | cam=2.91 prep=5.26 pred=41.30
. pred: 21.04 deg. took: 50.93 ms | cam=2.91 prep=5.26 pred=42.76
. pred: 19.36 deg. took: 48.98 ms | cam=2.76 prep=5.24 pred=40.98
. pred: 24.62 deg. took: 49.68 ms | cam=2.95 prep=5.36 pred=41.37
. pred: 23.80 deg. took: 49.61 ms | cam=3.00 prep=5.33 pred=41.27
. pred: 21.73 deg. took: 702.42 ms | cam=3.06 prep=5.30 pred=694.05
. pred: 19.59 deg. took: 50.97 ms | cam=3.01 prep=5.31 pred=42.65
. pred: 20.20 deg. took: 61.75 ms | cam=2.78 prep=5.36 pred=53.61
. pred: 19.32 deg. took: 52.02 ms | cam=2.76 prep=5.32 pred=43.94
. pred: 16.88 deg. took: 50.33 ms | cam=2.80 prep=5.85 pred=41.67
. pred: 20.06 deg. took: 49.05 ms | cam=2.93 prep=5.25 pred=40.87
. pred: 18.23 deg. took: 49.20 ms | cam=2.89 prep=5.31 pred=41.00
. pred: 17.53 deg. took: 49.49 ms | cam=2.74 prep=5.33 pred=41.41
. pred: 11.16 deg. took: 49.27 ms | cam=2.81 prep=5.35 pred=41.11
. pred: 9.65 deg. took: 49.37 ms | cam=2.79 prep=5.33 pred=41.25
. pred: 18.26 deg. took: 49.45 ms | cam=2.83 prep=5.32 pred=41.31
. pred: 13.80 deg. took: 49.66 ms | cam=2.90 prep=5.34 pred=41.42
. pred: 12.40 deg. took: 49.75 ms | cam=2.80 prep=5.32 pred=41.64
. pred: 9.68 deg. took: 50.35 ms | cam=2.76 prep=5.31 pred=42.28
. pred: 5.23 deg. took: 50.31 ms | cam=2.81 prep=5.35 pred=42.15
. pred: 2.26 deg. took: 40.79 ms | cam=2.93 prep=5.34 pred=32.53
. pred: -4.36 deg. took: 27.50 ms | cam=1.84 prep=2.78 pred=22.87
. pred: -6.05 deg. took: 27.08 ms | cam=1.71 prep=2.73 pred=22.64
. pred: -7.49 deg. took: 27.45 ms | cam=1.73 prep=2.74 pred=22.98
. pred: -9.09 deg. took: 55.79 ms | cam=1.69 prep=2.80 pred=51.30
. pred: -15.98 deg. took: 50.17 ms | cam=3.00 prep=5.37 pred=41.80
. pred: -18.73 deg. took: 54.13 ms | cam=3.09 prep=5.38 pred=45.66
. pred: -19.93 deg. took: 50.02 ms | cam=2.87 prep=5.28 pred=41.87
. pred: -18.01 deg. took: 49.97 ms | cam=2.95 prep=5.28 pred=41.74
. pred: -19.08 deg. took: 49.56 ms | cam=2.92 prep=5.29 pred=41.36
. pred: -13.37 deg. took: 49.41 ms | cam=2.89 prep=5.24 pred=41.28
. pred: -5.63 deg. took: 49.26 ms | cam=2.89 prep=5.25 pred=41.12
. pred: -6.37 deg. took: 49.66 ms | cam=3.00 prep=5.26 pred=41.40
. pred: 0.40 deg. took: 50.76 ms | cam=2.78 prep=5.30 pred=42.67
. pred: 2.73 deg. took: 51.10 ms | cam=2.87 prep=5.26 pred=42.97
. pred: 2.63 deg. took: 49.43 ms | cam=2.89 prep=5.23 pred=41.31
. pred: 0.74 deg. took: 50.41 ms | cam=2.90 prep=5.26 pred=42.25
. pred: -1.40 deg. took: 72.73 ms | cam=2.96 prep=5.25 pred=64.52
. pred: -1.01 deg. took: 49.37 ms | cam=2.77 prep=5.34 pred=41.27
. pred: 2.87 deg. took: 49.94 ms | cam=2.80 prep=5.24 pred=41.90
. pred: 3.63 deg. took: 49.76 ms | cam=2.80 prep=5.33 pred=41.63
. pred: 6.09 deg. took: 50.63 ms | cam=2.83 prep=5.24 pred=42.56
. pred: 12.98 deg. took: 49.24 ms | cam=2.86 prep=5.33 pred=41.06
. pred: 21.42 deg. took: 50.87 ms | cam=2.76 prep=5.32 pred=42.79
. pred: 23.28 deg. took: 49.17 ms | cam=2.78 prep=5.32 pred=41.07
. pred: 23.00 deg. took: 50.59 ms | cam=2.83 prep=5.34 pred=42.42
. pred: 22.14 deg. took: 49.74 ms | cam=2.81 prep=5.33 pred=41.59
. pred: 24.37 deg. took: 50.80 ms | cam=2.88 prep=5.33 pred=42.59
. pred: 25.71 deg. took: 49.67 ms | cam=2.77 prep=5.31 pred=41.59
. pred: 28.44 deg. took: 49.30 ms | cam=2.82 prep=5.33 pred=41.15
. pred: 28.73 deg. took: 53.48 ms | cam=2.81 prep=5.32 pred=45.36
. pred: 26.72 deg. took: 49.27 ms | cam=2.81 prep=5.32 pred=41.13
. pred: 27.26 deg. took: 49.18 ms | cam=2.77 prep=5.35 pred=41.07
. pred: 26.31 deg. took: 53.38 ms | cam=2.79 prep=5.32 pred=45.27
. pred: 27.52 deg. took: 49.42 ms | cam=2.98 prep=5.24 pred=41.20
. pred: 28.41 deg. took: 53.22 ms | cam=2.90 prep=5.24 pred=45.08
. pred: 28.22 deg. took: 49.75 ms | cam=2.82 prep=5.33 pred=41.61
. pred: 24.51 deg. took: 49.32 ms | cam=2.80 prep=5.33 pred=41.19
. pred: 24.69 deg. took: 48.97 ms | cam=2.77 prep=5.24 pred=40.96
. pred: 25.33 deg. took: 50.68 ms | cam=2.80 prep=5.22 pred=42.67
. pred: 27.35 deg. took: 49.67 ms | cam=2.92 prep=5.24 pred=41.51
. pred: 29.22 deg. took: 49.75 ms | cam=2.83 prep=5.25 pred=41.67
. pred: 28.82 deg. took: 60.62 ms | cam=2.77 prep=5.24 pred=52.60
. pred: 26.90 deg. took: 50.93 ms | cam=2.76 prep=5.25 pred=42.91
. pred: 24.91 deg. took: 48.91 ms | cam=2.80 prep=5.33 pred=40.78
. pred: 24.69 deg. took: 49.39 ms | cam=2.94 prep=5.36 pred=41.09
. pred: 26.17 deg. took: 50.87 ms | cam=2.81 prep=5.26 pred=42.80
. pred: 24.09 deg. took: 49.34 ms | cam=2.77 prep=5.33 pred=41.24
. pred: 21.29 deg. took: 49.24 ms | cam=2.76 prep=5.34 pred=41.14
. pred: 18.73 deg. took: 49.76 ms | cam=2.83 prep=5.24 pred=41.69
. pred: 17.40 deg. took: 50.04 ms | cam=2.91 prep=5.25 pred=41.88
. pred: 10.03 deg. took: 49.63 ms | cam=2.82 prep=5.25 pred=41.56
. pred: 6.06 deg. took: 50.62 ms | cam=2.76 prep=5.27 pred=42.60
. pred: 6.96 deg. took: 49.62 ms | cam=2.79 prep=5.35 pred=41.48
. pred: 5.97 deg. took: 50.97 ms | cam=2.87 prep=5.25 pred=42.84
. pred: 6.60 deg. took: 49.20 ms | cam=2.83 prep=5.33 pred=41.04
. pred: 6.39 deg. took: 49.92 ms | cam=2.81 prep=5.34 pred=41.77
. pred: 6.32 deg. took: 49.37 ms | cam=2.78 prep=5.35 pred=41.25
. pred: 7.63 deg. took: 49.53 ms | cam=2.77 prep=5.25 pred=41.52
. pred: 1.29 deg. took: 49.34 ms | cam=2.91 prep=5.24 pred=41.19
. pred: -0.28 deg. took: 54.83 ms | cam=2.81 prep=5.25 pred=46.77
. pred: -6.23 deg. took: 50.32 ms | cam=2.94 prep=5.34 pred=42.03
. pred: -8.72 deg. took: 50.10 ms | cam=2.86 prep=5.41 pred=41.83
. pred: -5.72 deg. took: 51.60 ms | cam=3.07 prep=5.35 pred=43.17
. pred: -7.39 deg. took: 50.16 ms | cam=2.91 prep=5.25 pred=42.00
. pred: -8.52 deg. took: 50.27 ms | cam=3.03 prep=5.30 pred=41.94
. pred: -6.87 deg. took: 49.83 ms | cam=2.91 prep=5.30 pred=41.62
. pred: -10.07 deg. took: 50.25 ms | cam=2.97 prep=5.27 pred=42.00
. pred: -10.57 deg. took: 49.62 ms | cam=2.96 prep=5.25 pred=41.41
. pred: -7.93 deg. took: 37.17 ms | cam=3.02 prep=5.26 pred=28.89
. pred: -12.74 deg. took: 28.08 ms | cam=1.76 prep=2.80 pred=23.52
. pred: -10.06 deg. took: 27.06 ms | cam=1.79 prep=2.73 pred=22.54
. pred: -6.17 deg. took: 26.41 ms | cam=1.63 prep=2.71 pred=22.08
. pred: -3.07 deg. took: 46.21 ms | cam=1.68 prep=3.29 pred=41.23
. pred: -0.29 deg. took: 60.35 ms | cam=2.89 prep=5.32 pred=52.14
. pred: 2.69 deg. took: 49.28 ms | cam=2.83 prep=5.33 pred=41.12
. pred: 2.22 deg. took: 49.20 ms | cam=2.80 prep=5.34 pred=41.06
. pred: -5.47 deg. took: 50.56 ms | cam=2.79 prep=5.33 pred=42.44
. pred: -0.30 deg. took: 50.91 ms | cam=2.78 prep=5.40 pred=42.73
. pred: 3.30 deg. took: 50.60 ms | cam=2.91 prep=5.34 pred=42.35
. pred: 4.27 deg. took: 49.12 ms | cam=2.82 prep=5.32 pred=40.98
. pred: 2.48 deg. took: 49.50 ms | cam=2.84 prep=5.31 pred=41.35
. pred: 1.09 deg. took: 54.59 ms | cam=2.75 prep=5.33 pred=46.50
. pred: 1.55 deg. took: 49.45 ms | cam=2.76 prep=5.22 pred=41.48
. pred: 10.57 deg. took: 60.36 ms | cam=2.94 prep=5.23 pred=52.19
. pred: 12.00 deg. took: 50.98 ms | cam=2.83 prep=5.24 pred=42.92
. pred: 11.64 deg. took: 49.59 ms | cam=2.81 prep=5.26 pred=41.52
. pred: 15.57 deg. took: 49.34 ms | cam=2.77 prep=5.23 pred=41.34
. pred: 19.75 deg. took: 49.16 ms | cam=2.85 prep=5.24 pred=41.07
. pred: 22.79 deg. took: 50.64 ms | cam=2.84 prep=5.24 pred=42.57
. pred: 21.52 deg. took: 53.28 ms | cam=2.81 prep=5.25 pred=45.22
. pred: 19.67 deg. took: 54.70 ms | cam=2.83 prep=5.32 pred=46.55
. pred: 21.08 deg. took: 49.33 ms | cam=2.93 prep=5.26 pred=41.14
. pred: 19.99 deg. took: 49.83 ms | cam=2.86 prep=5.25 pred=41.71
. pred: 17.64 deg. took: 49.36 ms | cam=2.87 prep=5.26 pred=41.24
. pred: 24.95 deg. took: 51.18 ms | cam=2.91 prep=5.24 pred=43.04
. pred: 25.02 deg. took: 49.46 ms | cam=2.87 prep=5.25 pred=41.35
. pred: 25.03 deg. took: 50.71 ms | cam=2.95 prep=5.24 pred=42.51
. pred: 23.27 deg. took: 50.55 ms | cam=2.76 prep=5.24 pred=42.55
. pred: 20.45 deg. took: 51.07 ms | cam=2.80 prep=5.24 pred=43.03
. pred: 21.41 deg. took: 50.95 ms | cam=2.91 prep=5.34 pred=42.69
. pred: 22.33 deg. took: 50.95 ms | cam=2.83 prep=5.33 pred=42.79
. pred: 22.87 deg. took: 49.19 ms | cam=2.77 prep=5.33 pred=41.09
. pred: 22.05 deg. took: 49.31 ms | cam=2.75 prep=5.32 pred=41.24
. pred: 19.54 deg. took: 49.49 ms | cam=2.79 prep=5.34 pred=41.35
. pred: 16.73 deg. took: 51.12 ms | cam=2.92 prep=5.34 pred=42.86
. pred: 15.58 deg. took: 50.93 ms | cam=2.81 prep=5.32 pred=42.79
. pred: 19.62 deg. took: 49.47 ms | cam=2.77 prep=5.33 pred=41.37
. pred: 19.50 deg. took: 49.43 ms | cam=2.77 prep=5.33 pred=41.33
. pred: 21.55 deg. took: 49.26 ms | cam=2.82 prep=5.32 pred=41.12
. pred: 22.67 deg. took: 52.79 ms | cam=2.92 prep=5.32 pred=44.55
. pred: 19.77 deg. took: 49.39 ms | cam=2.82 prep=5.31 pred=41.27
. pred: 16.47 deg. took: 49.44 ms | cam=2.77 prep=5.34 pred=41.33
. pred: 16.54 deg. took: 50.68 ms | cam=2.79 prep=5.33 pred=42.56
. pred: 17.95 deg. took: 50.54 ms | cam=2.80 prep=5.33 pred=42.41
. pred: 14.26 deg. took: 49.70 ms | cam=2.99 prep=5.23 pred=41.48
. pred: 14.04 deg. took: 49.31 ms | cam=2.80 prep=5.31 pred=41.21
. pred: 14.03 deg. took: 50.44 ms | cam=2.78 prep=5.33 pred=42.33
. pred: 12.63 deg. took: 49.20 ms | cam=2.76 prep=5.34 pred=41.10
. pred: 16.44 deg. took: 49.56 ms | cam=2.81 prep=5.31 pred=41.44
. pred: 15.73 deg. took: 50.99 ms | cam=2.89 prep=5.31 pred=42.79
. pred: 13.77 deg. took: 49.41 ms | cam=2.89 prep=5.21 pred=41.31
. pred: 13.72 deg. took: 49.07 ms | cam=2.75 prep=5.35 pred=40.98
. pred: 14.28 deg. took: 50.97 ms | cam=2.87 prep=5.36 pred=42.73
. pred: 7.85 deg. took: 51.71 ms | cam=2.80 prep=5.36 pred=43.55
. pred: 6.29 deg. took: 55.74 ms | cam=3.09 prep=5.30 pred=47.35
. pred: 5.49 deg. took: 50.09 ms | cam=2.81 prep=5.37 pred=41.91
. pred: 1.83 deg. took: 49.98 ms | cam=2.88 prep=5.35 pred=41.76
. pred: -0.29 deg. took: 49.96 ms | cam=2.85 prep=5.39 pred=41.72
. pred: 1.38 deg. took: 50.30 ms | cam=2.85 prep=5.36 pred=42.09
. pred: 3.93 deg. took: 50.87 ms | cam=3.05 prep=5.36 pred=42.46
. pred: 5.87 deg. took: 50.03 ms | cam=2.90 prep=5.37 pred=41.76
. pred: 8.42 deg. took: 49.37 ms | cam=2.77 prep=5.36 pred=41.24
. pred: 7.27 deg. took: 49.59 ms | cam=2.79 prep=5.30 pred=41.50
. pred: 2.78 deg. took: 49.05 ms | cam=2.79 prep=5.32 pred=40.94
. pred: -0.02 deg. took: 50.76 ms | cam=2.90 prep=5.32 pred=42.53
. pred: 1.05 deg. took: 49.31 ms | cam=2.82 prep=5.33 pred=41.17
. pred: 5.45 deg. took: 49.19 ms | cam=2.78 prep=5.33 pred=41.09
. pred: 2.03 deg. took: 49.36 ms | cam=2.73 prep=5.32 pred=41.32
. pred: 4.46 deg. took: 49.58 ms | cam=2.81 prep=5.33 pred=41.44
. pred: 4.65 deg. took: 49.81 ms | cam=2.91 prep=5.34 pred=41.56
. pred: 9.79 deg. took: 49.70 ms | cam=2.84 prep=5.32 pred=41.54
. pred: 12.33 deg. took: 50.66 ms | cam=2.78 prep=5.32 pred=42.56
. pred: -1.49 deg. took: 53.22 ms | cam=2.77 prep=5.31 pred=45.14
. pred: -5.48 deg. took: 53.18 ms | cam=2.90 prep=5.22 pred=45.07
. pred: 0.02 deg. took: 49.82 ms | cam=2.84 prep=5.24 pred=41.74
. pred: 2.56 deg. took: 50.92 ms | cam=2.80 prep=5.25 pred=42.87
. pred: 17.55 deg. took: 49.14 ms | cam=2.87 prep=5.32 pred=40.95
. pred: 23.93 deg. took: 49.19 ms | cam=2.77 prep=5.32 pred=41.10
. pred: 30.06 deg. took: 49.25 ms | cam=2.80 prep=5.26 pred=41.19
. pred: 30.72 deg. took: 49.35 ms | cam=2.82 prep=5.25 pred=41.28
. pred: 28.16 deg. took: 49.33 ms | cam=2.83 prep=5.26 pred=41.24
. pred: 27.25 deg. took: 49.78 ms | cam=2.92 prep=5.25 pred=41.61
. pred: 27.04 deg. took: 51.05 ms | cam=2.85 prep=5.24 pred=42.96
. pred: 26.33 deg. took: 49.48 ms | cam=2.80 prep=5.24 pred=41.44
. pred: 27.59 deg. took: 48.96 ms | cam=2.82 prep=5.24 pred=40.90
. pred: 27.72 deg. took: 49.51 ms | cam=2.90 prep=5.25 pred=41.36
. pred: 27.37 deg. took: 50.88 ms | cam=2.87 prep=5.24 pred=42.77
. pred: 27.08 deg. took: 49.84 ms | cam=2.86 prep=5.23 pred=41.75
. pred: 25.63 deg. took: 49.57 ms | cam=2.83 prep=5.23 pred=41.50
. pred: 26.47 deg. took: 49.75 ms | cam=2.83 prep=5.25 pred=41.67
. pred: 23.18 deg. took: 48.99 ms | cam=2.85 prep=5.24 pred=40.90
. pred: 24.37 deg. took: 49.22 ms | cam=2.94 prep=5.24 pred=41.04
. pred: 23.05 deg. took: 50.73 ms | cam=2.86 prep=5.23 pred=42.64
. pred: 23.96 deg. took: 51.12 ms | cam=2.85 prep=5.26 pred=43.01
. pred: 20.24 deg. took: 49.36 ms | cam=2.85 prep=5.23 pred=41.28
. pred: 20.47 deg. took: 50.66 ms | cam=2.81 prep=5.25 pred=42.59
. pred: 14.43 deg. took: 49.12 ms | cam=2.75 prep=5.23 pred=41.14
. pred: 15.79 deg. took: 49.22 ms | cam=2.86 prep=5.25 pred=41.11
. pred: 7.72 deg. took: 49.56 ms | cam=2.90 prep=5.24 pred=41.42
. pred: 13.18 deg. took: 49.63 ms | cam=2.88 prep=5.25 pred=41.50
. pred: 10.06 deg. took: 49.92 ms | cam=2.92 prep=5.24 pred=41.76
. pred: 8.18 deg. took: 53.32 ms | cam=3.06 prep=5.25 pred=45.01
. pred: 12.05 deg. took: 49.70 ms | cam=2.79 prep=5.35 pred=41.56
. pred: 13.52 deg. took: 54.60 ms | cam=2.80 prep=5.34 pred=46.46
. pred: 13.67 deg. took: 49.53 ms | cam=2.88 prep=5.25 pred=41.39
. pred: 11.88 deg. took: 50.70 ms | cam=2.82 prep=5.32 pred=42.55
. pred: 8.26 deg. took: 49.82 ms | cam=2.99 prep=5.25 pred=41.58
. pred: 8.94 deg. took: 49.70 ms | cam=2.83 prep=5.24 pred=41.64
. pred: 8.36 deg. took: 49.56 ms | cam=2.88 prep=5.24 pred=41.45
. pred: 11.08 deg. took: 50.44 ms | cam=2.88 prep=5.24 pred=42.32
. pred: 9.87 deg. took: 49.32 ms | cam=2.90 prep=5.26 pred=41.16
. pred: 9.28 deg. took: 49.81 ms | cam=2.92 prep=5.25 pred=41.64
. pred: 7.07 deg. took: 50.76 ms | cam=2.83 prep=5.25 pred=42.68
. pred: 7.31 deg. took: 50.62 ms | cam=2.91 prep=5.23 pred=42.49
. pred: 16.01 deg. took: 50.31 ms | cam=3.02 prep=5.27 pred=42.02
. pred: 13.96 deg. took: 52.04 ms | cam=3.07 prep=5.30 pred=43.67
. pred: 16.68 deg. took: 50.26 ms | cam=2.87 prep=5.27 pred=42.12
. pred: 14.64 deg. took: 50.20 ms | cam=2.77 prep=5.34 pred=42.09
. pred: 15.94 deg. took: 49.84 ms | cam=2.85 prep=5.33 pred=41.66
. pred: 16.06 deg. took: 51.51 ms | cam=2.93 prep=5.36 pred=43.21
. pred: 16.20 deg. took: 51.17 ms | cam=2.93 prep=5.36 pred=42.87
. pred: 15.25 deg. took: 51.51 ms | cam=2.88 prep=5.38 pred=43.25
. pred: 19.64 deg. took: 50.07 ms | cam=3.07 prep=5.28 pred=41.72
. pred: 18.16 deg. took: 49.57 ms | cam=2.88 prep=5.29 pred=41.41
. pred: 17.75 deg. took: 49.20 ms | cam=2.83 prep=5.32 pred=41.06
. pred: 18.35 deg. took: 51.05 ms | cam=2.83 prep=5.33 pred=42.89
. pred: 22.94 deg. took: 54.81 ms | cam=2.89 prep=5.22 pred=46.70
. pred: 21.85 deg. took: 49.14 ms | cam=2.85 prep=5.33 pred=40.96
. pred: 24.95 deg. took: 49.53 ms | cam=2.81 prep=5.25 pred=41.48
. pred: 22.88 deg. took: 49.60 ms | cam=2.80 prep=5.26 pred=41.54
. pred: 24.14 deg. took: 49.61 ms | cam=2.82 prep=5.25 pred=41.53
. pred: 23.99 deg. took: 49.43 ms | cam=2.76 prep=5.25 pred=41.41
. pred: 22.01 deg. took: 49.22 ms | cam=2.77 prep=5.25 pred=41.19
. pred: 20.53 deg. took: 43.08 ms | cam=2.93 prep=5.26 pred=34.88
. pred: 24.48 deg. took: 26.53 ms | cam=1.65 prep=2.69 pred=22.19
. pred: 17.37 deg. took: 26.79 ms | cam=1.67 prep=2.69 pred=22.43
. pred: 20.27 deg. took: 26.32 ms | cam=1.59 prep=2.75 pred=21.98
. pred: 16.81 deg. took: 37.44 ms | cam=1.58 prep=2.69 pred=33.17
. pred: 9.88 deg. took: 50.44 ms | cam=2.91 prep=5.23 pred=42.30
. pred: 7.59 deg. took: 49.52 ms | cam=2.78 prep=5.25 pred=41.49
. pred: 4.02 deg. took: 50.96 ms | cam=2.84 prep=5.24 pred=42.88
. pred: 2.90 deg. took: 49.11 ms | cam=2.76 prep=5.35 pred=41.00
. pred: 2.56 deg. took: 49.13 ms | cam=2.78 prep=5.24 pred=41.11
. pred: 2.43 deg. took: 49.25 ms | cam=2.91 prep=5.24 pred=41.10
. pred: 4.87 deg. took: 53.16 ms | cam=2.86 prep=5.23 pred=45.07
. pred: 5.87 deg. took: 53.32 ms | cam=2.79 prep=5.32 pred=45.21
. pred: 12.31 deg. took: 49.77 ms | cam=2.81 prep=5.33 pred=41.63
. pred: 13.72 deg. took: 49.18 ms | cam=2.77 prep=5.33 pred=41.08
. pred: 7.90 deg. took: 54.82 ms | cam=2.80 prep=5.31 pred=46.70
. pred: 4.61 deg. took: 49.51 ms | cam=2.89 prep=5.23 pred=41.38
. pred: 9.97 deg. took: 49.68 ms | cam=2.85 prep=5.24 pred=41.59
. pred: 15.92 deg. took: 49.65 ms | cam=2.75 prep=5.24 pred=41.65
. pred: 12.48 deg. took: 50.68 ms | cam=2.77 prep=5.23 pred=42.67
. pred: 6.80 deg. took: 49.55 ms | cam=2.88 prep=5.24 pred=41.43
. pred: 13.36 deg. took: 50.53 ms | cam=2.84 prep=5.22 pred=42.46
. pred: 12.01 deg. took: 49.50 ms | cam=2.79 prep=5.25 pred=41.47
. pred: 20.74 deg. took: 50.59 ms | cam=2.79 prep=5.24 pred=42.56
. pred: 22.19 deg. took: 49.80 ms | cam=2.75 prep=5.22 pred=41.83
. pred: 24.59 deg. took: 51.45 ms | cam=2.90 prep=5.23 pred=43.33
. pred: 25.68 deg. took: 51.37 ms | cam=2.79 prep=5.29 pred=43.29
. pred: 27.08 deg. took: 50.69 ms | cam=2.81 prep=5.34 pred=42.54
. pred: 27.51 deg. took: 49.40 ms | cam=2.76 prep=5.36 pred=41.28
. pred: 28.25 deg. took: 49.79 ms | cam=2.78 prep=5.34 pred=41.66
. pred: 29.69 deg. took: 49.44 ms | cam=2.89 prep=5.32 pred=41.24
. pred: 27.68 deg. took: 49.20 ms | cam=2.82 prep=5.34 pred=41.05
. pred: 29.02 deg. took: 53.60 ms | cam=2.82 prep=5.31 pred=45.47
. pred: 28.78 deg. took: 49.42 ms | cam=2.85 prep=5.24 pred=41.32
. pred: 30.15 deg. took: 54.98 ms | cam=2.83 prep=5.26 pred=46.89
. pred: 29.66 deg. took: 49.63 ms | cam=2.90 prep=5.34 pred=41.40
. pred: 29.86 deg. took: 49.53 ms | cam=2.81 prep=5.31 pred=41.42
. pred: 28.89 deg. took: 49.28 ms | cam=2.79 prep=5.33 pred=41.17
. pred: 29.57 deg. took: 49.38 ms | cam=2.77 prep=5.22 pred=41.39
. pred: 29.29 deg. took: 49.60 ms | cam=2.89 prep=5.24 pred=41.48
. pred: 24.91 deg. took: 49.43 ms | cam=2.84 prep=5.24 pred=41.35
. pred: 24.49 deg. took: 49.44 ms | cam=2.83 prep=5.25 pred=41.37
. pred: 19.81 deg. took: 49.40 ms | cam=2.87 prep=5.25 pred=41.29
. pred: 19.98 deg. took: 50.64 ms | cam=2.85 prep=5.25 pred=42.54
. pred: 19.27 deg. took: 49.98 ms | cam=2.86 prep=5.29 pred=41.84
. pred: 18.81 deg. took: 50.70 ms | cam=2.92 prep=5.33 pred=42.44
. pred: 14.23 deg. took: 60.97 ms | cam=2.92 prep=5.29 pred=52.76
. pred: 7.71 deg. took: 51.70 ms | cam=2.82 prep=5.36 pred=43.52
. pred: 4.99 deg. took: 49.61 ms | cam=2.88 prep=5.37 pred=41.36
. pred: 4.97 deg. took: 51.29 ms | cam=2.90 prep=5.35 pred=43.03
. pred: 5.18 deg. took: 50.57 ms | cam=2.95 prep=5.35 pred=42.27
. pred: 4.89 deg. took: 49.81 ms | cam=2.85 prep=5.36 pred=41.60
. pred: 3.74 deg. took: 50.06 ms | cam=2.97 prep=5.35 pred=41.75
. pred: -0.12 deg. took: 50.10 ms | cam=2.87 prep=5.37 pred=41.86
. pred: -4.74 deg. took: 49.57 ms | cam=2.84 prep=5.37 pred=41.35
. pred: -5.19 deg. took: 49.14 ms | cam=2.80 prep=5.32 pred=41.02
. pred: -8.46 deg. took: 51.09 ms | cam=2.81 prep=5.32 pred=42.96
. pred: -10.30 deg. took: 49.35 ms | cam=2.95 prep=5.31 pred=41.09
. pred: -20.84 deg. took: 49.15 ms | cam=2.77 prep=5.33 pred=41.06
. pred: -22.98 deg. took: 49.74 ms | cam=2.76 prep=5.33 pred=41.65
. pred: -20.30 deg. took: 50.82 ms | cam=2.79 prep=5.33 pred=42.70
. pred: -14.96 deg. took: 49.54 ms | cam=2.83 prep=5.34 pred=41.38
. pred: -23.49 deg. took: 50.16 ms | cam=2.90 prep=5.32 pred=41.94
. pred: -27.69 deg. took: 49.64 ms | cam=2.77 prep=5.31 pred=41.57
. pred: -29.13 deg. took: 60.41 ms | cam=2.75 prep=5.34 pred=52.32
. pred: -25.00 deg. took: 50.90 ms | cam=2.84 prep=5.29 pred=42.76
. pred: -16.55 deg. took: 53.48 ms | cam=2.88 prep=5.25 pred=45.35
. pred: -5.21 deg. took: 49.86 ms | cam=2.90 prep=5.24 pred=41.72
. pred: -10.93 deg. took: 49.47 ms | cam=2.75 prep=5.25 pred=41.47
. pred: -7.27 deg. took: 49.79 ms | cam=2.79 prep=5.25 pred=41.75
. pred: 0.88 deg. took: 29.45 ms | cam=2.74 prep=2.71 pred=24.00
. pred: 1.91 deg. took: 26.43 ms | cam=1.64 prep=2.69 pred=22.11
. pred: 0.67 deg. took: 26.59 ms | cam=1.71 prep=2.75 pred=22.14
. pred: 2.20 deg. took: 31.11 ms | cam=1.60 prep=2.70 pred=26.81
. pred: 19.77 deg. took: 49.33 ms | cam=2.78 prep=5.32 pred=41.23
. pred: 20.06 deg. took: 50.73 ms | cam=2.79 prep=5.33 pred=42.61
. pred: 3.03 deg. took: 49.56 ms | cam=2.82 prep=5.33 pred=41.41
. pred: 1.84 deg. took: 49.80 ms | cam=2.93 prep=5.32 pred=41.55
. pred: -1.78 deg. took: 49.20 ms | cam=2.78 prep=5.33 pred=41.09
. pred: -2.25 deg. took: 49.78 ms | cam=2.75 prep=5.33 pred=41.70
. pred: -0.91 deg. took: 54.33 ms | cam=2.79 prep=5.32 pred=46.22
. pred: -1.77 deg. took: 51.14 ms | cam=2.92 prep=5.25 pred=42.96
. pred: -2.29 deg. took: 50.42 ms | cam=2.82 prep=5.24 pred=42.36
. pred: -3.19 deg. took: 53.11 ms | cam=2.90 prep=5.24 pred=44.97
. pred: -1.99 deg. took: 49.51 ms | cam=2.77 prep=5.32 pred=41.42
. pred: -4.44 deg. took: 49.59 ms | cam=2.83 prep=5.33 pred=41.44
. pred: -2.12 deg. took: 49.44 ms | cam=2.79 prep=5.35 pred=41.30
. pred: 0.04 deg. took: 53.02 ms | cam=2.81 prep=5.32 pred=44.89
. pred: -1.71 deg. took: 53.46 ms | cam=2.86 prep=5.31 pred=45.28
. pred: -4.97 deg. took: 49.46 ms | cam=2.85 prep=5.26 pred=41.34
. pred: -3.13 deg. took: 53.37 ms | cam=2.87 prep=5.24 pred=45.26
. pred: 0.68 deg. took: 49.30 ms | cam=2.83 prep=5.30 pred=41.17
. pred: 0.80 deg. took: 49.45 ms | cam=2.82 prep=5.32 pred=41.31
. pred: 6.63 deg. took: 49.55 ms | cam=2.79 prep=5.25 pred=41.51
. pred: 7.09 deg. took: 51.06 ms | cam=2.85 prep=5.24 pred=42.97
. pred: 12.38 deg. took: 49.21 ms | cam=2.82 prep=5.33 pred=41.06
. pred: 9.34 deg. took: 50.50 ms | cam=2.81 prep=5.33 pred=42.37
. pred: 7.42 deg. took: 50.92 ms | cam=2.83 prep=5.35 pred=42.74
. pred: 9.14 deg. took: 49.51 ms | cam=2.75 prep=5.33 pred=41.42
. pred: 7.47 deg. took: 54.98 ms | cam=2.88 prep=5.33 pred=46.78
. pred: 10.26 deg. took: 49.37 ms | cam=2.88 prep=5.23 pred=41.25
. pred: 11.08 deg. took: 52.96 ms | cam=2.92 prep=5.22 pred=44.82
. pred: 13.00 deg. took: 50.99 ms | cam=2.81 prep=5.23 pred=42.95
. pred: 10.93 deg. took: 53.17 ms | cam=2.77 prep=5.34 pred=45.06
. pred: 18.81 deg. took: 49.42 ms | cam=2.76 prep=5.33 pred=41.33
. pred: 23.56 deg. took: 49.62 ms | cam=2.83 prep=5.33 pred=41.46
. pred: 23.49 deg. took: 50.48 ms | cam=3.00 prep=5.34 pred=42.13
. pred: 23.71 deg. took: 49.94 ms | cam=2.91 prep=5.35 pred=41.68
. pred: 23.29 deg. took: 49.82 ms | cam=2.85 prep=5.36 pred=41.60
. pred: 22.20 deg. took: 50.18 ms | cam=2.79 prep=5.37 pred=42.01
. pred: 8.11 deg. took: 50.56 ms | cam=2.90 prep=5.35 pred=42.32
. pred: 9.71 deg. took: 51.57 ms | cam=2.84 prep=5.36 pred=43.36
. pred: 11.93 deg. took: 51.92 ms | cam=3.01 prep=5.28 pred=43.63
. pred: 9.89 deg. took: 50.00 ms | cam=2.90 prep=5.30 pred=41.80
. pred: 13.12 deg. took: 50.08 ms | cam=2.85 prep=5.28 pred=41.95
. pred: 14.56 deg. took: 49.86 ms | cam=3.00 prep=5.27 pred=41.59
. pred: 16.49 deg. took: 51.11 ms | cam=2.90 prep=5.26 pred=42.95
. pred: 17.33 deg. took: 50.59 ms | cam=2.83 prep=5.35 pred=42.42
. pred: 11.29 deg. took: 50.69 ms | cam=2.77 prep=5.32 pred=42.60
. pred: 13.39 deg. took: 49.12 ms | cam=2.75 prep=5.31 pred=41.06
. pred: 15.27 deg. took: 50.61 ms | cam=2.82 prep=5.31 pred=42.48
. pred: 15.95 deg. took: 49.27 ms | cam=2.93 prep=5.34 pred=41.00
. pred: 16.18 deg. took: 51.03 ms | cam=2.83 prep=5.31 pred=42.88
. pred: 17.98 deg. took: 49.42 ms | cam=2.76 prep=5.33 pred=41.33
. pred: 16.72 deg. took: 49.50 ms | cam=2.77 prep=5.34 pred=41.38
. pred: 16.28 deg. took: 50.69 ms | cam=2.81 prep=5.31 pred=42.58
. pred: 16.60 deg. took: 50.63 ms | cam=2.81 prep=5.34 pred=42.48
. pred: 14.38 deg. took: 49.48 ms | cam=2.95 prep=5.33 pred=41.20
. pred: 8.26 deg. took: 48.97 ms | cam=2.79 prep=5.33 pred=40.85
. pred: 7.97 deg. took: 49.33 ms | cam=2.79 prep=5.33 pred=41.21
. pred: 3.28 deg. took: 51.24 ms | cam=2.81 prep=5.31 pred=43.12
. pred: 3.27 deg. took: 49.21 ms | cam=2.82 prep=5.34 pred=41.06
. pred: 11.34 deg. took: 50.66 ms | cam=2.82 prep=5.33 pred=42.51
. pred: 11.99 deg. took: 50.72 ms | cam=2.80 prep=5.34 pred=42.59
. pred: 15.30 deg. took: 49.24 ms | cam=2.87 prep=5.32 pred=41.06
. pred: 15.95 deg. took: 50.64 ms | cam=2.81 prep=5.31 pred=42.53
. pred: 10.41 deg. took: 50.86 ms | cam=2.80 prep=5.33 pred=42.73
. pred: 12.56 deg. took: 38.36 ms | cam=2.90 prep=5.24 pred=30.21
. pred: 13.25 deg. took: 27.28 ms | cam=1.61 prep=2.70 pred=22.96
. pred: 7.80 deg. took: 27.37 ms | cam=1.61 prep=2.71 pred=23.05
. pred: 17.09 deg. took: 27.24 ms | cam=1.70 prep=2.69 pred=22.85
. pred: 17.05 deg. took: 46.18 ms | cam=1.65 prep=3.19 pred=41.34
. pred: 14.87 deg. took: 49.72 ms | cam=2.79 prep=5.33 pred=41.60
. pred: 10.94 deg. took: 49.01 ms | cam=2.75 prep=5.33 pred=40.93
. pred: 10.08 deg. took: 50.72 ms | cam=2.77 prep=5.34 pred=42.61
. pred: 12.97 deg. took: 50.70 ms | cam=2.81 prep=5.33 pred=42.56
. pred: 5.31 deg. took: 50.69 ms | cam=2.90 prep=5.31 pred=42.48
. pred: 4.99 deg. took: 50.89 ms | cam=2.82 prep=5.28 pred=42.78
. pred: 7.29 deg. took: 54.87 ms | cam=2.78 prep=5.31 pred=46.79
. pred: 5.74 deg. took: 49.50 ms | cam=2.80 prep=5.25 pred=41.45
. pred: 14.09 deg. took: 49.97 ms | cam=2.80 prep=5.24 pred=41.93
. pred: 16.48 deg. took: 49.67 ms | cam=2.91 prep=5.22 pred=41.55
. pred: 17.86 deg. took: 49.19 ms | cam=2.83 prep=5.24 pred=41.12
. pred: 19.33 deg. took: 49.07 ms | cam=2.79 prep=5.24 pred=41.04
. pred: 23.05 deg. took: 49.86 ms | cam=2.84 prep=5.22 pred=41.80
. pred: 23.30 deg. took: 49.25 ms | cam=2.86 prep=5.21 pred=41.18
. pred: 21.35 deg. took: 49.83 ms | cam=3.00 prep=5.23 pred=41.60
. pred: 18.11 deg. took: 49.42 ms | cam=2.92 prep=5.24 pred=41.25
. pred: 23.57 deg. took: 49.40 ms | cam=2.82 prep=5.26 pred=41.33
. pred: 23.69 deg. took: 49.34 ms | cam=2.87 prep=5.20 pred=41.27
. pred: 23.43 deg. took: 50.99 ms | cam=2.91 prep=5.22 pred=42.86
. pred: 24.30 deg. took: 49.55 ms | cam=3.00 prep=5.23 pred=41.31
. pred: 23.50 deg. took: 50.63 ms | cam=2.88 prep=5.22 pred=42.53
. pred: 24.63 deg. took: 50.73 ms | cam=2.86 prep=5.23 pred=42.64
. pred: 26.33 deg. took: 49.39 ms | cam=2.76 prep=5.25 pred=41.37
. pred: 26.99 deg. took: 53.23 ms | cam=2.88 prep=5.23 pred=45.12
. pred: 25.53 deg. took: 50.47 ms | cam=2.90 prep=5.31 pred=42.26
. pred: 24.03 deg. took: 49.54 ms | cam=2.82 prep=5.31 pred=41.41
. pred: 23.61 deg. took: 50.20 ms | cam=2.87 prep=5.34 pred=42.00
. pred: 22.74 deg. took: 53.81 ms | cam=2.98 prep=5.33 pred=45.50
. pred: 22.69 deg. took: 49.82 ms | cam=3.02 prep=5.27 pred=41.53
. pred: 22.85 deg. took: 992.72 ms | cam=3.07 prep=5.25 pred=984.40
. pred: 23.94 deg. took: 51.20 ms | cam=2.87 prep=5.31 pred=43.02
. pred: 23.77 deg. took: 49.77 ms | cam=2.81 prep=5.41 pred=41.54
. pred: 26.54 deg. took: 50.07 ms | cam=2.99 prep=5.45 pred=41.63
. pred: 25.23 deg. took: 50.36 ms | cam=2.86 prep=5.46 pred=42.03
. pred: 24.56 deg. took: 50.21 ms | cam=2.88 prep=5.45 pred=41.87
. pred: 25.40 deg. took: 49.79 ms | cam=2.89 prep=5.47 pred=41.42
. pred: 23.90 deg. took: 51.10 ms | cam=2.88 prep=5.40 pred=42.81
. pred: 23.90 deg. took: 49.37 ms | cam=2.79 prep=5.39 pred=41.19
. pred: 21.44 deg. took: 49.68 ms | cam=2.90 prep=5.43 pred=41.34
. pred: 20.76 deg. took: 49.79 ms | cam=2.97 prep=5.41 pred=41.41
. pred: 20.55 deg. took: 51.16 ms | cam=2.85 prep=5.38 pred=42.92
. pred: 16.93 deg. took: 49.73 ms | cam=2.87 prep=5.34 pred=41.52
. pred: 13.10 deg. took: 49.50 ms | cam=2.76 prep=5.33 pred=41.42
. pred: 8.97 deg. took: 49.70 ms | cam=2.83 prep=5.34 pred=41.54
. pred: 11.62 deg. took: 49.32 ms | cam=2.80 prep=5.31 pred=41.20
. pred: 10.23 deg. took: 49.70 ms | cam=2.92 prep=5.32 pred=41.46
. pred: 9.70 deg. took: 38.02 ms | cam=2.80 prep=5.32 pred=29.90
. pred: 8.42 deg. took: 26.42 ms | cam=1.66 prep=2.75 pred=22.01
. pred: 5.37 deg. took: 27.42 ms | cam=1.63 prep=2.84 pred=22.95
. pred: 5.53 deg. took: 28.52 ms | cam=1.67 prep=2.78 pred=24.06
. pred: 4.54 deg. took: 45.38 ms | cam=1.70 prep=2.69 pred=40.99
. pred: 3.95 deg. took: 49.39 ms | cam=2.88 prep=5.25 pred=41.27
. pred: 4.24 deg. took: 49.25 ms | cam=2.83 prep=5.25 pred=41.17
. pred: 2.95 deg. took: 49.85 ms | cam=2.87 prep=5.25 pred=41.73
. pred: -0.07 deg. took: 49.76 ms | cam=2.97 prep=5.37 pred=41.42
. pred: 2.28 deg. took: 50.71 ms | cam=3.05 prep=5.32 pred=42.34
. pred: -0.74 deg. took: 49.53 ms | cam=2.94 prep=5.34 pred=41.24
. pred: -5.45 deg. took: 49.70 ms | cam=2.90 prep=5.38 pred=41.42
. pred: -8.67 deg. took: 49.59 ms | cam=2.86 prep=5.23 pred=41.50
. pred: -10.03 deg. took: 49.57 ms | cam=2.90 prep=5.25 pred=41.42
. pred: -12.01 deg. took: 49.14 ms | cam=2.97 prep=5.22 pred=40.95
. pred: -11.99 deg. took: 49.20 ms | cam=2.84 prep=5.25 pred=41.12
. pred: -9.02 deg. took: 49.09 ms | cam=2.82 prep=5.23 pred=41.04
. pred: -4.59 deg. took: 49.89 ms | cam=2.82 prep=5.34 pred=41.73
. pred: 0.43 deg. took: 49.53 ms | cam=2.89 prep=5.34 pred=41.31
. pred: -1.42 deg. took: 49.42 ms | cam=2.81 prep=5.31 pred=41.30
. pred: 4.78 deg. took: 49.31 ms | cam=2.78 prep=5.31 pred=41.21
. pred: 6.06 deg. took: 49.34 ms | cam=2.79 prep=5.33 pred=41.22
. pred: 5.78 deg. took: 50.91 ms | cam=2.95 prep=5.43 pred=42.53
. pred: 4.29 deg. took: 50.07 ms | cam=2.92 prep=5.41 pred=41.74
. pred: 3.88 deg. took: 49.70 ms | cam=2.82 prep=5.32 pred=41.57
. pred: 2.45 deg. took: 49.28 ms | cam=2.76 prep=5.35 pred=41.17
. pred: 5.69 deg. took: 51.08 ms | cam=2.82 prep=5.44 pred=42.82
. pred: 6.73 deg. took: 49.43 ms | cam=2.83 prep=5.39 pred=41.21
. pred: 8.16 deg. took: 51.24 ms | cam=2.95 prep=5.38 pred=42.91
. pred: 5.66 deg. took: 49.90 ms | cam=3.04 prep=5.30 pred=41.55
. pred: 7.54 deg. took: 49.35 ms | cam=2.85 prep=5.23 pred=41.27
. pred: 13.98 deg. took: 49.25 ms | cam=2.75 prep=5.31 pred=41.19
. pred: 11.97 deg. took: 49.30 ms | cam=2.90 prep=5.32 pred=41.07
. pred: 22.47 deg. took: 53.44 ms | cam=2.86 prep=5.34 pred=45.24
. pred: 21.88 deg. took: 50.90 ms | cam=2.91 prep=5.32 pred=42.67
. pred: 19.97 deg. took: 50.98 ms | cam=2.78 prep=5.25 pred=42.96
. pred: 23.95 deg. took: 49.48 ms | cam=2.77 prep=5.24 pred=41.46
. pred: 23.70 deg. took: 49.46 ms | cam=2.82 prep=5.25 pred=41.39
. pred: 25.25 deg. took: 49.91 ms | cam=2.97 prep=5.36 pred=41.58
. pred: 24.62 deg. took: 49.72 ms | cam=2.88 prep=5.37 pred=41.47
. pred: 23.49 deg. took: 49.42 ms | cam=2.82 prep=5.38 pred=41.23
. pred: 23.67 deg. took: 50.93 ms | cam=2.80 prep=5.24 pred=42.89
. pred: 21.33 deg. took: 50.21 ms | cam=2.90 prep=5.30 pred=42.02
. pred: 21.76 deg. took: 50.77 ms | cam=2.98 prep=5.36 pred=42.42
. pred: 18.65 deg. took: 51.40 ms | cam=2.84 prep=5.38 pred=43.18
. pred: 13.33 deg. took: 49.95 ms | cam=2.90 prep=5.36 pred=41.70
. pred: 14.47 deg. took: 50.57 ms | cam=2.90 prep=5.50 pred=42.17
. pred: 21.12 deg. took: 51.16 ms | cam=2.90 prep=5.31 pred=42.95
. pred: 19.54 deg. took: 51.56 ms | cam=2.91 prep=5.34 pred=43.30
. pred: 16.43 deg. took: 49.92 ms | cam=3.11 prep=5.27 pred=41.53
. pred: 4.58 deg. took: 50.11 ms | cam=2.95 prep=5.34 pred=41.82
. pred: 5.95 deg. took: 50.34 ms | cam=2.95 prep=5.38 pred=42.01
. pred: 9.63 deg. took: 50.59 ms | cam=2.96 prep=5.42 pred=42.20
. pred: 16.25 deg. took: 55.51 ms | cam=3.02 prep=5.36 pred=47.14
. pred: 14.76 deg. took: 50.92 ms | cam=2.91 prep=5.36 pred=42.65
. pred: 14.18 deg. took: 50.72 ms | cam=2.76 prep=5.30 pred=42.67
. pred: 9.65 deg. took: 51.05 ms | cam=2.88 prep=5.24 pred=42.93
. pred: 10.61 deg. took: 49.57 ms | cam=2.90 prep=5.25 pred=41.42
. pred: 15.83 deg. took: 50.69 ms | cam=2.90 prep=5.23 pred=42.56
. pred: 14.02 deg. took: 49.33 ms | cam=2.96 prep=5.24 pred=41.13
. pred: 12.20 deg. took: 50.56 ms | cam=2.85 prep=5.23 pred=42.48
. pred: 10.93 deg. took: 49.72 ms | cam=2.90 prep=5.37 pred=41.45
. pred: 3.28 deg. took: 51.01 ms | cam=2.93 prep=5.36 pred=42.72
. pred: 3.81 deg. took: 51.28 ms | cam=2.92 prep=5.35 pred=43.01
. pred: 4.68 deg. took: 49.29 ms | cam=2.91 prep=5.22 pred=41.16
. pred: 4.46 deg. took: 50.34 ms | cam=2.78 prep=5.23 pred=42.32
. pred: 5.18 deg. took: 48.99 ms | cam=2.75 prep=5.23 pred=41.02
. pred: 5.09 deg. took: 51.14 ms | cam=2.78 prep=5.25 pred=43.11
. pred: 4.07 deg. took: 50.95 ms | cam=2.88 prep=5.40 pred=42.67
. pred: 4.74 deg. took: 49.18 ms | cam=2.93 prep=5.33 pred=40.92
. pred: 0.84 deg. took: 32.74 ms | cam=2.76 prep=5.33 pred=24.65
. pred: -0.54 deg. took: 26.53 ms | cam=1.61 prep=2.70 pred=22.22
. pred: 4.16 deg. took: 26.66 ms | cam=1.68 prep=2.74 pred=22.23
. pred: 8.87 deg. took: 26.90 ms | cam=1.72 prep=2.70 pred=22.48
. pred: 12.54 deg. took: 48.66 ms | cam=1.75 prep=5.44 pred=41.47
. pred: 8.61 deg. took: 51.12 ms | cam=2.79 prep=5.38 pred=42.95
. pred: 12.29 deg. took: 49.55 ms | cam=2.81 prep=5.39 pred=41.35
. pred: 18.40 deg. took: 49.17 ms | cam=2.85 prep=5.32 pred=41.00
. pred: 22.73 deg. took: 72.86 ms | cam=2.81 prep=5.32 pred=64.73
. pred: 22.28 deg. took: 50.83 ms | cam=2.90 prep=5.24 pred=42.69
. pred: 20.40 deg. took: 50.86 ms | cam=2.94 prep=5.25 pred=42.67
. pred: 19.52 deg. took: 49.68 ms | cam=2.86 prep=5.24 pred=41.58
. pred: 18.90 deg. took: 49.59 ms | cam=2.93 prep=5.38 pred=41.29
. pred: 14.65 deg. took: 49.64 ms | cam=2.92 prep=5.31 pred=41.40
. pred: 16.72 deg. took: 49.36 ms | cam=2.91 prep=5.30 pred=41.15
. pred: 15.93 deg. took: 51.60 ms | cam=3.11 prep=5.40 pred=43.09
. pred: 10.24 deg. took: 49.49 ms | cam=2.76 prep=5.25 pred=41.48
. pred: 4.26 deg. took: 49.60 ms | cam=2.84 prep=5.31 pred=41.45
. pred: 1.90 deg. took: 50.98 ms | cam=2.96 prep=5.33 pred=42.69
. pred: 2.68 deg. took: 51.08 ms | cam=2.88 prep=5.38 pred=42.82
. pred: 1.17 deg. took: 50.85 ms | cam=2.90 prep=5.38 pred=42.58
. pred: -2.77 deg. took: 49.10 ms | cam=2.76 prep=5.32 pred=41.02
. pred: 0.27 deg. took: 49.66 ms | cam=2.80 prep=5.29 pred=41.56
. pred: -4.14 deg. took: 50.79 ms | cam=2.85 prep=5.32 pred=42.61
. pred: -0.22 deg. took: 49.74 ms | cam=2.91 prep=5.33 pred=41.49
. pred: -2.26 deg. took: 49.16 ms | cam=2.76 prep=5.34 pred=41.07
. pred: -5.55 deg. took: 49.53 ms | cam=2.77 prep=5.32 pred=41.44
. pred: -5.77 deg. took: 49.91 ms | cam=2.92 prep=5.45 pred=41.54
. pred: -0.95 deg. took: 49.79 ms | cam=2.94 prep=5.41 pred=41.44
. pred: 0.59 deg. took: 50.79 ms | cam=2.91 prep=5.33 pred=42.55
. pred: 3.44 deg. took: 49.37 ms | cam=2.81 prep=5.39 pred=41.17
. pred: 5.87 deg. took: 49.63 ms | cam=2.88 prep=5.46 pred=41.29
. pred: 18.09 deg. took: 49.69 ms | cam=2.92 prep=5.40 pred=41.37
. pred: 18.02 deg. took: 49.45 ms | cam=2.95 prep=5.39 pred=41.10
. pred: 24.31 deg. took: 49.50 ms | cam=2.88 prep=5.44 pred=41.18
. pred: 24.56 deg. took: 51.82 ms | cam=3.01 prep=5.35 pred=43.46
. pred: 25.73 deg. took: 50.01 ms | cam=2.91 prep=5.40 pred=41.70
. pred: 26.20 deg. took: 50.21 ms | cam=2.75 prep=5.34 pred=42.12
. pred: 27.59 deg. took: 49.62 ms | cam=2.75 prep=5.48 pred=41.39
. pred: 26.69 deg. took: 49.98 ms | cam=2.69 prep=5.39 pred=41.90
. completed inference, total frames: 1000, average fps: 18.3 Hz
---------- processing video for epoch 6 ----------
performing inference...
pred: -0.87 deg. took: 258.03 ms | cam=208.33 prep=5.59 pred=44.10
. pred: -1.03 deg. took: 53.14 ms | cam=2.86 prep=5.23 pred=45.05
. completed inference, total frames: 1000, average fps: 3177.2 Hz
count: 1000
mean: 54.557650327682495
max: 1660.8099937438965
99.999pct: 1657.6759001016567
99.99pct: 1629.4690573215335
99.9pct: 1347.4006295204447
99pct: 72.91725397109985
min: 26.31402015686035
median: 49.811482429504395
stdev: 76.36750561033452
