2018-11-11 02:07:26.599222: E tensorflow/stream_executor/cuda/cuda_driver.cc:397] failed call to cuInit: CUDA_ERROR_NO_DEVICE
2018-11-11 02:07:26.599331: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:145] kernel driver does not appear to be running on this host (tegra-ubuntu): /proc/driver/nvidia/version does not exist
---------- processing video for epoch 6 ----------
performing inference...
pred: -0.87 deg. took: 31.97 ms | cam=4.07 prep=1.43 pred=26.48
pred: -1.03 deg. took: 11.44 ms | cam=0.56 prep=1.15 pred=9.73
pred: -1.06 deg. took: 11.21 ms | cam=0.57 prep=1.12 pred=9.53
pred: -1.13 deg. took: 11.11 ms | cam=0.59 prep=1.12 pred=9.41
pred: -1.12 deg. took: 11.15 ms | cam=0.59 prep=1.12 pred=9.45
pred: -1.19 deg. took: 11.09 ms | cam=0.61 prep=1.12 pred=9.36
pred: -1.24 deg. took: 11.13 ms | cam=0.57 prep=1.15 pred=9.41
pred: -1.10 deg. took: 11.22 ms | cam=0.62 prep=1.13 pred=9.47
pred: -1.08 deg. took: 14.47 ms | cam=0.56 prep=1.13 pred=12.78
pred: -1.05 deg. took: 11.02 ms | cam=0.59 prep=1.13 pred=9.31
pred: -1.05 deg. took: 11.12 ms | cam=0.57 prep=1.17 pred=9.39
pred: -1.01 deg. took: 11.04 ms | cam=0.57 prep=1.12 pred=9.35
pred: -1.24 deg. took: 10.97 ms | cam=0.57 prep=1.13 pred=9.27
pred: -1.52 deg. took: 11.14 ms | cam=0.61 prep=1.13 pred=9.40
pred: -0.98 deg. took: 11.07 ms | cam=0.54 prep=1.16 pred=9.37
pred: -1.50 deg. took: 11.44 ms | cam=0.55 prep=1.13 pred=9.76
pred: -1.51 deg. took: 12.01 ms | cam=0.56 prep=1.13 pred=10.32
pred: -0.83 deg. took: 11.10 ms | cam=0.51 prep=1.12 pred=9.46
pred: -2.56 deg. took: 11.05 ms | cam=0.57 prep=1.13 pred=9.36
pred: -2.46 deg. took: 11.15 ms | cam=0.64 prep=1.12 pred=9.39
pred: -1.26 deg. took: 11.16 ms | cam=0.53 prep=1.16 pred=9.47
pred: -1.69 deg. took: 13.01 ms | cam=0.55 prep=1.13 pred=11.32
pred: -1.47 deg. took: 11.23 ms | cam=0.55 prep=1.21 pred=9.47
pred: -3.21 deg. took: 11.30 ms | cam=0.56 prep=1.16 pred=9.57
pred: -4.50 deg. took: 13.15 ms | cam=0.51 prep=1.12 pred=11.52
pred: -2.41 deg. took: 11.24 ms | cam=0.61 prep=1.18 pred=9.45
pred: -6.08 deg. took: 11.13 ms | cam=0.57 prep=1.16 pred=9.40
pred: -8.31 deg. took: 11.19 ms | cam=0.57 prep=1.13 pred=9.49
pred: -8.90 deg. took: 11.01 ms | cam=0.57 prep=1.13 pred=9.32
pred: -11.92 deg. took: 11.20 ms | cam=0.59 prep=1.12 pred=9.49
pred: -12.18 deg. took: 11.17 ms | cam=0.58 prep=1.16 pred=9.43
pred: -11.46 deg. took: 13.06 ms | cam=0.58 prep=1.18 pred=11.30
pred: -5.54 deg. took: 11.08 ms | cam=0.58 prep=1.13 pred=9.37
pred: -4.06 deg. took: 11.08 ms | cam=0.57 prep=1.14 pred=9.37
pred: -0.73 deg. took: 11.07 ms | cam=0.57 prep=1.12 pred=9.38
pred: -3.63 deg. took: 10.99 ms | cam=0.57 prep=1.13 pred=9.29
pred: 0.77 deg. took: 11.27 ms | cam=0.59 prep=1.13 pred=9.55
pred: -0.81 deg. took: 11.09 ms | cam=0.57 prep=1.15 pred=9.37
pred: 3.28 deg. took: 11.07 ms | cam=0.57 prep=1.13 pred=9.37
pred: 2.00 deg. took: 11.50 ms | cam=0.58 prep=1.12 pred=9.81
pred: 1.21 deg. took: 11.14 ms | cam=0.58 prep=1.12 pred=9.44
pred: 2.66 deg. took: 13.06 ms | cam=0.59 prep=1.13 pred=11.34
pred: 3.05 deg. took: 11.06 ms | cam=0.57 prep=1.12 pred=9.37
pred: 2.62 deg. took: 11.08 ms | cam=0.57 prep=1.12 pred=9.39
pred: 2.49 deg. took: 13.11 ms | cam=0.57 prep=1.16 pred=11.39
pred: 2.80 deg. took: 11.07 ms | cam=0.58 prep=1.11 pred=9.38
pred: 3.29 deg. took: 11.03 ms | cam=0.62 prep=1.12 pred=9.28
pred: 4.09 deg. took: 11.08 ms | cam=0.57 prep=1.15 pred=9.35
pred: 9.42 deg. took: 11.11 ms | cam=0.51 prep=1.10 pred=9.50
pred: 9.49 deg. took: 11.18 ms | cam=0.56 prep=1.12 pred=9.51
pred: 11.21 deg. took: 11.33 ms | cam=0.56 prep=1.12 pred=9.65
pred: 16.52 deg. took: 11.25 ms | cam=0.64 prep=1.15 pred=9.46
pred: 23.17 deg. took: 11.10 ms | cam=0.56 prep=1.14 pred=9.40
pred: 23.04 deg. took: 11.10 ms | cam=0.57 prep=1.11 pred=9.41
pred: 25.05 deg. took: 11.14 ms | cam=0.57 prep=1.14 pred=9.43
pred: 23.88 deg. took: 14.49 ms | cam=0.59 prep=1.12 pred=12.77
pred: 26.97 deg. took: 11.06 ms | cam=0.57 prep=1.13 pred=9.36
pred: 26.36 deg. took: 11.05 ms | cam=0.56 prep=1.12 pred=9.37
pred: 27.58 deg. took: 11.21 ms | cam=0.56 prep=1.12 pred=9.52
pred: 27.21 deg. took: 11.10 ms | cam=0.54 prep=1.12 pred=9.45
pred: 28.05 deg. took: 11.11 ms | cam=0.60 prep=1.13 pred=9.38
pred: 28.29 deg. took: 11.11 ms | cam=0.58 prep=1.15 pred=9.38
pred: 28.51 deg. took: 11.31 ms | cam=0.57 prep=1.12 pred=9.63
pred: 28.73 deg. took: 11.10 ms | cam=0.55 prep=1.12 pred=9.43
pred: 29.63 deg. took: 11.28 ms | cam=0.57 prep=1.13 pred=9.58
pred: 29.48 deg. took: 11.15 ms | cam=0.61 prep=1.12 pred=9.43
pred: 30.28 deg. took: 11.12 ms | cam=0.57 prep=1.16 pred=9.38
pred: 29.63 deg. took: 11.17 ms | cam=0.59 prep=1.12 pred=9.45
pred: 28.42 deg. took: 11.24 ms | cam=0.58 prep=1.13 pred=9.53
pred: 26.27 deg. took: 13.05 ms | cam=0.57 prep=1.13 pred=11.35
pred: 24.27 deg. took: 11.32 ms | cam=0.60 prep=1.15 pred=9.57
pred: 23.11 deg. took: 11.09 ms | cam=0.56 prep=1.13 pred=9.40
pred: 24.07 deg. took: 11.12 ms | cam=0.59 prep=1.13 pred=9.40
pred: 24.05 deg. took: 13.17 ms | cam=0.53 prep=1.17 pred=11.47
pred: 24.50 deg. took: 11.15 ms | cam=0.58 prep=1.16 pred=9.41
pred: 24.48 deg. took: 11.20 ms | cam=0.62 prep=1.14 pred=9.45
pred: 21.20 deg. took: 11.20 ms | cam=0.57 prep=1.18 pred=9.45
pred: 19.35 deg. took: 11.07 ms | cam=0.55 prep=1.14 pred=9.39
pred: 15.79 deg. took: 11.19 ms | cam=0.57 prep=1.16 pred=9.46
pred: 18.79 deg. took: 11.27 ms | cam=0.58 prep=1.16 pred=9.53
pred: 15.89 deg. took: 11.24 ms | cam=0.57 prep=1.15 pred=9.52
pred: 18.92 deg. took: 11.22 ms | cam=0.61 prep=1.22 pred=9.39
pred: 18.74 deg. took: 11.15 ms | cam=0.58 prep=1.17 pred=9.40
pred: 16.28 deg. took: 11.27 ms | cam=0.57 prep=1.13 pred=9.57
pred: 9.03 deg. took: 11.33 ms | cam=0.57 prep=1.13 pred=9.62
pred: 7.82 deg. took: 11.18 ms | cam=0.56 prep=1.13 pred=9.48
pred: 10.16 deg. took: 11.34 ms | cam=0.60 prep=1.17 pred=9.57
pred: 12.69 deg. took: 11.18 ms | cam=0.58 prep=1.17 pred=9.44
pred: 9.01 deg. took: 11.17 ms | cam=0.58 prep=1.15 pred=9.44
pred: 16.77 deg. took: 11.32 ms | cam=0.57 prep=1.23 pred=9.52
pred: 5.30 deg. took: 11.08 ms | cam=0.57 prep=1.15 pred=9.36
pred: 5.95 deg. took: 11.13 ms | cam=0.64 prep=1.13 pred=9.36
pred: 6.03 deg. took: 11.24 ms | cam=0.56 prep=1.25 pred=9.43
pred: 6.45 deg. took: 12.91 ms | cam=0.57 prep=1.13 pred=11.22
pred: 1.91 deg. took: 11.20 ms | cam=0.58 prep=1.16 pred=9.46
pred: -0.28 deg. took: 11.21 ms | cam=0.58 prep=1.18 pred=9.46
pred: -7.84 deg. took: 11.17 ms | cam=0.59 prep=1.13 pred=9.46
pred: -10.67 deg. took: 11.27 ms | cam=0.57 prep=1.14 pred=9.56
pred: -10.06 deg. took: 11.29 ms | cam=0.57 prep=1.15 pred=9.57
pred: -10.04 deg. took: 16.10 ms | cam=0.59 prep=1.16 pred=14.35
pred: -10.00 deg. took: 11.28 ms | cam=0.60 prep=1.14 pred=9.53
pred: -11.84 deg. took: 11.45 ms | cam=0.59 prep=1.18 pred=9.68
pred: -6.17 deg. took: 11.14 ms | cam=0.58 prep=1.18 pred=9.39
pred: -1.42 deg. took: 11.50 ms | cam=0.59 prep=1.13 pred=9.79
pred: -1.67 deg. took: 11.25 ms | cam=0.58 prep=1.15 pred=9.53
pred: 1.69 deg. took: 11.24 ms | cam=0.58 prep=1.13 pred=9.54
pred: -0.93 deg. took: 11.12 ms | cam=0.62 prep=1.12 pred=9.38
pred: 4.11 deg. took: 11.15 ms | cam=0.57 prep=1.16 pred=9.42
pred: 9.74 deg. took: 11.12 ms | cam=0.57 prep=1.13 pred=9.41
pred: 10.75 deg. took: 11.20 ms | cam=0.58 prep=1.13 pred=9.49
pred: 6.56 deg. took: 13.18 ms | cam=0.59 prep=1.13 pred=11.46
pred: 2.16 deg. took: 11.17 ms | cam=0.61 prep=1.13 pred=9.43
pred: 13.93 deg. took: 11.31 ms | cam=0.61 prep=1.14 pred=9.56
pred: 18.37 deg. took: 11.18 ms | cam=0.56 prep=1.13 pred=9.49
pred: 18.19 deg. took: 11.11 ms | cam=0.61 prep=1.13 pred=9.37
pred: 17.28 deg. took: 11.15 ms | cam=0.64 prep=1.17 pred=9.35
pred: 13.51 deg. took: 11.17 ms | cam=0.57 prep=1.14 pred=9.46
pred: 18.60 deg. took: 11.30 ms | cam=0.57 prep=1.13 pred=9.59
pred: 18.24 deg. took: 11.25 ms | cam=0.57 prep=1.13 pred=9.56
pred: 15.74 deg. took: 11.28 ms | cam=0.63 prep=1.14 pred=9.50
pred: 22.52 deg. took: 13.18 ms | cam=0.56 prep=1.15 pred=11.47
pred: 24.38 deg. took: 11.25 ms | cam=0.57 prep=1.13 pred=9.55
pred: 23.91 deg. took: 11.19 ms | cam=0.61 prep=1.15 pred=9.43
pred: 22.38 deg. took: 11.26 ms | cam=0.53 prep=1.16 pred=9.57
pred: 22.69 deg. took: 11.16 ms | cam=0.59 prep=1.13 pred=9.43
pred: 22.19 deg. took: 11.17 ms | cam=0.57 prep=1.13 pred=9.47
pred: 22.30 deg. took: 11.14 ms | cam=0.58 prep=1.12 pred=9.44
pred: 22.65 deg. took: 11.24 ms | cam=0.60 prep=1.12 pred=9.52
pred: 21.82 deg. took: 11.34 ms | cam=0.60 prep=1.16 pred=9.58
pred: 21.83 deg. took: 11.29 ms | cam=0.58 prep=1.19 pred=9.52
pred: 18.47 deg. took: 13.12 ms | cam=0.58 prep=1.14 pred=11.40
pred: 18.01 deg. took: 11.12 ms | cam=0.58 prep=1.16 pred=9.38
pred: 18.60 deg. took: 11.22 ms | cam=0.58 prep=1.12 pred=9.52
pred: 19.78 deg. took: 11.09 ms | cam=0.60 prep=1.13 pred=9.36
pred: 21.34 deg. took: 11.53 ms | cam=0.57 prep=1.13 pred=9.83
pred: 23.22 deg. took: 11.18 ms | cam=0.60 prep=1.12 pred=9.47
pred: 18.84 deg. took: 11.39 ms | cam=0.57 prep=1.17 pred=9.64
pred: 19.60 deg. took: 11.25 ms | cam=0.57 prep=1.17 pred=9.51
pred: 15.29 deg. took: 16.14 ms | cam=0.59 prep=1.13 pred=14.42
pred: 8.47 deg. took: 11.23 ms | cam=0.58 prep=1.13 pred=9.52
pred: 4.09 deg. took: 11.33 ms | cam=0.52 prep=1.14 pred=9.67
pred: 4.25 deg. took: 11.34 ms | cam=0.56 prep=1.14 pred=9.64
pred: 9.29 deg. took: 11.14 ms | cam=0.57 prep=1.12 pred=9.44
pred: 13.33 deg. took: 11.42 ms | cam=0.59 prep=1.16 pred=9.67
pred: 16.79 deg. took: 11.37 ms | cam=0.58 prep=1.18 pred=9.62
pred: 10.89 deg. took: 11.07 ms | cam=0.58 prep=1.12 pred=9.36
pred: 8.28 deg. took: 13.13 ms | cam=0.52 prep=1.13 pred=11.48
pred: 6.55 deg. took: 11.20 ms | cam=0.58 prep=1.17 pred=9.44
pred: 0.51 deg. took: 11.27 ms | cam=0.60 prep=1.14 pred=9.53
pred: -0.77 deg. took: 11.23 ms | cam=0.57 prep=1.13 pred=9.53
pred: -0.89 deg. took: 11.32 ms | cam=0.56 prep=1.12 pred=9.64
pred: -2.53 deg. took: 11.20 ms | cam=0.63 prep=1.12 pred=9.45
pred: -1.28 deg. took: 11.27 ms | cam=0.58 prep=1.16 pred=9.53
pred: -2.04 deg. took: 13.19 ms | cam=0.59 prep=1.13 pred=11.47
pred: -2.23 deg. took: 11.31 ms | cam=0.58 prep=1.17 pred=9.55
pred: -3.76 deg. took: 11.22 ms | cam=0.56 prep=1.17 pred=9.49
pred: -6.21 deg. took: 11.28 ms | cam=0.57 prep=1.15 pred=9.57
pred: -6.49 deg. took: 14.61 ms | cam=0.58 prep=1.13 pred=12.91
pred: -12.71 deg. took: 11.22 ms | cam=0.63 prep=1.12 pred=9.46
pred: -14.98 deg. took: 11.21 ms | cam=0.58 prep=1.16 pred=9.48
pred: -4.72 deg. took: 13.29 ms | cam=0.57 prep=1.15 pred=11.57
pred: -2.05 deg. took: 11.19 ms | cam=0.58 prep=1.12 pred=9.50
pred: -0.03 deg. took: 11.40 ms | cam=0.56 prep=1.22 pred=9.62
pred: -6.41 deg. took: 11.23 ms | cam=0.58 prep=1.16 pred=9.49
pred: -0.79 deg. took: 11.18 ms | cam=0.60 prep=1.14 pred=9.43
pred: 1.64 deg. took: 11.23 ms | cam=0.57 prep=1.19 pred=9.47
pred: 4.62 deg. took: 16.12 ms | cam=0.58 prep=1.12 pred=14.42
pred: 5.37 deg. took: 11.19 ms | cam=0.56 prep=1.11 pred=9.52
pred: 5.90 deg. took: 11.21 ms | cam=0.61 prep=1.12 pred=9.47
pred: 5.56 deg. took: 11.21 ms | cam=0.56 prep=1.21 pred=9.44
pred: 5.51 deg. took: 11.38 ms | cam=0.59 prep=1.12 pred=9.67
pred: 5.35 deg. took: 11.19 ms | cam=0.57 prep=1.11 pred=9.51
pred: 5.02 deg. took: 11.43 ms | cam=0.56 prep=1.21 pred=9.66
pred: 6.90 deg. took: 11.14 ms | cam=0.57 prep=1.12 pred=9.44
pred: 15.55 deg. took: 11.17 ms | cam=0.57 prep=1.17 pred=9.42
pred: 18.19 deg. took: 11.15 ms | cam=0.60 prep=1.15 pred=9.40
pred: 20.96 deg. took: 11.28 ms | cam=0.58 prep=1.13 pred=9.57
pred: 24.20 deg. took: 11.16 ms | cam=0.57 prep=1.11 pred=9.48
pred: 25.34 deg. took: 11.08 ms | cam=0.54 prep=1.11 pred=9.43
pred: 25.74 deg. took: 11.14 ms | cam=0.53 prep=1.14 pred=9.46
pred: 28.37 deg. took: 11.24 ms | cam=0.57 prep=1.14 pred=9.52
pred: 28.54 deg. took: 11.12 ms | cam=0.59 prep=1.11 pred=9.43
pred: 28.38 deg. took: 11.24 ms | cam=0.58 prep=1.13 pred=9.53
pred: 28.13 deg. took: 13.14 ms | cam=0.57 prep=1.11 pred=11.46
pred: 29.25 deg. took: 11.17 ms | cam=0.56 prep=1.11 pred=9.50
pred: 27.84 deg. took: 11.08 ms | cam=0.52 prep=1.12 pred=9.44
pred: 24.30 deg. took: 11.24 ms | cam=0.61 prep=1.12 pred=9.50
pred: 21.84 deg. took: 13.29 ms | cam=0.59 prep=1.16 pred=11.54
pred: 16.80 deg. took: 11.19 ms | cam=0.64 prep=1.13 pred=9.41
pred: 19.23 deg. took: 11.25 ms | cam=0.59 prep=1.12 pred=9.54
pred: 26.03 deg. took: 11.27 ms | cam=0.56 prep=1.14 pred=9.56
pred: 21.76 deg. took: 11.25 ms | cam=0.60 prep=1.12 pred=9.53
pred: 18.77 deg. took: 15.88 ms | cam=0.56 prep=1.11 pred=14.20
pred: 9.23 deg. took: 11.25 ms | cam=0.58 prep=1.12 pred=9.55
pred: 5.93 deg. took: 11.21 ms | cam=0.58 prep=1.13 pred=9.50
pred: 10.19 deg. took: 11.16 ms | cam=0.58 prep=1.14 pred=9.44
pred: 14.16 deg. took: 11.26 ms | cam=0.56 prep=1.19 pred=9.52
pred: 14.67 deg. took: 11.23 ms | cam=0.56 prep=1.18 pred=9.49
pred: 2.34 deg. took: 11.25 ms | cam=0.57 prep=1.15 pred=9.52
pred: 3.36 deg. took: 11.23 ms | cam=0.60 prep=1.13 pred=9.50
pred: 4.38 deg. took: 11.18 ms | cam=0.56 prep=1.13 pred=9.49
pred: 13.85 deg. took: 11.27 ms | cam=0.61 prep=1.13 pred=9.53
pred: 16.41 deg. took: 13.24 ms | cam=0.57 prep=1.16 pred=11.50
pred: 12.32 deg. took: 11.29 ms | cam=0.57 prep=1.15 pred=9.58
pred: 10.19 deg. took: 11.14 ms | cam=0.59 prep=1.14 pred=9.40
pred: 12.44 deg. took: 11.47 ms | cam=0.59 prep=1.18 pred=9.71
pred: 8.57 deg. took: 11.32 ms | cam=0.56 prep=1.13 pred=9.63
pred: 13.19 deg. took: 13.16 ms | cam=0.55 prep=1.14 pred=11.47
pred: 8.81 deg. took: 11.13 ms | cam=0.57 prep=1.15 pred=9.41
pred: 8.45 deg. took: 11.24 ms | cam=0.58 prep=1.11 pred=9.55
pred: 18.98 deg. took: 11.17 ms | cam=0.57 prep=1.12 pred=9.48
pred: 19.97 deg. took: 11.11 ms | cam=0.59 prep=1.13 pred=9.39
pred: 18.46 deg. took: 11.22 ms | cam=0.60 prep=1.12 pred=9.50
pred: 20.58 deg. took: 11.21 ms | cam=0.58 prep=1.16 pred=9.48
pred: 20.76 deg. took: 11.15 ms | cam=0.58 prep=1.13 pred=9.45
pred: 23.48 deg. took: 11.20 ms | cam=0.56 prep=1.12 pred=9.52
pred: 23.54 deg. took: 11.30 ms | cam=0.60 prep=1.12 pred=9.58
pred: 24.59 deg. took: 13.14 ms | cam=0.60 prep=1.12 pred=11.43
pred: 24.68 deg. took: 11.13 ms | cam=0.55 prep=1.19 pred=9.38
pred: 22.65 deg. took: 11.27 ms | cam=0.57 prep=1.13 pred=9.57
pred: 21.93 deg. took: 11.22 ms | cam=0.61 prep=1.13 pred=9.49
pred: 22.56 deg. took: 13.19 ms | cam=0.58 prep=1.23 pred=11.39
pred: 22.25 deg. took: 11.22 ms | cam=0.57 prep=1.13 pred=9.52
pred: 19.37 deg. took: 11.22 ms | cam=0.61 prep=1.16 pred=9.45
pred: 16.00 deg. took: 11.27 ms | cam=0.58 prep=1.17 pred=9.52
pred: 16.32 deg. took: 11.31 ms | cam=0.56 prep=1.15 pred=9.60
pred: 18.79 deg. took: 11.22 ms | cam=0.56 prep=1.14 pred=9.52
pred: 15.44 deg. took: 11.19 ms | cam=0.58 prep=1.12 pred=9.49
pred: 7.88 deg. took: 11.27 ms | cam=0.63 prep=1.13 pred=9.51
pred: 7.78 deg. took: 13.15 ms | cam=0.55 prep=1.15 pred=11.45
pred: 11.29 deg. took: 11.13 ms | cam=0.57 prep=1.13 pred=9.43
pred: 10.53 deg. took: 11.25 ms | cam=0.60 prep=1.21 pred=9.43
pred: 11.24 deg. took: 11.26 ms | cam=0.56 prep=1.16 pred=9.54
pred: 14.61 deg. took: 13.32 ms | cam=0.57 prep=1.12 pred=11.63
pred: 13.93 deg. took: 11.20 ms | cam=0.58 prep=1.15 pred=9.46
pred: 15.34 deg. took: 11.19 ms | cam=0.57 prep=1.14 pred=9.47
pred: 13.07 deg. took: 11.25 ms | cam=0.58 prep=1.11 pred=9.56
pred: 14.87 deg. took: 11.32 ms | cam=0.58 prep=1.15 pred=9.60
pred: 8.96 deg. took: 11.30 ms | cam=0.57 prep=1.15 pred=9.57
pred: 6.59 deg. took: 11.24 ms | cam=0.60 prep=1.13 pred=9.51
pred: 4.95 deg. took: 11.37 ms | cam=0.57 prep=1.19 pred=9.60
pred: 13.74 deg. took: 11.21 ms | cam=0.57 prep=1.17 pred=9.47
pred: 14.69 deg. took: 11.36 ms | cam=0.58 prep=1.14 pred=9.64
pred: 14.45 deg. took: 11.25 ms | cam=0.58 prep=1.16 pred=9.51
pred: 20.74 deg. took: 11.25 ms | cam=0.59 prep=1.12 pred=9.54
pred: 17.05 deg. took: 13.41 ms | cam=0.58 prep=1.14 pred=11.69
pred: 20.49 deg. took: 11.11 ms | cam=0.56 prep=1.13 pred=9.41
pred: 20.95 deg. took: 11.20 ms | cam=0.57 prep=1.12 pred=9.51
pred: 16.94 deg. took: 11.40 ms | cam=0.59 prep=1.13 pred=9.68
pred: 18.69 deg. took: 11.21 ms | cam=0.58 prep=1.17 pred=9.46
pred: 16.50 deg. took: 11.14 ms | cam=0.55 prep=1.13 pred=9.46
pred: 15.92 deg. took: 11.14 ms | cam=0.53 prep=1.12 pred=9.48
pred: 24.15 deg. took: 11.12 ms | cam=0.55 prep=1.12 pred=9.45
pred: 24.64 deg. took: 11.17 ms | cam=0.58 prep=1.13 pred=9.45
pred: 22.50 deg. took: 11.26 ms | cam=0.59 prep=1.19 pred=9.49
pred: 23.60 deg. took: 11.20 ms | cam=0.58 prep=1.17 pred=9.45
pred: 23.16 deg. took: 11.25 ms | cam=0.57 prep=1.13 pred=9.56
pred: 25.04 deg. took: 13.14 ms | cam=0.57 prep=1.14 pred=11.42
pred: 25.60 deg. took: 11.28 ms | cam=0.57 prep=1.13 pred=9.57
pred: 25.50 deg. took: 11.29 ms | cam=0.60 prep=1.14 pred=9.55
pred: 27.74 deg. took: 14.50 ms | cam=0.57 prep=1.21 pred=12.73
pred: 28.49 deg. took: 11.16 ms | cam=0.57 prep=1.17 pred=9.42
pred: 28.54 deg. took: 11.16 ms | cam=0.57 prep=1.17 pred=9.42
pred: 26.79 deg. took: 11.16 ms | cam=0.60 prep=1.12 pred=9.43
pred: 24.77 deg. took: 11.12 ms | cam=0.57 prep=1.12 pred=9.43
pred: 24.69 deg. took: 11.27 ms | cam=0.60 prep=1.13 pred=9.54
pred: 23.28 deg. took: 11.13 ms | cam=0.57 prep=1.16 pred=9.41
pred: 21.36 deg. took: 11.15 ms | cam=0.55 prep=1.16 pred=9.43
pred: 21.21 deg. took: 11.24 ms | cam=0.60 prep=1.13 pred=9.52
pred: 19.10 deg. took: 14.61 ms | cam=0.59 prep=1.16 pred=12.86
pred: 19.80 deg. took: 11.17 ms | cam=0.60 prep=1.13 pred=9.43
pred: 19.73 deg. took: 11.16 ms | cam=0.58 prep=1.14 pred=9.45
pred: 17.12 deg. took: 11.14 ms | cam=0.57 prep=1.12 pred=9.45
pred: 17.64 deg. took: 11.31 ms | cam=0.61 prep=1.12 pred=9.58
pred: 19.08 deg. took: 11.10 ms | cam=0.56 prep=1.12 pred=9.43
pred: 19.19 deg. took: 13.11 ms | cam=0.59 prep=1.13 pred=11.40
pred: 18.30 deg. took: 11.05 ms | cam=0.52 prep=1.13 pred=9.40
pred: 16.48 deg. took: 11.27 ms | cam=0.57 prep=1.12 pred=9.58
pred: 10.79 deg. took: 16.02 ms | cam=0.60 prep=1.14 pred=14.28
pred: 5.90 deg. took: 11.30 ms | cam=0.58 prep=1.17 pred=9.54
pred: 9.75 deg. took: 11.11 ms | cam=0.58 prep=1.16 pred=9.37
pred: 4.82 deg. took: 11.35 ms | cam=0.55 prep=1.12 pred=9.68
pred: 4.97 deg. took: 11.07 ms | cam=0.57 prep=1.13 pred=9.37
pred: 3.70 deg. took: 11.26 ms | cam=0.61 prep=1.14 pred=9.52
pred: -1.18 deg. took: 11.33 ms | cam=0.61 prep=1.13 pred=9.60
pred: -1.44 deg. took: 13.19 ms | cam=0.58 prep=1.16 pred=11.45
pred: -7.51 deg. took: 11.31 ms | cam=0.58 prep=1.15 pred=9.57
pred: -7.67 deg. took: 11.23 ms | cam=0.64 prep=1.16 pred=9.44
pred: -7.90 deg. took: 11.27 ms | cam=0.57 prep=1.16 pred=9.54
pred: -9.68 deg. took: 13.18 ms | cam=0.57 prep=1.13 pred=11.48
pred: -9.42 deg. took: 11.12 ms | cam=0.57 prep=1.15 pred=9.40
pred: -7.76 deg. took: 11.26 ms | cam=0.58 prep=1.17 pred=9.52
pred: 3.66 deg. took: 13.12 ms | cam=0.58 prep=1.13 pred=11.40
pred: 5.64 deg. took: 11.22 ms | cam=0.59 prep=1.16 pred=9.47
pred: 6.70 deg. took: 11.12 ms | cam=0.57 prep=1.12 pred=9.43
pred: 11.39 deg. took: 11.27 ms | cam=0.57 prep=1.14 pred=9.56
pred: 11.09 deg. took: 11.31 ms | cam=0.57 prep=1.13 pred=9.61
pred: 11.94 deg. took: 13.05 ms | cam=0.54 prep=1.13 pred=11.38
pred: 12.12 deg. took: 11.22 ms | cam=0.59 prep=1.13 pred=9.50
pred: 11.97 deg. took: 11.21 ms | cam=0.58 prep=1.13 pred=9.50
pred: 8.83 deg. took: 11.23 ms | cam=0.60 prep=1.13 pred=9.50
pred: 2.68 deg. took: 13.21 ms | cam=0.58 prep=1.15 pred=11.48
pred: 2.32 deg. took: 11.35 ms | cam=0.57 prep=1.14 pred=9.65
pred: 3.90 deg. took: 11.26 ms | cam=0.63 prep=1.13 pred=9.50
pred: 2.50 deg. took: 11.18 ms | cam=0.57 prep=1.15 pred=9.46
pred: 4.54 deg. took: 11.40 ms | cam=0.58 prep=1.14 pred=9.67
pred: 1.69 deg. took: 13.09 ms | cam=0.58 prep=1.10 pred=11.41
pred: 0.40 deg. took: 11.19 ms | cam=0.60 prep=1.13 pred=9.45
pred: -5.61 deg. took: 11.20 ms | cam=0.58 prep=1.11 pred=9.51
pred: -13.81 deg. took: 11.16 ms | cam=0.56 prep=1.11 pred=9.50
pred: -16.21 deg. took: 11.16 ms | cam=0.56 prep=1.13 pred=9.47
pred: -14.96 deg. took: 13.18 ms | cam=0.60 prep=1.13 pred=11.45
pred: -9.15 deg. took: 11.20 ms | cam=0.60 prep=1.12 pred=9.48
pred: -10.54 deg. took: 11.11 ms | cam=0.61 prep=1.13 pred=9.37
pred: -12.02 deg. took: 11.17 ms | cam=0.63 prep=1.17 pred=9.37
pred: -13.13 deg. took: 11.19 ms | cam=0.57 prep=1.15 pred=9.47
pred: -18.63 deg. took: 15.09 ms | cam=0.56 prep=1.12 pred=13.41
pred: -11.72 deg. took: 11.08 ms | cam=0.56 prep=1.11 pred=9.41
pred: -11.14 deg. took: 11.30 ms | cam=0.61 prep=1.19 pred=9.50
pred: 1.28 deg. took: 11.17 ms | cam=0.58 prep=1.16 pred=9.43
pred: 4.13 deg. took: 11.27 ms | cam=0.57 prep=1.15 pred=9.55
pred: 2.73 deg. took: 11.21 ms | cam=0.58 prep=1.18 pred=9.45
pred: 0.17 deg. took: 11.24 ms | cam=0.58 prep=1.12 pred=9.55
pred: 7.77 deg. took: 13.17 ms | cam=0.58 prep=1.12 pred=11.47
pred: 11.70 deg. took: 11.16 ms | cam=0.57 prep=1.13 pred=9.46
pred: 15.86 deg. took: 11.25 ms | cam=0.58 prep=1.13 pred=9.55
pred: 9.91 deg. took: 11.19 ms | cam=0.60 prep=1.13 pred=9.46
pred: 6.63 deg. took: 11.23 ms | cam=0.58 prep=1.17 pred=9.49
pred: 5.72 deg. took: 13.12 ms | cam=0.57 prep=1.15 pred=11.40
pred: 3.93 deg. took: 11.26 ms | cam=0.63 prep=1.13 pred=9.50
pred: 4.99 deg. took: 11.19 ms | cam=0.55 prep=1.15 pred=9.49
pred: 5.74 deg. took: 16.16 ms | cam=0.57 prep=1.18 pred=14.40
pred: 13.77 deg. took: 11.20 ms | cam=0.57 prep=1.21 pred=9.42
pred: 13.42 deg. took: 11.31 ms | cam=0.58 prep=1.11 pred=9.62
pred: 21.00 deg. took: 11.22 ms | cam=0.60 prep=1.10 pred=9.52
pred: 27.24 deg. took: 11.23 ms | cam=0.56 prep=1.17 pred=9.50
pred: 24.80 deg. took: 11.13 ms | cam=0.56 prep=1.10 pred=9.47
pred: 24.43 deg. took: 11.15 ms | cam=0.57 prep=1.13 pred=9.45
pred: 24.63 deg. took: 11.29 ms | cam=0.57 prep=1.17 pred=9.54
pred: 29.77 deg. took: 12.83 ms | cam=0.57 prep=1.10 pred=11.16
pred: 30.33 deg. took: 11.10 ms | cam=0.55 prep=1.11 pred=9.44
pred: 29.62 deg. took: 11.25 ms | cam=0.58 prep=1.10 pred=9.57
pred: 29.01 deg. took: 13.12 ms | cam=0.57 prep=1.11 pred=11.44
pred: 25.90 deg. took: 11.16 ms | cam=0.56 prep=1.11 pred=9.49
pred: 27.28 deg. took: 11.06 ms | cam=0.56 prep=1.12 pred=9.39
pred: 29.33 deg. took: 11.26 ms | cam=0.63 prep=1.12 pred=9.51
pred: 29.92 deg. took: 11.19 ms | cam=0.57 prep=1.16 pred=9.46
pred: 28.94 deg. took: 11.19 ms | cam=0.57 prep=1.15 pred=9.47
pred: 27.42 deg. took: 11.22 ms | cam=0.58 prep=1.19 pred=9.45
pred: 25.91 deg. took: 11.32 ms | cam=0.57 prep=1.14 pred=9.60
pred: 25.71 deg. took: 13.19 ms | cam=0.57 prep=1.14 pred=11.48
pred: 24.25 deg. took: 11.13 ms | cam=0.56 prep=1.14 pred=9.44
pred: 24.05 deg. took: 11.36 ms | cam=0.59 prep=1.13 pred=9.64
pred: 24.64 deg. took: 11.40 ms | cam=0.58 prep=1.14 pred=9.69
pred: 25.19 deg. took: 11.28 ms | cam=0.60 prep=1.13 pred=9.55
pred: 26.24 deg. took: 11.34 ms | cam=0.59 prep=1.15 pred=9.60
pred: 25.96 deg. took: 11.22 ms | cam=0.57 prep=1.12 pred=9.53
pred: 24.80 deg. took: 11.19 ms | cam=0.58 prep=1.11 pred=9.50
pred: 24.91 deg. took: 11.32 ms | cam=0.56 prep=1.13 pred=9.63
pred: 25.61 deg. took: 11.18 ms | cam=0.59 prep=1.11 pred=9.48
pred: 25.50 deg. took: 11.24 ms | cam=0.58 prep=1.15 pred=9.51
pred: 25.51 deg. took: 11.33 ms | cam=0.58 prep=1.19 pred=9.56
pred: 25.93 deg. took: 11.19 ms | cam=0.58 prep=1.13 pred=9.47
pred: 25.33 deg. took: 11.02 ms | cam=0.58 prep=1.13 pred=9.30
pred: 25.59 deg. took: 11.24 ms | cam=0.57 prep=1.11 pred=9.56
pred: 24.49 deg. took: 11.33 ms | cam=0.63 prep=1.12 pred=9.58
pred: 24.59 deg. took: 11.12 ms | cam=0.57 prep=1.16 pred=9.39
pred: 21.62 deg. took: 11.32 ms | cam=0.58 prep=1.13 pred=9.61
pred: 21.24 deg. took: 11.21 ms | cam=0.57 prep=1.13 pred=9.51
pred: 22.82 deg. took: 13.08 ms | cam=0.59 prep=1.13 pred=11.36
pred: 24.41 deg. took: 11.16 ms | cam=0.55 prep=1.13 pred=9.48
pred: 23.57 deg. took: 11.23 ms | cam=0.59 prep=1.12 pred=9.53
pred: 23.26 deg. took: 11.08 ms | cam=0.56 prep=1.11 pred=9.42
pred: 24.02 deg. took: 11.09 ms | cam=0.57 prep=1.14 pred=9.38
pred: 25.03 deg. took: 11.24 ms | cam=0.58 prep=1.13 pred=9.53
pred: 25.22 deg. took: 11.20 ms | cam=0.58 prep=1.11 pred=9.52
pred: 26.32 deg. took: 11.22 ms | cam=0.58 prep=1.11 pred=9.54
pred: 25.85 deg. took: 11.25 ms | cam=0.60 prep=1.11 pred=9.54
pred: 27.31 deg. took: 11.35 ms | cam=0.62 prep=1.10 pred=9.63
pred: 30.95 deg. took: 11.12 ms | cam=0.57 prep=1.14 pred=9.41
pred: 29.96 deg. took: 11.23 ms | cam=0.57 prep=1.10 pred=9.56
pred: 28.27 deg. took: 11.24 ms | cam=0.58 prep=1.10 pred=9.56
pred: 28.49 deg. took: 11.25 ms | cam=0.58 prep=1.11 pred=9.57
pred: 26.25 deg. took: 11.05 ms | cam=0.58 prep=1.10 pred=9.38
pred: 24.37 deg. took: 11.32 ms | cam=0.56 prep=1.14 pred=9.61
pred: 23.19 deg. took: 11.11 ms | cam=0.58 prep=1.15 pred=9.38
pred: 22.67 deg. took: 11.22 ms | cam=0.56 prep=1.11 pred=9.55
pred: 24.18 deg. took: 11.26 ms | cam=0.59 prep=1.11 pred=9.56
pred: 22.09 deg. took: 11.02 ms | cam=0.54 prep=1.15 pred=9.33
pred: 23.08 deg. took: 13.18 ms | cam=0.55 prep=1.13 pred=11.50
pred: 22.48 deg. took: 11.18 ms | cam=0.57 prep=1.10 pred=9.51
pred: 22.14 deg. took: 11.28 ms | cam=0.61 prep=1.10 pred=9.56
pred: 23.41 deg. took: 11.18 ms | cam=0.62 prep=1.14 pred=9.43
pred: 23.38 deg. took: 11.30 ms | cam=0.55 prep=1.09 pred=9.66
pred: 24.22 deg. took: 11.25 ms | cam=0.58 prep=1.10 pred=9.58
pred: 24.49 deg. took: 11.05 ms | cam=0.57 prep=1.09 pred=9.39
pred: 22.32 deg. took: 11.23 ms | cam=0.57 prep=1.10 pred=9.56
pred: 24.77 deg. took: 11.02 ms | cam=0.60 prep=1.11 pred=9.31
pred: 25.42 deg. took: 11.15 ms | cam=0.58 prep=1.13 pred=9.43
pred: 26.88 deg. took: 16.14 ms | cam=0.55 prep=1.08 pred=14.50
pred: 27.03 deg. took: 11.18 ms | cam=0.56 prep=1.10 pred=9.52
pred: 25.21 deg. took: 11.18 ms | cam=0.57 prep=1.09 pred=9.52
pred: 25.03 deg. took: 11.18 ms | cam=0.59 prep=1.10 pred=9.49
pred: 23.34 deg. took: 11.17 ms | cam=0.54 prep=1.13 pred=9.50
pred: 23.55 deg. took: 11.04 ms | cam=0.58 prep=1.13 pred=9.33
pred: 24.62 deg. took: 11.17 ms | cam=0.58 prep=1.11 pred=9.49
pred: 24.91 deg. took: 11.31 ms | cam=0.60 prep=1.10 pred=9.61
pred: 28.40 deg. took: 13.29 ms | cam=0.57 prep=1.13 pred=11.59
pred: 27.41 deg. took: 11.11 ms | cam=0.56 prep=1.10 pred=9.44
pred: 28.22 deg. took: 11.22 ms | cam=0.58 prep=1.11 pred=9.53
pred: 26.14 deg. took: 13.20 ms | cam=0.59 prep=1.12 pred=11.49
pred: 21.13 deg. took: 11.25 ms | cam=0.58 prep=1.10 pred=9.57
pred: 18.89 deg. took: 11.27 ms | cam=0.64 prep=1.10 pred=9.53
pred: 20.48 deg. took: 11.16 ms | cam=0.56 prep=1.10 pred=9.51
pred: 21.59 deg. took: 11.43 ms | cam=0.56 prep=1.14 pred=9.73
pred: 16.29 deg. took: 13.18 ms | cam=0.60 prep=1.16 pred=11.42
pred: 17.06 deg. took: 11.16 ms | cam=0.59 prep=1.10 pred=9.47
pred: 16.19 deg. took: 11.32 ms | cam=0.58 prep=1.14 pred=9.60
pred: 13.76 deg. took: 11.11 ms | cam=0.59 prep=1.10 pred=9.42
pred: 4.29 deg. took: 11.17 ms | cam=0.57 prep=1.11 pred=9.49
pred: 3.63 deg. took: 11.06 ms | cam=0.54 prep=1.10 pred=9.41
pred: 5.51 deg. took: 11.09 ms | cam=0.59 prep=1.10 pred=9.40
pred: 11.83 deg. took: 11.22 ms | cam=0.57 prep=1.15 pred=9.50
pred: 20.77 deg. took: 11.25 ms | cam=0.60 prep=1.11 pred=9.54
pred: 21.62 deg. took: 11.39 ms | cam=0.58 prep=1.12 pred=9.69
pred: 15.83 deg. took: 11.16 ms | cam=0.58 prep=1.12 pred=9.46
pred: 10.13 deg. took: 11.20 ms | cam=0.57 prep=1.12 pred=9.51
pred: 9.10 deg. took: 11.23 ms | cam=0.59 prep=1.15 pred=9.49
pred: 9.64 deg. took: 12.42 ms | cam=0.59 prep=1.22 pred=10.62
pred: 5.92 deg. took: 12.37 ms | cam=0.57 prep=1.15 pred=10.65
pred: 4.44 deg. took: 11.14 ms | cam=0.60 prep=1.13 pred=9.41
pred: -1.02 deg. took: 11.10 ms | cam=0.58 prep=1.17 pred=9.36
pred: -5.10 deg. took: 11.28 ms | cam=0.58 prep=1.12 pred=9.59
pred: -5.80 deg. took: 11.21 ms | cam=0.59 prep=1.13 pred=9.49
pred: -6.92 deg. took: 11.19 ms | cam=0.53 prep=1.13 pred=9.54
pred: -7.58 deg. took: 16.09 ms | cam=0.59 prep=1.12 pred=14.38
pred: -9.59 deg. took: 11.20 ms | cam=0.60 prep=1.12 pred=9.49
pred: -14.27 deg. took: 11.16 ms | cam=0.58 prep=1.15 pred=9.43
pred: -16.74 deg. took: 11.14 ms | cam=0.53 prep=1.13 pred=9.48
pred: -21.72 deg. took: 11.16 ms | cam=0.62 prep=1.12 pred=9.42
pred: -22.45 deg. took: 11.23 ms | cam=0.57 prep=1.14 pred=9.52
pred: -20.10 deg. took: 11.38 ms | cam=0.60 prep=1.13 pred=9.65
pred: -16.68 deg. took: 11.32 ms | cam=0.55 prep=1.16 pred=9.60
pred: -10.22 deg. took: 11.51 ms | cam=0.59 prep=1.15 pred=9.77
pred: -1.36 deg. took: 11.34 ms | cam=0.58 prep=1.12 pred=9.64
pred: 3.82 deg. took: 11.33 ms | cam=0.57 prep=1.11 pred=9.64
pred: 4.33 deg. took: 11.19 ms | cam=0.58 prep=1.12 pred=9.50
pred: 11.14 deg. took: 11.09 ms | cam=0.57 prep=1.11 pred=9.41
pred: 13.06 deg. took: 11.13 ms | cam=0.54 prep=1.16 pred=9.43
pred: 22.67 deg. took: 11.32 ms | cam=0.56 prep=1.14 pred=9.62
pred: 25.11 deg. took: 11.32 ms | cam=0.57 prep=1.12 pred=9.64
pred: 24.09 deg. took: 11.34 ms | cam=0.60 prep=1.13 pred=9.61
pred: 25.12 deg. took: 11.20 ms | cam=0.57 prep=1.12 pred=9.51
pred: 24.65 deg. took: 11.20 ms | cam=0.61 prep=1.12 pred=9.47
pred: 25.73 deg. took: 11.31 ms | cam=0.57 prep=1.17 pred=9.58
pred: 25.28 deg. took: 11.22 ms | cam=0.58 prep=1.15 pred=9.49
pred: 24.17 deg. took: 11.37 ms | cam=0.59 prep=1.11 pred=9.66
pred: 25.30 deg. took: 11.19 ms | cam=0.59 prep=1.11 pred=9.50
pred: 24.77 deg. took: 11.33 ms | cam=0.57 prep=1.09 pred=9.67
pred: 22.93 deg. took: 11.12 ms | cam=0.61 prep=1.09 pred=9.42
pred: 22.88 deg. took: 11.36 ms | cam=0.59 prep=1.14 pred=9.62
pred: 26.80 deg. took: 11.24 ms | cam=0.57 prep=1.12 pred=9.55
pred: 26.31 deg. took: 11.22 ms | cam=0.57 prep=1.11 pred=9.54
pred: 24.42 deg. took: 11.22 ms | cam=0.58 prep=1.11 pred=9.54
pred: 23.86 deg. took: 12.95 ms | cam=0.55 prep=1.10 pred=11.30
pred: 25.60 deg. took: 11.26 ms | cam=0.59 prep=1.11 pred=9.56
pred: 26.32 deg. took: 11.05 ms | cam=0.56 prep=1.12 pred=9.37
pred: 27.43 deg. took: 11.20 ms | cam=0.57 prep=1.15 pred=9.48
pred: 25.95 deg. took: 11.29 ms | cam=0.56 prep=1.16 pred=9.57
pred: 26.30 deg. took: 13.07 ms | cam=0.58 prep=1.13 pred=11.36
pred: 26.20 deg. took: 11.19 ms | cam=0.65 prep=1.13 pred=9.40
pred: 26.79 deg. took: 11.18 ms | cam=0.57 prep=1.16 pred=9.45
pred: 24.23 deg. took: 11.32 ms | cam=0.57 prep=1.12 pred=9.62
pred: 24.40 deg. took: 13.27 ms | cam=0.58 prep=1.14 pred=11.55
pred: 25.08 deg. took: 11.20 ms | cam=0.59 prep=1.13 pred=9.48
pred: 25.20 deg. took: 11.32 ms | cam=0.57 prep=1.13 pred=9.62
pred: 24.31 deg. took: 11.27 ms | cam=0.55 prep=1.15 pred=9.58
pred: 23.30 deg. took: 11.08 ms | cam=0.56 prep=1.12 pred=9.41
pred: 24.01 deg. took: 11.53 ms | cam=0.56 prep=1.18 pred=9.79
pred: 21.04 deg. took: 11.08 ms | cam=0.58 prep=1.17 pred=9.34
pred: 19.36 deg. took: 11.31 ms | cam=0.58 prep=1.12 pred=9.61
pred: 24.61 deg. took: 11.28 ms | cam=0.59 prep=1.14 pred=9.55
pred: 23.80 deg. took: 11.12 ms | cam=0.60 prep=1.13 pred=9.39
pred: 21.73 deg. took: 11.54 ms | cam=0.61 prep=1.23 pred=9.71
pred: 19.60 deg. took: 11.28 ms | cam=0.56 prep=1.18 pred=9.54
pred: 20.20 deg. took: 13.16 ms | cam=0.57 prep=1.17 pred=11.42
pred: 19.32 deg. took: 11.15 ms | cam=0.56 prep=1.12 pred=9.47
pred: 16.88 deg. took: 11.26 ms | cam=0.61 prep=1.16 pred=9.49
pred: 20.06 deg. took: 11.25 ms | cam=0.57 prep=1.17 pred=9.51
pred: 18.23 deg. took: 16.13 ms | cam=0.57 prep=1.14 pred=14.42
pred: 17.52 deg. took: 11.22 ms | cam=0.57 prep=1.13 pred=9.53
pred: 11.15 deg. took: 11.23 ms | cam=0.56 prep=1.13 pred=9.53
pred: 9.66 deg. took: 11.39 ms | cam=0.59 prep=1.14 pred=9.66
pred: 18.28 deg. took: 11.16 ms | cam=0.60 prep=1.13 pred=9.43
pred: 13.79 deg. took: 11.28 ms | cam=0.58 prep=1.17 pred=9.53
pred: 12.41 deg. took: 13.30 ms | cam=0.56 prep=1.13 pred=11.61
pred: 9.69 deg. took: 11.15 ms | cam=0.61 prep=1.13 pred=9.41
pred: 5.24 deg. took: 11.21 ms | cam=0.61 prep=1.24 pred=9.36
pred: 2.26 deg. took: 11.17 ms | cam=0.55 prep=1.14 pred=9.48
pred: -4.36 deg. took: 11.18 ms | cam=0.57 prep=1.14 pred=9.46
pred: -6.04 deg. took: 11.23 ms | cam=0.57 prep=1.21 pred=9.45
pred: -7.49 deg. took: 11.23 ms | cam=0.59 prep=1.14 pred=9.50
pred: -9.09 deg. took: 11.35 ms | cam=0.60 prep=1.16 pred=9.58
pred: -15.98 deg. took: 11.24 ms | cam=0.64 prep=1.15 pred=9.46
pred: -18.73 deg. took: 12.42 ms | cam=0.55 prep=1.13 pred=10.75
pred: -19.94 deg. took: 14.36 ms | cam=0.57 prep=1.14 pred=12.66
pred: -18.01 deg. took: 11.13 ms | cam=0.58 prep=1.13 pred=9.42
pred: -19.09 deg. took: 11.29 ms | cam=0.60 prep=1.20 pred=9.49
pred: -13.37 deg. took: 11.21 ms | cam=0.60 prep=1.16 pred=9.46
pred: -5.63 deg. took: 11.27 ms | cam=0.58 prep=1.16 pred=9.53
pred: -6.37 deg. took: 13.15 ms | cam=0.64 prep=1.12 pred=11.39
pred: 0.39 deg. took: 11.19 ms | cam=0.54 prep=1.15 pred=9.51
pred: 2.73 deg. took: 11.16 ms | cam=0.56 prep=1.12 pred=9.48
pred: 2.63 deg. took: 11.23 ms | cam=0.59 prep=1.12 pred=9.52
pred: 0.74 deg. took: 13.16 ms | cam=0.58 prep=1.13 pred=11.45
pred: -1.40 deg. took: 11.25 ms | cam=0.58 prep=1.12 pred=9.55
pred: -1.00 deg. took: 11.22 ms | cam=0.58 prep=1.12 pred=9.53
pred: 2.87 deg. took: 11.31 ms | cam=0.57 prep=1.19 pred=9.55
pred: 3.63 deg. took: 11.38 ms | cam=0.63 prep=1.14 pred=9.61
pred: 6.09 deg. took: 11.19 ms | cam=0.57 prep=1.15 pred=9.46
pred: 12.99 deg. took: 16.26 ms | cam=0.65 prep=1.14 pred=14.48
pred: 21.42 deg. took: 11.25 ms | cam=0.58 prep=1.22 pred=9.44
pred: 23.28 deg. took: 11.27 ms | cam=0.57 prep=1.11 pred=9.58
pred: 23.00 deg. took: 13.16 ms | cam=0.62 prep=1.11 pred=11.43
pred: 22.14 deg. took: 11.17 ms | cam=0.58 prep=1.14 pred=9.45
pred: 24.37 deg. took: 11.19 ms | cam=0.56 prep=1.12 pred=9.52
pred: 25.71 deg. took: 11.22 ms | cam=0.56 prep=1.12 pred=9.54
pred: 28.44 deg. took: 11.12 ms | cam=0.57 prep=1.12 pred=9.43
pred: 28.73 deg. took: 11.15 ms | cam=0.54 prep=1.16 pred=9.45
pred: 26.72 deg. took: 11.23 ms | cam=0.58 prep=1.15 pred=9.50
pred: 27.26 deg. took: 11.24 ms | cam=0.58 prep=1.12 pred=9.54
pred: 26.31 deg. took: 13.13 ms | cam=0.58 prep=1.12 pred=11.43
pred: 27.52 deg. took: 11.14 ms | cam=0.53 prep=1.12 pred=9.49
pred: 28.41 deg. took: 11.16 ms | cam=0.56 prep=1.11 pred=9.48
pred: 28.23 deg. took: 11.96 ms | cam=0.56 prep=1.20 pred=10.20
pred: 24.51 deg. took: 11.32 ms | cam=0.57 prep=1.13 pred=9.62
pred: 24.70 deg. took: 13.22 ms | cam=0.63 prep=1.13 pred=11.47
pred: 25.33 deg. took: 11.12 ms | cam=0.57 prep=1.12 pred=9.43
pred: 27.36 deg. took: 11.22 ms | cam=0.58 prep=1.12 pred=9.53
pred: 29.22 deg. took: 11.27 ms | cam=0.61 prep=1.12 pred=9.53
pred: 28.82 deg. took: 13.24 ms | cam=0.57 prep=1.15 pred=11.51
pred: 26.90 deg. took: 11.26 ms | cam=0.66 prep=1.14 pred=9.46
pred: 24.91 deg. took: 11.44 ms | cam=0.61 prep=1.12 pred=9.71
pred: 24.69 deg. took: 11.38 ms | cam=0.57 prep=1.17 pred=9.64
pred: 26.17 deg. took: 11.20 ms | cam=0.57 prep=1.17 pred=9.46
pred: 24.08 deg. took: 11.26 ms | cam=0.57 prep=1.14 pred=9.56
pred: 21.29 deg. took: 11.27 ms | cam=0.60 prep=1.12 pred=9.54
pred: 18.74 deg. took: 11.32 ms | cam=0.57 prep=1.13 pred=9.62
pred: 17.40 deg. took: 11.18 ms | cam=0.61 prep=1.13 pred=9.44
pred: 10.03 deg. took: 11.42 ms | cam=0.57 prep=1.17 pred=9.67
pred: 6.06 deg. took: 11.23 ms | cam=0.60 prep=1.14 pred=9.50
pred: 6.96 deg. took: 11.19 ms | cam=0.58 prep=1.14 pred=9.47
pred: 5.97 deg. took: 11.35 ms | cam=0.53 prep=1.14 pred=9.68
pred: 6.60 deg. took: 11.31 ms | cam=0.58 prep=1.14 pred=9.58
pred: 6.39 deg. took: 11.18 ms | cam=0.60 prep=1.14 pred=9.44
pred: 6.32 deg. took: 11.31 ms | cam=0.59 prep=1.18 pred=9.54
pred: 7.62 deg. took: 11.35 ms | cam=0.55 prep=1.15 pred=9.65
pred: 1.30 deg. took: 11.32 ms | cam=0.57 prep=1.14 pred=9.61
pred: -0.28 deg. took: 11.27 ms | cam=0.58 prep=1.14 pred=9.55
pred: -6.22 deg. took: 11.33 ms | cam=0.61 prep=1.14 pred=9.59
pred: -8.72 deg. took: 11.34 ms | cam=0.59 prep=1.14 pred=9.61
pred: -5.72 deg. took: 11.27 ms | cam=0.57 prep=1.17 pred=9.53
pred: -7.39 deg. took: 11.17 ms | cam=0.57 prep=1.13 pred=9.48
pred: -8.51 deg. took: 11.17 ms | cam=0.57 prep=1.15 pred=9.44
pred: -6.89 deg. took: 11.21 ms | cam=0.55 prep=1.14 pred=9.52
pred: -10.07 deg. took: 11.24 ms | cam=0.63 prep=1.13 pred=9.48
pred: -10.57 deg. took: 11.24 ms | cam=0.57 prep=1.24 pred=9.43
pred: -7.93 deg. took: 11.32 ms | cam=0.59 prep=1.16 pred=9.57
pred: -12.74 deg. took: 13.13 ms | cam=0.56 prep=1.14 pred=11.43
pred: -10.07 deg. took: 11.13 ms | cam=0.57 prep=1.15 pred=9.41
pred: -6.17 deg. took: 11.26 ms | cam=0.58 prep=1.14 pred=9.54
pred: -3.07 deg. took: 11.18 ms | cam=0.55 prep=1.14 pred=9.49
pred: -0.30 deg. took: 11.09 ms | cam=0.57 prep=1.13 pred=9.39
pred: 2.69 deg. took: 11.28 ms | cam=0.61 prep=1.14 pred=9.53
pred: 2.22 deg. took: 11.32 ms | cam=0.58 prep=1.17 pred=9.56
pred: -5.46 deg. took: 13.33 ms | cam=0.59 prep=1.18 pred=11.56
pred: -0.30 deg. took: 11.28 ms | cam=0.62 prep=1.24 pred=9.43
pred: 3.31 deg. took: 11.23 ms | cam=0.53 prep=1.18 pred=9.52
pred: 4.27 deg. took: 13.19 ms | cam=0.57 prep=1.17 pred=11.46
pred: 2.47 deg. took: 11.09 ms | cam=0.61 prep=1.13 pred=9.36
pred: 1.06 deg. took: 11.22 ms | cam=0.59 prep=1.18 pred=9.45
pred: 1.52 deg. took: 11.22 ms | cam=0.58 prep=1.14 pred=9.50
pred: 10.55 deg. took: 11.12 ms | cam=0.57 prep=1.13 pred=9.42
pred: 11.99 deg. took: 11.20 ms | cam=0.57 prep=1.14 pred=9.49
pred: 11.63 deg. took: 13.41 ms | cam=0.57 prep=1.15 pred=11.69
pred: 15.55 deg. took: 11.24 ms | cam=0.58 prep=1.16 pred=9.50
pred: 19.77 deg. took: 11.21 ms | cam=0.57 prep=1.21 pred=9.43
pred: 22.80 deg. took: 11.34 ms | cam=0.61 prep=1.15 pred=9.58
pred: 21.53 deg. took: 11.29 ms | cam=0.60 prep=1.19 pred=9.50
pred: 19.67 deg. took: 13.18 ms | cam=0.63 prep=1.17 pred=11.37
pred: 21.08 deg. took: 11.18 ms | cam=0.59 prep=1.14 pred=9.46
pred: 19.99 deg. took: 11.16 ms | cam=0.52 prep=1.17 pred=9.48
pred: 17.64 deg. took: 11.30 ms | cam=0.58 prep=1.13 pred=9.59
pred: 24.95 deg. took: 11.16 ms | cam=0.59 prep=1.12 pred=9.45
pred: 25.03 deg. took: 11.16 ms | cam=0.57 prep=1.13 pred=9.46
pred: 25.03 deg. took: 11.22 ms | cam=0.61 prep=1.13 pred=9.48
pred: 23.28 deg. took: 11.17 ms | cam=0.58 prep=1.16 pred=9.43
pred: 20.45 deg. took: 11.18 ms | cam=0.56 prep=1.14 pred=9.48
pred: 21.41 deg. took: 11.32 ms | cam=0.58 prep=1.13 pred=9.61
pred: 22.33 deg. took: 11.38 ms | cam=0.57 prep=1.14 pred=9.68
pred: 22.87 deg. took: 11.13 ms | cam=0.57 prep=1.13 pred=9.42
pred: 22.05 deg. took: 11.30 ms | cam=0.63 prep=1.13 pred=9.54
pred: 19.55 deg. took: 11.24 ms | cam=0.55 prep=1.16 pred=9.52
pred: 16.74 deg. took: 11.42 ms | cam=0.57 prep=1.15 pred=9.71
pred: 15.58 deg. took: 11.32 ms | cam=0.57 prep=1.15 pred=9.60
pred: 19.62 deg. took: 13.18 ms | cam=0.57 prep=1.20 pred=11.40
pred: 19.50 deg. took: 11.48 ms | cam=0.60 prep=1.15 pred=9.73
pred: 21.55 deg. took: 11.40 ms | cam=0.59 prep=1.13 pred=9.68
pred: 22.67 deg. took: 11.15 ms | cam=0.57 prep=1.14 pred=9.43
pred: 19.78 deg. took: 11.19 ms | cam=0.58 prep=1.13 pred=9.48
pred: 16.48 deg. took: 14.15 ms | cam=0.59 prep=1.13 pred=12.43
pred: 16.55 deg. took: 11.32 ms | cam=0.59 prep=1.13 pred=9.60
pred: 17.96 deg. took: 11.20 ms | cam=0.65 prep=1.13 pred=9.42
pred: 14.26 deg. took: 11.30 ms | cam=0.58 prep=1.13 pred=9.58
pred: 14.06 deg. took: 13.41 ms | cam=0.60 prep=1.13 pred=11.67
pred: 14.02 deg. took: 11.27 ms | cam=0.59 prep=1.15 pred=9.53
pred: 12.63 deg. took: 11.25 ms | cam=0.60 prep=1.14 pred=9.52
pred: 16.45 deg. took: 11.31 ms | cam=0.60 prep=1.13 pred=9.58
pred: 15.72 deg. took: 11.23 ms | cam=0.56 prep=1.18 pred=9.48
pred: 13.77 deg. took: 11.23 ms | cam=0.58 prep=1.12 pred=9.53
pred: 13.74 deg. took: 11.38 ms | cam=0.57 prep=1.13 pred=9.68
pred: 14.28 deg. took: 11.24 ms | cam=0.60 prep=1.13 pred=9.51
pred: 7.86 deg. took: 13.16 ms | cam=0.57 prep=1.13 pred=11.46
pred: 6.30 deg. took: 11.20 ms | cam=0.55 prep=1.13 pred=9.52
pred: 5.49 deg. took: 11.15 ms | cam=0.57 prep=1.13 pred=9.46
pred: 1.84 deg. took: 11.21 ms | cam=0.61 prep=1.13 pred=9.48
pred: -0.29 deg. took: 12.12 ms | cam=0.57 prep=1.15 pred=10.41
pred: 1.37 deg. took: 11.27 ms | cam=0.57 prep=1.17 pred=9.53
pred: 3.93 deg. took: 11.16 ms | cam=0.55 prep=1.16 pred=9.45
pred: 5.86 deg. took: 11.27 ms | cam=0.57 prep=1.13 pred=9.57
pred: 8.41 deg. took: 13.18 ms | cam=0.58 prep=1.13 pred=11.47
pred: 7.27 deg. took: 11.20 ms | cam=0.59 prep=1.16 pred=9.45
pred: 2.78 deg. took: 11.24 ms | cam=0.57 prep=1.20 pred=9.47
pred: -0.02 deg. took: 11.22 ms | cam=0.58 prep=1.13 pred=9.51
pred: 1.03 deg. took: 11.17 ms | cam=0.57 prep=1.12 pred=9.48
pred: 5.44 deg. took: 13.23 ms | cam=0.58 prep=1.22 pred=11.42
pred: 2.03 deg. took: 11.23 ms | cam=0.59 prep=1.12 pred=9.52
pred: 4.46 deg. took: 11.19 ms | cam=0.59 prep=1.13 pred=9.46
pred: 4.65 deg. took: 11.20 ms | cam=0.56 prep=1.17 pred=9.48
pred: 9.80 deg. took: 13.09 ms | cam=0.57 prep=1.15 pred=11.37
pred: 12.33 deg. took: 11.12 ms | cam=0.53 prep=1.15 pred=9.45
pred: -1.49 deg. took: 11.16 ms | cam=0.57 prep=1.17 pred=9.42
pred: -5.48 deg. took: 11.40 ms | cam=0.57 prep=1.19 pred=9.63
pred: 0.02 deg. took: 11.22 ms | cam=0.60 prep=1.12 pred=9.50
pred: 2.57 deg. took: 11.18 ms | cam=0.57 prep=1.13 pred=9.48
pred: 17.56 deg. took: 11.44 ms | cam=0.61 prep=1.21 pred=9.62
pred: 23.94 deg. took: 12.77 ms | cam=0.57 prep=1.16 pred=11.04
pred: 30.06 deg. took: 11.23 ms | cam=0.58 prep=1.12 pred=9.53
pred: 30.72 deg. took: 11.18 ms | cam=0.58 prep=1.16 pred=9.43
pred: 28.16 deg. took: 11.29 ms | cam=0.57 prep=1.15 pred=9.57
pred: 27.25 deg. took: 11.28 ms | cam=0.57 prep=1.12 pred=9.59
pred: 27.04 deg. took: 11.11 ms | cam=0.56 prep=1.12 pred=9.44
pred: 26.33 deg. took: 11.29 ms | cam=0.56 prep=1.12 pred=9.61
pred: 27.59 deg. took: 11.24 ms | cam=0.60 prep=1.13 pred=9.51
pred: 27.72 deg. took: 11.38 ms | cam=0.60 prep=1.17 pred=9.61
pred: 27.37 deg. took: 11.24 ms | cam=0.59 prep=1.20 pred=9.44
pred: 27.08 deg. took: 11.18 ms | cam=0.57 prep=1.11 pred=9.50
pred: 25.63 deg. took: 11.31 ms | cam=0.58 prep=1.15 pred=9.58
pred: 26.47 deg. took: 13.09 ms | cam=0.61 prep=1.12 pred=11.36
pred: 23.18 deg. took: 11.03 ms | cam=0.56 prep=1.13 pred=9.34
pred: 24.36 deg. took: 11.05 ms | cam=0.57 prep=1.12 pred=9.36
pred: 23.05 deg. took: 11.30 ms | cam=0.62 prep=1.14 pred=9.53
pred: 23.96 deg. took: 11.36 ms | cam=0.58 prep=1.16 pred=9.62
pred: 20.25 deg. took: 11.16 ms | cam=0.58 prep=1.17 pred=9.41
pred: 20.48 deg. took: 11.16 ms | cam=0.59 prep=1.14 pred=9.43
pred: 14.43 deg. took: 11.14 ms | cam=0.58 prep=1.14 pred=9.42
pred: 15.78 deg. took: 11.09 ms | cam=0.58 prep=1.13 pred=9.38
pred: 7.72 deg. took: 11.30 ms | cam=0.58 prep=1.16 pred=9.56
pred: 13.18 deg. took: 11.30 ms | cam=0.60 prep=1.17 pred=9.53
pred: 10.07 deg. took: 13.09 ms | cam=0.58 prep=1.14 pred=11.38
pred: 8.18 deg. took: 11.11 ms | cam=0.58 prep=1.15 pred=9.38
pred: 12.06 deg. took: 11.24 ms | cam=0.52 prep=1.12 pred=9.60
pred: 13.52 deg. took: 11.33 ms | cam=0.58 prep=1.14 pred=9.61
pred: 13.67 deg. took: 11.10 ms | cam=0.58 prep=1.13 pred=9.39
pred: 11.87 deg. took: 13.07 ms | cam=0.59 prep=1.13 pred=11.35
pred: 8.26 deg. took: 11.34 ms | cam=0.57 prep=1.12 pred=9.65
pred: 8.94 deg. took: 11.04 ms | cam=0.57 prep=1.11 pred=9.35
pred: 8.35 deg. took: 11.26 ms | cam=0.58 prep=1.15 pred=9.52
pred: 11.07 deg. took: 11.22 ms | cam=0.60 prep=1.18 pred=9.45
pred: 9.86 deg. took: 11.45 ms | cam=0.58 prep=1.13 pred=9.73
pred: 9.27 deg. took: 11.40 ms | cam=0.57 prep=1.15 pred=9.69
pred: 7.06 deg. took: 11.30 ms | cam=0.56 prep=1.12 pred=9.63
pred: 7.29 deg. took: 11.14 ms | cam=0.60 prep=1.12 pred=9.42
pred: 16.00 deg. took: 13.03 ms | cam=0.58 prep=1.15 pred=11.30
pred: 13.95 deg. took: 11.24 ms | cam=0.58 prep=1.12 pred=9.55
pred: 16.66 deg. took: 11.15 ms | cam=0.61 prep=1.12 pred=9.42
pred: 14.61 deg. took: 11.08 ms | cam=0.55 prep=1.15 pred=9.37
pred: 15.94 deg. took: 11.25 ms | cam=0.55 prep=1.13 pred=9.57
pred: 16.05 deg. took: 11.33 ms | cam=0.59 prep=1.13 pred=9.61
pred: 16.20 deg. took: 11.12 ms | cam=0.56 prep=1.14 pred=9.42
pred: 15.25 deg. took: 11.14 ms | cam=0.60 prep=1.16 pred=9.38
pred: 19.64 deg. took: 11.26 ms | cam=0.58 prep=1.16 pred=9.51
pred: 18.16 deg. took: 11.10 ms | cam=0.57 prep=1.12 pred=9.41
pred: 17.75 deg. took: 11.25 ms | cam=0.57 prep=1.20 pred=9.47
pred: 18.34 deg. took: 11.16 ms | cam=0.58 prep=1.13 pred=9.44
pred: 22.93 deg. took: 11.12 ms | cam=0.60 prep=1.13 pred=9.39
pred: 21.85 deg. took: 11.13 ms | cam=0.57 prep=1.21 pred=9.35
pred: 24.95 deg. took: 11.22 ms | cam=0.58 prep=1.13 pred=9.51
pred: 22.88 deg. took: 15.34 ms | cam=0.58 prep=1.13 pred=13.62
pred: 24.14 deg. took: 11.04 ms | cam=0.57 prep=1.14 pred=9.34
pred: 23.98 deg. took: 11.19 ms | cam=0.61 prep=1.13 pred=9.44
pred: 22.02 deg. took: 11.30 ms | cam=0.57 prep=1.17 pred=9.56
pred: 20.53 deg. took: 11.25 ms | cam=0.56 prep=1.17 pred=9.52
pred: 24.45 deg. took: 11.14 ms | cam=0.59 prep=1.15 pred=9.41
pred: 17.37 deg. took: 11.14 ms | cam=0.57 prep=1.13 pred=9.44
pred: 20.26 deg. took: 11.25 ms | cam=0.60 prep=1.12 pred=9.53
pred: 16.81 deg. took: 11.27 ms | cam=0.62 prep=1.17 pred=9.48
pred: 9.87 deg. took: 14.64 ms | cam=0.57 prep=1.16 pred=12.91
pred: 7.60 deg. took: 11.11 ms | cam=0.56 prep=1.12 pred=9.42
pred: 4.02 deg. took: 11.25 ms | cam=0.57 prep=1.12 pred=9.55
pred: 2.90 deg. took: 11.17 ms | cam=0.63 prep=1.13 pred=9.41
pred: 2.55 deg. took: 11.25 ms | cam=0.58 prep=1.15 pred=9.52
pred: 2.43 deg. took: 11.10 ms | cam=0.58 prep=1.15 pred=9.37
pred: 4.85 deg. took: 11.22 ms | cam=0.57 prep=1.14 pred=9.52
pred: 5.86 deg. took: 11.27 ms | cam=0.57 prep=1.13 pred=9.57
pred: 12.31 deg. took: 11.12 ms | cam=0.57 prep=1.13 pred=9.42
pred: 13.72 deg. took: 11.19 ms | cam=0.59 prep=1.17 pred=9.43
pred: 7.90 deg. took: 11.33 ms | cam=0.58 prep=1.16 pred=9.59
pred: 4.61 deg. took: 11.25 ms | cam=0.53 prep=1.14 pred=9.57
pred: 9.96 deg. took: 11.16 ms | cam=0.57 prep=1.20 pred=9.39
pred: 15.94 deg. took: 11.21 ms | cam=0.60 prep=1.14 pred=9.47
pred: 12.49 deg. took: 11.10 ms | cam=0.59 prep=1.13 pred=9.38
pred: 6.81 deg. took: 11.14 ms | cam=0.56 prep=1.22 pred=9.36
pred: 13.36 deg. took: 11.17 ms | cam=0.57 prep=1.13 pred=9.47
pred: 12.01 deg. took: 11.24 ms | cam=0.57 prep=1.13 pred=9.55
pred: 20.73 deg. took: 11.18 ms | cam=0.55 prep=1.21 pred=9.42
pred: 22.19 deg. took: 11.30 ms | cam=0.60 prep=1.13 pred=9.57
pred: 24.60 deg. took: 11.21 ms | cam=0.58 prep=1.17 pred=9.46
pred: 25.68 deg. took: 13.17 ms | cam=0.65 prep=1.17 pred=11.35
pred: 27.08 deg. took: 11.17 ms | cam=0.58 prep=1.14 pred=9.45
pred: 27.51 deg. took: 11.27 ms | cam=0.60 prep=1.18 pred=9.49
pred: 28.25 deg. took: 12.99 ms | cam=0.52 prep=1.13 pred=11.34
pred: 29.69 deg. took: 11.26 ms | cam=0.57 prep=1.16 pred=9.53
pred: 27.68 deg. took: 11.29 ms | cam=0.56 prep=1.18 pred=9.55
pred: 29.02 deg. took: 11.22 ms | cam=0.57 prep=1.13 pred=9.53
pred: 28.78 deg. took: 11.22 ms | cam=0.60 prep=1.21 pred=9.41
pred: 30.15 deg. took: 11.14 ms | cam=0.55 prep=1.14 pred=9.45
pred: 29.66 deg. took: 11.09 ms | cam=0.57 prep=1.16 pred=9.36
pred: 29.86 deg. took: 11.35 ms | cam=0.58 prep=1.25 pred=9.52
pred: 28.89 deg. took: 11.19 ms | cam=0.60 prep=1.12 pred=9.47
pred: 29.57 deg. took: 11.08 ms | cam=0.58 prep=1.12 pred=9.38
pred: 29.30 deg. took: 11.34 ms | cam=0.65 prep=1.12 pred=9.57
pred: 24.91 deg. took: 12.82 ms | cam=0.61 prep=1.14 pred=11.08
pred: 24.49 deg. took: 11.26 ms | cam=0.57 prep=1.13 pred=9.56
pred: 19.81 deg. took: 11.16 ms | cam=0.61 prep=1.13 pred=9.43
pred: 19.98 deg. took: 11.29 ms | cam=0.58 prep=1.18 pred=9.52
pred: 19.27 deg. took: 13.13 ms | cam=0.57 prep=1.13 pred=11.42
pred: 18.82 deg. took: 11.21 ms | cam=0.58 prep=1.15 pred=9.48
pred: 14.23 deg. took: 11.17 ms | cam=0.59 prep=1.23 pred=9.35
pred: 7.70 deg. took: 11.22 ms | cam=0.57 prep=1.13 pred=9.52
pred: 4.99 deg. took: 11.14 ms | cam=0.55 prep=1.13 pred=9.45
pred: 4.97 deg. took: 11.15 ms | cam=0.58 prep=1.14 pred=9.42
pred: 5.18 deg. took: 11.15 ms | cam=0.62 prep=1.13 pred=9.40
pred: 4.89 deg. took: 11.31 ms | cam=0.59 prep=1.18 pred=9.54
pred: 3.74 deg. took: 11.17 ms | cam=0.58 prep=1.15 pred=9.43
pred: -0.11 deg. took: 11.02 ms | cam=0.58 prep=1.12 pred=9.32
pred: -4.74 deg. took: 11.09 ms | cam=0.52 prep=1.13 pred=9.45
pred: -5.18 deg. took: 11.22 ms | cam=0.62 prep=1.14 pred=9.46
pred: -8.47 deg. took: 11.24 ms | cam=0.57 prep=1.16 pred=9.51
pred: -10.29 deg. took: 11.19 ms | cam=0.58 prep=1.13 pred=9.48
pred: -20.85 deg. took: 11.13 ms | cam=0.55 prep=1.13 pred=9.45
pred: -22.97 deg. took: 11.36 ms | cam=0.57 prep=1.13 pred=9.66
pred: -20.31 deg. took: 11.44 ms | cam=0.63 prep=1.13 pred=9.68
pred: -14.98 deg. took: 11.19 ms | cam=0.59 prep=1.16 pred=9.44
pred: -23.48 deg. took: 11.29 ms | cam=0.56 prep=1.20 pred=9.53
pred: -27.70 deg. took: 11.32 ms | cam=0.58 prep=1.16 pred=9.58
pred: -29.13 deg. took: 13.05 ms | cam=0.57 prep=1.13 pred=11.35
pred: -25.00 deg. took: 11.22 ms | cam=0.59 prep=1.12 pred=9.51
pred: -16.56 deg. took: 11.15 ms | cam=0.52 prep=1.12 pred=9.50
pred: -5.21 deg. took: 11.27 ms | cam=0.57 prep=1.14 pred=9.57
pred: -10.92 deg. took: 11.20 ms | cam=0.61 prep=1.12 pred=9.47
pred: -7.27 deg. took: 11.37 ms | cam=0.56 prep=1.17 pred=9.64
pred: 0.87 deg. took: 11.16 ms | cam=0.59 prep=1.17 pred=9.40
pred: 1.91 deg. took: 11.17 ms | cam=0.52 prep=1.15 pred=9.50
pred: 0.67 deg. took: 11.25 ms | cam=0.57 prep=1.15 pred=9.53
pred: 2.20 deg. took: 11.17 ms | cam=0.58 prep=1.12 pred=9.47
pred: 19.76 deg. took: 11.38 ms | cam=0.62 prep=1.14 pred=9.62
pred: 20.05 deg. took: 11.48 ms | cam=0.61 prep=1.19 pred=9.68
pred: 3.03 deg. took: 13.16 ms | cam=0.56 prep=1.20 pred=11.40
pred: 1.84 deg. took: 11.15 ms | cam=0.59 prep=1.11 pred=9.44
pred: -1.79 deg. took: 11.28 ms | cam=0.54 prep=1.16 pred=9.58
pred: -2.26 deg. took: 11.33 ms | cam=0.55 prep=1.11 pred=9.67
pred: -0.90 deg. took: 11.34 ms | cam=0.58 prep=1.12 pred=9.65
pred: -1.77 deg. took: 11.19 ms | cam=0.59 prep=1.12 pred=9.48
pred: -2.29 deg. took: 11.27 ms | cam=0.57 prep=1.12 pred=9.58
pred: -3.19 deg. took: 11.20 ms | cam=0.61 prep=1.13 pred=9.47
pred: -2.00 deg. took: 11.23 ms | cam=0.57 prep=1.17 pred=9.49
pred: -4.44 deg. took: 13.11 ms | cam=0.58 prep=1.12 pred=11.41
pred: -2.12 deg. took: 11.22 ms | cam=0.59 prep=1.15 pred=9.49
pred: 0.05 deg. took: 11.28 ms | cam=0.59 prep=1.15 pred=9.54
pred: -1.71 deg. took: 11.34 ms | cam=0.57 prep=1.12 pred=9.65
pred: -4.98 deg. took: 11.32 ms | cam=0.55 prep=1.11 pred=9.65
pred: -3.13 deg. took: 13.03 ms | cam=0.56 prep=1.11 pred=11.36
pred: 0.67 deg. took: 11.12 ms | cam=0.58 prep=1.12 pred=9.43
pred: 0.80 deg. took: 11.21 ms | cam=0.60 prep=1.13 pred=9.49
pred: 6.63 deg. took: 11.19 ms | cam=0.61 prep=1.12 pred=9.46
pred: 7.09 deg. took: 13.20 ms | cam=0.58 prep=1.16 pred=11.46
pred: 12.38 deg. took: 11.23 ms | cam=0.58 prep=1.14 pred=9.52
pred: 9.34 deg. took: 11.17 ms | cam=0.60 prep=1.14 pred=9.43
pred: 7.42 deg. took: 11.19 ms | cam=0.61 prep=1.16 pred=9.41
pred: 9.14 deg. took: 11.19 ms | cam=0.56 prep=1.12 pred=9.51
pred: 7.48 deg. took: 11.26 ms | cam=0.57 prep=1.11 pred=9.58
pred: 10.26 deg. took: 11.22 ms | cam=0.58 prep=1.12 pred=9.53
pred: 11.07 deg. took: 11.20 ms | cam=0.57 prep=1.13 pred=9.50
pred: 13.00 deg. took: 11.39 ms | cam=0.56 prep=1.18 pred=9.66
pred: 10.91 deg. took: 11.32 ms | cam=0.59 prep=1.17 pred=9.57
pred: 18.80 deg. took: 16.16 ms | cam=0.58 prep=1.13 pred=14.45
pred: 23.56 deg. took: 11.12 ms | cam=0.57 prep=1.11 pred=9.44
pred: 23.49 deg. took: 11.21 ms | cam=0.58 prep=1.12 pred=9.51
pred: 23.71 deg. took: 11.18 ms | cam=0.58 prep=1.10 pred=9.50
pred: 23.29 deg. took: 12.19 ms | cam=0.60 prep=1.13 pred=10.46
pred: 22.19 deg. took: 11.19 ms | cam=0.59 prep=1.11 pred=9.50
pred: 8.10 deg. took: 11.23 ms | cam=0.58 prep=1.16 pred=9.49
pred: 9.70 deg. took: 13.32 ms | cam=0.58 prep=1.14 pred=11.59
pred: 11.93 deg. took: 11.30 ms | cam=0.59 prep=1.11 pred=9.60
pred: 9.89 deg. took: 11.17 ms | cam=0.57 prep=1.15 pred=9.45
pred: 13.11 deg. took: 11.26 ms | cam=0.58 prep=1.23 pred=9.45
pred: 14.56 deg. took: 12.32 ms | cam=0.58 prep=1.14 pred=10.60
pred: 16.49 deg. took: 11.51 ms | cam=0.57 prep=1.13 pred=9.81
pred: 17.33 deg. took: 13.11 ms | cam=0.57 prep=1.13 pred=11.41
pred: 11.30 deg. took: 11.26 ms | cam=0.56 prep=1.16 pred=9.53
pred: 13.39 deg. took: 11.15 ms | cam=0.59 prep=1.14 pred=9.43
pred: 15.27 deg. took: 11.11 ms | cam=0.57 prep=1.12 pred=9.41
pred: 15.96 deg. took: 11.31 ms | cam=0.59 prep=1.13 pred=9.59
pred: 16.18 deg. took: 11.55 ms | cam=0.61 prep=1.14 pred=9.80
pred: 17.98 deg. took: 11.23 ms | cam=0.58 prep=1.17 pred=9.48
pred: 16.72 deg. took: 13.36 ms | cam=0.57 prep=1.21 pred=11.59
pred: 16.28 deg. took: 11.20 ms | cam=0.58 prep=1.14 pred=9.47
pred: 16.59 deg. took: 11.22 ms | cam=0.56 prep=1.16 pred=9.50
pred: 14.38 deg. took: 13.02 ms | cam=0.57 prep=1.15 pred=11.30
pred: 8.25 deg. took: 11.27 ms | cam=0.60 prep=1.13 pred=9.54
pred: 7.97 deg. took: 11.17 ms | cam=0.58 prep=1.15 pred=9.44
pred: 3.27 deg. took: 11.13 ms | cam=0.54 prep=1.12 pred=9.46
pred: 3.25 deg. took: 11.31 ms | cam=0.58 prep=1.13 pred=9.59
pred: 11.34 deg. took: 11.18 ms | cam=0.58 prep=1.13 pred=9.48
pred: 11.98 deg. took: 11.17 ms | cam=0.61 prep=1.13 pred=9.43
pred: 15.30 deg. took: 11.24 ms | cam=0.58 prep=1.23 pred=9.43
pred: 15.94 deg. took: 11.29 ms | cam=0.58 prep=1.16 pred=9.54
pred: 10.39 deg. took: 13.25 ms | cam=0.58 prep=1.13 pred=11.54
pred: 12.55 deg. took: 11.16 ms | cam=0.57 prep=1.16 pred=9.43
pred: 13.25 deg. took: 11.21 ms | cam=0.57 prep=1.11 pred=9.53
pred: 7.80 deg. took: 11.27 ms | cam=0.57 prep=1.15 pred=9.54
pred: 17.08 deg. took: 11.21 ms | cam=0.57 prep=1.12 pred=9.52
pred: 17.04 deg. took: 11.16 ms | cam=0.60 prep=1.12 pred=9.45
pred: 14.88 deg. took: 11.23 ms | cam=0.53 prep=1.15 pred=9.54
pred: 10.95 deg. took: 11.21 ms | cam=0.57 prep=1.14 pred=9.50
pred: 10.09 deg. took: 11.15 ms | cam=0.54 prep=1.10 pred=9.52
pred: 13.00 deg. took: 11.37 ms | cam=0.58 prep=1.10 pred=9.69
pred: 5.32 deg. took: 11.20 ms | cam=0.56 prep=1.11 pred=9.53
pred: 4.99 deg. took: 17.17 ms | cam=0.59 prep=1.10 pred=15.48
pred: 7.30 deg. took: 11.20 ms | cam=0.58 prep=1.12 pred=9.51
pred: 5.76 deg. took: 11.12 ms | cam=0.59 prep=1.10 pred=9.43
pred: 14.10 deg. took: 11.24 ms | cam=0.58 prep=1.13 pred=9.52
pred: 16.48 deg. took: 11.10 ms | cam=0.57 prep=1.13 pred=9.40
pred: 17.86 deg. took: 11.17 ms | cam=0.50 prep=1.10 pred=9.57
pred: 19.34 deg. took: 11.22 ms | cam=0.56 prep=1.10 pred=9.56
pred: 23.05 deg. took: 11.22 ms | cam=0.58 prep=1.11 pred=9.53
pred: 23.31 deg. took: 11.17 ms | cam=0.57 prep=1.13 pred=9.47
pred: 21.35 deg. took: 11.23 ms | cam=0.56 prep=1.16 pred=9.51
pred: 18.11 deg. took: 11.04 ms | cam=0.58 prep=1.11 pred=9.36
pred: 23.57 deg. took: 11.31 ms | cam=0.56 prep=1.10 pred=9.65
pred: 23.70 deg. took: 11.03 ms | cam=0.58 prep=1.09 pred=9.37
pred: 23.43 deg. took: 11.14 ms | cam=0.56 prep=1.13 pred=9.46
pred: 24.30 deg. took: 11.19 ms | cam=0.56 prep=1.13 pred=9.50
pred: 23.50 deg. took: 10.97 ms | cam=0.51 prep=1.08 pred=9.38
pred: 24.64 deg. took: 11.15 ms | cam=0.57 prep=1.10 pred=9.48
pred: 26.33 deg. took: 10.98 ms | cam=0.63 prep=1.07 pred=9.28
pred: 26.99 deg. took: 12.94 ms | cam=0.56 prep=1.12 pred=11.25
pred: 25.53 deg. took: 10.99 ms | cam=0.59 prep=1.07 pred=9.32
pred: 24.03 deg. took: 11.01 ms | cam=0.56 prep=1.12 pred=9.33
pred: 23.61 deg. took: 11.23 ms | cam=0.58 prep=1.09 pred=9.56
pred: 22.74 deg. took: 11.32 ms | cam=0.57 prep=1.09 pred=9.66
pred: 22.69 deg. took: 11.02 ms | cam=0.58 prep=1.10 pred=9.35
pred: 22.85 deg. took: 11.07 ms | cam=0.58 prep=1.09 pred=9.39
pred: 23.94 deg. took: 11.09 ms | cam=0.59 prep=1.13 pred=9.37
pred: 23.77 deg. took: 11.18 ms | cam=0.58 prep=1.10 pred=9.50
pred: 26.54 deg. took: 11.26 ms | cam=0.54 prep=1.10 pred=9.62
pred: 25.23 deg. took: 10.98 ms | cam=0.56 prep=1.10 pred=9.32
pred: 24.56 deg. took: 11.26 ms | cam=0.63 prep=1.10 pred=9.53
pred: 25.41 deg. took: 11.34 ms | cam=0.58 prep=1.13 pred=9.64
pred: 23.90 deg. took: 11.22 ms | cam=0.58 prep=1.10 pred=9.53
pred: 23.91 deg. took: 11.07 ms | cam=0.56 prep=1.10 pred=9.41
pred: 21.44 deg. took: 11.20 ms | cam=0.58 prep=1.10 pred=9.52
pred: 20.76 deg. took: 11.04 ms | cam=0.61 prep=1.09 pred=9.34
pred: 20.55 deg. took: 11.12 ms | cam=0.57 prep=1.13 pred=9.42
pred: 16.93 deg. took: 16.12 ms | cam=0.52 prep=1.12 pred=14.48
pred: 13.10 deg. took: 11.14 ms | cam=0.58 prep=1.12 pred=9.44
pred: 8.97 deg. took: 11.26 ms | cam=0.60 prep=1.13 pred=9.53
pred: 11.62 deg. took: 11.19 ms | cam=0.58 prep=1.14 pred=9.47
pred: 10.24 deg. took: 11.28 ms | cam=0.61 prep=1.13 pred=9.55
pred: 9.70 deg. took: 11.19 ms | cam=0.55 prep=1.19 pred=9.45
pred: 8.43 deg. took: 11.05 ms | cam=0.57 prep=1.16 pred=9.32
pred: 5.38 deg. took: 11.13 ms | cam=0.58 prep=1.12 pred=9.43
pred: 5.53 deg. took: 11.03 ms | cam=0.57 prep=1.13 pred=9.33
pred: 4.53 deg. took: 11.22 ms | cam=0.60 prep=1.11 pred=9.50
pred: 3.96 deg. took: 11.28 ms | cam=0.57 prep=1.15 pred=9.56
pred: 4.24 deg. took: 11.13 ms | cam=0.54 prep=1.15 pred=9.44
pred: 2.95 deg. took: 11.04 ms | cam=0.58 prep=1.12 pred=9.35
pred: -0.07 deg. took: 11.20 ms | cam=0.56 prep=1.11 pred=9.53
pred: 2.28 deg. took: 11.07 ms | cam=0.58 prep=1.11 pred=9.37
pred: -0.74 deg. took: 11.23 ms | cam=0.57 prep=1.16 pred=9.50
pred: -5.45 deg. took: 11.15 ms | cam=0.56 prep=1.12 pred=9.47
pred: -8.66 deg. took: 11.46 ms | cam=0.60 prep=1.13 pred=9.73
pred: -10.02 deg. took: 13.18 ms | cam=0.56 prep=1.13 pred=11.49
pred: -12.01 deg. took: 11.16 ms | cam=0.56 prep=1.12 pred=9.49
pred: -11.98 deg. took: 11.45 ms | cam=0.56 prep=1.11 pred=9.78
pred: -9.03 deg. took: 11.22 ms | cam=0.59 prep=1.11 pred=9.52
pred: -4.59 deg. took: 11.78 ms | cam=0.84 prep=1.11 pred=9.84
pred: 0.43 deg. took: 11.40 ms | cam=0.59 prep=1.11 pred=9.70
pred: -1.42 deg. took: 11.34 ms | cam=0.57 prep=1.15 pred=9.62
pred: 4.78 deg. took: 13.08 ms | cam=0.59 prep=1.14 pred=11.35
pred: 6.06 deg. took: 11.12 ms | cam=0.59 prep=1.11 pred=9.42
pred: 5.78 deg. took: 11.20 ms | cam=0.56 prep=1.16 pred=9.47
pred: 4.29 deg. took: 13.13 ms | cam=0.57 prep=1.12 pred=11.44
pred: 3.88 deg. took: 11.13 ms | cam=0.55 prep=1.12 pred=9.46
pred: 2.44 deg. took: 11.32 ms | cam=0.57 prep=1.17 pred=9.59
pred: 5.69 deg. took: 11.32 ms | cam=0.59 prep=1.14 pred=9.59
pred: 6.74 deg. took: 11.88 ms | cam=0.57 prep=1.11 pred=10.20
pred: 8.15 deg. took: 11.12 ms | cam=0.56 prep=1.12 pred=9.45
pred: 5.66 deg. took: 11.07 ms | cam=0.57 prep=1.11 pred=9.39
pred: 7.55 deg. took: 11.18 ms | cam=0.62 prep=1.11 pred=9.44
pred: 13.98 deg. took: 13.08 ms | cam=0.58 prep=1.14 pred=11.37
pred: 11.96 deg. took: 11.09 ms | cam=0.60 prep=1.11 pred=9.39
pred: 22.47 deg. took: 11.31 ms | cam=0.54 prep=1.15 pred=9.62
pred: 21.88 deg. took: 11.17 ms | cam=0.57 prep=1.13 pred=9.47
pred: 19.97 deg. took: 11.14 ms | cam=0.56 prep=1.10 pred=9.49
pred: 23.95 deg. took: 11.11 ms | cam=0.59 prep=1.17 pred=9.35
pred: 23.71 deg. took: 11.15 ms | cam=0.59 prep=1.10 pred=9.45
pred: 25.26 deg. took: 11.06 ms | cam=0.53 prep=1.15 pred=9.38
pred: 24.62 deg. took: 11.20 ms | cam=0.57 prep=1.13 pred=9.50
pred: 23.50 deg. took: 11.31 ms | cam=0.56 prep=1.11 pred=9.63
pred: 23.68 deg. took: 11.32 ms | cam=0.60 prep=1.12 pred=9.60
pred: 21.33 deg. took: 11.37 ms | cam=0.57 prep=1.15 pred=9.65
pred: 21.77 deg. took: 11.25 ms | cam=0.61 prep=1.12 pred=9.52
pred: 18.67 deg. took: 13.08 ms | cam=0.57 prep=1.15 pred=11.36
pred: 13.33 deg. took: 11.09 ms | cam=0.60 prep=1.12 pred=9.37
pred: 14.47 deg. took: 11.20 ms | cam=0.57 prep=1.16 pred=9.47
pred: 21.12 deg. took: 11.20 ms | cam=0.60 prep=1.16 pred=9.44
pred: 19.54 deg. took: 11.16 ms | cam=0.56 prep=1.13 pred=9.47
pred: 16.42 deg. took: 13.06 ms | cam=0.55 prep=1.12 pred=11.38
pred: 4.58 deg. took: 11.23 ms | cam=0.56 prep=1.13 pred=9.54
pred: 5.95 deg. took: 11.13 ms | cam=0.57 prep=1.13 pred=9.43
pred: 9.62 deg. took: 11.15 ms | cam=0.60 prep=1.19 pred=9.35
pred: 16.24 deg. took: 11.37 ms | cam=0.62 prep=1.13 pred=9.62
pred: 14.75 deg. took: 11.33 ms | cam=0.56 prep=1.16 pred=9.61
pred: 14.18 deg. took: 11.48 ms | cam=0.59 prep=1.14 pred=9.74
pred: 9.65 deg. took: 11.15 ms | cam=0.56 prep=1.12 pred=9.47
pred: 10.61 deg. took: 11.15 ms | cam=0.58 prep=1.13 pred=9.44
pred: 15.82 deg. took: 11.08 ms | cam=0.56 prep=1.13 pred=9.39
pred: 14.02 deg. took: 11.30 ms | cam=0.57 prep=1.19 pred=9.54
pred: 12.20 deg. took: 11.34 ms | cam=0.57 prep=1.15 pred=9.61
pred: 10.93 deg. took: 11.26 ms | cam=0.57 prep=1.13 pred=9.56
pred: 3.27 deg. took: 11.37 ms | cam=0.56 prep=1.13 pred=9.68
pred: 3.81 deg. took: 11.51 ms | cam=0.56 prep=1.13 pred=9.82
pred: 4.67 deg. took: 11.23 ms | cam=0.57 prep=1.14 pred=9.52
pred: 4.45 deg. took: 11.26 ms | cam=0.62 prep=1.12 pred=9.52
pred: 5.18 deg. took: 13.31 ms | cam=0.58 prep=1.16 pred=11.57
pred: 5.09 deg. took: 11.08 ms | cam=0.59 prep=1.12 pred=9.37
pred: 4.07 deg. took: 11.24 ms | cam=0.57 prep=1.22 pred=9.45
pred: 4.74 deg. took: 13.05 ms | cam=0.52 prep=1.15 pred=11.38
pred: 0.84 deg. took: 11.17 ms | cam=0.58 prep=1.12 pred=9.47
pred: -0.54 deg. took: 11.29 ms | cam=0.57 prep=1.15 pred=9.58
pred: 4.17 deg. took: 11.26 ms | cam=0.60 prep=1.12 pred=9.54
pred: 8.87 deg. took: 13.14 ms | cam=0.57 prep=1.12 pred=11.45
pred: 12.55 deg. took: 11.36 ms | cam=0.57 prep=1.15 pred=9.64
pred: 8.61 deg. took: 11.39 ms | cam=0.58 prep=1.15 pred=9.66
pred: 12.30 deg. took: 11.38 ms | cam=0.57 prep=1.13 pred=9.68
pred: 18.40 deg. took: 11.17 ms | cam=0.56 prep=1.11 pred=9.49
pred: 22.73 deg. took: 13.12 ms | cam=0.58 prep=1.19 pred=11.35
pred: 22.28 deg. took: 11.31 ms | cam=0.57 prep=1.12 pred=9.63
pred: 20.40 deg. took: 11.26 ms | cam=0.57 prep=1.12 pred=9.58
pred: 19.52 deg. took: 11.14 ms | cam=0.60 prep=1.12 pred=9.42
pred: 18.90 deg. took: 11.13 ms | cam=0.57 prep=1.15 pred=9.40
pred: 14.66 deg. took: 11.27 ms | cam=0.58 prep=1.12 pred=9.57
pred: 16.72 deg. took: 15.82 ms | cam=0.56 prep=1.12 pred=14.14
pred: 15.93 deg. took: 11.08 ms | cam=0.56 prep=1.12 pred=9.40
pred: 10.21 deg. took: 11.22 ms | cam=0.56 prep=1.12 pred=9.53
pred: 4.26 deg. took: 11.14 ms | cam=0.59 prep=1.12 pred=9.42
pred: 1.90 deg. took: 11.27 ms | cam=0.59 prep=1.14 pred=9.54
pred: 2.67 deg. took: 11.22 ms | cam=0.58 prep=1.16 pred=9.48
pred: 1.17 deg. took: 11.25 ms | cam=0.56 prep=1.13 pred=9.56
pred: -2.77 deg. took: 11.03 ms | cam=0.56 prep=1.13 pred=9.34
pred: 0.27 deg. took: 11.22 ms | cam=0.62 prep=1.13 pred=9.47
pred: -4.14 deg. took: 11.17 ms | cam=0.57 prep=1.15 pred=9.45
pred: -0.22 deg. took: 11.32 ms | cam=0.57 prep=1.17 pred=9.59
pred: -2.25 deg. took: 11.20 ms | cam=0.57 prep=1.13 pred=9.50
pred: -5.55 deg. took: 11.90 ms | cam=0.57 prep=1.13 pred=10.20
pred: -5.77 deg. took: 11.40 ms | cam=0.61 prep=1.15 pred=9.64
pred: -0.96 deg. took: 11.71 ms | cam=0.55 prep=1.12 pred=10.04
pred: 0.58 deg. took: 11.16 ms | cam=0.56 prep=1.13 pred=9.47
pred: 3.44 deg. took: 11.31 ms | cam=0.57 prep=1.17 pred=9.57
pred: 5.87 deg. took: 11.28 ms | cam=0.58 prep=1.17 pred=9.53
pred: 18.08 deg. took: 11.34 ms | cam=0.54 prep=1.14 pred=9.65
pred: 18.02 deg. took: 11.25 ms | cam=0.59 prep=1.14 pred=9.52
pred: 24.31 deg. took: 13.07 ms | cam=0.52 prep=1.16 pred=11.39
pred: 24.55 deg. took: 11.32 ms | cam=0.53 prep=1.13 pred=9.65
pred: 25.73 deg. took: 11.28 ms | cam=0.54 prep=1.13 pred=9.61
pred: 26.20 deg. took: 11.05 ms | cam=0.53 prep=1.14 pred=9.39
pred: 27.59 deg. took: 11.11 ms | cam=0.58 prep=1.12 pred=9.41
pred: 26.69 deg. took: 11.10 ms | cam=0.54 prep=1.15 pred=9.41
completed inference, total frames: 1000, average fps: 86.4 Hz
---------- processing video for epoch 6 ----------
performing inference...
pred: -0.87 deg. took: 14.67 ms | cam=3.08 prep=1.25 pred=10.34
pred: -1.03 deg. took: 11.40 ms | cam=0.57 prep=1.12 pred=9.72
completed inference, total frames: 1000, average fps: 36978.3 Hz
count: 1000
mean: 11.514102458953857
max: 17.174959182739258
99.999pct: 17.16584879159926
99.99pct: 17.083855271339374
99.9pct: 16.263920068740926
99pct: 16.09091281890869
min: 10.972023010253906
median: 11.22903823852539
stdev: 0.8628437773974105
