2018-11-11 02:06:45.336211: E tensorflow/stream_executor/cuda/cuda_driver.cc:397] failed call to cuInit: CUDA_ERROR_NO_DEVICE
2018-11-11 02:06:45.336370: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:145] kernel driver does not appear to be running on this host (tegra-ubuntu): /proc/driver/nvidia/version does not exist
---------- processing video for epoch 6 ----------
performing inference...
pred: -0.87 deg. took: 40.72 ms | cam=6.25 prep=1.92 pred=32.55
pred: -1.03 deg. took: 12.41 ms | cam=1.12 prep=0.89 pred=10.40
pred: -1.06 deg. took: 12.45 ms | cam=0.52 prep=0.91 pred=11.02
pred: -1.13 deg. took: 12.30 ms | cam=0.45 prep=0.89 pred=10.95
pred: -1.12 deg. took: 12.33 ms | cam=0.47 prep=0.90 pred=10.97
pred: -1.19 deg. took: 12.26 ms | cam=0.44 prep=0.93 pred=10.90
pred: -1.24 deg. took: 12.29 ms | cam=0.46 prep=0.89 pred=10.94
pred: -1.10 deg. took: 13.16 ms | cam=0.52 prep=0.92 pred=11.72
pred: -1.08 deg. took: 12.45 ms | cam=0.39 prep=0.89 pred=11.17
pred: -1.05 deg. took: 12.77 ms | cam=0.64 prep=0.91 pred=11.23
pred: -1.05 deg. took: 12.63 ms | cam=0.66 prep=0.88 pred=11.09
pred: -1.01 deg. took: 12.65 ms | cam=0.44 prep=0.90 pred=11.31
pred: -1.24 deg. took: 13.06 ms | cam=0.65 prep=0.92 pred=11.50
pred: -1.52 deg. took: 12.89 ms | cam=0.61 prep=0.94 pred=11.34
pred: -0.98 deg. took: 12.89 ms | cam=0.52 prep=0.91 pred=11.46
pred: -1.50 deg. took: 12.74 ms | cam=0.51 prep=0.90 pred=11.33
pred: -1.51 deg. took: 12.34 ms | cam=0.40 prep=0.91 pred=11.03
pred: -0.83 deg. took: 12.32 ms | cam=0.39 prep=0.88 pred=11.04
pred: -2.56 deg. took: 12.57 ms | cam=0.45 prep=0.92 pred=11.19
pred: -2.46 deg. took: 12.79 ms | cam=0.68 prep=0.93 pred=11.19
pred: -1.26 deg. took: 13.49 ms | cam=0.69 prep=0.92 pred=11.88
pred: -1.69 deg. took: 14.06 ms | cam=0.47 prep=1.15 pred=12.44
pred: -1.47 deg. took: 13.50 ms | cam=0.51 prep=1.55 pred=11.44
pred: -3.21 deg. took: 12.55 ms | cam=0.39 prep=0.90 pred=11.27
pred: -4.50 deg. took: 12.40 ms | cam=0.39 prep=0.95 pred=11.07
pred: -2.41 deg. took: 12.48 ms | cam=0.60 prep=0.85 pred=11.03
pred: -6.08 deg. took: 12.64 ms | cam=0.71 prep=0.89 pred=11.04
pred: -8.31 deg. took: 12.63 ms | cam=0.70 prep=0.84 pred=11.09
pred: -8.90 deg. took: 12.57 ms | cam=0.43 prep=0.94 pred=11.20
pred: -11.92 deg. took: 12.58 ms | cam=0.45 prep=0.90 pred=11.24
pred: -12.18 deg. took: 13.16 ms | cam=0.46 prep=1.15 pred=11.55
pred: -11.46 deg. took: 13.73 ms | cam=0.46 prep=0.99 pred=12.28
pred: -5.54 deg. took: 14.27 ms | cam=0.44 prep=0.95 pred=12.89
pred: -4.06 deg. took: 13.36 ms | cam=0.40 prep=1.35 pred=11.61
pred: -0.73 deg. took: 13.00 ms | cam=0.44 prep=0.91 pred=11.65
pred: -3.63 deg. took: 13.11 ms | cam=0.84 prep=0.85 pred=11.43
pred: 0.77 deg. took: 13.18 ms | cam=0.46 prep=0.95 pred=11.77
pred: -0.81 deg. took: 13.04 ms | cam=0.48 prep=0.88 pred=11.67
pred: 3.28 deg. took: 13.06 ms | cam=0.54 prep=0.84 pred=11.68
pred: 2.00 deg. took: 14.11 ms | cam=0.42 prep=0.90 pred=12.79
pred: 1.21 deg. took: 13.67 ms | cam=1.50 prep=0.88 pred=11.30
pred: 2.66 deg. took: 13.06 ms | cam=0.49 prep=0.92 pred=11.65
pred: 3.05 deg. took: 13.11 ms | cam=0.44 prep=1.06 pred=11.60
pred: 2.62 deg. took: 13.24 ms | cam=0.68 prep=0.85 pred=11.70
pred: 2.49 deg. took: 12.95 ms | cam=0.46 prep=1.02 pred=11.47
pred: 2.80 deg. took: 13.09 ms | cam=0.47 prep=0.96 pred=11.67
pred: 3.29 deg. took: 13.21 ms | cam=0.53 prep=0.92 pred=11.76
pred: 4.09 deg. took: 14.29 ms | cam=0.45 prep=0.91 pred=12.93
pred: 9.42 deg. took: 14.33 ms | cam=0.44 prep=0.97 pred=12.92
pred: 9.49 deg. took: 14.47 ms | cam=0.46 prep=1.43 pred=12.57
pred: 11.21 deg. took: 14.21 ms | cam=0.41 prep=0.85 pred=12.95
pred: 16.52 deg. took: 13.92 ms | cam=0.43 prep=1.18 pred=12.32
pred: 23.17 deg. took: 15.16 ms | cam=0.79 prep=0.91 pred=13.46
pred: 23.04 deg. took: 13.59 ms | cam=0.44 prep=0.88 pred=12.27
pred: 25.05 deg. took: 13.10 ms | cam=0.45 prep=0.91 pred=11.73
pred: 23.88 deg. took: 13.13 ms | cam=0.61 prep=0.94 pred=11.58
pred: 26.97 deg. took: 13.44 ms | cam=0.43 prep=0.90 pred=12.11
pred: 26.36 deg. took: 13.46 ms | cam=0.46 prep=1.15 pred=11.84
pred: 27.58 deg. took: 13.71 ms | cam=0.46 prep=0.95 pred=12.29
pred: 27.21 deg. took: 14.57 ms | cam=0.40 prep=1.39 pred=12.78
pred: 28.05 deg. took: 12.82 ms | cam=0.45 prep=0.90 pred=11.47
pred: 28.29 deg. took: 13.09 ms | cam=0.46 prep=0.90 pred=11.72
pred: 28.51 deg. took: 12.95 ms | cam=0.44 prep=0.91 pred=11.59
pred: 28.73 deg. took: 13.01 ms | cam=0.40 prep=0.88 pred=11.72
pred: 29.63 deg. took: 13.23 ms | cam=1.09 prep=0.87 pred=11.28
pred: 29.48 deg. took: 14.28 ms | cam=0.40 prep=0.86 pred=13.02
pred: 30.28 deg. took: 13.28 ms | cam=1.47 prep=0.90 pred=10.91
pred: 29.63 deg. took: 13.19 ms | cam=0.52 prep=0.88 pred=11.79
pred: 28.42 deg. took: 12.50 ms | cam=0.42 prep=0.86 pred=11.22
pred: 26.27 deg. took: 13.02 ms | cam=0.43 prep=0.94 pred=11.66
pred: 24.27 deg. took: 14.21 ms | cam=0.44 prep=0.90 pred=12.88
pred: 23.11 deg. took: 13.72 ms | cam=0.62 prep=0.96 pred=12.14
pred: 24.07 deg. took: 14.62 ms | cam=0.49 prep=1.42 pred=12.71
pred: 24.05 deg. took: 15.07 ms | cam=0.44 prep=1.55 pred=13.09
pred: 24.50 deg. took: 14.87 ms | cam=0.43 prep=1.49 pred=12.95
pred: 24.48 deg. took: 14.62 ms | cam=0.44 prep=1.43 pred=12.75
pred: 21.20 deg. took: 15.08 ms | cam=0.58 prep=0.92 pred=13.58
pred: 19.35 deg. took: 14.67 ms | cam=0.41 prep=0.90 pred=13.35
pred: 15.79 deg. took: 14.36 ms | cam=0.40 prep=0.85 pred=13.10
pred: 18.79 deg. took: 14.73 ms | cam=0.47 prep=0.85 pred=13.41
pred: 15.89 deg. took: 15.52 ms | cam=1.36 prep=0.90 pred=13.27
pred: 18.92 deg. took: 15.36 ms | cam=0.49 prep=0.96 pred=13.91
pred: 18.74 deg. took: 14.36 ms | cam=0.44 prep=0.89 pred=13.04
pred: 16.28 deg. took: 14.98 ms | cam=0.45 prep=0.91 pred=13.62
pred: 9.03 deg. took: 14.36 ms | cam=0.54 prep=1.49 pred=12.33
pred: 7.82 deg. took: 15.53 ms | cam=0.45 prep=0.92 pred=14.16
pred: 10.16 deg. took: 13.34 ms | cam=0.61 prep=0.89 pred=11.84
pred: 12.69 deg. took: 13.18 ms | cam=0.45 prep=1.00 pred=11.73
pred: 9.01 deg. took: 13.04 ms | cam=0.49 prep=0.91 pred=11.64
pred: 16.77 deg. took: 13.01 ms | cam=0.43 prep=0.92 pred=11.66
pred: 5.30 deg. took: 13.31 ms | cam=0.48 prep=0.93 pred=11.91
pred: 5.95 deg. took: 12.97 ms | cam=0.47 prep=0.84 pred=11.66
pred: 6.03 deg. took: 12.98 ms | cam=0.47 prep=0.93 pred=11.59
pred: 6.45 deg. took: 12.98 ms | cam=0.45 prep=0.91 pred=11.61
pred: 1.91 deg. took: 12.93 ms | cam=0.42 prep=0.95 pred=11.56
pred: -0.28 deg. took: 12.99 ms | cam=0.72 prep=0.84 pred=11.44
pred: -7.84 deg. took: 13.16 ms | cam=0.49 prep=0.94 pred=11.73
pred: -10.67 deg. took: 12.88 ms | cam=0.39 prep=0.89 pred=11.60
pred: -10.06 deg. took: 13.13 ms | cam=0.45 prep=0.97 pred=11.70
pred: -10.04 deg. took: 12.85 ms | cam=0.39 prep=0.84 pred=11.62
pred: -10.00 deg. took: 13.03 ms | cam=0.47 prep=1.04 pred=11.52
pred: -11.84 deg. took: 13.62 ms | cam=1.20 prep=0.87 pred=11.55
pred: -6.17 deg. took: 13.02 ms | cam=0.40 prep=0.86 pred=11.76
pred: -1.42 deg. took: 13.24 ms | cam=0.46 prep=0.90 pred=11.89
pred: -1.67 deg. took: 13.37 ms | cam=0.51 prep=0.95 pred=11.90
pred: 1.69 deg. took: 12.97 ms | cam=0.44 prep=0.91 pred=11.62
pred: -0.93 deg. took: 13.16 ms | cam=0.49 prep=0.90 pred=11.77
pred: 4.11 deg. took: 12.88 ms | cam=0.39 prep=0.93 pred=11.56
pred: 9.74 deg. took: 13.49 ms | cam=0.47 prep=0.90 pred=12.12
pred: 10.75 deg. took: 13.07 ms | cam=0.45 prep=0.91 pred=11.72
pred: 6.56 deg. took: 13.17 ms | cam=0.61 prep=0.84 pred=11.72
pred: 2.16 deg. took: 13.07 ms | cam=0.54 prep=0.92 pred=11.61
pred: 13.93 deg. took: 12.95 ms | cam=0.43 prep=0.88 pred=11.64
pred: 18.37 deg. took: 13.05 ms | cam=0.59 prep=0.84 pred=11.62
pred: 18.19 deg. took: 13.14 ms | cam=0.46 prep=0.96 pred=11.72
pred: 17.28 deg. took: 13.23 ms | cam=0.62 prep=0.85 pred=11.76
pred: 13.51 deg. took: 12.96 ms | cam=0.40 prep=0.90 pred=11.66
pred: 18.60 deg. took: 13.18 ms | cam=0.46 prep=0.90 pred=11.82
pred: 18.24 deg. took: 13.17 ms | cam=0.52 prep=0.93 pred=11.72
pred: 15.74 deg. took: 14.30 ms | cam=0.72 prep=0.92 pred=12.67
pred: 22.52 deg. took: 13.77 ms | cam=0.44 prep=0.95 pred=12.37
pred: 24.38 deg. took: 13.00 ms | cam=0.43 prep=0.89 pred=11.69
pred: 23.91 deg. took: 13.43 ms | cam=1.03 prep=0.91 pred=11.48
pred: 22.38 deg. took: 13.16 ms | cam=0.60 prep=0.84 pred=11.71
pred: 22.69 deg. took: 13.05 ms | cam=0.44 prep=0.93 pred=11.68
pred: 22.19 deg. took: 13.09 ms | cam=0.53 prep=0.84 pred=11.72
pred: 22.30 deg. took: 12.95 ms | cam=0.41 prep=0.89 pred=11.65
pred: 22.65 deg. took: 13.68 ms | cam=0.46 prep=0.87 pred=12.34
pred: 21.82 deg. took: 12.95 ms | cam=0.41 prep=0.91 pred=11.62
pred: 21.83 deg. took: 13.62 ms | cam=0.49 prep=0.93 pred=12.20
pred: 18.47 deg. took: 12.71 ms | cam=0.41 prep=0.85 pred=11.44
pred: 18.01 deg. took: 12.95 ms | cam=0.45 prep=0.91 pred=11.60
pred: 18.60 deg. took: 13.03 ms | cam=0.63 prep=0.89 pred=11.52
pred: 19.78 deg. took: 13.14 ms | cam=0.52 prep=0.92 pred=11.70
pred: 21.34 deg. took: 13.02 ms | cam=0.43 prep=0.91 pred=11.68
pred: 23.22 deg. took: 13.13 ms | cam=0.58 prep=0.85 pred=11.70
pred: 18.84 deg. took: 13.03 ms | cam=0.46 prep=0.95 pred=11.63
pred: 19.60 deg. took: 15.38 ms | cam=1.55 prep=0.86 pred=12.97
pred: 15.29 deg. took: 13.48 ms | cam=0.50 prep=0.90 pred=12.08
pred: 8.47 deg. took: 13.18 ms | cam=0.63 prep=0.88 pred=11.67
pred: 4.09 deg. took: 13.69 ms | cam=0.38 prep=0.92 pred=12.39
pred: 4.25 deg. took: 12.73 ms | cam=0.38 prep=0.84 pred=11.51
pred: 9.29 deg. took: 13.07 ms | cam=0.48 prep=1.02 pred=11.56
pred: 13.33 deg. took: 13.48 ms | cam=0.45 prep=1.31 pred=11.72
pred: 16.79 deg. took: 13.06 ms | cam=0.47 prep=0.92 pred=11.67
pred: 10.89 deg. took: 13.94 ms | cam=0.69 prep=0.84 pred=12.41
pred: 8.28 deg. took: 13.39 ms | cam=0.44 prep=0.89 pred=12.06
pred: 6.55 deg. took: 13.14 ms | cam=0.44 prep=0.92 pred=11.77
pred: 0.51 deg. took: 13.13 ms | cam=0.47 prep=0.91 pred=11.75
pred: -0.77 deg. took: 13.61 ms | cam=0.50 prep=0.95 pred=12.16
pred: -0.89 deg. took: 13.35 ms | cam=0.44 prep=0.91 pred=12.00
pred: -2.53 deg. took: 13.22 ms | cam=0.64 prep=0.89 pred=11.69
pred: -1.28 deg. took: 12.96 ms | cam=0.42 prep=0.93 pred=11.61
pred: -2.04 deg. took: 13.09 ms | cam=0.63 prep=0.85 pred=11.61
pred: -2.23 deg. took: 14.46 ms | cam=0.48 prep=1.60 pred=12.38
pred: -3.76 deg. took: 13.07 ms | cam=0.48 prep=0.91 pred=11.69
pred: -6.21 deg. took: 12.98 ms | cam=0.44 prep=0.90 pred=11.63
pred: -6.49 deg. took: 13.06 ms | cam=0.48 prep=0.97 pred=11.61
pred: -12.71 deg. took: 13.03 ms | cam=0.50 prep=0.90 pred=11.63
pred: -14.98 deg. took: 12.95 ms | cam=0.50 prep=0.84 pred=11.61
pred: -4.72 deg. took: 12.97 ms | cam=0.45 prep=0.93 pred=11.59
pred: -2.05 deg. took: 12.96 ms | cam=0.44 prep=1.08 pred=11.44
pred: -0.03 deg. took: 12.97 ms | cam=0.61 prep=0.97 pred=11.39
pred: -6.41 deg. took: 13.29 ms | cam=0.51 prep=0.92 pred=11.85
pred: -0.79 deg. took: 12.89 ms | cam=0.46 prep=1.05 pred=11.38
pred: 1.64 deg. took: 13.34 ms | cam=0.63 prep=0.83 pred=11.87
pred: 4.62 deg. took: 12.75 ms | cam=0.40 prep=0.84 pred=11.51
pred: 5.37 deg. took: 12.84 ms | cam=0.45 prep=0.88 pred=11.50
pred: 5.90 deg. took: 12.94 ms | cam=0.51 prep=0.84 pred=11.59
pred: 5.56 deg. took: 13.01 ms | cam=0.51 prep=0.93 pred=11.57
pred: 5.51 deg. took: 13.96 ms | cam=0.46 prep=0.88 pred=12.62
pred: 5.35 deg. took: 13.08 ms | cam=0.47 prep=0.96 pred=11.65
pred: 5.02 deg. took: 13.05 ms | cam=0.49 prep=0.90 pred=11.66
pred: 6.90 deg. took: 13.17 ms | cam=0.46 prep=0.90 pred=11.80
pred: 15.55 deg. took: 13.25 ms | cam=0.38 prep=0.89 pred=11.98
pred: 18.19 deg. took: 13.23 ms | cam=0.66 prep=0.84 pred=11.73
pred: 20.96 deg. took: 13.54 ms | cam=0.44 prep=0.91 pred=12.19
pred: 24.20 deg. took: 13.01 ms | cam=0.45 prep=0.92 pred=11.64
pred: 25.34 deg. took: 13.08 ms | cam=0.44 prep=0.96 pred=11.67
pred: 25.74 deg. took: 13.04 ms | cam=0.67 prep=0.84 pred=11.53
pred: 28.37 deg. took: 12.87 ms | cam=0.43 prep=0.90 pred=11.55
pred: 28.54 deg. took: 13.22 ms | cam=0.47 prep=1.06 pred=11.69
pred: 28.38 deg. took: 12.92 ms | cam=0.40 prep=0.87 pred=11.64
pred: 28.13 deg. took: 13.02 ms | cam=0.44 prep=0.91 pred=11.67
pred: 29.25 deg. took: 13.04 ms | cam=0.44 prep=0.91 pred=11.69
pred: 27.84 deg. took: 13.01 ms | cam=0.39 prep=0.92 pred=11.70
pred: 24.30 deg. took: 13.29 ms | cam=0.48 prep=0.92 pred=11.90
pred: 21.84 deg. took: 12.97 ms | cam=0.43 prep=0.90 pred=11.63
pred: 16.80 deg. took: 13.43 ms | cam=0.99 prep=0.90 pred=11.54
pred: 19.23 deg. took: 12.92 ms | cam=0.38 prep=0.86 pred=11.68
pred: 26.03 deg. took: 12.98 ms | cam=0.45 prep=0.90 pred=11.63
pred: 21.76 deg. took: 13.19 ms | cam=0.62 prep=0.85 pred=11.72
pred: 18.77 deg. took: 13.15 ms | cam=0.46 prep=0.97 pred=11.72
pred: 9.23 deg. took: 12.91 ms | cam=0.38 prep=0.87 pred=11.66
pred: 5.93 deg. took: 13.24 ms | cam=0.44 prep=1.07 pred=11.73
pred: 10.19 deg. took: 13.09 ms | cam=0.59 prep=0.89 pred=11.61
pred: 14.16 deg. took: 13.01 ms | cam=0.43 prep=1.02 pred=11.55
pred: 14.67 deg. took: 13.00 ms | cam=0.46 prep=0.89 pred=11.65
pred: 2.34 deg. took: 13.11 ms | cam=0.45 prep=0.92 pred=11.74
pred: 3.36 deg. took: 13.21 ms | cam=0.71 prep=0.84 pred=11.66
pred: 4.38 deg. took: 13.43 ms | cam=0.47 prep=1.39 pred=11.57
pred: 13.85 deg. took: 13.70 ms | cam=0.46 prep=1.23 pred=12.01
pred: 16.41 deg. took: 14.15 ms | cam=0.44 prep=0.92 pred=12.79
pred: 12.32 deg. took: 13.21 ms | cam=0.59 prep=0.84 pred=11.79
pred: 10.19 deg. took: 13.09 ms | cam=0.50 prep=0.93 pred=11.66
pred: 12.44 deg. took: 13.00 ms | cam=0.47 prep=0.87 pred=11.66
pred: 8.57 deg. took: 13.29 ms | cam=0.44 prep=0.90 pred=11.95
pred: 13.19 deg. took: 13.53 ms | cam=0.41 prep=0.89 pred=12.23
pred: 8.81 deg. took: 14.79 ms | cam=0.45 prep=0.90 pred=13.44
pred: 8.45 deg. took: 14.67 ms | cam=0.49 prep=0.89 pred=13.28
pred: 18.98 deg. took: 12.59 ms | cam=0.41 prep=0.86 pred=11.32
pred: 19.97 deg. took: 13.00 ms | cam=0.47 prep=0.97 pred=11.55
pred: 18.46 deg. took: 12.96 ms | cam=0.67 prep=0.84 pred=11.44
pred: 20.58 deg. took: 12.99 ms | cam=0.63 prep=0.86 pred=11.51
pred: 20.76 deg. took: 12.85 ms | cam=0.44 prep=0.90 pred=11.51
pred: 23.48 deg. took: 13.29 ms | cam=0.45 prep=0.95 pred=11.90
pred: 23.54 deg. took: 13.35 ms | cam=0.41 prep=0.85 pred=12.09
pred: 24.59 deg. took: 12.56 ms | cam=0.39 prep=0.85 pred=11.32
pred: 24.68 deg. took: 13.11 ms | cam=0.44 prep=0.98 pred=11.70
pred: 22.65 deg. took: 13.00 ms | cam=0.59 prep=0.85 pred=11.55
pred: 21.93 deg. took: 14.07 ms | cam=0.44 prep=0.90 pred=12.73
pred: 22.56 deg. took: 13.91 ms | cam=0.45 prep=0.94 pred=12.52
pred: 22.25 deg. took: 13.08 ms | cam=0.45 prep=0.92 pred=11.71
pred: 19.37 deg. took: 12.92 ms | cam=0.44 prep=0.89 pred=11.58
pred: 16.00 deg. took: 13.00 ms | cam=0.44 prep=0.97 pred=11.60
pred: 16.32 deg. took: 12.98 ms | cam=0.44 prep=0.92 pred=11.62
pred: 18.79 deg. took: 12.89 ms | cam=0.45 prep=0.91 pred=11.53
pred: 15.44 deg. took: 12.87 ms | cam=0.48 prep=0.88 pred=11.51
pred: 7.88 deg. took: 13.00 ms | cam=0.45 prep=0.97 pred=11.58
pred: 7.78 deg. took: 12.88 ms | cam=0.43 prep=0.89 pred=11.56
pred: 11.29 deg. took: 13.04 ms | cam=0.46 prep=0.89 pred=11.69
pred: 10.53 deg. took: 12.92 ms | cam=0.43 prep=0.92 pred=11.57
pred: 11.24 deg. took: 13.57 ms | cam=0.45 prep=0.97 pred=12.15
pred: 14.61 deg. took: 13.18 ms | cam=0.46 prep=0.90 pred=11.82
pred: 13.93 deg. took: 12.96 ms | cam=0.42 prep=0.94 pred=11.60
pred: 15.34 deg. took: 13.30 ms | cam=0.44 prep=1.07 pred=11.79
pred: 13.07 deg. took: 13.19 ms | cam=0.48 prep=0.92 pred=11.79
pred: 14.87 deg. took: 12.93 ms | cam=0.52 prep=0.84 pred=11.58
pred: 8.96 deg. took: 13.12 ms | cam=0.65 prep=0.90 pred=11.57
pred: 6.59 deg. took: 13.11 ms | cam=0.50 prep=0.90 pred=11.71
pred: 4.95 deg. took: 14.21 ms | cam=0.45 prep=0.91 pred=12.86
pred: 13.74 deg. took: 13.32 ms | cam=0.45 prep=0.96 pred=11.90
pred: 14.69 deg. took: 13.21 ms | cam=0.56 prep=0.92 pred=11.74
pred: 14.45 deg. took: 13.49 ms | cam=0.45 prep=0.92 pred=12.13
pred: 20.74 deg. took: 13.20 ms | cam=0.51 prep=0.92 pred=11.77
pred: 17.05 deg. took: 14.48 ms | cam=0.71 prep=0.92 pred=12.85
pred: 20.49 deg. took: 13.16 ms | cam=0.45 prep=0.99 pred=11.72
pred: 20.95 deg. took: 13.38 ms | cam=0.45 prep=0.90 pred=12.02
pred: 16.94 deg. took: 13.10 ms | cam=0.46 prep=0.93 pred=11.71
pred: 18.69 deg. took: 13.06 ms | cam=0.45 prep=0.95 pred=11.66
pred: 16.50 deg. took: 13.16 ms | cam=0.47 prep=0.91 pred=11.78
pred: 15.92 deg. took: 12.90 ms | cam=0.41 prep=0.90 pred=11.59
pred: 24.15 deg. took: 14.41 ms | cam=0.43 prep=1.47 pred=12.51
pred: 24.64 deg. took: 13.77 ms | cam=0.43 prep=0.90 pred=12.44
pred: 22.50 deg. took: 14.43 ms | cam=0.49 prep=0.96 pred=12.98
pred: 23.60 deg. took: 14.26 ms | cam=0.44 prep=1.14 pred=12.68
pred: 23.16 deg. took: 13.01 ms | cam=0.42 prep=0.90 pred=11.69
pred: 25.04 deg. took: 13.16 ms | cam=0.44 prep=1.06 pred=11.66
pred: 25.60 deg. took: 13.72 ms | cam=0.60 prep=0.85 pred=12.27
pred: 25.50 deg. took: 12.82 ms | cam=0.48 prep=0.85 pred=11.48
pred: 27.74 deg. took: 12.99 ms | cam=0.44 prep=1.08 pred=11.48
pred: 28.49 deg. took: 12.98 ms | cam=0.47 prep=0.92 pred=11.59
pred: 28.54 deg. took: 13.34 ms | cam=0.48 prep=0.94 pred=11.92
pred: 26.79 deg. took: 15.48 ms | cam=0.48 prep=0.91 pred=14.09
pred: 24.77 deg. took: 14.49 ms | cam=0.44 prep=2.23 pred=11.83
pred: 24.69 deg. took: 15.34 ms | cam=0.43 prep=0.87 pred=14.03
pred: 23.28 deg. took: 15.13 ms | cam=0.46 prep=1.40 pred=13.27
pred: 21.36 deg. took: 13.85 ms | cam=0.44 prep=0.89 pred=12.52
pred: 21.21 deg. took: 12.58 ms | cam=0.43 prep=0.90 pred=11.25
pred: 19.10 deg. took: 13.03 ms | cam=0.50 prep=0.90 pred=11.64
pred: 19.80 deg. took: 13.05 ms | cam=0.46 prep=0.92 pred=11.67
pred: 19.73 deg. took: 13.28 ms | cam=0.87 prep=0.85 pred=11.56
pred: 17.12 deg. took: 13.04 ms | cam=0.46 prep=0.96 pred=11.61
pred: 17.64 deg. took: 12.94 ms | cam=0.44 prep=0.91 pred=11.58
pred: 19.08 deg. took: 13.01 ms | cam=0.71 prep=0.85 pred=11.45
pred: 19.19 deg. took: 12.94 ms | cam=0.45 prep=0.90 pred=11.59
pred: 18.30 deg. took: 13.00 ms | cam=0.43 prep=0.94 pred=11.62
pred: 16.48 deg. took: 13.19 ms | cam=0.45 prep=0.90 pred=11.83
pred: 10.79 deg. took: 13.68 ms | cam=0.41 prep=0.89 pred=12.38
pred: 5.90 deg. took: 13.71 ms | cam=0.45 prep=0.95 pred=12.31
pred: 9.75 deg. took: 13.13 ms | cam=0.44 prep=0.89 pred=11.81
pred: 4.82 deg. took: 12.98 ms | cam=0.58 prep=0.84 pred=11.57
pred: 4.97 deg. took: 13.61 ms | cam=0.45 prep=2.16 pred=11.00
pred: 3.70 deg. took: 13.18 ms | cam=0.45 prep=0.90 pred=11.84
pred: -1.18 deg. took: 12.94 ms | cam=0.46 prep=0.92 pred=11.56
pred: -1.44 deg. took: 12.98 ms | cam=0.43 prep=0.95 pred=11.60
pred: -7.51 deg. took: 13.00 ms | cam=0.57 prep=0.85 pred=11.57
pred: -7.67 deg. took: 12.94 ms | cam=0.47 prep=0.90 pred=11.57
pred: -7.90 deg. took: 13.75 ms | cam=0.96 prep=0.92 pred=11.86
pred: -9.68 deg. took: 13.29 ms | cam=0.41 prep=0.89 pred=11.98
pred: -9.42 deg. took: 13.29 ms | cam=0.44 prep=0.90 pred=11.95
pred: -7.76 deg. took: 13.88 ms | cam=0.43 prep=0.94 pred=12.51
pred: 3.66 deg. took: 13.58 ms | cam=0.44 prep=0.99 pred=12.16
pred: 5.64 deg. took: 14.24 ms | cam=0.48 prep=1.32 pred=12.45
pred: 6.70 deg. took: 15.14 ms | cam=0.44 prep=1.45 pred=13.25
pred: 11.39 deg. took: 14.15 ms | cam=0.51 prep=0.85 pred=12.79
pred: 11.09 deg. took: 13.95 ms | cam=0.50 prep=1.50 pred=11.95
pred: 11.94 deg. took: 13.11 ms | cam=0.40 prep=0.85 pred=11.86
pred: 12.12 deg. took: 12.85 ms | cam=0.44 prep=0.91 pred=11.50
pred: 11.97 deg. took: 13.03 ms | cam=0.46 prep=0.90 pred=11.67
pred: 8.83 deg. took: 12.98 ms | cam=0.46 prep=0.96 pred=11.56
pred: 2.68 deg. took: 12.79 ms | cam=0.43 prep=0.90 pred=11.46
pred: 2.32 deg. took: 13.03 ms | cam=0.45 prep=0.90 pred=11.67
pred: 3.90 deg. took: 12.86 ms | cam=0.45 prep=0.92 pred=11.50
pred: 2.50 deg. took: 12.92 ms | cam=0.44 prep=0.94 pred=11.53
pred: 4.54 deg. took: 13.00 ms | cam=0.45 prep=0.89 pred=11.66
pred: 1.69 deg. took: 13.58 ms | cam=0.41 prep=0.91 pred=12.25
pred: 0.40 deg. took: 12.91 ms | cam=0.44 prep=0.90 pred=11.57
pred: -5.61 deg. took: 12.89 ms | cam=0.48 prep=0.92 pred=11.49
pred: -13.81 deg. took: 13.55 ms | cam=0.45 prep=0.89 pred=12.22
pred: -16.21 deg. took: 13.23 ms | cam=0.46 prep=0.91 pred=11.86
pred: -14.96 deg. took: 12.82 ms | cam=0.42 prep=0.85 pred=11.55
pred: -9.15 deg. took: 13.15 ms | cam=0.48 prep=0.90 pred=11.77
pred: -10.54 deg. took: 12.92 ms | cam=0.78 prep=0.85 pred=11.30
pred: -12.02 deg. took: 12.83 ms | cam=0.41 prep=0.95 pred=11.47
pred: -13.13 deg. took: 12.83 ms | cam=0.47 prep=0.90 pred=11.47
pred: -18.63 deg. took: 13.19 ms | cam=0.45 prep=0.90 pred=11.83
pred: -11.72 deg. took: 13.08 ms | cam=0.45 prep=0.90 pred=11.73
pred: -11.14 deg. took: 13.01 ms | cam=0.49 prep=0.94 pred=11.58
pred: 1.28 deg. took: 12.90 ms | cam=0.42 prep=0.84 pred=11.64
pred: 4.13 deg. took: 13.20 ms | cam=0.40 prep=0.90 pred=11.90
pred: 2.73 deg. took: 12.98 ms | cam=0.48 prep=0.95 pred=11.55
pred: 0.17 deg. took: 12.71 ms | cam=0.42 prep=0.87 pred=11.42
pred: 7.77 deg. took: 14.25 ms | cam=0.44 prep=0.91 pred=12.90
pred: 11.70 deg. took: 12.65 ms | cam=0.43 prep=0.91 pred=11.30
pred: 15.86 deg. took: 12.41 ms | cam=0.41 prep=0.89 pred=11.12
pred: 9.91 deg. took: 12.84 ms | cam=0.51 prep=0.90 pred=11.42
pred: 6.63 deg. took: 12.84 ms | cam=0.45 prep=0.92 pred=11.47
pred: 5.72 deg. took: 13.93 ms | cam=0.44 prep=0.90 pred=12.59
pred: 3.93 deg. took: 12.84 ms | cam=0.49 prep=0.91 pred=11.45
pred: 4.99 deg. took: 13.15 ms | cam=0.45 prep=0.89 pred=11.81
pred: 5.74 deg. took: 12.90 ms | cam=0.45 prep=0.90 pred=11.55
pred: 13.77 deg. took: 12.73 ms | cam=0.43 prep=0.93 pred=11.37
pred: 13.42 deg. took: 12.97 ms | cam=0.48 prep=0.90 pred=11.59
pred: 21.00 deg. took: 12.82 ms | cam=0.45 prep=0.90 pred=11.47
pred: 27.24 deg. took: 12.72 ms | cam=0.43 prep=0.89 pred=11.41
pred: 24.80 deg. took: 12.77 ms | cam=0.43 prep=0.90 pred=11.43
pred: 24.43 deg. took: 12.87 ms | cam=0.44 prep=0.94 pred=11.49
pred: 24.63 deg. took: 12.75 ms | cam=0.45 prep=0.89 pred=11.42
pred: 29.77 deg. took: 13.68 ms | cam=0.44 prep=0.90 pred=12.34
pred: 30.33 deg. took: 12.76 ms | cam=0.44 prep=0.95 pred=11.37
pred: 29.62 deg. took: 12.91 ms | cam=0.46 prep=0.93 pred=11.52
pred: 29.01 deg. took: 13.00 ms | cam=0.46 prep=0.91 pred=11.63
pred: 25.90 deg. took: 13.15 ms | cam=0.49 prep=1.05 pred=11.61
pred: 27.28 deg. took: 13.08 ms | cam=0.45 prep=1.21 pred=11.41
pred: 29.33 deg. took: 12.85 ms | cam=0.49 prep=0.95 pred=11.41
pred: 29.92 deg. took: 12.96 ms | cam=0.44 prep=0.91 pred=11.61
pred: 28.94 deg. took: 12.68 ms | cam=0.43 prep=0.88 pred=11.37
pred: 27.42 deg. took: 13.73 ms | cam=0.44 prep=0.93 pred=12.36
pred: 25.91 deg. took: 12.41 ms | cam=0.41 prep=0.86 pred=11.14
pred: 25.71 deg. took: 12.79 ms | cam=0.43 prep=0.91 pred=11.45
pred: 24.25 deg. took: 12.72 ms | cam=0.44 prep=0.91 pred=11.37
pred: 24.05 deg. took: 12.74 ms | cam=0.45 prep=1.01 pred=11.29
pred: 24.64 deg. took: 12.85 ms | cam=0.45 prep=0.94 pred=11.46
pred: 25.19 deg. took: 12.77 ms | cam=0.45 prep=0.91 pred=11.41
pred: 26.24 deg. took: 12.99 ms | cam=0.44 prep=0.90 pred=11.65
pred: 25.96 deg. took: 13.12 ms | cam=0.44 prep=1.08 pred=11.60
pred: 24.80 deg. took: 12.82 ms | cam=0.42 prep=0.98 pred=11.42
pred: 24.91 deg. took: 12.76 ms | cam=0.44 prep=1.01 pred=11.31
pred: 25.61 deg. took: 12.82 ms | cam=0.46 prep=0.91 pred=11.45
pred: 25.50 deg. took: 12.88 ms | cam=0.44 prep=0.90 pred=11.54
pred: 25.51 deg. took: 12.70 ms | cam=0.38 prep=0.95 pred=11.37
pred: 25.93 deg. took: 12.80 ms | cam=0.44 prep=0.95 pred=11.42
pred: 25.33 deg. took: 12.75 ms | cam=0.45 prep=0.89 pred=11.41
pred: 25.59 deg. took: 12.81 ms | cam=0.46 prep=0.92 pred=11.43
pred: 24.49 deg. took: 12.75 ms | cam=0.46 prep=0.93 pred=11.35
pred: 24.59 deg. took: 12.90 ms | cam=0.45 prep=0.94 pred=11.51
pred: 21.62 deg. took: 12.88 ms | cam=0.56 prep=0.86 pred=11.45
pred: 21.24 deg. took: 12.90 ms | cam=0.44 prep=0.92 pred=11.54
pred: 22.82 deg. took: 12.79 ms | cam=0.39 prep=0.91 pred=11.49
pred: 24.41 deg. took: 13.14 ms | cam=0.42 prep=0.92 pred=11.80
pred: 23.57 deg. took: 13.02 ms | cam=0.97 prep=0.85 pred=11.20
pred: 23.26 deg. took: 13.74 ms | cam=0.44 prep=0.91 pred=12.40
pred: 24.02 deg. took: 13.47 ms | cam=0.45 prep=0.96 pred=12.06
pred: 25.03 deg. took: 13.73 ms | cam=0.43 prep=0.90 pred=12.40
pred: 25.22 deg. took: 12.88 ms | cam=0.45 prep=0.89 pred=11.54
pred: 26.32 deg. took: 12.75 ms | cam=0.43 prep=0.95 pred=11.37
pred: 25.85 deg. took: 14.24 ms | cam=0.48 prep=0.89 pred=12.86
pred: 27.31 deg. took: 12.81 ms | cam=0.43 prep=0.88 pred=11.49
pred: 30.95 deg. took: 12.94 ms | cam=0.47 prep=0.95 pred=11.52
pred: 29.96 deg. took: 12.75 ms | cam=0.47 prep=0.89 pred=11.39
pred: 28.27 deg. took: 13.03 ms | cam=0.44 prep=0.92 pred=11.66
pred: 28.49 deg. took: 13.32 ms | cam=0.46 prep=0.90 pred=11.97
pred: 26.25 deg. took: 13.75 ms | cam=0.40 prep=0.87 pred=12.48
pred: 24.37 deg. took: 13.15 ms | cam=0.45 prep=1.36 pred=11.35
pred: 23.19 deg. took: 12.35 ms | cam=0.42 prep=0.85 pred=11.09
pred: 22.67 deg. took: 13.98 ms | cam=0.45 prep=0.94 pred=12.59
pred: 24.18 deg. took: 14.08 ms | cam=0.46 prep=1.97 pred=11.65
pred: 22.09 deg. took: 12.76 ms | cam=0.39 prep=0.94 pred=11.43
pred: 23.08 deg. took: 12.80 ms | cam=0.48 prep=0.89 pred=11.43
pred: 22.48 deg. took: 13.05 ms | cam=0.47 prep=0.90 pred=11.67
pred: 22.14 deg. took: 13.20 ms | cam=0.41 prep=0.87 pred=11.91
pred: 23.41 deg. took: 13.90 ms | cam=0.47 prep=0.92 pred=12.51
pred: 23.38 deg. took: 13.95 ms | cam=0.39 prep=0.89 pred=12.67
pred: 24.22 deg. took: 14.07 ms | cam=0.44 prep=1.47 pred=12.16
pred: 24.49 deg. took: 14.68 ms | cam=0.48 prep=0.90 pred=13.31
pred: 22.32 deg. took: 15.68 ms | cam=1.00 prep=0.86 pred=13.82
pred: 24.77 deg. took: 15.84 ms | cam=0.57 prep=0.91 pred=14.36
pred: 25.42 deg. took: 14.17 ms | cam=0.44 prep=1.48 pred=12.25
pred: 26.88 deg. took: 13.63 ms | cam=0.45 prep=1.04 pred=12.14
pred: 27.03 deg. took: 13.41 ms | cam=0.45 prep=0.87 pred=12.08
pred: 25.21 deg. took: 12.95 ms | cam=0.46 prep=0.90 pred=11.59
pred: 25.03 deg. took: 13.05 ms | cam=0.47 prep=0.90 pred=11.69
pred: 23.34 deg. took: 13.06 ms | cam=0.45 prep=0.95 pred=11.66
pred: 23.55 deg. took: 14.64 ms | cam=0.61 prep=0.83 pred=13.20
pred: 24.62 deg. took: 12.68 ms | cam=0.43 prep=1.87 pred=10.38
pred: 24.91 deg. took: 13.30 ms | cam=1.75 prep=0.92 pred=10.64
pred: 28.40 deg. took: 12.94 ms | cam=0.41 prep=0.98 pred=11.55
pred: 27.41 deg. took: 12.77 ms | cam=0.38 prep=0.87 pred=11.53
pred: 28.22 deg. took: 13.28 ms | cam=0.45 prep=0.94 pred=11.89
pred: 26.14 deg. took: 13.13 ms | cam=0.48 prep=0.91 pred=11.75
pred: 21.13 deg. took: 12.83 ms | cam=0.44 prep=0.89 pred=11.50
pred: 18.89 deg. took: 14.01 ms | cam=0.45 prep=0.90 pred=12.66
pred: 20.48 deg. took: 12.75 ms | cam=0.44 prep=0.89 pred=11.42
pred: 21.59 deg. took: 12.99 ms | cam=0.45 prep=0.92 pred=11.62
pred: 16.29 deg. took: 13.09 ms | cam=0.45 prep=0.89 pred=11.75
pred: 17.06 deg. took: 12.79 ms | cam=0.44 prep=0.93 pred=11.42
pred: 16.19 deg. took: 12.80 ms | cam=0.44 prep=0.90 pred=11.46
pred: 13.76 deg. took: 12.86 ms | cam=0.49 prep=0.89 pred=11.48
pred: 4.29 deg. took: 12.98 ms | cam=0.43 prep=0.89 pred=11.66
pred: 3.63 deg. took: 13.00 ms | cam=0.44 prep=0.95 pred=11.62
pred: 5.51 deg. took: 12.87 ms | cam=0.70 prep=0.84 pred=11.33
pred: 11.83 deg. took: 12.75 ms | cam=0.45 prep=0.87 pred=11.43
pred: 20.77 deg. took: 12.80 ms | cam=0.45 prep=0.91 pred=11.45
pred: 21.62 deg. took: 12.82 ms | cam=0.43 prep=1.10 pred=11.29
pred: 15.83 deg. took: 12.98 ms | cam=0.49 prep=0.90 pred=11.60
pred: 10.13 deg. took: 13.10 ms | cam=0.45 prep=0.90 pred=11.76
pred: 9.10 deg. took: 13.00 ms | cam=0.47 prep=0.90 pred=11.63
pred: 9.64 deg. took: 12.82 ms | cam=0.40 prep=0.89 pred=11.53
pred: 5.92 deg. took: 12.66 ms | cam=0.42 prep=0.90 pred=11.34
pred: 4.44 deg. took: 13.30 ms | cam=0.43 prep=0.91 pred=11.96
pred: -1.02 deg. took: 13.51 ms | cam=0.38 prep=0.84 pred=12.29
pred: -5.10 deg. took: 12.97 ms | cam=0.49 prep=0.92 pred=11.56
pred: -5.80 deg. took: 13.12 ms | cam=0.44 prep=0.91 pred=11.76
pred: -6.92 deg. took: 12.90 ms | cam=0.44 prep=0.90 pred=11.55
pred: -7.58 deg. took: 12.91 ms | cam=0.44 prep=0.97 pred=11.51
pred: -9.59 deg. took: 12.82 ms | cam=0.44 prep=0.90 pred=11.48
pred: -14.27 deg. took: 12.86 ms | cam=0.45 prep=0.90 pred=11.51
pred: -16.74 deg. took: 12.93 ms | cam=0.44 prep=0.91 pred=11.58
pred: -21.72 deg. took: 13.04 ms | cam=0.48 prep=2.10 pred=10.45
pred: -22.45 deg. took: 14.27 ms | cam=2.75 prep=0.92 pred=10.60
pred: -20.10 deg. took: 12.63 ms | cam=0.47 prep=0.89 pred=11.27
pred: -16.68 deg. took: 13.36 ms | cam=0.41 prep=0.91 pred=12.04
pred: -10.22 deg. took: 12.78 ms | cam=0.41 prep=0.84 pred=11.53
pred: -1.36 deg. took: 12.81 ms | cam=0.44 prep=0.90 pred=11.48
pred: 3.82 deg. took: 12.72 ms | cam=0.43 prep=0.88 pred=11.42
pred: 4.33 deg. took: 12.93 ms | cam=0.44 prep=0.95 pred=11.54
pred: 11.14 deg. took: 12.95 ms | cam=0.52 prep=0.90 pred=11.53
pred: 13.06 deg. took: 12.66 ms | cam=0.40 prep=0.86 pred=11.40
pred: 22.67 deg. took: 12.47 ms | cam=0.38 prep=0.84 pred=11.24
pred: 25.11 deg. took: 13.40 ms | cam=0.45 prep=0.95 pred=12.00
pred: 24.09 deg. took: 13.05 ms | cam=0.57 prep=0.91 pred=11.57
pred: 25.12 deg. took: 12.75 ms | cam=0.44 prep=0.89 pred=11.42
pred: 24.65 deg. took: 12.87 ms | cam=0.43 prep=0.89 pred=11.55
pred: 25.73 deg. took: 13.09 ms | cam=0.45 prep=0.95 pred=11.68
pred: 25.28 deg. took: 12.72 ms | cam=0.38 prep=0.85 pred=11.49
pred: 24.17 deg. took: 12.83 ms | cam=0.44 prep=0.90 pred=11.48
pred: 25.30 deg. took: 12.74 ms | cam=0.44 prep=0.88 pred=11.42
pred: 24.77 deg. took: 13.32 ms | cam=0.67 prep=0.93 pred=11.72
pred: 22.93 deg. took: 12.97 ms | cam=0.46 prep=0.90 pred=11.61
pred: 22.88 deg. took: 13.05 ms | cam=0.91 prep=0.84 pred=11.30
pred: 26.80 deg. took: 13.03 ms | cam=0.44 prep=0.90 pred=11.69
pred: 26.31 deg. took: 13.15 ms | cam=1.50 prep=0.92 pred=10.72
pred: 24.42 deg. took: 13.21 ms | cam=0.49 prep=0.91 pred=11.81
pred: 23.86 deg. took: 13.14 ms | cam=0.47 prep=0.89 pred=11.78
pred: 25.60 deg. took: 12.92 ms | cam=0.47 prep=1.06 pred=11.39
pred: 26.32 deg. took: 13.18 ms | cam=0.44 prep=1.04 pred=11.70
pred: 27.43 deg. took: 12.80 ms | cam=0.43 prep=0.90 pred=11.47
pred: 25.95 deg. took: 13.30 ms | cam=0.43 prep=0.91 pred=11.95
pred: 26.30 deg. took: 12.96 ms | cam=0.49 prep=1.03 pred=11.44
pred: 26.20 deg. took: 12.91 ms | cam=0.47 prep=0.92 pred=11.52
pred: 26.79 deg. took: 13.83 ms | cam=0.43 prep=0.90 pred=12.50
pred: 24.23 deg. took: 13.03 ms | cam=0.47 prep=1.10 pred=11.45
pred: 24.40 deg. took: 12.94 ms | cam=0.45 prep=0.88 pred=11.61
pred: 25.08 deg. took: 13.01 ms | cam=0.45 prep=0.91 pred=11.65
pred: 25.20 deg. took: 13.30 ms | cam=0.51 prep=1.09 pred=11.71
pred: 24.31 deg. took: 12.81 ms | cam=0.44 prep=0.90 pred=11.47
pred: 23.30 deg. took: 14.16 ms | cam=0.97 prep=0.86 pred=12.33
pred: 24.01 deg. took: 13.88 ms | cam=0.43 prep=0.93 pred=12.51
pred: 21.04 deg. took: 12.85 ms | cam=0.42 prep=0.90 pred=11.53
pred: 19.36 deg. took: 13.02 ms | cam=0.43 prep=0.91 pred=11.68
pred: 24.61 deg. took: 12.76 ms | cam=0.43 prep=1.10 pred=11.24
pred: 23.80 deg. took: 12.80 ms | cam=0.49 prep=0.91 pred=11.41
pred: 21.73 deg. took: 12.75 ms | cam=0.59 prep=0.84 pred=11.32
pred: 19.60 deg. took: 13.06 ms | cam=0.44 prep=0.90 pred=11.72
pred: 20.20 deg. took: 12.87 ms | cam=0.44 prep=0.96 pred=11.48
pred: 19.32 deg. took: 12.99 ms | cam=0.51 prep=0.90 pred=11.57
pred: 16.88 deg. took: 12.93 ms | cam=0.54 prep=0.84 pred=11.54
pred: 20.06 deg. took: 12.82 ms | cam=0.44 prep=0.90 pred=11.48
pred: 18.23 deg. took: 13.20 ms | cam=0.45 prep=0.94 pred=11.81
pred: 17.52 deg. took: 12.88 ms | cam=0.45 prep=0.91 pred=11.52
pred: 11.15 deg. took: 12.82 ms | cam=0.45 prep=0.90 pred=11.47
pred: 9.66 deg. took: 12.77 ms | cam=0.43 prep=0.90 pred=11.43
pred: 18.28 deg. took: 13.55 ms | cam=0.44 prep=0.94 pred=12.17
pred: 13.79 deg. took: 13.18 ms | cam=0.45 prep=0.90 pred=11.83
pred: 12.41 deg. took: 12.70 ms | cam=0.44 prep=0.90 pred=11.36
pred: 9.69 deg. took: 12.71 ms | cam=0.43 prep=0.89 pred=11.38
pred: 5.24 deg. took: 12.76 ms | cam=0.44 prep=0.98 pred=11.35
pred: 2.26 deg. took: 12.82 ms | cam=0.49 prep=0.89 pred=11.44
pred: -4.36 deg. took: 13.35 ms | cam=0.46 prep=0.90 pred=11.98
pred: -6.04 deg. took: 12.86 ms | cam=0.45 prep=0.89 pred=11.52
pred: -7.49 deg. took: 13.37 ms | cam=1.18 prep=0.86 pred=11.33
pred: -9.09 deg. took: 12.83 ms | cam=0.47 prep=0.92 pred=11.44
pred: -15.98 deg. took: 12.77 ms | cam=0.45 prep=0.90 pred=11.42
pred: -18.73 deg. took: 13.08 ms | cam=0.43 prep=0.90 pred=11.75
pred: -19.94 deg. took: 13.53 ms | cam=0.44 prep=0.95 pred=12.14
pred: -18.01 deg. took: 12.66 ms | cam=0.38 prep=0.87 pred=11.41
pred: -19.09 deg. took: 12.64 ms | cam=0.44 prep=0.89 pred=11.31
pred: -13.37 deg. took: 12.81 ms | cam=0.44 prep=0.90 pred=11.47
pred: -5.63 deg. took: 13.10 ms | cam=0.45 prep=0.96 pred=11.69
pred: -6.37 deg. took: 12.91 ms | cam=0.44 prep=0.92 pred=11.55
pred: 0.39 deg. took: 12.81 ms | cam=0.44 prep=0.90 pred=11.47
pred: 2.73 deg. took: 12.83 ms | cam=0.64 prep=0.90 pred=11.29
pred: 2.63 deg. took: 12.78 ms | cam=0.52 prep=0.90 pred=11.36
pred: 0.74 deg. took: 12.99 ms | cam=0.47 prep=0.91 pred=11.61
pred: -1.40 deg. took: 12.67 ms | cam=0.37 prep=0.87 pred=11.43
pred: -1.00 deg. took: 13.30 ms | cam=0.44 prep=0.90 pred=11.97
pred: 2.87 deg. took: 12.90 ms | cam=0.46 prep=0.96 pred=11.48
pred: 3.63 deg. took: 12.80 ms | cam=0.47 prep=0.89 pred=11.44
pred: 6.09 deg. took: 12.80 ms | cam=0.43 prep=0.89 pred=11.48
pred: 12.99 deg. took: 12.78 ms | cam=0.45 prep=0.89 pred=11.44
pred: 21.42 deg. took: 12.69 ms | cam=0.43 prep=0.94 pred=11.32
pred: 23.28 deg. took: 12.86 ms | cam=0.47 prep=0.91 pred=11.48
pred: 23.00 deg. took: 13.32 ms | cam=0.45 prep=0.91 pred=11.97
pred: 22.14 deg. took: 12.63 ms | cam=0.44 prep=0.90 pred=11.29
pred: 24.37 deg. took: 12.81 ms | cam=0.44 prep=0.95 pred=11.42
pred: 25.71 deg. took: 12.68 ms | cam=0.43 prep=0.90 pred=11.35
pred: 28.44 deg. took: 12.64 ms | cam=0.43 prep=0.88 pred=11.33
pred: 28.73 deg. took: 13.01 ms | cam=0.43 prep=1.42 pred=11.16
pred: 26.72 deg. took: 12.72 ms | cam=0.45 prep=0.90 pred=11.37
pred: 27.26 deg. took: 12.82 ms | cam=0.44 prep=1.07 pred=11.31
pred: 26.31 deg. took: 12.81 ms | cam=0.50 prep=0.91 pred=11.40
pred: 27.52 deg. took: 12.75 ms | cam=0.45 prep=0.91 pred=11.38
pred: 28.41 deg. took: 12.67 ms | cam=0.44 prep=0.89 pred=11.35
pred: 28.23 deg. took: 13.35 ms | cam=0.45 prep=0.90 pred=12.00
pred: 24.51 deg. took: 13.23 ms | cam=0.54 prep=0.92 pred=11.76
pred: 24.70 deg. took: 13.92 ms | cam=0.47 prep=0.90 pred=12.54
pred: 25.33 deg. took: 12.83 ms | cam=0.45 prep=0.94 pred=11.44
pred: 27.36 deg. took: 12.98 ms | cam=0.49 prep=0.91 pred=11.58
pred: 29.22 deg. took: 12.86 ms | cam=0.43 prep=0.91 pred=11.52
pred: 28.82 deg. took: 13.01 ms | cam=0.71 prep=1.07 pred=11.23
pred: 26.90 deg. took: 12.83 ms | cam=0.46 prep=0.95 pred=11.42
pred: 24.91 deg. took: 13.09 ms | cam=0.48 prep=0.92 pred=11.69
pred: 24.69 deg. took: 12.87 ms | cam=0.58 prep=0.84 pred=11.45
pred: 26.17 deg. took: 12.72 ms | cam=0.43 prep=0.88 pred=11.41
pred: 24.08 deg. took: 13.08 ms | cam=0.44 prep=0.97 pred=11.67
pred: 21.29 deg. took: 13.83 ms | cam=0.51 prep=0.92 pred=12.39
pred: 18.74 deg. took: 14.36 ms | cam=0.46 prep=0.90 pred=13.00
pred: 17.40 deg. took: 14.10 ms | cam=0.47 prep=0.92 pred=12.70
pred: 10.03 deg. took: 13.58 ms | cam=1.00 prep=0.98 pred=11.60
pred: 6.06 deg. took: 14.31 ms | cam=0.52 prep=1.47 pred=12.32
pred: 6.96 deg. took: 13.56 ms | cam=0.47 prep=0.90 pred=12.19
pred: 5.97 deg. took: 14.00 ms | cam=0.50 prep=0.92 pred=12.58
pred: 6.60 deg. took: 14.59 ms | cam=0.46 prep=0.91 pred=13.21
pred: 6.39 deg. took: 16.23 ms | cam=0.46 prep=0.92 pred=14.86
pred: 6.32 deg. took: 12.87 ms | cam=0.49 prep=0.90 pred=11.49
pred: 7.62 deg. took: 12.87 ms | cam=0.47 prep=0.91 pred=11.49
pred: 1.30 deg. took: 13.33 ms | cam=0.46 prep=0.94 pred=11.93
pred: -0.28 deg. took: 12.73 ms | cam=0.47 prep=0.91 pred=11.35
pred: -6.22 deg. took: 13.03 ms | cam=0.51 prep=0.92 pred=11.61
pred: -8.72 deg. took: 12.70 ms | cam=0.44 prep=0.90 pred=11.36
pred: -5.72 deg. took: 13.02 ms | cam=0.46 prep=0.96 pred=11.60
pred: -7.39 deg. took: 12.83 ms | cam=0.47 prep=0.91 pred=11.45
pred: -8.51 deg. took: 13.20 ms | cam=0.93 prep=0.91 pred=11.36
pred: -6.89 deg. took: 12.91 ms | cam=0.46 prep=0.91 pred=11.54
pred: -10.07 deg. took: 13.10 ms | cam=0.50 prep=0.96 pred=11.65
pred: -10.57 deg. took: 12.98 ms | cam=0.60 prep=0.91 pred=11.47
pred: -7.93 deg. took: 13.55 ms | cam=0.45 prep=0.91 pred=12.18
pred: -12.74 deg. took: 13.05 ms | cam=0.47 prep=0.96 pred=11.61
pred: -10.07 deg. took: 13.00 ms | cam=0.46 prep=0.91 pred=11.63
pred: -6.17 deg. took: 12.92 ms | cam=0.49 prep=0.92 pred=11.51
pred: -3.07 deg. took: 13.15 ms | cam=0.48 prep=0.92 pred=11.75
pred: -0.30 deg. took: 13.03 ms | cam=0.47 prep=0.96 pred=11.60
pred: 2.69 deg. took: 12.95 ms | cam=0.46 prep=0.91 pred=11.57
pred: 2.22 deg. took: 14.19 ms | cam=0.47 prep=0.91 pred=12.81
pred: -5.46 deg. took: 12.97 ms | cam=0.53 prep=0.91 pred=11.53
pred: -0.30 deg. took: 13.22 ms | cam=0.48 prep=0.90 pred=11.84
pred: 3.31 deg. took: 12.97 ms | cam=0.46 prep=0.92 pred=11.60
pred: 4.27 deg. took: 13.30 ms | cam=0.46 prep=0.96 pred=11.88
pred: 2.47 deg. took: 12.95 ms | cam=0.45 prep=0.91 pred=11.58
pred: 1.06 deg. took: 13.13 ms | cam=0.48 prep=0.92 pred=11.73
pred: 1.52 deg. took: 13.32 ms | cam=0.46 prep=1.87 pred=10.98
pred: 10.55 deg. took: 13.25 ms | cam=0.48 prep=0.92 pred=11.85
pred: 11.99 deg. took: 13.35 ms | cam=0.49 prep=0.91 pred=11.95
pred: 11.63 deg. took: 13.30 ms | cam=0.49 prep=0.96 pred=11.85
pred: 15.55 deg. took: 13.38 ms | cam=0.46 prep=0.91 pred=12.01
pred: 19.77 deg. took: 13.83 ms | cam=0.47 prep=0.92 pred=12.44
pred: 22.80 deg. took: 13.12 ms | cam=0.49 prep=0.91 pred=11.72
pred: 21.53 deg. took: 13.56 ms | cam=0.48 prep=0.91 pred=12.16
pred: 19.67 deg. took: 13.16 ms | cam=0.46 prep=0.92 pred=11.77
pred: 21.08 deg. took: 13.21 ms | cam=0.50 prep=0.93 pred=11.79
pred: 19.99 deg. took: 13.18 ms | cam=0.47 prep=0.92 pred=11.78
pred: 17.64 deg. took: 13.41 ms | cam=0.46 prep=0.92 pred=12.03
pred: 24.95 deg. took: 13.27 ms | cam=0.55 prep=0.93 pred=11.79
pred: 25.03 deg. took: 13.33 ms | cam=0.45 prep=0.92 pred=11.97
pred: 25.03 deg. took: 13.68 ms | cam=0.47 prep=0.91 pred=12.30
pred: 23.28 deg. took: 13.21 ms | cam=0.47 prep=0.90 pred=11.84
pred: 20.45 deg. took: 13.06 ms | cam=0.44 prep=0.90 pred=11.71
pred: 21.41 deg. took: 13.28 ms | cam=0.45 prep=0.93 pred=11.90
pred: 22.33 deg. took: 13.42 ms | cam=0.44 prep=0.90 pred=12.08
pred: 22.87 deg. took: 13.14 ms | cam=0.45 prep=0.88 pred=11.81
pred: 22.05 deg. took: 13.60 ms | cam=0.93 prep=0.97 pred=11.70
pred: 19.55 deg. took: 13.15 ms | cam=0.44 prep=0.90 pred=11.81
pred: 16.74 deg. took: 13.70 ms | cam=0.45 prep=0.90 pred=12.36
pred: 15.58 deg. took: 13.34 ms | cam=0.45 prep=0.95 pred=11.94
pred: 19.62 deg. took: 12.90 ms | cam=0.45 prep=0.89 pred=11.56
pred: 19.50 deg. took: 14.42 ms | cam=0.48 prep=0.89 pred=13.06
pred: 21.55 deg. took: 13.21 ms | cam=0.46 prep=0.91 pred=11.84
pred: 22.67 deg. took: 12.83 ms | cam=0.44 prep=0.91 pred=11.48
pred: 19.78 deg. took: 12.77 ms | cam=0.43 prep=0.91 pred=11.44
pred: 16.48 deg. took: 13.55 ms | cam=0.45 prep=0.95 pred=12.15
pred: 16.55 deg. took: 15.21 ms | cam=1.02 prep=0.92 pred=13.28
pred: 17.96 deg. took: 14.75 ms | cam=0.45 prep=0.91 pred=13.39
pred: 14.26 deg. took: 14.97 ms | cam=0.46 prep=2.39 pred=12.11
pred: 14.06 deg. took: 14.18 ms | cam=0.46 prep=0.90 pred=12.82
pred: 14.02 deg. took: 13.56 ms | cam=0.44 prep=0.89 pred=12.23
pred: 12.63 deg. took: 14.26 ms | cam=0.48 prep=0.91 pred=12.87
pred: 16.45 deg. took: 14.73 ms | cam=0.45 prep=0.89 pred=13.39
pred: 15.72 deg. took: 14.80 ms | cam=0.47 prep=1.42 pred=12.91
pred: 13.77 deg. took: 15.55 ms | cam=1.01 prep=0.96 pred=13.58
pred: 13.74 deg. took: 13.81 ms | cam=0.44 prep=0.90 pred=12.47
pred: 14.28 deg. took: 13.13 ms | cam=0.52 prep=0.89 pred=11.72
pred: 7.86 deg. took: 13.23 ms | cam=0.44 prep=0.88 pred=11.90
pred: 6.30 deg. took: 13.07 ms | cam=0.45 prep=0.89 pred=11.74
pred: 5.49 deg. took: 13.06 ms | cam=0.48 prep=0.89 pred=11.69
pred: 1.84 deg. took: 13.61 ms | cam=0.45 prep=0.89 pred=12.27
pred: -0.29 deg. took: 12.94 ms | cam=0.47 prep=0.89 pred=11.57
pred: 1.37 deg. took: 13.00 ms | cam=0.45 prep=0.94 pred=11.61
pred: 3.93 deg. took: 12.92 ms | cam=0.45 prep=0.88 pred=11.59
pred: 5.86 deg. took: 13.22 ms | cam=0.46 prep=0.90 pred=11.86
pred: 8.41 deg. took: 13.50 ms | cam=0.46 prep=0.94 pred=12.11
pred: 7.27 deg. took: 13.18 ms | cam=0.48 prep=0.93 pred=11.77
pred: 2.78 deg. took: 12.91 ms | cam=0.45 prep=0.89 pred=11.57
pred: -0.02 deg. took: 13.26 ms | cam=0.43 prep=0.91 pred=11.92
pred: 1.03 deg. took: 13.00 ms | cam=0.49 prep=0.89 pred=11.62
pred: 5.44 deg. took: 15.39 ms | cam=0.44 prep=0.91 pred=14.04
pred: 2.03 deg. took: 14.55 ms | cam=0.49 prep=0.91 pred=13.14
pred: 4.46 deg. took: 13.33 ms | cam=0.44 prep=1.05 pred=11.84
pred: 4.65 deg. took: 13.16 ms | cam=0.44 prep=0.90 pred=11.81
pred: 9.80 deg. took: 13.86 ms | cam=0.45 prep=0.90 pred=12.51
pred: 12.33 deg. took: 13.21 ms | cam=0.48 prep=0.90 pred=11.83
pred: -1.49 deg. took: 12.87 ms | cam=0.45 prep=0.92 pred=11.50
pred: -5.48 deg. took: 13.48 ms | cam=0.44 prep=0.91 pred=12.14
pred: 0.02 deg. took: 13.48 ms | cam=0.59 prep=0.91 pred=11.98
pred: 2.57 deg. took: 13.00 ms | cam=0.44 prep=0.90 pred=11.66
pred: 17.56 deg. took: 12.83 ms | cam=0.44 prep=0.90 pred=11.49
pred: 23.94 deg. took: 13.04 ms | cam=0.44 prep=0.95 pred=11.66
pred: 30.06 deg. took: 13.05 ms | cam=0.48 prep=0.90 pred=11.68
pred: 30.72 deg. took: 13.60 ms | cam=0.47 prep=0.90 pred=12.23
pred: 28.16 deg. took: 12.76 ms | cam=0.44 prep=0.93 pred=11.39
pred: 27.25 deg. took: 12.92 ms | cam=0.48 prep=0.90 pred=11.54
pred: 27.04 deg. took: 12.85 ms | cam=0.43 prep=0.88 pred=11.54
pred: 26.33 deg. took: 12.95 ms | cam=0.44 prep=0.89 pred=11.61
pred: 27.59 deg. took: 12.86 ms | cam=0.43 prep=0.93 pred=11.50
pred: 27.72 deg. took: 13.34 ms | cam=0.57 prep=0.90 pred=11.88
pred: 27.37 deg. took: 13.18 ms | cam=0.45 prep=0.91 pred=11.82
pred: 27.08 deg. took: 13.35 ms | cam=0.45 prep=0.89 pred=12.01
pred: 25.63 deg. took: 14.35 ms | cam=0.49 prep=0.89 pred=12.97
pred: 26.47 deg. took: 13.20 ms | cam=0.48 prep=0.90 pred=11.82
pred: 23.18 deg. took: 13.05 ms | cam=0.45 prep=0.93 pred=11.67
pred: 24.36 deg. took: 13.38 ms | cam=0.45 prep=0.90 pred=12.03
pred: 23.05 deg. took: 13.09 ms | cam=0.44 prep=0.89 pred=11.77
pred: 23.96 deg. took: 13.29 ms | cam=0.44 prep=0.93 pred=11.92
pred: 20.25 deg. took: 13.01 ms | cam=0.45 prep=0.89 pred=11.67
pred: 20.48 deg. took: 12.96 ms | cam=0.46 prep=0.90 pred=11.60
pred: 14.43 deg. took: 13.59 ms | cam=0.43 prep=0.94 pred=12.22
pred: 15.78 deg. took: 13.02 ms | cam=0.47 prep=0.91 pred=11.64
pred: 7.72 deg. took: 13.23 ms | cam=0.45 prep=0.90 pred=11.88
pred: 13.18 deg. took: 12.96 ms | cam=0.48 prep=0.95 pred=11.53
pred: 10.07 deg. took: 13.47 ms | cam=0.48 prep=0.89 pred=12.11
pred: 8.18 deg. took: 12.92 ms | cam=0.45 prep=0.88 pred=11.59
pred: 12.06 deg. took: 12.81 ms | cam=0.46 prep=0.89 pred=11.46
pred: 13.52 deg. took: 13.43 ms | cam=0.44 prep=0.94 pred=12.04
pred: 13.67 deg. took: 13.58 ms | cam=0.48 prep=0.90 pred=12.20
pred: 11.87 deg. took: 12.90 ms | cam=0.44 prep=0.89 pred=11.57
pred: 8.26 deg. took: 12.99 ms | cam=0.46 prep=0.93 pred=11.60
pred: 8.94 deg. took: 12.89 ms | cam=0.44 prep=0.89 pred=11.55
pred: 8.35 deg. took: 13.10 ms | cam=0.46 prep=0.88 pred=11.75
pred: 11.07 deg. took: 13.23 ms | cam=0.46 prep=1.22 pred=11.54
pred: 9.86 deg. took: 13.60 ms | cam=0.71 prep=0.90 pred=12.00
pred: 9.27 deg. took: 12.99 ms | cam=0.45 prep=0.90 pred=11.64
pred: 7.06 deg. took: 12.87 ms | cam=0.44 prep=0.88 pred=11.54
pred: 7.29 deg. took: 12.97 ms | cam=0.48 prep=0.95 pred=11.54
pred: 16.00 deg. took: 13.27 ms | cam=0.43 prep=0.87 pred=11.97
pred: 13.95 deg. took: 12.97 ms | cam=0.46 prep=0.88 pred=11.63
pred: 16.66 deg. took: 12.99 ms | cam=0.44 prep=0.94 pred=11.61
pred: 14.61 deg. took: 13.33 ms | cam=0.65 prep=0.90 pred=11.78
pred: 15.94 deg. took: 13.03 ms | cam=0.45 prep=0.89 pred=11.69
pred: 16.05 deg. took: 13.25 ms | cam=0.55 prep=0.90 pred=11.81
pred: 16.20 deg. took: 12.96 ms | cam=0.48 prep=0.89 pred=11.59
pred: 15.25 deg. took: 12.94 ms | cam=0.45 prep=0.89 pred=11.61
pred: 19.64 deg. took: 13.07 ms | cam=0.45 prep=0.89 pred=11.72
pred: 18.16 deg. took: 12.95 ms | cam=0.44 prep=0.93 pred=11.58
pred: 17.75 deg. took: 12.94 ms | cam=0.48 prep=0.89 pred=11.57
pred: 18.34 deg. took: 12.91 ms | cam=0.46 prep=0.89 pred=11.55
pred: 22.93 deg. took: 12.97 ms | cam=0.45 prep=0.88 pred=11.64
pred: 21.85 deg. took: 13.61 ms | cam=0.45 prep=0.94 pred=12.23
pred: 24.95 deg. took: 13.10 ms | cam=0.44 prep=0.89 pred=11.77
pred: 22.88 deg. took: 13.47 ms | cam=0.45 prep=0.88 pred=12.14
pred: 24.14 deg. took: 13.57 ms | cam=0.45 prep=0.94 pred=12.18
pred: 23.98 deg. took: 13.15 ms | cam=0.46 prep=0.90 pred=11.79
pred: 22.02 deg. took: 13.29 ms | cam=0.70 prep=0.90 pred=11.69
pred: 20.53 deg. took: 13.14 ms | cam=0.44 prep=0.93 pred=11.76
pred: 24.45 deg. took: 13.22 ms | cam=0.46 prep=0.90 pred=11.86
pred: 17.37 deg. took: 13.18 ms | cam=0.45 prep=0.89 pred=11.85
pred: 20.26 deg. took: 15.14 ms | cam=0.51 prep=0.98 pred=13.65
pred: 16.81 deg. took: 13.19 ms | cam=0.45 prep=0.89 pred=11.85
pred: 9.87 deg. took: 13.02 ms | cam=0.51 prep=0.90 pred=11.61
pred: 7.60 deg. took: 13.14 ms | cam=0.45 prep=0.90 pred=11.78
pred: 4.02 deg. took: 12.93 ms | cam=0.44 prep=0.89 pred=11.60
pred: 2.90 deg. took: 13.14 ms | cam=0.47 prep=0.96 pred=11.72
pred: 2.55 deg. took: 12.97 ms | cam=0.44 prep=0.89 pred=11.64
pred: 2.43 deg. took: 13.11 ms | cam=0.57 prep=0.89 pred=11.65
pred: 4.85 deg. took: 12.94 ms | cam=0.44 prep=0.89 pred=11.61
pred: 5.86 deg. took: 13.07 ms | cam=0.45 prep=0.93 pred=11.69
pred: 12.31 deg. took: 13.16 ms | cam=0.48 prep=0.90 pred=11.78
pred: 13.72 deg. took: 13.10 ms | cam=0.47 prep=0.90 pred=11.74
pred: 7.90 deg. took: 13.29 ms | cam=0.45 prep=0.95 pred=11.89
pred: 4.61 deg. took: 13.08 ms | cam=0.47 prep=0.91 pred=11.71
pred: 9.96 deg. took: 12.87 ms | cam=0.44 prep=0.89 pred=11.55
pred: 15.94 deg. took: 12.97 ms | cam=0.49 prep=0.90 pred=11.59
pred: 12.49 deg. took: 14.26 ms | cam=0.47 prep=0.88 pred=12.91
pred: 6.81 deg. took: 12.96 ms | cam=0.44 prep=0.89 pred=11.63
pred: 13.36 deg. took: 12.97 ms | cam=0.44 prep=0.96 pred=11.58
pred: 12.01 deg. took: 13.11 ms | cam=0.66 prep=0.88 pred=11.56
pred: 20.73 deg. took: 13.07 ms | cam=0.46 prep=0.90 pred=11.71
pred: 22.19 deg. took: 13.30 ms | cam=0.46 prep=0.89 pred=11.95
pred: 24.60 deg. took: 13.53 ms | cam=0.81 prep=0.89 pred=11.83
pred: 25.68 deg. took: 12.93 ms | cam=0.45 prep=0.88 pred=11.60
pred: 27.08 deg. took: 13.05 ms | cam=0.44 prep=0.89 pred=11.73
pred: 27.51 deg. took: 13.17 ms | cam=0.47 prep=0.94 pred=11.76
pred: 28.25 deg. took: 13.19 ms | cam=0.45 prep=0.89 pred=11.85
pred: 29.69 deg. took: 13.26 ms | cam=0.45 prep=0.89 pred=11.93
pred: 27.68 deg. took: 13.75 ms | cam=0.44 prep=0.93 pred=12.38
pred: 29.02 deg. took: 14.51 ms | cam=1.00 prep=0.91 pred=12.60
pred: 28.78 deg. took: 13.89 ms | cam=0.52 prep=0.90 pred=12.47
pred: 30.15 deg. took: 12.92 ms | cam=0.43 prep=0.89 pred=11.59
pred: 29.66 deg. took: 13.64 ms | cam=0.45 prep=0.87 pred=12.33
pred: 29.86 deg. took: 13.07 ms | cam=0.44 prep=0.90 pred=11.73
pred: 28.89 deg. took: 14.16 ms | cam=1.08 prep=0.92 pred=12.16
pred: 29.57 deg. took: 13.32 ms | cam=0.66 prep=0.91 pred=11.75
pred: 29.30 deg. took: 13.17 ms | cam=0.45 prep=0.91 pred=11.81
pred: 24.91 deg. took: 12.99 ms | cam=0.44 prep=0.91 pred=11.65
pred: 24.49 deg. took: 13.46 ms | cam=0.45 prep=0.93 pred=12.09
pred: 19.81 deg. took: 13.07 ms | cam=0.48 prep=0.92 pred=11.67
pred: 19.98 deg. took: 13.42 ms | cam=0.52 prep=0.90 pred=12.00
pred: 19.27 deg. took: 13.19 ms | cam=0.45 prep=0.94 pred=11.81
pred: 18.82 deg. took: 13.36 ms | cam=0.45 prep=0.90 pred=12.02
pred: 14.23 deg. took: 13.12 ms | cam=0.46 prep=0.89 pred=11.78
pred: 7.70 deg. took: 13.47 ms | cam=0.67 prep=0.94 pred=11.86
pred: 4.99 deg. took: 13.06 ms | cam=0.45 prep=0.91 pred=11.70
pred: 4.97 deg. took: 13.33 ms | cam=0.45 prep=0.87 pred=12.00
pred: 5.18 deg. took: 13.58 ms | cam=0.72 prep=0.90 pred=11.96
pred: 4.89 deg. took: 13.19 ms | cam=0.45 prep=0.92 pred=11.82
pred: 3.74 deg. took: 13.14 ms | cam=0.45 prep=0.88 pred=11.81
pred: -0.11 deg. took: 13.13 ms | cam=0.45 prep=0.94 pred=11.74
pred: -4.74 deg. took: 13.08 ms | cam=0.44 prep=0.89 pred=11.75
pred: -5.18 deg. took: 13.12 ms | cam=0.47 prep=0.90 pred=11.76
pred: -8.47 deg. took: 13.24 ms | cam=0.45 prep=0.93 pred=11.86
pred: -10.29 deg. took: 13.09 ms | cam=0.44 prep=0.89 pred=11.76
pred: -20.85 deg. took: 13.08 ms | cam=0.46 prep=0.89 pred=11.73
pred: -22.97 deg. took: 13.54 ms | cam=0.44 prep=0.89 pred=12.21
pred: -20.31 deg. took: 13.17 ms | cam=0.47 prep=0.89 pred=11.81
pred: -14.98 deg. took: 13.41 ms | cam=0.65 prep=0.90 pred=11.86
pred: -23.48 deg. took: 13.20 ms | cam=0.45 prep=0.94 pred=11.81
pred: -27.70 deg. took: 13.26 ms | cam=0.44 prep=0.89 pred=11.92
pred: -29.13 deg. took: 13.15 ms | cam=0.55 prep=0.91 pred=11.69
pred: -25.00 deg. took: 13.54 ms | cam=0.47 prep=0.95 pred=12.12
pred: -16.56 deg. took: 13.07 ms | cam=0.44 prep=0.90 pred=11.72
pred: -5.21 deg. took: 14.84 ms | cam=0.45 prep=0.90 pred=13.49
pred: -10.92 deg. took: 14.47 ms | cam=0.45 prep=0.88 pred=13.14
pred: -7.27 deg. took: 13.57 ms | cam=0.46 prep=0.96 pred=12.15
pred: 0.87 deg. took: 13.13 ms | cam=0.50 prep=0.94 pred=11.68
pred: 1.91 deg. took: 13.41 ms | cam=0.46 prep=1.05 pred=11.90
pred: 0.67 deg. took: 13.04 ms | cam=0.46 prep=0.97 pred=11.61
pred: 2.20 deg. took: 13.39 ms | cam=0.46 prep=0.92 pred=12.01
pred: 19.76 deg. took: 13.12 ms | cam=0.46 prep=0.91 pred=11.75
pred: 20.05 deg. took: 13.11 ms | cam=0.48 prep=0.96 pred=11.67
pred: 3.03 deg. took: 12.98 ms | cam=0.44 prep=0.90 pred=11.65
pred: 1.84 deg. took: 13.97 ms | cam=0.46 prep=0.88 pred=12.64
pred: -1.79 deg. took: 15.98 ms | cam=0.45 prep=0.95 pred=14.58
pred: -2.26 deg. took: 13.58 ms | cam=0.46 prep=0.95 pred=12.18
pred: -0.90 deg. took: 13.01 ms | cam=0.45 prep=0.90 pred=11.66
pred: -1.77 deg. took: 13.11 ms | cam=0.47 prep=0.89 pred=11.74
pred: -2.29 deg. took: 12.98 ms | cam=0.50 prep=0.90 pred=11.57
pred: -3.19 deg. took: 13.23 ms | cam=0.45 prep=0.89 pred=11.89
pred: -2.00 deg. took: 13.06 ms | cam=0.46 prep=0.89 pred=11.71
pred: -4.44 deg. took: 13.47 ms | cam=0.47 prep=0.93 pred=12.07
pred: -2.12 deg. took: 13.13 ms | cam=0.47 prep=0.89 pred=11.77
pred: 0.05 deg. took: 13.02 ms | cam=0.45 prep=0.89 pred=11.69
pred: -1.71 deg. took: 12.91 ms | cam=0.46 prep=0.93 pred=11.53
pred: -4.98 deg. took: 13.02 ms | cam=0.51 prep=0.89 pred=11.62
pred: -3.13 deg. took: 12.90 ms | cam=0.46 prep=0.90 pred=11.55
pred: 0.67 deg. took: 12.90 ms | cam=0.44 prep=0.87 pred=11.59
pred: 0.80 deg. took: 12.92 ms | cam=0.49 prep=0.93 pred=11.50
pred: 6.63 deg. took: 13.96 ms | cam=0.48 prep=0.89 pred=12.59
pred: 7.09 deg. took: 12.99 ms | cam=0.45 prep=0.88 pred=11.66
pred: 12.38 deg. took: 13.14 ms | cam=0.45 prep=0.93 pred=11.76
pred: 9.34 deg. took: 13.07 ms | cam=0.57 prep=0.90 pred=11.60
pred: 7.42 deg. took: 13.20 ms | cam=0.51 prep=0.89 pred=11.81
pred: 9.14 deg. took: 13.77 ms | cam=0.45 prep=0.89 pred=12.43
pred: 7.48 deg. took: 14.20 ms | cam=0.44 prep=0.90 pred=12.86
pred: 10.26 deg. took: 13.05 ms | cam=0.46 prep=0.95 pred=11.63
pred: 11.07 deg. took: 13.23 ms | cam=0.50 prep=0.91 pred=11.82
pred: 13.00 deg. took: 13.04 ms | cam=0.44 prep=0.90 pred=11.70
pred: 10.91 deg. took: 13.33 ms | cam=0.46 prep=1.00 pred=11.86
pred: 18.80 deg. took: 13.66 ms | cam=0.69 prep=1.19 pred=11.77
pred: 23.56 deg. took: 13.30 ms | cam=0.44 prep=0.91 pred=11.95
pred: 23.49 deg. took: 13.07 ms | cam=0.44 prep=0.93 pred=11.69
pred: 23.71 deg. took: 13.12 ms | cam=0.52 prep=0.89 pred=11.70
pred: 23.29 deg. took: 12.99 ms | cam=0.44 prep=0.89 pred=11.66
pred: 22.19 deg. took: 13.17 ms | cam=0.47 prep=0.89 pred=11.82
pred: 8.10 deg. took: 13.11 ms | cam=0.44 prep=0.94 pred=11.73
pred: 9.70 deg. took: 13.48 ms | cam=0.47 prep=0.90 pred=12.11
pred: 11.93 deg. took: 13.07 ms | cam=0.45 prep=0.88 pred=11.74
pred: 9.89 deg. took: 13.15 ms | cam=0.47 prep=0.93 pred=11.75
pred: 13.11 deg. took: 13.14 ms | cam=0.45 prep=0.89 pred=11.80
pred: 14.56 deg. took: 13.22 ms | cam=0.67 prep=0.89 pred=11.65
pred: 16.49 deg. took: 12.96 ms | cam=0.44 prep=0.94 pred=11.58
pred: 17.33 deg. took: 13.28 ms | cam=0.68 prep=0.91 pred=11.69
pred: 11.30 deg. took: 12.90 ms | cam=0.44 prep=0.89 pred=11.57
pred: 13.39 deg. took: 13.03 ms | cam=0.48 prep=0.89 pred=11.65
pred: 15.27 deg. took: 12.93 ms | cam=0.45 prep=0.93 pred=11.55
pred: 15.96 deg. took: 13.28 ms | cam=0.56 prep=0.89 pred=11.83
pred: 16.18 deg. took: 12.87 ms | cam=0.45 prep=0.90 pred=11.52
pred: 17.98 deg. took: 12.98 ms | cam=0.45 prep=0.88 pred=11.65
pred: 16.72 deg. took: 12.91 ms | cam=0.47 prep=0.89 pred=11.55
pred: 16.28 deg. took: 12.97 ms | cam=0.47 prep=0.89 pred=11.60
pred: 16.59 deg. took: 12.82 ms | cam=0.44 prep=0.89 pred=11.49
pred: 14.38 deg. took: 12.93 ms | cam=0.44 prep=0.89 pred=11.59
pred: 8.25 deg. took: 13.03 ms | cam=0.51 prep=0.89 pred=11.63
pred: 7.97 deg. took: 12.90 ms | cam=0.45 prep=0.88 pred=11.57
pred: 3.27 deg. took: 12.84 ms | cam=0.44 prep=0.90 pred=11.50
pred: 3.25 deg. took: 13.16 ms | cam=0.46 prep=0.94 pred=11.76
pred: 11.34 deg. took: 12.92 ms | cam=0.51 prep=0.90 pred=11.52
pred: 11.98 deg. took: 13.20 ms | cam=0.48 prep=0.89 pred=11.84
pred: 15.30 deg. took: 12.90 ms | cam=0.45 prep=0.89 pred=11.56
pred: 15.94 deg. took: 13.58 ms | cam=0.45 prep=0.93 pred=12.20
pred: 10.39 deg. took: 12.90 ms | cam=0.45 prep=0.90 pred=11.55
pred: 12.55 deg. took: 13.09 ms | cam=0.47 prep=0.89 pred=11.74
pred: 13.25 deg. took: 12.94 ms | cam=0.46 prep=0.93 pred=11.55
pred: 7.80 deg. took: 13.56 ms | cam=0.49 prep=0.90 pred=12.17
pred: 17.08 deg. took: 13.02 ms | cam=0.44 prep=0.88 pred=11.70
pred: 17.04 deg. took: 13.32 ms | cam=0.45 prep=0.87 pred=12.01
pred: 14.88 deg. took: 12.97 ms | cam=0.44 prep=0.88 pred=11.64
pred: 10.95 deg. took: 13.11 ms | cam=0.44 prep=0.87 pred=11.80
pred: 10.09 deg. took: 13.01 ms | cam=0.47 prep=0.89 pred=11.65
pred: 13.00 deg. took: 13.28 ms | cam=0.48 prep=0.93 pred=11.88
pred: 5.32 deg. took: 12.95 ms | cam=0.45 prep=0.88 pred=11.62
pred: 4.99 deg. took: 13.91 ms | cam=0.44 prep=0.88 pred=12.59
pred: 7.30 deg. took: 12.99 ms | cam=0.49 prep=0.89 pred=11.61
pred: 5.76 deg. took: 13.10 ms | cam=0.47 prep=0.89 pred=11.74
pred: 14.10 deg. took: 12.98 ms | cam=0.45 prep=0.88 pred=11.66
pred: 16.48 deg. took: 13.17 ms | cam=0.43 prep=0.93 pred=11.81
pred: 17.86 deg. took: 13.42 ms | cam=0.44 prep=1.26 pred=11.72
pred: 19.34 deg. took: 13.13 ms | cam=0.44 prep=0.88 pred=11.81
pred: 23.05 deg. took: 13.62 ms | cam=0.47 prep=0.94 pred=12.22
pred: 23.31 deg. took: 13.19 ms | cam=0.45 prep=0.90 pred=11.84
pred: 21.35 deg. took: 13.35 ms | cam=0.45 prep=0.91 pred=12.00
pred: 18.11 deg. took: 13.39 ms | cam=0.46 prep=0.94 pred=12.00
pred: 23.57 deg. took: 13.07 ms | cam=0.44 prep=0.90 pred=11.73
pred: 23.70 deg. took: 13.20 ms | cam=0.47 prep=0.92 pred=11.81
pred: 23.43 deg. took: 13.07 ms | cam=0.45 prep=0.96 pred=11.66
pred: 24.30 deg. took: 13.15 ms | cam=0.45 prep=0.90 pred=11.79
pred: 23.50 deg. took: 13.62 ms | cam=0.45 prep=0.91 pred=12.26
pred: 24.64 deg. took: 13.38 ms | cam=0.44 prep=0.94 pred=12.00
pred: 26.33 deg. took: 13.31 ms | cam=0.47 prep=0.88 pred=11.96
pred: 26.99 deg. took: 13.20 ms | cam=0.46 prep=0.88 pred=11.86
pred: 25.53 deg. took: 13.05 ms | cam=0.45 prep=0.92 pred=11.69
pred: 24.03 deg. took: 13.14 ms | cam=0.44 prep=0.87 pred=11.82
pred: 23.61 deg. took: 13.54 ms | cam=0.48 prep=0.88 pred=12.19
pred: 22.74 deg. took: 13.11 ms | cam=0.46 prep=0.93 pred=11.73
pred: 22.69 deg. took: 12.84 ms | cam=0.44 prep=0.86 pred=11.53
pred: 22.85 deg. took: 12.96 ms | cam=0.44 prep=0.88 pred=11.64
pred: 23.94 deg. took: 13.00 ms | cam=0.46 prep=0.89 pred=11.65
pred: 23.77 deg. took: 13.36 ms | cam=0.49 prep=0.88 pred=11.99
pred: 26.54 deg. took: 14.76 ms | cam=0.45 prep=1.45 pred=12.86
pred: 25.23 deg. took: 13.20 ms | cam=0.47 prep=0.90 pred=11.83
pred: 24.56 deg. took: 13.12 ms | cam=0.47 prep=0.89 pred=11.75
pred: 25.41 deg. took: 13.09 ms | cam=0.45 prep=0.89 pred=11.75
pred: 23.90 deg. took: 13.49 ms | cam=0.62 prep=0.89 pred=11.98
pred: 23.91 deg. took: 13.05 ms | cam=0.44 prep=0.90 pred=11.71
pred: 21.44 deg. took: 12.94 ms | cam=0.45 prep=0.89 pred=11.61
pred: 20.76 deg. took: 13.22 ms | cam=0.48 prep=0.94 pred=11.79
pred: 20.55 deg. took: 12.89 ms | cam=0.44 prep=0.90 pred=11.55
pred: 16.93 deg. took: 12.93 ms | cam=0.46 prep=0.89 pred=11.58
pred: 13.10 deg. took: 12.94 ms | cam=0.44 prep=0.88 pred=11.63
pred: 8.97 deg. took: 13.07 ms | cam=0.47 prep=0.94 pred=11.67
pred: 11.62 deg. took: 12.81 ms | cam=0.45 prep=0.90 pred=11.47
pred: 10.24 deg. took: 12.94 ms | cam=0.44 prep=0.87 pred=11.63
pred: 9.70 deg. took: 13.00 ms | cam=0.44 prep=0.89 pred=11.67
pred: 8.43 deg. took: 12.99 ms | cam=0.46 prep=0.93 pred=11.61
pred: 5.38 deg. took: 12.89 ms | cam=0.50 prep=0.91 pred=11.48
pred: 5.53 deg. took: 12.73 ms | cam=0.48 prep=0.92 pred=11.34
pred: 4.53 deg. took: 12.50 ms | cam=0.46 prep=0.90 pred=11.15
pred: 3.96 deg. took: 12.58 ms | cam=0.44 prep=0.91 pred=11.23
pred: 4.24 deg. took: 12.54 ms | cam=0.40 prep=0.89 pred=11.25
pred: 2.95 deg. took: 12.93 ms | cam=0.58 prep=0.85 pred=11.51
pred: -0.07 deg. took: 12.52 ms | cam=0.38 prep=0.85 pred=11.30
pred: 2.28 deg. took: 12.93 ms | cam=0.44 prep=1.46 pred=11.04
pred: -0.74 deg. took: 12.64 ms | cam=0.43 prep=0.94 pred=11.27
pred: -5.45 deg. took: 12.88 ms | cam=0.48 prep=0.90 pred=11.49
pred: -8.66 deg. took: 13.27 ms | cam=0.47 prep=0.90 pred=11.91
pred: -10.02 deg. took: 12.88 ms | cam=0.45 prep=0.89 pred=11.54
pred: -12.01 deg. took: 12.82 ms | cam=0.60 prep=0.89 pred=11.34
pred: -11.98 deg. took: 12.89 ms | cam=0.49 prep=0.90 pred=11.51
pred: -9.03 deg. took: 12.97 ms | cam=0.45 prep=0.90 pred=11.61
pred: -4.59 deg. took: 13.75 ms | cam=0.50 prep=0.93 pred=12.32
pred: 0.43 deg. took: 12.69 ms | cam=0.43 prep=0.94 pred=11.32
pred: -1.42 deg. took: 12.77 ms | cam=0.44 prep=0.90 pred=11.44
pred: 4.78 deg. took: 12.80 ms | cam=0.47 prep=0.90 pred=11.43
pred: 6.06 deg. took: 12.76 ms | cam=0.44 prep=0.90 pred=11.42
pred: 5.78 deg. took: 14.47 ms | cam=0.44 prep=0.97 pred=13.06
pred: 4.29 deg. took: 13.10 ms | cam=0.46 prep=0.90 pred=11.73
pred: 3.88 deg. took: 12.75 ms | cam=0.45 prep=0.92 pred=11.39
pred: 2.44 deg. took: 12.92 ms | cam=0.43 prep=1.09 pred=11.40
pred: 5.69 deg. took: 12.74 ms | cam=0.47 prep=0.91 pred=11.37
pred: 6.74 deg. took: 12.72 ms | cam=0.43 prep=0.90 pred=11.39
pred: 8.15 deg. took: 13.29 ms | cam=0.44 prep=0.90 pred=11.96
pred: 5.66 deg. took: 13.27 ms | cam=0.75 prep=0.90 pred=11.62
pred: 7.55 deg. took: 12.78 ms | cam=0.48 prep=0.90 pred=11.40
pred: 13.98 deg. took: 12.80 ms | cam=0.44 prep=0.90 pred=11.46
pred: 11.96 deg. took: 13.46 ms | cam=0.64 prep=0.88 pred=11.94
pred: 22.47 deg. took: 12.72 ms | cam=0.46 prep=0.86 pred=11.39
pred: 21.88 deg. took: 12.82 ms | cam=0.47 prep=0.88 pred=11.47
pred: 19.97 deg. took: 12.84 ms | cam=0.44 prep=0.90 pred=11.50
pred: 23.95 deg. took: 12.73 ms | cam=0.45 prep=0.90 pred=11.38
pred: 23.71 deg. took: 12.94 ms | cam=0.44 prep=0.95 pred=11.56
pred: 25.26 deg. took: 12.99 ms | cam=0.45 prep=0.90 pred=11.63
pred: 24.62 deg. took: 12.85 ms | cam=0.44 prep=0.91 pred=11.50
pred: 23.50 deg. took: 12.81 ms | cam=0.43 prep=0.94 pred=11.44
pred: 23.68 deg. took: 12.90 ms | cam=0.49 prep=0.94 pred=11.48
pred: 21.33 deg. took: 13.46 ms | cam=0.47 prep=0.90 pred=12.09
pred: 21.77 deg. took: 12.84 ms | cam=0.44 prep=0.90 pred=11.50
pred: 18.67 deg. took: 12.80 ms | cam=0.45 prep=0.89 pred=11.46
pred: 13.33 deg. took: 12.93 ms | cam=0.44 prep=0.95 pred=11.54
pred: 14.47 deg. took: 13.16 ms | cam=1.00 prep=0.85 pred=11.31
pred: 21.12 deg. took: 12.79 ms | cam=0.46 prep=0.90 pred=11.42
pred: 19.54 deg. took: 12.71 ms | cam=0.44 prep=0.90 pred=11.37
pred: 16.42 deg. took: 12.87 ms | cam=0.44 prep=0.94 pred=11.49
pred: 4.58 deg. took: 12.74 ms | cam=0.44 prep=0.89 pred=11.40
pred: 5.95 deg. took: 12.84 ms | cam=0.47 prep=0.92 pred=11.45
pred: 9.62 deg. took: 12.63 ms | cam=0.47 prep=0.90 pred=11.26
pred: 16.24 deg. took: 12.98 ms | cam=0.46 prep=0.90 pred=11.63
pred: 14.75 deg. took: 12.83 ms | cam=0.44 prep=0.95 pred=11.44
pred: 14.18 deg. took: 12.95 ms | cam=0.58 prep=0.84 pred=11.52
pred: 9.65 deg. took: 12.72 ms | cam=0.44 prep=0.90 pred=11.38
pred: 10.61 deg. took: 12.76 ms | cam=0.46 prep=0.90 pred=11.40
pred: 15.82 deg. took: 12.71 ms | cam=0.44 prep=1.87 pred=10.39
pred: 14.02 deg. took: 13.42 ms | cam=1.71 prep=0.92 pred=10.78
pred: 12.20 deg. took: 12.68 ms | cam=0.43 prep=0.89 pred=11.36
pred: 10.93 deg. took: 12.83 ms | cam=0.43 prep=0.90 pred=11.51
pred: 3.27 deg. took: 12.78 ms | cam=0.52 prep=0.92 pred=11.34
pred: 3.81 deg. took: 12.78 ms | cam=0.48 prep=0.90 pred=11.41
pred: 4.67 deg. took: 12.91 ms | cam=0.45 prep=1.07 pred=11.38
pred: 4.45 deg. took: 13.18 ms | cam=0.46 prep=0.91 pred=11.81
pred: 5.18 deg. took: 12.67 ms | cam=0.43 prep=0.93 pred=11.31
pred: 5.09 deg. took: 12.85 ms | cam=0.46 prep=0.94 pred=11.45
pred: 4.07 deg. took: 12.84 ms | cam=0.44 prep=0.94 pred=11.46
pred: 4.74 deg. took: 12.89 ms | cam=0.43 prep=0.90 pred=11.56
pred: 0.84 deg. took: 12.73 ms | cam=0.45 prep=0.90 pred=11.39
pred: -0.54 deg. took: 12.80 ms | cam=0.44 prep=0.93 pred=11.43
pred: 4.17 deg. took: 12.63 ms | cam=0.39 prep=0.84 pred=11.40
pred: 8.87 deg. took: 12.90 ms | cam=0.45 prep=0.90 pred=11.55
pred: 12.55 deg. took: 12.65 ms | cam=0.44 prep=0.89 pred=11.32
pred: 8.61 deg. took: 12.72 ms | cam=0.44 prep=0.90 pred=11.39
pred: 12.30 deg. took: 12.77 ms | cam=0.44 prep=0.95 pred=11.38
pred: 18.40 deg. took: 13.20 ms | cam=0.45 prep=0.89 pred=11.86
pred: 22.73 deg. took: 14.01 ms | cam=0.45 prep=0.90 pred=12.65
pred: 22.28 deg. took: 13.58 ms | cam=0.47 prep=0.98 pred=12.13
pred: 20.40 deg. took: 14.37 ms | cam=0.46 prep=0.91 pred=13.00
pred: 19.52 deg. took: 14.05 ms | cam=0.53 prep=1.50 pred=12.03
pred: 18.90 deg. took: 13.11 ms | cam=0.45 prep=0.91 pred=11.75
pred: 14.66 deg. took: 13.49 ms | cam=0.49 prep=0.98 pred=12.01
pred: 16.72 deg. took: 13.25 ms | cam=0.46 prep=0.91 pred=11.89
pred: 15.93 deg. took: 13.11 ms | cam=0.46 prep=0.91 pred=11.74
pred: 10.21 deg. took: 13.03 ms | cam=0.46 prep=0.95 pred=11.62
pred: 4.26 deg. took: 13.13 ms | cam=0.47 prep=0.92 pred=11.74
pred: 1.90 deg. took: 13.20 ms | cam=0.53 prep=0.93 pred=11.74
pred: 2.67 deg. took: 13.66 ms | cam=0.49 prep=0.92 pred=12.25
pred: 1.17 deg. took: 13.07 ms | cam=0.45 prep=0.92 pred=11.71
pred: -2.77 deg. took: 13.15 ms | cam=0.47 prep=0.92 pred=11.77
pred: 0.27 deg. took: 13.15 ms | cam=0.46 prep=0.90 pred=11.79
pred: -4.14 deg. took: 13.14 ms | cam=0.47 prep=0.90 pred=11.77
pred: -0.22 deg. took: 13.18 ms | cam=0.45 prep=0.90 pred=11.83
pred: -2.25 deg. took: 13.11 ms | cam=0.43 prep=0.89 pred=11.79
pred: -5.55 deg. took: 13.09 ms | cam=0.45 prep=0.95 pred=11.69
pred: -5.77 deg. took: 13.82 ms | cam=0.46 prep=0.90 pred=12.45
pred: -0.96 deg. took: 12.99 ms | cam=0.44 prep=0.88 pred=11.67
pred: 0.58 deg. took: 13.78 ms | cam=0.51 prep=0.89 pred=12.38
pred: 3.44 deg. took: 13.09 ms | cam=0.46 prep=0.90 pred=11.73
pred: 5.87 deg. took: 13.18 ms | cam=0.46 prep=0.87 pred=11.85
pred: 18.08 deg. took: 13.07 ms | cam=0.48 prep=0.89 pred=11.70
pred: 18.02 deg. took: 13.32 ms | cam=0.47 prep=0.89 pred=11.96
pred: 24.31 deg. took: 13.11 ms | cam=0.44 prep=0.87 pred=11.79
pred: 24.55 deg. took: 12.27 ms | cam=0.44 prep=0.94 pred=10.89
pred: 25.73 deg. took: 12.01 ms | cam=0.48 prep=0.88 pred=10.65
pred: 26.20 deg. took: 12.21 ms | cam=0.46 prep=0.88 pred=10.87
pred: 27.59 deg. took: 12.02 ms | cam=0.45 prep=0.89 pred=10.68
pred: 26.69 deg. took: 12.06 ms | cam=0.44 prep=0.88 pred=10.73
completed inference, total frames: 1000, average fps: 75.1 Hz
---------- processing video for epoch 6 ----------
performing inference...
pred: -0.87 deg. took: 28.19 ms | cam=7.34 prep=1.71 pred=19.14
pred: -1.03 deg. took: 13.35 ms | cam=0.49 prep=0.94 pred=11.92
completed inference, total frames: 1000, average fps: 23243.8 Hz
count: 1000
mean: 13.208899736404419
max: 16.231060028076172
99.999pct: 16.228542463779444
99.99pct: 16.205884385108934
99.9pct: 15.979303598403954
99pct: 15.357003211975098
min: 12.012958526611328
median: 13.069629669189453
stdev: 0.5453313553972937
