---------- processing video for epoch 6 ----------
performing inference...
pred: -0.87 deg. took: 1414.37 ms | cam=45.34 prep=57.12 pred=1311.91
pred: -1.03 deg. took: 441.22 ms | cam=10.95 prep=21.14 pred=409.13
pred: -1.06 deg. took: 427.12 ms | cam=8.14 prep=16.31 pred=402.67
pred: -1.13 deg. took: 435.54 ms | cam=10.13 prep=20.72 pred=404.69
pred: -1.12 deg. took: 438.24 ms | cam=11.04 prep=21.59 pred=405.61
pred: -1.18 deg. took: 427.71 ms | cam=11.15 prep=20.22 pred=396.34
pred: -1.23 deg. took: 429.78 ms | cam=8.09 prep=15.68 pred=406.01
pred: -1.10 deg. took: 435.81 ms | cam=10.11 prep=20.18 pred=405.52
pred: -1.08 deg. took: 433.48 ms | cam=10.48 prep=21.09 pred=401.91
pred: -1.06 deg. took: 439.18 ms | cam=12.58 prep=23.20 pred=403.40
pred: -1.05 deg. took: 419.40 ms | cam=9.37 prep=11.57 pred=398.47
pred: -1.01 deg. took: 427.29 ms | cam=10.46 prep=16.76 pred=400.06
pred: -1.24 deg. took: 432.03 ms | cam=12.01 prep=19.53 pred=400.49
pred: -1.52 deg. took: 438.03 ms | cam=11.74 prep=22.77 pred=403.53
pred: -0.98 deg. took: 425.25 ms | cam=9.40 prep=14.83 pred=401.03
pred: -1.50 deg. took: 426.11 ms | cam=10.00 prep=17.41 pred=398.71
pred: -1.51 deg. took: 434.61 ms | cam=13.51 prep=19.90 pred=401.20
pred: -0.83 deg. took: 436.34 ms | cam=12.02 prep=22.89 pred=401.43
pred: -2.55 deg. took: 427.34 ms | cam=9.04 prep=13.70 pred=404.60
pred: -2.46 deg. took: 427.75 ms | cam=10.76 prep=17.09 pred=399.90
pred: -1.26 deg. took: 433.99 ms | cam=11.25 prep=20.70 pred=402.04
pred: -1.69 deg. took: 431.45 ms | cam=13.53 prep=21.84 pred=396.08
pred: -1.47 deg. took: 418.13 ms | cam=9.48 prep=11.62 pred=397.03
pred: -3.21 deg. took: 431.12 ms | cam=11.03 prep=18.84 pred=401.26
pred: -4.49 deg. took: 441.68 ms | cam=11.69 prep=27.67 pred=402.32
pred: -2.41 deg. took: 443.73 ms | cam=12.50 prep=27.88 pred=403.34
pred: -6.08 deg. took: 426.04 ms | cam=9.79 prep=12.17 pred=404.08
pred: -8.32 deg. took: 428.03 ms | cam=11.88 prep=17.00 pred=399.14
pred: -8.89 deg. took: 431.31 ms | cam=12.24 prep=19.98 pred=399.10
pred: -11.92 deg. took: 440.91 ms | cam=13.04 prep=20.67 pred=407.20
pred: -12.18 deg. took: 419.85 ms | cam=8.96 prep=12.69 pred=398.19
pred: -11.45 deg. took: 431.40 ms | cam=11.27 prep=17.49 pred=402.64
pred: -5.53 deg. took: 431.20 ms | cam=12.44 prep=20.19 pred=398.57
pred: -4.05 deg. took: 437.13 ms | cam=11.87 prep=22.38 pred=402.88
pred: -0.73 deg. took: 425.50 ms | cam=9.59 prep=11.74 pred=404.18
pred: -3.63 deg. took: 429.25 ms | cam=10.95 prep=18.28 pred=400.02
pred: 0.76 deg. took: 429.93 ms | cam=11.54 prep=20.43 pred=397.96
pred: -0.81 deg. took: 429.95 ms | cam=11.94 prep=19.64 pred=398.37
pred: 3.27 deg. took: 418.37 ms | cam=9.16 prep=11.48 pred=397.73
pred: 1.99 deg. took: 494.36 ms | cam=10.62 prep=17.80 pred=465.95
pred: 1.20 deg. took: 442.91 ms | cam=11.15 prep=23.01 pred=408.75
pred: 2.66 deg. took: 428.09 ms | cam=10.69 prep=10.38 pred=407.03
pred: 3.05 deg. took: 424.93 ms | cam=9.67 prep=11.74 pred=403.51
pred: 2.62 deg. took: 433.15 ms | cam=11.57 prep=17.30 pred=404.28
pred: 2.49 deg. took: 426.26 ms | cam=11.70 prep=19.13 pred=395.43
pred: 2.79 deg. took: 434.17 ms | cam=11.68 prep=21.18 pred=401.31
pred: 3.30 deg. took: 422.95 ms | cam=9.24 prep=11.72 pred=402.00
pred: 4.10 deg. took: 429.92 ms | cam=11.37 prep=17.78 pred=400.77
pred: 9.42 deg. took: 433.62 ms | cam=13.45 prep=20.88 pred=399.29
pred: 9.49 deg. took: 429.20 ms | cam=11.50 prep=19.06 pred=398.63
pred: 11.21 deg. took: 423.02 ms | cam=9.23 prep=11.04 pred=402.74
pred: 16.52 deg. took: 428.33 ms | cam=10.57 prep=17.16 pred=400.59
pred: 23.17 deg. took: 432.72 ms | cam=10.98 prep=21.78 pred=399.97
pred: 23.04 deg. took: 432.20 ms | cam=13.25 prep=19.72 pred=399.23
pred: 25.05 deg. took: 416.43 ms | cam=9.25 prep=11.88 pred=395.30
pred: 23.88 deg. took: 429.82 ms | cam=10.74 prep=19.15 pred=399.92
pred: 26.96 deg. took: 430.78 ms | cam=12.03 prep=19.88 pred=398.87
pred: 26.36 deg. took: 431.28 ms | cam=13.34 prep=21.06 pred=396.88
pred: 27.58 deg. took: 425.83 ms | cam=9.09 prep=12.84 pred=403.89
pred: 27.21 deg. took: 426.43 ms | cam=10.76 prep=16.98 pred=398.69
pred: 28.04 deg. took: 444.20 ms | cam=11.07 prep=20.02 pred=413.12
pred: 28.29 deg. took: 435.03 ms | cam=12.87 prep=20.76 pred=401.40
pred: 28.51 deg. took: 419.94 ms | cam=8.39 prep=11.54 pred=400.01
pred: 28.72 deg. took: 429.34 ms | cam=13.09 prep=16.76 pred=399.50
pred: 29.63 deg. took: 440.35 ms | cam=11.57 prep=26.35 pred=402.43
pred: 29.48 deg. took: 434.11 ms | cam=11.39 prep=20.43 pred=402.28
pred: 30.28 deg. took: 422.02 ms | cam=9.81 prep=12.08 pred=400.13
pred: 29.63 deg. took: 428.38 ms | cam=11.05 prep=17.83 pred=399.49
pred: 28.42 deg. took: 432.90 ms | cam=11.57 prep=20.75 pred=400.57
pred: 26.27 deg. took: 437.75 ms | cam=14.10 prep=21.49 pred=402.16
pred: 24.27 deg. took: 412.18 ms | cam=9.17 prep=11.42 pred=391.59
pred: 23.10 deg. took: 436.66 ms | cam=10.65 prep=23.12 pred=402.90
pred: 24.07 deg. took: 434.73 ms | cam=11.73 prep=20.96 pred=402.05
pred: 24.05 deg. took: 431.16 ms | cam=12.39 prep=21.36 pred=397.41
pred: 24.50 deg. took: 424.14 ms | cam=11.35 prep=11.93 pred=400.86
pred: 24.48 deg. took: 429.17 ms | cam=10.86 prep=17.21 pred=401.09
pred: 21.19 deg. took: 436.51 ms | cam=11.93 prep=21.54 pred=403.04
pred: 19.34 deg. took: 432.29 ms | cam=11.74 prep=19.04 pred=401.51
pred: 15.78 deg. took: 421.95 ms | cam=9.26 prep=11.48 pred=401.20
pred: 18.78 deg. took: 424.95 ms | cam=12.05 prep=16.59 pred=396.31
pred: 15.88 deg. took: 429.66 ms | cam=12.04 prep=20.12 pred=397.49
pred: 18.91 deg. took: 435.36 ms | cam=12.07 prep=22.19 pred=401.10
pred: 18.73 deg. took: 419.91 ms | cam=9.39 prep=11.49 pred=399.03
pred: 16.26 deg. took: 435.60 ms | cam=12.36 prep=18.02 pred=405.22
pred: 9.02 deg. took: 458.78 ms | cam=12.39 prep=20.64 pred=425.76
pred: 7.82 deg. took: 478.97 ms | cam=12.13 prep=21.73 pred=445.11
pred: 10.15 deg. took: 423.57 ms | cam=9.55 prep=14.44 pred=399.58
pred: 12.70 deg. took: 428.54 ms | cam=11.34 prep=18.02 pred=399.18
pred: 9.01 deg. took: 431.34 ms | cam=13.34 prep=20.33 pred=397.68
pred: 16.76 deg. took: 435.06 ms | cam=12.27 prep=20.56 pred=402.23
pred: 5.30 deg. took: 418.19 ms | cam=9.79 prep=11.54 pred=396.86
pred: 5.95 deg. took: 428.15 ms | cam=11.41 prep=16.64 pred=400.10
pred: 6.03 deg. took: 440.36 ms | cam=11.71 prep=24.40 pred=404.25
pred: 6.45 deg. took: 449.15 ms | cam=13.51 prep=30.06 pred=405.58
pred: 1.91 deg. took: 418.03 ms | cam=9.59 prep=12.18 pred=396.27
pred: -0.28 deg. took: 427.33 ms | cam=11.43 prep=17.70 pred=398.20
pred: -7.85 deg. took: 432.65 ms | cam=11.51 prep=20.79 pred=400.35
pred: -10.67 deg. took: 427.76 ms | cam=11.81 prep=19.42 pred=396.53
pred: -10.07 deg. took: 430.65 ms | cam=10.70 prep=15.99 pred=403.96
pred: -10.04 deg. took: 426.06 ms | cam=10.96 prep=17.47 pred=397.63
pred: -10.00 deg. took: 428.37 ms | cam=11.78 prep=20.84 pred=395.75
pred: -11.84 deg. took: 431.93 ms | cam=12.23 prep=19.87 pred=399.83
pred: -6.17 deg. took: 420.47 ms | cam=9.63 prep=11.56 pred=399.28
pred: -1.43 deg. took: 432.71 ms | cam=12.60 prep=17.64 pred=402.47
pred: -1.67 deg. took: 433.22 ms | cam=12.36 prep=19.26 pred=401.61
pred: 1.70 deg. took: 434.77 ms | cam=10.96 prep=22.62 pred=401.19
pred: -0.92 deg. took: 422.22 ms | cam=8.84 prep=11.78 pred=401.60
pred: 4.11 deg. took: 432.69 ms | cam=11.04 prep=17.76 pred=403.89
pred: 9.71 deg. took: 649.14 ms | cam=13.50 prep=21.67 pred=613.97
pred: 10.73 deg. took: 429.21 ms | cam=12.23 prep=20.98 pred=396.00
pred: 6.55 deg. took: 417.72 ms | cam=9.33 prep=11.31 pred=397.08
pred: 2.15 deg. took: 424.28 ms | cam=11.16 prep=17.16 pred=395.95
pred: 13.93 deg. took: 430.69 ms | cam=11.17 prep=19.86 pred=399.67
pred: 18.36 deg. took: 804.60 ms | cam=13.08 prep=19.61 pred=771.91
pred: 18.18 deg. took: 774.63 ms | cam=8.70 prep=22.43 pred=743.50
pred: 17.27 deg. took: 793.83 ms | cam=8.57 prep=21.81 pred=763.45
pred: 13.51 deg. took: 773.59 ms | cam=8.51 prep=19.32 pred=745.76
pred: 18.60 deg. took: 783.01 ms | cam=9.47 prep=19.17 pred=754.37
pred: 18.24 deg. took: 780.50 ms | cam=8.60 prep=20.10 pred=751.80
pred: 15.75 deg. took: 748.26 ms | cam=8.71 prep=19.81 pred=719.75
pred: 22.52 deg. took: 757.22 ms | cam=8.40 prep=19.86 pred=728.97
pred: 24.38 deg. took: 775.55 ms | cam=10.15 prep=19.68 pred=745.71
pred: 23.91 deg. took: 701.79 ms | cam=9.39 prep=22.51 pred=669.89
pred: 22.39 deg. took: 605.33 ms | cam=12.66 prep=20.30 pred=572.37
pred: 22.69 deg. took: 465.76 ms | cam=11.95 prep=20.48 pred=433.33
pred: 22.19 deg. took: 436.36 ms | cam=11.86 prep=19.44 pred=405.06
pred: 22.30 deg. took: 437.08 ms | cam=12.91 prep=21.36 pred=402.81
pred: 22.65 deg. took: 426.69 ms | cam=12.74 prep=20.19 pred=393.76
pred: 21.82 deg. took: 430.44 ms | cam=11.99 prep=20.00 pred=398.45
pred: 21.83 deg. took: 439.99 ms | cam=11.33 prep=23.78 pred=404.88
pred: 18.46 deg. took: 821.06 ms | cam=12.73 prep=20.14 pred=788.19
pred: 18.00 deg. took: 795.20 ms | cam=9.66 prep=19.39 pred=766.14
pred: 18.60 deg. took: 784.84 ms | cam=9.45 prep=21.63 pred=753.76
pred: 19.77 deg. took: 776.92 ms | cam=9.33 prep=20.07 pred=747.52
pred: 21.34 deg. took: 774.69 ms | cam=9.62 prep=19.46 pred=745.61
pred: 23.22 deg. took: 770.70 ms | cam=9.18 prep=20.51 pred=741.01
pred: 18.84 deg. took: 773.18 ms | cam=9.22 prep=19.57 pred=744.38
pred: 19.61 deg. took: 539.59 ms | cam=9.20 prep=19.85 pred=510.54
pred: 15.29 deg. took: 429.11 ms | cam=11.51 prep=20.64 pred=396.96
pred: 8.48 deg. took: 429.96 ms | cam=11.97 prep=20.28 pred=397.71
pred: 4.09 deg. took: 428.63 ms | cam=11.51 prep=20.02 pred=397.10
pred: 4.25 deg. took: 437.33 ms | cam=12.82 prep=21.97 pred=402.55
pred: 9.29 deg. took: 430.34 ms | cam=11.47 prep=21.03 pred=397.84
pred: 13.32 deg. took: 427.20 ms | cam=11.57 prep=19.43 pred=396.20
pred: 16.78 deg. took: 429.07 ms | cam=11.64 prep=20.04 pred=397.39
pred: 10.90 deg. took: 431.61 ms | cam=12.15 prep=20.25 pred=399.21
pred: 8.28 deg. took: 430.90 ms | cam=11.46 prep=20.09 pred=399.35
pred: 6.55 deg. took: 425.84 ms | cam=11.59 prep=19.66 pred=394.59
pred: 0.51 deg. took: 430.62 ms | cam=12.49 prep=19.90 pred=398.23
pred: -0.77 deg. took: 433.15 ms | cam=11.72 prep=19.78 pred=401.64
pred: -0.88 deg. took: 431.08 ms | cam=11.85 prep=20.35 pred=398.87
pred: -2.52 deg. took: 428.42 ms | cam=11.63 prep=20.70 pred=396.09
pred: -1.27 deg. took: 433.12 ms | cam=11.78 prep=19.91 pred=401.42
pred: -2.03 deg. took: 438.53 ms | cam=11.78 prep=21.27 pred=405.49
pred: -2.22 deg. took: 430.30 ms | cam=11.76 prep=19.22 pred=399.32
pred: -3.75 deg. took: 434.61 ms | cam=13.35 prep=26.63 pred=394.62
pred: -6.21 deg. took: 443.52 ms | cam=12.07 prep=27.75 pred=403.70
pred: -6.49 deg. took: 436.22 ms | cam=12.20 prep=19.81 pred=404.20
pred: -12.71 deg. took: 426.02 ms | cam=11.82 prep=19.98 pred=394.22
pred: -14.98 deg. took: 429.05 ms | cam=11.69 prep=21.47 pred=395.90
pred: -4.72 deg. took: 431.86 ms | cam=11.97 prep=19.17 pred=400.72
pred: -2.06 deg. took: 436.62 ms | cam=12.25 prep=20.50 pred=403.87
pred: -0.05 deg. took: 432.26 ms | cam=11.60 prep=19.54 pred=401.12
pred: -6.41 deg. took: 427.62 ms | cam=12.46 prep=21.42 pred=393.74
pred: -0.79 deg. took: 428.04 ms | cam=11.64 prep=20.08 pred=396.32
pred: 1.64 deg. took: 440.37 ms | cam=11.39 prep=24.99 pred=403.99
pred: 4.62 deg. took: 436.71 ms | cam=12.82 prep=21.63 pred=402.26
pred: 5.37 deg. took: 425.95 ms | cam=11.90 prep=19.60 pred=394.45
pred: 5.90 deg. took: 431.27 ms | cam=12.09 prep=20.08 pred=399.10
pred: 5.56 deg. took: 433.40 ms | cam=11.82 prep=23.39 pred=398.20
pred: 5.52 deg. took: 431.14 ms | cam=11.04 prep=21.11 pred=399.00
pred: 5.35 deg. took: 429.60 ms | cam=12.95 prep=19.94 pred=396.71
pred: 5.02 deg. took: 427.71 ms | cam=12.59 prep=19.33 pred=395.79
pred: 6.91 deg. took: 429.21 ms | cam=11.14 prep=18.87 pred=399.20
pred: 15.56 deg. took: 428.62 ms | cam=11.08 prep=20.04 pred=397.50
pred: 18.19 deg. took: 540.30 ms | cam=11.65 prep=8.07 pred=520.58
pred: 20.97 deg. took: 431.98 ms | cam=12.03 prep=19.46 pred=400.48
pred: 24.21 deg. took: 471.15 ms | cam=12.17 prep=23.40 pred=435.58
pred: 25.34 deg. took: 706.99 ms | cam=10.36 prep=18.65 pred=677.98
pred: 25.74 deg. took: 434.54 ms | cam=11.94 prep=19.90 pred=402.70
pred: 28.37 deg. took: 431.58 ms | cam=11.90 prep=20.51 pred=399.18
pred: 28.54 deg. took: 548.66 ms | cam=11.79 prep=20.28 pred=516.59
pred: 28.37 deg. took: 508.30 ms | cam=11.70 prep=22.40 pred=474.20
pred: 28.13 deg. took: 761.13 ms | cam=11.87 prep=15.29 pred=733.97
pred: 29.25 deg. took: 518.61 ms | cam=6.41 prep=10.77 pred=501.43
pred: 27.84 deg. took: 447.70 ms | cam=11.83 prep=20.55 pred=415.32
pred: 24.30 deg. took: 430.33 ms | cam=11.22 prep=21.02 pred=398.08
pred: 21.84 deg. took: 426.98 ms | cam=11.02 prep=20.10 pred=395.85
pred: 16.80 deg. took: 427.39 ms | cam=11.98 prep=20.27 pred=395.13
pred: 19.23 deg. took: 439.13 ms | cam=12.96 prep=25.33 pred=400.83
pred: 26.03 deg. took: 424.22 ms | cam=11.57 prep=20.06 pred=392.60
pred: 21.76 deg. took: 427.32 ms | cam=11.98 prep=20.01 pred=395.34
pred: 18.77 deg. took: 426.76 ms | cam=12.01 prep=20.17 pred=394.58
pred: 9.22 deg. took: 429.60 ms | cam=12.04 prep=20.42 pred=397.13
pred: 5.93 deg. took: 429.14 ms | cam=10.95 prep=19.80 pred=398.40
pred: 10.19 deg. took: 422.19 ms | cam=11.74 prep=20.36 pred=390.09
pred: 14.16 deg. took: 427.29 ms | cam=11.74 prep=21.08 pred=394.48
pred: 14.67 deg. took: 435.32 ms | cam=12.08 prep=20.64 pred=402.61
pred: 2.34 deg. took: 425.12 ms | cam=13.14 prep=19.73 pred=392.26
pred: 3.37 deg. took: 425.14 ms | cam=11.93 prep=19.48 pred=393.72
pred: 4.38 deg. took: 426.39 ms | cam=11.68 prep=20.78 pred=393.93
pred: 13.85 deg. took: 438.43 ms | cam=12.35 prep=24.20 pred=401.89
pred: 16.41 deg. took: 428.88 ms | cam=12.23 prep=20.02 pred=396.62
pred: 12.31 deg. took: 429.25 ms | cam=12.54 prep=19.55 pred=397.16
pred: 10.19 deg. took: 427.98 ms | cam=11.89 prep=21.50 pred=394.58
pred: 12.42 deg. took: 429.82 ms | cam=11.75 prep=21.96 pred=396.11
pred: 8.55 deg. took: 429.46 ms | cam=11.83 prep=19.97 pred=397.65
pred: 13.20 deg. took: 430.31 ms | cam=13.09 prep=21.25 pred=395.98
pred: 8.82 deg. took: 436.77 ms | cam=12.37 prep=20.73 pred=403.66
pred: 8.46 deg. took: 436.34 ms | cam=11.73 prep=20.71 pred=403.91
pred: 18.98 deg. took: 432.65 ms | cam=10.80 prep=22.20 pred=399.65
pred: 19.99 deg. took: 429.14 ms | cam=11.88 prep=18.92 pred=398.35
pred: 18.46 deg. took: 434.02 ms | cam=12.07 prep=19.15 pred=402.79
pred: 20.59 deg. took: 439.14 ms | cam=12.81 prep=23.83 pred=402.50
pred: 20.76 deg. took: 430.43 ms | cam=11.94 prep=20.15 pred=398.34
pred: 23.49 deg. took: 429.15 ms | cam=11.57 prep=21.79 pred=395.79
pred: 23.54 deg. took: 428.96 ms | cam=11.60 prep=19.29 pred=398.07
pred: 24.59 deg. took: 427.57 ms | cam=12.53 prep=19.52 pred=395.52
pred: 24.68 deg. took: 432.37 ms | cam=12.91 prep=21.01 pred=398.45
pred: 22.64 deg. took: 427.04 ms | cam=11.75 prep=20.45 pred=394.85
pred: 21.93 deg. took: 429.75 ms | cam=11.66 prep=20.27 pred=397.81
pred: 22.55 deg. took: 701.60 ms | cam=11.48 prep=20.70 pred=669.42
pred: 22.25 deg. took: 491.92 ms | cam=11.63 prep=20.51 pred=459.78
pred: 19.36 deg. took: 426.24 ms | cam=11.69 prep=20.18 pred=394.37
pred: 15.99 deg. took: 432.00 ms | cam=11.81 prep=19.51 pred=400.68
pred: 16.30 deg. took: 439.59 ms | cam=14.01 prep=24.31 pred=401.28
pred: 18.78 deg. took: 428.90 ms | cam=12.12 prep=20.73 pred=396.05
pred: 15.43 deg. took: 428.29 ms | cam=11.53 prep=19.04 pred=397.73
pred: 7.87 deg. took: 432.23 ms | cam=12.03 prep=19.57 pred=400.62
pred: 7.78 deg. took: 431.92 ms | cam=11.81 prep=20.00 pred=400.11
pred: 11.29 deg. took: 430.34 ms | cam=12.55 prep=20.85 pred=396.95
pred: 10.52 deg. took: 430.71 ms | cam=11.59 prep=21.73 pred=397.40
pred: 11.23 deg. took: 426.67 ms | cam=11.22 prep=19.66 pred=395.78
pred: 14.61 deg. took: 430.64 ms | cam=12.14 prep=19.41 pred=399.09
pred: 13.93 deg. took: 427.43 ms | cam=11.88 prep=19.54 pred=396.01
pred: 15.34 deg. took: 428.81 ms | cam=11.09 prep=21.44 pred=396.28
pred: 13.07 deg. took: 430.31 ms | cam=12.35 prep=19.74 pred=398.22
pred: 14.87 deg. took: 452.16 ms | cam=12.74 prep=23.41 pred=416.00
pred: 8.96 deg. took: 613.92 ms | cam=16.65 prep=28.16 pred=569.12
pred: 6.58 deg. took: 599.43 ms | cam=17.96 prep=27.15 pred=554.33
pred: 4.94 deg. took: 600.49 ms | cam=16.40 prep=29.48 pred=554.61
pred: 13.72 deg. took: 613.23 ms | cam=18.16 prep=28.99 pred=566.09
pred: 14.69 deg. took: 789.49 ms | cam=17.73 prep=26.58 pred=745.18
pred: 14.44 deg. took: 497.10 ms | cam=15.92 prep=26.26 pred=454.92
pred: 20.73 deg. took: 428.27 ms | cam=11.58 prep=20.14 pred=396.56
pred: 17.05 deg. took: 428.25 ms | cam=11.92 prep=19.10 pred=397.23
pred: 20.48 deg. took: 429.69 ms | cam=12.96 prep=20.69 pred=396.04
pred: 20.94 deg. took: 424.45 ms | cam=12.95 prep=19.56 pred=391.93
pred: 16.94 deg. took: 426.21 ms | cam=12.36 prep=20.74 pred=393.10
pred: 18.69 deg. took: 498.56 ms | cam=11.57 prep=22.53 pred=464.47
pred: 16.50 deg. took: 435.64 ms | cam=11.82 prep=20.39 pred=403.43
pred: 15.91 deg. took: 426.55 ms | cam=12.84 prep=20.10 pred=393.60
pred: 24.15 deg. took: 428.03 ms | cam=12.30 prep=20.41 pred=395.31
pred: 24.64 deg. took: 431.59 ms | cam=12.06 prep=19.80 pred=399.72
pred: 22.50 deg. took: 427.69 ms | cam=11.67 prep=19.97 pred=396.06
pred: 23.60 deg. took: 424.67 ms | cam=11.14 prep=20.38 pred=393.15
pred: 23.16 deg. took: 431.47 ms | cam=13.73 prep=22.36 pred=395.37
pred: 25.03 deg. took: 433.08 ms | cam=12.10 prep=22.04 pred=398.94
pred: 25.60 deg. took: 428.25 ms | cam=11.72 prep=19.48 pred=397.05
pred: 25.49 deg. took: 427.36 ms | cam=11.49 prep=20.30 pred=395.57
pred: 27.75 deg. took: 426.88 ms | cam=12.71 prep=19.67 pred=394.50
pred: 28.48 deg. took: 438.10 ms | cam=13.70 prep=23.25 pred=401.15
pred: 28.53 deg. took: 422.43 ms | cam=11.48 prep=19.38 pred=391.57
pred: 26.78 deg. took: 421.91 ms | cam=11.62 prep=19.28 pred=391.02
pred: 24.76 deg. took: 432.16 ms | cam=11.91 prep=19.10 pred=401.15
pred: 24.69 deg. took: 432.49 ms | cam=12.99 prep=19.75 pred=399.75
pred: 23.28 deg. took: 424.44 ms | cam=11.83 prep=19.20 pred=393.41
pred: 21.35 deg. took: 422.75 ms | cam=12.42 prep=20.15 pred=390.18
pred: 21.21 deg. took: 431.87 ms | cam=11.60 prep=20.98 pred=399.29
pred: 19.10 deg. took: 434.22 ms | cam=12.05 prep=20.56 pred=401.61
pred: 19.80 deg. took: 429.66 ms | cam=11.64 prep=20.05 pred=397.97
pred: 19.72 deg. took: 426.37 ms | cam=11.69 prep=20.07 pred=394.61
pred: 17.12 deg. took: 429.29 ms | cam=11.33 prep=20.88 pred=397.08
pred: 17.64 deg. took: 444.53 ms | cam=11.75 prep=23.20 pred=409.58
pred: 19.08 deg. took: 487.19 ms | cam=11.49 prep=20.86 pred=454.84
pred: 19.19 deg. took: 424.28 ms | cam=12.95 prep=20.15 pred=391.18
pred: 18.30 deg. took: 431.57 ms | cam=11.70 prep=21.62 pred=398.25
pred: 16.47 deg. took: 433.77 ms | cam=12.66 prep=21.27 pred=399.84
pred: 10.79 deg. took: 430.41 ms | cam=10.99 prep=21.90 pred=397.52
pred: 5.90 deg. took: 421.94 ms | cam=11.74 prep=19.30 pred=390.90
pred: 9.74 deg. took: 427.57 ms | cam=13.60 prep=20.25 pred=393.72
pred: 4.82 deg. took: 433.93 ms | cam=11.80 prep=20.39 pred=401.74
pred: 4.97 deg. took: 429.52 ms | cam=11.98 prep=21.87 pred=395.67
pred: 3.70 deg. took: 424.89 ms | cam=11.64 prep=20.13 pred=393.12
pred: -1.18 deg. took: 430.57 ms | cam=12.04 prep=21.07 pred=397.45
pred: -1.44 deg. took: 437.16 ms | cam=13.61 prep=22.35 pred=401.20
pred: -7.51 deg. took: 426.89 ms | cam=10.79 prep=20.09 pred=396.00
pred: -7.67 deg. took: 432.35 ms | cam=11.82 prep=20.19 pred=400.33
pred: -7.90 deg. took: 426.49 ms | cam=11.71 prep=19.84 pred=394.95
pred: -9.69 deg. took: 430.83 ms | cam=12.96 prep=20.74 pred=397.14
pred: -9.42 deg. took: 432.99 ms | cam=11.90 prep=20.98 pred=400.10
pred: -7.76 deg. took: 426.58 ms | cam=11.34 prep=20.00 pred=395.24
pred: 3.65 deg. took: 432.54 ms | cam=11.70 prep=20.40 pred=400.44
pred: 5.63 deg. took: 425.32 ms | cam=12.33 prep=19.73 pred=393.25
pred: 6.70 deg. took: 427.06 ms | cam=12.52 prep=19.14 pred=395.39
pred: 11.37 deg. took: 436.60 ms | cam=12.72 prep=23.95 pred=399.93
pred: 11.07 deg. took: 432.82 ms | cam=12.25 prep=21.26 pred=399.31
pred: 11.93 deg. took: 438.58 ms | cam=11.87 prep=23.44 pred=403.28
pred: 12.12 deg. took: 804.52 ms | cam=11.97 prep=19.92 pred=772.63
pred: 11.97 deg. took: 649.73 ms | cam=8.19 prep=20.37 pred=621.16
pred: 8.79 deg. took: 269.19 ms | cam=10.69 prep=12.95 pred=245.55
pred: 2.67 deg. took: 316.44 ms | cam=12.05 prep=21.04 pred=283.34
pred: 2.33 deg. took: 527.79 ms | cam=11.44 prep=21.26 pred=495.09
pred: 3.90 deg. took: 499.66 ms | cam=9.33 prep=9.07 pred=481.26
pred: 2.50 deg. took: 568.13 ms | cam=9.49 prep=11.24 pred=547.40
pred: 4.54 deg. took: 611.29 ms | cam=19.16 prep=26.98 pred=565.14
pred: 1.68 deg. took: 598.49 ms | cam=17.20 prep=26.86 pred=554.42
pred: 0.37 deg. took: 589.94 ms | cam=13.63 prep=14.27 pred=562.03
pred: -5.61 deg. took: 582.71 ms | cam=13.94 prep=13.97 pred=554.80
pred: -13.80 deg. took: 554.40 ms | cam=18.93 prep=33.32 pred=502.14
pred: -16.20 deg. took: 422.52 ms | cam=11.78 prep=20.22 pred=390.52
pred: -14.93 deg. took: 417.11 ms | cam=10.14 prep=11.79 pred=395.19
pred: -9.15 deg. took: 411.18 ms | cam=9.25 prep=11.83 pred=390.10
pred: -10.53 deg. took: 431.41 ms | cam=11.66 prep=19.70 pred=400.05
pred: -12.02 deg. took: 426.40 ms | cam=13.30 prep=19.98 pred=393.12
pred: -13.13 deg. took: 417.99 ms | cam=9.34 prep=12.07 pred=396.59
pred: -18.64 deg. took: 410.32 ms | cam=9.26 prep=11.91 pred=389.15
pred: -11.71 deg. took: 433.79 ms | cam=11.92 prep=20.42 pred=401.45
pred: -11.12 deg. took: 425.10 ms | cam=11.68 prep=19.55 pred=393.86
pred: 1.28 deg. took: 413.43 ms | cam=9.41 prep=11.44 pred=392.59
pred: 4.13 deg. took: 420.22 ms | cam=10.17 prep=11.85 pred=398.20
pred: 2.73 deg. took: 436.02 ms | cam=12.09 prep=26.08 pred=397.84
pred: 0.17 deg. took: 411.59 ms | cam=11.73 prep=19.75 pred=380.12
pred: 7.77 deg. took: 415.17 ms | cam=9.35 prep=11.49 pred=394.33
pred: 11.70 deg. took: 419.11 ms | cam=9.14 prep=12.21 pred=397.76
pred: 15.85 deg. took: 432.09 ms | cam=13.23 prep=20.43 pred=398.43
pred: 9.91 deg. took: 430.70 ms | cam=11.42 prep=19.34 pred=399.94
pred: 6.62 deg. took: 413.56 ms | cam=9.94 prep=11.37 pred=392.24
pred: 5.71 deg. took: 412.21 ms | cam=9.74 prep=11.23 pred=391.24
pred: 3.94 deg. took: 434.24 ms | cam=11.39 prep=20.76 pred=402.08
pred: 4.99 deg. took: 424.13 ms | cam=11.76 prep=20.38 pred=391.99
pred: 5.73 deg. took: 413.07 ms | cam=10.54 prep=11.80 pred=390.74
pred: 13.77 deg. took: 412.56 ms | cam=9.39 prep=11.62 pred=391.56
pred: 13.40 deg. took: 432.76 ms | cam=12.33 prep=23.03 pred=397.40
pred: 21.00 deg. took: 476.14 ms | cam=11.72 prep=21.45 pred=442.98
pred: 27.24 deg. took: 440.44 ms | cam=9.33 prep=11.93 pred=419.17
pred: 24.79 deg. took: 419.21 ms | cam=10.18 prep=12.02 pred=397.01
pred: 24.43 deg. took: 428.13 ms | cam=12.05 prep=19.81 pred=396.27
pred: 24.63 deg. took: 423.41 ms | cam=12.59 prep=19.22 pred=391.59
pred: 29.77 deg. took: 414.89 ms | cam=9.42 prep=11.84 pred=393.63
pred: 30.33 deg. took: 414.15 ms | cam=9.15 prep=11.88 pred=393.12
pred: 29.62 deg. took: 431.60 ms | cam=11.53 prep=20.22 pred=399.85
pred: 29.01 deg. took: 428.42 ms | cam=12.59 prep=20.27 pred=395.56
pred: 25.90 deg. took: 417.57 ms | cam=9.40 prep=11.01 pred=397.17
pred: 27.29 deg. took: 414.12 ms | cam=9.72 prep=12.12 pred=392.29
pred: 29.33 deg. took: 436.97 ms | cam=11.87 prep=22.90 pred=402.20
pred: 29.92 deg. took: 423.71 ms | cam=11.73 prep=20.08 pred=391.90
pred: 28.94 deg. took: 419.71 ms | cam=10.10 prep=11.96 pred=397.66
pred: 27.42 deg. took: 414.11 ms | cam=9.53 prep=11.45 pred=393.13
pred: 25.91 deg. took: 434.23 ms | cam=12.05 prep=20.65 pred=401.53
pred: 25.71 deg. took: 424.15 ms | cam=11.62 prep=19.84 pred=392.70
pred: 24.25 deg. took: 421.89 ms | cam=9.49 prep=11.38 pred=401.02
pred: 24.05 deg. took: 421.13 ms | cam=9.96 prep=12.33 pred=398.83
pred: 24.64 deg. took: 430.50 ms | cam=11.44 prep=20.30 pred=398.76
pred: 25.19 deg. took: 432.07 ms | cam=12.20 prep=20.19 pred=399.68
pred: 26.23 deg. took: 418.27 ms | cam=9.14 prep=11.67 pred=397.46
pred: 25.96 deg. took: 426.95 ms | cam=8.79 prep=13.03 pred=405.13
pred: 24.80 deg. took: 445.83 ms | cam=12.85 prep=30.32 pred=402.65
pred: 24.91 deg. took: 431.04 ms | cam=11.63 prep=20.19 pred=399.22
pred: 25.61 deg. took: 422.98 ms | cam=9.14 prep=11.62 pred=402.22
pred: 25.50 deg. took: 423.37 ms | cam=9.49 prep=11.92 pred=401.96
pred: 25.51 deg. took: 429.97 ms | cam=13.43 prep=19.99 pred=396.55
pred: 25.93 deg. took: 428.14 ms | cam=11.27 prep=20.92 pred=395.96
pred: 25.33 deg. took: 530.85 ms | cam=9.37 prep=11.17 pred=510.31
pred: 25.58 deg. took: 513.18 ms | cam=9.44 prep=13.00 pred=490.73
pred: 24.48 deg. took: 437.97 ms | cam=11.92 prep=23.79 pred=402.26
pred: 24.59 deg. took: 435.16 ms | cam=12.38 prep=21.49 pred=401.29
pred: 21.61 deg. took: 423.84 ms | cam=10.01 prep=11.38 pred=402.46
pred: 21.24 deg. took: 418.22 ms | cam=9.69 prep=11.48 pred=397.05
pred: 22.82 deg. took: 434.08 ms | cam=11.82 prep=20.66 pred=401.60
pred: 24.40 deg. took: 436.46 ms | cam=12.83 prep=22.68 pred=400.95
pred: 23.56 deg. took: 425.84 ms | cam=10.10 prep=11.90 pred=403.85
pred: 23.26 deg. took: 423.44 ms | cam=10.17 prep=11.73 pred=401.54
pred: 24.01 deg. took: 442.13 ms | cam=13.13 prep=21.00 pred=408.00
pred: 25.02 deg. took: 433.72 ms | cam=12.19 prep=20.14 pred=401.40
pred: 25.22 deg. took: 426.46 ms | cam=9.79 prep=11.71 pred=404.96
pred: 26.32 deg. took: 422.46 ms | cam=9.45 prep=11.22 pred=401.79
pred: 25.84 deg. took: 438.19 ms | cam=11.87 prep=20.56 pred=405.75
pred: 27.30 deg. took: 426.21 ms | cam=11.61 prep=20.27 pred=394.33
pred: 30.95 deg. took: 426.11 ms | cam=10.67 prep=13.19 pred=402.25
pred: 29.96 deg. took: 428.63 ms | cam=9.26 prep=15.38 pred=404.00
pred: 28.27 deg. took: 452.49 ms | cam=11.86 prep=34.91 pred=405.71
pred: 28.49 deg. took: 426.81 ms | cam=11.61 prep=22.66 pred=392.54
pred: 26.25 deg. took: 420.20 ms | cam=9.77 prep=11.74 pred=398.70
pred: 24.36 deg. took: 417.71 ms | cam=11.22 prep=11.84 pred=394.65
pred: 23.19 deg. took: 436.06 ms | cam=11.24 prep=20.86 pred=403.96
pred: 22.67 deg. took: 431.84 ms | cam=11.82 prep=21.37 pred=398.65
pred: 24.18 deg. took: 423.27 ms | cam=9.38 prep=10.96 pred=402.93
pred: 22.09 deg. took: 418.60 ms | cam=9.61 prep=11.46 pred=397.53
pred: 23.08 deg. took: 435.83 ms | cam=13.02 prep=21.99 pred=400.82
pred: 22.48 deg. took: 430.83 ms | cam=11.55 prep=19.61 pred=399.68
pred: 22.14 deg. took: 420.08 ms | cam=10.34 prep=11.63 pred=398.11
pred: 23.42 deg. took: 424.54 ms | cam=9.80 prep=11.29 pred=403.45
pred: 23.38 deg. took: 442.34 ms | cam=12.57 prep=22.04 pred=407.73
pred: 24.22 deg. took: 438.10 ms | cam=13.78 prep=23.05 pred=401.27
pred: 24.49 deg. took: 418.66 ms | cam=9.42 prep=11.92 pred=397.32
pred: 22.32 deg. took: 421.81 ms | cam=9.51 prep=11.94 pred=400.37
pred: 24.77 deg. took: 475.31 ms | cam=12.08 prep=19.94 pred=443.28
pred: 25.42 deg. took: 469.21 ms | cam=12.45 prep=21.21 pred=435.55
pred: 26.88 deg. took: 423.23 ms | cam=10.40 prep=11.62 pred=401.21
pred: 27.03 deg. took: 423.88 ms | cam=9.77 prep=11.87 pred=402.24
pred: 25.21 deg. took: 440.58 ms | cam=11.80 prep=20.22 pred=408.55
pred: 25.03 deg. took: 433.99 ms | cam=12.39 prep=20.83 pred=400.77
pred: 23.34 deg. took: 423.87 ms | cam=9.42 prep=11.12 pred=403.33
pred: 23.55 deg. took: 424.79 ms | cam=11.64 prep=11.30 pred=401.85
pred: 24.62 deg. took: 458.55 ms | cam=13.31 prep=29.70 pred=415.54
pred: 24.91 deg. took: 435.95 ms | cam=11.88 prep=23.56 pred=400.51
pred: 28.40 deg. took: 422.97 ms | cam=9.22 prep=11.41 pred=402.34
pred: 27.40 deg. took: 424.46 ms | cam=10.73 prep=11.90 pred=401.84
pred: 28.23 deg. took: 439.38 ms | cam=12.20 prep=20.77 pred=406.41
pred: 26.14 deg. took: 429.85 ms | cam=11.61 prep=19.47 pred=398.78
pred: 21.14 deg. took: 417.78 ms | cam=10.28 prep=11.48 pred=396.01
pred: 18.89 deg. took: 419.51 ms | cam=10.89 prep=12.12 pred=396.50
pred: 20.48 deg. took: 437.99 ms | cam=12.25 prep=19.50 pred=406.24
pred: 21.59 deg. took: 434.97 ms | cam=12.32 prep=19.91 pred=402.73
pred: 16.28 deg. took: 422.18 ms | cam=9.66 prep=12.06 pred=400.46
pred: 17.06 deg. took: 425.99 ms | cam=10.27 prep=11.97 pred=403.75
pred: 16.18 deg. took: 438.44 ms | cam=14.28 prep=23.19 pred=400.97
pred: 13.76 deg. took: 433.80 ms | cam=11.58 prep=19.89 pred=402.33
pred: 4.29 deg. took: 420.78 ms | cam=9.81 prep=11.26 pred=399.71
pred: 3.63 deg. took: 424.33 ms | cam=10.39 prep=11.79 pred=402.15
pred: 5.51 deg. took: 433.37 ms | cam=12.23 prep=20.35 pred=400.78
pred: 11.83 deg. took: 436.90 ms | cam=13.00 prep=22.11 pred=401.79
pred: 20.77 deg. took: 537.80 ms | cam=9.92 prep=12.41 pred=515.47
pred: 21.62 deg. took: 495.82 ms | cam=9.98 prep=11.92 pred=473.92
pred: 15.84 deg. took: 436.30 ms | cam=11.62 prep=20.02 pred=404.67
pred: 10.14 deg. took: 429.85 ms | cam=12.69 prep=19.49 pred=397.67
pred: 9.10 deg. took: 422.88 ms | cam=9.90 prep=10.79 pred=402.18
pred: 9.64 deg. took: 423.77 ms | cam=9.97 prep=11.93 pred=401.86
pred: 5.92 deg. took: 447.77 ms | cam=12.58 prep=23.71 pred=411.48
pred: 4.44 deg. took: 436.33 ms | cam=12.94 prep=23.98 pred=399.40
pred: -1.01 deg. took: 802.82 ms | cam=9.15 prep=23.97 pred=769.70
pred: -5.09 deg. took: 812.10 ms | cam=9.71 prep=20.86 pred=781.53
pred: -5.79 deg. took: 800.93 ms | cam=9.56 prep=21.05 pred=770.31
pred: -6.92 deg. took: 814.80 ms | cam=9.14 prep=19.79 pred=785.87
pred: -7.59 deg. took: 806.41 ms | cam=9.51 prep=19.80 pred=777.10
pred: -9.62 deg. took: 1204.29 ms | cam=9.15 prep=22.91 pred=1172.23
pred: -14.29 deg. took: 1130.56 ms | cam=12.01 prep=25.00 pred=1093.55
pred: -16.77 deg. took: 621.48 ms | cam=16.96 prep=28.48 pred=576.05
pred: -21.74 deg. took: 544.19 ms | cam=16.72 prep=29.01 pred=498.46
pred: -22.48 deg. took: 425.01 ms | cam=11.65 prep=19.53 pred=393.83
pred: -20.13 deg. took: 435.87 ms | cam=13.83 prep=24.19 pred=397.85
pred: -16.68 deg. took: 428.03 ms | cam=12.34 prep=19.33 pred=396.35
pred: -10.23 deg. took: 427.75 ms | cam=11.96 prep=22.58 pred=393.21
pred: -1.36 deg. took: 428.90 ms | cam=11.59 prep=21.49 pred=395.82
pred: 3.82 deg. took: 435.25 ms | cam=13.68 prep=21.59 pred=399.99
pred: 4.33 deg. took: 429.64 ms | cam=12.39 prep=21.20 pred=396.06
pred: 11.14 deg. took: 424.81 ms | cam=11.10 prep=20.14 pred=393.57
pred: 13.06 deg. took: 421.45 ms | cam=13.10 prep=18.85 pred=389.49
pred: 22.67 deg. took: 430.27 ms | cam=12.20 prep=21.48 pred=396.59
pred: 25.12 deg. took: 422.63 ms | cam=11.46 prep=20.64 pred=390.53
pred: 24.09 deg. took: 433.47 ms | cam=11.75 prep=23.92 pred=397.80
pred: 25.13 deg. took: 433.34 ms | cam=11.59 prep=24.63 pred=397.12
pred: 24.65 deg. took: 437.01 ms | cam=13.29 prep=25.10 pred=398.63
pred: 25.74 deg. took: 429.51 ms | cam=11.96 prep=19.85 pred=397.69
pred: 25.28 deg. took: 420.55 ms | cam=11.25 prep=19.36 pred=389.94
pred: 24.17 deg. took: 430.71 ms | cam=12.00 prep=19.88 pred=398.83
pred: 25.31 deg. took: 432.38 ms | cam=11.86 prep=19.45 pred=401.06
pred: 24.77 deg. took: 430.10 ms | cam=13.38 prep=20.38 pred=396.34
pred: 22.92 deg. took: 427.51 ms | cam=10.91 prep=22.30 pred=394.30
pred: 22.88 deg. took: 431.38 ms | cam=11.51 prep=22.07 pred=397.79
pred: 26.79 deg. took: 436.15 ms | cam=11.56 prep=20.74 pred=403.84
pred: 26.30 deg. took: 428.27 ms | cam=12.80 prep=19.31 pred=396.16
pred: 24.42 deg. took: 429.41 ms | cam=11.88 prep=20.40 pred=397.13
pred: 23.86 deg. took: 433.90 ms | cam=11.67 prep=20.98 pred=401.25
pred: 25.60 deg. took: 439.20 ms | cam=11.38 prep=22.98 pred=404.84
pred: 26.31 deg. took: 431.82 ms | cam=12.19 prep=21.71 pred=397.92
pred: 27.42 deg. took: 434.44 ms | cam=13.91 prep=20.76 pred=399.77
pred: 25.94 deg. took: 427.18 ms | cam=11.84 prep=21.44 pred=393.90
pred: 26.30 deg. took: 433.65 ms | cam=12.02 prep=19.98 pred=401.65
pred: 26.20 deg. took: 429.49 ms | cam=11.72 prep=20.69 pred=397.09
pred: 26.79 deg. took: 429.29 ms | cam=11.59 prep=20.41 pred=397.29
pred: 24.23 deg. took: 433.31 ms | cam=12.85 prep=20.66 pred=399.80
pred: 24.40 deg. took: 444.07 ms | cam=11.75 prep=20.57 pred=411.75
pred: 25.07 deg. took: 498.82 ms | cam=11.09 prep=19.96 pred=467.78
pred: 25.20 deg. took: 434.63 ms | cam=11.48 prep=19.76 pred=403.39
pred: 24.31 deg. took: 432.59 ms | cam=12.15 prep=19.76 pred=400.68
pred: 23.29 deg. took: 445.73 ms | cam=13.59 prep=23.62 pred=408.52
pred: 24.02 deg. took: 435.37 ms | cam=12.30 prep=21.11 pred=401.95
pred: 21.04 deg. took: 433.03 ms | cam=11.09 prep=19.91 pred=402.03
pred: 19.36 deg. took: 436.08 ms | cam=12.24 prep=20.27 pred=403.58
pred: 24.62 deg. took: 439.85 ms | cam=12.12 prep=21.07 pred=406.66
pred: 23.80 deg. took: 439.41 ms | cam=12.23 prep=21.47 pred=405.71
pred: 21.73 deg. took: 433.88 ms | cam=11.88 prep=21.27 pred=400.73
pred: 19.59 deg. took: 559.37 ms | cam=12.83 prep=21.39 pred=525.15
pred: 20.20 deg. took: 520.02 ms | cam=11.54 prep=22.18 pred=486.29
pred: 19.32 deg. took: 433.56 ms | cam=11.49 prep=19.49 pred=402.58
pred: 16.88 deg. took: 749.09 ms | cam=12.56 prep=20.12 pred=716.42
pred: 20.06 deg. took: 439.91 ms | cam=12.18 prep=21.02 pred=406.72
pred: 18.23 deg. took: 451.53 ms | cam=13.29 prep=25.00 pred=413.24
pred: 17.53 deg. took: 432.45 ms | cam=11.29 prep=20.63 pred=400.53
pred: 11.16 deg. took: 434.04 ms | cam=11.64 prep=20.09 pred=402.31
pred: 9.65 deg. took: 439.53 ms | cam=13.00 prep=20.72 pred=405.81
pred: 18.26 deg. took: 441.80 ms | cam=12.05 prep=20.68 pred=409.06
pred: 13.80 deg. took: 437.85 ms | cam=12.75 prep=19.89 pred=405.21
pred: 12.40 deg. took: 430.19 ms | cam=11.27 prep=21.16 pred=397.76
pred: 9.68 deg. took: 448.25 ms | cam=11.78 prep=23.30 pred=413.18
pred: 5.23 deg. took: 451.79 ms | cam=12.62 prep=19.33 pred=419.84
pred: 2.26 deg. took: 475.68 ms | cam=12.62 prep=24.18 pred=438.87
pred: -4.36 deg. took: 595.26 ms | cam=19.20 prep=26.40 pred=549.66
pred: -6.05 deg. took: 603.59 ms | cam=16.18 prep=28.15 pred=559.27
pred: -7.49 deg. took: 613.17 ms | cam=17.77 prep=30.68 pred=564.71
pred: -9.09 deg. took: 598.53 ms | cam=17.43 prep=26.80 pred=554.30
pred: -15.98 deg. took: 605.00 ms | cam=17.43 prep=29.23 pred=558.34
pred: -18.73 deg. took: 493.20 ms | cam=19.20 prep=28.46 pred=445.54
pred: -19.93 deg. took: 425.66 ms | cam=11.34 prep=19.53 pred=394.79
pred: -18.01 deg. took: 425.74 ms | cam=11.96 prep=20.86 pred=392.92
pred: -19.08 deg. took: 421.34 ms | cam=11.60 prep=20.42 pred=389.32
pred: -13.37 deg. took: 423.21 ms | cam=12.09 prep=20.76 pred=390.36
pred: -5.63 deg. took: 429.29 ms | cam=11.26 prep=21.15 pred=396.88
pred: -6.37 deg. took: 427.26 ms | cam=12.45 prep=21.61 pred=393.20
pred: 0.40 deg. took: 428.45 ms | cam=11.68 prep=21.43 pred=395.34
pred: 2.73 deg. took: 437.07 ms | cam=11.73 prep=20.50 pred=404.84
pred: 2.63 deg. took: 500.07 ms | cam=12.11 prep=23.23 pred=464.73
pred: 0.74 deg. took: 425.97 ms | cam=11.50 prep=20.49 pred=393.98
pred: -1.40 deg. took: 430.36 ms | cam=12.30 prep=20.38 pred=397.68
pred: -1.01 deg. took: 425.20 ms | cam=12.12 prep=20.13 pred=392.95
pred: 2.87 deg. took: 432.17 ms | cam=12.00 prep=20.62 pred=399.56
pred: 3.63 deg. took: 422.52 ms | cam=11.33 prep=20.83 pred=390.36
pred: 6.09 deg. took: 776.20 ms | cam=10.88 prep=21.01 pred=744.31
pred: 12.98 deg. took: 576.56 ms | cam=6.29 prep=10.45 pred=559.82
pred: 21.42 deg. took: 622.49 ms | cam=15.91 prep=28.02 pred=578.56
pred: 23.28 deg. took: 611.08 ms | cam=17.47 prep=26.08 pred=567.53
pred: 23.00 deg. took: 626.09 ms | cam=16.31 prep=26.52 pred=583.26
pred: 22.14 deg. took: 605.74 ms | cam=16.65 prep=29.09 pred=559.99
pred: 24.37 deg. took: 572.28 ms | cam=18.46 prep=35.68 pred=518.15
pred: 25.71 deg. took: 428.80 ms | cam=11.11 prep=22.04 pred=395.65
pred: 28.44 deg. took: 427.85 ms | cam=11.49 prep=21.21 pred=395.15
pred: 28.73 deg. took: 427.89 ms | cam=10.98 prep=21.25 pred=395.65
pred: 26.72 deg. took: 431.67 ms | cam=11.61 prep=20.47 pred=399.60
pred: 27.26 deg. took: 423.58 ms | cam=11.69 prep=20.23 pred=391.65
pred: 26.31 deg. took: 419.57 ms | cam=11.42 prep=19.93 pred=388.23
pred: 27.52 deg. took: 422.51 ms | cam=12.34 prep=19.01 pred=391.16
pred: 28.41 deg. took: 428.23 ms | cam=11.23 prep=21.02 pred=395.98
pred: 28.22 deg. took: 426.33 ms | cam=11.50 prep=21.31 pred=393.52
pred: 24.51 deg. took: 431.49 ms | cam=10.28 prep=21.43 pred=399.78
pred: 24.69 deg. took: 426.72 ms | cam=11.84 prep=19.40 pred=395.48
pred: 25.33 deg. took: 433.42 ms | cam=12.25 prep=23.46 pred=397.71
pred: 27.35 deg. took: 426.10 ms | cam=12.61 prep=19.71 pred=393.78
pred: 29.22 deg. took: 425.07 ms | cam=11.06 prep=19.92 pred=394.09
pred: 28.82 deg. took: 429.54 ms | cam=12.60 prep=20.29 pred=396.65
pred: 26.90 deg. took: 424.67 ms | cam=11.80 prep=21.05 pred=391.82
pred: 24.91 deg. took: 435.21 ms | cam=12.02 prep=20.43 pred=402.75
pred: 24.69 deg. took: 422.01 ms | cam=12.08 prep=20.58 pred=389.34
pred: 26.17 deg. took: 537.40 ms | cam=12.60 prep=20.38 pred=504.43
pred: 24.09 deg. took: 514.74 ms | cam=11.38 prep=20.93 pred=482.43
pred: 21.29 deg. took: 814.35 ms | cam=12.07 prep=21.96 pred=780.32
pred: 18.73 deg. took: 777.10 ms | cam=8.57 prep=20.64 pred=747.88
pred: 17.40 deg. took: 801.39 ms | cam=9.35 prep=19.55 pred=772.50
pred: 10.03 deg. took: 528.56 ms | cam=8.68 prep=19.87 pred=500.01
pred: 6.06 deg. took: 436.27 ms | cam=11.85 prep=20.26 pred=404.16
pred: 6.96 deg. took: 440.21 ms | cam=12.17 prep=21.21 pred=406.82
pred: 5.97 deg. took: 441.09 ms | cam=13.40 prep=20.41 pred=407.28
pred: 6.60 deg. took: 463.26 ms | cam=11.46 prep=20.17 pred=431.63
pred: 6.39 deg. took: 442.44 ms | cam=11.75 prep=20.67 pred=410.02
pred: 6.32 deg. took: 431.18 ms | cam=12.22 prep=20.56 pred=398.40
pred: 7.63 deg. took: 445.22 ms | cam=12.78 prep=20.92 pred=411.53
pred: 1.29 deg. took: 440.81 ms | cam=12.92 prep=21.32 pred=406.58
pred: -0.28 deg. took: 429.70 ms | cam=12.10 prep=20.42 pred=397.17
pred: -6.23 deg. took: 432.53 ms | cam=11.89 prep=10.85 pred=409.78
pred: -8.72 deg. took: 585.87 ms | cam=12.24 prep=28.97 pred=544.66
pred: -5.72 deg. took: 664.09 ms | cam=18.64 prep=53.11 pred=592.34
pred: -7.39 deg. took: 625.12 ms | cam=16.76 prep=35.19 pred=573.17
pred: -8.52 deg. took: 589.25 ms | cam=13.81 prep=13.95 pred=561.49
pred: -6.87 deg. took: 597.54 ms | cam=18.08 prep=25.98 pred=553.48
pred: -10.07 deg. took: 528.80 ms | cam=16.44 prep=27.36 pred=485.00
pred: -10.57 deg. took: 428.22 ms | cam=11.62 prep=20.15 pred=396.45
pred: -7.93 deg. took: 414.91 ms | cam=10.43 prep=11.85 pred=392.64
pred: -12.74 deg. took: 422.33 ms | cam=12.34 prep=19.93 pred=390.06
pred: -10.06 deg. took: 431.25 ms | cam=12.05 prep=20.08 pred=399.13
pred: -6.17 deg. took: 423.90 ms | cam=11.81 prep=20.46 pred=391.63
pred: -3.07 deg. took: 413.40 ms | cam=9.04 prep=11.99 pred=392.36
pred: -0.29 deg. took: 428.14 ms | cam=12.88 prep=20.10 pred=395.16
pred: 2.69 deg. took: 433.33 ms | cam=12.19 prep=21.95 pred=399.19
pred: 2.22 deg. took: 425.01 ms | cam=11.18 prep=20.02 pred=393.81
pred: -5.47 deg. took: 415.14 ms | cam=9.97 prep=11.41 pred=393.76
pred: -0.30 deg. took: 423.04 ms | cam=11.75 prep=19.70 pred=391.59
pred: 3.30 deg. took: 435.77 ms | cam=13.14 prep=20.28 pred=402.34
pred: 4.27 deg. took: 435.98 ms | cam=11.81 prep=20.66 pred=403.51
pred: 2.48 deg. took: 421.00 ms | cam=9.48 prep=11.69 pred=399.83
pred: 1.09 deg. took: 429.34 ms | cam=11.21 prep=20.03 pred=398.10
pred: 1.55 deg. took: 432.80 ms | cam=11.21 prep=20.08 pred=401.52
pred: 10.57 deg. took: 432.53 ms | cam=13.46 prep=20.38 pred=398.70
pred: 12.00 deg. took: 423.94 ms | cam=9.99 prep=11.99 pred=401.96
pred: 11.64 deg. took: 436.64 ms | cam=11.76 prep=20.05 pred=404.84
pred: 15.57 deg. took: 795.81 ms | cam=10.11 prep=15.53 pred=770.17
pred: 19.75 deg. took: 400.98 ms | cam=8.54 prep=11.62 pred=380.82
pred: 22.79 deg. took: 427.89 ms | cam=9.42 prep=11.96 pred=406.51
pred: 21.52 deg. took: 434.49 ms | cam=12.26 prep=20.19 pred=402.04
pred: 19.67 deg. took: 432.01 ms | cam=10.35 prep=13.46 pred=408.21
pred: 21.08 deg. took: 423.85 ms | cam=10.16 prep=11.77 pred=401.93
pred: 19.99 deg. took: 424.27 ms | cam=10.21 prep=11.85 pred=402.22
pred: 17.64 deg. took: 440.40 ms | cam=12.53 prep=21.56 pred=406.32
pred: 24.95 deg. took: 429.49 ms | cam=9.75 prep=12.91 pred=406.83
pred: 25.02 deg. took: 429.96 ms | cam=10.15 prep=11.59 pred=408.22
pred: 25.03 deg. took: 420.14 ms | cam=10.49 prep=11.71 pred=397.94
pred: 23.27 deg. took: 440.39 ms | cam=12.03 prep=21.95 pred=406.41
pred: 20.45 deg. took: 436.62 ms | cam=10.28 prep=20.04 pred=406.29
pred: 21.41 deg. took: 422.73 ms | cam=10.52 prep=11.98 pred=400.23
pred: 22.33 deg. took: 435.63 ms | cam=10.02 prep=15.22 pred=410.39
pred: 22.87 deg. took: 449.62 ms | cam=11.64 prep=26.81 pred=411.16
pred: 22.05 deg. took: 437.81 ms | cam=9.96 prep=13.94 pred=413.91
pred: 19.54 deg. took: 432.64 ms | cam=10.33 prep=11.54 pred=410.77
pred: 16.73 deg. took: 424.65 ms | cam=10.64 prep=11.73 pred=402.28
pred: 15.58 deg. took: 555.58 ms | cam=13.03 prep=20.44 pred=522.12
pred: 19.62 deg. took: 508.09 ms | cam=9.83 prep=14.17 pred=484.09
pred: 19.50 deg. took: 436.49 ms | cam=9.48 prep=12.12 pred=414.89
pred: 21.55 deg. took: 438.99 ms | cam=9.44 prep=11.24 pred=418.30
pred: 22.67 deg. took: 448.19 ms | cam=12.56 prep=20.06 pred=415.57
pred: 19.77 deg. took: 448.18 ms | cam=10.58 prep=21.22 pred=416.38
pred: 16.47 deg. took: 426.99 ms | cam=9.11 prep=11.78 pred=406.10
pred: 16.54 deg. took: 434.07 ms | cam=9.83 prep=12.11 pred=412.14
pred: 17.95 deg. took: 440.02 ms | cam=13.10 prep=20.92 pred=406.00
pred: 14.26 deg. took: 433.72 ms | cam=11.25 prep=12.70 pred=409.78
pred: 14.04 deg. took: 428.60 ms | cam=9.75 prep=12.21 pred=406.64
pred: 14.03 deg. took: 825.55 ms | cam=9.29 prep=11.82 pred=804.45
pred: 12.63 deg. took: 848.00 ms | cam=9.81 prep=22.83 pred=815.35
pred: 16.44 deg. took: 853.33 ms | cam=9.10 prep=21.89 pred=822.35
pred: 15.73 deg. took: 831.62 ms | cam=9.75 prep=19.89 pred=801.98
pred: 13.77 deg. took: 838.38 ms | cam=8.79 prep=19.71 pred=809.88
pred: 13.72 deg. took: 839.41 ms | cam=9.41 prep=23.24 pred=806.75
pred: 14.28 deg. took: 832.32 ms | cam=9.72 prep=20.48 pred=802.12
pred: 7.85 deg. took: 574.74 ms | cam=8.81 prep=20.46 pred=545.47
pred: 6.29 deg. took: 461.27 ms | cam=13.85 prep=22.93 pred=424.49
pred: 5.49 deg. took: 442.39 ms | cam=12.67 prep=19.67 pred=410.05
pred: 1.83 deg. took: 446.08 ms | cam=12.02 prep=20.90 pred=413.15
pred: -0.29 deg. took: 440.11 ms | cam=11.71 prep=20.82 pred=407.58
pred: 1.38 deg. took: 448.87 ms | cam=12.50 prep=20.44 pred=415.93
pred: 3.93 deg. took: 457.86 ms | cam=13.59 prep=28.92 pred=415.34
pred: 5.87 deg. took: 449.75 ms | cam=12.26 prep=22.28 pred=415.21
pred: 8.42 deg. took: 457.89 ms | cam=11.66 prep=27.33 pred=418.89
pred: 7.27 deg. took: 454.01 ms | cam=11.67 prep=29.04 pred=413.29
pred: 2.79 deg. took: 453.10 ms | cam=11.90 prep=22.78 pred=418.42
pred: -0.02 deg. took: 454.07 ms | cam=13.65 prep=27.61 pred=412.81
pred: 1.05 deg. took: 439.72 ms | cam=11.79 prep=20.73 pred=407.20
pred: 5.45 deg. took: 437.64 ms | cam=12.17 prep=21.21 pred=404.27
pred: 2.03 deg. took: 444.27 ms | cam=11.79 prep=20.81 pred=411.67
pred: 4.46 deg. took: 455.04 ms | cam=12.93 prep=21.26 pred=420.85
pred: 4.65 deg. took: 450.13 ms | cam=12.53 prep=20.71 pred=416.90
pred: 9.79 deg. took: 440.28 ms | cam=11.77 prep=20.63 pred=407.89
pred: 12.33 deg. took: 444.20 ms | cam=12.67 prep=20.58 pred=410.95
pred: -1.49 deg. took: 455.74 ms | cam=12.49 prep=20.04 pred=423.22
pred: -5.48 deg. took: 446.16 ms | cam=12.09 prep=21.75 pred=412.32
pred: 0.02 deg. took: 443.79 ms | cam=11.49 prep=20.72 pred=411.58
pred: 2.56 deg. took: 449.14 ms | cam=11.92 prep=22.20 pred=415.02
pred: 17.55 deg. took: 451.32 ms | cam=14.13 prep=23.92 pred=413.27
pred: 23.93 deg. took: 448.25 ms | cam=11.84 prep=19.26 pred=417.16
pred: 30.06 deg. took: 444.37 ms | cam=11.27 prep=18.83 pred=414.27
pred: 30.72 deg. took: 449.42 ms | cam=12.40 prep=20.37 pred=416.66
pred: 28.16 deg. took: 447.66 ms | cam=12.10 prep=20.81 pred=414.76
pred: 27.25 deg. took: 449.76 ms | cam=14.02 prep=21.80 pred=413.95
pred: 27.04 deg. took: 446.39 ms | cam=12.32 prep=19.84 pred=414.24
pred: 26.33 deg. took: 448.58 ms | cam=13.09 prep=22.01 pred=413.48
pred: 27.59 deg. took: 442.88 ms | cam=13.25 prep=19.64 pred=409.99
pred: 27.72 deg. took: 838.88 ms | cam=9.41 prep=20.53 pred=808.94
pred: 27.37 deg. took: 692.05 ms | cam=8.93 prep=20.93 pred=662.19
pred: 27.08 deg. took: 816.78 ms | cam=13.99 prep=7.73 pred=795.06
pred: 25.63 deg. took: 803.47 ms | cam=6.28 prep=11.41 pred=785.78
pred: 26.47 deg. took: 797.21 ms | cam=6.03 prep=10.79 pred=780.38
pred: 23.18 deg. took: 807.28 ms | cam=5.63 prep=10.29 pred=791.36
pred: 24.37 deg. took: 812.72 ms | cam=6.02 prep=11.08 pred=795.62
pred: 23.05 deg. took: 822.23 ms | cam=6.03 prep=11.01 pred=805.19
pred: 23.96 deg. took: 802.27 ms | cam=6.07 prep=10.61 pred=785.60
pred: 20.24 deg. took: 533.82 ms | cam=5.86 prep=11.00 pred=516.96
pred: 20.47 deg. took: 440.16 ms | cam=12.53 prep=20.31 pred=407.32
pred: 14.43 deg. took: 571.58 ms | cam=12.56 prep=20.59 pred=538.42
pred: 15.79 deg. took: 520.15 ms | cam=13.46 prep=22.83 pred=483.87
pred: 7.72 deg. took: 459.13 ms | cam=11.97 prep=22.79 pred=424.37
pred: 13.18 deg. took: 453.18 ms | cam=12.92 prep=22.11 pred=418.16
pred: 10.06 deg. took: 455.04 ms | cam=13.34 prep=23.39 pred=418.31
pred: 8.18 deg. took: 446.99 ms | cam=12.80 prep=22.14 pred=412.05
pred: 12.05 deg. took: 449.34 ms | cam=11.98 prep=23.13 pred=414.23
pred: 13.52 deg. took: 448.09 ms | cam=12.48 prep=21.31 pred=414.30
pred: 13.67 deg. took: 451.84 ms | cam=13.06 prep=21.18 pred=417.59
pred: 11.88 deg. took: 447.50 ms | cam=12.32 prep=21.90 pred=413.29
pred: 8.26 deg. took: 448.87 ms | cam=13.01 prep=21.95 pred=413.91
pred: 8.94 deg. took: 453.17 ms | cam=11.98 prep=21.36 pred=419.83
pred: 8.36 deg. took: 466.09 ms | cam=13.39 prep=30.00 pred=422.70
pred: 11.08 deg. took: 443.10 ms | cam=12.28 prep=20.92 pred=409.89
pred: 9.87 deg. took: 442.86 ms | cam=12.38 prep=22.19 pred=408.30
pred: 9.28 deg. took: 450.40 ms | cam=13.69 prep=24.85 pred=411.85
pred: 7.07 deg. took: 459.73 ms | cam=12.80 prep=22.69 pred=424.25
pred: 7.31 deg. took: 457.40 ms | cam=12.02 prep=27.00 pred=418.38
pred: 16.01 deg. took: 451.95 ms | cam=12.44 prep=19.70 pred=419.81
pred: 13.96 deg. took: 442.66 ms | cam=12.75 prep=22.86 pred=407.05
pred: 16.68 deg. took: 447.48 ms | cam=13.01 prep=20.27 pred=414.19
pred: 14.64 deg. took: 448.02 ms | cam=12.87 prep=20.97 pred=414.18
pred: 15.94 deg. took: 444.80 ms | cam=11.76 prep=22.71 pred=410.33
pred: 16.06 deg. took: 447.27 ms | cam=12.11 prep=22.09 pred=413.07
pred: 16.20 deg. took: 450.31 ms | cam=12.14 prep=21.61 pred=416.56
pred: 15.25 deg. took: 458.23 ms | cam=12.77 prep=22.57 pred=422.89
pred: 19.64 deg. took: 450.63 ms | cam=11.97 prep=22.15 pred=416.52
pred: 18.16 deg. took: 452.42 ms | cam=13.42 prep=20.98 pred=418.02
pred: 17.75 deg. took: 455.98 ms | cam=12.99 prep=24.13 pred=418.86
pred: 18.35 deg. took: 442.61 ms | cam=12.45 prep=20.87 pred=409.30
pred: 22.94 deg. took: 442.17 ms | cam=12.04 prep=21.70 pred=408.43
pred: 21.85 deg. took: 517.73 ms | cam=13.81 prep=24.13 pred=479.79
pred: 24.95 deg. took: 458.76 ms | cam=11.59 prep=24.93 pred=422.23
pred: 22.88 deg. took: 452.46 ms | cam=12.18 prep=22.88 pred=417.40
pred: 24.14 deg. took: 446.65 ms | cam=12.04 prep=20.66 pred=413.94
pred: 23.99 deg. took: 449.98 ms | cam=11.29 prep=20.01 pred=418.69
pred: 22.01 deg. took: 450.83 ms | cam=12.08 prep=19.85 pred=418.90
pred: 20.53 deg. took: 441.83 ms | cam=14.32 prep=20.05 pred=407.46
pred: 24.48 deg. took: 439.40 ms | cam=11.52 prep=21.22 pred=406.66
pred: 17.37 deg. took: 447.99 ms | cam=12.17 prep=19.36 pred=416.46
pred: 20.27 deg. took: 823.85 ms | cam=9.34 prep=18.65 pred=795.86
pred: 16.81 deg. took: 818.28 ms | cam=8.73 prep=22.09 pred=787.45
pred: 9.88 deg. took: 836.74 ms | cam=9.54 prep=22.56 pred=804.64
pred: 7.59 deg. took: 823.67 ms | cam=8.54 prep=23.78 pred=791.35
pred: 4.02 deg. took: 808.39 ms | cam=9.00 prep=22.51 pred=776.88
pred: 2.90 deg. took: 828.06 ms | cam=8.59 prep=22.12 pred=797.35
pred: 2.56 deg. took: 827.46 ms | cam=8.73 prep=29.53 pred=789.20
pred: 2.43 deg. took: 839.16 ms | cam=9.65 prep=21.35 pred=808.17
pred: 4.87 deg. took: 842.69 ms | cam=8.55 prep=23.30 pred=810.84
pred: 5.87 deg. took: 857.89 ms | cam=8.97 prep=21.01 pred=827.90
pred: 12.31 deg. took: 840.44 ms | cam=8.50 prep=20.46 pred=811.48
pred: 13.72 deg. took: 846.92 ms | cam=8.84 prep=23.99 pred=814.08
pred: 7.90 deg. took: 855.25 ms | cam=9.26 prep=21.65 pred=824.35
pred: 4.61 deg. took: 833.71 ms | cam=9.32 prep=20.96 pred=803.44
pred: 9.97 deg. took: 862.83 ms | cam=8.81 prep=20.39 pred=833.64
pred: 15.92 deg. took: 822.59 ms | cam=9.19 prep=19.72 pred=793.68
pred: 12.48 deg. took: 828.62 ms | cam=8.80 prep=20.89 pred=798.93
pred: 6.80 deg. took: 825.13 ms | cam=9.02 prep=23.07 pred=793.04
pred: 13.36 deg. took: 837.18 ms | cam=8.78 prep=21.81 pred=806.59
pred: 12.01 deg. took: 844.38 ms | cam=9.00 prep=20.23 pred=815.15
pred: 20.74 deg. took: 843.83 ms | cam=8.62 prep=21.94 pred=813.27
pred: 22.19 deg. took: 1223.73 ms | cam=12.18 prep=27.16 pred=1184.39
pred: 24.59 deg. took: 833.50 ms | cam=13.77 prep=34.14 pred=785.59
pred: 25.68 deg. took: 692.09 ms | cam=16.92 prep=27.18 pred=647.99
pred: 27.08 deg. took: 588.80 ms | cam=17.39 prep=31.99 pred=539.42
pred: 27.51 deg. took: 426.00 ms | cam=10.75 prep=21.10 pred=394.15
pred: 28.25 deg. took: 421.58 ms | cam=11.95 prep=19.37 pred=390.26
pred: 29.69 deg. took: 427.99 ms | cam=12.84 prep=22.04 pred=393.12
pred: 27.68 deg. took: 432.90 ms | cam=11.79 prep=21.02 pred=400.08
pred: 29.02 deg. took: 433.22 ms | cam=12.39 prep=25.20 pred=395.63
pred: 28.78 deg. took: 808.03 ms | cam=11.79 prep=22.24 pred=774.01
pred: 30.15 deg. took: 796.24 ms | cam=9.13 prep=19.30 pred=767.81
pred: 29.66 deg. took: 482.57 ms | cam=10.21 prep=18.76 pred=453.60
pred: 29.86 deg. took: 435.56 ms | cam=12.36 prep=20.26 pred=402.94
pred: 28.89 deg. took: 430.64 ms | cam=11.85 prep=20.84 pred=397.95
pred: 29.57 deg. took: 442.50 ms | cam=11.89 prep=20.42 pred=410.19
pred: 29.29 deg. took: 447.77 ms | cam=14.08 prep=21.93 pred=411.76
pred: 24.91 deg. took: 442.13 ms | cam=12.17 prep=20.70 pred=409.26
pred: 24.49 deg. took: 434.95 ms | cam=12.87 prep=19.48 pred=402.60
pred: 19.81 deg. took: 443.19 ms | cam=11.73 prep=20.55 pred=410.92
pred: 19.98 deg. took: 446.20 ms | cam=12.18 prep=20.89 pred=413.14
pred: 19.27 deg. took: 441.05 ms | cam=13.17 prep=21.11 pred=406.76
pred: 18.81 deg. took: 442.93 ms | cam=11.67 prep=22.38 pred=408.88
pred: 14.23 deg. took: 439.67 ms | cam=12.41 prep=19.74 pred=407.52
pred: 7.71 deg. took: 443.72 ms | cam=13.25 prep=19.56 pred=410.91
pred: 4.99 deg. took: 449.69 ms | cam=13.48 prep=22.71 pred=413.50
pred: 4.97 deg. took: 444.87 ms | cam=12.67 prep=21.17 pred=411.03
pred: 5.18 deg. took: 441.55 ms | cam=12.10 prep=20.67 pred=408.78
pred: 4.89 deg. took: 454.09 ms | cam=12.32 prep=27.26 pred=414.51
pred: 3.74 deg. took: 440.29 ms | cam=12.29 prep=20.19 pred=407.81
pred: -0.12 deg. took: 450.80 ms | cam=12.51 prep=22.07 pred=416.22
pred: -4.74 deg. took: 446.05 ms | cam=11.78 prep=21.02 pred=413.24
pred: -5.19 deg. took: 444.91 ms | cam=11.96 prep=19.78 pred=413.17
pred: -8.46 deg. took: 445.31 ms | cam=12.43 prep=22.19 pred=410.69
pred: -10.30 deg. took: 448.45 ms | cam=13.85 prep=22.21 pred=412.39
pred: -20.84 deg. took: 444.23 ms | cam=12.13 prep=20.63 pred=411.48
pred: -22.98 deg. took: 444.05 ms | cam=13.04 prep=20.66 pred=410.36
pred: -20.30 deg. took: 443.77 ms | cam=13.15 prep=20.05 pred=410.57
pred: -14.96 deg. took: 446.61 ms | cam=12.53 prep=20.16 pred=413.91
pred: -23.49 deg. took: 484.41 ms | cam=14.83 prep=21.44 pred=448.13
pred: -27.69 deg. took: 501.87 ms | cam=9.94 prep=13.01 pred=478.92
pred: -29.13 deg. took: 862.91 ms | cam=12.32 prep=22.30 pred=828.28
pred: -25.00 deg. took: 841.75 ms | cam=9.09 prep=19.43 pred=813.23
pred: -16.55 deg. took: 551.56 ms | cam=8.67 prep=19.21 pred=523.68
pred: -5.21 deg. took: 464.97 ms | cam=13.75 prep=20.93 pred=430.29
pred: -10.93 deg. took: 449.55 ms | cam=12.16 prep=21.30 pred=416.09
pred: -7.27 deg. took: 446.48 ms | cam=12.41 prep=20.31 pred=413.76
pred: 0.88 deg. took: 446.00 ms | cam=13.42 prep=20.19 pred=412.38
pred: 1.91 deg. took: 447.09 ms | cam=13.23 prep=20.06 pred=413.81
pred: 0.67 deg. took: 448.81 ms | cam=13.98 prep=21.21 pred=413.62
pred: 2.20 deg. took: 449.93 ms | cam=12.13 prep=20.47 pred=417.34
pred: 19.77 deg. took: 454.08 ms | cam=11.98 prep=22.63 pred=419.47
pred: 20.06 deg. took: 452.51 ms | cam=12.94 prep=27.28 pred=412.29
pred: 3.03 deg. took: 451.18 ms | cam=11.83 prep=21.62 pred=417.73
pred: 1.84 deg. took: 313.58 ms | cam=13.87 prep=20.58 pred=279.13
pred: -1.78 deg. took: 319.04 ms | cam=11.32 prep=19.98 pred=287.74
pred: -2.25 deg. took: 322.04 ms | cam=12.19 prep=20.16 pred=289.69
pred: -0.91 deg. took: 852.09 ms | cam=12.66 prep=20.68 pred=818.75
pred: -1.77 deg. took: 834.15 ms | cam=8.64 prep=22.45 pred=803.06
pred: -2.29 deg. took: 426.42 ms | cam=7.97 prep=13.25 pred=405.20
pred: -3.19 deg. took: 449.91 ms | cam=13.92 prep=20.96 pred=415.02
pred: -1.99 deg. took: 573.53 ms | cam=12.48 prep=21.26 pred=539.79
pred: -4.44 deg. took: 519.56 ms | cam=12.07 prep=22.33 pred=485.16
pred: -2.12 deg. took: 439.35 ms | cam=9.91 prep=11.36 pred=418.09
pred: 0.04 deg. took: 459.53 ms | cam=13.30 prep=24.85 pred=421.38
pred: -1.71 deg. took: 494.28 ms | cam=14.02 prep=21.44 pred=458.81
pred: -4.97 deg. took: 482.53 ms | cam=12.07 prep=22.98 pred=447.48
pred: -3.13 deg. took: 445.32 ms | cam=10.24 prep=12.55 pred=422.53
pred: 0.68 deg. took: 456.50 ms | cam=11.83 prep=20.46 pred=424.20
pred: 0.80 deg. took: 451.66 ms | cam=12.58 prep=21.16 pred=417.92
pred: 6.63 deg. took: 446.97 ms | cam=12.20 prep=20.42 pred=414.35
pred: 7.09 deg. took: 440.87 ms | cam=11.39 prep=11.54 pred=417.94
pred: 12.38 deg. took: 454.82 ms | cam=13.35 prep=20.51 pred=420.96
pred: 9.34 deg. took: 459.36 ms | cam=12.57 prep=22.87 pred=423.91
pred: 7.42 deg. took: 451.95 ms | cam=11.68 prep=20.95 pred=419.32
pred: 9.14 deg. took: 437.64 ms | cam=9.83 prep=11.15 pred=416.66
pred: 7.47 deg. took: 463.77 ms | cam=14.12 prep=25.89 pred=423.77
pred: 10.26 deg. took: 451.53 ms | cam=12.00 prep=20.41 pred=419.12
pred: 11.08 deg. took: 452.12 ms | cam=12.24 prep=21.03 pred=418.85
pred: 13.00 deg. took: 438.90 ms | cam=9.67 prep=11.80 pred=417.43
pred: 10.93 deg. took: 450.07 ms | cam=12.74 prep=23.00 pred=414.33
pred: 18.81 deg. took: 453.52 ms | cam=11.97 prep=23.63 pred=417.91
pred: 23.56 deg. took: 452.05 ms | cam=11.97 prep=23.42 pred=416.66
pred: 23.49 deg. took: 440.93 ms | cam=10.46 prep=12.04 pred=418.44
pred: 23.71 deg. took: 452.99 ms | cam=12.19 prep=19.31 pred=421.49
pred: 23.29 deg. took: 449.31 ms | cam=11.64 prep=20.45 pred=417.21
pred: 22.20 deg. took: 443.89 ms | cam=12.73 prep=22.47 pred=408.70
pred: 8.11 deg. took: 443.29 ms | cam=9.52 prep=11.28 pred=422.49
pred: 9.71 deg. took: 464.11 ms | cam=12.22 prep=27.90 pred=423.99
pred: 11.93 deg. took: 481.03 ms | cam=11.88 prep=20.84 pred=448.31
pred: 9.89 deg. took: 483.32 ms | cam=13.03 prep=20.19 pred=450.11
pred: 13.12 deg. took: 444.56 ms | cam=9.58 prep=11.27 pred=423.71
pred: 14.56 deg. took: 447.50 ms | cam=11.93 prep=19.97 pred=415.60
pred: 16.49 deg. took: 452.71 ms | cam=12.48 prep=20.59 pred=419.64
pred: 17.33 deg. took: 444.15 ms | cam=11.92 prep=20.40 pred=411.83
pred: 11.29 deg. took: 434.52 ms | cam=9.32 prep=10.89 pred=414.31
pred: 13.39 deg. took: 459.07 ms | cam=12.84 prep=20.92 pred=425.30
pred: 15.27 deg. took: 455.60 ms | cam=12.66 prep=22.08 pred=420.86
pred: 15.95 deg. took: 451.40 ms | cam=13.38 prep=21.01 pred=417.01
pred: 16.18 deg. took: 447.94 ms | cam=9.31 prep=11.76 pred=426.87
pred: 17.98 deg. took: 457.75 ms | cam=12.94 prep=22.98 pred=421.83
pred: 16.72 deg. took: 450.59 ms | cam=11.41 prep=21.78 pred=417.40
pred: 16.28 deg. took: 452.12 ms | cam=11.70 prep=20.66 pred=419.76
pred: 16.60 deg. took: 441.53 ms | cam=9.84 prep=11.56 pred=420.12
pred: 14.38 deg. took: 453.49 ms | cam=13.19 prep=20.76 pred=419.53
pred: 8.26 deg. took: 447.84 ms | cam=11.75 prep=21.29 pred=414.80
pred: 7.97 deg. took: 447.59 ms | cam=13.12 prep=20.22 pred=414.25
pred: 3.28 deg. took: 442.46 ms | cam=9.45 prep=13.01 pred=420.00
pred: 3.27 deg. took: 451.72 ms | cam=11.85 prep=20.26 pred=419.61
pred: 11.34 deg. took: 450.75 ms | cam=12.01 prep=20.65 pred=418.09
pred: 11.99 deg. took: 446.26 ms | cam=12.34 prep=19.93 pred=414.00
pred: 15.30 deg. took: 443.38 ms | cam=10.84 prep=11.46 pred=421.07
pred: 15.95 deg. took: 464.46 ms | cam=12.50 prep=23.63 pred=428.33
pred: 10.41 deg. took: 454.02 ms | cam=12.94 prep=20.35 pred=420.73
pred: 12.56 deg. took: 450.58 ms | cam=12.34 prep=21.89 pred=416.34
pred: 13.25 deg. took: 445.20 ms | cam=10.33 prep=11.42 pred=423.45
pred: 7.80 deg. took: 450.53 ms | cam=12.56 prep=21.18 pred=416.78
pred: 17.09 deg. took: 453.81 ms | cam=13.43 prep=20.47 pred=419.91
pred: 17.05 deg. took: 445.98 ms | cam=12.17 prep=20.22 pred=413.60
pred: 14.87 deg. took: 450.60 ms | cam=9.82 prep=12.21 pred=428.56
pred: 10.94 deg. took: 454.37 ms | cam=12.18 prep=21.74 pred=420.45
pred: 10.08 deg. took: 451.30 ms | cam=11.39 prep=22.43 pred=417.49
pred: 12.97 deg. took: 564.12 ms | cam=12.00 prep=23.04 pred=529.08
pred: 5.31 deg. took: 529.38 ms | cam=10.84 prep=13.18 pred=505.35
pred: 4.99 deg. took: 846.99 ms | cam=13.65 prep=28.72 pred=804.62
pred: 7.29 deg. took: 512.91 ms | cam=12.45 prep=22.82 pred=477.64
pred: 5.74 deg. took: 453.60 ms | cam=11.87 prep=20.70 pred=421.02
pred: 14.09 deg. took: 444.57 ms | cam=9.78 prep=11.46 pred=423.33
pred: 16.48 deg. took: 452.38 ms | cam=12.81 prep=20.59 pred=418.98
pred: 17.86 deg. took: 458.17 ms | cam=12.96 prep=23.20 pred=422.01
pred: 19.33 deg. took: 452.94 ms | cam=12.61 prep=22.59 pred=417.74
pred: 23.05 deg. took: 445.66 ms | cam=9.95 prep=13.88 pred=421.83
pred: 23.30 deg. took: 450.49 ms | cam=12.63 prep=20.35 pred=417.51
pred: 21.35 deg. took: 448.90 ms | cam=12.37 prep=19.92 pred=416.61
pred: 18.11 deg. took: 450.49 ms | cam=12.39 prep=21.11 pred=416.99
pred: 23.57 deg. took: 439.33 ms | cam=10.61 prep=11.56 pred=417.17
pred: 23.69 deg. took: 470.04 ms | cam=12.66 prep=27.76 pred=429.62
pred: 23.43 deg. took: 457.83 ms | cam=12.44 prep=23.56 pred=421.83
pred: 24.30 deg. took: 450.22 ms | cam=13.48 prep=20.97 pred=415.77
pred: 23.50 deg. took: 442.63 ms | cam=9.90 prep=11.99 pred=420.75
pred: 24.63 deg. took: 447.94 ms | cam=11.60 prep=20.75 pred=415.60
pred: 26.33 deg. took: 449.05 ms | cam=12.64 prep=21.86 pred=414.54
pred: 26.99 deg. took: 451.08 ms | cam=13.39 prep=20.31 pred=417.38
pred: 25.53 deg. took: 438.04 ms | cam=11.06 prep=11.91 pred=415.08
pred: 24.03 deg. took: 448.46 ms | cam=13.64 prep=19.49 pred=415.33
pred: 23.61 deg. took: 442.95 ms | cam=12.98 prep=20.47 pred=409.50
pred: 22.74 deg. took: 450.57 ms | cam=12.39 prep=22.07 pred=416.12
pred: 22.69 deg. took: 852.52 ms | cam=11.54 prep=11.84 pred=829.14
pred: 22.85 deg. took: 841.07 ms | cam=10.18 prep=20.00 pred=810.89
pred: 23.94 deg. took: 537.19 ms | cam=9.60 prep=20.66 pred=506.94
pred: 23.77 deg. took: 454.34 ms | cam=12.40 prep=23.77 pred=418.17
pred: 26.54 deg. took: 442.19 ms | cam=10.73 prep=11.98 pred=419.48
pred: 25.23 deg. took: 453.17 ms | cam=13.53 prep=21.43 pred=418.21
pred: 24.56 deg. took: 448.33 ms | cam=13.01 prep=21.30 pred=414.03
pred: 25.40 deg. took: 449.99 ms | cam=13.14 prep=20.78 pred=416.07
pred: 23.90 deg. took: 431.87 ms | cam=11.23 prep=11.33 pred=409.31
pred: 23.90 deg. took: 453.94 ms | cam=12.90 prep=20.40 pred=420.63
pred: 21.44 deg. took: 451.26 ms | cam=13.07 prep=21.11 pred=417.08
pred: 20.76 deg. took: 442.71 ms | cam=12.27 prep=21.00 pred=409.44
pred: 20.55 deg. took: 440.76 ms | cam=9.63 prep=11.57 pred=419.57
pred: 16.93 deg. took: 538.80 ms | cam=13.84 prep=26.66 pred=498.30
pred: 13.10 deg. took: 449.55 ms | cam=12.38 prep=21.15 pred=416.02
pred: 8.97 deg. took: 454.58 ms | cam=12.48 prep=22.50 pred=419.60
pred: 11.62 deg. took: 445.35 ms | cam=10.15 prep=12.18 pred=423.02
pred: 10.23 deg. took: 456.86 ms | cam=13.52 prep=22.57 pred=420.78
pred: 9.70 deg. took: 467.38 ms | cam=13.36 prep=28.88 pred=425.14
pred: 8.42 deg. took: 446.47 ms | cam=12.24 prep=20.69 pred=413.54
pred: 5.37 deg. took: 440.67 ms | cam=9.82 prep=11.72 pred=419.14
pred: 5.53 deg. took: 461.77 ms | cam=13.19 prep=20.56 pred=428.02
pred: 4.54 deg. took: 448.59 ms | cam=13.98 prep=21.20 pred=413.40
pred: 3.95 deg. took: 453.11 ms | cam=13.26 prep=24.52 pred=415.33
pred: 4.24 deg. took: 446.27 ms | cam=9.88 prep=11.77 pred=424.62
pred: 2.95 deg. took: 462.04 ms | cam=12.72 prep=24.87 pred=424.44
pred: -0.07 deg. took: 448.78 ms | cam=12.53 prep=20.23 pred=416.02
pred: 2.28 deg. took: 441.81 ms | cam=13.71 prep=19.73 pred=408.37
pred: -0.74 deg. took: 443.72 ms | cam=10.31 prep=11.56 pred=421.85
pred: -5.45 deg. took: 455.54 ms | cam=12.18 prep=20.52 pred=422.84
pred: -8.67 deg. took: 447.14 ms | cam=12.00 prep=20.18 pred=414.96
pred: -10.03 deg. took: 446.62 ms | cam=11.56 prep=21.03 pred=414.04
pred: -12.01 deg. took: 441.34 ms | cam=11.44 prep=11.65 pred=418.25
pred: -11.99 deg. took: 452.64 ms | cam=13.55 prep=22.42 pred=416.67
pred: -9.02 deg. took: 454.87 ms | cam=13.03 prep=23.57 pred=418.27
pred: -4.59 deg. took: 450.08 ms | cam=13.16 prep=20.47 pred=416.45
pred: 0.43 deg. took: 564.17 ms | cam=10.57 prep=11.84 pred=541.77
pred: -1.42 deg. took: 533.88 ms | cam=13.00 prep=23.40 pred=497.48
pred: 4.78 deg. took: 449.79 ms | cam=11.53 prep=20.34 pred=417.92
pred: 6.06 deg. took: 446.59 ms | cam=12.67 prep=20.74 pred=413.17
pred: 5.78 deg. took: 446.30 ms | cam=10.68 prep=14.86 pred=420.75
pred: 4.29 deg. took: 533.15 ms | cam=12.82 prep=25.29 pred=495.04
pred: 3.88 deg. took: 605.82 ms | cam=17.48 prep=28.62 pred=559.72
pred: 2.45 deg. took: 600.57 ms | cam=16.79 prep=30.15 pred=553.63
pred: 5.69 deg. took: 588.85 ms | cam=13.58 prep=14.11 pred=561.16
pred: 6.73 deg. took: 609.18 ms | cam=19.19 prep=28.47 pred=561.51
pred: 8.16 deg. took: 606.26 ms | cam=19.44 prep=29.97 pred=556.85
pred: 5.66 deg. took: 427.13 ms | cam=11.23 prep=20.63 pred=395.26
pred: 7.54 deg. took: 419.33 ms | cam=9.33 prep=11.96 pred=398.03
pred: 13.98 deg. took: 438.04 ms | cam=12.87 prep=23.19 pred=401.98
pred: 11.97 deg. took: 421.67 ms | cam=11.83 prep=20.54 pred=389.31
pred: 22.47 deg. took: 422.79 ms | cam=11.71 prep=19.58 pred=391.50
pred: 21.88 deg. took: 417.88 ms | cam=9.37 prep=11.88 pred=396.63
pred: 19.97 deg. took: 448.97 ms | cam=11.42 prep=21.08 pred=416.47
pred: 23.95 deg. took: 483.48 ms | cam=11.88 prep=19.54 pred=452.06
pred: 23.70 deg. took: 431.82 ms | cam=11.93 prep=20.69 pred=399.19
pred: 25.25 deg. took: 426.66 ms | cam=11.14 prep=11.72 pred=403.80
pred: 24.62 deg. took: 440.02 ms | cam=11.85 prep=21.75 pred=406.42
pred: 23.49 deg. took: 440.49 ms | cam=11.70 prep=26.29 pred=402.50
pred: 23.67 deg. took: 442.16 ms | cam=12.83 prep=21.43 pred=407.90
pred: 21.33 deg. took: 428.86 ms | cam=9.96 prep=11.69 pred=407.22
pred: 21.76 deg. took: 445.12 ms | cam=13.96 prep=21.84 pred=409.32
pred: 18.65 deg. took: 440.50 ms | cam=11.67 prep=20.65 pred=408.18
pred: 13.33 deg. took: 446.67 ms | cam=12.29 prep=23.37 pred=411.02
pred: 14.47 deg. took: 421.91 ms | cam=10.15 prep=11.77 pred=400.00
pred: 21.12 deg. took: 442.29 ms | cam=13.08 prep=20.85 pred=408.36
pred: 19.54 deg. took: 449.61 ms | cam=12.20 prep=21.52 pred=415.88
pred: 16.43 deg. took: 442.60 ms | cam=13.83 prep=19.98 pred=408.78
pred: 4.58 deg. took: 432.61 ms | cam=8.98 prep=11.69 pred=411.94
pred: 5.95 deg. took: 451.03 ms | cam=12.01 prep=23.53 pred=415.49
pred: 9.63 deg. took: 446.30 ms | cam=12.27 prep=20.90 pred=413.13
pred: 16.25 deg. took: 442.35 ms | cam=11.89 prep=21.76 pred=408.70
pred: 14.76 deg. took: 444.57 ms | cam=11.41 prep=11.02 pred=422.14
pred: 14.18 deg. took: 460.16 ms | cam=13.02 prep=23.35 pred=423.79
pred: 9.65 deg. took: 455.91 ms | cam=12.03 prep=23.19 pred=420.69
pred: 10.61 deg. took: 452.37 ms | cam=13.02 prep=20.68 pred=418.67
pred: 15.83 deg. took: 439.99 ms | cam=9.90 prep=11.38 pred=418.71
pred: 14.02 deg. took: 453.56 ms | cam=13.60 prep=20.16 pred=419.80
pred: 12.20 deg. took: 445.43 ms | cam=11.46 prep=20.39 pred=413.58
pred: 10.93 deg. took: 446.75 ms | cam=11.72 prep=20.84 pred=414.19
pred: 3.28 deg. took: 438.88 ms | cam=9.63 prep=12.81 pred=416.43
pred: 3.81 deg. took: 459.79 ms | cam=12.23 prep=23.61 pred=423.95
pred: 4.68 deg. took: 457.86 ms | cam=13.38 prep=23.10 pred=421.39
pred: 4.46 deg. took: 448.02 ms | cam=12.33 prep=21.04 pred=414.66
pred: 5.18 deg. took: 442.18 ms | cam=10.14 prep=11.65 pred=420.39
pred: 5.09 deg. took: 455.74 ms | cam=12.18 prep=25.11 pred=418.45
pred: 4.07 deg. took: 443.83 ms | cam=11.62 prep=20.50 pred=411.71
pred: 4.74 deg. took: 447.13 ms | cam=12.52 prep=20.39 pred=414.22
pred: 0.84 deg. took: 437.42 ms | cam=9.81 prep=11.30 pred=416.31
pred: -0.54 deg. took: 452.62 ms | cam=11.63 prep=22.50 pred=418.48
pred: 4.16 deg. took: 444.99 ms | cam=12.23 prep=20.75 pred=412.01
pred: 8.87 deg. took: 443.97 ms | cam=11.59 prep=20.30 pred=412.08
pred: 12.54 deg. took: 447.40 ms | cam=11.23 prep=12.61 pred=423.56
pred: 8.61 deg. took: 452.57 ms | cam=12.38 prep=21.42 pred=418.77
pred: 12.29 deg. took: 455.84 ms | cam=12.22 prep=21.97 pred=421.65
pred: 18.40 deg. took: 510.23 ms | cam=12.41 prep=21.89 memsize=16384 KB, type=write, cpuid=3
stop at 10000
g_nread(bytes read) = 203927060480
elapsed = 501.19 sec ( 501192640 usec )
CPU3: B/W = 388.03 MB/s | CPU3: average = 157.29 ns
memsize=16384 KB, type=write, cpuid=2
stop at 10000
g_nread(bytes read) = 203255971840
elapsed = 501.16 sec ( 501158848 usec )
CPU2: B/W = 386.78 MB/s | CPU2: average = 157.80 ns
memsize=16384 KB, type=write, cpuid=1
stop at 10000
g_nread(bytes read) = 27632074752
elapsed = 501.02 sec ( 501015200 usec )
CPU1: B/W = 52.60 MB/s | CPU1: average = 1160.43 ns
pred=475.93
pred: 22.73 deg. took: 571.04 ms | cam=9.64 prep=11.60 pred=549.81
pred: 22.28 deg. took: 531.92 ms | cam=13.75 prep=25.74 pred=492.43
pred: 20.40 deg. took: 449.71 ms | cam=12.85 prep=20.98 pred=415.87
pred: 19.52 deg. took: 456.01 ms | cam=12.30 prep=20.68 pred=423.03
pred: 18.90 deg. took: 442.75 ms | cam=9.77 prep=11.39 pred=421.60
pred: 14.65 deg. took: 457.05 ms | cam=13.00 prep=23.08 pred=420.96
pred: 16.72 deg. took: 456.27 ms | cam=12.23 prep=23.68 pred=420.36
pred: 15.93 deg. took: 448.17 ms | cam=12.63 prep=22.59 pred=412.94
pred: 10.24 deg. took: 440.82 ms | cam=10.29 prep=11.59 pred=418.95
pred: 4.26 deg. took: 513.95 ms | cam=12.34 prep=20.98 pred=480.63
pred: 1.90 deg. took: 598.10 ms | cam=16.72 prep=27.11 pred=554.27
pred: 2.68 deg. took: 600.08 ms | cam=16.43 prep=30.27 pred=553.38
pred: 1.17 deg. took: 599.01 ms | cam=14.88 prep=14.98 pred=569.15
pred: -2.77 deg. took: 621.02 ms | cam=17.22 prep=38.43 pred=565.38
pred: 0.27 deg. took: 613.57 ms | cam=17.67 prep=30.75 pred=565.15
pred: -4.14 deg. took: 437.01 ms | cam=14.84 prep=22.84 pred=399.33
pred: -0.22 deg. took: 408.74 ms | cam=10.06 prep=11.57 pred=387.11
pred: -2.26 deg. took: 427.24 ms | cam=11.91 prep=21.19 pred=394.14
pred: -5.55 deg. took: 428.08 ms | cam=11.45 prep=20.72 pred=395.91
pred: -5.77 deg. took: 422.51 ms | cam=11.93 prep=20.36 pred=390.21
pred: -0.95 deg. took: 419.57 ms | cam=9.04 prep=12.26 pred=398.27
pred: 0.59 deg. took: 431.09 ms | cam=12.79 prep=19.63 pred=398.67
pred: 3.44 deg. took: 427.91 ms | cam=11.34 prep=19.99 pred=396.58
pred: 5.87 deg. took: 427.69 ms | cam=11.40 prep=20.22 pred=396.07
pred: 18.09 deg. took: 424.32 ms | cam=9.34 prep=11.89 pred=403.09
pred: 18.02 deg. took: 437.43 ms | cam=12.60 prep=21.63 pred=403.19
pred: 24.31 deg. took: 437.98 ms | cam=11.56 prep=23.69 pred=402.72
pred: 24.56 deg. took: 447.52 ms | cam=12.38 prep=23.94 pred=411.20
pred: 25.73 deg. took: 436.29 ms | cam=9.96 prep=13.73 pred=412.60
pred: 26.20 deg. took: 460.43 ms | cam=13.29 prep=36.70 pred=410.44
pred: 27.59 deg. took: 456.15 ms | cam=12.85 prep=30.72 pred=412.58
pred: 26.69 deg. took: 448.03 ms | cam=13.02 prep=31.43 pred=403.58
completed inference, total frames: 1000, average fps: 2.1 Hz
---------- processing video for epoch 6 ----------
performing inference...
pred: -0.87 deg. took: 511.44 ms | cam=36.62 prep=36.79 pred=438.02
pred: -1.03 deg. took: 449.07 ms | cam=11.95 prep=21.01 pred=416.11
completed inference, total frames: 1000, average fps: 1018.2 Hz
count: 1000
mean: 479.73032093048096
max: 1223.728895187378
99.999pct: 1223.534711666107
99.99pct: 1221.7870599746695
99.9pct: 1204.3105430603046
99pct: 848.0378603935242
min: 269.19007301330566
median: 438.4390115737915
stdev: 113.53222080803042
