---------- processing video for epoch 6 ----------
performing inference...
pred: -0.87 deg. took: 86.85 ms | cam=7.42 prep=3.21 pred=76.21
pred: -1.03 deg. took: 50.31 ms | cam=1.88 prep=2.80 pred=45.63
pred: -1.06 deg. took: 49.75 ms | cam=1.81 prep=2.73 pred=45.20
pred: -1.13 deg. took: 49.82 ms | cam=1.77 prep=2.74 pred=45.31
pred: -1.12 deg. took: 49.81 ms | cam=1.78 prep=2.75 pred=45.28
pred: -1.18 deg. took: 49.71 ms | cam=1.69 prep=2.74 pred=45.28
pred: -1.23 deg. took: 49.87 ms | cam=1.75 prep=2.74 pred=45.38
pred: -1.10 deg. took: 49.80 ms | cam=1.72 prep=2.73 pred=45.35
pred: -1.08 deg. took: 49.79 ms | cam=1.76 prep=2.73 pred=45.29
pred: -1.06 deg. took: 49.89 ms | cam=1.79 prep=2.76 pred=45.33
pred: -1.05 deg. took: 49.80 ms | cam=1.70 prep=2.75 pred=45.36
pred: -1.01 deg. took: 49.92 ms | cam=1.80 prep=2.76 pred=45.36
pred: -1.24 deg. took: 49.81 ms | cam=1.77 prep=2.75 pred=45.29
pred: -1.52 deg. took: 49.87 ms | cam=1.80 prep=2.76 pred=45.31
pred: -0.98 deg. took: 49.86 ms | cam=1.79 prep=2.76 pred=45.31
pred: -1.50 deg. took: 49.78 ms | cam=1.73 prep=2.76 pred=45.30
pred: -1.51 deg. took: 49.95 ms | cam=1.85 prep=2.76 pred=45.34
pred: -0.83 deg. took: 49.63 ms | cam=1.60 prep=2.74 pred=45.29
pred: -2.55 deg. took: 49.66 ms | cam=1.63 prep=2.73 pred=45.30
pred: -2.46 deg. took: 49.85 ms | cam=1.71 prep=2.76 pred=45.38
pred: -1.26 deg. took: 49.75 ms | cam=1.64 prep=2.76 pred=45.35
pred: -1.69 deg. took: 49.95 ms | cam=1.81 prep=2.77 pred=45.37
pred: -1.47 deg. took: 49.72 ms | cam=1.64 prep=2.75 pred=45.33
pred: -3.21 deg. took: 49.84 ms | cam=1.74 prep=2.75 pred=45.35
pred: -4.49 deg. took: 49.89 ms | cam=1.83 prep=2.76 pred=45.30
pred: -2.41 deg. took: 49.88 ms | cam=1.72 prep=2.77 pred=45.39
pred: -6.08 deg. took: 49.72 ms | cam=1.74 prep=2.74 pred=45.24
pred: -8.32 deg. took: 49.88 ms | cam=1.84 prep=2.74 pred=45.30
pred: -8.89 deg. took: 49.81 ms | cam=1.75 prep=2.74 pred=45.33
pred: -11.92 deg. took: 49.83 ms | cam=1.77 prep=2.76 pred=45.31
pred: -12.18 deg. took: 49.89 ms | cam=1.79 prep=2.74 pred=45.36
pred: -11.45 deg. took: 49.87 ms | cam=1.84 prep=2.75 pred=45.28
pred: -5.53 deg. took: 49.93 ms | cam=1.88 prep=2.74 pred=45.31
pred: -4.05 deg. took: 49.93 ms | cam=1.82 prep=2.75 pred=45.36
pred: -0.73 deg. took: 49.86 ms | cam=1.87 prep=2.74 pred=45.25
pred: -3.63 deg. took: 50.02 ms | cam=1.84 prep=2.77 pred=45.41
pred: 0.76 deg. took: 49.94 ms | cam=1.84 prep=2.74 pred=45.36
pred: -0.81 deg. took: 49.92 ms | cam=1.87 prep=2.76 pred=45.29
pred: 3.27 deg. took: 49.84 ms | cam=1.79 prep=2.74 pred=45.31
pred: 1.99 deg. took: 49.86 ms | cam=1.86 prep=2.74 pred=45.26
pred: 1.20 deg. took: 49.85 ms | cam=1.77 prep=2.76 pred=45.32
pred: 2.66 deg. took: 49.94 ms | cam=1.83 prep=2.74 pred=45.37
pred: 3.05 deg. took: 49.87 ms | cam=1.81 prep=2.75 pred=45.32
pred: 2.62 deg. took: 49.93 ms | cam=1.85 prep=2.76 pred=45.33
pred: 2.49 deg. took: 49.85 ms | cam=1.86 prep=2.74 pred=45.25
pred: 2.79 deg. took: 49.89 ms | cam=1.80 prep=2.74 pred=45.35
pred: 3.30 deg. took: 49.90 ms | cam=1.86 prep=2.74 pred=45.30
pred: 4.10 deg. took: 49.78 ms | cam=1.80 prep=2.73 pred=45.25
pred: 9.42 deg. took: 49.97 ms | cam=1.94 prep=2.74 pred=45.29
pred: 9.49 deg. took: 49.97 ms | cam=1.88 prep=2.74 pred=45.35
pred: 11.21 deg. took: 49.92 ms | cam=1.81 prep=2.73 pred=45.38
pred: 16.52 deg. took: 49.79 ms | cam=1.83 prep=2.74 pred=45.22
pred: 23.17 deg. took: 49.90 ms | cam=1.84 prep=2.74 pred=45.32
pred: 23.04 deg. took: 49.98 ms | cam=1.90 prep=2.74 pred=45.33
pred: 25.05 deg. took: 49.89 ms | cam=1.88 prep=2.74 pred=45.27
pred: 23.88 deg. took: 49.83 ms | cam=1.79 prep=2.75 pred=45.30
pred: 26.96 deg. took: 49.82 ms | cam=1.82 prep=2.73 pred=45.28
pred: 26.36 deg. took: 49.93 ms | cam=1.91 prep=2.73 pred=45.29
pred: 27.58 deg. took: 49.95 ms | cam=1.90 prep=2.73 pred=45.32
pred: 27.21 deg. took: 49.97 ms | cam=1.90 prep=2.74 pred=45.33
pred: 28.04 deg. took: 49.90 ms | cam=1.79 prep=2.75 pred=45.37
pred: 28.29 deg. took: 49.87 ms | cam=1.85 prep=2.74 pred=45.28
pred: 28.51 deg. took: 49.81 ms | cam=1.79 prep=2.73 pred=45.29
pred: 28.72 deg. took: 52.79 ms | cam=2.30 prep=2.86 pred=47.63
pred: 29.63 deg. took: 52.50 ms | cam=1.92 prep=2.85 pred=47.73
pred: 29.48 deg. took: 52.63 ms | cam=1.82 prep=2.87 pred=47.93
pred: 30.28 deg. took: 52.98 ms | cam=2.24 prep=2.97 pred=47.77
pred: 29.63 deg. took: 52.46 ms | cam=2.17 prep=2.90 pred=47.40
pred: 28.42 deg. took: 52.50 ms | cam=1.93 prep=2.89 pred=47.68
pred: 26.27 deg. took: 52.38 ms | cam=1.92 prep=2.89 pred=47.57
pred: 24.27 deg. took: 51.30 ms | cam=2.28 prep=2.86 pred=46.15
pred: 23.10 deg. took: 49.96 ms | cam=1.88 prep=2.78 pred=45.30
pred: 24.07 deg. took: 49.85 ms | cam=1.83 prep=2.76 pred=45.25
pred: 24.05 deg. took: 49.92 ms | cam=1.85 prep=2.80 pred=45.26
pred: 24.50 deg. took: 49.96 ms | cam=1.96 prep=2.76 pred=45.24
pred: 24.48 deg. took: 49.82 ms | cam=1.85 prep=2.76 pred=45.22
pred: 21.19 deg. took: 49.93 ms | cam=1.87 prep=2.78 pred=45.28
pred: 19.34 deg. took: 49.93 ms | cam=1.87 prep=2.76 pred=45.29
pred: 15.78 deg. took: 49.90 ms | cam=1.87 prep=2.78 pred=45.25
pred: 18.78 deg. took: 50.02 ms | cam=1.96 prep=2.76 pred=45.30
pred: 15.88 deg. took: 49.95 ms | cam=1.87 prep=2.77 pred=45.32
pred: 18.91 deg. took: 49.85 ms | cam=1.82 prep=2.77 pred=45.26
pred: 18.73 deg. took: 49.96 ms | cam=1.89 prep=2.76 pred=45.31
pred: 16.26 deg. took: 49.96 ms | cam=1.94 prep=2.75 pred=45.27
pred: 9.02 deg. took: 49.90 ms | cam=1.85 prep=2.76 pred=45.29
pred: 7.82 deg. took: 49.84 ms | cam=1.75 prep=2.78 pred=45.30
pred: 10.15 deg. took: 49.91 ms | cam=1.82 prep=2.75 pred=45.34
pred: 12.70 deg. took: 49.75 ms | cam=1.77 prep=2.75 pred=45.22
pred: 9.01 deg. took: 49.97 ms | cam=1.87 prep=2.78 pred=45.31
pred: 16.76 deg. took: 49.71 ms | cam=1.68 prep=2.76 pred=45.26
pred: 5.30 deg. took: 49.92 ms | cam=1.83 prep=2.76 pred=45.33
pred: 5.95 deg. took: 50.07 ms | cam=1.87 prep=2.78 pred=45.43
pred: 6.03 deg. took: 53.66 ms | cam=2.10 prep=2.81 pred=48.75
pred: 6.45 deg. took: 50.00 ms | cam=1.85 prep=2.78 pred=45.36
pred: 1.91 deg. took: 49.93 ms | cam=1.85 prep=2.76 pred=45.32
pred: -0.28 deg. took: 49.93 ms | cam=1.76 prep=2.77 pred=45.41
pred: -7.85 deg. took: 50.00 ms | cam=1.83 prep=2.76 pred=45.41
pred: -10.67 deg. took: 49.95 ms | cam=1.79 prep=2.77 pred=45.39
pred: -10.07 deg. took: 50.05 ms | cam=1.84 prep=2.76 pred=45.45
pred: -10.04 deg. took: 49.99 ms | cam=1.82 prep=2.76 pred=45.41
pred: -10.00 deg. took: 50.00 ms | cam=1.80 prep=2.77 pred=45.44
pred: -11.84 deg. took: 49.95 ms | cam=1.75 prep=2.77 pred=45.43
pred: -6.17 deg. took: 49.95 ms | cam=1.77 prep=2.77 pred=45.41
pred: -1.43 deg. took: 50.00 ms | cam=1.86 prep=2.76 pred=45.38
pred: -1.67 deg. took: 50.10 ms | cam=1.84 prep=2.76 pred=45.50
pred: 1.70 deg. took: 49.92 ms | cam=1.74 prep=2.77 pred=45.41
pred: -0.92 deg. took: 49.98 ms | cam=1.82 prep=2.76 pred=45.40
pred: 4.11 deg. took: 49.90 ms | cam=1.83 prep=2.78 pred=45.29
pred: 9.71 deg. took: 49.87 ms | cam=1.86 prep=2.77 pred=45.24
pred: 10.73 deg. took: 50.00 ms | cam=1.84 prep=2.76 pred=45.40
pred: 6.55 deg. took: 49.90 ms | cam=1.70 prep=2.75 pred=45.45
pred: 2.15 deg. took: 49.93 ms | cam=1.83 prep=2.75 pred=45.35
pred: 13.93 deg. took: 49.83 ms | cam=1.76 prep=2.75 pred=45.32
pred: 18.36 deg. took: 49.92 ms | cam=1.85 prep=2.76 pred=45.31
pred: 18.18 deg. took: 50.02 ms | cam=1.80 prep=2.77 pred=45.45
pred: 17.27 deg. took: 49.83 ms | cam=1.68 prep=2.76 pred=45.40
pred: 13.51 deg. took: 50.01 ms | cam=1.85 prep=2.77 pred=45.38
pred: 18.60 deg. took: 50.02 ms | cam=1.85 prep=2.78 pred=45.39
pred: 18.24 deg. took: 49.99 ms | cam=1.83 prep=2.77 pred=45.39
pred: 15.75 deg. took: 49.98 ms | cam=1.85 prep=2.76 pred=45.37
pred: 22.52 deg. took: 49.97 ms | cam=1.82 prep=2.82 pred=45.33
pred: 24.38 deg. took: 50.08 ms | cam=1.90 prep=2.84 pred=45.35
pred: 23.91 deg. took: 50.04 ms | cam=1.83 prep=2.82 pred=45.39
pred: 22.39 deg. took: 49.93 ms | cam=1.82 prep=2.82 pred=45.28
pred: 22.69 deg. took: 50.02 ms | cam=1.79 prep=2.82 pred=45.41
pred: 22.19 deg. took: 49.88 ms | cam=1.77 prep=2.84 pred=45.27
pred: 22.30 deg. took: 50.11 ms | cam=1.90 prep=2.84 pred=45.36
pred: 22.65 deg. took: 49.90 ms | cam=1.80 prep=2.83 pred=45.27
pred: 21.82 deg. took: 52.24 ms | cam=1.89 prep=2.92 pred=47.43
pred: 21.83 deg. took: 52.23 ms | cam=1.91 prep=2.83 pred=47.50
pred: 18.46 deg. took: 52.66 ms | cam=2.23 prep=2.82 pred=47.61
pred: 18.00 deg. took: 52.76 ms | cam=2.20 prep=2.88 pred=47.68
pred: 18.60 deg. took: 52.51 ms | cam=1.88 prep=2.94 pred=47.69
pred: 19.77 deg. took: 51.93 ms | cam=1.97 prep=2.84 pred=47.12
pred: 21.34 deg. took: 49.94 ms | cam=1.80 prep=2.77 pred=45.38
pred: 23.22 deg. took: 49.92 ms | cam=1.83 prep=2.77 pred=45.31
pred: 18.84 deg. took: 49.89 ms | cam=1.80 prep=2.78 pred=45.32
pred: 19.61 deg. took: 49.78 ms | cam=1.71 prep=2.77 pred=45.30
pred: 15.29 deg. took: 50.04 ms | cam=1.81 prep=2.78 pred=45.44
pred: 8.48 deg. took: 49.89 ms | cam=1.82 prep=2.77 pred=45.30
pred: 4.09 deg. took: 49.92 ms | cam=1.83 prep=2.76 pred=45.33
pred: 4.25 deg. took: 49.85 ms | cam=1.79 prep=2.76 pred=45.30
pred: 9.29 deg. took: 49.90 ms | cam=1.79 prep=2.76 pred=45.35
pred: 13.32 deg. took: 49.85 ms | cam=1.79 prep=2.78 pred=45.29
pred: 16.78 deg. took: 49.88 ms | cam=1.85 prep=2.77 pred=45.25
pred: 10.90 deg. took: 49.97 ms | cam=1.86 prep=2.78 pred=45.33
pred: 8.28 deg. took: 49.96 ms | cam=1.79 prep=2.76 pred=45.41
pred: 6.55 deg. took: 49.86 ms | cam=1.82 prep=2.75 pred=45.30
pred: 0.51 deg. took: 49.84 ms | cam=1.83 prep=2.76 pred=45.25
pred: -0.77 deg. took: 49.88 ms | cam=1.80 prep=2.75 pred=45.33
pred: -0.88 deg. took: 49.95 ms | cam=1.82 prep=2.79 pred=45.35
pred: -2.52 deg. took: 49.92 ms | cam=1.82 prep=2.76 pred=45.34
pred: -1.27 deg. took: 49.96 ms | cam=1.81 prep=2.77 pred=45.38
pred: -2.03 deg. took: 49.92 ms | cam=1.79 prep=2.77 pred=45.36
pred: -2.22 deg. took: 49.83 ms | cam=1.79 prep=2.76 pred=45.29
pred: -3.75 deg. took: 49.81 ms | cam=1.76 prep=2.77 pred=45.27
pred: -6.21 deg. took: 49.89 ms | cam=1.80 prep=2.77 pred=45.32
pred: -6.49 deg. took: 49.90 ms | cam=1.82 prep=2.76 pred=45.32
pred: -12.71 deg. took: 49.80 ms | cam=1.75 prep=2.76 pred=45.30
pred: -14.98 deg. took: 49.89 ms | cam=1.81 prep=2.76 pred=45.31
pred: -4.72 deg. took: 49.97 ms | cam=1.84 prep=2.77 pred=45.36
pred: -2.06 deg. took: 49.94 ms | cam=1.78 prep=2.77 pred=45.39
pred: -0.05 deg. took: 49.94 ms | cam=1.80 prep=2.77 pred=45.37
pred: -6.41 deg. took: 49.92 ms | cam=1.82 prep=2.76 pred=45.34
pred: -0.79 deg. took: 50.02 ms | cam=1.84 prep=2.76 pred=45.42
pred: 1.64 deg. took: 49.88 ms | cam=1.77 prep=2.76 pred=45.35
pred: 4.62 deg. took: 49.97 ms | cam=1.89 prep=2.78 pred=45.30
pred: 5.37 deg. took: 49.83 ms | cam=1.75 prep=2.74 pred=45.33
pred: 5.90 deg. took: 49.95 ms | cam=1.84 prep=2.76 pred=45.35
pred: 5.56 deg. took: 49.93 ms | cam=1.88 prep=2.77 pred=45.28
pred: 5.52 deg. took: 49.88 ms | cam=1.80 prep=2.76 pred=45.31
pred: 5.35 deg. took: 49.92 ms | cam=1.84 prep=2.77 pred=45.31
pred: 5.02 deg. took: 50.00 ms | cam=1.89 prep=2.76 pred=45.35
pred: 6.91 deg. took: 49.93 ms | cam=1.78 prep=2.77 pred=45.38
pred: 15.56 deg. took: 49.96 ms | cam=1.85 prep=2.76 pred=45.35
pred: 18.19 deg. took: 49.72 ms | cam=1.69 prep=2.75 pred=45.28
pred: 20.97 deg. took: 49.93 ms | cam=1.83 prep=2.76 pred=45.34
pred: 24.21 deg. took: 49.97 ms | cam=1.80 prep=2.76 pred=45.41
pred: 25.34 deg. took: 50.03 ms | cam=1.89 prep=2.76 pred=45.38
pred: 25.74 deg. took: 49.92 ms | cam=1.84 prep=2.77 pred=45.32
pred: 28.37 deg. took: 49.87 ms | cam=1.76 prep=2.77 pred=45.33
pred: 28.54 deg. took: 49.87 ms | cam=1.83 prep=2.77 pred=45.27
pred: 28.37 deg. took: 49.98 ms | cam=1.79 prep=2.76 pred=45.43
pred: 28.13 deg. took: 49.88 ms | cam=1.78 prep=2.76 pred=45.34
pred: 29.25 deg. took: 50.06 ms | cam=1.91 prep=2.75 pred=45.40
pred: 27.84 deg. took: 49.92 ms | cam=1.71 prep=2.79 pred=45.43
pred: 24.30 deg. took: 49.88 ms | cam=1.82 prep=2.76 pred=45.31
pred: 21.84 deg. took: 49.86 ms | cam=1.82 prep=2.77 pred=45.28
pred: 16.80 deg. took: 49.85 ms | cam=1.81 prep=2.77 pred=45.27
pred: 19.23 deg. took: 50.00 ms | cam=1.86 prep=2.77 pred=45.36
pred: 26.03 deg. took: 49.79 ms | cam=1.72 prep=2.74 pred=45.33
pred: 21.76 deg. took: 49.88 ms | cam=1.80 prep=2.76 pred=45.32
pred: 18.77 deg. took: 52.35 ms | cam=1.87 prep=2.84 pred=47.64
pred: 9.22 deg. took: 52.48 ms | cam=1.99 prep=2.88 pred=47.61
pred: 5.93 deg. took: 52.83 ms | cam=2.26 prep=2.93 pred=47.64
pred: 10.19 deg. took: 52.51 ms | cam=2.10 prep=2.88 pred=47.54
pred: 14.16 deg. took: 52.33 ms | cam=1.89 prep=2.82 pred=47.62
pred: 14.67 deg. took: 52.30 ms | cam=1.80 prep=2.82 pred=47.68
pred: 2.34 deg. took: 50.28 ms | cam=2.08 prep=2.82 pred=45.38
pred: 3.37 deg. took: 50.01 ms | cam=1.85 prep=2.82 pred=45.34
pred: 4.38 deg. took: 49.93 ms | cam=1.81 prep=2.83 pred=45.29
pred: 13.85 deg. took: 49.89 ms | cam=1.77 prep=2.84 pred=45.29
pred: 16.41 deg. took: 50.01 ms | cam=1.88 prep=2.82 pred=45.31
pred: 12.31 deg. took: 49.92 ms | cam=1.81 prep=2.83 pred=45.28
pred: 10.19 deg. took: 49.95 ms | cam=1.84 prep=2.84 pred=45.27
pred: 12.42 deg. took: 49.86 ms | cam=1.77 prep=2.86 pred=45.24
pred: 8.55 deg. took: 49.94 ms | cam=1.80 prep=2.82 pred=45.32
pred: 13.20 deg. took: 50.01 ms | cam=1.88 prep=2.84 pred=45.30
pred: 8.82 deg. took: 49.92 ms | cam=1.82 prep=2.83 pred=45.27
pred: 8.46 deg. took: 50.01 ms | cam=1.85 prep=2.84 pred=45.32
pred: 18.98 deg. took: 49.94 ms | cam=1.76 prep=2.82 pred=45.36
pred: 19.99 deg. took: 49.98 ms | cam=1.81 prep=2.85 pred=45.32
pred: 18.46 deg. took: 49.96 ms | cam=1.83 prep=2.83 pred=45.30
pred: 20.59 deg. took: 50.00 ms | cam=1.88 prep=2.85 pred=45.27
pred: 20.76 deg. took: 50.03 ms | cam=1.86 prep=2.83 pred=45.34
pred: 23.49 deg. took: 49.90 ms | cam=1.76 prep=2.84 pred=45.30
pred: 23.54 deg. took: 50.01 ms | cam=1.91 prep=2.78 pred=45.32
pred: 24.59 deg. took: 49.96 ms | cam=1.89 prep=2.77 pred=45.29
pred: 24.68 deg. took: 50.07 ms | cam=1.94 prep=2.79 pred=45.34
pred: 22.64 deg. took: 49.98 ms | cam=1.94 prep=2.76 pred=45.29
pred: 21.93 deg. took: 49.90 ms | cam=1.79 prep=2.78 pred=45.33
pred: 22.55 deg. took: 50.03 ms | cam=1.93 prep=2.76 pred=45.34
pred: 22.25 deg. took: 49.96 ms | cam=1.90 prep=2.76 pred=45.31
pred: 19.36 deg. took: 49.90 ms | cam=1.83 prep=2.76 pred=45.30
pred: 15.99 deg. took: 50.03 ms | cam=1.94 prep=2.75 pred=45.34
pred: 16.30 deg. took: 49.98 ms | cam=1.94 prep=2.77 pred=45.28
pred: 18.78 deg. took: 49.83 ms | cam=1.87 prep=2.74 pred=45.22
pred: 15.43 deg. took: 49.98 ms | cam=1.86 prep=2.75 pred=45.37
pred: 7.87 deg. took: 49.87 ms | cam=1.92 prep=2.76 pred=45.18
pred: 7.78 deg. took: 49.99 ms | cam=1.94 prep=2.76 pred=45.28
pred: 11.29 deg. took: 49.83 ms | cam=1.77 prep=2.76 pred=45.31
pred: 10.52 deg. took: 49.96 ms | cam=1.88 prep=2.74 pred=45.33
pred: 11.23 deg. took: 50.00 ms | cam=1.89 prep=2.75 pred=45.35
pred: 14.61 deg. took: 49.93 ms | cam=1.89 prep=2.75 pred=45.29
pred: 13.93 deg. took: 50.01 ms | cam=1.87 prep=2.74 pred=45.40
pred: 15.34 deg. took: 49.90 ms | cam=1.83 prep=2.76 pred=45.31
pred: 13.07 deg. took: 50.05 ms | cam=1.97 prep=2.75 pred=45.33
pred: 14.87 deg. took: 49.95 ms | cam=1.84 prep=2.75 pred=45.36
pred: 8.96 deg. took: 49.98 ms | cam=1.89 prep=2.75 pred=45.34
pred: 6.58 deg. took: 49.97 ms | cam=1.92 prep=2.77 pred=45.28
pred: 4.94 deg. took: 49.74 ms | cam=1.73 prep=2.76 pred=45.25
pred: 13.72 deg. took: 50.03 ms | cam=1.95 prep=2.77 pred=45.31
pred: 14.69 deg. took: 49.96 ms | cam=1.84 prep=2.75 pred=45.37
pred: 14.44 deg. took: 50.00 ms | cam=1.87 prep=2.77 pred=45.36
pred: 20.73 deg. took: 50.00 ms | cam=1.91 prep=2.77 pred=45.32
pred: 17.05 deg. took: 49.90 ms | cam=1.80 prep=2.79 pred=45.32
pred: 20.48 deg. took: 50.00 ms | cam=1.93 prep=2.76 pred=45.31
pred: 20.94 deg. took: 49.92 ms | cam=1.85 prep=2.77 pred=45.30
pred: 16.94 deg. took: 49.87 ms | cam=1.84 prep=2.77 pred=45.26
pred: 18.69 deg. took: 49.92 ms | cam=1.85 prep=2.78 pred=45.29
pred: 16.50 deg. took: 49.91 ms | cam=1.80 prep=2.76 pred=45.35
pred: 15.91 deg. took: 49.94 ms | cam=1.92 prep=2.76 pred=45.25
pred: 24.15 deg. took: 49.90 ms | cam=1.82 prep=2.76 pred=45.31
pred: 24.64 deg. took: 49.95 ms | cam=1.88 prep=2.76 pred=45.31
pred: 22.50 deg. took: 49.89 ms | cam=1.82 prep=2.76 pred=45.31
pred: 23.60 deg. took: 49.79 ms | cam=1.83 prep=2.76 pred=45.20
pred: 23.16 deg. took: 52.22 ms | cam=1.93 prep=2.84 pred=47.45
pred: 25.03 deg. took: 52.46 ms | cam=1.83 prep=2.88 pred=47.75
pred: 25.60 deg. took: 52.73 ms | cam=2.16 prep=2.85 pred=47.72
pred: 25.49 deg. took: 52.77 ms | cam=2.11 prep=2.99 pred=47.67
pred: 27.75 deg. took: 52.34 ms | cam=1.86 prep=2.85 pred=47.63
pred: 28.48 deg. took: 52.04 ms | cam=1.98 prep=2.88 pred=47.18
pred: 28.53 deg. took: 49.94 ms | cam=1.77 prep=2.77 pred=45.41
pred: 26.78 deg. took: 49.94 ms | cam=1.82 prep=2.76 pred=45.36
pred: 24.76 deg. took: 49.98 ms | cam=1.83 prep=2.77 pred=45.38
pred: 24.69 deg. took: 50.03 ms | cam=1.83 prep=2.78 pred=45.42
pred: 23.28 deg. took: 49.97 ms | cam=1.82 prep=2.76 pred=45.39
pred: 21.35 deg. took: 49.98 ms | cam=1.79 prep=2.76 pred=45.43
pred: 21.21 deg. took: 49.90 ms | cam=1.83 prep=2.81 pred=45.26
pred: 19.10 deg. took: 49.95 ms | cam=1.82 prep=2.82 pred=45.31
pred: 19.80 deg. took: 49.94 ms | cam=1.78 prep=2.83 pred=45.33
pred: 19.72 deg. took: 49.90 ms | cam=1.75 prep=2.82 pred=45.33
pred: 17.12 deg. took: 49.90 ms | cam=1.78 prep=2.83 pred=45.29
pred: 17.64 deg. took: 49.96 ms | cam=1.75 prep=2.86 pred=45.35
pred: 19.08 deg. took: 50.06 ms | cam=1.88 prep=2.83 pred=45.35
pred: 19.19 deg. took: 49.95 ms | cam=1.84 prep=2.82 pred=45.28
pred: 18.30 deg. took: 50.05 ms | cam=1.84 prep=2.83 pred=45.37
pred: 16.47 deg. took: 49.97 ms | cam=1.78 prep=2.82 pred=45.37
pred: 10.79 deg. took: 49.95 ms | cam=1.80 prep=2.82 pred=45.33
pred: 5.90 deg. took: 49.93 ms | cam=1.84 prep=2.82 pred=45.27
pred: 9.74 deg. took: 50.00 ms | cam=1.85 prep=2.83 pred=45.32
pred: 4.82 deg. took: 49.95 ms | cam=1.83 prep=2.83 pred=45.29
pred: 4.97 deg. took: 49.95 ms | cam=1.80 prep=2.85 pred=45.30
pred: 3.70 deg. took: 49.87 ms | cam=1.77 prep=2.82 pred=45.28
pred: -1.18 deg. took: 49.92 ms | cam=1.83 prep=2.81 pred=45.28
pred: -1.44 deg. took: 49.87 ms | cam=1.76 prep=2.81 pred=45.29
pred: -7.51 deg. took: 49.89 ms | cam=1.79 prep=2.83 pred=45.27
pred: -7.67 deg. took: 49.87 ms | cam=1.74 prep=2.83 pred=45.30
pred: -7.90 deg. took: 49.93 ms | cam=1.84 prep=2.82 pred=45.27
pred: -9.69 deg. took: 50.05 ms | cam=1.89 prep=2.86 pred=45.30
pred: -9.42 deg. took: 49.94 ms | cam=1.71 prep=2.86 pred=45.37
pred: -7.76 deg. took: 49.94 ms | cam=1.76 prep=2.86 pred=45.32
pred: 3.65 deg. took: 49.93 ms | cam=1.82 prep=2.82 pred=45.29
pred: 5.63 deg. took: 49.93 ms | cam=1.76 prep=2.83 pred=45.34
pred: 6.70 deg. took: 49.95 ms | cam=1.85 prep=2.82 pred=45.29
pred: 11.37 deg. took: 49.93 ms | cam=1.82 prep=2.82 pred=45.29
pred: 11.07 deg. took: 49.92 ms | cam=1.81 prep=2.82 pred=45.29
pred: 11.93 deg. took: 49.93 ms | cam=1.80 prep=2.81 pred=45.32
pred: 12.12 deg. took: 49.99 ms | cam=1.82 prep=2.83 pred=45.34
pred: 11.97 deg. took: 49.98 ms | cam=1.82 prep=2.82 pred=45.34
pred: 8.79 deg. took: 49.94 ms | cam=1.79 prep=2.85 pred=45.31
pred: 2.67 deg. took: 50.00 ms | cam=1.79 prep=2.85 pred=45.35
pred: 2.33 deg. took: 49.92 ms | cam=1.76 prep=2.85 pred=45.30
pred: 3.90 deg. took: 49.97 ms | cam=1.84 prep=2.82 pred=45.30
pred: 2.50 deg. took: 50.08 ms | cam=1.88 prep=2.82 pred=45.38
pred: 4.54 deg. took: 49.95 ms | cam=1.82 prep=2.81 pred=45.32
pred: 1.68 deg. took: 49.92 ms | cam=1.82 prep=2.84 pred=45.26
pred: 0.37 deg. took: 49.94 ms | cam=1.83 prep=2.85 pred=45.27
pred: -5.61 deg. took: 49.90 ms | cam=1.83 prep=2.85 pred=45.22
pred: -13.80 deg. took: 49.95 ms | cam=1.88 prep=2.84 pred=45.23
pred: -16.20 deg. took: 49.73 ms | cam=1.67 prep=2.83 pred=45.22
pred: -14.93 deg. took: 49.90 ms | cam=1.84 prep=2.82 pred=45.24
pred: -9.15 deg. took: 49.91 ms | cam=1.83 prep=2.84 pred=45.24
pred: -10.53 deg. took: 49.91 ms | cam=1.84 prep=2.84 pred=45.23
pred: -12.02 deg. took: 49.94 ms | cam=1.89 prep=2.82 pred=45.23
pred: -13.13 deg. took: 49.83 ms | cam=1.79 prep=2.83 pred=45.20
pred: -18.64 deg. took: 49.91 ms | cam=1.78 prep=2.83 pred=45.30
pred: -11.71 deg. took: 49.91 ms | cam=1.76 prep=2.83 pred=45.31
pred: -11.12 deg. took: 49.92 ms | cam=1.83 prep=2.84 pred=45.24
pred: 1.28 deg. took: 49.96 ms | cam=1.87 prep=2.81 pred=45.27
pred: 4.13 deg. took: 52.28 ms | cam=1.93 prep=2.93 pred=47.43
pred: 2.73 deg. took: 52.28 ms | cam=1.91 prep=2.88 pred=47.49
pred: 0.17 deg. took: 52.57 ms | cam=2.19 prep=2.87 pred=47.51
pred: 7.77 deg. took: 52.71 ms | cam=2.19 prep=2.87 pred=47.65
pred: 11.70 deg. took: 52.24 ms | cam=1.89 prep=2.93 pred=47.41
pred: 15.85 deg. took: 50.78 ms | cam=1.95 prep=2.85 pred=45.98
pred: 9.91 deg. took: 49.87 ms | cam=1.84 prep=2.76 pred=45.27
pred: 6.62 deg. took: 49.90 ms | cam=1.81 prep=2.75 pred=45.33
pred: 5.71 deg. took: 49.92 ms | cam=1.85 prep=2.76 pred=45.31
pred: 3.94 deg. took: 49.87 ms | cam=1.81 prep=2.77 pred=45.28
pred: 4.99 deg. took: 49.89 ms | cam=1.79 prep=2.78 pred=45.31
pred: 5.73 deg. took: 49.92 ms | cam=1.84 prep=2.80 pred=45.27
pred: 13.77 deg. took: 49.84 ms | cam=1.81 prep=2.77 pred=45.27
pred: 13.40 deg. took: 49.86 ms | cam=1.82 prep=2.75 pred=45.30
pred: 21.00 deg. took: 49.90 ms | cam=1.80 prep=2.76 pred=45.34
pred: 27.24 deg. took: 49.75 ms | cam=1.73 prep=2.76 pred=45.25
pred: 24.79 deg. took: 49.91 ms | cam=1.85 prep=2.76 pred=45.30
pred: 24.43 deg. took: 49.86 ms | cam=1.79 prep=2.77 pred=45.30
pred: 24.63 deg. took: 49.90 ms | cam=1.83 prep=2.77 pred=45.29
pred: 29.77 deg. took: 49.90 ms | cam=1.83 prep=2.75 pred=45.31
pred: 30.33 deg. took: 49.92 ms | cam=1.78 prep=2.77 pred=45.37
pred: 29.62 deg. took: 49.95 ms | cam=1.85 prep=2.76 pred=45.34
pred: 29.01 deg. took: 50.00 ms | cam=1.86 prep=2.76 pred=45.38
pred: 25.90 deg. took: 49.88 ms | cam=1.81 prep=2.78 pred=45.29
pred: 27.29 deg. took: 49.98 ms | cam=1.85 prep=2.78 pred=45.35
pred: 29.33 deg. took: 49.77 ms | cam=1.73 prep=2.77 pred=45.28
pred: 29.92 deg. took: 49.88 ms | cam=1.75 prep=2.77 pred=45.36
pred: 28.94 deg. took: 49.92 ms | cam=1.85 prep=2.76 pred=45.31
pred: 27.42 deg. took: 49.90 ms | cam=1.78 prep=2.77 pred=45.34
pred: 25.91 deg. took: 49.97 ms | cam=1.82 prep=2.77 pred=45.38
pred: 25.71 deg. took: 49.90 ms | cam=1.77 prep=2.79 pred=45.34
pred: 24.25 deg. took: 49.84 ms | cam=1.83 prep=2.75 pred=45.25
pred: 24.05 deg. took: 49.90 ms | cam=1.74 prep=2.79 pred=45.36
pred: 24.64 deg. took: 49.88 ms | cam=1.80 prep=2.76 pred=45.32
pred: 25.19 deg. took: 50.02 ms | cam=1.86 prep=2.76 pred=45.39
pred: 26.23 deg. took: 49.91 ms | cam=1.81 prep=2.76 pred=45.34
pred: 25.96 deg. took: 49.89 ms | cam=1.83 prep=2.75 pred=45.30
pred: 24.80 deg. took: 49.78 ms | cam=1.77 prep=2.75 pred=45.25
pred: 24.91 deg. took: 49.89 ms | cam=1.82 prep=2.76 pred=45.31
pred: 25.61 deg. took: 49.93 ms | cam=1.86 prep=2.74 pred=45.34
pred: 25.50 deg. took: 49.91 ms | cam=1.73 prep=2.77 pred=45.40
pred: 25.51 deg. took: 49.97 ms | cam=1.92 prep=2.76 pred=45.29
pred: 25.93 deg. took: 49.86 ms | cam=1.80 prep=2.78 pred=45.28
pred: 25.33 deg. took: 49.95 ms | cam=1.84 prep=2.76 pred=45.35
pred: 25.58 deg. took: 49.93 ms | cam=1.88 prep=2.78 pred=45.28
pred: 24.48 deg. took: 49.79 ms | cam=1.68 prep=2.75 pred=45.35
pred: 24.59 deg. took: 49.95 ms | cam=1.82 prep=2.77 pred=45.36
pred: 21.61 deg. took: 49.90 ms | cam=1.90 prep=2.75 pred=45.25
pred: 21.24 deg. took: 49.86 ms | cam=1.79 prep=2.78 pred=45.29
pred: 22.82 deg. took: 49.87 ms | cam=1.81 prep=2.76 pred=45.31
pred: 24.40 deg. took: 50.10 ms | cam=1.77 prep=2.77 pred=45.56
pred: 23.56 deg. took: 49.96 ms | cam=1.86 prep=2.74 pred=45.36
pred: 23.26 deg. took: 49.91 ms | cam=1.82 prep=2.78 pred=45.31
pred: 24.01 deg. took: 49.87 ms | cam=1.85 prep=2.77 pred=45.25
pred: 25.02 deg. took: 49.86 ms | cam=1.78 prep=2.75 pred=45.33
pred: 25.22 deg. took: 49.87 ms | cam=1.79 prep=2.77 pred=45.31
pred: 26.32 deg. took: 49.84 ms | cam=1.83 prep=2.76 pred=45.25
pred: 25.84 deg. took: 49.91 ms | cam=1.80 prep=2.74 pred=45.36
pred: 27.30 deg. took: 49.91 ms | cam=1.82 prep=2.76 pred=45.33
pred: 30.95 deg. took: 49.99 ms | cam=1.89 prep=2.76 pred=45.33
pred: 29.96 deg. took: 49.79 ms | cam=1.73 prep=2.75 pred=45.31
pred: 28.27 deg. took: 49.97 ms | cam=1.82 prep=2.75 pred=45.40
pred: 28.49 deg. took: 49.88 ms | cam=1.79 prep=2.78 pred=45.31
pred: 26.25 deg. took: 49.94 ms | cam=1.85 prep=2.75 pred=45.34
pred: 24.36 deg. took: 52.41 ms | cam=1.98 prep=2.84 pred=47.59
pred: 23.19 deg. took: 52.19 ms | cam=1.83 prep=2.87 pred=47.50
pred: 22.67 deg. took: 52.54 ms | cam=2.15 prep=2.92 pred=47.46
pred: 24.18 deg. took: 52.70 ms | cam=2.24 prep=2.85 pred=47.61
pred: 22.09 deg. took: 52.13 ms | cam=1.83 prep=2.86 pred=47.44
pred: 23.08 deg. took: 51.11 ms | cam=2.00 prep=2.82 pred=46.29
pred: 22.48 deg. took: 49.82 ms | cam=1.75 prep=2.76 pred=45.30
pred: 22.14 deg. took: 49.98 ms | cam=1.86 prep=2.74 pred=45.37
pred: 23.42 deg. took: 49.99 ms | cam=1.82 prep=2.77 pred=45.40
pred: 23.38 deg. took: 50.01 ms | cam=1.81 prep=2.78 pred=45.43
pred: 24.22 deg. took: 50.02 ms | cam=1.91 prep=2.76 pred=45.36
pred: 24.49 deg. took: 49.88 ms | cam=1.77 prep=2.75 pred=45.35
pred: 22.32 deg. took: 49.99 ms | cam=1.83 prep=2.77 pred=45.40
pred: 24.77 deg. took: 49.96 ms | cam=1.85 prep=2.77 pred=45.34
pred: 25.42 deg. took: 49.95 ms | cam=1.80 prep=2.76 pred=45.39
pred: 26.88 deg. took: 50.01 ms | cam=1.93 prep=2.74 pred=45.34
pred: 27.03 deg. took: 49.96 ms | cam=1.78 prep=2.79 pred=45.39
pred: 25.21 deg. took: 49.86 ms | cam=1.76 prep=2.78 pred=45.32
pred: 25.03 deg. took: 49.99 ms | cam=1.80 prep=2.76 pred=45.43
pred: 23.34 deg. took: 50.07 ms | cam=1.79 prep=2.75 pred=45.53
pred: 23.55 deg. took: 49.92 ms | cam=1.86 prep=2.78 pred=45.28
pred: 24.62 deg. took: 49.95 ms | cam=1.75 prep=2.77 pred=45.43
pred: 24.91 deg. took: 49.96 ms | cam=1.83 prep=2.77 pred=45.36
pred: 28.40 deg. took: 49.88 ms | cam=1.77 prep=2.75 pred=45.36
pred: 27.40 deg. took: 49.94 ms | cam=1.87 prep=2.76 pred=45.30
pred: 28.23 deg. took: 50.02 ms | cam=1.85 prep=2.77 pred=45.40
pred: 26.14 deg. took: 49.86 ms | cam=1.78 prep=2.77 pred=45.31
pred: 21.14 deg. took: 49.83 ms | cam=1.73 prep=2.76 pred=45.33
pred: 18.89 deg. took: 49.95 ms | cam=1.86 prep=2.78 pred=45.31
pred: 20.48 deg. took: 50.02 ms | cam=1.82 prep=2.77 pred=45.43
pred: 21.59 deg. took: 49.89 ms | cam=1.77 prep=2.75 pred=45.38
pred: 16.28 deg. took: 49.82 ms | cam=1.71 prep=2.77 pred=45.34
pred: 17.06 deg. took: 50.11 ms | cam=1.83 prep=2.77 pred=45.51
pred: 16.18 deg. took: 50.07 ms | cam=1.86 prep=2.82 pred=45.39
pred: 13.76 deg. took: 50.08 ms | cam=1.83 prep=2.83 pred=45.43
pred: 4.29 deg. took: 50.07 ms | cam=1.88 prep=2.80 pred=45.39
pred: 3.63 deg. took: 49.95 ms | cam=1.84 prep=2.83 pred=45.28
pred: 5.51 deg. took: 49.99 ms | cam=1.84 prep=2.85 pred=45.30
pred: 11.83 deg. took: 49.89 ms | cam=1.75 prep=2.83 pred=45.32
pred: 20.77 deg. took: 50.05 ms | cam=1.85 prep=2.85 pred=45.35
pred: 21.62 deg. took: 49.97 ms | cam=1.81 prep=2.82 pred=45.35
pred: 15.84 deg. took: 50.03 ms | cam=1.87 prep=2.83 pred=45.33
pred: 10.14 deg. took: 49.93 ms | cam=1.79 prep=2.85 pred=45.29
pred: 9.10 deg. took: 50.01 ms | cam=1.78 prep=2.83 pred=45.40
pred: 9.64 deg. took: 50.09 ms | cam=1.85 prep=2.83 pred=45.42
pred: 5.92 deg. took: 50.01 ms | cam=1.80 prep=2.83 pred=45.38
pred: 4.44 deg. took: 50.03 ms | cam=1.82 prep=2.84 pred=45.36
pred: -1.01 deg. took: 49.91 ms | cam=1.83 prep=2.81 pred=45.27
pred: -5.09 deg. took: 49.99 ms | cam=1.82 prep=2.83 pred=45.33
pred: -5.79 deg. took: 49.96 ms | cam=1.81 prep=2.83 pred=45.32
pred: -6.92 deg. took: 50.03 ms | cam=1.85 prep=2.84 pred=45.35
pred: -7.59 deg. took: 49.96 ms | cam=1.87 prep=2.84 pred=45.25
pred: -9.62 deg. took: 49.93 ms | cam=1.82 prep=2.83 pred=45.28
pred: -14.29 deg. took: 49.84 ms | cam=1.77 prep=2.82 pred=45.26
pred: -16.77 deg. took: 50.05 ms | cam=1.81 prep=2.84 pred=45.40
pred: -21.74 deg. took: 49.91 ms | cam=1.85 prep=2.83 pred=45.23
pred: -22.48 deg. took: 49.93 ms | cam=1.78 prep=2.84 pred=45.32
pred: -20.13 deg. took: 50.04 ms | cam=1.91 prep=2.83 pred=45.29
pred: -16.68 deg. took: 49.96 ms | cam=1.77 prep=2.86 pred=45.33
pred: -10.23 deg. took: 49.96 ms | cam=1.83 prep=2.84 pred=45.29
pred: -1.36 deg. took: 50.03 ms | cam=1.82 prep=2.87 pred=45.34
pred: 3.82 deg. took: 50.02 ms | cam=1.82 prep=2.85 pred=45.35
pred: 4.33 deg. took: 49.98 ms | cam=1.79 prep=2.84 pred=45.35
pred: 11.14 deg. took: 49.95 ms | cam=1.80 prep=2.82 pred=45.33
pred: 13.06 deg. took: 52.33 ms | cam=1.96 prep=2.86 pred=47.51
pred: 22.67 deg. took: 52.13 ms | cam=1.96 prep=2.86 pred=47.30
pred: 25.12 deg. took: 52.32 ms | cam=1.98 prep=2.90 pred=47.44
pred: 24.09 deg. took: 52.84 ms | cam=2.22 prep=2.96 pred=47.66
pred: 25.13 deg. took: 52.29 ms | cam=1.80 prep=2.95 pred=47.54
pred: 24.65 deg. took: 50.78 ms | cam=2.00 prep=2.83 pred=45.95
pred: 25.74 deg. took: 49.93 ms | cam=1.85 prep=2.77 pred=45.31
pred: 25.28 deg. took: 49.85 ms | cam=1.81 prep=2.76 pred=45.28
pred: 24.17 deg. took: 49.92 ms | cam=1.84 prep=2.78 pred=45.30
pred: 25.31 deg. took: 49.86 ms | cam=1.77 prep=2.78 pred=45.32
pred: 24.77 deg. took: 49.97 ms | cam=1.85 prep=2.79 pred=45.33
pred: 22.92 deg. took: 49.97 ms | cam=1.85 prep=2.77 pred=45.35
pred: 22.88 deg. took: 49.85 ms | cam=1.76 prep=2.76 pred=45.32
pred: 26.79 deg. took: 49.92 ms | cam=1.81 prep=2.77 pred=45.34
pred: 26.30 deg. took: 50.03 ms | cam=1.88 prep=2.76 pred=45.39
pred: 24.42 deg. took: 49.91 ms | cam=1.82 prep=2.76 pred=45.33
pred: 23.86 deg. took: 49.95 ms | cam=1.85 prep=2.77 pred=45.34
pred: 25.60 deg. took: 49.79 ms | cam=1.75 prep=2.78 pred=45.25
pred: 26.31 deg. took: 49.95 ms | cam=1.82 prep=2.77 pred=45.36
pred: 27.42 deg. took: 49.94 ms | cam=1.85 prep=2.76 pred=45.33
pred: 25.94 deg. took: 49.85 ms | cam=1.81 prep=2.77 pred=45.27
pred: 26.30 deg. took: 49.95 ms | cam=1.85 prep=2.76 pred=45.34
pred: 26.20 deg. took: 49.88 ms | cam=1.73 prep=2.77 pred=45.38
pred: 26.79 deg. took: 49.83 ms | cam=1.79 prep=2.76 pred=45.29
pred: 24.23 deg. took: 49.94 ms | cam=1.89 prep=2.79 pred=45.26
pred: 24.40 deg. took: 49.89 ms | cam=1.79 prep=2.77 pred=45.33
pred: 25.07 deg. took: 50.01 ms | cam=1.84 prep=2.77 pred=45.40
pred: 25.20 deg. took: 49.82 ms | cam=1.80 prep=2.75 pred=45.27
pred: 24.31 deg. took: 49.95 ms | cam=1.81 prep=2.76 pred=45.38
pred: 23.29 deg. took: 49.95 ms | cam=1.89 prep=2.76 pred=45.30
pred: 24.02 deg. took: 49.93 ms | cam=1.78 prep=2.76 pred=45.39
pred: 21.04 deg. took: 49.94 ms | cam=1.83 prep=2.75 pred=45.36
pred: 19.36 deg. took: 49.83 ms | cam=1.76 prep=2.78 pred=45.29
pred: 24.62 deg. took: 49.92 ms | cam=1.83 prep=2.76 pred=45.33
pred: 23.80 deg. took: 49.96 ms | cam=1.81 prep=2.77 pred=45.39
pred: 21.73 deg. took: 49.94 ms | cam=1.82 prep=2.75 pred=45.37
pred: 19.59 deg. took: 49.87 ms | cam=1.83 prep=2.76 pred=45.28
pred: 20.20 deg. took: 49.81 ms | cam=1.73 prep=2.77 pred=45.31
pred: 19.32 deg. took: 49.94 ms | cam=1.84 prep=2.77 pred=45.33
pred: 16.88 deg. took: 49.94 ms | cam=1.84 prep=2.75 pred=45.34
pred: 20.06 deg. took: 49.90 ms | cam=1.79 prep=2.79 pred=45.33
pred: 18.23 deg. took: 50.00 ms | cam=1.90 prep=2.76 pred=45.34
pred: 17.53 deg. took: 49.91 ms | cam=1.76 prep=2.76 pred=45.38
pred: 11.16 deg. took: 49.83 ms | cam=1.84 prep=2.75 pred=45.25
pred: 9.65 deg. took: 49.88 ms | cam=1.79 prep=2.78 pred=45.31
pred: 18.26 deg. took: 50.00 ms | cam=1.82 prep=2.76 pred=45.42
pred: 13.80 deg. took: 49.93 ms | cam=1.86 prep=2.77 pred=45.30
pred: 12.40 deg. took: 49.90 ms | cam=1.80 prep=2.75 pred=45.35
pred: 9.68 deg. took: 49.90 ms | cam=1.83 prep=2.77 pred=45.30
pred: 5.23 deg. took: 49.91 ms | cam=1.81 prep=2.77 pred=45.33
pred: 2.26 deg. took: 50.23 ms | cam=1.84 prep=2.76 pred=45.62
pred: -4.36 deg. took: 53.01 ms | cam=1.97 prep=2.94 pred=48.09
pred: -6.05 deg. took: 50.59 ms | cam=1.75 prep=2.77 pred=46.08
pred: -7.49 deg. took: 49.89 ms | cam=1.81 prep=2.78 pred=45.30
pred: -9.09 deg. took: 49.97 ms | cam=1.81 prep=2.80 pred=45.36
pred: -15.98 deg. took: 49.95 ms | cam=1.81 prep=2.82 pred=45.32
pred: -18.73 deg. took: 50.03 ms | cam=1.92 prep=2.82 pred=45.29
pred: -19.93 deg. took: 49.90 ms | cam=1.74 prep=2.84 pred=45.32
pred: -18.01 deg. took: 50.01 ms | cam=1.82 prep=2.84 pred=45.34
pred: -19.08 deg. took: 50.00 ms | cam=1.79 prep=2.83 pred=45.38
pred: -13.37 deg. took: 50.02 ms | cam=1.81 prep=2.83 pred=45.38
pred: -5.63 deg. took: 50.05 ms | cam=1.86 prep=2.84 pred=45.35
pred: -6.37 deg. took: 49.98 ms | cam=1.77 prep=2.83 pred=45.37
pred: 0.40 deg. took: 49.95 ms | cam=1.85 prep=2.83 pred=45.27
pred: 2.73 deg. took: 52.16 ms | cam=1.84 prep=2.92 pred=47.39
pred: 2.63 deg. took: 52.30 ms | cam=1.91 prep=2.85 pred=47.54
pred: 0.74 deg. took: 52.69 ms | cam=2.23 prep=2.86 pred=47.60
pred: -1.40 deg. took: 52.67 ms | cam=2.17 prep=2.86 pred=47.63
pred: -1.01 deg. took: 52.32 ms | cam=1.88 prep=2.92 pred=47.51
pred: 2.87 deg. took: 51.38 ms | cam=1.88 prep=2.88 pred=46.61
pred: 3.63 deg. took: 49.90 ms | cam=1.77 prep=2.77 pred=45.36
pred: 6.09 deg. took: 49.85 ms | cam=1.85 prep=2.75 pred=45.26
pred: 12.98 deg. took: 49.94 ms | cam=1.85 prep=2.77 pred=45.32
pred: 21.42 deg. took: 49.88 ms | cam=1.84 prep=2.76 pred=45.28
pred: 23.28 deg. took: 50.00 ms | cam=1.81 prep=2.77 pred=45.42
pred: 23.00 deg. took: 49.89 ms | cam=1.83 prep=2.78 pred=45.28
pred: 22.14 deg. took: 49.93 ms | cam=1.85 prep=2.76 pred=45.31
pred: 24.37 deg. took: 49.87 ms | cam=1.75 prep=2.79 pred=45.33
pred: 25.71 deg. took: 50.01 ms | cam=1.85 prep=2.77 pred=45.39
pred: 28.44 deg. took: 49.84 ms | cam=1.80 prep=2.75 pred=45.29
pred: 28.73 deg. took: 49.99 ms | cam=1.84 prep=2.79 pred=45.37
pred: 26.72 deg. took: 49.87 ms | cam=1.80 prep=2.75 pred=45.33
pred: 27.26 deg. took: 49.81 ms | cam=1.72 prep=2.77 pred=45.32
pred: 26.31 deg. took: 49.91 ms | cam=1.86 prep=2.76 pred=45.30
pred: 27.52 deg. took: 49.98 ms | cam=1.84 prep=2.78 pred=45.36
pred: 28.41 deg. took: 49.86 ms | cam=1.80 prep=2.77 pred=45.28
pred: 28.22 deg. took: 49.89 ms | cam=1.81 prep=2.76 pred=45.32
pred: 24.51 deg. took: 49.85 ms | cam=1.78 prep=2.74 pred=45.33
pred: 24.69 deg. took: 49.92 ms | cam=1.83 prep=2.76 pred=45.33
pred: 25.33 deg. took: 49.82 ms | cam=1.79 prep=2.76 pred=45.27
pred: 27.35 deg. took: 50.00 ms | cam=1.85 prep=2.78 pred=45.37
pred: 29.22 deg. took: 49.87 ms | cam=1.83 prep=2.77 pred=45.27
pred: 28.82 deg. took: 49.83 ms | cam=1.73 prep=2.77 pred=45.34
pred: 26.90 deg. took: 50.00 ms | cam=1.85 prep=2.79 pred=45.35
pred: 24.91 deg. took: 49.98 ms | cam=1.82 prep=2.76 pred=45.39
pred: 24.69 deg. took: 49.92 ms | cam=1.85 prep=2.77 pred=45.30
pred: 26.17 deg. took: 49.92 ms | cam=1.86 prep=2.77 pred=45.29
pred: 24.09 deg. took: 49.87 ms | cam=1.80 prep=2.76 pred=45.31
pred: 21.29 deg. took: 49.98 ms | cam=1.83 prep=2.78 pred=45.38
pred: 18.73 deg. took: 49.92 ms | cam=1.80 prep=2.76 pred=45.36
pred: 17.40 deg. took: 50.00 ms | cam=1.92 prep=2.76 pred=45.32
pred: 10.03 deg. took: 49.97 ms | cam=1.81 prep=2.77 pred=45.39
pred: 6.06 deg. took: 49.86 ms | cam=1.71 prep=2.78 pred=45.36
pred: 6.96 deg. took: 49.90 ms | cam=1.79 prep=2.76 pred=45.35
pred: 5.97 deg. took: 50.00 ms | cam=1.88 prep=2.77 pred=45.35
pred: 6.60 deg. took: 49.92 ms | cam=1.80 prep=2.77 pred=45.35
pred: 6.39 deg. took: 50.04 ms | cam=1.84 prep=2.77 pred=45.44
pred: 6.32 deg. took: 49.90 ms | cam=1.75 prep=2.76 pred=45.38
pred: 7.63 deg. took: 49.94 ms | cam=1.82 prep=2.76 pred=45.36
pred: 1.29 deg. took: 49.83 ms | cam=1.79 prep=2.75 pred=45.29
pred: -0.28 deg. took: 49.84 ms | cam=1.74 prep=2.76 pred=45.34
pred: -6.23 deg. took: 49.89 ms | cam=1.81 prep=2.76 pred=45.32
pred: -8.72 deg. took: 49.79 ms | cam=1.75 prep=2.77 pred=45.27
pred: -5.72 deg. took: 49.99 ms | cam=1.85 prep=2.76 pred=45.38
pred: -7.39 deg. took: 49.99 ms | cam=1.78 prep=2.76 pred=45.45
pred: -8.52 deg. took: 50.02 ms | cam=1.86 prep=2.76 pred=45.41
pred: -6.87 deg. took: 50.01 ms | cam=1.87 prep=2.76 pred=45.39
pred: -10.07 deg. took: 49.90 ms | cam=1.82 prep=2.77 pred=45.31
pred: -10.57 deg. took: 49.92 ms | cam=1.84 prep=2.76 pred=45.32
pred: -7.93 deg. took: 50.04 ms | cam=1.89 prep=2.76 pred=45.39
pred: -12.74 deg. took: 49.95 ms | cam=1.82 prep=2.77 pred=45.36
pred: -10.06 deg. took: 49.86 ms | cam=1.78 prep=2.77 pred=45.32
pred: -6.17 deg. took: 49.80 ms | cam=1.76 prep=2.78 pred=45.27
pred: -3.07 deg. took: 49.91 ms | cam=1.84 prep=2.79 pred=45.28
pred: -0.29 deg. took: 49.91 ms | cam=1.86 prep=2.78 pred=45.27
pred: 2.69 deg. took: 49.87 ms | cam=1.79 prep=2.75 pred=45.34
pred: 2.22 deg. took: 49.91 ms | cam=1.83 prep=2.77 pred=45.31
pred: -5.47 deg. took: 49.87 ms | cam=1.80 prep=2.76 pred=45.31
pred: -0.30 deg. took: 49.91 ms | cam=1.82 prep=2.78 pred=45.32
pred: 3.30 deg. took: 52.37 ms | cam=1.98 prep=2.84 pred=47.56
pred: 4.27 deg. took: 52.59 ms | cam=2.19 prep=2.89 pred=47.51
pred: 2.48 deg. took: 52.84 ms | cam=2.23 prep=2.94 pred=47.67
pred: 1.09 deg. took: 52.17 ms | cam=1.83 prep=2.82 pred=47.51
pred: 1.55 deg. took: 52.31 ms | cam=1.89 prep=2.85 pred=47.57
pred: 10.57 deg. took: 52.46 ms | cam=2.36 prep=2.86 pred=47.25
pred: 12.00 deg. took: 49.93 ms | cam=1.79 prep=2.82 pred=45.32
pred: 11.64 deg. took: 50.00 ms | cam=1.82 prep=2.83 pred=45.35
pred: 15.57 deg. took: 50.01 ms | cam=1.78 prep=2.84 pred=45.39
pred: 19.75 deg. took: 50.08 ms | cam=1.90 prep=2.83 pred=45.35
pred: 22.79 deg. took: 49.93 ms | cam=1.82 prep=2.82 pred=45.28
pred: 21.52 deg. took: 50.00 ms | cam=1.82 prep=2.84 pred=45.34
pred: 19.67 deg. took: 50.04 ms | cam=1.89 prep=2.83 pred=45.32
pred: 21.08 deg. took: 49.99 ms | cam=1.80 prep=2.83 pred=45.37
pred: 19.99 deg. took: 49.96 ms | cam=1.84 prep=2.82 pred=45.30
pred: 17.64 deg. took: 49.96 ms | cam=1.80 prep=2.83 pred=45.33
pred: 24.95 deg. took: 49.89 ms | cam=1.75 prep=2.83 pred=45.31
pred: 25.02 deg. took: 49.96 ms | cam=1.84 prep=2.84 pred=45.27
pred: 25.03 deg. took: 49.96 ms | cam=1.82 prep=2.84 pred=45.30
pred: 23.27 deg. took: 49.97 ms | cam=1.85 prep=2.83 pred=45.30
pred: 20.45 deg. took: 49.90 ms | cam=1.78 prep=2.82 pred=45.30
pred: 21.41 deg. took: 49.96 ms | cam=1.91 prep=2.77 pred=45.28
pred: 22.33 deg. took: 49.99 ms | cam=1.96 prep=2.76 pred=45.28
pred: 22.87 deg. took: 49.95 ms | cam=1.88 prep=2.78 pred=45.29
pred: 22.05 deg. took: 49.99 ms | cam=1.90 prep=2.76 pred=45.32
pred: 19.54 deg. took: 49.92 ms | cam=1.84 prep=2.78 pred=45.30
pred: 16.73 deg. took: 49.87 ms | cam=1.91 prep=2.75 pred=45.21
pred: 15.58 deg. took: 49.93 ms | cam=1.91 prep=2.76 pred=45.26
pred: 19.62 deg. took: 49.88 ms | cam=1.87 prep=2.78 pred=45.24
pred: 19.50 deg. took: 50.05 ms | cam=1.94 prep=2.76 pred=45.35
pred: 21.55 deg. took: 49.86 ms | cam=1.84 prep=2.75 pred=45.26
pred: 22.67 deg. took: 50.01 ms | cam=1.98 prep=2.76 pred=45.26
pred: 19.77 deg. took: 49.94 ms | cam=1.86 prep=2.76 pred=45.32
pred: 16.47 deg. took: 49.92 ms | cam=1.86 prep=2.76 pred=45.30
pred: 16.54 deg. took: 49.94 ms | cam=1.92 prep=2.75 pred=45.27
pred: 17.95 deg. took: 49.91 ms | cam=1.87 prep=2.76 pred=45.29
pred: 14.26 deg. took: 50.10 ms | cam=2.03 prep=2.76 pred=45.31
pred: 14.04 deg. took: 50.03 ms | cam=1.91 prep=2.78 pred=45.34
pred: 14.03 deg. took: 49.89 ms | cam=1.87 prep=2.77 pred=45.24
pred: 12.63 deg. took: 49.96 ms | cam=1.87 prep=2.78 pred=45.31
pred: 16.44 deg. took: 49.97 ms | cam=1.86 prep=2.76 pred=45.34
pred: 15.73 deg. took: 49.93 ms | cam=1.85 prep=2.77 pred=45.31
pred: 13.77 deg. took: 50.04 ms | cam=1.96 prep=2.74 pred=45.34
pred: 13.72 deg. took: 50.00 ms | cam=1.87 prep=2.76 pred=45.37
pred: 14.28 deg. took: 49.91 ms | cam=1.87 prep=2.77 pred=45.27
pred: 7.85 deg. took: 50.06 ms | cam=1.92 prep=2.76 pred=45.38
pred: 6.29 deg. took: 49.91 ms | cam=1.90 prep=2.76 pred=45.26
pred: 5.49 deg. took: 50.03 ms | cam=1.91 prep=2.79 pred=45.33
pred: 1.83 deg. took: 49.79 ms | cam=1.75 prep=2.77 pred=45.28
pred: -0.29 deg. took: 50.00 ms | cam=1.90 prep=2.76 pred=45.34
pred: 1.38 deg. took: 49.94 ms | cam=1.88 prep=2.75 pred=45.32
pred: 3.93 deg. took: 50.02 ms | cam=1.98 prep=2.75 pred=45.29
pred: 5.87 deg. took: 49.95 ms | cam=1.89 prep=2.76 pred=45.30
pred: 8.42 deg. took: 49.77 ms | cam=1.70 prep=2.77 pred=45.30
pred: 7.27 deg. took: 49.92 ms | cam=1.92 prep=2.75 pred=45.25
pred: 2.79 deg. took: 49.87 ms | cam=1.77 prep=2.76 pred=45.35
pred: -0.02 deg. took: 50.00 ms | cam=1.94 prep=2.77 pred=45.29
pred: 1.05 deg. took: 50.00 ms | cam=1.91 prep=2.79 pred=45.30
pred: 5.45 deg. took: 49.82 ms | cam=1.79 prep=2.78 pred=45.25
pred: 2.03 deg. took: 49.88 ms | cam=1.86 prep=2.77 pred=45.25
pred: 4.46 deg. took: 49.96 ms | cam=1.87 prep=2.76 pred=45.34
pred: 4.65 deg. took: 50.02 ms | cam=1.92 prep=2.77 pred=45.33
pred: 9.79 deg. took: 49.90 ms | cam=1.89 prep=2.75 pred=45.26
pred: 12.33 deg. took: 49.85 ms | cam=1.79 prep=2.75 pred=45.31
pred: -1.49 deg. took: 52.43 ms | cam=1.95 prep=2.82 pred=47.66
pred: -5.48 deg. took: 52.65 ms | cam=2.17 prep=2.90 pred=47.57
pred: 0.02 deg. took: 52.72 ms | cam=2.18 prep=2.92 pred=47.62
pred: 2.56 deg. took: 52.43 ms | cam=1.82 prep=2.91 pred=47.69
pred: 17.55 deg. took: 52.29 ms | cam=1.91 prep=2.85 pred=47.54
pred: 23.93 deg. took: 51.91 ms | cam=2.25 prep=2.88 pred=46.79
pred: 30.06 deg. took: 49.96 ms | cam=1.82 prep=2.76 pred=45.39
pred: 30.72 deg. took: 50.05 ms | cam=1.82 prep=2.77 pred=45.46
pred: 28.16 deg. took: 50.07 ms | cam=1.86 prep=2.77 pred=45.43
pred: 27.25 deg. took: 49.98 ms | cam=1.84 prep=2.84 pred=45.30
pred: 27.04 deg. took: 49.99 ms | cam=1.87 prep=2.82 pred=45.30
pred: 26.33 deg. took: 49.95 ms | cam=1.83 prep=2.83 pred=45.30
pred: 27.59 deg. took: 49.99 ms | cam=1.86 prep=2.83 pred=45.30
pred: 27.72 deg. took: 50.02 ms | cam=1.87 prep=2.82 pred=45.33
pred: 27.37 deg. took: 49.91 ms | cam=1.76 prep=2.82 pred=45.33
pred: 27.08 deg. took: 50.03 ms | cam=1.86 prep=2.85 pred=45.33
pred: 25.63 deg. took: 49.87 ms | cam=1.79 prep=2.82 pred=45.26
pred: 26.47 deg. took: 49.96 ms | cam=1.82 prep=2.83 pred=45.30
pred: 23.18 deg. took: 49.82 ms | cam=1.73 prep=2.81 pred=45.29
pred: 24.37 deg. took: 49.99 ms | cam=1.82 prep=2.84 pred=45.33
pred: 23.05 deg. took: 50.11 ms | cam=1.84 prep=2.84 pred=45.42
pred: 23.96 deg. took: 49.93 ms | cam=1.78 prep=2.83 pred=45.32
pred: 20.24 deg. took: 49.97 ms | cam=1.86 prep=2.81 pred=45.30
pred: 20.47 deg. took: 49.90 ms | cam=1.78 prep=2.83 pred=45.30
pred: 14.43 deg. took: 49.95 ms | cam=1.79 prep=2.83 pred=45.33
pred: 15.79 deg. took: 50.24 ms | cam=1.91 prep=2.84 pred=45.49
pred: 7.72 deg. took: 49.97 ms | cam=1.76 prep=2.82 pred=45.39
pred: 13.18 deg. took: 49.98 ms | cam=1.80 prep=2.83 pred=45.34
pred: 10.06 deg. took: 49.97 ms | cam=1.77 prep=2.83 pred=45.37
pred: 8.18 deg. took: 50.05 ms | cam=1.87 prep=2.85 pred=45.33
pred: 12.05 deg. took: 49.91 ms | cam=1.80 prep=2.83 pred=45.28
pred: 13.52 deg. took: 49.97 ms | cam=1.79 prep=2.84 pred=45.34
pred: 13.67 deg. took: 49.92 ms | cam=1.85 prep=2.83 pred=45.24
pred: 11.88 deg. took: 49.94 ms | cam=1.81 prep=2.83 pred=45.30
pred: 8.26 deg. took: 49.91 ms | cam=1.84 prep=2.83 pred=45.24
pred: 8.94 deg. took: 49.87 ms | cam=1.78 prep=2.83 pred=45.26
pred: 8.36 deg. took: 49.87 ms | cam=1.72 prep=2.83 pred=45.32
pred: 11.08 deg. took: 49.98 ms | cam=1.83 prep=2.83 pred=45.32
pred: 9.87 deg. took: 49.93 ms | cam=1.84 prep=2.82 pred=45.27
pred: 9.28 deg. took: 49.86 ms | cam=1.78 prep=2.82 pred=45.26
pred: 7.07 deg. took: 49.79 ms | cam=1.72 prep=2.82 pred=45.25
pred: 7.31 deg. took: 49.99 ms | cam=1.81 prep=2.82 pred=45.36
pred: 16.01 deg. took: 49.83 ms | cam=1.79 prep=2.82 pred=45.22
pred: 13.96 deg. took: 50.07 ms | cam=1.91 prep=2.83 pred=45.32
pred: 16.68 deg. took: 49.88 ms | cam=1.80 prep=2.83 pred=45.25
pred: 14.64 deg. took: 49.91 ms | cam=1.83 prep=2.82 pred=45.26
pred: 15.94 deg. took: 49.84 ms | cam=1.77 prep=2.82 pred=45.25
pred: 16.06 deg. took: 49.98 ms | cam=1.83 prep=2.82 pred=45.33
pred: 16.20 deg. took: 49.99 ms | cam=1.85 prep=2.82 pred=45.32
pred: 15.25 deg. took: 49.83 ms | cam=1.80 prep=2.82 pred=45.21
pred: 19.64 deg. took: 49.91 ms | cam=1.83 prep=2.82 pred=45.26
pred: 18.16 deg. took: 49.83 ms | cam=1.77 prep=2.83 pred=45.23
pred: 17.75 deg. took: 49.97 ms | cam=1.80 prep=2.83 pred=45.33
pred: 18.35 deg. took: 49.84 ms | cam=1.79 prep=2.81 pred=45.24
pred: 22.94 deg. took: 49.88 ms | cam=1.78 prep=2.81 pred=45.29
pred: 21.85 deg. took: 49.89 ms | cam=1.84 prep=2.83 pred=45.22
pred: 24.95 deg. took: 49.88 ms | cam=1.79 prep=2.82 pred=45.27
pred: 22.88 deg. took: 49.86 ms | cam=1.78 prep=2.83 pred=45.26
pred: 24.14 deg. took: 49.84 ms | cam=1.79 prep=2.83 pred=45.22
pred: 23.99 deg. took: 49.88 ms | cam=1.71 prep=2.84 pred=45.33
pred: 22.01 deg. took: 49.80 ms | cam=1.64 prep=2.83 pred=45.33
pred: 20.53 deg. took: 50.13 ms | cam=1.88 prep=2.83 pred=45.41
pred: 24.48 deg. took: 49.89 ms | cam=1.75 prep=2.84 pred=45.30
pred: 17.37 deg. took: 49.99 ms | cam=1.86 prep=2.82 pred=45.30
pred: 20.27 deg. took: 52.19 ms | cam=1.74 prep=2.92 pred=47.52
pred: 16.81 deg. took: 52.69 ms | cam=2.21 prep=2.91 pred=47.57
pred: 9.88 deg. took: 52.66 ms | cam=2.26 prep=2.83 pred=47.57
pred: 7.59 deg. took: 52.34 ms | cam=1.85 prep=2.84 pred=47.64
pred: 4.02 deg. took: 52.47 ms | cam=1.96 prep=2.87 pred=47.63
pred: 2.90 deg. took: 52.13 ms | cam=2.17 prep=2.89 pred=47.06
pred: 2.56 deg. took: 50.01 ms | cam=1.87 prep=2.76 pred=45.37
pred: 2.43 deg. took: 49.85 ms | cam=1.77 prep=2.77 pred=45.30
pred: 4.87 deg. took: 49.86 ms | cam=1.78 prep=2.77 pred=45.31
pred: 5.87 deg. took: 49.97 ms | cam=1.84 prep=2.77 pred=45.37
pred: 12.31 deg. took: 49.84 ms | cam=1.82 prep=2.77 pred=45.25
pred: 13.72 deg. took: 49.89 ms | cam=1.78 prep=2.77 pred=45.33
pred: 7.90 deg. took: 49.88 ms | cam=1.78 prep=2.77 pred=45.32
pred: 4.61 deg. took: 49.98 ms | cam=1.83 prep=2.78 pred=45.37
pred: 9.97 deg. took: 49.93 ms | cam=1.84 prep=2.76 pred=45.32
pred: 15.92 deg. took: 49.82 ms | cam=1.68 prep=2.77 pred=45.37
pred: 12.48 deg. took: 50.04 ms | cam=1.87 prep=2.76 pred=45.41
pred: 6.80 deg. took: 49.95 ms | cam=1.82 prep=2.76 pred=45.37
pred: 13.36 deg. took: 49.87 ms | cam=1.83 prep=2.76 pred=45.27
pred: 12.01 deg. took: 49.87 ms | cam=1.81 prep=2.77 pred=45.28
pred: 20.74 deg. took: 49.77 ms | cam=1.74 prep=2.77 pred=45.26
pred: 22.19 deg. took: 49.90 ms | cam=1.81 prep=2.76 pred=45.34
pred: 24.59 deg. took: 49.97 ms | cam=1.86 prep=2.76 pred=45.34
pred: 25.68 deg. took: 49.88 ms | cam=1.81 prep=2.76 pred=45.31
pred: 27.08 deg. took: 49.91 ms | cam=1.84 prep=2.76 pred=45.31
pred: 27.51 deg. took: 49.89 ms | cam=1.75 prep=2.76 pred=45.38
pred: 28.25 deg. took: 50.00 ms | cam=1.84 prep=2.77 pred=45.38
pred: 29.69 deg. took: 50.03 ms | cam=1.89 prep=2.76 pred=45.39
pred: 27.68 deg. took: 49.93 ms | cam=1.83 prep=2.77 pred=45.32
pred: 29.02 deg. took: 50.08 ms | cam=1.82 prep=2.76 pred=45.50
pred: 28.78 deg. took: 49.89 ms | cam=1.73 prep=2.78 pred=45.39
pred: 30.15 deg. took: 49.99 ms | cam=1.84 prep=2.75 pred=45.40
pred: 29.66 deg. took: 49.95 ms | cam=1.87 prep=2.76 pred=45.32
pred: 29.86 deg. took: 50.02 ms | cam=1.79 prep=2.77 pred=45.47
pred: 28.89 deg. took: 49.95 ms | cam=1.83 prep=2.77 pred=45.35
pred: 29.57 deg. took: 49.79 ms | cam=1.78 prep=2.76 pred=45.25
pred: 29.29 deg. took: 50.00 ms | cam=1.88 prep=2.77 pred=45.35
pred: 24.91 deg. took: 49.89 ms | cam=1.84 prep=2.78 pred=45.28
pred: 24.49 deg. took: 49.93 ms | cam=1.83 prep=2.78 pred=45.32
pred: 19.81 deg. took: 49.93 ms | cam=1.85 prep=2.76 pred=45.32
pred: 19.98 deg. took: 49.83 ms | cam=1.73 prep=2.78 pred=45.32
pred: 19.27 deg. took: 50.02 ms | cam=1.86 prep=2.77 pred=45.39
pred: 18.81 deg. took: 49.84 ms | cam=1.75 prep=2.75 pred=45.33
pred: 14.23 deg. took: 49.97 ms | cam=1.82 prep=2.77 pred=45.39
pred: 7.71 deg. took: 49.97 ms | cam=1.83 prep=2.77 pred=45.37
pred: 4.99 deg. took: 50.03 ms | cam=1.86 prep=2.77 pred=45.40
pred: 4.97 deg. took: 49.97 ms | cam=1.80 prep=2.77 pred=45.40
pred: 5.18 deg. took: 49.97 ms | cam=1.82 prep=2.76 pred=45.39
pred: 4.89 deg. took: 49.84 ms | cam=1.74 prep=2.76 pred=45.34
pred: 3.74 deg. took: 50.09 ms | cam=1.94 prep=2.76 pred=45.39
pred: -0.12 deg. took: 49.88 ms | cam=1.76 prep=2.76 pred=45.35
pred: -4.74 deg. took: 49.96 ms | cam=1.83 prep=2.76 pred=45.37
pred: -5.19 deg. took: 49.91 ms | cam=1.76 prep=2.77 pred=45.38
pred: -8.46 deg. took: 49.93 ms | cam=1.82 prep=2.75 pred=45.36
pred: -10.30 deg. took: 50.00 ms | cam=1.92 prep=2.77 pred=45.31
pred: -20.84 deg. took: 49.76 ms | cam=1.67 prep=2.75 pred=45.34
pred: -22.98 deg. took: 49.96 ms | cam=1.82 prep=2.78 pred=45.37
pred: -20.30 deg. took: 50.02 ms | cam=1.83 prep=2.76 pred=45.43
pred: -14.96 deg. took: 49.82 ms | cam=1.75 prep=2.76 pred=45.31
pred: -23.49 deg. took: 50.07 ms | cam=1.92 prep=2.76 pred=45.39
pred: -27.69 deg. took: 49.92 ms | cam=1.78 prep=2.76 pred=45.38
pred: -29.13 deg. took: 49.94 ms | cam=1.81 prep=2.77 pred=45.35
pred: -25.00 deg. took: 49.89 ms | cam=1.80 prep=2.76 pred=45.33
pred: -16.55 deg. took: 49.94 ms | cam=1.83 prep=2.78 pred=45.33
pred: -5.21 deg. took: 52.29 ms | cam=1.99 prep=2.84 pred=47.46
pred: -10.93 deg. took: 52.63 ms | cam=2.02 prep=2.96 pred=47.64
pred: -7.27 deg. took: 52.75 ms | cam=2.32 prep=2.84 pred=47.59
pred: 0.88 deg. took: 52.21 ms | cam=1.82 prep=2.84 pred=47.55
pred: 1.91 deg. took: 52.55 ms | cam=1.89 prep=2.84 pred=47.83
pred: 0.67 deg. took: 51.96 ms | cam=2.34 prep=2.93 pred=46.69
pred: 2.20 deg. took: 49.96 ms | cam=1.87 prep=2.75 pred=45.33
pred: 19.77 deg. took: 50.03 ms | cam=1.95 prep=2.75 pred=45.33
pred: 20.06 deg. took: 49.94 ms | cam=1.86 prep=2.76 pred=45.32
pred: 3.03 deg. took: 50.04 ms | cam=1.88 prep=2.76 pred=45.39
pred: 1.84 deg. took: 49.97 ms | cam=2.00 prep=2.76 pred=45.22
pred: -1.78 deg. took: 49.97 ms | cam=1.80 prep=2.76 pred=45.41
pred: -2.25 deg. took: 49.99 ms | cam=1.91 prep=2.77 pred=45.31
pred: -0.91 deg. took: 49.88 ms | cam=1.86 prep=2.75 pred=45.27
pred: -1.77 deg. took: 49.88 ms | cam=1.87 prep=2.76 pred=45.25
pred: -2.29 deg. took: 50.03 ms | cam=1.93 prep=2.76 pred=45.34
pred: -3.19 deg. took: 49.90 ms | cam=1.86 prep=2.78 pred=45.26
pred: -1.99 deg. took: 49.96 ms | cam=1.92 prep=2.74 pred=45.30
pred: -4.44 deg. took: 49.92 ms | cam=1.87 prep=2.75 pred=45.30
pred: -2.12 deg. took: 49.85 ms | cam=1.87 prep=2.76 pred=45.23
pred: 0.04 deg. took: 49.89 ms | cam=1.84 prep=2.77 pred=45.28
pred: -1.71 deg. took: 49.84 ms | cam=1.79 prep=2.76 pred=45.28
pred: -4.97 deg. took: 49.92 ms | cam=1.90 prep=2.76 pred=45.26
pred: -3.13 deg. took: 49.95 ms | cam=1.86 prep=2.76 pred=45.33
pred: 0.68 deg. took: 49.88 ms | cam=1.83 prep=2.79 pred=45.25
pred: 0.80 deg. took: 50.00 ms | cam=1.92 prep=2.77 pred=45.31
pred: 6.63 deg. took: 49.89 ms | cam=1.84 prep=2.76 pred=45.30
pred: 7.09 deg. took: 50.00 ms | cam=1.90 prep=2.76 pred=45.33
pred: 12.38 deg. took: 49.87 ms | cam=1.85 prep=2.77 pred=45.25
pred: 9.34 deg. took: 49.97 ms | cam=1.91 prep=2.76 pred=45.30
pred: 7.42 deg. took: 49.96 ms | cam=1.91 prep=2.76 pred=45.29
pred: 9.14 deg. took: 49.82 ms | cam=1.77 prep=2.76 pred=45.30
pred: 7.47 deg. took: 49.94 ms | cam=1.88 prep=2.77 pred=45.29
pred: 10.26 deg. took: 49.96 ms | cam=1.87 prep=2.75 pred=45.33
pred: 11.08 deg. took: 49.90 ms | cam=1.90 prep=2.75 pred=45.24
pred: 13.00 deg. took: 49.95 ms | cam=1.90 prep=2.77 pred=45.28
pred: 10.93 deg. took: 49.88 ms | cam=1.87 prep=2.77 pred=45.24
pred: 18.81 deg. took: 49.92 ms | cam=1.87 prep=2.75 pred=45.31
pred: 23.56 deg. took: 49.92 ms | cam=1.84 prep=2.75 pred=45.33
pred: 23.49 deg. took: 49.82 ms | cam=1.87 prep=2.76 pred=45.19
pred: 23.71 deg. took: 49.89 ms | cam=1.87 prep=2.77 pred=45.26
pred: 23.29 deg. took: 49.94 ms | cam=1.86 prep=2.76 pred=45.32
pred: 22.20 deg. took: 49.90 ms | cam=1.88 prep=2.76 pred=45.25
pred: 8.11 deg. took: 49.89 ms | cam=1.87 prep=2.75 pred=45.27
pred: 9.71 deg. took: 49.84 ms | cam=1.83 prep=2.76 pred=45.25
pred: 11.93 deg. took: 50.02 ms | cam=1.90 prep=2.76 pred=45.36
pred: 9.89 deg. took: 49.84 ms | cam=1.87 prep=2.77 pred=45.20
pred: 13.12 deg. took: 49.92 ms | cam=1.87 prep=2.76 pred=45.28
pred: 14.56 deg. took: 49.89 ms | cam=1.81 prep=2.77 pred=45.30
pred: 16.49 deg. took: 50.06 ms | cam=1.89 prep=2.76 pred=45.41
pred: 17.33 deg. took: 53.49 ms | cam=1.97 prep=2.93 pred=48.58
pred: 11.29 deg. took: 49.98 ms | cam=1.79 prep=2.77 pred=45.42
pred: 13.39 deg. took: 50.03 ms | cam=1.86 prep=2.77 pred=45.39
pred: 15.27 deg. took: 49.96 ms | cam=1.88 prep=2.76 pred=45.32
pred: 15.95 deg. took: 49.93 ms | cam=1.88 prep=2.74 pred=45.31
pred: 16.18 deg. took: 49.99 ms | cam=1.87 prep=2.76 pred=45.36
pred: 17.98 deg. took: 49.89 ms | cam=1.76 prep=2.75 pred=45.37
pred: 16.72 deg. took: 49.98 ms | cam=1.80 prep=2.76 pred=45.42
pred: 16.28 deg. took: 49.94 ms | cam=1.81 prep=2.77 pred=45.36
pred: 16.60 deg. took: 49.97 ms | cam=1.86 prep=2.75 pred=45.36
pred: 14.38 deg. took: 50.08 ms | cam=1.88 prep=2.77 pred=45.43
pred: 8.26 deg. took: 49.99 ms | cam=1.78 prep=2.76 pred=45.45
pred: 7.97 deg. took: 49.94 ms | cam=1.85 prep=2.76 pred=45.33
pred: 3.28 deg. took: 49.84 ms | cam=1.79 prep=2.77 pred=45.28
pred: 3.27 deg. took: 52.31 ms | cam=1.78 prep=2.83 pred=47.70
pred: 11.34 deg. took: 52.53 ms | cam=2.05 prep=2.92 pred=47.56
pred: 11.99 deg. took: 52.67 ms | cam=2.18 prep=2.87 pred=47.63
pred: 15.30 deg. took: 52.52 ms | cam=2.02 prep=2.81 pred=47.69
pred: 15.95 deg. took: 52.50 ms | cam=1.85 prep=2.83 pred=47.82
pred: 10.41 deg. took: 52.71 ms | cam=2.27 prep=2.93 pred=47.51
pred: 12.56 deg. took: 50.90 ms | cam=2.29 prep=2.90 pred=45.71
pred: 13.25 deg. took: 49.88 ms | cam=1.73 prep=2.76 pred=45.39
pred: 7.80 deg. took: 49.88 ms | cam=1.79 prep=2.77 pred=45.32
pred: 17.09 deg. took: 49.96 ms | cam=1.86 prep=2.77 pred=45.32
pred: 17.05 deg. took: 49.90 ms | cam=1.85 prep=2.76 pred=45.30
pred: 14.87 deg. took: 49.91 ms | cam=1.84 prep=2.75 pred=45.33
pred: 10.94 deg. took: 49.86 ms | cam=1.76 prep=2.76 pred=45.34
pred: 10.08 deg. took: 49.97 ms | cam=1.84 prep=2.77 pred=45.36
pred: 12.97 deg. took: 49.85 ms | cam=1.80 prep=2.75 pred=45.30
pred: 5.31 deg. took: 49.93 ms | cam=1.87 prep=2.74 pred=45.32
pred: 4.99 deg. took: 49.93 ms | cam=1.82 prep=2.76 pred=45.35
pred: 7.29 deg. took: 49.88 ms | cam=1.79 prep=2.76 pred=45.33
pred: 5.74 deg. took: 49.92 ms | cam=1.86 prep=2.75 pred=45.31
pred: 14.09 deg. took: 49.90 ms | cam=1.82 prep=2.77 pred=45.32
pred: 16.48 deg. took: 49.97 ms | cam=1.89 prep=2.77 pred=45.30
pred: 17.86 deg. took: 49.98 ms | cam=1.86 prep=2.76 pred=45.36
pred: 19.33 deg. took: 49.64 ms | cam=1.62 prep=2.74 pred=45.28
pred: 23.05 deg. took: 49.90 ms | cam=1.81 prep=2.77 pred=45.32
pred: 23.30 deg. took: 49.93 ms | cam=1.78 prep=2.79 pred=45.36
pred: 21.35 deg. took: 50.03 ms | cam=1.92 prep=2.77 pred=45.34
pred: 18.11 deg. took: 49.97 ms | cam=1.84 prep=2.75 pred=45.38
pred: 23.57 deg. took: 49.88 ms | cam=1.77 prep=2.77 pred=45.34
pred: 23.69 deg. took: 49.87 ms | cam=1.83 prep=2.74 pred=45.30
pred: 23.43 deg. took: 49.88 ms | cam=1.83 prep=2.75 pred=45.30
pred: 24.30 deg. took: 49.96 ms | cam=1.87 prep=2.75 pred=45.34
pred: 23.50 deg. took: 49.91 ms | cam=1.84 prep=2.75 pred=45.33
pred: 24.63 deg. took: 49.85 ms | cam=1.83 prep=2.77 pred=45.25
pred: 26.33 deg. took: 49.91 ms | cam=1.85 prep=2.75 pred=45.31
pred: 26.99 deg. took: 49.83 ms | cam=1.79 prep=2.75 pred=45.29
pred: 25.53 deg. took: 49.94 ms | cam=1.91 prep=2.76 pred=45.27
pred: 24.03 deg. took: 49.91 ms | cam=1.83 prep=2.77 pred=45.31
pred: 23.61 deg. took: 49.90 ms | cam=1.75 prep=2.77 pred=45.38
pred: 22.74 deg. took: 49.83 ms | cam=1.76 prep=2.76 pred=45.30
pred: 22.69 deg. took: 49.98 ms | cam=1.87 prep=2.75 pred=45.37
pred: 22.85 deg. took: 49.91 ms | cam=1.82 prep=2.77 pred=45.33
pred: 23.94 deg. took: 50.01 ms | cam=1.86 prep=2.75 pred=45.40
pred: 23.77 deg. took: 49.83 ms | cam=1.72 prep=2.76 pred=45.35
pred: 26.54 deg. took: 49.97 ms | cam=1.90 prep=2.77 pred=45.31
pred: 25.23 deg. took: 49.84 ms | cam=1.80 prep=2.77 pred=45.28
pred: 24.56 deg. took: 49.96 ms | cam=1.82 prep=2.76 pred=45.37
pred: 25.40 deg. took: 49.79 ms | cam=1.78 prep=2.76 pred=45.25
pred: 23.90 deg. took: 50.00 ms | cam=1.88 prep=2.76 pred=45.36
pred: 23.90 deg. took: 49.85 ms | cam=1.79 prep=2.76 pred=45.29
pred: 21.44 deg. took: 49.95 ms | cam=1.81 prep=2.74 pred=45.39
pred: 20.76 deg. took: 49.85 ms | cam=1.84 prep=2.75 pred=45.26
pred: 20.55 deg. took: 49.86 ms | cam=1.85 prep=2.76 pred=45.25
pred: 16.93 deg. took: 49.98 ms | cam=1.86 prep=2.76 pred=45.36
pred: 13.10 deg. took: 49.93 ms | cam=1.84 prep=2.74 pred=45.34
pred: 8.97 deg. took: 49.87 ms | cam=1.80 prep=2.76 pred=45.31
pred: 11.62 deg. took: 49.87 ms | cam=1.83 prep=2.75 pred=45.29
pred: 10.23 deg. took: 49.98 ms | cam=1.91 prep=2.76 pred=45.31
pred: 9.70 deg. took: 49.84 ms | cam=1.71 prep=2.74 pred=45.40
pred: 8.42 deg. took: 49.91 ms | cam=1.85 prep=2.73 pred=45.33
pred: 5.37 deg. took: 49.84 ms | cam=1.80 prep=2.74 pred=45.30
pred: 5.53 deg. took: 49.89 ms | cam=1.82 prep=2.75 pred=45.32
pred: 4.54 deg. took: 50.00 ms | cam=1.94 prep=2.74 pred=45.32
pred: 3.95 deg. took: 49.90 ms | cam=1.78 prep=2.75 pred=45.37
pred: 4.24 deg. took: 49.98 ms | cam=1.83 prep=2.76 pred=45.39
pred: 2.95 deg. took: 49.85 ms | cam=1.80 prep=2.76 pred=45.30
pred: -0.07 deg. took: 52.79 ms | cam=2.18 prep=2.84 pred=47.77
pred: 2.28 deg. took: 52.81 ms | cam=2.27 prep=2.88 pred=47.65
pred: -0.74 deg. took: 52.45 ms | cam=1.83 prep=2.94 pred=47.68
pred: -5.45 deg. took: 52.32 ms | cam=1.91 prep=2.84 pred=47.57
pred: -8.67 deg. took: 52.75 ms | cam=2.20 prep=2.89 pred=47.66
pred: -10.03 deg. took: 52.33 ms | cam=2.18 prep=2.92 pred=47.23
pred: -12.01 deg. took: 50.01 ms | cam=1.88 prep=2.84 pred=45.29
pred: -11.99 deg. took: 49.98 ms | cam=1.77 prep=2.85 pred=45.36
pred: -9.02 deg. took: 49.95 ms | cam=1.84 prep=2.83 pred=45.29
pred: -4.59 deg. took: 49.98 ms | cam=1.77 prep=2.86 pred=45.34
pred: 0.43 deg. took: 49.95 ms | cam=1.87 prep=2.82 pred=45.25
pred: -1.42 deg. took: 49.93 ms | cam=1.81 prep=2.81 pred=45.31
pred: 4.78 deg. took: 49.84 ms | cam=1.71 prep=2.84 pred=45.29
pred: 6.06 deg. took: 49.97 ms | cam=1.86 prep=2.81 pred=45.30
pred: 5.78 deg. took: 50.02 ms | cam=1.87 prep=2.81 pred=45.34
pred: 4.29 deg. took: 49.97 ms | cam=1.84 prep=2.82 pred=45.32
pred: 3.88 deg. took: 49.96 ms | cam=1.85 prep=2.80 pred=45.31
pred: 2.45 deg. took: 49.92 ms | cam=1.79 prep=2.81 pred=45.33
pred: 5.69 deg. took: 49.87 ms | cam=1.78 prep=2.80 pred=45.29
pred: 6.73 deg. took: 49.88 ms | cam=1.79 prep=2.80 pred=45.29
pred: 8.16 deg. took: 50.02 ms | cam=1.92 prep=2.80 pred=45.31
pred: 5.66 deg. took: 49.98 ms | cam=1.83 prep=2.81 pred=45.34
pred: 7.54 deg. took: 49.88 ms | cam=1.68 prep=2.82 pred=45.38
pred: 13.98 deg. took: 49.84 ms | cam=1.78 prep=2.79 pred=45.27
pred: 11.97 deg. took: 49.95 ms | cam=1.95 prep=2.74 pred=45.26
pred: 22.47 deg. took: 49.90 ms | cam=1.79 prep=2.81 pred=45.29
pred: 21.88 deg. took: 49.99 ms | cam=1.88 prep=2.75 pred=45.36
pred: 19.97 deg. took: 49.78 ms | cam=1.70 prep=2.79 pred=45.29
pred: 23.95 deg. took: 49.97 ms | cam=1.81 prep=2.81 pred=45.35
pred: 23.70 deg. took: 49.90 ms | cam=1.87 prep=2.75 pred=45.28
pred: 25.25 deg. took: 49.97 ms | cam=1.99 prep=2.73 pred=45.24
pred: 24.62 deg. took: 49.92 ms | cam=1.91 prep=2.73 pred=45.29
pred: 23.49 deg. took: 49.90 ms | cam=1.80 prep=2.74 pred=45.36
pred: 23.67 deg. took: 49.95 ms | cam=1.94 prep=2.74 pred=45.27
pred: 21.33 deg. took: 49.89 ms | cam=1.89 prep=2.73 pred=45.27
pred: 21.76 deg. took: 49.98 ms | cam=1.93 prep=2.74 pred=45.30
pred: 18.65 deg. took: 49.94 ms | cam=1.95 prep=2.73 pred=45.26
pred: 13.33 deg. took: 49.74 ms | cam=1.75 prep=2.74 pred=45.25
pred: 14.47 deg. took: 49.90 ms | cam=1.86 prep=2.74 pred=45.30
pred: 21.12 deg. took: 49.84 ms | cam=1.83 prep=2.75 pred=45.27
pred: 19.54 deg. took: 49.90 ms | cam=1.78 prep=2.81 pred=45.31
pred: 16.43 deg. took: 50.00 ms | cam=1.98 prep=2.74 pred=45.29
pred: 4.58 deg. took: 49.89 ms | cam=1.80 prep=2.75 pred=45.34
pred: 5.95 deg. took: 49.94 ms | cam=1.90 prep=2.74 pred=45.30
pred: 9.63 deg. took: 49.98 ms | cam=1.88 prep=2.74 pred=45.36
pred: 16.25 deg. took: 49.99 ms | cam=1.92 prep=2.74 pred=45.33
pred: 14.76 deg. took: 50.05 ms | cam=2.04 prep=2.74 pred=45.27
pred: 14.18 deg. took: 49.87 ms | cam=1.83 prep=2.75 pred=45.28
pred: 9.65 deg. took: 49.95 ms | cam=1.95 prep=2.73 pred=45.26
pred: 10.61 deg. took: 49.89 ms | cam=1.88 prep=2.72 pred=45.29
pred: 15.83 deg. took: 49.78 ms | cam=1.75 prep=2.74 pred=45.29
pred: 14.02 deg. took: 50.05 ms | cam=1.99 prep=2.75 pred=45.31
pred: 12.20 deg. took: 49.90 ms | cam=1.81 prep=2.73 pred=45.37
pred: 10.93 deg. took: 50.05 ms | cam=1.93 prep=2.74 pred=45.38
pred: 3.28 deg. took: 49.93 ms | cam=1.89 prep=2.75 pred=45.29
pred: 3.81 deg. took: 49.98 ms | cam=1.89 prep=2.76 pred=45.33
pred: 4.68 deg. took: 49.95 ms | cam=1.94 prep=2.74 pred=45.27
pred: 4.46 deg. took: 49.95 ms | cam=1.87 prep=2.76 pred=45.32
pred: 5.18 deg. took: 50.00 ms | cam=1.92 prep=2.75 pred=45.33
pred: 5.09 deg. took: 49.91 ms | cam=1.86 prep=2.74 pred=45.31
pred: 4.07 deg. took: 49.88 ms | cam=1.91 prep=2.75 pred=45.22
pred: 4.74 deg. took: 50.08 ms | cam=1.99 prep=2.74 pred=45.34
pred: 0.84 deg. took: 49.88 ms | cam=1.77 prep=2.76 pred=45.35
pred: -0.54 deg. took: 49.92 ms | cam=1.91 prep=2.76 pred=45.25
pred: 4.16 deg. took: 52.68 ms | cam=2.26 prep=2.85 pred=47.56
pred: 8.87 deg. took: 52.78 ms | cam=2.32 prep=2.88 pred=47.59
pred: 12.54 deg. took: 52.63 ms | cam=2.03 prep=2.84 pred=47.76
pred: 8.61 deg. took: 52.48 ms | cam=1.85 prep=2.93 pred=47.70
pred: 12.29 deg. took: 52.58 ms | cam=2.23 prep=2.86 pred=47.49
pred: 18.40 deg. took: 52.09 ms | cam=2.24 prep=2.90 pred=46.95
pred: 22.73 deg. took: 49.92 ms | cam=1.81 prep=2.74 pred=45.37
pred: 22.28 deg. took: 49.93 ms | cam=1.82 prep=2.72 pred=45.39
pred: 20.40 deg. took: 49.94 ms | cam=1.78 prep=2.75 pred=45.41
pred: 19.52 deg. took: 49.90 ms | cam=1.82 prep=2.73 pred=45.35
pred: 18.90 deg. took: 49.86 ms | cam=1.82 prep=2.73 pred=45.31
pred: 14.65 deg. took: 49.88 ms | cam=1.80 prep=2.74 pred=45.33
pred: 16.72 deg. took: 49.93 ms | cam=1.83 prep=2.73 pred=45.37
pred: 15.93 deg. took: 49.91 ms | cam=1.80 prep=2.73 pred=45.38
pred: 10.24 deg. took: 49.92 ms | cam=1.82 prep=2.74 pred=45.37
pred: 4.26 deg. took: 49.99 ms | cam=1.78 prep=2.74 pred=45.47
pred: 1.90 deg. took: 49.97 ms | cam=1.85 prep=2.73 pred=45.39
pred: 2.68 deg. took: 49.95 ms | cam=1.83 prep=2.74 pred=45.37
pred: 1.17 deg. took: 49.96 ms | cam=1.81 prep=2.76 pred=45.40
pred: -2.77 deg. took: 49.85 ms | cam=1.80 prep=2.82 pred=45.24
pred: 0.27 deg. took: 49.91 ms | cam=1.79 prep=2.75 pred=45.37
pred: -4.14 deg. took: 49.86 ms | cam=1.82 prep=2.75 pred=45.28
pred: -0.22 deg. took: 50.06 ms | cam=1.93 prep=2.80 pred=45.33
pred: -2.26 deg. took: 49.93 ms | cam=1.78 prep=2.84 pred=45.31
pred: -5.55 deg. took: 49.99 ms | cam=1.85 prep=2.82 pred=45.32
pred: -5.77 deg. took: 49.98 ms | cam=1.80 prep=2.82 pred=45.36
pred: -0.95 deg. took: 50.01 ms | cam=1.83 prep=2.82 pred=45.36
pred: 0.59 deg. took: 50.08 ms | cam=1.93 prep=2.81 pred=45.33
pred: 3.44 deg. took: 50.00 ms | cam=1.80 prep=2.82 pred=45.38
pred: 5.87 deg. took: 49.85 ms | cam=1.82 prep=2.80 pred=45.23
pred: 18.09 deg. took: 50.00 ms | cam=1.83 prep=2.80 pred=45.37
pred: 18.02 deg. took: 49.95 ms | cam=1.80 prep=2.80 pred=45.35
pred: 24.31 deg. took: 50.04 ms | cam=1.82 prep=2.82 pred=45.40
pred: 24.56 deg. took: 49.91 ms | cam=1.80 prep=2.81 pred=45.30
pred: 25.73 deg. took: 50.03 ms | cam=1.84 prep=2.81 pred=45.39
pred: 26.20 deg. took: 49.76 ms | cam=1.63 prep=2.78 pred=45.35
pred: 27.59 deg. took: 49.81 ms | cam=1.60 prep=2.77 pred=45.45
pred: 26.69 deg. took: 49.73 ms | cam=1.62 prep=2.77 pred=45.34
completed inference, total frames: 1000, average fps: 19.9 Hz
---------- processing video for epoch 6 ----------
performing inference...
pred: -0.87 deg. took: 209.59 ms | cam=114.12 prep=5.87 pred=89.60
pred: -1.03 deg. took: 95.99 ms | cam=3.27 prep=5.49 pred=87.23
completed inference, total frames: 1000, average fps: 3231.1 Hz
count: 1000
mean: 50.21232223510742
max: 95.98803520202637
99.999pct: 95.56517967224052
99.99pct: 91.75947990417278
99.9pct: 53.70248222351455
99pct: 52.78589487075806
min: 49.63493347167969
median: 49.93915557861328
stdev: 1.6286654652887815
memsize=16384 KB, type=write, cpuid=1
stop at 10000
g_nread(bytes read) = 0
elapsed = 1.48 sec ( 1481479 usec )
CPU1: B/W = 0.00 MB/s | CPU1: average = inf ns
