---------- processing video for epoch 6 ----------
performing inference...
pred: -0.87 deg. took: 71.62 ms | cam=7.45 prep=3.31 pred=60.86
pred: -1.03 deg. took: 34.98 ms | cam=1.94 prep=2.80 pred=30.24
pred: -1.06 deg. took: 35.15 ms | cam=1.88 prep=2.86 pred=30.41
pred: -1.13 deg. took: 34.80 ms | cam=1.77 prep=2.77 pred=30.26
pred: -1.12 deg. took: 35.16 ms | cam=1.86 prep=2.88 pred=30.42
pred: -1.18 deg. took: 34.94 ms | cam=1.83 prep=2.77 pred=30.34
pred: -1.23 deg. took: 35.13 ms | cam=1.86 prep=2.87 pred=30.41
pred: -1.10 deg. took: 34.29 ms | cam=1.86 prep=2.78 pred=29.65
pred: -1.08 deg. took: 34.30 ms | cam=1.88 prep=2.87 pred=29.55
pred: -1.06 deg. took: 34.62 ms | cam=1.96 prep=2.86 pred=29.80
pred: -1.05 deg. took: 34.11 ms | cam=1.84 prep=2.87 pred=29.40
pred: -1.01 deg. took: 34.33 ms | cam=1.96 prep=2.82 pred=29.55
pred: -1.24 deg. took: 34.22 ms | cam=1.92 prep=2.78 pred=29.52
pred: -1.52 deg. took: 34.31 ms | cam=2.01 prep=2.82 pred=29.48
pred: -0.98 deg. took: 34.07 ms | cam=1.92 prep=2.81 pred=29.34
pred: -1.50 deg. took: 34.47 ms | cam=1.84 prep=2.89 pred=29.74
pred: -1.51 deg. took: 34.36 ms | cam=1.88 prep=2.80 pred=29.68
pred: -0.83 deg. took: 33.94 ms | cam=1.80 prep=2.86 pred=29.28
pred: -2.55 deg. took: 34.18 ms | cam=1.89 prep=2.80 pred=29.49
pred: -2.46 deg. took: 34.54 ms | cam=1.95 prep=2.80 pred=29.79
pred: -1.26 deg. took: 35.11 ms | cam=1.89 prep=2.85 pred=30.37
pred: -1.69 deg. took: 34.48 ms | cam=1.91 prep=2.83 pred=29.75
pred: -1.47 deg. took: 34.78 ms | cam=1.95 prep=2.85 pred=29.98
pred: -3.21 deg. took: 34.09 ms | cam=1.90 prep=2.80 pred=29.40
pred: -4.49 deg. took: 34.57 ms | cam=1.99 prep=2.84 pred=29.74
pred: -2.41 deg. took: 34.27 ms | cam=1.87 prep=2.83 pred=29.57
pred: -6.08 deg. took: 34.17 ms | cam=1.85 prep=2.91 pred=29.41
pred: -8.32 deg. took: 34.20 ms | cam=1.94 prep=2.88 pred=29.39
pred: -8.89 deg. took: 34.14 ms | cam=1.88 prep=2.86 pred=29.40
pred: -11.92 deg. took: 34.00 ms | cam=1.96 prep=2.78 pred=29.26
pred: -12.18 deg. took: 34.01 ms | cam=1.84 prep=2.79 pred=29.38
pred: -11.45 deg. took: 34.29 ms | cam=1.82 prep=2.88 pred=29.59
pred: -5.53 deg. took: 34.33 ms | cam=1.90 prep=2.83 pred=29.60
pred: -4.05 deg. took: 34.15 ms | cam=1.85 prep=2.90 pred=29.40
pred: -0.73 deg. took: 35.21 ms | cam=1.93 prep=2.84 pred=30.44
pred: -3.63 deg. took: 34.33 ms | cam=1.86 prep=2.88 pred=29.58
pred: 0.76 deg. took: 34.34 ms | cam=1.86 prep=2.83 pred=29.64
pred: -0.81 deg. took: 34.81 ms | cam=1.95 prep=2.93 pred=29.94
pred: 3.27 deg. took: 34.05 ms | cam=1.91 prep=2.80 pred=29.34
pred: 1.99 deg. took: 34.05 ms | cam=1.94 prep=2.80 pred=29.31
pred: 1.20 deg. took: 34.46 ms | cam=1.92 prep=2.82 pred=29.72
pred: 2.66 deg. took: 33.93 ms | cam=1.85 prep=2.86 pred=29.21
pred: 3.05 deg. took: 34.12 ms | cam=1.90 prep=2.89 pred=29.33
pred: 2.62 deg. took: 34.28 ms | cam=1.97 prep=2.85 pred=29.46
pred: 2.49 deg. took: 35.03 ms | cam=1.91 prep=2.87 pred=30.25
pred: 2.79 deg. took: 34.18 ms | cam=1.81 prep=2.79 pred=29.58
pred: 3.30 deg. took: 34.23 ms | cam=1.78 prep=2.82 pred=29.63
pred: 4.10 deg. took: 34.36 ms | cam=1.83 prep=2.87 pred=29.66
pred: 9.42 deg. took: 34.55 ms | cam=1.96 prep=2.80 pred=29.78
pred: 9.49 deg. took: 34.54 ms | cam=2.01 prep=2.81 pred=29.72
pred: 11.21 deg. took: 33.95 ms | cam=1.82 prep=2.85 pred=29.28
pred: 16.52 deg. took: 34.21 ms | cam=1.83 prep=2.93 pred=29.46
pred: 23.17 deg. took: 34.35 ms | cam=1.84 prep=2.86 pred=29.65
pred: 23.04 deg. took: 34.65 ms | cam=1.93 prep=2.87 pred=29.85
pred: 25.05 deg. took: 34.42 ms | cam=1.91 prep=2.82 pred=29.69
pred: 23.88 deg. took: 34.38 ms | cam=1.82 prep=2.88 pred=29.69
pred: 26.96 deg. took: 34.03 ms | cam=1.88 prep=2.82 pred=29.33
pred: 26.36 deg. took: 34.61 ms | cam=1.93 prep=2.82 pred=29.86
pred: 27.58 deg. took: 34.28 ms | cam=2.00 prep=2.85 pred=29.44
pred: 27.21 deg. took: 34.18 ms | cam=1.91 prep=2.83 pred=29.43
pred: 28.04 deg. took: 34.36 ms | cam=1.84 prep=2.90 pred=29.62
pred: 28.29 deg. took: 34.04 ms | cam=1.73 prep=2.86 pred=29.44
pred: 28.51 deg. took: 34.19 ms | cam=1.79 prep=2.89 pred=29.51
pred: 28.72 deg. took: 35.69 ms | cam=1.95 prep=2.82 pred=30.92
pred: 29.63 deg. took: 36.29 ms | cam=1.95 prep=2.97 pred=31.37
pred: 29.48 deg. took: 37.35 ms | cam=2.39 prep=2.98 pred=31.98
pred: 30.28 deg. took: 37.67 ms | cam=2.46 prep=3.00 pred=32.20
pred: 29.63 deg. took: 40.40 ms | cam=2.45 prep=2.91 pred=35.04
pred: 28.42 deg. took: 39.81 ms | cam=2.53 prep=2.91 pred=34.37
pred: 26.27 deg. took: 68.43 ms | cam=4.06 prep=5.60 pred=58.77
pred: 24.27 deg. took: 67.61 ms | cam=3.81 prep=5.60 pred=58.21
pred: 23.10 deg. took: 68.30 ms | cam=3.63 prep=5.69 pred=58.98
pred: 24.07 deg. took: 67.97 ms | cam=3.64 prep=5.70 pred=58.63
pred: 24.05 deg. took: 67.50 ms | cam=3.23 prep=5.48 pred=58.79
pred: 24.50 deg. took: 67.34 ms | cam=3.94 prep=5.58 pred=57.82
pred: 24.48 deg. took: 65.28 ms | cam=3.10 prep=5.54 pred=56.64
pred: 21.19 deg. took: 65.29 ms | cam=3.14 prep=5.53 pred=56.63
pred: 19.34 deg. took: 65.50 ms | cam=3.30 prep=5.48 pred=56.72
pred: 15.78 deg. took: 65.60 ms | cam=3.19 prep=5.47 pred=56.93
pred: 18.78 deg. took: 65.83 ms | cam=3.44 prep=5.40 pred=56.98
pred: 15.88 deg. took: 65.26 ms | cam=3.08 prep=5.52 pred=56.66
pred: 18.91 deg. took: 65.48 ms | cam=3.07 prep=5.43 pred=56.98
pred: 18.73 deg. took: 65.70 ms | cam=3.18 prep=5.54 pred=56.98
pred: 16.26 deg. took: 64.07 ms | cam=3.34 prep=5.54 pred=55.19
pred: 9.02 deg. took: 64.25 ms | cam=3.24 prep=5.57 pred=55.44
pred: 7.82 deg. took: 64.00 ms | cam=3.11 prep=5.48 pred=55.41
pred: 10.15 deg. took: 63.93 ms | cam=3.15 prep=5.57 pred=55.22
pred: 12.70 deg. took: 64.28 ms | cam=3.31 prep=5.40 pred=55.57
pred: 9.01 deg. took: 64.05 ms | cam=3.29 prep=5.54 pred=55.21
pred: 16.76 deg. took: 65.51 ms | cam=3.28 prep=5.46 pred=56.77
pred: 5.30 deg. took: 65.47 ms | cam=3.17 prep=5.45 pred=56.85
pred: 5.95 deg. took: 65.82 ms | cam=3.25 prep=5.44 pred=57.13
pred: 6.03 deg. took: 65.61 ms | cam=3.18 prep=5.53 pred=56.90
pred: 6.45 deg. took: 65.79 ms | cam=3.28 prep=5.42 pred=57.09
pred: 1.91 deg. took: 66.12 ms | cam=3.26 prep=5.54 pred=57.32
pred: -0.28 deg. took: 64.08 ms | cam=3.13 prep=5.50 pred=55.45
pred: -7.85 deg. took: 64.05 ms | cam=3.29 prep=5.43 pred=55.33
pred: -10.67 deg. took: 63.56 ms | cam=3.25 prep=5.43 pred=54.88
pred: -10.07 deg. took: 63.86 ms | cam=3.35 prep=5.51 pred=55.00
pred: -10.04 deg. took: 63.78 ms | cam=3.29 prep=5.42 pred=55.06
pred: -10.00 deg. took: 63.83 ms | cam=3.11 prep=5.53 pred=55.19
pred: -11.84 deg. took: 63.77 ms | cam=3.16 prep=5.52 pred=55.09
pred: -6.17 deg. took: 63.80 ms | cam=3.18 prep=5.46 pred=55.17
pred: -1.43 deg. took: 64.19 ms | cam=3.29 prep=5.64 pred=55.26
pred: -1.67 deg. took: 64.03 ms | cam=3.28 prep=5.41 pred=55.34
pred: 1.70 deg. took: 63.95 ms | cam=3.00 prep=5.50 pred=55.44
pred: -0.92 deg. took: 65.25 ms | cam=3.16 prep=5.40 pred=56.69
pred: 4.11 deg. took: 63.88 ms | cam=3.15 prep=5.46 pred=55.27
pred: 9.71 deg. took: 63.95 ms | cam=3.28 prep=5.49 pred=55.18
pred: 10.73 deg. took: 63.83 ms | cam=3.22 prep=5.43 pred=55.19
pred: 6.55 deg. took: 65.40 ms | cam=3.08 prep=5.51 pred=56.81
pred: 2.15 deg. took: 63.95 ms | cam=3.13 prep=5.43 pred=55.39
pred: 13.93 deg. took: 63.76 ms | cam=3.17 prep=5.48 pred=55.12
pred: 18.36 deg. took: 63.65 ms | cam=3.29 prep=5.41 pred=54.95
pred: 18.18 deg. took: 63.92 ms | cam=3.17 prep=5.51 pred=55.25
pred: 17.27 deg. took: 63.84 ms | cam=3.04 prep=5.53 pred=55.26
pred: 13.51 deg. took: 63.60 ms | cam=3.13 prep=5.41 pred=55.06
pred: 18.60 deg. took: 63.57 ms | cam=3.27 prep=5.53 pred=54.78
pred: 18.24 deg. took: 64.16 ms | cam=3.24 prep=5.42 pred=55.50
pred: 15.75 deg. took: 64.39 ms | cam=3.16 prep=5.55 pred=55.68
pred: 22.52 deg. took: 36.09 ms | cam=3.09 prep=3.35 pred=29.66
pred: 24.38 deg. took: 34.07 ms | cam=1.83 prep=2.82 pred=29.42
pred: 23.91 deg. took: 34.19 ms | cam=1.83 prep=2.87 pred=29.49
pred: 22.39 deg. took: 34.12 ms | cam=1.82 prep=2.80 pred=29.50
pred: 22.69 deg. took: 34.22 ms | cam=1.86 prep=2.85 pred=29.50
pred: 22.19 deg. took: 37.74 ms | cam=1.84 prep=2.81 pred=33.08
pred: 22.30 deg. took: 38.21 ms | cam=1.89 prep=2.86 pred=33.46
pred: 22.65 deg. took: 34.29 ms | cam=1.84 prep=2.86 pred=29.59
pred: 21.82 deg. took: 39.59 ms | cam=2.29 prep=2.93 pred=34.36
pred: 21.83 deg. took: 36.55 ms | cam=2.31 prep=2.91 pred=31.33
pred: 18.46 deg. took: 37.54 ms | cam=2.38 prep=3.01 pred=32.15
pred: 18.00 deg. took: 37.43 ms | cam=2.25 prep=2.91 pred=32.26
pred: 18.60 deg. took: 40.02 ms | cam=2.18 prep=3.02 pred=34.83
pred: 19.77 deg. took: 48.48 ms | cam=2.36 prep=2.97 pred=43.15
pred: 21.34 deg. took: 50.49 ms | cam=5.26 prep=7.11 pred=38.12
pred: 23.22 deg. took: 36.98 ms | cam=2.34 prep=3.00 pred=31.64
pred: 18.84 deg. took: 37.33 ms | cam=2.45 prep=2.97 pred=31.91
pred: 19.61 deg. took: 36.14 ms | cam=2.39 prep=2.93 pred=30.82
pred: 15.29 deg. took: 34.01 ms | cam=1.76 prep=2.86 pred=29.38
pred: 8.48 deg. took: 33.87 ms | cam=1.75 prep=2.94 pred=29.18
pred: 4.09 deg. took: 34.06 ms | cam=1.88 prep=2.82 pred=29.36
pred: 4.25 deg. took: 34.15 ms | cam=1.84 prep=2.81 pred=29.49
pred: 9.29 deg. took: 34.37 ms | cam=1.96 prep=2.82 pred=29.59
pred: 13.32 deg. took: 35.55 ms | cam=1.89 prep=2.81 pred=30.85
pred: 16.78 deg. took: 34.13 ms | cam=1.97 prep=2.80 pred=29.36
pred: 10.90 deg. took: 34.22 ms | cam=1.94 prep=2.83 pred=29.45
pred: 8.28 deg. took: 34.07 ms | cam=1.89 prep=2.84 pred=29.34
pred: 6.55 deg. took: 35.02 ms | cam=1.82 prep=2.77 pred=30.43
pred: 0.51 deg. took: 33.68 ms | cam=1.87 prep=2.82 pred=28.99
pred: -0.77 deg. took: 34.43 ms | cam=1.85 prep=2.76 pred=29.81
pred: -0.88 deg. took: 34.47 ms | cam=1.85 prep=2.76 pred=29.85
pred: -2.52 deg. took: 33.86 ms | cam=1.87 prep=2.76 pred=29.23
pred: -1.27 deg. took: 33.67 ms | cam=1.83 prep=2.74 pred=29.10
pred: -2.03 deg. took: 34.00 ms | cam=1.81 prep=2.81 pred=29.38
pred: -2.22 deg. took: 33.85 ms | cam=1.84 prep=2.76 pred=29.25
pred: -3.75 deg. took: 33.90 ms | cam=1.76 prep=2.76 pred=29.37
pred: -6.21 deg. took: 33.87 ms | cam=1.81 prep=2.76 pred=29.30
pred: -6.49 deg. took: 33.59 ms | cam=1.78 prep=2.78 pred=29.03
pred: -12.71 deg. took: 33.69 ms | cam=1.81 prep=2.83 pred=29.05
pred: -14.98 deg. took: 33.72 ms | cam=1.85 prep=2.77 pred=29.09
pred: -4.72 deg. took: 33.73 ms | cam=1.85 prep=2.81 pred=29.07
pred: -2.06 deg. took: 33.79 ms | cam=1.87 prep=2.81 pred=29.12
pred: -0.05 deg. took: 33.75 ms | cam=1.83 prep=2.76 pred=29.15
pred: -6.41 deg. took: 33.77 ms | cam=1.84 prep=2.82 pred=29.12
pred: -0.79 deg. took: 33.82 ms | cam=1.92 prep=2.78 pred=29.13
pred: 1.64 deg. took: 33.91 ms | cam=1.76 prep=2.77 pred=29.37
pred: 4.62 deg. took: 34.14 ms | cam=1.90 prep=2.83 pred=29.41
pred: 5.37 deg. took: 33.84 ms | cam=1.82 prep=2.75 pred=29.27
pred: 5.90 deg. took: 34.85 ms | cam=1.82 prep=2.83 pred=30.20
pred: 5.56 deg. took: 34.66 ms | cam=1.89 prep=2.78 pred=29.99
pred: 5.52 deg. took: 34.65 ms | cam=1.79 prep=2.83 pred=30.02
pred: 5.35 deg. took: 33.71 ms | cam=1.83 prep=2.76 pred=29.13
pred: 5.02 deg. took: 34.50 ms | cam=1.90 prep=2.76 pred=29.84
pred: 6.91 deg. took: 34.64 ms | cam=1.91 prep=2.75 pred=29.98
pred: 15.56 deg. took: 34.56 ms | cam=1.87 prep=2.75 pred=29.93
pred: 18.19 deg. took: 34.46 ms | cam=1.78 prep=2.76 pred=29.92
pred: 20.97 deg. took: 34.45 ms | cam=1.78 prep=2.77 pred=29.90
pred: 24.21 deg. took: 34.62 ms | cam=1.82 prep=2.81 pred=29.99
pred: 25.34 deg. took: 34.60 ms | cam=1.91 prep=2.76 pred=29.93
pred: 25.74 deg. took: 34.74 ms | cam=1.88 prep=2.84 pred=30.02
pred: 28.37 deg. took: 34.75 ms | cam=1.79 prep=2.78 pred=30.18
pred: 28.54 deg. took: 34.69 ms | cam=1.83 prep=2.84 pred=30.02
pred: 28.37 deg. took: 34.64 ms | cam=1.83 prep=2.76 pred=30.04
pred: 28.13 deg. took: 33.79 ms | cam=1.84 prep=2.82 pred=29.13
pred: 29.25 deg. took: 34.66 ms | cam=1.96 prep=2.78 pred=29.92
pred: 27.84 deg. took: 34.40 ms | cam=1.78 prep=2.78 pred=29.84
pred: 24.30 deg. took: 34.66 ms | cam=1.89 prep=2.77 pred=30.00
pred: 21.84 deg. took: 34.50 ms | cam=1.81 prep=2.75 pred=29.94
pred: 16.80 deg. took: 34.56 ms | cam=1.80 prep=2.77 pred=30.00
pred: 19.23 deg. took: 34.50 ms | cam=1.84 prep=2.76 pred=29.90
pred: 26.03 deg. took: 34.70 ms | cam=1.79 prep=2.82 pred=30.09
pred: 21.76 deg. took: 34.60 ms | cam=1.80 prep=2.78 pred=30.02
pred: 18.77 deg. took: 36.07 ms | cam=1.84 prep=2.82 pred=31.41
pred: 9.22 deg. took: 37.46 ms | cam=1.97 prep=2.84 pred=32.65
pred: 5.93 deg. took: 35.73 ms | cam=1.88 prep=2.79 pred=31.05
pred: 10.19 deg. took: 36.99 ms | cam=2.25 prep=2.94 pred=31.79
pred: 14.16 deg. took: 37.19 ms | cam=2.25 prep=2.90 pred=32.04
pred: 14.67 deg. took: 37.03 ms | cam=2.32 prep=2.87 pred=31.85
pred: 2.34 deg. took: 37.01 ms | cam=2.41 prep=2.88 pred=31.71
pred: 3.37 deg. took: 38.73 ms | cam=2.29 prep=2.93 pred=33.51
pred: 4.38 deg. took: 35.89 ms | cam=2.25 prep=2.89 pred=30.75
pred: 13.85 deg. took: 36.23 ms | cam=2.20 prep=2.90 pred=31.13
pred: 16.41 deg. took: 36.18 ms | cam=2.30 prep=2.96 pred=30.91
pred: 12.31 deg. took: 36.09 ms | cam=2.26 prep=2.90 pred=30.92
pred: 10.19 deg. took: 36.28 ms | cam=2.38 prep=2.83 pred=31.06
pred: 12.42 deg. took: 33.84 ms | cam=1.70 prep=2.84 pred=29.30
pred: 8.55 deg. took: 33.75 ms | cam=1.78 prep=2.77 pred=29.20
pred: 13.20 deg. took: 33.76 ms | cam=1.86 prep=2.76 pred=29.15
pred: 8.82 deg. took: 34.03 ms | cam=1.84 prep=2.82 pred=29.37
pred: 8.46 deg. took: 33.83 ms | cam=1.87 prep=2.78 pred=29.18
pred: 18.98 deg. took: 33.74 ms | cam=1.81 prep=2.77 pred=29.16
pred: 19.99 deg. took: 33.90 ms | cam=1.90 prep=2.76 pred=29.24
pred: 18.46 deg. took: 33.67 ms | cam=1.82 prep=2.79 pred=29.06
pred: 20.59 deg. took: 34.08 ms | cam=1.91 prep=2.83 pred=29.34
pred: 20.76 deg. took: 34.72 ms | cam=1.88 prep=2.75 pred=30.09
pred: 23.49 deg. took: 34.73 ms | cam=1.79 prep=2.84 pred=30.11
pred: 23.54 deg. took: 34.63 ms | cam=1.80 prep=2.78 pred=30.05
pred: 24.59 deg. took: 34.67 ms | cam=1.85 prep=2.84 pred=29.98
pred: 24.68 deg. took: 34.65 ms | cam=1.92 prep=2.77 pred=29.97
pred: 22.64 deg. took: 34.56 ms | cam=1.89 prep=2.77 pred=29.90
pred: 21.93 deg. took: 34.62 ms | cam=1.84 prep=2.75 pred=30.03
pred: 22.55 deg. took: 34.57 ms | cam=1.83 prep=2.76 pred=29.99
pred: 22.25 deg. took: 34.54 ms | cam=1.86 prep=2.77 pred=29.91
pred: 19.36 deg. took: 33.68 ms | cam=1.82 prep=2.77 pred=29.08
pred: 15.99 deg. took: 33.90 ms | cam=1.87 prep=2.83 pred=29.20
pred: 16.30 deg. took: 34.74 ms | cam=1.83 prep=2.77 pred=30.14
pred: 18.78 deg. took: 34.80 ms | cam=1.81 prep=2.84 pred=30.15
pred: 15.43 deg. took: 34.66 ms | cam=1.85 prep=2.77 pred=30.03
pred: 7.87 deg. took: 35.50 ms | cam=1.85 prep=2.82 pred=30.84
pred: 7.78 deg. took: 34.80 ms | cam=1.91 prep=2.79 pred=30.10
pred: 11.29 deg. took: 34.70 ms | cam=1.88 prep=2.84 pred=29.98
pred: 10.52 deg. took: 34.62 ms | cam=1.87 prep=2.75 pred=30.00
pred: 11.23 deg. took: 34.83 ms | cam=1.83 prep=2.81 pred=30.18
pred: 14.61 deg. took: 34.68 ms | cam=1.82 prep=2.75 pred=30.11
pred: 13.93 deg. took: 34.63 ms | cam=1.80 prep=2.82 pred=30.01
pred: 15.34 deg. took: 34.61 ms | cam=1.76 prep=2.78 pred=30.06
pred: 13.07 deg. took: 34.68 ms | cam=1.87 prep=2.76 pred=30.06
pred: 14.87 deg. took: 33.81 ms | cam=1.87 prep=2.77 pred=29.17
pred: 8.96 deg. took: 33.83 ms | cam=1.86 prep=2.75 pred=29.22
pred: 6.58 deg. took: 34.88 ms | cam=1.84 prep=2.82 pred=30.21
pred: 4.94 deg. took: 33.76 ms | cam=1.77 prep=2.77 pred=29.21
pred: 13.72 deg. took: 33.83 ms | cam=1.88 prep=2.85 pred=29.10
pred: 14.69 deg. took: 33.72 ms | cam=1.81 prep=2.78 pred=29.13
pred: 14.44 deg. took: 33.62 ms | cam=1.82 prep=2.76 pred=29.05
pred: 20.73 deg. took: 34.07 ms | cam=1.85 prep=2.83 pred=29.40
pred: 17.05 deg. took: 35.45 ms | cam=1.77 prep=2.77 pred=30.91
pred: 20.48 deg. took: 33.85 ms | cam=1.89 prep=2.83 pred=29.13
pred: 20.94 deg. took: 33.68 ms | cam=1.80 prep=2.77 pred=29.11
pred: 16.94 deg. took: 33.93 ms | cam=1.84 prep=2.78 pred=29.32
pred: 18.69 deg. took: 34.76 ms | cam=1.90 prep=2.78 pred=30.08
pred: 16.50 deg. took: 34.68 ms | cam=1.75 prep=2.77 pred=30.15
pred: 15.91 deg. took: 33.97 ms | cam=1.90 prep=2.77 pred=29.30
pred: 24.15 deg. took: 34.40 ms | cam=1.74 prep=2.78 pred=29.88
pred: 24.64 deg. took: 34.61 ms | cam=1.84 prep=2.82 pred=29.96
pred: 22.50 deg. took: 34.62 ms | cam=1.84 prep=2.77 pred=30.01
pred: 23.60 deg. took: 34.66 ms | cam=1.81 prep=2.83 pred=30.01
pred: 23.16 deg. took: 37.34 ms | cam=2.32 prep=2.88 pred=32.14
pred: 25.03 deg. took: 47.42 ms | cam=2.29 prep=2.87 pred=42.26
pred: 25.60 deg. took: 67.54 ms | cam=3.68 prep=5.43 pred=58.43
pred: 25.49 deg. took: 67.84 ms | cam=3.60 prep=5.50 pred=58.74
pred: 27.75 deg. took: 67.61 ms | cam=3.43 prep=5.53 pred=58.64
pred: 28.48 deg. took: 68.03 ms | cam=3.73 prep=5.40 pred=58.90
pred: 28.53 deg. took: 68.00 ms | cam=3.69 prep=5.44 pred=58.87
pred: 26.78 deg. took: 66.82 ms | cam=3.51 prep=5.43 pred=57.87
pred: 24.76 deg. took: 64.43 ms | cam=3.08 prep=5.40 pred=55.96
pred: 24.69 deg. took: 63.21 ms | cam=3.28 prep=5.31 pred=54.62
pred: 23.28 deg. took: 64.23 ms | cam=3.08 prep=5.32 pred=55.83
pred: 21.35 deg. took: 64.40 ms | cam=3.11 prep=5.41 pred=55.89
pred: 21.21 deg. took: 64.46 ms | cam=3.12 prep=5.32 pred=56.01
pred: 19.10 deg. took: 64.43 ms | cam=3.13 prep=5.41 pred=55.89
pred: 19.80 deg. took: 64.57 ms | cam=3.17 prep=5.33 pred=56.07
pred: 19.72 deg. took: 64.37 ms | cam=3.02 prep=5.42 pred=55.93
pred: 17.12 deg. took: 64.58 ms | cam=3.17 prep=5.33 pred=56.08
pred: 17.64 deg. took: 64.72 ms | cam=3.11 prep=5.41 pred=56.20
pred: 19.08 deg. took: 64.73 ms | cam=3.26 prep=5.31 pred=56.17
pred: 19.19 deg. took: 64.52 ms | cam=3.10 prep=5.40 pred=56.02
pred: 18.30 deg. took: 64.59 ms | cam=3.20 prep=5.31 pred=56.08
pred: 16.47 deg. took: 64.22 ms | cam=3.12 prep=5.42 pred=55.68
pred: 10.79 deg. took: 64.56 ms | cam=3.22 prep=5.31 pred=56.03
pred: 5.90 deg. took: 64.24 ms | cam=3.10 prep=5.42 pred=55.73
pred: 9.74 deg. took: 64.58 ms | cam=3.20 prep=5.38 pred=56.00
pred: 4.82 deg. took: 64.44 ms | cam=3.06 prep=5.32 pred=56.05
pred: 4.97 deg. took: 64.30 ms | cam=3.10 prep=5.40 pred=55.79
pred: 3.70 deg. took: 64.38 ms | cam=3.16 prep=5.31 pred=55.91
pred: -1.18 deg. took: 64.07 ms | cam=3.12 prep=5.38 pred=55.58
pred: -1.44 deg. took: 64.60 ms | cam=3.23 prep=5.32 pred=56.05
pred: -7.51 deg. took: 64.50 ms | cam=3.10 prep=5.42 pred=55.98
pred: -7.67 deg. took: 64.59 ms | cam=3.19 prep=5.31 pred=56.09
pred: -7.90 deg. took: 64.47 ms | cam=3.10 prep=5.37 pred=56.00
pred: -9.69 deg. took: 64.79 ms | cam=3.39 prep=5.32 pred=56.08
pred: -9.42 deg. took: 64.49 ms | cam=3.05 prep=5.41 pred=56.02
pred: -7.76 deg. took: 64.42 ms | cam=3.21 prep=5.35 pred=55.87
pred: 3.65 deg. took: 64.25 ms | cam=3.10 prep=5.41 pred=55.74
pred: 5.63 deg. took: 64.32 ms | cam=3.11 prep=5.42 pred=55.79
pred: 6.70 deg. took: 64.32 ms | cam=3.16 prep=5.33 pred=55.83
pred: 11.37 deg. took: 64.35 ms | cam=3.15 prep=5.42 pred=55.78
pred: 11.07 deg. took: 64.53 ms | cam=3.17 prep=5.31 pred=56.05
pred: 11.93 deg. took: 63.10 ms | cam=3.12 prep=5.39 pred=54.59
pred: 12.12 deg. took: 64.58 ms | cam=3.20 prep=5.32 pred=56.06
pred: 11.97 deg. took: 63.07 ms | cam=3.19 prep=5.41 pred=54.47
pred: 8.79 deg. took: 65.36 ms | cam=3.11 prep=5.44 pred=56.81
pred: 2.67 deg. took: 64.29 ms | cam=3.10 prep=5.31 pred=55.87
pred: 2.33 deg. took: 62.64 ms | cam=3.01 prep=5.41 pred=54.22
pred: 3.90 deg. took: 63.06 ms | cam=3.25 prep=5.30 pred=54.51
pred: 2.50 deg. took: 62.64 ms | cam=3.14 prep=5.40 pred=54.10
pred: 4.54 deg. took: 62.65 ms | cam=3.19 prep=5.42 pred=54.04
pred: 1.68 deg. took: 62.87 ms | cam=3.21 prep=5.34 pred=54.33
pred: 0.37 deg. took: 62.64 ms | cam=3.06 prep=5.30 pred=54.28
pred: -5.61 deg. took: 62.79 ms | cam=3.11 prep=5.43 pred=54.25
pred: -13.80 deg. took: 36.86 ms | cam=3.28 prep=4.29 pred=29.28
pred: -16.20 deg. took: 33.73 ms | cam=1.78 prep=2.77 pred=29.18
pred: -14.93 deg. took: 33.87 ms | cam=1.80 prep=2.84 pred=29.23
pred: -9.15 deg. took: 33.82 ms | cam=1.82 prep=2.77 pred=29.22
pred: -10.53 deg. took: 33.73 ms | cam=1.82 prep=2.76 pred=29.15
pred: -12.02 deg. took: 33.96 ms | cam=2.00 prep=2.75 pred=29.22
pred: -13.13 deg. took: 34.11 ms | cam=1.78 prep=2.77 pred=29.56
pred: -18.64 deg. took: 33.76 ms | cam=1.81 prep=2.79 pred=29.15
pred: -11.71 deg. took: 33.68 ms | cam=1.82 prep=2.76 pred=29.10
pred: -11.12 deg. took: 33.79 ms | cam=1.83 prep=2.76 pred=29.20
pred: 1.28 deg. took: 34.87 ms | cam=1.86 prep=2.76 pred=30.25
pred: 4.13 deg. took: 36.86 ms | cam=2.23 prep=2.89 pred=31.74
pred: 2.73 deg. took: 36.59 ms | cam=2.14 prep=2.87 pred=31.58
pred: 0.17 deg. took: 36.67 ms | cam=2.20 prep=2.95 pred=31.52
pred: 7.77 deg. took: 36.58 ms | cam=2.23 prep=2.88 pred=31.46
pred: 11.70 deg. took: 36.55 ms | cam=2.26 prep=2.86 pred=31.42
pred: 15.85 deg. took: 37.03 ms | cam=2.31 prep=2.98 pred=31.75
pred: 9.91 deg. took: 36.71 ms | cam=2.25 prep=2.89 pred=31.57
pred: 6.62 deg. took: 36.79 ms | cam=2.27 prep=2.86 pred=31.65
pred: 5.71 deg. took: 36.80 ms | cam=2.39 prep=2.89 pred=31.52
pred: 3.94 deg. took: 36.67 ms | cam=2.14 prep=2.88 pred=31.65
pred: 4.99 deg. took: 35.98 ms | cam=2.20 prep=2.88 pred=30.91
pred: 5.73 deg. took: 34.87 ms | cam=1.90 prep=2.84 pred=30.13
pred: 13.77 deg. took: 34.63 ms | cam=1.81 prep=2.77 pred=30.05
pred: 13.40 deg. took: 33.84 ms | cam=1.82 prep=2.83 pred=29.20
pred: 21.00 deg. took: 33.80 ms | cam=1.86 prep=2.77 pred=29.17
pred: 27.24 deg. took: 33.78 ms | cam=1.80 prep=2.76 pred=29.21
pred: 24.79 deg. took: 33.85 ms | cam=1.95 prep=2.77 pred=29.14
pred: 24.43 deg. took: 34.36 ms | cam=1.82 prep=2.78 pred=29.76
pred: 24.63 deg. took: 33.86 ms | cam=1.84 prep=2.85 pred=29.18
pred: 29.77 deg. took: 33.77 ms | cam=1.89 prep=2.77 pred=29.11
pred: 30.33 deg. took: 34.51 ms | cam=1.78 prep=2.77 pred=29.97
pred: 29.62 deg. took: 34.65 ms | cam=1.85 prep=2.76 pred=30.04
pred: 29.01 deg. took: 34.68 ms | cam=1.85 prep=2.74 pred=30.09
pred: 25.90 deg. took: 34.55 ms | cam=1.85 prep=2.78 pred=29.92
pred: 27.29 deg. took: 34.67 ms | cam=1.86 prep=2.78 pred=30.02
pred: 29.33 deg. took: 34.77 ms | cam=1.85 prep=2.77 pred=30.14
pred: 29.92 deg. took: 34.83 ms | cam=1.83 prep=2.79 pred=30.21
pred: 28.94 deg. took: 34.94 ms | cam=1.98 prep=2.78 pred=30.18
pred: 27.42 deg. took: 34.60 ms | cam=1.83 prep=2.75 pred=30.02
pred: 25.91 deg. took: 34.87 ms | cam=1.99 prep=2.75 pred=30.12
pred: 25.71 deg. took: 34.45 ms | cam=1.78 prep=2.78 pred=29.89
pred: 24.25 deg. took: 34.69 ms | cam=1.84 prep=2.82 pred=30.03
pred: 24.05 deg. took: 34.65 ms | cam=1.82 prep=2.77 pred=30.06
pred: 24.64 deg. took: 34.75 ms | cam=1.82 prep=2.81 pred=30.12
pred: 25.19 deg. took: 34.64 ms | cam=1.88 prep=2.76 pred=30.00
pred: 26.23 deg. took: 34.67 ms | cam=1.82 prep=2.83 pred=30.02
pred: 25.96 deg. took: 35.45 ms | cam=1.84 prep=2.78 pred=30.83
pred: 24.80 deg. took: 33.96 ms | cam=1.82 prep=2.84 pred=29.30
pred: 24.91 deg. took: 33.84 ms | cam=1.83 prep=2.76 pred=29.25
pred: 25.61 deg. took: 39.93 ms | cam=1.91 prep=2.75 pred=35.27
pred: 25.50 deg. took: 34.70 ms | cam=1.82 prep=2.76 pred=30.12
pred: 25.51 deg. took: 34.63 ms | cam=1.91 prep=2.75 pred=29.97
pred: 25.93 deg. took: 34.59 ms | cam=1.78 prep=2.75 pred=30.06
pred: 25.33 deg. took: 34.45 ms | cam=1.82 prep=2.78 pred=29.85
pred: 25.58 deg. took: 34.56 ms | cam=1.87 prep=2.76 pred=29.93
pred: 24.48 deg. took: 34.65 ms | cam=1.88 prep=2.77 pred=30.00
pred: 24.59 deg. took: 34.51 ms | cam=1.80 prep=2.77 pred=29.95
pred: 21.61 deg. took: 34.86 ms | cam=1.99 prep=2.75 pred=30.12
pred: 21.24 deg. took: 34.59 ms | cam=1.83 prep=2.79 pred=29.97
pred: 22.82 deg. took: 34.83 ms | cam=1.86 prep=2.82 pred=30.16
pred: 24.40 deg. took: 34.63 ms | cam=1.81 prep=2.76 pred=30.06
pred: 23.56 deg. took: 34.83 ms | cam=1.83 prep=2.84 pred=30.16
pred: 23.26 deg. took: 34.70 ms | cam=1.83 prep=2.77 pred=30.11
pred: 24.01 deg. took: 34.90 ms | cam=1.95 prep=2.81 pred=30.14
pred: 25.02 deg. took: 38.28 ms | cam=1.79 prep=2.77 pred=33.72
pred: 25.22 deg. took: 34.80 ms | cam=1.84 prep=2.76 pred=30.20
pred: 26.32 deg. took: 34.69 ms | cam=1.83 prep=2.82 pred=30.03
pred: 25.84 deg. took: 34.65 ms | cam=1.85 prep=2.76 pred=30.03
pred: 27.30 deg. took: 34.87 ms | cam=1.84 prep=2.76 pred=30.27
pred: 30.95 deg. took: 34.76 ms | cam=2.03 prep=2.75 pred=29.98
pred: 29.96 deg. took: 34.71 ms | cam=1.78 prep=2.76 pred=30.16
pred: 28.27 deg. took: 34.75 ms | cam=1.86 prep=2.77 pred=30.12
pred: 28.49 deg. took: 33.82 ms | cam=1.83 prep=2.75 pred=29.24
pred: 26.25 deg. took: 33.75 ms | cam=1.84 prep=2.77 pred=29.15
pred: 24.36 deg. took: 36.43 ms | cam=2.26 prep=2.88 pred=31.29
pred: 23.19 deg. took: 36.97 ms | cam=2.30 prep=2.87 pred=31.81
pred: 22.67 deg. took: 36.86 ms | cam=2.22 prep=2.98 pred=31.66
pred: 24.18 deg. took: 36.73 ms | cam=2.29 prep=2.96 pred=31.48
pred: 22.09 deg. took: 36.80 ms | cam=2.25 prep=2.88 pred=31.67
pred: 23.08 deg. took: 36.82 ms | cam=2.29 prep=2.97 pred=31.56
pred: 22.48 deg. took: 36.76 ms | cam=2.21 prep=2.89 pred=31.66
pred: 22.14 deg. took: 36.78 ms | cam=2.27 prep=2.92 pred=31.58
pred: 23.42 deg. took: 36.80 ms | cam=2.25 prep=2.96 pred=31.58
pred: 23.38 deg. took: 36.73 ms | cam=2.20 prep=2.85 pred=31.68
pred: 24.22 deg. took: 36.72 ms | cam=2.37 prep=2.90 pred=31.46
pred: 24.49 deg. took: 34.81 ms | cam=1.80 prep=2.84 pred=30.18
pred: 22.32 deg. took: 34.70 ms | cam=1.81 prep=2.76 pred=30.13
pred: 24.77 deg. took: 34.77 ms | cam=1.82 prep=2.83 pred=30.12
pred: 25.42 deg. took: 34.67 ms | cam=1.83 prep=2.78 pred=30.05
pred: 26.88 deg. took: 34.85 ms | cam=1.93 prep=2.82 pred=30.10
pred: 27.03 deg. took: 34.54 ms | cam=1.80 prep=2.76 pred=29.98
pred: 25.21 deg. took: 34.81 ms | cam=1.81 prep=2.79 pred=30.21
pred: 25.03 deg. took: 34.50 ms | cam=1.76 prep=2.74 pred=30.00
pred: 23.34 deg. took: 34.78 ms | cam=1.80 prep=2.82 pred=30.16
pred: 23.55 deg. took: 34.60 ms | cam=1.93 prep=2.77 pred=29.90
pred: 24.62 deg. took: 35.97 ms | cam=1.78 prep=3.02 pred=31.18
pred: 24.91 deg. took: 35.84 ms | cam=1.88 prep=3.00 pred=30.96
pred: 28.40 deg. took: 34.52 ms | cam=2.08 prep=2.99 pred=29.45
pred: 27.40 deg. took: 33.87 ms | cam=1.91 prep=2.77 pred=29.20
pred: 28.23 deg. took: 33.80 ms | cam=1.86 prep=2.88 pred=29.06
pred: 26.14 deg. took: 40.62 ms | cam=1.76 prep=2.76 pred=36.10
pred: 21.14 deg. took: 34.00 ms | cam=1.83 prep=2.77 pred=29.40
pred: 18.89 deg. took: 34.09 ms | cam=1.88 prep=2.78 pred=29.43
pred: 20.48 deg. took: 34.74 ms | cam=1.87 prep=2.76 pred=30.12
pred: 21.59 deg. took: 34.81 ms | cam=1.88 prep=2.76 pred=30.17
pred: 16.28 deg. took: 34.77 ms | cam=1.86 prep=2.76 pred=30.15
pred: 17.06 deg. took: 34.54 ms | cam=1.82 prep=2.78 pred=29.94
pred: 16.18 deg. took: 34.89 ms | cam=1.95 prep=2.77 pred=30.16
pred: 13.76 deg. took: 34.80 ms | cam=1.81 prep=2.77 pred=30.21
pred: 4.29 deg. took: 34.89 ms | cam=1.97 prep=2.75 pred=30.17
pred: 3.63 deg. took: 34.80 ms | cam=1.86 prep=2.75 pred=30.20
pred: 5.51 deg. took: 34.63 ms | cam=1.84 prep=2.76 pred=30.04
pred: 11.83 deg. took: 33.61 ms | cam=1.72 prep=2.77 pred=29.11
pred: 20.77 deg. took: 33.82 ms | cam=1.81 prep=2.82 pred=29.20
pred: 21.62 deg. took: 33.88 ms | cam=1.86 prep=2.77 pred=29.24
pred: 15.84 deg. took: 34.56 ms | cam=1.87 prep=2.79 pred=29.91
pred: 10.14 deg. took: 34.68 ms | cam=1.86 prep=2.78 pred=30.05
pred: 9.10 deg. took: 34.71 ms | cam=1.85 prep=2.76 pred=30.10
pred: 9.64 deg. took: 34.69 ms | cam=1.91 prep=2.76 pred=30.02
pred: 5.92 deg. took: 38.52 ms | cam=1.85 prep=2.77 pred=33.90
pred: 4.44 deg. took: 33.89 ms | cam=1.87 prep=2.78 pred=29.24
pred: -1.01 deg. took: 33.90 ms | cam=1.84 prep=2.80 pred=29.26
pred: -5.09 deg. took: 33.79 ms | cam=1.85 prep=2.73 pred=29.21
pred: -5.79 deg. took: 33.94 ms | cam=1.89 prep=2.77 pred=29.28
pred: -6.92 deg. took: 33.84 ms | cam=1.89 prep=2.77 pred=29.18
pred: -7.59 deg. took: 33.72 ms | cam=1.82 prep=2.77 pred=29.13
pred: -9.62 deg. took: 33.64 ms | cam=1.71 prep=2.84 pred=29.10
pred: -14.29 deg. took: 34.63 ms | cam=1.80 prep=2.76 pred=30.07
pred: -16.77 deg. took: 34.61 ms | cam=1.82 prep=2.77 pred=30.02
pred: -21.74 deg. took: 34.83 ms | cam=1.95 prep=2.75 pred=30.13
pred: -22.48 deg. took: 34.62 ms | cam=1.76 prep=2.77 pred=30.10
pred: -20.13 deg. took: 34.97 ms | cam=1.95 prep=2.77 pred=30.25
pred: -16.68 deg. took: 33.84 ms | cam=1.81 prep=2.78 pred=29.25
pred: -10.23 deg. took: 40.46 ms | cam=1.82 prep=2.84 pred=35.80
pred: -1.36 deg. took: 33.96 ms | cam=1.89 prep=2.76 pred=29.31
pred: 3.82 deg. took: 33.76 ms | cam=1.79 prep=2.78 pred=29.19
pred: 4.33 deg. took: 33.70 ms | cam=1.73 prep=2.85 pred=29.13
pred: 11.14 deg. took: 33.59 ms | cam=1.79 prep=2.77 pred=29.03
pred: 13.06 deg. took: 36.19 ms | cam=2.24 prep=2.93 pred=31.02
pred: 22.67 deg. took: 36.15 ms | cam=2.36 prep=2.90 pred=30.88
pred: 25.12 deg. took: 35.96 ms | cam=2.16 prep=2.97 pred=30.83
pred: 24.09 deg. took: 35.86 ms | cam=2.21 prep=2.91 pred=30.74
pred: 25.13 deg. took: 35.94 ms | cam=2.31 prep=2.87 pred=30.76
pred: 24.65 deg. took: 36.00 ms | cam=2.23 prep=2.86 pred=30.92
pred: 25.74 deg. took: 36.07 ms | cam=2.32 prep=2.89 pred=30.87
pred: 25.28 deg. took: 36.14 ms | cam=2.23 prep=2.95 pred=30.96
pred: 24.17 deg. took: 36.05 ms | cam=2.22 prep=2.89 pred=30.94
pred: 25.31 deg. took: 35.59 ms | cam=2.31 prep=2.89 pred=30.39
pred: 24.77 deg. took: 33.88 ms | cam=1.92 prep=2.76 pred=29.20
pred: 22.92 deg. took: 34.14 ms | cam=1.95 prep=2.77 pred=29.41
pred: 22.88 deg. took: 33.91 ms | cam=1.77 prep=2.76 pred=29.39
pred: 26.79 deg. took: 34.03 ms | cam=1.80 prep=2.81 pred=29.42
pred: 26.30 deg. took: 33.92 ms | cam=1.87 prep=2.75 pred=29.30
pred: 24.42 deg. took: 33.84 ms | cam=1.76 prep=2.75 pred=29.34
pred: 23.86 deg. took: 33.91 ms | cam=1.83 prep=2.78 pred=29.30
pred: 25.60 deg. took: 33.69 ms | cam=1.72 prep=2.77 pred=29.21
pred: 26.31 deg. took: 33.91 ms | cam=1.80 prep=2.83 pred=29.28
pred: 27.42 deg. took: 33.99 ms | cam=1.91 prep=2.78 pred=29.30
pred: 25.94 deg. took: 34.79 ms | cam=1.83 prep=2.78 pred=30.18
pred: 26.30 deg. took: 34.68 ms | cam=1.90 prep=2.78 pred=30.00
pred: 26.20 deg. took: 34.63 ms | cam=1.80 prep=2.78 pred=30.05
pred: 26.79 deg. took: 34.65 ms | cam=1.89 prep=2.75 pred=30.01
pred: 24.23 deg. took: 34.62 ms | cam=1.92 prep=2.77 pred=29.93
pred: 24.40 deg. took: 34.76 ms | cam=1.91 prep=2.79 pred=30.05
pred: 25.07 deg. took: 34.57 ms | cam=1.85 prep=2.78 pred=29.93
pred: 25.20 deg. took: 34.71 ms | cam=1.89 prep=2.76 pred=30.06
pred: 24.31 deg. took: 34.66 ms | cam=1.80 prep=2.78 pred=30.09
pred: 23.29 deg. took: 34.86 ms | cam=1.87 prep=2.79 pred=30.20
pred: 24.02 deg. took: 34.45 ms | cam=1.77 prep=2.75 pred=29.93
pred: 21.04 deg. took: 34.92 ms | cam=1.88 prep=2.82 pred=30.23
pred: 19.36 deg. took: 34.61 ms | cam=1.81 prep=2.77 pred=30.03
pred: 24.62 deg. took: 34.82 ms | cam=1.86 prep=2.83 pred=30.13
pred: 23.80 deg. took: 38.36 ms | cam=1.83 prep=2.77 pred=33.77
pred: 21.73 deg. took: 34.79 ms | cam=1.88 prep=2.78 pred=30.13
pred: 19.59 deg. took: 34.92 ms | cam=1.94 prep=2.81 pred=30.17
pred: 20.20 deg. took: 34.63 ms | cam=1.81 prep=2.76 pred=30.06
pred: 19.32 deg. took: 34.60 ms | cam=1.73 prep=2.75 pred=30.11
pred: 16.88 deg. took: 34.71 ms | cam=1.82 prep=2.75 pred=30.14
pred: 20.06 deg. took: 34.67 ms | cam=1.83 prep=2.77 pred=30.06
pred: 18.23 deg. took: 34.90 ms | cam=1.96 prep=2.76 pred=30.18
pred: 17.53 deg. took: 34.78 ms | cam=1.80 prep=2.78 pred=30.21
pred: 11.16 deg. took: 34.87 ms | cam=1.88 prep=2.76 pred=30.23
pred: 9.65 deg. took: 34.66 ms | cam=1.81 prep=2.77 pred=30.08
pred: 18.26 deg. took: 34.88 ms | cam=1.94 prep=2.76 pred=30.19
pred: 13.80 deg. took: 34.61 ms | cam=1.94 prep=2.78 pred=29.89
pred: 12.40 deg. took: 34.72 ms | cam=1.89 prep=2.78 pred=30.05
pred: 9.68 deg. took: 34.61 ms | cam=1.80 prep=2.75 pred=30.06
pred: 5.23 deg. took: 34.68 ms | cam=1.83 prep=2.77 pred=30.09
pred: 2.26 deg. took: 34.39 ms | cam=1.79 prep=2.77 pred=29.84
pred: -4.36 deg. took: 34.92 ms | cam=1.94 prep=2.84 pred=30.14
pred: -6.05 deg. took: 34.48 ms | cam=1.82 prep=2.77 pred=29.89
pred: -7.49 deg. took: 34.70 ms | cam=1.79 prep=2.82 pred=30.09
pred: -9.09 deg. took: 34.62 ms | cam=1.83 prep=2.76 pred=30.03
pred: -15.98 deg. took: 34.68 ms | cam=1.83 prep=2.82 pred=30.03
pred: -18.73 deg. took: 34.82 ms | cam=1.93 prep=2.77 pred=30.12
pred: -19.93 deg. took: 34.64 ms | cam=1.80 prep=2.86 pred=29.98
pred: -18.01 deg. took: 34.57 ms | cam=1.81 prep=2.77 pred=29.99
pred: -19.08 deg. took: 34.77 ms | cam=1.83 prep=2.82 pred=30.12
pred: -13.37 deg. took: 34.64 ms | cam=1.85 prep=2.75 pred=30.05
pred: -5.63 deg. took: 34.72 ms | cam=1.77 prep=2.77 pred=30.18
pred: -6.37 deg. took: 34.52 ms | cam=1.81 prep=2.78 pred=29.93
pred: 0.40 deg. took: 34.54 ms | cam=1.83 prep=2.76 pred=29.95
pred: 2.73 deg. took: 36.73 ms | cam=2.30 prep=2.92 pred=31.51
pred: 2.63 deg. took: 36.98 ms | cam=2.21 prep=2.99 pred=31.78
pred: 0.74 deg. took: 37.06 ms | cam=2.32 prep=2.88 pred=31.86
pred: -1.40 deg. took: 36.75 ms | cam=2.36 prep=2.87 pred=31.52
pred: -1.01 deg. took: 36.83 ms | cam=2.23 prep=2.95 pred=31.64
pred: 2.87 deg. took: 36.49 ms | cam=2.20 prep=2.90 pred=31.40
pred: 3.63 deg. took: 36.51 ms | cam=2.23 prep=2.87 pred=31.40
pred: 6.09 deg. took: 36.83 ms | cam=2.36 prep=2.91 pred=31.57
pred: 12.98 deg. took: 36.64 ms | cam=2.18 prep=2.89 pred=31.57
pred: 21.42 deg. took: 36.64 ms | cam=2.18 prep=2.95 pred=31.51
pred: 23.28 deg. took: 35.70 ms | cam=2.28 prep=2.90 pred=30.51
pred: 23.00 deg. took: 34.67 ms | cam=1.84 prep=2.76 pred=30.07
pred: 22.14 deg. took: 33.94 ms | cam=1.96 prep=2.76 pred=29.21
pred: 24.37 deg. took: 33.62 ms | cam=1.87 prep=2.77 pred=28.98
pred: 25.71 deg. took: 33.63 ms | cam=1.81 prep=2.83 pred=29.00
pred: 28.44 deg. took: 40.46 ms | cam=1.83 prep=2.76 pred=35.87
pred: 28.73 deg. took: 41.27 ms | cam=1.88 prep=2.77 pred=36.63
pred: 26.72 deg. took: 34.15 ms | cam=1.92 prep=2.77 pred=29.46
pred: 27.26 deg. took: 34.00 ms | cam=1.79 prep=2.84 pred=29.38
pred: 26.31 deg. took: 33.78 ms | cam=1.82 prep=2.77 pred=29.19
pred: 27.52 deg. took: 33.80 ms | cam=1.90 prep=2.75 pred=29.15
pred: 28.41 deg. took: 33.74 ms | cam=1.84 prep=2.82 pred=29.08
pred: 28.22 deg. took: 33.80 ms | cam=1.87 prep=2.76 pred=29.16
pred: 24.51 deg. took: 33.71 ms | cam=1.79 prep=2.83 pred=29.10
pred: 24.69 deg. took: 33.93 ms | cam=1.88 prep=2.78 pred=29.27
pred: 25.33 deg. took: 33.74 ms | cam=1.80 prep=2.76 pred=29.18
pred: 27.35 deg. took: 33.98 ms | cam=1.90 prep=2.82 pred=29.26
pred: 29.22 deg. took: 33.71 ms | cam=1.81 prep=2.75 pred=29.15
pred: 28.82 deg. took: 33.59 ms | cam=1.68 prep=2.76 pred=29.16
pred: 26.90 deg. took: 33.76 ms | cam=1.81 prep=2.77 pred=29.18
pred: 24.91 deg. took: 33.61 ms | cam=1.75 prep=2.78 pred=29.08
pred: 24.69 deg. took: 33.75 ms | cam=1.89 prep=2.82 pred=29.04
pred: 26.17 deg. took: 33.79 ms | cam=1.88 prep=2.78 pred=29.12
pred: 24.09 deg. took: 33.67 ms | cam=1.78 prep=2.78 pred=29.11
pred: 21.29 deg. took: 33.91 ms | cam=1.81 prep=2.84 pred=29.26
pred: 18.73 deg. took: 33.79 ms | cam=1.83 prep=2.77 pred=29.20
pred: 17.40 deg. took: 34.01 ms | cam=1.90 prep=2.85 pred=29.27
pred: 10.03 deg. took: 33.86 ms | cam=1.84 prep=2.77 pred=29.25
pred: 6.06 deg. took: 33.88 ms | cam=1.77 prep=2.79 pred=29.32
pred: 6.96 deg. took: 40.63 ms | cam=1.82 prep=2.83 pred=35.98
pred: 5.97 deg. took: 34.20 ms | cam=2.01 prep=2.78 pred=29.41
pred: 6.60 deg. took: 37.64 ms | cam=1.87 prep=2.74 pred=33.02
pred: 6.39 deg. took: 34.65 ms | cam=1.88 prep=2.77 pred=30.00
pred: 6.32 deg. took: 34.80 ms | cam=1.79 prep=2.84 pred=30.17
pred: 7.63 deg. took: 34.67 ms | cam=1.81 prep=2.77 pred=30.09
pred: 1.29 deg. took: 34.76 ms | cam=1.89 prep=2.77 pred=30.09
pred: -0.28 deg. took: 34.71 ms | cam=1.85 prep=2.77 pred=30.08
pred: -6.23 deg. took: 34.73 ms | cam=1.87 prep=2.77 pred=30.10
pred: -8.72 deg. took: 34.67 ms | cam=1.82 prep=2.77 pred=30.08
pred: -5.72 deg. took: 33.92 ms | cam=1.88 prep=2.79 pred=29.25
pred: -7.39 deg. took: 34.81 ms | cam=1.93 prep=2.77 pred=30.11
pred: -8.52 deg. took: 34.80 ms | cam=1.85 prep=2.75 pred=30.20
pred: -6.87 deg. took: 33.84 ms | cam=1.88 prep=2.74 pred=29.21
pred: -10.07 deg. took: 33.67 ms | cam=1.73 prep=2.78 pred=29.16
pred: -10.57 deg. took: 40.45 ms | cam=1.72 prep=2.84 pred=35.89
pred: -7.93 deg. took: 33.98 ms | cam=1.93 prep=2.83 pred=29.21
pred: -12.74 deg. took: 34.67 ms | cam=1.83 prep=2.76 pred=30.07
pred: -10.06 deg. took: 34.69 ms | cam=1.87 prep=2.82 pred=30.00
pred: -6.17 deg. took: 34.58 ms | cam=1.79 prep=2.79 pred=30.01
pred: -3.07 deg. took: 34.58 ms | cam=1.84 prep=2.77 pred=29.97
pred: -0.29 deg. took: 34.81 ms | cam=1.93 prep=2.75 pred=30.14
pred: 2.69 deg. took: 34.72 ms | cam=1.80 prep=2.74 pred=30.18
pred: 2.22 deg. took: 33.97 ms | cam=1.86 prep=2.77 pred=29.34
pred: -5.47 deg. took: 33.67 ms | cam=1.75 prep=2.77 pred=29.15
pred: -0.30 deg. took: 33.92 ms | cam=1.82 prep=2.84 pred=29.26
pred: 3.30 deg. took: 36.25 ms | cam=2.36 prep=2.93 pred=30.97
pred: 4.27 deg. took: 36.01 ms | cam=2.23 prep=2.96 pred=30.82
pred: 2.48 deg. took: 35.94 ms | cam=2.30 prep=2.89 pred=30.76
pred: 1.09 deg. took: 35.76 ms | cam=2.25 prep=2.89 pred=30.62
pred: 1.55 deg. took: 35.96 ms | cam=2.25 prep=2.92 pred=30.79
pred: 10.57 deg. took: 35.65 ms | cam=2.24 prep=2.89 pred=30.52
pred: 12.00 deg. took: 35.95 ms | cam=2.24 prep=2.93 pred=30.78
pred: 11.64 deg. took: 35.92 ms | cam=2.29 prep=2.91 pred=30.73
pred: 15.57 deg. took: 36.33 ms | cam=2.26 prep=2.94 pred=31.14
pred: 19.75 deg. took: 36.37 ms | cam=2.35 prep=2.93 pred=31.09
pred: 22.79 deg. took: 36.92 ms | cam=2.30 prep=2.84 pred=31.78
pred: 21.52 deg. took: 34.05 ms | cam=1.91 prep=2.88 pred=29.27
pred: 19.67 deg. took: 33.61 ms | cam=1.87 prep=2.77 pred=28.96
pred: 21.08 deg. took: 34.03 ms | cam=1.84 prep=2.85 pred=29.34
pred: 19.99 deg. took: 33.95 ms | cam=1.82 prep=2.76 pred=29.37
pred: 17.64 deg. took: 34.04 ms | cam=1.82 prep=2.85 pred=29.37
pred: 24.95 deg. took: 33.95 ms | cam=1.87 prep=2.76 pred=29.32
pred: 25.02 deg. took: 33.88 ms | cam=1.87 prep=2.77 pred=29.24
pred: 25.03 deg. took: 34.04 ms | cam=1.87 prep=2.83 pred=29.34
pred: 23.27 deg. took: 33.89 ms | cam=1.80 prep=2.77 pred=29.32
pred: 20.45 deg. took: 34.86 ms | cam=1.81 prep=2.82 pred=30.24
pred: 21.41 deg. took: 34.79 ms | cam=1.91 prep=2.77 pred=30.10
pred: 22.33 deg. took: 34.83 ms | cam=1.88 prep=2.83 pred=30.12
pred: 22.87 deg. took: 34.72 ms | cam=1.79 prep=2.77 pred=30.16
pred: 22.05 deg. took: 34.66 ms | cam=1.83 prep=2.77 pred=30.06
pred: 19.54 deg. took: 34.63 ms | cam=1.82 prep=2.75 pred=30.06
pred: 16.73 deg. took: 33.81 ms | cam=1.88 prep=2.75 pred=29.18
pred: 15.58 deg. took: 34.66 ms | cam=1.87 prep=2.77 pred=30.02
pred: 19.62 deg. took: 38.27 ms | cam=1.76 prep=2.78 pred=33.73
pred: 19.50 deg. took: 33.78 ms | cam=1.84 prep=2.76 pred=29.19
pred: 21.55 deg. took: 33.86 ms | cam=1.83 prep=2.83 pred=29.20
pred: 22.67 deg. took: 34.05 ms | cam=1.98 prep=2.79 pred=29.28
pred: 19.77 deg. took: 33.75 ms | cam=1.84 prep=2.75 pred=29.16
pred: 16.47 deg. took: 33.95 ms | cam=1.79 prep=2.83 pred=29.32
pred: 16.54 deg. took: 40.63 ms | cam=1.85 prep=2.74 pred=36.05
pred: 17.95 deg. took: 33.82 ms | cam=1.77 prep=2.76 pred=29.29
pred: 14.26 deg. took: 34.00 ms | cam=1.87 prep=2.83 pred=29.30
pred: 14.04 deg. took: 34.76 ms | cam=1.86 prep=2.76 pred=30.14
pred: 14.03 deg. took: 34.60 ms | cam=1.82 prep=2.76 pred=30.02
pred: 12.63 deg. took: 34.76 ms | cam=1.82 prep=2.77 pred=30.18
pred: 16.44 deg. took: 34.65 ms | cam=1.83 prep=2.76 pred=30.06
pred: 15.73 deg. took: 35.24 ms | cam=1.94 prep=2.77 pred=30.53
pred: 13.77 deg. took: 34.76 ms | cam=1.88 prep=2.76 pred=30.13
pred: 13.72 deg. took: 34.67 ms | cam=1.83 prep=2.77 pred=30.07
pred: 14.28 deg. took: 34.68 ms | cam=1.80 prep=2.75 pred=30.13
pred: 7.85 deg. took: 34.87 ms | cam=1.90 prep=2.76 pred=30.20
pred: 6.29 deg. took: 34.76 ms | cam=1.89 prep=2.76 pred=30.11
pred: 5.49 deg. took: 34.67 ms | cam=1.84 prep=2.77 pred=30.06
pred: 1.83 deg. took: 34.57 ms | cam=1.79 prep=2.78 pred=30.00
pred: -0.29 deg. took: 34.70 ms | cam=1.89 prep=2.77 pred=30.04
pred: 1.38 deg. took: 34.65 ms | cam=1.84 prep=2.77 pred=30.03
pred: 3.93 deg. took: 34.94 ms | cam=1.98 prep=2.77 pred=30.19
pred: 5.87 deg. took: 38.37 ms | cam=1.86 prep=2.76 pred=33.74
pred: 8.42 deg. took: 34.54 ms | cam=1.79 prep=2.76 pred=29.99
pred: 7.27 deg. took: 34.82 ms | cam=1.82 prep=2.83 pred=30.17
pred: 2.78 deg. took: 34.66 ms | cam=1.80 prep=2.73 pred=30.12
pred: -0.02 deg. took: 34.77 ms | cam=1.81 prep=2.83 pred=30.13
pred: 1.05 deg. took: 34.59 ms | cam=1.88 prep=2.75 pred=29.96
pred: 5.45 deg. took: 34.70 ms | cam=1.78 prep=2.82 pred=30.09
pred: 2.03 deg. took: 34.72 ms | cam=1.80 prep=2.78 pred=30.14
pred: 4.46 deg. took: 34.59 ms | cam=1.86 prep=2.77 pred=29.96
pred: 4.65 deg. took: 34.30 ms | cam=1.95 prep=2.77 pred=29.59
pred: 9.79 deg. took: 33.66 ms | cam=1.83 prep=2.77 pred=29.07
pred: 12.33 deg. took: 33.84 ms | cam=1.78 prep=2.83 pred=29.24
pred: -1.49 deg. took: 35.21 ms | cam=1.87 prep=2.83 pred=30.51
pred: -5.48 deg. took: 37.18 ms | cam=1.88 prep=2.93 pred=32.37
pred: 0.02 deg. took: 37.66 ms | cam=2.23 prep=2.86 pred=32.57
pred: 2.56 deg. took: 37.42 ms | cam=1.92 prep=2.82 pred=32.68
pred: 17.55 deg. took: 42.82 ms | cam=1.96 prep=2.86 pred=38.00
pred: 23.93 deg. took: 35.84 ms | cam=2.15 prep=2.86 pred=30.83
pred: 30.06 deg. took: 36.18 ms | cam=2.34 prep=2.86 pred=30.99
pred: 30.72 deg. took: 36.07 ms | cam=2.22 prep=2.95 pred=30.90
pred: 28.16 deg. took: 35.83 ms | cam=2.32 prep=2.88 pred=30.63
pred: 27.25 deg. took: 37.43 ms | cam=2.23 prep=2.96 pred=32.23
pred: 27.04 deg. took: 36.27 ms | cam=2.12 prep=2.85 pred=31.30
pred: 26.33 deg. took: 34.69 ms | cam=1.85 prep=2.78 pred=30.06
pred: 27.59 deg. took: 34.66 ms | cam=1.84 prep=2.83 pred=29.98
pred: 27.72 deg. took: 34.77 ms | cam=1.87 prep=2.77 pred=30.13
pred: 27.37 deg. took: 33.79 ms | cam=1.79 prep=2.81 pred=29.19
pred: 27.08 deg. took: 34.35 ms | cam=2.00 prep=2.81 pred=29.54
pred: 25.63 deg. took: 34.04 ms | cam=1.86 prep=2.82 pred=29.36
pred: 26.47 deg. took: 34.10 ms | cam=1.89 prep=2.91 pred=29.30
pred: 23.18 deg. took: 34.10 ms | cam=1.94 prep=2.83 pred=29.33
pred: 24.37 deg. took: 33.93 ms | cam=1.92 prep=2.91 pred=29.10
pred: 23.05 deg. took: 36.82 ms | cam=1.88 prep=2.85 pred=32.08
pred: 23.96 deg. took: 35.20 ms | cam=1.88 prep=2.86 pred=30.45
pred: 20.24 deg. took: 36.50 ms | cam=1.79 prep=2.86 pred=31.85
pred: 20.47 deg. took: 33.97 ms | cam=1.98 prep=2.82 pred=29.18
pred: 14.43 deg. took: 34.00 ms | cam=1.85 prep=2.81 pred=29.34
pred: 15.79 deg. took: 35.03 ms | cam=1.94 prep=2.87 pred=30.22
pred: 7.72 deg. took: 35.09 ms | cam=1.90 prep=2.86 pred=30.33
pred: 13.18 deg. took: 35.31 ms | cam=1.89 prep=2.86 pred=30.56
pred: 10.06 deg. took: 35.13 ms | cam=1.88 prep=2.81 pred=30.44
pred: 8.18 deg. took: 35.26 ms | cam=2.01 prep=2.85 pred=30.40
pred: 12.05 deg. took: 35.30 ms | cam=1.90 prep=2.80 pred=30.60
pred: 13.52 deg. took: 34.98 ms | cam=1.86 prep=2.82 pred=30.30
pred: 13.67 deg. took: 34.84 ms | cam=1.91 prep=2.86 pred=30.07
pred: 11.88 deg. took: 34.96 ms | cam=1.97 prep=2.81 pred=30.18
pred: 8.26 deg. took: 35.22 ms | cam=1.93 prep=2.80 pred=30.50
pred: 8.94 deg. took: 35.95 ms | cam=1.94 prep=2.82 pred=31.20
pred: 8.36 deg. took: 34.83 ms | cam=1.89 prep=2.86 pred=30.07
pred: 11.08 deg. took: 35.07 ms | cam=1.88 prep=2.84 pred=30.34
pred: 9.87 deg. took: 35.53 ms | cam=1.94 prep=2.87 pred=30.72
pred: 9.28 deg. took: 35.99 ms | cam=1.91 prep=2.79 pred=31.28
pred: 7.07 deg. took: 35.22 ms | cam=1.87 prep=2.86 pred=30.49
pred: 7.31 deg. took: 35.18 ms | cam=1.87 prep=2.84 pred=30.46
pred: 16.01 deg. took: 35.41 ms | cam=1.90 prep=2.87 pred=30.64
pred: 13.96 deg. took: 35.03 ms | cam=2.01 prep=2.81 pred=30.20
pred: 16.68 deg. took: 35.35 ms | cam=1.95 prep=2.85 pred=30.56
pred: 14.64 deg. took: 35.25 ms | cam=1.89 prep=2.81 pred=30.54
pred: 15.94 deg. took: 35.46 ms | cam=1.96 prep=2.81 pred=30.70
pred: 16.06 deg. took: 34.90 ms | cam=1.81 prep=2.84 pred=30.25
pred: 16.20 deg. took: 35.06 ms | cam=1.91 prep=2.81 pred=30.35
pred: 15.25 deg. took: 36.24 ms | cam=1.86 prep=2.88 pred=31.51
pred: 19.64 deg. took: 34.95 ms | cam=1.89 prep=2.79 pred=30.27
pred: 18.16 deg. took: 35.13 ms | cam=1.89 prep=2.91 pred=30.33
pred: 17.75 deg. took: 35.10 ms | cam=1.89 prep=2.82 pred=30.40
pred: 18.35 deg. took: 35.38 ms | cam=1.91 prep=2.90 pred=30.57
pred: 22.94 deg. took: 35.14 ms | cam=1.83 prep=2.82 pred=30.48
pred: 21.85 deg. took: 35.27 ms | cam=1.96 prep=2.88 pred=30.44
pred: 24.95 deg. took: 34.56 ms | cam=1.81 prep=2.88 pred=29.87
pred: 22.88 deg. took: 35.21 ms | cam=1.90 prep=2.87 pred=30.43
pred: 24.14 deg. took: 34.74 ms | cam=1.91 prep=2.85 pred=29.98
pred: 23.99 deg. took: 35.06 ms | cam=1.84 prep=2.87 pred=30.35
pred: 22.01 deg. took: 33.75 ms | cam=1.84 prep=2.88 pred=29.04
pred: 20.53 deg. took: 35.47 ms | cam=1.95 prep=2.90 pred=30.62
pred: 24.48 deg. took: 35.05 ms | cam=1.89 prep=2.82 pred=30.33
pred: 17.37 deg. took: 36.17 ms | cam=1.92 prep=2.87 pred=31.38
pred: 20.27 deg. took: 36.59 ms | cam=1.82 prep=2.80 pred=31.97
pred: 16.81 deg. took: 45.34 ms | cam=2.33 prep=3.04 pred=39.97
pred: 9.88 deg. took: 38.16 ms | cam=2.41 prep=2.93 pred=32.82
pred: 7.59 deg. took: 38.22 ms | cam=2.30 prep=2.93 pred=32.99
pred: 4.02 deg. took: 38.11 ms | cam=2.36 prep=2.93 pred=32.82
pred: 2.90 deg. took: 37.84 ms | cam=2.29 prep=2.94 pred=32.61
pred: 2.56 deg. took: 42.85 ms | cam=2.39 prep=2.93 pred=37.53
pred: 2.43 deg. took: 38.12 ms | cam=2.47 prep=2.93 pred=32.73
pred: 4.87 deg. took: 38.13 ms | cam=2.41 prep=2.92 pred=32.79
pred: 5.87 deg. took: 37.43 ms | cam=2.47 prep=2.92 pred=32.04
pred: 12.31 deg. took: 33.94 ms | cam=1.86 prep=2.87 pred=29.22
pred: 13.72 deg. took: 34.89 ms | cam=1.89 prep=2.80 pred=30.20
pred: 7.90 deg. took: 34.85 ms | cam=1.83 prep=2.79 pred=30.23
pred: 4.61 deg. took: 35.03 ms | cam=1.98 prep=2.80 pred=30.25
pred: 9.97 deg. took: 34.95 ms | cam=1.87 prep=2.81 pred=30.27
pred: 15.92 deg. took: 34.93 ms | cam=1.83 prep=2.77 pred=30.34
pred: 12.48 deg. took: 34.97 ms | cam=1.81 prep=2.77 pred=30.39
pred: 6.80 deg. took: 35.18 ms | cam=1.90 prep=2.80 pred=30.47
pred: 13.36 deg. took: 34.98 ms | cam=1.83 prep=2.82 pred=30.33
pred: 12.01 deg. took: 35.12 ms | cam=1.86 prep=2.81 pred=30.45
pred: 20.74 deg. took: 34.95 ms | cam=1.79 prep=2.86 pred=30.30
pred: 22.19 deg. took: 34.97 ms | cam=1.82 prep=2.80 pred=30.35
pred: 24.59 deg. took: 35.22 ms | cam=1.94 prep=2.86 pred=30.42
pred: 25.68 deg. took: 34.90 ms | cam=1.84 prep=2.82 pred=30.25
pred: 27.08 deg. took: 35.36 ms | cam=1.86 prep=2.87 pred=30.63
pred: 27.51 deg. took: 34.77 ms | cam=1.77 prep=2.79 pred=30.21
pred: 28.25 deg. took: 34.87 ms | cam=1.76 prep=2.86 pred=30.25
pred: 29.69 deg. took: 35.23 ms | cam=1.94 prep=2.81 pred=30.48
pred: 27.68 deg. took: 35.22 ms | cam=1.85 prep=2.88 pred=30.49
pred: 29.02 deg. took: 35.17 ms | cam=1.88 prep=2.80 pred=30.49
pred: 28.78 deg. took: 35.05 ms | cam=1.81 prep=2.89 pred=30.34
pred: 30.15 deg. took: 35.06 ms | cam=1.83 prep=2.80 pred=30.43
pred: 29.66 deg. took: 35.06 ms | cam=1.89 prep=2.86 pred=30.31
pred: 29.86 deg. took: 35.12 ms | cam=1.84 prep=2.82 pred=30.46
pred: 28.89 deg. took: 35.06 ms | cam=1.88 prep=2.85 pred=30.33
pred: 29.57 deg. took: 34.73 ms | cam=1.72 prep=2.82 pred=30.20
pred: 29.29 deg. took: 35.03 ms | cam=1.90 prep=2.86 pred=30.27
pred: 24.91 deg. took: 34.90 ms | cam=1.86 prep=2.81 pred=30.23
pred: 24.49 deg. took: 35.21 ms | cam=1.84 prep=2.87 pred=30.49
pred: 19.81 deg. took: 34.94 ms | cam=1.87 prep=2.80 pred=30.27
pred: 19.98 deg. took: 35.17 ms | cam=1.86 prep=2.81 pred=30.50
pred: 19.27 deg. took: 35.10 ms | cam=1.90 prep=2.84 pred=30.36
pred: 18.81 deg. took: 35.13 ms | cam=1.92 prep=2.81 pred=30.40
pred: 14.23 deg. took: 35.04 ms | cam=1.84 prep=2.80 pred=30.40
pred: 7.71 deg. took: 35.01 ms | cam=1.85 prep=2.81 pred=30.34
pred: 4.99 deg. took: 35.02 ms | cam=1.88 prep=2.81 pred=30.33
pred: 4.97 deg. took: 35.07 ms | cam=1.89 prep=2.81 pred=30.36
pred: 5.18 deg. took: 35.02 ms | cam=1.84 prep=2.80 pred=30.38
pred: 4.89 deg. took: 35.09 ms | cam=1.90 prep=2.81 pred=30.37
pred: 3.74 deg. took: 35.03 ms | cam=1.96 prep=2.82 pred=30.25
pred: -0.12 deg. took: 34.95 ms | cam=1.85 prep=2.81 pred=30.29
pred: -4.74 deg. took: 34.87 ms | cam=1.84 prep=2.79 pred=30.24
pred: -5.19 deg. took: 35.17 ms | cam=1.90 prep=2.78 pred=30.49
pred: -8.46 deg. took: 34.89 ms | cam=1.75 prep=2.77 pred=30.36
pred: -10.30 deg. took: 35.23 ms | cam=1.95 prep=2.81 pred=30.48
pred: -20.84 deg. took: 34.94 ms | cam=1.77 prep=2.87 pred=30.29
pred: -22.98 deg. took: 34.93 ms | cam=1.82 prep=2.81 pred=30.30
pred: -20.30 deg. took: 35.16 ms | cam=1.85 prep=2.88 pred=30.43
pred: -14.96 deg. took: 35.12 ms | cam=1.85 prep=2.81 pred=30.46
pred: -23.49 deg. took: 35.26 ms | cam=1.97 prep=2.87 pred=30.42
pred: -27.69 deg. took: 34.77 ms | cam=1.80 prep=2.83 pred=30.15
pred: -29.13 deg. took: 35.01 ms | cam=1.82 prep=2.85 pred=30.34
pred: -25.00 deg. took: 34.85 ms | cam=1.82 prep=2.79 pred=30.23
pred: -16.55 deg. took: 34.93 ms | cam=1.76 prep=2.87 pred=30.30
pred: -5.21 deg. took: 37.88 ms | cam=2.48 prep=2.96 pred=32.44
pred: -10.93 deg. took: 38.11 ms | cam=2.43 prep=2.95 pred=32.74
pred: -7.27 deg. took: 38.18 ms | cam=2.29 prep=3.00 pred=32.89
pred: 0.88 deg. took: 38.18 ms | cam=2.18 prep=3.00 pred=32.99
pred: 1.91 deg. took: 36.99 ms | cam=2.30 prep=2.97 pred=31.72
pred: 0.67 deg. took: 36.93 ms | cam=2.04 prep=2.90 pred=31.99
pred: 2.20 deg. took: 37.17 ms | cam=2.31 prep=2.91 pred=31.95
pred: 19.77 deg. took: 36.80 ms | cam=1.81 prep=2.98 pred=32.01
pred: 20.06 deg. took: 37.04 ms | cam=1.90 prep=2.86 pred=32.28
pred: 3.03 deg. took: 36.85 ms | cam=1.98 prep=2.86 pred=32.00
pred: 1.84 deg. took: 35.75 ms | cam=2.45 prep=3.00 pred=30.31
pred: -1.78 deg. took: 34.91 ms | cam=1.82 prep=2.80 pred=30.29
pred: -2.25 deg. took: 34.94 ms | cam=1.83 prep=2.86 pred=30.26
pred: -0.91 deg. took: 34.84 ms | cam=1.75 prep=2.83 pred=30.26
pred: -1.77 deg. took: 34.99 ms | cam=1.84 prep=2.86 pred=30.30
pred: -2.29 deg. took: 35.05 ms | cam=1.89 prep=2.80 pred=30.36
pred: -3.19 deg. took: 35.13 ms | cam=1.92 prep=2.87 pred=30.34
pred: -1.99 deg. took: 34.78 ms | cam=1.83 prep=2.80 pred=30.15
pred: -4.44 deg. took: 34.88 ms | cam=1.87 prep=2.87 pred=30.15
pred: -2.12 deg. took: 35.01 ms | cam=1.86 prep=2.80 pred=30.34
pred: 0.04 deg. took: 35.02 ms | cam=1.89 prep=2.85 pred=30.28
pred: -1.71 deg. took: 34.97 ms | cam=1.90 prep=2.80 pred=30.27
pred: -4.97 deg. took: 34.95 ms | cam=1.82 prep=2.84 pred=30.28
pred: -3.13 deg. took: 34.85 ms | cam=1.78 prep=2.79 pred=30.27
pred: 0.68 deg. took: 35.10 ms | cam=1.86 prep=2.88 pred=30.37
pred: 0.80 deg. took: 34.89 ms | cam=1.90 prep=2.83 pred=30.16
pred: 6.63 deg. took: 34.98 ms | cam=1.88 prep=2.80 pred=30.29
pred: 7.09 deg. took: 34.89 ms | cam=1.93 prep=2.81 pred=30.15
pred: 12.38 deg. took: 34.99 ms | cam=1.93 prep=2.79 pred=30.27
pred: 9.34 deg. took: 34.73 ms | cam=1.87 prep=2.78 pred=30.08
pred: 7.42 deg. took: 35.07 ms | cam=1.97 prep=2.82 pred=30.28
pred: 9.14 deg. took: 34.85 ms | cam=1.81 prep=2.78 pred=30.27
pred: 7.47 deg. took: 35.12 ms | cam=1.88 prep=2.79 pred=30.44
pred: 10.26 deg. took: 34.97 ms | cam=1.82 prep=2.80 pred=30.34
pred: 11.08 deg. took: 35.18 ms | cam=1.96 prep=2.79 pred=30.43
pred: 13.00 deg. took: 35.10 ms | cam=1.91 prep=2.79 pred=30.40
pred: 10.93 deg. took: 34.92 ms | cam=1.89 prep=2.81 pred=30.22
pred: 18.81 deg. took: 34.85 ms | cam=1.85 prep=2.79 pred=30.21
pred: 23.56 deg. took: 35.01 ms | cam=1.92 prep=2.79 pred=30.29
pred: 23.49 deg. took: 34.92 ms | cam=1.94 prep=2.79 pred=30.19
pred: 23.71 deg. took: 35.08 ms | cam=1.95 prep=2.81 pred=30.33
pred: 23.29 deg. took: 34.88 ms | cam=1.86 prep=2.80 pred=30.22
pred: 22.20 deg. took: 34.81 ms | cam=1.83 prep=2.81 pred=30.18
pred: 8.11 deg. took: 34.85 ms | cam=1.86 prep=2.81 pred=30.17
pred: 9.71 deg. took: 34.87 ms | cam=1.91 prep=2.81 pred=30.15
pred: 11.93 deg. took: 34.91 ms | cam=1.91 prep=2.82 pred=30.18
pred: 9.89 deg. took: 34.97 ms | cam=1.96 prep=2.82 pred=30.19
pred: 13.12 deg. took: 34.74 ms | cam=1.87 prep=2.79 pred=30.08
pred: 14.56 deg. took: 35.13 ms | cam=1.94 prep=2.80 pred=30.38
pred: 16.49 deg. took: 34.80 ms | cam=1.85 prep=2.79 pred=30.16
pred: 17.33 deg. took: 34.98 ms | cam=1.98 prep=2.81 pred=30.19
pred: 11.29 deg. took: 34.85 ms | cam=1.84 prep=2.78 pred=30.23
pred: 13.39 deg. took: 34.81 ms | cam=1.82 prep=2.80 pred=30.19
pred: 15.27 deg. took: 34.93 ms | cam=1.86 prep=2.79 pred=30.28
pred: 15.95 deg. took: 35.02 ms | cam=2.00 prep=2.80 pred=30.22
pred: 16.18 deg. took: 34.92 ms | cam=1.91 prep=2.80 pred=30.21
pred: 17.98 deg. took: 34.97 ms | cam=1.83 prep=2.79 pred=30.35
pred: 16.72 deg. took: 35.09 ms | cam=1.87 prep=2.78 pred=30.44
pred: 16.28 deg. took: 34.96 ms | cam=1.93 prep=2.79 pred=30.24
pred: 16.60 deg. took: 35.03 ms | cam=1.87 prep=2.79 pred=30.37
pred: 14.38 deg. took: 35.10 ms | cam=2.02 prep=2.79 pred=30.28
pred: 8.26 deg. took: 34.80 ms | cam=1.80 prep=2.77 pred=30.23
pred: 7.97 deg. took: 34.73 ms | cam=1.84 prep=2.79 pred=30.10
pred: 3.28 deg. took: 34.78 ms | cam=1.85 prep=2.80 pred=30.13
pred: 3.27 deg. took: 36.66 ms | cam=1.95 prep=2.87 pred=31.84
pred: 11.34 deg. took: 36.73 ms | cam=1.97 prep=2.96 pred=31.80
pred: 11.99 deg. took: 37.03 ms | cam=2.28 prep=2.90 pred=31.85
pred: 15.30 deg. took: 36.55 ms | cam=2.00 prep=2.88 pred=31.66
pred: 15.95 deg. took: 36.47 ms | cam=1.85 prep=2.95 pred=31.68
pred: 10.41 deg. took: 36.86 ms | cam=1.94 prep=2.87 pred=32.06
pred: 12.56 deg. took: 37.24 ms | cam=2.32 prep=2.92 pred=31.99
pred: 13.25 deg. took: 36.92 ms | cam=1.86 prep=2.96 pred=32.10
pred: 7.80 deg. took: 36.60 ms | cam=1.86 prep=2.85 pred=31.89
pred: 17.09 deg. took: 36.80 ms | cam=2.00 prep=2.95 pred=31.85
pred: 17.05 deg. took: 37.77 ms | cam=2.51 prep=2.90 pred=32.35
pred: 14.87 deg. took: 36.25 ms | cam=1.96 prep=2.95 pred=31.34
pred: 10.94 deg. took: 34.87 ms | cam=1.81 prep=2.81 pred=30.25
pred: 10.08 deg. took: 34.95 ms | cam=1.83 prep=2.86 pred=30.27
pred: 12.97 deg. took: 34.82 ms | cam=1.78 prep=2.78 pred=30.26
pred: 5.31 deg. took: 35.04 ms | cam=1.93 prep=2.87 pred=30.23
pred: 4.99 deg. took: 35.03 ms | cam=1.85 prep=2.80 pred=30.39
pred: 7.29 deg. took: 35.01 ms | cam=1.82 prep=2.85 pred=30.34
pred: 5.74 deg. took: 34.91 ms | cam=1.86 prep=2.80 pred=30.25
pred: 14.09 deg. took: 35.22 ms | cam=1.83 prep=2.88 pred=30.51
pred: 16.48 deg. took: 34.97 ms | cam=1.93 prep=2.81 pred=30.23
pred: 17.86 deg. took: 35.07 ms | cam=1.99 prep=2.81 pred=30.28
pred: 19.33 deg. took: 34.89 ms | cam=1.83 prep=2.78 pred=30.27
pred: 23.05 deg. took: 35.15 ms | cam=1.82 prep=2.80 pred=30.52
pred: 23.30 deg. took: 34.89 ms | cam=1.84 prep=2.79 pred=30.26
pred: 21.35 deg. took: 35.20 ms | cam=1.99 prep=2.79 pred=30.42
pred: 18.11 deg. took: 34.82 ms | cam=1.86 prep=2.80 pred=30.16
pred: 23.57 deg. took: 35.01 ms | cam=1.88 prep=2.80 pred=30.32
pred: 23.69 deg. took: 34.98 ms | cam=1.84 prep=2.80 pred=30.35
pred: 23.43 deg. took: 35.19 ms | cam=1.93 prep=2.78 pred=30.48
pred: 24.30 deg. took: 35.06 ms | cam=1.94 prep=2.79 pred=30.32
pred: 23.50 deg. took: 35.10 ms | cam=1.92 prep=2.79 pred=30.39
pred: 24.63 deg. took: 34.75 ms | cam=1.80 prep=2.79 pred=30.16
pred: 26.33 deg. took: 34.69 ms | cam=1.80 prep=2.82 pred=30.08
pred: 26.99 deg. took: 35.12 ms | cam=1.86 prep=2.80 pred=30.47
pred: 25.53 deg. took: 35.22 ms | cam=1.99 prep=2.83 pred=30.40
pred: 24.03 deg. took: 35.14 ms | cam=1.88 prep=2.82 pred=30.43
pred: 23.61 deg. took: 34.91 ms | cam=1.77 prep=2.82 pred=30.32
pred: 22.74 deg. took: 35.24 ms | cam=1.85 prep=2.79 pred=30.59
pred: 22.69 deg. took: 35.09 ms | cam=1.93 prep=2.80 pred=30.35
pred: 22.85 deg. took: 35.11 ms | cam=1.83 prep=2.86 pred=30.43
pred: 23.94 deg. took: 35.10 ms | cam=1.89 prep=2.78 pred=30.43
pred: 23.77 deg. took: 34.86 ms | cam=1.73 prep=2.88 pred=30.25
pred: 26.54 deg. took: 35.08 ms | cam=1.91 prep=2.81 pred=30.35
pred: 25.23 deg. took: 35.13 ms | cam=1.85 prep=2.89 pred=30.39
pred: 24.56 deg. took: 35.09 ms | cam=1.86 prep=2.81 pred=30.42
pred: 25.40 deg. took: 35.33 ms | cam=1.90 prep=2.88 pred=30.56
pred: 23.90 deg. took: 34.98 ms | cam=1.88 prep=2.82 pred=30.28
pred: 23.90 deg. took: 35.09 ms | cam=1.81 prep=2.87 pred=30.41
pred: 21.44 deg. took: 35.05 ms | cam=1.88 prep=2.80 pred=30.37
pred: 20.76 deg. took: 35.26 ms | cam=1.86 prep=2.84 pred=30.55
pred: 20.55 deg. took: 34.84 ms | cam=1.81 prep=2.82 pred=30.22
pred: 16.93 deg. took: 34.97 ms | cam=1.87 prep=2.88 pred=30.23
pred: 13.10 deg. took: 34.92 ms | cam=1.85 prep=2.79 pred=30.28
pred: 8.97 deg. took: 34.95 ms | cam=1.86 prep=2.87 pred=30.22
pred: 11.62 deg. took: 35.10 ms | cam=1.86 prep=2.80 pred=30.43
pred: 10.23 deg. took: 35.09 ms | cam=2.04 prep=2.81 pred=30.24
pred: 9.70 deg. took: 35.03 ms | cam=1.83 prep=2.79 pred=30.41
pred: 8.42 deg. took: 35.03 ms | cam=1.94 prep=2.79 pred=30.31
pred: 5.37 deg. took: 35.03 ms | cam=1.82 prep=2.77 pred=30.44
pred: 5.53 deg. took: 34.93 ms | cam=1.84 prep=2.80 pred=30.30
pred: 4.54 deg. took: 35.08 ms | cam=1.97 prep=2.80 pred=30.31
pred: 3.95 deg. took: 34.94 ms | cam=1.90 prep=2.78 pred=30.25
pred: 4.24 deg. took: 34.91 ms | cam=1.87 prep=2.79 pred=30.26
pred: 2.95 deg. took: 35.18 ms | cam=1.91 prep=2.81 pred=30.46
pred: -0.07 deg. took: 36.90 ms | cam=1.92 prep=2.87 pred=32.11
pred: 2.28 deg. took: 37.38 ms | cam=2.51 prep=2.93 pred=31.94
pred: -0.74 deg. took: 36.56 ms | cam=1.87 prep=2.89 pred=31.80
pred: -5.45 deg. took: 36.98 ms | cam=1.91 prep=2.95 pred=32.12
pred: -8.67 deg. took: 36.42 ms | cam=1.91 prep=2.88 pred=31.63
pred: -10.03 deg. took: 37.34 ms | cam=2.38 prep=2.95 pred=32.01
pred: -12.01 deg. took: 36.69 ms | cam=2.04 prep=2.91 pred=31.75
pred: -11.99 deg. took: 36.50 ms | cam=1.77 prep=2.87 pred=31.85
pred: -9.02 deg. took: 39.02 ms | cam=2.23 prep=2.98 pred=33.81
pred: -4.59 deg. took: 38.23 ms | cam=2.64 prep=3.04 pred=32.56
pred: 0.43 deg. took: 65.87 ms | cam=2.00 prep=2.97 pred=60.90
pred: -1.42 deg. took: 67.56 ms | cam=3.68 prep=6.10 pred=57.77
pred: 4.78 deg. took: 63.38 ms | cam=3.03 prep=5.44 pred=54.92
pred: 6.06 deg. took: 65.60 ms | cam=3.15 prep=5.49 pred=56.97
pred: 5.78 deg. took: 65.37 ms | cam=3.29 prep=5.39 pred=56.68
pred: 4.29 deg. took: 65.13 ms | cam=3.20 prep=5.55 pred=56.38
pred: 3.88 deg. took: 63.52 ms | cam=3.24 prep=5.39 pred=54.89
pred: 2.45 deg. took: 65.18 ms | cam=3.13 prep=5.54 pred=56.52
pred: 5.69 deg. took: 65.32 ms | cam=3.14 prep=5.47 pred=56.71
pred: 6.73 deg. took: 65.26 ms | cam=3.14 prep=5.53 pred=56.59
pred: 8.16 deg. took: 63.36 ms | cam=3.29 prep=5.41 pred=54.66
pred: 5.66 deg. took: 63.29 ms | cam=3.12 prep=5.51 pred=54.66
pred: 7.54 deg. took: 65.32 ms | cam=3.20 prep=5.39 pred=56.72
pred: 13.98 deg. took: 64.97 ms | cam=3.15 prep=5.48 pred=56.33
pred: 11.97 deg. took: 63.88 ms | cam=3.35 prep=5.42 pred=55.11
pred: 22.47 deg. took: 63.35 ms | cam=3.14 prep=5.50 pred=54.71
pred: 21.88 deg. took: 72.56 ms | cam=3.20 prep=5.52 pred=63.85
pred: 19.97 deg. took: 63.11 ms | cam=3.15 prep=5.34 pred=54.63
pred: 23.95 deg. took: 62.93 ms | cam=3.10 prep=5.42 pred=54.40
pred: 23.70 deg. took: 63.23 ms | cam=3.14 prep=5.42 pred=54.67
pred: 25.25 deg. took: 63.18 ms | cam=3.24 prep=5.31 pred=54.62
pred: 24.62 deg. took: 63.03 ms | cam=3.18 prep=5.43 pred=54.41
pred: 23.49 deg. took: 62.64 ms | cam=3.03 prep=5.42 pred=54.18
pred: 23.67 deg. took: 64.49 ms | cam=3.23 prep=5.31 pred=55.95
pred: 21.33 deg. took: 64.41 ms | cam=3.12 prep=5.42 pred=55.87
pred: 21.76 deg. took: 63.39 ms | cam=3.37 prep=5.32 pred=54.70
pred: 18.65 deg. took: 62.96 ms | cam=3.05 prep=5.34 pred=54.56
pred: 13.33 deg. took: 62.83 ms | cam=3.04 prep=5.39 pred=54.40
pred: 14.47 deg. took: 62.94 ms | cam=3.06 prep=5.40 pred=54.47
pred: 21.12 deg. took: 63.17 ms | cam=3.14 prep=5.34 pred=54.69
pred: 19.54 deg. took: 63.08 ms | cam=3.09 prep=5.41 pred=54.58
pred: 16.43 deg. took: 64.75 ms | cam=3.22 prep=5.34 pred=56.20
pred: 4.58 deg. took: 64.47 ms | cam=3.08 prep=5.31 pred=56.08
pred: 5.95 deg. took: 62.89 ms | cam=3.09 prep=5.43 pred=54.36
pred: 9.63 deg. took: 63.23 ms | cam=3.19 prep=5.33 pred=54.72
pred: 16.25 deg. took: 63.10 ms | cam=3.12 prep=5.42 pred=54.56
pred: 14.76 deg. took: 63.09 ms | cam=3.25 prep=5.39 pred=54.45
pred: 14.18 deg. took: 62.97 ms | cam=3.09 prep=5.31 pred=54.57
pred: 9.65 deg. took: 63.15 ms | cam=3.11 prep=5.39 pred=54.65
pred: 10.61 deg. took: 64.67 ms | cam=3.14 prep=5.41 pred=56.11
pred: 15.83 deg. took: 64.45 ms | cam=3.13 prep=5.32 pred=56.00
pred: 14.02 deg. took: 64.60 ms | cam=3.25 prep=5.42 pred=55.93
pred: 12.20 deg. took: 62.74 ms | cam=3.05 prep=5.31 pred=54.38
pred: 10.93 deg. took: 62.88 ms | cam=3.07 prep=5.42 pred=54.39
pred: 3.28 deg. took: 62.97 ms | cam=3.14 prep=5.40 pred=54.44
pred: 3.81 deg. took: 63.02 ms | cam=3.21 prep=5.32 pred=54.49
pred: 4.68 deg. took: 63.03 ms | cam=3.28 prep=5.41 pred=54.34
pred: 4.46 deg. took: 62.95 ms | cam=3.02 prep=5.40 pred=54.53
pred: 5.18 deg. took: 63.12 ms | cam=3.18 prep=5.30 pred=54.64
pred: 5.09 deg. took: 62.99 ms | cam=3.13 prep=5.32 pred=54.54
pred: 4.07 deg. took: 62.79 ms | cam=3.15 prep=5.41 pred=54.23
pred: 4.74 deg. took: 63.50 ms | cam=3.40 prep=5.32 pred=54.78
pred: 0.84 deg. took: 33.94 ms | cam=1.90 prep=2.74 pred=29.30
pred: -0.54 deg. took: 33.87 ms | cmemsize=16384 KB, type=write, cpuid=1
stop at 10000
g_nread(bytes read) = 134217728
elapsed = 24.73 sec ( 24729500 usec )
CPU1: B/W = 5.18 MB/s | CPU1: average = 11791.94 ns
am=1.72 prep=2.78 pred=29.37
pred: 4.16 deg. took: 35.68 ms | cam=1.82 prep=2.86 pred=30.99
pred: 8.87 deg. took: 36.26 ms | cam=2.28 prep=2.93 pred=31.05
pred: 12.54 deg. took: 35.73 ms | cam=2.00 prep=2.88 pred=30.85
pred: 8.61 deg. took: 35.49 ms | cam=1.84 prep=2.91 pred=30.74
pred: 12.29 deg. took: 35.29 ms | cam=1.92 prep=2.84 pred=30.54
pred: 18.40 deg. took: 36.06 ms | cam=2.38 prep=2.88 pred=30.79
pred: 22.73 deg. took: 35.53 ms | cam=1.88 prep=2.82 pred=30.83
pred: 22.28 deg. took: 35.51 ms | cam=1.85 prep=2.87 pred=30.79
pred: 20.40 deg. took: 35.05 ms | cam=1.95 prep=2.91 pred=30.20
pred: 19.52 deg. took: 35.92 ms | cam=2.23 prep=2.87 pred=30.82
pred: 18.90 deg. took: 35.78 ms | cam=1.92 prep=2.92 pred=30.94
pred: 14.65 deg. took: 35.55 ms | cam=1.91 prep=2.85 pred=30.79
pred: 16.72 deg. took: 34.02 ms | cam=1.94 prep=2.77 pred=29.31
pred: 15.93 deg. took: 33.91 ms | cam=1.86 prep=2.79 pred=29.26
pred: 10.24 deg. took: 33.95 ms | cam=1.80 prep=2.81 pred=29.33
pred: 4.26 deg. took: 33.87 ms | cam=1.81 prep=2.77 pred=29.30
pred: 1.90 deg. took: 33.80 ms | cam=1.81 prep=2.76 pred=29.23
pred: 2.68 deg. took: 33.88 ms | cam=1.83 prep=2.77 pred=29.27
pred: 1.17 deg. took: 33.86 ms | cam=1.78 prep=2.77 pred=29.30
pred: -2.77 deg. took: 33.77 ms | cam=1.72 prep=2.85 pred=29.21
pred: 0.27 deg. took: 33.81 ms | cam=1.79 prep=2.78 pred=29.24
pred: -4.14 deg. took: 33.85 ms | cam=1.81 prep=2.78 pred=29.26
pred: -0.22 deg. took: 34.10 ms | cam=1.98 prep=2.79 pred=29.33
pred: -2.26 deg. took: 33.91 ms | cam=1.80 prep=2.78 pred=29.32
pred: -5.55 deg. took: 33.76 ms | cam=1.80 prep=2.83 pred=29.13
pred: -5.77 deg. took: 33.90 ms | cam=1.81 prep=2.78 pred=29.31
pred: -0.95 deg. took: 33.95 ms | cam=1.82 prep=2.77 pred=29.37
pred: 0.59 deg. took: 34.06 ms | cam=1.99 prep=2.76 pred=29.30
pred: 3.44 deg. took: 33.86 ms | cam=1.78 prep=2.76 pred=29.31
pred: 5.87 deg. took: 33.94 ms | cam=1.81 prep=2.83 pred=29.29
pred: 18.09 deg. took: 33.87 ms | cam=1.82 prep=2.76 pred=29.29
pred: 18.02 deg. took: 33.88 ms | cam=1.82 prep=2.77 pred=29.30
pred: 24.31 deg. took: 34.04 ms | cam=1.95 prep=2.80 pred=29.29
pred: 24.56 deg. took: 33.93 ms | cam=1.86 prep=2.76 pred=29.31
pred: 25.73 deg. took: 33.96 ms | cam=1.83 prep=2.83 pred=29.30
pred: 26.20 deg. took: 33.59 ms | cam=1.62 prep=2.72 pred=29.25
pred: 27.59 deg. took: 33.58 ms | cam=1.63 prep=2.72 pred=29.23
pred: 26.69 deg. took: 33.79 ms | cam=1.66 prep=2.77 pred=29.36
completed inference, total frames: 1000, average fps: 25.1 Hz
---------- processing video for epoch 6 ----------
performing inference...
pred: -0.87 deg. took: 121.14 ms | cam=79.46 prep=5.51 pred=36.17
pred: -1.03 deg. took: 34.04 ms | cam=1.87 prep=2.79 pred=29.38
completed inference, total frames: 1000, average fps: 6362.3 Hz
count: 1000
mean: 39.62511467933655
max: 72.56197929382324
99.999pct: 72.52072172641748
99.99pct: 72.14940361976603
99.9pct: 68.43622255325354
99pct: 67.53918647766113
min: 33.58292579650879
median: 34.905433654785156
stdev: 10.706741532996377
memsize=16384 KB, type=write, cpuid=3
stop at 10000
g_nread(bytes read) = 67108864
elapsed = 38.73 sec ( 38729836 usec )
CPU3: B/W = 1.65 MB/s | CPU3: average = 36935.65 ns
memsize=16384 KB, type=write, cpuid=2
stop at 10000
g_nread(bytes read) = 50331648
elapsed = 29.83 sec ( 29829652 usec )
CPU2: B/W = 1.61 MB/s | CPU2: average = 37930.36 ns
