---------- processing video for epoch 6 ----------
performing inference...
pred: -0.87 deg. took: 1306.09 ms | cam=41.28 prep=60.97 pred=1203.83
pred: -1.03 deg. took: 282.01 ms | cam=8.42 prep=20.80 pred=252.79
pred: -1.06 deg. took: 294.91 ms | cam=6.99 prep=13.29 pred=274.63
pred: -1.13 deg. took: 241.07 ms | cam=6.98 prep=13.66 pred=220.44
pred: -1.12 deg. took: 239.60 ms | cam=7.17 prep=14.39 pred=218.04
pred: -1.18 deg. took: 234.18 ms | cam=7.01 prep=12.40 pred=214.76
pred: -1.23 deg. took: 239.93 ms | cam=7.19 prep=13.98 pred=218.76
pred: -1.10 deg. took: 235.54 ms | cam=7.25 prep=14.56 pred=213.73
pred: -1.08 deg. took: 236.59 ms | cam=6.95 prep=14.08 pred=215.56
pred: -1.06 deg. took: 242.88 ms | cam=8.28 prep=15.01 pred=219.58
pred: -1.05 deg. took: 235.29 ms | cam=7.37 prep=12.53 pred=215.39
pred: -1.01 deg. took: 235.29 ms | cam=7.76 prep=12.97 pred=214.56
pred: -1.24 deg. took: 235.61 ms | cam=7.45 prep=12.19 pred=215.97
pred: -1.52 deg. took: 235.80 ms | cam=7.10 prep=12.79 pred=215.90
pred: -0.98 deg. took: 240.67 ms | cam=7.43 prep=12.86 pred=220.38
pred: -1.50 deg. took: 199.95 ms | cam=7.36 prep=13.77 pred=178.83
pred: -1.51 deg. took: 256.47 ms | cam=8.14 prep=13.04 pred=235.29
pred: -0.83 deg. took: 253.93 ms | cam=7.30 prep=12.37 pred=234.27
pred: -2.55 deg. took: 256.46 ms | cam=7.33 prep=12.92 pred=236.21
pred: -2.46 deg. took: 253.42 ms | cam=7.43 prep=12.87 pred=233.12
pred: -1.26 deg. took: 256.86 ms | cam=7.37 prep=12.61 pred=236.88
pred: -1.69 deg. took: 232.38 ms | cam=8.47 prep=14.10 pred=209.82
pred: -1.47 deg. took: 253.51 ms | cam=7.34 prep=12.64 pred=233.53
pred: -3.21 deg. took: 244.94 ms | cam=7.71 prep=13.20 pred=224.04
pred: -4.49 deg. took: 258.06 ms | cam=7.57 prep=12.13 pred=238.35
pred: -2.41 deg. took: 236.25 ms | cam=7.11 prep=12.67 pred=216.46
pred: -6.08 deg. took: 248.64 ms | cam=7.54 prep=12.85 pred=228.24
pred: -8.32 deg. took: 247.35 ms | cam=7.63 prep=12.83 pred=226.89
pred: -8.89 deg. took: 238.31 ms | cam=7.33 prep=12.99 pred=218.00
pred: -11.92 deg. took: 171.78 ms | cam=7.56 prep=11.71 pred=152.51
pred: -12.18 deg. took: 217.59 ms | cam=5.69 prep=10.84 pred=201.07
pred: -11.45 deg. took: 183.95 ms | cam=5.92 prep=10.97 pred=167.06
pred: -5.53 deg. took: 184.28 ms | cam=6.09 prep=10.83 pred=167.36
pred: -4.05 deg. took: 187.36 ms | cam=5.87 prep=12.07 pred=169.41
pred: -0.73 deg. took: 229.73 ms | cam=5.76 prep=10.63 pred=213.35
pred: -3.63 deg. took: 259.28 ms | cam=7.41 prep=12.91 pred=238.96
pred: 0.76 deg. took: 239.25 ms | cam=7.53 prep=12.49 pred=219.22
pred: -0.81 deg. took: 252.07 ms | cam=7.93 prep=12.17 pred=231.98
pred: 3.27 deg. took: 259.14 ms | cam=7.55 prep=12.81 pred=238.78
pred: 1.99 deg. took: 256.42 ms | cam=7.43 prep=12.91 pred=236.09
pred: 1.20 deg. took: 259.21 ms | cam=7.36 prep=12.73 pred=239.13
pred: 2.66 deg. took: 238.94 ms | cam=7.68 prep=12.34 pred=218.93
pred: 3.05 deg. took: 233.66 ms | cam=7.41 prep=12.67 pred=213.59
pred: 2.62 deg. took: 212.28 ms | cam=8.05 prep=13.07 pred=191.16
pred: 2.49 deg. took: 240.30 ms | cam=7.28 prep=12.51 pred=220.52
pred: 2.79 deg. took: 235.98 ms | cam=7.75 prep=14.68 pred=213.55
pred: 3.30 deg. took: 240.50 ms | cam=7.15 prep=12.96 pred=220.40
pred: 4.10 deg. took: 234.44 ms | cam=7.29 prep=12.96 pred=214.19
pred: 9.42 deg. took: 181.28 ms | cam=6.34 prep=10.43 pred=164.51
pred: 9.49 deg. took: 180.78 ms | cam=5.91 prep=10.42 pred=164.45
pred: 11.21 deg. took: 185.14 ms | cam=5.69 prep=10.82 pred=168.64
pred: 16.52 deg. took: 182.19 ms | cam=5.94 prep=10.95 pred=165.29
pred: 23.17 deg. took: 232.51 ms | cam=5.74 prep=10.52 pred=216.25
pred: 23.04 deg. took: 254.28 ms | cam=8.52 prep=12.29 pred=233.47
pred: 25.05 deg. took: 253.85 ms | cam=7.45 prep=13.03 pred=233.36
pred: 23.88 deg. took: 258.47 ms | cam=7.42 prep=13.41 pred=237.64
pred: 26.96 deg. took: 256.34 ms | cam=7.49 prep=13.03 pred=235.83
pred: 26.36 deg. took: 262.72 ms | cam=8.47 prep=14.66 pred=239.59
pred: 27.58 deg. took: 238.03 ms | cam=7.29 prep=12.86 pred=217.88
pred: 27.21 deg. took: 237.23 ms | cam=7.37 prep=12.68 pred=217.18
pred: 28.04 deg. took: 237.88 ms | cam=7.46 prep=12.57 pred=217.85
pred: 28.29 deg. took: 259.97 ms | cam=7.63 prep=12.40 pred=239.94
pred: 28.51 deg. took: 330.44 ms | cam=8.39 prep=12.42 pred=309.63
pred: 28.72 deg. took: 271.49 ms | cam=9.09 prep=12.88 pred=249.53
pred: 29.63 deg. took: 268.64 ms | cam=8.50 prep=12.72 pred=247.42
pred: 29.48 deg. took: 196.77 ms | cam=7.87 prep=12.66 pred=176.25
pred: 30.28 deg. took: 198.48 ms | cam=6.47 prep=10.90 pred=181.12
pred: 29.63 deg. took: 235.09 ms | cam=6.53 prep=11.02 pred=217.54
pred: 28.42 deg. took: 256.38 ms | cam=6.33 prep=10.70 pred=239.35
pred: 26.27 deg. took: 186.92 ms | cam=7.22 prep=11.92 pred=167.77
pred: 24.27 deg. took: 182.75 ms | cam=5.66 prep=10.87 pred=166.21
pred: 23.10 deg. took: 183.64 ms | cam=5.90 prep=10.72 pred=167.03
pred: 24.07 deg. took: 208.88 ms | cam=5.71 prep=10.56 pred=192.61
pred: 24.05 deg. took: 180.55 ms | cam=5.66 prep=10.86 pred=164.03
pred: 24.50 deg. took: 227.84 ms | cam=6.30 prep=10.86 pred=210.68
pred: 24.48 deg. took: 219.12 ms | cam=5.85 prep=11.14 pred=202.13
pred: 21.19 deg. took: 219.13 ms | cam=6.07 prep=10.64 pred=202.41
pred: 19.34 deg. took: 199.37 ms | cam=5.67 prep=10.51 pred=183.19
pred: 15.78 deg. took: 240.50 ms | cam=7.40 prep=12.55 pred=220.55
pred: 18.78 deg. took: 241.19 ms | cam=8.31 prep=13.22 pred=219.66
pred: 15.88 deg. took: 238.56 ms | cam=7.11 prep=13.06 pred=218.39
pred: 18.91 deg. took: 242.58 ms | cam=7.98 prep=14.74 pred=219.87
pred: 18.73 deg. took: 255.77 ms | cam=7.38 prep=12.88 pred=235.51
pred: 16.26 deg. took: 259.44 ms | cam=8.11 prep=12.93 pred=238.40
pred: 9.02 deg. took: 253.73 ms | cam=7.52 prep=12.69 pred=233.51
pred: 7.82 deg. took: 254.13 ms | cam=7.40 prep=12.44 pred=234.29
pred: 10.15 deg. took: 244.47 ms | cam=7.80 prep=12.80 pred=223.87
pred: 12.70 deg. took: 238.48 ms | cam=7.64 prep=12.91 pred=217.94
pred: 9.01 deg. took: 255.70 ms | cam=8.23 prep=12.92 pred=234.55
pred: 16.76 deg. took: 252.83 ms | cam=7.54 prep=12.81 pred=232.47
pred: 5.30 deg. took: 220.03 ms | cam=7.31 prep=12.50 pred=200.22
pred: 5.95 deg. took: 175.50 ms | cam=6.00 prep=10.73 pred=158.77
pred: 6.03 deg. took: 256.95 ms | cam=7.07 prep=12.78 pred=237.10
pred: 6.45 deg. took: 261.44 ms | cam=8.70 prep=15.00 pred=237.74
pred: 1.91 deg. took: 256.12 ms | cam=7.39 prep=12.74 pred=236.00
pred: -0.28 deg. took: 259.93 ms | cam=7.39 prep=13.03 pred=239.51
pred: -7.85 deg. took: 259.36 ms | cam=7.62 prep=12.52 pred=239.22
pred: -10.67 deg. took: 250.98 ms | cam=7.26 prep=12.68 pred=231.04
pred: -10.07 deg. took: 242.30 ms | cam=8.05 prep=12.96 pred=221.29
pred: -10.04 deg. took: 253.10 ms | cam=7.47 prep=12.88 pred=232.75
pred: -10.00 deg. took: 257.83 ms | cam=7.35 prep=12.62 pred=237.85
pred: -11.84 deg. took: 260.70 ms | cam=7.86 prep=12.70 pred=240.14
pred: -6.17 deg. took: 236.92 ms | cam=7.40 prep=12.85 pred=216.67
pred: -1.43 deg. took: 256.43 ms | cam=8.09 prep=13.05 pred=235.29
pred: -1.67 deg. took: 213.63 ms | cam=7.52 prep=12.70 pred=193.41
pred: 1.70 deg. took: 224.16 ms | cam=6.02 prep=11.29 pred=206.85
pred: -0.92 deg. took: 238.62 ms | cam=7.29 prep=12.59 pred=218.74
pred: 4.11 deg. took: 240.91 ms | cam=7.49 prep=12.91 pred=220.51
pred: 9.71 deg. took: 239.33 ms | cam=7.74 prep=12.58 pred=219.01
pred: 10.73 deg. took: 200.44 ms | cam=7.58 prep=12.28 pred=180.58
pred: 6.55 deg. took: 262.42 ms | cam=7.19 prep=12.81 pred=242.41
pred: 2.15 deg. took: 262.70 ms | cam=7.28 prep=12.83 pred=242.58
pred: 13.93 deg. took: 256.26 ms | cam=7.09 prep=12.87 pred=236.30
pred: 18.36 deg. took: 237.93 ms | cam=8.19 prep=12.66 pred=217.09
pred: 18.18 deg. took: 255.55 ms | cam=7.52 prep=12.83 pred=235.21
pred: 17.27 deg. took: 257.64 ms | cam=7.19 prep=13.20 pred=237.25
pred: 13.51 deg. took: 254.92 ms | cam=7.48 prep=12.77 pred=234.66
pred: 18.60 deg. took: 258.70 ms | cam=8.74 prep=14.45 pred=235.51
pred: 18.24 deg. took: 236.29 ms | cam=7.70 prep=12.95 pred=215.64
pred: 15.75 deg. took: 174.13 ms | cam=7.40 prep=12.96 pred=153.77
pred: 22.52 deg. took: 169.89 ms | cam=5.86 prep=10.85 pred=153.17
pred: 24.38 deg. took: 169.75 ms | cam=6.43 prep=10.48 pred=152.84
pred: 23.91 deg. took: 192.97 ms | cam=6.34 prep=10.95 pred=175.67
pred: 22.39 deg. took: 246.72 ms | cam=6.45 prep=10.90 pred=229.38
pred: 22.69 deg. took: 196.57 ms | cam=6.25 prep=10.90 pred=179.42
pred: 22.19 deg. took: 194.03 ms | cam=6.60 prep=10.94 pred=176.49
pred: 22.30 deg. took: 267.11 ms | cam=7.12 prep=11.19 pred=248.80
pred: 22.65 deg. took: 245.38 ms | cam=6.63 prep=10.91 pred=227.84
pred: 21.82 deg. took: 200.41 ms | cam=6.48 prep=10.74 pred=183.19
pred: 21.83 deg. took: 217.46 ms | cam=6.94 prep=10.14 pred=200.38
pred: 18.46 deg. took: 170.65 ms | cam=6.45 prep=9.99 pred=154.21
pred: 18.00 deg. took: 270.84 ms | cam=6.00 prep=10.86 pred=253.98
pred: 18.60 deg. took: 254.62 ms | cam=7.57 prep=12.48 pred=234.56
pred: 19.77 deg. took: 233.86 ms | cam=7.70 prep=12.25 pred=213.91
pred: 21.34 deg. took: 255.75 ms | cam=7.59 prep=13.08 pred=235.08
pred: 23.22 deg. took: 252.40 ms | cam=8.06 prep=12.74 pred=231.60
pred: 18.84 deg. took: 257.17 ms | cam=7.63 prep=12.91 pred=236.63
pred: 19.61 deg. took: 252.12 ms | cam=7.44 prep=12.17 pred=232.50
pred: 15.29 deg. took: 255.11 ms | cam=7.25 prep=13.14 pred=234.72
pred: 8.48 deg. took: 260.48 ms | cam=7.70 prep=12.79 pred=239.99
pred: 4.09 deg. took: 238.83 ms | cam=7.57 prep=12.84 pred=218.41
pred: 4.25 deg. took: 256.66 ms | cam=8.05 prep=15.18 pred=233.43
pred: 9.29 deg. took: 252.28 ms | cam=7.42 prep=13.07 pred=231.80
pred: 13.32 deg. took: 226.82 ms | cam=7.44 prep=12.71 pred=206.67
pred: 16.78 deg. took: 250.29 ms | cam=7.73 prep=12.35 pred=230.20
pred: 10.90 deg. took: 237.31 ms | cam=6.24 prep=10.51 pred=220.55
pred: 8.28 deg. took: 214.13 ms | cam=5.78 prep=10.79 pred=197.56
pred: 6.55 deg. took: 195.64 ms | cam=5.69 prep=10.91 pred=179.04
pred: 0.51 deg. took: 172.50 ms | cam=5.78 prep=10.93 pred=155.78
pred: -0.77 deg. took: 181.50 ms | cam=5.74 prep=10.59 pred=165.18
pred: -0.88 deg. took: 172.46 ms | cam=6.04 prep=10.86 pred=155.57
pred: -2.52 deg. took: 171.39 ms | cam=5.93 prep=10.92 pred=154.54
pred: -1.27 deg. took: 169.46 ms | cam=5.90 prep=10.83 pred=152.73
pred: -2.03 deg. took: 174.16 ms | cam=6.03 prep=11.86 pred=156.27
pred: -2.22 deg. took: 239.60 ms | cam=5.90 prep=10.91 pred=222.79
pred: -3.75 deg. took: 185.64 ms | cam=6.04 prep=10.71 pred=168.90
pred: -6.21 deg. took: 266.07 ms | cam=5.71 prep=10.85 pred=249.51
pred: -6.49 deg. took: 253.53 ms | cam=7.62 prep=12.47 pred=233.45
pred: -12.71 deg. took: 237.02 ms | cam=7.44 prep=12.48 pred=217.10
pred: -14.98 deg. took: 262.13 ms | cam=7.83 prep=13.03 pred=241.27
pred: -4.72 deg. took: 253.36 ms | cam=7.95 prep=12.66 pred=232.74
pred: -2.06 deg. took: 256.69 ms | cam=7.52 prep=12.93 pred=236.25
pred: -0.05 deg. took: 255.50 ms | cam=7.41 prep=12.86 pred=235.24
pred: -6.41 deg. took: 253.89 ms | cam=7.70 prep=12.46 pred=233.72
pred: -0.79 deg. took: 259.23 ms | cam=7.36 prep=12.92 pred=238.94
pred: 1.64 deg. took: 241.36 ms | cam=7.43 prep=14.97 pred=218.96
pred: 4.62 deg. took: 257.14 ms | cam=8.13 prep=12.51 pred=236.51
pred: 5.37 deg. took: 234.11 ms | cam=7.45 prep=12.85 pred=213.81
pred: 5.90 deg. took: 230.37 ms | cam=7.55 prep=12.67 pred=210.15
pred: 5.56 deg. took: 210.20 ms | cam=7.58 prep=12.36 pred=190.26
pred: 5.52 deg. took: 184.58 ms | cam=5.83 prep=10.88 pred=167.87
pred: 5.35 deg. took: 236.47 ms | cam=7.40 prep=13.05 pred=216.02
pred: 5.02 deg. took: 239.97 ms | cam=7.72 prep=12.47 pred=219.78
pred: 6.91 deg. took: 250.97 ms | cam=7.32 prep=12.87 pred=230.78
pred: 15.56 deg. took: 257.02 ms | cam=7.37 prep=12.71 pred=236.94
pred: 18.19 deg. took: 256.41 ms | cam=7.25 prep=13.15 pred=236.01
pred: 20.97 deg. took: 240.54 ms | cam=7.59 prep=12.80 pred=220.15
pred: 24.21 deg. took: 236.98 ms | cam=7.37 prep=14.41 pred=215.19
pred: 25.34 deg. took: 240.67 ms | cam=8.20 prep=12.80 pred=219.67
pred: 25.74 deg. took: 240.66 ms | cam=7.63 prep=13.28 pred=219.75
pred: 28.37 deg. took: 237.86 ms | cam=7.37 prep=12.66 pred=217.83
pred: 28.54 deg. took: 209.67 ms | cam=7.76 prep=12.55 pred=189.36
pred: 28.37 deg. took: 201.10 ms | cam=7.32 prep=12.82 pred=180.97
pred: 28.13 deg. took: 287.15 ms | cam=7.50 prep=14.64 pred=265.00
pred: 29.25 deg. took: 298.44 ms | cam=8.95 prep=13.16 pred=276.33
pred: 27.84 deg. took: 207.78 ms | cam=6.31 prep=10.65 pred=190.82
pred: 24.30 deg. took: 228.74 ms | cam=6.40 prep=10.70 pred=211.65
pred: 21.84 deg. took: 371.88 ms | cam=6.39 prep=11.11 pred=354.38
pred: 16.80 deg. took: 278.19 ms | cam=6.39 prep=10.93 pred=260.87
pred: 19.23 deg. took: 198.50 ms | cam=7.55 prep=13.90 pred=177.06
pred: 26.03 deg. took: 231.47 ms | cam=6.29 prep=10.73 pred=214.45
pred: 21.76 deg. took: 219.63 ms | cam=6.52 prep=10.94 pred=202.17
pred: 18.77 deg. took: 169.75 ms | cam=5.65 prep=10.78 pred=153.32
pred: 9.22 deg. took: 167.19 ms | cam=6.27 prep=10.73 pred=150.19
pred: 5.93 deg. took: 219.20 ms | cam=5.85 prep=11.29 pred=202.07
pred: 10.19 deg. took: 169.83 ms | cam=5.78 prep=10.99 pred=153.07
pred: 14.16 deg. took: 168.28 ms | cam=5.80 prep=10.75 pred=151.74
pred: 14.67 deg. took: 198.03 ms | cam=5.67 prep=10.65 pred=181.70
pred: 2.34 deg. took: 253.31 ms | cam=8.11 prep=12.51 pred=232.69
pred: 3.37 deg. took: 255.92 ms | cam=7.62 prep=13.04 pred=235.26
pred: 4.38 deg. took: 257.83 ms | cam=7.43 prep=12.82 pred=237.57
pred: 13.85 deg. took: 241.02 ms | cam=8.07 prep=13.82 pred=219.13
pred: 16.41 deg. took: 239.75 ms | cam=8.20 prep=12.58 pred=218.97
pred: 12.31 deg. took: 256.95 ms | cam=7.69 prep=12.95 pred=236.32
pred: 10.19 deg. took: 238.74 ms | cam=7.69 prep=12.63 pred=218.41
pred: 12.42 deg. took: 249.13 ms | cam=7.60 prep=12.43 pred=229.11
pred: 8.55 deg. took: 255.45 ms | cam=7.56 prep=12.82 pred=235.07
pred: 13.20 deg. took: 259.56 ms | cam=8.08 prep=12.99 pred=238.49
pred: 8.82 deg. took: 236.19 ms | cam=7.33 prep=12.85 pred=216.01
pred: 8.46 deg. took: 259.32 ms | cam=7.51 prep=12.70 pred=239.10
pred: 18.98 deg. took: 248.12 ms | cam=7.39 prep=12.89 pred=227.84
pred: 19.99 deg. took: 170.21 ms | cam=5.97 prep=10.85 pred=153.40
pred: 18.46 deg. took: 226.64 ms | cam=5.69 prep=10.86 pred=210.09
pred: 20.59 deg. took: 172.38 ms | cam=6.65 prep=11.98 pred=153.76
pred: 20.76 deg. took: 186.01 ms | cam=5.67 prep=10.90 pred=169.44
pred: 23.49 deg. took: 212.59 ms | cam=5.81 prep=10.94 pred=195.85
pred: 23.54 deg. took: 207.26 ms | cam=5.75 prep=10.78 pred=190.73
pred: 24.59 deg. took: 192.25 ms | cam=5.72 prep=10.43 pred=176.10
pred: 24.68 deg. took: 236.90 ms | cam=7.82 prep=12.90 pred=216.19
pred: 22.64 deg. took: 199.84 ms | cam=7.49 prep=12.86 pred=179.50
pred: 21.93 deg. took: 208.25 ms | cam=7.31 prep=12.67 pred=188.28
pred: 22.55 deg. took: 238.05 ms | cam=7.33 prep=12.54 pred=218.17
pred: 22.25 deg. took: 212.57 ms | cam=7.26 prep=12.46 pred=192.85
pred: 19.36 deg. took: 237.79 ms | cam=7.36 prep=13.30 pred=217.12
pred: 15.99 deg. took: 233.73 ms | cam=7.66 prep=12.34 pred=213.73
pred: 16.30 deg. took: 239.26 ms | cam=8.49 prep=14.68 pred=216.09
pred: 18.78 deg. took: 235.73 ms | cam=7.67 prep=12.82 pred=215.23
pred: 15.43 deg. took: 209.27 ms | cam=7.48 prep=12.80 pred=188.98
pred: 7.87 deg. took: 262.43 ms | cam=7.21 prep=12.97 pred=242.25
pred: 7.78 deg. took: 259.18 ms | cam=7.29 prep=12.00 pred=239.89
pred: 11.29 deg. took: 259.25 ms | cam=7.55 prep=13.20 pred=238.50
pred: 10.52 deg. took: 239.48 ms | cam=7.41 prep=12.90 pred=219.17
pred: 11.23 deg. took: 184.54 ms | cam=5.72 prep=10.86 pred=167.96
pred: 14.61 deg. took: 230.78 ms | cam=5.82 prep=10.48 pred=214.48
pred: 13.93 deg. took: 182.38 ms | cam=5.69 prep=10.89 pred=165.80
pred: 15.34 deg. took: 172.47 ms | cam=5.68 prep=11.32 pred=155.47
pred: 13.07 deg. took: 207.85 ms | cam=6.17 prep=10.82 pred=190.85
pred: 14.87 deg. took: 173.83 ms | cam=6.15 prep=11.83 pred=155.84
pred: 8.96 deg. took: 182.97 ms | cam=5.62 prep=10.66 pred=166.69
pred: 6.58 deg. took: 221.81 ms | cam=5.90 prep=11.10 pred=204.81
pred: 4.94 deg. took: 183.38 ms | cam=5.64 prep=10.70 pred=167.04
pred: 13.72 deg. took: 207.11 ms | cam=6.34 prep=10.51 pred=190.26
pred: 14.69 deg. took: 210.03 ms | cam=5.72 prep=11.33 pred=192.98
pred: 14.44 deg. took: 254.51 ms | cam=7.44 prep=13.03 pred=234.05
pred: 20.73 deg. took: 227.98 ms | cam=7.44 prep=12.64 pred=207.90
pred: 17.05 deg. took: 279.37 ms | cam=7.17 prep=12.77 pred=259.43
pred: 20.48 deg. took: 350.85 ms | cam=9.05 prep=10.28 pred=331.53
pred: 20.94 deg. took: 303.65 ms | cam=8.28 prep=13.01 pred=282.36
pred: 16.94 deg. took: 314.49 ms | cam=8.14 prep=12.70 pred=293.65
pred: 18.69 deg. took: 276.71 ms | cam=8.91 prep=15.93 pred=251.88
pred: 16.50 deg. took: 264.97 ms | cam=8.12 prep=13.02 pred=243.82
pred: 15.91 deg. took: 300.48 ms | cam=9.66 prep=13.25 pred=277.57
pred: 24.15 deg. took: 284.44 ms | cam=8.13 prep=12.48 pred=263.83
pred: 24.64 deg. took: 240.49 ms | cam=8.12 prep=12.57 pred=219.81
pred: 22.50 deg. took: 221.13 ms | cam=7.53 prep=12.35 pred=201.25
pred: 23.60 deg. took: 191.46 ms | cam=5.86 prep=7.43 pred=178.17
pred: 23.16 deg. took: 246.03 ms | cam=6.38 prep=10.84 pred=228.81
pred: 25.03 deg. took: 193.38 ms | cam=5.79 prep=10.41 pred=177.18
pred: 25.60 deg. took: 190.43 ms | cam=5.62 prep=10.82 pred=173.99
pred: 25.49 deg. took: 207.94 ms | cam=5.67 prep=11.22 pred=191.05
pred: 27.75 deg. took: 218.36 ms | cam=5.77 prep=11.02 pred=201.57
pred: 28.48 deg. took: 184.86 ms | cam=6.91 prep=11.91 pred=166.04
pred: 28.53 deg. took: 182.27 ms | cam=5.92 prep=10.66 pred=165.68
pred: 26.78 deg. took: 183.90 ms | cam=5.87 prep=10.90 pred=167.13
pred: 24.76 deg. took: 192.09 ms | cam=5.80 prep=10.82 pred=175.47
pred: 24.69 deg. took: 247.28 ms | cam=6.29 prep=10.89 pred=230.10
pred: 23.28 deg. took: 239.02 ms | cam=7.79 prep=12.89 pred=218.34
pred: 21.35 deg. took: 238.87 ms | cam=7.56 prep=12.82 pred=218.49
pred: 21.21 deg. took: 237.89 ms | cam=7.24 prep=12.83 pred=217.81
pred: 19.10 deg. took: 233.56 ms | cam=7.53 prep=12.40 pred=213.63
pred: 19.80 deg. took: 239.78 ms | cam=8.04 prep=12.62 pred=219.12
pred: 19.72 deg. took: 239.28 ms | cam=7.60 prep=12.42 pred=219.26
pred: 17.12 deg. took: 239.24 ms | cam=7.65 prep=12.35 pred=219.24
pred: 17.64 deg. took: 257.15 ms | cam=7.77 prep=14.50 pred=234.88
pred: 19.08 deg. took: 241.97 ms | cam=7.89 prep=12.62 pred=221.46
pred: 19.19 deg. took: 256.82 ms | cam=7.98 prep=13.15 pred=235.68
pred: 18.30 deg. took: 255.78 ms | cam=7.79 prep=12.95 pred=235.04
pred: 16.47 deg. took: 249.96 ms | cam=7.43 prep=12.62 pred=229.91
pred: 10.79 deg. took: 254.87 ms | cam=7.39 prep=12.56 pred=234.92
pred: 5.90 deg. took: 304.98 ms | cam=7.50 prep=12.27 pred=285.21
pred: 9.74 deg. took: 253.65 ms | cam=8.15 prep=12.42 pred=233.08
pred: 4.82 deg. took: 253.05 ms | cam=7.70 prep=12.33 pred=233.02
pred: 4.97 deg. took: 255.44 ms | cam=7.36 prep=13.24 pred=234.83
pred: 3.70 deg. took: 219.01 ms | cam=7.57 prep=13.27 pred=198.16
pred: -1.18 deg. took: 255.21 ms | cam=7.59 prep=12.87 pred=234.75
pred: -1.44 deg. took: 256.98 ms | cam=8.58 prep=13.85 pred=234.55
pred: -7.51 deg. took: 257.73 ms | cam=7.74 prep=12.62 pred=237.37
pred: -7.67 deg. took: 255.50 ms | cam=7.43 prep=13.18 pred=234.88
pred: -7.90 deg. took: 242.60 ms | cam=6.92 prep=12.64 pred=223.04
pred: -9.69 deg. took: 282.03 ms | cam=7.94 prep=13.08 pred=261.01
pred: -9.42 deg. took: 237.00 ms | cam=7.14 prep=12.92 pred=216.95
pred: -7.76 deg. took: 237.73 ms | cam=7.47 prep=12.69 pred=217.57
pred: 3.65 deg. took: 204.31 ms | cam=7.41 prep=12.69 pred=184.21
pred: 5.63 deg. took: 181.80 ms | cam=5.94 prep=10.48 pred=165.38
pred: 6.70 deg. took: 206.70 ms | cam=5.82 prep=10.83 pred=190.06
pred: 11.37 deg. took: 210.88 ms | cam=6.20 prep=11.42 pred=193.26
pred: 11.07 deg. took: 193.73 ms | cam=6.01 prep=10.86 pred=176.86
pred: 11.93 deg. took: 243.07 ms | cam=7.93 prep=14.40 pred=220.74
pred: 12.12 deg. took: 255.16 ms | cam=7.53 prep=12.66 pred=234.98
pred: 11.97 deg. took: 255.83 ms | cam=7.73 prep=13.18 pred=234.92
pred: 8.79 deg. took: 253.87 ms | cam=8.07 prep=12.18 pred=233.62
pred: 2.67 deg. took: 254.57 ms | cam=7.34 prep=12.23 pred=234.99
pred: 2.33 deg. took: 256.10 ms | cam=7.63 prep=12.89 pred=235.58
pred: 3.90 deg. took: 238.27 ms | cam=7.26 prep=13.09 pred=217.92
pred: 2.50 deg. took: 257.35 ms | cam=7.55 prep=12.78 pred=237.03
pred: 4.54 deg. took: 233.04 ms | cam=7.87 prep=12.92 pred=212.25
pred: 1.68 deg. took: 293.95 ms | cam=8.16 prep=12.71 pred=273.08
pred: 0.37 deg. took: 260.65 ms | cam=8.12 prep=12.74 pred=239.80
pred: -5.61 deg. took: 265.06 ms | cam=8.21 prep=12.76 pred=244.09
pred: -13.80 deg. took: 264.97 ms | cam=9.68 prep=16.40 pred=238.89
pred: -16.20 deg. took: 225.90 ms | cam=6.35 prep=11.22 pred=208.33
pred: -14.93 deg. took: 248.14 ms | cam=6.37 prep=10.68 pred=231.10
pred: -9.15 deg. took: 209.23 ms | cam=6.56 prep=10.34 pred=192.34
pred: -10.53 deg. took: 278.55 ms | cam=6.35 prep=10.65 pred=261.55
pred: -12.02 deg. took: 253.48 ms | cam=8.24 prep=12.87 pred=232.38
pred: -13.13 deg. took: 262.38 ms | cam=7.23 prep=12.70 pred=242.45
pred: -18.64 deg. took: 236.19 ms | cam=7.71 prep=12.76 pred=215.72
pred: -11.71 deg. took: 231.66 ms | cam=7.39 prep=12.53 pred=211.73
pred: -11.12 deg. took: 234.62 ms | cam=7.46 prep=12.90 pred=214.25
pred: 1.28 deg. took: 235.76 ms | cam=7.54 prep=12.78 pred=215.44
pred: 4.13 deg. took: 235.29 ms | cam=8.04 prep=13.07 pred=214.17
pred: 2.73 deg. took: 242.42 ms | cam=8.18 prep=14.72 pred=219.51
pred: 0.17 deg. took: 254.56 ms | cam=7.56 prep=12.91 pred=234.09
pred: 7.77 deg. took: 240.00 ms | cam=7.28 prep=13.16 pred=219.56
pred: 11.70 deg. took: 253.97 ms | cam=7.49 prep=12.77 pred=233.72
pred: 15.85 deg. took: 251.23 ms | cam=7.95 prep=12.43 pred=230.85
pred: 9.91 deg. took: 250.95 ms | cam=7.77 prep=12.80 pred=230.39
pred: 6.62 deg. took: 225.49 ms | cam=5.85 prep=10.85 pred=208.79
pred: 5.71 deg. took: 171.29 ms | cam=5.79 prep=11.06 pred=154.43
pred: 3.94 deg. took: 170.92 ms | cam=5.86 prep=10.60 pred=154.46
pred: 4.99 deg. took: 211.22 ms | cam=5.75 prep=11.15 pred=194.33
pred: 5.73 deg. took: 212.01 ms | cam=6.53 prep=11.17 pred=194.30
pred: 13.77 deg. took: 291.37 ms | cam=5.76 prep=10.71 pred=274.90
pred: 13.40 deg. took: 259.63 ms | cam=7.91 prep=14.76 pred=236.95
pred: 21.00 deg. took: 254.86 ms | cam=7.55 prep=12.87 pred=234.44
pred: 27.24 deg. took: 256.73 ms | cam=7.36 prep=12.69 pred=236.68
pred: 24.79 deg. took: 238.73 ms | cam=8.11 prep=12.84 pred=217.79
pred: 24.43 deg. took: 238.07 ms | cam=7.48 prep=12.39 pred=218.20
pred: 24.63 deg. took: 240.71 ms | cam=7.46 prep=12.92 pred=220.33
pred: 29.77 deg. took: 240.19 ms | cam=7.46 prep=13.09 pred=219.63
pred: 30.33 deg. took: 284.57 ms | cam=7.21 prep=12.70 pred=264.66
pred: 29.62 deg. took: 300.44 ms | cam=11.05 prep=26.45 pred=262.94
pred: 29.01 deg. took: 234.15 ms | cam=7.99 prep=12.86 pred=213.30
pred: 25.90 deg. took: 218.83 ms | cam=7.35 prep=12.82 pred=198.66
pred: 27.29 deg. took: 240.83 ms | cam=7.24 prep=12.54 pred=221.05
pred: 29.33 deg. took: 226.07 ms | cam=7.56 prep=13.95 pred=204.56
pred: 29.92 deg. took: 170.71 ms | cam=5.62 prep=10.57 pred=154.52
pred: 28.94 deg. took: 185.51 ms | cam=6.35 prep=10.78 pred=168.37
pred: 27.42 deg. took: 206.13 ms | cam=5.85 prep=10.61 pred=189.67
pred: 25.91 deg. took: 257.88 ms | cam=7.34 prep=12.23 pred=238.32
pred: 25.71 deg. took: 226.45 ms | cam=7.63 prep=12.73 pred=206.09
pred: 24.25 deg. took: 310.05 ms | cam=7.31 prep=12.83 pred=289.91
pred: 24.05 deg. took: 256.82 ms | cam=7.33 prep=12.84 pred=236.66
pred: 24.64 deg. took: 257.32 ms | cam=7.31 prep=12.11 pred=237.89
pred: 25.19 deg. took: 256.90 ms | cam=7.97 prep=12.76 pred=236.18
pred: 26.23 deg. took: 255.51 ms | cam=7.42 prep=12.68 pred=235.41
pred: 25.96 deg. took: 260.85 ms | cam=7.44 prep=12.57 pred=240.83
pred: 24.80 deg. took: 257.91 ms | cam=7.85 prep=14.21 pred=235.84
pred: 24.91 deg. took: 255.28 ms | cam=7.33 prep=12.80 pred=235.14
pred: 25.61 deg. took: 258.55 ms | cam=7.60 prep=12.62 pred=238.33
pred: 25.50 deg. took: 237.91 ms | cam=7.22 prep=12.45 pred=218.24
pred: 25.51 deg. took: 221.32 ms | cam=8.07 prep=12.13 pred=201.12
pred: 25.93 deg. took: 169.55 ms | cam=5.85 prep=10.46 pred=153.24
pred: 25.33 deg. took: 215.38 ms | cam=5.91 prep=10.80 pred=198.68
pred: 25.58 deg. took: 238.19 ms | cam=7.68 prep=12.76 pred=217.75
pred: 24.48 deg. took: 235.79 ms | cam=7.37 prep=12.31 pred=216.12
pred: 24.59 deg. took: 238.08 ms | cam=7.64 prep=13.00 pred=217.44
pred: 21.61 deg. took: 317.25 ms | cam=8.43 prep=13.22 pred=295.59
pred: 21.24 deg. took: 342.32 ms | cam=8.33 prep=12.81 pred=321.18
pred: 22.82 deg. took: 290.83 ms | cam=8.51 prep=16.56 pred=265.76
pred: 24.40 deg. took: 307.58 ms | cam=8.35 prep=12.66 pred=286.58
pred: 23.56 deg. took: 352.12 ms | cam=8.15 prep=12.61 pred=331.36
pred: 23.26 deg. took: 277.54 ms | cam=8.47 prep=12.68 pred=256.39
pred: 24.01 deg. took: 350.46 ms | cam=9.06 prep=12.30 pred=329.10
pred: 25.02 deg. took: 214.71 ms | cam=8.48 prep=12.54 pred=193.69
pred: 25.22 deg. took: 169.04 ms | cam=7.23 prep=8.30 pred=153.51
pred: 26.32 deg. took: 188.59 ms | cam=5.99 prep=10.48 pred=172.12
pred: 25.84 deg. took: 207.88 ms | cam=5.92 prep=6.68 pred=195.28
pred: 27.30 deg. took: 254.41 ms | cam=7.64 prep=12.65 pred=234.12
pred: 30.95 deg. took: 261.47 ms | cam=8.26 prep=12.83 pred=240.38
pred: 29.96 deg. took: 254.52 ms | cam=7.55 prep=12.35 pred=234.62
pred: 28.27 deg. took: 242.05 ms | cam=7.92 prep=14.57 pred=219.56
pred: 28.49 deg. took: 235.13 ms | cam=6.84 prep=11.91 pred=216.38
pred: 26.25 deg. took: 237.34 ms | cam=7.49 prep=12.52 pred=217.32
pred: 24.36 deg. took: 235.13 ms | cam=8.49 prep=12.36 pred=214.27
pred: 23.19 deg. took: 233.42 ms | cam=7.38 prep=12.34 pred=213.70
pred: 22.67 deg. took: 239.39 ms | cam=7.68 prep=12.59 pred=219.13
pred: 24.18 deg. took: 253.64 ms | cam=7.83 prep=12.59 pred=233.22
pred: 22.09 deg. took: 217.16 ms | cam=7.32 prep=12.98 pred=196.86
pred: 23.08 deg. took: 257.45 ms | cam=7.93 prep=12.58 pred=236.94
pred: 22.48 deg. took: 244.93 ms | cam=7.23 prep=12.48 pred=225.23
pred: 22.14 deg. took: 282.70 ms | cam=5.83 prep=10.73 pred=266.15
pred: 23.42 deg. took: 225.13 ms | cam=5.71 prep=11.03 pred=208.38
pred: 23.38 deg. took: 183.73 ms | cam=5.98 prep=12.11 pred=165.64
pred: 24.22 deg. took: 184.12 ms | cam=6.39 prep=10.68 pred=167.05
pred: 24.49 deg. took: 225.79 ms | cam=5.85 prep=11.17 pred=208.77
pred: 22.32 deg. took: 169.87 ms | cam=5.93 prep=10.46 pred=153.48
pred: 24.77 deg. took: 168.99 ms | cam=5.81 prep=10.44 pred=152.75
pred: 25.42 deg. took: 170.38 ms | cam=5.93 prep=11.23 pred=153.22
pred: 26.88 deg. took: 224.02 ms | cam=6.46 prep=10.88 pred=206.68
pred: 27.03 deg. took: 183.32 ms | cam=5.71 prep=10.79 pred=166.83
pred: 25.21 deg. took: 213.63 ms | cam=5.98 prep=10.43 pred=197.22
pred: 25.03 deg. took: 205.63 ms | cam=5.64 prep=11.07 pred=188.92
pred: 23.34 deg. took: 171.31 ms | cam=5.85 prep=10.52 pred=154.93
pred: 23.55 deg. took: 240.86 ms | cam=6.36 prep=10.95 pred=223.54
pred: 24.62 deg. took: 246.90 ms | cam=6.03 prep=11.97 pred=228.90
pred: 24.91 deg. took: 236.95 ms | cam=7.67 prep=12.78 pred=216.50
pred: 28.40 deg. took: 240.17 ms | cam=7.70 prep=12.70 pred=219.77
pred: 27.40 deg. took: 238.32 ms | cam=8.41 prep=12.69 pred=217.22
pred: 28.23 deg. took: 254.13 ms | cam=7.73 prep=12.67 pred=233.73
pred: 26.14 deg. took: 253.70 ms | cam=7.45 prep=12.81 pred=233.44
pred: 21.14 deg. took: 255.46 ms | cam=7.73 prep=13.08 pred=234.65
pred: 18.89 deg. took: 254.05 ms | cam=8.16 prep=12.50 pred=233.38
pred: 20.48 deg. took: 198.16 ms | cam=7.56 prep=12.23 pred=178.37
pred: 21.59 deg. took: 212.46 ms | cam=7.68 prep=12.52 pred=192.26
pred: 16.28 deg. took: 237.06 ms | cam=7.35 prep=12.60 pred=217.11
pred: 17.06 deg. took: 241.17 ms | cam=7.78 prep=12.75 pred=220.65
pred: 16.18 deg. took: 261.41 ms | cam=8.81 prep=14.62 pred=237.98
pred: 13.76 deg. took: 255.57 ms | cam=7.40 prep=12.84 pred=235.33
pred: 4.29 deg. took: 183.28 ms | cam=5.82 prep=11.03 pred=166.43
pred: 3.63 deg. took: 256.18 ms | cam=6.10 prep=11.29 pred=238.79
pred: 5.51 deg. took: 182.49 ms | cam=5.86 prep=10.52 pred=166.10
pred: 11.83 deg. took: 235.99 ms | cam=5.87 prep=10.95 pred=219.18
pred: 20.77 deg. took: 258.02 ms | cam=7.57 prep=13.08 pred=237.37
pred: 21.62 deg. took: 238.54 ms | cam=7.60 prep=13.10 pred=217.84
pred: 15.84 deg. took: 233.57 ms | cam=7.89 prep=12.26 pred=213.43
pred: 10.14 deg. took: 241.40 ms | cam=7.57 prep=13.07 pred=220.76
pred: 9.10 deg. took: 252.79 ms | cam=7.62 prep=12.57 pred=232.61
pred: 9.64 deg. took: 301.72 ms | cam=8.11 prep=12.84 pred=280.78
pred: 5.92 deg. took: 340.63 ms | cam=9.07 prep=16.08 pred=315.48
pred: 4.44 deg. took: 306.03 ms | cam=8.91 prep=12.91 pred=284.21
pred: -1.01 deg. took: 262.84 ms | cam=8.45 prep=12.69 pred=241.70
pred: -5.09 deg. took: 264.57 ms | cam=8.30 prep=12.61 pred=243.66
pred: -5.79 deg. took: 256.34 ms | cam=8.19 prep=12.32 pred=235.83
pred: -6.92 deg. took: 244.41 ms | cam=8.42 prep=12.77 pred=223.23
pred: -7.59 deg. took: 202.04 ms | cam=6.61 prep=11.61 pred=183.82
pred: -9.62 deg. took: 185.40 ms | cam=5.94 prep=10.96 pred=168.50
pred: -14.29 deg. took: 218.31 ms | cam=5.71 prep=10.61 pred=201.99
pred: -16.77 deg. took: 224.38 ms | cam=7.60 prep=13.05 pred=203.73
pred: -21.74 deg. took: 240.57 ms | cam=7.73 prep=12.74 pred=220.11
pred: -22.48 deg. took: 241.42 ms | cam=7.51 prep=12.74 pred=221.16
pred: -20.13 deg. took: 244.58 ms | cam=8.85 prep=14.42 pred=221.31
pred: -16.68 deg. took: 237.42 ms | cam=7.52 prep=12.82 pred=217.08
pred: -10.23 deg. took: 243.79 ms | cam=7.58 prep=13.30 pred=222.90
pred: -1.36 deg. took: 256.50 ms | cam=7.61 prep=12.67 pred=236.23
pred: 3.82 deg. took: 249.48 ms | cam=7.99 prep=12.23 pred=229.26
pred: 4.33 deg. took: 254.50 ms | cam=8.09 prep=13.12 pred=233.29
pred: 11.14 deg. took: 255.58 ms | cam=7.41 prep=13.10 pred=235.08
pred: 13.06 deg. took: 249.89 ms | cam=7.66 prep=13.01 pred=229.21
pred: 22.67 deg. took: 260.85 ms | cam=8.20 prep=12.91 pred=239.74
pred: 25.12 deg. took: 239.71 ms | cam=7.36 prep=13.39 pred=218.96
pred: 24.09 deg. took: 182.34 ms | cam=5.95 prep=10.65 pred=165.74
pred: 25.13 deg. took: 226.64 ms | cam=5.91 prep=11.05 pred=209.69
pred: 24.65 deg. took: 224.99 ms | cam=6.42 prep=12.13 pred=206.45
pred: 25.74 deg. took: 171.55 ms | cam=6.03 prep=11.18 pred=154.34
pred: 25.28 deg. took: 241.64 ms | cam=5.89 prep=11.20 pred=224.54
pred: 24.17 deg. took: 173.39 ms | cam=5.99 prep=11.14 pred=156.27
pred: 25.31 deg. took: 168.47 ms | cam=5.67 prep=10.60 pred=152.20
pred: 24.77 deg. took: 208.07 ms | cam=6.48 prep=11.14 pred=190.46
pred: 22.92 deg. took: 171.00 ms | cam=6.11 prep=10.65 pred=154.24
pred: 22.88 deg. took: 185.50 ms | cam=5.61 prep=11.25 pred=168.64
pred: 26.79 deg. took: 181.55 ms | cam=5.78 prep=10.55 pred=165.21
pred: 26.30 deg. took: 182.04 ms | cam=6.21 prep=11.01 pred=164.82
pred: 24.42 deg. took: 198.88 ms | cam=5.77 prep=10.97 pred=182.14
pred: 23.86 deg. took: 256.33 ms | cam=7.50 prep=12.71 pred=236.12
pred: 25.60 deg. took: 257.12 ms | cam=7.82 prep=14.29 pred=235.00
pred: 26.31 deg. took: 255.17 ms | cam=7.66 prep=13.02 pred=234.49
pred: 27.42 deg. took: 199.97 ms | cam=8.30 prep=12.95 pred=178.71
pred: 25.94 deg. took: 202.10 ms | cam=7.68 prep=12.63 pred=181.79
pred: 26.30 deg. took: 234.55 ms | cam=7.72 prep=12.13 pred=214.70
pred: 26.20 deg. took: 244.85 ms | cam=7.34 prep=13.11 pred=224.41
pred: 26.79 deg. took: 241.56 ms | cam=7.79 prep=12.91 pred=220.85
pred: 24.23 deg. took: 239.91 ms | cam=7.91 prep=13.11 pred=218.90
pred: 24.40 deg. took: 238.31 ms | cam=7.41 prep=12.51 pred=218.39
pred: 25.07 deg. took: 237.46 ms | cam=7.70 prep=12.99 pred=216.77
pred: 25.20 deg. took: 243.36 ms | cam=7.35 prep=12.74 pred=223.27
pred: 24.31 deg. took: 239.32 ms | cam=7.66 prep=12.74 pred=218.92
pred: 23.29 deg. took: 234.76 ms | cam=8.07 prep=14.88 pred=211.81
pred: 24.02 deg. took: 194.02 ms | cam=5.84 prep=10.91 pred=177.28
pred: 21.04 deg. took: 202.89 ms | cam=5.84 prep=11.08 pred=185.97
pred: 19.36 deg. took: 202.82 ms | cam=5.65 prep=11.03 pred=186.14
pred: 24.62 deg. took: 216.05 ms | cam=5.84 prep=10.47 pred=199.74
pred: 23.80 deg. took: 184.52 ms | cam=5.69 prep=10.97 pred=167.86
pred: 21.73 deg. took: 171.89 ms | cam=5.73 prep=10.89 pred=155.27
pred: 19.59 deg. took: 207.34 ms | cam=6.21 prep=10.48 pred=190.64
pred: 20.20 deg. took: 237.93 ms | cam=7.05 prep=12.62 pred=218.26
pred: 19.32 deg. took: 238.70 ms | cam=7.57 prep=13.40 pred=217.72
pred: 16.88 deg. took: 263.55 ms | cam=7.46 prep=13.30 pred=242.78
pred: 20.06 deg. took: 239.39 ms | cam=7.69 prep=12.74 pred=218.96
pred: 18.23 deg. took: 314.55 ms | cam=9.08 prep=16.39 pred=289.07
pred: 17.53 deg. took: 266.89 ms | cam=8.38 prep=12.84 pred=245.67
pred: 11.16 deg. took: 268.46 ms | cam=8.42 prep=12.67 pred=247.36
pred: 9.65 deg. took: 267.01 ms | cam=8.29 prep=12.34 pred=246.39
pred: 18.26 deg. took: 312.97 ms | cam=8.01 prep=12.00 pred=292.96
pred: 13.80 deg. took: 289.69 ms | cam=9.00 prep=13.00 pred=267.70
pred: 12.40 deg. took: 337.93 ms | cam=8.10 prep=12.90 pred=316.93
pred: 9.68 deg. took: 279.76 ms | cam=8.33 prep=12.46 pred=258.96
pred: 5.23 deg. took: 180.09 ms | cam=5.66 prep=10.62 pred=163.81
pred: 2.26 deg. took: 236.43 ms | cam=5.79 prep=11.10 pred=219.54
pred: -4.36 deg. took: 204.44 ms | cam=6.11 prep=11.05 pred=187.28
pred: -6.05 deg. took: 248.29 ms | cam=7.18 prep=12.76 pred=228.35
pred: -7.49 deg. took: 258.77 ms | cam=7.54 prep=14.69 pred=236.53
pred: -9.09 deg. took: 252.85 ms | cam=7.33 prep=12.91 pred=232.60
pred: -15.98 deg. took: 253.07 ms | cam=7.54 prep=13.16 pred=232.36
pred: -18.73 deg. took: 255.38 ms | cam=8.01 prep=12.91 pred=234.47
pred: -19.93 deg. took: 235.24 ms | cam=7.40 prep=12.43 pred=215.42
pred: -18.01 deg. took: 237.85 ms | cam=7.57 prep=13.01 pred=217.28
pred: -19.08 deg. took: 259.90 ms | cam=7.37 prep=13.21 pred=239.32
pred: -13.37 deg. took: 255.55 ms | cam=7.12 prep=13.28 pred=235.16
pred: -5.63 deg. took: 256.84 ms | cam=7.41 prep=12.35 pred=237.08
pred: -6.37 deg. took: 256.34 ms | cam=8.07 prep=12.62 pred=235.65
pred: 0.40 deg. took: 236.11 ms | cam=7.49 prep=12.65 pred=215.97
pred: 2.73 deg. took: 215.06 ms | cam=7.64 prep=12.62 pred=194.80
pred: 2.63 deg. took: 219.76 ms | cam=5.98 prep=12.16 pred=201.62
pred: 0.74 deg. took: 205.69 ms | cam=5.91 prep=10.94 pred=188.84
pred: -1.40 deg. took: 255.96 ms | cam=7.86 prep=12.91 pred=235.19
pred: -1.01 deg. took: 236.45 ms | cam=7.57 prep=12.63 pred=216.25
pred: 2.87 deg. took: 239.43 ms | cam=7.29 prep=12.13 pred=220.01
pred: 3.63 deg. took: 257.12 ms | cam=7.51 prep=12.69 pred=236.92
pred: 6.09 deg. took: 257.35 ms | cam=7.61 prep=12.57 pred=237.16
pred: 12.98 deg. took: 253.31 ms | cam=8.08 prep=13.11 pred=232.12
pred: 21.42 deg. took: 251.16 ms | cam=7.45 prep=12.42 pred=231.29
pred: 23.28 deg. took: 253.83 ms | cam=7.44 prep=12.80 pred=233.59
pred: 23.00 deg. took: 239.36 ms | cam=7.17 prep=12.58 pred=219.61
pred: 22.14 deg. took: 257.99 ms | cam=7.58 prep=12.79 pred=237.61
pred: 24.37 deg. took: 260.18 ms | cam=8.06 prep=14.76 pred=237.35
pred: 25.71 deg. took: 254.60 ms | cam=7.44 prep=13.15 pred=234.00
pred: 28.44 deg. took: 247.69 ms | cam=7.37 prep=12.77 pred=227.55
pred: 28.73 deg. took: 171.45 ms | cam=5.61 prep=10.85 pred=154.99
pred: 26.72 deg. took: 170.57 ms | cam=5.90 prep=10.55 pred=154.13
pred: 27.26 deg. took: 202.19 ms | cam=5.76 prep=10.76 pred=185.66
pred: 26.31 deg. took: 185.32 ms | cam=5.61 prep=11.40 pred=168.31
pred: 27.52 deg. took: 183.48 ms | cam=6.04 prep=10.84 pred=166.60
pred: 28.41 deg. took: 184.43 ms | cam=5.58 prep=10.90 pred=167.95
pred: 28.22 deg. took: 226.05 ms | cam=5.74 prep=10.95 pred=209.36
pred: 24.51 deg. took: 257.80 ms | cam=7.42 prep=12.52 pred=237.86
pred: 24.69 deg. took: 256.55 ms | cam=7.55 prep=12.84 pred=236.15
pred: 25.33 deg. took: 261.39 ms | cam=7.95 prep=14.81 pred=238.63
pred: 27.35 deg. took: 260.49 ms | cam=8.01 prep=13.27 pred=239.21
pred: 29.22 deg. took: 259.66 ms | cam=7.64 prep=12.72 pred=239.30
pred: 28.82 deg. took: 256.25 ms | cam=7.36 prep=12.80 pred=236.10
pred: 26.90 deg. took: 236.21 ms | cam=7.67 prep=12.69 pred=215.85
pred: 24.91 deg. took: 263.72 ms | cam=7.52 prep=13.05 pred=243.14
pred: 24.69 deg. took: 239.60 ms | cam=7.84 prep=12.78 pred=218.98
pred: 26.17 deg. took: 238.43 ms | cam=7.43 prep=12.94 pred=218.05
pred: 24.09 deg. took: 239.47 ms | cam=7.35 prep=12.37 pred=219.76
pred: 21.29 deg. took: 238.60 ms | cam=7.63 prep=12.91 pred=218.06
pred: 18.73 deg. took: 239.96 ms | cam=7.24 prep=13.08 pred=219.64
pred: 17.40 deg. took: 235.38 ms | cam=8.00 prep=12.69 pred=214.69
pred: 10.03 deg. took: 242.38 ms | cam=7.92 prep=14.85 pred=219.61
pred: 6.06 deg. took: 236.45 ms | cam=7.30 prep=12.71 pred=216.44
pred: 6.96 deg. took: 311.58 ms | cam=7.88 prep=12.87 pred=290.83
pred: 5.97 deg. took: 261.30 ms | cam=8.82 prep=12.73 pred=239.75
pred: 6.60 deg. took: 258.40 ms | cam=8.26 prep=12.44 pred=237.70
pred: 6.39 deg. took: 262.11 ms | cam=8.26 prep=12.95 pred=240.91
pred: 6.32 deg. took: 209.40 ms | cam=6.42 prep=10.70 pred=192.28
pred: 7.63 deg. took: 248.06 ms | cam=6.59 prep=10.71 pred=230.76
pred: 1.29 deg. took: 209.88 ms | cam=7.07 prep=10.60 pred=192.21
pred: -0.28 deg. took: 245.69 ms | cam=6.39 prep=10.69 pred=228.61
pred: -6.23 deg. took: 203.61 ms | cam=6.43 prep=11.11 pred=186.07
pred: -8.72 deg. took: 170.37 ms | cam=5.70 prep=10.61 pred=154.06
pred: -5.72 deg. took: 203.81 ms | cam=6.68 prep=12.54 pred=184.59
pred: -7.39 deg. took: 256.82 ms | cam=7.63 prep=12.67 pred=236.53
pred: -8.52 deg. took: 258.74 ms | cam=7.58 prep=13.07 pred=238.09
pred: -6.87 deg. took: 216.75 ms | cam=7.59 prep=12.71 pred=196.46
pred: -10.07 deg. took: 253.57 ms | cam=7.22 prep=12.16 pred=234.20
pred: -10.57 deg. took: 255.74 ms | cam=7.79 prep=13.05 pred=234.91
pred: -7.93 deg. took: 257.84 ms | cam=8.06 prep=13.13 pred=236.65
pred: -12.74 deg. took: 253.65 ms | cam=7.73 prep=12.85 pred=233.07
pred: -10.06 deg. took: 236.65 ms | cam=7.52 prep=12.71 pred=216.42
pred: -6.17 deg. took: 239.34 ms | cam=7.37 prep=12.92 pred=219.04
pred: -3.07 deg. took: 237.41 ms | cam=7.58 prep=12.38 pred=217.45
pred: -0.29 deg. took: 238.15 ms | cam=8.32 prep=12.76 pred=217.07
pred: 2.69 deg. took: 255.22 ms | cam=7.66 prep=15.03 pred=232.54
pred: 2.22 deg. took: 241.13 ms | cam=7.53 prep=12.93 pred=220.67
pred: -5.47 deg. took: 235.87 ms | cam=5.75 prep=11.06 pred=219.06
pred: -0.30 deg. took: 226.62 ms | cam=7.34 prep=13.42 pred=205.87
pred: 3.30 deg. took: 239.17 ms | cam=7.68 prep=12.18 pred=219.31
pred: 4.27 deg. took: 264.21 ms | cam=7.23 prep=13.05 pred=243.93
pred: 2.48 deg. took: 253.65 ms | cam=7.42 prep=12.75 pred=233.48
pred: 1.09 deg. took: 257.00 ms | cam=7.23 prep=12.76 pred=237.01
pred: 1.55 deg. took: 253.39 ms | cam=7.49 prep=12.48 pred=233.42
pred: 10.57 deg. took: 255.28 ms | cam=8.15 prep=13.47 pred=233.65
pred: 12.00 deg. took: 234.96 ms | cam=7.47 prep=13.17 pred=214.31
pred: 11.64 deg. took: 240.22 ms | cam=7.52 prep=12.69 pred=220.00
pred: 15.57 deg. took: 239.54 ms | cam=7.71 prep=14.29 pred=217.54
pred: 19.75 deg. took: 254.30 ms | cam=8.53 prep=12.65 pred=233.12
pred: 22.79 deg. took: 255.73 ms | cam=7.79 prep=13.12 pred=234.82
pred: 21.52 deg. took: 230.34 ms | cam=7.77 prep=12.50 pred=210.07
pred: 19.67 deg. took: 182.11 ms | cam=6.09 prep=10.80 pred=165.22
pred: 21.08 deg. took: 238.28 ms | cam=6.12 prep=10.99 pred=221.17
pred: 19.99 deg. took: 254.88 ms | cam=7.71 prep=12.88 pred=234.29
pred: 17.64 deg. took: 256.87 ms | cam=7.59 prep=12.40 pred=236.88
pred: 24.95 deg. took: 257.40 ms | cam=7.36 prep=12.63 pred=237.42
pred: 25.02 deg. took: 239.00 ms | cam=7.60 prep=12.76 pred=218.64
pred: 25.03 deg. took: 261.08 ms | cam=8.12 prep=13.06 pred=239.90
pred: 23.27 deg. took: 253.29 ms | cam=7.70 prep=12.71 pred=232.88
pred: 20.45 deg. took: 260.00 ms | cam=7.87 prep=14.00 pred=238.13
pred: 21.41 deg. took: 256.07 ms | cam=8.09 prep=12.57 pred=235.41
pred: 22.33 deg. took: 256.32 ms | cam=7.59 prep=13.03 pred=235.71
pred: 22.87 deg. took: 236.04 ms | cam=7.60 prep=12.65 pred=215.79
pred: 22.05 deg. took: 238.98 ms | cam=7.95 prep=12.49 pred=218.55
pred: 19.54 deg. took: 235.22 ms | cam=7.66 prep=12.60 pred=214.96
pred: 16.73 deg. took: 205.66 ms | cam=7.80 prep=12.69 pred=185.18
pred: 15.58 deg. took: 210.32 ms | cam=5.81 prep=10.46 pred=194.05
pred: 19.62 deg. took: 169.80 ms | cam=5.80 prep=10.65 pred=153.36
pred: 19.50 deg. took: 209.99 ms | cam=5.83 prep=10.50 pred=193.65
pred: 21.55 deg. took: 183.28 ms | cam=5.80 prep=10.67 pred=166.81
pred: 22.67 deg. took: 184.50 ms | cam=6.22 prep=10.83 pred=167.45
pred: 19.77 deg. took: 185.88 ms | cam=6.19 prep=11.75 pred=167.94
pred: 16.47 deg. took: 171.57 ms | cam=5.64 prep=10.91 pred=155.03
pred: 16.54 deg. took: 192.99 ms | cam=5.84 prep=10.79 pred=176.35
pred: 17.95 deg. took: 309.29 ms | cam=6.00 prep=10.85 pred=292.44
pred: 14.26 deg. took: 295.23 ms | cam=9.00 prep=12.27 pred=273.96
pred: 14.04 deg. took: 265.08 ms | cam=8.47 prep=12.87 pred=243.75
pred: 14.03 deg. took: 289.09 ms | cam=8.68 prep=12.70 pred=267.71
pred: 12.63 deg. took: 305.74 ms | cam=8.13 prep=12.99 pred=284.62
pred: 16.44 deg. took: 334.56 ms | cam=7.94 prep=12.65 pred=313.97
pred: 15.73 deg. took: 311.51 ms | cam=9.39 prep=12.56 pred=289.56
pred: 13.77 deg. took: 269.06 ms | cam=8.27 prep=13.08 pred=247.72
pred: 13.72 deg. took: 257.86 ms | cam=7.45 prep=12.76 pred=237.65
pred: 14.28 deg. took: 256.91 ms | cam=7.93 prep=14.93 pred=234.05
pred: 7.85 deg. took: 239.33 ms | cam=7.72 prep=12.80 pred=218.81
pred: 6.29 deg. took: 237.79 ms | cam=8.02 prep=13.13 pred=216.63
pred: 5.49 deg. took: 229.37 ms | cam=7.53 prep=12.61 pred=209.22
pred: 1.83 deg. took: 235.46 ms | cam=7.52 prep=12.45 pred=215.49
pred: -0.29 deg. took: 238.79 ms | cam=7.51 prep=13.02 pred=218.27
pred: 1.38 deg. took: 236.59 ms | cam=7.25 prep=12.91 pred=216.43
pred: 3.93 deg. took: 238.05 ms | cam=8.11 prep=12.62 pred=217.32
pred: 5.87 deg. took: 232.44 ms | cam=7.54 prep=12.20 pred=212.70
pred: 8.42 deg. took: 236.77 ms | cam=7.29 prep=12.80 pred=216.68
pred: 7.27 deg. took: 259.96 ms | cam=7.78 prep=13.08 pred=239.09
pred: 2.78 deg. took: 252.52 ms | cam=7.45 prep=12.60 pred=232.47
pred: -0.02 deg. took: 230.12 ms | cam=8.62 prep=14.83 pred=206.66
pred: 1.05 deg. took: 253.10 ms | cam=7.54 prep=12.92 pred=232.64
pred: 5.45 deg. took: 254.95 ms | cam=7.20 prep=12.66 pred=235.09
pred: 2.03 deg. took: 254.00 ms | cam=7.58 prep=12.49 pred=233.92
pred: 4.46 deg. took: 248.64 ms | cam=7.47 prep=12.32 pred=228.85
pred: 4.65 deg. took: 185.20 ms | cam=6.44 prep=10.81 pred=167.94
pred: 9.79 deg. took: 225.68 ms | cam=5.71 prep=11.42 pred=208.56
pred: 12.33 deg. took: 170.00 ms | cam=5.58 prep=10.85 pred=153.57
pred: -1.49 deg. took: 172.19 ms | cam=5.87 prep=10.32 pred=156.00
pred: -5.48 deg. took: 239.11 ms | cam=5.63 prep=10.73 pred=222.76
pred: 0.02 deg. took: 256.19 ms | cam=7.35 prep=12.94 pred=235.90
pred: 2.56 deg. took: 256.98 ms | cam=7.34 prep=12.38 pred=237.27
pred: 17.55 deg. took: 239.91 ms | cam=8.58 prep=14.25 pred=217.09
pred: 23.93 deg. took: 238.49 ms | cam=7.49 prep=13.01 pred=217.98
pred: 30.06 deg. took: 255.72 ms | cam=7.62 prep=12.55 pred=235.55
pred: 30.72 deg. took: 237.02 ms | cam=7.32 prep=12.43 pred=217.27
pred: 28.16 deg. took: 235.10 ms | cam=7.33 prep=12.73 pred=215.03
pred: 27.25 deg. took: 239.89 ms | cam=8.16 prep=12.99 pred=218.74
pred: 27.04 deg. took: 239.49 ms | cam=7.55 prep=12.92 pred=219.02
pred: 26.33 deg. took: 238.70 ms | cam=7.30 prep=12.70 pred=218.70
pred: 27.59 deg. took: 233.50 ms | cam=7.43 prep=12.08 pred=213.99
pred: 27.72 deg. took: 237.38 ms | cam=7.50 prep=12.65 pred=217.23
pred: 27.37 deg. took: 231.23 ms | cam=7.35 prep=12.53 pred=211.35
pred: 27.08 deg. took: 195.44 ms | cam=6.43 prep=10.84 pred=178.16
pred: 25.63 deg. took: 200.85 ms | cam=6.30 prep=11.64 pred=182.91
pred: 26.47 deg. took: 219.83 ms | cam=5.77 prep=10.76 pred=203.30
pred: 23.18 deg. took: 217.81 ms | cam=6.04 prep=10.73 pred=201.03
pred: 24.37 deg. took: 238.64 ms | cam=7.97 prep=13.06 pred=217.60
pred: 23.05 deg. took: 237.94 ms | cam=7.48 prep=12.41 pred=218.05
pred: 23.96 deg. took: 241.61 ms | cam=7.67 prep=12.87 pred=221.07
pred: 20.24 deg. took: 238.32 ms | cam=7.45 prep=13.30 pred=217.57
pred: 20.47 deg. took: 238.99 ms | cam=7.72 prep=12.84 pred=218.43
pred: 14.43 deg. took: 232.59 ms | cam=7.16 prep=12.61 pred=212.82
pred: 15.79 deg. took: 241.34 ms | cam=8.41 prep=12.94 pred=219.99
pred: 7.72 deg. took: 257.59 ms | cam=7.43 prep=12.96 pred=237.20
pred: 13.18 deg. took: 239.81 ms | cam=7.40 prep=12.87 pred=219.54
pred: 10.06 deg. took: 262.73 ms | cam=7.94 prep=15.00 pred=239.80
pred: 8.18 deg. took: 251.67 ms | cam=8.26 prep=13.00 pred=230.41
pred: 12.05 deg. took: 258.38 ms | cam=7.68 prep=12.78 pred=237.92
pred: 13.52 deg. took: 245.98 ms | cam=7.74 prep=12.79 pred=225.45
pred: 13.67 deg. took: 282.67 ms | cam=6.18 prep=10.60 pred=265.88
pred: 11.88 deg. took: 285.89 ms | cam=8.63 prep=12.90 pred=264.37
pred: 8.26 deg. took: 290.46 ms | cam=9.09 prep=12.95 pred=268.42
pred: 8.94 deg. took: 287.12 ms | cam=8.31 prep=12.70 pred=266.11
pred: 8.36 deg. took: 282.86 ms | cam=8.34 prep=12.22 pred=262.29
pred: 11.08 deg. took: 288.44 ms | cam=8.15 prep=13.03 pred=267.25
pred: 9.87 deg. took: 286.28 ms | cam=8.15 prep=13.00 pred=265.13
pred: 9.28 deg. took: 252.39 ms | cam=8.81 prep=12.75 pred=230.82
pred: 7.07 deg. took: 245.48 ms | cam=8.21 prep=14.90 pred=222.37
pred: 7.31 deg. took: 235.97 ms | cam=7.64 prep=13.02 pred=215.31
pred: 16.01 deg. took: 237.07 ms | cam=7.35 prep=12.88 pred=216.83
pred: 13.96 deg. took: 240.84 ms | cam=8.04 prep=12.50 pred=220.30
pred: 16.68 deg. took: 219.08 ms | cam=7.36 prep=12.41 pred=199.31
pred: 14.64 deg. took: 155.97 ms | cam=5.88 prep=11.17 pred=138.92
pred: 15.94 deg. took: 268.76 ms | cam=5.70 prep=10.69 pred=252.37
pred: 16.06 deg. took: 260.75 ms | cam=7.06 prep=12.39 pred=241.30
pred: 16.20 deg. took: 252.13 ms | cam=7.29 prep=12.34 pred=232.50
pred: 15.25 deg. took: 255.82 ms | cam=7.73 prep=12.99 pred=235.10
pred: 19.64 deg. took: 256.87 ms | cam=7.35 prep=12.87 pred=236.65
pred: 18.16 deg. took: 257.00 ms | cam=7.60 prep=12.58 pred=236.83
pred: 17.75 deg. took: 255.36 ms | cam=7.76 prep=14.87 pred=232.73
pred: 18.35 deg. took: 256.68 ms | cam=7.59 prep=12.87 pred=236.22
pred: 22.94 deg. took: 254.46 ms | cam=7.43 prep=13.20 pred=233.83
pred: 21.85 deg. took: 241.97 ms | cam=8.04 prep=12.67 pred=221.27
pred: 24.95 deg. took: 233.45 ms | cam=7.62 prep=12.18 pred=213.66
pred: 22.88 deg. took: 237.61 ms | cam=7.44 prep=12.84 pred=217.34
pred: 24.14 deg. took: 237.27 ms | cam=7.38 prep=12.91 pred=216.98
pred: 23.99 deg. took: 216.83 ms | cam=7.21 prep=12.53 pred=197.09
pred: 22.01 deg. took: 215.14 ms | cam=5.83 prep=10.57 pred=198.74
pred: 20.53 deg. took: 170.17 ms | cam=6.50 prep=10.63 pred=153.03
pred: 24.48 deg. took: 173.45 ms | cam=5.86 prep=10.74 pred=156.85
pred: 17.37 deg. took: 173.09 ms | cam=5.66 prep=11.31 pred=156.13
pred: 20.27 deg. took: 200.43 ms | cam=6.12 prep=11.85 pred=182.47
pred: 16.81 deg. took: 216.16 ms | cam=6.09 prep=10.85 pred=199.22
pred: 9.88 deg. took: 208.34 ms | cam=6.41 prep=10.79 pred=191.13
pred: 7.59 deg. took: 273.14 ms | cam=5.59 prep=10.75 pred=256.81
pred: 4.02 deg. took: 255.08 ms | cam=7.51 prep=12.29 pred=235.28
pred: 2.90 deg. took: 258.31 ms | cam=7.40 prep=12.80 pred=238.11
pred: 2.56 deg. took: 253.87 ms | cam=7.51 prep=12.97 pred=233.39
pred: 2.43 deg. took: 251.79 ms | cam=7.98 prep=12.60 pred=231.21
pred: 4.87 deg. took: 256.88 ms | cam=7.28 prep=12.71 pred=236.89
pred: 5.87 deg. took: 263.50 ms | cam=7.63 prep=12.77 pred=243.10
pred: 12.31 deg. took: 253.39 ms | cam=7.10 prep=12.88 pred=233.41
pred: 13.72 deg. took: 235.68 ms | cam=7.61 prep=12.70 pred=215.38
pred: 7.90 deg. took: 274.25 ms | cam=7.54 prep=13.76 pred=252.94
pred: 4.61 deg. took: 239.59 ms | cam=8.30 prep=12.65 pred=218.64
pred: 9.97 deg. took: 236.04 ms | cam=7.47 prep=12.88 pred=215.69
pred: 15.92 deg. took: 243.19 ms | cam=7.55 prep=12.86 pred=222.78
pred: 12.48 deg. took: 211.28 ms | cam=7.64 prep=12.30 pred=191.34
pred: 6.80 deg. took: 184.66 ms | cam=6.06 prep=11.02 pred=167.58
pred: 13.36 deg. took: 203.14 ms | cam=5.85 prep=10.84 pred=186.44
pred: 12.01 deg. took: 175.42 ms | cam=5.97 prep=10.68 pred=158.77
pred: 20.74 deg. took: 244.25 ms | cam=5.91 prep=10.97 pred=227.37
pred: 22.19 deg. took: 212.19 ms | cam=5.99 prep=11.06 pred=195.15
pred: 24.59 deg. took: 172.80 ms | cam=6.39 prep=10.91 pred=155.50
pred: 25.68 deg. took: 222.52 ms | cam=5.89 prep=10.90 pred=205.74
pred: 27.08 deg. took: 188.11 ms | cam=6.13 prep=11.96 pred=170.02
pred: 27.51 deg. took: 184.27 ms | cam=5.79 prep=10.59 pred=167.88
pred: 28.25 deg. took: 183.35 ms | cam=6.01 prep=11.08 pred=166.27
pred: 29.69 deg. took: 183.92 ms | cam=6.48 prep=10.77 pred=166.67
pred: 27.68 deg. took: 183.67 ms | cam=6.01 prep=10.58 pred=167.07
pred: 29.02 deg. took: 234.18 ms | cam=6.01 prep=11.13 pred=217.03
pred: 28.78 deg. took: 196.95 ms | cam=6.03 prep=11.28 pred=179.64
pred: 30.15 deg. took: 197.45 ms | cam=6.63 prep=11.26 pred=179.56
pred: 29.66 deg. took: 193.00 ms | cam=7.36 prep=10.49 pred=175.15
pred: 29.86 deg. took: 252.84 ms | cam=6.49 prep=11.17 pred=235.18
pred: 28.89 deg. took: 198.85 ms | cam=6.76 prep=11.08 pred=181.01
pred: 29.57 deg. took: 230.25 ms | cam=6.53 prep=10.94 pred=212.79
pred: 29.29 deg. took: 275.08 ms | cam=10.14 prep=15.76 pred=249.19
pred: 24.91 deg. took: 275.00 ms | cam=8.24 prep=12.57 pred=254.19
pred: 24.49 deg. took: 240.00 ms | cam=7.77 prep=12.89 pred=219.35
pred: 19.81 deg. took: 240.76 ms | cam=7.61 prep=12.85 pred=220.30
pred: 19.98 deg. took: 238.02 ms | cam=7.48 prep=12.57 pred=217.97
pred: 19.27 deg. took: 239.32 ms | cam=8.26 prep=12.61 pred=218.44
pred: 18.81 deg. took: 236.63 ms | cam=7.58 prep=12.97 pred=216.07
pred: 14.23 deg. took: 237.97 ms | cam=7.51 prep=12.53 pred=217.92
pred: 7.71 deg. took: 251.24 ms | cam=7.79 prep=12.51 pred=230.95
pred: 4.99 deg. took: 259.12 ms | cam=7.87 prep=12.79 pred=238.46
pred: 4.97 deg. took: 253.23 ms | cam=7.81 prep=13.26 pred=232.15
pred: 5.18 deg. took: 256.54 ms | cam=7.48 prep=12.80 pred=236.25
pred: 4.89 deg. took: 235.09 ms | cam=7.91 prep=13.81 pred=213.37
pred: 3.74 deg. took: 183.51 ms | cam=6.42 prep=10.92 pred=166.17
pred: -0.12 deg. took: 173.46 ms | cam=5.86 prep=10.90 pred=156.71
pred: -4.74 deg. took: 164.13 ms | cam=5.94 prep=6.30 pred=151.88
pred: -5.19 deg. took: 180.59 ms | cam=6.16 prep=10.41 pred=164.02
pred: -8.46 deg. took: 212.80 ms | cam=5.85 prep=10.79 pred=196.16
pred: -10.30 deg. took: 240.66 ms | cam=6.32 prep=10.99 pred=223.34
pred: -20.84 deg. took: 298.63 ms | cam=6.49 prep=14.43 pred=277.71
pred: -22.98 deg. took: 250.91 ms | cam=7.91 prep=12.43 pred=230.57
pred: -20.30 deg. took: 253.12 ms | cam=7.60 prep=12.71 pred=232.80
pred: -14.96 deg. took: 258.54 ms | cam=7.66 prep=12.88 pred=238.00
pred: -23.49 deg. took: 251.91 ms | cam=8.26 prep=12.60 pred=231.06
pred: -27.69 deg. took: 238.89 ms | cam=7.63 prep=14.88 pred=216.39
pred: -29.13 deg. took: 236.72 ms | cam=7.35 prep=13.00 pred=216.38
pred: -25.00 deg. took: 233.69 ms | cam=7.58 prep=13.11 pred=213.00
pred: -16.55 deg. took: 239.33 ms | cam=7.42 prep=12.89 pred=219.02
pred: -5.21 deg. took: 234.83 ms | cam=8.09 prep=12.51 pred=214.22
pred: -10.93 deg. took: 235.04 ms | cam=7.35 prep=12.87 pred=214.81
pred: -7.27 deg. took: 237.93 ms | cam=7.79 prep=12.83 pred=217.32
pred: 0.88 deg. took: 234.99 ms | cam=7.52 prep=13.38 pred=214.09
pred: 1.91 deg. took: 214.90 ms | cam=7.56 prep=11.49 pred=195.84
pred: 0.67 deg. took: 173.03 ms | cam=6.33 prep=11.10 pred=155.60
pred: 2.20 deg. took: 172.58 ms | cam=5.79 prep=10.87 pred=155.92
pred: 19.77 deg. took: 168.85 ms | cam=5.76 prep=11.08 pred=152.01
pred: 20.06 deg. took: 248.92 ms | cam=6.20 prep=11.61 pred=231.11
pred: 3.03 deg. took: 240.65 ms | cam=7.49 prep=13.03 pred=220.13
pred: 1.84 deg. took: 240.07 ms | cam=7.94 prep=12.78 pred=219.36
pred: -1.78 deg. took: 237.00 ms | cam=7.30 prep=12.80 pred=216.90
pred: -2.25 deg. took: 231.61 ms | cam=7.56 prep=12.85 pred=211.21
pred: -0.91 deg. took: 236.67 ms | cam=7.46 prep=13.03 pred=216.18
pred: -1.77 deg. took: 237.57 ms | cam=7.30 prep=13.06 pred=217.21
pred: -2.29 deg. took: 235.13 ms | cam=7.63 prep=12.79 pred=214.71
pred: -3.19 deg. took: 235.16 ms | cam=8.11 prep=12.23 pred=214.81
pred: -1.99 deg. took: 239.09 ms | cam=7.66 prep=12.58 pred=218.85
pred: -4.44 deg. took: 254.22 ms | cam=7.48 prep=12.80 pred=233.95
pred: -2.12 deg. took: 341.14 ms | cam=7.49 prep=9.27 pred=324.38
pred: 0.04 deg. took: 202.08 ms | cam=7.73 prep=14.86 pred=179.50
pred: -1.71 deg. took: 240.70 ms | cam=7.54 prep=13.01 pred=220.16
pred: -4.97 deg. took: 314.58 ms | cam=5.80 prep=10.75 pred=298.02
pred: -3.13 deg. took: 255.75 ms | cam=7.17 prep=12.25 pred=236.33
pred: 0.68 deg. took: 254.52 ms | cam=7.32 prep=12.91 pred=234.28
pred: 0.80 deg. took: 236.85 ms | cam=7.32 prep=12.95 pred=216.58
pred: 6.63 deg. took: 252.57 ms | cam=7.38 prep=10.30 pred=234.89
pred: 7.09 deg. took: 247.80 ms | cam=8.61 prep=12.74 pred=226.45
pred: 12.38 deg. took: 358.48 ms | cam=8.33 prep=12.49 pred=337.66
pred: 9.34 deg. took: 317.44 ms | cam=7.95 prep=12.89 pred=296.60
pred: 7.42 deg. took: 285.98 ms | cam=8.37 prep=12.81 pred=264.80
pred: 9.14 deg. took: 376.95 ms | cam=8.09 prep=12.47 pred=356.39
pred: 7.47 deg. took: 334.83 ms | cam=9.41 prep=15.49 pred=309.93
pred: 10.26 deg. took: 278.33 ms | cam=8.24 prep=12.87 pred=257.23
pred: 11.08 deg. took: 205.48 ms | cam=8.96 prep=20.01 pred=176.51
pred: 13.00 deg. took: 187.69 ms | cam=5.81 prep=10.79 pred=171.09
pred: 10.93 deg. took: 168.48 ms | cam=5.67 prep=10.92 pred=151.90
pred: 18.81 deg. took: 169.74 ms | cam=5.99 prep=10.31 pred=153.45
pred: 23.56 deg. took: 171.07 ms | cam=5.53 prep=11.01 pred=154.53
pred: 23.49 deg. took: 209.34 ms | cam=6.02 prep=10.88 pred=192.44
pred: 23.71 deg. took: 233.93 ms | cam=7.42 prep=12.61 pred=213.90
pred: 23.29 deg. took: 238.35 ms | cam=7.14 prep=12.74 pred=218.47
pred: 22.20 deg. took: 238.71 ms | cam=7.56 prep=12.91 pred=218.25
pred: 8.11 deg. took: 261.67 ms | cam=7.26 prep=12.59 pred=241.81
pred: 9.71 deg. took: 260.51 ms | cam=7.72 prep=14.87 pred=237.92
pred: 11.93 deg. took: 238.76 ms | cam=7.36 prep=12.65 pred=218.74
pred: 9.89 deg. took: 238.41 ms | cam=8.09 prep=12.88 pred=217.45
pred: 13.12 deg. took: 240.99 ms | cam=7.45 prep=13.05 pred=220.49
pred: 14.56 deg. took: 241.59 ms | cam=7.37 prep=12.17 pred=222.04
pred: 16.49 deg. took: 239.73 ms | cam=7.20 prep=12.87 pred=219.66
pred: 17.33 deg. took: 253.53 ms | cam=7.44 prep=12.91 pred=233.17
pred: 11.29 deg. took: 256.23 ms | cam=7.31 prep=12.51 pred=236.41
pred: 13.39 deg. took: 234.12 ms | cam=7.61 prep=12.24 pred=214.27
pred: 15.27 deg. took: 171.13 ms | cam=7.40 prep=12.86 pred=150.86
pred: 15.95 deg. took: 167.82 ms | cam=6.24 prep=10.95 pred=150.64
pred: 16.18 deg. took: 169.42 ms | cam=5.74 prep=10.79 pred=152.90
pred: 17.98 deg. took: 202.14 ms | cam=5.95 prep=11.75 pred=184.44
pred: 16.72 deg. took: 199.48 ms | cam=5.85 prep=11.13 pred=182.50
pred: 16.28 deg. took: 252.06 ms | cam=7.40 prep=12.74 pred=231.92
pred: 16.60 deg. took: 254.54 ms | cam=7.18 prep=12.65 pred=234.71
pred: 14.38 deg. took: 255.91 ms | cam=7.83 prep=12.43 pred=235.64
pred: 8.26 deg. took: 253.46 ms | cam=7.11 prep=12.56 pred=233.79
pred: 7.97 deg. took: 255.55 ms | cam=7.37 prep=12.94 pred=235.25
pred: 3.28 deg. took: 238.16 ms | cam=7.36 prep=12.63 pred=218.17
pred: 3.27 deg. took: 238.76 ms | cam=7.43 prep=12.02 pred=219.31
pred: 11.34 deg. took: 262.09 ms | cam=7.40 prep=12.22 pred=242.47
pred: 11.99 deg. took: 257.09 ms | cam=7.40 prep=13.15 pred=236.54
pred: 15.30 deg. took: 255.53 ms | cam=7.98 prep=12.36 pred=235.18
pred: 15.95 deg. took: 260.32 ms | cam=7.61 prep=14.44 pred=238.27
pred: 10.41 deg. took: 257.66 ms | cam=7.41 prep=12.90 pred=237.35
pred: 12.56 deg. took: 235.08 ms | cam=7.50 prep=12.56 pred=215.01
pred: 13.25 deg. took: 184.33 ms | cam=5.69 prep=10.78 pred=167.86
pred: 7.80 deg. took: 230.29 ms | cam=5.68 prep=10.63 pred=213.99
pred: 17.09 deg. took: 221.93 ms | cam=6.02 prep=10.91 pred=205.00
pred: 17.05 deg. took: 205.50 ms | cam=5.80 prep=5.84 pred=193.86
pred: 14.87 deg. took: 253.59 ms | cam=7.68 prep=12.34 pred=233.57
pred: 10.94 deg. took: 254.88 ms | cam=7.44 prep=12.49 pred=234.95
pred: 10.08 deg. took: 255.67 ms | cam=7.59 prep=12.77 pred=235.30
pred: 12.97 deg. took: 255.49 ms | cam=7.39 prep=13.47 pred=234.63
pred: 5.31 deg. took: 254.47 ms | cam=7.87 prep=12.35 pred=234.25
pred: 4.99 deg. took: 263.30 ms | cam=7.96 prep=14.81 pred=240.52
pred: 7.29 deg. took: 255.94 ms | cam=7.39 prep=12.89 pred=235.67
pred: 5.74 deg. took: 258.59 ms | cam=7.69 prep=12.86 pred=238.05
pred: 14.09 deg. took: 255.15 ms | cam=7.48 prep=12.76 pred=234.91
pred: 16.48 deg. took: 255.37 ms | cam=8.10 prep=12.68 pred=234.60
pred: 17.86 deg. took: 257.81 ms | cam=7.61 prep=13.19 pred=237.01
pred: 19.33 deg. took: 259.90 ms | cam=7.60 prep=12.70 pred=239.60
pred: 23.05 deg. took: 226.35 ms | cam=7.56 prep=12.50 pred=206.29
pred: 23.30 deg. took: 251.63 ms | cam=6.13 prep=10.67 pred=234.82
pred: 21.35 deg. took: 238.85 ms | cam=6.86 prep=11.25 pred=220.74
pred: 18.11 deg. took: 198.45 ms | cam=6.46 prep=10.80 pred=181.18
pred: 23.57 deg. took: 239.06 ms | cam=6.31 prep=10.97 pred=221.77
pred: 23.69 deg. took: 198.64 ms | cam=6.88 prep=13.24 pred=178.53
pred: 23.43 deg. took: 198.60 ms | cam=6.35 prep=10.82 pred=181.44
pred: 24.30 deg. took: 199.09 ms | cam=7.16 prep=10.93 pred=181.00
pred: 23.50 deg. took: 214.99 ms | cam=6.48 prep=11.32 pred=197.19
pred: 24.63 deg. took: 190.38 ms | cam=6.53 prep=11.07 pred=172.78
pred: 26.33 deg. took: 201.94 ms | cam=6.00 prep=11.36 pred=184.58
pred: 26.99 deg. took: 240.71 ms | cam=7.63 prep=13.34 pred=219.74
pred: 25.53 deg. took: 239.62 ms | cam=8.30 prep=12.75 pred=218.57
pred: 24.03 deg. took: 234.79 ms | cam=7.60 prep=12.51 pred=214.67
pred: 23.61 deg. took: 239.52 ms | cam=7.73 prep=12.67 pred=219.12
pred: 22.74 deg. took: 240.79 ms | cam=7.94 prep=12.97 pred=219.89
pred: 22.69 deg. took: 235.48 ms | cam=8.19 prep=12.85 pred=214.45
pred: 22.85 deg. took: 241.70 ms | cam=8.25 prep=14.75 pred=218.70
pred: 23.94 deg. took: 240.24 ms | cam=7.59 prep=13.55 pred=219.11
pred: 23.77 deg. took: 240.37 ms | cam=7.57 prep=13.13 pred=219.67
pred: 26.54 deg. took: 265.68 ms | cam=8.18 prep=13.17 pred=244.32
pred: 25.23 deg. took: 258.76 ms | cam=7.45 prep=12.57 pred=238.74
pred: 24.56 deg. took: 309.98 ms | cam=7.61 prep=12.90 pred=289.47
pred: 25.40 deg. took: 249.32 ms | cam=7.35 prep=13.34 pred=228.63
pred: 23.90 deg. took: 259.29 ms | cam=6.22 prep=11.04 pred=242.03
pred: 23.90 deg. took: 284.28 ms | cam=6.17 prep=10.37 pred=267.74
pred: 21.44 deg. took: 236.00 ms | cam=7.59 prep=12.74 pred=215.68
pred: 20.76 deg. took: 240.01 ms | cam=7.44 prep=13.13 pred=219.44
pred: 20.55 deg. took: 234.66 ms | cam=7.70 prep=13.26 pred=213.71
pred: 16.93 deg. took: 249.31 ms | cam=8.93 prep=14.52 pred=225.85
pred: 13.10 deg. took: 338.56 ms | cam=7.65 prep=13.15 pred=317.76
pred: 8.97 deg. took: 252.04 ms | cam=7.59 prep=12.59 pred=231.86
pred: 11.62 deg. took: 242.08 ms | cam=7.37 prep=12.77 pred=221.94
pred: 10.23 deg. took: 235.21 ms | cam=8.12 prep=12.82 pred=214.27
pred: 9.70 deg. took: 241.27 ms | cam=7.14 prep=12.71 pred=221.43
pred: 8.42 deg. took: 239.77 ms | cam=7.90 prep=12.99 pred=218.89
pred: 5.37 deg. took: 251.33 ms | cam=7.54 prep=12.80 pred=230.99
pred: 5.53 deg. took: 254.46 ms | cam=7.19 prep=12.61 pred=234.66
pred: 4.54 deg. took: 222.40 ms | cam=7.99 prep=12.37 pred=202.04
pred: 3.95 deg. took: 171.05 ms | cam=5.84 prep=10.66 pred=154.55
pred: 4.24 deg. took: 207.28 ms | cam=5.80 prep=10.74 pred=190.73
pred: 2.95 deg. took: 208.68 ms | cam=6.27 prep=11.94 pred=190.48
pred: -0.07 deg. took: 190.45 ms | cam=5.73 prep=11.21 pred=173.52
pred: 2.28 deg. took: 227.11 ms | cam=6.32 prep=11.10 pred=209.69
pred: -0.74 deg. took: 171.24 ms | cam=5.73 prep=10.49 pred=155.02
pred: -5.45 deg. took: 191.37 ms | cam=6.02 prep=10.29 pred=175.06
pred: -8.67 deg. took: 256.70 ms | cam=5.79 prep=11.34 pred=239.57
pred: -10.03 deg. took: 238.97 ms | cam=7.78 prep=13.03 pred=218.17
pred: -12.01 deg. took: 257.54 ms | cam=8.06 prep=12.83 pred=236.65
pred: -11.99 deg. took: 235.71 ms | cam=7.65 prep=12.73 pred=215.33
pred: -9.02 deg. took: 260.08 ms | cam=7.72 prep=12.62 pred=239.74
pred: -4.59 deg. took: 239.84 ms | cam=7.77 prep=12.68 pred=219.39
pred: 0.43 deg. took: 259.00 ms | cam=8.42 prep=12.58 pred=237.99
pred: -1.42 deg. took: 240.52 ms | cam=7.91 prep=14.43 pred=218.18
pred: 4.78 deg. took: 239.12 ms | cam=7.44 prep=12.66 pred=219.02
pred: 6.06 deg. took: 238.66 ms | cam=7.68 prep=12.48 pred=218.51
pred: 5.78 deg. took: 237.13 ms | cam=8.09 prep=12.47 pred=216.56
pred: 4.29 deg. took: 235.77 ms | cam=7.81 prep=12.55 pred=215.40
pred: 3.88 deg. took: 240.05 ms | cam=7.48 prep=12.73 pred=219.84
pred: 2.45 deg. took: 225.88 ms | cam=7.59 prep=13.30 pred=204.99
pred: 5.69 deg. took: 170.89 ms | cam=5.85 prep=10.92 pred=154.12
pred: 6.73 deg. took: 249.67 ms | cam=5.72 prep=10.40 pred=233.55
pred: 8.16 deg. took: 238.97 ms | cam=7.89 prep=12.84 pred=218.23
pred: 5.66 deg. took: 348.29 ms | cam=8.02 prep=13.10 pred=327.17
pred: 7.54 deg. took: 291.78 ms | cam=8.12 prep=12.71 pred=270.95
pred: 13.98 deg. took: 291.02 ms | cam=8.45 prep=15.47 pred=267.10
pred: 11.97 deg. took: 325.22 ms | cam=9.10 prep=12.59 pred=303.53
pred: 22.47 deg. took: 288.15 ms | cam=8.24 prep=12.92 pred=266.99
pred: 21.88 deg. took: 325.75 ms | cam=8.52 prep=12.25 pred=304.99
pred: 19.97 deg. took: 283.64 ms | cam=8.20 prep=12.35 pred=263.10
pred: 23.95 deg. took: 324.10 ms | cam=8.18 prep=13.16 pred=302.76
pred: 23.70 deg. took: 242.19 ms | cam=8.11 prep=12.74 pred=221.34
pred: 25.25 deg. took: 241.13 ms | cam=8.19 prep=12.52 pred=220.42
pred: 24.62 deg. took: 181.64 ms | cam=5.95 prep=10.70 pred=164.99
pred: 23.49 deg. took: 222.32 ms | cam=5.75 prep=10.59 pred=205.98
pred: 23.67 deg. took: 255.02 ms | cam=7.66 prep=12.91 pred=234.45
pred: 21.33 deg. took: 235.97 ms | cam=7.55 prep=12.92 pred=215.50
pred: 21.76 deg. took: 243.21 ms | cam=8.26 prep=14.23 pred=220.73
pred: 18.65 deg. took: 240.41 ms | cam=7.43 prep=12.59 pred=220.38
pred: 13.33 deg. took: 250.62 ms | cam=7.53 prep=13.03 pred=230.06
pred: 14.47 deg. took: 256.47 ms | cam=7.61 prep=12.91 pred=235.96
pred: 21.12 deg. took: 233.43 ms | cam=7.36 prep=12.48 pred=213.58
pred: 19.54 deg. took: 236.77 ms | cam=7.49 prep=12.76 pred=216.53
pred: 16.43 deg. took: 256.45 ms | cam=8.32 prep=12.94 pred=235.19
pred: 4.58 deg. took: 204.57 ms | cam=7.03 prep=12.68 pred=184.86
pred: 5.95 deg. took: 238.77 ms | cam=7.71 prep=12.22 pred=218.84
pred: 9.63 deg. took: 260.09 ms | cam=7.51 prep=12.65 pred=239.92
pred: 16.25 deg. took: 234.83 ms | cam=7.59 prep=12.72 pred=214.52
pred: 14.76 deg. took: 175.19 ms | cam=8.30 prep=12.56 pred=154.33
pred: 14.18 deg. took: 195.26 ms | cam=6.11 prep=11.72 pred=177.43
pred: 9.65 deg. took: 255.30 ms | cam=7.51 prep=12.90 pred=234.89
pred: 10.61 deg. took: 258.53 ms | cam=7.38 prep=13.11 pred=238.04
pred: 15.83 deg. took: 252.37 ms | cam=7.31 prep=12.71 pred=232.35
pred: 14.02 deg. took: 247.47 ms | cam=8.45 prep=12.42 pred=226.60
pred: 12.20 deg. took: 254.64 ms | cam=6.99 prep=13.09 pred=234.55
pred: 10.93 deg. took: 258.61 ms | cam=7.72 prep=12.74 pred=238.15
pred: 3.28 deg. took: 237.56 ms | cam=7.35 prep=12.56 pred=217.65
pred: 3.81 deg. took: 232.82 ms | cam=7.31 prep=12.22 pred=213.28
pred: 4.68 deg. took: 240.82 ms | cam=7.95 prep=12.35 pred=220.52
pred: 4.46 deg. took: 239.02 ms | cam=7.39 prep=12.94 pred=218.70
pred: 5.18 deg. took: 237.41 ms | cam=7.30 prep=12.46 pred=217.65
pred: 5.09 deg. took: 241.21 ms | cam=7.76 prep=15.74 pred=217.71
pred: 4.07 deg. took: 237.65 ms | cam=7.25 prep=12.80 pred=217.60
pred: 4.74 deg. took: 186.32 ms | cam=6.13 prep=10.81 pred=169.39
pred: 0.84 deg. took: 200.92 ms | cam=5.81 prep=10.87 pred=184.24
pred: -0.54 deg. took: 236.02 ms | cam=7.79 prep=12.39 pred=215.83
pred: 4.16 deg. took: 235.58 ms | cam=7.45 prep=13.05 pred=215.09
pred: 8.87 deg. took: 235.54 ms | cam=7.41 prep=13.13 pred=215.00
pred: 12.54 deg. took: 234.28 ms | cam=7.91 prep=12.53 pred=213.84
pred: 8.61 deg. took: 237.37 ms | cam=7.18 prep=12.72 pred=217.46
pred: 12.29 deg. took: 247.54 ms | cam=7.63 prep=12.77 pred=227.14
pred: 18.40 deg. took: 248.04 ms | cam=7.24 prep=13.28 pred=227.52
pred: 22.73 deg. took: 237.22 ms | cam=6.93 prep=12.69 pred=217.59
pred: 22.28 deg. took: 261.77 ms | cam=7.68 prep=14.70 pred=239.38
pred: 20.40 deg. took: 235.72 ms | cam=7.66 prep=12.34 pred=215.72
pred: 19.52 deg. took: 257.32 ms | cam=7.32 prep=12.57 pred=237.42
pred: 18.90 deg. took: 257.12 ms | cam=7.17 prep=12.91 pred=237.03
pred: 14.65 deg. took: 249.23 ms | cam=7.55 prep=12.68 pred=229.00
pred: 16.72 deg. took: 194.42 ms | cam=7.56 prep=12.99 pred=173.87
pred: 15.93 deg. took: 181.52 ms | cam=5.95 prep=11.14 pred=164.43
pred: 10.24 deg. took: 185.48 ms | cam=5.85 prep=10.74 pred=168.89
pred: 4.26 deg. took: 220.03 ms | cam=5.76 prep=10.53 pred=203.73
pred: 1.90 deg. took: 255.59 ms | cam=7.61 prep=12.74 pred=235.24
pred: 2.68 deg. took: 253.97 ms | cam=7.52 prep=1memsize=16384 KB, type=write, cpuid=3
stop at 10000
g_nread(bytes read) = 68031610880
elapsed = 269.12 sec ( 269115552 usec )
CPU3: B/W = 241.09 MB/s | CPU3: average = 253.17 ns
memsize=16384 KB, type=write, cpuid=2
stop at 10000
g_nread(bytes read) = 56488886272
elapsed = 269.03 sec ( 269025088 usec )
CPU2: B/W = 200.25 MB/s | CPU2: average = 304.80 ns
memsize=16384 KB, type=write, cpuid=1
stop at 10000
g_nread(bytes read) = 75396808704
elapsed = 268.79 sec ( 268785536 usec )
CPU1: B/W = 267.51 MB/s | CPU1: average = 228.16 ns
3.19 pred=233.25
pred: 1.17 deg. took: 288.05 ms | cam=8.56 prep=12.86 pred=266.62
pred: -2.77 deg. took: 293.64 ms | cam=8.85 prep=16.02 pred=268.77
pred: 0.27 deg. took: 268.78 ms | cam=8.14 prep=12.83 pred=247.82
pred: -4.14 deg. took: 286.49 ms | cam=8.20 prep=12.91 pred=265.38
pred: -0.22 deg. took: 288.86 ms | cam=9.25 prep=13.01 pred=266.60
pred: -2.26 deg. took: 277.40 ms | cam=8.35 prep=12.32 pred=256.73
pred: -5.55 deg. took: 288.89 ms | cam=8.62 prep=12.61 pred=267.65
pred: -5.77 deg. took: 245.72 ms | cam=8.32 prep=12.80 pred=224.60
pred: -0.95 deg. took: 259.79 ms | cam=7.23 prep=13.47 pred=239.08
pred: 0.59 deg. took: 219.42 ms | cam=8.14 prep=12.54 pred=198.75
pred: 3.44 deg. took: 169.09 ms | cam=5.56 prep=10.99 pred=152.54
pred: 5.87 deg. took: 219.77 ms | cam=5.74 prep=11.00 pred=203.02
pred: 18.09 deg. took: 205.83 ms | cam=5.50 prep=11.00 pred=189.34
pred: 18.02 deg. took: 205.78 ms | cam=6.25 prep=12.10 pred=187.43
pred: 24.31 deg. took: 200.06 ms | cam=5.88 prep=10.73 pred=183.45
pred: 24.56 deg. took: 310.25 ms | cam=7.79 prep=13.08 pred=289.38
pred: 25.73 deg. took: 240.81 ms | cam=7.64 prep=12.92 pred=220.26
pred: 26.20 deg. took: 241.69 ms | cam=7.06 prep=17.75 pred=216.89
pred: 27.59 deg. took: 242.92 ms | cam=6.93 prep=17.63 pred=218.36
pred: 26.69 deg. took: 241.99 ms | cam=7.29 prep=17.77 pred=216.93
completed inference, total frames: 1000, average fps: 4.2 Hz
---------- processing video for epoch 6 ----------
performing inference...
pred: -0.87 deg. took: 287.44 ms | cam=38.82 prep=32.85 pred=215.77
pred: -1.03 deg. took: 191.40 ms | cam=5.62 prep=11.61 pred=174.18
completed inference, total frames: 1000, average fps: 2032.4 Hz
count: 1000
mean: 237.39276361465454
max: 376.9538402557373
99.999pct: 376.903131699562
99.99pct: 376.4467546939847
99.9pct: 371.88298463821457
99pct: 338.5796618461609
min: 155.97295761108398
median: 239.6090030670166
stdev: 33.61138703920111
