---------- processing video for epoch 6 ----------
performing inference...
pred: -0.87 deg. took: 76.42 ms | cam=7.52 prep=3.32 pred=65.58
pred: -1.03 deg. took: 52.98 ms | cam=3.15 prep=5.47 pred=44.36
pred: -1.06 deg. took: 52.45 ms | cam=3.34 prep=5.34 pred=43.78
pred: -1.13 deg. took: 52.93 ms | cam=3.28 prep=5.52 pred=44.13
pred: -1.12 deg. took: 52.72 ms | cam=3.18 prep=5.46 pred=44.08
pred: -1.18 deg. took: 52.10 ms | cam=3.06 prep=5.26 pred=43.78
pred: -1.23 deg. took: 52.08 ms | cam=3.00 prep=5.33 pred=43.74
pred: -1.10 deg. took: 52.32 ms | cam=3.19 prep=5.44 pred=43.69
pred: -1.08 deg. took: 52.11 ms | cam=3.14 prep=5.47 pred=43.50
pred: -1.06 deg. took: 52.19 ms | cam=3.30 prep=5.30 pred=43.59
pred: -1.05 deg. took: 52.55 ms | cam=3.18 prep=5.39 pred=43.98
pred: -1.01 deg. took: 52.16 ms | cam=3.21 prep=5.49 pred=43.45
pred: -1.24 deg. took: 51.64 ms | cam=3.06 prep=5.40 pred=43.18
pred: -1.52 deg. took: 51.84 ms | cam=3.19 prep=5.31 pred=43.35
pred: -0.98 deg. took: 52.01 ms | cam=3.23 prep=5.30 pred=43.48
pred: -1.50 deg. took: 52.60 ms | cam=3.25 prep=5.44 pred=43.91
pred: -1.51 deg. took: 52.20 ms | cam=3.27 prep=5.55 pred=43.38
pred: -0.83 deg. took: 52.57 ms | cam=3.30 prep=5.45 pred=43.82
pred: -2.55 deg. took: 51.71 ms | cam=3.23 prep=5.28 pred=43.20
pred: -2.46 deg. took: 51.82 ms | cam=3.14 prep=5.31 pred=43.37
pred: -1.26 deg. took: 53.21 ms | cam=3.09 prep=5.51 pred=44.61
pred: -1.69 deg. took: 52.30 ms | cam=3.27 prep=5.51 pred=43.51
pred: -1.47 deg. took: 52.12 ms | cam=3.37 prep=5.42 pred=43.33
pred: -3.21 deg. took: 52.55 ms | cam=3.25 prep=5.42 pred=43.87
pred: -4.49 deg. took: 52.56 ms | cam=3.14 prep=5.40 pred=44.02
pred: -2.41 deg. took: 51.73 ms | cam=3.12 prep=5.38 pred=43.23
pred: -6.08 deg. took: 52.08 ms | cam=3.09 prep=5.27 pred=43.72
pred: -8.32 deg. took: 52.67 ms | cam=3.19 prep=5.29 pred=44.19
pred: -8.89 deg. took: 52.73 ms | cam=3.20 prep=5.48 pred=44.05
pred: -11.92 deg. took: 52.55 ms | cam=3.16 prep=5.50 pred=43.89
pred: -12.18 deg. took: 52.83 ms | cam=3.25 prep=5.40 pred=44.18
pred: -11.45 deg. took: 52.00 ms | cam=3.06 prep=5.37 pred=43.57
pred: -5.53 deg. took: 52.67 ms | cam=3.35 prep=5.50 pred=43.82
pred: -4.05 deg. took: 52.21 ms | cam=3.27 prep=5.44 pred=43.50
pred: -0.73 deg. took: 52.66 ms | cam=3.26 prep=5.41 pred=43.98
pred: -3.63 deg. took: 52.59 ms | cam=3.14 prep=5.51 pred=43.94
pred: 0.76 deg. took: 53.13 ms | cam=3.12 prep=5.51 pred=44.49
pred: -0.81 deg. took: 52.26 ms | cam=3.43 prep=5.37 pred=43.46
pred: 3.27 deg. took: 52.94 ms | cam=3.21 prep=5.39 pred=44.34
pred: 1.99 deg. took: 53.23 ms | cam=3.27 prep=5.53 pred=44.43
pred: 1.20 deg. took: 54.27 ms | cam=3.26 prep=5.76 pred=45.24
pred: 2.66 deg. took: 54.38 ms | cam=3.12 prep=5.75 pred=45.51
pred: 3.05 deg. took: 54.72 ms | cam=3.25 prep=5.99 pred=45.48
pred: 2.62 deg. took: 51.76 ms | cam=3.21 prep=5.30 pred=43.25
pred: 2.49 deg. took: 51.71 ms | cam=3.11 prep=5.38 pred=43.22
pred: 2.79 deg. took: 62.87 ms | cam=3.13 prep=5.39 pred=54.35
pred: 3.30 deg. took: 53.00 ms | cam=3.17 prep=5.44 pred=44.39
pred: 4.10 deg. took: 52.37 ms | cam=3.14 prep=5.31 pred=43.92
pred: 9.42 deg. took: 52.72 ms | cam=3.39 prep=5.55 pred=43.78
pred: 9.49 deg. took: 52.97 ms | cam=3.17 prep=5.57 pred=44.23
pred: 11.21 deg. took: 53.10 ms | cam=3.28 prep=5.42 pred=44.40
pred: 16.52 deg. took: 51.99 ms | cam=2.99 prep=5.40 pred=43.60
pred: 23.17 deg. took: 51.96 ms | cam=3.15 prep=5.40 pred=43.41
pred: 23.04 deg. took: 52.10 ms | cam=3.37 prep=5.41 pred=43.32
pred: 25.05 deg. took: 52.21 ms | cam=3.27 prep=5.37 pred=43.56
pred: 23.88 deg. took: 52.57 ms | cam=3.16 prep=5.50 pred=43.91
pred: 26.96 deg. took: 53.06 ms | cam=3.11 prep=5.60 pred=44.35
pred: 26.36 deg. took: 52.75 ms | cam=3.48 prep=5.42 pred=43.85
pred: 27.58 deg. took: 54.22 ms | cam=3.16 prep=5.43 pred=45.62
pred: 27.21 deg. took: 52.68 ms | cam=3.17 prep=5.47 pred=44.04
pred: 28.04 deg. took: 52.28 ms | cam=3.18 prep=5.33 pred=43.77
pred: 28.29 deg. took: 51.72 ms | cam=3.08 prep=5.32 pred=43.32
pred: 28.51 deg. took: 52.15 ms | cam=3.17 prep=5.39 pred=43.59
pred: 28.72 deg. took: 42.49 ms | cam=3.88 prep=5.69 pred=32.92
pred: 29.63 deg. took: 33.41 ms | cam=2.40 prep=2.97 pred=28.04
pred: 29.48 deg. took: 30.21 ms | cam=2.38 prep=2.93 pred=24.90
pred: 30.28 deg. took: 37.61 ms | cam=2.33 prep=2.97 pred=32.31
pred: 29.63 deg. took: 54.98 ms | cam=3.79 prep=5.43 pred=45.76
pred: 28.42 deg. took: 54.18 ms | cam=3.73 prep=5.49 pred=44.95
pred: 26.27 deg. took: 54.00 ms | cam=3.43 prep=5.40 pred=45.18
pred: 24.27 deg. took: 54.13 ms | cam=3.22 prep=5.63 pred=45.28
pred: 23.10 deg. took: 54.77 ms | cam=3.71 prep=5.59 pred=45.47
pred: 24.07 deg. took: 54.35 ms | cam=3.25 prep=5.62 pred=45.48
pred: 24.05 deg. took: 54.97 ms | cam=3.74 prep=5.65 pred=45.59
pred: 24.50 deg. took: 53.94 ms | cam=3.26 prep=5.38 pred=45.29
pred: 24.48 deg. took: 53.74 ms | cam=3.51 prep=5.52 pred=44.70
pred: 21.19 deg. took: 54.18 ms | cam=3.34 prep=5.53 pred=45.32
pred: 19.34 deg. took: 54.72 ms | cam=3.67 prep=5.52 pred=45.53
pred: 15.78 deg. took: 55.10 ms | cam=3.89 prep=5.55 pred=45.66
pred: 18.78 deg. took: 53.60 ms | cam=3.30 prep=5.45 pred=44.85
pred: 15.88 deg. took: 55.27 ms | cam=3.72 prep=5.41 pred=46.14
pred: 18.91 deg. took: 54.63 ms | cam=3.18 prep=5.59 pred=45.85
pred: 18.73 deg. took: 54.98 ms | cam=3.41 prep=5.47 pred=46.10
pred: 16.26 deg. took: 53.57 ms | cam=3.27 prep=5.46 pred=44.85
pred: 9.02 deg. took: 53.93 ms | cam=3.11 prep=5.49 pred=45.33
pred: 7.82 deg. took: 52.25 ms | cam=3.21 prep=5.43 pred=43.61
pred: 10.15 deg. took: 52.30 ms | cam=3.17 prep=5.48 pred=43.65
pred: 12.70 deg. took: 52.49 ms | cam=3.27 prep=5.57 pred=43.65
pred: 9.01 deg. took: 52.34 ms | cam=3.24 prep=5.32 pred=43.78
pred: 16.76 deg. took: 51.64 ms | cam=3.01 prep=5.30 pred=43.33
pred: 5.30 deg. took: 51.99 ms | cam=3.06 prep=5.39 pred=43.54
pred: 5.95 deg. took: 51.84 ms | cam=3.12 prep=5.55 pred=43.17
pred: 6.03 deg. took: 51.84 ms | cam=3.23 prep=5.48 pred=43.13
pred: 6.45 deg. took: 52.08 ms | cam=3.46 prep=5.40 pred=43.21
pred: 1.91 deg. took: 52.38 ms | cam=3.11 prep=5.30 pred=43.97
pred: -0.28 deg. took: 52.09 ms | cam=3.11 prep=5.38 pred=43.60
pred: -7.85 deg. took: 52.27 ms | cam=3.02 prep=5.42 pred=43.83
pred: -10.67 deg. took: 52.94 ms | cam=3.33 prep=5.41 pred=44.21
pred: -10.07 deg. took: 56.72 ms | cam=3.35 prep=5.43 pred=47.94
pred: -10.04 deg. took: 54.17 ms | cam=3.27 prep=5.42 pred=45.48
pred: -10.00 deg. took: 51.81 ms | cam=3.03 prep=5.38 pred=43.39
pred: -11.84 deg. took: 52.17 ms | cam=3.10 prep=5.52 pred=43.56
pred: -6.17 deg. took: 52.82 ms | cam=3.18 prep=5.52 pred=44.12
pred: -1.43 deg. took: 52.03 ms | cam=3.30 prep=5.31 pred=43.43
pred: -1.67 deg. took: 52.25 ms | cam=3.22 prep=5.57 pred=43.46
pred: 1.70 deg. took: 51.78 ms | cam=3.10 prep=5.38 pred=43.30
pred: -0.92 deg. took: 51.96 ms | cam=3.05 prep=5.41 pred=43.50
pred: 4.11 deg. took: 51.54 ms | cam=3.16 prep=5.31 pred=43.07
pred: 9.71 deg. took: 51.31 ms | cam=3.18 prep=5.31 pred=42.82
pred: 10.73 deg. took: 52.13 ms | cam=3.15 prep=5.29 pred=43.70
pred: 6.55 deg. took: 52.52 ms | cam=3.13 prep=5.50 pred=43.88
pred: 2.15 deg. took: 51.66 ms | cam=3.08 prep=5.47 pred=43.11
pred: 13.93 deg. took: 52.90 ms | cam=3.27 prep=5.37 pred=44.26
pred: 18.36 deg. took: 51.87 ms | cam=3.33 prep=5.42 pred=43.12
pred: 18.18 deg. took: 55.99 ms | cam=3.08 prep=5.40 pred=47.51
pred: 17.27 deg. took: 51.82 ms | cam=3.13 prep=5.32 pred=43.37
pred: 13.51 deg. took: 51.68 ms | cam=3.04 prep=5.33 pred=43.31
pred: 18.60 deg. took: 52.89 ms | cam=3.26 prep=5.40 pred=44.23
pred: 18.24 deg. took: 52.35 ms | cam=3.18 prep=5.51 pred=43.67
pred: 15.75 deg. took: 52.42 ms | cam=3.26 prep=5.41 pred=43.75
pred: 22.52 deg. took: 51.84 ms | cam=2.97 prep=5.35 pred=43.52
pred: 24.38 deg. took: 52.39 ms | cam=3.26 prep=5.50 pred=43.62
pred: 23.91 deg. took: 52.41 ms | cam=3.26 prep=5.53 pred=43.61
pred: 22.39 deg. took: 55.54 ms | cam=3.28 prep=5.38 pred=46.88
pred: 22.69 deg. took: 51.86 ms | cam=3.16 prep=5.51 pred=43.19
pred: 22.19 deg. took: 52.23 ms | cam=3.04 prep=5.40 pred=43.79
pred: 22.30 deg. took: 51.85 ms | cam=3.20 prep=5.31 pred=43.33
pred: 22.65 deg. took: 52.18 ms | cam=3.12 prep=5.45 pred=43.61
pred: 21.82 deg. took: 55.87 ms | cam=3.69 prep=5.70 pred=46.48
pred: 21.83 deg. took: 34.71 ms | cam=3.71 prep=5.63 pred=25.37
pred: 18.46 deg. took: 29.75 ms | cam=1.92 prep=2.80 pred=25.04
pred: 18.00 deg. took: 30.40 ms | cam=2.21 prep=3.02 pred=25.16
pred: 18.60 deg. took: 41.98 ms | cam=2.27 prep=2.89 pred=36.82
pred: 19.77 deg. took: 52.30 ms | cam=3.16 prep=5.36 pred=43.78
pred: 21.34 deg. took: 54.72 ms | cam=3.20 prep=5.36 pred=46.16
pred: 23.22 deg. took: 52.36 ms | cam=3.35 prep=5.48 pred=43.53
pred: 18.84 deg. took: 52.98 ms | cam=3.07 prep=5.42 pred=44.49
pred: 19.61 deg. took: 53.86 ms | cam=3.29 prep=5.39 pred=45.18
pred: 15.29 deg. took: 53.39 ms | cam=3.19 prep=5.51 pred=44.69
pred: 8.48 deg. took: 54.37 ms | cam=3.67 prep=5.47 pred=45.23
pred: 4.09 deg. took: 53.90 ms | cam=3.42 prep=5.60 pred=44.88
pred: 4.25 deg. took: 54.06 ms | cam=3.43 prep=5.57 pred=45.06
pred: 9.29 deg. took: 54.51 ms | cam=3.71 prep=5.44 pred=45.36
pred: 13.32 deg. took: 53.25 ms | cam=3.15 prep=5.51 pred=44.59
pred: 16.78 deg. took: 54.62 ms | cam=3.35 prep=5.54 pred=45.73
pred: 10.90 deg. took: 55.18 ms | cam=3.26 prep=5.57 pred=46.34
pred: 8.28 deg. took: 53.33 ms | cam=3.18 prep=5.46 pred=44.70
pred: 6.55 deg. took: 64.74 ms | cam=3.37 prep=5.67 pred=55.70
pred: 0.51 deg. took: 52.41 ms | cam=3.11 prep=5.61 pred=43.68
pred: -0.77 deg. took: 52.26 ms | cam=3.27 prep=5.38 pred=43.61
pred: -0.88 deg. took: 52.43 ms | cam=3.27 prep=5.50 pred=43.66
pred: -2.52 deg. took: 51.35 ms | cam=3.06 prep=5.41 pred=42.88
pred: -1.27 deg. took: 52.57 ms | cam=3.14 prep=5.40 pred=44.03
pred: -2.03 deg. took: 51.41 ms | cam=3.25 prep=5.30 pred=42.86
pred: -2.22 deg. took: 52.27 ms | cam=3.18 prep=5.29 pred=43.79
pred: -3.75 deg. took: 52.07 ms | cam=3.21 prep=5.55 pred=43.31
pred: -6.21 deg. took: 51.85 ms | cam=3.10 prep=5.55 pred=43.19
pred: -6.49 deg. took: 52.03 ms | cam=3.17 prep=5.41 pred=43.46
pred: -12.71 deg. took: 56.10 ms | cam=3.22 prep=5.33 pred=47.55
pred: -14.98 deg. took: 55.78 ms | cam=3.11 prep=5.37 pred=47.30
pred: -4.72 deg. took: 51.66 ms | cam=3.13 prep=5.31 pred=43.22
pred: -2.06 deg. took: 64.00 ms | cam=3.12 prep=5.54 pred=55.33
pred: -0.05 deg. took: 52.27 ms | cam=3.23 prep=5.40 pred=43.64
pred: -6.41 deg. took: 51.97 ms | cam=3.31 prep=5.38 pred=43.28
pred: -0.79 deg. took: 51.75 ms | cam=3.26 prep=5.47 pred=43.02
pred: 1.64 deg. took: 52.36 ms | cam=3.09 prep=5.43 pred=43.84
pred: 4.62 deg. took: 52.36 ms | cam=3.33 prep=5.46 pred=43.57
pred: 5.37 deg. took: 53.02 ms | cam=3.28 prep=5.38 pred=44.37
pred: 5.90 deg. took: 52.46 ms | cam=3.08 prep=5.49 pred=43.88
pred: 5.56 deg. took: 52.24 ms | cam=3.18 prep=5.56 pred=43.50
pred: 5.52 deg. took: 52.48 ms | cam=3.11 prep=5.39 pred=43.99
pred: 5.35 deg. took: 51.42 ms | cam=3.12 prep=5.30 pred=43.00
pred: 5.02 deg. took: 52.08 ms | cam=3.27 prep=5.30 pred=43.51
pred: 6.91 deg. took: 52.52 ms | cam=3.13 prep=5.40 pred=43.99
pred: 15.56 deg. took: 51.74 ms | cam=3.18 prep=5.47 pred=43.10
pred: 18.19 deg. took: 52.82 ms | cam=3.23 prep=5.34 pred=44.26
pred: 20.97 deg. took: 56.70 ms | cam=3.00 prep=5.44 pred=48.25
pred: 24.21 deg. took: 52.36 ms | cam=3.23 prep=5.31 pred=43.81
pred: 25.34 deg. took: 52.50 ms | cam=3.41 prep=5.44 pred=43.65
pred: 25.74 deg. took: 52.11 ms | cam=3.17 prep=5.50 pred=43.44
pred: 28.37 deg. took: 51.89 ms | cam=3.03 prep=5.50 pred=43.37
pred: 28.54 deg. took: 51.89 ms | cam=3.15 prep=5.41 pred=43.33
pred: 28.37 deg. took: 55.82 ms | cam=3.29 prep=5.44 pred=47.09
pred: 28.13 deg. took: 52.66 ms | cam=3.14 prep=5.41 pred=44.11
pred: 29.25 deg. took: 56.72 ms | cam=3.38 prep=5.37 pred=47.97
pred: 27.84 deg. took: 52.17 ms | cam=3.10 prep=5.40 pred=43.66
pred: 24.30 deg. took: 53.90 ms | cam=3.27 prep=5.46 pred=45.17
pred: 21.84 deg. took: 51.66 ms | cam=3.14 prep=5.32 pred=43.21
pred: 16.80 deg. took: 62.91 ms | cam=3.12 prep=5.41 pred=54.38
pred: 19.23 deg. took: 51.76 ms | cam=3.24 prep=5.41 pred=43.11
pred: 26.03 deg. took: 51.91 ms | cam=3.18 prep=5.30 pred=43.43
pred: 21.76 deg. took: 51.91 ms | cam=3.06 prep=5.30 pred=43.56
pred: 18.77 deg. took: 53.62 ms | cam=3.21 prep=5.49 pred=44.91
pred: 9.22 deg. took: 54.65 ms | cam=3.76 prep=5.56 pred=45.33
pred: 5.93 deg. took: 42.00 ms | cam=3.19 prep=5.39 pred=33.42
pred: 10.19 deg. took: 29.79 ms | cam=2.29 prep=2.88 pred=24.62
pred: 14.16 deg. took: 33.60 ms | cam=2.22 prep=2.89 pred=28.49
pred: 14.67 deg. took: 36.04 ms | cam=2.47 prep=2.97 pred=30.59
pred: 2.34 deg. took: 54.62 ms | cam=3.72 prep=5.56 pred=45.34
pred: 3.37 deg. took: 53.92 ms | cam=3.58 prep=5.46 pred=44.88
pred: 4.38 deg. took: 53.42 ms | cam=3.50 prep=5.60 pred=44.32
pred: 13.85 deg. took: 53.69 ms | cam=3.03 prep=5.51 pred=45.14
pred: 16.41 deg. took: 54.21 ms | cam=3.46 prep=5.54 pred=45.21
pred: 12.31 deg. took: 53.93 ms | cam=3.55 prep=5.53 pred=44.86
pred: 10.19 deg. took: 54.35 ms | cam=3.73 prep=5.49 pred=45.13
pred: 12.42 deg. took: 54.60 ms | cam=3.59 prep=5.54 pred=45.47
pred: 8.55 deg. took: 54.66 ms | cam=3.70 prep=5.48 pred=45.48
pred: 13.20 deg. took: 54.51 ms | cam=3.82 prep=5.56 pred=45.13
pred: 8.82 deg. took: 53.18 ms | cam=3.22 prep=5.47 pred=44.50
pred: 8.46 deg. took: 53.84 ms | cam=3.67 prep=5.45 pred=44.72
pred: 18.98 deg. took: 53.81 ms | cam=3.54 prep=5.55 pred=44.73
pred: 19.99 deg. took: 54.14 ms | cam=3.11 prep=5.31 pred=45.72
pred: 18.46 deg. took: 54.17 ms | cam=3.87 prep=5.73 pred=44.57
pred: 20.59 deg. took: 55.62 ms | cam=3.28 prep=5.41 pred=46.93
pred: 20.76 deg. took: 52.76 ms | cam=3.05 prep=5.40 pred=44.31
pred: 23.49 deg. took: 51.76 ms | cam=3.09 prep=5.40 pred=43.27
pred: 23.54 deg. took: 53.36 ms | cam=3.04 prep=5.41 pred=44.92
pred: 24.59 deg. took: 62.72 ms | cam=3.18 prep=5.30 pred=54.24
pred: 24.68 deg. took: 51.62 ms | cam=3.24 prep=5.39 pred=42.99
pred: 22.64 deg. took: 52.19 ms | cam=3.11 prep=5.40 pred=43.68
pred: 21.93 deg. took: 51.72 ms | cam=3.19 prep=5.32 pred=43.22
pred: 22.55 deg. took: 56.33 ms | cam=3.12 prep=5.31 pred=47.90
pred: 22.25 deg. took: 51.82 ms | cam=3.07 prep=5.40 pred=43.34
pred: 19.36 deg. took: 52.12 ms | cam=3.22 prep=5.31 pred=43.58
pred: 15.99 deg. took: 52.32 ms | cam=3.12 prep=5.31 pred=43.89
pred: 16.30 deg. took: 52.79 ms | cam=3.20 prep=5.40 pred=44.18
pred: 18.78 deg. took: 51.45 ms | cam=3.06 prep=5.39 pred=43.00
pred: 15.43 deg. took: 51.88 ms | cam=3.26 prep=5.31 pred=43.30
pred: 7.87 deg. took: 52.94 ms | cam=3.25 prep=5.32 pred=44.38
pred: 7.78 deg. took: 52.22 ms | cam=3.06 prep=5.44 pred=43.73
pred: 11.29 deg. took: 52.18 ms | cam=3.16 prep=5.40 pred=43.63
pred: 10.52 deg. took: 52.68 ms | cam=3.06 prep=5.38 pred=44.24
pred: 11.23 deg. took: 52.57 ms | cam=3.25 prep=5.29 pred=44.03
pred: 14.61 deg. took: 51.76 ms | cam=3.19 prep=5.36 pred=43.21
pred: 13.93 deg. took: 52.51 ms | cam=3.10 prep=5.42 pred=43.99
pred: 15.34 deg. took: 52.06 ms | cam=3.16 prep=5.31 pred=43.59
pred: 13.07 deg. took: 51.66 ms | cam=3.18 prep=5.32 pred=43.17
pred: 14.87 deg. took: 51.85 ms | cam=3.08 prep=5.29 pred=43.48
pred: 8.96 deg. took: 51.95 ms | cam=3.14 prep=5.38 pred=43.44
pred: 6.58 deg. took: 52.23 ms | cam=3.08 prep=5.40 pred=43.74
pred: 4.94 deg. took: 56.44 ms | cam=3.16 prep=5.32 pred=47.97
pred: 13.72 deg. took: 52.22 ms | cam=3.17 prep=5.43 pred=43.61
pred: 14.69 deg. took: 51.82 ms | cam=3.09 prep=5.42 pred=43.31
pred: 14.44 deg. took: 52.74 ms | cam=3.23 prep=5.32 pred=44.19
pred: 20.73 deg. took: 51.64 ms | cam=3.11 prep=5.31 pred=43.21
pred: 17.05 deg. took: 51.46 ms | cam=3.07 prep=5.40 pred=42.99
pred: 20.48 deg. took: 52.58 ms | cam=3.18 prep=5.41 pred=43.99
pred: 20.94 deg. took: 52.70 ms | cam=3.21 prep=5.32 pred=44.16
pred: 16.94 deg. took: 52.15 ms | cam=3.12 prep=5.30 pred=43.73
pred: 18.69 deg. took: 52.00 ms | cam=3.07 prep=5.42 pred=43.51
pred: 16.50 deg. took: 52.19 ms | cam=3.10 prep=5.39 pred=43.70
pred: 15.91 deg. took: 52.28 ms | cam=3.25 prep=5.32 pred=43.70
pred: 24.15 deg. took: 52.20 ms | cam=3.19 prep=5.31 pred=43.70
pred: 24.64 deg. took: 51.68 ms | cam=3.16 prep=5.39 pred=43.13
pred: 22.50 deg. took: 51.88 ms | cam=3.10 prep=5.40 pred=43.39
pred: 23.60 deg. took: 52.39 ms | cam=3.06 prep=5.41 pred=43.92
pred: 23.16 deg. took: 54.15 ms | cam=3.65 prep=5.51 pred=45.00
pred: 25.03 deg. took: 54.20 ms | cam=3.64 prep=5.57 pred=44.99
pred: 25.60 deg. took: 54.67 ms | cam=3.79 prep=5.43 pred=45.46
pred: 25.49 deg. took: 54.52 ms | cam=3.53 prep=5.50 pred=45.49
pred: 27.75 deg. took: 35.27 ms | cam=3.05 prep=5.48 pred=26.74
pred: 28.48 deg. took: 30.83 ms | cam=2.23 prep=2.89 pred=25.71
pred: 28.53 deg. took: 30.51 ms | cam=2.16 prep=2.87 pred=25.48
pred: 26.78 deg. took: 43.24 ms | cam=2.30 prep=2.82 pred=38.12
pred: 24.76 deg. took: 55.00 ms | cam=3.69 prep=5.48 pred=45.82
pred: 24.69 deg. took: 54.30 ms | cam=3.68 prep=5.54 pred=45.07
pred: 23.28 deg. took: 54.76 ms | cam=3.58 prep=5.42 pred=45.76
pred: 21.35 deg. took: 54.10 ms | cam=3.62 prep=5.51 pred=44.97
pred: 21.21 deg. took: 54.63 ms | cam=3.22 prep=5.57 pred=45.84
pred: 19.10 deg. took: 54.53 ms | cam=3.55 prep=5.41 pred=45.57
pred: 19.80 deg. took: 54.12 ms | cam=3.73 prep=5.52 pred=44.88
pred: 19.72 deg. took: 54.21 ms | cam=3.54 prep=5.45 pred=45.22
pred: 17.12 deg. took: 53.95 ms | cam=3.22 prep=5.46 pred=45.27
pred: 17.64 deg. took: 52.10 ms | cam=3.37 prep=5.30 pred=43.44
pred: 19.08 deg. took: 51.83 ms | cam=3.04 prep=5.29 pred=43.49
pred: 19.19 deg. took: 51.84 ms | cam=3.20 prep=5.43 pred=43.22
pred: 18.30 deg. took: 51.53 ms | cam=3.06 prep=5.40 pred=43.07
pred: 16.47 deg. took: 52.25 ms | cam=3.16 prep=5.38 pred=43.71
pred: 10.79 deg. took: 52.08 ms | cam=3.26 prep=5.29 pred=43.53
pred: 5.90 deg. took: 51.72 ms | cam=3.07 prep=5.30 pred=43.35
pred: 9.74 deg. took: 51.98 ms | cam=3.22 prep=5.38 pred=43.37
pred: 4.82 deg. took: 51.75 ms | cam=3.00 prep=5.36 pred=43.39
pred: 4.97 deg. took: 51.70 ms | cam=3.07 prep=5.40 pred=43.23
pred: 3.70 deg. took: 51.75 ms | cam=3.21 prep=5.29 pred=43.26
pred: -1.18 deg. took: 52.66 ms | cam=3.08 prep=5.33 pred=44.25
pred: -1.44 deg. took: 51.49 ms | cam=3.19 prep=5.41 pred=42.88
pred: -7.51 deg. took: 52.09 ms | cam=3.04 prep=5.44 pred=43.61
pred: -7.67 deg. took: 52.58 ms | cam=3.23 prep=5.30 pred=44.05
pred: -7.90 deg. took: 52.63 ms | cam=3.21 prep=5.32 pred=44.10
pred: -9.69 deg. took: 51.92 ms | cam=3.19 prep=5.39 pred=43.33
pred: -9.42 deg. took: 52.06 ms | cam=3.11 prep=5.39 pred=43.56
pred: -7.76 deg. took: 51.80 ms | cam=3.14 prep=5.36 pred=43.29
pred: 3.65 deg. took: 52.52 ms | cam=3.20 prep=5.29 pred=44.04
pred: 5.63 deg. took: 51.64 ms | cam=3.12 prep=5.41 pred=43.11
pred: 6.70 deg. took: 52.06 ms | cam=3.10 prep=5.38 pred=43.58
pred: 11.37 deg. took: 51.60 ms | cam=3.17 prep=5.40 pred=43.02
pred: 11.07 deg. took: 56.45 ms | cam=3.18 prep=5.28 pred=47.98
pred: 11.93 deg. took: 52.37 ms | cam=3.11 prep=5.40 pred=43.85
pred: 12.12 deg. took: 51.75 ms | cam=3.15 prep=5.40 pred=43.20
pred: 11.97 deg. took: 52.49 ms | cam=3.24 prep=5.32 pred=43.93
pred: 8.79 deg. took: 52.25 ms | cam=3.21 prep=5.29 pred=43.76
pred: 2.67 deg. took: 51.83 ms | cam=3.05 prep=5.42 pred=43.36
pred: 2.33 deg. took: 52.12 ms | cam=3.04 prep=5.39 pred=43.69
pred: 3.90 deg. took: 51.88 ms | cam=3.17 prep=5.30 pred=43.42
pred: 2.50 deg. took: 52.18 ms | cam=3.20 prep=5.29 pred=43.69
pred: 4.54 deg. took: 51.82 ms | cam=3.21 prep=5.38 pred=43.23
pred: 1.68 deg. took: 51.67 ms | cam=3.03 prep=5.40 pred=43.25
pred: 0.37 deg. took: 51.50 ms | cam=3.14 prep=5.40 pred=42.96
pred: -5.61 deg. took: 52.15 ms | cam=3.24 prep=5.33 pred=43.57
pred: -13.80 deg. took: 51.70 ms | cam=3.30 prep=5.30 pred=43.10
pred: -16.20 deg. took: 51.88 ms | cam=3.00 prep=5.39 pred=43.49
pred: -14.93 deg. took: 57.06 ms | cam=2.96 prep=5.40 pred=48.69
pred: -9.15 deg. took: 57.60 ms | cam=3.73 prep=6.47 pred=47.39
pred: -10.53 deg. took: 51.80 ms | cam=3.24 prep=5.32 pred=43.24
pred: -12.02 deg. took: 52.71 ms | cam=3.14 prep=5.32 pred=44.25
pred: -13.13 deg. took: 52.52 ms | cam=3.06 prep=5.41 pred=44.06
pred: -18.64 deg. took: 51.49 ms | cam=3.06 prep=5.41 pred=43.02
pred: -11.71 deg. took: 52.04 ms | cam=3.26 prep=5.31 pred=43.48
pred: -11.12 deg. took: 52.12 ms | cam=3.15 prep=5.36 pred=43.61
pred: 1.28 deg. took: 52.00 ms | cam=3.14 prep=5.39 pred=43.47
pred: 4.13 deg. took: 53.26 ms | cam=3.20 prep=5.47 pred=44.59
pred: 2.73 deg. took: 53.82 ms | cam=3.22 prep=5.38 pred=45.22
pred: 0.17 deg. took: 56.96 ms | cam=3.13 prep=5.47 pred=48.37
pred: 7.77 deg. took: 53.19 ms | cam=3.26 prep=5.29 pred=44.65
pred: 11.70 deg. took: 54.72 ms | cam=3.45 prep=5.54 pred=45.74
pred: 15.85 deg. took: 53.64 ms | cam=3.45 prep=5.37 pred=44.81
pred: 9.91 deg. took: 36.51 ms | cam=3.56 prep=5.51 pred=27.44
pred: 6.62 deg. took: 33.28 ms | cam=2.41 prep=2.88 pred=27.99
pred: 5.71 deg. took: 29.88 ms | cam=1.91 prep=2.83 pred=25.14
pred: 3.94 deg. took: 42.69 ms | cam=2.25 prep=2.89 pred=37.54
pred: 4.99 deg. took: 54.87 ms | cam=3.49 prep=5.66 pred=45.72
pred: 5.73 deg. took: 56.41 ms | cam=3.82 prep=5.72 pred=46.87
pred: 13.77 deg. took: 58.03 ms | cam=3.63 prep=6.05 pred=48.34
pred: 13.40 deg. took: 55.23 ms | cam=3.45 prep=5.53 pred=46.25
pred: 21.00 deg. took: 53.13 ms | cam=3.24 prep=5.42 pred=44.48
pred: 27.24 deg. took: 54.44 ms | cam=3.56 prep=5.54 pred=45.33
pred: 24.79 deg. took: 53.53 ms | cam=3.34 prep=5.41 pred=44.78
pred: 24.43 deg. took: 51.86 ms | cam=3.17 prep=5.31 pred=43.38
pred: 24.63 deg. took: 52.78 ms | cam=3.14 prep=5.42 pred=44.23
pred: 29.77 deg. took: 51.80 ms | cam=3.13 prep=5.37 pred=43.30
pred: 30.33 deg. took: 51.79 ms | cam=3.16 prep=5.29 pred=43.34
pred: 29.62 deg. took: 51.88 ms | cam=3.18 prep=5.29 pred=43.41
pred: 29.01 deg. took: 52.08 ms | cam=3.17 prep=5.40 pred=43.50
pred: 25.90 deg. took: 51.91 ms | cam=3.07 prep=5.43 pred=43.41
pred: 27.29 deg. took: 51.77 ms | cam=3.13 prep=5.42 pred=43.22
pred: 29.33 deg. took: 52.28 ms | cam=3.21 prep=5.29 pred=43.78
pred: 29.92 deg. took: 51.63 ms | cam=3.05 prep=5.30 pred=43.29
pred: 28.94 deg. took: 52.02 ms | cam=3.25 prep=5.40 pred=43.38
pred: 27.42 deg. took: 51.93 ms | cam=3.13 prep=5.39 pred=43.41
pred: 25.91 deg. took: 52.10 ms | cam=3.13 prep=5.38 pred=43.59
pred: 25.71 deg. took: 51.90 ms | cam=3.10 prep=5.32 pred=43.47
pred: 24.25 deg. took: 51.92 ms | cam=3.03 prep=5.32 pred=43.57
pred: 24.05 deg. took: 52.14 ms | cam=3.19 prep=5.40 pred=43.55
pred: 24.64 deg. took: 51.83 ms | cam=3.13 prep=5.41 pred=43.30
pred: 25.19 deg. took: 101.23 ms | cam=3.33 prep=5.29 pred=92.61
pred: 26.23 deg. took: 51.92 ms | cam=3.24 prep=5.33 pred=43.35
pred: 25.96 deg. took: 51.87 ms | cam=3.08 prep=5.31 pred=43.48
pred: 24.80 deg. took: 52.48 ms | cam=3.15 prep=5.39 pred=43.95
pred: 24.91 deg. took: 51.93 ms | cam=3.07 prep=5.41 pred=43.45
pred: 25.61 deg. took: 51.31 ms | cam=3.16 prep=5.31 pred=42.83
pred: 25.50 deg. took: 52.47 ms | cam=3.18 prep=5.32 pred=43.97
pred: 25.51 deg. took: 52.17 ms | cam=3.20 prep=5.41 pred=43.56
pred: 25.93 deg. took: 51.78 ms | cam=3.13 prep=5.39 pred=43.26
pred: 25.33 deg. took: 62.72 ms | cam=3.16 prep=5.37 pred=54.18
pred: 25.58 deg. took: 52.88 ms | cam=3.21 prep=5.32 pred=44.36
pred: 24.48 deg. took: 51.49 ms | cam=3.06 prep=5.39 pred=43.04
pred: 24.59 deg. took: 52.24 ms | cam=3.07 prep=5.44 pred=43.74
pred: 21.61 deg. took: 52.05 ms | cam=3.31 prep=5.37 pred=43.37
pred: 21.24 deg. took: 51.75 ms | cam=3.16 prep=5.27 pred=43.32
pred: 22.82 deg. took: 52.06 ms | cam=3.11 prep=5.35 pred=43.60
pred: 24.40 deg. took: 51.90 ms | cam=3.10 prep=5.42 pred=43.38
pred: 23.56 deg. took: 51.77 ms | cam=3.04 prep=5.42 pred=43.31
pred: 23.26 deg. took: 52.11 ms | cam=3.12 prep=5.43 pred=43.57
pred: 24.01 deg. took: 52.18 ms | cam=3.37 prep=5.32 pred=43.48
pred: 25.02 deg. took: 55.41 ms | cam=3.09 prep=5.31 pred=47.01
pred: 25.22 deg. took: 52.19 ms | cam=3.05 prep=5.41 pred=43.74
pred: 26.32 deg. took: 51.71 ms | cam=3.16 prep=5.30 pred=43.25
pred: 25.84 deg. took: 51.88 ms | cam=3.16 prep=5.35 pred=43.38
pred: 27.30 deg. took: 51.63 ms | cam=3.15 prep=5.39 pred=43.09
pred: 30.95 deg. took: 52.23 ms | cam=3.23 prep=5.41 pred=43.59
pred: 29.96 deg. took: 51.72 ms | cam=3.08 prep=5.39 pred=43.25
pred: 28.27 deg. took: 51.90 ms | cam=3.17 prep=5.27 pred=43.46
pred: 28.49 deg. took: 52.00 ms | cam=3.14 prep=5.34 pred=43.52
pred: 26.25 deg. took: 51.76 ms | cam=3.07 prep=5.41 pred=43.28
pred: 24.36 deg. took: 54.75 ms | cam=3.65 prep=5.55 pred=45.54
pred: 23.19 deg. took: 54.43 ms | cam=3.29 prep=5.44 pred=45.71
pred: 22.67 deg. took: 53.86 ms | cam=3.53 prep=5.55 pred=44.78
pred: 24.18 deg. took: 53.81 ms | cam=3.21 prep=5.41 pred=45.19
pred: 22.09 deg. took: 54.03 ms | cam=3.22 prep=5.52 pred=45.30
pred: 23.08 deg. took: 53.32 ms | cam=3.32 prep=5.47 pred=44.53
pred: 22.48 deg. took: 55.06 ms | cam=3.66 prep=5.50 pred=45.90
pred: 22.14 deg. took: 38.65 ms | cam=3.43 prep=5.52 pred=29.70
pred: 23.42 deg. took: 33.35 ms | cam=2.36 prep=2.88 pred=28.11
pred: 23.38 deg. took: 30.33 ms | cam=2.26 prep=2.98 pred=25.09
pred: 24.22 deg. took: 39.86 ms | cam=2.37 prep=2.86 pred=34.62
pred: 24.49 deg. took: 53.53 ms | cam=3.33 prep=5.37 pred=44.83
pred: 22.32 deg. took: 52.82 ms | cam=3.07 prep=5.39 pred=44.36
pred: 24.77 deg. took: 53.26 ms | cam=3.17 prep=5.46 pred=44.63
pred: 25.42 deg. took: 54.62 ms | cam=3.70 prep=5.43 pred=45.49
pred: 26.88 deg. took: 55.08 ms | cam=3.81 prep=5.50 pred=45.77
pred: 27.03 deg. took: 54.63 ms | cam=3.62 prep=5.40 pred=45.61
pred: 25.21 deg. took: 52.66 ms | cam=3.48 prep=5.54 pred=43.64
pred: 25.03 deg. took: 52.03 ms | cam=3.14 prep=5.39 pred=43.49
pred: 23.34 deg. took: 51.81 ms | cam=3.28 prep=5.31 pred=43.22
pred: 23.55 deg. took: 52.27 ms | cam=3.30 prep=5.30 pred=43.66
pred: 24.62 deg. took: 51.92 ms | cam=3.12 prep=5.38 pred=43.41
pred: 24.91 deg. took: 52.03 ms | cam=3.03 prep=5.42 pred=43.59
pred: 28.40 deg. took: 52.79 ms | cam=3.12 prep=5.39 pred=44.29
pred: 27.40 deg. took: 51.75 ms | cam=3.27 prep=5.34 pred=43.15
pred: 28.23 deg. took: 51.54 ms | cam=3.10 prep=5.33 pred=43.11
pred: 26.14 deg. took: 52.85 ms | cam=3.07 prep=5.43 pred=44.34
pred: 21.14 deg. took: 51.91 ms | cam=3.08 prep=5.42 pred=43.41
pred: 18.89 deg. took: 52.32 ms | cam=3.36 prep=5.32 pred=43.64
pred: 20.48 deg. took: 51.70 ms | cam=3.15 prep=5.37 pred=43.18
pred: 21.59 deg. took: 51.95 ms | cam=3.12 prep=5.41 pred=43.41
pred: 16.28 deg. took: 51.93 ms | cam=3.05 prep=5.36 pred=43.52
pred: 17.06 deg. took: 52.13 ms | cam=2.97 prep=5.43 pred=43.74
pred: 16.18 deg. took: 56.37 ms | cam=3.36 prep=5.33 pred=47.68
pred: 13.76 deg. took: 52.09 ms | cam=3.15 prep=5.43 pred=43.52
pred: 4.29 deg. took: 51.90 ms | cam=3.23 prep=5.32 pred=43.36
pred: 3.63 deg. took: 52.15 ms | cam=3.27 prep=5.31 pred=43.58
pred: 5.51 deg. took: 51.75 ms | cam=2.99 prep=5.40 pred=43.36
pred: 11.83 deg. took: 119.25 ms | cam=3.07 prep=5.39 pred=110.79
pred: 20.77 deg. took: 56.45 ms | cam=3.23 prep=5.50 pred=47.72
pred: 21.62 deg. took: 52.93 ms | cam=3.15 prep=5.33 pred=44.45
pred: 15.84 deg. took: 62.87 ms | cam=3.21 prep=5.39 pred=54.27
pred: 10.14 deg. took: 52.52 ms | cam=3.06 prep=5.40 pred=44.07
pred: 9.10 deg. took: 52.80 ms | cam=3.30 prep=5.43 pred=44.06
pred: 9.64 deg. took: 52.37 ms | cam=3.14 prep=5.56 pred=43.67
pred: 5.92 deg. took: 52.13 ms | cam=3.11 prep=5.55 pred=43.47
pred: 4.44 deg. took: 52.50 ms | cam=3.24 prep=5.53 pred=43.73
pred: -1.01 deg. took: 64.00 ms | cam=3.28 prep=5.40 pred=55.32
pred: -5.09 deg. took: 52.38 ms | cam=3.17 prep=5.39 pred=43.82
pred: -5.79 deg. took: 52.01 ms | cam=3.19 prep=5.41 pred=43.42
pred: -6.92 deg. took: 51.92 ms | cam=3.27 prep=5.42 pred=43.24
pred: -7.59 deg. took: 52.36 ms | cam=3.28 prep=5.38 pred=43.69
pred: -9.62 deg. took: 51.99 ms | cam=3.10 prep=5.49 pred=43.40
pred: -14.29 deg. took: 51.36 ms | cam=3.07 prep=5.37 pred=42.92
pred: -16.77 deg. took: 51.99 ms | cam=3.13 prep=5.50 pred=43.35
pred: -21.74 deg. took: 52.05 ms | cam=3.24 prep=5.39 pred=43.41
pred: -22.48 deg. took: 55.52 ms | cam=3.08 prep=5.30 pred=47.14
pred: -20.13 deg. took: 52.25 ms | cam=3.24 prep=5.52 pred=43.48
pred: -16.68 deg. took: 63.83 ms | cam=3.23 prep=5.31 pred=55.28
pred: -10.23 deg. took: 52.26 ms | cam=3.16 prep=5.40 pred=43.70
pred: -1.36 deg. took: 52.88 ms | cam=3.09 prep=5.37 pred=44.42
pred: 3.82 deg. took: 52.66 ms | cam=3.23 prep=5.34 pred=44.10
pred: 4.33 deg. took: 55.89 ms | cam=2.96 prep=5.34 pred=47.60
pred: 11.14 deg. took: 52.42 ms | cam=3.26 prep=5.29 pred=43.87
pred: 13.06 deg. took: 54.20 ms | cam=3.28 prep=5.41 pred=45.51
pred: 22.67 deg. took: 53.30 ms | cam=3.21 prep=5.39 pred=44.70
pred: 25.12 deg. took: 61.78 ms | cam=3.57 prep=5.50 pred=52.72
pred: 24.09 deg. took: 64.94 ms | cam=5.14 prep=8.31 pred=51.49
pred: 25.13 deg. took: 53.50 ms | cam=3.59 prep=5.53 pred=44.38
pred: 24.65 deg. took: 53.92 ms | cam=3.37 prep=5.40 pred=45.14
pred: 25.74 deg. took: 54.32 ms | cam=3.16 prep=5.59 pred=45.56
pred: 25.28 deg. took: 33.05 ms | cam=3.25 prep=4.32 pred=25.48
pred: 24.17 deg. took: 29.39 ms | cam=2.13 prep=2.93 pred=24.33
pred: 25.31 deg. took: 30.16 ms | cam=2.36 prep=2.91 pred=24.89
pred: 24.77 deg. took: 53.62 ms | cam=2.30 prep=2.88 pred=48.44
pred: 22.92 deg. took: 52.24 ms | cam=3.11 prep=5.39 pred=43.74
pred: 22.88 deg. took: 54.26 ms | cam=3.58 prep=5.54 pred=45.13
pred: 26.79 deg. took: 53.86 ms | cam=3.13 prep=5.41 pred=45.32
pred: 26.30 deg. took: 54.43 ms | cam=3.65 prep=5.52 pred=45.26
pred: 24.42 deg. took: 54.75 ms | cam=3.70 prep=5.50 pred=45.55
pred: 23.86 deg. took: 52.69 ms | cam=3.15 prep=5.51 pred=44.03
pred: 25.60 deg. took: 51.68 ms | cam=3.20 prep=5.33 pred=43.15
pred: 26.31 deg. took: 51.70 ms | cam=3.16 prep=5.33 pred=43.22
pred: 27.42 deg. took: 51.82 ms | cam=3.27 prep=5.29 pred=43.27
pred: 25.94 deg. took: 52.66 ms | cam=3.07 prep=5.44 pred=44.16
pred: 26.30 deg. took: 52.76 ms | cam=3.12 prep=5.44 pred=44.21
pred: 26.20 deg. took: 52.14 ms | cam=3.20 prep=5.33 pred=43.61
pred: 26.79 deg. took: 52.15 ms | cam=3.05 prep=5.30 pred=43.81
pred: 24.23 deg. took: 53.09 ms | cam=3.25 prep=5.43 pred=44.40
pred: 24.40 deg. took: 51.91 ms | cam=3.17 prep=5.40 pred=43.35
pred: 25.07 deg. took: 51.97 ms | cam=3.10 prep=5.31 pred=43.56
pred: 25.20 deg. took: 51.68 ms | cam=3.03 prep=5.30 pred=43.36
pred: 24.31 deg. took: 52.27 ms | cam=3.07 prep=5.43 pred=43.77
pred: 23.29 deg. took: 52.12 ms | cam=3.25 prep=5.41 pred=43.47
pred: 24.02 deg. took: 51.96 ms | cam=3.24 prep=5.33 pred=43.39
pred: 21.04 deg. took: 52.76 ms | cam=3.16 prep=5.31 pred=44.29
pred: 19.36 deg. took: 61.96 ms | cam=3.10 prep=5.39 pred=53.47
pred: 24.62 deg. took: 52.30 ms | cam=3.12 prep=5.41 pred=43.77
pred: 23.80 deg. took: 52.66 ms | cam=3.17 prep=5.43 pred=44.06
pred: 21.73 deg. took: 52.11 ms | cam=3.23 prep=5.32 pred=43.56
pred: 19.59 deg. took: 51.96 ms | cam=3.14 prep=5.39 pred=43.42
pred: 20.20 deg. took: 51.57 ms | cam=3.08 prep=5.38 pred=43.11
pred: 19.32 deg. took: 56.04 ms | cam=3.05 prep=5.41 pred=47.58
pred: 16.88 deg. took: 52.42 ms | cam=3.17 prep=5.39 pred=43.86
pred: 20.06 deg. took: 52.04 ms | cam=3.14 prep=5.40 pred=43.50
pred: 18.23 deg. took: 51.92 ms | cam=3.25 prep=5.41 pred=43.26
pred: 17.53 deg. took: 51.91 ms | cam=3.11 prep=5.35 pred=43.46
pred: 11.16 deg. took: 51.26 ms | cam=3.00 prep=5.31 pred=42.95
pred: 9.65 deg. took: 51.72 ms | cam=3.12 prep=5.41 pred=43.19
pred: 18.26 deg. took: 52.50 ms | cam=3.17 prep=5.40 pred=43.92
pred: 13.80 deg. took: 51.44 ms | cam=3.23 prep=5.42 pred=42.79
pred: 12.40 deg. took: 52.33 ms | cam=3.19 prep=5.31 pred=43.83
pred: 9.68 deg. took: 52.08 ms | cam=3.06 prep=5.31 pred=43.71
pred: 5.23 deg. took: 52.10 ms | cam=3.13 prep=5.37 pred=43.60
pred: 2.26 deg. took: 52.10 ms | cam=3.07 prep=5.41 pred=43.62
pred: -4.36 deg. took: 52.35 ms | cam=3.21 prep=5.30 pred=43.84
pred: -6.05 deg. took: 52.12 ms | cam=3.15 prep=5.31 pred=43.66
pred: -7.49 deg. took: 51.30 ms | cam=3.04 prep=5.39 pred=42.86
pred: -9.09 deg. took: 51.95 ms | cam=3.13 prep=5.40 pred=43.42
pred: -15.98 deg. took: 56.79 ms | cam=3.14 prep=5.37 pred=48.28
pred: -18.73 deg. took: 52.68 ms | cam=3.18 prep=5.47 pred=44.04
pred: -19.93 deg. took: 51.52 ms | cam=3.10 prep=5.41 pred=43.01
pred: -18.01 deg. took: 51.54 ms | cam=3.15 prep=5.31 pred=43.07
pred: -19.08 deg. took: 51.84 ms | cam=3.27 prep=5.36 pred=43.20
pred: -13.37 deg. took: 52.41 ms | cam=3.14 prep=5.32 pred=43.95
pred: -5.63 deg. took: 62.40 ms | cam=3.10 prep=5.41 pred=53.89
pred: -6.37 deg. took: 51.90 ms | cam=3.25 prep=5.41 pred=43.24
pred: 0.40 deg. took: 51.53 ms | cam=3.19 prep=5.29 pred=43.04
pred: 2.73 deg. took: 53.62 ms | cam=3.22 prep=5.38 pred=45.02
pred: 2.63 deg. took: 54.01 ms | cam=3.62 prep=5.51 pred=44.87
pred: 0.74 deg. took: 53.94 ms | cam=3.66 prep=5.47 pred=44.80
pred: -1.40 deg. took: 53.08 ms | cam=3.34 prep=5.47 pred=44.27
pred: -1.01 deg. took: 53.77 ms | cam=3.15 prep=5.51 pred=45.11
pred: 2.87 deg. took: 54.51 ms | cam=3.28 prep=5.42 pred=45.81
pred: 3.63 deg. took: 53.67 ms | cam=3.06 prep=5.54 pred=45.07
pred: 6.09 deg. took: 55.16 ms | cam=3.73 prep=5.43 pred=45.99
pred: 12.98 deg. took: 52.31 ms | cam=3.73 prep=5.55 pred=43.04
pred: 21.42 deg. took: 30.45 ms | cam=2.20 prep=2.96 pred=25.29
pred: 23.28 deg. took: 30.98 ms | cam=2.34 prep=2.99 pred=25.65
pred: 23.00 deg. took: 29.88 ms | cam=2.34 prep=2.95 pred=24.59
pred: 22.14 deg. took: 48.98 ms | cam=1.87 prep=2.93 pred=44.19
pred: 24.37 deg. took: 53.82 ms | cam=3.34 prep=5.49 pred=44.99
pred: 25.71 deg. took: 52.95 ms | cam=3.15 prep=5.44 pred=44.36
pred: 28.44 deg. took: 53.82 ms | cam=3.56 prep=5.54 pred=44.72
pred: 28.73 deg. took: 53.60 ms | cam=3.31 prep=5.39 pred=44.89
pred: 26.72 deg. took: 57.42 ms | cam=3.59 prep=5.54 pred=48.30
pred: 27.26 deg. took: 51.95 ms | cam=3.24 prep=5.30 pred=43.41
pred: 26.31 deg. took: 52.55 ms | cam=3.06 prep=5.30 pred=44.18
pred: 27.52 deg. took: 52.74 ms | cam=3.25 prep=5.39 pred=44.10
pred: 28.41 deg. took: 51.40 ms | cam=3.11 prep=5.41 pred=42.89
pred: 28.22 deg. took: 52.07 ms | cam=3.18 prep=5.30 pred=43.59
pred: 24.51 deg. took: 51.64 ms | cam=3.10 prep=5.30 pred=43.24
pred: 24.69 deg. took: 62.91 ms | cam=3.05 prep=5.38 pred=54.48
pred: 25.33 deg. took: 51.61 ms | cam=3.16 prep=5.39 pred=43.06
pred: 27.35 deg. took: 52.33 ms | cam=3.34 prep=5.33 pred=43.66
pred: 29.22 deg. took: 51.97 ms | cam=3.20 prep=5.29 pred=43.48
pred: 28.82 deg. took: 51.74 ms | cam=3.10 prep=5.30 pred=43.34
pred: 26.90 deg. took: 51.98 ms | cam=3.06 prep=5.39 pred=43.52
pred: 24.91 deg. took: 52.38 ms | cam=3.15 prep=5.38 pred=43.85
pred: 24.69 deg. took: 51.61 ms | cam=3.32 prep=5.27 pred=43.02
pred: 26.17 deg. took: 52.03 ms | cam=3.11 prep=5.30 pred=43.62
pred: 24.09 deg. took: 52.19 ms | cam=3.10 prep=5.40 pred=43.69
pred: 21.29 deg. took: 51.95 ms | cam=3.06 prep=5.42 pred=43.47
pred: 18.73 deg. took: 51.92 ms | cam=3.15 prep=5.38 pred=43.39
pred: 17.40 deg. took: 52.25 ms | cam=3.33 prep=5.31 pred=43.61
pred: 10.03 deg. took: 51.60 ms | cam=3.11 prep=5.31 pred=43.18
pred: 6.06 deg. took: 51.95 ms | cam=3.10 prep=5.39 pred=43.46
pred: 6.96 deg. took: 55.86 ms | cam=3.03 prep=5.36 pred=47.47
pred: 5.97 deg. took: 52.08 ms | cam=3.24 prep=5.33 pred=43.51
pred: 6.60 deg. took: 52.07 ms | cam=3.15 prep=5.42 pred=43.50
pred: 6.39 deg. took: 52.12 ms | cam=3.12 prep=5.41 pred=43.58
pred: 6.32 deg. took: 51.68 ms | cam=3.18 prep=5.32 pred=43.18
pred: 7.63 deg. took: 52.05 ms | cam=3.13 prep=5.30 pred=43.62
pred: 1.29 deg. took: 51.74 ms | cam=3.15 prep=5.27 pred=43.32
pred: -0.28 deg. took: 51.39 ms | cam=3.08 prep=5.41 pred=42.90
pred: -6.23 deg. took: 55.80 ms | cam=3.14 prep=5.43 pred=47.24
pred: -8.72 deg. took: 51.94 ms | cam=3.12 prep=5.34 pred=43.48
pred: -5.72 deg. took: 52.76 ms | cam=3.17 prep=5.43 pred=44.16
pred: -7.39 deg. took: 52.50 ms | cam=3.14 prep=5.40 pred=43.96
pred: -8.52 deg. took: 52.44 ms | cam=3.18 prep=5.31 pred=43.95
pred: -6.87 deg. took: 52.13 ms | cam=3.04 prep=5.30 pred=43.79
pred: -10.07 deg. took: 52.39 ms | cam=3.15 prep=5.45 pred=43.79
pred: -10.57 deg. took: 51.59 ms | cam=3.04 prep=5.41 pred=43.14
pred: -7.93 deg. took: 52.04 ms | cam=3.39 prep=5.32 pred=43.34
pred: -12.74 deg. took: 52.92 ms | cam=3.22 prep=5.33 pred=44.38
pred: -10.06 deg. took: 52.42 ms | cam=3.09 prep=5.41 pred=43.92
pred: -6.17 deg. took: 51.96 ms | cam=2.99 prep=5.39 pred=43.58
pred: -3.07 deg. took: 51.82 ms | cam=3.09 prep=5.30 pred=43.43
pred: -0.29 deg. took: 52.19 ms | cam=3.34 prep=5.34 pred=43.50
pred: 2.69 deg. took: 51.83 ms | cam=3.14 prep=5.41 pred=43.28
pred: 2.22 deg. took: 51.80 ms | cam=3.10 prep=5.43 pred=43.28
pred: -5.47 deg. took: 51.54 ms | cam=3.08 prep=5.41 pred=43.05
pred: -0.30 deg. took: 54.26 ms | cam=3.54 prep=5.47 pred=45.24
pred: 3.30 deg. took: 54.16 ms | cam=3.73 prep=5.55 pred=44.89
pred: 4.27 deg. took: 57.82 ms | cam=3.71 prep=5.46 pred=48.65
pred: 2.48 deg. took: 53.94 ms | cam=3.55 prep=5.53 pred=44.86
pred: 1.09 deg. took: 54.06 ms | cam=3.22 prep=5.41 pred=45.43
pred: 1.55 deg. took: 54.04 ms | cam=3.50 prep=5.56 pred=44.98
pred: 10.57 deg. took: 53.85 ms | cam=3.97 prep=5.48 pred=44.40
pred: 12.00 deg. took: 53.71 ms | cam=3.18 prep=5.38 pred=45.15
pred: 11.64 deg. took: 54.48 ms | cam=3.40 prep=5.57 pred=45.51
pred: 15.57 deg. took: 53.44 ms | cam=3.26 prep=5.39 pred=44.79
pred: 19.75 deg. took: 51.66 ms | cam=3.67 prep=5.58 pred=42.41
pred: 22.79 deg. took: 30.25 ms | cam=2.32 prep=2.94 pred=24.99
pred: 21.52 deg. took: 29.95 ms | cam=2.33 prep=3.00 pred=24.62
pred: 19.67 deg. took: 29.83 ms | cam=2.32 prep=2.95 pred=24.56
pred: 21.08 deg. took: 48.48 ms | cam=1.89 prep=2.77 pred=43.82
pred: 19.99 deg. took: 53.08 ms | cam=3.11 prep=5.46 pred=44.51
pred: 17.64 deg. took: 54.73 ms | cam=3.66 prep=5.46 pred=45.61
pred: 24.95 deg. took: 53.67 ms | cam=3.20 prep=5.54 pred=44.93
pred: 25.02 deg. took: 51.65 ms | cam=3.11 prep=5.40 pred=43.13
pred: 25.03 deg. took: 51.67 ms | cam=3.32 prep=5.31 pred=43.03
pred: 23.27 deg. took: 52.30 ms | cam=3.14 prep=5.30 pred=43.86
pred: 20.45 deg. took: 51.34 ms | cam=3.05 prep=5.42 pred=42.88
pred: 21.41 deg. took: 52.37 ms | cam=3.21 prep=5.47 pred=43.69
pred: 22.33 deg. took: 51.72 ms | cam=3.12 prep=5.40 pred=43.20
pred: 22.87 deg. took: 51.59 ms | cam=3.18 prep=5.31 pred=43.09
pred: 22.05 deg. took: 52.63 ms | cam=3.14 prep=5.31 pred=44.18
pred: 19.54 deg. took: 52.34 ms | cam=3.14 prep=5.42 pred=43.78
pred: 16.73 deg. took: 52.13 ms | cam=3.29 prep=5.38 pred=43.46
pred: 15.58 deg. took: 51.52 ms | cam=3.22 prep=5.30 pred=43.00
pred: 19.62 deg. took: 51.55 ms | cam=3.12 prep=5.31 pred=43.13
pred: 19.50 deg. took: 51.69 ms | cam=3.00 prep=5.32 pred=43.37
pred: 21.55 deg. took: 52.28 ms | cam=3.12 prep=5.38 pred=43.78
pred: 22.67 deg. took: 52.48 ms | cam=3.26 prep=5.41 pred=43.81
pred: 19.77 deg. took: 52.24 ms | cam=3.23 prep=5.32 pred=43.69
pred: 16.47 deg. took: 52.07 ms | cam=3.18 prep=5.31 pred=43.57
pred: 16.54 deg. took: 51.91 ms | cam=3.08 prep=5.35 pred=43.48
pred: 17.95 deg. took: 51.73 ms | cam=3.15 prep=5.42 pred=43.16
pred: 14.26 deg. took: 52.59 ms | cam=3.26 prep=5.41 pred=43.93
pred: 14.04 deg. took: 52.79 ms | cam=3.23 prep=5.31 pred=44.25
pred: 14.03 deg. took: 52.48 ms | cam=3.09 prep=5.41 pred=43.98
pred: 12.63 deg. took: 51.86 ms | cam=3.04 prep=5.42 pred=43.40
pred: 16.44 deg. took: 52.62 ms | cam=3.17 prep=5.41 pred=44.04
pred: 15.73 deg. took: 54.13 ms | cam=3.31 prep=5.29 pred=45.53
pred: 13.77 deg. took: 55.18 ms | cam=3.15 prep=5.91 pred=46.13
pred: 13.72 deg. took: 54.21 ms | cam=3.56 prep=5.82 pred=44.83
pred: 14.28 deg. took: 51.78 ms | cam=3.02 prep=5.38 pred=43.39
pred: 7.85 deg. took: 52.28 ms | cam=3.17 prep=5.40 pred=43.72
pred: 6.29 deg. took: 161.53 ms | cam=3.34 prep=5.29 pred=152.90
pred: 5.49 deg. took: 52.19 ms | cam=3.27 prep=5.40 pred=43.52
pred: 1.83 deg. took: 53.56 ms | cam=3.17 prep=5.51 pred=44.88
pred: -0.29 deg. took: 51.74 ms | cam=3.05 prep=5.50 pred=43.19
pred: 1.38 deg. took: 52.03 ms | cam=3.21 prep=5.43 pred=43.39
pred: 3.93 deg. took: 56.70 ms | cam=3.38 prep=5.42 pred=47.90
pred: 5.87 deg. took: 51.71 ms | cam=3.17 prep=5.48 pred=43.06
pred: 8.42 deg. took: 52.47 ms | cam=3.22 prep=5.40 pred=43.85
pred: 7.27 deg. took: 52.22 ms | cam=3.12 prep=5.38 pred=43.73
pred: 2.78 deg. took: 52.47 ms | cam=3.13 prep=5.49 pred=43.85
pred: -0.02 deg. took: 52.28 ms | cam=3.31 prep=5.52 pred=43.45
pred: 1.05 deg. took: 52.52 ms | cam=3.27 prep=5.41 pred=43.84
pred: 5.45 deg. took: 52.94 ms | cam=3.17 prep=5.38 pred=44.38
pred: 2.03 deg. took: 53.09 ms | cam=3.11 prep=5.53 pred=44.45
pred: 4.46 deg. took: 52.70 ms | cam=3.42 prep=5.41 pred=43.87
pred: 4.65 deg. took: 52.73 ms | cam=3.27 prep=5.45 pred=44.01
pred: 9.79 deg. took: 52.51 ms | cam=3.24 prep=5.48 pred=43.79
pred: 12.33 deg. took: 51.84 ms | cam=3.23 prep=5.54 pred=43.08
pred: -1.49 deg. took: 54.29 ms | cam=3.66 prep=5.47 pred=45.17
pred: -5.48 deg. took: 53.91 ms | cam=3.80 prep=5.60 pred=44.52
pred: 0.02 deg. took: 54.06 ms | cam=3.59 prep=5.59 pred=44.87
pred: 2.56 deg. took: 52.75 ms | cam=3.19 prep=5.47 pred=44.08
pred: 17.55 deg. took: 53.14 ms | cam=3.41 prep=5.58 pred=44.15
pred: 23.93 deg. took: 54.25 ms | cam=3.53 prep=5.50 pred=45.22
pred: 30.06 deg. took: 64.88 ms | cam=3.27 prep=5.39 pred=56.22
pred: 30.72 deg. took: 53.72 ms | cam=3.60 prep=5.52 pred=44.61
pred: 28.16 deg. took: 54.03 ms | cam=3.27 prep=5.50 pred=45.26
pred: 27.25 deg. took: 50.33 ms | cam=3.77 prep=5.65 pred=40.92
pred: 27.04 deg. took: 42.67 ms | cam=2.24 prep=2.90 pred=37.53
pred: 26.33 deg. took: 29.98 ms | cam=1.94 prep=2.91 pred=25.14
pred: 27.59 deg. took: 34.52 ms | cam=1.85 prep=2.81 pred=29.86
pred: 27.72 deg. took: 52.89 ms | cam=3.11 prep=5.33 pred=44.44
pred: 27.37 deg. took: 53.83 ms | cam=3.37 prep=5.50 pred=44.96
pred: 27.08 deg. took: 53.72 ms | cam=3.37 prep=5.39 pred=44.96
pred: 25.63 deg. took: 53.42 ms | cam=3.25 prep=5.46 pred=44.71
pred: 26.47 deg. took: 53.83 ms | cam=3.25 prep=5.47 pred=45.11
pred: 23.18 deg. took: 54.46 ms | cam=3.29 prep=5.49 pred=45.69
pred: 24.37 deg. took: 55.24 ms | cam=3.32 prep=5.66 pred=46.26
pred: 23.05 deg. took: 51.70 ms | cam=3.09 prep=5.33 pred=43.28
pred: 23.96 deg. took: 52.09 ms | cam=3.16 prep=5.41 pred=43.52
pred: 20.24 deg. took: 52.41 ms | cam=3.28 prep=5.41 pred=43.72
pred: 20.47 deg. took: 52.34 ms | cam=3.26 prep=5.29 pred=43.79
pred: 14.43 deg. took: 52.51 ms | cam=3.06 prep=5.34 pred=44.11
pred: 15.79 deg. took: 52.62 ms | cam=3.20 prep=5.42 pred=44.01
pred: 7.72 deg. took: 51.83 ms | cam=3.17 prep=5.41 pred=43.25
pred: 13.18 deg. took: 51.71 ms | cam=3.27 prep=5.30 pred=43.14
pred: 10.06 deg. took: 52.77 ms | cam=3.22 prep=5.31 pred=44.24
pred: 8.18 deg. took: 52.25 ms | cam=3.19 prep=5.38 pred=43.69
pred: 12.05 deg. took: 52.49 ms | cam=3.05 prep=5.38 pred=44.06
pred: 13.52 deg. took: 52.05 ms | cam=3.19 prep=5.32 pred=43.55
pred: 13.67 deg. took: 52.44 ms | cam=3.33 prep=5.41 pred=43.70
pred: 11.88 deg. took: 52.01 ms | cam=3.16 prep=5.54 pred=43.31
pred: 8.26 deg. took: 52.48 ms | cam=3.30 prep=5.49 pred=43.69
pred: 8.94 deg. took: 52.24 ms | cam=3.12 prep=5.53 pred=43.60
pred: 8.36 deg. took: 52.07 ms | cam=3.27 prep=5.30 pred=43.51
pred: 11.08 deg. took: 51.82 ms | cam=3.15 prep=5.39 pred=43.28
pred: 9.87 deg. took: 52.05 ms | cam=3.07 prep=5.39 pred=43.59
pred: 9.28 deg. took: 52.64 ms | cam=3.25 prep=5.50 pred=43.88
pred: 7.07 deg. took: 52.32 ms | cam=3.17 prep=5.31 pred=43.83
pred: 7.31 deg. took: 53.56 ms | cam=3.28 prep=5.40 pred=44.88
pred: 16.01 deg. took: 51.79 ms | cam=3.18 prep=5.41 pred=43.20
pred: 13.96 deg. took: 51.91 ms | cam=3.25 prep=5.46 pred=43.20
pred: 16.68 deg. took: 52.50 ms | cam=3.12 prep=5.33 pred=44.05
pred: 14.64 deg. took: 52.84 ms | cam=3.17 prep=5.39 pred=44.28
pred: 15.94 deg. took: 52.28 ms | cam=3.22 prep=5.55 pred=43.50
pred: 16.06 deg. took: 52.70 ms | cam=3.18 prep=5.52 pred=44.01
pred: 16.20 deg. took: 52.23 ms | cam=3.19 prep=5.30 pred=43.73
pred: 15.25 deg. took: 51.85 ms | cam=3.22 prep=5.36 pred=43.27
pred: 19.64 deg. took: 51.95 ms | cam=3.07 prep=5.39 pred=43.48
pred: 18.16 deg. took: 52.36 ms | cam=3.11 prep=5.50 pred=43.75
pred: 17.75 deg. took: 52.42 ms | cam=3.26 prep=5.43 pred=43.73
pred: 18.35 deg. took: 52.93 ms | cam=3.23 prep=5.42 pred=44.27
pred: 22.94 deg. took: 52.47 ms | cam=3.11 prep=5.40 pred=43.97
pred: 21.85 deg. took: 53.68 ms | cam=3.26 prep=5.35 pred=45.07
pred: 24.95 deg. took: 51.72 ms | cam=3.16 prep=5.30 pred=43.26
pred: 22.88 deg. took: 52.61 ms | cam=3.11 prep=5.52 pred=43.98
pred: 24.14 deg. took: 52.76 ms | cam=3.25 prep=5.49 pred=44.01
pred: 23.99 deg. took: 51.87 ms | cam=3.17 prep=5.30 pred=43.39
pred: 22.01 deg. took: 51.67 ms | cam=3.04 prep=5.32 pred=43.32
pred: 20.53 deg. took: 51.88 ms | cam=3.24 prep=5.42 pred=43.23
pred: 24.48 deg. took: 52.82 ms | cam=3.14 prep=5.44 pred=44.24
pred: 17.37 deg. took: 52.94 ms | cam=3.33 prep=5.39 pred=44.22
pred: 20.27 deg. took: 52.68 ms | cam=3.08 prep=5.38 pred=44.22
pred: 16.81 deg. took: 52.97 ms | cam=3.13 prep=5.56 pred=44.27
pred: 9.88 deg. took: 55.96 ms | cam=3.89 prep=5.47 pred=46.61
pred: 7.59 deg. took: 53.02 ms | cam=3.23 prep=5.53 pred=44.26
pred: 4.02 deg. took: 52.93 ms | cam=3.22 prep=5.50 pred=44.20
pred: 2.90 deg. took: 53.48 ms | cam=3.21 prep=5.51 pred=44.76
pred: 2.56 deg. took: 54.43 ms | cam=3.48 prep=5.56 pred=45.39
pred: 2.43 deg. took: 54.78 ms | cam=3.48 prep=5.49 pred=45.81
pred: 4.87 deg. took: 55.30 ms | cam=3.66 prep=5.62 pred=46.02
pred: 5.87 deg. took: 58.05 ms | cam=3.86 prep=5.43 pred=48.76
pred: 12.31 deg. took: 53.37 ms | cam=3.23 prep=5.47 pred=44.68
pred: 13.72 deg. took: 45.23 ms | cam=3.27 prep=5.49 pred=36.47
pred: 7.90 deg. took: 30.53 ms | cam=1.93 prep=2.86 pred=25.74
pred: 4.61 deg. took: 30.67 ms | cam=2.02 prep=2.89 pred=25.76
pred: 9.97 deg. took: 60.63 ms | cam=2.18 prep=2.93 pred=55.51
pred: 15.92 deg. took: 54.41 ms | cam=3.12 prep=5.50 pred=45.79
pred: 12.48 deg. took: 53.98 ms | cam=3.51 prep=5.58 pred=44.89
pred: 6.80 deg. took: 57.13 ms | cam=3.29 prep=5.48 pred=48.37
pred: 13.36 deg. took: 52.89 ms | cam=3.17 prep=5.49 pred=44.22
pred: 12.01 deg. took: 53.97 ms | cam=3.50 prep=5.65 pred=44.82
pred: 20.74 deg. took: 53.57 ms | cam=3.22 prep=5.43 pred=44.92
pred: 22.19 deg. took: 55.95 ms | cam=3.10 prep=5.50 pred=47.34
pred: 24.59 deg. took: 52.08 ms | cam=3.23 prep=5.32 pred=43.52
pred: 25.68 deg. took: 51.62 ms | cam=3.13 prep=5.47 pred=43.01
pred: 27.08 deg. took: 55.92 ms | cam=3.26 prep=5.55 pred=47.10
pred: 27.51 deg. took: 51.98 ms | cam=3.28 prep=5.50 pred=43.21
pred: 28.25 deg. took: 52.16 ms | cam=3.07 prep=5.38 pred=43.72
pred: 29.69 deg. took: 52.14 ms | cam=3.25 prep=5.40 pred=43.49
pred: 27.68 deg. took: 51.59 ms | cam=3.04 prep=5.40 pred=43.14
pred: 29.02 deg. took: 52.38 ms | cam=3.21 prep=5.33 pred=43.85
pred: 28.78 deg. took: 51.78 ms | cam=3.11 prep=5.30 pred=43.37
pred: 30.15 deg. took: 52.19 ms | cam=3.06 prep=5.41 pred=43.72
pred: 29.66 deg. took: 52.42 ms | cam=3.38 prep=5.53 pred=43.51
pred: 29.86 deg. took: 52.08 ms | cam=3.39 prep=5.42 pred=43.27
pred: 28.89 deg. took: 52.75 ms | cam=3.20 prep=5.40 pred=44.14
pred: 29.57 deg. took: 55.89 ms | cam=3.07 prep=5.52 pred=47.30
pred: 29.29 deg. took: 52.38 ms | cam=3.34 prep=5.41 pred=43.63
pred: 24.91 deg. took: 52.18 ms | cam=3.19 prep=5.31 pred=43.68
pred: 24.49 deg. took: 51.95 ms | cam=3.31 prep=5.56 pred=43.08
pred: 19.81 deg. took: 52.94 ms | cam=3.23 prep=5.58 pred=44.13
pred: 19.98 deg. took: 52.09 ms | cam=3.16 prep=5.45 pred=43.49
pred: 19.27 deg. took: 52.21 ms | cam=3.17 prep=5.45 pred=43.59
pred: 18.81 deg. took: 51.61 ms | cam=3.16 prep=5.41 pred=43.05
pred: 14.23 deg. took: 58.99 ms | cam=3.11 prep=5.48 pred=50.40
pred: 7.71 deg. took: 51.97 ms | cam=3.13 prep=5.39 pred=43.45
pred: 4.99 deg. took: 52.25 ms | cam=3.19 prep=5.48 pred=43.57
pred: 4.97 deg. took: 52.16 ms | cam=3.15 prep=5.29 pred=43.71
pred: 5.18 deg. took: 62.67 ms | cam=3.12 prep=5.31 pred=54.24
pred: 4.89 deg. took: 51.94 ms | cam=3.07 prep=5.41 pred=43.46
pred: 3.74 deg. took: 51.82 ms | cam=3.23 prep=5.44 pred=43.15
pred: -0.12 deg. took: 51.40 ms | cam=3.19 prep=5.32 pred=42.90
pred: -4.74 deg. took: 51.66 ms | cam=3.15 prep=5.31 pred=43.20
pred: -5.19 deg. took: 52.06 ms | cam=3.18 prep=5.39 pred=43.50
pred: -8.46 deg. took: 51.81 ms | cam=3.16 prep=5.40 pred=43.25
pred: -10.30 deg. took: 52.22 ms | cam=3.23 prep=5.41 pred=43.58
pred: -20.84 deg. took: 52.44 ms | cam=3.12 prep=5.29 pred=44.03
pred: -22.98 deg. took: 51.56 ms | cam=2.98 prep=5.34 pred=43.24
pred: -20.30 deg. took: 52.11 ms | cam=3.14 prep=5.40 pred=43.57
pred: -14.96 deg. took: 54.95 ms | cam=3.11 prep=5.41 pred=46.43
pred: -23.49 deg. took: 52.62 ms | cam=3.28 prep=5.33 pred=44.02
pred: -27.69 deg. took: 52.12 ms | cam=3.10 prep=5.41 pred=43.60
pred: -29.13 deg. took: 51.83 ms | cam=2.98 prep=5.40 pred=43.45
pred: -25.00 deg. took: 52.05 ms | cam=3.09 prep=5.41 pred=43.55
pred: -16.55 deg. took: 55.65 ms | cam=3.25 prep=5.31 pred=47.09
pred: -5.21 deg. took: 54.38 ms | cam=3.66 prep=5.57 pred=45.15
pred: -10.93 deg. took: 54.47 ms | cam=3.24 prep=5.45 pred=45.78
pred: -7.27 deg. took: 54.65 ms | cam=3.41 prep=5.53 pred=45.72
pred: 0.88 deg. took: 54.06 ms | cam=3.28 prep=5.38 pred=45.41
pred: 1.91 deg. took: 54.36 ms | cam=3.17 prep=5.50 pred=45.70
pred: 0.67 deg. took: 54.42 ms | cam=3.73 prep=5.44 pred=45.25
pred: 2.20 deg. took: 54.09 ms | cam=3.52 prep=5.55 pred=45.02
pred: 19.77 deg. took: 54.78 ms | cam=3.65 prep=5.50 pred=45.62
pred: 20.06 deg. took: 54.54 ms | cam=3.60 prep=5.50 pred=45.45
pred: 3.03 deg. took: 54.11 ms | cam=3.09 prep=5.41 pred=45.61
pred: 1.84 deg. took: 54.40 ms | cam=3.75 prep=5.47 pred=45.18
pred: -1.78 deg. took: 54.05 ms | cam=3.47 prep=5.54 pred=45.05
pred: -2.25 deg. took: 44.79 ms | cam=3.61 prep=5.48 pred=35.71
pred: -0.91 deg. took: 30.75 ms | cam=2.31 prep=2.85 pred=25.59
pred: -1.77 deg. took: 30.34 ms | cam=2.27 prep=2.93 pred=25.14
pred: -2.29 deg. took: 36.37 ms | cam=2.26 prep=2.93 pred=31.18
pred: -3.19 deg. took: 53.03 ms | cam=3.66 prep=5.57 pred=43.80
pred: -1.99 deg. took: 51.95 ms | cam=3.06 prep=5.38 pred=43.51
pred: -4.44 deg. took: 51.73 ms | cam=3.26 prep=5.31 pred=43.16
pred: -2.12 deg. took: 51.84 ms | cam=3.23 prep=5.31 pred=43.31
pred: 0.04 deg. took: 55.79 ms | cam=3.08 prep=5.28 pred=47.43
pred: -1.71 deg. took: 52.44 ms | cam=3.29 prep=5.33 pred=43.82
pred: -4.97 deg. took: 52.54 ms | cam=3.10 prep=5.31 pred=44.12
pred: -3.13 deg. took: 53.62 ms | cam=3.13 prep=5.40 pred=45.09
pred: 0.68 deg. took: 52.26 ms | cam=3.14 prep=5.41 pred=43.71
pred: 0.80 deg. took: 52.29 ms | cam=3.12 prep=5.30 pred=43.86
pred: 6.63 deg. took: 51.66 ms | cam=3.02 prep=5.30 pred=43.34
pred: 7.09 deg. took: 52.30 ms | cam=3.16 prep=5.38 pred=43.77
pred: 12.38 deg. took: 52.66 ms | cam=3.13 prep=5.39 pred=44.14
pred: 9.34 deg. took: 52.32 ms | cam=3.26 prep=5.32 pred=43.74
pred: 7.42 deg. took: 54.37 ms | cam=3.12 prep=5.34 pred=45.91
pred: 9.14 deg. took: 52.69 ms | cam=2.98 prep=5.40 pred=44.31
pred: 7.47 deg. took: 57.29 ms | cam=3.26 prep=5.30 pred=48.73
pred: 10.26 deg. took: 59.51 ms | cam=5.02 prep=6.61 pred=47.89
pred: 11.08 deg. took: 51.81 ms | cam=3.17 prep=5.40 pred=43.24
pred: 13.00 deg. took: 51.62 ms | cam=3.18 prep=5.36 pred=43.08
pred: 10.93 deg. took: 51.77 ms | cam=3.16 prep=5.32 pred=43.29
pred: 18.81 deg. took: 52.25 ms | cam=3.08 prep=5.32 pred=43.85
pred: 23.56 deg. took: 51.99 ms | cam=3.13 prep=5.40 pred=43.46
pred: 23.49 deg. took: 51.75 ms | cam=3.30 prep=5.39 pred=43.06
pred: 23.71 deg. took: 51.60 ms | cam=3.19 prep=5.28 pred=43.12
pred: 23.29 deg. took: 51.68 ms | cam=3.10 prep=5.29 pred=43.29
pred: 22.20 deg. took: 51.75 ms | cam=2.99 prep=5.31 pred=43.45
pred: 8.11 deg. took: 51.86 ms | cam=3.16 prep=5.40 pred=43.30
pred: 9.71 deg. took: 51.70 ms | cam=3.15 prep=5.39 pred=43.16
pred: 11.93 deg. took: 51.67 ms | cam=3.12 prep=5.41 pred=43.14
pred: 9.89 deg. took: 52.52 ms | cam=3.31 prep=5.29 pred=43.92
pred: 13.12 deg. took: 52.49 ms | cam=3.04 prep=5.31 pred=44.14
pred: 14.56 deg. took: 52.97 ms | cam=3.19 prep=5.39 pred=44.40
pred: 16.49 deg. took: 52.38 ms | cam=3.16 prep=5.31 pred=43.91
pred: 17.33 deg. took: 52.51 ms | cam=3.20 prep=5.30 pred=44.01
pred: 11.29 deg. took: 51.75 ms | cam=3.11 prep=5.39 pred=43.25
pred: 13.39 deg. took: 52.20 ms | cam=3.07 prep=5.42 pred=43.71
pred: 15.27 deg. took: 52.69 ms | cam=3.15 prep=5.41 pred=44.13
pred: 15.95 deg. took: 51.96 ms | cam=3.33 prep=5.28 pred=43.36
pred: 16.18 deg. took: 54.88 ms | cam=3.03 prep=5.28 pred=46.58
pred: 17.98 deg. took: 52.27 ms | cam=3.06 prep=5.39 pred=43.83
pred: 16.72 deg. took: 52.13 ms | cam=3.15 prep=5.35 pred=43.63
pred: 16.28 deg. took: 52.06 ms | cam=3.17 prep=5.32 pred=43.58
pred: 16.60 deg. took: 62.75 ms | cam=3.16 prep=5.39 pred=54.20
pred: 14.38 deg. took: 51.60 ms | cam=3.25 prep=5.41 pred=42.93
pred: 8.26 deg. took: 51.65 ms | cam=3.23 prep=5.29 pred=43.13
pred: 7.97 deg. took: 51.63 ms | cam=3.11 prep=5.31 pred=43.21
pred: 3.28 deg. took: 51.81 ms | cam=3.13 prep=5.38 pred=43.30
pred: 3.27 deg. took: 53.32 ms | cam=3.59 prep=5.52 pred=44.21
pred: 11.34 deg. took: 53.37 ms | cam=3.23 prep=5.41 pred=44.73
pred: 11.99 deg. took: 53.42 ms | cam=3.15 prep=5.37 pred=44.89
pred: 15.30 deg. took: 54.29 ms | cam=3.72 prep=5.59 pred=44.99
pred: 15.95 deg. took: 53.67 ms | cam=3.31 prep=5.35 pred=45.01
pred: 10.41 deg. took: 53.83 ms | cam=3.16 prep=5.49 pred=45.19
pred: 12.56 deg. took: 53.90 ms | cam=3.69 prep=5.44 pred=44.77
pred: 13.25 deg. took: 53.56 ms | cam=3.54 prep=5.47 pred=44.55
pred: 7.80 deg. took: 53.67 ms | cam=3.49 prep=5.53 pred=44.64
pred: 17.09 deg. took: 53.84 ms | cam=3.38 prep=5.40 pred=45.05
pred: 17.05 deg. took: 54.27 ms | cam=3.60 prep=5.57 pred=45.10
pred: 14.87 deg. took: 58.26 ms | cam=3.15 prep=5.45 pred=49.66
pred: 10.94 deg. took: 54.14 ms | cam=3.08 prep=5.53 pred=45.54
pred: 10.08 deg. took: 54.49 ms | cam=3.20 prep=5.38 pred=45.91
pred: 12.97 deg. took: 35.09 ms | cam=3.69 prep=5.55 pred=25.85
pred: 5.31 deg. took: 30.45 ms | cam=2.58 prep=2.85 pred=25.02
pred: 4.99 deg. took: 29.66 ms | cam=2.24 prep=2.89 pred=24.52
pred: 7.29 deg. took: 40.67 ms | cam=1.96 prep=2.88 pred=35.84
pred: 5.74 deg. took: 62.35 ms | cam=3.53 prep=5.43 pred=53.39
pred: 14.09 deg. took: 53.03 ms | cam=3.61 prep=5.56 pred=43.86
pred: 16.48 deg. took: 52.95 ms | cam=3.28 prep=5.41 pred=44.26
pred: 17.86 deg. took: 51.68 ms | cam=3.19 prep=5.30 pred=43.19
pred: 19.33 deg. took: 51.98 ms | cam=3.12 prep=5.27 pred=43.60
pred: 23.05 deg. took: 51.52 ms | cam=3.00 prep=5.42 pred=43.10
pred: 23.30 deg. took: 52.10 ms | cam=3.14 prep=5.42 pred=43.53
pred: 21.35 deg. took: 51.32 ms | cam=3.38 prep=5.30 pred=42.63
pred: 18.11 deg. took: 52.12 ms | cam=3.21 prep=5.31 pred=43.60
pred: 23.57 deg. took: 51.63 ms | cam=3.06 prep=5.31 pred=43.26
pred: 23.69 deg. took: 51.79 ms | cam=3.07 prep=5.39 pred=43.33
pred: 23.43 deg. took: 51.63 ms | cam=3.16 prep=5.41 pred=43.07
pred: 24.30 deg. took: 51.90 ms | cam=3.27 prep=5.40 pred=43.23
pred: 23.50 deg. took: 51.76 ms | cam=3.12 prep=5.30 pred=43.33
pred: 24.63 deg. took: 51.73 ms | cam=3.06 prep=5.31 pred=43.36
pred: 26.33 deg. took: 56.95 ms | cam=3.05 prep=5.39 pred=48.51
pred: 26.99 deg. took: 59.64 ms | cam=5.04 prep=6.90 pred=47.70
pred: 25.53 deg. took: 52.61 ms | cam=3.35 prep=5.34 pred=43.93
pred: 24.03 deg. took: 51.40 ms | cam=3.11 prep=5.42 pred=42.87
pred: 23.61 deg. took: 52.20 ms | cam=3.07 prep=5.41 pred=43.72
pred: 22.74 deg. took: 52.37 ms | cam=3.05 prep=5.39 pred=43.93
pred: 22.69 deg. took: 51.79 ms | cam=3.36 prep=5.28 pred=43.15
pred: 22.85 deg. took: 52.02 ms | cam=3.18 prep=5.30 pred=43.54
pred: 23.94 deg. took: 52.27 ms | cam=3.07 prep=5.41 pred=43.79
pred: 23.77 deg. took: 56.72 ms | cam=3.08 prep=5.46 pred=48.18
pred: 26.54 deg. took: 52.54 ms | cam=3.16 prep=5.42 pred=43.96
pred: 25.23 deg. took: 52.71 ms | cam=3.16 prep=5.43 pred=44.12
pred: 24.56 deg. took: 52.75 ms | cam=3.25 prep=5.29 pred=44.22
pred: 25.40 deg. took: 51.95 ms | cam=3.04 prep=5.34 pred=43.57
pred: 23.90 deg. took: 52.00 ms | cam=3.24 prep=5.43 pred=43.33
pred: 23.90 deg. took: 52.55 ms | cam=3.05 prep=5.44 pred=44.06
pred: 21.44 deg. took: 52.40 ms | cam=3.27 prep=5.32 pred=43.81
pred: 20.76 deg. took: 53.32 ms | cam=3.18 prep=5.34 pred=44.80
pred: 20.55 deg. took: 52.08 ms | cam=3.10 prep=5.40 pred=43.58
pred: 16.93 deg. took: 52.46 ms | cam=3.14 prep=5.44 pred=43.89
pred: 13.10 deg. took: 52.14 ms | cam=3.15 prep=5.32 pred=43.67
pred: 8.97 deg. took: 52.03 ms | cam=3.17 prep=5.32 pred=43.55
pred: 11.62 deg. took: 52.90 ms | cam=3.15 prep=5.42 pred=44.32
pred: 10.23 deg. took: 52.35 ms | cam=3.23 prep=5.40 pred=43.72
pred: 9.70 deg. took: 51.67 ms | cam=3.23 prep=5.27 pred=43.17
pred: 8.42 deg. took: 51.71 ms | cam=3.04 prep=5.31 pred=43.36
pred: 5.37 deg. took: 52.38 ms | cam=3.02 prep=5.47 pred=43.88
pred: 5.53 deg. took: 51.87 ms | cam=3.16 prep=5.40 pred=43.31
pred: 4.54 deg. took: 52.68 ms | cam=3.27 prep=5.39 pred=44.02
pred: 3.95 deg. took: 52.60 ms | cam=3.22 prep=5.32 pred=44.06
pred: 4.24 deg. took: 52.27 ms | cam=3.06 prep=5.41 pred=43.80
pred: 2.95 deg. took: 62.80 ms | cam=3.17 prep=5.42 pred=54.21
pred: -0.07 deg. took: 53.98 ms | cam=3.68 prep=5.51 pred=44.79
pred: 2.28 deg. took: 53.83 ms | cam=3.77 prep=5.58 pred=44.49
pred: -0.74 deg. took: 55.94 ms | cam=3.46 prep=5.56 pred=46.92
pred: -5.45 deg. took: 54.68 ms | cam=3.56 prep=5.55 pred=45.58
pred: -8.67 deg. took: 54.21 ms | cam=3.31 prep=5.40 pred=45.50
pred: -10.03 deg. took: 53.32 ms | cam=3.55 prep=5.51 pred=44.26
pred: -12.01 deg. took: 54.73 ms | cam=3.66 prep=5.56 pred=45.52
pred: -11.99 deg. took: 54.24 ms | cam=3.60 prep=5.50 pred=45.15
pred: -9.02 deg. took: 53.73 ms | cam=3.49 prep=5.50 pred=44.74
pred: -4.59 deg. took: 54.12 ms | cam=3.63 prep=5.45 pred=45.04
pred: 0.43 deg. took: 53.99 ms | cam=3.34 prep=5.53 pred=45.12
pred: -1.42 deg. took: 54.34 ms | cam=3.50 prep=5.57 pred=45.26
pred: 4.78 deg. took: 54.32 ms | cam=3.52 prep=5.45 pred=45.34
pred: 6.06 deg. took: 54.78 ms | cam=3.09 prep=5.51 pred=46.19
pred: 5.78 deg. took: 49.87 ms | cam=3.78 prep=5.42 pred=40.67
pred: 4.29 deg. took: 31.01 ms | cam=2.34 prep=2.89 pred=25.78
pred: 3.88 deg. took: 30.63 ms | cam=2.24 prep=2.90 pred=25.49
pred: 2.45 deg. took: 28.82 ms | cam=1.86 prep=2.82 pred=24.14
pred: 5.69 deg. took: 47.55 ms | cam=1.79 prep=2.80 pred=42.96
pred: 6.73 deg. took: 62.67 ms | cam=3.25 prep=5.33 pred=54.09
pred: 8.16 deg. took: 51.75 ms | cam=3.25 prep=5.44 pred=43.06
pred: 5.66 deg. took: 52.44 ms | cam=3.24 prep=5.55 pred=43.66
pred: 7.54 deg. took: 52.30 ms | cam=3.16 prep=5.54 pred=43.60
pred: 13.98 deg. took: 52.77 ms | cam=3.24 prep=5.38 pred=44.15
pred: 11.97 deg. took: 53.93 ms | cam=3.24 prep=5.48 pred=45.20
pred: 22.47 deg. took: 56.37 ms | cam=3.15 prep=5.41 pred=47.81
pred: 21.88 deg. took: 52.35 ms | cam=3.11 prep=5.42 pred=43.81
pred: 19.97 deg. took: 52.02 ms | cam=3.09 prep=5.43 pred=43.49
pred: 23.95 deg. took: 51.74 ms | cam=3.07 prep=5.39 pred=43.27
pred: 23.70 deg. took: 51.63 ms | cam=3.15 prep=5.33 pred=43.15
pred: 25.25 deg. took: 52.07 ms | cam=3.19 prep=5.29 pred=43.59
pred: 24.62 deg. took: 52.40 ms | cam=3.08 prep=5.44 pred=43.88
pred: 23.49 deg. took: 51.87 ms | cam=3.22 prep=5.55 pred=43.10
pred: 23.67 deg. took: 52.39 ms | cam=3.18 prep=5.33 pred=43.88
pred: 21.33 deg. took: 64.09 ms | cam=3.37 prep=5.49 pred=55.24
pred: 21.76 deg. took: 52.18 ms | cam=3.33 prep=5.53 pred=43.32
pred: 18.65 deg. took: 52.15 ms | cam=3.18 prep=5.54 pred=43.44
pred: 13.33 deg. took: 52.25 ms | cam=3.18 prep=5.27 pred=43.79
pred: 14.47 deg. took: 51.82 ms | cam=3.08 prep=5.33 pred=43.41
pred: 21.12 deg. took: 51.83 ms | cam=3.10 prep=5.41 pred=43.32
pred: 19.54 deg. took: 52.20 ms | cam=3.25 prep=5.51 pred=43.44
pred: 16.43 deg. took: 54.01 ms | cam=3.34 prep=5.35 pred=45.32
pred: 4.58 deg. took: 52.90 ms | cam=3.24 prep=5.53 pred=44.13
pred: 5.95 deg. took: 54.08 ms | cam=3.13 prep=5.56 pred=45.38
pred: 9.63 deg. took: 54.00 ms | cam=3.21 prep=5.32 pred=45.48
pred: 16.25 deg. took: 53.03 ms | cam=3.16 prep=5.41 pred=44.46
pred: 14.76 deg. took: 53.32 ms | cam=3.29 prep=5.54 pred=44.48
pred: 14.18 deg. took: 53.17 ms | cam=3.38 prep=5.67 pred=44.13
pred: 9.65 deg. took: 51.99 ms | cam=3.08 prep=5.37 pred=43.53
pred: 10.61 deg. took: 51.45 ms | cam=3.07 prep=5.39 pred=42.99
pred: 15.83 deg. took: 52.07 ms | cam=3.06 prep=5.40 pred=43.60
pred: 14.02 deg. took: 52.21 ms | cam=3.48 prep=5.39 pred=43.34
pred: 12.20 deg. took: 52.16 ms | cam=3.21 prep=5.44 pred=43.51
pred: 10.93 deg. took: 51.81 ms | cam=3.08 prep=5.41 pred=43.32
pred: 3.28 deg. took: 51.98 ms | cam=3.20 prep=5.50 pred=43.28
pred: 3.81 deg. took: 51.81 ms | cam=3.24 prep=5.32 pred=43.26
pred: 4.68 deg. took: 52.07 ms | cam=3.31 prep=5.29 pred=43.47
pred: 4.46 deg. took: 51.73 ms | cam=2.96 prep=5.39 pred=43.38
pred: 5.18 deg. took: 51.78 ms | cam=3.02 prep=5.40 pred=43.37
pred: 5.09 deg. took: 52.09 ms | cam=3.12 prep=5.40 pred=43.57
pred: 4.07 deg. took: 52.81 ms | cam=3.31 prep=5.44 pred=44.06
pred: 4.74 deg. took: 53.01 ms | cam=3.32 prep=5.40 pred=44.29
pred: 0.84 deg. took: 52.15 ms | cam=3.12 prep=5.54 pred=43.49
pred: -0.54 deg. took: 52.77 mmemsize=16384 KB, type=write, cpuid=1
stop at 10000
g_nread(bytes read) = 184549376
elapsed = 37.18 sec ( 37181260 usec )
CPU1: B/W = 4.73 MB/s | CPU1: average = 12894.11 ns
s | cam=3.10 prep=5.52 pred=44.15
pred: 4.16 deg. took: 54.27 ms | cam=3.26 prep=5.50 pred=45.51
pred: 8.87 deg. took: 53.06 ms | cam=3.25 prep=5.63 pred=44.18
pred: 12.54 deg. took: 53.86 ms | cam=3.52 prep=5.51 pred=44.83
pred: 8.61 deg. took: 54.35 ms | cam=3.22 prep=5.48 pred=45.66
pred: 12.29 deg. took: 55.23 ms | cam=3.09 prep=5.52 pred=46.63
pred: 18.40 deg. took: 52.97 ms | cam=3.27 prep=5.52 pred=44.18
pred: 22.73 deg. took: 54.27 ms | cam=3.71 prep=5.72 pred=44.84
pred: 22.28 deg. took: 53.19 ms | cam=3.25 prep=5.37 pred=44.57
pred: 20.40 deg. took: 59.04 ms | cam=3.61 prep=5.61 pred=49.82
pred: 19.52 deg. took: 53.82 ms | cam=3.26 prep=5.70 pred=44.85
pred: 18.90 deg. took: 53.46 ms | cam=3.23 prep=5.46 pred=44.78
pred: 14.65 deg. took: 53.95 ms | cam=3.29 prep=5.51 pred=45.14
pred: 16.72 deg. took: 54.88 ms | cam=3.17 prep=5.52 pred=46.20
pred: 15.93 deg. took: 54.67 ms | cam=3.74 prep=5.44 pred=45.49
pred: 10.24 deg. took: 54.62 ms | cam=3.46 prep=5.57 pred=45.59
pred: 4.26 deg. took: 55.32 ms | cam=3.21 prep=5.39 pred=46.72
pred: 1.90 deg. took: 39.11 ms | cam=3.29 prep=5.63 pred=30.19
pred: 2.68 deg. took: 29.28 ms | cam=1.90 prep=2.79 pred=24.59
pred: 1.17 deg. took: 29.86 ms | cam=2.30 prep=2.90 pred=24.67
pred: -2.77 deg. took: 34.54 ms | cam=2.25 prep=2.98 pred=29.31
pred: 0.27 deg. took: 51.79 ms | cam=3.13 prep=5.42 pred=43.24
pred: -4.14 deg. took: 52.27 ms | cam=3.30 prep=5.44 pred=43.54
pred: -0.22 deg. took: 51.71 ms | cam=3.22 prep=5.31 pred=43.18
pred: -2.26 deg. took: 52.19 ms | cam=3.14 prep=5.51 pred=43.54
pred: -5.55 deg. took: 51.46 ms | cam=2.97 prep=5.39 pred=43.10
pred: -5.77 deg. took: 52.08 ms | cam=3.12 prep=5.57 pred=43.39
pred: -0.95 deg. took: 52.22 ms | cam=3.31 prep=5.43 pred=43.48
pred: 0.59 deg. took: 52.81 ms | cam=3.37 prep=5.54 pred=43.90
pred: 3.44 deg. took: 52.27 ms | cam=3.17 prep=5.50 pred=43.60
pred: 5.87 deg. took: 52.57 ms | cam=3.03 prep=5.42 pred=44.12
pred: 18.09 deg. took: 53.01 ms | cam=3.28 prep=5.41 pred=44.31
pred: 18.02 deg. took: 52.07 ms | cam=3.12 prep=5.50 pred=43.45
pred: 24.31 deg. took: 52.17 ms | cam=3.20 prep=5.55 pred=43.42
pred: 24.56 deg. took: 56.17 ms | cam=3.43 prep=5.37 pred=47.38
pred: 25.73 deg. took: 52.66 ms | cam=3.09 prep=5.42 pred=44.15
pred: 26.20 deg. took: 52.19 ms | cam=2.94 prep=5.34 pred=43.90
pred: 27.59 deg. took: 52.35 ms | cam=2.98 prep=5.36 pred=44.02
pred: 26.69 deg. took: 51.47 ms | cam=2.87 prep=5.38 pred=43.22
completed inference, total frames: 1000, average fps: 19.1 Hz
---------- processing video for epoch 6 ----------
performing inference...
pred: -0.87 deg. took: 62.99 ms | cam=12.10 prep=5.76 pred=45.13
pred: -1.03 deg. took: 52.96 ms | cam=3.29 prep=5.30 pred=44.37
completed inference, total frames: 1000, average fps: 8341.7 Hz
count: 1000
mean: 52.260085582733154
max: 161.5288257598877
99.999pct: 161.10642991781165
99.99pct: 157.3048673391322
99.9pct: 119.2892415523567
99pct: 62.92395830154418
min: 28.81598472595215
median: 52.30748653411865
stdev: 6.5336561552564145
memsize=16384 KB, type=write, cpuid=2
stop at 10000
g_nread(bytes read) = 117440512
elapsed = 32.36 sec ( 32357280 usec )
CPU2: B/W = 3.46 MB/s | CPU2: average = 17633.32 ns
memsize=16384 KB, type=write, cpuid=3
stop at 10000
g_nread(bytes read) = 33554432
elapsed = 21.99 sec ( 21993362 usec )
CPU3: B/W = 1.45 MB/s | CPU3: average = 41949.01 ns
