---------- processing video for epoch 6 ----------
performing inference...
pred: -0.87 deg. took: 793.69 ms | cam=39.48 prep=53.13 pred=701.08
pred: -1.03 deg. took: 179.11 ms | cam=7.44 prep=12.06 pred=159.61
pred: -1.06 deg. took: 209.63 ms | cam=11.26 prep=28.20 pred=170.17
pred: -1.13 deg. took: 197.16 ms | cam=10.68 prep=27.80 pred=158.68
pred: -1.12 deg. took: 244.85 ms | cam=10.58 prep=27.23 pred=207.05
pred: -1.18 deg. took: 169.91 ms | cam=7.24 prep=12.36 pred=150.31
pred: -1.23 deg. took: 202.50 ms | cam=10.37 prep=26.47 pred=165.66
pred: -1.10 deg. took: 243.22 ms | cam=10.67 prep=28.21 pred=204.34
pred: -1.08 deg. took: 185.39 ms | cam=7.17 prep=15.70 pred=162.52
pred: -1.06 deg. took: 166.29 ms | cam=8.47 prep=15.02 pred=142.80
pred: -1.05 deg. took: 189.72 ms | cam=10.98 prep=24.53 pred=154.20
pred: -1.01 deg. took: 238.10 ms | cam=11.25 prep=25.07 pred=201.79
pred: -1.24 deg. took: 242.97 ms | cam=10.73 prep=26.47 pred=205.78
pred: -1.52 deg. took: 209.30 ms | cam=10.75 prep=25.86 pred=172.70
pred: -0.98 deg. took: 262.76 ms | cam=11.46 prep=27.31 pred=223.99
pred: -1.50 deg. took: 229.28 ms | cam=7.37 prep=13.06 pred=208.84
pred: -1.51 deg. took: 143.06 ms | cam=7.99 prep=12.62 pred=122.45
pred: -0.83 deg. took: 175.22 ms | cam=5.84 prep=10.47 pred=158.91
pred: -2.55 deg. took: 158.08 ms | cam=7.48 prep=12.75 pred=137.85
pred: -2.46 deg. took: 322.44 ms | cam=11.16 prep=28.12 pred=283.16
pred: -1.26 deg. took: 202.08 ms | cam=7.31 prep=12.41 pred=182.36
pred: -1.69 deg. took: 164.63 ms | cam=8.62 prep=13.99 pred=142.02
pred: -1.47 deg. took: 165.18 ms | cam=7.53 prep=12.70 pred=144.95
pred: -3.21 deg. took: 230.91 ms | cam=11.54 prep=26.89 pred=192.47
pred: -4.49 deg. took: 211.10 ms | cam=7.16 prep=13.33 pred=190.61
pred: -2.41 deg. took: 211.23 ms | cam=7.30 prep=12.41 pred=191.51
pred: -6.08 deg. took: 182.52 ms | cam=7.51 prep=12.58 pred=162.44
pred: -8.32 deg. took: 219.11 ms | cam=8.23 prep=12.70 pred=198.18
pred: -8.89 deg. took: 244.04 ms | cam=11.21 prep=24.64 pred=208.18
pred: -11.92 deg. took: 179.54 ms | cam=7.63 prep=13.60 pred=158.30
pred: -12.18 deg. took: 159.18 ms | cam=7.42 prep=12.42 pred=139.33
pred: -11.45 deg. took: 173.46 ms | cam=7.54 prep=12.69 pred=153.24
pred: -5.53 deg. took: 218.37 ms | cam=7.94 prep=12.61 pred=197.82
pred: -4.05 deg. took: 164.94 ms | cam=7.96 prep=14.32 pred=142.66
pred: -0.73 deg. took: 206.85 ms | cam=5.56 prep=10.80 pred=190.49
pred: -3.63 deg. took: 203.97 ms | cam=11.33 prep=26.95 pred=165.69
pred: 0.76 deg. took: 207.78 ms | cam=11.22 prep=25.91 pred=170.66
pred: -0.81 deg. took: 207.47 ms | cam=11.39 prep=26.87 pred=169.22
pred: 3.27 deg. took: 209.62 ms | cam=7.27 prep=12.65 pred=189.70
pred: 1.99 deg. took: 161.70 ms | cam=7.44 prep=13.02 pred=141.24
pred: 1.20 deg. took: 182.76 ms | cam=7.57 prep=13.17 pred=162.02
pred: 2.66 deg. took: 223.15 ms | cam=7.69 prep=12.79 pred=202.67
pred: 3.05 deg. took: 253.39 ms | cam=10.84 prep=26.30 pred=216.25
pred: 2.62 deg. took: 200.54 ms | cam=11.32 prep=25.38 pred=163.84
pred: 2.49 deg. took: 166.26 ms | cam=7.42 prep=13.45 pred=145.40
pred: 2.79 deg. took: 192.09 ms | cam=7.77 prep=14.36 pred=169.96
pred: 3.30 deg. took: 180.08 ms | cam=7.37 prep=13.30 pred=159.40
pred: 4.10 deg. took: 251.35 ms | cam=10.95 prep=27.06 pred=213.34
pred: 9.42 deg. took: 240.03 ms | cam=7.91 prep=13.70 pred=218.42
pred: 9.49 deg. took: 226.25 ms | cam=7.30 prep=13.47 pred=205.49
pred: 11.21 deg. took: 177.22 ms | cam=10.78 prep=25.21 pred=141.23
pred: 16.52 deg. took: 182.30 ms | cam=7.74 prep=12.80 pred=161.77
pred: 23.17 deg. took: 219.39 ms | cam=7.66 prep=13.10 pred=198.63
pred: 23.04 deg. took: 213.32 ms | cam=12.44 prep=26.83 pred=174.05
pred: 25.05 deg. took: 215.16 ms | cam=11.19 prep=25.45 pred=178.52
pred: 23.88 deg. took: 222.19 ms | cam=7.51 prep=13.15 pred=201.52
pred: 26.96 deg. took: 218.54 ms | cam=7.43 prep=12.67 pred=198.44
pred: 26.36 deg. took: 187.24 ms | cam=12.73 prep=26.41 pred=148.10
pred: 27.58 deg. took: 201.41 ms | cam=11.24 prep=24.63 pred=165.54
pred: 27.21 deg. took: 245.77 ms | cam=11.29 prep=25.43 pred=209.05
pred: 28.04 deg. took: 233.02 ms | cam=7.82 prep=13.50 pred=211.69
pred: 28.29 deg. took: 212.36 ms | cam=12.71 prep=22.50 pred=177.15
pred: 28.51 deg. took: 235.13 ms | cam=12.48 prep=26.43 pred=196.23
pred: 28.72 deg. took: 201.73 ms | cam=9.50 prep=13.21 pred=179.02
pred: 29.63 deg. took: 232.46 ms | cam=8.22 prep=12.85 pred=211.39
pred: 29.48 deg. took: 231.32 ms | cam=8.40 prep=12.49 pred=210.44
pred: 30.28 deg. took: 197.98 ms | cam=8.55 prep=12.32 pred=177.11
pred: 29.63 deg. took: 275.25 ms | cam=12.56 prep=28.52 pred=234.17
pred: 28.42 deg. took: 213.44 ms | cam=8.08 prep=13.62 pred=191.74
pred: 26.27 deg. took: 200.25 ms | cam=9.81 prep=16.36 pred=174.08
pred: 24.27 deg. took: 283.15 ms | cam=12.41 prep=25.51 pred=245.24
pred: 23.10 deg. took: 182.02 ms | cam=8.19 prep=12.70 pred=161.13
pred: 24.07 deg. took: 215.74 ms | cam=7.74 prep=12.32 pred=195.68
pred: 24.05 deg. took: 203.35 ms | cam=7.58 prep=12.09 pred=183.68
pred: 24.50 deg. took: 161.89 ms | cam=8.14 prep=12.97 pred=140.79
pred: 24.48 deg. took: 196.46 ms | cam=11.52 prep=27.39 pred=157.55
pred: 21.19 deg. took: 202.80 ms | cam=11.47 prep=29.87 pred=161.46
pred: 19.34 deg. took: 208.29 ms | cam=11.08 prep=29.47 pred=167.74
pred: 15.78 deg. took: 209.74 ms | cam=11.32 prep=24.80 pred=173.62
pred: 18.78 deg. took: 166.55 ms | cam=8.25 prep=12.83 pred=145.47
pred: 15.88 deg. took: 252.82 ms | cam=11.03 prep=26.54 pred=215.26
pred: 18.91 deg. took: 172.87 ms | cam=8.10 prep=14.11 pred=150.66
pred: 18.73 deg. took: 171.56 ms | cam=10.81 prep=24.50 pred=136.25
pred: 16.26 deg. took: 186.64 ms | cam=9.12 prep=20.15 pred=157.37
pred: 9.02 deg. took: 200.09 ms | cam=10.81 prep=25.68 pred=163.61
pred: 7.82 deg. took: 243.64 ms | cam=10.85 prep=27.05 pred=205.74
pred: 10.15 deg. took: 172.60 ms | cam=7.71 prep=12.54 pred=152.35
pred: 12.70 deg. took: 197.12 ms | cam=11.39 prep=27.31 pred=158.41
pred: 9.01 deg. took: 245.64 ms | cam=11.86 prep=25.17 pred=208.61
pred: 16.76 deg. took: 159.15 ms | cam=7.53 prep=12.31 pred=139.31
pred: 5.30 deg. took: 186.18 ms | cam=7.46 prep=12.29 pred=166.44
pred: 5.95 deg. took: 182.50 ms | cam=7.75 prep=12.54 pred=162.21
pred: 6.03 deg. took: 179.26 ms | cam=7.66 prep=13.34 pred=158.27
pred: 6.45 deg. took: 173.08 ms | cam=8.73 prep=15.06 pred=149.29
pred: 1.91 deg. took: 256.36 ms | cam=10.79 prep=25.72 pred=219.85
pred: -0.28 deg. took: 214.03 ms | cam=11.58 prep=25.67 pred=176.78
pred: -7.85 deg. took: 218.09 ms | cam=7.53 prep=12.73 pred=197.82
pred: -10.67 deg. took: 151.58 ms | cam=7.26 prep=12.85 pred=131.47
pred: -10.07 deg. took: 205.74 ms | cam=12.37 prep=27.89 pred=165.47
pred: -10.04 deg. took: 230.39 ms | cam=10.72 prep=26.63 pred=193.04
pred: -10.00 deg. took: 128.08 ms | cam=5.69 prep=11.41 pred=110.98
pred: -11.84 deg. took: 213.66 ms | cam=5.78 prep=11.26 pred=196.62
pred: -6.17 deg. took: 212.04 ms | cam=11.16 prep=27.77 pred=173.11
pred: -1.43 deg. took: 224.86 ms | cam=8.27 prep=13.47 pred=203.12
pred: -1.67 deg. took: 178.84 ms | cam=7.58 prep=12.88 pred=158.38
pred: 1.70 deg. took: 185.33 ms | cam=11.13 prep=26.51 pred=147.69
pred: -0.92 deg. took: 207.82 ms | cam=11.28 prep=26.08 pred=170.46
pred: 4.11 deg. took: 163.76 ms | cam=7.53 prep=12.87 pred=143.36
pred: 9.71 deg. took: 212.68 ms | cam=11.86 prep=28.36 pred=172.46
pred: 10.73 deg. took: 227.78 ms | cam=7.58 prep=13.10 pred=207.10
pred: 6.55 deg. took: 178.69 ms | cam=7.41 prep=12.97 pred=158.31
pred: 2.15 deg. took: 173.09 ms | cam=7.57 prep=13.78 pred=151.74
pred: 13.93 deg. took: 212.20 ms | cam=10.91 prep=29.50 pred=171.80
pred: 18.36 deg. took: 168.80 ms | cam=8.40 prep=13.10 pred=147.30
pred: 18.18 deg. took: 191.83 ms | cam=10.49 prep=25.57 pred=155.78
pred: 17.27 deg. took: 259.28 ms | cam=11.15 prep=26.73 pred=221.40
pred: 13.51 deg. took: 229.65 ms | cam=11.03 prep=25.99 pred=192.64
pred: 18.60 deg. took: 148.50 ms | cam=8.74 prep=13.28 pred=126.48
pred: 18.24 deg. took: 157.01 ms | cam=5.70 prep=11.56 pred=139.76
pred: 15.75 deg. took: 197.09 ms | cam=11.23 prep=27.58 pred=158.28
pred: 22.52 deg. took: 211.08 ms | cam=10.87 prep=25.56 pred=174.65
pred: 24.38 deg. took: 198.80 ms | cam=9.35 prep=12.28 pred=177.17
pred: 23.91 deg. took: 206.47 ms | cam=8.42 prep=12.39 pred=185.66
pred: 22.39 deg. took: 191.03 ms | cam=8.41 prep=13.01 pred=169.61
pred: 22.69 deg. took: 273.65 ms | cam=12.16 prep=28.04 pred=233.45
pred: 22.19 deg. took: 179.43 ms | cam=8.29 prep=13.24 pred=157.90
pred: 22.30 deg. took: 243.35 ms | cam=13.72 prep=27.08 pred=202.54
pred: 22.65 deg. took: 210.96 ms | cam=8.84 prep=13.00 pred=189.12
pred: 21.82 deg. took: 198.79 ms | cam=8.59 prep=12.67 pred=177.53
pred: 21.83 deg. took: 244.58 ms | cam=9.13 prep=13.67 pred=221.78
pred: 18.46 deg. took: 246.76 ms | cam=9.23 prep=13.12 pred=224.42
pred: 18.00 deg. took: 274.98 ms | cam=12.37 prep=27.18 pred=235.43
pred: 18.60 deg. took: 262.04 ms | cam=12.53 prep=28.77 pred=220.74
pred: 19.77 deg. took: 154.92 ms | cam=7.77 prep=12.94 pred=134.21
pred: 21.34 deg. took: 214.78 ms | cam=5.66 prep=11.57 pred=197.55
pred: 23.22 deg. took: 195.91 ms | cam=8.10 prep=12.06 pred=175.75
pred: 18.84 deg. took: 207.32 ms | cam=11.27 prep=18.35 pred=177.70
pred: 19.61 deg. took: 192.36 ms | cam=7.71 prep=13.06 pred=171.58
pred: 15.29 deg. took: 174.34 ms | cam=7.72 prep=12.89 pred=153.73
pred: 8.48 deg. took: 179.54 ms | cam=7.36 prep=13.38 pred=158.80
pred: 4.09 deg. took: 184.20 ms | cam=7.99 prep=12.58 pred=163.63
pred: 4.25 deg. took: 226.49 ms | cam=7.90 prep=13.92 pred=204.68
pred: 9.29 deg. took: 176.30 ms | cam=7.64 prep=12.71 pred=155.95
pred: 13.32 deg. took: 168.09 ms | cam=7.41 prep=13.05 pred=147.63
pred: 16.78 deg. took: 213.98 ms | cam=11.17 prep=27.31 pred=175.50
pred: 10.90 deg. took: 260.97 ms | cam=12.50 prep=28.90 pred=219.58
pred: 8.28 deg. took: 161.55 ms | cam=7.18 prep=13.50 pred=140.87
pred: 6.55 deg. took: 194.14 ms | cam=7.29 prep=13.50 pred=173.35
pred: 0.51 deg. took: 221.79 ms | cam=7.67 prep=13.20 pred=200.92
pred: -0.77 deg. took: 170.99 ms | cam=7.55 prep=13.25 pred=150.20
pred: -0.88 deg. took: 199.57 ms | cam=11.27 prep=27.83 pred=160.47
pred: -2.52 deg. took: 221.14 ms | cam=8.36 prep=21.71 pred=191.07
pred: -1.27 deg. took: 164.41 ms | cam=7.62 prep=13.49 pred=143.30
pred: -2.03 deg. took: 242.36 ms | cam=11.70 prep=27.20 pred=203.46
pred: -2.22 deg. took: 162.71 ms | cam=7.16 prep=13.51 pred=142.04
pred: -3.75 deg. took: 171.26 ms | cam=8.14 prep=12.58 pred=150.55
pred: -6.21 deg. took: 216.52 ms | cam=11.57 prep=25.35 pred=179.61
pred: -6.49 deg. took: 175.79 ms | cam=7.57 prep=12.38 pred=155.83
pred: -12.71 deg. took: 171.79 ms | cam=7.90 prep=13.04 pred=150.85
pred: -14.98 deg. took: 255.37 ms | cam=11.11 prep=28.98 pred=215.28
pred: -4.72 deg. took: 222.48 ms | cam=8.22 prep=13.63 pred=200.63
pred: -2.06 deg. took: 160.67 ms | cam=7.66 prep=13.50 pred=139.51
pred: -0.05 deg. took: 186.78 ms | cam=7.58 prep=13.02 pred=166.18
pred: -6.41 deg. took: 220.89 ms | cam=7.60 prep=13.30 pred=199.99
pred: -0.79 deg. took: 182.58 ms | cam=7.32 prep=13.12 pred=162.14
pred: 1.64 deg. took: 158.65 ms | cam=7.69 prep=13.37 pred=137.59
pred: 4.62 deg. took: 214.43 ms | cam=12.49 prep=27.31 pred=174.63
pred: 5.37 deg. took: 157.80 ms | cam=7.41 prep=13.13 pred=137.26
pred: 5.90 deg. took: 149.39 ms | cam=7.52 prep=12.81 pred=129.06
pred: 5.56 deg. took: 154.69 ms | cam=5.14 prep=13.48 pred=136.07
pred: 5.52 deg. took: 212.35 ms | cam=11.06 prep=27.73 pred=173.57
pred: 5.35 deg. took: 168.16 ms | cam=7.62 prep=12.32 pred=148.23
pred: 5.02 deg. took: 196.95 ms | cam=11.88 prep=26.95 pred=158.11
pred: 6.91 deg. took: 218.85 ms | cam=7.52 prep=12.27 pred=199.07
pred: 15.56 deg. took: 200.15 ms | cam=10.88 prep=26.16 pred=163.11
pred: 18.19 deg. took: 256.23 ms | cam=10.88 prep=26.03 pred=219.33
pred: 20.97 deg. took: 189.07 ms | cam=7.55 prep=12.92 pred=168.60
pred: 24.21 deg. took: 160.14 ms | cam=7.83 prep=14.27 pred=138.04
pred: 25.34 deg. took: 162.36 ms | cam=7.99 prep=12.17 pred=142.20
pred: 25.74 deg. took: 186.82 ms | cam=11.15 prep=25.03 pred=150.64
pred: 28.37 deg. took: 206.05 ms | cam=10.75 prep=28.51 pred=166.78
pred: 28.54 deg. took: 213.76 ms | cam=7.48 prep=13.28 pred=193.00
pred: 28.37 deg. took: 205.92 ms | cam=7.89 prep=12.49 pred=185.53
pred: 28.13 deg. took: 234.02 ms | cam=8.75 prep=12.51 pred=212.77
pred: 29.25 deg. took: 219.22 ms | cam=9.31 prep=13.50 pred=196.41
pred: 27.84 deg. took: 186.10 ms | cam=8.18 prep=13.00 pred=164.92
pred: 24.30 deg. took: 187.25 ms | cam=11.03 prep=20.97 pred=155.25
pred: 21.84 deg. took: 268.29 ms | cam=12.24 prep=26.10 pred=229.94
pred: 16.80 deg. took: 242.06 ms | cam=12.61 prep=26.28 pred=203.18
pred: 19.23 deg. took: 249.33 ms | cam=9.96 prep=14.62 pred=224.74
pred: 26.03 deg. took: 251.71 ms | cam=8.32 prep=12.45 pred=230.94
pred: 21.76 deg. took: 249.04 ms | cam=12.69 prep=29.43 pred=206.92
pred: 18.77 deg. took: 235.71 ms | cam=8.49 prep=12.97 pred=214.26
pred: 9.22 deg. took: 183.52 ms | cam=8.86 prep=12.80 pred=161.87
pred: 5.93 deg. took: 180.49 ms | cam=7.41 prep=13.17 pred=159.90
pred: 10.19 deg. took: 201.02 ms | cam=11.35 prep=28.10 pred=161.58
pred: 14.16 deg. took: 223.07 ms | cam=11.48 prep=28.15 pred=183.44
pred: 14.67 deg. took: 181.26 ms | cam=7.39 prep=13.24 pred=160.63
pred: 2.34 deg. took: 207.52 ms | cam=8.20 prep=13.06 pred=186.26
pred: 3.37 deg. took: 212.91 ms | cam=10.31 prep=27.56 pred=175.04
pred: 4.38 deg. took: 167.61 ms | cam=7.71 prep=13.09 pred=146.81
pred: 13.85 deg. took: 218.06 ms | cam=7.99 prep=14.97 pred=195.10
pred: 16.41 deg. took: 163.98 ms | cam=8.85 prep=20.40 pred=134.73
pred: 12.31 deg. took: 211.77 ms | cam=7.75 prep=12.56 pred=191.46
pred: 10.19 deg. took: 217.12 ms | cam=7.63 prep=12.83 pred=196.67
pred: 12.42 deg. took: 179.02 ms | cam=7.88 prep=12.16 pred=158.98
pred: 8.55 deg. took: 152.21 ms | cam=7.54 prep=13.28 pred=131.39
pred: 13.20 deg. took: 192.34 ms | cam=12.27 prep=27.12 pred=152.95
pred: 8.82 deg. took: 223.95 ms | cam=11.13 prep=28.53 pred=184.29
pred: 8.46 deg. took: 157.56 ms | cam=7.33 prep=12.34 pred=137.89
pred: 18.98 deg. took: 259.33 ms | cam=11.72 prep=25.00 pred=222.61
pred: 19.99 deg. took: 259.04 ms | cam=11.51 prep=26.56 pred=220.97
pred: 18.46 deg. took: 221.91 ms | cam=7.53 prep=13.18 pred=201.21
pred: 20.59 deg. took: 176.68 ms | cam=8.64 prep=14.39 pred=153.65
pred: 20.76 deg. took: 191.36 ms | cam=10.89 prep=26.63 pred=153.83
pred: 23.49 deg. took: 200.25 ms | cam=11.06 prep=25.24 pred=163.95
pred: 23.54 deg. took: 181.51 ms | cam=11.22 prep=26.37 pred=143.93
pred: 24.59 deg. took: 182.80 ms | cam=11.40 prep=24.99 pred=146.41
pred: 24.68 deg. took: 163.96 ms | cam=6.86 prep=15.81 pred=141.30
pred: 22.64 deg. took: 199.00 ms | cam=6.40 prep=14.77 pred=177.83
pred: 21.93 deg. took: 168.07 ms | cam=6.40 prep=15.25 pred=146.42
pred: 22.55 deg. took: 151.72 ms | cam=8.10 prep=19.08 pred=124.54
pred: 22.25 deg. took: 233.93 ms | cam=8.33 prep=18.78 pred=206.82
pred: 19.36 deg. took: 235.06 ms | cam=8.29 prep=18.03 pred=208.75
pred: 15.99 deg. took: 219.62 ms | cam=8.18 prep=20.51 pred=190.93
pred: 16.30 deg. took: 188.32 ms | cam=9.31 prep=20.15 pred=158.86
pred: 18.78 deg. took: 194.25 ms | cam=7.99 prep=20.10 pred=166.16
pred: 15.43 deg. took: 207.46 ms | cam=8.26 prep=18.69 pred=180.51
pred: 7.87 deg. took: 164.29 ms | cam=8.27 prep=18.05 pred=137.96
pred: 7.78 deg. took: 222.62 ms | cam=7.76 prep=18.54 pred=196.32
pred: 11.29 deg. took: 231.10 ms | cam=8.85 prep=18.10 pred=204.14
pred: 10.52 deg. took: 183.88 ms | cam=8.44 prep=20.62 pred=154.82
pred: 11.23 deg. took: 173.78 ms | cam=8.27 prep=20.21 pred=145.31
pred: 14.61 deg. took: 265.17 ms | cam=11.30 prep=28.59 pred=225.28
pred: 13.93 deg. took: 253.11 ms | cam=10.64 prep=26.43 pred=216.05
pred: 15.34 deg. took: 178.28 ms | cam=7.40 prep=13.05 pred=157.84
pred: 13.07 deg. took: 142.23 ms | cam=6.40 prep=10.70 pred=125.13
pred: 14.87 deg. took: 247.80 ms | cam=11.56 prep=24.16 pred=212.08
pred: 8.96 deg. took: 217.53 ms | cam=7.39 prep=13.05 pred=197.08
pred: 6.58 deg. took: 159.79 ms | cam=7.48 prep=13.28 pred=139.03
pred: 4.94 deg. took: 185.88 ms | cam=6.25 prep=14.54 pred=165.09
pred: 13.72 deg. took: 235.51 ms | cam=8.79 prep=18.29 pred=208.42
pred: 14.69 deg. took: 210.77 ms | cam=8.60 prep=18.37 pred=183.80
pred: 14.44 deg. took: 196.12 ms | cam=8.79 prep=18.77 pred=168.56
pred: 20.73 deg. took: 177.44 ms | cam=8.73 prep=10.12 pred=158.60
pred: 17.05 deg. took: 226.34 ms | cam=12.27 prep=25.34 pred=188.73
pred: 20.48 deg. took: 212.17 ms | cam=9.59 prep=12.95 pred=189.64
pred: 20.94 deg. took: 196.96 ms | cam=8.69 prep=13.23 pred=175.04
pred: 16.94 deg. took: 246.38 ms | cam=12.20 prep=27.06 pred=207.12
pred: 18.69 deg. took: 227.10 ms | cam=13.04 prep=26.92 pred=187.15
pred: 16.50 deg. took: 220.99 ms | cam=11.80 prep=26.22 pred=182.98
pred: 15.91 deg. took: 202.07 ms | cam=9.43 prep=12.75 pred=179.90
pred: 24.15 deg. took: 240.13 ms | cam=12.82 prep=28.05 pred=199.25
pred: 24.64 deg. took: 221.58 ms | cam=11.59 prep=26.51 pred=183.48
pred: 22.50 deg. took: 176.05 ms | cam=7.03 prep=13.17 pred=155.85
pred: 23.60 deg. took: 171.77 ms | cam=7.60 prep=13.16 pred=151.02
pred: 23.16 deg. took: 253.56 ms | cam=12.04 prep=26.68 pred=214.84
pred: 25.03 deg. took: 175.90 ms | cam=7.46 prep=12.71 pred=155.72
pred: 25.60 deg. took: 254.96 ms | cam=10.98 prep=26.26 pred=217.72
pred: 25.49 deg. took: 180.77 ms | cam=7.58 prep=12.81 pred=160.39
pred: 27.75 deg. took: 164.45 ms | cam=7.59 prep=12.89 pred=143.98
pred: 28.48 deg. took: 153.49 ms | cam=8.78 prep=13.22 pred=131.49
pred: 28.53 deg. took: 223.69 ms | cam=6.47 prep=15.29 pred=201.93
pred: 26.78 deg. took: 217.51 ms | cam=7.60 prep=12.92 pred=196.99
pred: 24.76 deg. took: 222.43 ms | cam=7.28 prep=13.22 pred=201.93
pred: 24.69 deg. took: 265.21 ms | cam=12.07 prep=26.28 pred=226.87
pred: 23.28 deg. took: 252.63 ms | cam=10.87 prep=28.43 pred=213.33
pred: 21.35 deg. took: 207.97 ms | cam=11.16 prep=27.01 pred=169.80
pred: 21.21 deg. took: 188.85 ms | cam=7.48 prep=13.17 pred=168.20
pred: 19.10 deg. took: 206.86 ms | cam=8.45 prep=21.99 pred=176.42
pred: 19.80 deg. took: 213.36 ms | cam=7.93 prep=13.14 pred=192.29
pred: 19.72 deg. took: 237.85 ms | cam=11.86 prep=27.92 pred=198.07
pred: 17.12 deg. took: 189.42 ms | cam=7.79 prep=13.61 pred=168.02
pred: 17.64 deg. took: 223.10 ms | cam=7.90 prep=14.15 pred=201.05
pred: 19.08 deg. took: 186.47 ms | cam=7.56 prep=12.44 pred=166.46
pred: 19.19 deg. took: 191.28 ms | cam=8.30 prep=12.78 pred=170.19
pred: 18.30 deg. took: 160.29 ms | cam=7.82 prep=12.95 pred=139.51
pred: 16.47 deg. took: 166.29 ms | cam=6.54 prep=14.21 pred=145.54
pred: 10.79 deg. took: 181.56 ms | cam=8.37 prep=19.72 pred=153.47
pred: 5.90 deg. took: 189.74 ms | cam=8.10 prep=20.25 pred=161.40
pred: 9.74 deg. took: 179.57 ms | cam=9.18 prep=19.83 pred=150.56
pred: 4.82 deg. took: 224.25 ms | cam=8.67 prep=19.83 pred=195.75
pred: 4.97 deg. took: 199.37 ms | cam=8.64 prep=18.76 pred=171.97
pred: 3.70 deg. took: 186.42 ms | cam=8.41 prep=18.05 pred=159.96
pred: -1.18 deg. took: 172.45 ms | cam=8.17 prep=19.02 pred=145.27
pred: -1.44 deg. took: 164.82 ms | cam=9.40 prep=18.28 pred=137.13
pred: -7.51 deg. took: 170.42 ms | cam=8.34 prep=19.45 pred=142.63
pred: -7.67 deg. took: 171.61 ms | cam=8.43 prep=19.25 pred=143.93
pred: -7.90 deg. took: 181.52 ms | cam=8.33 prep=18.12 pred=155.07
pred: -9.69 deg. took: 178.07 ms | cam=8.74 prep=18.78 pred=150.55
pred: -9.42 deg. took: 191.35 ms | cam=11.19 prep=26.10 pred=154.06
pred: -7.76 deg. took: 191.55 ms | cam=11.07 prep=27.81 pred=152.67
pred: 3.65 deg. took: 243.25 ms | cam=11.15 prep=25.10 pred=207.00
pred: 5.63 deg. took: 163.94 ms | cam=7.84 prep=12.54 pred=143.56
pred: 6.70 deg. took: 209.81 ms | cam=10.64 prep=28.15 pred=171.02
pred: 11.37 deg. took: 207.68 ms | cam=12.05 prep=26.48 pred=169.16
pred: 11.07 deg. took: 168.64 ms | cam=7.61 prep=12.61 pred=148.42
pred: 11.93 deg. took: 223.70 ms | cam=7.94 prep=13.28 pred=202.48
pred: 12.12 deg. took: 220.60 ms | cam=11.29 prep=25.04 pred=184.27
pred: 11.97 deg. took: 219.44 ms | cam=7.49 prep=13.22 pred=198.73
pred: 8.79 deg. took: 148.06 ms | cam=8.42 prep=13.64 pred=126.00
pred: 2.67 deg. took: 225.71 ms | cam=7.50 prep=13.05 pred=205.16
pred: 2.33 deg. took: 164.83 ms | cam=7.73 prep=12.76 pred=144.34
pred: 3.90 deg. took: 221.69 ms | cam=7.69 prep=12.80 pred=201.20
pred: 2.50 deg. took: 193.79 ms | cam=8.07 prep=12.64 pred=173.08
pred: 4.54 deg. took: 257.36 ms | cam=13.63 prep=26.01 pred=217.73
pred: 1.68 deg. took: 173.59 ms | cam=8.45 prep=12.96 pred=152.17
pred: 0.37 deg. took: 198.74 ms | cam=8.52 prep=12.85 pred=177.37
pred: -5.61 deg. took: 230.68 ms | cam=8.70 prep=13.17 pred=208.81
pred: -13.80 deg. took: 202.04 ms | cam=9.86 prep=13.52 pred=178.67
pred: -16.20 deg. took: 174.14 ms | cam=8.25 prep=12.86 pred=153.04
pred: -14.93 deg. took: 238.14 ms | cam=8.42 prep=12.83 pred=216.88
pred: -9.15 deg. took: 203.60 ms | cam=8.65 prep=13.18 pred=181.78
pred: -10.53 deg. took: 185.19 ms | cam=8.39 prep=12.81 pred=163.99
pred: -12.02 deg. took: 178.43 ms | cam=9.18 prep=12.79 pred=156.47
pred: -13.13 deg. took: 190.99 ms | cam=11.44 prep=25.38 pred=154.17
pred: -18.64 deg. took: 179.14 ms | cam=11.14 prep=26.81 pred=141.20
pred: -11.71 deg. took: 158.60 ms | cam=6.46 prep=14.71 pred=137.42
pred: -11.12 deg. took: 225.32 ms | cam=6.42 prep=16.42 pred=202.47
pred: 1.28 deg. took: 236.50 ms | cam=8.13 prep=17.79 pred=210.58
pred: 4.13 deg. took: 192.83 ms | cam=9.24 prep=19.80 pred=163.79
pred: 2.73 deg. took: 233.22 ms | cam=9.09 prep=17.99 pred=206.14
pred: 0.17 deg. took: 241.75 ms | cam=8.72 prep=18.04 pred=214.98
pred: 7.77 deg. took: 166.97 ms | cam=8.28 prep=18.87 pred=139.81
pred: 11.70 deg. took: 242.81 ms | cam=8.43 prep=18.50 pred=215.88
pred: 15.85 deg. took: 241.40 ms | cam=8.86 prep=17.99 pred=214.55
pred: 9.91 deg. took: 200.77 ms | cam=8.54 prep=16.98 pred=175.25
pred: 6.62 deg. took: 153.17 ms | cam=7.26 prep=16.16 pred=129.75
pred: 5.71 deg. took: 169.04 ms | cam=7.14 prep=16.03 pred=145.87
pred: 3.94 deg. took: 148.98 ms | cam=7.06 prep=15.93 pred=125.99
pred: 4.99 deg. took: 183.06 ms | cam=9.17 prep=22.07 pred=151.82
pred: 5.73 deg. took: 139.30 ms | cam=6.90 prep=11.11 pred=121.29
pred: 13.77 deg. took: 179.29 ms | cam=9.42 prep=21.71 pred=148.17
pred: 13.40 deg. took: 186.00 ms | cam=6.74 prep=12.82 pred=166.44
pred: 21.00 deg. took: 197.62 ms | cam=6.43 prep=11.58 pred=179.61
pred: 27.24 deg. took: 169.07 ms | cam=9.23 prep=18.84 pred=141.00
pred: 24.79 deg. took: 172.03 ms | cam=7.18 prep=11.96 pred=152.90
pred: 24.43 deg. took: 138.23 ms | cam=6.69 prep=10.96 pred=120.58
pred: 24.63 deg. took: 139.02 ms | cam=6.67 prep=10.96 pred=121.38
pred: 29.77 deg. took: 185.12 ms | cam=6.28 prep=11.20 pred=167.64
pred: 30.33 deg. took: 131.72 ms | cam=6.35 prep=10.99 pred=114.39
pred: 29.62 deg. took: 144.31 ms | cam=6.36 prep=11.13 pred=126.83
pred: 29.01 deg. took: 208.38 ms | cam=10.25 prep=22.68 pred=175.46
pred: 25.90 deg. took: 192.56 ms | cam=6.40 prep=11.51 pred=174.65
pred: 27.29 deg. took: 228.96 ms | cam=11.98 prep=34.38 pred=182.61
pred: 29.33 deg. took: 168.46 ms | cam=7.65 prep=14.02 pred=146.80
pred: 29.92 deg. took: 199.27 ms | cam=11.10 prep=27.08 pred=161.09
pred: 28.94 deg. took: 199.26 ms | cam=11.81 prep=26.38 pred=161.08
pred: 27.42 deg. took: 251.43 ms | cam=11.56 prep=26.59 pred=213.29
pred: 25.91 deg. took: 207.97 ms | cam=11.42 prep=27.06 pred=169.49
pred: 25.71 deg. took: 200.01 ms | cam=11.01 prep=25.78 pred=163.22
pred: 24.25 deg. took: 195.59 ms | cam=10.89 prep=28.14 pred=156.55
pred: 24.05 deg. took: 223.50 ms | cam=7.34 prep=14.29 pred=201.87
pred: 24.64 deg. took: 170.58 ms | cam=7.59 prep=13.57 pred=149.42
pred: 25.19 deg. took: 185.42 ms | cam=7.85 prep=13.97 pred=163.60
pred: 26.23 deg. took: 215.97 ms | cam=7.40 prep=12.71 pred=195.87
pred: 25.96 deg. took: 230.02 ms | cam=7.64 prep=13.71 pred=208.66
pred: 24.80 deg. took: 217.79 ms | cam=7.83 prep=15.08 pred=194.88
pred: 24.91 deg. took: 212.70 ms | cam=11.06 prep=25.93 pred=175.71
pred: 25.61 deg. took: 173.11 ms | cam=7.57 prep=12.83 pred=152.71
pred: 25.50 deg. took: 153.88 ms | cam=7.49 prep=12.55 pred=133.84
pred: 25.51 deg. took: 217.15 ms | cam=8.07 prep=12.66 pred=196.42
pred: 25.93 deg. took: 183.52 ms | cam=7.56 prep=12.91 pred=163.05
pred: 25.33 deg. took: 181.81 ms | cam=7.59 prep=12.46 pred=161.76
pred: 25.58 deg. took: 224.12 ms | cam=7.40 prep=13.64 pred=203.08
pred: 24.48 deg. took: 267.88 ms | cam=11.99 prep=28.40 pred=227.50
pred: 24.59 deg. took: 244.34 ms | cam=12.78 prep=26.84 pred=204.72
pred: 21.61 deg. took: 199.91 ms | cam=8.89 prep=13.62 pred=177.39
pred: 21.24 deg. took: 245.95 ms | cam=8.71 prep=13.25 pred=223.99
pred: 22.82 deg. took: 236.44 ms | cam=13.07 prep=25.32 pred=198.05
pred: 24.40 deg. took: 207.78 ms | cam=9.17 prep=25.08 pred=173.53
pred: 23.56 deg. took: 235.57 ms | cam=12.31 prep=25.51 pred=197.76
pred: 23.26 deg. took: 239.67 ms | cam=8.56 prep=12.55 pred=218.56
pred: 24.01 deg. took: 195.01 ms | cam=8.92 prep=12.53 pred=173.56
pred: 25.02 deg. took: 185.94 ms | cam=8.16 prep=13.04 pred=164.74
pred: 25.22 deg. took: 231.54 ms | cam=11.95 prep=26.20 pred=193.39
pred: 26.32 deg. took: 184.02 ms | cam=11.45 prep=27.17 pred=145.40
pred: 25.84 deg. took: 194.27 ms | cam=11.21 prep=26.87 pred=156.19
pred: 27.30 deg. took: 206.64 ms | cam=11.35 prep=25.29 pred=170.00
pred: 30.95 deg. took: 239.90 ms | cam=12.17 prep=26.29 pred=201.44
pred: 29.96 deg. took: 206.94 ms | cam=10.97 prep=27.78 pred=168.19
pred: 28.27 deg. took: 201.16 ms | cam=11.57 prep=25.34 pred=164.25
pred: 28.49 deg. took: 175.68 ms | cam=7.71 prep=12.58 pred=155.39
pred: 26.25 deg. took: 184.43 ms | cam=7.46 prep=13.12 pred=163.85
pred: 24.36 deg. took: 151.79 ms | cam=8.02 prep=12.40 pred=131.36
pred: 23.19 deg. took: 177.59 ms | cam=6.36 prep=14.90 pred=156.33
pred: 22.67 deg. took: 195.27 ms | cam=8.43 prep=17.68 pred=169.16
pred: 24.18 deg. took: 177.95 ms | cam=8.28 prep=18.01 pred=151.65
pred: 22.09 deg. took: 199.47 ms | cam=11.16 prep=25.27 pred=163.04
pred: 23.08 deg. took: 170.75 ms | cam=12.00 prep=25.42 pred=133.33
pred: 22.48 deg. took: 174.43 ms | cam=7.69 prep=12.66 pred=154.08
pred: 22.14 deg. took: 221.88 ms | cam=7.68 prep=13.34 pred=200.86
pred: 23.42 deg. took: 180.10 ms | cam=7.77 prep=13.12 pred=159.20
pred: 23.38 deg. took: 163.92 ms | cam=8.01 prep=13.95 pred=141.96
pred: 24.22 deg. took: 193.89 ms | cam=12.45 prep=23.47 pred=157.97
pred: 24.49 deg. took: 202.55 ms | cam=10.92 prep=28.48 pred=163.15
pred: 22.32 deg. took: 219.72 ms | cam=7.78 prep=12.83 pred=199.11
pred: 24.77 deg. took: 212.00 ms | cam=7.53 prep=12.48 pred=191.99
pred: 25.42 deg. took: 199.00 ms | cam=11.58 prep=26.24 pred=161.18
pred: 26.88 deg. took: 197.37 ms | cam=11.91 prep=27.34 pred=158.11
pred: 27.03 deg. took: 190.61 ms | cam=7.66 prep=12.51 pred=170.44
pred: 25.21 deg. took: 171.72 ms | cam=7.63 prep=13.33 pred=150.77
pred: 25.03 deg. took: 228.62 ms | cam=7.28 prep=13.00 pred=208.34
pred: 23.34 deg. took: 189.10 ms | cam=11.43 prep=26.25 pred=151.42
pred: 23.55 deg. took: 247.50 ms | cam=9.09 prep=19.36 pred=219.06
pred: 24.62 deg. took: 175.62 ms | cam=7.98 prep=14.05 pred=153.59
pred: 24.91 deg. took: 188.69 ms | cam=11.34 prep=26.47 pred=150.87
pred: 28.40 deg. took: 266.18 ms | cam=10.87 prep=25.28 pred=230.02
pred: 27.40 deg. took: 209.20 ms | cam=12.44 prep=26.07 pred=170.69
pred: 28.23 deg. took: 219.31 ms | cam=7.64 prep=12.34 pred=199.34
pred: 26.14 deg. took: 211.64 ms | cam=11.81 prep=27.56 pred=172.28
pred: 21.14 deg. took: 211.87 ms | cam=11.65 prep=25.95 pred=174.27
pred: 18.89 deg. took: 190.20 ms | cam=12.18 prep=24.95 pred=153.07
pred: 20.48 deg. took: 170.15 ms | cam=6.48 prep=14.72 pred=148.95
pred: 21.59 deg. took: 175.21 ms | cam=8.19 prep=17.90 pred=149.12
pred: 16.28 deg. took: 172.90 ms | cam=8.24 prep=19.14 pred=145.52
pred: 17.06 deg. took: 172.36 ms | cam=8.47 prep=17.87 pred=146.02
pred: 16.18 deg. took: 207.68 ms | cam=13.01 prep=25.46 pred=169.21
pred: 13.76 deg. took: 154.53 ms | cam=7.63 prep=12.59 pred=134.31
pred: 4.29 deg. took: 225.79 ms | cam=6.34 prep=14.99 pred=204.46
pred: 3.63 deg. took: 206.66 ms | cam=8.96 prep=18.19 pred=179.51
pred: 5.51 deg. took: 223.19 ms | cam=6.65 prep=14.88 pred=201.66
pred: 11.83 deg. took: 178.56 ms | cam=8.71 prep=18.62 pred=151.22
pred: 20.77 deg. took: 178.79 ms | cam=8.45 prep=19.55 pred=150.79
pred: 21.62 deg. took: 180.74 ms | cam=8.41 prep=18.31 pred=154.02
pred: 15.84 deg. took: 176.24 ms | cam=8.93 prep=18.78 pred=148.52
pred: 10.14 deg. took: 241.16 ms | cam=8.97 prep=17.72 pred=214.47
pred: 9.10 deg. took: 255.39 ms | cam=9.09 prep=18.23 pred=228.07
pred: 9.64 deg. took: 206.54 ms | cam=9.32 prep=18.37 pred=178.85
pred: 5.92 deg. took: 238.94 ms | cam=8.92 prep=18.58 pred=211.44
pred: 4.44 deg. took: 198.96 ms | cam=9.24 prep=18.49 pred=171.23
pred: -1.01 deg. took: 197.97 ms | cam=8.74 prep=18.91 pred=170.33
pred: -5.09 deg. took: 234.08 ms | cam=8.63 prep=18.11 pred=207.33
pred: -5.79 deg. took: 183.21 ms | cam=8.85 prep=18.66 pred=155.70
pred: -6.92 deg. took: 230.57 ms | cam=8.79 prep=19.16 pred=202.62
pred: -7.59 deg. took: 198.45 ms | cam=9.60 prep=17.75 pred=171.10
pred: -9.62 deg. took: 193.36 ms | cam=8.58 prep=19.52 pred=165.26
pred: -14.29 deg. took: 199.95 ms | cam=11.55 prep=26.34 pred=162.06
pred: -16.77 deg. took: 192.41 ms | cam=8.47 prep=13.23 pred=170.71
pred: -21.74 deg. took: 224.76 ms | cam=11.78 prep=28.34 pred=184.64
pred: -22.48 deg. took: 191.02 ms | cam=8.58 prep=12.74 pred=169.70
pred: -20.13 deg. took: 193.73 ms | cam=9.75 prep=13.95 pred=170.04
pred: -16.68 deg. took: 247.23 ms | cam=12.55 prep=24.70 pred=209.99
pred: -10.23 deg. took: 161.89 ms | cam=7.55 prep=12.79 pred=141.55
pred: -1.36 deg. took: 217.31 ms | cam=7.43 prep=12.77 pred=197.10
pred: 3.82 deg. took: 227.59 ms | cam=8.35 prep=12.68 pred=206.55
pred: 4.33 deg. took: 224.13 ms | cam=7.76 prep=12.60 pred=203.77
pred: 11.14 deg. took: 201.91 ms | cam=11.11 prep=27.76 pred=163.04
pred: 13.06 deg. took: 214.47 ms | cam=11.02 prep=27.39 pred=176.06
pred: 22.67 deg. took: 169.60 ms | cam=7.87 prep=12.65 pred=149.08
pred: 25.12 deg. took: 221.27 ms | cam=11.23 prep=27.17 pred=182.86
pred: 24.09 deg. took: 217.69 ms | cam=7.86 prep=12.46 pred=197.38
pred: 25.13 deg. took: 209.36 ms | cam=11.14 prep=26.12 pred=172.10
pred: 24.65 deg. took: 194.53 ms | cam=12.52 prep=26.15 pred=155.86
pred: 25.74 deg. took: 202.51 ms | cam=6.08 prep=10.55 pred=185.88
pred: 25.28 deg. took: 240.03 ms | cam=7.38 prep=12.70 pred=219.94
pred: 24.17 deg. took: 198.50 ms | cam=11.47 prep=26.28 pred=160.76
pred: 25.31 deg. took: 232.40 ms | cam=11.22 prep=26.46 pred=194.72
pred: 24.77 deg. took: 170.46 ms | cam=8.52 prep=12.65 pred=149.30
pred: 22.92 deg. took: 172.33 ms | cam=7.62 prep=13.08 pred=151.63
pred: 22.88 deg. took: 208.35 ms | cam=10.92 prep=26.67 pred=170.76
pred: 26.79 deg. took: 201.63 ms | cam=11.78 prep=27.57 pred=162.28
pred: 26.30 deg. took: 211.46 ms | cam=12.30 prep=27.06 pred=172.11
pred: 24.42 deg. took: 170.80 ms | cam=7.81 prep=12.38 pred=150.61
pred: 23.86 deg. took: 178.47 ms | cam=7.74 prep=12.51 pred=158.22
pred: 25.60 deg. took: 193.30 ms | cam=11.77 prep=25.19 pred=156.34
pred: 26.31 deg. took: 193.50 ms | cam=11.73 prep=24.64 pred=157.14
pred: 27.42 deg. took: 255.52 ms | cam=11.69 prep=25.88 pred=217.95
pred: 25.94 deg. took: 222.42 ms | cam=7.78 prep=12.97 pred=201.67
pred: 26.30 deg. took: 170.89 ms | cam=7.61 prep=12.33 pred=150.95
pred: 26.20 deg. took: 194.04 ms | cam=7.45 prep=12.61 pred=173.99
pred: 26.79 deg. took: 150.87 ms | cam=8.51 prep=19.53 pred=122.84
pred: 24.23 deg. took: 203.24 ms | cam=12.01 prep=27.52 pred=163.70
pred: 24.40 deg. took: 178.51 ms | cam=7.77 prep=12.72 pred=158.02
pred: 25.07 deg. took: 227.92 ms | cam=7.31 prep=13.23 pred=207.37
pred: 25.20 deg. took: 181.26 ms | cam=7.49 prep=12.68 pred=161.09
pred: 24.31 deg. took: 180.74 ms | cam=7.66 prep=12.97 pred=160.11
pred: 23.29 deg. took: 198.36 ms | cam=8.59 prep=14.39 pred=175.38
pred: 24.02 deg. took: 172.26 ms | cam=7.66 prep=12.03 pred=152.57
pred: 21.04 deg. took: 182.28 ms | cam=7.42 prep=12.97 pred=161.89
pred: 19.36 deg. took: 182.52 ms | cam=7.24 prep=13.01 pred=162.27
pred: 24.62 deg. took: 177.36 ms | cam=7.61 prep=12.19 pred=157.56
pred: 23.80 deg. took: 214.29 ms | cam=7.77 prep=13.03 pred=193.49
pred: 21.73 deg. took: 186.73 ms | cam=7.74 prep=12.95 pred=166.04
pred: 19.59 deg. took: 223.11 ms | cam=7.99 prep=12.45 pred=202.67
pred: 20.20 deg. took: 165.65 ms | cam=7.46 prep=12.50 pred=145.69
pred: 19.32 deg. took: 159.49 ms | cam=7.39 prep=12.98 pred=139.13
pred: 16.88 deg. took: 235.18 ms | cam=7.93 prep=12.71 pred=214.54
pred: 20.06 deg. took: 227.78 ms | cam=12.32 prep=25.75 pred=189.72
pred: 18.23 deg. took: 227.12 ms | cam=13.30 prep=20.45 pred=193.38
pred: 17.53 deg. took: 175.56 ms | cam=8.25 prep=12.71 pred=154.60
pred: 11.16 deg. took: 214.35 ms | cam=11.96 prep=24.45 pred=177.94
pred: 9.65 deg. took: 276.66 ms | cam=12.46 prep=25.55 pred=238.66
pred: 18.26 deg. took: 232.70 ms | cam=8.32 prep=13.32 pred=211.06
pred: 13.80 deg. took: 247.16 ms | cam=14.13 prep=26.82 pred=206.21
pred: 12.40 deg. took: 201.52 ms | cam=8.17 prep=12.35 pred=180.99
pred: 9.68 deg. took: 214.09 ms | cam=8.49 prep=13.13 pred=192.47
pred: 5.23 deg. took: 234.13 ms | cam=8.62 prep=12.66 pred=212.84
pred: 2.26 deg. took: 270.96 ms | cam=12.26 prep=26.35 pred=232.35
pred: -4.36 deg. took: 268.99 ms | cam=13.17 prep=25.62 pred=230.20
pred: -6.05 deg. took: 263.12 ms | cam=11.38 prep=27.03 pred=224.71
pred: -7.49 deg. took: 184.81 ms | cam=8.10 prep=13.30 pred=163.41
pred: -9.09 deg. took: 170.43 ms | cam=7.42 prep=13.00 pred=150.00
pred: -15.98 deg. took: 172.98 ms | cam=7.46 prep=13.29 pred=152.24
pred: -18.73 deg. took: 153.97 ms | cam=7.94 prep=13.76 pred=132.28
pred: -19.93 deg. took: 181.96 ms | cam=5.77 prep=10.45 pred=165.74
pred: -18.01 deg. took: 220.12 ms | cam=7.43 prep=12.84 pred=199.85
pred: -19.08 deg. took: 189.78 ms | cam=10.68 prep=26.33 pred=152.77
pred: -13.37 deg. took: 191.35 ms | cam=7.43 prep=12.65 pred=171.26
pred: -5.63 deg. took: 156.30 ms | cam=7.51 prep=12.34 pred=136.45
pred: -6.37 deg. took: 256.33 ms | cam=11.49 prep=26.40 pred=218.44
pred: 0.40 deg. took: 228.22 ms | cam=7.76 prep=13.06 pred=207.41
pred: 2.73 deg. took: 157.46 ms | cam=7.62 prep=13.38 pred=136.47
pred: 2.63 deg. took: 243.09 ms | cam=11.81 prep=25.84 pred=205.44
pred: 0.74 deg. took: 160.31 ms | cam=7.23 prep=12.96 pred=140.13
pred: -1.40 deg. took: 195.56 ms | cam=11.16 prep=29.37 pred=155.03
pred: -1.01 deg. took: 202.44 ms | cam=10.95 prep=28.15 pred=163.35
pred: 2.87 deg. took: 206.74 ms | cam=7.53 prep=12.51 pred=186.70
pred: 3.63 deg. took: 260.15 ms | cam=11.33 prep=25.86 pred=222.96
pred: 6.09 deg. took: 210.67 ms | cam=6.94 prep=13.31 pred=190.42
pred: 12.98 deg. took: 227.54 ms | cam=8.23 prep=12.67 pred=206.63
pred: 21.42 deg. took: 134.37 ms | cam=7.20 prep=12.74 pred=114.43
pred: 23.28 deg. took: 173.56 ms | cam=5.89 prep=10.87 pred=156.79
pred: 23.00 deg. took: 174.71 ms | cam=7.21 prep=12.97 pred=154.53
pred: 22.14 deg. took: 167.75 ms | cam=7.54 prep=12.80 pred=147.40
pred: 24.37 deg. took: 200.65 ms | cam=12.26 prep=26.62 pred=161.78
pred: 25.71 deg. took: 244.02 ms | cam=15.65 prep=27.86 pred=200.52
pred: 28.44 deg. took: 262.33 ms | cam=11.25 prep=26.45 pred=224.63
pred: 28.73 deg. took: 212.96 ms | cam=11.81 prep=25.04 pred=176.12
pred: 26.72 deg. took: 262.59 ms | cam=10.92 prep=24.88 pred=226.78
pred: 27.26 deg. took: 206.56 ms | cam=10.98 prep=28.06 pred=167.52
pred: 26.31 deg. took: 205.48 ms | cam=11.02 prep=24.82 pred=169.64
pred: 27.52 deg. took: 199.19 ms | cam=11.75 prep=26.48 pred=160.96
pred: 28.41 deg. took: 264.71 ms | cam=11.23 prep=25.48 pred=228.01
pred: 28.22 deg. took: 180.67 ms | cam=7.42 prep=12.71 pred=160.54
pred: 24.51 deg. took: 224.08 ms | cam=7.35 prep=12.61 pred=204.12
pred: 24.69 deg. took: 185.73 ms | cam=11.16 prep=16.54 pred=158.04
pred: 25.33 deg. took: 207.00 ms | cam=7.96 prep=14.56 pred=184.48
pred: 27.35 deg. took: 163.62 ms | cam=6.42 prep=11.16 pred=146.04
pred: 29.22 deg. took: 190.36 ms | cam=11.07 prep=25.89 pred=153.40
pred: 28.82 deg. took: 213.42 ms | cam=11.00 prep=24.96 pred=177.46
pred: 26.90 deg. took: 228.06 ms | cam=7.58 prep=12.69 pred=207.78
pred: 24.91 deg. took: 154.27 ms | cam=7.65 prep=12.69 pred=133.93
pred: 24.69 deg. took: 160.65 ms | cam=7.96 prep=12.76 pred=139.92
pred: 26.17 deg. took: 206.14 ms | cam=11.30 prep=26.91 pred=167.93
pred: 24.09 deg. took: 204.37 ms | cam=11.36 prep=27.63 pred=165.37
pred: 21.29 deg. took: 171.13 ms | cam=7.77 prep=12.47 pred=150.90
pred: 18.73 deg. took: 240.47 ms | cam=11.05 prep=24.77 pred=204.65
pred: 17.40 deg. took: 215.77 ms | cam=8.91 prep=13.19 pred=193.68
pred: 10.03 deg. took: 220.14 ms | cam=8.73 prep=14.06 pred=197.36
pred: 6.06 deg. took: 232.32 ms | cam=8.41 prep=12.48 pred=211.44
pred: 6.96 deg. took: 247.12 ms | cam=12.64 prep=28.60 pred=205.88
pred: 5.97 deg. took: 196.26 ms | cam=9.38 prep=14.07 pred=172.81
pred: 6.60 deg. took: 236.36 ms | cam=12.79 prep=28.30 pred=195.27
pred: 6.39 deg. took: 208.24 ms | cam=8.53 prep=12.53 pred=187.18
pred: 6.32 deg. took: 180.05 ms | cam=7.97 prep=12.71 pred=159.37
pred: 7.63 deg. took: 230.31 ms | cam=8.58 prep=13.50 pred=208.23
pred: 1.29 deg. took: 187.71 ms | cam=9.14 prep=12.85 pred=165.72
pred: -0.28 deg. took: 191.34 ms | cam=8.32 prep=12.67 pred=170.34
pred: -6.23 deg. took: 177.39 ms | cam=7.50 prep=12.70 pred=157.19
pred: -8.72 deg. took: 232.37 ms | cam=7.63 prep=12.68 pred=212.06
pred: -5.72 deg. took: 204.77 ms | cam=12.20 prep=26.38 pred=166.19
pred: -7.39 deg. took: 214.59 ms | cam=11.09 prep=27.33 pred=176.17
pred: -8.52 deg. took: 221.15 ms | cam=7.61 prep=12.75 pred=200.79
pred: -6.87 deg. took: 219.53 ms | cam=7.65 prep=12.95 pred=198.93
pred: -10.07 deg. took: 176.65 ms | cam=7.32 prep=13.28 pred=156.05
pred: -10.57 deg. took: 222.54 ms | cam=7.56 prep=12.54 pred=202.44
pred: -7.93 deg. took: 188.19 ms | cam=11.80 prep=26.50 pred=149.89
pred: -12.74 deg. took: 169.18 ms | cam=11.07 prep=24.83 pred=133.28
pred: -10.06 deg. took: 166.91 ms | cam=7.50 prep=12.25 pred=147.15
pred: -6.17 deg. took: 167.82 ms | cam=7.62 prep=12.51 pred=147.70
pred: -3.07 deg. took: 221.41 ms | cam=11.06 prep=26.45 pred=183.90
pred: -0.29 deg. took: 165.55 ms | cam=6.38 prep=10.86 pred=148.31
pred: 2.69 deg. took: 191.46 ms | cam=11.74 prep=26.12 pred=153.59
pred: 2.22 deg. took: 185.62 ms | cam=7.50 prep=12.50 pred=165.62
pred: -5.47 deg. took: 253.15 ms | cam=11.25 prep=25.69 pred=216.21
pred: -0.30 deg. took: 166.88 ms | cam=7.89 prep=13.33 pred=145.66
pred: 3.30 deg. took: 255.66 ms | cam=8.13 prep=12.45 pred=235.08
pred: 4.27 deg. took: 224.12 ms | cam=7.48 prep=12.83 pred=203.82
pred: 2.48 deg. took: 184.54 ms | cam=7.36 prep=12.61 pred=164.57
pred: 1.09 deg. took: 174.35 ms | cam=7.51 prep=12.76 pred=154.07
pred: 1.55 deg. took: 257.41 ms | cam=11.02 prep=27.03 pred=219.37
pred: 10.57 deg. took: 181.82 ms | cam=8.37 prep=12.93 pred=160.53
pred: 12.00 deg. took: 185.25 ms | cam=7.60 prep=13.28 pred=164.38
pred: 11.64 deg. took: 218.68 ms | cam=7.61 prep=12.85 pred=198.22
pred: 15.57 deg. took: 170.37 ms | cam=8.12 prep=13.59 pred=148.66
pred: 19.75 deg. took: 206.44 ms | cam=12.23 prep=25.69 pred=168.53
pred: 22.79 deg. took: 188.23 ms | cam=11.00 prep=24.54 pred=152.69
pred: 21.52 deg. took: 178.88 ms | cam=11.28 prep=23.99 pred=143.61
pred: 19.67 deg. took: 177.95 ms | cam=8.39 prep=19.71 pred=149.85
pred: 21.08 deg. took: 200.73 ms | cam=12.22 prep=24.84 pred=163.67
pred: 19.99 deg. took: 218.50 ms | cam=11.72 prep=25.98 pred=180.80
pred: 17.64 deg. took: 176.01 ms | cam=7.31 prep=12.99 pred=155.71
pred: 24.95 deg. took: 183.31 ms | cam=7.36 prep=12.18 pred=163.76
pred: 25.02 deg. took: 229.94 ms | cam=7.37 prep=12.52 pred=210.05
pred: 25.03 deg. took: 156.57 ms | cam=8.11 prep=12.70 pred=135.75
pred: 23.27 deg. took: 160.56 ms | cam=7.52 prep=13.08 pred=139.96
pred: 20.45 deg. took: 185.28 ms | cam=11.68 prep=27.25 pred=146.35
pred: 21.41 deg. took: 205.56 ms | cam=11.85 prep=27.22 pred=166.48
pred: 22.33 deg. took: 219.25 ms | cam=10.98 prep=28.78 pred=179.49
pred: 22.87 deg. took: 219.31 ms | cam=7.38 prep=13.20 pred=198.72
pred: 22.05 deg. took: 216.68 ms | cam=11.58 prep=24.43 pred=180.67
pred: 19.54 deg. took: 219.70 ms | cam=7.55 prep=13.00 pred=199.15
pred: 16.73 deg. took: 223.61 ms | cam=8.18 prep=12.97 pred=202.46
pred: 15.58 deg. took: 186.94 ms | cam=7.53 prep=13.50 pred=165.91
pred: 19.62 deg. took: 159.40 ms | cam=7.56 prep=12.78 pred=139.06
pred: 19.50 deg. took: 211.45 ms | cam=11.56 prep=22.10 pred=177.80
pred: 21.55 deg. took: 175.79 ms | cam=7.62 prep=12.85 pred=155.32
pred: 22.67 deg. took: 182.63 ms | cam=8.18 prep=12.54 pred=161.91
pred: 19.77 deg. took: 224.99 ms | cam=8.17 prep=13.64 pred=203.18
pred: 16.47 deg. took: 235.72 ms | cam=8.53 prep=12.52 pred=214.67
pred: 16.54 deg. took: 228.35 ms | cam=12.21 prep=26.25 pred=189.88
pred: 17.95 deg. took: 271.38 ms | cam=12.73 prep=26.37 pred=232.28
pred: 14.26 deg. took: 207.19 ms | cam=9.18 prep=12.31 pred=185.70
pred: 14.04 deg. took: 191.31 ms | cam=8.34 prep=12.51 pred=170.47
pred: 14.03 deg. took: 231.07 ms | cam=12.25 prep=27.49 pred=191.33
pred: 12.63 deg. took: 266.42 ms | cam=12.39 prep=23.96 pred=230.07
pred: 16.44 deg. took: 210.31 ms | cam=8.34 prep=12.39 pred=189.58
pred: 15.73 deg. took: 240.60 ms | cam=9.36 prep=12.75 pred=218.49
pred: 13.77 deg. took: 190.35 ms | cam=8.54 prep=12.65 pred=169.17
pred: 13.72 deg. took: 213.92 ms | cam=12.32 prep=26.16 pred=175.44
pred: 14.28 deg. took: 209.06 ms | cam=12.18 prep=25.81 pred=171.07
pred: 7.85 deg. took: 241.76 ms | cam=8.55 prep=20.20 pred=213.01
pred: 6.29 deg. took: 203.44 ms | cam=12.13 prep=25.13 pred=166.18
pred: 5.49 deg. took: 195.81 ms | cam=7.31 prep=13.53 pred=174.96
pred: 1.83 deg. took: 213.20 ms | cam=7.39 prep=12.40 pred=193.40
pred: -0.29 deg. took: 172.63 ms | cam=7.45 prep=12.75 pred=152.43
pred: 1.38 deg. took: 255.96 ms | cam=11.09 prep=26.09 pred=218.77
pred: 3.93 deg. took: 223.64 ms | cam=8.12 prep=13.16 pred=202.35
pred: 5.87 deg. took: 251.92 ms | cam=10.89 prep=28.79 pred=212.24
pred: 8.42 deg. took: 248.81 ms | cam=11.44 prep=25.19 pred=212.19
pred: 7.27 deg. took: 195.20 ms | cam=11.26 prep=24.50 pred=159.44
pred: 2.78 deg. took: 216.26 ms | cam=7.71 prep=12.81 pred=195.74
pred: -0.02 deg. took: 168.50 ms | cam=8.73 prep=13.16 pred=146.61
pred: 1.05 deg. took: 216.08 ms | cam=10.60 prep=26.39 pred=179.09
pred: 5.45 deg. took: 223.80 ms | cam=7.55 prep=12.90 pred=203.35
pred: 2.03 deg. took: 240.25 ms | cam=11.28 prep=27.16 pred=201.81
pred: 4.46 deg. took: 190.41 ms | cam=5.57 prep=11.67 pred=173.17
pred: 4.65 deg. took: 192.29 ms | cam=11.91 prep=25.93 pred=154.44
pred: 9.79 deg. took: 174.07 ms | cam=6.40 prep=14.92 pred=152.75
pred: 12.33 deg. took: 193.43 ms | cam=8.23 prep=19.19 pred=166.01
pred: -1.49 deg. took: 166.85 ms | cam=8.24 prep=18.62 pred=139.99
pred: -5.48 deg. took: 246.34 ms | cam=11.35 prep=24.80 pred=210.20
pred: 0.02 deg. took: 217.35 ms | cam=7.29 prep=12.69 pred=197.37
pred: 2.56 deg. took: 197.86 ms | cam=10.79 prep=26.32 pred=160.75
pred: 17.55 deg. took: 213.03 ms | cam=12.21 prep=27.56 pred=173.26
pred: 23.93 deg. took: 149.47 ms | cam=7.68 prep=12.90 pred=128.88
pred: 30.06 deg. took: 215.49 ms | cam=7.54 prep=13.15 pred=194.79
pred: 30.72 deg. took: 210.67 ms | cam=7.50 prep=13.35 pred=189.82
pred: 28.16 deg. took: 230.72 ms | cam=10.37 prep=25.41 pred=194.94
pred: 27.25 deg. took: 171.87 ms | cam=8.41 prep=12.66 pred=150.80
pred: 27.04 deg. took: 159.20 ms | cam=7.32 prep=13.38 pred=138.50
pred: 26.33 deg. took: 222.32 ms | cam=7.55 prep=12.79 pred=201.97
pred: 27.59 deg. took: 161.28 ms | cam=7.75 prep=12.80 pred=140.73
pred: 27.72 deg. took: 218.58 ms | cam=11.02 prep=26.29 pred=181.27
pred: 27.37 deg. took: 193.89 ms | cam=11.68 prep=27.16 pred=155.06
pred: 27.08 deg. took: 252.77 ms | cam=13.08 prep=27.00 pred=212.69
pred: 25.63 deg. took: 161.49 ms | cam=7.71 prep=13.86 pred=139.92
pred: 26.47 deg. took: 204.92 ms | cam=11.36 prep=30.08 pred=163.49
pred: 23.18 deg. took: 252.66 ms | cam=11.22 prep=24.45 pred=216.99
pred: 24.37 deg. took: 217.02 ms | cam=7.78 prep=13.29 pred=195.96
pred: 23.05 deg. took: 261.02 ms | cam=11.18 prep=24.90 pred=224.95
pred: 23.96 deg. took: 204.87 ms | cam=11.19 prep=25.10 pred=168.58
pred: 20.24 deg. took: 215.51 ms | cam=7.68 prep=12.55 pred=195.28
pred: 20.47 deg. took: 248.45 ms | cam=10.97 prep=25.20 pred=212.27
pred: 14.43 deg. took: 234.62 ms | cam=7.56 prep=13.11 pred=213.95
pred: 15.79 deg. took: 201.84 ms | cam=12.49 prep=24.01 pred=165.35
pred: 7.72 deg. took: 211.33 ms | cam=11.29 prep=25.82 pred=174.22
pred: 13.18 deg. took: 220.65 ms | cam=7.68 prep=12.54 pred=200.43
pred: 10.06 deg. took: 220.26 ms | cam=8.02 prep=14.40 pred=197.84
pred: 8.18 deg. took: 222.06 ms | cam=10.25 prep=19.88 pred=191.93
pred: 12.05 deg. took: 192.97 ms | cam=8.21 prep=13.27 pred=171.49
pred: 13.52 deg. took: 190.57 ms | cam=8.53 prep=12.83 pred=169.22
pred: 13.67 deg. took: 271.29 ms | cam=12.86 prep=27.19 pred=231.23
pred: 11.88 deg. took: 245.83 ms | cam=13.13 prep=28.84 pred=203.87
pred: 8.26 deg. took: 197.73 ms | cam=9.47 prep=13.03 pred=175.24
pred: 8.94 deg. took: 228.24 ms | cam=12.46 prep=28.24 pred=187.54
pred: 8.36 deg. took: 204.43 ms | cam=8.61 prep=12.70 pred=183.11
pred: 11.08 deg. took: 213.82 ms | cam=8.48 prep=12.66 pred=192.69
pred: 9.87 deg. took: 181.34 ms | cam=8.44 prep=13.04 pred=159.87
pred: 9.28 deg. took: 198.97 ms | cam=11.75 prep=25.16 pred=162.05
pred: 7.07 deg. took: 182.62 ms | cam=11.62 prep=28.65 pred=142.35
pred: 7.31 deg. took: 195.54 ms | cam=11.28 prep=24.76 pred=159.50
pred: 16.01 deg. took: 195.27 ms | cam=11.01 prep=26.07 pred=158.19
pred: 13.96 deg. took: 219.87 ms | cam=11.91 prep=25.24 pred=182.73
pred: 16.68 deg. took: 176.35 ms | cam=7.58 prep=12.25 pred=156.52
pred: 14.64 deg. took: 181.01 ms | cam=7.42 prep=13.20 pred=160.39
pred: 15.94 deg. took: 209.03 ms | cam=7.44 prep=13.02 pred=188.57
pred: 16.06 deg. took: 219.58 ms | cam=7.41 prep=13.40 pred=198.78
pred: 16.20 deg. took: 161.84 ms | cam=7.29 prep=12.46 pred=142.09
pred: 15.25 deg. took: 207.57 ms | cam=11.92 prep=25.08 pred=170.56
pred: 19.64 deg. took: 189.53 ms | cam=7.33 prep=12.76 pred=169.44
pred: 18.16 deg. took: 202.48 ms | cam=11.20 prep=26.22 pred=165.06
pred: 17.75 deg. took: 174.83 ms | cam=8.00 prep=14.09 pred=152.74
pred: 18.35 deg. took: 204.49 ms | cam=10.76 prep=26.78 pred=166.95
pred: 22.94 deg. took: 177.03 ms | cam=7.50 prep=12.86 pred=156.67
pred: 21.85 deg. took: 211.68 ms | cam=12.30 prep=25.69 pred=173.69
pred: 24.95 deg. took: 183.05 ms | cam=7.68 prep=12.17 pred=163.20
pred: 22.88 deg. took: 169.11 ms | cam=7.56 prep=12.73 pred=148.82
pred: 24.14 deg. took: 161.29 ms | cam=7.22 prep=12.95 pred=141.11
pred: 23.99 deg. took: 217.39 ms | cam=10.86 prep=25.15 pred=181.38
pred: 22.01 deg. took: 173.74 ms | cam=7.33 prep=12.56 pred=153.85
pred: 20.53 deg. took: 200.68 ms | cam=11.84 prep=25.58 pred=163.26
pred: 24.48 deg. took: 201.85 ms | cam=11.27 prep=26.47 pred=164.11
pred: 17.37 deg. took: 161.88 ms | cam=10.88 prep=26.36 pred=124.63
pred: 20.27 deg. took: 172.78 ms | cam=7.86 prep=14.06 pred=150.86
pred: 16.81 deg. took: 218.51 ms | cam=11.13 prep=25.53 pred=181.85
pred: 9.88 deg. took: 183.00 ms | cam=8.10 prep=13.20 pred=161.69
pred: 7.59 deg. took: 218.75 ms | cam=7.34 prep=12.95 pred=198.47
pred: 4.02 deg. took: 211.71 ms | cam=11.07 prep=26.87 pred=173.77
pred: 2.90 deg. took: 169.84 ms | cam=7.42 prep=12.86 pred=149.56
pred: 2.56 deg. took: 171.11 ms | cam=7.52 prep=12.93 pred=150.66
pred: 2.43 deg. took: 185.56 ms | cam=8.01 prep=12.98 pred=164.56
pred: 4.87 deg. took: 180.04 ms | cam=7.30 prep=12.85 pred=159.89
pred: 5.87 deg. took: 168.68 ms | cam=7.56 prep=12.57 pred=148.56
pred: 12.31 deg. took: 197.40 ms | cam=11.30 prep=26.77 pred=159.33
pred: 13.72 deg. took: 203.50 ms | cam=11.37 prep=26.15 pred=165.98
pred: 7.90 deg. took: 186.84 ms | cam=11.46 prep=27.13 pred=148.25
pred: 4.61 deg. took: 199.55 ms | cam=12.28 prep=26.63 pred=160.64
pred: 9.97 deg. took: 204.09 ms | cam=11.00 prep=25.51 pred=167.58
pred: 15.92 deg. took: 195.16 ms | cam=11.25 prep=25.43 pred=158.48
pred: 12.48 deg. took: 188.66 ms | cam=11.68 prep=30.61 pred=146.36
pred: 6.80 deg. took: 171.36 ms | cam=12.16 prep=26.01 pred=133.18
pred: 13.36 deg. took: 166.20 ms | cam=7.49 prep=12.84 pred=145.87
pred: 12.01 deg. took: 203.75 ms | cam=10.95 prep=25.46 pred=167.35
pred: 20.74 deg. took: 165.57 ms | cam=7.51 prep=12.52 pred=145.53
pred: 22.19 deg. took: 194.44 ms | cam=11.32 prep=27.68 pred=155.43
pred: 24.59 deg. took: 194.35 ms | cam=12.00 prep=26.10 pred=156.24
pred: 25.68 deg. took: 164.52 ms | cam=7.71 prep=12.97 pred=143.83
pred: 27.08 deg. took: 215.87 ms | cam=11.79 prep=26.43 pred=177.65
pred: 27.51 deg. took: 206.83 ms | cam=7.46 prep=13.17 pred=186.20
pred: 28.25 deg. took: 186.10 ms | cam=8.16 prep=13.38 pred=164.56
pred: 29.69 deg. took: 185.03 ms | cam=9.70 prep=13.50 pred=161.83
pred: 27.68 deg. took: 219.51 ms | cam=8.41 prep=13.01 pred=198.09
pred: 29.02 deg. took: 205.52 ms | cam=8.41 prep=11.86 pred=185.25
pred: 28.78 deg. took: 210.69 ms | cam=8.36 prep=12.73 pred=189.60
pred: 30.15 deg. took: 184.27 ms | cam=8.67 prep=12.81 pred=162.80
pred: 29.66 deg. took: 219.35 ms | cam=14.66 prep=27.26 pred=177.43
pred: 29.86 deg. took: 223.17 ms | cam=12.76 prep=27.19 pred=183.21
pred: 28.89 deg. took: 234.90 ms | cam=12.70 prep=27.29 pred=194.90
pred: 29.57 deg. took: 200.47 ms | cam=8.44 prep=13.04 pred=178.99
pred: 29.29 deg. took: 201.97 ms | cam=15.06 prep=26.69 pred=160.22
pred: 24.91 deg. took: 209.99 ms | cam=11.09 prep=27.11 pred=171.79
pred: 24.49 deg. took: 199.98 ms | cam=7.57 prep=13.12 pred=179.28
pred: 19.81 deg. took: 176.39 ms | cam=7.42 prep=12.90 pred=156.08
pred: 19.98 deg. took: 196.89 ms | cam=11.09 prep=24.47 pred=161.33
pred: 19.27 deg. took: 203.88 ms | cam=11.84 prep=25.55 pred=166.49
pred: 18.81 deg. took: 178.16 ms | cam=7.56 prep=13.16 pred=157.44
pred: 14.23 deg. took: 185.53 ms | cam=11.47 prep=27.70 pred=146.36
pred: 7.71 deg. took: 166.83 ms | cam=6.50 prep=13.65 pred=146.68
pred: 4.99 deg. took: 234.38 ms | cam=12.01 prep=27.99 pred=194.39
pred: 4.97 deg. took: 168.96 ms | cam=7.65 prep=13.36 pred=147.95
pred: 5.18 deg. took: 252.58 ms | cam=11.09 prep=26.40 pred=215.09
pred: 4.89 deg. took: 205.92 ms | cam=7.93 prep=13.74 pred=184.26
pred: 3.74 deg. took: 190.50 ms | cam=11.86 prep=25.40 pred=153.24
pred: -0.12 deg. took: 208.82 ms | cam=10.99 prep=26.01 pred=171.82
pred: -4.74 deg. took: 196.61 ms | cam=7.41 prep=13.05 pred=176.15
pred: -5.19 deg. took: 202.27 ms | cam=8.63 prep=20.12 pred=173.52
pred: -8.46 deg. took: 211.75 ms | cam=7.38 prep=12.77 pred=191.61
pred: -10.30 deg. took: 214.36 ms | cam=8.02 prep=12.58 pred=193.76
pred: -20.84 deg. took: 206.24 ms | cam=7.43 prep=12.54 pred=186.26
pred: -22.98 deg. took: 155.49 ms | cam=7.66 prep=12.38 pred=135.44
pred: -20.30 deg. took: 162.88 ms | cam=7.59 prep=13.03 pred=142.26
pred: -14.96 deg. took: 189.82 ms | cam=10.89 prep=24.50 pred=154.43
pred: -23.49 deg. took: 165.83 ms | cam=6.79 prep=14.44 pred=144.60
pred: -27.69 deg. took: 210.81 ms | cam=11.33 prep=26.00 pred=173.48
pred: -29.13 deg. took: 217.54 ms | cam=7.45 prep=12.83 pred=197.26
pred: -25.00 deg. took: 202.03 ms | cam=11.11 prep=25.85 pred=165.06
pred: -16.55 deg. took: 256.11 ms | cam=11.09 prep=25.05 pred=219.97
pred: -5.21 deg. took: 159.18 ms | cam=8.23 prep=12.45 pred=138.50
pred: -10.93 deg. took: 173.45 ms | cam=7.61 prep=12.49 pred=153.34
pred: -7.27 deg. took: 187.60 ms | cam=7.73 prep=13.59 pred=166.28
pred: 0.88 deg. took: 206.31 ms | cam=7.63 prep=13.34 pred=185.33
pred: 1.91 deg. took: 200.44 ms | cam=10.89 prep=27.63 pred=161.92
pred: 0.67 deg. took: 165.39 ms | cam=6.32 prep=10.51 pred=148.57
pred: 2.20 deg. took: 180.32 ms | cam=7.37 prep=12.71 pred=160.24
pred: 19.77 deg. took: 159.53 ms | cam=7.44 prep=12.84 pred=139.25
pred: 20.06 deg. took: 163.44 ms | cam=8.01 prep=13.67 pred=141.76
pred: 3.03 deg. took: 219.33 ms | cam=10.95 prep=26.74 pred=181.65
pred: 1.84 deg. took: 171.71 ms | cam=7.90 prep=12.89 pred=150.92
pred: -1.78 deg. took: 258.41 ms | cam=11.01 prep=28.88 pred=218.51
pred: -2.25 deg. took: 158.47 ms | cam=7.75 prep=12.52 pred=138.20
pred: -0.91 deg. took: 178.16 ms | cam=7.61 prep=13.30 pred=157.26
pred: -1.77 deg. took: 161.07 ms | cam=7.50 prep=13.06 pred=140.52
pred: -2.29 deg. took: 223.92 ms | cam=6.27 prep=15.41 pred=202.24
pred: -3.19 deg. took: 186.87 ms | cam=8.92 prep=18.17 pred=159.79
pred: -1.99 deg. took: 194.56 ms | cam=8.17 prep=18.22 pred=168.16
pred: -4.44 deg. took: 180.00 ms | cam=8.33 prep=18.89 pred=152.78
pred: -2.12 deg. took: 192.37 ms | cam=8.64 prep=18.75 pred=164.98
pred: 0.04 deg. took: 226.21 ms | cam=8.40 prep=19.21 pred=198.59
pred: -1.71 deg. took: 182.64 ms | cam=9.04 prep=18.67 pred=154.93
pred: -4.97 deg. took: 184.78 ms | cam=8.22 prep=19.11 pred=157.45
pred: -3.13 deg. took: 214.32 ms | cam=7.21 prep=15.04 pred=192.07
pred: 0.68 deg. took: 193.80 ms | cam=9.27 prep=17.89 pred=166.64
pred: 0.80 deg. took: 198.58 ms | cam=9.03 prep=18.81 pred=170.73
pred: 6.63 deg. took: 255.36 ms | cam=9.03 prep=18.17 pred=228.16
pred: 7.09 deg. took: 222.06 ms | cam=13.69 prep=26.33 pred=182.03
pred: 12.38 deg. took: 242.64 ms | cam=12.28 prep=27.19 pred=203.17
pred: 9.34 deg. took: 245.53 ms | cam=8.18 prep=12.77 pred=224.58
pred: 7.42 deg. took: 229.33 ms | cam=12.46 prep=25.65 pred=191.23
pred: 9.14 deg. took: 220.60 ms | cam=12.26 prep=25.30 pred=183.04
pred: 7.47 deg. took: 200.06 ms | cam=8.26 prep=13.65 pred=178.14
pred: 10.26 deg. took: 228.52 ms | cam=8.07 prep=13.46 pred=206.99
pred: 11.08 deg. took: 230.50 ms | cam=7.30 prep=12.73 pred=210.47
pred: 13.00 deg. took: 221.74 ms | cam=12.17 prep=25.47 pred=184.10
pred: 10.93 deg. took: 217.04 ms | cam=11.49 prep=25.77 pred=179.77
pred: 18.81 deg. took: 203.72 ms | cam=12.31 prep=25.68 pred=165.73
pred: 23.56 deg. took: 202.07 ms | cam=12.03 prep=25.99 pred=164.05
pred: 23.49 deg. took: 176.16 ms | cam=7.77 prep=12.99 pred=155.40
pred: 23.71 deg. took: 195.17 ms | cam=10.86 prep=27.08 pred=157.24
pred: 23.29 deg. took: 206.69 ms | cam=10.48 prep=27.21 pred=169.00
pred: 22.20 deg. took: 236.56 ms | cam=11.13 prep=26.49 pred=198.94
pred: 8.11 deg. took: 166.62 ms | cam=7.33 prep=13.54 pred=145.76
pred: 9.71 deg. took: 192.18 ms | cam=8.08 prep=14.68 pred=169.42
pred: 11.93 deg. took: 216.90 ms | cam=7.15 prep=13.61 pred=196.14
pred: 9.89 deg. took: 168.19 ms | cam=7.87 prep=13.05 pred=147.27
pred: 13.12 deg. took: 185.58 ms | cam=7.45 prep=13.07 pred=165.06
pred: 14.56 deg. took: 160.84 ms | cam=7.64 prep=12.19 pred=141.01
pred: 16.49 deg. took: 212.26 ms | cam=7.33 prep=12.82 pred=192.11
pred: 17.33 deg. took: 173.76 ms | cam=7.35 prep=12.72 pred=153.69
pred: 11.29 deg. took: 228.82 ms | cam=10.65 prep=28.24 pred=189.93
pred: 13.39 deg. took: 196.26 ms | cam=7.54 prep=12.84 pred=175.88
pred: 15.27 deg. took: 174.91 ms | cam=6.98 prep=13.10 pred=154.82
pred: 15.95 deg. took: 201.96 ms | cam=11.94 prep=25.95 pred=164.07
pred: 16.18 deg. took: 226.06 ms | cam=11.00 prep=25.70 pred=189.35
pred: 17.98 deg. took: 174.01 ms | cam=8.76 prep=19.73 pred=145.53
pred: 16.72 deg. took: 252.38 ms | cam=10.87 prep=25.55 pred=215.96
pred: 16.28 deg. took: 217.38 ms | cam=10.77 prep=25.20 pred=181.41
pred: 16.60 deg. took: 182.11 ms | cam=7.43 prep=12.64 pred=162.05
pred: 14.38 deg. took: 162.01 ms | cam=7.70 prep=12.58 pred=141.73
pred: 8.26 deg. took: 181.16 ms | cam=7.25 prep=12.60 pred=161.30
pred: 7.97 deg. took: 213.77 ms | cam=7.34 prep=13.47 pred=192.96
pred: 3.28 deg. took: 223.54 ms | cam=7.61 prep=13.44 pred=202.49
pred: 3.27 deg. took: 175.04 ms | cam=7.44 prep=12.99 pred=154.62
pred: 11.34 deg. took: 225.49 ms | cam=7.40 prep=13.12 pred=204.97
pred: 11.99 deg. took: 224.90 ms | cam=11.38 prep=24.68 pred=188.83
pred: 15.30 deg. took: 175.53 ms | cam=7.90 prep=12.95 pred=154.68
pred: 15.95 deg. took: 181.52 ms | cam=8.02 prep=13.94 pred=159.56
pred: 10.41 deg. took: 165.17 ms | cam=7.59 prep=9.23 pred=148.35
pred: 12.56 deg. took: 178.49 ms | cam=7.22 prep=13.32 pred=157.95
pred: 13.25 deg. took: 251.45 ms | cam=10.76 prep=25.66 pred=215.02
pred: 7.80 deg. took: 175.33 ms | cam=7.62 prep=12.74 pred=154.97
pred: 17.09 deg. took: 230.61 ms | cam=8.19 prep=13.26 pred=209.16
pred: 17.05 deg. took: 193.58 ms | cam=10.68 prep=27.55 pred=155.35
pred: 14.87 deg. took: 164.78 ms | cam=7.48 prep=12.85 pred=144.46
pred: 10.94 deg. took: 159.79 ms | cam=7.25 prep=12.48 pred=140.05
pred: 10.08 deg. took: 222.02 ms | cam=11.23 prep=24.67 pred=186.12
pred: 12.97 deg. took: 182.86 ms | cam=7.66 prep=12.57 pred=162.63
pred: 5.31 deg. took: 215.20 ms | cam=8.27 prep=12.44 pred=194.48
pred: 4.99 deg. took: 211.35 ms | cam=11.46 prep=26.89 pred=173.00
pred: 7.29 deg. took: 190.00 ms | cam=7.49 prep=12.99 pred=169.52
pred: 5.74 deg. took: 210.04 ms | cam=7.60 prep=13.25 pred=189.19
pred: 14.09 deg. took: 179.33 ms | cam=7.54 prep=13.33 pred=158.45
pred: 16.48 deg. took: 230.85 ms | cam=8.73 prep=13.29 pred=208.83
pred: 17.86 deg. took: 246.08 ms | cam=12.34 prep=27.76 pred=205.98
pred: 19.33 deg. took: 243.47 ms | cam=8.60 prep=12.66 pred=222.21
pred: 23.05 deg. took: 197.41 ms | cam=8.52 prep=12.58 pred=176.31
pred: 23.30 deg. took: 264.07 ms | cam=12.44 prep=26.63 pred=225.00
pred: 21.35 deg. took: 175.40 ms | cam=7.28 prep=10.75 pred=157.37
pred: 18.11 deg. took: 237.65 ms | cam=11.80 prep=27.97 pred=197.88
pred: 23.57 deg. took: 211.35 ms | cam=8.53 prep=13.15 pred=189.67
pred: 23.69 deg. took: 217.49 ms | cam=8.74 prep=16.30 pred=192.45
pred: 23.43 deg. took: 205.39 ms | cam=8.38 prep=13.22 pred=183.79
pred: 24.30 deg. took: 223.72 ms | cam=14.70 prep=28.43 pred=180.60
pred: 23.50 deg. took: 194.42 ms | cam=11.20 prep=27.56 pred=155.67
pred: 24.63 deg. took: 250.32 ms | cam=10.86 prep=25.17 pred=214.29
pred: 26.33 deg. took: 190.75 ms | cam=10.99 prep=24.99 pred=154.77
pred: 26.99 deg. took: 193.11 ms | cam=11.80 prep=25.71 pred=155.60
pred: 25.53 deg. took: 201.37 ms | cam=12.42 prep=28.20 pred=160.74
pred: 24.03 deg. took: 214.12 ms | cam=10.97 prep=27.85 pred=175.30
pred: 23.61 deg. took: 151.90 ms | cam=7.51 prep=13.09 pred=131.30
pred: 22.74 deg. took: 201.76 ms | cam=11.53 prep=27.83 pred=162.40
pred: 22.69 deg. took: 257.34 ms | cam=12.32 prep=25.10 pred=219.92
pred: 22.85 deg. took: 201.78 ms | cam=11.90 prep=26.05 pred=163.83
pred: 23.94 deg. took: 158.96 ms | cam=11.60 prep=25.44 pred=121.92
pred: 23.77 deg. took: 221.00 ms | cam=11.26 prep=27.24 pred=182.50
pred: 26.54 deg. took: 165.24 ms | cam=8.34 prep=13.00 pred=143.89
pred: 25.23 deg. took: 201.14 ms | cam=11.88 prep=25.97 pred=163.28
pred: 24.56 deg. took: 209.76 ms | cam=11.54 prep=26.73 pred=171.49
pred: 25.40 deg. took: 174.67 ms | cam=7.62 prep=13.14 pred=153.92
pred: 23.90 deg. took: 221.61 ms | cam=7.74 prep=12.64 pred=201.23
pred: 23.90 deg. took: 222.67 ms | cam=11.75 prep=27.43 pred=183.49
pred: 21.44 deg. took: 188.88 ms | cam=7.45 prep=13.53 pred=167.90
pred: 20.76 deg. took: 222.88 ms | cam=7.48 prep=13.27 pred=202.13
pred: 20.55 deg. took: 172.43 ms | cam=7.49 prep=12.70 pred=152.23
pred: 16.93 deg. took: 177.63 ms | cam=8.60 prep=13.30 pred=155.74
pred: 13.10 deg. took: 203.85 ms | cam=10.85 prep=27.39 pred=165.61
pred: 8.97 deg. took: 168.06 ms | cam=7.66 prep=13.02 pred=147.38
pred: 11.62 deg. took: 249.86 ms | cam=11.29 prep=27.48 pred=211.09
pred: 10.23 deg. took: 166.98 ms | cam=8.17 prep=12.60 pred=146.21
pred: 9.70 deg. took: 209.57 ms | cam=11.18 prep=27.29 pred=171.10
pred: 8.42 deg. took: 165.56 ms | cam=7.52 prep=13.40 pred=144.64
pred: 5.37 deg. took: 194.98 ms | cam=11.58 prep=27.43 pred=155.97
pred: 5.53 deg. took: 174.64 ms | cam=7.73 prep=12.22 pred=154.68
pred: 4.54 deg. took: 228.22 ms | cam=7.78 prep=13.08 pred=207.36
pred: 3.95 deg. took: 218.86 ms | cam=11.22 prep=27.64 pred=180.00
pred: 4.24 deg. took: 186.20 ms | cam=11.44 prep=27.62 pred=147.15
pred: 2.95 deg. took: 248.82 ms | cam=11.69 prep=25.96 pred=211.17
pred: -0.07 deg. took: 197.52 ms | cam=11.19 prep=25.44 pred=160.89
pred: 2.28 deg. took: 247.76 ms | cam=12.07 prep=24.99 pred=210.70
pred: -0.74 deg. took: 252.79 ms | cam=10.89 prep=26.45 pred=215.45
pred: -5.45 deg. took: 239.17 ms | cam=11.45 prep=26.98 pred=200.74
pred: -8.67 deg. took: 173.17 ms | cam=7.71 prep=12.90 pred=152.56
pred: -10.03 deg. took: 194.46 ms | cam=11.48 prep=26.93 pred=156.05
pred: -12.01 deg. took: 215.71 ms | cam=11.36 prep=27.58 pred=176.77
pred: -11.99 deg. took: 223.30 ms | cam=7.35 prep=13.45 pred=202.50
pred: -9.02 deg. took: 235.61 ms | cam=7.67 prep=13.25 pred=214.69
pred: -4.59 deg. took: 206.20 ms | cam=11.48 prep=26.97 pred=167.75
pred: 0.43 deg. took: 189.39 ms | cam=11.83 prep=26.58 pred=150.98
pred: -1.42 deg. took: 167.04 ms | cam=12.07 prep=28.32 pred=126.64
pred: 4.78 deg. took: 162.71 ms | cam=7.50 prep=13.11 pred=142.11
pred: 6.06 deg. took: 166.57 ms | cam=7.37 prep=13.44 pred=145.76
pred: 5.78 deg. took: 209.30 ms | cam=12.09 prep=26.02 pred=171.19
pred: 4.29 deg. took: 165.40 ms | cam=7.68 prep=12.69 pred=145.03
pred: 3.88 deg. took: 222.01 ms | cam=7.75 prep=12.75 pred=201.50
pred: 2.45 deg. took: 243.75 ms | cam=8.57 prep=12.48 pred=222.70
pred: 5.69 deg. took: 223.03 ms | cam=12.65 prep=26.96 pred=183.43
pred: 6.73 deg. took: 241.48 ms | cam=13.40 prep=27.38 pred=200.70
pred: 8.16 deg. took: 229.79 ms | cam=9.31 prep=12.87 pred=207.61
pred: 5.66 deg. took: 231.88 ms | cam=8.04 prep=13.46 pred=210.38
pred: 7.54 deg. took: 233.22 ms | cam=12.26 prep=24.09 pred=196.88
pred: 13.98 deg. took: 280.96 ms | cam=12.97 prep=25.67 pred=242.32
pred: 11.97 deg. took: 198.17 ms | cam=9.41 prep=12.86 pred=175.91
pred: 22.47 deg. took: 222.83 ms | cam=12.71 prep=24.81 pred=185.31
pred: 21.88 deg. took: 250.04 ms | cam=12.49 prep=28.33 pred=209.21
pred: 19.97 deg. took: 182.23 ms | cam=8.46 prep=10.21 pred=163.56
pred: 23.95 deg. took: 182.55 ms | cam=7.64 prep=13.11 pred=161.80
pred: 23.70 deg. took: 183.57 ms | cam=7.84 prep=13.06 pred=162.67
pred: 25.25 deg. took: 156.19 ms | cam=8.41 prep=13.24 pred=134.54
pred: 24.62 deg. took: 174.64 ms | cam=7.52 prep=13.06 pred=154.07
pred: 23.49 deg. took: 162.63 ms | cam=7.64 prep=13.32 pred=141.67
pred: 23.67 deg. took: 166.18 ms | cam=7.65 prep=12.50 pred=146.03
pred: 21.33 deg. took: 254.32 ms | cam=11.21 prep=25.66 pred=217.45
pred: 21.76 deg. took: 169.43 ms | cam=8.57 prep=14.09 pred=146.77
pred: 18.65 deg. took: 259.03 ms | cam=10.91 prep=27.35 pred=220.77
pred: 13.33 deg. took: 227.79 ms | cam=7.59 prep=13.17 pred=207.03
pred: 14.47 deg. took: 218.06 ms | cam=7.58 prep=12.44 pred=198.03
pred: 21.12 deg. took: 208.14 ms | cam=7.55 prep=12.15 pred=188.43
pred: 19.54 deg. took: 165.62 ms | cam=7.31 prep=12.66 pred=145.65
pred: 16.43 deg. took: 177.65 ms | cam=8.10 prep=13.28 pred=156.28
pred: 4.58 deg. took: 215.33 ms | cam=10.73 prep=28.02 pred=176.58
pred: 5.95 deg. took: 171.34 ms | cam=7.75 prep=12.92 pred=150.67
pred: 9.63 deg. took: 185.10 ms | cam=11.09 prep=27.42 pred=146.60
pred: 16.25 deg. took: 175.04 ms | cam=8.27 prep=21.29 pred=145.48
pred: 14.76 deg. took: 196.22 ms | cam=12.13 prep=24.98 pred=159.12
pred: 14.18 deg. took: 186.97 ms | cam=11.48 prep=24.83 pred=150.66
pred: 9.65 deg. took: 180.54 ms | cam=6.24 prep=15.38 pred=158.92
pred: 10.61 deg. took: 187.84 ms | cam=8.28 prep=19.25 pred=160.32
pred: 15.83 deg. took: 177.85 ms | cam=8.17 prep=18.88 pred=150.79
pred: 14.02 deg. took: 181.40 ms | cam=8.77 prep=17.93 pred=154.70
pred: 12.20 deg. took: 180.53 ms | cam=8.37 prep=17.91 pred=154.26
pred: 10.93 deg. took: 218.78 ms | cam=8.35 prep=19.09 pred=191.34
pred: 3.28 deg. took: 171.27 ms | cam=8.35 prep=19.05 pred=143.88
pred: 3.81 deg. took: 242.04 ms | cam=11.05 prep=27.55 pred=203.43
pred: 4.68 deg. took: 231.57 ms | cam=8.13 prep=13.55 pred=209.89
pred: 4.46 deg. took: 198.83 ms | cam=10.73 prep=27.03 pred=161.07
pred: 5.18 deg. took: 193.97 ms | cam=10.48 prep=28.31 pred=155.18
pred: 5.09 deg. took: 202.43 ms | cam=11.55 prep=26.33 pred=164.55
pred: 4.07 deg. took: 193.09 ms | cam=11.28 prep=26.65 pred=155.16
pred: 4.74 deg. took: 178.09 ms | cam=7.83 prep=13.37 pred=156.89
pred: 0.84 deg. took: 140.49 ms | cam=7.38 prep=12.91 pred=120.19
pred: -0.54 deg. took: 214.69 ms | cam=5.70 prep=11.37 pred=197.63
pred: 4.16 deg. took: 262.07 ms | cam=10.52 prep=24.41 pred=227.14
pred: 8.87 deg. took: 183.52 ms | cam=7.37 prep=12.78 pred=163.36
pred: 12.54 deg. took: 138.13 ms | cam=8.05 prep=12.70 pred=117.38
pred: 8.61 deg. took: 170.59 ms | cam=7.35 prep=12.86 pred=150.38
pred: 12.29 deg. took: 199.71 ms | cam=7.58 prep=13.27 pred=178.86
pred: 18.40 deg. took: 182.95 ms | cam=7.51 prep=13.41 pred=162.04
pred: 22.73 deg. took: 226.94 ms | cam=7.25 prep=12.94 pred=206.74
pred: 22.28 deg. took: 189.51 ms | cam=11.02 prep=26.19 pred=152.30
pred: 20.40 deg. took: 252.56 ms | cam=11.53 prep=25.28 pred=215.75
pred: 19.52 deg. took: 173.25 ms | cam=7.61 prep=12.65 pred=152.98
pred: 18.90 deg. took: 201.68 ms | cam=11.18 prep=24.81 pred=165.69
pred: 14.65 deg. took: 183.31 ms | cam=6.74 prep=13.46 pred=163.11
pred: 16.72 degmemsize=16384 KB, type=write, cpuid=3
stop at 10000
g_nread(bytes read) = 67427631104
elapsed = 220.89 sec ( 220888160 usec )
CPU3: B/W = 291.12 MB/s | CPU3: average = 209.66 ns
memsize=16384 KB, type=write, cpuid=2
stop at 10000
g_nread(bytes read) = 56455331840
elapsed = 220.82 sec ( 220816320 usec )
CPU2: B/W = 243.82 MB/s | CPU2: average = 250.33 ns
memsize=16384 KB, type=write, cpuid=1
stop at 10000
g_nread(bytes read) = 27900510208
elapsed = 212.82 sec ( 212819584 usec )
CPU1: B/W = 125.03 MB/s | CPU1: average = 488.18 ns
. took: 206.70 ms | cam=7.49 prep=12.99 pred=186.22
pred: 15.93 deg. took: 194.16 ms | cam=8.77 prep=13.15 pred=172.24
pred: 10.24 deg. took: 260.26 ms | cam=12.43 prep=24.43 pred=223.40
pred: 4.26 deg. took: 171.79 ms | cam=8.54 prep=12.27 pred=150.98
pred: 1.90 deg. took: 173.12 ms | cam=6.27 prep=10.71 pred=156.15
pred: 2.68 deg. took: 244.18 ms | cam=11.96 prep=24.72 pred=207.50
pred: 1.17 deg. took: 199.88 ms | cam=9.18 prep=12.63 pred=178.07
pred: -2.77 deg. took: 228.98 ms | cam=14.00 prep=24.78 pred=190.21
pred: 0.27 deg. took: 237.68 ms | cam=12.08 prep=25.72 pred=199.89
pred: -4.14 deg. took: 199.43 ms | cam=8.06 prep=13.20 pred=178.17
pred: -0.22 deg. took: 207.23 ms | cam=8.80 prep=13.31 pred=185.12
pred: -2.26 deg. took: 255.49 ms | cam=12.81 prep=25.70 pred=216.99
pred: -5.55 deg. took: 177.67 ms | cam=7.71 prep=12.55 pred=157.41
pred: -5.77 deg. took: 211.44 ms | cam=7.66 prep=11.01 pred=192.77
pred: -0.95 deg. took: 206.50 ms | cam=11.25 prep=28.18 pred=167.07
pred: 0.59 deg. took: 179.60 ms | cam=8.09 prep=12.67 pred=158.84
pred: 3.44 deg. took: 180.47 ms | cam=7.59 prep=12.77 pred=160.11
pred: 5.87 deg. took: 215.71 ms | cam=7.26 prep=13.40 pred=195.05
pred: 18.09 deg. took: 195.15 ms | cam=11.88 prep=28.31 pred=154.96
pred: 18.02 deg. took: 212.73 ms | cam=12.11 prep=27.51 pred=173.10
pred: 24.31 deg. took: 156.64 ms | cam=7.18 prep=12.41 pred=137.05
pred: 24.56 deg. took: 220.05 ms | cam=7.49 prep=12.76 pred=199.80
pred: 25.73 deg. took: 227.71 ms | cam=7.35 prep=12.88 pred=207.48
pred: 26.20 deg. took: 191.22 ms | cam=9.66 prep=22.79 pred=158.77
pred: 27.59 deg. took: 212.78 ms | cam=8.96 prep=23.21 pred=180.62
pred: 26.69 deg. took: 182.81 ms | cam=8.97 prep=24.52 pred=149.32
completed inference, total frames: 1000, average fps: 4.9 Hz
---------- processing video for epoch 6 ----------
performing inference...
pred: -0.87 deg. took: 264.06 ms | cam=32.15 prep=32.54 pred=199.37
pred: -1.03 deg. took: 207.33 ms | cam=11.15 prep=26.65 pred=169.53
completed inference, total frames: 1000, average fps: 2061.9 Hz
count: 1000
mean: 201.9845428466797
max: 322.43895530700684
99.999pct: 322.04644869327484
99.99pct: 318.5138891696911
99.9pct: 283.18829393387193
99pct: 269.01089906692505
min: 128.08489799499512
median: 200.4530429840088
stdev: 29.219938008804032
