---------- processing video for epoch 6 ----------
performing inference...
pred: -0.87 deg. took: 66.80 ms | cam=7.69 prep=3.24 pred=55.87
pred: -1.03 deg. took: 40.61 ms | cam=1.90 prep=2.81 pred=35.89
pred: -1.06 deg. took: 52.81 ms | cam=3.12 prep=5.38 pred=44.31
pred: -1.13 deg. took: 52.44 ms | cam=3.14 prep=5.44 pred=43.85
pred: -1.12 deg. took: 56.49 ms | cam=3.21 prep=5.26 pred=48.01
pred: -1.18 deg. took: 52.58 ms | cam=3.15 prep=5.42 pred=44.02
pred: -1.23 deg. took: 52.17 ms | cam=3.16 prep=5.43 pred=43.59
pred: -1.10 deg. took: 53.40 ms | cam=3.24 prep=5.40 pred=44.76
pred: -1.08 deg. took: 52.95 ms | cam=3.19 prep=5.44 pred=44.32
pred: -1.06 deg. took: 52.62 ms | cam=3.30 prep=5.41 pred=43.90
pred: -1.05 deg. took: 52.54 ms | cam=3.32 prep=5.38 pred=43.84
pred: -1.01 deg. took: 52.68 ms | cam=3.20 prep=5.34 pred=44.14
pred: -1.24 deg. took: 52.42 ms | cam=3.09 prep=5.43 pred=43.90
pred: -1.52 deg. took: 51.78 ms | cam=3.14 prep=5.46 pred=43.17
pred: -0.98 deg. took: 52.71 ms | cam=3.29 prep=5.38 pred=44.04
pred: -1.50 deg. took: 52.08 ms | cam=3.14 prep=5.29 pred=43.65
pred: -1.51 deg. took: 51.97 ms | cam=3.23 prep=5.39 pred=43.34
pred: -0.83 deg. took: 52.25 ms | cam=3.09 prep=5.40 pred=43.75
pred: -2.55 deg. took: 52.20 ms | cam=3.24 prep=5.43 pred=43.53
pred: -2.46 deg. took: 52.79 ms | cam=3.17 prep=5.34 pred=44.28
pred: -1.26 deg. took: 52.75 ms | cam=3.09 prep=5.37 pred=44.29
pred: -1.69 deg. took: 52.80 ms | cam=3.25 prep=5.40 pred=44.15
pred: -1.47 deg. took: 52.42 ms | cam=3.32 prep=5.42 pred=43.67
pred: -3.21 deg. took: 53.37 ms | cam=3.15 prep=5.55 pred=44.66
pred: -4.49 deg. took: 52.34 ms | cam=3.15 prep=5.41 pred=43.78
pred: -2.41 deg. took: 52.30 ms | cam=3.20 prep=5.32 pred=43.77
pred: -6.08 deg. took: 51.95 ms | cam=3.20 prep=5.39 pred=43.36
pred: -8.32 deg. took: 53.25 ms | cam=3.35 prep=5.47 pred=44.43
pred: -8.89 deg. took: 52.07 ms | cam=3.09 prep=5.41 pred=43.57
pred: -11.92 deg. took: 52.36 ms | cam=3.23 prep=5.33 pred=43.79
pred: -12.18 deg. took: 52.15 ms | cam=3.20 prep=5.42 pred=43.53
pred: -11.45 deg. took: 52.84 ms | cam=3.16 prep=5.51 pred=44.17
pred: -5.53 deg. took: 52.46 ms | cam=3.18 prep=5.49 pred=43.79
pred: -4.05 deg. took: 53.02 ms | cam=3.22 prep=5.30 pred=44.50
pred: -0.73 deg. took: 52.03 ms | cam=3.21 prep=5.53 pred=43.29
pred: -3.63 deg. took: 52.82 ms | cam=3.18 prep=5.51 pred=44.13
pred: 0.76 deg. took: 52.13 ms | cam=3.18 prep=5.54 pred=43.41
pred: -0.81 deg. took: 52.86 ms | cam=3.35 prep=5.43 pred=44.08
pred: 3.27 deg. took: 52.39 ms | cam=3.04 prep=5.37 pred=43.97
pred: 1.99 deg. took: 52.21 ms | cam=3.31 prep=5.59 pred=43.32
pred: 1.20 deg. took: 52.64 ms | cam=3.28 prep=5.40 pred=43.95
pred: 2.66 deg. took: 52.18 ms | cam=3.26 prep=5.41 pred=43.51
pred: 3.05 deg. took: 55.82 ms | cam=3.09 prep=5.42 pred=47.31
pred: 2.62 deg. took: 52.07 ms | cam=3.40 prep=5.40 pred=43.26
pred: 2.49 deg. took: 56.66 ms | cam=3.12 prep=5.29 pred=48.25
pred: 2.79 deg. took: 52.76 ms | cam=3.36 prep=5.43 pred=43.97
pred: 3.30 deg. took: 51.58 ms | cam=3.15 prep=5.32 pred=43.11
pred: 4.10 deg. took: 52.54 ms | cam=3.06 prep=5.40 pred=44.08
pred: 9.42 deg. took: 52.36 ms | cam=3.14 prep=5.42 pred=43.80
pred: 9.49 deg. took: 52.45 ms | cam=3.29 prep=5.42 pred=43.74
pred: 11.21 deg. took: 52.37 ms | cam=3.19 prep=5.31 pred=43.87
pred: 16.52 deg. took: 52.05 ms | cam=3.13 prep=5.39 pred=43.53
pred: 23.17 deg. took: 52.19 ms | cam=3.18 prep=5.50 pred=43.52
pred: 23.04 deg. took: 52.90 ms | cam=3.24 prep=5.40 pred=44.26
pred: 25.05 deg. took: 52.24 ms | cam=3.22 prep=5.29 pred=43.73
pred: 23.88 deg. took: 52.62 ms | cam=3.05 prep=5.39 pred=44.18
pred: 26.96 deg. took: 55.90 ms | cam=3.12 prep=5.40 pred=47.38
pred: 26.36 deg. took: 52.51 ms | cam=3.25 prep=5.40 pred=43.86
pred: 27.58 deg. took: 52.10 ms | cam=3.17 prep=5.53 pred=43.41
pred: 27.21 deg. took: 52.26 ms | cam=3.21 prep=5.52 pred=43.53
pred: 28.04 deg. took: 52.81 ms | cam=3.28 prep=5.38 pred=44.15
pred: 28.29 deg. took: 53.27 ms | cam=3.15 prep=5.31 pred=44.80
pred: 28.51 deg. took: 52.97 ms | cam=3.25 prep=5.50 pred=44.22
pred: 28.72 deg. took: 55.54 ms | cam=3.98 prep=5.56 pred=46.00
pred: 29.63 deg. took: 39.14 ms | cam=3.52 prep=5.66 pred=29.97
pred: 29.48 deg. took: 31.07 ms | cam=2.50 prep=3.04 pred=25.54
pred: 30.28 deg. took: 30.20 ms | cam=1.90 prep=2.86 pred=25.44
pred: 29.63 deg. took: 37.87 ms | cam=1.87 prep=2.79 pred=33.21
pred: 28.42 deg. took: 54.21 ms | cam=3.12 prep=5.41 pred=45.67
pred: 26.27 deg. took: 54.97 ms | cam=3.53 prep=5.45 pred=45.99
pred: 24.27 deg. took: 54.47 ms | cam=3.26 prep=5.58 pred=45.63
pred: 23.10 deg. took: 54.25 ms | cam=3.07 prep=5.47 pred=45.71
pred: 24.07 deg. took: 55.50 ms | cam=3.67 prep=5.64 pred=46.19
pred: 24.05 deg. took: 54.92 ms | cam=3.84 prep=5.42 pred=45.67
pred: 24.50 deg. took: 57.54 ms | cam=3.21 prep=5.50 pred=48.83
pred: 24.48 deg. took: 54.20 ms | cam=3.67 prep=5.47 pred=45.05
pred: 21.19 deg. took: 54.79 ms | cam=3.60 prep=5.65 pred=45.53
pred: 19.34 deg. took: 54.68 ms | cam=3.63 prep=5.57 pred=45.48
pred: 15.78 deg. took: 53.91 ms | cam=3.62 prep=5.51 pred=44.78
pred: 18.78 deg. took: 54.46 ms | cam=3.78 prep=5.45 pred=45.22
pred: 15.88 deg. took: 53.85 ms | cam=3.22 prep=5.57 pred=45.05
pred: 18.91 deg. took: 53.77 ms | cam=3.17 prep=5.50 pred=45.11
pred: 18.73 deg. took: 54.14 ms | cam=3.13 prep=5.45 pred=45.57
pred: 16.26 deg. took: 55.18 ms | cam=3.87 prep=5.66 pred=45.65
pred: 9.02 deg. took: 53.16 ms | cam=3.19 prep=5.40 pred=44.57
pred: 7.82 deg. took: 52.36 ms | cam=3.22 prep=5.57 pred=43.57
pred: 10.15 deg. took: 52.64 ms | cam=3.10 prep=5.42 pred=44.11
pred: 12.70 deg. took: 52.59 ms | cam=3.19 prep=5.32 pred=44.09
pred: 9.01 deg. took: 53.49 ms | cam=3.33 prep=5.56 pred=44.59
pred: 16.76 deg. took: 53.17 ms | cam=3.22 prep=5.56 pred=44.39
pred: 5.30 deg. took: 51.73 ms | cam=3.12 prep=5.30 pred=43.31
pred: 5.95 deg. took: 55.59 ms | cam=3.15 prep=5.40 pred=47.04
pred: 6.03 deg. took: 53.34 ms | cam=3.09 prep=5.41 pred=44.84
pred: 6.45 deg. took: 54.49 ms | cam=3.45 prep=5.92 pred=45.11
pred: 1.91 deg. took: 55.74 ms | cam=3.52 prep=5.93 pred=46.29
pred: -0.28 deg. took: 51.36 ms | cam=3.13 prep=5.30 pred=42.93
pred: -7.85 deg. took: 52.11 ms | cam=3.13 prep=5.41 pred=43.57
pred: -10.67 deg. took: 51.91 ms | cam=3.14 prep=5.38 pred=43.39
pred: -10.07 deg. took: 52.46 ms | cam=3.29 prep=5.55 pred=43.62
pred: -10.04 deg. took: 51.84 ms | cam=3.39 prep=5.40 pred=43.05
pred: -10.00 deg. took: 52.55 ms | cam=3.14 prep=5.41 pred=43.99
pred: -11.84 deg. took: 53.08 ms | cam=3.09 prep=5.43 pred=44.56
pred: -6.17 deg. took: 56.38 ms | cam=3.13 prep=5.50 pred=47.75
pred: -1.43 deg. took: 53.34 ms | cam=3.23 prep=5.40 pred=44.72
pred: -1.67 deg. took: 52.08 ms | cam=3.22 prep=5.49 pred=43.38
pred: 1.70 deg. took: 52.96 ms | cam=3.22 prep=5.41 pred=44.33
pred: -0.92 deg. took: 52.27 ms | cam=3.20 prep=5.53 pred=43.53
pred: 4.11 deg. took: 52.85 ms | cam=3.18 prep=5.56 pred=44.10
pred: 9.71 deg. took: 52.64 ms | cam=3.31 prep=5.30 pred=44.03
pred: 10.73 deg. took: 52.56 ms | cam=3.19 prep=5.43 pred=43.95
pred: 6.55 deg. took: 51.76 ms | cam=3.15 prep=5.38 pred=43.23
pred: 2.15 deg. took: 52.36 ms | cam=3.04 prep=5.43 pred=43.89
pred: 13.93 deg. took: 53.04 ms | cam=3.34 prep=5.44 pred=44.27
pred: 18.36 deg. took: 53.45 ms | cam=3.35 prep=5.37 pred=44.73
pred: 18.18 deg. took: 52.88 ms | cam=3.22 prep=5.50 pred=44.15
pred: 17.27 deg. took: 53.51 ms | cam=3.35 prep=5.42 pred=44.74
pred: 13.51 deg. took: 52.82 ms | cam=3.14 prep=5.38 pred=44.30
pred: 18.60 deg. took: 53.33 ms | cam=3.30 prep=5.53 pred=44.50
pred: 18.24 deg. took: 52.39 ms | cam=3.21 prep=5.31 pred=43.87
pred: 15.75 deg. took: 51.76 ms | cam=3.13 prep=5.31 pred=43.32
pred: 22.52 deg. took: 53.05 ms | cam=3.13 prep=5.40 pred=44.52
pred: 24.38 deg. took: 51.96 ms | cam=3.25 prep=5.40 pred=43.31
pred: 23.91 deg. took: 52.34 ms | cam=3.10 prep=5.30 pred=43.94
pred: 22.39 deg. took: 52.98 ms | cam=3.22 prep=5.43 pred=44.32
pred: 22.69 deg. took: 52.09 ms | cam=3.22 prep=5.51 pred=43.35
pred: 22.19 deg. took: 53.10 ms | cam=3.25 prep=5.53 pred=44.32
pred: 22.30 deg. took: 53.10 ms | cam=3.42 prep=5.42 pred=44.26
pred: 22.65 deg. took: 51.93 ms | cam=3.10 prep=5.40 pred=43.43
pred: 21.82 deg. took: 53.14 ms | cam=3.04 prep=5.50 pred=44.60
pred: 21.83 deg. took: 49.82 ms | cam=3.32 prep=5.51 pred=40.99
pred: 18.46 deg. took: 30.58 ms | cam=2.05 prep=2.94 pred=25.58
pred: 18.00 deg. took: 30.71 ms | cam=2.26 prep=2.86 pred=25.60
pred: 18.60 deg. took: 31.38 ms | cam=2.44 prep=2.95 pred=25.99
pred: 19.77 deg. took: 52.92 ms | cam=1.84 prep=5.21 pred=45.87
pred: 21.34 deg. took: 55.44 ms | cam=3.59 prep=5.63 pred=46.22
pred: 23.22 deg. took: 55.62 ms | cam=3.95 prep=5.56 pred=46.11
pred: 18.84 deg. took: 55.12 ms | cam=3.70 prep=5.70 pred=45.72
pred: 19.61 deg. took: 55.11 ms | cam=3.50 prep=5.54 pred=46.07
pred: 15.29 deg. took: 52.73 ms | cam=3.12 prep=5.39 pred=44.22
pred: 8.48 deg. took: 54.82 ms | cam=3.60 prep=5.41 pred=45.81
pred: 4.09 deg. took: 55.58 ms | cam=3.89 prep=5.57 pred=46.12
pred: 4.25 deg. took: 58.57 ms | cam=3.75 prep=5.57 pred=49.25
pred: 9.29 deg. took: 55.03 ms | cam=3.72 prep=5.41 pred=45.90
pred: 13.32 deg. took: 54.66 ms | cam=3.27 prep=5.55 pred=45.83
pred: 16.78 deg. took: 55.52 ms | cam=3.82 prep=5.64 pred=46.06
pred: 10.90 deg. took: 54.72 ms | cam=3.99 prep=5.76 pred=44.97
pred: 8.28 deg. took: 52.77 ms | cam=3.30 prep=5.31 pred=44.16
pred: 6.55 deg. took: 6999.36 ms | cam=3.17 prep=5.41 pred=6990.78
pred: 0.51 deg. took: 28.71 ms | cam=1.89 prep=2.81 pred=24.01
pred: -0.77 deg. took: 28.11 ms | cam=1.92 prep=2.74 pred=23.45
pred: -0.88 deg. took: 28.58 ms | cam=2.02 prep=2.86 pred=23.71
pred: -2.52 deg. took: 49.59 ms | cam=1.77 prep=3.98 pred=43.83
pred: -1.27 deg. took: 51.73 ms | cam=3.05 prep=5.39 pred=43.29
pred: -2.03 deg. took: 51.79 ms | cam=3.33 prep=5.39 pred=43.07
pred: -2.22 deg. took: 52.22 ms | cam=3.18 prep=5.29 pred=43.75
pred: -3.75 deg. took: 52.17 ms | cam=3.27 prep=5.38 pred=43.51
pred: -6.21 deg. took: 52.33 ms | cam=3.11 prep=5.39 pred=43.83
pred: -6.49 deg. took: 52.05 ms | cam=3.28 prep=5.30 pred=43.47
pred: -12.71 deg. took: 52.67 ms | cam=3.26 prep=5.49 pred=43.91
pred: -14.98 deg. took: 52.14 ms | cam=3.12 prep=5.41 pred=43.61
pred: -4.72 deg. took: 53.16 ms | cam=3.30 prep=5.51 pred=44.36
pred: -2.06 deg. took: 52.70 ms | cam=3.29 prep=5.41 pred=44.00
pred: -0.05 deg. took: 52.27 ms | cam=3.17 prep=5.41 pred=43.70
pred: -6.41 deg. took: 52.87 ms | cam=3.15 prep=5.48 pred=44.24
pred: -0.79 deg. took: 52.17 ms | cam=3.28 prep=5.50 pred=43.40
pred: 1.64 deg. took: 52.51 ms | cam=3.21 prep=5.41 pred=43.89
pred: 4.62 deg. took: 52.30 ms | cam=3.30 prep=5.49 pred=43.51
pred: 5.37 deg. took: 52.08 ms | cam=3.10 prep=5.38 pred=43.60
pred: 5.90 deg. took: 52.62 ms | cam=3.11 prep=5.41 pred=44.10
pred: 5.56 deg. took: 52.88 ms | cam=3.42 prep=5.43 pred=44.03
pred: 5.52 deg. took: 53.28 ms | cam=3.18 prep=5.47 pred=44.63
pred: 5.35 deg. took: 52.13 ms | cam=3.08 prep=5.52 pred=43.53
pred: 5.02 deg. took: 52.47 ms | cam=3.38 prep=5.43 pred=43.66
pred: 6.91 deg. took: 52.40 ms | cam=3.18 prep=5.40 pred=43.82
pred: 15.56 deg. took: 53.03 ms | cam=3.31 prep=5.52 pred=44.20
pred: 18.19 deg. took: 52.75 ms | cam=3.17 prep=5.53 pred=44.06
pred: 20.97 deg. took: 51.69 ms | cam=3.21 prep=5.30 pred=43.19
pred: 24.21 deg. took: 52.08 ms | cam=3.03 prep=5.30 pred=43.75
pred: 25.34 deg. took: 52.66 ms | cam=3.21 prep=5.53 pred=43.92
pred: 25.74 deg. took: 52.37 ms | cam=3.16 prep=5.49 pred=43.73
pred: 28.37 deg. took: 52.73 ms | cam=3.32 prep=5.42 pred=43.99
pred: 28.54 deg. took: 52.87 ms | cam=3.19 prep=5.43 pred=44.25
pred: 28.37 deg. took: 51.99 ms | cam=3.25 prep=5.46 pred=43.28
pred: 28.13 deg. took: 56.22 ms | cam=3.11 prep=5.40 pred=47.71
pred: 29.25 deg. took: 52.02 ms | cam=3.31 prep=5.51 pred=43.20
pred: 27.84 deg. took: 52.38 ms | cam=3.17 prep=5.43 pred=43.79
pred: 24.30 deg. took: 53.49 ms | cam=3.24 prep=5.42 pred=44.83
pred: 21.84 deg. took: 52.16 ms | cam=3.14 prep=5.42 pred=43.59
pred: 16.80 deg. took: 53.10 ms | cam=3.12 prep=5.48 pred=44.50
pred: 19.23 deg. took: 52.20 ms | cam=3.35 prep=5.42 pred=43.43
pred: 26.03 deg. took: 52.12 ms | cam=3.26 prep=5.37 pred=43.49
pred: 21.76 deg. took: 51.60 ms | cam=3.11 prep=5.31 pred=43.18
pred: 18.77 deg. took: 54.89 ms | cam=3.62 prep=5.60 pred=45.67
pred: 9.22 deg. took: 54.64 ms | cam=3.49 prep=5.49 pred=45.66
pred: 5.93 deg. took: 55.35 ms | cam=3.68 prep=5.72 pred=45.95
pred: 10.19 deg. took: 53.80 ms | cam=3.31 prep=5.43 pred=45.06
pred: 14.16 deg. took: 54.79 ms | cam=3.55 prep=5.54 pred=45.69
pred: 14.67 deg. took: 53.17 ms | cam=3.20 prep=5.46 pred=44.51
pred: 2.34 deg. took: 54.53 ms | cam=3.36 prep=5.55 pred=45.63
pred: 3.37 deg. took: 55.10 ms | cam=3.70 prep=5.65 pred=45.76
pred: 4.38 deg. took: 53.95 ms | cam=3.24 prep=5.50 pred=45.20
pred: 13.85 deg. took: 54.68 ms | cam=3.18 prep=5.60 pred=45.90
pred: 16.41 deg. took: 53.87 ms | cam=3.39 prep=5.40 pred=45.09
pred: 12.31 deg. took: 54.58 ms | cam=3.23 prep=5.67 pred=45.69
pred: 10.19 deg. took: 54.38 ms | cam=3.29 prep=5.40 pred=45.69
pred: 12.42 deg. took: 55.17 ms | cam=3.61 prep=5.72 pred=45.84
pred: 8.55 deg. took: 54.08 ms | cam=3.67 prep=5.41 pred=44.99
pred: 13.20 deg. took: 54.66 ms | cam=3.38 prep=5.63 pred=45.65
pred: 8.82 deg. took: 53.12 ms | cam=3.15 prep=5.40 pred=44.56
pred: 8.46 deg. took: 54.05 ms | cam=3.73 prep=5.53 pred=44.79
pred: 18.98 deg. took: 52.15 ms | cam=3.19 prep=5.39 pred=43.56
pred: 19.99 deg. took: 51.81 ms | cam=3.24 prep=5.31 pred=43.26
pred: 18.46 deg. took: 53.12 ms | cam=3.24 prep=5.42 pred=44.46
pred: 20.59 deg. took: 45.44 ms | cam=3.34 prep=5.52 pred=36.58
pred: 20.76 deg. took: 28.26 ms | cam=1.96 prep=2.80 pred=23.50
pred: 23.49 deg. took: 28.00 ms | cam=1.85 prep=2.83 pred=23.32
pred: 23.54 deg. took: 28.30 ms | cam=1.81 prep=2.75 pred=23.73
pred: 24.59 deg. took: 50.99 ms | cam=1.83 prep=2.78 pred=46.37
pred: 24.68 deg. took: 52.03 ms | cam=3.22 prep=5.38 pred=43.43
pred: 22.64 deg. took: 56.27 ms | cam=3.27 prep=5.47 pred=47.54
pred: 21.93 deg. took: 52.61 ms | cam=3.18 prep=5.52 pred=43.92
pred: 22.55 deg. took: 52.66 ms | cam=3.14 prep=5.51 pred=44.01
pred: 22.25 deg. took: 52.94 ms | cam=3.33 prep=5.37 pred=44.24
pred: 19.36 deg. took: 52.36 ms | cam=3.18 prep=5.53 pred=43.65
pred: 15.99 deg. took: 52.62 ms | cam=3.12 prep=5.51 pred=43.99
pred: 16.30 deg. took: 52.92 ms | cam=3.36 prep=5.47 pred=44.10
pred: 18.78 deg. took: 53.06 ms | cam=3.23 prep=5.42 pred=44.41
pred: 15.43 deg. took: 52.66 ms | cam=3.25 prep=5.51 pred=43.90
pred: 7.87 deg. took: 52.64 ms | cam=3.13 prep=5.41 pred=44.11
pred: 7.78 deg. took: 52.36 ms | cam=3.27 prep=5.29 pred=43.80
pred: 11.29 deg. took: 52.27 ms | cam=3.20 prep=5.29 pred=43.78
pred: 10.52 deg. took: 52.85 ms | cam=3.14 prep=5.39 pred=44.31
pred: 11.23 deg. took: 52.64 ms | cam=3.13 prep=5.41 pred=44.10
pred: 14.61 deg. took: 53.16 ms | cam=3.32 prep=5.44 pred=44.40
pred: 13.93 deg. took: 52.07 ms | cam=3.17 prep=5.48 pred=43.42
pred: 15.34 deg. took: 53.22 ms | cam=3.14 prep=5.50 pred=44.59
pred: 13.07 deg. took: 52.51 ms | cam=3.35 prep=5.40 pred=43.76
pred: 14.87 deg. took: 52.23 ms | cam=3.09 prep=5.31 pred=43.83
pred: 8.96 deg. took: 52.74 ms | cam=3.14 prep=5.54 pred=44.06
pred: 6.58 deg. took: 52.45 ms | cam=3.11 prep=5.41 pred=43.92
pred: 4.94 deg. took: 53.28 ms | cam=3.31 prep=5.48 pred=44.49
pred: 13.72 deg. took: 52.77 ms | cam=3.23 prep=5.40 pred=44.13
pred: 14.69 deg. took: 52.31 ms | cam=3.02 prep=5.40 pred=43.90
pred: 14.44 deg. took: 52.13 ms | cam=3.19 prep=5.30 pred=43.63
pred: 20.73 deg. took: 53.11 ms | cam=3.14 prep=5.34 pred=44.63
pred: 17.05 deg. took: 52.22 ms | cam=3.21 prep=5.54 pred=43.47
pred: 20.48 deg. took: 52.55 ms | cam=3.19 prep=5.41 pred=43.94
pred: 20.94 deg. took: 51.78 ms | cam=3.20 prep=5.28 pred=43.30
pred: 16.94 deg. took: 52.79 ms | cam=3.03 prep=5.31 pred=44.45
pred: 18.69 deg. took: 51.91 ms | cam=3.09 prep=5.40 pred=43.42
pred: 16.50 deg. took: 51.82 ms | cam=3.15 prep=5.42 pred=43.25
pred: 15.91 deg. took: 53.02 ms | cam=3.38 prep=5.43 pred=44.21
pred: 24.15 deg. took: 52.45 ms | cam=3.11 prep=5.31 pred=44.03
pred: 24.64 deg. took: 52.60 ms | cam=3.13 prep=5.42 pred=44.05
pred: 22.50 deg. took: 52.47 ms | cam=3.18 prep=5.49 pred=43.81
pred: 23.60 deg. took: 56.83 ms | cam=3.23 prep=5.42 pred=48.18
pred: 23.16 deg. took: 54.66 ms | cam=3.32 prep=5.63 pred=45.71
pred: 25.03 deg. took: 53.92 ms | cam=3.18 prep=5.46 pred=45.28
pred: 25.60 deg. took: 55.30 ms | cam=3.16 prep=5.63 pred=46.51
pred: 25.49 deg. took: 57.88 ms | cam=3.12 prep=5.32 pred=49.43
pred: 27.75 deg. took: 55.41 ms | cam=3.64 prep=5.45 pred=46.32
pred: 28.48 deg. took: 66.38 ms | cam=3.40 prep=5.59 pred=57.40
pred: 28.53 deg. took: 54.85 ms | cam=3.13 prep=5.41 pred=46.31
pred: 26.78 deg. took: 53.86 ms | cam=3.20 prep=5.53 pred=45.13
pred: 24.76 deg. took: 55.52 ms | cam=3.70 prep=5.49 pred=46.34
pred: 24.69 deg. took: 54.76 ms | cam=3.67 prep=5.54 pred=45.56
pred: 23.28 deg. took: 59.21 ms | cam=3.60 prep=5.47 pred=50.15
pred: 21.35 deg. took: 54.70 ms | cam=3.69 prep=5.44 pred=45.58
pred: 21.21 deg. took: 53.86 ms | cam=3.59 prep=5.52 pred=44.75
pred: 19.10 deg. took: 53.43 ms | cam=3.32 prep=5.42 pred=44.69
pred: 19.80 deg. took: 57.28 ms | cam=3.73 prep=5.47 pred=48.08
pred: 19.72 deg. took: 52.56 ms | cam=3.10 prep=5.31 pred=44.15
pred: 17.12 deg. took: 52.66 ms | cam=3.10 prep=5.43 pred=44.13
pred: 17.64 deg. took: 51.99 ms | cam=3.11 prep=5.40 pred=43.48
pred: 19.08 deg. took: 52.04 ms | cam=3.23 prep=5.32 pred=43.49
pred: 19.19 deg. took: 52.56 ms | cam=3.32 prep=5.37 pred=43.86
pred: 18.30 deg. took: 52.06 ms | cam=3.11 prep=5.45 pred=43.51
pred: 16.47 deg. took: 51.80 ms | cam=3.01 prep=5.45 pred=43.34
pred: 10.79 deg. took: 52.52 ms | cam=3.04 prep=5.40 pred=44.08
pred: 5.90 deg. took: 32.66 ms | cam=3.23 prep=5.07 pred=24.37
pred: 9.74 deg. took: 28.65 ms | cam=1.94 prep=2.75 pred=23.96
pred: 4.82 deg. took: 28.19 ms | cam=1.84 prep=2.73 pred=23.62
pred: 4.97 deg. took: 35.73 ms | cam=1.90 prep=2.75 pred=31.08
pred: 3.70 deg. took: 52.61 ms | cam=3.14 prep=5.42 pred=44.05
pred: -1.18 deg. took: 52.60 ms | cam=3.13 prep=5.31 pred=44.17
pred: -1.44 deg. took: 53.01 ms | cam=3.18 prep=5.32 pred=44.52
pred: -7.51 deg. took: 52.37 ms | cam=3.14 prep=5.40 pred=43.83
pred: -7.67 deg. took: 52.44 ms | cam=3.11 prep=5.42 pred=43.91
pred: -7.90 deg. took: 52.33 ms | cam=3.20 prep=5.30 pred=43.84
pred: -9.69 deg. took: 52.90 ms | cam=3.30 prep=5.33 pred=44.27
pred: -9.42 deg. took: 52.44 ms | cam=3.05 prep=5.40 pred=44.00
pred: -7.76 deg. took: 52.86 ms | cam=3.01 prep=5.42 pred=44.42
pred: 3.65 deg. took: 52.50 ms | cam=3.17 prep=5.31 pred=44.02
pred: 5.63 deg. took: 52.38 ms | cam=3.13 prep=5.44 pred=43.81
pred: 6.70 deg. took: 51.36 ms | cam=3.13 prep=5.40 pred=42.82
pred: 11.37 deg. took: 52.61 ms | cam=3.27 prep=5.42 pred=43.92
pred: 11.07 deg. took: 53.34 ms | cam=3.23 prep=5.32 pred=44.79
pred: 11.93 deg. took: 51.58 ms | cam=3.05 prep=5.38 pred=43.15
pred: 12.12 deg. took: 52.05 ms | cam=3.09 prep=5.42 pred=43.54
pred: 11.97 deg. took: 52.58 ms | cam=3.16 prep=5.37 pred=44.05
pred: 8.79 deg. took: 53.02 ms | cam=3.34 prep=5.32 pred=44.36
pred: 2.67 deg. took: 52.21 ms | cam=3.16 prep=5.39 pred=43.66
pred: 2.33 deg. took: 52.29 ms | cam=3.06 prep=5.40 pred=43.82
pred: 3.90 deg. took: 52.90 ms | cam=3.11 prep=5.27 pred=44.51
pred: 2.50 deg. took: 52.36 ms | cam=3.11 prep=5.31 pred=43.95
pred: 4.54 deg. took: 53.32 ms | cam=3.24 prep=5.45 pred=44.62
pred: 1.68 deg. took: 52.59 ms | cam=3.09 prep=5.44 pred=44.07
pred: 0.37 deg. took: 52.08 ms | cam=3.21 prep=5.33 pred=43.54
pred: -5.61 deg. took: 51.84 ms | cam=3.10 prep=5.30 pred=43.43
pred: -13.80 deg. took: 52.61 ms | cam=3.27 prep=5.42 pred=43.92
pred: -16.20 deg. took: 52.68 ms | cam=3.07 prep=5.42 pred=44.20
pred: -14.93 deg. took: 52.57 ms | cam=3.18 prep=5.33 pred=44.06
pred: -9.15 deg. took: 51.82 ms | cam=3.13 prep=5.42 pred=43.27
pred: -10.53 deg. took: 51.75 ms | cam=3.12 prep=5.40 pred=43.22
pred: -12.02 deg. took: 55.60 ms | cam=3.24 prep=5.44 pred=46.92
pred: -13.13 deg. took: 51.60 ms | cam=3.11 prep=5.34 pred=43.15
pred: -18.64 deg. took: 51.68 ms | cam=3.04 prep=5.43 pred=43.20
pred: -11.71 deg. took: 52.56 ms | cam=3.09 prep=5.40 pred=44.07
pred: -11.12 deg. took: 51.50 ms | cam=3.22 prep=5.32 pred=42.96
pred: 1.28 deg. took: 52.50 ms | cam=3.25 prep=5.32 pred=43.92
pred: 4.13 deg. took: 54.05 ms | cam=3.28 prep=5.51 pred=45.26
pred: 2.73 deg. took: 54.63 ms | cam=3.53 prep=5.50 pred=45.59
pred: 0.17 deg. took: 54.84 ms | cam=3.52 prep=5.45 pred=45.88
pred: 7.77 deg. took: 55.07 ms | cam=3.64 prep=5.56 pred=45.87
pred: 11.70 deg. took: 53.91 ms | cam=3.24 prep=5.38 pred=45.28
pred: 15.85 deg. took: 55.17 ms | cam=3.74 prep=5.57 pred=45.86
pred: 9.91 deg. took: 54.09 ms | cam=3.17 prep=5.37 pred=45.55
pred: 6.62 deg. took: 54.38 ms | cam=3.57 prep=5.55 pred=45.27
pred: 5.71 deg. took: 54.27 ms | cam=3.66 prep=5.42 pred=45.19
pred: 3.94 deg. took: 77.29 ms | cam=3.23 prep=5.50 pred=68.57
pred: 4.99 deg. took: 58.13 ms | cam=3.25 prep=5.44 pred=49.45
pred: 5.73 deg. took: 65.21 ms | cam=3.39 prep=5.44 pred=56.38
pred: 13.77 deg. took: 55.53 ms | cam=3.18 prep=5.50 pred=46.85
pred: 13.40 deg. took: 51.72 ms | cam=3.13 prep=5.32 pred=43.27
pred: 21.00 deg. took: 52.03 ms | cam=3.16 prep=5.39 pred=43.48
pred: 27.24 deg. took: 52.65 ms | cam=3.15 prep=5.40 pred=44.10
pred: 24.79 deg. took: 52.33 ms | cam=3.25 prep=5.38 pred=43.70
pred: 24.43 deg. took: 52.16 ms | cam=3.09 prep=5.32 pred=43.75
pred: 24.63 deg. took: 52.20 ms | cam=3.11 prep=5.40 pred=43.69
pred: 29.77 deg. took: 52.68 ms | cam=3.15 prep=5.39 pred=44.14
pred: 30.33 deg. took: 52.68 ms | cam=3.29 prep=5.32 pred=44.06
pred: 29.62 deg. took: 52.30 ms | cam=3.13 prep=5.29 pred=43.88
pred: 29.01 deg. took: 52.02 ms | cam=3.21 prep=5.41 pred=43.39
pred: 25.90 deg. took: 52.11 ms | cam=3.04 prep=5.45 pred=43.62
pred: 27.29 deg. took: 46.49 ms | cam=3.27 prep=5.31 pred=37.91
pred: 29.33 deg. took: 28.99 ms | cam=1.83 prep=2.76 pred=24.39
pred: 29.92 deg. took: 28.76 ms | cam=1.84 prep=2.77 pred=24.14
pred: 28.94 deg. took: 28.88 ms | cam=1.90 prep=2.75 pred=24.23
pred: 27.42 deg. took: 47.87 ms | cam=1.84 prep=2.77 pred=43.27
pred: 25.91 deg. took: 52.94 ms | cam=3.20 prep=5.32 pred=44.42
pred: 25.71 deg. took: 51.94 ms | cam=3.13 prep=5.44 pred=43.38
pred: 24.25 deg. took: 1788.23 ms | cam=3.13 prep=5.40 pred=1779.69
pred: 24.05 deg. took: 76.22 ms | cam=3.11 prep=5.49 pred=67.62
pred: 24.64 deg. took: 56.55 ms | cam=3.19 prep=5.31 pred=48.05
pred: 25.19 deg. took: 55.45 ms | cam=3.81 prep=5.92 pred=45.72
pred: 26.23 deg. took: 52.77 ms | cam=3.12 prep=5.40 pred=44.24
pred: 25.96 deg. took: 52.37 ms | cam=3.15 prep=5.51 pred=43.71
pred: 24.80 deg. took: 52.38 ms | cam=3.19 prep=5.56 pred=43.63
pred: 24.91 deg. took: 51.63 ms | cam=3.20 prep=5.33 pred=43.10
pred: 25.61 deg. took: 52.89 ms | cam=3.18 prep=5.31 pred=44.40
pred: 25.50 deg. took: 52.42 ms | cam=3.14 prep=5.37 pred=43.91
pred: 25.51 deg. took: 52.54 ms | cam=3.27 prep=5.37 pred=43.90
pred: 25.93 deg. took: 55.98 ms | cam=3.10 prep=5.32 pred=47.56
pred: 25.33 deg. took: 52.32 ms | cam=3.12 prep=5.41 pred=43.79
pred: 25.58 deg. took: 52.47 ms | cam=3.25 prep=5.30 pred=43.91
pred: 24.48 deg. took: 52.28 ms | cam=3.17 prep=5.29 pred=43.82
pred: 24.59 deg. took: 51.71 ms | cam=3.10 prep=5.41 pred=43.21
pred: 21.61 deg. took: 51.84 ms | cam=3.18 prep=5.38 pred=43.29
pred: 21.24 deg. took: 52.90 ms | cam=3.06 prep=5.41 pred=44.44
pred: 22.82 deg. took: 52.21 ms | cam=3.17 prep=5.31 pred=43.74
pred: 24.40 deg. took: 51.79 ms | cam=3.13 prep=5.41 pred=43.26
pred: 23.56 deg. took: 51.72 ms | cam=3.11 prep=5.42 pred=43.19
pred: 23.26 deg. took: 52.19 ms | cam=3.12 prep=5.45 pred=43.62
pred: 24.01 deg. took: 53.50 ms | cam=3.36 prep=5.35 pred=44.80
pred: 25.02 deg. took: 52.32 ms | cam=3.09 prep=5.38 pred=43.85
pred: 25.22 deg. took: 51.95 ms | cam=3.14 prep=5.38 pred=43.43
pred: 26.32 deg. took: 52.23 ms | cam=3.12 prep=5.41 pred=43.70
pred: 25.84 deg. took: 49.33 ms | cam=3.19 prep=5.33 pred=40.80
pred: 27.30 deg. took: 28.56 ms | cam=1.92 prep=2.76 pred=23.87
pred: 30.95 deg. took: 28.46 ms | cam=1.95 prep=2.84 pred=23.67
pred: 29.96 deg. took: 28.83 ms | cam=1.85 prep=2.83 pred=24.15
pred: 28.27 deg. took: 43.11 ms | cam=1.82 prep=2.75 pred=38.54
pred: 28.49 deg. took: 52.04 ms | cam=3.20 prep=5.32 pred=43.53
pred: 26.25 deg. took: 51.64 ms | cam=3.09 prep=5.30 pred=43.25
pred: 24.36 deg. took: 54.30 ms | cam=3.24 prep=5.41 pred=45.65
pred: 23.19 deg. took: 54.04 ms | cam=3.84 prep=5.37 pred=44.82
pred: 22.67 deg. took: 53.67 ms | cam=3.07 prep=5.39 pred=45.21
pred: 24.18 deg. took: 54.59 ms | cam=3.61 prep=5.53 pred=45.45
pred: 22.09 deg. took: 54.66 ms | cam=3.25 prep=5.38 pred=46.03
pred: 23.08 deg. took: 55.21 ms | cam=3.69 prep=5.54 pred=45.98
pred: 22.48 deg. took: 54.83 ms | cam=3.66 prep=5.52 pred=45.65
pred: 22.14 deg. took: 64.66 ms | cam=3.19 prep=5.50 pred=55.97
pred: 23.42 deg. took: 53.47 ms | cam=3.24 prep=5.45 pred=44.79
pred: 23.38 deg. took: 53.02 ms | cam=3.16 prep=5.51 pred=44.35
pred: 24.22 deg. took: 55.51 ms | cam=4.00 prep=5.56 pred=45.95
pred: 24.49 deg. took: 54.99 ms | cam=3.22 prep=5.58 pred=46.19
pred: 22.32 deg. took: 54.94 ms | cam=3.82 prep=5.54 pred=45.58
pred: 24.77 deg. took: 55.09 ms | cam=3.25 prep=5.62 pred=46.22
pred: 25.42 deg. took: 56.68 ms | cam=3.64 prep=5.55 pred=47.50
pred: 26.88 deg. took: 54.40 ms | cam=3.74 prep=5.52 pred=45.13
pred: 27.03 deg. took: 53.41 ms | cam=3.32 prep=5.44 pred=44.65
pred: 25.21 deg. took: 53.07 ms | cam=3.23 prep=5.52 pred=44.33
pred: 25.03 deg. took: 57.23 ms | cam=3.10 prep=5.54 pred=48.59
pred: 23.34 deg. took: 108.09 ms | cam=3.09 prep=5.44 pred=99.56
pred: 23.55 deg. took: 57.37 ms | cam=3.33 prep=5.53 pred=48.52
pred: 24.62 deg. took: 52.98 ms | cam=3.37 prep=5.45 pred=44.16
pred: 24.91 deg. took: 52.32 ms | cam=3.27 prep=5.45 pred=43.60
pred: 28.40 deg. took: 52.60 ms | cam=3.13 prep=5.46 pred=44.01
pred: 27.40 deg. took: 52.38 ms | cam=3.25 prep=5.41 pred=43.71
pred: 28.23 deg. took: 52.92 ms | cam=3.20 prep=5.40 pred=44.32
pred: 26.14 deg. took: 52.10 ms | cam=3.19 prep=5.52 pred=43.39
pred: 21.14 deg. took: 52.43 ms | cam=3.20 prep=5.50 pred=43.74
pred: 18.89 deg. took: 52.69 ms | cam=3.31 prep=5.30 pred=44.08
pred: 20.48 deg. took: 52.53 ms | cam=3.10 prep=5.31 pred=44.12
pred: 21.59 deg. took: 52.44 ms | cam=3.18 prep=5.47 pred=43.79
pred: 16.28 deg. took: 52.63 ms | cam=3.11 prep=5.51 pred=44.01
pred: 17.06 deg. took: 52.21 ms | cam=3.26 prep=5.42 pred=43.53
pred: 16.18 deg. took: 51.89 ms | cam=3.21 prep=5.32 pred=43.36
pred: 13.76 deg. took: 51.59 ms | cam=3.10 prep=5.42 pred=43.07
pred: 4.29 deg. took: 51.56 ms | cam=3.16 prep=5.40 pred=43.00
pred: 3.63 deg. took: 53.05 ms | cam=3.29 prep=5.50 pred=44.26
pred: 5.51 deg. took: 53.26 ms | cam=3.37 prep=5.38 pred=44.50
pred: 11.83 deg. took: 51.80 ms | cam=2.99 prep=5.42 pred=43.39
pred: 20.77 deg. took: 52.26 ms | cam=3.16 prep=5.49 pred=43.61
pred: 21.62 deg. took: 52.69 ms | cam=3.27 prep=5.40 pred=44.02
pred: 15.84 deg. took: 53.16 ms | cam=3.37 prep=5.45 pred=44.35
pred: 10.14 deg. took: 51.93 ms | cam=3.10 prep=5.39 pred=43.44
pred: 9.10 deg. took: 53.45 ms | cam=3.13 prep=5.50 pred=44.83
pred: 9.64 deg. took: 53.33 ms | cam=3.17 prep=5.46 pred=44.70
pred: 5.92 deg. took: 75.33 ms | cam=3.16 prep=5.43 pred=66.75
pred: 4.44 deg. took: 52.82 ms | cam=3.32 prep=5.33 pred=44.17
pred: -1.01 deg. took: 52.20 ms | cam=3.06 prep=5.30 pred=43.84
pred: -5.09 deg. took: 53.30 ms | cam=3.16 prep=5.50 pred=44.63
pred: -5.79 deg. took: 53.46 ms | cam=3.32 prep=5.42 pred=44.72
pred: -6.92 deg. took: 52.59 ms | cam=3.22 prep=5.41 pred=43.96
pred: -7.59 deg. took: 56.66 ms | cam=3.31 prep=5.46 pred=47.89
pred: -9.62 deg. took: 52.03 ms | cam=3.19 prep=5.40 pred=43.43
pred: -14.29 deg. took: 52.64 ms | cam=3.16 prep=5.51 pred=43.98
pred: -16.77 deg. took: 51.58 ms | cam=3.08 prep=5.42 pred=43.08
pred: -21.74 deg. took: 51.82 ms | cam=3.24 prep=5.34 pred=43.25
pred: -22.48 deg. took: 52.71 ms | cam=3.19 prep=5.35 pred=44.17
pred: -20.13 deg. took: 52.33 ms | cam=3.22 prep=5.40 pred=43.71
pred: -16.68 deg. took: 28.93 ms | cam=1.81 prep=2.75 pred=24.37
pred: -10.23 deg. took: 28.70 ms | cam=1.85 prep=2.79 pred=24.05
pred: -1.36 deg. took: 28.48 ms | cam=1.86 prep=2.77 pred=23.86
pred: 3.82 deg. took: 42.28 ms | cam=1.96 prep=2.76 pred=37.57
pred: 4.33 deg. took: 53.09 ms | cam=3.19 prep=5.49 pred=44.41
pred: 11.14 deg. took: 52.36 ms | cam=3.13 prep=5.45 pred=43.77
pred: 13.06 deg. took: 55.09 ms | cam=3.50 prep=5.44 pred=46.16
pred: 22.67 deg. took: 55.07 ms | cam=3.36 prep=5.50 pred=46.21
pred: 25.12 deg. took: 55.13 ms | cam=3.30 prep=5.48 pred=46.34
pred: 24.09 deg. took: 54.88 ms | cam=3.14 prep=5.50 pred=46.25
pred: 25.13 deg. took: 55.28 ms | cam=3.54 prep=5.54 pred=46.20
pred: 24.65 deg. took: 53.70 ms | cam=3.31 prep=5.53 pred=44.86
pred: 25.74 deg. took: 71.27 ms | cam=3.27 prep=5.58 pred=62.42
pred: 25.28 deg. took: 54.66 ms | cam=3.62 prep=5.56 pred=45.48
pred: 24.17 deg. took: 54.31 ms | cam=3.69 prep=5.71 pred=44.91
pred: 25.31 deg. took: 53.06 ms | cam=3.23 prep=5.44 pred=44.39
pred: 24.77 deg. took: 54.14 ms | cam=3.70 prep=5.65 pred=44.79
pred: 22.92 deg. took: 55.19 ms | cam=3.64 prep=5.46 pred=46.09
pred: 22.88 deg. took: 55.03 ms | cam=3.69 prep=5.72 pred=45.63
pred: 26.79 deg. took: 57.81 ms | cam=3.76 prep=5.53 pred=48.52
pred: 26.30 deg. took: 54.38 ms | cam=3.73 prep=5.46 pred=45.20
pred: 24.42 deg. took: 54.28 ms | cam=3.67 prep=5.61 pred=45.00
pred: 23.86 deg. took: 53.28 ms | cam=3.67 prep=5.70 pred=43.92
pred: 25.60 deg. took: 52.60 ms | cam=3.18 prep=5.35 pred=44.07
pred: 26.31 deg. took: 52.41 ms | cam=3.17 prep=5.56 pred=43.68
pred: 27.42 deg. took: 52.78 ms | cam=3.27 prep=5.53 pred=43.99
pred: 25.94 deg. took: 56.83 ms | cam=3.27 prep=5.41 pred=48.15
pred: 26.30 deg. took: 53.08 ms | cam=3.08 prep=5.51 pred=44.49
pred: 26.20 deg. took: 52.92 ms | cam=3.29 prep=5.43 pred=44.20
pred: 26.79 deg. took: 52.13 ms | cam=3.25 prep=5.44 pred=43.43
pred: 24.23 deg. took: 52.89 ms | cam=3.24 prep=5.40 pred=44.24
pred: 24.40 deg. took: 51.56 ms | cam=3.13 prep=5.43 pred=43.00
pred: 25.07 deg. took: 52.65 ms | cam=3.29 prep=5.32 pred=44.03
pred: 25.20 deg. took: 51.39 ms | cam=3.11 prep=5.29 pred=42.99
pred: 24.31 deg. took: 52.39 ms | cam=3.14 prep=5.53 pred=43.72
pred: 23.29 deg. took: 52.16 ms | cam=3.35 prep=5.49 pred=43.32
pred: 24.02 deg. took: 53.37 ms | cam=3.41 prep=5.45 pred=44.51
pred: 21.04 deg. took: 52.96 ms | cam=3.21 prep=5.46 pred=44.29
pred: 19.36 deg. took: 53.14 ms | cam=3.19 prep=5.51 pred=44.44
pred: 24.62 deg. took: 52.08 ms | cam=3.16 prep=5.37 pred=43.55
pred: 23.80 deg. took: 52.40 ms | cam=3.13 prep=5.29 pred=43.99
pred: 21.73 deg. took: 52.37 ms | cam=3.17 prep=5.39 pred=43.80
pred: 19.59 deg. took: 57.00 ms | cam=3.36 prep=5.51 pred=48.13
pred: 20.20 deg. took: 52.49 ms | cam=3.16 prep=5.33 pred=44.01
pred: 19.32 deg. took: 55.89 ms | cam=3.04 prep=5.40 pred=47.45
pred: 16.88 deg. took: 51.61 ms | cam=3.16 prep=5.31 pred=43.14
pred: 20.06 deg. took: 52.16 ms | cam=3.16 prep=5.50 pred=43.50
pred: 18.23 deg. took: 52.03 ms | cam=3.24 prep=5.41 pred=43.38
pred: 17.53 deg. took: 51.98 ms | cam=3.21 prep=5.53 pred=43.25
pred: 11.16 deg. took: 52.54 ms | cam=3.33 prep=5.41 pred=43.79
pred: 9.65 deg. took: 52.22 ms | cam=3.01 prep=5.32 pred=43.89
pred: 18.26 deg. took: 52.42 ms | cam=3.09 prep=5.44 pred=43.89
pred: 13.80 deg. took: 52.10 ms | cam=3.24 prep=5.40 pred=43.46
pred: 12.40 deg. took: 52.96 ms | cam=3.26 prep=5.47 pred=44.23
pred: 9.68 deg. took: 52.40 ms | cam=3.17 prep=5.42 pred=43.82
pred: 5.23 deg. took: 53.53 ms | cam=3.16 prep=5.49 pred=44.89
pred: 2.26 deg. took: 52.82 ms | cam=3.16 prep=5.45 pred=44.21
pred: -4.36 deg. took: 52.90 ms | cam=3.34 prep=5.40 pred=44.17
pred: -6.05 deg. took: 52.19 ms | cam=3.18 prep=5.40 pred=43.62
pred: -7.49 deg. took: 51.83 ms | cam=3.10 prep=5.41 pred=43.32
pred: -9.09 deg. took: 52.35 ms | cam=3.23 prep=5.32 pred=43.79
pred: -15.98 deg. took: 56.23 ms | cam=3.11 prep=5.30 pred=47.83
pred: -18.73 deg. took: 52.87 ms | cam=3.42 prep=5.42 pred=44.02
pred: -19.93 deg. took: 52.01 ms | cam=3.21 prep=5.29 pred=43.50
pred: -18.01 deg. took: 52.53 ms | cam=3.09 prep=5.43 pred=44.02
pred: -19.08 deg. took: 38.33 ms | cam=3.21 prep=5.49 pred=29.63
pred: -13.37 deg. took: 28.67 ms | cam=1.83 prep=2.75 pred=24.09
pred: -5.63 deg. took: 28.67 ms | cam=1.86 prep=2.77 pred=24.04
pred: -6.37 deg. took: 34.42 ms | cam=1.97 prep=2.79 pred=29.67
pred: 0.40 deg. took: 51.60 ms | cam=3.10 prep=5.39 pred=43.11
pred: 2.73 deg. took: 53.95 ms | cam=3.23 prep=5.41 pred=45.31
pred: 2.63 deg. took: 53.62 ms | cam=3.16 prep=5.40 pred=45.06
pred: 0.74 deg. took: 55.25 ms | cam=3.23 prep=5.64 pred=46.37
pred: -1.40 deg. took: 55.26 ms | cam=3.36 prep=5.50 pred=46.40
pred: -1.01 deg. took: 55.23 ms | cam=3.66 prep=5.53 pred=46.04
pred: 2.87 deg. took: 55.48 ms | cam=3.57 prep=5.52 pred=46.39
pred: 3.63 deg. took: 55.75 ms | cam=3.70 prep=5.43 pred=46.63
pred: 6.09 deg. took: 55.78 ms | cam=3.27 prep=5.56 pred=46.95
pred: 12.98 deg. took: 55.41 ms | cam=3.72 prep=5.43 pred=46.26
pred: 21.42 deg. took: 55.13 ms | cam=3.54 prep=5.68 pred=45.91
pred: 23.28 deg. took: 62.02 ms | cam=3.21 prep=5.47 pred=53.33
pred: 23.00 deg. took: 53.45 ms | cam=3.09 prep=5.52 pred=44.84
pred: 22.14 deg. took: 53.92 ms | cam=3.62 prep=5.65 pred=44.65
pred: 24.37 deg. took: 53.69 ms | cam=3.43 prep=5.43 pred=44.82
pred: 25.71 deg. took: 53.80 ms | cam=3.13 prep=5.56 pred=45.11
pred: 28.44 deg. took: 54.30 ms | cam=3.31 prep=5.39 pred=45.60
pred: 28.73 deg. took: 54.38 ms | cam=3.19 prep=5.52 pred=45.66
pred: 26.72 deg. took: 53.19 ms | cam=3.25 prep=5.53 pred=44.41
pred: 27.26 deg. took: 84.65 ms | cam=3.44 prep=5.36 pred=75.86
pred: 26.31 deg. took: 52.48 ms | cam=3.25 prep=5.54 pred=43.68
pred: 27.52 deg. took: 52.80 ms | cam=3.32 prep=5.34 pred=44.14
pred: 28.41 deg. took: 52.94 ms | cam=3.19 prep=5.37 pred=44.38
pred: 28.22 deg. took: 53.20 ms | cam=3.20 prep=5.49 pred=44.52
pred: 24.51 deg. took: 52.86 ms | cam=3.21 prep=5.46 pred=44.19
pred: 24.69 deg. took: 56.47 ms | cam=3.16 prep=5.39 pred=47.92
pred: 25.33 deg. took: 52.30 ms | cam=3.11 prep=5.39 pred=43.80
pred: 27.35 deg. took: 52.80 ms | cam=3.36 prep=5.31 pred=44.13
pred: 29.22 deg. took: 52.37 ms | cam=3.14 prep=5.40 pred=43.83
pred: 28.82 deg. took: 52.34 ms | cam=3.05 prep=5.40 pred=43.89
pred: 26.90 deg. took: 52.40 ms | cam=3.12 prep=5.51 pred=43.77
pred: 24.91 deg. took: 51.75 ms | cam=3.20 prep=5.29 pred=43.26
pred: 24.69 deg. took: 53.14 ms | cam=3.27 prep=5.42 pred=44.45
pred: 26.17 deg. took: 52.82 ms | cam=3.13 prep=5.39 pred=44.30
pred: 24.09 deg. took: 52.04 ms | cam=3.32 prep=5.39 pred=43.33
pred: 21.29 deg. took: 52.51 ms | cam=3.37 prep=5.45 pred=43.69
pred: 18.73 deg. took: 148.36 ms | cam=3.10 prep=5.54 pred=139.71
pred: 17.40 deg. took: 52.22 ms | cam=3.17 prep=5.42 pred=43.63
pred: 10.03 deg. took: 52.60 ms | cam=3.19 prep=5.46 pred=43.96
pred: 6.06 deg. took: 52.72 ms | cam=3.13 prep=5.41 pred=44.18
pred: 6.96 deg. took: 52.45 ms | cam=3.32 prep=5.40 pred=43.73
pred: 5.97 deg. took: 53.20 ms | cam=3.21 prep=5.38 pred=44.61
pred: 6.60 deg. took: 52.94 ms | cam=3.17 prep=5.50 pred=44.27
pred: 6.39 deg. took: 52.41 ms | cam=3.32 prep=5.46 pred=43.63
pred: 6.32 deg. took: 52.66 ms | cam=3.11 prep=5.33 pred=44.22
pred: 7.63 deg. took: 53.44 ms | cam=3.24 prep=5.51 pred=44.70
pred: 1.29 deg. took: 53.42 ms | cam=3.45 prep=5.39 pred=44.58
pred: -0.28 deg. took: 52.36 ms | cam=3.16 prep=5.46 pred=43.74
pred: -6.23 deg. took: 53.20 ms | cam=3.28 prep=5.48 pred=44.44
pred: -8.72 deg. took: 52.49 ms | cam=3.08 prep=5.42 pred=43.99
pred: -5.72 deg. took: 52.84 ms | cam=3.35 prep=5.31 pred=44.18
pred: -7.39 deg. took: 53.21 ms | cam=3.17 prep=5.42 pred=44.61
pred: -8.52 deg. took: 51.77 ms | cam=3.13 prep=5.40 pred=43.24
pred: -6.87 deg. took: 52.88 ms | cam=3.27 prep=5.28 pred=44.33
pred: -10.07 deg. took: 53.24 ms | cam=3.17 prep=5.45 pred=44.62
pred: -10.57 deg. took: 52.95 ms | cam=3.23 prep=5.54 pred=44.18
pred: -7.93 deg. took: 52.82 ms | cam=3.47 prep=5.41 pred=43.94
pred: -12.74 deg. took: 51.97 ms | cam=3.17 prep=5.30 pred=43.50
pred: -10.06 deg. took: 52.11 ms | cam=3.20 prep=5.52 pred=43.39
pred: -6.17 deg. took: 40.72 ms | cam=3.09 prep=5.40 pred=32.23
pred: -3.07 deg. took: 28.20 ms | cam=1.83 prep=2.77 pred=23.61
pred: -0.29 deg. took: 28.91 ms | cam=1.90 prep=2.76 pred=24.26
pred: 2.69 deg. took: 28.65 ms | cam=1.85 prep=2.82 pred=23.97
pred: 2.22 deg. took: 52.68 ms | cam=3.10 prep=5.41 pred=44.17
pred: -5.47 deg. took: 53.42 ms | cam=3.30 prep=5.56 pred=44.56
pred: -0.30 deg. took: 54.86 ms | cam=3.90 prep=5.56 pred=45.40
pred: 3.30 deg. took: 54.59 ms | cam=3.72 prep=5.67 pred=45.20
pred: 4.27 deg. took: 54.56 ms | cam=3.75 prep=5.62 pred=45.19
pred: 2.48 deg. took: 55.74 ms | cam=3.70 prep=5.64 pred=46.40
pred: 1.09 deg. took: 55.66 ms | cam=3.78 prep=5.60 pred=46.28
pred: 1.55 deg. took: 55.36 ms | cam=3.71 prep=5.69 pred=45.96
pred: 10.57 deg. took: 66.14 ms | cam=3.44 prep=5.59 pred=57.12
pred: 12.00 deg. took: 53.44 ms | cam=3.16 prep=5.47 pred=44.81
pred: 11.64 deg. took: 55.68 ms | cam=3.78 prep=5.53 pred=46.37
pred: 15.57 deg. took: 54.94 ms | cam=3.24 prep=5.51 pred=46.19
pred: 19.75 deg. took: 54.17 ms | cam=3.46 prep=5.55 pred=45.16
pred: 22.79 deg. took: 54.35 ms | cam=3.68 prep=5.65 pred=45.03
pred: 21.52 deg. took: 54.34 ms | cam=3.14 prep=5.54 pred=45.67
pred: 19.67 deg. took: 53.95 ms | cam=3.32 prep=5.61 pred=45.02
pred: 21.08 deg. took: 54.61 ms | cam=3.35 prep=5.39 pred=45.88
pred: 19.99 deg. took: 54.39 ms | cam=3.65 prep=5.71 pred=45.03
pred: 17.64 deg. took: 52.01 ms | cam=3.22 prep=5.40 pred=43.39
pred: 24.95 deg. took: 55.94 ms | cam=3.23 prep=5.30 pred=47.41
pred: 25.02 deg. took: 9619.49 ms | cam=3.26 prep=5.56 pred=9610.68
pred: 25.03 deg. took: 29.57 ms | cam=1.98 prep=2.80 pred=24.80
pred: 23.27 deg. took: 31.87 ms | cam=1.90 prep=2.80 pred=27.17
pred: 20.45 deg. took: 52.79 ms | cam=3.11 prep=5.39 pred=44.29
pred: 21.41 deg. took: 53.31 ms | cam=3.36 prep=5.42 pred=44.53
pred: 22.33 deg. took: 51.76 ms | cam=3.29 prep=5.55 pred=42.92
pred: 22.87 deg. took: 52.65 ms | cam=3.08 prep=5.45 pred=44.12
pred: 22.05 deg. took: 52.47 ms | cam=3.23 prep=5.31 pred=43.93
pred: 19.54 deg. took: 51.21 ms | cam=3.07 prep=5.33 pred=42.81
pred: 16.73 deg. took: 52.84 ms | cam=3.28 prep=5.54 pred=44.02
pred: 15.58 deg. took: 4484.74 ms | cam=3.16 prep=5.46 pred=4476.11
pred: 19.62 deg. took: 30.98 ms | cam=2.00 prep=3.01 pred=25.97
pred: 19.50 deg. took: 30.87 ms | cam=2.29 prep=3.14 pred=25.44
pred: 21.55 deg. took: 40.43 ms | cam=2.10 prep=2.86 pred=35.47
pred: 22.67 deg. took: 52.71 ms | cam=3.34 prep=5.51 pred=43.87
pred: 19.77 deg. took: 52.27 ms | cam=3.09 prep=5.40 pred=43.77
pred: 16.47 deg. took: 51.73 ms | cam=3.29 prep=5.29 pred=43.14
pred: 16.54 deg. took: 52.03 ms | cam=3.33 prep=5.41 pred=43.29
pred: 17.95 deg. took: 52.56 ms | cam=3.12 prep=5.38 pred=44.05
pred: 14.26 deg. took: 52.42 ms | cam=3.25 prep=5.40 pred=43.77
pred: 14.04 deg. took: 52.30 ms | cam=3.26 prep=5.31 pred=43.74
pred: 14.03 deg. took: 52.19 ms | cam=3.38 prep=5.40 pred=43.41
pred: 12.63 deg. took: 52.19 ms | cam=3.05 prep=5.40 pred=43.74
pred: 16.44 deg. took: 51.62 ms | cam=3.11 prep=5.41 pred=43.10
pred: 15.73 deg. took: 51.95 ms | cam=3.18 prep=5.41 pred=43.35
pred: 13.77 deg. took: 52.35 ms | cam=3.20 prep=5.32 pred=43.83
pred: 13.72 deg. took: 51.44 ms | cam=3.13 prep=5.32 pred=42.99
pred: 14.28 deg. took: 52.18 ms | cam=3.29 prep=5.51 pred=43.38
pred: 7.85 deg. took: 52.24 ms | cam=3.10 prep=5.38 pred=43.76
pred: 6.29 deg. took: 52.28 ms | cam=3.23 prep=5.29 pred=43.76
pred: 5.49 deg. took: 51.67 ms | cam=3.17 prep=5.32 pred=43.19
pred: 1.83 deg. took: 52.62 ms | cam=3.27 prep=5.43 pred=43.92
pred: -0.29 deg. took: 51.68 ms | cam=3.25 prep=5.55 pred=42.88
pred: 1.38 deg. took: 55.83 ms | cam=3.22 prep=5.55 pred=47.06
pred: 3.93 deg. took: 51.87 ms | cam=3.28 prep=5.51 pred=43.08
pred: 5.87 deg. took: 52.18 ms | cam=3.13 prep=5.49 pred=43.55
pred: 8.42 deg. took: 52.02 ms | cam=3.17 prep=5.49 pred=43.35
pred: 7.27 deg. took: 51.45 ms | cam=3.22 prep=5.32 pred=42.91
pred: 2.78 deg. took: 52.70 ms | cam=3.16 prep=5.41 pred=44.13
pred: -0.02 deg. took: 52.13 ms | cam=3.30 prep=5.53 pred=43.31
pred: 1.05 deg. took: 52.74 ms | cam=3.20 prep=5.55 pred=43.99
pred: 5.45 deg. took: 52.48 ms | cam=3.31 prep=5.41 pred=43.76
pred: 2.03 deg. took: 52.64 ms | cam=3.07 prep=5.39 pred=44.18
pred: 4.46 deg. took: 52.60 ms | cam=3.23 prep=5.50 pred=43.87
pred: 4.65 deg. took: 53.07 ms | cam=3.33 prep=5.55 pred=44.19
pred: 9.79 deg. took: 52.52 ms | cam=3.33 prep=5.40 pred=43.78
pred: 12.33 deg. took: 51.90 ms | cam=3.16 prep=5.40 pred=43.34
pred: -1.49 deg. took: 55.18 ms | cam=3.56 prep=5.54 pred=46.08
pred: -5.48 deg. took: 54.41 ms | cam=3.28 prep=5.51 pred=45.62
pred: 0.02 deg. took: 53.07 ms | cam=3.13 prep=5.37 pred=44.57
pred: 2.56 deg. took: 53.84 ms | cam=3.35 prep=5.47 pred=45.02
pred: 17.55 deg. took: 54.39 ms | cam=3.41 prep=5.54 pred=45.44
pred: 23.93 deg. took: 55.19 ms | cam=3.50 prep=5.57 pred=46.12
pred: 30.06 deg. took: 53.95 ms | cam=3.13 prep=5.39 pred=45.43
pred: 30.72 deg. took: 55.44 ms | cam=3.55 prep=5.67 pred=46.22
pred: 28.16 deg. took: 54.20 ms | cam=3.15 prep=5.40 pred=45.65
pred: 27.25 deg. took: 54.17 ms | cam=3.80 prep=5.54 pred=44.83
pred: 27.04 deg. took: 54.53 ms | cam=3.34 prep=5.55 pred=45.64
pred: 26.33 deg. took: 54.93 ms | cam=3.51 prep=5.52 pred=45.90
pred: 27.59 deg. took: 54.88 ms | cam=3.25 prep=5.53 pred=46.10
pred: 27.72 deg. took: 54.26 ms | cam=3.21 prep=5.48 pred=45.57
pred: 27.37 deg. took: 55.52 ms | cam=3.75 prep=5.42 pred=46.35
pred: 27.08 deg. took: 55.21 ms | cam=3.72 prep=5.62 pred=45.86
pred: 25.63 deg. took: 65.48 ms | cam=3.22 prep=5.50 pred=56.76
pred: 26.47 deg. took: 52.70 ms | cam=3.19 prep=5.49 pred=44.02
pred: 23.18 deg. took: 52.70 ms | cam=3.21 prep=5.32 pred=44.18
pred: 24.37 deg. took: 52.91 ms | cam=3.35 prep=5.48 pred=44.08
pred: 23.05 deg. took: 52.91 ms | cam=3.30 prep=5.51 pred=44.09
pred: 23.96 deg. took: 51.55 ms | cam=3.13 prep=5.34 pred=43.08
pred: 20.24 deg. took: 52.02 ms | cam=3.12 prep=5.33 pred=43.57
pred: 20.47 deg. took: 52.63 ms | cam=3.12 prep=5.44 pred=44.08
pred: 14.43 deg. took: 51.54 ms | cam=3.15 prep=5.42 pred=42.97
pred: 15.79 deg. took: 51.63 ms | cam=3.24 prep=5.43 pred=42.96
pred: 7.72 deg. took: 52.65 ms | cam=3.23 prep=5.29 pred=44.12
pred: 13.18 deg. took: 53.03 ms | cam=3.12 prep=5.29 pred=44.63
pred: 10.06 deg. took: 51.85 ms | cam=3.08 prep=5.39 pred=43.38
pred: 8.18 deg. took: 28.81 ms | cam=1.87 prep=2.82 pred=24.11
pred: 12.05 deg. took: 30.47 ms | cam=1.85 prep=2.77 pred=25.85
pred: 13.52 deg. took: 28.69 ms | cam=1.85 prep=2.76 pred=24.08
pred: 13.67 deg. took: 42.99 ms | cam=1.93 prep=2.82 pred=38.24
pred: 11.88 deg. took: 52.44 ms | cam=3.21 prep=5.44 pred=43.80
pred: 8.26 deg. took: 53.06 ms | cam=3.29 prep=5.30 pred=44.47
pred: 8.94 deg. took: 52.26 ms | cam=3.14 prep=5.41 pred=43.71
pred: 8.36 deg. took: 52.81 ms | cam=3.18 prep=5.53 pred=44.09
pred: 11.08 deg. took: 52.43 ms | cam=3.22 prep=5.31 pred=43.90
pred: 9.87 deg. took: 52.30 ms | cam=3.11 prep=5.28 pred=43.91
pred: 9.28 deg. took: 56.12 ms | cam=3.19 prep=5.38 pred=47.55
pred: 7.07 deg. took: 52.94 ms | cam=3.24 prep=5.31 pred=44.38
pred: 7.31 deg. took: 52.28 ms | cam=3.19 prep=5.54 pred=43.55
pred: 16.01 deg. took: 52.89 ms | cam=3.17 prep=5.52 pred=44.21
pred: 13.96 deg. took: 53.01 ms | cam=3.39 prep=5.30 pred=44.33
pred: 16.68 deg. took: 52.68 ms | cam=3.19 prep=5.51 pred=43.98
pred: 14.64 deg. took: 52.28 ms | cam=3.12 prep=5.42 pred=43.75
pred: 15.94 deg. took: 52.25 ms | cam=3.19 prep=5.31 pred=43.74
pred: 16.06 deg. took: 52.62 ms | cam=3.17 prep=5.30 pred=44.15
pred: 16.20 deg. took: 52.29 ms | cam=3.30 prep=5.50 pred=43.49
pred: 15.25 deg. took: 52.82 ms | cam=3.32 prep=5.52 pred=43.97
pred: 19.64 deg. took: 52.07 ms | cam=3.15 prep=5.44 pred=43.48
pred: 18.16 deg. took: 52.49 ms | cam=3.14 prep=5.41 pred=43.93
pred: 17.75 deg. took: 52.57 ms | cam=3.12 prep=5.39 pred=44.06
pred: 18.35 deg. took: 52.25 ms | cam=3.17 prep=5.39 pred=43.69
pred: 22.94 deg. took: 56.38 ms | cam=3.24 prep=5.31 pred=47.82
pred: 21.85 deg. took: 52.27 ms | cam=3.13 prep=5.39 pred=43.75
pred: 24.95 deg. took: 52.15 ms | cam=3.17 prep=5.54 pred=43.44
pred: 22.88 deg. took: 53.14 ms | cam=3.25 prep=5.45 pred=44.44
pred: 24.14 deg. took: 52.41 ms | cam=3.19 prep=5.46 pred=43.76
pred: 23.99 deg. took: 52.98 ms | cam=3.13 prep=5.38 pred=44.47
pred: 22.01 deg. took: 51.93 ms | cam=3.27 prep=5.38 pred=43.28
pred: 20.53 deg. took: 53.24 ms | cam=3.38 prep=5.41 pred=44.45
pred: 24.48 deg. took: 52.87 ms | cam=3.02 prep=5.42 pred=44.42
pred: 17.37 deg. took: 52.86 ms | cam=3.20 prep=5.49 pred=44.17
pred: 20.27 deg. took: 55.05 ms | cam=3.34 prep=5.50 pred=46.21
pred: 16.81 deg. took: 54.72 ms | cam=3.53 prep=5.63 pred=45.56
pred: 9.88 deg. took: 55.18 ms | cam=3.38 prep=5.53 pred=46.27
pred: 7.59 deg. took: 55.95 ms | cam=3.64 prep=5.64 pred=46.66
pred: 4.02 deg. took: 54.42 ms | cam=3.30 prep=5.54 pred=45.58
pred: 2.90 deg. took: 58.86 ms | cam=3.13 prep=5.54 pred=50.19
pred: 2.56 deg. took: 55.81 ms | cam=3.70 prep=5.65 pred=46.46
pred: 2.43 deg. took: 54.78 ms | cam=3.54 prep=5.48 pred=45.76
pred: 4.87 deg. took: 54.15 ms | cam=3.24 prep=5.64 pred=45.27
pred: 5.87 deg. took: 54.39 ms | cam=3.32 prep=5.52 pred=45.55
pred: 12.31 deg. took: 54.28 ms | cam=3.27 prep=5.55 pred=45.46
pred: 13.72 deg. took: 54.18 ms | cam=3.11 prep=5.33 pred=45.74
pred: 7.90 deg. took: 53.27 ms | cam=3.09 prep=5.40 pred=44.77
pred: 4.61 deg. took: 54.90 ms | cam=3.30 prep=5.49 pred=46.11
pred: 9.97 deg. took: 65.75 ms | cam=3.26 prep=5.60 pred=56.89
pred: 15.92 deg. took: 55.41 ms | cam=3.27 prep=5.54 pred=46.60
pred: 12.48 deg. took: 53.67 ms | cam=3.07 prep=5.40 pred=45.21
pred: 6.80 deg. took: 53.12 ms | cam=3.37 prep=5.47 pred=44.28
pred: 13.36 deg. took: 52.76 ms | cam=3.22 prep=5.50 pred=44.03
pred: 12.01 deg. took: 52.48 ms | cam=3.17 prep=5.40 pred=43.91
pred: 20.74 deg. took: 52.70 ms | cam=3.18 prep=5.52 pred=44.01
pred: 22.19 deg. took: 51.98 ms | cam=3.20 prep=5.43 pred=43.34
pred: 24.59 deg. took: 52.29 ms | cam=3.25 prep=5.48 pred=43.56
pred: 25.68 deg. took: 52.51 ms | cam=3.14 prep=5.50 pred=43.86
pred: 27.08 deg. took: 52.37 ms | cam=3.15 prep=5.39 pred=43.83
pred: 27.51 deg. took: 52.39 ms | cam=3.23 prep=5.30 pred=43.87
pred: 28.25 deg. took: 52.47 ms | cam=3.13 prep=5.31 pred=44.04
pred: 29.69 deg. took: 52.52 ms | cam=3.17 prep=5.37 pred=43.98
pred: 27.68 deg. took: 53.07 ms | cam=3.07 prep=5.40 pred=44.59
pred: 29.02 deg. took: 52.63 ms | cam=3.24 prep=5.31 pred=44.07
pred: 28.78 deg. took: 38.33 ms | cam=3.12 prep=5.41 pred=29.80
pred: 30.15 deg. took: 28.66 ms | cam=1.82 prep=2.77 pred=24.07
pred: 29.66 deg. took: 28.69 ms | cam=1.96 prep=2.81 pred=23.91
pred: 29.86 deg. took: 30.05 ms | cam=1.92 prep=2.80 pred=25.33
pred: 28.89 deg. took: 52.84 ms | cam=3.20 prep=5.41 pred=44.23
pred: 29.57 deg. took: 52.74 ms | cam=3.14 prep=5.41 pred=44.18
pred: 29.29 deg. took: 52.92 ms | cam=3.33 prep=5.57 pred=44.02
pred: 24.91 deg. took: 53.30 ms | cam=3.31 prep=5.45 pred=44.54
pred: 24.49 deg. took: 53.04 ms | cam=3.17 prep=5.38 pred=44.49
pred: 19.81 deg. took: 52.28 ms | cam=3.06 prep=5.41 pred=43.82
pred: 19.98 deg. took: 52.68 ms | cam=3.08 prep=5.38 pred=44.22
pred: 19.27 deg. took: 52.72 ms | cam=3.31 prep=5.31 pred=44.10
pred: 18.81 deg. took: 52.60 ms | cam=3.10 prep=5.41 pred=44.09
pred: 14.23 deg. took: 52.11 ms | cam=3.10 prep=5.44 pred=43.56
pred: 7.71 deg. took: 56.54 ms | cam=3.23 prep=5.29 pred=48.01
pred: 4.99 deg. took: 52.56 ms | cam=3.28 prep=5.51 pred=43.77
pred: 4.97 deg. took: 52.01 ms | cam=3.25 prep=5.40 pred=43.36
pred: 5.18 deg. took: 56.24 ms | cam=3.22 prep=5.40 pred=47.62
pred: 4.89 deg. took: 52.46 ms | cam=3.14 prep=5.40 pred=43.92
pred: 3.74 deg. took: 52.25 ms | cam=3.35 prep=5.47 pred=43.42
pred: -0.12 deg. took: 51.97 ms | cam=3.24 prep=5.43 pred=43.30
pred: -4.74 deg. took: 51.69 ms | cam=3.13 prep=5.44 pred=43.12
pred: -5.19 deg. took: 52.59 ms | cam=3.27 prep=5.47 pred=43.86
pred: -8.46 deg. took: 52.04 ms | cam=3.34 prep=5.43 pred=43.27
pred: -10.30 deg. took: 53.18 ms | cam=3.53 prep=5.43 pred=44.22
pred: -20.84 deg. took: 52.63 ms | cam=3.18 prep=5.48 pred=43.97
pred: -22.98 deg. took: 51.74 ms | cam=3.05 prep=5.45 pred=43.24
pred: -20.30 deg. took: 51.59 ms | cam=3.22 prep=5.32 pred=43.05
pred: -14.96 deg. took: 51.77 ms | cam=3.19 prep=5.32 pred=43.26
pred: -23.49 deg. took: 51.43 ms | cam=3.27 prep=5.32 pred=42.84
pred: -27.69 deg. took: 52.88 ms | cam=3.16 prep=5.42 pred=44.30
pred: -29.13 deg. took: 52.63 ms | cam=3.18 prep=5.52 pred=43.93
pred: -25.00 deg. took: 52.33 ms | cam=3.31 prep=5.39 pred=43.63
pred: -16.55 deg. took: 51.72 ms | cam=3.13 prep=5.44 pred=43.16
pred: -5.21 deg. took: 54.42 ms | cam=3.61 prep=5.61 pred=45.20
pred: -10.93 deg. took: 54.10 ms | cam=3.76 prep=5.45 pred=44.90
pred: -7.27 deg. took: 54.40 ms | cam=3.26 prep=5.62 pred=45.52
pred: 0.88 deg. took: 54.39 ms | cam=3.12 prep=5.58 pred=45.70
pred: 1.91 deg. took: 53.81 ms | cam=3.25 prep=5.58 pred=44.98
pred: 0.67 deg. took: 54.10 ms | cam=3.25 prep=5.53 pred=45.32
pred: 2.20 deg. took: 55.23 ms | cam=3.34 prep=5.52 pred=46.36
pred: 19.77 deg. took: 55.60 ms | cam=3.55 prep=5.66 pred=46.39
pred: 20.06 deg. took: 55.64 ms | cam=3.59 prep=5.62 pred=46.42
pred: 3.03 deg. took: 54.02 ms | cam=3.24 prep=5.60 pred=45.18
pred: 1.84 deg. took: 54.50 ms | cam=3.41 prep=5.52 pred=45.57
pred: -1.78 deg. took: 57.15 ms | cam=3.18 prep=5.56 pred=48.40
pred: -2.25 deg. took: 629.89 ms | cam=3.21 prep=5.53 pred=621.14
pred: -0.91 deg. took: 51.80 ms | cam=3.10 prep=5.49 pred=43.21
pred: -1.77 deg. took: 51.92 ms | cam=3.15 prep=5.50 pred=43.27
pred: -2.29 deg. took: 52.75 ms | cam=3.17 prep=5.38 pred=44.21
pred: -3.19 deg. took: 52.76 ms | cam=3.35 prep=5.29 pred=44.13
pred: -1.99 deg. took: 52.37 ms | cam=3.12 prep=5.56 pred=43.69
pred: -4.44 deg. took: 52.11 ms | cam=3.13 prep=5.40 pred=43.58
pred: -2.12 deg. took: 51.79 ms | cam=3.22 prep=5.33 pred=43.23
pred: 0.04 deg. took: 53.03 ms | cam=3.28 prep=5.43 pred=44.32
pred: -1.71 deg. took: 43.34 ms | cam=3.34 prep=5.50 pred=34.51
pred: -4.97 deg. took: 28.86 ms | cam=1.86 prep=2.87 pred=24.13
pred: -3.13 deg. took: 28.24 ms | cam=1.86 prep=2.78 pred=23.60
pred: 0.68 deg. took: 28.40 ms | cam=1.87 prep=2.81 pred=23.72
pred: 0.80 deg. took: 50.30 ms | cam=1.87 prep=4.72 pred=43.70
pred: 6.63 deg. took: 52.23 ms | cam=3.18 prep=5.50 pred=43.54
pred: 7.09 deg. took: 53.09 ms | cam=3.27 prep=5.51 pred=44.31
pred: 12.38 deg. took: 52.73 ms | cam=3.26 prep=5.39 pred=44.08
pred: 9.34 deg. took: 56.35 ms | cam=3.06 prep=5.29 pred=48.01
pred: 7.42 deg. took: 52.89 ms | cam=3.34 prep=5.42 pred=44.13
pred: 9.14 deg. took: 52.74 ms | cam=3.23 prep=5.45 pred=44.06
pred: 7.47 deg. took: 51.92 ms | cam=3.24 prep=5.42 pred=43.26
pred: 10.26 deg. took: 51.84 ms | cam=3.16 prep=5.46 pred=43.22
pred: 11.08 deg. took: 51.76 ms | cam=3.20 prep=5.40 pred=43.16
pred: 13.00 deg. took: 52.82 ms | cam=3.20 prep=5.32 pred=44.30
pred: 10.93 deg. took: 51.91 ms | cam=3.13 prep=5.39 pred=43.39
pred: 18.81 deg. took: 52.64 ms | cam=3.16 prep=5.52 pred=43.96
pred: 23.56 deg. took: 53.28 ms | cam=3.31 prep=5.39 pred=44.58
pred: 23.49 deg. took: 52.71 ms | cam=3.30 prep=5.44 pred=43.97
pred: 23.71 deg. took: 56.20 ms | cam=3.15 prep=5.38 pred=47.67
pred: 23.29 deg. took: 53.04 ms | cam=3.33 prep=5.40 pred=44.32
pred: 22.20 deg. took: 63.76 ms | cam=3.16 prep=5.53 pred=55.07
pred: 8.11 deg. took: 52.01 ms | cam=3.09 prep=5.41 pred=43.51
pred: 9.71 deg. took: 52.52 ms | cam=3.34 prep=5.38 pred=43.79
pred: 11.93 deg. took: 52.39 ms | cam=3.28 prep=5.50 pred=43.60
pred: 9.89 deg. took: 57.54 ms | cam=3.32 prep=5.53 pred=48.69
pred: 13.12 deg. took: 52.38 ms | cam=3.13 prep=5.40 pred=43.86
pred: 14.56 deg. took: 51.87 ms | cam=3.10 prep=5.43 pred=43.34
pred: 16.49 deg. took: 52.58 ms | cam=3.12 prep=5.40 pred=44.06
pred: 17.33 deg. took: 52.64 ms | cam=3.26 prep=5.32 pred=44.06
pred: 11.29 deg. took: 52.74 ms | cam=3.17 prep=5.40 pred=44.17
pred: 13.39 deg. took: 52.51 ms | cam=3.05 prep=5.44 pred=44.02
pred: 15.27 deg. took: 52.25 ms | cam=3.23 prep=5.33 pred=43.70
pred: 15.95 deg. took: 52.41 ms | cam=3.32 prep=5.30 pred=43.78
pred: 16.18 deg. took: 53.09 ms | cam=3.16 prep=5.39 pred=44.54
pred: 17.98 deg. took: 52.83 ms | cam=3.13 prep=5.43 pred=44.27
pred: 16.72 deg. took: 51.65 ms | cam=3.22 prep=5.31 pred=43.12
pred: 16.28 deg. took: 52.65 ms | cam=3.06 prep=5.30 pred=44.29
pred: 16.60 deg. took: 52.77 ms | cam=3.07 prep=5.39 pred=44.31
pred: 14.38 deg. took: 52.92 ms | cam=3.29 prep=5.44 pred=44.19
pred: 8.26 deg. took: 52.20 ms | cam=3.26 prep=5.31 pred=43.63
pred: 7.97 deg. took: 52.05 ms | cam=3.13 prep=5.38 pred=43.54
pred: 3.28 deg. took: 52.40 ms | cam=3.13 prep=5.37 pred=43.90
pred: 3.27 deg. took: 55.63 ms | cam=3.74 prep=5.51 pred=46.38
pred: 11.34 deg. took: 54.37 ms | cam=3.29 prep=5.63 pred=45.45
pred: 11.99 deg. took: 54.63 ms | cam=3.81 prep=5.45 pred=45.37
pred: 15.30 deg. took: 54.39 ms | cam=3.38 prep=5.57 pred=45.44
pred: 15.95 deg. took: 54.64 ms | cam=3.39 prep=5.55 pred=45.71
pred: 10.41 deg. took: 58.53 ms | cam=3.63 prep=5.52 pred=49.38
pred: 12.56 deg. took: 54.60 ms | cam=3.70 prep=5.40 pred=45.50
pred: 13.25 deg. took: 54.94 ms | cam=3.65 prep=5.51 pred=45.77
pred: 7.80 deg. took: 54.61 ms | cam=3.29 prep=5.45 pred=45.87
pred: 17.09 deg. took: 54.18 ms | cam=3.30 prep=5.50 pred=45.37
pred: 17.05 deg. took: 55.05 ms | cam=3.24 prep=5.59 pred=46.23
pred: 14.87 deg. took: 59.85 ms | cam=3.62 prep=5.54 pred=50.68
pred: 10.94 deg. took: 54.68 ms | cam=3.63 prep=5.56 pred=45.50
pred: 10.08 deg. took: 241.91 ms | cam=3.29 prep=5.41 pred=233.21
pred: 12.97 deg. took: 53.36 ms | cam=3.19 prep=5.43 pred=44.75
pred: 5.31 deg. took: 52.31 ms | cam=3.16 prep=5.38 pred=43.76
pred: 4.99 deg. took: 52.50 ms | cam=3.23 prep=5.40 pred=43.87
pred: 7.29 deg. took: 52.74 ms | cam=3.31 prep=5.41 pred=44.03
pred: 5.74 deg. took: 52.26 ms | cam=3.11 prep=5.42 pred=43.73
pred: 14.09 deg. took: 43.29 ms | cam=3.17 prep=5.50 pred=34.62
pred: 16.48 deg. took: 28.79 ms | cam=2.09 prep=2.80 pred=23.90
pred: 17.86 deg. took: 28.88 ms | cam=1.94 prep=2.83 pred=24.11
pred: 19.33 deg. took: 28.88 ms | cam=1.90 prep=2.93 pred=24.05
pred: 23.05 deg. took: 52.65 ms | cam=3.28 prep=5.54 pred=43.84
pred: 23.30 deg. took: 52.39 ms | cam=3.19 prep=5.33 pred=43.87
pred: 21.35 deg. took: 52.11 ms | cam=3.19 prep=5.30 pred=43.62
pred: 18.11 deg. took: 52.92 ms | cam=3.12 prep=5.38 pred=44.41
pred: 23.57 deg. took: 52.44 ms | cam=3.07 prep=5.42 pred=43.96
pred: 23.69 deg. took: 52.92 ms | cam=3.23 prep=5.31 pred=44.38
pred: 23.43 deg. took: 52.99 ms | cam=3.18 prep=5.51 pred=44.31
pred: 24.30 deg. took: 52.23 ms | cam=3.21 prep=5.40 pred=43.62
pred: 23.50 deg. took: 52.94 ms | cam=3.25 prep=5.34 pred=44.35
pred: 24.63 deg. took: 52.98 ms | cam=3.20 prep=5.39 pred=44.39
pred: 26.33 deg. took: 52.98 ms | cam=3.07 prep=5.41 pred=44.49
pred: 26.99 deg. took: 52.19 ms | cam=3.08 prep=5.42 pred=43.68
pred: 25.53 deg. took: 52.46 ms | cam=3.30 prep=5.33 pred=43.84
pred: 24.03 deg. took: 52.56 ms | cam=3.23 prep=5.50 pred=43.84
pred: 23.61 deg. took: 52.26 ms | cam=3.20 prep=5.48 pred=43.58
pred: 22.74 deg. took: 52.47 ms | cam=3.17 prep=5.49 pred=43.82
pred: 22.69 deg. took: 52.73 ms | cam=3.22 prep=5.35 pred=44.16
pred: 22.85 deg. took: 52.69 ms | cam=3.13 prep=5.41 pred=44.15
pred: 23.94 deg. took: 51.91 ms | cam=3.23 prep=5.53 pred=43.15
pred: 23.77 deg. took: 52.67 ms | cam=3.25 prep=5.46 pred=43.97
pred: 26.54 deg. took: 52.97 ms | cam=3.29 prep=5.32 pred=44.36
pred: 25.23 deg. took: 52.68 ms | cam=3.11 prep=5.42 pred=44.15
pred: 24.56 deg. took: 52.86 ms | cam=3.11 prep=5.50 pred=44.25
pred: 25.40 deg. took: 53.07 ms | cam=3.27 prep=5.40 pred=44.39
pred: 23.90 deg. took: 52.75 ms | cam=3.24 prep=5.45 pred=44.06
pred: 23.90 deg. took: 53.12 ms | cam=3.17 prep=5.52 pred=44.43
pred: 21.44 deg. took: 52.06 ms | cam=3.34 prep=5.43 pred=43.28
pred: 20.76 deg. took: 53.02 ms | cam=3.13 prep=5.43 pred=44.47
pred: 20.55 deg. took: 52.65 ms | cam=3.11 prep=5.40 pred=44.14
pred: 16.93 deg. took: 51.77 ms | cam=3.32 prep=5.50 pred=42.95
pred: 13.10 deg. took: 52.57 ms | cam=3.27 prep=5.42 pred=43.88
pred: 8.97 deg. took: 55.92 ms | cam=3.15 prep=5.42 pred=47.35
pred: 11.62 deg. took: 51.82 ms | cam=3.14 prep=5.29 pred=43.39
pred: 10.23 deg. took: 56.30 ms | cam=3.28 prep=5.33 pred=47.69
pred: 9.70 deg. took: 53.01 ms | cam=3.18 prep=5.49 pred=44.34
pred: 8.42 deg. took: 52.78 ms | cam=3.24 prep=5.41 pred=44.13
pred: 5.37 deg. took: 52.73 ms | cam=3.11 prep=5.40 pred=44.23
pred: 5.53 deg. took: 52.71 ms | cam=3.13 prep=5.57 pred=44.02
pred: 4.54 deg. took: 51.81 ms | cam=3.36 prep=5.29 pred=43.15
pred: 3.95 deg. took: 52.40 ms | cam=3.23 prep=5.31 pred=43.86
pred: 4.24 deg. took: 52.85 ms | cam=3.19 prep=5.49 pred=44.17
pred: 2.95 deg. took: 55.17 ms | cam=3.63 prep=5.64 pred=45.90
pred: -0.07 deg. took: 54.51 ms | cam=3.14 prep=5.46 pred=45.91
pred: 2.28 deg. took: 54.68 ms | cam=3.41 prep=5.63 pred=45.64
pred: -0.74 deg. took: 55.22 ms | cam=3.28 prep=5.55 pred=46.38
pred: -5.45 deg. took: 54.85 ms | cam=3.25 prep=5.51 pred=46.09
pred: -8.67 deg. took: 54.49 ms | cam=3.18 prep=5.41 pred=45.89
pred: -10.03 deg. took: 5618.86 ms | cam=3.18 prep=5.66 pred=5610.02
pred: -12.01 deg. took: 30.06 ms | cam=2.12 prep=2.80 pred=25.14
pred: -11.99 deg. took: 49.54 ms | cam=1.98 prep=3.13 pred=44.43
pred: -9.02 deg. took: 52.89 ms | cam=3.65 prep=5.85 pred=43.39
pred: -4.59 deg. took: 52.46 ms | cam=3.31 prep=5.45 pred=43.70
pred: 0.43 deg. took: 52.48 ms | cam=3.36 prep=5.40 pred=43.72
pred: -1.42 deg. took: 52.17 ms | cam=3.16 prep=5.41 pred=43.60
pred: 4.78 deg. took: 51.62 ms | cam=3.12 prep=5.39 pred=43.11
pred: 6.06 deg. took: 51.49 ms | cam=3.11 prep=5.52 pred=42.86
pred: 5.78 deg. took: 52.39 ms | cam=3.31 prep=5.31 pred=43.77
pred: 4.29 deg. took: 53.07 ms | cam=3.13 prep=5.34 pred=44.60
pred: 3.88 deg. took: 52.34 ms | cam=3.17 prep=5.41 pred=43.76
pred: 2.45 deg. took: 53.15 ms | cam=3.29 prep=5.51 pred=44.35
pred: 5.69 deg. took: 53.58 ms | cam=3.28 prep=5.45 pred=44.85
pred: 6.73 deg. took: 52.57 ms | cam=3.10 prep=5.55 pred=43.92
pred: 8.16 deg. took: 52.76 ms | cam=3.38 prep=5.49 pred=43.89
pred: 5.66 deg. took: 53.11 ms | cam=3.22 prep=5.34 pred=44.55
pred: 7.54 deg. took: 52.50 ms | cam=3.14 prep=5.37 pred=43.99
pred: 13.98 deg. took: 52.00 ms | cam=3.15 prep=5.37 pred=43.49
pred: 11.97 deg. took: 51.95 ms | cam=3.26 prep=5.41 pred=43.28
pred: 22.47 deg. took: 51.91 ms | cam=3.10 prep=5.30 pred=43.51
pred: 21.88 deg. took: 53.26 ms | cam=3.14 prep=5.31 pred=44.81
pred: 19.97 deg. took: 51.89 ms | cam=3.19 prep=5.43 pred=43.27
pred: 23.95 deg. took: 52.73 ms | cam=3.26 prep=5.45 pred=44.02
pred: 23.70 deg. took: 52.89 ms | cam=3.27 prep=5.45 pred=44.17
pred: 25.25 deg. took: 53.54 ms | cam=3.37 prep=5.54 pred=44.64
pred: 24.62 deg. took: 52.55 ms | cam=3.18 prep=5.52 pred=43.85
pred: 23.49 deg. took: 52.00 ms | cam=3.27 prep=5.29 pred=43.43
pred: 23.67 deg. took: 52.69 ms | cam=3.19 prep=5.53 pred=43.96
pred: 21.33 deg. took: 52.50 ms | cam=3.15 prep=5.55 pred=43.81
pred: 21.76 deg. took: 52.81 ms | cam=3.46 prep=5.42 pred=43.93
pred: 18.65 deg. took: 53.09 ms | cam=3.44 prep=5.46 pred=44.20
pred: 13.33 deg. took: 53.08 ms | cam=3.18 prep=5.54 pred=44.35
pred: 14.47 deg. took: 52.78 ms | cam=3.22 prep=5.55 pred=44.00
pred: 21.12 deg. took: 52.20 ms | cam=3.24 prep=5.42 pred=43.54
pred: 19.54 deg. took: 52.83 ms | cam=3.09 prep=5.39 pred=44.35
pred: 16.43 deg. took: 53.07 ms | cam=3.24 prep=5.40 pred=44.42
pred: 4.58 deg. took: 51.88 ms | cam=3.19 prep=5.30 pred=43.39
pred: 5.95 deg. took: 51.99 ms | cam=3.11 prep=5.31 pred=43.57
pred: 9.63 deg. took: 52.16 ms | cam=3.17 prep=5.50 pred=43.49
pred: 16.25 deg. took: 52.83 ms | cam=3.10 prep=5.40 pred=44.32
pred: 14.76 deg. took: 53.06 ms | cam=3.41 prep=5.31 pred=44.34
pred: 14.18 deg. took: 53.57 ms | cam=3.25 prep=5.37 pred=44.95
pred: 9.65 deg. took: 52.28 ms | cam=3.01 prep=5.43 pred=43.85
pred: 10.61 deg. took: 51.77 ms | cam=3.07 prep=5.43 pred=43.27
pred: 15.83 deg. took: 52.45 ms | cam=3.24 prep=5.42 pred=43.79
pred: 14.02 deg. took: 51.99 ms | cam=3.30 prep=5.52 pred=43.17
pred: 12.20 deg. took: 52.01 ms | cam=3.12 prep=5.40 pred=43.49
pred: 10.93 deg. took: 52.67 ms | cam=3.16 prep=5.53 pred=43.97
pred: 3.28 deg. took: 52.14 ms | cam=3.25 prep=5.42 pred=43.47
pred: 3.81 deg. took: 569.86 ms | cam=3.08 prep=5.41 pred=561.37
pred: 4.68 deg. took: 52.44 ms | cam=3.25 prep=5.33 pred=43.86
pred: 4.46 deg. took: 52.16 ms | cam=3.22 prep=5.53 pred=43.41
pred: 5.18 deg. took: 55.85 ms | cam=3.19 prep=5.49 pred=47.17
pred: 5.09 deg. took: 52.46 ms | cam=3.22 prep=5.51 pred=43.73
pred: 4.07 deg. took: 40.76 ms | cam=3.01 prep=5.42 pred=32.33
pred: 4.74 deg. took: 28.29 ms | cam=1.98 prep=2.91 pred=23.40
pred: 0.84 deg. took: 28.00 ms | cam=1.79 prep=2.77 pred=23.44
pred: -0.54 deg. took: 28.79 ms | cam=1.86 prep=2.86 pred=24.06
pred: 4.16 deg. took: 53.57 ms | cam=2.31 prep=5.43 pred=45.83
pred: 8.87 deg. took: 55.34 ms | cam=3.61 prep=5.63 pred=46.10
pred: 12.54 deg. took: 55.21 ms | cam=3.99 prep=5.51 pred=45.70
pred: 8.61 deg. took: 65.03 ms | cam=3.29 prep=5.51 pred=56.23
pred: 12.29 deg. took: 53.94 ms | cam=3.20 prep=5.43 pred=45.31
pred: 18.40 deg. took: 54.53 ms | cam=3.20 prep=5.60 pred=45.73
pred: 22.73 deg. took: 55.26 ms | cam=3.77 prep=5.60 pred=45.89
pred: 22.28 deg. took: 58.27 ms | cam=3.25 prep=5.50 pred=49.52
pred: 20.40 deg. took: 55.68 ms | cam=3.94 prep=5.63 pred=46.11
pred: 19.52 deg. took: 54.12 ms | cam=3.21 prep=5.41 pred=45.49
pred: 18.90 deg. took: 59.37 ms | cam=3.66 prep=5.66 pred=50.05
pred: 14.65 deg. took: 53.93 ms | cam=3.13 prep=5.35 pred=45.45
pred: 16.72 deg. took: 55.12 ms | cam=3.08 prep=5.46 pred=46.57
pred: 15.93 deg. took: 54.74 ms | cam=3.35 prep=5.48 pred=45.91
pred: 10.24 deg. took: 54.51 ms | cam=3.71 prep=5.40 pred=45.40
pred: 4.26 deg. took: 54.69 ms | cam=3.48 prep=5.63 pred=45.58
pred: 1.90 deg. took: 55.18 ms | cam=3.65 prep=5.45 pred=46.08
pred: 2.68 deg. took: 52.97 ms | cam=3.22 prep=5.38 pred=44.37
pred: 1.17 deg. took: 52.51 ms | cam=3.24 prep=5.40 pred=43.87
pred: -2.77 deg. took: 52.33 ms | cam=3.12 prep=5.30 pred=43.91
pred: 0.27 deg. took: 52.60 ms | cam=3.09 prep=5.43 pred=44.07
pred: -4.14 deg. took: 52.30 ms | cam=3.13 prep=5.43 pred=43.74
pred: -0.22 deg. took: 53.07 ms | cam=3.39 prep=5.57 pred=44.11
pred: -2.26 deg. took: 53.02 ms | cam=3.34 prep=5.41 pred=44.26
pred: -5.55 deg. took: 52.20 ms | cam=3.11 prep=5.38 pred=43.71
pred: -5.77 deg. took: 52.38 ms | cam=3.01 prep=5.47 pred=43.91
pred: -0.95 deg. took: 52.40 ms | cam=3.01 prep=5.38 pred=44.00
pred: 0.59 deg. took: 52.77 ms | cam=3.35 prep=5.31 pred=44.11
pred: 3.44 deg. took: 53.10 ms | cam=3.15 prep=5.38 pred=44.56
pred: 5.87 deg. took: 52.34 ms | cam=3.10 prep=5.41 pred=43.83
pred: 18.09 deg. took: 53.00 ms | cam=3.25 prep=5.38 pred=44.37
pred: 18.02 deg. took: 52.67 ms | cam=3.07 prep=5.38 pred=44.21
pred: 24.31 deg. took: 52.85 ms | cam=3.27 prep=5.51 pred=44.08
pred: 24.56 deg. took: 51.78 ms | cam=3.50 prep=5.38 pred=42.90
pred: 25.73 deg. took: 52.65 ms | cam=3.25 prep=5.36 pred=44.04
pred: 26.20 deg. took: 52.28 ms | cam=2.91 prep=5.36 pred=44.02
pred: 27.59 deg. took: 52.61 ms | cam=2.87 prep=5.30 pred=44.44
pred: 26.69 deg. took: 52.35 ms | cam=2.99 prep=5.25 pred=44.11
completed inference, total frames: 1000, average fps: 12.2 Hz
---------- processing video for epoch 6 ----------
performing inference...
pred: -0.87 deg. took: 768.87 ms | cam=740.68 prep=2.98 pred=25.21
pred: -1.03 deg. took: 43.31 ms | cam=1.90 prep=2.75 pred=38.65
completed inference, total frames: 1000, average fps: 1225.2 Hz
count: 1000
mean: 81.69122767448425
max: 9619.49110031128
99.999pct: 9593.316000990826
99.99pct: 9357.740107107038
99.9pct: 7001.981168270347
99pct: 84.88534212112405
min: 28.002023696899414
median: 52.68049240112305
stdev: 439.6140176877175
