---------- processing video for epoch 6 ----------
performing inference...
pred: -0.87 deg. took: 69.67 ms | cam=7.44 prep=3.34 pred=58.89
pred: -1.03 deg. took: 46.37 ms | cam=3.11 prep=5.36 pred=37.90
pred: -1.06 deg. took: 46.25 ms | cam=3.20 prep=5.36 pred=37.69
pred: -1.13 deg. took: 879.21 ms | cam=3.04 prep=5.38 pred=870.79
pred: -1.12 deg. took: 999.24 ms | cam=3.19 prep=5.51 pred=990.55
pred: -1.18 deg. took: 53.64 ms | cam=3.11 prep=5.49 pred=45.04
pred: -1.23 deg. took: 53.17 ms | cam=3.15 prep=5.37 pred=44.65
pred: -1.10 deg. took: 896.82 ms | cam=3.16 prep=5.26 pred=888.39
pred: -1.08 deg. took: 45.89 ms | cam=3.08 prep=5.44 pred=37.37
pred: -1.06 deg. took: 910.32 ms | cam=3.29 prep=5.44 pred=901.60
pred: -1.05 deg. took: 25.60 ms | cam=1.72 prep=2.77 pred=21.11
pred: -1.01 deg. took: 28.22 ms | cam=1.99 prep=2.77 pred=23.46
pred: -1.24 deg. took: 28.14 ms | cam=1.86 prep=2.89 pred=23.39
pred: -1.52 deg. took: 42.69 ms | cam=1.90 prep=2.79 pred=37.99
pred: -0.98 deg. took: 48.63 ms | cam=3.38 prep=5.85 pred=39.40
pred: -1.50 deg. took: 55.33 ms | cam=3.47 prep=5.97 pred=45.89
pred: -1.51 deg. took: 783.85 ms | cam=3.31 prep=5.37 pred=775.17
pred: -0.83 deg. took: 52.31 ms | cam=3.08 prep=5.41 pred=43.81
pred: -2.55 deg. took: 45.80 ms | cam=3.10 prep=5.30 pred=37.39
pred: -2.46 deg. took: 46.70 ms | cam=3.43 prep=5.49 pred=37.78
pred: -1.26 deg. took: 853.88 ms | cam=3.09 prep=5.41 pred=845.38
pred: -1.69 deg. took: 52.44 ms | cam=3.23 prep=5.41 pred=43.80
pred: -1.47 deg. took: 947.19 ms | cam=3.10 prep=5.31 pred=938.78
pred: -3.21 deg. took: 980.95 ms | cam=3.09 prep=5.41 pred=972.45
pred: -4.49 deg. took: 106.59 ms | cam=1.86 prep=2.81 pred=101.93
pred: -2.41 deg. took: 938.85 ms | cam=3.02 prep=5.41 pred=930.42
pred: -6.08 deg. took: 970.60 ms | cam=3.24 prep=5.52 pred=961.84
pred: -8.32 deg. took: 50.28 ms | cam=3.29 prep=5.49 pred=41.50
pred: -8.89 deg. took: 952.35 ms | cam=3.09 prep=5.41 pred=943.85
pred: -11.92 deg. took: 1016.55 ms | cam=3.13 prep=5.39 pred=1008.03
pred: -12.18 deg. took: 38.54 ms | cam=1.87 prep=2.82 pred=33.86
pred: -11.45 deg. took: 971.13 ms | cam=3.17 prep=5.42 pred=962.54
pred: -5.53 deg. took: 999.95 ms | cam=3.27 prep=5.52 pred=991.16
pred: -4.05 deg. took: 999.96 ms | cam=3.10 prep=5.52 pred=991.34
pred: -0.73 deg. took: 960.67 ms | cam=3.17 prep=5.53 pred=951.97
pred: -3.63 deg. took: 28.58 ms | cam=1.75 prep=2.76 pred=24.07
pred: 0.76 deg. took: 25.34 ms | cam=1.85 prep=2.79 pred=20.69
pred: -0.81 deg. took: 29.05 ms | cam=1.98 prep=2.77 pred=24.31
pred: 3.27 deg. took: 925.82 ms | cam=3.05 prep=5.42 pred=917.35
pred: 1.99 deg. took: 52.53 ms | cam=3.16 prep=5.45 pred=43.93
pred: 1.20 deg. took: 980.15 ms | cam=3.07 prep=5.40 pred=971.68
pred: 2.66 deg. took: 966.91 ms | cam=3.11 prep=5.38 pred=958.41
pred: 3.05 deg. took: 49.43 ms | cam=3.12 prep=5.43 pred=40.87
pred: 2.62 deg. took: 45.96 ms | cam=3.22 prep=5.42 pred=37.32
pred: 2.49 deg. took: 94.48 ms | cam=3.39 prep=5.45 pred=85.64
pred: 2.79 deg. took: 111.87 ms | cam=2.99 prep=5.43 pred=103.46
pred: 3.30 deg. took: 45.80 ms | cam=3.14 prep=5.39 pred=37.27
pred: 4.10 deg. took: 641.48 ms | cam=3.09 prep=5.43 pred=632.97
pred: 9.42 deg. took: 32.91 ms | cam=1.79 prep=2.76 pred=28.35
pred: 9.49 deg. took: 53.33 ms | cam=3.05 prep=5.44 pred=44.85
pred: 11.21 deg. took: 45.73 ms | cam=3.13 prep=5.30 pred=37.30
pred: 16.52 deg. took: 880.21 ms | cam=3.07 prep=5.42 pred=871.72
pred: 23.17 deg. took: 45.73 ms | cam=3.12 prep=5.41 pred=37.19
pred: 23.04 deg. took: 245.30 ms | cam=3.13 prep=5.41 pred=236.76
pred: 25.05 deg. took: 456.37 ms | cam=3.27 prep=5.35 pred=447.75
pred: 23.88 deg. took: 48.61 ms | cam=3.13 prep=5.91 pred=39.56
pred: 26.96 deg. took: 49.85 ms | cam=3.59 prep=6.01 pred=40.26
pred: 26.36 deg. took: 193.33 ms | cam=3.23 prep=5.58 pred=184.52
pred: 27.58 deg. took: 986.96 ms | cam=3.07 prep=5.40 pred=978.50
pred: 27.21 deg. took: 989.71 ms | cam=3.15 prep=5.42 pred=981.13
pred: 28.04 deg. took: 30.71 ms | cam=1.82 prep=2.77 pred=26.11
pred: 28.29 deg. took: 952.45 ms | cam=3.20 prep=5.56 pred=943.69
pred: 28.51 deg. took: 11377.82 ms | cam=3.09 prep=5.42 pred=11369.31
pred: 28.72 deg. took: 29.32 ms | cam=2.36 prep=2.88 pred=24.07
pred: 29.63 deg. took: 39.23 ms | cam=2.13 prep=3.14 pred=33.97
pred: 29.48 deg. took: 54.89 ms | cam=3.61 prep=6.24 pred=45.03
pred: 30.28 deg. took: 56.55 ms | cam=4.25 prep=5.95 pred=46.34
pred: 29.63 deg. took: 54.64 ms | cam=3.63 prep=5.59 pred=45.42
pred: 28.42 deg. took: 49.32 ms | cam=3.71 prep=5.47 pred=40.13
pred: 26.27 deg. took: 47.89 ms | cam=3.81 prep=5.46 pred=38.62
pred: 24.27 deg. took: 109.13 ms | cam=3.28 prep=5.41 pred=100.45
pred: 23.10 deg. took: 266.91 ms | cam=3.78 prep=5.46 pred=257.66
pred: 24.07 deg. took: 53.76 ms | cam=3.10 prep=5.50 pred=45.17
pred: 24.05 deg. took: 54.58 ms | cam=3.76 prep=5.43 pred=45.39
pred: 24.50 deg. took: 47.57 ms | cam=3.75 prep=5.56 pred=38.26
pred: 24.48 deg. took: 54.85 ms | cam=3.50 prep=5.46 pred=45.88
pred: 21.19 deg. took: 53.97 ms | cam=3.23 prep=5.58 pred=45.16
pred: 19.34 deg. took: 56.79 ms | cam=3.62 prep=5.47 pred=47.70
pred: 15.78 deg. took: 619.33 ms | cam=3.11 prep=5.39 pred=610.83
pred: 18.78 deg. took: 967.00 ms | cam=3.21 prep=5.41 pred=958.38
pred: 15.88 deg. took: 51.32 ms | cam=3.10 prep=5.41 pred=42.81
pred: 18.91 deg. took: 106.28 ms | cam=3.09 prep=5.43 pred=97.76
pred: 18.73 deg. took: 53.27 ms | cam=3.04 prep=5.31 pred=44.92
pred: 16.26 deg. took: 53.51 ms | cam=3.22 prep=5.41 pred=44.88
pred: 9.02 deg. took: 324.99 ms | cam=3.27 prep=5.31 pred=316.41
pred: 7.82 deg. took: 52.33 ms | cam=3.01 prep=5.42 pred=43.90
pred: 10.15 deg. took: 337.70 ms | cam=3.13 prep=5.41 pred=329.16
pred: 12.70 deg. took: 39.91 ms | cam=1.81 prep=2.78 pred=35.32
pred: 9.01 deg. took: 28.50 ms | cam=1.89 prep=2.78 pred=23.83
pred: 16.76 deg. took: 980.21 ms | cam=1.82 prep=2.77 pred=975.61
pred: 5.30 deg. took: 1000.21 ms | cam=3.05 prep=5.40 pred=991.76
pred: 5.95 deg. took: 1002.97 ms | cam=3.12 prep=5.42 pred=994.43
pred: 6.03 deg. took: 46.43 ms | cam=3.17 prep=5.45 pred=37.81
pred: 6.45 deg. took: 46.59 ms | cam=3.22 prep=5.52 pred=37.86
pred: 1.91 deg. took: 838.11 ms | cam=3.34 prep=5.41 pred=829.36
pred: -0.28 deg. took: 94.81 ms | cam=1.81 prep=2.84 pred=90.16
pred: -7.85 deg. took: 1920.34 ms | cam=3.15 prep=5.39 pred=1911.79
pred: -10.67 deg. took: 45.40 ms | cam=3.11 prep=5.42 pred=36.86
pred: -10.07 deg. took: 46.38 ms | cam=3.29 prep=5.30 pred=37.79
pred: -10.04 deg. took: 45.86 ms | cam=3.07 prep=5.51 pred=37.28
pred: -10.00 deg. took: 46.14 ms | cam=3.14 prep=5.55 pred=37.45
pred: -11.84 deg. took: 868.01 ms | cam=3.26 prep=5.44 pred=859.31
pred: -6.17 deg. took: 59.83 ms | cam=3.12 prep=5.43 pred=51.28
pred: -1.43 deg. took: 52.62 ms | cam=3.18 prep=5.43 pred=44.01
pred: -1.67 deg. took: 115.98 ms | cam=3.23 prep=5.35 pred=107.40
pred: 1.70 deg. took: 47.70 ms | cam=3.10 prep=5.54 pred=39.06
pred: -0.92 deg. took: 29.46 ms | cam=3.55 prep=3.94 pred=21.97
pred: 4.11 deg. took: 28.92 ms | cam=1.90 prep=3.02 pred=24.00
pred: 9.71 deg. took: 634.59 ms | cam=1.90 prep=2.76 pred=629.93
pred: 10.73 deg. took: 86.88 ms | cam=3.13 prep=5.40 pred=78.35
pred: 6.55 deg. took: 46.66 ms | cam=3.18 prep=5.55 pred=37.93
pred: 2.15 deg. took: 48.65 ms | cam=3.26 prep=5.44 pred=39.95
pred: 13.93 deg. took: 194.56 ms | cam=3.24 prep=5.25 pred=186.06
pred: 18.36 deg. took: 652.52 ms | cam=3.25 prep=5.53 pred=643.75
pred: 18.18 deg. took: 1027.08 ms | cam=3.11 prep=5.40 pred=1018.57
pred: 17.27 deg. took: 959.78 ms | cam=3.10 prep=5.55 pred=951.13
pred: 13.51 deg. took: 1009.51 ms | cam=1.90 prep=2.82 pred=1004.79
pred: 18.60 deg. took: 1000.26 ms | cam=3.34 prep=5.50 pred=991.42
pred: 18.24 deg. took: 999.78 ms | cam=3.20 prep=5.50 pred=991.07
pred: 15.75 deg. took: 989.95 ms | cam=3.14 prep=5.42 pred=981.40
pred: 22.52 deg. took: 25.41 ms | cam=1.85 prep=2.81 pred=20.75
pred: 24.38 deg. took: 29.18 ms | cam=2.05 prep=2.78 pred=24.35
pred: 23.91 deg. took: 50.49 ms | cam=1.78 prep=4.85 pred=43.86
pred: 22.39 deg. took: 877.18 ms | cam=3.19 prep=5.33 pred=868.66
pred: 22.69 deg. took: 49.98 ms | cam=3.15 prep=5.42 pred=41.41
pred: 22.19 deg. took: 46.08 ms | cam=3.05 prep=5.44 pred=37.59
pred: 22.30 deg. took: 48.71 ms | cam=3.92 prep=5.74 pred=39.05
pred: 22.65 deg. took: 451.87 ms | cam=3.21 prep=5.64 pred=443.02
pred: 21.82 deg. took: 429.13 ms | cam=3.70 prep=5.60 pred=419.84
pred: 21.83 deg. took: 45.74 ms | cam=3.15 prep=5.43 pred=37.15
pred: 18.46 deg. took: 49.57 ms | cam=3.32 prep=5.33 pred=40.92
pred: 18.00 deg. took: 904.91 ms | cam=3.19 prep=5.34 pred=896.39
pred: 18.60 deg. took: 998.15 ms | cam=3.10 prep=5.43 pred=989.62
pred: 19.77 deg. took: 45.60 ms | cam=3.06 prep=5.39 pred=37.16
pred: 21.34 deg. took: 6403.97 ms | cam=3.17 prep=5.31 pred=6395.49
pred: 23.22 deg. took: 611.86 ms | cam=3.32 prep=5.56 pred=602.97
pred: 18.84 deg. took: 939.01 ms | cam=3.11 prep=5.42 pred=930.47
pred: 19.61 deg. took: 1003.77 ms | cam=3.09 prep=5.46 pred=995.23
pred: 15.29 deg. took: 986.17 ms | cam=3.05 prep=5.44 pred=977.67
pred: 8.48 deg. took: 25.17 ms | cam=1.91 prep=2.81 pred=20.44
pred: 4.09 deg. took: 28.22 ms | cam=1.99 prep=2.80 pred=23.43
pred: 4.25 deg. took: 926.74 ms | cam=1.76 prep=2.83 pred=922.15
pred: 9.29 deg. took: 493.37 ms | cam=3.08 prep=5.41 pred=484.89
pred: 13.32 deg. took: 53.38 ms | cam=3.18 prep=5.30 pred=44.90
pred: 16.78 deg. took: 46.00 ms | cam=3.17 prep=5.34 pred=37.49
pred: 10.90 deg. took: 436.42 ms | cam=3.19 prep=5.43 pred=427.80
pred: 8.28 deg. took: 46.80 ms | cam=3.21 prep=5.57 pred=38.01
pred: 6.55 deg. took: 11077.24 ms | cam=3.07 prep=5.32 pred=11068.85
pred: 0.51 deg. took: 27.16 ms | cam=1.93 prep=3.07 pred=22.16
pred: -0.77 deg. took: 53.53 ms | cam=3.32 prep=6.00 pred=44.21
pred: -0.88 deg. took: 50.90 ms | cam=3.57 prep=5.46 pred=41.86
pred: -2.52 deg. took: 48.05 ms | cam=3.40 prep=6.03 pred=38.61
pred: -1.27 deg. took: 694.60 ms | cam=3.35 prep=5.42 pred=685.83
pred: -2.03 deg. took: 970.74 ms | cam=3.09 prep=5.44 pred=962.22
pred: -2.22 deg. took: 53.78 ms | cam=3.18 prep=5.45 pred=45.15
pred: -3.75 deg. took: 56.84 ms | cam=3.31 prep=5.30 pred=48.23
pred: -6.21 deg. took: 53.20 ms | cam=3.16 prep=5.41 pred=44.63
pred: -6.49 deg. took: 53.12 ms | cam=3.19 prep=5.32 pred=44.61
pred: -12.71 deg. took: 785.24 ms | cam=3.07 prep=5.32 pred=776.85
pred: -14.98 deg. took: 86.25 ms | cam=3.19 prep=5.50 pred=77.56
pred: -4.72 deg. took: 900.16 ms | cam=3.21 prep=5.53 pred=891.42
pred: -2.06 deg. took: 40.10 ms | cam=1.83 prep=2.79 pred=35.48
pred: -0.05 deg. took: 973.06 ms | cam=3.08 prep=5.41 pred=964.57
pred: -6.41 deg. took: 996.36 ms | cam=3.11 prep=5.39 pred=987.86
pred: -0.79 deg. took: 173.36 ms | cam=3.18 prep=5.51 pred=164.67
pred: 1.64 deg. took: 52.79 ms | cam=2.99 prep=5.42 pred=44.38
pred: 4.62 deg. took: 786.85 ms | cam=3.35 prep=5.31 pred=778.20
pred: 5.37 deg. took: 49.40 ms | cam=3.10 prep=5.40 pred=40.89
pred: 5.90 deg. took: 106.92 ms | cam=3.12 prep=5.42 pred=98.38
pred: 5.56 deg. took: 46.55 ms | cam=3.19 prep=5.51 pred=37.85
pred: 5.52 deg. took: 213.05 ms | cam=3.09 prep=5.30 pred=204.67
pred: 5.35 deg. took: 39.71 ms | cam=1.87 prep=2.80 pred=35.04
pred: 5.02 deg. took: 513.34 ms | cam=3.22 prep=5.41 pred=504.71
pred: 6.91 deg. took: 46.34 ms | cam=3.10 prep=5.41 pred=37.83
pred: 15.56 deg. took: 973.53 ms | cam=3.16 prep=5.42 pred=964.95
pred: 18.19 deg. took: 46.60 ms | cam=3.04 prep=5.42 pred=38.14
pred: 20.97 deg. took: 2939.24 ms | cam=3.15 prep=5.41 pred=2930.68
pred: 24.21 deg. took: 94.16 ms | cam=1.80 prep=2.73 pred=89.63
pred: 25.34 deg. took: 915.89 ms | cam=3.42 prep=5.44 pred=907.03
pred: 25.74 deg. took: 133.23 ms | cam=3.19 prep=5.50 pred=124.54
pred: 28.37 deg. took: 46.05 ms | cam=3.07 prep=5.41 pred=37.57
pred: 28.54 deg. took: 222.99 ms | cam=3.24 prep=5.49 pred=214.25
pred: 28.37 deg. took: 46.18 ms | cam=3.09 prep=5.40 pred=37.70
pred: 28.13 deg. took: 3580.87 ms | cam=3.07 prep=5.41 pred=3572.39
pred: 29.25 deg. took: 28.79 ms | cam=1.99 prep=2.80 pred=24.00
pred: 27.84 deg. took: 28.45 ms | cam=1.79 prep=2.76 pred=23.89
pred: 24.30 deg. took: 1002.10 ms | cam=1.86 prep=2.76 pred=997.48
pred: 21.84 deg. took: 939.46 ms | cam=3.08 prep=5.51 pred=930.87
pred: 16.80 deg. took: 46.70 ms | cam=3.17 prep=5.57 pred=37.96
pred: 19.23 deg. took: 2957.08 ms | cam=4.01 prep=5.67 pred=2947.40
pred: 26.03 deg. took: 35.96 ms | cam=1.82 prep=2.89 pred=31.25
pred: 21.76 deg. took: 960.44 ms | cam=3.12 prep=5.39 pred=951.93
pred: 18.77 deg. took: 999.56 ms | cam=3.15 prep=5.43 pred=990.98
pred: 9.22 deg. took: 45.93 ms | cam=3.19 prep=5.41 pred=37.32
pred: 5.93 deg. took: 946.92 ms | cam=3.23 prep=5.36 pred=938.33
pred: 10.19 deg. took: 66.77 ms | cam=3.04 prep=5.51 pred=58.22
pred: 14.16 deg. took: 929.77 ms | cam=3.11 prep=5.41 pred=921.25
pred: 14.67 deg. took: 27.33 ms | cam=1.88 prep=2.83 pred=22.62
pred: 2.34 deg. took: 32.18 ms | cam=1.88 prep=2.75 pred=27.55
pred: 3.37 deg. took: 1529.94 ms | cam=1.89 prep=2.78 pred=1525.27
pred: 4.38 deg. took: 65.55 ms | cam=3.29 prep=5.70 pred=56.56
pred: 13.85 deg. took: 58.91 ms | cam=3.77 prep=5.95 pred=49.19
pred: 16.41 deg. took: 295.64 ms | cam=3.44 prep=5.40 pred=286.80
pred: 12.31 deg. took: 1012.66 ms | cam=3.20 prep=5.55 pred=1003.91
pred: 10.19 deg. took: 50.16 ms | cam=3.24 prep=5.53 pred=41.39
pred: 12.42 deg. took: 926.72 ms | cam=3.06 prep=5.42 pred=918.24
pred: 8.55 deg. took: 53.55 ms | cam=3.18 prep=5.39 pred=44.97
pred: 13.20 deg. took: 955.36 ms | cam=3.28 prep=5.32 pred=946.77
pred: 8.82 deg. took: 970.73 ms | cam=3.16 prep=5.56 pred=962.01
pred: 8.46 deg. took: 47.12 ms | cam=3.21 prep=5.50 pred=38.42
pred: 18.98 deg. took: 53.82 ms | cam=3.18 prep=5.45 pred=45.19
pred: 19.99 deg. took: 521.63 ms | cam=3.21 prep=5.49 pred=512.93
pred: 18.46 deg. took: 46.16 ms | cam=3.01 prep=5.41 pred=37.74
pred: 20.59 deg. took: 3820.36 ms | cam=3.30 prep=5.55 pred=3811.50
pred: 20.76 deg. took: 169.03 ms | cam=3.15 prep=5.54 pred=160.34
pred: 23.49 deg. took: 50.04 ms | cam=3.12 prep=5.54 pred=41.37
pred: 23.54 deg. took: 350.12 ms | cam=3.22 prep=5.50 pred=341.40
pred: 24.59 deg. took: 11224.80 ms | cam=3.11 prep=5.37 pred=11216.32
pred: 24.68 deg. took: 27.36 ms | cam=2.01 prep=3.09 pred=22.26
pred: 22.64 deg. took: 30.32 ms | cam=2.11 prep=3.16 pred=25.06
pred: 21.93 deg. took: 49.76 ms | cam=2.13 prep=3.10 pred=44.53
pred: 22.55 deg. took: 700.32 ms | cam=3.18 prep=5.45 pred=691.69
pred: 22.25 deg. took: 99.69 ms | cam=3.09 prep=5.40 pred=91.20
pred: 19.36 deg. took: 810.21 ms | cam=3.10 prep=5.38 pred=801.73
pred: 15.99 deg. took: 50.08 ms | cam=3.17 prep=5.40 pred=41.51
pred: 16.30 deg. took: 45.79 ms | cam=3.26 prep=5.31 pred=37.22
pred: 18.78 deg. took: 46.58 ms | cam=3.28 prep=5.52 pred=37.78
pred: 15.43 deg. took: 883.65 ms | cam=3.18 prep=5.31 pred=875.16
pred: 7.87 deg. took: 1019.71 ms | cam=3.14 prep=5.39 pred=1011.18
pred: 7.78 deg. took: 31.84 ms | cam=1.90 prep=2.81 pred=27.13
pred: 11.29 deg. took: 581.95 ms | cam=3.22 prep=5.39 pred=573.34
pred: 10.52 deg. took: 46.20 ms | cam=3.25 prep=5.36 pred=37.59
pred: 11.23 deg. took: 232.67 ms | cam=3.14 prep=5.61 pred=223.91
pred: 14.61 deg. took: 53.33 ms | cam=3.07 prep=5.40 pred=44.86
pred: 13.93 deg. took: 53.00 ms | cam=3.20 prep=5.30 pred=44.50
pred: 15.34 deg. took: 45.39 ms | cam=3.08 prep=5.39 pred=36.92
pred: 13.07 deg. took: 49.83 ms | cam=3.37 prep=5.31 pred=41.15
pred: 14.87 deg. took: 3934.23 ms | cam=3.17 prep=5.33 pred=3925.73
pred: 8.96 deg. took: 1010.35 ms | cam=1.81 prep=2.75 pred=1005.79
pred: 6.58 deg. took: 942.05 ms | cam=3.05 prep=5.42 pred=933.58
pred: 4.94 deg. took: 969.93 ms | cam=3.07 prep=5.43 pred=961.43
pred: 13.72 deg. took: 988.26 ms | cam=3.25 prep=5.39 pred=979.62
pred: 14.69 deg. took: 25.66 ms | cam=1.75 prep=2.76 pred=21.16
pred: 14.44 deg. took: 27.09 ms | cam=1.85 prep=2.77 pred=22.47
pred: 20.73 deg. took: 1015.48 ms | cam=1.88 prep=2.83 pred=1010.77
pred: 17.05 deg. took: 449.95 ms | cam=3.10 prep=5.60 pred=441.24
pred: 20.48 deg. took: 58.51 ms | cam=3.61 prep=5.78 pred=49.12
pred: 20.94 deg. took: 181.81 ms | cam=3.06 prep=5.42 pred=173.33
pred: 16.94 deg. took: 4334.60 ms | cam=3.21 prep=5.54 pred=4325.86
pred: 18.69 deg. took: 944.29 ms | cam=2.01 prep=2.80 pred=939.47
pred: 16.50 deg. took: 51.34 ms | cam=3.15 prep=5.55 pred=42.63
pred: 15.91 deg. took: 50.23 ms | cam=3.28 prep=5.56 pred=41.40
pred: 24.15 deg. took: 198.97 ms | cam=3.60 prep=5.60 pred=189.77
pred: 24.64 deg. took: 699.41 ms | cam=3.68 prep=5.67 pred=690.06
pred: 22.50 deg. took: 46.39 ms | cam=3.19 prep=5.55 pred=37.65
pred: 23.60 deg. took: 923.44 ms | cam=3.19 prep=5.43 pred=914.82
pred: 23.16 deg. took: 1019.54 ms | cam=3.34 prep=5.52 pred=1010.68
pred: 25.03 deg. took: 42.69 ms | cam=1.88 prep=2.85 pred=37.96
pred: 25.60 deg. took: 487.13 ms | cam=3.10 prep=5.44 pred=478.59
pred: 25.49 deg. took: 483.44 ms | cam=3.32 prep=5.39 pred=474.73
pred: 27.75 deg. took: 1949.41 ms | cam=3.06 prep=5.41 pred=1940.95
pred: 28.48 deg. took: 53.82 ms | cam=3.31 prep=5.71 pred=44.80
pred: 28.53 deg. took: 982.66 ms | cam=3.12 prep=5.31 pred=974.23
pred: 26.78 deg. took: 29.04 ms | cam=1.81 prep=2.76 pred=24.46
pred: 24.76 deg. took: 42.89 ms | cam=1.86 prep=2.77 pred=38.26
pred: 24.69 deg. took: 445.54 ms | cam=3.14 prep=5.42 pred=436.98
pred: 23.28 deg. took: 475.12 ms | cam=3.33 prep=5.71 pred=466.09
pred: 21.35 deg. took: 1016.97 ms | cam=3.14 prep=5.54 pred=1008.29
pred: 21.21 deg. took: 53.24 ms | cam=3.08 prep=5.42 pred=44.73
pred: 19.10 deg. took: 919.58 ms | cam=3.20 prep=5.31 pred=911.07
pred: 19.80 deg. took: 45.78 ms | cam=3.16 prep=5.41 pred=37.21
pred: 19.72 deg. took: 941.76 ms | cam=3.13 prep=5.42 pred=933.21
pred: 17.12 deg. took: 51.46 ms | cam=1.75 prep=5.26 pred=44.44
pred: 17.64 deg. took: 52.68 ms | cam=3.10 prep=5.40 pred=44.18
pred: 19.08 deg. took: 933.74 ms | cam=3.24 prep=5.33 pred=925.17
pred: 19.19 deg. took: 1000.26 ms | cam=3.17 prep=5.41 pred=991.68
pred: 18.30 deg. took: 1003.25 ms | cam=3.15 prep=5.43 pred=994.67
pred: 16.47 deg. took: 53.25 ms | cam=3.13 prep=5.43 pred=44.69
pred: 10.79 deg. took: 48.63 ms | cam=3.08 prep=5.33 pred=40.22
pred: 5.90 deg. took: 883.90 ms | cam=3.23 prep=5.32 pred=875.35
pred: 9.74 deg. took: 49.56 ms | cam=1.95 prep=2.86 pred=44.75
pred: 4.82 deg. took: 46.62 ms | cam=3.20 prep=5.43 pred=37.99
pred: 4.97 deg. took: 49.30 ms | cam=3.21 prep=5.41 pred=40.68
pred: 3.70 deg. took: 864.50 ms | cam=3.21 prep=5.32 pred=855.97
pred: -1.18 deg. took: 999.56 ms | cam=3.15 prep=5.45 pred=990.96
pred: -1.44 deg. took: 45.55 ms | cam=3.18 prep=5.43 pred=36.94
pred: -7.51 deg. took: 46.25 ms | cam=3.20 prep=5.33 pred=37.72
pred: -7.67 deg. took: 907.80 ms | cam=3.18 prep=5.52 pred=899.09
pred: -7.90 deg. took: 989.53 ms | cam=3.15 prep=5.53 pred=980.85
pred: -9.69 deg. took: 993.45 ms | cam=1.99 prep=2.83 pred=988.64
pred: -9.42 deg. took: 1016.57 ms | cam=3.18 prep=5.52 pred=1007.87
pred: -7.76 deg. took: 973.48 ms | cam=3.13 prep=5.42 pred=964.93
pred: 3.65 deg. took: 1016.23 ms | cam=3.09 prep=5.41 pred=1007.73
pred: 5.63 deg. took: 28.63 ms | cam=1.80 prep=2.76 pred=24.07
pred: 6.70 deg. took: 29.05 ms | cam=1.88 prep=2.76 pred=24.41
pred: 11.37 deg. took: 951.86 ms | cam=1.91 prep=2.76 pred=947.19
pred: 11.07 deg. took: 60.34 ms | cam=3.15 prep=5.39 pred=51.80
pred: 11.93 deg. took: 46.98 ms | cam=3.06 prep=5.51 pred=38.41
pred: 12.12 deg. took: 892.69 ms | cam=3.14 prep=5.42 pred=884.12
pred: 11.97 deg. took: 47.54 ms | cam=3.25 prep=5.39 pred=38.89
pred: 8.79 deg. took: 52.72 ms | cam=3.18 prep=5.32 pred=44.22
pred: 2.67 deg. took: 45.69 ms | cam=3.19 prep=5.41 pred=37.09
pred: 2.33 deg. took: 852.77 ms | cam=3.18 prep=5.32 pred=844.28
pred: 3.90 deg. took: 345.80 ms | cam=3.23 prep=5.48 pred=337.09
pred: 2.50 deg. took: 47.65 ms | cam=3.36 prep=5.70 pred=38.59
pred: 4.54 deg. took: 28.36 ms | cam=1.89 prep=2.97 pred=23.51
pred: 1.68 deg. took: 26.70 ms | cam=2.14 prep=3.15 pred=21.41
pred: 0.37 deg. took: 25.37 ms | cam=1.79 prep=2.76 pred=20.81
pred: -5.61 deg. took: 34.68 ms | cam=1.84 prep=2.90 pred=29.94
pred: -13.80 deg. took: 490.91 ms | cam=3.23 prep=5.47 pred=482.21
pred: -16.20 deg. took: 1000.04 ms | cam=3.09 prep=5.58 pred=991.37
pred: -14.93 deg. took: 969.92 ms | cam=3.11 prep=5.45 pred=961.36
pred: -9.15 deg. took: 1019.50 ms | cam=3.10 prep=5.43 pred=1010.96
pred: -10.53 deg. took: 28.68 ms | cam=1.82 prep=2.78 pred=24.07
pred: -12.02 deg. took: 45.96 ms | cam=3.22 prep=5.41 pred=37.33
pred: -13.13 deg. took: 905.04 ms | cam=3.85 prep=5.57 pred=895.63
pred: -18.64 deg. took: 1029.16 ms | cam=3.18 prep=5.45 pred=1020.53
pred: -11.71 deg. took: 1003.78 ms | cam=3.07 prep=5.42 pred=995.30
pred: -11.12 deg. took: 964.99 ms | cam=3.08 prep=5.44 pred=956.46
pred: 1.28 deg. took: 1030.75 ms | cam=3.20 prep=5.52 pred=1022.03
pred: 4.13 deg. took: 174.32 ms | cam=3.21 prep=5.40 pred=165.71
pred: 2.73 deg. took: 53.51 ms | cam=3.24 prep=5.29 pred=44.98
pred: 0.17 deg. took: 3873.56 ms | cam=3.01 prep=5.33 pred=3865.21
pred: 7.77 deg. took: 25.73 ms | cam=1.82 prep=2.76 pred=21.15
pred: 11.70 deg. took: 746.04 ms | cam=1.83 prep=2.79 pred=741.42
pred: 15.85 deg. took: 48.34 ms | cam=3.22 prep=5.49 pred=39.64
pred: 9.91 deg. took: 47.84 ms | cam=3.61 prep=5.82 pred=38.41
pred: 6.62 deg. took: 48.21 ms | cam=3.16 prep=5.73 pred=39.32
pred: 5.71 deg. took: 48.88 ms | cam=3.09 prep=5.31 pred=40.48
pred: 3.94 deg. took: 932.25 ms | cam=3.27 prep=5.46 pred=923.52
pred: 4.99 deg. took: 1030.25 ms | cam=3.18 prep=5.56 pred=1021.52
pred: 5.73 deg. took: 959.73 ms | cam=3.29 prep=5.59 pred=950.85
pred: 13.77 deg. took: 28.67 ms | cam=1.87 prep=2.81 pred=23.99
pred: 13.40 deg. took: 43.77 ms | cam=1.78 prep=4.94 pred=37.05
pred: 21.00 deg. took: 936.98 ms | cam=3.17 prep=5.53 pred=928.28
pred: 27.24 deg. took: 50.13 ms | cam=3.22 prep=5.53 pred=41.39
pred: 24.79 deg. took: 16076.61 ms | cam=3.32 prep=5.51 pred=16067.78
pred: 24.43 deg. took: 845.76 ms | cam=1.87 prep=2.75 pred=841.14
pred: 24.63 deg. took: 87.02 ms | cam=3.07 prep=5.37 pred=78.58
pred: 29.77 deg. took: 983.40 ms | cam=3.10 prep=5.37 pred=974.93
pred: 30.33 deg. took: 45.96 ms | cam=3.03 prep=5.43 pred=37.50
pred: 29.62 deg. took: 46.06 ms | cam=3.13 prep=5.39 pred=37.54
pred: 29.01 deg. took: 864.15 ms | cam=3.32 prep=5.31 pred=855.53
pred: 25.90 deg. took: 1019.70 ms | cam=3.19 prep=5.49 pred=1011.02
pred: 27.29 deg. took: 979.75 ms | cam=1.90 prep=2.80 pred=975.05
pred: 29.33 deg. took: 970.31 ms | cam=3.15 prep=5.55 pred=961.62
pred: 29.92 deg. took: 287.28 ms | cam=3.27 prep=5.50 pred=278.51
pred: 28.94 deg. took: 771.60 ms | cam=3.27 prep=5.42 pred=762.90
pred: 27.42 deg. took: 959.93 ms | cam=3.15 prep=5.50 pred=951.27
pred: 25.91 deg. took: 42.76 ms | cam=1.90 prep=2.77 pred=38.09
pred: 25.71 deg. took: 61.05 ms | cam=3.05 prep=5.42 pred=52.58
pred: 24.25 deg. took: 45.64 ms | cam=3.09 prep=5.40 pred=37.16
pred: 24.05 deg. took: 498.84 ms | cam=3.26 prep=5.49 pred=490.09
pred: 24.64 deg. took: 47.28 ms | cam=3.13 prep=5.58 pred=38.57
pred: 25.19 deg. took: 58.00 ms | cam=3.45 prep=5.39 pred=49.16
pred: 26.23 deg. took: 51.35 ms | cam=3.22 prep=5.73 pred=42.40
pred: 25.96 deg. took: 47.13 ms | cam=3.88 prep=5.87 pred=37.38
pred: 24.80 deg. took: 52.71 ms | cam=3.03 prep=5.42 pred=44.26
pred: 24.91 deg. took: 103.63 ms | cam=3.17 prep=5.31 pred=95.15
pred: 25.61 deg. took: 600.52 ms | cam=3.28 prep=5.53 pred=591.71
pred: 25.50 deg. took: 53.31 ms | cam=3.13 prep=5.57 pred=44.61
pred: 25.51 deg. took: 46.43 ms | cam=3.37 prep=5.31 pred=37.76
pred: 25.93 deg. took: 4443.29 ms | cam=3.18 prep=5.55 pred=4434.56
pred: 25.33 deg. took: 916.26 ms | cam=1.82 prep=2.85 pred=911.60
pred: 25.58 deg. took: 46.50 ms | cam=3.16 prep=5.52 pred=37.83
pred: 24.48 deg. took: 865.97 ms | cam=3.15 prep=5.30 pred=857.52
pred: 24.59 deg. took: 50.56 ms | cam=3.10 prep=5.40 pred=42.06
pred: 21.61 deg. took: 979.22 ms | cam=3.45 prep=5.35 pred=970.42
pred: 21.24 deg. took: 998.02 ms | cam=3.13 prep=5.39 pred=989.49
pred: 22.82 deg. took: 972.08 ms | cam=3.16 prep=5.40 pred=963.52
pred: 24.40 deg. took: 1026.55 ms | cam=3.06 prep=5.41 pred=1018.08
pred: 23.56 deg. took: 928.75 ms | cam=3.14 prep=5.38 pred=920.23
pred: 23.26 deg. took: 48.79 ms | cam=3.34 prep=5.59 pred=39.85
pred: 24.01 deg. took: 53.33 ms | cam=3.47 prep=5.39 pred=44.47
pred: 25.02 deg. took: 51.57 ms | cam=3.57 prep=5.87 pred=42.14
pred: 25.22 deg. took: 50.56 ms | cam=3.55 prep=5.72 pred=41.29
pred: 26.32 deg. took: 46.33 ms | cam=3.31 prep=5.33 pred=37.69
pred: 25.84 deg. took: 54.30 ms | cam=3.15 prep=5.56 pred=45.59
pred: 27.30 deg. took: 48.81 ms | cam=3.77 prep=5.43 pred=39.61
pred: 30.95 deg. took: 40.92 ms | cam=4.02 prep=5.61 pred=31.29
pred: 29.96 deg. took: 26.82 ms | cam=1.83 prep=2.83 pred=22.16
pred: 28.27 deg. took: 27.92 ms | cam=2.42 prep=2.96 pred=22.54
pred: 28.49 deg. took: 28.07 ms | cam=2.30 prep=2.93 pred=22.84
pred: 26.25 deg. took: 55.62 ms | cam=3.78 prep=5.60 pred=46.24
pred: 24.36 deg. took: 535.97 ms | cam=3.98 prep=5.48 pred=526.51
pred: 23.19 deg. took: 1029.26 ms | cam=3.16 prep=5.57 pred=1020.54
pred: 22.67 deg. took: 944.00 ms | cam=3.18 prep=5.56 pred=935.26
pred: 24.18 deg. took: 1016.18 ms | cam=3.11 prep=5.40 pred=1007.66
pred: 22.09 deg. took: 980.00 ms | cam=1.83 prep=2.80 pred=975.36
pred: 23.08 deg. took: 1029.28 ms | cam=3.35 prep=5.53 pred=1020.40
pred: 22.48 deg. took: 973.04 ms | cam=3.22 prep=5.52 pred=964.30
pred: 22.14 deg. took: 59.98 ms | cam=3.11 prep=5.41 pred=51.45
pred: 23.42 deg. took: 957.92 ms | cam=3.12 prep=5.42 pred=949.39
pred: 23.38 deg. took: 28.52 ms | cam=1.83 prep=2.76 pred=23.94
pred: 24.22 deg. took: 28.73 ms | cam=1.94 prep=2.75 pred=24.04
pred: 24.49 deg. took: 50.56 ms | cam=1.83 prep=2.75 pred=45.97
pred: 22.32 deg. took: 874.40 ms | cam=3.24 prep=5.59 pred=865.58
pred: 24.77 deg. took: 58.93 ms | cam=3.12 prep=5.43 pred=50.38
pred: 25.42 deg. took: 52.80 ms | cam=3.07 prep=5.44 pred=44.29
pred: 26.88 deg. took: 52.82 ms | cam=3.37 prep=5.31 pred=44.14
pred: 27.03 deg. took: 833.66 ms | cam=3.07 prep=5.42 pred=825.17
pred: 25.21 deg. took: 52.64 ms | cam=3.11 prep=5.45 pred=44.08
pred: 25.03 deg. took: 944.20 ms | cam=3.18 prep=5.33 pred=935.68
pred: 23.34 deg. took: 907.20 ms | cam=3.07 prep=5.39 pred=898.74
pred: 23.55 deg. took: 32.31 ms | cam=1.93 prep=2.79 pred=27.60
pred: 24.62 deg. took: 51.52 ms | cam=3.02 prep=5.39 pred=43.11
pred: 24.91 deg. took: 52.40 ms | cam=3.07 prep=5.41 pred=43.92
pred: 28.40 deg. took: 986.23 ms | cam=3.08 prep=5.40 pred=977.75
pred: 27.40 deg. took: 999.98 ms | cam=3.35 prep=5.54 pred=991.08
pred: 28.23 deg. took: 999.24 ms | cam=3.18 prep=5.43 pred=990.63
pred: 26.14 deg. took: 7651.00 ms | cam=3.05 prep=5.42 pred=7642.53
pred: 21.14 deg. took: 31.40 ms | cam=1.94 prep=2.84 pred=26.62
pred: 18.89 deg. took: 54.50 ms | cam=3.57 prep=5.86 pred=45.08
pred: 20.48 deg. took: 54.28 ms | cam=3.45 prep=5.44 pred=45.39
pred: 21.59 deg. took: 151.76 ms | cam=3.15 prep=5.42 pred=143.18
pred: 16.28 deg. took: 116.24 ms | cam=3.02 prep=5.42 pred=107.80
pred: 17.06 deg. took: 913.79 ms | cam=3.09 prep=5.43 pred=905.27
pred: 16.18 deg. took: 999.31 ms | cam=3.31 prep=5.31 pred=990.69
pred: 13.76 deg. took: 53.24 ms | cam=3.07 prep=5.41 pred=44.76
pred: 4.29 deg. took: 53.28 ms | cam=3.16 prep=5.30 pred=44.82
pred: 3.63 deg. took: 930.58 ms | cam=3.19 prep=5.40 pred=921.99
pred: 5.51 deg. took: 29.04 ms | cam=1.80 prep=2.80 pred=24.44
pred: 11.83 deg. took: 28.96 ms | cam=1.79 prep=2.77 pred=24.40
pred: 20.77 deg. took: 28.67 ms | cam=1.83 prep=2.78 pred=24.05
pred: 21.62 deg. took: 10271.11 ms | cam=1.85 prep=2.76 pred=10266.50
pred: 15.84 deg. took: 42.05 ms | cam=1.95 prep=2.85 pred=37.25
pred: 10.14 deg. took: 48.97 ms | cam=3.10 prep=5.66 pred=40.21
pred: 9.10 deg. took: 53.83 ms | cam=3.06 prep=5.54 pred=45.24
pred: 9.64 deg. took: 47.11 ms | cam=3.56 prep=5.77 pred=37.79
pred: 5.92 deg. took: 10661.62 ms | cam=3.07 prep=5.44 pred=10653.11
pred: 4.44 deg. took: 28.65 ms | cam=2.04 prep=3.06 pred=23.55
pred: -1.01 deg. took: 50.50 ms | cam=2.17 prep=3.52 pred=44.81
pred: -5.09 deg. took: 47.81 ms | cam=3.47 prep=5.58 pred=38.77
pred: -5.79 deg. took: 54.55 ms | cam=3.63 prep=5.65 pred=45.28
pred: -6.92 deg. took: 52.21 ms | cam=3.27 prep=5.27 pred=43.67
pred: -7.59 deg. took: 1704.61 ms | cam=3.18 prep=5.33 pred=1696.10
pred: -9.62 deg. took: 837.14 ms | cam=3.18 prep=5.42 pred=828.54
pred: -14.29 deg. took: 961.48 ms | cam=3.12 prep=5.53 pred=952.83
pred: -16.77 deg. took: 28.76 ms | cam=1.74 prep=2.81 pred=24.21
pred: -21.74 deg. took: 52.82 ms | cam=3.16 prep=5.51 pred=44.15
pred: -22.48 deg. took: 47.95 ms | cam=3.54 prep=5.57 pred=38.84
pred: -20.13 deg. took: 54.54 ms | cam=3.32 prep=5.46 pred=45.76
pred: -16.68 deg. took: 853.87 ms | cam=3.16 prep=5.34 pred=845.37
pred: -10.23 deg. took: 972.90 ms | cam=3.14 prep=5.54 pred=964.22
pred: -1.36 deg. took: 1026.78 ms | cam=3.17 prep=5.41 pred=1018.20
pred: 3.82 deg. took: 989.48 ms | cam=3.29 prep=5.57 pred=980.62
pred: 4.33 deg. took: 25.42 ms | cam=1.84 prep=2.76 pred=20.81
pred: 11.14 deg. took: 49.29 ms | cam=1.87 prep=3.52 pred=43.90
pred: 13.06 deg. took: 978.57 ms | cam=3.19 prep=5.34 pred=970.04
pred: 22.67 deg. took: 959.35 ms | cam=3.19 prep=5.41 pred=950.74
pred: 25.12 deg. took: 970.66 ms | cam=3.08 prep=5.43 pred=962.15
pred: 24.09 deg. took: 976.95 ms | cam=3.23 prep=5.33 pred=968.39
pred: 25.13 deg. took: 79.21 ms | cam=3.05 prep=5.42 pred=70.73
pred: 24.65 deg. took: 942.38 ms | cam=3.19 prep=5.42 pred=933.78
pred: 25.74 deg. took: 1040.53 ms | cam=3.14 prep=5.38 pred=1032.01
pred: 25.28 deg. took: 53.10 ms | cam=3.07 prep=5.41 pred=44.63
pred: 24.17 deg. took: 822.86 ms | cam=3.27 prep=5.32 pred=814.27
pred: 25.31 deg. took: 81.39 ms | cam=3.08 prep=5.40 pred=72.92
pred: 24.77 deg. took: 47.33 ms | cam=3.27 prep=5.70 pred=38.37
pred: 22.92 deg. took: 53.12 ms | cam=3.17 prep=5.49 pred=44.46
pred: 22.88 deg. took: 52.93 ms | cam=3.12 prep=5.39 pred=44.41
pred: 26.79 deg. took: 836.23 ms | cam=3.16 prep=5.27 pred=827.80
pred: 26.30 deg. took: 28.73 ms | cam=1.85 prep=2.77 pred=24.12
pred: 24.42 deg. took: 1022.86 ms | cam=3.07 prep=5.39 pred=1014.41
pred: 23.86 deg. took: 46.55 ms | cam=3.15 prep=5.46 pred=37.94
pred: 25.60 deg. took: 89.79 ms | cam=3.03 prep=5.42 pred=81.34
pred: 26.31 deg. took: 49.67 ms | cam=3.15 prep=5.46 pred=41.07
pred: 27.42 deg. took: 773.11 ms | cam=3.22 prep=5.41 pred=764.48
pred: 25.94 deg. took: 52.66 ms | cam=3.09 prep=5.40 pred=44.18
pred: 26.30 deg. took: 53.12 ms | cam=3.18 prep=5.33 pred=44.62
pred: 26.20 deg. took: 898.65 ms | cam=3.11 prep=5.51 pred=890.03
pred: 26.79 deg. took: 82.18 ms | cam=3.14 prep=5.45 pred=73.59
pred: 24.23 deg. took: 900.89 ms | cam=3.18 prep=5.42 pred=892.29
pred: 24.40 deg. took: 61.84 ms | cam=1.74 prep=2.77 pred=57.32
pred: 25.07 deg. took: 979.14 ms | cam=3.19 prep=5.50 pred=970.46
pred: 25.20 deg. took: 969.83 ms | cam=3.08 prep=5.39 pred=961.36
pred: 24.31 deg. took: 1027.13 ms | cam=3.17 prep=5.39 pred=1018.57
pred: 23.29 deg. took: 991.36 ms | cam=3.30 prep=5.50 pred=982.55
pred: 24.02 deg. took: 28.67 ms | cam=1.83 prep=2.74 pred=24.10
pred: 21.04 deg. took: 26.98 ms | cam=1.86 prep=2.76 pred=22.36
pred: 19.36 deg. took: 46.04 ms | cam=3.03 prep=5.32 pred=37.70
pred: 24.62 deg. took: 876.74 ms | cam=3.23 prep=5.52 pred=868.00
pred: 23.80 deg. took: 1029.63 ms | cam=3.08 prep=5.45 pred=1021.09
pred: 21.73 deg. took: 46.72 ms | cam=3.11 prep=5.39 pred=38.22
pred: 19.59 deg. took: 50.15 ms | cam=3.32 prep=5.30 pred=41.52
pred: 20.20 deg. took: 875.37 ms | cam=3.08 prep=5.33 pred=866.96
pred: 19.32 deg. took: 58.43 ms | cam=3.08 prep=5.39 pred=49.95
pred: 16.88 deg. took: 46.39 ms | cam=3.10 prep=5.37 pred=37.92
pred: 20.06 deg. took: 881.59 ms | cam=3.06 prep=5.32 pred=873.21
pred: 18.23 deg. took: 41.85 ms | cam=1.81 prep=2.75 pred=37.29
pred: 17.53 deg. took: 10518.70 ms | cam=3.08 prep=5.42 pred=10510.21
pred: 11.16 deg. took: 26.16 ms | cam=1.96 prep=2.83 pred=21.37
pred: 9.65 deg. took: 43.26 ms | cam=2.17 prep=3.06 pred=38.03
pred: 18.26 deg. took: 48.19 ms | cam=3.46 prep=5.87 pred=38.86
pred: 13.80 deg. took: 421.07 ms | cam=3.44 prep=5.53 pred=412.09
pred: 12.40 deg. took: 100.38 ms | cam=3.03 prep=5.40 pred=91.94
pred: 9.68 deg. took: 839.33 ms | cam=3.13 prep=5.51 pred=830.70
pred: 5.23 deg. took: 46.52 ms | cam=3.14 prep=5.53 pred=37.85
pred: 2.26 deg. took: 53.53 ms | cam=3.28 prep=5.42 pred=44.83
pred: -4.36 deg. took: 872.89 ms | cam=3.23 prep=5.39 pred=864.26
pred: -6.05 deg. took: 50.12 ms | cam=3.12 prep=5.40 pred=41.59
pred: -7.49 deg. took: 971.49 ms | cam=3.16 prep=5.39 pred=962.94
pred: -9.09 deg. took: 978.27 ms | cam=3.22 prep=5.29 pred=969.76
pred: -15.98 deg. took: 47.61 ms | cam=3.11 prep=5.51 pred=38.99
pred: -18.73 deg. took: 54.52 ms | cam=3.36 prep=5.46 pred=45.70
pred: -19.93 deg. took: 55.23 ms | cam=3.64 prep=5.49 pred=46.09
pred: -18.01 deg. took: 51.62 ms | cam=3.21 prep=5.56 pred=42.85
pred: -19.08 deg. took: 54.66 ms | cam=3.59 prep=5.58 pred=45.50
pred: -13.37 deg. took: 53.68 ms | cam=3.09 prep=5.30 pred=45.30
pred: -5.63 deg. took: 680.85 ms | cam=3.08 prep=5.39 pred=672.38
pred: -6.37 deg. took: 996.58 ms | cam=3.19 prep=5.43 pred=987.96
pred: 0.40 deg. took: 63.49 ms | cam=3.14 prep=5.40 pred=54.95
pred: 2.73 deg. took: 927.97 ms | cam=3.13 prep=5.42 pred=919.42
pred: 2.63 deg. took: 28.90 ms | cam=1.81 prep=2.79 pred=24.30
pred: 0.74 deg. took: 29.43 ms | cam=1.85 prep=2.75 pred=24.83
pred: -1.40 deg. took: 952.52 ms | cam=3.23 prep=5.42 pred=943.87
pred: -1.01 deg. took: 50.22 ms | cam=3.22 prep=5.50 pred=41.50
pred: 2.87 deg. took: 976.46 ms | cam=3.10 prep=5.39 pred=967.97
pred: 3.63 deg. took: 1000.44 ms | cam=3.10 prep=5.41 pred=991.93
pred: 6.09 deg. took: 45.91 ms | cam=3.12 prep=5.39 pred=37.40
pred: 12.98 deg. took: 47.14 ms | cam=3.39 prep=5.47 pred=38.28
pred: 21.42 deg. took: 866.29 ms | cam=3.17 prep=5.49 pred=857.63
pred: 23.28 deg. took: 28.82 ms | cam=1.78 prep=2.79 pred=24.25
pred: 23.00 deg. took: 40.93 ms | cam=1.81 prep=2.76 pred=36.36
pred: 22.14 deg. took: 5500.03 ms | cam=1.91 prep=2.80 pred=5495.32
pred: 24.37 deg. took: 1530.16 ms | cam=1.88 prep=2.80 pred=1525.47
pred: 25.71 deg. took: 46.38 ms | cam=3.22 prep=5.49 pred=37.67
pred: 28.44 deg. took: 865.97 ms | cam=3.14 prep=5.37 pred=857.46
pred: 28.73 deg. took: 1016.58 ms | cam=3.13 prep=5.39 pred=1008.06
pred: 26.72 deg. took: 29.57 ms | cam=1.90 prep=2.81 pred=24.86
pred: 27.26 deg. took: 980.19 ms | cam=3.13 prep=5.50 pred=971.56
pred: 26.31 deg. took: 46.36 ms | cam=3.17 prep=5.51 pred=37.68
pred: 27.52 deg. took: 926.98 ms | cam=3.36 prep=5.42 pred=918.20
pred: 28.41 deg. took: 46.26 ms | cam=3.10 prep=5.38 pred=37.78
pred: 28.22 deg. took: 45.89 ms | cam=3.21 prep=5.53 pred=37.15
pred: 24.51 deg. took: 933.58 ms | cam=3.22 prep=5.35 pred=925.01
pred: 24.69 deg. took: 53.70 ms | cam=3.18 prep=5.39 pred=45.13
pred: 25.33 deg. took: 937.57 ms | cam=3.06 prep=5.39 pred=929.13
pred: 27.35 deg. took: 27.53 ms | cam=1.89 prep=2.74 pred=22.90
pred: 29.22 deg. took: 29.10 ms | cam=1.87 prep=2.76 pred=24.46
pred: 28.82 deg. took: 925.14 ms | cam=1.80 prep=4.99 pred=918.35
pred: 26.90 deg. took: 908.81 ms | cam=3.12 prep=5.40 pred=900.29
pred: 24.91 deg. took: 47.80 ms | cam=3.20 prep=5.82 pred=38.78
pred: 24.69 deg. took: 47.00 ms | cam=3.47 prep=5.71 pred=37.82
pred: 26.17 deg. took: 49.62 ms | cam=3.19 prep=5.30 pred=41.13
pred: 24.09 deg. took: 972.72 ms | cam=3.06 prep=5.35 pred=964.31
pred: 21.29 deg. took: 51.35 ms | cam=3.15 prep=5.38 pred=42.81
pred: 18.73 deg. took: 943.55 ms | cam=3.17 prep=5.48 pred=934.89
pred: 17.40 deg. took: 974.64 ms | cam=3.45 prep=5.41 pred=965.77
pred: 10.03 deg. took: 1029.76 ms | cam=3.23 prep=5.55 pred=1020.98
pred: 6.06 deg. took: 153.32 ms | cam=3.04 prep=5.43 pred=144.85
pred: 6.96 deg. took: 8073.86 ms | cam=3.16 prep=5.40 pred=8065.30
pred: 5.97 deg. took: 54.20 ms | cam=2.13 prep=3.25 pred=48.82
pred: 6.60 deg. took: 50.49 ms | cam=3.12 prep=5.70 pred=41.67
pred: 6.39 deg. took: 107.54 ms | cam=3.14 prep=5.46 pred=98.94
pred: 6.32 deg. took: 559.78 ms | cam=3.10 prep=5.50 pred=551.18
pred: 7.63 deg. took: 46.83 ms | cam=3.20 prep=5.57 pred=38.06
pred: 1.29 deg. took: 46.16 ms | cam=3.20 prep=5.32 pred=37.64
pred: -0.28 deg. took: 45.45 ms | cam=3.03 prep=5.42 pred=37.00
pred: -6.23 deg. took: 830.37 ms | cam=3.16 prep=5.39 pred=821.82
pred: -8.72 deg. took: 1029.91 ms | cam=3.08 prep=5.43 pred=1021.40
pred: -5.72 deg. took: 992.94 ms | cam=3.32 prep=5.52 pred=984.09
pred: -7.39 deg. took: 49.46 ms | cam=3.11 prep=5.54 pred=40.80
pred: -8.52 deg. took: 957.67 ms | cam=3.02 prep=5.42 pred=949.23
pred: -6.87 deg. took: 1029.46 ms | cam=3.17 prep=5.40 pred=1020.90
pred: -10.07 deg. took: 6075.62 ms | cam=3.22 prep=5.52 pred=6066.88
pred: -10.57 deg. took: 29.65 ms | cam=2.11 prep=3.10 pred=24.44
pred: -7.93 deg. took: 50.88 ms | cam=2.47 prep=3.30 pred=45.11
pred: -12.74 deg. took: 49.34 ms | cam=3.72 prep=5.42 pred=40.21
pred: -10.06 deg. took: 49.36 ms | cam=3.77 prep=5.44 pred=40.15
pred: -6.17 deg. took: 155.98 ms | cam=3.66 prep=5.90 pred=146.42
pred: -3.07 deg. took: 49.00 ms | cam=3.75 prep=5.66 pred=39.60
pred: -0.29 deg. took: 569.14 ms | cam=3.21 prep=5.53 pred=560.40
pred: 2.69 deg. took: 902.57 ms | cam=3.04 prep=5.50 pred=894.03
pred: 2.22 deg. took: 52.14 ms | cam=3.13 prep=5.42 pred=43.59
pred: -5.47 deg. took: 49.82 ms | cam=3.19 prep=5.32 pred=41.31
pred: -0.30 deg. took: 906.43 ms | cam=3.27 prep=5.31 pred=897.85
pred: 3.30 deg. took: 1017.11 ms | cam=2.88 prep=5.32 pred=1008.91
pred: 4.27 deg. took: 27.22 ms | cam=1.60 prep=2.71 pred=22.91
pred: 2.48 deg. took: 27.39 ms | cam=1.73 prep=2.70 pred=22.96
pred: 1.09 deg. took: 926.40 ms | cam=1.62 prep=2.79 pred=921.99
pred: 1.55 deg. took: 1029.42 ms | cam=3.15 prep=5.42 pred=1020.85
pred: 10.57 deg. took: 1000.27 ms | cam=3.38 prep=5.56 pred=991.33
pred: 12.00 deg. took: 989.58 ms | cam=3.05 prep=5.43 pred=981.10
pred: 11.64 deg. took: 1010.17 ms | cam=1.90 prep=2.83 pred=1005.44
pred: 15.57 deg. took: 970.09 ms | cam=3.07 prep=5.39 pred=961.63
pred: 19.75 deg. took: 53.13 ms | cam=3.26 prep=5.41 pred=44.47
pred: 22.79 deg. took: 53.39 ms | cam=3.11 prep=5.35 pred=44.93
pred: 21.52 deg. took: 165.84 ms | cam=3.13 prep=5.33 pred=157.37
pred: 19.67 deg. took: 730.20 ms | cam=3.15 prep=5.39 pred=721.66
pred: 21.08 deg. took: 45.69 ms | cam=3.16 prep=5.32 pred=37.22
pred: 19.99 deg. took: 47.35 ms | cam=3.15 prep=5.40 pred=38.79
pred: 17.64 deg. took: 924.27 ms | cam=3.08 prep=5.32 pred=915.87
pred: 24.95 deg. took: 27.33 ms | cam=1.73 prep=2.77 pred=22.83
pred: 25.02 deg. took: 953.62 ms | cam=1.85 prep=2.78 pred=948.99
pred: 25.03 deg. took: 52.14 ms | cam=3.17 prep=5.41 pred=43.57
pred: 23.27 deg. took: 45.86 ms | cam=3.19 prep=5.31 pred=37.36
pred: 20.45 deg. took: 898.89 ms | cam=3.17 prep=5.47 pred=890.25
pred: 21.41 deg. took: 1029.36 ms | cam=3.23 prep=5.42 pred=1020.70
pred: 22.33 deg. took: 1953.86 ms | cam=3.14 prep=5.40 pred=1945.32
pred: 22.87 deg. took: 46.16 ms | cam=3.06 prep=5.42 pred=37.68
pred: 22.05 deg. took: 99.72 ms | cam=3.14 prep=5.40 pred=91.17
pred: 19.54 deg. took: 900.15 ms | cam=3.11 prep=5.44 pred=891.60
pred: 16.73 deg. took: 1002.23 ms | cam=3.21 prep=5.42 pred=993.60
pred: 15.58 deg. took: 60.57 ms | cam=3.13 prep=5.41 pred=52.03
pred: 19.62 deg. took: 45.94 ms | cam=3.07 prep=5.39 pred=37.48
pred: 19.50 deg. took: 851.57 ms | cam=3.04 prep=5.41 pred=843.12
pred: 21.55 deg. took: 28.45 ms | cam=1.83 prep=2.75 pred=23.87
pred: 22.67 deg. took: 36.80 ms | cam=1.92 prep=2.75 pred=32.13
pred: 19.77 deg. took: 52.97 ms | cam=3.19 prep=5.31 pred=44.48
pred: 16.47 deg. took: 923.79 ms | cam=3.08 prep=5.42 pred=915.29
pred: 16.54 deg. took: 999.10 ms | cam=3.18 prep=5.39 pred=990.53
pred: 17.95 deg. took: 967.26 ms | cam=3.16 prep=5.42 pred=958.69
pred: 14.26 deg. took: 67.38 ms | cam=3.25 prep=5.41 pred=58.73
pred: 14.04 deg. took: 923.04 ms | cam=3.24 prep=5.42 pred=914.38
pred: 14.03 deg. took: 49.56 ms | cam=1.82 prep=2.75 pred=44.99
pred: 12.63 deg. took: 30.69 ms | cam=1.87 prep=2.77 pred=26.05
pred: 16.44 deg. took: 354.81 ms | cam=3.05 prep=5.38 pred=346.37
pred: 15.73 deg. took: 52.65 ms | cam=3.36 prep=5.76 pred=43.53
pred: 13.77 deg. took: 51.56 ms | cam=3.29 prep=5.54 pred=42.73
pred: 13.72 deg. took: 47.93 ms | cam=3.17 prep=5.98 pred=38.79
pred: 14.28 deg. took: 46.13 ms | cam=3.17 prep=5.51 pred=37.45
pred: 7.85 deg. took: 46.66 ms | cam=3.31 prep=5.39 pred=37.97
pred: 6.29 deg. took: 17036.08 ms | cam=3.30 prep=5.56 pred=17027.22
pred: 5.49 deg. took: 30.59 ms | cam=1.98 prep=3.07 pred=25.54
pred: 1.83 deg. took: 29.32 ms | cam=1.79 prep=2.88 pred=24.65
pred: -0.29 deg. took: 30.01 ms | cam=1.89 prep=2.83 pred=25.29
pred: 1.38 deg. took: 58.81 ms | cam=3.31 prep=5.82 pred=49.68
pred: 3.93 deg. took: 1172.29 ms | cam=3.70 prep=5.85 pred=1162.73
pred: 5.87 deg. took: 689.98 ms | cam=3.29 prep=5.55 pred=681.13
pred: 8.42 deg. took: 12119.02 ms | cam=3.06 prep=5.50 pred=12110.47
pred: 7.27 deg. took: 26.02 ms | cam=1.83 prep=2.75 pred=21.45
pred: 2.78 deg. took: 29.68 ms | cam=2.05 prep=3.08 pred=24.56
pred: -0.02 deg. took: 52.06 ms | cam=3.70 prep=5.44 pred=42.92
pred: 1.05 deg. took: 54.18 ms | cam=3.18 prep=5.31 pred=45.68
pred: 5.45 deg. took: 47.76 ms | cam=3.10 prep=5.85 pred=38.81
pred: 2.03 deg. took: 683.10 ms | cam=3.13 prep=5.47 pred=674.51
pred: 4.46 deg. took: 296.43 ms | cam=3.18 prep=5.37 pred=287.89
pred: 4.65 deg. took: 973.94 ms | cam=3.20 prep=5.41 pred=965.33
pred: 9.79 deg. took: 996.26 ms | cam=3.08 prep=5.40 pred=987.78
pred: 12.33 deg. took: 49.99 ms | cam=3.08 prep=5.40 pred=41.51
pred: -1.49 deg. took: 969.51 ms | cam=3.13 prep=5.39 pred=960.99
pred: -5.48 deg. took: 52.64 ms | cam=1.93 prep=5.56 pred=45.16
pred: 0.02 deg. took: 46.25 ms | cam=3.07 prep=5.40 pred=37.78
pred: 2.56 deg. took: 56.89 ms | cam=3.20 prep=5.50 pred=48.19
pred: 17.55 deg. took: 823.85 ms | cam=3.22 prep=5.28 pred=815.35
pred: 23.93 deg. took: 1003.36 ms | cam=3.13 prep=5.39 pred=994.83
pred: 30.06 deg. took: 86.52 ms | cam=3.04 prep=5.39 pred=78.09
pred: 30.72 deg. took: 46.33 ms | cam=3.16 prep=5.53 pred=37.64
pred: 28.16 deg. took: 892.97 ms | cam=3.19 prep=5.32 pred=884.47
pred: 27.25 deg. took: 1019.46 ms | cam=3.23 prep=5.53 pred=1010.70
pred: 27.04 deg. took: 983.35 ms | cam=1.93 prep=3.17 pred=978.25
pred: 26.33 deg. took: 997.11 ms | cam=3.14 prep=5.37 pred=988.61
pred: 27.59 deg. took: 46.42 ms | cam=3.16 prep=5.54 pred=37.72
pred: 27.72 deg. took: 925.68 ms | cam=3.22 prep=5.40 pred=917.05
pred: 27.37 deg. took: 1016.82 ms | cam=2.99 prep=5.36 pred=1008.47
pred: 27.08 deg. took: 31.35 ms | cam=2.02 prep=2.80 pred=26.52
pred: 25.63 deg. took: 25.58 ms | cam=1.82 prep=2.77 pred=20.99
pred: 26.47 deg. took: 45.11 ms | cam=1.84 prep=2.77 pred=40.50
pred: 23.18 deg. took: 880.66 ms | cam=3.06 prep=5.41 pred=872.19
pred: 24.37 deg. took: 999.79 ms | cam=3.10 prep=5.41 pred=991.28
pred: 23.05 deg. took: 53.06 ms | cam=3.08 prep=5.39 pred=44.59
pred: 23.96 deg. took: 1033.94 ms | cam=3.16 prep=5.33 pred=1025.46
pred: 20.24 deg. took: 901.29 ms | cam=3.14 prep=5.51 pred=892.63
pred: 20.47 deg. took: 25.65 ms | cam=1.85 prep=2.76 pred=21.04
pred: 14.43 deg. took: 125.95 ms | cam=2.92 prep=5.30 pred=117.73
pred: 15.79 deg. took: 79.93 ms | cam=3.26 prep=5.43 pred=71.24
pred: 7.72 deg. took: 809.89 ms | cam=3.10 prep=5.42 pred=801.38
pred: 13.18 deg. took: 53.33 ms | cam=3.12 prep=5.42 pred=44.79
pred: 10.06 deg. took: 53.49 ms | cam=3.09 prep=5.31 pred=45.09
pred: 8.18 deg. took: 862.26 ms | cam=3.18 prep=5.42 pred=853.67
pred: 12.05 deg. took: 52.67 ms | cam=3.10 prep=5.40 pred=44.17
pred: 13.52 deg. took: 947.21 ms | cam=3.22 prep=5.29 pred=938.70
pred: 13.67 deg. took: 987.93 ms | cam=3.05 prep=5.41 pred=979.47
pred: 11.88 deg. took: 28.70 ms | cam=1.86 prep=2.76 pred=24.08
pred: 8.26 deg. took: 979.50 ms | cam=1.89 prep=2.76 pred=974.85
pred: 8.94 deg. took: 1030.37 ms | cam=3.18 prep=5.42 pred=1021.77
pred: 8.36 deg. took: 45.91 ms | cam=3.11 prep=5.40 pred=37.41
pred: 11.08 deg. took: 508.74 ms | cam=3.16 prep=5.32 pred=500.26
pred: 9.87 deg. took: 47.57 ms | cam=3.36 prep=5.46 pred=38.74
pred: 9.28 deg. took: 48.77 ms | cam=3.70 prep=6.08 pred=38.98
pred: 7.07 deg. took: 48.93 ms | cam=3.38 prep=5.96 pred=39.58
pred: 7.31 deg. took: 47.02 ms | cam=3.17 prep=5.64 pred=38.21
pred: 16.01 deg. took: 47.06 ms | cam=3.22 prep=5.52 pred=38.32
pred: 13.96 deg. took: 46.76 ms | cam=3.44 prep=5.41 pred=37.91
pred: 16.68 deg. took: 157.23 ms | cam=3.07 prep=5.41 pred=148.76
pred: 14.64 deg. took: 45.39 ms | cam=3.18 prep=5.40 pred=36.81
pred: 15.94 deg. took: 4094.66 ms | cam=3.19 prep=5.33 pred=4086.14
pred: 16.06 deg. took: 100.07 ms | cam=1.83 prep=2.77 pred=95.47
pred: 16.20 deg. took: 69.15 ms | cam=3.24 prep=5.47 pred=60.44
pred: 15.25 deg. took: 46.99 ms | cam=3.24 prep=5.41 pred=38.34
pred: 19.64 deg. took: 703.22 ms | cam=3.20 prep=5.40 pred=694.63
pred: 18.16 deg. took: 69.35 ms | cam=3.29 prep=5.64 pred=60.42
pred: 17.75 deg. took: 870.30 ms | cam=3.13 prep=5.50 pred=861.67
pred: 18.35 deg. took: 999.82 ms | cam=3.13 prep=5.42 pred=991.26
pred: 22.94 deg. took: 961.04 ms | cam=3.08 prep=5.42 pred=952.54
pred: 21.85 deg. took: 30.03 ms | cam=1.94 prep=2.76 pred=25.34
pred: 24.95 deg. took: 39.05 ms | cam=1.77 prep=2.77 pred=34.51
pred: 22.88 deg. took: 939.15 ms | cam=3.09 prep=5.41 pred=930.65
pred: 24.14 deg. took: 1030.32 ms | cam=3.14 prep=5.39 pred=1021.79
pred: 23.99 deg. took: 999.74 ms | cam=3.16 prep=5.60 pred=990.97
pred: 22.01 deg. took: 990.95 ms | cam=3.18 prep=5.58 pred=982.19
pred: 20.53 deg. took: 27.54 ms | cam=1.80 prep=2.78 pred=22.97
pred: 24.48 deg. took: 38.99 ms | cam=1.88 prep=2.79 pred=34.32
pred: 17.37 deg. took: 52.99 ms | cam=3.07 prep=5.31 pred=44.61
pred: 20.27 deg. took: 888.32 ms | cam=3.08 prep=5.40 pred=879.84
pred: 16.81 deg. took: 1013.43 ms | cam=3.08 prep=5.42 pred=1004.94
pred: 9.88 deg. took: 986.75 ms | cam=3.35 prep=5.45 pred=977.96
pred: 7.59 deg. took: 46.14 ms | cam=3.23 prep=5.56 pred=37.34
pred: 4.02 deg. took: 943.43 ms | cam=3.27 prep=5.31 pred=934.85
pred: 2.90 deg. took: 27.18 ms | cam=1.77 prep=2.73 pred=22.69
pred: 2.56 deg. took: 25.48 ms | cam=1.87 prep=2.77 pred=20.84
pred: 2.43 deg. took: 920.69 ms | cam=2.00 prep=2.87 pred=915.81
pred: 4.87 deg. took: 50.81 ms | cam=3.09 prep=5.62 pred=42.10
pred: 5.87 deg. took: 955.36 ms | cam=3.79 prep=6.05 pred=945.53
pred: 12.31 deg. took: 1029.87 ms | cam=3.05 prep=5.42 pred=1021.39
pred: 13.72 deg. took: 959.35 ms | cam=3.13 prep=5.45 pred=950.77
pred: 7.90 deg. took: 27.56 ms | cam=1.80 prep=2.77 pred=22.98
pred: 4.61 deg. took: 982.37 ms | cam=1.90 prep=2.79 pred=977.68
pred: 9.97 deg. took: 1030.12 ms | cam=3.10 prep=5.44 pred=1021.59
pred: 15.92 deg. took: 59.85 ms | cam=3.09 prep=5.42 pred=51.34
pred: 12.48 deg. took: 49.95 ms | cam=3.20 prep=5.51 pred=41.23
pred: 6.80 deg. took: 46.73 ms | cam=3.32 prep=5.51 pred=37.90
pred: 13.36 deg. took: 845.91 ms | cam=3.07 prep=5.43 pred=837.40
pred: 12.01 deg. took: 50.34 ms | cam=3.17 prep=5.41 pred=41.76
pred: 20.74 deg. took: 52.82 ms | cam=3.05 prep=5.40 pred=44.37
pred: 22.19 deg. took: 46.35 ms | cam=3.16 prep=5.31 pred=37.88
pred: 24.59 deg. took: 807.71 ms | cam=3.17 prep=5.43 pred=799.11
pred: 25.68 deg. took: 28.42 ms | cam=1.81 prep=2.77 pred=23.83
pred: 27.08 deg. took: 28.66 ms | cam=1.83 prep=2.75 pred=24.08
pred: 27.51 deg. took: 33.94 ms | cam=1.79 prep=2.77 pred=29.39
pred: 28.25 deg. took: 53.45 ms | cam=3.13 prep=5.40 pred=44.92
pred: 29.69 deg. took: 53.18 ms | cam=3.21 prep=5.32 pred=44.65
pred: 27.68 deg. took: 53.01 ms | cam=3.08 prep=5.44 pred=44.48
pred: 29.02 deg. took: 1420.64 ms | cam=3.12 prep=5.41 pred=1412.11
pred: 28.78 deg. took: 45.84 ms | cam=3.17 prep=5.55 pred=37.11
pred: 30.15 deg. took: 294.10 ms | cam=3.17 prep=5.40 pred=285.54
pred: 29.66 deg. took: 46.24 ms | cam=3.13 prep=5.42 pred=37.68
pred: 29.86 deg. took: 980.04 ms | cam=3.08 prep=5.40 pred=971.57
pred: 28.89 deg. took: 991.06 ms | cam=3.11 prep=5.41 pred=982.53
pred: 29.57 deg. took: 1008.42 ms | cam=1.73 prep=2.77 pred=1003.92
pred: 29.29 deg. took: 46.32 ms | cam=3.27 prep=5.40 pred=37.65
pred: 24.91 deg. took: 953.86 ms | cam=3.16 prep=5.31 pred=945.39
pred: 24.49 deg. took: 53.04 ms | cam=3.04 prep=5.38 pred=44.61
pred: 19.81 deg. took: 46.34 ms | cam=3.16 prep=5.41 pred=37.77
pred: 19.98 deg. took: 56.88 ms | cam=3.15 prep=5.49 pred=48.24
pred: 19.27 deg. took: 9217.11 ms | cam=3.17 prep=5.30 pred=9208.63
pred: 18.81 deg. took: 29.17 ms | cam=2.07 prep=3.31 pred=23.79
pred: 14.23 deg. took: 30.21 ms | cam=2.18 prep=2.86 pred=25.18
pred: 7.71 deg. took: 39.99 ms | cam=2.17 prep=3.12 pred=34.71
pred: 4.99 deg. took: 589.41 ms | cam=3.48 prep=5.32 pred=580.61
pred: 4.97 deg. took: 126.37 ms | cam=3.12 prep=5.40 pred=117.85
pred: 5.18 deg. took: 17503.88 ms | cam=3.14 prep=5.59 pred=17495.15
pred: 4.89 deg. took: 346.45 ms | cam=1.78 prep=3.07 pred=341.60
pred: 3.74 deg. took: 29.07 ms | cam=1.87 prep=2.76 pred=24.43
pred: -0.12 deg. took: 43.00 ms | cam=2.29 prep=2.89 pred=37.82
pred: -4.74 deg. took: 860.27 ms | cam=3.68 prep=5.54 pred=851.06
pred: -5.19 deg. took: 48.11 ms | cam=3.65 prep=5.54 pred=38.91
pred: -8.46 deg. took: 51.77 ms | cam=3.46 prep=5.55 pred=42.76
pred: -10.30 deg. took: 899.27 ms | cam=3.86 prep=5.45 pred=889.96
pred: -20.84 deg. took: 60.17 ms | cam=3.04 prep=5.42 pred=51.71
pred: -22.98 deg. took: 53.44 ms | cam=3.14 prep=5.42 pred=44.88
pred: -20.30 deg. took: 916.29 ms | cam=3.11 prep=5.31 pred=907.88
pred: -14.96 deg. took: 956.27 ms | cam=3.08 prep=5.40 pred=947.78
pred: -23.49 deg. took: 29.27 ms | cam=1.97 prep=2.82 pred=24.49
pred: -27.69 deg. took: 36.37 ms | cam=1.78 prep=2.74 pred=31.85
pred: -29.13 deg. took: 117.00 ms | cam=3.23 prep=5.33 pred=108.45
pred: -25.00 deg. took: 45.70 ms | cam=3.11 prep=5.41 pred=37.18
pred: -16.55 deg. took: 811.52 ms | cam=3.00 prep=5.42 pred=803.09
pred: -5.21 deg. took: 972.39 ms | cam=3.25 prep=5.41 pred=963.73
pred: -10.93 deg. took: 60.41 ms | cam=3.00 prep=5.45 pred=51.97
pred: -7.27 deg. took: 966.69 ms | cam=3.14 prep=5.43 pred=958.13
pred: 0.88 deg. took: 990.83 ms | cam=3.13 prep=5.43 pred=982.27
pred: 1.91 deg. took: 28.73 ms | cam=1.76 prep=2.76 pred=24.20
pred: 0.67 deg. took: 29.31 ms | cam=1.92 prep=2.74 pred=24.64
pred: 2.20 deg. took: 950.25 ms | cam=3.18 prep=5.51 pred=941.56
pred: 19.77 deg. took: 999.86 ms | cam=3.31 prep=5.51 pred=991.03
pred: 20.06 deg. took: 1002.26 ms | cam=3.11 prep=5.40 pred=993.75
pred: 3.03 deg. took: 988.48 ms | cam=3.09 prep=5.40 pred=979.99
pred: 1.84 deg. took: 25.76 ms | cam=1.86 prep=2.76 pred=21.13
pred: -1.78 deg. took: 27.61 ms | cam=1.82 prep=2.76 pred=23.03
pred: -2.25 deg. took: 25.33 ms | cam=1.85 prep=2.83 pred=20.66
pred: -0.91 deg. took: 49.77 ms | cam=1.80 prep=3.79 pred=44.18
pred: -1.77 deg. took: 45.83 ms | cam=3.07 prep=5.40 pred=37.36
pred: -2.29 deg. took: 834.13 ms | cam=3.25 prep=5.31 pred=825.57
pred: -3.19 deg. took: 1002.01 ms | cam=3.22 prep=5.42 pred=993.37
pred: -1.99 deg. took: 996.94 ms | cam=3.16 prep=5.36 pred=988.42
pred: -4.44 deg. took: 990.20 ms | cam=3.18 prep=5.51 pred=981.51
pred: -2.12 deg. took: 33.96 ms | cam=1.75 prep=2.76 pred=29.44
pred: 0.04 deg. took: 1575.07 ms | cam=3.21 prep=5.40 pred=1566.46
pred: -1.71 deg. took: 53.74 ms | cam=3.19 prep=5.42 pred=45.13
pred: -4.97 deg. took: 347.10 ms | cam=3.13 prep=5.38 pred=338.59
pred: -3.13 deg. took: 1029.80 ms | cam=3.16 prep=5.49 pred=1021.14
pred: 0.68 deg. took: 960.15 ms | cam=3.17 prep=5.61 pred=951.38
pred: 0.80 deg. took: 68.91 ms | cam=1.82 prep=2.80 pred=64.29
pred: 6.63 deg. took: 445.56 ms | cam=3.20 prep=5.55 pred=436.81
pred: 7.09 deg. took: 47.46 ms | cam=3.41 prep=5.81 pred=38.23
pred: 12.38 deg. took: 53.54 ms | cam=3.25 prep=5.40 pred=44.89
pred: 9.34 deg. took: 47.93 ms | cam=3.13 prep=5.31 pred=39.50
pred: 7.42 deg. took: 47.67 ms | cam=3.23 prep=5.41 pred=39.03
pred: 9.14 deg. took: 327.28 ms | cam=3.33 prep=5.56 pred=318.39
pred: 7.47 deg. took: 579.68 ms | cam=3.37 prep=5.57 pred=570.74
pred: 10.26 deg. took: 363.17 ms | cam=3.14 prep=5.52 pred=354.51
pred: 11.08 deg. took: 636.69 ms | cam=3.04 prep=5.43 pred=628.23
pred: 13.00 deg. took: 140.12 ms | cam=3.17 prep=5.40 pred=131.55
pred: 10.93 deg. took: 252.67 ms | cam=3.05 prep=5.44 pred=244.18
pred: 18.81 deg. took: 598.21 ms | cam=3.10 prep=5.39 pred=589.71
pred: 23.56 deg. took: 25.61 ms | cam=1.81 prep=2.77 pred=21.04
pred: 23.49 deg. took: 372.77 ms | cam=1.96 prep=2.78 pred=368.03
pred: 23.71 deg. took: 46.19 ms | cam=3.19 prep=5.52 pred=37.48
pred: 23.29 deg. took: 925.85 ms | cam=3.24 prep=5.41 pred=917.20
pred: 22.20 deg. took: 52.58 ms | cam=3.09 prep=5.39 pred=44.10
pred: 8.11 deg. took: 947.39 ms | cam=3.21 prep=5.31 pred=938.86
pred: 9.71 deg. took: 999.83 ms | cam=3.01 prep=5.44 pred=991.37
pred: 11.93 deg. took: 38.36 ms | cam=3.07 prep=5.41 pred=29.87
pred: 9.89 deg. took: 38.23 ms | cam=1.91 prep=2.78 pred=33.54
pred: 13.12 deg. took: 923.50 ms | cam=1.97 prep=2.80 pred=918.73
pred: 14.56 deg. took: 53.07 ms | cam=3.04 prep=5.41 pred=44.61
pred: 16.49 deg. took: 54.59 ms | cam=3.21 prep=5.40 pred=45.97
pred: 17.33 deg. took: 918.60 ms | cam=3.20 prep=5.46 pred=909.93
pred: 11.29 deg. took: 969.99 ms | cam=3.71 prep=5.68 pred=960.61
pred: 13.39 deg. took: 53.47 ms | cam=3.12 prep=5.44 pred=44.91
pred: 15.27 deg. took: 45.87 ms | cam=3.12 prep=5.30 pred=37.45
pred: 15.95 deg. took: 920.22 ms | cam=3.18 prep=5.40 pred=911.63
pred: 16.18 deg. took: 25.15 ms | cam=1.79 prep=2.75 pred=20.60
pred: 17.98 deg. took: 1014.48 ms | cam=1.87 prep=2.77 pred=1009.84
pred: 16.72 deg. took: 45.96 ms | cam=3.18 prep=5.53 pred=37.26
pred: 16.28 deg. took: 923.89 ms | cam=3.27 prep=5.44 pred=915.17
pred: 16.60 deg. took: 45.96 ms | cam=3.11 prep=5.40 pred=37.45
pred: 14.38 deg. took: 52.11 ms | cam=3.35 prep=5.32 pred=43.45
pred: 8.26 deg. took: 55.40 ms | cam=3.34 prep=6.12 pred=45.93
pred: 7.97 deg. took: 52.04 ms | cam=3.36 prep=5.81 pred=42.87
pred: 3.28 deg. took: 48.70 ms | cam=3.59 prep=5.95 pred=39.17
pred: 3.27 deg. took: 46.16 ms | cam=3.20 prep=5.32 pred=37.64
pred: 11.34 deg. took: 107.87 ms | cam=3.13 prep=5.40 pred=99.34
pred: 11.99 deg. took: 559.98 ms | cam=3.20 prep=5.55 pred=551.23
pred: 15.30 deg. took: 1020.12 ms | cam=3.28 prep=5.41 pred=1011.42
pred: 15.95 deg. took: 25.32 ms | cam=1.72 prep=2.76 pred=20.84
pred: 10.41 deg. took: 25.39 ms | cam=1.91 prep=2.78 pred=20.70
pred: 12.56 deg. took: 31.22 ms | cam=1.79 prep=2.77 pred=26.66
pred: 13.25 deg. took: 77.65 ms | cam=3.11 prep=5.55 pred=68.98
pred: 7.80 deg. took: 849.61 ms | cam=3.19 prep=5.53 pred=840.89
pred: 17.09 deg. took: 1003.94 ms | cam=3.24 prep=5.56 pred=995.14
pred: 17.05 deg. took: 996.14 ms | cam=3.19 prep=5.33 pred=987.62
pred: 14.87 deg. took: 610.58 ms | cam=3.15 prep=5.40 pred=602.02
pred: 10.94 deg. took: 45.60 ms | cam=3.03 prep=5.43 pred=37.14
pred: 10.08 deg. took: 346.47 ms | cam=3.18 prep=5.40 pred=337.89
pred: 12.97 deg. took: 996.74 ms | cam=3.13 prep=5.41 pred=988.19
pred: 5.31 deg. took: 312.81 ms | cam=3.24 prep=5.40 pred=304.17
pred: 4.99 deg. took: 45.29 ms | cam=3.12 prep=5.40 pred=36.77
pred: 7.29 deg. took: 641.51 ms | cam=3.11 prep=5.38 pred=633.02
pred: 5.74 deg. took: 1021.27 ms | cam=3.19 prep=5.53 pred=1012.56
pred: 14.09 deg. took: 1523.35 ms | cam=3.01 prep=5.40 pred=1514.94
pred: 16.48 deg. took: 53.68 ms | cam=3.51 prep=5.48 pred=44.69
pred: 17.86 deg. took: 53.92 ms | cam=3.43 prep=5.90 pred=44.59
pred: 19.33 deg. took: 52.37 ms | cam=3.37 prep=5.48 pred=43.52
pred: 23.05 deg. took: 46.95 ms | cam=3.61 prep=5.51 pred=37.84
pred: 23.30 deg. took: 46.21 ms | cam=3.06 prep=5.51 pred=37.64
pred: 21.35 deg. took: 46.03 ms | cam=3.17 prep=5.42 pred=37.45
pred: 18.11 deg. took: 157.03 ms | cam=3.25 prep=5.40 pred=148.38
pred: 23.57 deg. took: 46.42 ms | cam=3.07 prep=5.40 pred=37.95
pred: 23.69 deg. took: 45.42 ms | cam=3.13 prep=5.38 pred=36.91
pred: 23.43 deg. took: 13160.54 ms | cam=3.25 prep=5.30 pred=13151.99
pred: 24.30 deg. took: 30.16 ms | cam=1.93 prep=2.86 pred=25.37
pred: 23.50 deg. took: 1714.26 ms | cam=1.98 prep=2.91 pred=1709.36
pred: 24.63 deg. took: 970.05 ms | cam=3.19 prep=5.55 pred=961.31
pred: 26.33 deg. took: 1019.47 ms | cam=3.15 prep=5.43 pred=1010.89
pred: 26.99 deg. took: 31.24 ms | cam=1.74 prep=2.78 pred=26.72
pred: 25.53 deg. took: 27.57 ms | cam=1.90 prep=2.77 pred=22.89
pred: 24.03 deg. took: 950.88 ms | cam=1.84 prep=2.79 pred=946.25
pred: 23.61 deg. took: 59.43 ms | cam=3.08 prep=5.38 pred=50.97
pred: 22.74 deg. took: 6775.75 ms | cam=3.19 prep=5.54 pred=6767.02
pred: 22.69 deg. took: 29.08 ms | cam=2.38 prep=3.06 pred=23.64
pred: 22.85 deg. took: 27.23 ms | cam=2.13 prep=3.14 pred=21.97
pred: 23.94 deg. took: 147.67 ms | cam=2.24 prep=2.83 pred=142.60
pred: 23.77 deg. took: 46.10 ms | cam=3.05 prep=5.39 pred=37.66
pred: 26.54 deg. took: 914.00 ms | cam=3.39 prep=5.42 pred=905.18
pred: 25.23 deg. took: 1003.24 ms | cam=3.11 prep=5.56 pred=994.57
pred: 24.56 deg. took: 59.87 ms | cam=3.10 prep=5.39 pred=51.37
pred: 25.40 deg. took: 936.52 ms | cam=3.14 prep=5.41 pred=927.98
pred: 23.90 deg. took: 989.63 ms | cam=3.32 prep=5.53 pred=980.78
pred: 23.90 deg. took: 31.80 ms | cam=1.80 prep=2.84 pred=27.16
pred: 21.44 deg. took: 30.42 ms | cam=1.83 prep=2.85 pred=25.74
pred: 20.76 deg. took: 920.57 ms | cam=3.66 prep=5.54 pred=911.37
pred: 20.55 deg. took: 1039.76 ms | cam=3.11 prep=5.41 pred=1031.24
pred: 16.93 deg. took: 53.36 ms | cam=3.16 prep=5.43 pred=44.77
pred: 13.10 deg. took: 936.40 ms | cam=3.23 prep=5.29 pred=927.88
pred: 8.97 deg. took: 52.74 ms | cam=3.11 prep=5.39 pred=44.24
pred: 11.62 deg. took: 933.31 ms | cam=3.15 prep=5.35 pred=924.81
pred: 10.23 deg. took: 61.58 ms | cam=1.92 prep=2.82 pred=56.84
pred: 9.70 deg. took: 31.81 ms | cam=1.84 prep=2.76 pred=27.22
pred: 8.42 deg. took: 53.04 ms | cam=3.13 prep=5.41 pred=44.49
pred: 5.37 deg. took: 11557.31 ms | cam=3.20 prep=5.31 pred=11548.80
pred: 5.53 deg. took: 28.05 ms | cam=1.88 prep=3.00 pred=23.17
pred: 4.54 deg. took: 29.50 ms | cam=1.93 prep=3.08 pred=24.50
pred: 3.95 deg. took: 45.77 ms | cam=1.87 prep=3.01 pred=40.89
pred: 4.24 deg. took: 45.85 ms | cam=3.22 prep=5.30 pred=37.33
pred: 2.95 deg. took: 53.18 ms | cam=3.13 prep=5.39 pred=44.66
pred: -0.07 deg. took: 53.05 ms | cam=3.07 prep=5.31 pred=44.68
pred: 2.28 deg. took: 1109.95 ms | cam=3.27 prep=5.40 pred=1101.28
pred: -0.74 deg. took: 919.51 ms | cam=3.25 prep=5.53 pred=910.73
pred: -5.45 deg. took: 993.12 ms | cam=3.24 prep=5.42 pred=984.46
pred: -8.67 deg. took: 52.99 ms | cam=3.00 prep=5.40 pred=44.59
pred: -10.03 deg. took: 45.31 ms | cam=3.17 prep=5.30 pred=36.83
pred: -12.01 deg. took: 32.08 ms | cam=3.22 prep=5.42 pred=23.43
pred: -11.99 deg. took: 805.43 ms | cam=1.78 prep=2.81 pred=800.84
pred: -9.02 deg. took: 149.58 ms | cam=3.19 prep=5.54 pred=140.85
pred: -4.59 deg. took: 160.84 ms | cam=3.17 prep=5.55 pred=152.12
pred: 0.43 deg. took: 749.08 ms | cam=3.28 prep=5.52 pred=740.27
pred: -1.42 deg. took: 1029.72 ms | cam=3.12 prep=5.41 pred=1021.19
pred: 4.78 deg. took: 4759.45 ms | cam=3.08 prep=5.45 pred=4750.93
pred: 6.06 deg. took: 28.93 ms | cam=1.98 prep=3.11 pred=23.83
pred: 5.78 deg. took: 1241.80 ms | cam=1.99 prep=2.77 pred=1237.04
pred: 4.29 deg. took: 46.40 ms | cam=3.16 prep=5.60 pred=37.64
pred: 3.88 deg. took: 893.53 ms | cam=3.24 prep=5.32 pred=884.97
pred: 2.45 deg. took: 53.21 ms | cam=3.06 prep=5.42 pred=44.73
pred: 5.69 deg. took: 53.34 ms | cam=3.11 prep=5.40 pred=44.82
pred: 6.73 deg. took: 24503.87 ms | cam=3.11 prep=5.32 pred=24495.44
pred: 8.16 deg. took: 26.26 ms | cam=1.99 prep=2.82 pred=21.46
pred: 5.66 deg. took: 34.25 ms | cam=1.87 prep=2.80 pred=29.57
pred: 7.54 deg. took: 47.99 ms | cam=3.22 prep=5.49 pred=39.28
pred: 13.98 deg. took: 51.38 ms | cam=3.68 prep=6.15 pred=41.55
pred: 11.97 deg. took: 1261.51 ms | cam=3.22 prep=5.52 pred=1252.77
pred: 22.47 deg. took: 1026.69 ms | cam=3.08 prep=5.38 pred=1018.22
pred: 21.88 deg. took: 959.52 ms | cam=3.23 prep=5.52 pred=950.77
pred: 19.97 deg. took: 28.38 ms | cam=1.76 prep=2.82 pred=23.81
pred: 23.95 deg. took: 28.55 ms | cam=1.87 prep=2.76 pred=23.92
pred: 23.70 deg. took: 40.62 ms | cam=1.83 prep=2.77 pred=36.02
pred: 25.25 deg. took: 885.58 ms | cam=3.24 prep=5.45 pred=876.90
pred: 24.62 deg. took: 46.18 ms | cam=3.11 prep=5.42 pred=37.65
pred: 23.49 deg. took: 982.76 ms | cam=3.16 prep=5.48 pred=974.12
pred: 23.67 deg. took: 1026.65 ms | cam=3.18 prep=5.42 pred=1018.04
pred: 21.33 deg. took: 966.23 ms | cam=3.13 prep=5.41 pred=957.68
pred: 21.76 deg. took: 3144.87 ms | cam=3.31 prep=5.33 pred=3136.23
pred: 18.65 deg. took: 61.68 ms | cam=3.53 prep=6.01 pred=52.15
pred: 13.33 deg. took: 806.91 ms | cam=3.08 prep=5.79 pred=798.03
pred: 14.47 deg. took: 40.14 ms | cam=1.89 prep=2.81 pred=35.44
pred: 21.12 deg. took: 46.12 ms | cam=3.15 prep=5.52 pred=37.46
pred: 19.54 deg. took: 903.36 ms | cam=3.23 prep=5.42 pred=894.71
pred: 16.43 deg. took: 973.25 ms | cam=3.26 prep=5.39 pred=964.60
pred: 4.58 deg. took: 52.93 ms | cam=3.04 prep=5.42 pred=44.47
pred: 5.95 deg. took: 53.44 ms | cam=3.20 prep=5.33 pred=44.91
pred: 9.63 deg. took: 53.17 ms | cam=3.16 prep=5.40 pred=44.62
pred: 16.25 deg. took: 839.94 ms | cam=3.07 prep=5.40 pred=831.47
pred: 14.76 deg. took: 51.14 ms | cam=3.32 prep=5.55 pred=42.26
pred: 14.18 deg. took: 55.67 ms | cam=3.74 prep=5.45 pred=46.48
pred: 9.65 deg. took: 48.73 ms | cam=3.70 prep=5.58 pred=39.45
pred: 10.61 deg. took: 860.35 ms | cam=3.66 prep=5.56 pred=851.12
pred: 15.83 deg. took: 28.94 ms | cam=1.80 prep=2.76 pred=24.38
pred: 14.02 deg. took: 25.54 ms | cam=1.92 prep=2.76 pred=20.86
pred: 12.20 deg. took: 14229.35 ms | cam=1.85 prep=2.92 pred=14224.58
pred: 10.93 deg. took: 29.89 ms | cam=2.30 prep=3.35 pred=24.24
pred: 3.28 deg. took: 77.56 ms | cam=2.17 prep=3.19 pred=72.21
pred: 3.81 deg. took: 3728.74 ms | cam=3.21 prep=5.48 pred=3720.05
pred: 4.68 deg. took: 27.84 ms | cam=2.00 prep=2.82 pred=23.03
pred: 4.46 deg. took: 25.44 ms | cam=1.76 prep=2.82 pred=20.86
pred: 5.18 deg. took: 39.05 ms | cam=1.91 prep=2.88 pred=34.27
pred: 5.09 deg. took: 856.30 ms | cam=3.06 prep=5.40 pred=847.83
pred: 4.07 deg. took: 910.29 ms | cam=3.07 prep=5.40 pred=901.82
pred: 4.74 deg. took: 62.42 ms | cam=3.15 prep=5.39 pred=53.88
pred: 0.84 deg. took: 940.15 ms | cam=3.09 prep=5.44 pred=931.61
pred: -0.54 deg. took: 987.96 ms | cam=3.09 prep=5.41 pred=979.45
pred: 4.16 deg. took: 25.32 ms | cam=1.83 prep=2.78 pred=20.71
pred: 8.87 deg. took: 25.61 ms | cam=1.89 prep=2.77 pred=20.95
pred: 12.54 deg. took: 960.74 ms | cam=3.29 prep=5.40 pred=952.05
pred: 8.61 deg. took: 46.20 ms | cam=3.02 prep=5.42 pred=37.76
pred: 12.29 deg. took: 984.07 ms | cam=3.16 prep=5.37 pred=975.54
pred: 18.40 deg. took: 999.59 ms | cam=3.00 prep=5.38 pred=991.21
pred: 22.73 deg. took: 986.34 ms | cam=3.03 prep=5.39 pred=977.92
pred: 22.28 deg. took: 983.59 ms | cam=1.87 prep=2.84 pred=978.88
pred: 20.40 deg. took: 51.87 ms | cam=3.38 prep=5.72 pred=42.77
pred: 19.52 deg. took: 57.00 ms | cam=3.34 prep=5.31 pred=48.35
pred: 18.90 deg. took: 55.69 ms | cam=3.64 prep=6.11 pred=45.94
pred: 14.65 deg. took: 53.86 ms | cam=3.27 prep=5.50 pred=45.08
pred: 16.72 deg. took: 52.97 ms | cam=3.14 prep=5.44 pred=44.39
pred: 15.93 deg. took: 53.58 ms | cam=3.26 prep=5.30 pred=45.02
pred: 10.24 deg. took: 46.48 ms | cam=3.17 prep=5.43 pred=37.89
pred: 4.26 deg. took: 46.22 ms | cam=3.17 prep=5.33 pred=37.72
pred: 1.90 deg. took: 606.87 ms | cam=3.13 prep=5.49 pred=598.25
pred: 2.68 deg. took: 1000.54 ms | cam=3.18 prep=5.56 pred=991.80
pred: 1.17 deg. took: 989.59 ms | cam=3.26 prep=5.50 pred=980.83
pred: -2.77 deg. took: 4320.92 ms | cam=1.82 prep=2.76 pred=4316.34
pred: 0.27 deg. took: 751.30 ms | cam=3.14 prep=5.43 pred=742.74
pred: -4.14 deg. took: 45.75 ms | cam=3.10 prep=5.41 pred=37.24
pred: -0.22 deg. took: 46.36 ms | cam=3.31 prep=5.40 pred=37.65
pred: -2.26 deg. took: 818.01 ms | cam=3.16 prep=5.35 pred=809.51
pred: -5.55 deg. took: 1027.09 ms | cam=3.11 prep=5.41 pred=1018.57
pred: -5.77 deg. took: 961.04 ms | cam=3.10 prep=5.37 pred=952.57
pred: -0.95 deg. took: 1008.72 ms | cam=1.84 prep=2.80 pred=1004.07
pred: 0.59 deg. took: 1029.37 ms | cam=3.20 prep=5.55 pred=1020.63
pred: 3.44 deg. took: 1000.08 ms | cam=3.10 prep=5.39 pred=991.59
pred: 5.87 deg. took: 960.80 ms | cam=3.14 prep=5.36 pred=952.30
pred: 18.09 deg. took: 36.33 ms | cam=1.84 prep=2.76 pred=31.73
pred: 18.02 deg. took: 46.53 ms | cam=3.23 prep=5.38 pred=37.92
pred: 24.31 deg. took: 49.68 ms | cam=3.32 prep=5.37 pred=40.98
pred: 24.56 deg. took: 46.31 ms | cam=3.27 prep=5.32 pred=37.72
pred: 25.73 deg. took: 1999.68 ms | cam=3.15 prep=5.41 pred=1991.12
pred: 26.20 deg. took: 10881.70 ms | cam=2.91 prep=5.51 pred=10873.27
pred: 27.59 deg. took: 27.34 ms | cam=1.77 prep=2.86 pred=22.71
pred: 26.69 deg. took: 39.91 ms | cam=1.91 prep=2.94 pred=35.05
completed inference, total frames: 1000, average fps: 1.4 Hz
---------- processing video for epoch 6 ----------
performing inference...
pred: -0.87 deg. took: 104.86 ms | cam=52.79 prep=5.93 pred=46.15
pred: -1.03 deg. took: 3304.45 ms | cam=3.31 prep=5.28 pred=3295.85
completed inference, total frames: 1000, average fps: 293.1 Hz
count: 1000
mean: 704.2177574634552
max: 24503.873109817505
99.999pct: 24433.943138399012
99.99pct: 23804.573395633364
99.9pct: 17510.87596798006
99pct: 11078.715620040892
min: 25.148868560791016
median: 68.14408302307129
stdev: 1835.6829198359248
