---------- processing video for epoch 6 ----------
performing inference...
pred: -0.87 deg. took: 64.56 ms | cam=7.59 prep=3.32 pred=53.66
pred: -1.03 deg. took: 44.34 ms | cam=1.91 prep=2.79 pred=39.64
pred: -1.06 deg. took: 45.56 ms | cam=3.17 prep=5.37 pred=37.02
pred: -1.13 deg. took: 46.34 ms | cam=3.36 prep=5.40 pred=37.59
pred: -1.12 deg. took: 46.01 ms | cam=3.04 prep=5.49 pred=37.49
pred: -1.18 deg. took: 46.46 ms | cam=3.16 prep=5.36 pred=37.95
pred: -1.23 deg. took: 49.48 ms | cam=3.27 prep=5.36 pred=40.85
pred: -1.10 deg. took: 45.28 ms | cam=3.17 prep=5.39 pred=36.73
pred: -1.08 deg. took: 45.47 ms | cam=3.12 prep=5.37 pred=36.98
pred: -1.06 deg. took: 52.69 ms | cam=3.26 prep=5.31 pred=44.12
pred: -1.05 deg. took: 45.56 ms | cam=2.96 prep=5.32 pred=37.28
pred: -1.01 deg. took: 45.97 ms | cam=3.14 prep=5.48 pred=37.34
pred: -1.24 deg. took: 49.66 ms | cam=3.22 prep=5.55 pred=40.89
pred: -1.52 deg. took: 49.51 ms | cam=3.26 prep=5.49 pred=40.76
pred: -0.98 deg. took: 46.09 ms | cam=3.15 prep=5.36 pred=37.58
pred: -1.50 deg. took: 45.99 ms | cam=3.26 prep=5.30 pred=37.43
pred: -1.51 deg. took: 45.88 ms | cam=3.26 prep=5.38 pred=37.24
pred: -0.83 deg. took: 52.65 ms | cam=3.14 prep=5.29 pred=44.22
pred: -2.55 deg. took: 45.81 ms | cam=3.15 prep=5.39 pred=37.26
pred: -2.46 deg. took: 45.95 ms | cam=3.22 prep=5.38 pred=37.34
pred: -1.26 deg. took: 46.18 ms | cam=3.21 prep=5.48 pred=37.49
pred: -1.69 deg. took: 49.53 ms | cam=3.27 prep=5.48 pred=40.78
pred: -1.47 deg. took: 52.73 ms | cam=3.24 prep=5.31 pred=44.18
pred: -3.21 deg. took: 49.36 ms | cam=3.15 prep=5.43 pred=40.79
pred: -4.49 deg. took: 45.97 ms | cam=3.14 prep=5.41 pred=37.42
pred: -2.41 deg. took: 52.77 ms | cam=3.30 prep=5.42 pred=44.06
pred: -6.08 deg. took: 48.90 ms | cam=3.13 prep=5.40 pred=40.37
pred: -8.32 deg. took: 46.28 ms | cam=3.43 prep=5.59 pred=37.26
pred: -8.89 deg. took: 45.67 ms | cam=3.23 prep=5.30 pred=37.14
pred: -11.92 deg. took: 49.63 ms | cam=3.22 prep=5.55 pred=40.86
pred: -12.18 deg. took: 52.44 ms | cam=3.05 prep=5.43 pred=43.95
pred: -11.45 deg. took: 49.23 ms | cam=3.14 prep=5.40 pred=40.70
pred: -5.53 deg. took: 49.19 ms | cam=3.35 prep=5.41 pred=40.43
pred: -4.05 deg. took: 48.91 ms | cam=3.15 prep=5.44 pred=40.31
pred: -0.73 deg. took: 49.46 ms | cam=3.05 prep=5.48 pred=40.94
pred: -3.63 deg. took: 46.09 ms | cam=3.04 prep=5.42 pred=37.63
pred: 0.76 deg. took: 45.57 ms | cam=3.20 prep=5.42 pred=36.95
pred: -0.81 deg. took: 51.78 ms | cam=3.36 prep=5.41 pred=43.01
pred: 3.27 deg. took: 45.70 ms | cam=3.25 prep=5.31 pred=37.14
pred: 1.99 deg. took: 45.83 ms | cam=3.16 prep=5.42 pred=37.25
pred: 1.20 deg. took: 48.64 ms | cam=3.22 prep=5.33 pred=40.10
pred: 2.66 deg. took: 45.94 ms | cam=3.19 prep=5.32 pred=37.44
pred: 3.05 deg. took: 48.80 ms | cam=3.18 prep=5.37 pred=40.25
pred: 2.62 deg. took: 46.34 ms | cam=3.27 prep=5.40 pred=37.66
pred: 2.49 deg. took: 49.58 ms | cam=3.15 prep=5.34 pred=41.08
pred: 2.79 deg. took: 49.46 ms | cam=3.25 prep=5.39 pred=40.81
pred: 3.30 deg. took: 45.82 ms | cam=3.20 prep=5.31 pred=37.32
pred: 4.10 deg. took: 49.39 ms | cam=3.30 prep=5.50 pred=40.60
pred: 9.42 deg. took: 45.61 ms | cam=3.27 prep=5.50 pred=36.83
pred: 9.49 deg. took: 45.76 ms | cam=3.06 prep=5.32 pred=37.38
pred: 11.21 deg. took: 52.67 ms | cam=3.18 prep=5.51 pred=43.98
pred: 16.52 deg. took: 49.08 ms | cam=3.01 prep=5.32 pred=40.75
pred: 23.17 deg. took: 49.22 ms | cam=3.24 prep=5.32 pred=40.67
pred: 23.04 deg. took: 48.99 ms | cam=3.24 prep=5.32 pred=40.44
pred: 25.05 deg. took: 55.95 ms | cam=3.14 prep=5.30 pred=47.51
pred: 23.88 deg. took: 45.54 ms | cam=3.16 prep=5.41 pred=36.98
pred: 26.96 deg. took: 46.15 ms | cam=3.24 prep=5.46 pred=37.46
pred: 26.36 deg. took: 52.70 ms | cam=3.46 prep=5.48 pred=43.76
pred: 27.58 deg. took: 52.51 ms | cam=3.16 prep=5.30 pred=44.05
pred: 27.21 deg. took: 52.07 ms | cam=3.05 prep=5.35 pred=43.67
pred: 28.04 deg. took: 52.35 ms | cam=2.92 prep=5.42 pred=44.01
pred: 28.29 deg. took: 45.83 ms | cam=3.18 prep=5.41 pred=37.23
pred: 28.51 deg. took: 52.50 ms | cam=3.22 prep=5.41 pred=43.87
pred: 28.72 deg. took: 52.45 ms | cam=3.26 prep=5.42 pred=43.77
pred: 29.63 deg. took: 45.58 ms | cam=3.21 prep=5.35 pred=37.02
pred: 29.48 deg. took: 49.16 ms | cam=3.12 prep=5.44 pred=40.60
pred: 30.28 deg. took: 45.88 ms | cam=3.28 prep=5.50 pred=37.10
pred: 29.63 deg. took: 52.54 ms | cam=3.27 prep=5.40 pred=43.86
pred: 28.42 deg. took: 52.28 ms | cam=3.09 prep=5.31 pred=43.88
pred: 26.27 deg. took: 41.60 ms | cam=3.29 prep=5.50 pred=32.82
pred: 24.27 deg. took: 25.50 ms | cam=1.81 prep=2.77 pred=20.92
pred: 23.10 deg. took: 25.40 ms | cam=1.89 prep=2.82 pred=20.69
pred: 24.07 deg. took: 28.47 ms | cam=1.93 prep=2.90 pred=23.63
pred: 24.05 deg. took: 36.19 ms | cam=1.77 prep=2.79 pred=31.63
pred: 24.50 deg. took: 49.37 ms | cam=3.19 prep=5.33 pred=40.85
pred: 24.48 deg. took: 49.33 ms | cam=3.13 prep=5.32 pred=40.88
pred: 21.19 deg. took: 48.70 ms | cam=3.24 prep=5.31 pred=40.15
pred: 19.34 deg. took: 45.78 ms | cam=3.31 prep=5.30 pred=37.17
pred: 15.78 deg. took: 46.18 ms | cam=3.24 prep=5.51 pred=37.43
pred: 18.78 deg. took: 46.07 ms | cam=3.12 prep=5.31 pred=37.64
pred: 15.88 deg. took: 46.11 ms | cam=3.21 prep=5.41 pred=37.48
pred: 18.91 deg. took: 52.85 ms | cam=3.19 prep=5.53 pred=44.12
pred: 18.73 deg. took: 46.03 ms | cam=3.22 prep=5.40 pred=37.41
pred: 16.26 deg. took: 52.56 ms | cam=3.33 prep=5.54 pred=43.68
pred: 9.02 deg. took: 49.16 ms | cam=3.13 prep=5.44 pred=40.59
pred: 7.82 deg. took: 48.98 ms | cam=3.14 prep=5.40 pred=40.44
pred: 10.15 deg. took: 52.13 ms | cam=2.97 prep=5.40 pred=43.76
pred: 12.70 deg. took: 49.19 ms | cam=3.21 prep=5.40 pred=40.58
pred: 9.01 deg. took: 46.26 ms | cam=3.28 prep=5.51 pred=37.47
pred: 16.76 deg. took: 46.23 ms | cam=3.17 prep=5.54 pred=37.52
pred: 5.30 deg. took: 49.58 ms | cam=3.28 prep=5.44 pred=40.86
pred: 5.95 deg. took: 49.68 ms | cam=3.31 prep=5.42 pred=40.95
pred: 6.03 deg. took: 49.31 ms | cam=3.30 prep=5.31 pred=40.70
pred: 6.45 deg. took: 52.74 ms | cam=3.44 prep=5.39 pred=43.91
pred: 1.91 deg. took: 52.05 ms | cam=3.14 prep=5.30 pred=43.61
pred: -0.28 deg. took: 49.28 ms | cam=3.14 prep=5.41 pred=40.73
pred: -7.85 deg. took: 45.87 ms | cam=3.16 prep=5.41 pred=37.30
pred: -10.67 deg. took: 49.50 ms | cam=3.42 prep=5.45 pred=40.63
pred: -10.07 deg. took: 49.39 ms | cam=3.41 prep=5.30 pred=40.69
pred: -10.04 deg. took: 49.73 ms | cam=3.29 prep=5.42 pred=41.03
pred: -10.00 deg. took: 49.47 ms | cam=3.26 prep=5.44 pred=40.77
pred: -11.84 deg. took: 45.73 ms | cam=3.13 prep=5.39 pred=37.21
pred: -6.17 deg. took: 49.45 ms | cam=3.17 prep=5.40 pred=40.88
pred: -1.43 deg. took: 49.15 ms | cam=3.21 prep=5.40 pred=40.55
pred: -1.67 deg. took: 46.07 ms | cam=3.10 prep=5.40 pred=37.57
pred: 1.70 deg. took: 49.44 ms | cam=3.11 prep=5.39 pred=40.94
pred: -0.92 deg. took: 49.62 ms | cam=3.31 prep=5.41 pred=40.90
pred: 4.11 deg. took: 49.22 ms | cam=3.32 prep=5.32 pred=40.58
pred: 9.71 deg. took: 46.24 ms | cam=3.37 prep=5.49 pred=37.38
pred: 10.73 deg. took: 45.66 ms | cam=3.13 prep=5.53 pred=37.00
pred: 6.55 deg. took: 46.06 ms | cam=3.22 prep=5.31 pred=37.52
pred: 2.15 deg. took: 50.49 ms | cam=3.06 prep=5.50 pred=41.92
pred: 13.93 deg. took: 46.22 ms | cam=3.18 prep=5.55 pred=37.49
pred: 18.36 deg. took: 52.75 ms | cam=3.33 prep=5.54 pred=43.88
pred: 18.18 deg. took: 49.03 ms | cam=2.98 prep=5.36 pred=40.69
pred: 17.27 deg. took: 49.57 ms | cam=3.19 prep=5.51 pred=40.87
pred: 13.51 deg. took: 46.22 ms | cam=3.18 prep=5.47 pred=37.58
pred: 18.60 deg. took: 45.85 ms | cam=3.37 prep=5.38 pred=37.09
pred: 18.24 deg. took: 46.03 ms | cam=3.19 prep=5.49 pred=37.35
pred: 15.75 deg. took: 45.94 ms | cam=3.25 prep=5.51 pred=37.19
pred: 22.52 deg. took: 49.62 ms | cam=3.12 prep=5.40 pred=41.10
pred: 24.38 deg. took: 49.93 ms | cam=3.30 prep=5.42 pred=41.21
pred: 23.91 deg. took: 45.90 ms | cam=3.27 prep=5.43 pred=37.20
pred: 22.39 deg. took: 52.78 ms | cam=3.24 prep=5.51 pred=44.03
pred: 22.69 deg. took: 49.24 ms | cam=3.20 prep=5.31 pred=40.73
pred: 22.19 deg. took: 49.38 ms | cam=3.14 prep=5.37 pred=40.87
pred: 22.30 deg. took: 46.24 ms | cam=3.22 prep=5.40 pred=37.62
pred: 22.65 deg. took: 49.72 ms | cam=3.32 prep=5.59 pred=40.81
pred: 21.82 deg. took: 46.29 ms | cam=3.26 prep=5.52 pred=37.51
pred: 21.83 deg. took: 45.90 ms | cam=3.23 prep=5.40 pred=37.28
pred: 18.46 deg. took: 46.17 ms | cam=3.29 prep=5.54 pred=37.33
pred: 18.00 deg. took: 47.32 ms | cam=3.12 prep=5.53 pred=38.67
pred: 18.60 deg. took: 46.69 ms | cam=3.30 prep=5.39 pred=37.99
pred: 19.77 deg. took: 46.71 ms | cam=3.34 prep=5.56 pred=37.81
pred: 21.34 deg. took: 52.88 ms | cam=3.19 prep=5.52 pred=44.17
pred: 23.22 deg. took: 50.55 ms | cam=3.39 prep=5.48 pred=41.67
pred: 18.84 deg. took: 46.61 ms | cam=3.16 prep=5.42 pred=38.03
pred: 19.61 deg. took: 53.23 ms | cam=3.74 prep=6.29 pred=43.20
pred: 15.29 deg. took: 47.14 ms | cam=3.11 prep=5.76 pred=38.27
pred: 8.48 deg. took: 46.43 ms | cam=3.38 prep=5.66 pred=37.38
pred: 4.09 deg. took: 49.58 ms | cam=3.41 prep=5.43 pred=40.75
pred: 4.25 deg. took: 44.89 ms | cam=3.11 prep=5.30 pred=36.48
pred: 9.29 deg. took: 27.26 ms | cam=1.96 prep=2.86 pred=22.45
pred: 13.32 deg. took: 27.38 ms | cam=1.88 prep=2.80 pred=22.71
pred: 16.78 deg. took: 27.20 ms | cam=1.86 prep=2.79 pred=22.54
pred: 10.90 deg. took: 35.92 ms | cam=1.98 prep=2.89 pred=31.05
pred: 8.28 deg. took: 45.56 ms | cam=3.06 prep=5.44 pred=37.05
pred: 6.55 deg. took: 49.40 ms | cam=3.36 prep=5.41 pred=40.63
pred: 0.51 deg. took: 52.69 ms | cam=3.29 prep=5.40 pred=44.01
pred: -0.77 deg. took: 46.65 ms | cam=2.92 prep=5.30 pred=38.44
pred: -0.88 deg. took: 49.37 ms | cam=3.37 prep=5.28 pred=40.72
pred: -2.52 deg. took: 52.35 ms | cam=3.27 prep=5.28 pred=43.79
pred: -1.27 deg. took: 45.76 ms | cam=3.18 prep=5.32 pred=37.26
pred: -2.03 deg. took: 49.44 ms | cam=3.28 prep=5.54 pred=40.61
pred: -2.22 deg. took: 49.28 ms | cam=3.12 prep=5.43 pred=40.73
pred: -3.75 deg. took: 46.08 ms | cam=3.31 prep=5.51 pred=37.26
pred: -6.21 deg. took: 46.24 ms | cam=3.11 prep=5.43 pred=37.69
pred: -6.49 deg. took: 49.65 ms | cam=3.37 prep=5.47 pred=40.81
pred: -12.71 deg. took: 46.22 ms | cam=3.16 prep=5.34 pred=37.72
pred: -14.98 deg. took: 49.57 ms | cam=3.17 prep=5.41 pred=40.98
pred: -4.72 deg. took: 46.30 ms | cam=3.34 prep=5.48 pred=37.48
pred: -2.06 deg. took: 49.71 ms | cam=3.27 prep=5.44 pred=41.00
pred: -0.05 deg. took: 52.92 ms | cam=3.27 prep=5.42 pred=44.23
pred: -6.41 deg. took: 49.65 ms | cam=3.17 prep=5.41 pred=41.07
pred: -0.79 deg. took: 45.83 ms | cam=3.07 prep=5.43 pred=37.32
pred: 1.64 deg. took: 49.41 ms | cam=3.21 prep=5.32 pred=40.87
pred: 4.62 deg. took: 49.54 ms | cam=3.38 prep=5.31 pred=40.85
pred: 5.37 deg. took: 52.55 ms | cam=3.36 prep=5.32 pred=43.87
pred: 5.90 deg. took: 45.73 ms | cam=3.14 prep=5.30 pred=37.29
pred: 5.56 deg. took: 49.33 ms | cam=3.35 prep=5.45 pred=40.53
pred: 5.52 deg. took: 45.75 ms | cam=3.17 prep=5.46 pred=37.13
pred: 5.35 deg. took: 53.19 ms | cam=3.28 prep=5.56 pred=44.35
pred: 5.02 deg. took: 49.38 ms | cam=3.33 prep=5.38 pred=40.66
pred: 6.91 deg. took: 52.25 ms | cam=3.14 prep=5.45 pred=43.66
pred: 15.56 deg. took: 46.52 ms | cam=3.24 prep=5.33 pred=37.96
pred: 18.19 deg. took: 45.85 ms | cam=3.08 prep=5.43 pred=37.33
pred: 20.97 deg. took: 49.50 ms | cam=3.20 prep=5.43 pred=40.87
pred: 24.21 deg. took: 52.22 ms | cam=3.18 prep=5.34 pred=43.70
pred: 25.34 deg. took: 49.46 ms | cam=3.25 prep=5.40 pred=40.81
pred: 25.74 deg. took: 49.18 ms | cam=3.14 prep=5.41 pred=40.63
pred: 28.37 deg. took: 45.74 ms | cam=3.14 prep=5.30 pred=37.29
pred: 28.54 deg. took: 49.60 ms | cam=3.23 prep=5.30 pred=41.07
pred: 28.37 deg. took: 49.70 ms | cam=3.38 prep=5.40 pred=40.92
pred: 28.13 deg. took: 46.03 ms | cam=3.43 prep=5.43 pred=37.17
pred: 29.25 deg. took: 46.59 ms | cam=3.34 prep=5.55 pred=37.70
pred: 27.84 deg. took: 49.30 ms | cam=3.33 prep=5.38 pred=40.59
pred: 24.30 deg. took: 49.27 ms | cam=3.23 prep=5.30 pred=40.74
pred: 21.84 deg. took: 52.90 ms | cam=3.36 prep=5.32 pred=44.22
pred: 16.80 deg. took: 45.65 ms | cam=3.07 prep=5.39 pred=37.19
pred: 19.23 deg. took: 45.73 ms | cam=3.36 prep=5.33 pred=37.04
pred: 26.03 deg. took: 45.58 ms | cam=2.91 prep=5.40 pred=37.27
pred: 21.76 deg. took: 46.00 ms | cam=3.25 prep=5.30 pred=37.46
pred: 18.77 deg. took: 46.50 ms | cam=3.31 prep=5.53 pred=37.67
pred: 9.22 deg. took: 50.12 ms | cam=3.44 prep=5.53 pred=41.15
pred: 5.93 deg. took: 49.73 ms | cam=3.20 prep=5.53 pred=40.99
pred: 10.19 deg. took: 49.40 ms | cam=3.25 prep=5.48 pred=40.67
pred: 14.16 deg. took: 45.74 ms | cam=3.14 prep=5.38 pred=37.21
pred: 14.67 deg. took: 49.68 ms | cam=3.28 prep=5.32 pred=41.08
pred: 2.34 deg. took: 53.68 ms | cam=3.37 prep=5.43 pred=44.88
pred: 3.37 deg. took: 45.81 ms | cam=3.17 prep=5.31 pred=37.33
pred: 4.38 deg. took: 48.96 ms | cam=3.17 prep=5.31 pred=40.48
pred: 13.85 deg. took: 53.03 ms | cam=3.21 prep=5.50 pred=44.31
pred: 16.41 deg. took: 49.68 ms | cam=3.40 prep=5.29 pred=40.99
pred: 12.31 deg. took: 49.15 ms | cam=3.28 prep=5.31 pred=40.57
pred: 10.19 deg. took: 52.87 ms | cam=3.22 prep=5.33 pred=44.33
pred: 12.42 deg. took: 52.25 ms | cam=3.15 prep=5.41 pred=43.69
pred: 8.55 deg. took: 49.14 ms | cam=3.18 prep=5.38 pred=40.58
pred: 13.20 deg. took: 52.96 ms | cam=3.35 prep=5.41 pred=44.20
pred: 8.82 deg. took: 52.80 ms | cam=3.14 prep=5.43 pred=44.23
pred: 8.46 deg. took: 52.26 ms | cam=3.22 prep=5.30 pred=43.74
pred: 18.98 deg. took: 46.20 ms | cam=3.07 prep=5.41 pred=37.72
pred: 19.99 deg. took: 46.43 ms | cam=3.41 prep=5.43 pred=37.59
pred: 18.46 deg. took: 45.79 ms | cam=3.29 prep=5.48 pred=37.01
pred: 20.59 deg. took: 35.31 ms | cam=3.24 prep=5.43 pred=26.65
pred: 20.76 deg. took: 25.54 ms | cam=1.90 prep=2.87 pred=20.77
pred: 23.49 deg. took: 25.56 ms | cam=1.94 prep=2.81 pred=20.81
pred: 23.54 deg. took: 28.68 ms | cam=1.90 prep=2.86 pred=23.93
pred: 24.59 deg. took: 42.12 ms | cam=2.00 prep=2.88 pred=37.24
pred: 24.68 deg. took: 49.38 ms | cam=3.36 prep=5.29 pred=40.73
pred: 22.64 deg. took: 52.85 ms | cam=3.35 prep=5.36 pred=44.14
pred: 21.93 deg. took: 47.45 ms | cam=3.09 prep=5.27 pred=39.08
pred: 22.55 deg. took: 45.98 ms | cam=3.22 prep=5.31 pred=37.45
pred: 22.25 deg. took: 52.12 ms | cam=3.23 prep=5.40 pred=43.48
pred: 19.36 deg. took: 52.50 ms | cam=3.29 prep=5.34 pred=43.87
pred: 15.99 deg. took: 48.60 ms | cam=3.13 prep=5.30 pred=40.17
pred: 16.30 deg. took: 49.29 ms | cam=3.12 prep=5.29 pred=40.88
pred: 18.78 deg. took: 52.47 ms | cam=3.24 prep=5.32 pred=43.90
pred: 15.43 deg. took: 49.07 ms | cam=3.27 prep=5.30 pred=40.50
pred: 7.87 deg. took: 48.41 ms | cam=3.19 prep=5.31 pred=39.90
pred: 7.78 deg. took: 52.66 ms | cam=3.31 prep=5.40 pred=43.95
pred: 11.29 deg. took: 49.39 ms | cam=3.16 prep=5.28 pred=40.95
pred: 10.52 deg. took: 48.94 ms | cam=3.17 prep=5.30 pred=40.47
pred: 11.23 deg. took: 49.12 ms | cam=3.07 prep=5.31 pred=40.74
pred: 14.61 deg. took: 52.39 ms | cam=3.23 prep=5.29 pred=43.87
pred: 13.93 deg. took: 45.55 ms | cam=3.02 prep=5.39 pred=37.14
pred: 15.34 deg. took: 49.73 ms | cam=3.31 prep=5.47 pred=40.95
pred: 13.07 deg. took: 49.88 ms | cam=3.40 prep=5.48 pred=41.00
pred: 14.87 deg. took: 46.11 ms | cam=3.37 prep=5.44 pred=37.30
pred: 8.96 deg. took: 45.99 ms | cam=3.21 prep=5.47 pred=37.32
pred: 6.58 deg. took: 53.37 ms | cam=3.16 prep=5.47 pred=44.74
pred: 4.94 deg. took: 49.21 ms | cam=3.02 prep=5.40 pred=40.78
pred: 13.72 deg. took: 45.76 ms | cam=3.25 prep=5.41 pred=37.10
pred: 14.69 deg. took: 49.26 ms | cam=3.32 prep=5.41 pred=40.53
pred: 14.44 deg. took: 45.79 ms | cam=3.41 prep=5.38 pred=37.00
pred: 20.73 deg. took: 49.44 ms | cam=3.25 prep=5.43 pred=40.76
pred: 17.05 deg. took: 45.62 ms | cam=3.12 prep=5.36 pred=37.14
pred: 20.48 deg. took: 45.59 ms | cam=3.32 prep=5.32 pred=36.96
pred: 20.94 deg. took: 49.49 ms | cam=3.28 prep=5.54 pred=40.67
pred: 16.94 deg. took: 49.18 ms | cam=3.21 prep=5.49 pred=40.48
pred: 18.69 deg. took: 49.13 ms | cam=3.19 prep=5.39 pred=40.55
pred: 16.50 deg. took: 52.65 ms | cam=3.19 prep=5.53 pred=43.93
pred: 15.91 deg. took: 48.97 ms | cam=3.27 prep=5.38 pred=40.32
pred: 24.15 deg. took: 49.20 ms | cam=3.21 prep=5.38 pred=40.61
pred: 24.64 deg. took: 46.06 ms | cam=3.21 prep=5.50 pred=37.35
pred: 22.50 deg. took: 45.99 ms | cam=3.18 prep=5.42 pred=37.39
pred: 23.60 deg. took: 49.70 ms | cam=3.37 prep=5.42 pred=40.91
pred: 23.16 deg. took: 45.82 ms | cam=3.37 prep=5.28 pred=37.17
pred: 25.03 deg. took: 52.80 ms | cam=3.23 prep=5.44 pred=44.13
pred: 25.60 deg. took: 51.90 ms | cam=3.14 prep=5.40 pred=43.36
pred: 25.49 deg. took: 48.84 ms | cam=3.06 prep=5.33 pred=40.46
pred: 27.75 deg. took: 49.54 ms | cam=3.23 prep=5.29 pred=41.01
pred: 28.48 deg. took: 49.26 ms | cam=3.36 prep=5.30 pred=40.60
pred: 28.53 deg. took: 49.57 ms | cam=3.24 prep=5.38 pred=40.95
pred: 26.78 deg. took: 52.27 ms | cam=3.12 prep=5.40 pred=43.75
pred: 24.76 deg. took: 49.33 ms | cam=3.11 prep=5.31 pred=40.91
pred: 24.69 deg. took: 49.48 ms | cam=3.23 prep=5.30 pred=40.95
pred: 23.28 deg. took: 49.25 ms | cam=3.21 prep=5.31 pred=40.74
pred: 21.35 deg. took: 52.59 ms | cam=3.32 prep=5.31 pred=43.95
pred: 21.21 deg. took: 52.12 ms | cam=3.14 prep=5.31 pred=43.66
pred: 19.10 deg. took: 45.86 ms | cam=3.13 prep=5.42 pred=37.31
pred: 19.80 deg. took: 45.39 ms | cam=3.02 prep=5.28 pred=37.09
pred: 19.72 deg. took: 49.39 ms | cam=3.21 prep=5.52 pred=40.65
pred: 17.12 deg. took: 49.59 ms | cam=3.37 prep=5.51 pred=40.71
pred: 17.64 deg. took: 49.33 ms | cam=3.10 prep=5.36 pred=40.87
pred: 19.08 deg. took: 45.55 ms | cam=3.15 prep=5.36 pred=37.05
pred: 19.19 deg. took: 49.09 ms | cam=3.35 prep=5.30 pred=40.43
pred: 18.30 deg. took: 48.82 ms | cam=3.10 prep=5.28 pred=40.45
pred: 16.47 deg. took: 46.25 ms | cam=3.27 prep=5.47 pred=37.51
pred: 10.79 deg. took: 49.53 ms | cam=3.14 prep=5.48 pred=40.91
pred: 5.90 deg. took: 49.50 ms | cam=3.16 prep=5.49 pred=40.85
pred: 9.74 deg. took: 48.93 ms | cam=2.92 prep=5.38 pred=40.64
pred: 4.82 deg. took: 49.49 ms | cam=3.13 prep=5.26 pred=41.10
pred: 4.97 deg. took: 45.85 ms | cam=2.95 prep=5.26 pred=37.64
pred: 3.70 deg. took: 49.70 ms | cam=3.40 prep=5.43 pred=40.86
pred: -1.18 deg. took: 49.64 ms | cam=3.35 prep=5.40 pred=40.89
pred: -1.44 deg. took: 27.12 ms | cam=1.89 prep=2.83 pred=22.40
pred: -7.51 deg. took: 27.28 ms | cam=1.83 prep=2.77 pred=22.68
pred: -7.67 deg. took: 25.55 ms | cam=1.89 prep=2.73 pred=20.93
pred: -7.90 deg. took: 36.23 ms | cam=1.88 prep=2.87 pred=31.48
pred: -9.69 deg. took: 46.30 ms | cam=3.33 prep=5.49 pred=37.49
pred: -9.42 deg. took: 49.81 ms | cam=3.26 prep=5.42 pred=41.13
pred: -7.76 deg. took: 49.78 ms | cam=3.29 prep=5.43 pred=41.06
pred: 3.65 deg. took: 49.39 ms | cam=3.31 prep=5.30 pred=40.78
pred: 5.63 deg. took: 49.36 ms | cam=3.24 prep=5.41 pred=40.71
pred: 6.70 deg. took: 46.10 ms | cam=3.32 prep=5.40 pred=37.38
pred: 11.37 deg. took: 46.43 ms | cam=3.42 prep=5.52 pred=37.49
pred: 11.07 deg. took: 45.72 ms | cam=3.12 prep=5.38 pred=37.22
pred: 11.93 deg. took: 45.91 ms | cam=3.48 prep=5.43 pred=37.00
pred: 12.12 deg. took: 45.89 ms | cam=3.19 prep=5.57 pred=37.13
pred: 11.97 deg. took: 46.42 ms | cam=3.32 prep=5.41 pred=37.69
pred: 8.79 deg. took: 45.77 ms | cam=3.24 prep=5.53 pred=37.00
pred: 2.67 deg. took: 45.88 ms | cam=3.16 prep=5.35 pred=37.37
pred: 2.33 deg. took: 48.91 ms | cam=3.30 prep=5.31 pred=40.30
pred: 3.90 deg. took: 45.93 ms | cam=3.41 prep=5.44 pred=37.09
pred: 2.50 deg. took: 49.07 ms | cam=3.13 prep=5.39 pred=40.56
pred: 4.54 deg. took: 53.03 ms | cam=3.26 prep=5.52 pred=44.25
pred: 1.68 deg. took: 46.28 ms | cam=3.22 prep=5.55 pred=37.51
pred: 0.37 deg. took: 56.29 ms | cam=3.27 prep=5.52 pred=47.50
pred: -5.61 deg. took: 52.82 ms | cam=3.29 prep=5.42 pred=44.11
pred: -13.80 deg. took: 45.87 ms | cam=3.26 prep=5.39 pred=37.23
pred: -16.20 deg. took: 49.48 ms | cam=3.38 prep=5.47 pred=40.63
pred: -14.93 deg. took: 46.10 ms | cam=3.30 prep=5.42 pred=37.38
pred: -9.15 deg. took: 46.19 ms | cam=3.26 prep=5.53 pred=37.40
pred: -10.53 deg. took: 46.04 ms | cam=3.16 prep=5.46 pred=37.42
pred: -12.02 deg. took: 52.60 ms | cam=3.28 prep=5.53 pred=43.79
pred: -13.13 deg. took: 49.33 ms | cam=3.00 prep=5.31 pred=41.02
pred: -18.64 deg. took: 48.94 ms | cam=3.14 prep=5.29 pred=40.51
pred: -11.71 deg. took: 49.50 ms | cam=3.34 prep=5.32 pred=40.85
pred: -11.12 deg. took: 49.23 ms | cam=3.27 prep=5.32 pred=40.64
pred: 1.28 deg. took: 45.88 ms | cam=3.19 prep=5.39 pred=37.30
pred: 4.13 deg. took: 46.18 ms | cam=3.19 prep=5.55 pred=37.44
pred: 2.73 deg. took: 49.53 ms | cam=3.36 prep=5.39 pred=40.79
pred: 0.17 deg. took: 53.05 ms | cam=3.34 prep=5.44 pred=44.28
pred: 7.77 deg. took: 46.62 ms | cam=3.17 prep=5.40 pred=38.06
pred: 11.70 deg. took: 45.67 ms | cam=3.23 prep=5.32 pred=37.12
pred: 15.85 deg. took: 52.89 ms | cam=3.23 prep=5.53 pred=44.13
pred: 9.91 deg. took: 45.93 ms | cam=3.19 prep=5.35 pred=37.39
pred: 6.62 deg. took: 52.33 ms | cam=3.25 prep=5.53 pred=43.55
pred: 5.71 deg. took: 46.25 ms | cam=3.21 prep=5.44 pred=37.60
pred: 3.94 deg. took: 45.87 ms | cam=3.07 prep=5.41 pred=37.39
pred: 4.99 deg. took: 49.46 ms | cam=3.25 prep=5.38 pred=40.82
pred: 5.73 deg. took: 53.32 ms | cam=3.38 prep=5.38 pred=44.56
pred: 13.77 deg. took: 45.81 ms | cam=3.15 prep=5.29 pred=37.37
pred: 13.40 deg. took: 49.49 ms | cam=3.32 prep=5.42 pred=40.76
pred: 21.00 deg. took: 46.10 ms | cam=3.39 prep=5.41 pred=37.31
pred: 27.24 deg. took: 46.08 ms | cam=3.30 prep=5.56 pred=37.22
pred: 24.79 deg. took: 46.34 ms | cam=3.48 prep=5.46 pred=37.40
pred: 24.43 deg. took: 52.84 ms | cam=3.28 prep=5.50 pred=44.06
pred: 24.63 deg. took: 52.52 ms | cam=3.27 prep=5.31 pred=43.93
pred: 29.77 deg. took: 49.15 ms | cam=3.18 prep=5.40 pred=40.58
pred: 30.33 deg. took: 49.93 ms | cam=3.17 prep=5.31 pred=41.45
pred: 29.62 deg. took: 49.50 ms | cam=3.21 prep=5.30 pred=41.00
pred: 29.01 deg. took: 52.71 ms | cam=3.30 prep=5.33 pred=44.08
pred: 25.90 deg. took: 45.57 ms | cam=3.01 prep=5.41 pred=37.15
pred: 27.29 deg. took: 49.91 ms | cam=3.33 prep=5.46 pred=41.12
pred: 29.33 deg. took: 49.00 ms | cam=3.02 prep=5.30 pred=40.68
pred: 29.92 deg. took: 49.11 ms | cam=3.20 prep=5.30 pred=40.61
pred: 28.94 deg. took: 49.64 ms | cam=3.42 prep=5.29 pred=40.94
pred: 27.42 deg. took: 49.61 ms | cam=3.24 prep=5.41 pred=40.96
pred: 25.91 deg. took: 49.61 ms | cam=3.29 prep=5.44 pred=40.88
pred: 25.71 deg. took: 49.72 ms | cam=3.17 prep=5.31 pred=41.24
pred: 24.25 deg. took: 52.47 ms | cam=3.26 prep=5.33 pred=43.88
pred: 24.05 deg. took: 49.32 ms | cam=3.29 prep=5.32 pred=40.71
pred: 24.64 deg. took: 52.50 ms | cam=2.91 prep=5.31 pred=44.28
pred: 25.19 deg. took: 45.79 ms | cam=3.25 prep=5.41 pred=37.13
pred: 26.23 deg. took: 49.68 ms | cam=3.06 prep=5.42 pred=41.20
pred: 25.96 deg. took: 40.60 ms | cam=3.26 prep=5.41 pred=31.93
pred: 24.80 deg. took: 27.38 ms | cam=2.00 prep=2.79 pred=22.59
pred: 24.91 deg. took: 27.13 ms | cam=1.90 prep=2.85 pred=22.38
pred: 25.61 deg. took: 25.67 ms | cam=1.94 prep=2.78 pred=20.94
pred: 25.50 deg. took: 35.28 ms | cam=1.90 prep=2.79 pred=30.59
pred: 25.51 deg. took: 49.77 ms | cam=3.33 prep=5.51 pred=40.94
pred: 25.93 deg. took: 49.24 ms | cam=3.28 prep=5.49 pred=40.47
pred: 25.33 deg. took: 46.15 ms | cam=3.24 prep=5.50 pred=37.40
pred: 25.58 deg. took: 49.60 ms | cam=3.37 prep=5.43 pred=40.80
pred: 24.48 deg. took: 49.50 ms | cam=3.28 prep=5.38 pred=40.84
pred: 24.59 deg. took: 49.11 ms | cam=3.25 prep=5.30 pred=40.56
pred: 21.61 deg. took: 49.69 ms | cam=3.44 prep=5.32 pred=40.93
pred: 21.24 deg. took: 49.64 ms | cam=3.30 prep=5.44 pred=40.90
pred: 22.82 deg. took: 49.46 ms | cam=3.26 prep=5.32 pred=40.88
pred: 24.40 deg. took: 50.11 ms | cam=3.24 prep=5.41 pred=41.46
pred: 23.56 deg. took: 45.94 ms | cam=3.20 prep=5.35 pred=37.39
pred: 23.26 deg. took: 49.42 ms | cam=3.10 prep=5.40 pred=40.93
pred: 24.01 deg. took: 46.14 ms | cam=3.31 prep=5.53 pred=37.31
pred: 25.02 deg. took: 49.26 ms | cam=3.13 prep=5.31 pred=40.83
pred: 25.22 deg. took: 50.04 ms | cam=3.47 prep=5.45 pred=41.13
pred: 26.32 deg. took: 52.76 ms | cam=3.20 prep=5.38 pred=44.18
pred: 25.84 deg. took: 49.40 ms | cam=3.22 prep=5.37 pred=40.81
pred: 27.30 deg. took: 51.24 ms | cam=3.18 prep=5.39 pred=42.68
pred: 30.95 deg. took: 46.07 ms | cam=3.29 prep=5.38 pred=37.40
pred: 29.96 deg. took: 50.09 ms | cam=3.35 prep=5.45 pred=41.30
pred: 28.27 deg. took: 45.92 ms | cam=3.23 prep=5.41 pred=37.29
pred: 28.49 deg. took: 46.03 ms | cam=3.24 prep=5.50 pred=37.29
pred: 26.25 deg. took: 52.80 ms | cam=3.22 prep=5.52 pred=44.06
pred: 24.36 deg. took: 45.99 ms | cam=3.23 prep=5.39 pred=37.37
pred: 23.19 deg. took: 49.75 ms | cam=3.20 prep=5.42 pred=41.13
pred: 22.67 deg. took: 46.22 ms | cam=3.24 prep=5.50 pred=37.48
pred: 24.18 deg. took: 45.85 ms | cam=3.40 prep=5.40 pred=37.05
pred: 22.09 deg. took: 49.39 ms | cam=3.17 prep=5.51 pred=40.71
pred: 23.08 deg. took: 46.15 ms | cam=3.30 prep=5.39 pred=37.46
pred: 22.48 deg. took: 49.48 ms | cam=3.29 prep=5.41 pred=40.78
pred: 22.14 deg. took: 49.15 ms | cam=3.27 prep=5.29 pred=40.59
pred: 23.42 deg. took: 49.61 ms | cam=3.27 prep=5.43 pred=40.90
pred: 23.38 deg. took: 45.93 ms | cam=3.27 prep=5.32 pred=37.35
pred: 24.22 deg. took: 52.45 ms | cam=3.23 prep=5.39 pred=43.83
pred: 24.49 deg. took: 49.23 ms | cam=3.10 prep=5.32 pred=40.81
pred: 22.32 deg. took: 52.43 ms | cam=3.15 prep=5.40 pred=43.88
pred: 24.77 deg. took: 52.56 ms | cam=3.17 prep=5.30 pred=44.10
pred: 25.42 deg. took: 45.94 ms | cam=3.11 prep=5.43 pred=37.41
pred: 26.88 deg. took: 46.28 ms | cam=3.49 prep=5.43 pred=37.36
pred: 27.03 deg. took: 46.30 ms | cam=3.12 prep=5.51 pred=37.67
pred: 25.21 deg. took: 46.10 ms | cam=3.19 prep=5.38 pred=37.53
pred: 25.03 deg. took: 52.82 ms | cam=3.32 prep=5.41 pred=44.09
pred: 23.34 deg. took: 45.74 ms | cam=3.25 prep=5.31 pred=37.18
pred: 23.55 deg. took: 49.37 ms | cam=3.34 prep=5.51 pred=40.52
pred: 24.62 deg. took: 49.48 ms | cam=3.25 prep=5.50 pred=40.73
pred: 24.91 deg. took: 46.14 ms | cam=3.16 prep=5.49 pred=37.50
pred: 28.40 deg. took: 49.44 ms | cam=3.27 prep=5.49 pred=40.68
pred: 27.40 deg. took: 45.84 ms | cam=3.20 prep=5.31 pred=37.33
pred: 28.23 deg. took: 48.90 ms | cam=3.18 prep=5.33 pred=40.39
pred: 26.14 deg. took: 45.97 ms | cam=3.10 prep=5.52 pred=37.34
pred: 21.14 deg. took: 49.47 ms | cam=3.28 prep=5.50 pred=40.69
pred: 18.89 deg. took: 49.77 ms | cam=3.41 prep=5.56 pred=40.80
pred: 20.48 deg. took: 52.56 ms | cam=3.30 prep=5.46 pred=43.80
pred: 21.59 deg. took: 45.81 ms | cam=3.13 prep=5.41 pred=37.27
pred: 16.28 deg. took: 51.40 ms | cam=3.29 prep=5.45 pred=42.67
pred: 17.06 deg. took: 49.69 ms | cam=3.13 prep=5.42 pred=41.13
pred: 16.18 deg. took: 46.58 ms | cam=3.44 prep=5.52 pred=37.61
pred: 13.76 deg. took: 46.12 ms | cam=3.30 prep=5.42 pred=37.40
pred: 4.29 deg. took: 52.35 ms | cam=3.23 prep=5.55 pred=43.57
pred: 3.63 deg. took: 52.97 ms | cam=3.38 prep=5.33 pred=44.26
pred: 5.51 deg. took: 49.45 ms | cam=3.16 prep=5.32 pred=40.97
pred: 11.83 deg. took: 49.19 ms | cam=3.30 prep=5.31 pred=40.57
pred: 20.77 deg. took: 49.44 ms | cam=3.28 prep=5.30 pred=40.86
pred: 21.62 deg. took: 49.39 ms | cam=3.17 prep=5.35 pred=40.87
pred: 15.84 deg. took: 45.45 ms | cam=3.32 prep=5.30 pred=36.83
pred: 10.14 deg. took: 48.91 ms | cam=3.15 prep=5.42 pred=40.34
pred: 9.10 deg. took: 52.50 ms | cam=3.22 prep=5.41 pred=43.87
pred: 9.64 deg. took: 38.13 ms | cam=3.17 prep=5.42 pred=29.55
pred: 5.92 deg. took: 25.15 ms | cam=1.82 prep=2.76 pred=20.58
pred: 4.44 deg. took: 28.45 ms | cam=1.91 prep=2.77 pred=23.77
pred: -1.01 deg. took: 27.32 ms | cam=1.88 prep=2.79 pred=22.65
pred: -5.09 deg. took: 48.04 ms | cam=1.92 prep=2.79 pred=43.33
pred: -5.79 deg. took: 49.65 ms | cam=3.23 prep=5.40 pred=41.02
pred: -6.92 deg. took: 45.56 ms | cam=3.14 prep=5.41 pred=37.01
pred: -7.59 deg. took: 49.28 ms | cam=3.38 prep=5.41 pred=40.49
pred: -9.62 deg. took: 49.58 ms | cam=3.29 prep=5.38 pred=40.91
pred: -14.29 deg. took: 49.36 ms | cam=3.32 prep=5.33 pred=40.72
pred: -16.77 deg. took: 46.04 ms | cam=3.19 prep=5.30 pred=37.56
pred: -21.74 deg. took: 49.58 ms | cam=3.16 prep=5.39 pred=41.03
pred: -22.48 deg. took: 52.61 ms | cam=2.92 prep=5.38 pred=44.31
pred: -20.13 deg. took: 45.85 ms | cam=3.20 prep=5.41 pred=37.25
pred: -16.68 deg. took: 49.71 ms | cam=3.17 prep=5.41 pred=41.13
pred: -10.23 deg. took: 52.41 ms | cam=3.21 prep=5.40 pred=43.80
pred: -1.36 deg. took: 45.69 ms | cam=3.06 prep=5.39 pred=37.24
pred: 3.82 deg. took: 45.82 ms | cam=3.24 prep=5.32 pred=37.26
pred: 4.33 deg. took: 50.01 ms | cam=3.28 prep=5.50 pred=41.23
pred: 11.14 deg. took: 45.72 ms | cam=3.26 prep=5.49 pred=36.97
pred: 13.06 deg. took: 45.96 ms | cam=3.12 prep=5.44 pred=37.40
pred: 22.67 deg. took: 49.11 ms | cam=3.15 prep=5.32 pred=40.63
pred: 25.12 deg. took: 45.90 ms | cam=3.28 prep=5.39 pred=37.23
pred: 24.09 deg. took: 52.55 ms | cam=3.22 prep=5.52 pred=43.82
pred: 25.13 deg. took: 52.42 ms | cam=3.27 prep=5.31 pred=43.84
pred: 24.65 deg. took: 49.69 ms | cam=3.29 prep=5.30 pred=41.10
pred: 25.74 deg. took: 52.57 ms | cam=3.14 prep=5.34 pred=44.08
pred: 25.28 deg. took: 46.06 ms | cam=3.00 prep=5.40 pred=37.66
pred: 24.17 deg. took: 49.31 ms | cam=3.20 prep=5.42 pred=40.69
pred: 25.31 deg. took: 52.46 ms | cam=3.32 prep=5.31 pred=43.83
pred: 24.77 deg. took: 52.81 ms | cam=3.17 prep=5.32 pred=44.32
pred: 22.92 deg. took: 48.62 ms | cam=3.17 prep=5.40 pred=40.05
pred: 22.88 deg. took: 49.09 ms | cam=3.15 prep=5.39 pred=40.55
pred: 26.79 deg. took: 49.30 ms | cam=3.11 prep=5.33 pred=40.86
pred: 26.30 deg. took: 52.62 ms | cam=3.26 prep=5.34 pred=44.02
pred: 24.42 deg. took: 52.41 ms | cam=3.18 prep=5.40 pred=43.83
pred: 23.86 deg. took: 45.67 ms | cam=3.10 prep=5.39 pred=37.18
pred: 25.60 deg. took: 49.34 ms | cam=3.26 prep=5.45 pred=40.62
pred: 26.31 deg. took: 49.27 ms | cam=3.14 prep=5.34 pred=40.79
pred: 27.42 deg. took: 46.00 ms | cam=3.38 prep=5.44 pred=37.18
pred: 25.94 deg. took: 49.43 ms | cam=3.32 prep=5.45 pred=40.67
pred: 26.30 deg. took: 49.25 ms | cam=3.18 prep=5.41 pred=40.66
pred: 26.20 deg. took: 46.17 ms | cam=3.24 prep=5.51 pred=37.42
pred: 26.79 deg. took: 49.83 ms | cam=3.29 prep=5.51 pred=41.02
pred: 24.23 deg. took: 46.26 ms | cam=3.38 prep=5.49 pred=37.40
pred: 24.40 deg. took: 49.52 ms | cam=3.34 prep=5.43 pred=40.74
pred: 25.07 deg. took: 45.87 ms | cam=3.21 prep=5.35 pred=37.30
pred: 25.20 deg. took: 52.73 ms | cam=3.21 prep=5.51 pred=44.01
pred: 24.31 deg. took: 52.42 ms | cam=3.25 prep=5.31 pred=43.86
pred: 23.29 deg. took: 52.38 ms | cam=3.42 prep=5.29 pred=43.66
pred: 24.02 deg. took: 49.06 ms | cam=3.17 prep=5.40 pred=40.49
pred: 21.04 deg. took: 49.48 ms | cam=3.13 prep=5.40 pred=40.95
pred: 19.36 deg. took: 53.71 ms | cam=3.09 prep=5.32 pred=45.30
pred: 24.62 deg. took: 49.13 ms | cam=3.16 prep=5.38 pred=40.59
pred: 23.80 deg. took: 46.22 ms | cam=3.24 prep=5.38 pred=37.60
pred: 21.73 deg. took: 49.28 ms | cam=3.24 prep=5.40 pred=40.64
pred: 19.59 deg. took: 49.75 ms | cam=3.28 prep=5.42 pred=41.05
pred: 20.20 deg. took: 48.97 ms | cam=2.98 prep=5.39 pred=40.60
pred: 19.32 deg. took: 49.53 ms | cam=3.23 prep=5.31 pred=40.99
pred: 16.88 deg. took: 49.47 ms | cam=3.40 prep=5.44 pred=40.63
pred: 20.06 deg. took: 46.03 ms | cam=3.23 prep=5.44 pred=37.36
pred: 18.23 deg. took: 46.29 ms | cam=3.28 prep=5.52 pred=37.49
pred: 17.53 deg. took: 49.37 ms | cam=3.12 prep=5.41 pred=40.84
pred: 11.16 deg. took: 49.51 ms | cam=3.17 prep=5.29 pred=41.05
pred: 9.65 deg. took: 49.74 ms | cam=3.22 prep=5.30 pred=41.22
pred: 18.26 deg. took: 49.50 ms | cam=3.20 prep=5.39 pred=40.91
pred: 13.80 deg. took: 49.76 ms | cam=3.34 prep=5.45 pred=40.97
pred: 12.40 deg. took: 46.07 ms | cam=3.20 prep=5.32 pred=37.55
pred: 9.68 deg. took: 49.71 ms | cam=3.26 prep=5.53 pred=40.92
pred: 5.23 deg. took: 49.51 ms | cam=3.24 prep=5.39 pred=40.87
pred: 2.26 deg. took: 45.97 ms | cam=3.24 prep=5.48 pred=37.24
pred: -4.36 deg. took: 43.60 ms | cam=3.36 prep=5.45 pred=34.79
pred: -6.05 deg. took: 25.32 ms | cam=1.80 prep=2.80 pred=20.72
pred: -7.49 deg. took: 27.32 ms | cam=1.86 prep=2.83 pred=22.64
pred: -9.09 deg. took: 29.11 ms | cam=2.00 prep=2.80 pred=24.31
pred: -15.98 deg. took: 36.29 ms | cam=1.80 prep=2.80 pred=31.70
pred: -18.73 deg. took: 49.75 ms | cam=3.29 prep=5.53 pred=40.93
pred: -19.93 deg. took: 45.85 ms | cam=2.86 prep=5.43 pred=37.55
pred: -18.01 deg. took: 49.06 ms | cam=3.14 prep=5.30 pred=40.61
pred: -19.08 deg. took: 52.56 ms | cam=3.31 prep=5.31 pred=43.95
pred: -13.37 deg. took: 46.14 ms | cam=3.10 prep=5.40 pred=37.65
pred: -5.63 deg. took: 49.24 ms | cam=3.34 prep=5.41 pred=40.49
pred: -6.37 deg. took: 49.38 ms | cam=3.36 prep=5.30 pred=40.73
pred: 0.40 deg. took: 53.56 ms | cam=3.32 prep=5.39 pred=44.85
pred: 2.73 deg. took: 47.70 ms | cam=3.19 prep=5.42 pred=39.09
pred: 2.63 deg. took: 45.79 ms | cam=3.23 prep=5.29 pred=37.27
pred: 0.74 deg. took: 52.90 ms | cam=3.19 prep=5.53 pred=44.18
pred: -1.40 deg. took: 49.32 ms | cam=3.36 prep=5.28 pred=40.68
pred: -1.01 deg. took: 49.29 ms | cam=3.20 prep=5.31 pred=40.78
pred: 2.87 deg. took: 45.85 ms | cam=2.94 prep=5.40 pred=37.52
pred: 3.63 deg. took: 45.55 ms | cam=3.20 prep=5.51 pred=36.84
pred: 6.09 deg. took: 49.46 ms | cam=3.25 prep=5.31 pred=40.90
pred: 12.98 deg. took: 46.14 ms | cam=3.36 prep=5.41 pred=37.37
pred: 21.42 deg. took: 49.59 ms | cam=3.18 prep=5.51 pred=40.90
pred: 23.28 deg. took: 45.84 ms | cam=3.04 prep=5.40 pred=37.40
pred: 23.00 deg. took: 52.12 ms | cam=3.17 prep=5.32 pred=43.63
pred: 22.14 deg. took: 49.09 ms | cam=3.11 prep=5.38 pred=40.59
pred: 24.37 deg. took: 52.40 ms | cam=3.26 prep=5.47 pred=43.67
pred: 25.71 deg. took: 49.16 ms | cam=3.12 prep=5.38 pred=40.66
pred: 28.44 deg. took: 49.23 ms | cam=3.23 prep=5.38 pred=40.62
pred: 28.73 deg. took: 45.74 ms | cam=3.08 prep=5.40 pred=37.27
pred: 26.72 deg. took: 46.33 ms | cam=3.35 prep=5.42 pred=37.56
pred: 27.26 deg. took: 49.75 ms | cam=3.22 prep=5.50 pred=41.03
pred: 26.31 deg. took: 46.00 ms | cam=3.21 prep=5.48 pred=37.31
pred: 27.52 deg. took: 45.91 ms | cam=3.36 prep=5.49 pred=37.07
pred: 28.41 deg. took: 49.19 ms | cam=3.25 prep=5.32 pred=40.62
pred: 28.22 deg. took: 49.44 ms | cam=3.27 prep=5.40 pred=40.77
pred: 24.51 deg. took: 49.74 ms | cam=3.28 prep=5.57 pred=40.88
pred: 24.69 deg. took: 49.73 ms | cam=3.19 prep=5.49 pred=41.06
pred: 25.33 deg. took: 45.88 ms | cam=3.18 prep=5.39 pred=37.32
pred: 27.35 deg. took: 52.76 ms | cam=3.40 prep=5.53 pred=43.84
pred: 29.22 deg. took: 45.57 ms | cam=3.01 prep=5.39 pred=37.17
pred: 28.82 deg. took: 49.38 ms | cam=2.97 prep=5.49 pred=40.93
pred: 26.90 deg. took: 52.62 ms | cam=3.26 prep=5.45 pred=43.91
pred: 24.91 deg. took: 52.51 ms | cam=3.19 prep=5.42 pred=43.90
pred: 24.69 deg. took: 49.46 ms | cam=3.30 prep=5.40 pred=40.76
pred: 26.17 deg. took: 45.98 ms | cam=3.20 prep=5.54 pred=37.24
pred: 24.09 deg. took: 49.49 ms | cam=3.07 prep=5.54 pred=40.87
pred: 21.29 deg. took: 46.12 ms | cam=3.15 prep=5.50 pred=37.47
pred: 18.73 deg. took: 50.08 ms | cam=3.37 prep=5.41 pred=41.30
pred: 17.40 deg. took: 50.49 ms | cam=3.46 prep=5.41 pred=41.62
pred: 10.03 deg. took: 51.92 ms | cam=3.54 prep=5.43 pred=42.95
pred: 6.06 deg. took: 47.79 ms | cam=3.17 prep=5.71 pred=38.91
pred: 6.96 deg. took: 49.47 ms | cam=3.63 prep=5.55 pred=40.29
pred: 5.97 deg. took: 46.49 ms | cam=3.46 prep=5.42 pred=37.62
pred: 6.60 deg. took: 49.70 ms | cam=3.31 prep=5.57 pred=40.82
pred: 6.39 deg. took: 49.05 ms | cam=3.13 prep=5.44 pred=40.48
pred: 6.32 deg. took: 52.79 ms | cam=3.07 prep=5.52 pred=44.21
pred: 7.63 deg. took: 52.27 ms | cam=3.22 prep=5.32 pred=43.73
pred: 1.29 deg. took: 49.19 ms | cam=3.41 prep=5.33 pred=40.44
pred: -0.28 deg. took: 46.05 ms | cam=3.30 prep=5.40 pred=37.35
pred: -6.23 deg. took: 46.49 ms | cam=3.29 prep=5.54 pred=37.65
pred: -8.72 deg. took: 49.44 ms | cam=3.08 prep=5.50 pred=40.86
pred: -5.72 deg. took: 46.23 ms | cam=3.23 prep=5.41 pred=37.60
pred: -7.39 deg. took: 53.43 ms | cam=3.32 prep=5.42 pred=44.69
pred: -8.52 deg. took: 46.26 ms | cam=3.17 prep=5.42 pred=37.68
pred: -6.87 deg. took: 46.28 ms | cam=3.28 prep=5.42 pred=37.57
pred: -10.07 deg. took: 49.40 ms | cam=3.20 prep=5.52 pred=40.68
pred: -10.57 deg. took: 49.05 ms | cam=3.15 prep=5.39 pred=40.52
pred: -7.93 deg. took: 49.54 ms | cam=3.39 prep=5.50 pred=40.65
pred: -12.74 deg. took: 49.45 ms | cam=3.27 prep=5.49 pred=40.69
pred: -10.06 deg. took: 46.18 ms | cam=3.25 prep=5.52 pred=37.41
pred: -6.17 deg. took: 49.74 ms | cam=3.38 prep=5.41 pred=40.94
pred: -3.07 deg. took: 35.18 ms | cam=3.24 prep=5.32 pred=26.62
pred: -0.29 deg. took: 29.04 ms | cam=2.04 prep=2.82 pred=24.19
pred: 2.69 deg. took: 27.14 ms | cam=1.75 prep=2.74 pred=22.65
pred: 2.22 deg. took: 25.27 ms | cam=1.81 prep=2.79 pred=20.67
pred: -5.47 deg. took: 45.43 ms | cam=1.85 prep=5.38 pred=38.20
pred: -0.30 deg. took: 49.02 ms | cam=3.12 prep=5.39 pred=40.50
pred: 3.30 deg. took: 46.14 ms | cam=3.35 prep=5.29 pred=37.50
pred: 4.27 deg. took: 45.80 ms | cam=3.14 prep=5.41 pred=37.26
pred: 2.48 deg. took: 49.51 ms | cam=3.19 prep=5.40 pred=40.92
pred: 1.09 deg. took: 45.91 ms | cam=3.13 prep=5.39 pred=37.39
pred: 1.55 deg. took: 46.60 ms | cam=3.27 prep=5.45 pred=37.89
pred: 10.57 deg. took: 49.46 ms | cam=3.24 prep=5.41 pred=40.81
pred: 12.00 deg. took: 49.55 ms | cam=3.14 prep=5.49 pred=40.92
pred: 11.64 deg. took: 52.69 ms | cam=3.16 prep=5.46 pred=44.07
pred: 15.57 deg. took: 45.88 ms | cam=3.16 prep=5.33 pred=37.39
pred: 19.75 deg. took: 52.64 ms | cam=3.35 prep=5.56 pred=43.72
pred: 22.79 deg. took: 49.32 ms | cam=3.18 prep=5.43 pred=40.71
pred: 21.52 deg. took: 49.36 ms | cam=3.06 prep=5.41 pred=40.89
pred: 19.67 deg. took: 45.83 ms | cam=3.02 prep=5.42 pred=37.39
pred: 21.08 deg. took: 46.73 ms | cam=3.24 prep=5.44 pred=38.05
pred: 19.99 deg. took: 49.49 ms | cam=3.30 prep=5.42 pred=40.77
pred: 17.64 deg. took: 45.68 ms | cam=3.32 prep=5.31 pred=37.05
pred: 24.95 deg. took: 45.97 ms | cam=3.20 prep=5.47 pred=37.30
pred: 25.02 deg. took: 45.78 ms | cam=3.18 prep=5.41 pred=37.19
pred: 25.03 deg. took: 52.68 ms | cam=3.34 prep=5.52 pred=43.82
pred: 23.27 deg. took: 49.00 ms | cam=3.09 prep=5.32 pred=40.59
pred: 20.45 deg. took: 46.03 ms | cam=3.32 prep=5.28 pred=37.43
pred: 21.41 deg. took: 45.94 ms | cam=3.26 prep=5.40 pred=37.29
pred: 22.33 deg. took: 52.03 ms | cam=3.23 prep=5.30 pred=43.50
pred: 22.87 deg. took: 49.11 ms | cam=2.99 prep=5.40 pred=40.73
pred: 22.05 deg. took: 45.64 ms | cam=3.13 prep=5.32 pred=37.18
pred: 19.54 deg. took: 49.83 ms | cam=3.43 prep=5.43 pred=40.97
pred: 16.73 deg. took: 46.30 ms | cam=3.43 prep=5.39 pred=37.48
pred: 15.58 deg. took: 46.41 ms | cam=3.13 prep=5.50 pred=37.78
pred: 19.62 deg. took: 49.67 ms | cam=3.16 prep=5.41 pred=41.10
pred: 19.50 deg. took: 53.12 ms | cam=3.23 prep=5.43 pred=44.46
pred: 21.55 deg. took: 52.71 ms | cam=3.18 prep=5.43 pred=44.10
pred: 22.67 deg. took: 45.95 ms | cam=3.23 prep=5.43 pred=37.29
pred: 19.77 deg. took: 51.10 ms | cam=3.12 prep=5.49 pred=42.49
pred: 16.47 deg. took: 49.49 ms | cam=3.13 prep=5.51 pred=40.85
pred: 16.54 deg. took: 45.76 ms | cam=3.23 prep=5.52 pred=37.01
pred: 17.95 deg. took: 49.40 ms | cam=3.30 prep=5.31 pred=40.80
pred: 14.26 deg. took: 49.42 ms | cam=3.28 prep=5.33 pred=40.81
pred: 14.04 deg. took: 52.51 ms | cam=3.30 prep=5.41 pred=43.80
pred: 14.03 deg. took: 45.52 ms | cam=3.03 prep=5.28 pred=37.21
pred: 12.63 deg. took: 46.19 ms | cam=3.25 prep=5.48 pred=37.46
pred: 16.44 deg. took: 49.45 ms | cam=3.27 prep=5.50 pred=40.68
pred: 15.73 deg. took: 53.75 ms | cam=3.28 prep=5.51 pred=44.96
pred: 13.77 deg. took: 49.58 ms | cam=3.17 prep=5.49 pred=40.93
pred: 13.72 deg. took: 49.36 ms | cam=3.13 prep=5.40 pred=40.83
pred: 14.28 deg. took: 49.26 ms | cam=3.16 prep=5.41 pred=40.69
pred: 7.85 deg. took: 49.31 ms | cam=3.26 prep=5.52 pred=40.52
pred: 6.29 deg. took: 53.78 ms | cam=3.41 prep=5.53 pred=44.84
pred: 5.49 deg. took: 49.54 ms | cam=3.26 prep=5.41 pred=40.87
pred: 1.83 deg. took: 49.32 ms | cam=3.12 prep=5.28 pred=40.92
pred: -0.29 deg. took: 53.15 ms | cam=3.39 prep=5.47 pred=44.29
pred: 1.38 deg. took: 45.80 ms | cam=3.24 prep=5.28 pred=37.28
pred: 3.93 deg. took: 49.73 ms | cam=3.51 prep=5.42 pred=40.79
pred: 5.87 deg. took: 46.37 ms | cam=3.23 prep=5.51 pred=37.63
pred: 8.42 deg. took: 52.71 ms | cam=3.18 prep=5.56 pred=43.97
pred: 7.27 deg. took: 49.41 ms | cam=3.16 prep=5.41 pred=40.83
pred: 2.78 deg. took: 45.87 ms | cam=3.23 prep=5.40 pred=37.24
pred: -0.02 deg. took: 46.30 ms | cam=3.32 prep=5.51 pred=37.46
pred: 1.05 deg. took: 46.62 ms | cam=3.31 prep=5.47 pred=37.83
pred: 5.45 deg. took: 56.83 ms | cam=3.13 prep=5.49 pred=48.20
pred: 2.03 deg. took: 46.05 ms | cam=3.18 prep=5.52 pred=37.35
pred: 4.46 deg. took: 49.65 ms | cam=3.35 prep=5.45 pred=40.85
pred: 4.65 deg. took: 49.28 ms | cam=3.38 prep=5.43 pred=40.48
pred: 9.79 deg. took: 45.61 ms | cam=3.19 prep=5.32 pred=37.11
pred: 12.33 deg. took: 50.86 ms | cam=3.17 prep=5.50 pred=42.19
pred: -1.49 deg. took: 49.78 ms | cam=3.20 prep=5.49 pred=41.09
pred: -5.48 deg. took: 51.27 ms | cam=3.32 prep=5.54 pred=42.41
pred: 0.02 deg. took: 27.39 ms | cam=1.90 prep=2.82 pred=22.67
pred: 2.56 deg. took: 28.71 ms | cam=1.86 prep=2.80 pred=24.05
pred: 17.55 deg. took: 25.38 ms | cam=1.86 prep=2.78 pred=20.74
pred: 23.93 deg. took: 34.42 ms | cam=1.88 prep=2.90 pred=29.64
pred: 30.06 deg. took: 46.69 ms | cam=3.33 prep=5.53 pred=37.83
pred: 30.72 deg. took: 46.34 ms | cam=3.37 prep=5.39 pred=37.58
pred: 28.16 deg. took: 45.78 ms | cam=3.17 prep=5.51 pred=37.10
pred: 27.25 deg. took: 49.52 ms | cam=3.30 prep=5.43 pred=40.79
pred: 27.04 deg. took: 47.17 ms | cam=3.19 prep=5.43 pred=38.54
pred: 26.33 deg. took: 46.40 ms | cam=3.36 prep=5.44 pred=37.60
pred: 27.59 deg. took: 46.02 ms | cam=3.14 prep=5.46 pred=37.43
pred: 27.72 deg. took: 49.70 ms | cam=3.26 prep=5.40 pred=41.04
pred: 27.37 deg. took: 49.61 ms | cam=3.28 prep=5.44 pred=40.89
pred: 27.08 deg. took: 49.58 ms | cam=3.26 prep=5.30 pred=41.02
pred: 25.63 deg. took: 46.33 ms | cam=3.25 prep=5.38 pred=37.70
pred: 26.47 deg. took: 45.90 ms | cam=3.09 prep=5.59 pred=37.22
pred: 23.18 deg. took: 52.58 ms | cam=3.29 prep=5.52 pred=43.77
pred: 24.37 deg. took: 52.24 ms | cam=3.25 prep=5.42 pred=43.58
pred: 23.05 deg. took: 52.50 ms | cam=3.17 prep=5.32 pred=44.02
pred: 23.96 deg. took: 45.92 ms | cam=3.22 prep=5.34 pred=37.36
pred: 20.24 deg. took: 52.17 ms | cam=3.19 prep=5.39 pred=43.58
pred: 20.47 deg. took: 45.88 ms | cam=3.22 prep=5.31 pred=37.35
pred: 14.43 deg. took: 49.28 ms | cam=3.21 prep=5.49 pred=40.57
pred: 15.79 deg. took: 46.14 ms | cam=3.32 prep=5.55 pred=37.27
pred: 7.72 deg. took: 49.46 ms | cam=3.25 prep=5.42 pred=40.80
pred: 13.18 deg. took: 46.37 ms | cam=3.14 prep=5.42 pred=37.80
pred: 10.06 deg. took: 49.24 ms | cam=3.31 prep=5.39 pred=40.54
pred: 8.18 deg. took: 49.80 ms | cam=3.31 prep=5.55 pred=40.94
pred: 12.05 deg. took: 49.77 ms | cam=3.25 prep=5.52 pred=40.99
pred: 13.52 deg. took: 49.65 ms | cam=3.28 prep=5.52 pred=40.85
pred: 13.67 deg. took: 49.78 ms | cam=3.24 prep=5.49 pred=41.05
pred: 11.88 deg. took: 52.98 ms | cam=3.28 prep=5.52 pred=44.19
pred: 8.26 deg. took: 49.66 ms | cam=3.33 prep=5.35 pred=40.98
pred: 8.94 deg. took: 49.06 ms | cam=3.18 prep=5.33 pred=40.54
pred: 8.36 deg. took: 49.15 ms | cam=3.19 prep=5.29 pred=40.68
pred: 11.08 deg. took: 51.94 ms | cam=3.30 prep=5.26 pred=43.38
pred: 9.87 deg. took: 52.22 ms | cam=3.07 prep=5.29 pred=43.86
pred: 9.28 deg. took: 50.14 ms | cam=3.25 prep=5.39 pred=41.50
pred: 7.07 deg. took: 46.16 ms | cam=3.16 prep=5.39 pred=37.62
pred: 7.31 deg. took: 46.07 ms | cam=3.33 prep=5.44 pred=37.29
pred: 16.01 deg. took: 52.15 ms | cam=3.24 prep=5.49 pred=43.41
pred: 13.96 deg. took: 46.09 ms | cam=3.40 prep=5.30 pred=37.39
pred: 16.68 deg. took: 49.41 ms | cam=3.31 prep=5.50 pred=40.61
pred: 14.64 deg. took: 52.57 ms | cam=3.17 prep=5.39 pred=44.01
pred: 15.94 deg. took: 46.01 ms | cam=3.26 prep=5.39 pred=37.36
pred: 16.06 deg. took: 45.89 ms | cam=3.31 prep=5.53 pred=37.06
pred: 16.20 deg. took: 52.75 ms | cam=3.31 prep=5.41 pred=44.03
pred: 15.25 deg. took: 52.29 ms | cam=3.14 prep=5.32 pred=43.83
pred: 19.64 deg. took: 52.58 ms | cam=3.19 prep=5.41 pred=43.98
pred: 18.16 deg. took: 49.50 ms | cam=3.22 prep=5.39 pred=40.89
pred: 17.75 deg. took: 49.10 ms | cam=3.17 prep=5.39 pred=40.55
pred: 18.35 deg. took: 49.62 ms | cam=3.15 prep=5.38 pred=41.10
pred: 22.94 deg. took: 52.35 ms | cam=3.19 prep=5.41 pred=43.75
pred: 21.85 deg. took: 45.88 ms | cam=3.40 prep=5.31 pred=37.17
pred: 24.95 deg. took: 49.43 ms | cam=3.40 prep=5.51 pred=40.52
pred: 22.88 deg. took: 48.99 ms | cam=3.15 prep=5.40 pred=40.45
pred: 24.14 deg. took: 53.04 ms | cam=3.22 prep=5.50 pred=44.31
pred: 23.99 deg. took: 51.95 ms | cam=2.85 prep=5.37 pred=43.73
pred: 22.01 deg. took: 45.73 ms | cam=3.27 prep=5.29 pred=37.17
pred: 20.53 deg. took: 46.53 ms | cam=3.45 prep=5.53 pred=37.55
pred: 24.48 deg. took: 52.63 ms | cam=3.30 prep=5.44 pred=43.89
pred: 17.37 deg. took: 52.37 ms | cam=3.13 prep=5.39 pred=43.84
pred: 20.27 deg. took: 45.90 ms | cam=3.16 prep=5.38 pred=37.36
pred: 16.81 deg. took: 49.02 ms | cam=3.04 prep=5.31 pred=40.67
pred: 9.88 deg. took: 46.25 ms | cam=3.37 prep=5.30 pred=37.57
pred: 7.59 deg. took: 49.73 ms | cam=3.19 prep=5.51 pred=41.03
pred: 4.02 deg. took: 52.10 ms | cam=3.19 prep=5.40 pred=43.51
pred: 2.90 deg. took: 48.83 ms | cam=3.05 prep=5.29 pred=40.49
pred: 2.56 deg. took: 48.92 ms | cam=3.16 prep=5.30 pred=40.46
pred: 2.43 deg. took: 52.49 ms | cam=3.43 prep=5.35 pred=43.70
pred: 4.87 deg. took: 46.02 ms | cam=3.25 prep=5.30 pred=37.46
pred: 5.87 deg. took: 29.12 ms | cam=3.16 prep=4.92 pred=21.04
pred: 12.31 deg. took: 25.58 ms | cam=1.89 prep=2.76 pred=20.94
pred: 13.72 deg. took: 25.65 ms | cam=1.88 prep=2.80 pred=20.98
pred: 7.90 deg. took: 25.37 ms | cam=1.82 prep=2.89 pred=20.66
pred: 4.61 deg. took: 48.20 ms | cam=1.98 prep=5.20 pred=41.01
pred: 9.97 deg. took: 45.99 ms | cam=3.19 prep=5.31 pred=37.49
pred: 15.92 deg. took: 46.00 ms | cam=3.12 prep=5.43 pred=37.45
pred: 12.48 deg. took: 49.27 ms | cam=3.11 prep=5.40 pred=40.77
pred: 6.80 deg. took: 51.81 ms | cam=3.35 prep=5.53 pred=42.93
pred: 13.36 deg. took: 49.01 ms | cam=2.92 prep=5.41 pred=40.68
pred: 12.01 deg. took: 49.31 ms | cam=3.14 prep=5.54 pred=40.62
pred: 20.74 deg. took: 45.94 ms | cam=3.10 prep=5.48 pred=37.36
pred: 22.19 deg. took: 46.18 ms | cam=3.30 prep=5.44 pred=37.44
pred: 24.59 deg. took: 49.35 ms | cam=3.38 prep=5.51 pred=40.46
pred: 25.68 deg. took: 46.18 ms | cam=3.19 prep=5.50 pred=37.49
pred: 27.08 deg. took: 49.79 ms | cam=3.22 prep=5.42 pred=41.15
pred: 27.51 deg. took: 49.53 ms | cam=3.14 prep=5.43 pred=40.96
pred: 28.25 deg. took: 52.72 ms | cam=3.19 prep=5.32 pred=44.21
pred: 29.69 deg. took: 49.43 ms | cam=3.33 prep=5.38 pred=40.71
pred: 27.68 deg. took: 49.29 ms | cam=3.17 prep=5.40 pred=40.71
pred: 29.02 deg. took: 53.48 ms | cam=3.13 prep=5.43 pred=44.91
pred: 28.78 deg. took: 52.67 ms | cam=3.22 prep=5.54 pred=43.91
pred: 30.15 deg. took: 49.29 ms | cam=3.22 prep=5.35 pred=40.72
pred: 29.66 deg. took: 49.58 ms | cam=3.41 prep=5.28 pred=40.89
pred: 29.86 deg. took: 49.23 ms | cam=3.03 prep=5.32 pred=40.88
pred: 28.89 deg. took: 45.41 ms | cam=3.06 prep=5.33 pred=37.02
pred: 29.57 deg. took: 46.00 ms | cam=3.15 prep=5.40 pred=37.45
pred: 29.29 deg. took: 45.91 ms | cam=3.44 prep=5.41 pred=37.06
pred: 24.91 deg. took: 49.86 ms | cam=3.18 prep=5.52 pred=41.16
pred: 24.49 deg. took: 45.76 ms | cam=3.09 prep=5.42 pred=37.25
pred: 19.81 deg. took: 49.42 ms | cam=3.15 prep=5.33 pred=40.94
pred: 19.98 deg. took: 48.96 ms | cam=3.14 prep=5.35 pred=40.48
pred: 19.27 deg. took: 52.96 ms | cam=3.46 prep=5.47 pred=44.03
pred: 18.81 deg. took: 45.94 ms | cam=3.21 prep=5.40 pred=37.33
pred: 14.23 deg. took: 49.72 ms | cam=3.27 prep=5.41 pred=41.05
pred: 7.71 deg. took: 49.33 ms | cam=3.17 prep=5.33 pred=40.82
pred: 4.99 deg. took: 49.51 ms | cam=3.43 prep=5.42 pred=40.66
pred: 4.97 deg. took: 46.09 ms | cam=3.37 prep=5.43 pred=37.29
pred: 5.18 deg. took: 49.33 ms | cam=3.16 prep=5.52 pred=40.66
pred: 4.89 deg. took: 45.96 ms | cam=3.21 prep=5.49 pred=37.26
pred: 3.74 deg. took: 53.02 ms | cam=3.40 prep=5.45 pred=44.17
pred: -0.12 deg. took: 49.02 ms | cam=2.90 prep=5.39 pred=40.73
pred: -4.74 deg. took: 52.61 ms | cam=3.11 prep=5.40 pred=44.10
pred: -5.19 deg. took: 49.26 ms | cam=3.22 prep=5.45 pred=40.59
pred: -8.46 deg. took: 46.02 ms | cam=3.16 prep=5.43 pred=37.42
pred: -10.30 deg. took: 46.69 ms | cam=3.30 prep=5.46 pred=37.94
pred: -20.84 deg. took: 45.99 ms | cam=3.31 prep=5.36 pred=37.32
pred: -22.98 deg. took: 45.87 ms | cam=3.32 prep=5.51 pred=37.04
pred: -20.30 deg. took: 49.14 ms | cam=3.33 prep=5.31 pred=40.49
pred: -14.96 deg. took: 46.30 ms | cam=3.28 prep=5.47 pred=37.56
pred: -23.49 deg. took: 53.45 ms | cam=3.28 prep=5.50 pred=44.67
pred: -27.69 deg. took: 52.47 ms | cam=3.25 prep=5.31 pred=43.91
pred: -29.13 deg. took: 49.37 ms | cam=3.14 prep=5.42 pred=40.80
pred: -25.00 deg. took: 53.04 ms | cam=3.32 prep=5.45 pred=44.27
pred: -16.55 deg. took: 45.60 ms | cam=3.02 prep=5.43 pred=37.15
pred: -5.21 deg. took: 46.49 ms | cam=3.32 prep=5.43 pred=37.74
pred: -10.93 deg. took: 46.39 ms | cam=3.31 prep=5.43 pred=37.66
pred: -7.27 deg. took: 49.94 ms | cam=3.17 prep=5.52 pred=41.25
pred: 0.88 deg. took: 49.37 ms | cam=3.19 prep=5.53 pred=40.65
pred: 1.91 deg. took: 49.63 ms | cam=3.13 prep=5.50 pred=41.00
pred: 0.67 deg. took: 45.74 ms | cam=3.17 prep=5.40 pred=37.17
pred: 2.20 deg. took: 45.93 ms | cam=3.21 prep=5.31 pred=37.41
pred: 19.77 deg. took: 49.01 ms | cam=3.15 prep=5.43 pred=40.43
pred: 20.06 deg. took: 49.41 ms | cam=3.24 prep=5.40 pred=40.77
pred: 3.03 deg. took: 46.80 ms | cam=3.22 prep=5.41 pred=38.17
pred: 1.84 deg. took: 46.26 ms | cam=3.36 prep=5.41 pred=37.50
pred: -1.78 deg. took: 52.00 ms | cam=3.28 prep=5.42 pred=43.30
pred: -2.25 deg. took: 48.91 ms | cam=3.22 prep=5.32 pred=40.37
pred: -0.91 deg. took: 49.53 ms | cam=3.42 prep=5.44 pred=40.67
pred: -1.77 deg. took: 49.36 ms | cam=3.24 prep=5.33 pred=40.79
pred: -2.29 deg. took: 49.03 ms | cam=3.18 prep=5.35 pred=40.49
pred: -3.19 deg. took: 53.09 ms | cam=3.20 prep=5.39 pred=44.50
pred: -1.99 deg. took: 26.34 ms | cam=2.85 prep=2.76 pred=20.73
pred: -4.44 deg. took: 27.15 ms | cam=1.94 prep=2.84 pred=22.38
pred: -2.12 deg. took: 27.46 ms | cam=1.88 prep=2.80 pred=22.78
pred: 0.04 deg. took: 27.66 ms | cam=1.80 prep=2.77 pred=23.09
pred: -1.71 deg. took: 52.90 ms | cam=3.36 prep=5.30 pred=44.24
pred: -4.97 deg. took: 52.17 ms | cam=3.07 prep=5.42 pred=43.68
pred: -3.13 deg. took: 49.37 ms | cam=3.18 prep=5.43 pred=40.76
pred: 0.68 deg. took: 45.74 ms | cam=2.84 prep=5.39 pred=37.51
pred: 0.80 deg. took: 46.29 ms | cam=3.36 prep=5.38 pred=37.55
pred: 6.63 deg. took: 50.02 ms | cam=3.29 prep=5.51 pred=41.21
pred: 7.09 deg. took: 49.52 ms | cam=3.29 prep=5.41 pred=40.82
pred: 12.38 deg. took: 49.73 ms | cam=3.28 prep=5.50 pred=40.95
pred: 9.34 deg. took: 52.77 ms | cam=3.31 prep=5.47 pred=43.99
pred: 7.42 deg. took: 45.94 ms | cam=3.24 prep=5.29 pred=37.41
pred: 9.14 deg. took: 46.33 ms | cam=3.17 prep=5.49 pred=37.67
pred: 7.47 deg. took: 46.34 ms | cam=3.31 prep=5.50 pred=37.53
pred: 10.26 deg. took: 53.32 ms | cam=3.33 prep=5.39 pred=44.61
pred: 11.08 deg. took: 52.17 ms | cam=3.17 prep=5.30 pred=43.70
pred: 13.00 deg. took: 49.38 ms | cam=3.16 prep=5.40 pred=40.83
pred: 10.93 deg. took: 45.97 ms | cam=3.17 prep=5.43 pred=37.37
pred: 18.81 deg. took: 49.71 ms | cam=3.29 prep=5.42 pred=41.00
pred: 23.56 deg. took: 52.90 ms | cam=3.32 prep=5.32 pred=44.26
pred: 23.49 deg. took: 49.58 ms | cam=3.26 prep=5.39 pred=40.92
pred: 23.71 deg. took: 45.73 ms | cam=3.17 prep=5.40 pred=37.16
pred: 23.29 deg. took: 49.54 ms | cam=3.37 prep=5.40 pred=40.77
pred: 22.20 deg. took: 49.37 ms | cam=3.16 prep=5.32 pred=40.89
pred: 8.11 deg. took: 46.18 ms | cam=3.28 prep=5.43 pred=37.48
pred: 9.71 deg. took: 49.59 ms | cam=3.21 prep=5.53 pred=40.85
pred: 11.93 deg. took: 49.70 ms | cam=3.21 prep=5.52 pred=40.98
pred: 9.89 deg. took: 52.71 ms | cam=3.36 prep=5.58 pred=43.76
pred: 13.12 deg. took: 49.39 ms | cam=3.08 prep=5.41 pred=40.91
pred: 14.56 deg. took: 49.41 ms | cam=3.16 prep=5.41 pred=40.84
pred: 16.49 deg. took: 45.95 ms | cam=3.07 prep=5.38 pred=37.50
pred: 17.33 deg. took: 45.96 ms | cam=3.18 prep=5.40 pred=37.39
pred: 11.29 deg. took: 46.04 ms | cam=3.27 prep=5.44 pred=37.33
pred: 13.39 deg. took: 52.97 ms | cam=3.24 prep=5.54 pred=44.19
pred: 15.27 deg. took: 54.10 ms | cam=3.30 prep=5.51 pred=45.29
pred: 15.95 deg. took: 46.39 ms | cam=3.35 prep=5.40 pred=37.64
pred: 16.18 deg. took: 49.16 ms | cam=3.25 prep=5.44 pred=40.48
pred: 17.98 deg. took: 52.68 ms | cam=3.34 prep=5.45 pred=43.89
pred: 16.72 deg. took: 49.08 ms | cam=3.26 prep=5.32 pred=40.51
pred: 16.28 deg. took: 49.70 ms | cam=3.48 prep=5.45 pred=40.77
pred: 16.60 deg. took: 49.36 ms | cam=3.28 prep=5.30 pred=40.79
pred: 14.38 deg. took: 49.47 ms | cam=3.41 prep=5.42 pred=40.64
pred: 8.26 deg. took: 46.27 ms | cam=3.29 prep=5.42 pred=37.55
pred: 7.97 deg. took: 49.31 ms | cam=3.32 prep=5.52 pred=40.46
pred: 3.28 deg. took: 49.39 ms | cam=3.35 prep=5.50 pred=40.55
pred: 3.27 deg. took: 49.40 ms | cam=3.23 prep=5.57 pred=40.61
pred: 11.34 deg. took: 49.63 ms | cam=3.22 prep=5.54 pred=40.88
pred: 11.99 deg. took: 48.78 ms | cam=2.93 prep=5.41 pred=40.44
pred: 15.30 deg. took: 45.84 ms | cam=3.27 prep=5.41 pred=37.16
pred: 15.95 deg. took: 45.70 ms | cam=3.29 prep=5.29 pred=37.13
pred: 10.41 deg. took: 49.22 ms | cam=3.09 prep=5.41 pred=40.72
pred: 12.56 deg. took: 49.74 ms | cam=3.23 prep=5.51 pred=41.00
pred: 13.25 deg. took: 46.04 ms | cam=3.26 prep=5.51 pred=37.28
pred: 7.80 deg. took: 45.99 ms | cam=3.38 prep=5.45 pred=37.16
pred: 17.09 deg. took: 46.62 ms | cam=3.39 prep=5.49 pred=37.73
pred: 17.05 deg. took: 52.35 ms | cam=2.96 prep=5.42 pred=43.97
pred: 14.87 deg. took: 52.40 ms | cam=3.10 prep=5.39 pred=43.92
pred: 10.94 deg. took: 45.72 ms | cam=3.17 prep=5.35 pred=37.19
pred: 10.08 deg. took: 45.36 ms | cam=2.91 prep=5.40 pred=37.05
pred: 12.97 deg. took: 52.94 ms | cam=3.43 prep=5.43 pred=44.07
pred: 5.31 deg. took: 46.09 ms | cam=3.02 prep=5.30 pred=37.77
pred: 4.99 deg. took: 49.67 ms | cam=3.31 prep=5.43 pred=40.92
pred: 7.29 deg. took: 49.23 ms | cam=3.27 prep=5.39 pred=40.57
pred: 5.74 deg. took: 46.29 ms | cam=3.33 prep=5.46 pred=37.50
pred: 14.09 deg. took: 52.49 ms | cam=3.26 prep=5.47 pred=43.76
pred: 16.48 deg. took: 49.39 ms | cam=3.26 prep=5.40 pred=40.72
pred: 17.86 deg. took: 49.42 ms | cam=3.12 prep=5.43 pred=40.86
pred: 19.33 deg. took: 45.67 ms | cam=2.99 prep=5.39 pred=37.29
pred: 23.05 deg. took: 45.79 ms | cam=3.08 prep=5.33 pred=37.38
pred: 23.30 deg. took: 40.51 ms | cam=3.13 prep=5.41 pred=31.97
pred: 21.35 deg. took: 25.50 ms | cam=1.95 prep=2.89 pred=20.67
pred: 18.11 deg. took: 28.55 ms | cam=1.71 prep=2.88 pred=23.96
pred: 23.57 deg. took: 25.34 ms | cam=1.82 prep=2.77 pred=20.75
pred: 23.69 deg. took: 40.35 ms | cam=1.84 prep=2.82 pred=35.70
pred: 23.43 deg. took: 49.28 ms | cam=3.32 prep=5.30 pred=40.66
pred: 24.30 deg. took: 49.68 ms | cam=3.42 prep=5.33 pred=40.93
pred: 23.50 deg. took: 49.57 ms | cam=3.29 prep=5.40 pred=40.89
pred: 24.63 deg. took: 49.16 ms | cam=3.12 prep=5.45 pred=40.59
pred: 26.33 deg. took: 49.66 ms | cam=3.20 prep=5.50 pred=40.96
pred: 26.99 deg. took: 49.22 ms | cam=3.21 prep=5.42 pred=40.60
pred: 25.53 deg. took: 49.52 ms | cam=3.27 prep=5.42 pred=40.82
pred: 24.03 deg. took: 49.01 ms | cam=3.14 prep=5.39 pred=40.48
pred: 23.61 deg. took: 49.01 ms | cam=3.14 prep=5.42 pred=40.45
pred: 22.74 deg. took: 49.64 ms | cam=3.18 prep=5.41 pred=41.05
pred: 22.69 deg. took: 49.53 ms | cam=3.39 prep=5.50 pred=40.63
pred: 22.85 deg. took: 45.82 ms | cam=3.16 prep=5.41 pred=37.25
pred: 23.94 deg. took: 49.14 ms | cam=3.26 prep=5.29 pred=40.58
pred: 23.77 deg. took: 49.84 ms | cam=3.26 prep=5.41 pred=41.17
pred: 26.54 deg. took: 49.58 ms | cam=3.32 prep=5.33 pred=40.93
pred: 25.23 deg. took: 45.92 ms | cam=3.32 prep=5.41 pred=37.19
pred: 24.56 deg. took: 46.17 ms | cam=3.25 prep=5.52 pred=37.40
pred: 25.40 deg. took: 49.30 ms | cam=3.22 prep=5.44 pred=40.65
pred: 23.90 deg. took: 52.93 ms | cam=3.34 prep=5.34 pred=44.25
pred: 23.90 deg. took: 46.04 ms | cam=3.18 prep=5.41 pred=37.46
pred: 21.44 deg. took: 49.27 ms | cam=3.38 prep=5.41 pred=40.49
pred: 20.76 deg. took: 46.11 ms | cam=3.13 prep=5.32 pred=37.66
pred: 20.55 deg. took: 52.77 ms | cam=3.28 prep=5.49 pred=43.99
pred: 16.93 deg. took: 52.66 ms | cam=3.30 prep=5.33 pred=44.03
pred: 13.10 deg. took: 49.41 ms | cam=3.16 prep=5.33 pred=40.92
pred: 8.97 deg. took: 46.04 ms | cam=3.35 prep=5.31 pred=37.37
pred: 11.62 deg. took: 49.70 ms | cam=3.22 prep=5.53 pred=40.96
pred: 10.23 deg. took: 49.30 ms | cam=3.32 prep=5.54 pred=40.44
pred: 9.70 deg. took: 49.58 ms | cam=3.33 prep=5.51 pred=40.75
pred: 8.42 deg. took: 52.48 ms | cam=3.20 prep=5.53 pred=43.75
pred: 5.37 deg. took: 52.60 ms | cam=3.35 prep=5.32 pred=43.94
pred: 5.53 deg. took: 49.21 ms | cam=3.17 prep=5.33 pred=40.70
pred: 4.54 deg. took: 52.46 ms | cam=3.23 prep=5.31 pred=43.91
pred: 3.95 deg. took: 45.99 ms | cam=3.15 prep=5.41 pred=37.42
pred: 4.24 deg. took: 46.23 ms | cam=3.41 prep=5.39 pred=37.43
pred: 2.95 deg. took: 49.61 ms | cam=3.33 prep=5.54 pred=40.74
pred: -0.07 deg. took: 52.69 ms | cam=3.30 prep=5.50 pred=43.90
pred: 2.28 deg. took: 49.61 ms | cam=3.33 prep=5.30 pred=40.99
pred: -0.74 deg. took: 45.92 ms | cam=3.23 prep=5.33 pred=37.36
pred: -5.45 deg. took: 52.52 ms | cam=3.24 prep=5.55 pred=43.73
pred: -8.67 deg. took: 49.20 ms | cam=3.22 prep=5.40 pred=40.58
pred: -10.03 deg. took: 49.19 ms | cam=3.18 prep=5.43 pred=40.58
pred: -12.01 deg. took: 49.73 ms | cam=3.24 prep=5.41 pred=41.08
pred: -11.99 deg. took: 49.46 ms | cam=3.13 prep=5.40 pred=40.93
pred: -9.02 deg. took: 51.52 ms | cam=3.28 prep=5.49 pred=42.76
pred: -4.59 deg. took: 49.73 ms | cam=3.29 prep=5.54 pred=40.90
pred: 0.43 deg. took: 50.10 ms | cam=3.25 prep=5.56 pred=41.29
pred: -1.42 deg. took: 45.95 ms | cam=3.20 prep=5.55 pred=37.20
pred: 4.78 deg. took: 45.86 ms | cam=2.90 prep=5.36 pred=37.60
pred: 6.06 deg. took: 49.60 ms | cam=3.25 prep=5.40 pred=40.96
pred: 5.78 deg. took: 49.46 ms | cam=3.39 prep=5.38 pred=40.69
pred: 4.29 deg. took: 49.08 ms | cam=3.14 prep=5.27 pred=40.67
pred: 3.88 deg. took: 52.38 ms | cam=3.24 prep=5.30 pred=43.84
pred: 2.45 deg. took: 52.25 ms | cam=3.03 prep=5.30 pred=43.92
pred: 5.69 deg. took: 49.39 ms | cam=3.18 prep=5.39 pred=40.83
pred: 6.73 deg. took: 52.76 ms | cam=3.21 prep=5.32 pred=44.24
pred: 8.16 deg. took: 49.61 ms | cam=3.28 prep=5.38 pred=40.94
pred: 5.66 deg. took: 46.14 ms | cam=3.20 prep=5.54 pred=37.40
pred: 7.54 deg. took: 52.62 ms | cam=2.98 prep=5.44 pred=44.19
pred: 13.98 deg. took: 52.38 ms | cam=3.14 prep=5.40 pred=43.84
pred: 11.97 deg. took: 49.20 ms | cam=3.33 prep=5.41 pred=40.46
pred: 22.47 deg. took: 48.88 ms | cam=3.18 prep=5.45 pred=40.25
pred: 21.88 deg. took: 45.29 ms | cam=3.15 prep=5.40 pred=36.74
pred: 19.97 deg. took: 52.54 ms | cam=3.17 prep=5.34 pred=44.03
pred: 23.95 deg. took: 45.96 ms | cam=3.07 prep=5.39 pred=37.50
pred: 23.70 deg. took: 49.59 ms | cam=3.17 prep=5.45 pred=40.96
pred: 25.25 deg. took: 41.19 ms | cam=3.26 prep=5.31 pred=32.62
pred: 24.62 deg. took: 27.19 ms | cam=1.90 prep=2.76 pred=22.53
pred: 23.49 deg. took: 25.29 ms | cam=1.78 prep=2.87 pred=20.64
pred: 23.67 deg. took: 25.49 ms | cam=1.89 prep=2.79 pred=20.81
pred: 21.33 deg. took: 42.46 ms | cam=1.86 prep=2.92 pred=37.67
pred: 21.76 deg. took: 45.82 ms | cam=3.25 prep=5.32 pred=37.25
pred: 18.65 deg. took: 45.92 ms | cam=3.17 prep=5.47 pred=37.28
pred: 13.33 deg. took: 46.06 ms | cam=3.21 prep=5.54 pred=37.31
pred: 14.47 deg. took: 53.18 ms | cam=3.26 prep=5.39 pred=44.53
pred: 21.12 deg. took: 49.37 ms | cam=3.20 prep=5.42 pred=40.74
pred: 19.54 deg. took: 52.86 ms | cam=3.20 prep=5.52 pred=44.14
pred: 16.43 deg. took: 49.43 ms | cam=3.24 prep=5.43 pred=40.76
pred: 4.58 deg. took: 49.01 ms | cam=3.11 prep=5.40 pred=40.50
pred: 5.95 deg. took: 52.37 ms | cam=2.94 prep=5.40 pred=44.03
pred: 9.63 deg. took: 49.02 ms | cam=3.23 prep=5.41 pred=40.37
pred: 16.25 deg. took: 52.65 ms | cam=3.20 prep=5.39 pred=44.05
pred: 14.76 deg. took: 49.33 ms | cam=3.36 prep=5.29 pred=40.68
pred: 14.18 deg. took: 45.64 ms | cam=3.24 prep=5.31 pred=37.08
pred: 9.65 deg. took: 46.79 ms | cam=3.28 prep=5.55 pred=37.96
pred: 10.61 deg. took: 46.07 ms | cam=3.27 prep=5.31 pred=37.49
pred: 15.83 deg. took: 51.29 ms | cam=3.23 prep=5.52 pred=42.53
pred: 14.02 deg. took: 53.58 ms | cam=3.36 prep=5.46 pred=44.75
pred: 12.20 deg. took: 52.62 ms | cam=3.15 prep=5.32 pred=44.15
pred: 10.93 deg. took: 49.20 ms | cam=3.07 prep=5.40 pred=40.73
pred: 3.28 deg. took: 49.17 ms | cam=3.19 prep=5.42 pred=40.57
pred: 3.81 deg. took: 45.79 ms | cam=3.16 prep=5.41 pred=37.22
pred: 4.68 deg. took: 53.11 ms | cam=3.31 prep=5.40 pred=44.40
pred: 4.46 deg. took: 45.85 ms | cam=3.17 prep=5.41 pred=37.27
pred: 5.18 deg. took: 49.45 ms | cam=3.19 prep=5.38 pred=40.88
pred: 5.09 deg. took: 49.87 ms | cam=3.36 prep=5.42 pred=41.09
pred: 4.07 deg. took: 49.82 ms | cam=3.27 prep=5.45 pred=41.11
pred: 4.74 deg. took: 45.56 ms | cam=3.29 prep=5.29 pred=36.99
pred: 0.84 deg. took: 45.69 ms | cam=3.03 prep=5.51 pred=37.15
pred: -0.54 deg. took: 53.00 ms | cam=3.32 prep=5.47 pred=44.21
pred: 4.16 deg. took: 49.33 ms | cam=3.22 prep=5.38 pred=40.73
pred: 8.87 deg. took: 49.23 ms | cam=3.17 prep=5.42 pred=40.65
pred: 12.54 deg. took: 53.07 ms | cam=3.35 prep=5.55 pred=44.17
pred: 8.61 deg. took: 49.37 ms | cam=2.91 prep=5.41 pred=41.05
pred: 12.29 deg. took: 49.05 ms | cam=3.11 prep=5.45 pred=40.48
pred: 18.40 deg. took: 49.26 ms | cam=3.24 prep=5.45 pred=40.57
pred: 22.73 deg. took: 50.68 ms | cam=3.14 prep=5.41 pred=42.14
pred: 22.28 deg. took: 45.89 ms | cam=3.07 prep=5.42 pred=37.40
pred: 20.40 deg. took: 46.50 ms | cam=3.36 prep=5.42 pred=37.73
pred: 19.52 deg. took: 46.42 ms | cam=3.21 prep=5.54 pred=37.68
pred: 18.90 deg. took: 49.39 ms | cam=3.19 prep=5.51 pred=40.69
pred: 14.65 deg. took: 46.23 ms | cam=3.12 prep=5.54 pred=37.57
pred: 16.72 deg. took: 49.51 ms | cam=3.26 prep=5.42 pred=40.82
pred: 15.93 deg. took: 52.96 ms | cam=3.39 prep=5.41 pred=44.17
pred: 10.24 deg. took: 45.80 ms | cam=3.02 prep=5.29 pred=37.49
pred: 4.26 deg. took: 49.39 ms | cam=3.36 prep=5.41 pred=40.61
pred: 1.90 deg. took: 45.80 ms | cam=3.25 prep=5.32 pred=37.23
pred: 2.68 deg. took: 49.41 ms | cam=3.25 prep=5.52 pred=40.63
pred: 1.17 deg. took: 49.60 ms | cam=3.27 prep=5.53 pred=40.81
pred: -2.77 deg. took: 45.96 ms | cam=3.05 prep=5.51 pred=37.40
pred: 0.27 deg. took: 49.40 ms | cam=3.36 prep=5.45 pred=40.58
pred: -4.14 deg. took: 46.34 ms | cam=3.39 prep=5.45 pred=37.51
pred: -0.22 deg. took: 46.00 ms | cam=3.18 prep=5.50 pred=37.31
pred: -2.26 deg. took: 46.20 ms | cam=3.15 prep=5.35 pred=37.71
pred: -5.55 deg. took: 46.17 ms | cam=3.37 prep=5.41 pred=37.39
pred: -5.77 deg. took: 46.21 ms | cam=3.35 prep=5.54 pred=37.32
pred: -0.95 deg. took: 52.49 ms | cam=3.04 prep=5.32 pred=44.14
pred: 0.59 deg. took: 45.90 ms | cam=3.23 prep=5.42 pred=37.25
pred: 3.44 deg. took: 49.29 ms | cam=3.12 prep=5.46 pred=40.71
pred: 5.87 deg. took: 52.06 ms | cam=3.21 prep=5.30 pred=43.56
pred: 18.09 deg. took: 49.17 ms | cam=3.11 prep=5.30 pred=40.76
pred: 18.02 deg. took: 46.11 ms | cam=3.17 prep=5.31 pred=37.63
pred: 24.31 deg. took: 45.89 ms | cam=3.19 prep=5.50 pred=37.20
pred: 24.56 deg. took: 49.74 ms | cam=3.32 prep=5.50 pred=40.91
pred: 25.73 deg. took: 49.83 ms | cam=3.27 prep=5.54 pred=41.03
pred: 26.20 deg. took: 49.47 ms | cam=3.05 prep=5.50 pred=40.92
pred: 27.59 deg. took: 48.86 ms | cam=2.92 prep=5.35 pred=40.59
pred: 26.69 deg. took: 51.89 ms | cam=2.90 prep=5.28 pred=43.71
completed inference, total frames: 1000, average fps: 20.9 Hz
---------- processing video for epoch 6 ----------
performing inference...
pred: -0.87 deg. took: 33.61 ms | cam=9.60 prep=2.94 pred=21.08
pred: -1.03 deg. took: 27.18 ms | cam=2.15 prep=2.82 pred=22.21
completed inference, total frames: 1000, average fps: 15899.0 Hz
count: 1000
mean: 47.765525579452515
max: 56.826114654541016
99.999pct: 56.820798473358145
99.99pct: 56.77295284271238
99.9pct: 56.29449653625493
99pct: 53.48378896713256
min: 25.153160095214844
median: 49.23593997955322
stdev: 5.197654603399211
memsize=16384 KB, type=write, cpuid=2
stop at 10000
g_nread(bytes read) = 100663296
elapsed = 2.32 sec ( 2319287 usec )
CPU2: B/W = 41.39 MB/s | CPU2: average = 1474.56 ns
