---------- processing video for epoch 6 ----------
performing inference...
pred: -0.87 deg. took: 561.16 ms | cam=40.48 prep=26.25 pred=494.43
pred: -1.03 deg. took: 154.84 ms | cam=7.56 prep=12.86 pred=134.42
pred: -1.06 deg. took: 188.83 ms | cam=7.17 prep=13.01 pred=168.64
pred: -1.13 deg. took: 198.10 ms | cam=7.31 prep=14.72 pred=176.08
pred: -1.12 deg. took: 215.50 ms | cam=10.78 prep=26.72 pred=177.99
pred: -1.18 deg. took: 216.64 ms | cam=10.95 prep=26.84 pred=178.85
pred: -1.23 deg. took: 152.35 ms | cam=6.81 prep=12.84 pred=132.70
pred: -1.10 deg. took: 146.28 ms | cam=7.14 prep=13.18 pred=125.97
pred: -1.08 deg. took: 200.31 ms | cam=7.13 prep=13.38 pred=179.81
pred: -1.06 deg. took: 223.19 ms | cam=12.46 prep=25.98 pred=184.74
pred: -1.05 deg. took: 191.22 ms | cam=6.99 prep=12.73 pred=171.50
pred: -1.01 deg. took: 205.64 ms | cam=7.45 prep=12.39 pred=185.79
pred: -1.24 deg. took: 187.39 ms | cam=7.41 prep=12.58 pred=167.40
pred: -1.52 deg. took: 178.48 ms | cam=11.16 prep=25.75 pred=141.57
pred: -0.98 deg. took: 185.62 ms | cam=7.58 prep=12.21 pred=165.83
pred: -1.50 deg. took: 186.71 ms | cam=7.51 prep=13.29 pred=165.91
pred: -1.51 deg. took: 185.58 ms | cam=8.10 prep=12.86 pred=164.63
pred: -0.83 deg. took: 154.47 ms | cam=7.61 prep=12.43 pred=134.43
pred: -2.55 deg. took: 123.93 ms | cam=7.50 prep=12.96 pred=103.47
pred: -2.46 deg. took: 130.47 ms | cam=5.70 prep=10.76 pred=114.01
pred: -1.26 deg. took: 152.47 ms | cam=6.35 prep=15.51 pred=130.60
pred: -1.69 deg. took: 154.88 ms | cam=9.36 prep=18.20 pred=127.32
pred: -1.47 deg. took: 202.63 ms | cam=8.09 prep=18.03 pred=176.50
pred: -3.21 deg. took: 206.67 ms | cam=8.45 prep=18.38 pred=179.84
pred: -4.49 deg. took: 191.66 ms | cam=11.25 prep=26.25 pred=154.16
pred: -2.41 deg. took: 141.75 ms | cam=7.34 prep=12.56 pred=121.85
pred: -6.08 deg. took: 151.71 ms | cam=7.34 prep=12.30 pred=132.07
pred: -8.32 deg. took: 191.29 ms | cam=7.89 prep=12.64 pred=170.76
pred: -8.89 deg. took: 143.69 ms | cam=7.66 prep=12.37 pred=123.66
pred: -11.92 deg. took: 150.02 ms | cam=7.45 prep=12.56 pred=130.01
pred: -12.18 deg. took: 146.70 ms | cam=7.39 prep=12.89 pred=126.42
pred: -11.45 deg. took: 188.49 ms | cam=7.59 prep=12.76 pred=168.13
pred: -5.53 deg. took: 158.32 ms | cam=8.11 prep=12.78 pred=137.43
pred: -4.05 deg. took: 149.44 ms | cam=7.90 prep=15.83 pred=125.72
pred: -0.73 deg. took: 202.92 ms | cam=7.44 prep=13.14 pred=182.34
pred: -3.63 deg. took: 126.98 ms | cam=7.41 prep=12.75 pred=106.81
pred: 0.76 deg. took: 185.64 ms | cam=7.41 prep=12.98 pred=165.25
pred: -0.81 deg. took: 126.06 ms | cam=7.97 prep=12.80 pred=105.29
pred: 3.27 deg. took: 202.16 ms | cam=8.27 prep=19.41 pred=174.48
pred: 1.99 deg. took: 165.61 ms | cam=8.07 prep=20.24 pred=137.30
pred: 1.20 deg. took: 202.17 ms | cam=8.28 prep=18.29 pred=175.61
pred: 2.66 deg. took: 200.16 ms | cam=8.35 prep=18.30 pred=173.50
pred: 3.05 deg. took: 202.39 ms | cam=8.29 prep=18.43 pred=175.66
pred: 2.62 deg. took: 193.68 ms | cam=9.01 prep=18.52 pred=166.14
pred: 2.49 deg. took: 146.85 ms | cam=8.14 prep=18.44 pred=120.27
pred: 2.79 deg. took: 150.86 ms | cam=8.31 prep=18.65 pred=123.90
pred: 3.30 deg. took: 156.70 ms | cam=8.03 prep=19.11 pred=129.55
pred: 4.10 deg. took: 146.39 ms | cam=8.15 prep=18.23 pred=120.01
pred: 9.42 deg. took: 192.69 ms | cam=8.97 prep=18.51 pred=165.21
pred: 9.49 deg. took: 194.05 ms | cam=8.29 prep=18.18 pred=167.58
pred: 11.21 deg. took: 219.85 ms | cam=11.08 prep=26.06 pred=182.70
pred: 16.52 deg. took: 214.22 ms | cam=11.48 prep=27.78 pred=174.96
pred: 23.17 deg. took: 163.06 ms | cam=11.56 prep=26.87 pred=124.64
pred: 23.04 deg. took: 190.90 ms | cam=9.35 prep=18.15 pred=163.40
pred: 25.05 deg. took: 150.88 ms | cam=8.10 prep=18.38 pred=124.41
pred: 23.88 deg. took: 193.92 ms | cam=8.22 prep=18.40 pred=167.30
pred: 26.96 deg. took: 168.46 ms | cam=8.31 prep=20.27 pred=139.88
pred: 26.36 deg. took: 200.42 ms | cam=9.36 prep=18.95 pred=172.11
pred: 27.58 deg. took: 183.52 ms | cam=8.80 prep=21.44 pred=153.28
pred: 27.21 deg. took: 231.70 ms | cam=11.20 prep=26.35 pred=194.14
pred: 28.04 deg. took: 140.26 ms | cam=7.33 prep=12.76 pred=120.18
pred: 28.29 deg. took: 245.45 ms | cam=11.33 prep=25.34 pred=208.78
pred: 28.51 deg. took: 225.08 ms | cam=12.69 prep=27.21 pred=185.17
pred: 28.72 deg. took: 161.82 ms | cam=9.13 prep=13.05 pred=139.64
pred: 29.63 deg. took: 190.02 ms | cam=8.14 prep=13.04 pred=168.84
pred: 29.48 deg. took: 181.60 ms | cam=7.96 prep=13.45 pred=160.19
pred: 30.28 deg. took: 214.00 ms | cam=8.50 prep=12.83 pred=192.66
pred: 29.63 deg. took: 216.20 ms | cam=12.04 prep=26.47 pred=177.68
pred: 28.42 deg. took: 202.90 ms | cam=8.72 prep=12.41 pred=181.77
pred: 26.27 deg. took: 227.65 ms | cam=10.01 prep=17.92 pred=199.72
pred: 24.27 deg. took: 200.50 ms | cam=12.41 prep=27.63 pred=160.46
pred: 23.10 deg. took: 189.12 ms | cam=12.03 prep=27.82 pred=149.26
pred: 24.07 deg. took: 185.11 ms | cam=7.33 prep=13.12 pred=164.66
pred: 24.05 deg. took: 216.51 ms | cam=11.91 prep=28.80 pred=175.80
pred: 24.50 deg. took: 173.30 ms | cam=11.87 prep=25.66 pred=135.77
pred: 24.48 deg. took: 124.89 ms | cam=7.45 prep=12.73 pred=104.72
pred: 21.19 deg. took: 188.61 ms | cam=7.62 prep=12.84 pred=168.15
pred: 19.34 deg. took: 148.56 ms | cam=7.57 prep=12.55 pred=128.44
pred: 15.78 deg. took: 193.32 ms | cam=7.66 prep=12.62 pred=173.03
pred: 18.78 deg. took: 191.25 ms | cam=8.30 prep=12.65 pred=170.30
pred: 15.88 deg. took: 159.42 ms | cam=11.22 prep=15.69 pred=132.50
pred: 18.91 deg. took: 236.13 ms | cam=11.24 prep=26.13 pred=198.76
pred: 18.73 deg. took: 176.36 ms | cam=11.08 prep=26.52 pred=138.77
pred: 16.26 deg. took: 139.05 ms | cam=8.35 prep=12.91 pred=117.79
pred: 9.02 deg. took: 207.64 ms | cam=8.29 prep=18.47 pred=180.88
pred: 7.82 deg. took: 155.11 ms | cam=8.56 prep=18.07 pred=128.47
pred: 10.15 deg. took: 203.07 ms | cam=8.49 prep=18.48 pred=176.10
pred: 12.70 deg. took: 213.86 ms | cam=11.55 prep=25.61 pred=176.70
pred: 9.01 deg. took: 176.18 ms | cam=8.09 prep=12.91 pred=155.17
pred: 16.76 deg. took: 142.05 ms | cam=7.49 prep=12.81 pred=121.75
pred: 5.30 deg. took: 140.71 ms | cam=7.49 prep=12.37 pred=120.84
pred: 5.95 deg. took: 135.74 ms | cam=7.37 prep=12.84 pred=115.53
pred: 6.03 deg. took: 151.72 ms | cam=8.24 prep=18.43 pred=125.05
pred: 6.45 deg. took: 196.54 ms | cam=9.48 prep=18.44 pred=168.62
pred: 1.91 deg. took: 149.92 ms | cam=8.17 prep=18.38 pred=123.37
pred: -0.28 deg. took: 163.11 ms | cam=6.95 prep=15.23 pred=140.93
pred: -7.85 deg. took: 224.76 ms | cam=11.36 prep=26.48 pred=186.92
pred: -10.67 deg. took: 187.29 ms | cam=7.71 prep=12.46 pred=167.12
pred: -10.07 deg. took: 149.51 ms | cam=8.51 prep=12.49 pred=128.51
pred: -10.04 deg. took: 137.56 ms | cam=7.54 prep=12.74 pred=117.28
pred: -10.00 deg. took: 188.62 ms | cam=7.19 prep=12.92 pred=168.52
pred: -11.84 deg. took: 147.30 ms | cam=7.60 prep=12.52 pred=127.18
pred: -6.17 deg. took: 191.42 ms | cam=7.61 prep=12.86 pred=170.95
pred: -1.43 deg. took: 185.47 ms | cam=7.98 prep=12.85 pred=164.64
pred: -1.67 deg. took: 178.26 ms | cam=11.50 prep=25.42 pred=141.34
pred: 1.70 deg. took: 200.54 ms | cam=7.91 prep=15.72 pred=176.91
pred: -0.92 deg. took: 150.56 ms | cam=7.42 prep=12.49 pred=130.66
pred: 4.11 deg. took: 153.70 ms | cam=7.31 prep=13.35 pred=133.04
pred: 9.71 deg. took: 190.29 ms | cam=7.98 prep=12.57 pred=169.74
pred: 10.73 deg. took: 197.62 ms | cam=7.58 prep=12.66 pred=177.39
pred: 6.55 deg. took: 189.32 ms | cam=7.47 prep=12.39 pred=169.45
pred: 2.15 deg. took: 182.55 ms | cam=7.61 prep=13.12 pred=161.82
pred: 13.93 deg. took: 193.78 ms | cam=7.23 prep=13.35 pred=173.20
pred: 18.36 deg. took: 187.34 ms | cam=8.52 prep=12.92 pred=165.89
pred: 18.18 deg. took: 186.10 ms | cam=11.23 prep=22.25 pred=152.63
pred: 17.27 deg. took: 227.17 ms | cam=11.49 prep=27.01 pred=188.67
pred: 13.51 deg. took: 167.04 ms | cam=11.35 prep=27.22 pred=128.47
pred: 18.60 deg. took: 222.17 ms | cam=12.53 prep=26.89 pred=182.75
pred: 18.24 deg. took: 130.20 ms | cam=7.79 prep=13.14 pred=109.27
pred: 15.75 deg. took: 167.70 ms | cam=11.06 prep=25.95 pred=130.69
pred: 22.52 deg. took: 168.63 ms | cam=11.40 prep=25.77 pred=131.46
pred: 24.38 deg. took: 206.57 ms | cam=13.91 prep=25.93 pred=166.74
pred: 23.91 deg. took: 156.09 ms | cam=8.23 prep=12.88 pred=134.98
pred: 22.39 deg. took: 158.53 ms | cam=7.52 prep=12.76 pred=138.26
pred: 22.69 deg. took: 197.36 ms | cam=6.89 prep=12.86 pred=177.62
pred: 22.19 deg. took: 150.51 ms | cam=7.44 prep=13.07 pred=130.00
pred: 22.30 deg. took: 243.19 ms | cam=13.27 prep=26.76 pred=203.16
pred: 22.65 deg. took: 157.70 ms | cam=8.23 prep=12.98 pred=136.49
pred: 21.82 deg. took: 164.63 ms | cam=7.51 prep=13.19 pred=143.93
pred: 21.83 deg. took: 202.06 ms | cam=8.05 prep=15.87 pred=178.14
pred: 18.46 deg. took: 191.71 ms | cam=9.35 prep=12.49 pred=169.87
pred: 18.00 deg. took: 188.50 ms | cam=7.20 prep=12.90 pred=168.40
pred: 18.60 deg. took: 196.77 ms | cam=11.75 prep=26.17 pred=158.84
pred: 19.77 deg. took: 199.02 ms | cam=6.47 prep=10.85 pred=181.70
pred: 21.34 deg. took: 183.04 ms | cam=8.62 prep=12.73 pred=161.70
pred: 23.22 deg. took: 202.95 ms | cam=9.16 prep=12.59 pred=181.19
pred: 18.84 deg. took: 236.44 ms | cam=12.62 prep=25.23 pred=198.59
pred: 19.61 deg. took: 177.64 ms | cam=8.49 prep=13.05 pred=156.10
pred: 15.29 deg. took: 187.40 ms | cam=8.61 prep=12.53 pred=166.26
pred: 8.48 deg. took: 136.21 ms | cam=7.36 prep=13.28 pred=115.56
pred: 4.09 deg. took: 239.25 ms | cam=11.41 prep=26.21 pred=201.63
pred: 4.25 deg. took: 190.59 ms | cam=8.13 prep=15.49 pred=166.98
pred: 9.29 deg. took: 125.59 ms | cam=7.67 prep=12.27 pred=105.65
pred: 13.32 deg. took: 211.94 ms | cam=11.23 prep=26.69 pred=174.03
pred: 16.78 deg. took: 192.40 ms | cam=7.36 prep=13.10 pred=171.94
pred: 10.90 deg. took: 193.99 ms | cam=8.08 prep=12.49 pred=173.42
pred: 8.28 deg. took: 185.26 ms | cam=7.56 prep=12.57 pred=165.13
pred: 6.55 deg. took: 124.03 ms | cam=7.62 prep=13.17 pred=103.24
pred: 0.51 deg. took: 144.28 ms | cam=7.69 prep=12.75 pred=123.83
pred: -0.77 deg. took: 180.67 ms | cam=7.54 prep=13.07 pred=160.06
pred: -0.88 deg. took: 152.54 ms | cam=7.84 prep=12.57 pred=132.13
pred: -2.52 deg. took: 124.29 ms | cam=5.83 prep=10.88 pred=107.58
pred: -1.27 deg. took: 135.29 ms | cam=7.48 prep=12.48 pred=115.33
pred: -2.03 deg. took: 198.87 ms | cam=8.72 prep=18.11 pred=172.04
pred: -2.22 deg. took: 206.09 ms | cam=8.22 prep=18.24 pred=179.62
pred: -3.75 deg. took: 204.49 ms | cam=9.01 prep=19.06 pred=176.42
pred: -6.21 deg. took: 195.67 ms | cam=8.37 prep=18.13 pred=169.17
pred: -6.49 deg. took: 180.91 ms | cam=11.23 prep=24.73 pred=144.94
pred: -12.71 deg. took: 188.76 ms | cam=7.64 prep=12.53 pred=168.59
pred: -14.98 deg. took: 168.46 ms | cam=10.99 prep=26.05 pred=131.42
pred: -4.72 deg. took: 222.75 ms | cam=11.63 prep=28.45 pred=182.67
pred: -2.06 deg. took: 178.09 ms | cam=11.21 prep=26.44 pred=140.43
pred: -0.05 deg. took: 197.10 ms | cam=7.53 prep=12.65 pred=176.91
pred: -6.41 deg. took: 193.31 ms | cam=7.78 prep=12.69 pred=172.84
pred: -0.79 deg. took: 175.93 ms | cam=11.48 prep=26.69 pred=137.76
pred: 1.64 deg. took: 186.06 ms | cam=7.95 prep=15.47 pred=162.63
pred: 4.62 deg. took: 154.14 ms | cam=7.83 prep=12.64 pred=133.67
pred: 5.37 deg. took: 189.73 ms | cam=7.52 prep=12.81 pred=169.39
pred: 5.90 deg. took: 180.90 ms | cam=7.63 prep=12.46 pred=160.81
pred: 5.56 deg. took: 168.47 ms | cam=11.68 prep=26.29 pred=130.50
pred: 5.52 deg. took: 175.78 ms | cam=5.65 prep=10.71 pred=159.43
pred: 5.35 deg. took: 218.76 ms | cam=11.05 prep=26.01 pred=181.70
pred: 5.02 deg. took: 196.88 ms | cam=7.89 prep=13.32 pred=175.67
pred: 6.91 deg. took: 147.22 ms | cam=7.65 prep=12.92 pred=126.66
pred: 15.56 deg. took: 151.84 ms | cam=7.32 prep=12.69 pred=131.83
pred: 18.19 deg. took: 178.16 ms | cam=7.39 prep=12.99 pred=157.78
pred: 20.97 deg. took: 184.46 ms | cam=7.27 prep=12.55 pred=164.63
pred: 24.21 deg. took: 190.13 ms | cam=8.17 prep=15.56 pred=166.40
pred: 25.34 deg. took: 189.09 ms | cam=8.08 prep=12.89 pred=168.12
pred: 25.74 deg. took: 203.00 ms | cam=7.44 prep=12.73 pred=182.84
pred: 28.37 deg. took: 196.61 ms | cam=7.47 prep=13.45 pred=175.68
pred: 28.54 deg. took: 172.71 ms | cam=11.77 prep=29.36 pred=131.58
pred: 28.37 deg. took: 200.43 ms | cam=8.45 prep=20.08 pred=171.89
pred: 28.13 deg. took: 246.55 ms | cam=12.98 prep=26.46 pred=207.10
pred: 29.25 deg. took: 181.15 ms | cam=9.09 prep=12.41 pred=159.66
pred: 27.84 deg. took: 204.49 ms | cam=8.51 prep=12.76 pred=183.23
pred: 24.30 deg. took: 203.07 ms | cam=8.27 prep=12.97 pred=181.83
pred: 21.84 deg. took: 182.89 ms | cam=8.69 prep=12.78 pred=161.42
pred: 16.80 deg. took: 148.29 ms | cam=6.50 prep=10.78 pred=131.01
pred: 19.23 deg. took: 161.15 ms | cam=9.71 prep=20.29 pred=131.15
pred: 26.03 deg. took: 195.20 ms | cam=8.36 prep=12.60 pred=174.24
pred: 21.76 deg. took: 187.07 ms | cam=8.65 prep=12.74 pred=165.68
pred: 18.77 deg. took: 169.48 ms | cam=8.55 prep=12.43 pred=148.49
pred: 9.22 deg. took: 203.85 ms | cam=9.55 prep=13.20 pred=181.10
pred: 5.93 deg. took: 196.05 ms | cam=12.91 prep=27.18 pred=155.96
pred: 10.19 deg. took: 171.86 ms | cam=11.65 prep=25.46 pred=134.74
pred: 14.16 deg. took: 171.12 ms | cam=11.61 prep=24.74 pred=134.77
pred: 14.67 deg. took: 201.47 ms | cam=8.47 prep=18.02 pred=174.99
pred: 2.34 deg. took: 199.82 ms | cam=9.06 prep=18.25 pred=172.52
pred: 3.37 deg. took: 151.34 ms | cam=8.15 prep=18.39 pred=124.80
pred: 4.38 deg. took: 208.33 ms | cam=8.29 prep=18.63 pred=181.42
pred: 13.85 deg. took: 165.04 ms | cam=8.85 prep=18.26 pred=137.94
pred: 16.41 deg. took: 194.34 ms | cam=8.71 prep=19.38 pred=166.25
pred: 12.31 deg. took: 146.14 ms | cam=8.47 prep=18.69 pred=118.98
pred: 10.19 deg. took: 146.19 ms | cam=8.39 prep=18.81 pred=119.00
pred: 12.42 deg. took: 164.30 ms | cam=8.16 prep=18.45 pred=137.69
pred: 8.55 deg. took: 153.87 ms | cam=8.32 prep=18.49 pred=127.06
pred: 13.20 deg. took: 180.50 ms | cam=8.65 prep=18.18 pred=153.67
pred: 8.82 deg. took: 139.56 ms | cam=6.56 prep=14.95 pred=118.05
pred: 8.46 deg. took: 197.96 ms | cam=8.73 prep=18.33 pred=170.89
pred: 18.98 deg. took: 192.88 ms | cam=8.15 prep=18.95 pred=165.78
pred: 19.99 deg. took: 198.02 ms | cam=8.34 prep=18.12 pred=171.57
pred: 18.46 deg. took: 221.06 ms | cam=10.52 prep=27.52 pred=183.02
pred: 20.59 deg. took: 212.78 ms | cam=12.64 prep=25.92 pred=174.23
pred: 20.76 deg. took: 146.28 ms | cam=7.35 prep=12.60 pred=126.32
pred: 23.49 deg. took: 188.55 ms | cam=7.58 prep=12.43 pred=168.54
pred: 23.54 deg. took: 178.02 ms | cam=11.35 prep=26.11 pred=140.56
pred: 24.59 deg. took: 184.11 ms | cam=11.13 prep=26.18 pred=146.80
pred: 24.68 deg. took: 138.70 ms | cam=7.96 prep=12.88 pred=117.86
pred: 22.64 deg. took: 179.10 ms | cam=11.41 prep=26.03 pred=141.66
pred: 21.93 deg. took: 187.67 ms | cam=7.44 prep=12.87 pred=167.36
pred: 22.55 deg. took: 171.16 ms | cam=11.11 prep=26.29 pred=133.77
pred: 22.25 deg. took: 151.73 ms | cam=7.20 prep=12.43 pred=132.10
pred: 19.36 deg. took: 158.72 ms | cam=7.74 prep=12.51 pred=138.47
pred: 15.99 deg. took: 167.24 ms | cam=7.20 prep=12.94 pred=147.10
pred: 16.30 deg. took: 190.38 ms | cam=8.25 prep=14.12 pred=168.01
pred: 18.78 deg. took: 144.83 ms | cam=7.35 prep=12.54 pred=124.95
pred: 15.43 deg. took: 223.84 ms | cam=9.57 prep=25.16 pred=189.11
pred: 7.87 deg. took: 192.93 ms | cam=7.50 prep=12.46 pred=172.97
pred: 7.78 deg. took: 157.94 ms | cam=7.64 prep=12.85 pred=137.45
pred: 11.29 deg. took: 191.06 ms | cam=7.76 prep=12.75 pred=170.56
pred: 10.52 deg. took: 195.35 ms | cam=7.41 prep=13.20 pred=174.74
pred: 11.23 deg. took: 194.04 ms | cam=7.15 prep=13.23 pred=173.66
pred: 14.61 deg. took: 188.12 ms | cam=7.72 prep=12.62 pred=167.79
pred: 13.93 deg. took: 133.08 ms | cam=7.33 prep=12.50 pred=113.25
pred: 15.34 deg. took: 226.64 ms | cam=10.90 prep=26.28 pred=189.45
pred: 13.07 deg. took: 156.87 ms | cam=7.90 prep=13.02 pred=135.95
pred: 14.87 deg. took: 193.82 ms | cam=7.74 prep=15.89 pred=170.18
pred: 8.96 deg. took: 188.84 ms | cam=7.55 prep=13.36 pred=167.93
pred: 6.58 deg. took: 134.05 ms | cam=7.56 prep=13.22 pred=113.27
pred: 4.94 deg. took: 168.46 ms | cam=11.34 prep=27.12 pred=130.00
pred: 13.72 deg. took: 195.95 ms | cam=8.19 prep=12.72 pred=175.05
pred: 14.69 deg. took: 156.23 ms | cam=7.29 prep=13.00 pred=135.93
pred: 14.44 deg. took: 198.31 ms | cam=7.59 prep=12.76 pred=177.96
pred: 20.73 deg. took: 240.38 ms | cam=12.75 prep=26.20 pred=201.43
pred: 17.05 deg. took: 214.88 ms | cam=9.26 prep=19.84 pred=185.78
pred: 20.48 deg. took: 237.22 ms | cam=13.52 prep=25.69 pred=198.01
pred: 20.94 deg. took: 183.78 ms | cam=8.55 prep=18.46 pred=156.77
pred: 16.94 deg. took: 219.21 ms | cam=9.06 prep=19.50 pred=190.65
pred: 18.69 deg. took: 251.90 ms | cam=13.15 prep=31.22 pred=207.53
pred: 16.50 deg. took: 198.95 ms | cam=8.28 prep=12.44 pred=178.22
pred: 15.91 deg. took: 186.49 ms | cam=9.28 prep=12.70 pred=164.50
pred: 24.15 deg. took: 183.67 ms | cam=8.20 prep=13.14 pred=162.33
pred: 24.64 deg. took: 204.17 ms | cam=8.73 prep=12.89 pred=182.55
pred: 22.50 deg. took: 207.48 ms | cam=8.30 prep=12.64 pred=186.53
pred: 23.60 deg. took: 216.66 ms | cam=8.30 prep=13.12 pred=195.24
pred: 23.16 deg. took: 166.64 ms | cam=9.58 prep=12.35 pred=144.71
pred: 25.03 deg. took: 190.59 ms | cam=7.79 prep=12.50 pred=170.30
pred: 25.60 deg. took: 233.46 ms | cam=11.54 prep=26.09 pred=195.84
pred: 25.49 deg. took: 145.51 ms | cam=7.55 prep=13.00 pred=124.96
pred: 27.75 deg. took: 155.24 ms | cam=7.45 prep=12.56 pred=135.23
pred: 28.48 deg. took: 142.80 ms | cam=8.29 prep=13.73 pred=120.79
pred: 28.53 deg. took: 166.35 ms | cam=11.50 prep=26.14 pred=128.70
pred: 26.78 deg. took: 143.86 ms | cam=7.32 prep=13.50 pred=123.04
pred: 24.76 deg. took: 140.48 ms | cam=7.49 prep=12.81 pred=120.17
pred: 24.69 deg. took: 152.95 ms | cam=7.86 prep=13.09 pred=132.00
pred: 23.28 deg. took: 146.51 ms | cam=7.25 prep=12.60 pred=126.67
pred: 21.35 deg. took: 186.30 ms | cam=7.41 prep=12.71 pred=166.18
pred: 21.21 deg. took: 149.67 ms | cam=7.60 prep=13.06 pred=129.01
pred: 19.10 deg. took: 192.38 ms | cam=7.42 prep=13.17 pred=171.79
pred: 19.80 deg. took: 185.30 ms | cam=7.95 prep=12.68 pred=164.67
pred: 19.72 deg. took: 187.22 ms | cam=11.25 prep=25.68 pred=150.30
pred: 17.12 deg. took: 186.03 ms | cam=7.48 prep=12.55 pred=166.01
pred: 17.64 deg. took: 184.58 ms | cam=7.91 prep=15.57 pred=161.10
pred: 19.08 deg. took: 169.36 ms | cam=11.33 prep=27.18 pred=130.85
pred: 19.19 deg. took: 146.90 ms | cam=8.85 prep=19.86 pred=118.19
pred: 18.30 deg. took: 195.45 ms | cam=8.23 prep=18.47 pred=168.76
pred: 16.47 deg. took: 190.47 ms | cam=8.34 prep=18.58 pred=163.54
pred: 10.79 deg. took: 223.06 ms | cam=11.46 prep=27.18 pred=184.42
pred: 5.90 deg. took: 188.22 ms | cam=7.56 prep=12.73 pred=167.92
pred: 9.74 deg. took: 226.20 ms | cam=12.94 prep=25.13 pred=188.13
pred: 4.82 deg. took: 182.23 ms | cam=11.06 prep=25.30 pred=145.87
pred: 4.97 deg. took: 216.22 ms | cam=8.52 prep=23.57 pred=184.13
pred: 3.70 deg. took: 172.53 ms | cam=11.82 prep=26.96 pred=133.75
pred: -1.18 deg. took: 193.89 ms | cam=7.60 prep=12.57 pred=173.72
pred: -1.44 deg. took: 220.28 ms | cam=13.26 prep=26.28 pred=180.73
pred: -7.51 deg. took: 218.88 ms | cam=11.23 prep=27.32 pred=180.33
pred: -7.67 deg. took: 182.52 ms | cam=11.26 prep=27.83 pred=143.43
pred: -7.90 deg. took: 182.08 ms | cam=7.50 prep=13.11 pred=161.46
pred: -9.69 deg. took: 193.87 ms | cam=12.07 prep=26.11 pred=155.68
pred: -9.42 deg. took: 188.29 ms | cam=7.58 prep=12.65 pred=168.06
pred: -7.76 deg. took: 187.49 ms | cam=7.51 prep=13.18 pred=166.81
pred: 3.65 deg. took: 219.00 ms | cam=11.27 prep=25.17 pred=182.55
pred: 5.63 deg. took: 130.46 ms | cam=7.66 prep=13.03 pred=109.77
pred: 6.70 deg. took: 229.23 ms | cam=11.43 prep=26.59 pred=191.21
pred: 11.37 deg. took: 188.65 ms | cam=8.06 prep=12.81 pred=167.78
pred: 11.07 deg. took: 182.85 ms | cam=7.58 prep=12.62 pred=162.64
pred: 11.93 deg. took: 188.95 ms | cam=7.94 prep=16.22 pred=164.79
pred: 12.12 deg. took: 141.20 ms | cam=7.76 prep=12.59 pred=120.85
pred: 11.97 deg. took: 151.40 ms | cam=5.87 prep=10.73 pred=134.80
pred: 8.79 deg. took: 144.49 ms | cam=8.25 prep=12.91 pred=123.33
pred: 2.67 deg. took: 139.61 ms | cam=7.50 prep=12.37 pred=119.74
pred: 2.33 deg. took: 126.62 ms | cam=7.61 prep=13.03 pred=105.98
pred: 3.90 deg. took: 197.27 ms | cam=7.56 prep=12.78 pred=176.93
pred: 2.50 deg. took: 182.03 ms | cam=10.83 prep=26.29 pred=144.91
pred: 4.54 deg. took: 197.86 ms | cam=8.90 prep=12.66 pred=176.30
pred: 1.68 deg. took: 209.23 ms | cam=8.50 prep=12.58 pred=188.15
pred: 0.37 deg. took: 171.46 ms | cam=8.39 prep=12.71 pred=150.36
pred: -5.61 deg. took: 239.59 ms | cam=12.75 prep=25.03 pred=201.81
pred: -13.80 deg. took: 198.39 ms | cam=9.96 prep=19.18 pred=169.26
pred: -16.20 deg. took: 177.85 ms | cam=8.53 prep=12.68 pred=156.64
pred: -14.93 deg. took: 168.34 ms | cam=8.21 prep=13.52 pred=146.61
pred: -9.15 deg. took: 243.05 ms | cam=12.42 prep=25.19 pred=205.44
pred: -10.53 deg. took: 211.44 ms | cam=8.32 prep=12.91 pred=190.21
pred: -12.02 deg. took: 179.10 ms | cam=9.16 prep=12.87 pred=157.08
pred: -13.13 deg. took: 213.25 ms | cam=8.72 prep=12.91 pred=191.63
pred: -18.64 deg. took: 237.23 ms | cam=12.75 prep=27.73 pred=196.75
pred: -11.71 deg. took: 130.17 ms | cam=10.87 prep=22.01 pred=97.28
pred: -11.12 deg. took: 162.57 ms | cam=11.21 prep=24.88 pred=126.48
pred: 1.28 deg. took: 223.11 ms | cam=11.20 prep=25.81 pred=186.10
pred: 4.13 deg. took: 202.37 ms | cam=8.16 prep=12.77 pred=181.43
pred: 2.73 deg. took: 179.06 ms | cam=11.52 prep=25.34 pred=142.20
pred: 0.17 deg. took: 136.32 ms | cam=7.44 prep=12.85 pred=116.02
pred: 7.77 deg. took: 139.28 ms | cam=7.48 prep=12.67 pred=119.13
pred: 11.70 deg. took: 184.43 ms | cam=6.34 prep=15.30 pred=162.78
pred: 15.85 deg. took: 204.46 ms | cam=7.98 prep=13.27 pred=183.21
pred: 9.91 deg. took: 142.17 ms | cam=7.39 prep=12.75 pred=122.03
pred: 6.62 deg. took: 182.52 ms | cam=7.47 prep=12.72 pred=162.33
pred: 5.71 deg. took: 188.03 ms | cam=7.55 prep=13.11 pred=167.38
pred: 3.94 deg. took: 133.62 ms | cam=7.50 prep=12.40 pred=113.72
pred: 4.99 deg. took: 221.75 ms | cam=11.58 prep=25.53 pred=184.63
pred: 5.73 deg. took: 183.87 ms | cam=8.09 prep=12.97 pred=162.81
pred: 13.77 deg. took: 182.22 ms | cam=11.07 prep=24.81 pred=146.34
pred: 13.40 deg. took: 213.77 ms | cam=7.89 prep=15.54 pred=190.34
pred: 21.00 deg. took: 218.75 ms | cam=11.62 prep=25.88 pred=181.25
pred: 27.24 deg. took: 218.05 ms | cam=11.61 prep=27.35 pred=179.10
pred: 24.79 deg. took: 159.25 ms | cam=9.20 prep=20.88 pred=129.17
pred: 24.43 deg. took: 173.36 ms | cam=8.46 prep=20.54 pred=144.36
pred: 24.63 deg. took: 143.94 ms | cam=7.63 prep=12.56 pred=123.75
pred: 29.77 deg. took: 215.25 ms | cam=11.36 prep=26.30 pred=177.59
pred: 30.33 deg. took: 174.94 ms | cam=10.87 prep=27.06 pred=137.01
pred: 29.62 deg. took: 177.60 ms | cam=11.06 prep=25.60 pred=140.94
pred: 29.01 deg. took: 188.28 ms | cam=8.18 prep=12.99 pred=167.11
pred: 25.90 deg. took: 192.85 ms | cam=7.55 prep=12.77 pred=172.53
pred: 27.29 deg. took: 125.58 ms | cam=7.41 prep=12.71 pred=105.46
pred: 29.33 deg. took: 233.54 ms | cam=12.01 prep=26.31 pred=195.22
pred: 29.92 deg. took: 221.65 ms | cam=11.33 prep=25.85 pred=184.47
pred: 28.94 deg. took: 194.20 ms | cam=8.04 prep=12.86 pred=173.30
pred: 27.42 deg. took: 224.45 ms | cam=11.68 prep=25.93 pred=186.84
pred: 25.91 deg. took: 201.06 ms | cam=11.07 prep=25.84 pred=164.15
pred: 25.71 deg. took: 196.68 ms | cam=7.49 prep=12.91 pred=176.28
pred: 24.25 deg. took: 152.27 ms | cam=7.45 prep=12.57 pred=132.26
pred: 24.05 deg. took: 148.89 ms | cam=7.35 prep=12.72 pred=128.82
pred: 24.64 deg. took: 144.98 ms | cam=7.43 prep=12.27 pred=125.28
pred: 25.19 deg. took: 136.78 ms | cam=8.16 prep=12.78 pred=115.84
pred: 26.23 deg. took: 210.08 ms | cam=11.17 prep=26.39 pred=172.51
pred: 25.96 deg. took: 117.08 ms | cam=5.81 prep=10.73 pred=100.54
pred: 24.80 deg. took: 158.68 ms | cam=7.98 prep=15.76 pred=134.94
pred: 24.91 deg. took: 148.14 ms | cam=6.87 prep=14.69 pred=126.57
pred: 25.61 deg. took: 152.29 ms | cam=7.47 prep=12.89 pred=131.93
pred: 25.50 deg. took: 182.59 ms | cam=7.36 prep=12.45 pred=162.79
pred: 25.51 deg. took: 136.18 ms | cam=8.16 prep=12.41 pred=115.61
pred: 25.93 deg. took: 195.80 ms | cam=8.56 prep=18.51 pred=168.74
pred: 25.33 deg. took: 163.92 ms | cam=8.39 prep=18.69 pred=136.85
pred: 25.58 deg. took: 193.42 ms | cam=8.55 prep=18.21 pred=166.66
pred: 24.48 deg. took: 207.62 ms | cam=8.33 prep=18.48 pred=180.81
pred: 24.59 deg. took: 206.41 ms | cam=12.85 prep=14.73 pred=178.82
pred: 21.61 deg. took: 214.96 ms | cam=8.79 prep=12.55 pred=193.62
pred: 21.24 deg. took: 173.83 ms | cam=8.45 prep=12.95 pred=152.43
pred: 22.82 deg. took: 188.94 ms | cam=9.05 prep=19.19 pred=160.70
pred: 24.40 deg. took: 170.34 ms | cam=8.48 prep=12.76 pred=149.09
pred: 23.56 deg. took: 242.34 ms | cam=12.68 prep=27.41 pred=202.25
pred: 23.26 deg. took: 238.59 ms | cam=12.17 prep=26.04 pred=200.37
pred: 24.01 deg. took: 214.60 ms | cam=9.04 prep=12.78 pred=192.78
pred: 25.02 deg. took: 201.91 ms | cam=12.88 prep=27.19 pred=161.84
pred: 25.22 deg. took: 179.29 ms | cam=8.29 prep=12.84 pred=158.16
pred: 26.32 deg. took: 210.51 ms | cam=8.13 prep=12.80 pred=189.58
pred: 25.84 deg. took: 158.12 ms | cam=8.29 prep=12.86 pred=136.97
pred: 27.30 deg. took: 149.54 ms | cam=7.50 prep=13.15 pred=128.90
pred: 30.95 deg. took: 195.32 ms | cam=7.97 prep=13.00 pred=174.35
pred: 29.96 deg. took: 193.64 ms | cam=7.25 prep=12.63 pred=173.76
pred: 28.27 deg. took: 184.78 ms | cam=7.89 prep=16.09 pred=160.80
pred: 28.49 deg. took: 134.05 ms | cam=7.46 prep=12.73 pred=113.85
pred: 26.25 deg. took: 174.44 ms | cam=11.18 prep=25.20 pred=138.06
pred: 24.36 deg. took: 188.13 ms | cam=8.11 prep=12.86 pred=167.16
pred: 23.19 deg. took: 150.72 ms | cam=7.25 prep=12.63 pred=130.84
pred: 22.67 deg. took: 193.11 ms | cam=7.57 prep=12.91 pred=172.63
pred: 24.18 deg. took: 205.45 ms | cam=7.53 prep=12.93 pred=184.98
pred: 22.09 deg. took: 179.82 ms | cam=11.30 prep=27.19 pred=141.34
pred: 23.08 deg. took: 195.11 ms | cam=7.85 prep=12.88 pred=174.38
pred: 22.48 deg. took: 132.45 ms | cam=7.70 prep=12.52 pred=112.23
pred: 22.14 deg. took: 211.61 ms | cam=11.16 prep=25.85 pred=174.60
pred: 23.42 deg. took: 153.95 ms | cam=7.48 prep=12.62 pred=133.84
pred: 23.38 deg. took: 140.77 ms | cam=8.21 prep=15.50 pred=117.06
pred: 24.22 deg. took: 176.24 ms | cam=6.24 prep=11.11 pred=158.89
pred: 24.49 deg. took: 167.07 ms | cam=11.56 prep=26.77 pred=128.73
pred: 22.32 deg. took: 219.51 ms | cam=11.13 prep=26.36 pred=182.02
pred: 24.77 deg. took: 174.52 ms | cam=11.26 prep=25.61 pred=137.65
pred: 25.42 deg. took: 145.49 ms | cam=7.96 prep=12.50 pred=125.03
pred: 26.88 deg. took: 187.66 ms | cam=8.00 prep=12.79 pred=166.87
pred: 27.03 deg. took: 180.88 ms | cam=11.24 prep=26.09 pred=143.56
pred: 25.21 deg. took: 124.13 ms | cam=7.66 prep=12.69 pred=103.79
pred: 25.03 deg. took: 188.16 ms | cam=7.29 prep=12.70 pred=168.18
pred: 23.34 deg. took: 219.10 ms | cam=11.61 prep=25.82 pred=181.66
pred: 23.55 deg. took: 235.44 ms | cam=12.54 prep=26.52 pred=196.38
pred: 24.62 deg. took: 154.73 ms | cam=11.98 prep=27.04 pred=115.71
pred: 24.91 deg. took: 183.48 ms | cam=7.51 prep=13.39 pred=162.58
pred: 28.40 deg. took: 155.22 ms | cam=7.65 prep=12.70 pred=134.87
pred: 27.40 deg. took: 148.51 ms | cam=8.49 prep=12.89 pred=127.13
pred: 28.23 deg. took: 136.99 ms | cam=7.48 prep=13.02 pred=116.50
pred: 26.14 deg. took: 164.09 ms | cam=11.88 prep=25.99 pred=126.23
pred: 21.14 deg. took: 211.11 ms | cam=8.43 prep=18.23 pred=184.45
pred: 18.89 deg. took: 204.15 ms | cam=9.42 prep=17.50 pred=177.23
pred: 20.48 deg. took: 181.70 ms | cam=7.11 prep=14.89 pred=159.69
pred: 21.59 deg. took: 169.37 ms | cam=8.68 prep=18.65 pred=142.04
pred: 16.28 deg. took: 200.18 ms | cam=8.57 prep=18.53 pred=173.08
pred: 17.06 deg. took: 196.83 ms | cam=8.50 prep=17.97 pred=170.36
pred: 16.18 deg. took: 244.10 ms | cam=13.61 prep=24.91 pred=205.58
pred: 13.76 deg. took: 236.96 ms | cam=11.95 prep=27.72 pred=197.29
pred: 4.29 deg. took: 179.98 ms | cam=11.57 prep=25.60 pred=142.81
pred: 3.63 deg. took: 141.61 ms | cam=8.04 prep=12.74 pred=120.83
pred: 5.51 deg. took: 192.61 ms | cam=7.39 prep=12.63 pred=172.59
pred: 11.83 deg. took: 190.28 ms | cam=11.25 prep=29.74 pred=149.29
pred: 20.77 deg. took: 191.49 ms | cam=7.58 prep=13.11 pred=170.79
pred: 21.62 deg. took: 181.19 ms | cam=7.64 prep=12.93 pred=160.63
pred: 15.84 deg. took: 145.50 ms | cam=7.89 prep=12.77 pred=124.83
pred: 10.14 deg. took: 183.92 ms | cam=7.71 prep=12.76 pred=163.45
pred: 9.10 deg. took: 212.34 ms | cam=8.15 prep=12.83 pred=191.36
pred: 9.64 deg. took: 204.59 ms | cam=12.40 prep=25.93 pred=166.26
pred: 5.92 deg. took: 218.17 ms | cam=12.72 prep=33.55 pred=171.91
pred: 4.44 deg. took: 186.41 ms | cam=8.86 prep=12.86 pred=164.69
pred: -1.01 deg. took: 183.84 ms | cam=6.45 prep=10.49 pred=166.90
pred: -5.09 deg. took: 206.70 ms | cam=8.30 prep=13.18 pred=185.23
pred: -5.79 deg. took: 221.94 ms | cam=12.81 prep=26.79 pred=182.35
pred: -6.92 deg. took: 172.47 ms | cam=8.43 prep=12.69 pred=151.35
pred: -7.59 deg. took: 183.15 ms | cam=8.82 prep=12.74 pred=161.58
pred: -9.62 deg. took: 169.79 ms | cam=8.13 prep=12.59 pred=149.07
pred: -14.29 deg. took: 156.97 ms | cam=7.37 prep=13.36 pred=136.24
pred: -16.77 deg. took: 186.34 ms | cam=7.67 prep=13.47 pred=165.20
pred: -21.74 deg. took: 157.71 ms | cam=11.34 prep=28.49 pred=117.88
pred: -22.48 deg. took: 185.55 ms | cam=7.54 prep=13.04 pred=164.97
pred: -20.13 deg. took: 142.88 ms | cam=8.89 prep=16.40 pred=117.59
pred: -16.68 deg. took: 198.80 ms | cam=7.63 prep=12.95 pred=178.21
pred: -10.23 deg. took: 181.02 ms | cam=7.78 prep=12.69 pred=160.56
pred: -1.36 deg. took: 184.53 ms | cam=7.57 prep=12.81 pred=164.15
pred: 3.82 deg. took: 191.79 ms | cam=8.22 prep=13.14 pred=170.43
pred: 4.33 deg. took: 180.69 ms | cam=7.75 prep=12.84 pred=160.10
pred: 11.14 deg. took: 196.64 ms | cam=7.52 prep=12.83 pred=176.28
pred: 13.06 deg. took: 194.59 ms | cam=7.78 prep=12.62 pred=174.20
pred: 22.67 deg. took: 153.07 ms | cam=12.67 prep=26.02 pred=114.38
pred: 25.12 deg. took: 179.63 ms | cam=5.70 prep=10.83 pred=163.11
pred: 24.09 deg. took: 173.19 ms | cam=11.33 prep=30.60 pred=131.26
pred: 25.13 deg. took: 221.61 ms | cam=11.25 prep=26.87 pred=183.49
pred: 24.65 deg. took: 159.74 ms | cam=8.67 prep=15.90 pred=135.16
pred: 25.74 deg. took: 198.57 ms | cam=7.54 prep=13.00 pred=178.04
pred: 25.28 deg. took: 142.48 ms | cam=7.56 prep=13.31 pred=121.62
pred: 24.17 deg. took: 230.76 ms | cam=11.74 prep=25.77 pred=193.24
pred: 25.31 deg. took: 178.89 ms | cam=7.68 prep=13.20 pred=158.02
pred: 24.77 deg. took: 183.97 ms | cam=8.40 prep=12.74 pred=162.83
pred: 22.92 deg. took: 176.68 ms | cam=11.57 prep=25.79 pred=139.32
pred: 22.88 deg. took: 191.26 ms | cam=7.91 prep=12.68 pred=170.68
pred: 26.79 deg. took: 179.28 ms | cam=11.65 prep=25.27 pred=142.36
pred: 26.30 deg. took: 191.13 ms | cam=7.92 prep=12.99 pred=170.22
pred: 24.42 deg. took: 144.42 ms | cam=7.67 prep=12.65 pred=124.09
pred: 23.86 deg. took: 168.73 ms | cam=7.66 prep=13.68 pred=147.39
pred: 25.60 deg. took: 155.15 ms | cam=7.99 prep=15.97 pred=131.19
pred: 26.31 deg. took: 141.88 ms | cam=7.71 prep=13.12 pred=121.05
pred: 27.42 deg. took: 197.76 ms | cam=8.12 prep=13.04 pred=176.60
pred: 25.94 deg. took: 165.59 ms | cam=7.70 prep=12.81 pred=145.07
pred: 26.30 deg. took: 130.12 ms | cam=9.02 prep=20.27 pred=100.84
pred: 26.20 deg. took: 186.35 ms | cam=5.82 prep=10.63 pred=169.90
pred: 26.79 deg. took: 126.19 ms | cam=7.52 prep=12.61 pred=106.06
pred: 24.23 deg. took: 228.19 ms | cam=12.06 prep=28.94 pred=187.18
pred: 24.40 deg. took: 148.49 ms | cam=7.67 prep=13.14 pred=127.68
pred: 25.07 deg. took: 178.61 ms | cam=11.15 prep=26.46 pred=140.99
pred: 25.20 deg. took: 142.80 ms | cam=7.43 prep=12.64 pred=122.72
pred: 24.31 deg. took: 182.60 ms | cam=7.56 prep=12.40 pred=162.64
pred: 23.29 deg. took: 192.54 ms | cam=8.24 prep=15.63 pred=168.67
pred: 24.02 deg. took: 204.37 ms | cam=7.52 prep=12.84 pred=184.02
pred: 21.04 deg. took: 175.51 ms | cam=10.91 prep=26.39 pred=138.21
pred: 19.36 deg. took: 177.46 ms | cam=7.57 prep=12.30 pred=157.59
pred: 24.62 deg. took: 200.09 ms | cam=7.24 prep=12.60 pred=180.25
pred: 23.80 deg. took: 175.24 ms | cam=11.37 prep=26.64 pred=137.24
pred: 21.73 deg. took: 230.62 ms | cam=11.01 prep=26.78 pred=192.82
pred: 19.59 deg. took: 218.65 ms | cam=11.89 prep=26.15 pred=180.61
pred: 20.20 deg. took: 188.70 ms | cam=7.44 prep=12.42 pred=168.85
pred: 19.32 deg. took: 175.93 ms | cam=7.53 prep=12.16 pred=156.24
pred: 16.88 deg. took: 139.39 ms | cam=7.25 prep=12.78 pred=119.36
pred: 20.06 deg. took: 175.36 ms | cam=9.08 prep=18.41 pred=147.86
pred: 18.23 deg. took: 197.04 ms | cam=10.35 prep=20.43 pred=166.26
pred: 17.53 deg. took: 212.66 ms | cam=9.15 prep=18.64 pred=184.87
pred: 11.16 deg. took: 182.36 ms | cam=9.09 prep=18.58 pred=154.69
pred: 9.65 deg. took: 189.96 ms | cam=9.33 prep=19.75 pred=160.88
pred: 18.26 deg. took: 219.48 ms | cam=9.05 prep=18.71 pred=191.71
pred: 13.80 deg. took: 212.81 ms | cam=10.36 prep=18.04 pred=184.41
pred: 12.40 deg. took: 214.95 ms | cam=8.73 prep=18.19 pred=188.03
pred: 9.68 deg. took: 214.80 ms | cam=12.54 prep=25.55 pred=176.72
pred: 5.23 deg. took: 183.60 ms | cam=7.95 prep=12.91 pred=162.74
pred: 2.26 deg. took: 205.18 ms | cam=8.33 prep=12.35 pred=184.51
pred: -4.36 deg. took: 245.16 ms | cam=13.05 prep=25.89 pred=206.21
pred: -6.05 deg. took: 203.97 ms | cam=8.16 prep=12.76 pred=183.05
pred: -7.49 deg. took: 194.42 ms | cam=8.83 prep=15.45 pred=170.14
pred: -9.09 deg. took: 138.82 ms | cam=7.66 prep=12.67 pred=118.48
pred: -15.98 deg. took: 151.24 ms | cam=8.16 prep=18.33 pred=124.76
pred: -18.73 deg. took: 199.07 ms | cam=8.79 prep=18.15 pred=172.13
pred: -19.93 deg. took: 174.38 ms | cam=8.28 prep=18.13 pred=147.96
pred: -18.01 deg. took: 194.62 ms | cam=6.38 prep=15.89 pred=172.34
pred: -19.08 deg. took: 147.41 ms | cam=8.06 prep=17.96 pred=121.39
pred: -13.37 deg. took: 160.54 ms | cam=8.37 prep=17.77 pred=134.39
pred: -5.63 deg. took: 150.52 ms | cam=8.32 prep=18.65 pred=123.55
pred: -6.37 deg. took: 192.30 ms | cam=8.65 prep=18.28 pred=165.37
pred: 0.40 deg. took: 148.75 ms | cam=8.34 prep=18.34 pred=122.07
pred: 2.73 deg. took: 196.06 ms | cam=8.52 prep=18.29 pred=169.25
pred: 2.63 deg. took: 191.04 ms | cam=8.26 prep=19.59 pred=163.19
pred: 0.74 deg. took: 189.48 ms | cam=8.31 prep=18.01 pred=163.17
pred: -1.40 deg. took: 161.59 ms | cam=8.62 prep=17.59 pred=135.38
pred: -1.01 deg. took: 161.35 ms | cam=8.16 prep=18.40 pred=134.78
pred: 2.87 deg. took: 156.77 ms | cam=8.22 prep=18.33 pred=130.22
pred: 3.63 deg. took: 157.11 ms | cam=8.39 prep=18.90 pred=129.81
pred: 6.09 deg. took: 157.18 ms | cam=8.22 prep=18.39 pred=130.56
pred: 12.98 deg. took: 201.64 ms | cam=8.75 prep=19.75 pred=173.15
pred: 21.42 deg. took: 215.53 ms | cam=11.18 prep=26.22 pred=178.12
pred: 23.28 deg. took: 181.99 ms | cam=11.32 prep=26.28 pred=144.39
pred: 23.00 deg. took: 189.60 ms | cam=7.62 prep=12.63 pred=169.35
pred: 22.14 deg. took: 143.03 ms | cam=7.46 prep=12.91 pred=122.65
pred: 24.37 deg. took: 155.80 ms | cam=8.36 prep=16.00 pred=131.44
pred: 25.71 deg. took: 189.20 ms | cam=5.72 prep=11.07 pred=172.41
pred: 28.44 deg. took: 201.31 ms | cam=7.50 prep=12.75 pred=181.05
pred: 28.73 deg. took: 142.96 ms | cam=7.44 prep=12.84 pred=122.68
pred: 26.72 deg. took: 190.46 ms | cam=7.29 prep=12.53 pred=170.64
pred: 27.26 deg. took: 142.90 ms | cam=7.19 prep=12.67 pred=123.05
pred: 26.31 deg. took: 144.49 ms | cam=7.27 prep=12.59 pred=124.63
pred: 27.52 deg. took: 132.63 ms | cam=7.85 prep=12.38 pred=112.41
pred: 28.41 deg. took: 219.26 ms | cam=11.47 prep=25.22 pred=182.56
pred: 28.22 deg. took: 146.84 ms | cam=7.52 prep=12.55 pred=126.77
pred: 24.51 deg. took: 196.77 ms | cam=7.23 prep=12.86 pred=176.68
pred: 24.69 deg. took: 150.65 ms | cam=7.54 prep=12.64 pred=130.46
pred: 25.33 deg. took: 198.84 ms | cam=7.87 prep=16.56 pred=174.41
pred: 27.35 deg. took: 149.53 ms | cam=8.16 prep=12.69 pred=128.67
pred: 29.22 deg. took: 147.07 ms | cam=7.40 prep=13.10 pred=126.56
pred: 28.82 deg. took: 235.26 ms | cam=11.18 prep=27.00 pred=197.08
pred: 26.90 deg. took: 174.44 ms | cam=11.08 prep=25.86 pred=137.51
pred: 24.91 deg. took: 232.97 ms | cam=11.30 prep=26.47 pred=195.19
pred: 24.69 deg. took: 157.86 ms | cam=8.06 prep=12.95 pred=136.84
pred: 26.17 deg. took: 126.44 ms | cam=7.40 prep=12.62 pred=106.42
pred: 24.09 deg. took: 151.16 ms | cam=7.54 prep=13.11 pred=130.51
pred: 21.29 deg. took: 189.49 ms | cam=7.39 prep=12.76 pred=169.35
pred: 18.73 deg. took: 181.40 ms | cam=7.43 prep=12.84 pred=161.13
pred: 17.40 deg. took: 130.18 ms | cam=8.33 prep=12.24 pred=109.61
pred: 10.03 deg. took: 214.11 ms | cam=12.34 prep=28.97 pred=172.80
pred: 6.06 deg. took: 247.85 ms | cam=12.57 prep=27.22 pred=208.06
pred: 6.96 deg. took: 254.62 ms | cam=12.06 prep=27.53 pred=215.04
pred: 5.97 deg. took: 212.06 ms | cam=14.32 prep=25.68 pred=172.06
pred: 6.60 deg. took: 211.24 ms | cam=8.74 prep=12.82 pred=189.68
pred: 6.39 deg. took: 172.10 ms | cam=8.32 prep=12.51 pred=151.28
pred: 6.32 deg. took: 203.04 ms | cam=8.27 prep=13.34 pred=181.43
pred: 7.63 deg. took: 178.84 ms | cam=8.36 prep=12.67 pred=157.81
pred: 1.29 deg. took: 176.68 ms | cam=9.06 prep=12.67 pred=154.96
pred: -0.28 deg. took: 175.56 ms | cam=8.81 prep=12.98 pred=153.77
pred: -6.23 deg. took: 202.50 ms | cam=8.34 prep=12.72 pred=181.44
pred: -8.72 deg. took: 184.61 ms | cam=11.70 prep=25.86 pred=147.05
pred: -5.72 deg. took: 196.69 ms | cam=8.19 prep=15.69 pred=172.81
pred: -7.39 deg. took: 188.67 ms | cam=7.45 prep=12.70 pred=168.51
pred: -8.52 deg. took: 160.13 ms | cam=7.29 prep=13.02 pred=139.81
pred: -6.87 deg. took: 154.28 ms | cam=7.26 prep=12.53 pred=134.49
pred: -10.07 deg. took: 193.33 ms | cam=7.25 prep=12.49 pred=173.58
pred: -10.57 deg. took: 186.27 ms | cam=11.83 prep=28.33 pred=146.10
pred: -7.93 deg. took: 159.91 ms | cam=7.87 prep=12.80 pred=139.24
pred: -12.74 deg. took: 179.55 ms | cam=7.54 prep=12.90 pred=159.10
pred: -10.06 deg. took: 181.11 ms | cam=7.17 prep=12.82 pred=161.12
pred: -6.17 deg. took: 136.16 ms | cam=7.49 prep=12.82 pred=115.85
pred: -3.07 deg. took: 186.92 ms | cam=11.71 prep=25.44 pred=149.77
pred: -0.29 deg. took: 195.40 ms | cam=8.06 prep=13.71 pred=173.63
pred: 2.69 deg. took: 147.70 ms | cam=8.08 prep=15.25 pred=124.37
pred: 2.22 deg. took: 188.30 ms | cam=6.93 prep=12.88 pred=168.49
pred: -5.47 deg. took: 194.34 ms | cam=7.00 prep=13.07 pred=174.26
pred: -0.30 deg. took: 186.61 ms | cam=7.49 prep=12.49 pred=166.63
pred: 3.30 deg. took: 138.11 ms | cam=8.11 prep=13.02 pred=116.98
pred: 4.27 deg. took: 160.39 ms | cam=6.93 prep=11.14 pred=142.32
pred: 2.48 deg. took: 174.38 ms | cam=11.46 prep=26.25 pred=136.67
pred: 1.09 deg. took: 138.17 ms | cam=7.30 prep=13.14 pred=117.73
pred: 1.55 deg. took: 144.74 ms | cam=7.39 prep=12.51 pred=124.84
pred: 10.57 deg. took: 176.10 ms | cam=11.85 prep=26.03 pred=138.22
pred: 12.00 deg. took: 176.03 ms | cam=11.15 prep=26.83 pred=138.04
pred: 11.64 deg. took: 193.18 ms | cam=7.45 prep=12.57 pred=173.16
pred: 15.57 deg. took: 186.66 ms | cam=7.60 prep=15.02 pred=164.04
pred: 19.75 deg. took: 194.24 ms | cam=8.35 prep=12.69 pred=173.21
pred: 22.79 deg. took: 195.78 ms | cam=7.32 prep=13.14 pred=175.32
pred: 21.52 deg. took: 188.12 ms | cam=7.85 prep=12.51 pred=167.77
pred: 19.67 deg. took: 177.39 ms | cam=11.42 prep=26.27 pred=139.70
pred: 21.08 deg. took: 154.04 ms | cam=7.97 prep=12.80 pred=133.27
pred: 19.99 deg. took: 185.54 ms | cam=7.31 prep=12.90 pred=165.33
pred: 17.64 deg. took: 162.54 ms | cam=11.96 prep=26.59 pred=123.99
pred: 24.95 deg. took: 208.24 ms | cam=11.14 prep=26.06 pred=171.04
pred: 25.02 deg. took: 185.35 ms | cam=7.34 prep=12.57 pred=165.43
pred: 25.03 deg. took: 198.61 ms | cam=8.09 prep=13.20 pred=177.32
pred: 23.27 deg. took: 225.53 ms | cam=11.42 prep=25.35 pred=188.76
pred: 20.45 deg. took: 148.73 ms | cam=9.06 prep=18.95 pred=120.72
pred: 21.41 deg. took: 144.03 ms | cam=8.47 prep=12.59 pred=122.97
pred: 22.33 deg. took: 195.82 ms | cam=7.56 prep=13.00 pred=175.25
pred: 22.87 deg. took: 139.79 ms | cam=7.67 prep=12.97 pred=119.15
pred: 22.05 deg. took: 195.92 ms | cam=6.47 prep=14.63 pred=174.82
pred: 19.54 deg. took: 232.41 ms | cam=11.54 prep=25.36 pred=195.50
pred: 16.73 deg. took: 215.32 ms | cam=11.87 prep=26.58 pred=176.87
pred: 15.58 deg. took: 159.82 ms | cam=11.09 prep=26.78 pred=121.94
pred: 19.62 deg. took: 197.28 ms | cam=8.39 prep=19.38 pred=169.50
pred: 19.50 deg. took: 196.20 ms | cam=8.36 prep=18.18 pred=169.66
pred: 21.55 deg. took: 181.46 ms | cam=11.32 prep=25.92 pred=144.22
pred: 22.67 deg. took: 198.40 ms | cam=8.01 prep=12.55 pred=177.84
pred: 19.77 deg. took: 154.55 ms | cam=7.74 prep=16.69 pred=130.13
pred: 16.47 deg. took: 208.39 ms | cam=7.93 prep=12.25 pred=188.21
pred: 16.54 deg. took: 187.18 ms | cam=8.10 prep=12.57 pred=166.52
pred: 17.95 deg. took: 204.94 ms | cam=8.38 prep=13.19 pred=183.37
pred: 14.26 deg. took: 182.61 ms | cam=9.06 prep=13.54 pred=160.01
pred: 14.04 deg. took: 175.17 ms | cam=8.36 prep=13.58 pred=153.23
pred: 14.03 deg. took: 171.50 ms | cam=8.12 prep=12.86 pred=150.52
pred: 12.63 deg. took: 196.19 ms | cam=6.41 prep=10.72 pred=179.07
pred: 16.44 deg. took: 174.60 ms | cam=8.39 prep=12.64 pred=153.56
pred: 15.73 deg. took: 179.00 ms | cam=9.54 prep=12.42 pred=157.05
pred: 13.77 deg. took: 187.11 ms | cam=8.34 prep=13.14 pred=165.63
pred: 13.72 deg. took: 202.04 ms | cam=8.06 prep=12.36 pred=181.63
pred: 14.28 deg. took: 192.43 ms | cam=7.84 prep=15.91 pred=168.67
pred: 7.85 deg. took: 223.21 ms | cam=11.30 prep=27.70 pred=184.21
pred: 6.29 deg. took: 142.20 ms | cam=8.39 prep=12.76 pred=121.06
pred: 5.49 deg. took: 235.60 ms | cam=11.43 prep=30.42 pred=193.75
pred: 1.83 deg. took: 225.14 ms | cam=11.25 prep=26.02 pred=187.87
pred: -0.29 deg. took: 220.96 ms | cam=11.30 prep=25.02 pred=184.64
pred: 1.38 deg. took: 224.27 ms | cam=10.65 prep=25.59 pred=188.03
pred: 3.93 deg. took: 209.56 ms | cam=11.81 prep=25.87 pred=171.89
pred: 5.87 deg. took: 211.22 ms | cam=11.20 prep=25.46 pred=174.56
pred: 8.42 deg. took: 152.18 ms | cam=7.42 prep=12.45 pred=132.31
pred: 7.27 deg. took: 184.93 ms | cam=7.50 prep=12.65 pred=164.78
pred: 2.78 deg. took: 146.62 ms | cam=7.56 prep=12.23 pred=126.84
pred: -0.02 deg. took: 163.29 ms | cam=8.80 prep=14.17 pred=140.32
pred: 1.05 deg. took: 156.24 ms | cam=7.49 prep=13.16 pred=135.59
pred: 5.45 deg. took: 187.22 ms | cam=7.52 prep=12.60 pred=167.10
pred: 2.03 deg. took: 219.54 ms | cam=11.50 prep=26.45 pred=181.59
pred: 4.46 deg. took: 173.18 ms | cam=10.93 prep=25.57 pred=136.67
pred: 4.65 deg. took: 194.29 ms | cam=8.21 prep=12.96 pred=173.11
pred: 9.79 deg. took: 193.94 ms | cam=7.39 prep=12.56 pred=174.00
pred: 12.33 deg. took: 222.98 ms | cam=11.03 prep=26.24 pred=185.71
pred: -1.49 deg. took: 211.67 ms | cam=10.82 prep=27.48 pred=173.36
pred: -5.48 deg. took: 140.39 ms | cam=7.24 prep=12.78 pred=120.38
pred: 0.02 deg. took: 155.04 ms | cam=7.56 prep=13.16 pred=134.32
pred: 2.56 deg. took: 196.17 ms | cam=7.32 prep=13.95 pred=174.89
pred: 17.55 deg. took: 147.73 ms | cam=8.57 prep=16.85 pred=122.31
pred: 23.93 deg. took: 183.65 ms | cam=7.41 prep=13.10 pred=163.15
pred: 30.06 deg. took: 195.37 ms | cam=7.51 prep=13.59 pred=174.27
pred: 30.72 deg. took: 178.76 ms | cam=11.44 prep=27.68 pred=139.64
pred: 28.16 deg. took: 153.42 ms | cam=7.28 prep=13.30 pred=132.84
pred: 27.25 deg. took: 135.54 ms | cam=8.03 prep=12.97 pred=114.54
pred: 27.04 deg. took: 147.39 ms | cam=7.47 prep=12.52 pred=127.41
pred: 26.33 deg. took: 154.94 ms | cam=7.58 prep=12.29 pred=135.07
pred: 27.59 deg. took: 181.08 ms | cam=5.97 prep=10.85 pred=164.26
pred: 27.72 deg. took: 178.30 ms | cam=7.48 prep=12.38 pred=158.43
pred: 27.37 deg. took: 168.96 ms | cam=11.51 prep=28.86 pred=128.59
pred: 27.08 deg. took: 172.15 ms | cam=12.51 prep=29.67 pred=129.96
pred: 25.63 deg. took: 140.22 ms | cam=7.77 prep=16.20 pred=116.25
pred: 26.47 deg. took: 199.83 ms | cam=7.63 prep=13.60 pred=178.61
pred: 23.18 deg. took: 196.86 ms | cam=7.41 prep=12.89 pred=176.55
pred: 24.37 deg. took: 179.78 ms | cam=8.06 prep=12.41 pred=159.30
pred: 23.05 deg. took: 178.21 ms | cam=7.56 prep=12.60 pred=158.05
pred: 23.96 deg. took: 188.39 ms | cam=7.49 prep=12.78 pred=168.12
pred: 20.24 deg. took: 152.87 ms | cam=7.70 prep=12.85 pred=132.32
pred: 20.47 deg. took: 191.24 ms | cam=7.55 prep=13.19 pred=170.50
pred: 14.43 deg. took: 202.90 ms | cam=7.30 prep=12.68 pred=182.93
pred: 15.79 deg. took: 187.77 ms | cam=8.50 prep=12.45 pred=166.82
pred: 7.72 deg. took: 190.49 ms | cam=7.39 prep=12.72 pred=170.38
pred: 13.18 deg. took: 140.84 ms | cam=7.66 prep=12.68 pred=120.50
pred: 10.06 deg. took: 215.56 ms | cam=11.82 prep=25.71 pred=178.03
pred: 8.18 deg. took: 166.06 ms | cam=12.48 prep=25.94 pred=127.64
pred: 12.05 deg. took: 206.37 ms | cam=11.88 prep=28.54 pred=165.95
pred: 13.52 deg. took: 248.19 ms | cam=13.19 prep=25.75 pred=209.25
pred: 13.67 deg. took: 242.70 ms | cam=13.30 prep=25.94 pred=203.46
pred: 11.88 deg. took: 171.85 ms | cam=8.36 prep=12.81 pred=150.69
pred: 8.26 deg. took: 198.29 ms | cam=8.94 prep=12.66 pred=176.69
pred: 8.94 deg. took: 179.21 ms | cam=8.19 prep=12.54 pred=158.47
pred: 8.36 deg. took: 177.02 ms | cam=8.37 prep=12.93 pred=155.72
pred: 11.08 deg. took: 218.28 ms | cam=13.18 prep=26.00 pred=179.09
pred: 9.87 deg. took: 203.38 ms | cam=8.22 prep=13.00 pred=182.16
pred: 9.28 deg. took: 207.35 ms | cam=9.08 prep=13.05 pred=185.22
pred: 7.07 deg. took: 212.45 ms | cam=8.78 prep=19.92 pred=183.76
pred: 7.31 deg. took: 183.58 ms | cam=11.90 prep=24.73 pred=146.96
pred: 16.01 deg. took: 202.04 ms | cam=7.76 prep=12.68 pred=181.61
pred: 13.96 deg. took: 137.73 ms | cam=8.02 prep=12.61 pred=117.11
pred: 16.68 deg. took: 188.13 ms | cam=8.46 prep=18.19 pred=161.48
pred: 14.64 deg. took: 165.85 ms | cam=8.60 prep=20.13 pred=137.12
pred: 15.94 deg. took: 169.63 ms | cam=8.36 prep=19.94 pred=141.33
pred: 16.06 deg. took: 161.58 ms | cam=8.38 prep=19.66 pred=133.53
pred: 16.20 deg. took: 141.51 ms | cam=8.12 prep=20.40 pred=112.99
pred: 15.25 deg. took: 150.90 ms | cam=8.95 prep=15.49 pred=126.45
pred: 19.64 deg. took: 144.60 ms | cam=7.52 prep=13.75 pred=123.33
pred: 18.16 deg. took: 153.31 ms | cam=8.68 prep=18.13 pred=126.50
pred: 17.75 deg. took: 148.26 ms | cam=8.44 prep=18.46 pred=121.36
pred: 18.35 deg. took: 195.05 ms | cam=8.39 prep=17.89 pred=168.77
pred: 22.94 deg. took: 166.29 ms | cam=8.25 prep=18.25 pred=139.79
pred: 21.85 deg. took: 155.15 ms | cam=8.83 prep=18.23 pred=128.09
pred: 24.95 deg. took: 166.44 ms | cam=8.29 prep=18.08 pred=140.07
pred: 22.88 deg. took: 208.51 ms | cam=8.70 prep=17.94 pred=181.87
pred: 24.14 deg. took: 204.08 ms | cam=8.76 prep=18.09 pred=177.23
pred: 23.99 deg. took: 150.05 ms | cam=8.42 prep=18.70 pred=122.93
pred: 22.01 deg. took: 201.85 ms | cam=8.43 prep=18.83 pred=174.59
pred: 20.53 deg. took: 220.21 ms | cam=9.20 prep=17.80 pred=193.22
pred: 24.48 deg. took: 215.67 ms | cam=8.38 prep=18.66 pred=188.63
pred: 17.37 deg. took: 154.23 ms | cam=8.73 prep=19.08 pred=126.42
pred: 20.27 deg. took: 149.70 ms | cam=8.95 prep=18.35 pred=122.40
pred: 16.81 deg. took: 198.59 ms | cam=8.33 prep=19.62 pred=170.63
pred: 9.88 deg. took: 223.25 ms | cam=11.78 prep=28.79 pred=182.68
pred: 7.59 deg. took: 154.58 ms | cam=7.64 prep=12.70 pred=134.25
pred: 4.02 deg. took: 130.72 ms | cam=5.56 prep=10.79 pred=114.37
pred: 2.90 deg. took: 190.92 ms | cam=7.64 prep=12.48 pred=170.80
pred: 2.56 deg. took: 135.13 ms | cam=7.28 prep=12.88 pred=114.97
pred: 2.43 deg. took: 136.95 ms | cam=7.67 prep=12.79 pred=116.49
pred: 4.87 deg. took: 148.27 ms | cam=8.28 prep=18.72 pred=121.28
pred: 5.87 deg. took: 190.93 ms | cam=8.16 prep=18.27 pred=164.49
pred: 12.31 deg. took: 191.58 ms | cam=8.34 prep=20.22 pred=163.02
pred: 13.72 deg. took: 158.14 ms | cam=8.66 prep=20.23 pred=129.25
pred: 7.90 deg. took: 145.08 ms | cam=8.28 prep=20.54 pred=116.25
pred: 4.61 deg. took: 297.13 ms | cam=9.39 prep=18.38 pred=269.36
pred: 9.97 deg. took: 184.39 ms | cam=8.25 prep=18.52 pred=157.62
pred: 15.92 deg. took: 227.21 ms | cam=11.79 prep=26.93 pred=188.49
pred: 12.48 deg. took: 225.36 ms | cam=11.50 prep=25.44 pred=188.42
pred: 6.80 deg. took: 142.46 ms | cam=8.08 prep=12.75 pred=121.63
pred: 13.36 deg. took: 139.11 ms | cam=7.60 prep=12.79 pred=118.72
pred: 12.01 deg. took: 188.34 ms | cam=7.61 prep=12.67 pred=168.06
pred: 20.74 deg. took: 137.29 ms | cam=7.73 prep=12.78 pred=116.77
pred: 22.19 deg. took: 220.36 ms | cam=11.49 prep=25.47 pred=183.41
pred: 24.59 deg. took: 202.82 ms | cam=11.94 prep=29.62 pred=161.27
pred: 25.68 deg. took: 170.24 ms | cam=5.87 prep=11.79 pred=152.57
pred: 27.08 deg. took: 216.23 ms | cam=7.64 prep=17.08 pred=191.50
pred: 27.51 deg. took: 137.94 ms | cam=7.37 prep=13.23 pred=117.35
pred: 28.25 deg. took: 136.95 ms | cam=7.58 prep=13.67 pred=115.70
pred: 29.69 deg. took: 219.32 ms | cam=13.59 prep=29.54 pred=176.19
pred: 27.68 deg. took: 204.58 ms | cam=8.61 prep=12.45 pred=183.51
pred: 29.02 deg. took: 202.53 ms | cam=8.53 prep=12.80 pred=181.20
pred: 28.78 deg. took: 219.10 ms | cam=12.86 prep=27.29 pred=178.95
pred: 30.15 deg. took: 182.01 ms | cam=8.23 prep=12.76 pred=161.02
pred: 29.66 deg. took: 158.10 ms | cam=9.37 prep=13.92 pred=134.81
pred: 29.86 deg. took: 218.72 ms | cam=13.21 prep=25.84 pred=179.67
pred: 28.89 deg. took: 204.20 ms | cam=8.22 prep=13.25 pred=182.74
pred: 29.57 deg. took: 204.57 ms | cam=8.29 prep=12.61 pred=183.67
pred: 29.29 deg. took: 169.08 ms | cam=9.81 prep=18.59 pred=140.68
pred: 24.91 deg. took: 206.24 ms | cam=13.13 prep=26.65 pred=166.46
pred: 24.49 deg. took: 136.22 ms | cam=7.73 prep=13.63 pred=114.87
pred: 19.81 deg. took: 163.61 ms | cam=10.96 prep=30.08 pred=122.58
pred: 19.98 deg. took: 233.57 ms | cam=11.74 prep=30.06 pred=191.77
pred: 19.27 deg. took: 143.75 ms | cam=9.12 prep=21.44 pred=113.19
pred: 18.81 deg. took: 143.97 ms | cam=7.60 prep=12.68 pred=123.69
pred: 14.23 deg. took: 214.29 ms | cam=11.50 prep=25.72 pred=177.07
pred: 7.71 deg. took: 223.18 ms | cam=11.92 prep=25.60 pred=185.66
pred: 4.99 deg. took: 233.56 ms | cam=12.32 prep=29.36 pred=191.89
pred: 4.97 deg. took: 197.79 ms | cam=7.50 prep=13.59 pred=176.71
pred: 5.18 deg. took: 193.54 ms | cam=7.51 prep=12.63 pred=173.39
pred: 4.89 deg. took: 185.23 ms | cam=8.12 prep=17.12 pred=159.98
pred: 3.74 deg. took: 184.20 ms | cam=8.20 prep=12.62 pred=163.38
pred: -0.12 deg. took: 160.54 ms | cam=7.54 prep=12.67 pred=140.32
pred: -4.74 deg. took: 128.69 ms | cam=7.41 prep=12.87 pred=108.41
pred: -5.19 deg. took: 198.69 ms | cam=8.26 prep=18.53 pred=171.90
pred: -8.46 deg. took: 161.89 ms | cam=8.44 prep=19.82 pred=133.64
pred: -10.30 deg. took: 162.96 ms | cam=9.03 prep=17.76 pred=136.17
pred: -20.84 deg. took: 193.98 ms | cam=8.37 prep=18.02 pred=167.59
pred: -22.98 deg. took: 183.96 ms | cam=8.37 prep=18.02 pred=157.58
pred: -20.30 deg. took: 197.18 ms | cam=8.32 prep=18.58 pred=170.28
pred: -14.96 deg. took: 206.31 ms | cam=8.72 prep=19.95 pred=177.63
pred: -23.49 deg. took: 168.03 ms | cam=9.10 prep=18.07 pred=140.86
pred: -27.69 deg. took: 143.57 ms | cam=6.47 prep=14.52 pred=122.58
pred: -29.13 deg. took: 195.23 ms | cam=8.25 prep=18.40 pred=168.58
pred: -25.00 deg. took: 202.88 ms | cam=8.36 prep=19.60 pred=174.91
pred: -16.55 deg. took: 184.76 ms | cam=11.78 prep=25.93 pred=147.05
pred: -5.21 deg. took: 182.39 ms | cam=8.08 prep=12.60 pred=161.72
pred: -10.93 deg. took: 183.19 ms | cam=11.43 prep=25.69 pred=146.07
pred: -7.27 deg. took: 167.21 ms | cam=7.69 prep=13.47 pred=146.06
pred: 0.88 deg. took: 141.69 ms | cam=7.38 prep=12.80 pred=121.51
pred: 1.91 deg. took: 190.47 ms | cam=7.40 prep=12.88 pred=170.20
pred: 0.67 deg. took: 197.31 ms | cam=7.64 prep=12.95 pred=176.72
pred: 2.20 deg. took: 191.19 ms | cam=7.41 prep=12.47 pred=171.31
pred: 19.77 deg. took: 154.88 ms | cam=7.41 prep=12.66 pred=134.82
pred: 20.06 deg. took: 144.12 ms | cam=7.69 prep=14.08 pred=122.35
pred: 3.03 deg. took: 198.09 ms | cam=7.34 prep=12.84 pred=177.90
pred: 1.84 deg. took: 128.85 ms | cam=8.04 prep=12.88 pred=107.93
pred: -1.78 deg. took: 199.80 ms | cam=7.45 prep=13.11 pred=179.24
pred: -2.25 deg. took: 189.44 ms | cam=7.67 prep=12.39 pred=169.38
pred: -0.91 deg. took: 222.95 ms | cam=11.69 prep=29.44 pred=181.82
pred: -1.77 deg. took: 188.96 ms | cam=11.61 prep=22.98 pred=154.37
pred: -2.29 deg. took: 190.34 ms | cam=7.56 prep=12.78 pred=170.00
pred: -3.19 deg. took: 183.04 ms | cam=8.23 prep=12.68 pred=162.13
pred: -1.99 deg. took: 192.15 ms | cam=7.29 prep=12.75 pred=172.11
pred: -4.44 deg. took: 190.92 ms | cam=7.43 prep=13.79 pred=169.69
pred: -2.12 deg. took: 208.83 ms | cam=11.37 prep=25.29 pred=172.17
pred: 0.04 deg. took: 150.03 ms | cam=7.99 prep=16.07 pred=125.97
pred: -1.71 deg. took: 200.28 ms | cam=8.06 prep=12.64 pred=179.58
pred: -4.97 deg. took: 144.18 ms | cam=7.68 prep=12.78 pred=123.72
pred: -3.13 deg. took: 140.07 ms | cam=7.47 prep=12.62 pred=119.98
pred: 0.68 deg. took: 238.50 ms | cam=11.88 prep=26.54 pred=200.07
pred: 0.80 deg. took: 206.34 ms | cam=7.90 prep=12.73 pred=185.72
pred: 6.63 deg. took: 182.45 ms | cam=8.13 prep=12.76 pred=161.56
pred: 7.09 deg. took: 211.32 ms | cam=9.28 prep=12.29 pred=189.75
pred: 12.38 deg. took: 208.15 ms | cam=8.38 prep=12.59 pred=187.19
pred: 9.34 deg. took: 217.37 ms | cam=12.83 prep=25.67 pred=178.87
pred: 7.42 deg. took: 169.36 ms | cam=8.33 prep=12.58 pred=148.46
pred: 9.14 deg. took: 202.31 ms | cam=8.35 prep=12.26 pred=181.70
pred: 7.47 deg. took: 187.13 ms | cam=12.47 prep=26.80 pred=147.86
pred: 10.26 deg. took: 176.30 ms | cam=8.18 prep=12.88 pred=155.25
pred: 11.08 deg. took: 204.60 ms | cam=8.84 prep=12.59 pred=183.17
pred: 13.00 deg. took: 206.06 ms | cam=8.03 prep=13.02 pred=185.01
pred: 10.93 deg. took: 212.61 ms | cam=8.39 prep=12.53 pred=191.69
pred: 18.81 deg. took: 197.55 ms | cam=7.26 prep=12.58 pred=177.72
pred: 23.56 deg. took: 137.41 ms | cam=7.40 prep=13.10 pred=116.91
pred: 23.49 deg. took: 220.23 ms | cam=12.18 prep=26.07 pred=181.99
pred: 23.71 deg. took: 224.14 ms | cam=11.44 prep=26.55 pred=186.15
pred: 23.29 deg. took: 146.84 ms | cam=7.13 prep=12.92 pred=126.80
pred: 22.20 deg. took: 136.27 ms | cam=7.21 prep=12.67 pred=116.38
pred: 8.11 deg. took: 186.39 ms | cam=7.38 prep=12.66 pred=166.35
pred: 9.71 deg. took: 220.36 ms | cam=11.74 prep=28.14 pred=180.47
pred: 11.93 deg. took: 210.87 ms | cam=11.02 prep=28.76 pred=171.09
pred: 9.89 deg. took: 190.30 ms | cam=12.04 prep=29.49 pred=148.77
pred: 13.12 deg. took: 143.03 ms | cam=7.28 prep=13.41 pred=122.34
pred: 14.56 deg. took: 195.69 ms | cam=7.43 prep=13.54 pred=174.72
pred: 16.49 deg. took: 144.80 ms | cam=7.51 prep=13.14 pred=124.16
pred: 17.33 deg. took: 158.19 ms | cam=7.26 prep=12.58 pred=138.35
pred: 11.29 deg. took: 138.53 ms | cam=5.67 prep=10.72 pred=122.14
pred: 13.39 deg. took: 179.02 ms | cam=7.35 prep=12.85 pred=158.82
pred: 15.27 deg. took: 197.11 ms | cam=7.21 prep=12.76 pred=177.14
pred: 15.95 deg. took: 215.71 ms | cam=12.02 prep=25.54 pred=178.15
pred: 16.18 deg. took: 147.16 ms | cam=7.51 prep=12.74 pred=126.91
pred: 17.98 deg. took: 187.34 ms | cam=7.90 prep=15.34 pred=164.10
pred: 16.72 deg. took: 222.84 ms | cam=10.86 prep=26.97 pred=185.02
pred: 16.28 deg. took: 168.62 ms | cam=10.50 prep=25.52 pred=132.59
pred: 16.60 deg. took: 175.92 ms | cam=8.51 prep=18.12 pred=149.30
pred: 14.38 deg. took: 213.23 ms | cam=8.74 prep=18.17 pred=186.32
pred: 8.26 deg. took: 196.89 ms | cam=8.16 prep=18.46 pred=170.27
pred: 7.97 deg. took: 216.98 ms | cam=11.05 prep=25.59 pred=180.33
pred: 3.28 deg. took: 221.16 ms | cam=11.02 prep=26.57 pred=183.56
pred: 3.27 deg. took: 177.15 ms | cam=11.48 prep=25.62 pred=140.05
pred: 11.34 deg. took: 195.92 ms | cam=7.47 prep=12.62 pred=175.83
pred: 11.99 deg. took: 195.44 ms | cam=7.42 prep=12.67 pred=175.35
pred: 15.30 deg. took: 186.19 ms | cam=7.93 prep=12.63 pred=165.63
pred: 15.95 deg. took: 185.66 ms | cam=8.47 prep=21.36 pred=155.83
pred: 10.41 deg. took: 189.58 ms | cam=7.63 prep=12.81 pred=169.14
pred: 12.56 deg. took: 139.52 ms | cam=7.21 prep=12.84 pred=119.47
pred: 13.25 deg. took: 153.43 ms | cam=7.23 prep=12.47 pred=133.74
pred: 7.80 deg. took: 139.43 ms | cam=7.26 prep=12.53 pred=119.64
pred: 17.09 deg. took: 177.24 ms | cam=11.86 prep=25.44 pred=139.94
pred: 17.05 deg. took: 146.56 ms | cam=7.51 prep=13.33 pred=125.73
pred: 14.87 deg. took: 192.92 ms | cam=7.25 prep=13.02 pred=172.64
pred: 10.94 deg. took: 189.41 ms | cam=7.42 prep=13.29 pred=168.70
pred: 10.08 deg. took: 152.93 ms | cam=7.43 prep=12.62 pred=132.88
pred: 12.97 deg. took: 193.57 ms | cam=7.48 prep=13.03 pred=173.07
pred: 5.31 deg. took: 134.32 ms | cam=8.39 prep=12.18 pred=113.76
pred: 4.99 deg. took: 203.95 ms | cam=8.46 prep=18.10 pred=177.39
pred: 7.29 deg. took: 206.02 ms | cam=8.16 prep=17.80 pred=180.06
pred: 5.74 deg. took: 213.36 ms | cam=11.30 prep=25.92 pred=176.14
pred: 14.09 deg. took: 226.15 ms | cam=12.13 prep=26.66 pred=187.37
pred: 16.48 deg. took: 231.83 ms | cam=12.69 prep=25.61 pred=193.52
pred: 17.86 deg. took: 212.62 ms | cam=12.33 prep=25.69 pred=174.61
pred: 19.33 deg. took: 179.90 ms | cam=8.33 prep=13.66 pred=157.91
pred: 23.05 deg. took: 198.51 ms | cam=6.23 prep=11.53 pred=180.75
pred: 23.30 deg. took: 248.19 ms | cam=12.92 prep=28.49 pred=206.78
pred: 21.35 deg. took: 208.66 ms | cam=9.02 prep=13.52 pred=186.12
pred: 18.11 deg. took: 215.18 ms | cam=8.38 prep=13.48 pred=193.32
pred: 23.57 deg. took: 164.77 ms | cam=8.29 prep=12.37 pred=144.11
pred: 23.69 deg. took: 231.10 ms | cam=13.00 prep=29.01 pred=189.09
pred: 23.43 deg. took: 209.93 ms | cam=8.31 prep=12.65 pred=188.97
pred: 24.30 deg. took: 187.53 ms | cam=9.51 prep=12.78 pred=165.23
pred: 23.50 deg. took: 181.95 ms | cam=8.36 prep=12.43 pred=161.17
pred: 24.63 deg. took: 208.58 ms | cam=8.43 prep=13.38 pred=186.77
pred: 26.33 deg. took: 149.78 ms | cam=7.53 prep=13.18 pred=129.07
pred: 26.99 deg. took: 195.56 ms | cam=7.58 prep=13.75 pred=174.23
pred: 25.53 deg. took: 142.11 ms | cam=8.48 prep=12.50 pred=121.13
pred: 24.03 deg. took: 223.02 ms | cam=11.58 prep=25.76 pred=185.68
pred: 23.61 deg. took: 186.18 ms | cam=7.69 prep=12.92 pred=165.58
pred: 22.74 deg. took: 186.72 ms | cam=7.61 prep=12.82 pred=166.30
pred: 22.69 deg. took: 180.82 ms | cam=8.33 prep=13.43 pred=159.06
pred: 22.85 deg. took: 169.64 ms | cam=9.30 prep=21.14 pred=139.19
pred: 23.94 deg. took: 144.74 ms | cam=7.35 prep=12.32 pred=125.07
pred: 23.77 deg. took: 180.24 ms | cam=11.58 prep=26.77 pred=141.89
pred: 26.54 deg. took: 154.03 ms | cam=9.08 prep=18.58 pred=126.37
pred: 25.23 deg. took: 223.82 ms | cam=12.25 prep=26.65 pred=184.92
pred: 24.56 deg. took: 222.51 ms | cam=11.91 prep=28.76 pred=181.84
pred: 25.40 deg. took: 179.90 ms | cam=11.89 prep=29.05 pred=138.96
pred: 23.90 deg. took: 136.30 ms | cam=8.25 prep=13.59 pred=114.46
pred: 23.90 deg. took: 171.56 ms | cam=11.91 prep=25.02 pred=134.63
pred: 21.44 deg. took: 154.80 ms | cam=7.76 prep=11.65 pred=135.40
pred: 20.76 deg. took: 191.19 ms | cam=7.96 prep=13.00 pred=170.23
pred: 20.55 deg. took: 167.02 ms | cam=11.59 prep=25.91 pred=129.53
pred: 16.93 deg. took: 178.22 ms | cam=13.04 prep=26.43 pred=138.75
pred: 13.10 deg. took: 143.57 ms | cam=7.36 prep=12.52 pred=123.69
pred: 8.97 deg. took: 173.24 ms | cam=11.22 prep=30.70 pred=131.32
pred: 11.62 deg. took: 213.51 ms | cam=11.32 prep=26.57 pred=175.61
pred: 10.23 deg. took: 162.21 ms | cam=8.09 prep=12.65 pred=141.47
pred: 9.70 deg. took: 192.92 ms | cam=7.38 prep=12.80 pred=172.74
pred: 8.42 deg. took: 131.49 ms | cam=7.65 prep=12.41 pred=111.43
pred: 5.37 deg. took: 137.40 ms | cam=6.02 prep=11.67 pred=119.71
pred: 5.53 deg. took: 151.67 ms | cam=7.70 prep=13.16 pred=130.81
pred: 4.54 deg. took: 132.36 ms | cam=7.82 prep=12.82 pred=111.71
pred: 3.95 deg. took: 215.31 ms | cam=11.65 prep=27.11 pred=176.55
pred: 4.24 deg. took: 182.21 ms | cam=7.39 prep=12.63 pred=162.19
pred: 2.95 deg. took: 157.80 ms | cam=7.89 prep=16.89 pred=133.03
pred: -0.07 deg. took: 162.49 ms | cam=7.70 prep=12.44 pred=142.34
pred: 2.28 deg. took: 187.31 ms | cam=7.76 prep=12.92 pred=166.63
pred: -0.74 deg. took: 198.15 ms | cam=7.58 prep=12.68 pred=177.89
pred: -5.45 deg. took: 167.08 ms | cam=8.76 prep=17.98 pred=140.34
pred: -8.67 deg. took: 209.73 ms | cam=8.58 prep=18.65 pred=182.50
pred: -10.03 deg. took: 178.11 ms | cam=11.89 prep=29.68 pred=136.55
pred: -12.01 deg. took: 196.57 ms | cam=12.23 prep=25.98 pred=158.36
pred: -11.99 deg. took: 143.18 ms | cam=7.37 prep=13.17 pred=122.64
pred: -9.02 deg. took: 188.80 ms | cam=7.70 prep=12.81 pred=168.29
pred: -4.59 deg. took: 195.11 ms | cam=7.36 prep=12.46 pred=175.29
pred: 0.43 deg. took: 192.42 ms | cam=8.11 prep=13.72 pred=170.58
pred: -1.42 deg. took: 157.31 ms | cam=7.90 prep=16.94 pred=132.47
pred: 4.78 deg. took: 190.76 ms | cam=7.56 prep=12.39 pred=170.82
pred: 6.06 deg. took: 148.25 ms | cam=7.50 prep=12.73 pred=128.03
pred: 5.78 deg. took: 172.49 ms | cam=11.70 prep=27.23 pred=133.55
pred: 4.29 deg. took: 194.82 ms | cam=6.83 prep=14.65 pred=173.34
pred: 3.88 deg. took: 156.75 ms | cam=8.47 prep=20.54 pred=127.73
pred: 2.45 deg. took: 188.03 ms | cam=9.07 prep=18.49 pred=160.47
pred: 5.69 deg. took: 216.65 ms | cam=9.17 prep=18.59 pred=188.89
pred: 6.73 deg. took: 216.68 ms | cam=8.93 prep=18.94 pred=188.81
pred: 8.16 deg. took: 193.05 ms | cam=9.82 prep=18.16 pred=165.07
pred: 5.66 deg. took: 204.10 ms | cam=8.75 prep=18.44 pred=176.91
pred: 7.54 deg. took: 250.41 ms | cam=12.22 prep=28.63 pred=209.56
pred: 13.98 deg. took: 252.00 ms | cam=13.57 prep=34.13 pred=204.30
pred: 11.97 deg. took: 212.53 ms | cam=9.03 prep=13.33 pred=190.18
pred: 22.47 deg. took: 214.84 ms | cam=12.44 prep=29.29 pred=173.10
pred: 21.88 deg. took: 214.99 ms | cam=7.98 prep=13.59 pred=193.42
pred: 19.97 deg. took: 202.22 ms | cam=8.31 prep=12.34 pred=181.56
pred: 23.95 deg. took: 242.99 ms | cam=13.27 prep=26.53 pred=203.19
pred: 23.70 deg. took: 184.72 ms | cam=12.84 prep=25.49 pred=146.40
pred: 25.25 deg. took: 130.28 ms | cam=5.77 prep=7.91 pred=116.61
pred: 24.62 deg. took: 196.25 ms | cam=7.39 prep=13.81 pred=175.05
pred: 23.49 deg. took: 198.16 ms | cam=11.31 prep=28.86 pred=157.99
pred: 23.67 deg. took: 189.81 ms | cam=7.48 prep=13.47 pred=168.86
pred: 21.33 deg. took: 145.16 ms | cam=7.22 prep=13.65 pred=124.29
pred: 21.76 deg. took: 201.21 ms | cam=8.14 prep=13.76 pred=179.32
pred: 18.65 deg. took: 182.58 ms | cam=7.29 prep=12.47 pred=162.83
pred: 13.33 deg. took: 178.41 ms | cam=7.53 prep=12.63 pred=158.25
pred: 14.47 deg. took: 191.29 ms | cam=7.40 prep=12.65 pred=171.25
pred: 21.12 deg. took: 135.09 ms | cam=7.59 prep=13.14 pred=114.36
pred: 19.54 deg. took: 129.06 ms | cam=7.79 prep=13.18 pred=108.09
pred: 16.43 deg. took: 132.90 ms | cam=8.06 prep=13.71 pred=111.12
pred: 4.58 deg. took: 214.64 ms | cam=11.23 prep=25.04 pred=178.37
pred: 5.95 deg. took: 153.34 ms | cam=7.51 prep=13.02 pred=132.80
pred: 9.63 deg. took: 189.36 ms | cam=7.44 prep=13.24 pred=168.67
pred: 16.25 deg. took: 174.55 ms | cam=11.44 prep=25.69 pred=137.42
pred: 14.76 deg. took: 182.42 ms | cam=8.06 prep=13.18 pred=161.18
pred: 14.18 deg. took: 153.65 ms | cam=7.85 prep=15.73 pred=130.07
pred: 9.65 deg. took: 135.27 ms | cam=7.34 prep=13.36 pred=114.56
pred: 10.61 deg. took: 160.03 ms | cam=8.15 prep=18.64 pred=133.23
pred: 15.83 deg. took: 164.02 ms | cam=7.68 prep=14.83 pred=141.51
pred: 14.02 deg. took: 169.69 ms | cam=12.15 prep=26.22 pred=131.32
pred: 12.20 deg. took: 168.03 ms | cam=11.05 prep=26.84 pred=130.14
pred: 10.93 deg. took: 150.31 ms | cam=8.33 prep=18.30 pred=123.68
pred: 3.28 deg. took: 152.03 ms | cam=8.00 prep=20.21 pred=123.83
pred: 3.81 deg. took: 203.49 ms | cam=8.45 prep=19.54 pred=175.50
pred: 4.68 deg. took: 192.59 ms | cam=8.81 prep=20.06 pred=163.72
pred: 4.46 deg. took: 159.59 ms | cam=8.26 prep=18.11 pred=133.22
pred: 5.18 deg. took: 203.34 ms | cam=8.00 prep=17.97 pred=177.37
pred: 5.09 deg. took: 153.32 ms | cam=8.50 prep=17.97 pred=126.86
pred: 4.07 deg. took: 144.80 ms | cam=8.42 prep=18.38 pred=117.99
pred: 4.74 deg. took: 144.95 ms | cam=6.84 prep=15.61 pred=122.50
pred: 0.84 deg. took: 193.93 ms | cam=8.16 prep=18.83 pred=166.94
pred: -0.54 deg. took: 203.71 ms | cam=8.23 prep=18.37 pred=177.11
pred: 4.16 deg. took: 199.52 ms | cam=8.31 prep=18.68 pred=172.53
pred: 8.87 deg. took: 195.05 ms | cam=8.56 prep=18.57 pred=167.92
pred: 12.54 deg. took: 201.40 ms | cam=8.59 prep=18.80 pred=174.01
pred: 8.61 deg. took: 134.05 ms | cam=8.27 prep=17.64 pred=108.14
pred: 12.29 deg. took: 150.20 ms | cam=8.06 prep=18.06 pred=124.08
pred: 18.40 deg. took: 185.08 ms | cam=8.63 prep=18.60 pred=157.85
pred: 22.73 deg. took: 148.73 ms | cam=6.55 prep=14.02 pred=128.16
pred: 22.28 deg. took: 197.32 ms | cam=8.44 prep=18.94 pred=169.93
pred: 20.40 deg. took: 174.42 ms | cam=11.79 prep=25.90 pred=136.73
pred: 19.52 deg. took: 193.31 ms | cam=7.46 prep=12.78 pred=173.06
pred: 18.90 deg. took: 149.29 ms | cam=7.41 prep=12.39 pred=129.48
pred: 14.65 deg. took: 135.26 ms | cam=7.61 prep=12.93 pred=114.71
pred: 16.72 deg. took: 195.64 ms | cam=8.12 prep=19.91 pred=167.61
pred: 15.93 deg. took: 227.41 ms | cam=11.46 prep=29.05 pred=186.91
pred:memsize=16384 KB, type=write, cpuid=3
stop at 10000
g_nread(bytes read) = 55700357120
elapsed = 201.68 sec ( 201679200 usec )
CPU3: B/W = 263.39 MB/s | CPU3: average = 231.73 ns
memsize=16384 KB, type=write, cpuid=2
stop at 10000
g_nread(bytes read) = 48016392192
elapsed = 201.58 sec ( 201583856 usec )
CPU2: B/W = 227.16 MB/s | CPU2: average = 268.69 ns
memsize=16384 KB, type=write, cpuid=1
stop at 10000
g_nread(bytes read) = 26927431680
elapsed = 192.48 sec ( 192476640 usec )
CPU1: B/W = 133.42 MB/s | CPU1: average = 457.47 ns
 10.24 deg. took: 230.88 ms | cam=11.26 prep=29.69 pred=189.92
pred: 4.26 deg. took: 192.51 ms | cam=12.06 prep=26.10 pred=154.35
pred: 1.90 deg. took: 221.83 ms | cam=13.05 prep=27.54 pred=181.23
pred: 2.68 deg. took: 194.18 ms | cam=8.77 prep=12.44 pred=172.97
pred: 1.17 deg. took: 178.81 ms | cam=9.21 prep=12.63 pred=156.97
pred: -2.77 deg. took: 219.92 ms | cam=8.84 prep=19.54 pred=191.54
pred: 0.27 deg. took: 208.84 ms | cam=8.22 prep=12.56 pred=188.07
pred: -4.14 deg. took: 247.37 ms | cam=12.73 prep=26.04 pred=208.59
pred: -0.22 deg. took: 167.32 ms | cam=9.10 prep=13.15 pred=145.06
pred: -2.26 deg. took: 175.81 ms | cam=12.99 prep=26.40 pred=136.41
pred: -5.55 deg. took: 209.88 ms | cam=8.42 prep=13.08 pred=188.38
pred: -5.77 deg. took: 219.58 ms | cam=12.70 prep=25.88 pred=181.01
pred: -0.95 deg. took: 138.12 ms | cam=7.71 prep=12.49 pred=117.91
pred: 0.59 deg. took: 213.19 ms | cam=11.73 prep=21.57 pred=179.89
pred: 3.44 deg. took: 158.92 ms | cam=7.47 prep=12.23 pred=139.22
pred: 5.87 deg. took: 139.81 ms | cam=7.27 prep=13.08 pred=119.46
pred: 18.09 deg. took: 178.52 ms | cam=10.74 prep=30.06 pred=137.73
pred: 18.02 deg. took: 143.33 ms | cam=8.08 prep=16.89 pred=118.37
pred: 24.31 deg. took: 234.50 ms | cam=11.43 prep=26.44 pred=196.63
pred: 24.56 deg. took: 146.94 ms | cam=7.94 prep=12.74 pred=126.26
pred: 25.73 deg. took: 133.80 ms | cam=7.31 prep=12.10 pred=114.39
pred: 26.20 deg. took: 151.86 ms | cam=8.93 prep=22.46 pred=120.47
pred: 27.59 deg. took: 224.56 ms | cam=9.16 prep=26.12 pred=189.28
pred: 26.69 deg. took: 216.27 ms | cam=8.72 prep=26.37 pred=181.19
completed inference, total frames: 1000, average fps: 5.4 Hz
---------- processing video for epoch 6 ----------
performing inference...
pred: -0.87 deg. took: 229.97 ms | cam=39.63 prep=32.55 pred=157.79
pred: -1.03 deg. took: 187.05 ms | cam=5.51 prep=11.21 pred=170.32
completed inference, total frames: 1000, average fps: 2318.2 Hz
count: 1000
mean: 182.32147932052612
max: 297.12796211242676
99.999pct: 296.7033273768418
99.99pct: 292.88161475658217
99.9pct: 254.66448855400466
99pct: 245.4649829864502
min: 117.0799732208252
median: 186.0440969467163
stdev: 28.49825671871236
