2018-11-15 04:39:55.799714: E tensorflow/stream_executor/cuda/cuda_driver.cc:397] failed call to cuInit: CUDA_ERROR_NO_DEVICE
2018-11-15 04:39:55.799925: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:145] kernel driver does not appear to be running on this host (tegra-ubuntu): /proc/driver/nvidia/version does not exist
---------- processing video for epoch 6 ----------
performing inference...
pred: -0.87 deg. took: 39.60 ms | cam=5.78 prep=1.46 pred=32.36
pred: -1.03 deg. took: 13.60 ms | cam=0.68 prep=2.74 pred=10.18
pred: -1.06 deg. took: 15.03 ms | cam=0.59 prep=1.92 pred=12.52
pred: -1.13 deg. took: 10.93 ms | cam=0.58 prep=1.16 pred=9.19
pred: -1.12 deg. took: 13.23 ms | cam=0.72 prep=2.91 pred=9.61
pred: -1.19 deg. took: 14.38 ms | cam=0.91 prep=3.43 pred=10.05
pred: -1.24 deg. took: 14.60 ms | cam=0.55 prep=2.72 pred=11.34
pred: -1.10 deg. took: 13.93 ms | cam=0.63 prep=1.14 pred=12.16
pred: -1.08 deg. took: 10.82 ms | cam=0.62 prep=1.21 pred=8.98
pred: -1.05 deg. took: 10.91 ms | cam=0.60 prep=1.18 pred=9.13
pred: -1.05 deg. took: 13.65 ms | cam=1.44 prep=3.03 pred=9.18
pred: -1.01 deg. took: 13.51 ms | cam=0.60 prep=1.95 pred=10.97
pred: -1.24 deg. took: 11.65 ms | cam=0.60 prep=1.14 pred=9.91
pred: -1.52 deg. took: 12.27 ms | cam=1.75 prep=1.50 pred=9.03
pred: -0.98 deg. took: 13.45 ms | cam=0.56 prep=1.92 pred=10.97
pred: -1.50 deg. took: 10.36 ms | cam=0.65 prep=1.16 pred=8.55
pred: -1.51 deg. took: 12.74 ms | cam=0.55 prep=2.93 pred=9.26
pred: -0.83 deg. took: 10.43 ms | cam=0.61 prep=1.16 pred=8.65
pred: -2.56 deg. took: 13.45 ms | cam=0.62 prep=1.15 pred=11.68
pred: -2.46 deg. took: 10.76 ms | cam=0.67 prep=1.17 pred=8.92
pred: -1.26 deg. took: 13.41 ms | cam=1.49 prep=2.67 pred=9.25
pred: -1.69 deg. took: 13.42 ms | cam=0.63 prep=1.19 pred=11.60
pred: -1.47 deg. took: 10.81 ms | cam=0.63 prep=1.20 pred=8.98
pred: -3.21 deg. took: 11.41 ms | cam=0.61 prep=1.18 pred=9.61
pred: -4.50 deg. took: 12.16 ms | cam=1.74 prep=1.79 pred=8.63
pred: -2.41 deg. took: 10.62 ms | cam=0.60 prep=1.13 pred=8.89
pred: -6.08 deg. took: 13.06 ms | cam=0.60 prep=3.18 pred=9.28
pred: -8.31 deg. took: 11.93 ms | cam=0.61 prep=1.16 pred=10.15
pred: -8.90 deg. took: 17.94 ms | cam=1.65 prep=1.93 pred=14.35
pred: -11.92 deg. took: 10.77 ms | cam=0.61 prep=1.55 pred=8.61
pred: -12.18 deg. took: 13.02 ms | cam=0.57 prep=1.16 pred=11.29
pred: -11.46 deg. took: 10.79 ms | cam=0.62 prep=1.17 pred=9.00
pred: -5.54 deg. took: 12.66 ms | cam=1.52 prep=2.11 pred=9.03
pred: -4.06 deg. took: 12.88 ms | cam=0.62 prep=1.19 pred=11.07
pred: -0.73 deg. took: 11.37 ms | cam=0.84 prep=1.54 pred=8.99
pred: -3.63 deg. took: 13.10 ms | cam=1.54 prep=2.78 pred=8.79
pred: 0.77 deg. took: 13.30 ms | cam=0.53 prep=2.15 pred=10.62
pred: -0.81 deg. took: 11.65 ms | cam=0.57 prep=1.09 pred=9.99
pred: 3.28 deg. took: 11.21 ms | cam=1.14 prep=1.17 pred=8.90
pred: 2.00 deg. took: 12.91 ms | cam=0.52 prep=3.06 pred=9.33
pred: 1.21 deg. took: 10.63 ms | cam=0.62 prep=1.21 pred=8.80
pred: 2.66 deg. took: 13.28 ms | cam=0.62 prep=3.39 pred=9.28
pred: 3.05 deg. took: 13.22 ms | cam=0.50 prep=1.10 pred=11.61
pred: 2.62 deg. took: 10.37 ms | cam=0.68 prep=1.21 pred=8.48
pred: 2.49 deg. took: 13.51 ms | cam=1.41 prep=2.78 pred=9.32
pred: 2.80 deg. took: 13.37 ms | cam=0.55 prep=1.06 pred=11.75
pred: 3.29 deg. took: 10.83 ms | cam=0.55 prep=1.10 pred=9.18
pred: 4.09 deg. took: 13.10 ms | cam=1.52 prep=2.64 pred=8.95
pred: 9.42 deg. took: 12.65 ms | cam=0.57 prep=1.16 pred=10.92
pred: 9.49 deg. took: 10.54 ms | cam=0.54 prep=1.07 pred=8.94
pred: 11.21 deg. took: 13.06 ms | cam=0.53 prep=3.41 pred=9.12
pred: 16.52 deg. took: 9.59 ms | cam=0.60 prep=1.07 pred=7.92
pred: 23.17 deg. took: 12.94 ms | cam=1.48 prep=2.74 pred=8.71
pred: 23.04 deg. took: 12.58 ms | cam=0.57 prep=1.11 pred=10.90
pred: 25.05 deg. took: 10.94 ms | cam=0.73 prep=1.11 pred=9.10
pred: 23.88 deg. took: 13.67 ms | cam=0.60 prep=2.90 pred=10.17
pred: 26.97 deg. took: 12.77 ms | cam=0.53 prep=0.99 pred=11.25
pred: 26.36 deg. took: 10.39 ms | cam=0.66 prep=1.18 pred=8.55
pred: 27.58 deg. took: 13.13 ms | cam=1.45 prep=2.70 pred=8.98
pred: 27.21 deg. took: 12.98 ms | cam=0.58 prep=1.12 pred=11.28
pred: 28.05 deg. took: 11.04 ms | cam=0.57 prep=1.06 pred=9.41
pred: 28.29 deg. took: 13.23 ms | cam=1.55 prep=2.68 pred=9.00
pred: 28.51 deg. took: 13.37 ms | cam=0.63 prep=1.17 pred=11.57
pred: 28.73 deg. took: 10.77 ms | cam=0.65 prep=1.16 pred=8.96
pred: 29.63 deg. took: 13.07 ms | cam=1.42 prep=2.58 pred=9.07
pred: 29.48 deg. took: 10.98 ms | cam=0.51 prep=0.97 pred=9.50
pred: 30.28 deg. took: 12.05 ms | cam=1.91 prep=1.31 pred=8.84
pred: 29.63 deg. took: 12.74 ms | cam=0.65 prep=2.01 pred=10.08
pred: 28.42 deg. took: 10.39 ms | cam=0.65 prep=1.17 pred=8.56
pred: 26.27 deg. took: 13.32 ms | cam=1.46 prep=2.73 pred=9.14
pred: 24.27 deg. took: 13.68 ms | cam=0.58 prep=1.19 pred=11.91
pred: 23.11 deg. took: 10.51 ms | cam=0.65 prep=1.22 pred=8.64
pred: 24.07 deg. took: 13.23 ms | cam=0.63 prep=3.12 pred=9.47
pred: 24.05 deg. took: 13.12 ms | cam=0.61 prep=1.19 pred=11.32
pred: 24.50 deg. took: 10.74 ms | cam=0.78 prep=1.20 pred=8.76
pred: 24.48 deg. took: 12.66 ms | cam=0.59 prep=2.07 pred=10.01
pred: 21.20 deg. took: 10.82 ms | cam=0.63 prep=1.24 pred=8.94
pred: 19.35 deg. took: 13.03 ms | cam=1.42 prep=2.83 pred=8.78
pred: 15.79 deg. took: 11.07 ms | cam=0.60 prep=1.18 pred=9.30
pred: 18.79 deg. took: 11.84 ms | cam=2.02 prep=1.18 pred=8.65
pred: 15.89 deg. took: 11.93 ms | cam=0.58 prep=1.32 pred=10.03
pred: 18.92 deg. took: 10.89 ms | cam=0.84 prep=1.20 pred=8.85
pred: 18.74 deg. took: 12.54 ms | cam=0.59 prep=2.72 pred=9.24
pred: 16.28 deg. took: 10.39 ms | cam=0.62 prep=1.13 pred=8.63
pred: 9.03 deg. took: 12.57 ms | cam=1.35 prep=2.78 pred=8.44
pred: 7.82 deg. took: 13.13 ms | cam=0.58 prep=1.15 pred=11.40
pred: 10.16 deg. took: 10.35 ms | cam=0.61 prep=1.04 pred=8.70
pred: 12.69 deg. took: 13.15 ms | cam=0.52 prep=3.55 pred=9.07
pred: 9.01 deg. took: 12.56 ms | cam=0.52 prep=0.94 pred=11.10
pred: 16.77 deg. took: 10.45 ms | cam=0.66 prep=1.03 pred=8.76
pred: 5.30 deg. took: 12.57 ms | cam=0.50 prep=1.67 pred=10.40
pred: 5.95 deg. took: 10.40 ms | cam=0.66 prep=1.15 pred=8.60
pred: 6.03 deg. took: 13.69 ms | cam=1.58 prep=2.69 pred=9.42
pred: 6.45 deg. took: 12.63 ms | cam=0.52 prep=0.95 pred=11.17
pred: 1.91 deg. took: 10.44 ms | cam=0.62 prep=1.25 pred=8.58
pred: -0.28 deg. took: 12.68 ms | cam=0.59 prep=3.17 pred=8.92
pred: -7.84 deg. took: 11.22 ms | cam=0.60 prep=1.13 pred=9.50
pred: -10.67 deg. took: 12.31 ms | cam=1.54 prep=1.80 pred=8.97
pred: -10.06 deg. took: 13.14 ms | cam=0.60 prep=2.00 pred=10.54
pred: -10.04 deg. took: 10.54 ms | cam=0.52 prep=1.01 pred=9.01
pred: -10.00 deg. took: 12.51 ms | cam=1.28 prep=2.83 pred=8.40
pred: -11.84 deg. took: 13.42 ms | cam=0.62 prep=1.13 pred=11.66
pred: -6.17 deg. took: 10.42 ms | cam=0.62 prep=1.23 pred=8.56
pred: -1.42 deg. took: 12.84 ms | cam=0.61 prep=2.79 pred=9.44
pred: -1.67 deg. took: 11.10 ms | cam=0.51 prep=1.01 pred=9.58
pred: 1.69 deg. took: 12.31 ms | cam=2.06 prep=1.24 pred=9.01
pred: -0.93 deg. took: 12.60 ms | cam=0.63 prep=1.97 pred=10.00
pred: 4.11 deg. took: 10.55 ms | cam=0.62 prep=1.00 pred=8.93
pred: 9.74 deg. took: 12.67 ms | cam=1.42 prep=2.62 pred=8.63
pred: 10.75 deg. took: 10.97 ms | cam=0.49 prep=0.88 pred=9.60
pred: 6.56 deg. took: 11.91 ms | cam=1.87 prep=1.37 pred=8.67
pred: 2.16 deg. took: 13.02 ms | cam=0.60 prep=1.89 pred=10.54
pred: 13.93 deg. took: 10.16 ms | cam=0.55 prep=0.93 pred=8.67
pred: 18.37 deg. took: 12.76 ms | cam=1.38 prep=2.45 pred=8.93
pred: 18.19 deg. took: 13.06 ms | cam=0.56 prep=1.16 pred=11.34
pred: 17.28 deg. took: 10.38 ms | cam=0.67 prep=1.23 pred=8.48
pred: 13.51 deg. took: 12.77 ms | cam=0.60 prep=2.80 pred=9.37
pred: 18.60 deg. took: 12.57 ms | cam=0.52 prep=0.90 pred=11.15
pred: 18.24 deg. took: 11.02 ms | cam=0.79 prep=1.24 pred=8.99
pred: 15.74 deg. took: 12.77 ms | cam=0.62 prep=3.44 pred=8.71
pred: 22.52 deg. took: 11.34 ms | cam=0.60 prep=1.16 pred=9.58
pred: 24.38 deg. took: 12.21 ms | cam=2.12 prep=1.21 pred=8.88
pred: 23.91 deg. took: 13.15 ms | cam=0.60 prep=1.99 pred=10.56
pred: 22.38 deg. took: 10.28 ms | cam=0.52 prep=0.92 pred=8.84
pred: 22.69 deg. took: 13.27 ms | cam=1.47 prep=2.74 pred=9.06
pred: 22.19 deg. took: 12.80 ms | cam=0.58 prep=2.04 pred=10.18
pred: 22.30 deg. took: 10.12 ms | cam=0.66 prep=1.18 pred=8.28
pred: 22.65 deg. took: 12.61 ms | cam=0.60 prep=2.94 pred=9.06
pred: 21.82 deg. took: 10.26 ms | cam=0.67 prep=1.22 pred=8.37
pred: 21.83 deg. took: 12.13 ms | cam=0.62 prep=2.76 pred=8.75
pred: 18.47 deg. took: 10.52 ms | cam=0.78 prep=0.97 pred=8.78
pred: 18.01 deg. took: 12.27 ms | cam=0.55 prep=1.73 pred=9.99
pred: 18.60 deg. took: 10.23 ms | cam=0.60 prep=1.15 pred=8.48
pred: 19.78 deg. took: 12.80 ms | cam=0.63 prep=2.90 pred=9.26
pred: 21.34 deg. took: 10.27 ms | cam=0.59 prep=1.15 pred=8.53
pred: 23.22 deg. took: 12.70 ms | cam=1.45 prep=2.42 pred=8.83
pred: 18.84 deg. took: 12.71 ms | cam=0.50 prep=0.88 pred=11.33
pred: 19.60 deg. took: 10.40 ms | cam=0.63 prep=1.22 pred=8.55
pred: 15.29 deg. took: 13.03 ms | cam=0.61 prep=3.04 pred=9.38
pred: 8.47 deg. took: 11.19 ms | cam=0.61 prep=1.14 pred=9.44
pred: 4.09 deg. took: 12.06 ms | cam=1.98 prep=1.42 pred=8.66
pred: 4.25 deg. took: 12.51 ms | cam=0.62 prep=1.77 pred=10.12
pred: 9.29 deg. took: 10.54 ms | cam=0.52 prep=0.89 pred=9.13
pred: 13.33 deg. took: 12.55 ms | cam=1.27 prep=2.61 pred=8.68
pred: 16.79 deg. took: 12.97 ms | cam=0.60 prep=1.14 pred=11.23
pred: 10.89 deg. took: 10.53 ms | cam=0.61 prep=1.22 pred=8.70
pred: 8.28 deg. took: 12.85 ms | cam=0.56 prep=3.46 pred=8.83
pred: 6.55 deg. took: 12.65 ms | cam=0.50 prep=0.87 pred=11.27
pred: 0.51 deg. took: 10.51 ms | cam=0.73 prep=1.01 pred=8.77
pred: -0.77 deg. took: 12.74 ms | cam=0.51 prep=2.74 pred=9.49
pred: -0.89 deg. took: 9.89 ms | cam=0.49 prep=0.88 pred=8.53
pred: -2.53 deg. took: 12.73 ms | cam=1.64 prep=2.46 pred=8.63
pred: -1.28 deg. took: 12.73 ms | cam=0.57 prep=1.13 pred=11.03
pred: -2.04 deg. took: 10.24 ms | cam=0.66 prep=1.18 pred=8.41
pred: -2.23 deg. took: 13.03 ms | cam=0.63 prep=1.99 pred=10.41
pred: -3.76 deg. took: 10.25 ms | cam=0.59 prep=1.15 pred=8.51
pred: -6.21 deg. took: 12.86 ms | cam=1.33 prep=2.60 pred=8.93
pred: -6.49 deg. took: 12.70 ms | cam=0.48 prep=0.89 pred=11.33
pred: -12.71 deg. took: 10.92 ms | cam=1.13 prep=1.16 pred=8.64
pred: -14.98 deg. took: 12.68 ms | cam=0.62 prep=2.80 pred=9.26
pred: -4.72 deg. took: 10.23 ms | cam=0.59 prep=1.16 pred=8.48
pred: -2.05 deg. took: 12.77 ms | cam=1.49 prep=2.70 pred=8.59
pred: -0.03 deg. took: 13.02 ms | cam=0.63 prep=1.93 pred=10.46
pred: -6.41 deg. took: 11.19 ms | cam=0.57 prep=1.12 pred=9.50
pred: -0.79 deg. took: 12.15 ms | cam=2.02 prep=1.34 pred=8.79
pred: 1.64 deg. took: 13.11 ms | cam=0.59 prep=1.94 pred=10.58
pred: 4.62 deg. took: 10.08 ms | cam=0.60 prep=0.90 pred=8.58
pred: 5.37 deg. took: 12.91 ms | cam=1.38 prep=2.37 pred=9.16
pred: 5.90 deg. took: 11.82 ms | cam=0.54 prep=1.14 pred=10.14
pred: 5.56 deg. took: 11.20 ms | cam=1.36 prep=1.16 pred=8.68
pred: 5.51 deg. took: 12.72 ms | cam=0.64 prep=1.92 pred=10.16
pred: 5.35 deg. took: 10.23 ms | cam=0.61 prep=1.15 pred=8.48
pred: 5.02 deg. took: 12.58 ms | cam=1.49 prep=2.52 pred=8.57
pred: 6.90 deg. took: 12.04 ms | cam=0.62 prep=1.14 pred=10.28
pred: 15.55 deg. took: 11.31 ms | cam=1.16 prep=0.99 pred=9.16
pred: 18.19 deg. took: 12.93 ms | cam=0.55 prep=2.73 pred=9.66
pred: 20.96 deg. took: 11.38 ms | cam=0.63 prep=1.17 pred=9.57
pred: 24.20 deg. took: 11.86 ms | cam=2.18 prep=1.16 pred=8.53
pred: 25.34 deg. took: 13.33 ms | cam=0.63 prep=1.90 pred=10.80
pred: 25.74 deg. took: 11.24 ms | cam=0.59 prep=1.14 pred=9.51
pred: 28.37 deg. took: 12.26 ms | cam=1.68 prep=1.75 pred=8.84
pred: 28.54 deg. took: 12.41 ms | cam=0.56 prep=1.75 pred=10.09
pred: 28.38 deg. took: 10.18 ms | cam=0.63 prep=1.13 pred=8.41
pred: 28.13 deg. took: 13.01 ms | cam=0.59 prep=2.98 pred=9.45
pred: 29.25 deg. took: 9.84 ms | cam=0.50 prep=0.88 pred=8.46
pred: 27.84 deg. took: 12.60 ms | cam=1.40 prep=2.59 pred=8.60
pred: 24.30 deg. took: 12.84 ms | cam=0.60 prep=1.16 pred=11.08
pred: 21.84 deg. took: 10.30 ms | cam=0.70 prep=1.16 pred=8.44
pred: 16.80 deg. took: 12.91 ms | cam=0.58 prep=2.92 pred=9.42
pred: 19.23 deg. took: 10.59 ms | cam=0.62 prep=1.20 pred=8.77
pred: 26.03 deg. took: 12.70 ms | cam=1.50 prep=2.44 pred=8.76
pred: 21.76 deg. took: 12.31 ms | cam=0.64 prep=1.17 pred=10.50
pred: 18.77 deg. took: 11.00 ms | cam=1.08 prep=1.25 pred=8.67
pred: 9.23 deg. took: 13.02 ms | cam=0.59 prep=3.33 pred=9.10
pred: 5.93 deg. took: 10.17 ms | cam=0.59 prep=1.21 pred=8.37
pred: 10.19 deg. took: 12.97 ms | cam=2.26 prep=1.78 pred=8.93
pred: 14.16 deg. took: 12.91 ms | cam=0.59 prep=1.81 pred=10.51
pred: 14.67 deg. took: 10.36 ms | cam=0.61 prep=0.94 pred=8.82
pred: 2.34 deg. took: 12.22 ms | cam=1.53 prep=1.76 pred=8.93
pred: 3.36 deg. took: 12.14 ms | cam=0.52 prep=0.88 pred=10.74
pred: 4.38 deg. took: 10.19 ms | cam=0.71 prep=1.22 pred=8.26
pred: 13.85 deg. took: 12.63 ms | cam=0.62 prep=2.01 pred=10.00
pred: 16.41 deg. took: 11.55 ms | cam=0.68 prep=1.21 pred=9.66
pred: 12.32 deg. took: 11.90 ms | cam=1.59 prep=1.80 pred=8.52
pred: 10.19 deg. took: 13.09 ms | cam=0.59 prep=1.18 pred=11.32
pred: 12.44 deg. took: 10.18 ms | cam=0.64 prep=1.21 pred=8.34
pred: 8.57 deg. took: 13.02 ms | cam=0.61 prep=2.89 pred=9.53
pred: 13.19 deg. took: 10.96 ms | cam=0.52 prep=0.89 pred=9.55
pred: 8.81 deg. took: 11.61 ms | cam=1.88 prep=1.11 pred=8.62
pred: 8.45 deg. took: 12.75 ms | cam=0.57 prep=1.90 pred=10.27
pred: 18.98 deg. took: 10.01 ms | cam=0.52 prep=0.92 pred=8.57
pred: 19.97 deg. took: 12.77 ms | cam=0.57 prep=3.20 pred=9.01
pred: 18.46 deg. took: 10.24 ms | cam=0.50 prep=0.89 pred=8.85
pred: 20.58 deg. took: 11.63 ms | cam=0.68 prep=2.54 pred=8.41
pred: 20.76 deg. took: 11.09 ms | cam=0.59 prep=1.17 pred=9.34
pred: 23.48 deg. took: 12.01 ms | cam=2.02 prep=1.13 pred=8.86
pred: 23.54 deg. took: 12.79 ms | cam=0.50 prep=0.88 pred=11.41
pred: 24.59 deg. took: 10.23 ms | cam=0.62 prep=1.20 pred=8.41
pred: 24.68 deg. took: 12.44 ms | cam=1.39 prep=2.68 pred=8.37
pred: 22.65 deg. took: 11.37 ms | cam=0.58 prep=1.11 pred=9.68
pred: 21.93 deg. took: 10.88 ms | cam=1.11 prep=1.22 pred=8.55
pred: 22.56 deg. took: 12.61 ms | cam=0.60 prep=1.71 pred=10.30
pred: 22.25 deg. took: 10.79 ms | cam=0.62 prep=1.16 pred=9.01
pred: 19.37 deg. took: 12.80 ms | cam=1.44 prep=2.65 pred=8.71
pred: 16.00 deg. took: 13.09 ms | cam=0.60 prep=1.12 pred=11.37
pred: 16.32 deg. took: 10.08 ms | cam=0.57 prep=0.92 pred=8.59
pred: 18.79 deg. took: 12.87 ms | cam=0.60 prep=2.59 pred=9.68
pred: 15.44 deg. took: 10.26 ms | cam=0.50 prep=0.89 pred=8.87
pred: 7.88 deg. took: 12.18 ms | cam=1.56 prep=1.72 pred=8.89
pred: 7.78 deg. took: 12.52 ms | cam=0.51 prep=0.89 pred=11.13
pred: 11.29 deg. took: 10.03 ms | cam=0.62 prep=1.18 pred=8.23
pred: 10.53 deg. took: 13.14 ms | cam=0.58 prep=3.35 pred=9.20
pred: 11.24 deg. took: 10.74 ms | cam=0.50 prep=0.88 pred=9.36
pred: 14.61 deg. took: 11.93 ms | cam=1.58 prep=1.74 pred=8.61
pred: 13.93 deg. took: 12.67 ms | cam=0.58 prep=1.96 pred=10.12
pred: 15.34 deg. took: 10.31 ms | cam=0.66 prep=1.16 pred=8.49
pred: 13.07 deg. took: 13.26 ms | cam=0.60 prep=3.29 pred=9.37
pred: 14.87 deg. took: 12.81 ms | cam=0.54 prep=0.88 pred=11.39
pred: 8.96 deg. took: 10.57 ms | cam=0.64 prep=1.23 pred=8.70
pred: 6.59 deg. took: 12.68 ms | cam=1.51 prep=2.49 pred=8.67
pred: 4.95 deg. took: 11.05 ms | cam=0.63 prep=1.11 pred=9.31
pred: 13.74 deg. took: 11.99 ms | cam=1.53 prep=1.72 pred=8.74
pred: 14.69 deg. took: 12.68 ms | cam=0.55 prep=1.97 pred=10.16
pred: 14.45 deg. took: 10.50 ms | cam=0.65 prep=1.20 pred=8.66
pred: 20.74 deg. took: 12.67 ms | cam=0.79 prep=3.21 pred=8.67
pred: 17.05 deg. took: 11.10 ms | cam=0.59 prep=1.18 pred=9.34
pred: 20.49 deg. took: 11.95 ms | cam=2.16 prep=1.18 pred=8.61
pred: 20.95 deg. took: 13.21 ms | cam=0.60 prep=1.82 pred=10.79
pred: 16.94 deg. took: 11.08 ms | cam=0.51 prep=0.92 pred=9.65
pred: 18.69 deg. took: 12.05 ms | cam=2.02 prep=1.34 pred=8.68
pred: 16.50 deg. took: 12.66 ms | cam=0.52 prep=0.94 pred=11.19
pred: 15.92 deg. took: 10.32 ms | cam=0.75 prep=0.96 pred=8.62
pred: 24.15 deg. took: 13.18 ms | cam=1.45 prep=2.75 pred=8.97
pred: 24.64 deg. took: 12.63 ms | cam=0.52 prep=0.92 pred=11.18
pred: 22.50 deg. took: 10.37 ms | cam=0.62 prep=0.92 pred=8.83
pred: 23.60 deg. took: 12.46 ms | cam=1.34 prep=2.38 pred=8.74
pred: 23.16 deg. took: 11.29 ms | cam=0.56 prep=1.15 pred=9.58
pred: 25.04 deg. took: 11.75 ms | cam=1.53 prep=1.69 pred=8.54
pred: 25.60 deg. took: 12.51 ms | cam=0.57 prep=1.12 pred=10.82
pred: 25.50 deg. took: 10.29 ms | cam=0.67 prep=1.19 pred=8.43
pred: 27.74 deg. took: 13.01 ms | cam=0.60 prep=1.83 pred=10.58
pred: 28.49 deg. took: 10.90 ms | cam=0.61 prep=0.91 pred=9.37
pred: 28.54 deg. took: 12.27 ms | cam=1.99 prep=1.42 pred=8.87
pred: 26.79 deg. took: 12.71 ms | cam=0.61 prep=1.77 pred=10.34
pred: 24.77 deg. took: 10.26 ms | cam=0.61 prep=0.91 pred=8.74
pred: 24.69 deg. took: 12.89 ms | cam=2.49 prep=1.83 pred=8.57
pred: 23.28 deg. took: 12.85 ms | cam=0.60 prep=1.14 pred=11.11
pred: 21.36 deg. took: 10.27 ms | cam=0.61 prep=1.13 pred=8.53
pred: 21.21 deg. took: 12.96 ms | cam=0.61 prep=3.37 pred=8.98
pred: 19.10 deg. took: 10.20 ms | cam=0.61 prep=1.16 pred=8.43
pred: 19.80 deg. took: 13.02 ms | cam=2.40 prep=1.60 pred=9.02
pred: 19.73 deg. took: 12.02 ms | cam=0.60 prep=1.16 pred=10.26
pred: 17.12 deg. took: 10.79 ms | cam=1.11 prep=0.99 pred=8.68
pred: 17.64 deg. took: 12.40 ms | cam=0.64 prep=1.80 pred=9.96
pred: 19.08 deg. took: 11.29 ms | cam=0.62 prep=1.16 pred=9.51
pred: 19.19 deg. took: 11.99 ms | cam=1.60 prep=1.67 pred=8.72
pred: 18.30 deg. took: 12.95 ms | cam=0.63 prep=1.92 pred=10.41
pred: 16.48 deg. took: 11.50 ms | cam=0.81 prep=1.16 pred=9.53
pred: 10.79 deg. took: 12.03 ms | cam=2.12 prep=1.18 pred=8.72
pred: 5.90 deg. took: 12.88 ms | cam=0.59 prep=1.84 pred=10.45
pred: 9.75 deg. took: 11.05 ms | cam=0.61 prep=1.16 pred=9.28
pred: 4.82 deg. took: 11.97 ms | cam=2.03 prep=1.10 pred=8.83
pred: 4.97 deg. took: 13.10 ms | cam=0.55 prep=1.16 pred=11.39
pred: 3.70 deg. took: 12.15 ms | cam=0.62 prep=0.90 pred=10.63
pred: -1.18 deg. took: 11.31 ms | cam=1.09 prep=1.00 pred=9.21
pred: -1.44 deg. took: 12.49 ms | cam=0.55 prep=1.84 pred=10.10
pred: -7.51 deg. took: 10.10 ms | cam=0.61 prep=1.17 pred=8.33
pred: -7.67 deg. took: 13.16 ms | cam=1.57 prep=2.66 pred=8.94
pred: -7.90 deg. took: 11.73 ms | cam=0.59 prep=1.91 pred=9.22
pred: -9.68 deg. took: 10.76 ms | cam=1.15 prep=1.14 pred=8.47
pred: -9.42 deg. took: 12.71 ms | cam=0.61 prep=2.85 pred=9.25
pred: -7.76 deg. took: 11.22 ms | cam=0.61 prep=1.15 pred=9.47
pred: 3.66 deg. took: 12.19 ms | cam=1.60 prep=1.73 pred=8.86
pred: 5.64 deg. took: 13.26 ms | cam=0.68 prep=2.89 pred=9.68
pred: 6.70 deg. took: 12.66 ms | cam=0.52 prep=0.88 pred=11.26
pred: 11.39 deg. took: 10.39 ms | cam=0.75 prep=0.98 pred=8.66
pred: 11.09 deg. took: 12.59 ms | cam=0.53 prep=1.67 pred=10.38
pred: 11.94 deg. took: 11.10 ms | cam=0.62 prep=1.14 pred=9.35
pred: 12.12 deg. took: 11.73 ms | cam=2.07 prep=1.13 pred=8.52
pred: 11.97 deg. took: 11.59 ms | cam=0.54 prep=0.89 pred=10.17
pred: 8.83 deg. took: 10.77 ms | cam=1.27 prep=1.18 pred=8.32
pred: 2.68 deg. took: 12.78 ms | cam=0.59 prep=1.81 pred=10.38
pred: 2.32 deg. took: 10.03 ms | cam=0.64 prep=1.19 pred=8.21
pred: 3.90 deg. took: 12.00 ms | cam=1.59 prep=1.79 pred=8.62
pred: 2.50 deg. took: 12.95 ms | cam=0.60 prep=1.95 pred=10.41
pred: 4.54 deg. took: 10.23 ms | cam=0.60 prep=0.95 pred=8.67
pred: 1.69 deg. took: 12.80 ms | cam=1.44 prep=2.58 pred=8.78
pred: 0.40 deg. took: 12.93 ms | cam=0.62 prep=1.18 pred=11.12
pred: -5.61 deg. took: 10.23 ms | cam=0.60 prep=1.17 pred=8.46
pred: -13.81 deg. took: 12.90 ms | cam=1.39 prep=2.69 pred=8.82
pred: -16.21 deg. took: 12.16 ms | cam=0.59 prep=1.17 pred=10.40
pred: -14.96 deg. took: 10.78 ms | cam=1.06 prep=1.00 pred=8.72
pred: -9.15 deg. took: 12.79 ms | cam=0.61 prep=2.00 pred=10.18
pred: -10.54 deg. took: 11.10 ms | cam=0.62 prep=0.88 pred=9.60
pred: -12.02 deg. took: 12.13 ms | cam=1.59 prep=1.75 pred=8.78
pred: -13.13 deg. took: 12.80 ms | cam=0.59 prep=1.93 pred=10.28
pred: -18.63 deg. took: 10.31 ms | cam=0.65 prep=0.98 pred=8.67
pred: -11.72 deg. took: 13.11 ms | cam=1.52 prep=2.64 pred=8.94
pred: -11.14 deg. took: 12.53 ms | cam=0.57 prep=0.91 pred=11.05
pred: 1.28 deg. took: 9.93 ms | cam=0.59 prep=1.01 pred=8.33
pred: 4.13 deg. took: 13.16 ms | cam=0.61 prep=2.90 pred=9.65
pred: 2.73 deg. took: 9.76 ms | cam=0.56 prep=1.12 pred=8.09
pred: 0.17 deg. took: 12.71 ms | cam=1.44 prep=2.44 pred=8.83
pred: 7.77 deg. took: 10.81 ms | cam=0.55 prep=0.93 pred=9.33
pred: 11.70 deg. took: 10.72 ms | cam=1.01 prep=1.01 pred=8.70
pred: 15.86 deg. took: 12.27 ms | cam=0.53 prep=0.92 pred=10.82
pred: 9.91 deg. took: 10.03 ms | cam=0.60 prep=0.93 pred=8.51
pred: 6.63 deg. took: 12.23 ms | cam=0.53 prep=0.89 pred=10.81
pred: 5.72 deg. took: 9.88 ms | cam=0.63 prep=1.16 pred=8.09
pred: 3.93 deg. took: 13.09 ms | cam=0.66 prep=2.83 pred=9.60
pred: 4.99 deg. took: 11.72 ms | cam=0.51 prep=0.88 pred=10.32
pred: 5.74 deg. took: 10.80 ms | cam=1.11 prep=1.16 pred=8.53
pred: 13.77 deg. took: 12.83 ms | cam=0.65 prep=1.87 pred=10.31
pred: 13.42 deg. took: 11.00 ms | cam=0.58 prep=0.90 pred=9.53
pred: 21.00 deg. took: 11.94 ms | cam=1.61 prep=1.62 pred=8.71
pred: 27.24 deg. took: 12.64 ms | cam=0.64 prep=2.84 pred=9.16
pred: 24.80 deg. took: 11.45 ms | cam=0.66 prep=1.11 pred=9.67
pred: 24.43 deg. took: 11.53 ms | cam=2.10 prep=1.13 pred=8.30
pred: 24.63 deg. took: 12.26 ms | cam=0.56 prep=1.98 pred=9.73
pred: 29.77 deg. took: 9.93 ms | cam=0.65 prep=1.14 pred=8.14
pred: 30.33 deg. took: 12.84 ms | cam=0.61 prep=2.91 pred=9.32
pred: 29.62 deg. took: 10.85 ms | cam=0.53 prep=0.90 pred=9.42
pred: 29.01 deg. took: 11.92 ms | cam=1.95 prep=1.14 pred=8.84
pred: 25.90 deg. took: 13.06 ms | cam=0.61 prep=1.81 pred=10.65
pred: 27.28 deg. took: 11.19 ms | cam=0.62 prep=1.16 pred=9.41
pred: 29.33 deg. took: 12.08 ms | cam=1.51 prep=1.76 pred=8.82
pred: 29.92 deg. took: 12.89 ms | cam=0.59 prep=1.96 pred=10.34
pred: 28.94 deg. took: 10.00 ms | cam=0.53 prep=0.93 pred=8.54
pred: 27.42 deg. took: 12.95 ms | cam=1.56 prep=2.29 pred=9.11
pred: 25.91 deg. took: 11.69 ms | cam=0.52 prep=0.88 pred=10.29
pred: 25.71 deg. took: 10.72 ms | cam=0.75 prep=1.17 pred=8.81
pred: 24.25 deg. took: 13.05 ms | cam=0.61 prep=3.21 pred=9.24
pred: 24.05 deg. took: 12.71 ms | cam=0.62 prep=1.18 pred=10.91
pred: 24.64 deg. took: 9.87 ms | cam=0.54 prep=0.95 pred=8.38
pred: 25.19 deg. took: 12.50 ms | cam=0.52 prep=2.83 pred=9.14
pred: 26.24 deg. took: 11.40 ms | cam=0.62 prep=1.15 pred=9.63
pred: 25.96 deg. took: 11.60 ms | cam=1.77 prep=1.36 pred=8.47
pred: 24.80 deg. took: 11.69 ms | cam=0.60 prep=1.53 pred=9.56
pred: 24.91 deg. took: 10.44 ms | cam=1.00 prep=0.92 pred=8.52
pred: 25.61 deg. took: 12.78 ms | cam=0.62 prep=1.22 pred=10.93
pred: 25.50 deg. took: 10.22 ms | cam=0.62 prep=1.20 pred=8.39
pred: 25.51 deg. took: 12.36 ms | cam=0.72 prep=2.90 pred=8.73
pred: 25.93 deg. took: 12.75 ms | cam=0.60 prep=1.13 pred=11.01
pred: 25.33 deg. took: 10.47 ms | cam=0.75 prep=0.98 pred=8.75
pred: 25.59 deg. took: 12.39 ms | cam=0.53 prep=1.72 pred=10.14
pred: 24.49 deg. took: 10.29 ms | cam=0.56 prep=0.89 pred=8.84
pred: 24.59 deg. took: 12.70 ms | cam=1.39 prep=2.60 pred=8.71
pred: 21.62 deg. took: 12.71 ms | cam=0.61 prep=1.91 pred=10.19
pred: 21.24 deg. took: 10.04 ms | cam=0.55 prep=0.91 pred=8.58
pred: 22.82 deg. took: 12.11 ms | cam=1.34 prep=2.35 pred=8.42
pred: 24.41 deg. took: 11.30 ms | cam=0.61 prep=1.12 pred=9.57
pred: 23.57 deg. took: 11.71 ms | cam=1.45 prep=1.65 pred=8.61
pred: 23.26 deg. took: 12.94 ms | cam=0.54 prep=2.98 pred=9.42
pred: 24.02 deg. took: 10.01 ms | cam=0.56 prep=0.96 pred=8.49
pred: 25.03 deg. took: 12.84 ms | cam=1.22 prep=2.59 pred=9.02
pred: 25.22 deg. took: 12.34 ms | cam=0.52 prep=0.91 pred=10.91
pred: 26.32 deg. took: 10.35 ms | cam=0.66 prep=1.20 pred=8.49
pred: 25.85 deg. took: 12.26 ms | cam=0.65 prep=2.72 pred=8.89
pred: 27.31 deg. took: 11.59 ms | cam=0.65 prep=1.18 pred=9.76
pred: 30.95 deg. took: 11.96 ms | cam=1.83 prep=1.36 pred=8.77
pred: 29.96 deg. took: 12.50 ms | cam=0.59 prep=1.91 pred=10.00
pred: 28.27 deg. took: 10.89 ms | cam=0.56 prep=0.94 pred=9.40
pred: 28.49 deg. took: 12.29 ms | cam=1.57 prep=1.51 pred=9.20
pred: 26.25 deg. took: 12.31 ms | cam=0.52 prep=0.88 pred=10.91
pred: 24.37 deg. took: 9.87 ms | cam=0.54 prep=0.90 pred=8.43
pred: 23.19 deg. took: 12.66 ms | cam=0.62 prep=3.41 pred=8.63
pred: 22.67 deg. took: 10.78 ms | cam=0.51 prep=0.87 pred=9.40
pred: 24.18 deg. took: 11.82 ms | cam=1.45 prep=1.51 pred=8.87
pred: 22.09 deg. took: 12.63 ms | cam=0.62 prep=1.95 pred=10.07
pred: 23.08 deg. took: 10.01 ms | cam=0.61 prep=1.15 pred=8.24
pred: 22.48 deg. took: 12.83 ms | cam=0.60 prep=3.15 pred=9.08
pred: 22.14 deg. took: 12.77 ms | cam=0.55 prep=0.90 pred=11.33
pred: 23.41 deg. took: 10.00 ms | cam=0.59 prep=0.97 pred=8.45
pred: 23.38 deg. took: 12.74 ms | cam=0.54 prep=2.90 pred=9.30
pred: 24.22 deg. took: 12.16 ms | cam=0.52 prep=0.92 pred=10.72
pred: 24.49 deg. took: 10.84 ms | cam=1.17 prep=1.17 pred=8.51
pred: 22.32 deg. took: 12.57 ms | cam=0.61 prep=2.88 pred=9.08
pred: 24.77 deg. took: 10.92 ms | cam=0.66 prep=1.16 pred=9.10
pred: 25.42 deg. took: 11.71 ms | cam=1.55 prep=1.67 pred=8.48
pred: 26.88 deg. took: 12.94 ms | cam=0.53 prep=0.88 pred=11.53
pred: 27.03 deg. took: 10.44 ms | cam=0.64 prep=1.14 pred=8.66
pred: 25.21 deg. took: 12.71 ms | cam=0.72 prep=3.25 pred=8.74
pred: 25.03 deg. took: 10.66 ms | cam=0.50 prep=0.85 pred=9.31
pred: 23.34 deg. took: 11.93 ms | cam=0.72 prep=2.17 pred=9.05
pred: 23.55 deg. took: 11.18 ms | cam=0.60 prep=1.11 pred=9.47
pred: 24.62 deg. took: 11.99 ms | cam=2.02 prep=1.17 pred=8.80
pred: 24.91 deg. took: 13.13 ms | cam=0.66 prep=2.01 pred=10.46
pred: 28.40 deg. took: 10.85 ms | cam=0.51 prep=0.89 pred=9.45
pred: 27.41 deg. took: 11.98 ms | cam=1.54 prep=1.44 pred=9.00
pred: 28.22 deg. took: 12.34 ms | cam=0.55 prep=1.71 pred=10.08
pred: 26.14 deg. took: 10.45 ms | cam=0.67 prep=1.13 pred=8.65
pred: 21.13 deg. took: 12.50 ms | cam=1.40 prep=2.61 pred=8.48
pred: 18.89 deg. took: 9.95 ms | cam=0.56 prep=1.15 pred=8.24
pred: 20.48 deg. took: 11.79 ms | cam=1.60 prep=1.52 pred=8.67
pred: 21.59 deg. took: 12.22 ms | cam=0.53 prep=0.87 pred=10.82
pred: 16.29 deg. took: 10.12 ms | cam=0.73 prep=1.00 pred=8.40
pred: 17.06 deg. took: 12.48 ms | cam=0.52 prep=1.82 pred=10.14
pred: 16.19 deg. took: 10.30 ms | cam=0.54 prep=0.89 pred=8.87
pred: 13.76 deg. took: 12.22 ms | cam=1.58 prep=1.64 pred=8.99
pred: 4.29 deg. took: 11.91 ms | cam=0.52 prep=0.88 pred=10.51
pred: 3.63 deg. took: 10.92 ms | cam=1.10 prep=1.08 pred=8.74
pred: 5.51 deg. took: 12.61 ms | cam=0.52 prep=3.23 pred=8.86
pred: 11.83 deg. took: 10.33 ms | cam=0.62 prep=1.13 pred=8.58
pred: 20.77 deg. took: 13.39 ms | cam=2.42 prep=1.79 pred=9.18
pred: 21.62 deg. took: 12.61 ms | cam=0.63 prep=1.83 pred=10.15
pred: 15.83 deg. took: 10.28 ms | cam=0.58 prep=1.19 pred=8.51
pred: 10.13 deg. took: 12.58 ms | cam=0.66 prep=3.33 pred=8.60
pred: 9.10 deg. took: 11.87 ms | cam=0.57 prep=0.87 pred=10.42
pred: 9.64 deg. took: 10.71 ms | cam=1.23 prep=1.17 pred=8.31
pred: 5.92 deg. took: 12.94 ms | cam=0.60 prep=2.01 pred=10.33
pred: 4.44 deg. took: 11.19 ms | cam=0.64 prep=1.19 pred=9.36
pred: -1.02 deg. took: 12.05 ms | cam=1.61 prep=1.69 pred=8.74
pred: -5.10 deg. took: 12.92 ms | cam=0.61 prep=1.89 pred=10.42
pred: -5.80 deg. took: 12.60 ms | cam=0.57 prep=1.02 pred=11.01
pred: -6.92 deg. took: 10.09 ms | cam=0.58 prep=1.25 pred=8.26
pred: -7.58 deg. took: 12.92 ms | cam=0.62 prep=2.90 pred=9.40
pred: -9.59 deg. took: 13.01 ms | cam=0.61 prep=1.11 pred=11.29
pred: -14.27 deg. took: 10.12 ms | cam=0.62 prep=1.18 pred=8.32
pred: -16.74 deg. took: 13.28 ms | cam=0.61 prep=3.18 pred=9.48
pred: -21.72 deg. took: 12.60 ms | cam=0.57 prep=0.88 pred=11.15
pred: -22.45 deg. took: 10.45 ms | cam=0.59 prep=1.15 pred=8.71
pred: -20.10 deg. took: 12.98 ms | cam=1.44 prep=2.71 pred=8.84
pred: -16.68 deg. took: 12.81 ms | cam=0.61 prep=1.14 pred=11.07
pred: -10.22 deg. took: 10.20 ms | cam=0.63 prep=1.13 pred=8.44
pred: -1.36 deg. took: 12.98 ms | cam=1.38 prep=2.70 pred=8.90
pred: 3.82 deg. took: 12.79 ms | cam=0.58 prep=1.15 pred=11.05
pred: 4.33 deg. took: 10.34 ms | cam=0.60 prep=1.17 pred=8.57
pred: 11.14 deg. took: 13.00 ms | cam=1.46 prep=2.52 pred=9.02
pred: 13.06 deg. took: 12.00 ms | cam=0.56 prep=1.13 pred=10.31
pred: 22.67 deg. took: 10.52 ms | cam=1.08 prep=1.19 pred=8.25
pred: 25.11 deg. took: 13.25 ms | cam=0.55 prep=2.06 pred=10.64
pred: 24.09 deg. took: 9.98 ms | cam=0.62 prep=1.11 pred=8.25
pred: 25.12 deg. took: 12.98 ms | cam=1.48 prep=2.50 pred=9.00
pred: 24.65 deg. took: 12.55 ms | cam=0.58 prep=0.88 pred=11.09
pred: 25.73 deg. took: 10.22 ms | cam=0.63 prep=0.91 pred=8.67
pred: 25.28 deg. took: 12.64 ms | cam=1.39 prep=2.67 pred=8.59
pred: 24.17 deg. took: 12.43 ms | cam=0.60 prep=0.91 pred=10.92
pred: 25.30 deg. took: 10.45 ms | cam=0.67 prep=1.15 pred=8.64
pred: 24.77 deg. took: 12.81 ms | cam=0.61 prep=2.86 pred=9.33
pred: 22.93 deg. took: 12.06 ms | cam=0.56 prep=0.89 pred=10.61
pred: 22.88 deg. took: 10.82 ms | cam=1.15 prep=0.92 pred=8.75
pred: 26.80 deg. took: 13.12 ms | cam=0.53 prep=1.77 pred=10.81
pred: 26.31 deg. took: 11.92 ms | cam=0.54 prep=0.88 pred=10.50
pred: 24.42 deg. took: 10.80 ms | cam=1.12 prep=1.17 pred=8.51
pred: 23.86 deg. took: 12.69 ms | cam=0.59 prep=2.05 pred=10.05
pred: 25.60 deg. took: 10.07 ms | cam=0.58 prep=0.99 pred=8.50
pred: 26.32 deg. took: 12.99 ms | cam=0.61 prep=3.19 pred=9.20
pred: 27.43 deg. took: 11.58 ms | cam=0.51 prep=0.87 pred=10.19
pred: 25.95 deg. took: 10.78 ms | cam=1.12 prep=1.16 pred=8.50
pred: 26.30 deg. took: 12.79 ms | cam=0.56 prep=1.95 pred=10.28
pred: 26.20 deg. took: 10.46 ms | cam=0.61 prep=1.14 pred=8.71
pred: 26.79 deg. took: 12.82 ms | cam=1.51 prep=2.64 pred=8.67
pred: 24.23 deg. took: 12.45 ms | cam=0.57 prep=1.85 pred=10.03
pred: 24.40 deg. took: 10.11 ms | cam=0.60 prep=1.14 pred=8.37
pred: 25.08 deg. took: 13.32 ms | cam=1.44 prep=2.60 pred=9.27
pred: 25.20 deg. took: 11.90 ms | cam=0.60 prep=1.16 pred=10.13
pred: 24.31 deg. took: 10.55 ms | cam=0.86 prep=1.20 pred=8.49
pred: 23.30 deg. took: 12.56 ms | cam=0.58 prep=2.81 pred=9.17
pred: 24.01 deg. took: 11.13 ms | cam=0.61 prep=1.15 pred=9.36
pred: 21.04 deg. took: 11.53 ms | cam=1.99 prep=1.13 pred=8.41
pred: 19.36 deg. took: 12.67 ms | cam=0.65 prep=0.90 pred=11.11
pred: 24.61 deg. took: 9.77 ms | cam=0.53 prep=0.88 pred=8.35
pred: 23.80 deg. took: 12.59 ms | cam=0.56 prep=2.84 pred=9.19
pred: 21.73 deg. took: 10.86 ms | cam=0.66 prep=1.19 pred=9.02
pred: 19.60 deg. took: 12.31 ms | cam=1.67 prep=1.51 pred=9.13
pred: 20.20 deg. took: 12.49 ms | cam=0.58 prep=2.88 pred=9.03
pred: 19.32 deg. took: 11.30 ms | cam=0.64 prep=1.24 pred=9.42
pred: 16.88 deg. took: 11.99 ms | cam=2.07 prep=1.39 pred=8.53
pred: 20.06 deg. took: 12.96 ms | cam=0.60 prep=2.04 pred=10.32
pred: 18.23 deg. took: 11.60 ms | cam=0.61 prep=1.18 pred=9.81
pred: 17.52 deg. took: 11.14 ms | cam=1.19 prep=1.23 pred=8.72
pred: 11.15 deg. took: 12.57 ms | cam=0.62 prep=1.87 pred=10.09
pred: 9.66 deg. took: 10.06 ms | cam=0.56 prep=0.94 pred=8.56
pred: 18.28 deg. took: 12.64 ms | cam=0.53 prep=2.64 pred=9.47
pred: 13.79 deg. took: 10.94 ms | cam=0.51 prep=0.90 pred=9.53
pred: 12.41 deg. took: 12.17 ms | cam=1.53 prep=1.61 pred=9.03
pred: 9.69 deg. took: 12.14 ms | cam=0.53 prep=1.69 pred=9.92
pred: 5.24 deg. took: 10.18 ms | cam=0.72 prep=0.94 pred=8.52
pred: 2.26 deg. took: 12.40 ms | cam=0.55 prep=2.88 pred=8.97
pred: -4.36 deg. took: 10.54 ms | cam=0.62 prep=1.15 pred=8.77
pred: -6.04 deg. took: 12.25 ms | cam=1.55 prep=2.38 pred=8.33
pred: -7.49 deg. took: 11.05 ms | cam=0.54 prep=0.95 pred=9.56
pred: -9.09 deg. took: 11.84 ms | cam=2.07 prep=1.33 pred=8.44
pred: -15.98 deg. took: 13.20 ms | cam=0.59 prep=1.95 pred=10.66
pred: -18.73 deg. took: 11.12 ms | cam=0.66 prep=1.16 pred=9.31
pred: -19.94 deg. took: 12.56 ms | cam=2.05 prep=1.34 pred=9.17
pred: -18.01 deg. took: 12.95 ms | cam=0.58 prep=3.25 pred=9.12
pred: -19.09 deg. took: 11.50 ms | cam=0.63 prep=1.15 pred=9.72
pred: -13.37 deg. took: 12.03 ms | cam=2.16 prep=1.15 pred=8.72
pred: -5.63 deg. took: 12.93 ms | cam=0.58 prep=1.75 pred=10.60
pred: -6.37 deg. took: 11.29 ms | cam=0.55 prep=1.13 pred=9.60
pred: 0.39 deg. took: 11.99 ms | cam=2.01 prep=1.30 pred=8.67
pred: 2.73 deg. took: 12.75 ms | cam=0.59 prep=1.68 pred=10.48
pred: 2.63 deg. took: 11.64 ms | cam=0.51 prep=1.73 pred=9.40
pred: 0.74 deg. took: 11.97 ms | cam=2.21 prep=1.17 pred=8.58
pred: -1.40 deg. took: 12.57 ms | cam=0.59 prep=1.82 pred=10.15
pred: -1.00 deg. took: 10.53 ms | cam=0.61 prep=1.18 pred=8.74
pred: 2.87 deg. took: 12.71 ms | cam=0.57 prep=3.40 pred=8.74
pred: 3.63 deg. took: 10.24 ms | cam=0.63 prep=1.13 pred=8.48
pred: 6.09 deg. took: 12.96 ms | cam=0.59 prep=3.39 pred=8.97
pred: 12.99 deg. took: 11.11 ms | cam=0.60 prep=1.17 pred=9.34
pred: 21.42 deg. took: 11.84 ms | cam=2.08 prep=1.17 pred=8.59
pred: 23.28 deg. took: 10.77 ms | cam=0.59 prep=1.17 pred=9.00
pred: 23.00 deg. took: 11.74 ms | cam=1.70 prep=1.23 pred=8.81
pred: 22.14 deg. took: 10.45 ms | cam=0.49 prep=0.84 pred=9.12
pred: 24.37 deg. took: 12.51 ms | cam=1.47 prep=2.58 pred=8.45
pred: 25.71 deg. took: 7.74 ms | cam=0.58 prep=1.12 pred=6.04
pred: 28.44 deg. took: 7.76 ms | cam=0.60 prep=1.15 pred=6.02
pred: 28.73 deg. took: 7.65 ms | cam=0.59 prep=1.14 pred=5.92
pred: 26.72 deg. took: 7.78 ms | cam=0.59 prep=1.14 pred=6.05
pred: 27.26 deg. took: 7.60 ms | cam=0.60 prep=1.14 pred=5.87
pred: 26.31 deg. took: 7.68 ms | cam=0.61 prep=1.14 pred=5.92
pred: 27.52 deg. took: 7.74 ms | cam=0.63 prep=1.16 pred=5.96
pred: 28.41 deg. took: 7.54 ms | cam=0.59 prep=1.15 pred=5.80
pred: 28.23 deg. took: 7.73 ms | cam=0.60 prep=1.17 pred=5.97
pred: 24.51 deg. took: 7.82 ms | cam=0.59 prep=1.18 pred=6.06
pred: 24.70 deg. took: 7.81 ms | cam=0.61 prep=1.18 pred=6.02
pred: 25.33 deg. took: 7.72 ms | cam=0.57 prep=1.15 pred=5.99
pred: 27.36 deg. took: 7.52 ms | cam=0.56 prep=1.11 pred=5.85
pred: 29.22 deg. took: 7.76 ms | cam=0.59 prep=1.16 pred=6.02
pred: 28.82 deg. took: 7.67 ms | cam=0.59 prep=1.14 pred=5.93
pred: 26.90 deg. took: 7.73 ms | cam=0.60 prep=1.15 pred=5.98
pred: 24.91 deg. took: 7.62 ms | cam=0.58 prep=1.12 pred=5.92
pred: 24.69 deg. took: 7.88 ms | cam=0.58 prep=1.15 pred=6.15
pred: 26.17 deg. took: 8.38 ms | cam=0.58 prep=1.14 pred=6.66
pred: 24.08 deg. took: 10.39 ms | cam=0.59 prep=1.15 pred=8.65
pred: 21.29 deg. took: 10.33 ms | cam=0.66 prep=1.15 pred=8.51
pred: 18.74 deg. took: 7.64 ms | cam=0.60 prep=1.15 pred=5.88
pred: 17.40 deg. took: 7.82 ms | cam=0.59 prep=1.16 pred=6.06
pred: 10.03 deg. took: 7.77 ms | cam=0.58 prep=1.15 pred=6.04
pred: 6.06 deg. took: 7.80 ms | cam=0.60 prep=1.15 pred=6.05
pred: 6.96 deg. took: 7.87 ms | cam=0.59 prep=1.17 pred=6.11
pred: 5.97 deg. took: 7.79 ms | cam=0.58 prep=1.17 pred=6.03
pred: 6.60 deg. took: 7.88 ms | cam=0.60 prep=1.17 pred=6.11
pred: 6.39 deg. took: 7.78 ms | cam=0.60 prep=1.16 pred=6.02
pred: 6.32 deg. took: 7.70 ms | cam=0.61 prep=1.14 pred=5.95
pred: 7.62 deg. took: 7.80 ms | cam=0.54 prep=1.17 pred=6.09
pred: 1.30 deg. took: 7.59 ms | cam=0.58 prep=1.14 pred=5.87
pred: -0.28 deg. took: 7.76 ms | cam=0.60 prep=1.15 pred=6.01
pred: -6.22 deg. took: 7.67 ms | cam=0.62 prep=1.14 pred=5.91
pred: -8.72 deg. took: 7.68 ms | cam=0.60 prep=1.17 pred=5.91
pred: -5.72 deg. took: 7.60 ms | cam=0.59 prep=1.15 pred=5.86
pred: -7.39 deg. took: 7.71 ms | cam=0.54 prep=1.18 pred=6.00
pred: -8.51 deg. took: 7.71 ms | cam=0.59 prep=1.18 pred=5.94
pred: -6.89 deg. took: 7.59 ms | cam=0.58 prep=1.14 pred=5.86
pred: -10.07 deg. took: 7.64 ms | cam=0.60 prep=1.15 pred=5.90
pred: -10.57 deg. took: 7.59 ms | cam=0.58 prep=1.14 pred=5.87
pred: -7.93 deg. took: 8.12 ms | cam=0.59 prep=1.14 pred=6.39
pred: -12.74 deg. took: 7.75 ms | cam=0.58 prep=1.17 pred=6.00
pred: -10.07 deg. took: 7.75 ms | cam=0.59 prep=1.15 pred=6.01
pred: -6.17 deg. took: 7.78 ms | cam=0.61 prep=1.16 pred=6.02
pred: -3.07 deg. took: 7.66 ms | cam=0.59 prep=1.15 pred=5.93
pred: -0.30 deg. took: 7.72 ms | cam=0.57 prep=1.14 pred=6.00
pred: 2.69 deg. took: 7.70 ms | cam=0.59 prep=1.15 pred=5.96
pred: 2.22 deg. took: 7.60 ms | cam=0.58 prep=1.15 pred=5.87
pred: -5.46 deg. took: 7.71 ms | cam=0.65 prep=1.17 pred=5.90
pred: -0.30 deg. took: 8.18 ms | cam=0.58 prep=1.15 pred=6.45
pred: 3.31 deg. took: 8.01 ms | cam=0.63 prep=1.18 pred=6.20
pred: 4.27 deg. took: 7.75 ms | cam=0.62 prep=1.15 pred=5.99
pred: 2.47 deg. took: 7.82 ms | cam=0.58 prep=1.22 pred=6.03
pred: 1.06 deg. took: 7.75 ms | cam=0.59 prep=1.18 pred=5.98
pred: 1.52 deg. took: 7.82 ms | cam=0.60 prep=1.18 pred=6.05
pred: 10.55 deg. took: 7.78 ms | cam=0.61 prep=1.19 pred=5.99
pred: 11.99 deg. took: 7.88 ms | cam=0.55 prep=1.23 pred=6.10
pred: 11.63 deg. took: 7.70 ms | cam=0.62 prep=1.17 pred=5.91
pred: 15.55 deg. took: 7.73 ms | cam=0.58 prep=1.17 pred=5.98
pred: 19.77 deg. took: 7.72 ms | cam=0.56 prep=1.13 pred=6.04
pred: 22.80 deg. took: 7.74 ms | cam=0.56 prep=1.13 pred=6.05
pred: 21.53 deg. took: 7.71 ms | cam=0.62 prep=1.14 pred=5.95
pred: 19.67 deg. took: 7.76 ms | cam=0.57 prep=1.14 pred=6.05
pred: 21.08 deg. took: 7.66 ms | cam=0.58 prep=1.15 pred=5.93
pred: 19.99 deg. took: 7.70 ms | cam=0.59 prep=1.14 pred=5.97
pred: 17.64 deg. took: 7.72 ms | cam=0.57 prep=1.11 pred=6.04
pred: 24.95 deg. took: 7.69 ms | cam=0.60 prep=1.14 pred=5.95
pred: 25.03 deg. took: 7.75 ms | cam=0.58 prep=1.12 pred=6.05
pred: 25.03 deg. took: 7.75 ms | cam=0.64 prep=1.13 pred=5.97
pred: 23.28 deg. took: 7.87 ms | cam=0.65 prep=1.13 pred=6.09
pred: 20.45 deg. took: 7.72 ms | cam=0.62 prep=1.32 pred=5.78
pred: 21.41 deg. took: 8.04 ms | cam=0.70 prep=1.15 pred=6.20
pred: 22.33 deg. took: 7.45 ms | cam=0.65 prep=1.17 pred=5.63
pred: 22.87 deg. took: 6.99 ms | cam=0.58 prep=1.20 pred=5.22
pred: 22.05 deg. took: 6.93 ms | cam=0.58 prep=1.14 pred=5.22
pred: 19.55 deg. took: 6.87 ms | cam=0.60 prep=1.13 pred=5.15
pred: 16.74 deg. took: 6.99 ms | cam=0.62 prep=1.14 pred=5.23
pred: 15.58 deg. took: 6.71 ms | cam=0.57 prep=1.16 pred=4.98
pred: 19.62 deg. took: 6.79 ms | cam=0.60 prep=1.12 pred=5.08
pred: 19.50 deg. took: 6.86 ms | cam=0.59 prep=1.14 pred=5.13
pred: 21.55 deg. took: 6.80 ms | cam=0.61 prep=1.14 pred=5.05
pred: 22.67 deg. took: 6.91 ms | cam=0.57 prep=1.17 pred=5.17
pred: 19.78 deg. took: 6.98 ms | cam=0.59 prep=1.14 pred=5.24
pred: 16.48 deg. took: 6.88 ms | cam=0.57 prep=1.13 pred=5.18
pred: 16.55 deg. took: 6.92 ms | cam=0.59 prep=1.18 pred=5.15
pred: 17.96 deg. took: 6.98 ms | cam=0.58 prep=1.13 pred=5.26
pred: 14.26 deg. took: 6.90 ms | cam=0.58 prep=1.14 pred=5.18
pred: 14.06 deg. took: 6.97 ms | cam=0.57 prep=1.17 pred=5.22
pred: 14.02 deg. took: 6.86 ms | cam=0.58 prep=1.16 pred=5.12
pred: 12.63 deg. took: 6.96 ms | cam=0.60 prep=1.13 pred=5.22
pred: 16.45 deg. took: 6.90 ms | cam=0.60 prep=1.13 pred=5.17
pred: 15.72 deg. took: 6.91 ms | cam=0.62 prep=1.13 pred=5.17
pred: 13.77 deg. took: 6.84 ms | cam=0.59 prep=1.17 pred=5.09
pred: 13.74 deg. took: 6.86 ms | cam=0.58 prep=1.13 pred=5.14
pred: 14.28 deg. took: 6.95 ms | cam=0.61 prep=1.13 pred=5.21
pred: 7.86 deg. took: 6.84 ms | cam=0.59 prep=1.14 pred=5.11
pred: 6.30 deg. took: 6.83 ms | cam=0.60 prep=1.16 pred=5.07
pred: 5.49 deg. took: 6.86 ms | cam=0.59 prep=1.13 pred=5.14
pred: 1.84 deg. took: 6.81 ms | cam=0.54 prep=1.14 pred=5.12
pred: -0.29 deg. took: 6.97 ms | cam=0.60 prep=1.18 pred=5.19
pred: 1.37 deg. took: 6.93 ms | cam=0.58 prep=1.14 pred=5.21
pred: 3.93 deg. took: 6.73 ms | cam=0.56 prep=1.13 pred=5.04
pred: 5.86 deg. took: 7.02 ms | cam=0.62 prep=1.21 pred=5.19
pred: 8.41 deg. took: 6.89 ms | cam=0.58 prep=1.20 pred=5.10
pred: 7.27 deg. took: 6.83 ms | cam=0.61 prep=1.15 pred=5.07
pred: 2.78 deg. took: 6.88 ms | cam=0.59 prep=1.14 pred=5.15
pred: -0.02 deg. took: 6.94 ms | cam=0.62 prep=1.14 pred=5.17
pred: 1.03 deg. took: 6.85 ms | cam=0.56 prep=1.15 pred=5.14
pred: 5.44 deg. took: 6.86 ms | cam=0.58 prep=1.15 pred=5.12
pred: 2.03 deg. took: 7.28 ms | cam=0.59 prep=1.13 pred=5.56
pred: 4.46 deg. took: 6.85 ms | cam=0.57 prep=1.15 pred=5.13
pred: 4.65 deg. took: 6.93 ms | cam=0.59 prep=1.20 pred=5.15
pred: 9.80 deg. took: 6.88 ms | cam=0.54 prep=1.12 pred=5.21
pred: 12.33 deg. took: 6.74 ms | cam=0.58 prep=1.12 pred=5.04
pred: -1.49 deg. took: 6.99 ms | cam=0.58 prep=1.15 pred=5.26
pred: -5.48 deg. took: 6.84 ms | cam=0.58 prep=1.17 pred=5.10
pred: 0.02 deg. took: 6.90 ms | cam=0.62 prep=1.14 pred=5.14
pred: 2.57 deg. took: 6.80 ms | cam=0.59 prep=1.13 pred=5.08
pred: 17.56 deg. took: 6.92 ms | cam=0.59 prep=1.18 pred=5.15
pred: 23.94 deg. took: 6.89 ms | cam=0.57 prep=1.12 pred=5.20
pred: 30.06 deg. took: 6.95 ms | cam=0.59 prep=1.15 pred=5.21
pred: 30.72 deg. took: 7.17 ms | cam=0.64 prep=1.13 pred=5.41
pred: 28.16 deg. took: 6.96 ms | cam=0.57 prep=1.19 pred=5.20
pred: 27.25 deg. took: 6.98 ms | cam=0.58 prep=1.13 pred=5.28
pred: 27.04 deg. took: 6.96 ms | cam=0.59 prep=1.11 pred=5.25
pred: 26.33 deg. took: 6.88 ms | cam=0.57 prep=1.11 pred=5.20
pred: 27.59 deg. took: 7.04 ms | cam=0.59 prep=1.17 pred=5.28
pred: 27.72 deg. took: 7.06 ms | cam=0.61 prep=1.14 pred=5.32
pred: 27.37 deg. took: 6.97 ms | cam=0.59 prep=1.13 pred=5.25
pred: 27.08 deg. took: 6.96 ms | cam=0.57 prep=1.17 pred=5.22
pred: 25.63 deg. took: 6.87 ms | cam=0.58 prep=1.17 pred=5.13
pred: 26.47 deg. took: 6.87 ms | cam=0.60 prep=1.12 pred=5.15
pred: 23.18 deg. took: 6.92 ms | cam=0.60 prep=1.13 pred=5.19
pred: 24.36 deg. took: 6.79 ms | cam=0.54 prep=1.13 pred=5.13
pred: 23.05 deg. took: 7.16 ms | cam=0.58 prep=1.17 pred=5.40
pred: 23.96 deg. took: 7.03 ms | cam=0.59 prep=1.16 pred=5.28
pred: 20.25 deg. took: 6.80 ms | cam=0.58 prep=1.15 pred=5.07
pred: 20.48 deg. took: 6.83 ms | cam=0.58 prep=1.14 pred=5.11
pred: 14.43 deg. took: 6.91 ms | cam=0.60 prep=1.19 pred=5.12
pred: 15.78 deg. took: 6.90 ms | cam=0.60 prep=1.15 pred=5.15
pred: 7.72 deg. took: 6.86 ms | cam=0.60 prep=1.13 pred=5.14
pred: 13.18 deg. took: 6.88 ms | cam=0.63 prep=1.14 pred=5.11
pred: 10.07 deg. took: 7.01 ms | cam=0.58 prep=1.18 pred=5.25
pred: 8.18 deg. took: 6.83 ms | cam=0.56 prep=1.13 pred=5.15
pred: 12.06 deg. took: 6.86 ms | cam=0.58 prep=1.13 pred=5.16
pred: 13.52 deg. took: 6.96 ms | cam=0.62 prep=1.15 pred=5.19
pred: 13.67 deg. took: 6.93 ms | cam=0.61 prep=1.16 pred=5.16
pred: 11.87 deg. took: 7.07 ms | cam=0.57 prep=1.13 pred=5.37
pred: 8.26 deg. took: 6.86 ms | cam=0.57 prep=1.13 pred=5.16
pred: 8.94 deg. took: 7.00 ms | cam=0.60 prep=1.12 pred=5.28
pred: 8.35 deg. took: 6.92 ms | cam=0.58 prep=1.16 pred=5.19
pred: 11.07 deg. took: 7.05 ms | cam=0.58 prep=1.13 pred=5.34
pred: 9.86 deg. took: 6.94 ms | cam=0.60 prep=1.14 pred=5.20
pred: 9.27 deg. took: 6.90 ms | cam=0.63 prep=1.13 pred=5.13
pred: 7.06 deg. took: 6.96 ms | cam=0.58 prep=1.16 pred=5.22
pred: 7.29 deg. took: 6.89 ms | cam=0.59 prep=1.11 pred=5.18
pred: 16.00 deg. took: 7.02 ms | cam=0.59 prep=1.13 pred=5.31
pred: 13.95 deg. took: 6.91 ms | cam=0.66 prep=1.14 pred=5.11
pred: 16.66 deg. took: 6.85 ms | cam=0.56 prep=1.15 pred=5.15
pred: 14.61 deg. took: 6.87 ms | cam=0.59 prep=1.13 pred=5.15
pred: 15.94 deg. took: 6.89 ms | cam=0.59 prep=1.13 pred=5.18
pred: 16.05 deg. took: 6.84 ms | cam=0.56 prep=1.15 pred=5.12
pred: 16.20 deg. took: 6.93 ms | cam=0.60 prep=1.13 pred=5.20
pred: 15.25 deg. took: 6.95 ms | cam=0.57 prep=1.14 pred=5.24
pred: 19.64 deg. took: 6.90 ms | cam=0.58 prep=1.12 pred=5.20
pred: 18.16 deg. took: 6.73 ms | cam=0.58 prep=1.15 pred=5.00
pred: 17.75 deg. took: 6.73 ms | cam=0.56 prep=1.13 pred=5.04
pred: 18.34 deg. took: 6.83 ms | cam=0.59 prep=1.12 pred=5.12
pred: 22.93 deg. took: 6.82 ms | cam=0.58 prep=1.15 pred=5.09
pred: 21.85 deg. took: 6.86 ms | cam=0.58 prep=1.15 pred=5.13
pred: 24.95 deg. took: 6.78 ms | cam=0.58 prep=1.18 pred=5.02
pred: 22.88 deg. took: 6.89 ms | cam=0.60 prep=1.14 pred=5.15
pred: 24.14 deg. took: 6.86 ms | cam=0.58 prep=1.18 pred=5.10
pred: 23.98 deg. took: 7.02 ms | cam=0.59 prep=1.13 pred=5.29
pred: 22.02 deg. took: 6.87 ms | cam=0.60 prep=1.12 pred=5.14
pred: 20.53 deg. took: 6.90 ms | cam=0.62 prep=1.13 pred=5.15
pred: 24.45 deg. took: 6.88 ms | cam=0.59 prep=1.18 pred=5.12
pred: 17.37 deg. took: 6.91 ms | cam=0.58 prep=1.15 pred=5.19
pred: 20.26 deg. took: 6.95 ms | cam=0.60 prep=1.14 pred=5.20
pred: 16.81 deg. took: 6.80 ms | cam=0.58 prep=1.12 pred=5.11
pred: 9.87 deg. took: 7.01 ms | cam=0.60 prep=1.18 pred=5.23
pred: 7.60 deg. took: 6.79 ms | cam=0.56 prep=1.13 pred=5.10
pred: 4.02 deg. took: 7.01 ms | cam=0.59 prep=1.14 pred=5.28
pred: 2.90 deg. took: 7.05 ms | cam=0.61 prep=1.18 pred=5.26
pred: 2.55 deg. took: 6.87 ms | cam=0.57 prep=1.18 pred=5.11
pred: 2.43 deg. took: 6.87 ms | cam=0.56 prep=1.17 pred=5.15
pred: 4.85 deg. took: 6.97 ms | cam=0.59 prep=1.16 pred=5.22
pred: 5.86 deg. took: 6.91 ms | cam=0.58 prep=1.16 pred=5.17
pred: 12.31 deg. took: 6.84 ms | cam=0.60 prep=1.13 pred=5.12
pred: 13.72 deg. took: 6.94 ms | cam=0.60 prep=1.13 pred=5.21
pred: 7.90 deg. took: 6.92 ms | cam=0.59 prep=1.12 pred=5.22
pred: 4.61 deg. took: 6.72 ms | cam=0.57 prep=1.15 pred=5.01
pred: 9.96 deg. took: 6.91 ms | cam=0.58 prep=1.13 pred=5.19
pred: 15.94 deg. took: 6.83 ms | cam=0.59 prep=1.14 pred=5.10
pred: 12.49 deg. took: 6.89 ms | cam=0.61 prep=1.13 pred=5.15
pred: 6.81 deg. took: 6.88 ms | cam=0.60 prep=1.17 pred=5.11
pred: 13.36 deg. took: 6.78 ms | cam=0.55 prep=1.14 pred=5.09
pred: 12.01 deg. took: 6.83 ms | cam=0.57 prep=1.15 pred=5.11
pred: 20.73 deg. took: 6.91 ms | cam=0.62 prep=1.18 pred=5.10
pred: 22.19 deg. took: 6.85 ms | cam=0.57 prep=1.14 pred=5.14
pred: 24.60 deg. took: 6.75 ms | cam=0.59 prep=1.14 pred=5.02
pred: 25.68 deg. took: 6.94 ms | cam=0.63 prep=1.15 pred=5.16
pred: 27.08 deg. took: 6.94 ms | cam=0.59 prep=1.17 pred=5.18
pred: 27.51 deg. took: 6.96 ms | cam=0.59 prep=1.13 pred=5.25
pred: 28.25 deg. took: 6.80 ms | cam=0.58 prep=1.15 pred=5.07
pred: 29.69 deg. took: 6.89 ms | cam=0.63 prep=1.14 pred=5.12
pred: 27.68 deg. took: 6.94 ms | cam=0.57 prep=1.19 pred=5.18
pred: 29.02 deg. took: 6.86 ms | cam=0.58 prep=1.14 pred=5.14
pred: 28.78 deg. took: 6.85 ms | cam=0.61 prep=1.12 pred=5.12
pred: 30.15 deg. took: 6.93 ms | cam=0.58 prep=1.18 pred=5.18
pred: 29.66 deg. took: 6.97 ms | cam=0.60 prep=1.17 pred=5.20
pred: 29.86 deg. took: 6.80 ms | cam=0.58 prep=1.12 pred=5.09
pred: 28.89 deg. took: 6.88 ms | cam=0.61 prep=1.15 pred=5.13
pred: 29.57 deg. took: 6.84 ms | cam=0.57 prep=1.17 pred=5.11
pred: 29.30 deg. took: 6.95 ms | cam=0.55 prep=1.14 pred=5.25
pred: 24.91 deg. took: 6.82 ms | cam=0.58 prep=1.12 pred=5.12
pred: 24.49 deg. took: 7.00 ms | cam=0.60 prep=1.15 pred=5.25
pred: 19.81 deg. took: 6.94 ms | cam=0.60 prep=1.20 pred=5.14
pred: 19.98 deg. took: 6.95 ms | cam=0.60 prep=1.14 pred=5.21
pred: 19.27 deg. took: 6.96 ms | cam=0.57 prep=1.13 pred=5.25
pred: 18.82 deg. took: 6.88 ms | cam=0.61 prep=1.13 pred=5.14
pred: 14.23 deg. took: 6.92 ms | cam=0.59 prep=1.19 pred=5.13
pred: 7.70 deg. took: 6.95 ms | cam=0.61 prep=1.12 pred=5.22
pred: 4.99 deg. took: 6.92 ms | cam=0.60 prep=1.14 pred=5.17
pred: 4.97 deg. took: 6.87 ms | cam=0.63 prep=1.14 pred=5.11
pred: 5.18 deg. took: 6.96 ms | cam=0.60 prep=1.19 pred=5.16
pred: 4.89 deg. took: 6.92 ms | cam=0.58 prep=1.13 pred=5.21
pred: 3.74 deg. took: 6.82 ms | cam=0.56 prep=1.13 pred=5.13
pred: -0.11 deg. took: 6.96 ms | cam=0.59 prep=1.18 pred=5.19
pred: -4.74 deg. took: 6.83 ms | cam=0.59 prep=1.17 pred=5.07
pred: -5.18 deg. took: 6.95 ms | cam=0.63 prep=1.15 pred=5.17
pred: -8.47 deg. took: 6.87 ms | cam=0.59 prep=1.13 pred=5.14
pred: -10.29 deg. took: 6.89 ms | cam=0.58 prep=1.17 pred=5.14
pred: -20.85 deg. took: 6.79 ms | cam=0.56 prep=1.12 pred=5.11
pred: -22.97 deg. took: 6.85 ms | cam=0.59 prep=1.12 pred=5.15
pred: -20.31 deg. took: 6.83 ms | cam=0.61 prep=1.12 pred=5.11
pred: -14.98 deg. took: 6.90 ms | cam=0.55 prep=1.18 pred=5.17
pred: -23.48 deg. took: 6.93 ms | cam=0.58 prep=1.13 pred=5.22
pred: -27.70 deg. took: 6.87 ms | cam=0.58 prep=1.14 pred=5.16
pred: -29.13 deg. took: 6.86 ms | cam=0.60 prep=1.11 pred=5.15
pred: -25.00 deg. took: 6.90 ms | cam=0.61 prep=1.19 pred=5.10
pred: -16.56 deg. took: 7.10 ms | cam=0.57 prep=1.13 pred=5.41
pred: -5.21 deg. took: 6.84 ms | cam=0.57 prep=1.13 pred=5.14
pred: -10.92 deg. took: 6.82 ms | cam=0.58 prep=1.18 pred=5.06
pred: -7.27 deg. took: 6.92 ms | cam=0.58 prep=1.14 pred=5.20
pred: 0.87 deg. took: 6.85 ms | cam=0.58 prep=1.13 pred=5.14
pred: 1.91 deg. took: 6.86 ms | cam=0.59 prep=1.16 pred=5.11
pred: 0.67 deg. took: 6.92 ms | cam=0.58 prep=1.19 pred=5.16
pred: 2.20 deg. took: 6.94 ms | cam=0.58 prep=1.14 pred=5.23
pred: 19.76 deg. took: 6.80 ms | cam=0.55 prep=1.15 pred=5.10
pred: 20.05 deg. took: 6.91 ms | cam=0.65 prep=1.15 pred=5.12
pred: 3.03 deg. took: 6.89 ms | cam=0.58 prep=1.19 pred=5.12
pred: 1.84 deg. took: 6.90 ms | cam=0.60 prep=1.13 pred=5.17
pred: -1.79 deg. took: 7.01 ms | cam=0.58 prep=1.13 pred=5.30
pred: -2.26 deg. took: 7.02 ms | cam=0.62 prep=1.13 pred=5.27
pred: -0.90 deg. took: 7.08 ms | cam=0.57 prep=1.18 pred=5.32
pred: -1.77 deg. took: 7.00 ms | cam=0.59 prep=1.14 pred=5.27
pred: -2.29 deg. took: 6.75 ms | cam=0.58 prep=1.13 pred=5.05
pred: -3.19 deg. took: 6.98 ms | cam=0.64 prep=1.14 pred=5.21
pred: -2.00 deg. took: 7.08 ms | cam=0.58 prep=1.17 pred=5.33
pred: -4.44 deg. took: 7.00 ms | cam=0.60 prep=1.15 pred=5.25
pred: -2.12 deg. took: 6.99 ms | cam=0.60 prep=1.12 pred=5.27
pred: 0.05 deg. took: 7.04 ms | cam=0.62 prep=1.13 pred=5.30
pred: -1.71 deg. took: 6.83 ms | cam=0.57 prep=1.16 pred=5.10
pred: -4.98 deg. took: 6.88 ms | cam=0.59 prep=1.11 pred=5.18
pred: -3.13 deg. took: 6.85 ms | cam=0.59 prep=1.13 pred=5.14
pred: 0.67 deg. took: 6.72 ms | cam=0.63 prep=1.13 pred=4.96
pred: 0.80 deg. took: 6.97 ms | cam=0.61 prep=1.17 pred=5.18
pred: 6.63 deg. took: 6.93 ms | cam=0.58 prep=1.15 pred=5.21
pred: 7.09 deg. took: 6.81 ms | cam=0.56 prep=1.12 pred=5.13
pred: 12.38 deg. took: 6.93 ms | cam=0.59 prep=1.19 pred=5.15
pred: 9.34 deg. took: 6.88 ms | cam=0.59 prep=1.19 pred=5.10
pred: 7.42 deg. took: 6.90 ms | cam=0.62 prep=1.14 pred=5.15
pred: 9.14 deg. took: 6.86 ms | cam=0.57 prep=1.13 pred=5.16
pred: 7.48 deg. took: 6.96 ms | cam=0.58 prep=1.16 pred=5.22
pred: 10.26 deg. took: 6.88 ms | cam=0.56 prep=1.11 pred=5.21
pred: 11.07 deg. took: 6.92 ms | cam=0.59 prep=1.13 pred=5.20
pred: 13.00 deg. took: 6.77 ms | cam=0.63 prep=1.12 pred=5.01
pred: 10.91 deg. took: 7.02 ms | cam=0.59 prep=1.20 pred=5.23
pred: 18.80 deg. took: 6.94 ms | cam=0.61 prep=1.16 pred=5.18
pred: 23.56 deg. took: 6.81 ms | cam=0.57 prep=1.15 pred=5.08
pred: 23.49 deg. took: 7.06 ms | cam=0.60 prep=1.13 pred=5.32
pred: 23.71 deg. took: 6.98 ms | cam=0.58 prep=1.17 pred=5.24
pred: 23.29 deg. took: 6.98 ms | cam=0.57 prep=1.12 pred=5.29
pred: 22.19 deg. took: 6.80 ms | cam=0.58 prep=1.12 pred=5.10
pred: 8.10 deg. took: 6.88 ms | cam=0.63 prep=1.13 pred=5.12
pred: 9.70 deg. took: 6.92 ms | cam=0.62 prep=1.17 pred=5.13
pred: 11.93 deg. took: 6.81 ms | cam=0.56 prep=1.11 pred=5.14
pred: 9.89 deg. took: 6.88 ms | cam=0.59 prep=1.13 pred=5.17
pred: 13.11 deg. took: 6.88 ms | cam=0.57 prep=1.21 pred=5.10
pred: 14.56 deg. took: 6.85 ms | cam=0.57 prep=1.13 pred=5.15
pred: 16.49 deg. took: 6.82 ms | cam=0.55 prep=1.13 pred=5.14
pred: 17.33 deg. took: 6.92 ms | cam=0.63 prep=1.14 pred=5.14
pred: 11.30 deg. took: 6.80 ms | cam=0.57 prep=1.18 pred=5.05
pred: 13.39 deg. took: 6.99 ms | cam=0.61 prep=1.14 pred=5.24
pred: 15.27 deg. took: 6.82 ms | cam=0.59 prep=1.14 pred=5.10
pred: 15.96 deg. took: 6.86 ms | cam=0.63 prep=1.14 pred=5.09
pred: 16.18 deg. took: 6.93 ms | cam=0.58 prep=1.20 pred=5.16
pred: 17.98 deg. took: 6.93 ms | cam=0.58 prep=1.13 pred=5.22
pred: 16.72 deg. took: 6.84 ms | cam=0.58 prep=1.12 pred=5.14
pred: 16.28 deg. took: 7.01 ms | cam=0.62 prep=1.20 pred=5.20
pred: 16.59 deg. took: 7.01 ms | cam=0.59 prep=1.20 pred=5.22
pred: 14.38 deg. took: 7.02 ms | cam=0.58 prep=1.14 pred=5.30
pred: 8.25 deg. took: 6.77 ms | cam=0.57 prep=1.13 pred=5.07
pred: 7.97 deg. took: 6.99 ms | cam=0.58 prep=1.18 pred=5.23
pred: 3.27 deg. took: 6.89 ms | cam=0.56 prep=1.16 pred=5.17
pred: 3.25 deg. took: 7.04 ms | cam=0.60 prep=1.13 pred=5.30
pred: 11.34 deg. took: 6.93 ms | cam=0.58 prep=1.17 pred=5.18
pred: 11.98 deg. took: 6.89 ms | cam=0.59 prep=1.17 pred=5.13
pred: 15.30 deg. took: 6.91 ms | cam=0.58 prep=1.18 pred=5.15
pred: 15.94 deg. took: 6.92 ms | cam=0.58 prep=1.14 pred=5.20
pred: 10.39 deg. took: 6.78 ms | cam=0.56 prep=1.12 pred=5.10
pred: 12.55 deg. took: 6.87 ms | cam=0.59 prep=1.16 pred=5.11
pred: 13.25 deg. took: 6.97 ms | cam=0.61 prep=1.15 pred=5.21
pred: 7.80 deg. took: 6.94 ms | cam=0.59 prep=1.13 pred=5.22
pred: 17.08 deg. took: 6.85 ms | cam=0.62 prep=1.13 pred=5.11
pred: 17.04 deg. took: 6.89 ms | cam=0.57 prep=1.16 pred=5.15
pred: 14.88 deg. took: 6.86 ms | cam=0.56 prep=1.11 pred=5.19
pred: 10.95 deg. took: 6.84 ms | cam=0.59 prep=1.12 pred=5.13
pred: 10.09 deg. took: 6.90 ms | cam=0.63 prep=1.11 pred=5.16
pred: 13.00 deg. took: 6.93 ms | cam=0.58 prep=1.16 pred=5.19
pred: 5.32 deg. took: 6.89 ms | cam=0.59 prep=1.12 pred=5.18
pred: 4.99 deg. took: 6.81 ms | cam=0.58 prep=1.12 pred=5.11
pred: 7.30 deg. took: 6.84 ms | cam=0.56 prep=1.15 pred=5.12
pred: 5.76 deg. took: 6.92 ms | cam=0.61 prep=1.10 pred=5.21
pred: 14.10 deg. took: 6.85 ms | cam=0.58 prep=1.12 pred=5.15
pred: 16.48 deg. took: 6.84 ms | cam=0.58 prep=1.11 pred=5.16
pred: 17.86 deg. took: 6.81 ms | cam=0.53 prep=1.17 pred=5.11
pred: 19.34 deg. took: 6.89 ms | cam=0.59 prep=1.14 pred=5.16
pred: 23.05 deg. took: 6.77 ms | cam=0.58 prep=1.10 pred=5.09
pred: 23.31 deg. took: 6.99 ms | cam=0.69 prep=1.11 pred=5.19
pred: 21.35 deg. took: 7.01 ms | cam=0.58 prep=1.15 pred=5.28
pred: 18.11 deg. took: 7.04 ms | cam=0.59 prep=1.12 pred=5.33
pred: 23.57 deg. took: 6.86 ms | cam=0.57 prep=1.10 pred=5.19
pred: 23.70 deg. took: 7.00 ms | cam=0.62 prep=1.12 pred=5.26
pred: 23.43 deg. took: 6.72 ms | cam=0.57 prep=1.12 pred=5.03
pred: 24.30 deg. took: 6.94 ms | cam=0.59 prep=1.09 pred=5.26
pred: 23.50 deg. took: 7.11 ms | cam=0.58 prep=1.11 pred=5.43
pred: 24.64 deg. took: 6.90 ms | cam=0.66 prep=1.11 pred=5.14
pred: 26.33 deg. took: 7.00 ms | cam=0.60 prep=1.14 pred=5.26
pred: 26.99 deg. took: 6.78 ms | cam=0.55 prep=1.09 pred=5.14
pred: 25.53 deg. took: 6.79 ms | cam=0.58 prep=1.10 pred=5.12
pred: 24.03 deg. took: 6.84 ms | cam=0.60 prep=1.13 pred=5.11
pred: 23.61 deg. took: 6.81 ms | cam=0.60 prep=1.10 pred=5.11
pred: 22.74 deg. took: 6.92 ms | cam=0.59 prep=1.11 pred=5.22
pred: 22.69 deg. took: 6.89 ms | cam=0.60 prep=1.10 pred=5.19
pred: 22.85 deg. took: 6.90 ms | cam=0.58 prep=1.16 pred=5.16
pred: 23.94 deg. took: 6.89 ms | cam=0.59 prep=1.10 pred=5.19
pred: 23.77 deg. took: 6.85 ms | cam=0.58 prep=1.12 pred=5.15
pred: 26.54 deg. took: 6.97 ms | cam=0.63 prep=1.15 pred=5.19
pred: 25.23 deg. took: 6.78 ms | cam=0.58 prep=1.15 pred=5.05
pred: 24.56 deg. took: 6.90 ms | cam=0.61 prep=1.11 pred=5.17
pred: 25.41 deg. took: 6.77 ms | cam=0.59 prep=1.11 pred=5.08
pred: 23.90 deg. took: 6.79 ms | cam=0.56 prep=1.13 pred=5.10
pred: 23.91 deg. took: 6.81 ms | cam=0.59 prep=1.12 pred=5.10
pred: 21.44 deg. took: 6.95 ms | cam=0.59 prep=1.11 pred=5.25
pred: 20.76 deg. took: 6.93 ms | cam=0.65 prep=1.12 pred=5.16
pred: 20.55 deg. took: 6.80 ms | cam=0.54 prep=1.17 pred=5.09
pred: 16.93 deg. took: 6.95 ms | cam=0.53 prep=1.11 pred=5.31
pred: 13.10 deg. took: 6.73 ms | cam=0.56 prep=1.11 pred=5.06
pred: 8.97 deg. took: 7.04 ms | cam=0.63 prep=1.14 pred=5.27
pred: 11.62 deg. took: 6.86 ms | cam=0.57 prep=1.18 pred=5.11
pred: 10.24 deg. took: 7.05 ms | cam=0.58 prep=1.13 pred=5.33
pred: 9.70 deg. took: 6.95 ms | cam=0.59 prep=1.13 pred=5.23
pred: 8.43 deg. took: 6.86 ms | cam=0.63 prep=1.12 pred=5.11
pred: 5.38 deg. took: 6.98 ms | cam=0.58 prep=1.18 pred=5.21
pred: 5.53 deg. took: 6.96 ms | cam=0.60 prep=1.15 pred=5.21
pred: 4.53 deg. took: 6.86 ms | cam=0.58 prep=1.14 pred=5.14
pred: 3.96 deg. took: 6.95 ms | cam=0.55 prep=1.18 pred=5.21
pred: 4.24 deg. took: 6.87 ms | cam=0.59 prep=1.19 pred=5.09
pred: 2.95 deg. took: 6.83 ms | cam=0.62 prep=1.15 pred=5.06
pred: -0.07 deg. took: 6.73 ms | cam=0.54 prep=1.12 pred=5.07
pred: 2.28 deg. took: 6.92 ms | cam=0.59 prep=1.18 pred=5.16
pred: -0.74 deg. took: 6.93 ms | cam=0.57 prep=1.14 pred=5.22
pred: -5.45 deg. took: 6.90 ms | cam=0.57 prep=1.12 pred=5.20
pred: -8.66 deg. took: 7.00 ms | cam=0.64 prep=1.14 pred=5.22
pred: -10.02 deg. took: 6.92 ms | cam=0.56 prep=1.19 pred=5.17
pred: -12.01 deg. took: 6.97 ms | cam=0.56 prep=1.13 pred=5.28
pred: -11.98 deg. took: 7.00 ms | cam=0.60 prep=1.13 pred=5.26
pred: -9.03 deg. took: 6.87 ms | cam=0.65 prep=1.13 pred=5.09
pred: -4.59 deg. took: 6.93 ms | cam=0.59 prep=1.16 pred=5.18
pred: 0.43 deg. took: 6.97 ms | cam=0.58 prep=1.13 pred=5.26
pred: -1.42 deg. took: 6.85 ms | cam=0.56 prep=1.12 pred=5.17
pred: 4.78 deg. took: 6.96 ms | cam=0.64 prep=1.11 pred=5.22
pred: 6.06 deg. took: 6.92 ms | cam=0.60 prep=1.16 pred=5.16
pred: 5.78 deg. took: 6.98 ms | cam=0.59 prep=1.13 pred=5.27
pred: 4.29 deg. took: 6.80 ms | cam=0.58 prep=1.14 pred=5.08
pred: 3.88 deg. took: 6.93 ms | cam=0.57 prep=1.18 pred=5.19
pred: 2.44 deg. took: 6.85 ms | cam=0.57 prep=1.18 pred=5.10
pred: 5.69 deg. took: 6.92 ms | cam=0.57 prep=1.12 pred=5.23
pred: 6.74 deg. took: 6.82 ms | cam=0.61 prep=1.14 pred=5.08
pred: 8.15 deg. took: 6.89 ms | cam=0.58 prep=1.16 pred=5.14
pred: 5.66 deg. took: 6.82 ms | cam=0.59 prep=1.12 pred=5.11
pred: 7.55 deg. took: 6.92 ms | cam=0.60 prep=1.13 pred=5.18
pred: 13.98 deg. took: 6.82 ms | cam=0.62 prep=1.13 pred=5.07
pred: 11.96 deg. took: 6.96 ms | cam=0.55 prep=1.15 pred=5.25
pred: 22.47 deg. took: 6.97 ms | cam=0.57 prep=1.12 pred=5.28
pred: 21.88 deg. took: 6.94 ms | cam=0.59 prep=1.15 pred=5.20
pred: 19.97 deg. took: 6.99 ms | cam=0.63 prep=1.14 pred=5.21
pred: 23.95 deg. took: 6.88 ms | cam=0.60 prep=1.17 pred=5.11
pred: 23.71 deg. took: 6.84 ms | cam=0.57 prep=1.12 pred=5.15
pred: 25.26 deg. took: 6.70 ms | cam=0.56 prep=1.11 pred=5.02
pred: 24.62 deg. took: 7.07 ms | cam=0.59 prep=1.21 pred=5.28
pred: 23.50 deg. took: 6.85 ms | cam=0.53 prep=1.17 pred=5.15
pred: 23.68 deg. took: 7.06 ms | cam=0.62 prep=1.13 pred=5.31
pred: 21.33 deg. took: 6.89 ms | cam=0.59 prep=1.12 pred=5.17
pred: 21.77 deg. took: 6.97 ms | cam=0.56 prep=1.17 pred=5.24
pred: 18.67 deg. took: 6.86 ms | cam=0.57 prep=1.17 pred=5.11
pred: 13.33 deg. took: 6.92 ms | cam=0.58 prep=1.14 pred=5.20
pred: 14.47 deg. took: 6.86 ms | cam=0.58 prep=1.15 pred=5.13
pred: 21.12 deg. took: 7.11 ms | cam=0.60 prep=1.19 pred=5.32
pred: 19.54 deg. took: 7.03 ms | cam=0.59 prep=1.18 pred=5.26
pred: 16.42 deg. took: 6.89 ms | cam=0.59 prep=1.13 pred=5.17
pred: 4.58 deg. took: 6.72 ms | cam=0.56 prep=1.13 pred=5.03
pred: 5.95 deg. took: 6.94 ms | cam=0.58 prep=1.19 pred=5.17
pred: 9.62 deg. took: 6.87 ms | cam=0.60 prep=1.14 pred=5.13
pred: 16.24 deg. took: 6.90 ms | cam=0.58 prep=1.14 pred=5.18
pred: 14.75 deg. took: 6.82 ms | cam=0.62 prep=1.14 pred=5.06
pred: 14.18 deg. took: 6.86 ms | cam=0.59 prep=1.17 pred=5.10
pred: 9.65 deg. took: 7.05 ms | cam=0.57 prep=1.13 pred=5.35
pred: 10.61 deg. took: 6.92 ms | cam=0.59 prep=1.13 pred=5.20
pred: 15.82 deg. took: 6.96 ms | cam=0.63 prep=1.13 pred=5.20
pred: 14.02 deg. took: 7.11 ms | cam=0.57 prep=1.18 pred=5.36
pred: 12.20 deg. took: 7.00 ms | cam=0.58 prep=1.13 pred=5.30
pred: 10.93 deg. took: 6.84 ms | cam=0.54 prep=1.14 pred=5.16
pred: 3.27 deg. took: 6.92 ms | cam=0.63 prep=1.12 pred=5.16
pred: 3.81 deg. took: 6.96 ms | cam=0.60 prep=1.16 pred=5.20
pred: 4.67 deg. took: 6.93 ms | cam=0.58 prep=1.13 pred=5.22
pred: 4.45 deg. took: 6.88 ms | cam=0.59 prep=1.14 pred=5.15
pred: 5.18 deg. took: 6.83 ms | cam=0.62 prep=1.15 pred=5.06
pred: 5.09 deg. took: 7.03 ms | cam=0.60 prep=1.21 pred=5.22
pred: 4.07 deg. took: 6.86 ms | cam=0.56 prep=1.18 pred=5.11
pred: 4.74 deg. took: 6.80 ms | cam=0.59 prep=1.13 pred=5.08
pred: 0.84 deg. took: 6.96 ms | cam=0.59 prep=1.19 pred=5.18
pred: -0.54 deg. took: 6.82 ms | cam=0.55 prep=1.13 pred=5.15
pred: 4.17 deg. took: 6.96 ms | cam=0.60 prep=1.13 pred=5.22
pred: 8.87 deg. took: 6.81 ms | cam=0.57 prep=1.14 pred=5.09
pred: 12.55 deg. took: 6.85 ms | cam=0.56 prep=1.16 pred=5.14
pred: 8.61 deg. took: 6.98 ms | cam=0.58 prep=1.18 pred=5.21
pred: 12.30 deg. took: 6.90 ms | cam=0.59 prep=1.15 pred=5.16
pred: 18.40 deg. took: 6.91 ms | cam=0.63 prep=1.12 pred=5.16
pred: 22.73 deg. took: 6.92 ms | cam=0.60 prep=1.17 pred=5.14
pred: 22.28 deg. took: 7.07 ms | cam=0.58 prep=1.13 pred=5.36
pred: 20.40 deg. took: 6.89 ms | cam=0.56 prep=1.12 pred=5.21
pred: 19.52 deg. took: 6.82 ms | cam=0.63 prep=1.13 pred=5.06
pred: 18.90 deg. took: 6.81 ms | cam=0.58 prep=1.20 pred=5.03
pred: 14.66 deg. took: 6.93 ms | cam=0.61 prep=1.14 pred=5.17
pred: 16.72 deg. took: 6.87 ms | cam=0.58 prep=1.14 pred=5.15
pred: 15.93 deg. took: 6.80 ms | cam=0.56 prep=1.19 pred=5.05
pred: 10.21 deg. took: 7.28 ms | cam=0.57 prep=1.14 pred=5.57
pred: 4.26 deg. took: 6.92 ms | cam=0.57 prep=1.13 pred=5.22
pred: 1.90 deg. took: 6.90 ms | cam=0.59 prep=1.13 pred=5.17
pred: 2.67 deg. took: 6.90 ms | cam=0.62 prep=1.13 pred=5.14
pred: 1.17 deg. took: 6.91 ms | cam=0.58 prep=1.18 pred=5.14
pred: -2.77 deg. took: 6.97 ms | cam=0.56 prep=1.15 pred=5.26
pred: 0.27 deg. took: 6.95 ms | cam=0.58 prep=1.14 pred=5.23
pred: -4.14 deg. took: 6.88 ms | cam=0.59 prep=1.20 pred=5.09
pred: -0.22 deg. took: 6.88 ms | cam=0.57 prep=1.21 pred=5.10
pred: -2.25 deg. took: 6.90 ms | cam=0.57 prep=1.14 pred=5.18
pred: -5.55 deg. took: 6.93 ms | cam=0.58 prep=1.14 pred=5.22
pred: -5.77 deg. took: 6.81 ms | cam=0.61 prep=1.20 pred=5.00
pred: -0.96 deg. took: 6.85 ms | cam=0.57 prep=1.13 pred=5.14
pred: 0.58 deg. took: 6.90 ms | cam=0.59 prep=1.15 pred=5.16
pred: 3.44 deg. took: 6.68 ms | cam=0.59 prep=1.15 pred=4.94
pred: 5.87 deg. took: 7.00 ms | cam=0.58 prep=1.19 pred=5.22
pred: 18.08 deg. took: 6.98 ms | cam=0.57 prep=1.14 pred=5.27
pred: 18.02 deg. took: 6.91 ms | cam=0.60 prep=1.14 pred=5.17
pred: 24.31 deg. took: 6.99 ms | cam=0.61 prep=1.14 pred=5.24
pred: 24.55 deg. took: 6.97 ms | cam=0.57 prep=1.19 pred=5.21
pred: 25.73 deg. took: 6.87 ms | cam=0.55 prep=1.15 pred=5.17
pred: 26.20 deg. took: 6.79 ms | cam=0.55 prep=1.13 pred=5.11
pred: 27.59 deg. took: 6.84 ms | cam=0.55 prep=1.17 pred=5.12
pred: 26.69 deg. took: 6.71 ms | cam=0.55 prep=1.13 pred=5.03
completed inference, total frames: 1000, average fps: 103.4 Hz
---------- processing video for epoch 6 ----------
performing inference...
pred: -0.87 deg. took: 9.94 ms | cam=2.52 prep=1.31 pred=6.11
pred: -1.03 deg. took: 7.33 ms | cam=0.64 prep=1.12 pred=5.57
completed inference, total frames: 1000, average fps: 54734.5 Hz
count: 1000
mean: 9.580605268478394
max: 17.93503761291504
99.999pct: 17.906046323776195
99.99pct: 17.645124721526958
99.9pct: 15.035908699035906
99pct: 13.515846729278563
min: 6.675004959106445
median: 10.10739803314209
stdev: 2.5594226160008002
