---------- processing video for epoch 6 ----------
performing inference...
pred: -0.87 deg. took: 43.11 ms | cam=2.59 prep=6.24 pred=34.29
pred: -1.03 deg. took: 15.06 ms | cam=0.69 prep=1.29 pred=13.08
pred: -1.06 deg. took: 14.71 ms | cam=0.71 prep=1.27 pred=12.73
pred: -1.13 deg. took: 14.48 ms | cam=0.72 prep=1.27 pred=12.50
pred: -1.12 deg. took: 14.46 ms | cam=0.70 prep=1.30 pred=12.46
pred: -1.19 deg. took: 14.49 ms | cam=0.71 prep=1.27 pred=12.52
pred: -1.24 deg. took: 14.35 ms | cam=0.69 prep=1.29 pred=12.37
pred: -1.10 deg. took: 14.56 ms | cam=0.71 prep=1.27 pred=12.59
pred: -1.08 deg. took: 14.43 ms | cam=0.69 prep=1.28 pred=12.47
pred: -1.05 deg. took: 15.10 ms | cam=0.77 prep=1.33 pred=13.01
pred: -1.05 deg. took: 14.51 ms | cam=0.72 prep=1.31 pred=12.49
pred: -1.01 deg. took: 14.62 ms | cam=0.69 prep=1.36 pred=12.57
pred: -1.24 deg. took: 14.53 ms | cam=0.71 prep=1.34 pred=12.47
pred: -1.52 deg. took: 14.55 ms | cam=0.70 prep=1.34 pred=12.51
pred: -0.98 deg. took: 14.48 ms | cam=0.72 prep=1.30 pred=12.46
pred: -1.50 deg. took: 14.61 ms | cam=0.71 prep=1.33 pred=12.57
pred: -1.51 deg. took: 14.41 ms | cam=0.74 prep=1.29 pred=12.38
pred: -0.83 deg. took: 14.50 ms | cam=0.73 prep=1.36 pred=12.42
pred: -2.56 deg. took: 14.34 ms | cam=0.69 prep=1.32 pred=12.33
pred: -2.46 deg. took: 14.35 ms | cam=0.69 prep=1.29 pred=12.37
pred: -1.26 deg. took: 14.50 ms | cam=0.73 prep=1.33 pred=12.44
pred: -1.69 deg. took: 16.89 ms | cam=0.76 prep=1.29 pred=14.84
pred: -1.47 deg. took: 14.48 ms | cam=0.71 prep=1.32 pred=12.45
pred: -3.21 deg. took: 14.51 ms | cam=0.70 prep=1.31 pred=12.51
pred: -4.50 deg. took: 14.52 ms | cam=0.74 prep=1.35 pred=12.43
pred: -2.41 deg. took: 14.51 ms | cam=0.72 prep=1.35 pred=12.43
pred: -6.08 deg. took: 14.31 ms | cam=0.69 prep=1.28 pred=12.34
pred: -8.31 deg. took: 14.54 ms | cam=0.77 prep=1.28 pred=12.49
pred: -8.90 deg. took: 14.63 ms | cam=0.69 prep=1.33 pred=12.60
pred: -11.92 deg. took: 14.36 ms | cam=0.71 prep=1.27 pred=12.39
pred: -12.18 deg. took: 15.81 ms | cam=0.72 prep=1.33 pred=13.76
pred: -11.46 deg. took: 14.46 ms | cam=0.69 prep=1.36 pred=12.41
pred: -5.54 deg. took: 14.61 ms | cam=0.75 prep=1.34 pred=12.52
pred: -4.06 deg. took: 14.33 ms | cam=0.71 prep=1.27 pred=12.35
pred: -0.73 deg. took: 14.68 ms | cam=0.71 prep=1.30 pred=12.67
pred: -3.63 deg. took: 14.42 ms | cam=0.69 prep=1.28 pred=12.45
pred: 0.77 deg. took: 14.44 ms | cam=0.71 prep=1.28 pred=12.45
pred: -0.81 deg. took: 14.55 ms | cam=0.74 prep=1.36 pred=12.44
pred: 3.28 deg. took: 14.59 ms | cam=0.69 prep=1.31 pred=12.59
pred: 2.00 deg. took: 14.53 ms | cam=0.73 prep=1.37 pred=12.43
pred: 1.21 deg. took: 14.43 ms | cam=0.67 prep=1.27 pred=12.49
pred: 2.66 deg. took: 14.38 ms | cam=0.70 prep=1.28 pred=12.40
pred: 3.05 deg. took: 14.55 ms | cam=0.70 prep=1.31 pred=12.53
pred: 2.62 deg. took: 14.61 ms | cam=0.72 prep=1.30 pred=12.59
pred: 2.49 deg. took: 14.45 ms | cam=0.70 prep=1.26 pred=12.48
pred: 2.80 deg. took: 14.51 ms | cam=0.73 prep=1.29 pred=12.49
pred: 3.29 deg. took: 14.38 ms | cam=0.69 prep=1.28 pred=12.41
pred: 4.09 deg. took: 14.46 ms | cam=0.69 prep=1.27 pred=12.50
pred: 9.42 deg. took: 15.23 ms | cam=0.86 prep=1.49 pred=12.89
pred: 9.49 deg. took: 14.46 ms | cam=0.70 prep=1.32 pred=12.43
pred: 11.21 deg. took: 14.47 ms | cam=0.71 prep=1.28 pred=12.48
pred: 16.52 deg. took: 14.49 ms | cam=0.69 prep=1.31 pred=12.49
pred: 23.17 deg. took: 18.54 ms | cam=0.72 prep=1.30 pred=16.52
pred: 23.04 deg. took: 14.39 ms | cam=0.75 prep=1.27 pred=12.37
pred: 25.05 deg. took: 14.49 ms | cam=0.71 prep=1.30 pred=12.48
pred: 23.88 deg. took: 14.49 ms | cam=0.71 prep=1.28 pred=12.50
pred: 26.97 deg. took: 14.38 ms | cam=0.69 prep=1.30 pred=12.39
pred: 26.36 deg. took: 14.47 ms | cam=0.75 prep=1.28 pred=12.44
pred: 27.58 deg. took: 14.54 ms | cam=0.70 prep=1.28 pred=12.56
pred: 27.21 deg. took: 14.39 ms | cam=0.72 prep=1.29 pred=12.37
pred: 28.05 deg. took: 14.57 ms | cam=0.71 prep=1.28 pred=12.58
pred: 28.29 deg. took: 14.55 ms | cam=0.72 prep=1.31 pred=12.53
pred: 28.51 deg. took: 14.48 ms | cam=0.71 prep=1.31 pred=12.47
pred: 28.73 deg. took: 14.69 ms | cam=0.75 prep=1.28 pred=12.66
pred: 29.63 deg. took: 14.68 ms | cam=0.74 prep=1.28 pred=12.66
pred: 29.48 deg. took: 14.64 ms | cam=0.72 prep=1.31 pred=12.62
pred: 30.28 deg. took: 14.47 ms | cam=0.70 prep=1.30 pred=12.47
pred: 29.63 deg. took: 14.50 ms | cam=0.73 prep=1.32 pred=12.45
pred: 28.42 deg. took: 14.35 ms | cam=0.69 prep=1.31 pred=12.34
pred: 26.27 deg. took: 14.73 ms | cam=0.76 prep=1.29 pred=12.68
pred: 24.27 deg. took: 14.91 ms | cam=0.86 prep=1.46 pred=12.59
pred: 23.11 deg. took: 14.52 ms | cam=0.69 prep=1.33 pred=12.49
pred: 24.07 deg. took: 14.36 ms | cam=0.71 prep=1.30 pred=12.36
pred: 24.05 deg. took: 14.45 ms | cam=0.72 prep=1.29 pred=12.44
pred: 24.50 deg. took: 14.66 ms | cam=0.74 prep=1.32 pred=12.60
pred: 24.48 deg. took: 14.47 ms | cam=0.71 prep=1.29 pred=12.47
pred: 21.20 deg. took: 14.49 ms | cam=0.69 prep=1.32 pred=12.47
pred: 19.35 deg. took: 14.49 ms | cam=0.67 prep=1.35 pred=12.47
pred: 15.79 deg. took: 14.52 ms | cam=0.69 prep=1.35 pred=12.48
pred: 18.79 deg. took: 14.54 ms | cam=0.75 prep=1.32 pred=12.48
pred: 15.89 deg. took: 14.32 ms | cam=0.67 prep=1.29 pred=12.36
pred: 18.92 deg. took: 14.47 ms | cam=0.73 prep=1.30 pred=12.43
pred: 18.74 deg. took: 24.01 ms | cam=0.71 prep=1.33 pred=21.98
pred: 16.28 deg. took: 14.54 ms | cam=0.73 prep=1.33 pred=12.48
pred: 9.03 deg. took: 14.46 ms | cam=0.71 prep=1.37 pred=12.38
pred: 7.82 deg. took: 14.44 ms | cam=0.74 prep=1.28 pred=12.41
pred: 10.16 deg. took: 14.55 ms | cam=0.70 prep=1.29 pred=12.56
pred: 12.69 deg. took: 14.99 ms | cam=0.81 prep=1.49 pred=12.70
pred: 9.01 deg. took: 14.53 ms | cam=0.77 prep=1.30 pred=12.46
pred: 16.77 deg. took: 14.81 ms | cam=0.71 prep=1.38 pred=12.72
pred: 5.30 deg. took: 14.96 ms | cam=0.83 prep=1.48 pred=12.65
pred: 5.95 deg. took: 14.59 ms | cam=0.69 prep=1.30 pred=12.61
pred: 6.03 deg. took: 14.64 ms | cam=0.71 prep=1.33 pred=12.60
pred: 6.45 deg. took: 14.49 ms | cam=0.75 prep=1.30 pred=12.44
pred: 1.91 deg. took: 14.63 ms | cam=0.75 prep=1.31 pred=12.57
pred: -0.28 deg. took: 14.39 ms | cam=0.72 prep=1.33 pred=12.34
pred: -7.84 deg. took: 14.63 ms | cam=0.70 prep=1.36 pred=12.57
pred: -10.67 deg. took: 14.56 ms | cam=0.73 prep=1.29 pred=12.54
pred: -10.06 deg. took: 14.58 ms | cam=0.73 prep=1.34 pred=12.50
pred: -10.04 deg. took: 14.44 ms | cam=0.71 prep=1.28 pred=12.46
pred: -10.00 deg. took: 14.53 ms | cam=0.74 prep=1.29 pred=12.50
pred: -11.84 deg. took: 14.40 ms | cam=0.70 prep=1.32 pred=12.38
pred: -6.17 deg. took: 14.59 ms | cam=0.71 prep=1.28 pred=12.60
pred: -1.42 deg. took: 14.53 ms | cam=0.73 prep=1.36 pred=12.44
pred: -1.67 deg. took: 14.46 ms | cam=0.71 prep=1.30 pred=12.46
pred: 1.69 deg. took: 14.50 ms | cam=0.73 prep=1.28 pred=12.49
pred: -0.93 deg. took: 14.61 ms | cam=0.69 prep=1.38 pred=12.54
pred: 4.11 deg. took: 14.68 ms | cam=0.71 prep=1.31 pred=12.66
pred: 9.74 deg. took: 14.49 ms | cam=0.73 prep=1.34 pred=12.42
pred: 10.75 deg. took: 14.69 ms | cam=0.71 prep=1.35 pred=12.63
pred: 6.56 deg. took: 14.35 ms | cam=0.68 prep=1.29 pred=12.38
pred: 2.16 deg. took: 14.59 ms | cam=0.72 prep=1.31 pred=12.55
pred: 13.93 deg. took: 14.48 ms | cam=0.71 prep=1.32 pred=12.45
pred: 18.37 deg. took: 14.58 ms | cam=0.74 prep=1.31 pred=12.53
pred: 18.19 deg. took: 14.42 ms | cam=0.70 prep=1.30 pred=12.42
pred: 17.28 deg. took: 14.63 ms | cam=0.70 prep=1.34 pred=12.60
pred: 13.51 deg. took: 14.48 ms | cam=0.70 prep=1.29 pred=12.50
pred: 18.60 deg. took: 14.50 ms | cam=0.78 prep=1.29 pred=12.43
pred: 18.24 deg. took: 14.45 ms | cam=0.69 prep=1.29 pred=12.47
pred: 15.74 deg. took: 14.43 ms | cam=0.71 prep=1.33 pred=12.39
pred: 22.52 deg. took: 14.39 ms | cam=0.73 prep=1.31 pred=12.36
pred: 24.38 deg. took: 14.46 ms | cam=0.73 prep=1.28 pred=12.45
pred: 23.91 deg. took: 14.51 ms | cam=0.74 prep=1.28 pred=12.50
pred: 22.38 deg. took: 14.56 ms | cam=0.69 prep=1.31 pred=12.55
pred: 22.69 deg. took: 14.39 ms | cam=0.72 prep=1.29 pred=12.38
pred: 22.19 deg. took: 14.55 ms | cam=0.71 prep=1.28 pred=12.57
pred: 22.30 deg. took: 14.44 ms | cam=0.73 prep=1.32 pred=12.39
pred: 22.65 deg. took: 14.46 ms | cam=0.72 prep=1.35 pred=12.39
pred: 21.82 deg. took: 14.97 ms | cam=0.70 prep=1.36 pred=12.91
pred: 21.83 deg. took: 14.68 ms | cam=0.74 prep=1.34 pred=12.60
pred: 18.47 deg. took: 14.79 ms | cam=0.76 prep=1.32 pred=12.70
pred: 18.01 deg. took: 12.99 ms | cam=0.73 prep=1.29 pred=10.97
pred: 18.60 deg. took: 14.52 ms | cam=0.71 prep=1.35 pred=12.46
pred: 19.78 deg. took: 14.46 ms | cam=0.73 prep=1.30 pred=12.44
pred: 21.34 deg. took: 14.48 ms | cam=0.70 prep=1.29 pred=12.49
pred: 23.22 deg. took: 14.50 ms | cam=0.76 prep=1.31 pred=12.43
pred: 18.84 deg. took: 14.54 ms | cam=0.69 prep=1.32 pred=12.54
pred: 19.60 deg. took: 14.56 ms | cam=0.68 prep=1.36 pred=12.52
pred: 15.29 deg. took: 14.47 ms | cam=0.69 prep=1.30 pred=12.49
pred: 8.47 deg. took: 14.46 ms | cam=0.71 prep=1.33 pred=12.42
pred: 4.09 deg. took: 14.62 ms | cam=0.75 prep=1.29 pred=12.57
pred: 4.25 deg. took: 14.64 ms | cam=0.73 prep=1.28 pred=12.63
pred: 9.29 deg. took: 14.38 ms | cam=0.71 prep=1.31 pred=12.36
pred: 13.33 deg. took: 14.33 ms | cam=0.69 prep=1.28 pred=12.36
pred: 16.79 deg. took: 14.55 ms | cam=0.72 prep=1.34 pred=12.48
pred: 10.89 deg. took: 14.41 ms | cam=0.75 prep=1.30 pred=12.35
pred: 8.28 deg. took: 14.43 ms | cam=0.69 prep=1.33 pred=12.41
pred: 6.55 deg. took: 14.50 ms | cam=0.71 prep=1.31 pred=12.48
pred: 0.51 deg. took: 14.45 ms | cam=0.69 prep=1.27 pred=12.48
pred: -0.77 deg. took: 14.61 ms | cam=0.74 prep=1.30 pred=12.57
pred: -0.89 deg. took: 14.47 ms | cam=0.73 prep=1.39 pred=12.36
pred: -2.53 deg. took: 14.40 ms | cam=0.70 prep=1.28 pred=12.42
pred: -1.28 deg. took: 14.45 ms | cam=0.73 prep=1.28 pred=12.44
pred: -2.04 deg. took: 14.51 ms | cam=0.71 prep=1.30 pred=12.50
pred: -2.23 deg. took: 14.44 ms | cam=0.71 prep=1.28 pred=12.46
pred: -3.76 deg. took: 14.50 ms | cam=0.74 prep=1.35 pred=12.40
pred: -6.21 deg. took: 14.40 ms | cam=0.69 prep=1.27 pred=12.44
pred: -6.49 deg. took: 14.48 ms | cam=0.72 prep=1.33 pred=12.43
pred: -12.71 deg. took: 14.60 ms | cam=0.69 prep=1.34 pred=12.57
pred: -14.98 deg. took: 14.42 ms | cam=0.71 prep=1.29 pred=12.41
pred: -4.72 deg. took: 14.44 ms | cam=0.73 prep=1.29 pred=12.42
pred: -2.05 deg. took: 14.44 ms | cam=0.70 prep=1.37 pred=12.37
pred: -0.03 deg. took: 14.53 ms | cam=0.69 prep=1.28 pred=12.56
pred: -6.41 deg. took: 14.66 ms | cam=0.72 prep=1.34 pred=12.60
pred: -0.79 deg. took: 14.47 ms | cam=0.72 prep=1.30 pred=12.46
pred: 1.64 deg. took: 14.39 ms | cam=0.73 prep=1.28 pred=12.38
pred: 4.62 deg. took: 14.46 ms | cam=0.73 prep=1.30 pred=12.43
pred: 5.37 deg. took: 14.55 ms | cam=0.71 prep=1.34 pred=12.50
pred: 5.90 deg. took: 14.85 ms | cam=0.70 prep=1.34 pred=12.81
pred: 5.56 deg. took: 14.54 ms | cam=0.71 prep=1.32 pred=12.51
pred: 5.51 deg. took: 14.70 ms | cam=0.71 prep=1.28 pred=12.71
pred: 5.35 deg. took: 14.60 ms | cam=0.70 prep=1.30 pred=12.60
pred: 5.02 deg. took: 14.00 ms | cam=0.71 prep=1.30 pred=11.98
pred: 6.90 deg. took: 14.51 ms | cam=0.69 prep=1.28 pred=12.54
pred: 15.55 deg. took: 14.55 ms | cam=0.73 prep=1.32 pred=12.51
pred: 18.19 deg. took: 14.58 ms | cam=0.67 prep=1.31 pred=12.60
pred: 20.96 deg. took: 16.98 ms | cam=0.70 prep=1.28 pred=15.00
pred: 24.20 deg. took: 14.42 ms | cam=0.72 prep=1.28 pred=12.43
pred: 25.34 deg. took: 14.52 ms | cam=0.73 prep=1.33 pred=12.46
pred: 25.74 deg. took: 14.70 ms | cam=0.71 prep=1.35 pred=12.65
pred: 28.37 deg. took: 14.72 ms | cam=0.70 prep=1.28 pred=12.74
pred: 28.54 deg. took: 15.13 ms | cam=0.80 prep=1.53 pred=12.79
pred: 28.38 deg. took: 14.37 ms | cam=0.73 prep=1.27 pred=12.37
pred: 28.13 deg. took: 15.02 ms | cam=0.81 prep=1.50 pred=12.72
pred: 29.25 deg. took: 14.64 ms | cam=0.75 prep=1.30 pred=12.59
pred: 27.84 deg. took: 14.46 ms | cam=0.72 prep=1.29 pred=12.45
pred: 24.30 deg. took: 14.37 ms | cam=0.69 prep=1.32 pred=12.36
pred: 21.84 deg. took: 14.31 ms | cam=0.68 prep=1.33 pred=12.30
pred: 16.80 deg. took: 14.44 ms | cam=0.69 prep=1.31 pred=12.44
pred: 19.23 deg. took: 14.67 ms | cam=0.76 prep=1.28 pred=12.62
pred: 26.03 deg. took: 14.29 ms | cam=0.71 prep=1.28 pred=12.30
pred: 21.76 deg. took: 15.06 ms | cam=0.80 prep=1.49 pred=12.76
pred: 18.77 deg. took: 14.69 ms | cam=0.73 prep=1.38 pred=12.58
pred: 9.23 deg. took: 14.88 ms | cam=0.74 prep=1.30 pred=12.84
pred: 5.93 deg. took: 14.89 ms | cam=0.74 prep=1.32 pred=12.83
pred: 10.19 deg. took: 14.57 ms | cam=0.69 prep=1.33 pred=12.55
pred: 14.16 deg. took: 14.48 ms | cam=0.69 prep=1.29 pred=12.50
pred: 14.67 deg. took: 14.50 ms | cam=0.73 prep=1.30 pred=12.47
pred: 2.34 deg. took: 14.58 ms | cam=0.73 prep=1.32 pred=12.53
pred: 3.36 deg. took: 14.49 ms | cam=0.72 prep=1.32 pred=12.44
pred: 4.38 deg. took: 14.42 ms | cam=0.74 prep=1.31 pred=12.37
pred: 13.85 deg. took: 14.49 ms | cam=0.71 prep=1.29 pred=12.49
pred: 16.41 deg. took: 14.46 ms | cam=0.74 prep=1.29 pred=12.43
pred: 12.32 deg. took: 14.43 ms | cam=0.69 prep=1.32 pred=12.42
pred: 10.19 deg. took: 14.46 ms | cam=0.71 prep=1.29 pred=12.46
pred: 12.44 deg. took: 14.51 ms | cam=0.72 prep=1.29 pred=12.51
pred: 8.57 deg. took: 14.46 ms | cam=0.70 prep=1.32 pred=12.45
pred: 13.19 deg. took: 14.55 ms | cam=0.73 prep=1.35 pred=12.46
pred: 8.81 deg. took: 14.51 ms | cam=0.72 prep=1.34 pred=12.44
pred: 8.45 deg. took: 14.38 ms | cam=0.70 prep=1.38 pred=12.31
pred: 18.98 deg. took: 14.45 ms | cam=0.71 prep=1.29 pred=12.46
pred: 19.97 deg. took: 14.49 ms | cam=0.69 prep=1.32 pred=12.48
pred: 18.46 deg. took: 14.63 ms | cam=0.72 prep=1.30 pred=12.62
pred: 20.58 deg. took: 14.49 ms | cam=0.75 prep=1.30 pred=12.45
pred: 20.76 deg. took: 14.46 ms | cam=0.71 prep=1.31 pred=12.44
pred: 23.48 deg. took: 14.37 ms | cam=0.71 prep=1.28 pred=12.38
pred: 23.54 deg. took: 14.46 ms | cam=0.71 prep=1.33 pred=12.41
pred: 24.59 deg. took: 14.51 ms | cam=0.69 prep=1.37 pred=12.45
pred: 24.68 deg. took: 14.32 ms | cam=0.74 prep=1.28 pred=12.29
pred: 22.65 deg. took: 15.88 ms | cam=0.71 prep=1.32 pred=13.85
pred: 21.93 deg. took: 15.16 ms | cam=0.87 prep=1.48 pred=12.81
pred: 22.56 deg. took: 14.68 ms | cam=0.69 prep=1.33 pred=12.65
pred: 22.25 deg. took: 14.60 ms | cam=0.71 prep=1.37 pred=12.52
pred: 19.37 deg. took: 14.64 ms | cam=0.69 prep=1.29 pred=12.65
pred: 16.00 deg. took: 14.41 ms | cam=0.72 prep=1.35 pred=12.34
pred: 16.32 deg. took: 14.71 ms | cam=0.76 prep=1.35 pred=12.59
pred: 18.79 deg. took: 14.56 ms | cam=0.72 prep=1.37 pred=12.48
pred: 15.44 deg. took: 14.37 ms | cam=0.71 prep=1.32 pred=12.34
pred: 7.88 deg. took: 14.32 ms | cam=0.69 prep=1.28 pred=12.35
pred: 7.78 deg. took: 14.45 ms | cam=0.71 prep=1.31 pred=12.43
pred: 11.29 deg. took: 14.58 ms | cam=0.74 prep=1.31 pred=12.54
pred: 10.53 deg. took: 14.50 ms | cam=0.70 prep=1.36 pred=12.44
pred: 11.24 deg. took: 15.13 ms | cam=0.81 prep=1.49 pred=12.82
pred: 14.61 deg. took: 14.50 ms | cam=0.70 prep=1.35 pred=12.44
pred: 13.93 deg. took: 14.36 ms | cam=0.71 prep=1.29 pred=12.36
pred: 15.34 deg. took: 14.45 ms | cam=0.66 prep=1.32 pred=12.46
pred: 13.07 deg. took: 19.94 ms | cam=0.74 prep=1.34 pred=17.87
pred: 14.87 deg. took: 14.46 ms | cam=0.71 prep=1.28 pred=12.47
pred: 8.96 deg. took: 14.45 ms | cam=0.70 prep=1.29 pred=12.45
pred: 6.59 deg. took: 14.51 ms | cam=0.71 prep=1.32 pred=12.48
pred: 4.95 deg. took: 14.59 ms | cam=0.71 prep=1.28 pred=12.60
pred: 13.74 deg. took: 14.05 ms | cam=0.77 prep=1.28 pred=11.99
pred: 14.69 deg. took: 14.63 ms | cam=0.70 prep=1.34 pred=12.58
pred: 14.45 deg. took: 14.49 ms | cam=0.69 prep=1.34 pred=12.46
pred: 20.74 deg. took: 14.55 ms | cam=0.71 prep=1.36 pred=12.48
pred: 17.05 deg. took: 14.88 ms | cam=0.68 prep=1.30 pred=12.90
pred: 20.49 deg. took: 14.47 ms | cam=0.73 prep=1.29 pred=12.45
pred: 20.95 deg. took: 14.41 ms | cam=0.71 prep=1.31 pred=12.39
pred: 16.94 deg. took: 14.46 ms | cam=0.70 prep=1.29 pred=12.48
pred: 18.69 deg. took: 14.57 ms | cam=0.73 prep=1.35 pred=12.49
pred: 16.50 deg. took: 14.71 ms | cam=0.71 prep=1.38 pred=12.63
pred: 15.92 deg. took: 14.52 ms | cam=0.74 prep=1.31 pred=12.47
pred: 24.15 deg. took: 14.60 ms | cam=0.71 prep=1.28 pred=12.62
pred: 24.64 deg. took: 15.19 ms | cam=0.71 prep=1.33 pred=13.15
pred: 22.50 deg. took: 14.59 ms | cam=0.71 prep=1.29 pred=12.59
pred: 23.60 deg. took: 14.48 ms | cam=0.69 prep=1.36 pred=12.43
pred: 23.16 deg. took: 14.74 ms | cam=0.74 prep=1.32 pred=12.68
pred: 25.04 deg. took: 14.76 ms | cam=0.71 prep=1.37 pred=12.67
pred: 25.60 deg. took: 14.55 ms | cam=0.70 prep=1.33 pred=12.52
pred: 25.50 deg. took: 14.54 ms | cam=0.72 prep=1.30 pred=12.52
pred: 27.74 deg. took: 14.43 ms | cam=0.69 prep=1.29 pred=12.46
pred: 28.49 deg. took: 14.48 ms | cam=0.75 prep=1.30 pred=12.42
pred: 28.54 deg. took: 14.45 ms | cam=0.71 prep=1.30 pred=12.44
pred: 26.79 deg. took: 14.48 ms | cam=0.68 prep=1.31 pred=12.49
pred: 24.77 deg. took: 14.48 ms | cam=0.73 prep=1.30 pred=12.45
pred: 24.69 deg. took: 14.54 ms | cam=0.75 prep=1.28 pred=12.50
pred: 23.28 deg. took: 14.46 ms | cam=0.69 prep=1.28 pred=12.48
pred: 21.36 deg. took: 14.41 ms | cam=0.72 prep=1.28 pred=12.42
pred: 21.21 deg. took: 14.41 ms | cam=0.69 prep=1.34 pred=12.38
pred: 19.10 deg. took: 14.41 ms | cam=0.71 prep=1.28 pred=12.42
pred: 19.80 deg. took: 14.50 ms | cam=0.73 prep=1.36 pred=12.41
pred: 19.73 deg. took: 14.35 ms | cam=0.69 prep=1.29 pred=12.38
pred: 17.12 deg. took: 14.64 ms | cam=0.73 prep=1.28 pred=12.63
pred: 17.64 deg. took: 14.44 ms | cam=0.70 prep=1.29 pred=12.44
pred: 19.08 deg. took: 14.31 ms | cam=0.70 prep=1.30 pred=12.31
pred: 19.19 deg. took: 14.97 ms | cam=0.93 prep=1.47 pred=12.58
pred: 18.30 deg. took: 14.51 ms | cam=0.70 prep=1.29 pred=12.52
pred: 16.48 deg. took: 14.44 ms | cam=0.69 prep=1.30 pred=12.45
pred: 10.79 deg. took: 14.45 ms | cam=0.71 prep=1.28 pred=12.45
pred: 5.90 deg. took: 14.53 ms | cam=0.71 prep=1.36 pred=12.45
pred: 9.75 deg. took: 14.58 ms | cam=0.71 prep=1.34 pred=12.52
pred: 4.82 deg. took: 14.53 ms | cam=0.71 prep=1.28 pred=12.53
pred: 4.97 deg. took: 14.63 ms | cam=0.69 prep=1.36 pred=12.58
pred: 3.70 deg. took: 14.41 ms | cam=0.71 prep=1.30 pred=12.40
pred: -1.18 deg. took: 14.55 ms | cam=0.71 prep=1.30 pred=12.55
pred: -1.44 deg. took: 14.50 ms | cam=0.73 prep=1.31 pred=12.47
pred: -7.51 deg. took: 14.44 ms | cam=0.69 prep=1.28 pred=12.47
pred: -7.67 deg. took: 14.48 ms | cam=0.68 prep=1.37 pred=12.42
pred: -7.90 deg. took: 14.46 ms | cam=0.69 prep=1.28 pred=12.49
pred: -9.68 deg. took: 14.54 ms | cam=0.76 prep=1.33 pred=12.45
pred: -9.42 deg. took: 14.42 ms | cam=0.71 prep=1.30 pred=12.41
pred: -7.76 deg. took: 14.39 ms | cam=0.69 prep=1.27 pred=12.43
pred: 3.66 deg. took: 14.43 ms | cam=0.67 prep=1.31 pred=12.44
pred: 5.64 deg. took: 14.53 ms | cam=0.71 prep=1.29 pred=12.53
pred: 6.70 deg. took: 14.33 ms | cam=0.71 prep=1.29 pred=12.33
pred: 11.39 deg. took: 14.59 ms | cam=0.72 prep=1.30 pred=12.58
pred: 11.09 deg. took: 14.50 ms | cam=0.70 prep=1.28 pred=12.52
pred: 11.94 deg. took: 14.48 ms | cam=0.75 prep=1.29 pred=12.44
pred: 12.12 deg. took: 14.45 ms | cam=0.69 prep=1.32 pred=12.45
pred: 11.97 deg. took: 14.40 ms | cam=0.70 prep=1.28 pred=12.42
pred: 8.83 deg. took: 14.62 ms | cam=0.77 prep=1.33 pred=12.51
pred: 2.68 deg. took: 14.43 ms | cam=0.70 prep=1.35 pred=12.38
pred: 2.32 deg. took: 14.43 ms | cam=0.70 prep=1.29 pred=12.44
pred: 3.90 deg. took: 14.43 ms | cam=0.69 prep=1.29 pred=12.45
pred: 2.50 deg. took: 14.67 ms | cam=0.71 prep=1.33 pred=12.63
pred: 4.54 deg. took: 14.75 ms | cam=0.75 prep=1.35 pred=12.65
pred: 1.69 deg. took: 14.54 ms | cam=0.69 prep=1.34 pred=12.51
pred: 0.40 deg. took: 14.61 ms | cam=0.71 prep=1.28 pred=12.62
pred: -5.61 deg. took: 14.41 ms | cam=0.70 prep=1.27 pred=12.44
pred: -13.81 deg. took: 15.04 ms | cam=0.78 prep=1.33 pred=12.93
pred: -16.21 deg. took: 14.52 ms | cam=0.72 prep=1.29 pred=12.50
pred: -14.96 deg. took: 14.41 ms | cam=0.69 prep=1.27 pred=12.44
pred: -9.15 deg. took: 14.50 ms | cam=0.71 prep=1.31 pred=12.47
pred: -10.54 deg. took: 14.60 ms | cam=0.70 prep=1.30 pred=12.59
pred: -12.02 deg. took: 14.52 ms | cam=0.75 prep=1.35 pred=12.42
pred: -13.13 deg. took: 14.38 ms | cam=0.68 prep=1.32 pred=12.39
pred: -18.63 deg. took: 14.46 ms | cam=0.69 prep=1.28 pred=12.49
pred: -11.72 deg. took: 14.77 ms | cam=0.73 prep=1.28 pred=12.76
pred: -11.14 deg. took: 14.52 ms | cam=0.71 prep=1.30 pred=12.52
pred: 1.28 deg. took: 14.43 ms | cam=0.70 prep=1.28 pred=12.44
pred: 4.13 deg. took: 14.78 ms | cam=0.80 prep=1.27 pred=12.71
pred: 2.73 deg. took: 14.68 ms | cam=0.72 prep=1.39 pred=12.58
pred: 0.17 deg. took: 14.64 ms | cam=0.71 prep=1.29 pred=12.64
pred: 7.77 deg. took: 14.54 ms | cam=0.73 prep=1.30 pred=12.51
pred: 11.70 deg. took: 14.44 ms | cam=0.71 prep=1.33 pred=12.40
pred: 15.86 deg. took: 14.64 ms | cam=0.73 prep=1.31 pred=12.60
pred: 9.91 deg. took: 14.42 ms | cam=0.72 prep=1.32 pred=12.38
pred: 6.63 deg. took: 14.50 ms | cam=0.70 prep=1.26 pred=12.53
pred: 5.72 deg. took: 14.46 ms | cam=0.69 prep=1.29 pred=12.47
pred: 3.93 deg. took: 14.49 ms | cam=0.71 prep=1.30 pred=12.48
pred: 4.99 deg. took: 14.49 ms | cam=0.71 prep=1.28 pred=12.50
pred: 5.74 deg. took: 14.40 ms | cam=0.72 prep=1.28 pred=12.40
pred: 13.77 deg. took: 14.65 ms | cam=0.70 prep=1.37 pred=12.58
pred: 13.42 deg. took: 14.39 ms | cam=0.72 prep=1.28 pred=12.39
pred: 21.00 deg. took: 14.56 ms | cam=0.74 prep=1.29 pred=12.53
pred: 27.24 deg. took: 14.39 ms | cam=0.67 prep=1.28 pred=12.44
pred: 24.80 deg. took: 14.43 ms | cam=0.73 prep=1.26 pred=12.44
pred: 24.43 deg. took: 14.50 ms | cam=0.70 prep=1.28 pred=12.52
pred: 24.63 deg. took: 14.40 ms | cam=0.69 prep=1.23 pred=12.48
pred: 29.77 deg. took: 14.51 ms | cam=0.71 prep=1.28 pred=12.53
pred: 30.33 deg. took: 14.51 ms | cam=0.72 prep=1.35 pred=12.44
pred: 29.62 deg. took: 14.49 ms | cam=0.69 prep=1.25 pred=12.55
pred: 29.01 deg. took: 14.52 ms | cam=0.78 prep=1.27 pred=12.47
pred: 25.90 deg. took: 14.48 ms | cam=0.70 prep=1.31 pred=12.47
pred: 27.28 deg. took: 14.43 ms | cam=0.71 prep=1.27 pred=12.46
pred: 29.33 deg. took: 14.49 ms | cam=0.76 prep=1.28 pred=12.45
pred: 29.92 deg. took: 14.45 ms | cam=0.70 prep=1.38 pred=12.37
pred: 28.94 deg. took: 14.53 ms | cam=0.75 prep=1.35 pred=12.43
pred: 27.42 deg. took: 14.47 ms | cam=0.69 prep=1.32 pred=12.46
pred: 25.91 deg. took: 14.30 ms | cam=0.68 prep=1.27 pred=12.35
pred: 25.71 deg. took: 14.52 ms | cam=0.71 prep=1.31 pred=12.50
pred: 24.25 deg. took: 14.32 ms | cam=0.69 prep=1.32 pred=12.31
pred: 24.05 deg. took: 14.53 ms | cam=0.71 prep=1.34 pred=12.48
pred: 24.64 deg. took: 14.50 ms | cam=0.72 prep=1.34 pred=12.43
pred: 25.19 deg. took: 14.51 ms | cam=0.74 prep=1.32 pred=12.45
pred: 26.24 deg. took: 14.52 ms | cam=0.68 prep=1.30 pred=12.54
pred: 25.96 deg. took: 14.38 ms | cam=0.69 prep=1.31 pred=12.37
pred: 24.80 deg. took: 14.43 ms | cam=0.73 prep=1.27 pred=12.42
pred: 24.91 deg. took: 14.39 ms | cam=0.69 prep=1.28 pred=12.42
pred: 25.61 deg. took: 14.51 ms | cam=0.71 prep=1.32 pred=12.48
pred: 25.50 deg. took: 14.39 ms | cam=0.67 prep=1.29 pred=12.43
pred: 25.51 deg. took: 14.47 ms | cam=0.75 prep=1.30 pred=12.42
pred: 25.93 deg. took: 15.03 ms | cam=0.82 prep=1.51 pred=12.70
pred: 25.33 deg. took: 17.08 ms | cam=0.68 prep=1.34 pred=15.06
pred: 25.59 deg. took: 14.68 ms | cam=0.71 prep=1.38 pred=12.59
pred: 24.49 deg. took: 14.44 ms | cam=0.71 prep=1.33 pred=12.39
pred: 24.59 deg. took: 14.60 ms | cam=0.71 prep=1.30 pred=12.58
pred: 21.62 deg. took: 31.20 ms | cam=0.75 prep=1.30 pred=29.16
pred: 21.24 deg. took: 14.41 ms | cam=0.69 prep=1.28 pred=12.44
pred: 22.82 deg. took: 14.62 ms | cam=0.74 prep=1.28 pred=12.60
pred: 24.41 deg. took: 14.56 ms | cam=0.72 prep=1.36 pred=12.48
pred: 23.57 deg. took: 14.47 ms | cam=0.69 prep=1.33 pred=12.45
pred: 23.26 deg. took: 14.96 ms | cam=0.85 prep=1.45 pred=12.66
pred: 24.02 deg. took: 14.45 ms | cam=0.74 prep=1.30 pred=12.41
pred: 25.03 deg. took: 14.38 ms | cam=0.71 prep=1.29 pred=12.38
pred: 25.22 deg. took: 14.44 ms | cam=0.70 prep=1.25 pred=12.49
pred: 26.32 deg. took: 14.48 ms | cam=0.70 prep=1.29 pred=12.49
pred: 25.85 deg. took: 14.60 ms | cam=0.72 prep=1.27 pred=12.61
pred: 27.31 deg. took: 14.41 ms | cam=0.72 prep=1.28 pred=12.42
pred: 30.95 deg. took: 14.46 ms | cam=0.74 prep=1.32 pred=12.40
pred: 29.96 deg. took: 14.37 ms | cam=0.71 prep=1.29 pred=12.37
pred: 28.27 deg. took: 14.49 ms | cam=0.71 prep=1.29 pred=12.49
pred: 28.49 deg. took: 14.54 ms | cam=0.72 prep=1.27 pred=12.56
pred: 26.25 deg. took: 15.84 ms | cam=0.72 prep=1.28 pred=13.84
pred: 24.37 deg. took: 15.46 ms | cam=0.89 prep=1.48 pred=13.09
pred: 23.19 deg. took: 14.65 ms | cam=0.75 prep=1.28 pred=12.62
pred: 22.67 deg. took: 14.67 ms | cam=0.70 prep=1.30 pred=12.67
pred: 24.18 deg. took: 14.52 ms | cam=0.72 prep=1.29 pred=12.52
pred: 22.09 deg. took: 14.43 ms | cam=0.72 prep=1.26 pred=12.45
pred: 23.08 deg. took: 14.49 ms | cam=0.75 prep=1.30 pred=12.45
pred: 22.48 deg. took: 14.39 ms | cam=0.70 prep=1.32 pred=12.37
pred: 22.14 deg. took: 14.40 ms | cam=0.70 prep=1.34 pred=12.37
pred: 23.41 deg. took: 14.51 ms | cam=0.72 prep=1.28 pred=12.52
pred: 23.38 deg. took: 14.58 ms | cam=0.74 prep=1.28 pred=12.56
pred: 24.22 deg. took: 14.55 ms | cam=0.75 prep=1.29 pred=12.51
pred: 24.49 deg. took: 14.56 ms | cam=0.72 prep=1.32 pred=12.52
pred: 22.32 deg. took: 14.46 ms | cam=0.72 prep=1.31 pred=12.43
pred: 24.77 deg. took: 14.43 ms | cam=0.71 prep=1.33 pred=12.39
pred: 25.42 deg. took: 14.43 ms | cam=0.70 prep=1.23 pred=12.50
pred: 26.88 deg. took: 14.36 ms | cam=0.73 prep=1.28 pred=12.34
pred: 27.03 deg. took: 14.53 ms | cam=0.71 prep=1.30 pred=12.52
pred: 25.21 deg. took: 14.55 ms | cam=0.69 prep=1.32 pred=12.54
pred: 25.03 deg. took: 14.55 ms | cam=0.73 prep=1.36 pred=12.46
pred: 23.34 deg. took: 14.39 ms | cam=0.70 prep=1.29 pred=12.40
pred: 23.55 deg. took: 14.56 ms | cam=0.77 prep=1.33 pred=12.46
pred: 24.62 deg. took: 14.50 ms | cam=0.74 prep=1.29 pred=12.47
pred: 24.91 deg. took: 14.46 ms | cam=0.69 prep=1.29 pred=12.48
pred: 28.40 deg. took: 14.48 ms | cam=0.73 prep=1.33 pred=12.42
pred: 27.41 deg. took: 14.42 ms | cam=0.73 prep=1.30 pred=12.39
pred: 28.22 deg. took: 14.48 ms | cam=0.72 prep=1.26 pred=12.51
pred: 26.14 deg. took: 14.85 ms | cam=0.72 prep=1.29 pred=12.84
pred: 21.13 deg. took: 14.83 ms | cam=0.80 prep=1.44 pred=12.58
pred: 18.89 deg. took: 14.90 ms | cam=0.86 prep=1.44 pred=12.60
pred: 20.48 deg. took: 14.35 ms | cam=0.71 prep=1.25 pred=12.39
pred: 21.59 deg. took: 14.49 ms | cam=0.71 prep=1.28 pred=12.50
pred: 16.29 deg. took: 14.53 ms | cam=0.73 prep=1.28 pred=12.52
pred: 17.06 deg. took: 15.69 ms | cam=0.72 prep=1.29 pred=13.68
pred: 16.19 deg. took: 15.19 ms | cam=0.88 prep=1.48 pred=12.83
pred: 13.76 deg. took: 14.44 ms | cam=0.69 prep=1.29 pred=12.46
pred: 4.29 deg. took: 14.65 ms | cam=0.72 prep=1.29 pred=12.64
pred: 3.63 deg. took: 14.53 ms | cam=0.74 prep=1.30 pred=12.49
pred: 5.51 deg. took: 14.58 ms | cam=0.70 prep=1.34 pred=12.55
pred: 11.83 deg. took: 14.43 ms | cam=0.67 prep=1.31 pred=12.45
pred: 20.77 deg. took: 14.43 ms | cam=0.70 prep=1.34 pred=12.39
pred: 21.62 deg. took: 14.52 ms | cam=0.72 prep=1.32 pred=12.48
pred: 15.83 deg. took: 14.43 ms | cam=0.74 prep=1.29 pred=12.41
pred: 10.13 deg. took: 14.43 ms | cam=0.69 prep=1.29 pred=12.46
pred: 9.10 deg. took: 14.49 ms | cam=0.71 prep=1.28 pred=12.50
pred: 9.64 deg. took: 14.50 ms | cam=0.71 prep=1.29 pred=12.49
pred: 5.92 deg. took: 14.62 ms | cam=0.71 prep=1.31 pred=12.59
pred: 4.44 deg. took: 14.62 ms | cam=0.75 prep=1.36 pred=12.50
pred: -1.02 deg. took: 14.47 ms | cam=0.72 prep=1.30 pred=12.45
pred: -5.10 deg. took: 14.64 ms | cam=0.71 prep=1.38 pred=12.55
pred: -5.80 deg. took: 14.45 ms | cam=0.69 prep=1.34 pred=12.41
pred: -6.92 deg. took: 14.67 ms | cam=0.75 prep=1.30 pred=12.63
pred: -7.58 deg. took: 14.58 ms | cam=0.76 prep=1.32 pred=12.50
pred: -9.59 deg. took: 14.43 ms | cam=0.70 prep=1.28 pred=12.45
pred: -14.27 deg. took: 14.51 ms | cam=0.71 prep=1.32 pred=12.48
pred: -16.74 deg. took: 14.32 ms | cam=0.69 prep=1.27 pred=12.35
pred: -21.72 deg. took: 14.45 ms | cam=0.71 prep=1.29 pred=12.45
pred: -22.45 deg. took: 14.36 ms | cam=0.67 prep=1.31 pred=12.38
pred: -20.10 deg. took: 14.56 ms | cam=0.75 prep=1.28 pred=12.53
pred: -16.68 deg. took: 14.70 ms | cam=0.73 prep=1.34 pred=12.63
pred: -10.22 deg. took: 14.72 ms | cam=0.70 prep=1.38 pred=12.65
pred: -1.36 deg. took: 14.99 ms | cam=0.82 prep=1.44 pred=12.73
pred: 3.82 deg. took: 14.84 ms | cam=0.78 prep=1.36 pred=12.70
pred: 4.33 deg. took: 14.44 ms | cam=0.70 prep=1.30 pred=12.44
pred: 11.14 deg. took: 14.56 ms | cam=0.72 prep=1.29 pred=12.55
pred: 13.06 deg. took: 14.74 ms | cam=0.71 prep=1.28 pred=12.76
pred: 22.67 deg. took: 14.77 ms | cam=0.77 prep=1.33 pred=12.67
pred: 25.11 deg. took: 14.65 ms | cam=0.72 prep=1.32 pred=12.61
pred: 24.09 deg. took: 14.58 ms | cam=0.70 prep=1.32 pred=12.57
pred: 25.12 deg. took: 14.50 ms | cam=0.71 prep=1.35 pred=12.44
pred: 24.65 deg. took: 14.51 ms | cam=0.75 prep=1.26 pred=12.50
pred: 25.73 deg. took: 14.44 ms | cam=0.71 prep=1.29 pred=12.44
pred: 25.28 deg. took: 14.44 ms | cam=0.72 prep=1.32 pred=12.40
pred: 24.17 deg. took: 14.42 ms | cam=0.70 prep=1.25 pred=12.46
pred: 25.30 deg. took: 14.49 ms | cam=0.73 prep=1.31 pred=12.45
pred: 24.77 deg. took: 14.66 ms | cam=0.74 prep=1.34 pred=12.57
pred: 22.93 deg. took: 14.53 ms | cam=0.71 prep=1.26 pred=12.56
pred: 22.88 deg. took: 14.52 ms | cam=0.75 prep=1.29 pred=12.48
pred: 26.80 deg. took: 14.53 ms | cam=0.69 prep=1.32 pred=12.52
pred: 26.31 deg. took: 14.51 ms | cam=0.73 prep=1.32 pred=12.47
pred: 24.42 deg. took: 14.51 ms | cam=0.71 prep=1.34 pred=12.46
pred: 23.86 deg. took: 14.49 ms | cam=0.70 prep=1.35 pred=12.43
pred: 25.60 deg. took: 14.37 ms | cam=0.74 prep=1.26 pred=12.37
pred: 26.32 deg. took: 14.44 ms | cam=0.69 prep=1.37 pred=12.38
pred: 27.43 deg. took: 14.50 ms | cam=0.74 prep=1.28 pred=12.48
pred: 25.95 deg. took: 14.47 ms | cam=0.72 prep=1.30 pred=12.45
pred: 26.30 deg. took: 14.46 ms | cam=0.70 prep=1.37 pred=12.40
pred: 26.20 deg. took: 14.59 ms | cam=0.71 prep=1.34 pred=12.54
pred: 26.79 deg. took: 14.41 ms | cam=0.72 prep=1.28 pred=12.42
pred: 24.23 deg. took: 14.50 ms | cam=0.75 prep=1.33 pred=12.42
pred: 24.40 deg. took: 14.48 ms | cam=0.69 prep=1.31 pred=12.47
pred: 25.08 deg. took: 14.50 ms | cam=0.71 prep=1.33 pred=12.47
pred: 25.20 deg. took: 14.40 ms | cam=0.67 prep=1.30 pred=12.42
pred: 24.31 deg. took: 14.48 ms | cam=0.69 prep=1.28 pred=12.50
pred: 23.30 deg. took: 14.60 ms | cam=0.76 prep=1.32 pred=12.52
pred: 24.01 deg. took: 14.49 ms | cam=0.69 prep=1.30 pred=12.50
pred: 21.04 deg. took: 14.59 ms | cam=0.72 prep=1.31 pred=12.55
pred: 19.36 deg. took: 14.63 ms | cam=0.72 prep=1.34 pred=12.56
pred: 24.61 deg. took: 14.57 ms | cam=0.69 prep=1.29 pred=12.59
pred: 23.80 deg. took: 14.50 ms | cam=0.72 prep=1.33 pred=12.45
pred: 21.73 deg. took: 14.45 ms | cam=0.66 prep=1.33 pred=12.46
pred: 19.60 deg. took: 14.70 ms | cam=0.76 prep=1.32 pred=12.62
pred: 20.20 deg. took: 14.50 ms | cam=0.73 prep=1.30 pred=12.47
pred: 19.32 deg. took: 14.52 ms | cam=0.69 prep=1.35 pred=12.48
pred: 16.88 deg. took: 14.52 ms | cam=0.70 prep=1.31 pred=12.51
pred: 20.06 deg. took: 14.59 ms | cam=0.72 prep=1.33 pred=12.54
pred: 18.23 deg. took: 14.47 ms | cam=0.76 prep=1.31 pred=12.41
pred: 17.52 deg. took: 14.35 ms | cam=0.69 prep=1.28 pred=12.37
pred: 11.15 deg. took: 14.63 ms | cam=0.69 prep=1.37 pred=12.56
pred: 9.66 deg. took: 14.50 ms | cam=0.71 prep=1.35 pred=12.45
pred: 18.28 deg. took: 14.92 ms | cam=0.82 prep=1.44 pred=12.67
pred: 13.79 deg. took: 15.10 ms | cam=0.88 prep=1.50 pred=12.73
pred: 12.41 deg. took: 14.49 ms | cam=0.71 prep=1.35 pred=12.43
pred: 9.69 deg. took: 14.90 ms | cam=0.69 prep=1.35 pred=12.86
pred: 5.24 deg. took: 14.30 ms | cam=0.69 prep=1.29 pred=12.32
pred: 2.26 deg. took: 14.51 ms | cam=0.70 prep=1.37 pred=12.45
pred: -4.36 deg. took: 14.57 ms | cam=0.72 prep=1.35 pred=12.50
pred: -6.04 deg. took: 14.64 ms | cam=0.70 prep=1.29 pred=12.66
pred: -7.49 deg. took: 14.51 ms | cam=0.71 prep=1.33 pred=12.47
pred: -9.09 deg. took: 14.42 ms | cam=0.71 prep=1.31 pred=12.40
pred: -15.98 deg. took: 14.52 ms | cam=0.70 prep=1.34 pred=12.48
pred: -18.73 deg. took: 14.52 ms | cam=0.75 prep=1.31 pred=12.46
pred: -19.94 deg. took: 14.46 ms | cam=0.70 prep=1.32 pred=12.43
pred: -18.01 deg. took: 14.44 ms | cam=0.70 prep=1.34 pred=12.40
pred: -19.09 deg. took: 14.47 ms | cam=0.70 prep=1.31 pred=12.46
pred: -13.37 deg. took: 14.46 ms | cam=0.72 prep=1.30 pred=12.44
pred: -5.63 deg. took: 14.62 ms | cam=0.71 prep=1.33 pred=12.57
pred: -6.37 deg. took: 14.46 ms | cam=0.74 prep=1.29 pred=12.43
pred: 0.39 deg. took: 14.45 ms | cam=0.72 prep=1.31 pred=12.43
pred: 2.73 deg. took: 14.71 ms | cam=0.70 prep=1.34 pred=12.67
pred: 2.63 deg. took: 14.57 ms | cam=0.71 prep=1.29 pred=12.57
pred: 0.74 deg. took: 14.89 ms | cam=0.75 prep=1.32 pred=12.82
pred: -1.40 deg. took: 14.64 ms | cam=0.75 prep=1.33 pred=12.56
pred: -1.00 deg. took: 14.53 ms | cam=0.70 prep=1.28 pred=12.56
pred: 2.87 deg. took: 14.54 ms | cam=0.75 prep=1.30 pred=12.49
pred: 3.63 deg. took: 14.35 ms | cam=0.70 prep=1.31 pred=12.35
pred: 6.09 deg. took: 14.45 ms | cam=0.69 prep=1.29 pred=12.47
pred: 12.99 deg. took: 14.46 ms | cam=0.75 prep=1.32 pred=12.39
pred: 21.42 deg. took: 14.41 ms | cam=0.70 prep=1.30 pred=12.40
pred: 23.28 deg. took: 14.42 ms | cam=0.68 prep=1.30 pred=12.44
pred: 23.00 deg. took: 14.53 ms | cam=0.70 prep=1.33 pred=12.51
pred: 22.14 deg. took: 14.50 ms | cam=0.71 prep=1.27 pred=12.52
pred: 24.37 deg. took: 14.79 ms | cam=0.79 prep=1.32 pred=12.68
pred: 25.71 deg. took: 14.40 ms | cam=0.70 prep=1.33 pred=12.38
pred: 28.44 deg. took: 14.44 ms | cam=0.71 prep=1.30 pred=12.42
pred: 28.73 deg. took: 14.49 ms | cam=0.72 prep=1.27 pred=12.50
pred: 26.72 deg. took: 14.38 ms | cam=0.71 prep=1.27 pred=12.41
pred: 27.26 deg. took: 14.66 ms | cam=0.69 prep=1.33 pred=12.63
pred: 26.31 deg. took: 14.51 ms | cam=0.69 prep=1.36 pred=12.46
pred: 27.52 deg. took: 17.08 ms | cam=0.73 prep=1.28 pred=15.07
pred: 28.41 deg. took: 14.74 ms | cam=0.69 prep=1.44 pred=12.61
pred: 28.23 deg. took: 14.44 ms | cam=0.71 prep=1.30 pred=12.43
pred: 24.51 deg. took: 15.01 ms | cam=0.85 prep=1.49 pred=12.66
pred: 24.70 deg. took: 16.16 ms | cam=0.69 prep=1.32 pred=14.15
pred: 25.33 deg. took: 14.50 ms | cam=0.85 prep=1.27 pred=12.38
pred: 27.36 deg. took: 14.51 ms | cam=0.74 prep=1.31 pred=12.46
pred: 29.22 deg. took: 14.42 ms | cam=0.68 prep=1.30 pred=12.44
pred: 28.82 deg. took: 14.47 ms | cam=0.72 prep=1.31 pred=12.45
pred: 26.90 deg. took: 14.56 ms | cam=0.70 prep=1.31 pred=12.55
pred: 24.91 deg. took: 14.49 ms | cam=0.71 prep=1.29 pred=12.49
pred: 24.69 deg. took: 14.61 ms | cam=0.73 prep=1.37 pred=12.51
pred: 26.17 deg. took: 14.54 ms | cam=0.71 prep=1.36 pred=12.46
pred: 24.08 deg. took: 14.54 ms | cam=0.75 prep=1.29 pred=12.50
pred: 21.29 deg. took: 14.53 ms | cam=0.70 prep=1.33 pred=12.50
pred: 18.74 deg. took: 14.45 ms | cam=0.71 prep=1.35 pred=12.39
pred: 17.40 deg. took: 14.46 ms | cam=0.76 prep=1.29 pred=12.42
pred: 10.03 deg. took: 14.58 ms | cam=0.73 prep=1.34 pred=12.51
pred: 6.06 deg. took: 14.61 ms | cam=0.72 prep=1.35 pred=12.55
pred: 6.96 deg. took: 14.59 ms | cam=0.72 prep=1.35 pred=12.52
pred: 5.97 deg. took: 14.52 ms | cam=0.76 prep=1.38 pred=12.39
pred: 6.60 deg. took: 14.48 ms | cam=0.70 prep=1.35 pred=12.43
pred: 6.39 deg. took: 14.46 ms | cam=0.70 prep=1.35 pred=12.41
pred: 6.32 deg. took: 14.50 ms | cam=0.68 prep=1.30 pred=12.52
pred: 7.62 deg. took: 14.57 ms | cam=0.70 prep=1.35 pred=12.52
pred: 1.30 deg. took: 14.47 ms | cam=0.75 prep=1.32 pred=12.41
pred: -0.28 deg. took: 14.52 ms | cam=0.69 prep=1.35 pred=12.48
pred: -6.22 deg. took: 14.50 ms | cam=0.74 prep=1.30 pred=12.47
pred: -8.72 deg. took: 14.40 ms | cam=0.72 prep=1.35 pred=12.34
pred: -5.72 deg. took: 14.37 ms | cam=0.75 prep=1.30 pred=12.32
pred: -7.39 deg. took: 14.49 ms | cam=0.74 prep=1.28 pred=12.47
pred: -8.51 deg. took: 14.55 ms | cam=0.69 prep=1.29 pred=12.57
pred: -6.89 deg. took: 14.41 ms | cam=0.71 prep=1.34 pred=12.35
pred: -10.07 deg. took: 14.53 ms | cam=0.71 prep=1.38 pred=12.44
pred: -10.57 deg. took: 14.50 ms | cam=0.69 prep=1.30 pred=12.51
pred: -7.93 deg. took: 14.57 ms | cam=0.75 prep=1.35 pred=12.47
pred: -12.74 deg. took: 14.56 ms | cam=0.70 prep=1.33 pred=12.52
pred: -10.07 deg. took: 14.63 ms | cam=0.72 prep=1.36 pred=12.55
pred: -6.17 deg. took: 14.63 ms | cam=0.69 prep=1.35 pred=12.59
pred: -3.07 deg. took: 14.52 ms | cam=0.70 prep=1.34 pred=12.48
pred: -0.30 deg. took: 14.47 ms | cam=0.74 prep=1.31 pred=12.43
pred: 2.69 deg. took: 14.45 ms | cam=0.74 prep=1.29 pred=12.42
pred: 2.22 deg. took: 14.52 ms | cam=0.71 prep=1.34 pred=12.47
pred: -5.46 deg. took: 14.40 ms | cam=0.72 prep=1.28 pred=12.40
pred: -0.30 deg. took: 14.43 ms | cam=0.72 prep=1.29 pred=12.41
pred: 3.31 deg. took: 14.70 ms | cam=0.74 prep=1.36 pred=12.60
pred: 4.27 deg. took: 14.82 ms | cam=0.70 prep=1.35 pred=12.77
pred: 2.47 deg. took: 15.02 ms | cam=0.70 prep=1.39 pred=12.93
pred: 1.06 deg. took: 15.15 ms | cam=0.84 prep=1.51 pred=12.81
pred: 1.52 deg. took: 14.61 ms | cam=0.71 prep=1.37 pred=12.53
pred: 10.55 deg. took: 14.59 ms | cam=0.75 prep=1.34 pred=12.50
pred: 11.99 deg. took: 14.66 ms | cam=0.70 prep=1.38 pred=12.58
pred: 11.63 deg. took: 14.47 ms | cam=0.71 prep=1.31 pred=12.44
pred: 15.55 deg. took: 14.41 ms | cam=0.73 prep=1.29 pred=12.39
pred: 19.77 deg. took: 14.50 ms | cam=0.74 prep=1.32 pred=12.44
pred: 22.80 deg. took: 14.55 ms | cam=0.69 prep=1.35 pred=12.51
pred: 21.53 deg. took: 14.67 ms | cam=0.73 prep=1.37 pred=12.57
pred: 19.67 deg. took: 14.65 ms | cam=0.72 prep=1.40 pred=12.53
pred: 21.08 deg. took: 14.48 ms | cam=0.71 prep=1.30 pred=12.47
pred: 19.99 deg. took: 14.43 ms | cam=0.72 prep=1.31 pred=12.40
pred: 17.64 deg. took: 14.56 ms | cam=0.72 prep=1.37 pred=12.47
pred: 24.95 deg. took: 14.57 ms | cam=0.70 prep=1.35 pred=12.52
pred: 25.03 deg. took: 14.49 ms | cam=0.73 prep=1.36 pred=12.40
pred: 25.03 deg. took: 14.43 ms | cam=0.70 prep=1.31 pred=12.42
pred: 23.28 deg. took: 14.46 ms | cam=0.70 prep=1.31 pred=12.45
pred: 20.45 deg. took: 14.56 ms | cam=0.72 prep=1.40 pred=12.43
pred: 21.41 deg. took: 14.53 ms | cam=0.73 prep=1.34 pred=12.46
pred: 22.33 deg. took: 14.38 ms | cam=0.68 prep=1.35 pred=12.35
pred: 22.87 deg. took: 14.48 ms | cam=0.69 prep=1.38 pred=12.41
pred: 22.05 deg. took: 14.44 ms | cam=0.69 prep=1.34 pred=12.40
pred: 19.55 deg. took: 14.62 ms | cam=0.72 prep=1.38 pred=12.52
pred: 16.74 deg. took: 14.55 ms | cam=0.73 prep=1.37 pred=12.45
pred: 15.58 deg. took: 12.90 ms | cam=0.72 prep=1.33 pred=10.85
pred: 19.62 deg. took: 14.46 ms | cam=0.71 prep=1.32 pred=12.43
pred: 19.50 deg. took: 14.58 ms | cam=0.70 prep=1.34 pred=12.54
pred: 21.55 deg. took: 14.59 ms | cam=0.71 prep=1.37 pred=12.51
pred: 22.67 deg. took: 14.45 ms | cam=0.73 prep=1.35 pred=12.37
pred: 19.78 deg. took: 14.50 ms | cam=0.72 prep=1.34 pred=12.44
pred: 16.48 deg. took: 14.51 ms | cam=0.71 prep=1.31 pred=12.50
pred: 16.55 deg. took: 14.37 ms | cam=0.71 prep=1.30 pred=12.37
pred: 17.96 deg. took: 14.32 ms | cam=0.71 prep=1.28 pred=12.33
pred: 14.26 deg. took: 14.50 ms | cam=0.73 prep=1.37 pred=12.40
pred: 14.06 deg. took: 14.52 ms | cam=0.71 prep=1.34 pred=12.47
pred: 14.02 deg. took: 14.58 ms | cam=0.71 prep=1.37 pred=12.50
pred: 12.63 deg. took: 14.60 ms | cam=0.69 prep=1.39 pred=12.53
pred: 16.45 deg. took: 14.39 ms | cam=0.71 prep=1.30 pred=12.39
pred: 15.72 deg. took: 14.61 ms | cam=0.73 prep=1.35 pred=12.52
pred: 13.77 deg. took: 14.38 ms | cam=0.70 prep=1.27 pred=12.42
pred: 13.74 deg. took: 14.42 ms | cam=0.71 prep=1.27 pred=12.43
pred: 14.28 deg. took: 14.57 ms | cam=0.70 prep=1.36 pred=12.50
pred: 7.86 deg. took: 14.52 ms | cam=0.70 prep=1.35 pred=12.47
pred: 6.30 deg. took: 14.48 ms | cam=0.75 prep=1.29 pred=12.44
pred: 5.49 deg. took: 14.59 ms | cam=0.71 prep=1.38 pred=12.50
pred: 1.84 deg. took: 14.40 ms | cam=0.72 prep=1.29 pred=12.39
pred: -0.29 deg. took: 14.47 ms | cam=0.71 prep=1.30 pred=12.46
pred: 1.37 deg. took: 14.38 ms | cam=0.68 prep=1.29 pred=12.41
pred: 3.93 deg. took: 14.48 ms | cam=0.73 prep=1.28 pred=12.47
pred: 5.86 deg. took: 14.12 ms | cam=0.70 prep=1.31 pred=12.11
pred: 8.41 deg. took: 14.50 ms | cam=0.71 prep=1.28 pred=12.51
pred: 7.27 deg. took: 14.51 ms | cam=0.72 prep=1.30 pred=12.48
pred: 2.78 deg. took: 16.19 ms | cam=0.70 prep=1.33 pred=14.15
pred: -0.02 deg. took: 14.69 ms | cam=0.76 prep=1.34 pred=12.59
pred: 1.03 deg. took: 14.42 ms | cam=0.68 prep=1.33 pred=12.41
pred: 5.44 deg. took: 14.44 ms | cam=0.71 prep=1.28 pred=12.45
pred: 2.03 deg. took: 14.49 ms | cam=0.70 prep=1.30 pred=12.49
pred: 4.46 deg. took: 14.49 ms | cam=0.69 prep=1.29 pred=12.51
pred: 4.65 deg. took: 14.69 ms | cam=0.75 prep=1.36 pred=12.57
pred: 9.80 deg. took: 14.52 ms | cam=0.71 prep=1.36 pred=12.45
pred: 12.33 deg. took: 14.39 ms | cam=0.68 prep=1.34 pred=12.37
pred: -1.49 deg. took: 14.71 ms | cam=0.71 prep=1.32 pred=12.68
pred: -5.48 deg. took: 14.69 ms | cam=0.70 prep=1.28 pred=12.71
pred: 0.02 deg. took: 14.69 ms | cam=0.70 prep=1.31 pred=12.68
pred: 2.57 deg. took: 14.74 ms | cam=0.74 prep=1.36 pred=12.64
pred: 17.56 deg. took: 14.77 ms | cam=0.77 prep=1.37 pred=12.63
pred: 23.94 deg. took: 14.11 ms | cam=0.70 prep=1.31 pred=12.09
pred: 30.06 deg. took: 14.48 ms | cam=0.70 prep=1.33 pred=12.44
pred: 30.72 deg. took: 14.41 ms | cam=0.70 prep=1.30 pred=12.41
pred: 28.16 deg. took: 14.50 ms | cam=0.71 prep=1.29 pred=12.50
pred: 27.25 deg. took: 14.57 ms | cam=0.75 prep=1.32 pred=12.50
pred: 27.04 deg. took: 14.35 ms | cam=0.69 prep=1.29 pred=12.37
pred: 26.33 deg. took: 14.44 ms | cam=0.73 prep=1.29 pred=12.42
pred: 27.59 deg. took: 14.61 ms | cam=0.69 prep=1.32 pred=12.60
pred: 27.72 deg. took: 14.42 ms | cam=0.71 prep=1.27 pred=12.44
pred: 27.37 deg. took: 14.47 ms | cam=0.75 prep=1.27 pred=12.46
pred: 27.08 deg. took: 14.53 ms | cam=0.74 prep=1.34 pred=12.45
pred: 25.63 deg. took: 14.40 ms | cam=0.72 prep=1.30 pred=12.38
pred: 26.47 deg. took: 14.50 ms | cam=0.70 prep=1.34 pred=12.45
pred: 23.18 deg. took: 36.77 ms | cam=0.70 prep=1.28 pred=34.79
pred: 24.36 deg. took: 14.68 ms | cam=0.75 prep=1.36 pred=12.56
pred: 23.05 deg. took: 15.02 ms | cam=0.70 prep=1.31 pred=13.02
pred: 23.96 deg. took: 24.87 ms | cam=0.71 prep=1.31 pred=22.86
pred: 20.25 deg. took: 14.44 ms | cam=0.70 prep=1.36 pred=12.38
pred: 20.48 deg. took: 14.55 ms | cam=0.73 prep=1.29 pred=12.53
pred: 14.43 deg. took: 14.56 ms | cam=0.72 prep=1.35 pred=12.49
pred: 15.78 deg. took: 14.67 ms | cam=0.74 prep=1.35 pred=12.58
pred: 7.72 deg. took: 14.52 ms | cam=0.73 prep=1.36 pred=12.43
pred: 13.18 deg. took: 14.60 ms | cam=0.69 prep=1.34 pred=12.56
pred: 10.07 deg. took: 14.54 ms | cam=0.73 prep=1.34 pred=12.46
pred: 8.18 deg. took: 14.67 ms | cam=0.72 prep=1.38 pred=12.57
pred: 12.06 deg. took: 14.51 ms | cam=0.70 prep=1.28 pred=12.53
pred: 13.52 deg. took: 15.06 ms | cam=0.83 prep=1.47 pred=12.77
pred: 13.67 deg. took: 14.49 ms | cam=0.72 prep=1.35 pred=12.42
pred: 11.87 deg. took: 14.78 ms | cam=0.71 prep=1.30 pred=12.76
pred: 8.26 deg. took: 14.45 ms | cam=0.75 prep=1.29 pred=12.41
pred: 8.94 deg. took: 14.54 ms | cam=0.72 prep=1.28 pred=12.54
pred: 8.35 deg. took: 14.56 ms | cam=0.72 prep=1.32 pred=12.53
pred: 11.07 deg. took: 14.61 ms | cam=0.70 prep=1.35 pred=12.56
pred: 9.86 deg. took: 14.61 ms | cam=0.74 prep=1.29 pred=12.57
pred: 9.27 deg. took: 14.52 ms | cam=0.77 prep=1.34 pred=12.42
pred: 7.06 deg. took: 14.49 ms | cam=0.70 prep=1.29 pred=12.50
pred: 7.29 deg. took: 14.41 ms | cam=0.71 prep=1.31 pred=12.40
pred: 16.00 deg. took: 14.50 ms | cam=0.70 prep=1.28 pred=12.52
pred: 13.95 deg. took: 14.43 ms | cam=0.75 prep=1.29 pred=12.38
pred: 16.66 deg. took: 14.43 ms | cam=0.67 prep=1.33 pred=12.43
pred: 14.61 deg. took: 14.44 ms | cam=0.70 prep=1.28 pred=12.46
pred: 15.94 deg. took: 14.69 ms | cam=0.73 prep=1.33 pred=12.63
pred: 16.05 deg. took: 14.38 ms | cam=0.70 prep=1.30 pred=12.38
pred: 16.20 deg. took: 14.53 ms | cam=0.71 prep=1.35 pred=12.46
pred: 15.25 deg. took: 14.46 ms | cam=0.73 prep=1.28 pred=12.45
pred: 19.64 deg. took: 14.41 ms | cam=0.68 prep=1.27 pred=12.45
pred: 18.16 deg. took: 14.67 ms | cam=0.70 prep=1.34 pred=12.63
pred: 17.75 deg. took: 14.59 ms | cam=0.72 prep=1.34 pred=12.52
pred: 18.34 deg. took: 14.59 ms | cam=0.71 prep=1.29 pred=12.59
pred: 22.93 deg. took: 14.63 ms | cam=0.73 prep=1.31 pred=12.59
pred: 21.85 deg. took: 14.56 ms | cam=0.73 prep=1.32 pred=12.51
pred: 24.95 deg. took: 14.58 ms | cam=0.72 prep=1.37 pred=12.49
pred: 22.88 deg. took: 14.91 ms | cam=0.69 prep=1.35 pred=12.87
pred: 24.14 deg. took: 14.45 ms | cam=0.71 prep=1.32 pred=12.42
pred: 23.98 deg. took: 14.50 ms | cam=0.68 prep=1.31 pred=12.51
pred: 22.02 deg. took: 14.39 ms | cam=0.69 prep=1.30 pred=12.41
pred: 20.53 deg. took: 14.55 ms | cam=0.74 prep=1.32 pred=12.49
pred: 24.45 deg. took: 14.52 ms | cam=0.70 prep=1.34 pred=12.48
pred: 17.37 deg. took: 14.48 ms | cam=0.74 prep=1.35 pred=12.40
pred: 20.26 deg. took: 14.80 ms | cam=0.74 prep=1.34 pred=12.73
pred: 16.81 deg. took: 14.58 ms | cam=0.70 prep=1.31 pred=12.58
pred: 9.87 deg. took: 14.79 ms | cam=0.75 prep=1.30 pred=12.74
pred: 7.60 deg. took: 14.66 ms | cam=0.71 prep=1.41 pred=12.54
pred: 4.02 deg. took: 14.59 ms | cam=0.70 prep=1.29 pred=12.60
pred: 2.90 deg. took: 14.64 ms | cam=0.72 prep=1.31 pred=12.61
pred: 2.55 deg. took: 14.39 ms | cam=0.69 prep=1.33 pred=12.37
pred: 2.43 deg. took: 14.44 ms | cam=0.75 prep=1.31 pred=12.37
pred: 4.85 deg. took: 14.40 ms | cam=0.72 prep=1.31 pred=12.37
pred: 5.86 deg. took: 14.43 ms | cam=0.71 prep=1.32 pred=12.40
pred: 12.31 deg. took: 14.44 ms | cam=0.70 prep=1.28 pred=12.46
pred: 13.72 deg. took: 14.54 ms | cam=0.69 prep=1.34 pred=12.52
pred: 7.90 deg. took: 14.53 ms | cam=0.73 prep=1.28 pred=12.52
pred: 4.61 deg. took: 14.58 ms | cam=0.73 prep=1.29 pred=12.57
pred: 9.96 deg. took: 14.45 ms | cam=0.71 prep=1.37 pred=12.38
pred: 15.94 deg. took: 15.13 ms | cam=0.84 prep=1.50 pred=12.79
pred: 12.49 deg. took: 14.42 ms | cam=0.70 prep=1.34 pred=12.39
pred: 6.81 deg. took: 14.70 ms | cam=0.76 prep=1.36 pred=12.58
pred: 13.36 deg. took: 14.56 ms | cam=0.70 prep=1.33 pred=12.53
pred: 12.01 deg. took: 20.05 ms | cam=0.70 prep=1.29 pred=18.06
pred: 20.73 deg. took: 14.50 ms | cam=0.71 prep=1.31 pred=12.47
pred: 22.19 deg. took: 14.47 ms | cam=0.69 prep=1.32 pred=12.46
pred: 24.60 deg. took: 14.60 ms | cam=0.75 prep=1.37 pred=12.48
pred: 25.68 deg. took: 14.60 ms | cam=0.69 prep=1.34 pred=12.57
pred: 27.08 deg. took: 14.60 ms | cam=0.73 prep=1.35 pred=12.51
pred: 27.51 deg. took: 14.47 ms | cam=0.71 prep=1.30 pred=12.45
pred: 28.25 deg. took: 14.33 ms | cam=0.69 prep=1.28 pred=12.35
pred: 29.69 deg. took: 14.54 ms | cam=0.75 prep=1.32 pred=12.48
pred: 27.68 deg. took: 14.45 ms | cam=0.69 prep=1.29 pred=12.47
pred: 29.02 deg. took: 14.58 ms | cam=0.73 prep=1.34 pred=12.51
pred: 28.78 deg. took: 14.45 ms | cam=0.67 prep=1.33 pred=12.45
pred: 30.15 deg. took: 14.48 ms | cam=0.69 prep=1.30 pred=12.49
pred: 29.66 deg. took: 14.59 ms | cam=0.75 prep=1.34 pred=12.50
pred: 29.86 deg. took: 14.66 ms | cam=0.69 prep=1.36 pred=12.61
pred: 28.89 deg. took: 14.47 ms | cam=0.72 prep=1.35 pred=12.40
pred: 29.57 deg. took: 14.59 ms | cam=0.72 prep=1.36 pred=12.50
pred: 29.30 deg. took: 14.45 ms | cam=0.76 prep=1.31 pred=12.38
pred: 24.91 deg. took: 14.45 ms | cam=0.71 prep=1.34 pred=12.40
pred: 24.49 deg. took: 14.43 ms | cam=0.67 prep=1.37 pred=12.39
pred: 19.81 deg. took: 14.42 ms | cam=0.71 prep=1.28 pred=12.42
pred: 19.98 deg. took: 14.56 ms | cam=0.74 prep=1.29 pred=12.54
pred: 19.27 deg. took: 14.52 ms | cam=0.73 prep=1.34 pred=12.45
pred: 18.82 deg. took: 14.37 ms | cam=0.71 prep=1.30 pred=12.36
pred: 14.23 deg. took: 14.45 ms | cam=0.72 prep=1.30 pred=12.44
pred: 7.70 deg. took: 14.56 ms | cam=0.67 prep=1.39 pred=12.49
pred: 4.99 deg. took: 14.45 ms | cam=0.74 prep=1.29 pred=12.42
pred: 4.97 deg. took: 14.50 ms | cam=0.69 prep=1.37 pred=12.44
pred: 5.18 deg. took: 14.54 ms | cam=0.71 prep=1.35 pred=12.48
pred: 4.89 deg. took: 14.63 ms | cam=0.71 prep=1.35 pred=12.56
pred: 3.74 deg. took: 14.61 ms | cam=0.75 prep=1.36 pred=12.50
pred: -0.11 deg. took: 14.31 ms | cam=0.71 prep=1.26 pred=12.34
pred: -4.74 deg. took: 14.44 ms | cam=0.70 prep=1.34 pred=12.40
pred: -5.18 deg. took: 14.48 ms | cam=0.68 prep=1.33 pred=12.47
pred: -8.47 deg. took: 14.51 ms | cam=0.70 prep=1.34 pred=12.48
pred: -10.29 deg. took: 14.55 ms | cam=0.73 prep=1.33 pred=12.48
pred: -20.85 deg. took: 14.46 ms | cam=0.71 prep=1.30 pred=12.45
pred: -22.97 deg. took: 14.54 ms | cam=0.70 prep=1.34 pred=12.50
pred: -20.31 deg. took: 14.69 ms | cam=0.71 prep=1.38 pred=12.61
pred: -14.98 deg. took: 14.59 ms | cam=0.70 prep=1.32 pred=12.57
pred: -23.48 deg. took: 14.54 ms | cam=0.75 prep=1.36 pred=12.43
pred: -27.70 deg. took: 14.56 ms | cam=0.73 prep=1.31 pred=12.52
pred: -29.13 deg. took: 14.47 ms | cam=0.69 prep=1.28 pred=12.50
pred: -25.00 deg. took: 14.42 ms | cam=0.71 prep=1.28 pred=12.43
pred: -16.56 deg. took: 14.47 ms | cam=0.69 prep=1.30 pred=12.48
pred: -5.21 deg. took: 14.86 ms | cam=0.75 prep=1.29 pred=12.81
pred: -10.92 deg. took: 14.54 ms | cam=0.71 prep=1.30 pred=12.53
pred: -7.27 deg. took: 14.43 ms | cam=0.69 prep=1.31 pred=12.43
pred: 0.87 deg. took: 14.57 ms | cam=0.71 prep=1.35 pred=12.51
pred: 1.91 deg. took: 14.71 ms | cam=0.71 prep=1.35 pred=12.65
pred: 0.67 deg. took: 14.47 ms | cam=0.75 prep=1.31 pred=12.41
pred: 2.20 deg. took: 14.47 ms | cam=0.72 prep=1.28 pred=12.47
pred: 19.76 deg. took: 14.50 ms | cam=0.71 prep=1.33 pred=12.46
pred: 20.05 deg. took: 14.61 ms | cam=0.72 prep=1.37 pred=12.52
pred: 3.03 deg. took: 14.63 ms | cam=0.70 prep=1.36 pred=12.57
pred: 1.84 deg. took: 14.52 ms | cam=0.77 prep=1.35 pred=12.40
pred: -1.79 deg. took: 14.57 ms | cam=0.72 prep=1.31 pred=12.55
pred: -2.26 deg. took: 14.41 ms | cam=0.70 prep=1.29 pred=12.42
pred: -0.90 deg. took: 14.51 ms | cam=0.68 prep=1.36 pred=12.47
pred: -1.77 deg. took: 14.65 ms | cam=0.69 prep=1.31 pred=12.64
pred: -2.29 deg. took: 14.53 ms | cam=0.71 prep=1.31 pred=12.52
pred: -3.19 deg. took: 14.67 ms | cam=0.75 prep=1.37 pred=12.56
pred: -2.00 deg. took: 14.44 ms | cam=0.68 prep=1.29 pred=12.47
pred: -4.44 deg. took: 14.56 ms | cam=0.71 prep=1.29 pred=12.57
pred: -2.12 deg. took: 14.57 ms | cam=0.70 prep=1.37 pred=12.50
pred: 0.05 deg. took: 14.52 ms | cam=0.70 prep=1.33 pred=12.49
pred: -1.71 deg. took: 14.42 ms | cam=0.74 prep=1.33 pred=12.35
pred: -4.98 deg. took: 14.42 ms | cam=0.70 prep=1.31 pred=12.41
pred: -3.13 deg. took: 14.34 ms | cam=0.68 prep=1.27 pred=12.38
pred: 0.67 deg. took: 14.42 ms | cam=0.73 prep=1.27 pred=12.42
pred: 0.80 deg. took: 14.51 ms | cam=0.71 prep=1.36 pred=12.44
pred: 6.63 deg. took: 14.35 ms | cam=0.67 prep=1.33 pred=12.34
pred: 7.09 deg. took: 14.62 ms | cam=0.72 prep=1.30 pred=12.59
pred: 12.38 deg. took: 14.39 ms | cam=0.71 prep=1.33 pred=12.35
pred: 9.34 deg. took: 14.41 ms | cam=0.70 prep=1.34 pred=12.37
pred: 7.42 deg. took: 14.44 ms | cam=0.70 prep=1.31 pred=12.43
pred: 9.14 deg. took: 14.41 ms | cam=0.67 prep=1.34 pred=12.40
pred: 7.48 deg. took: 14.64 ms | cam=0.76 prep=1.37 pred=12.51
pred: 10.26 deg. took: 15.06 ms | cam=0.82 prep=1.49 pred=12.75
pred: 11.07 deg. took: 32.90 ms | cam=0.69 prep=1.35 pred=30.86
pred: 13.00 deg. took: 14.69 ms | cam=0.70 prep=1.41 pred=12.58
pred: 10.91 deg. took: 14.31 ms | cam=0.72 prep=1.27 pred=12.32
pred: 18.80 deg. took: 14.48 ms | cam=0.72 prep=1.32 pred=12.43
pred: 23.56 deg. took: 14.50 ms | cam=0.71 prep=1.27 pred=12.52
pred: 23.49 deg. took: 14.56 ms | cam=0.73 prep=1.34 pred=12.50
pred: 23.71 deg. took: 14.60 ms | cam=0.71 prep=1.37 pred=12.53
pred: 23.29 deg. took: 14.47 ms | cam=0.70 prep=1.28 pred=12.49
pred: 22.19 deg. took: 14.46 ms | cam=0.68 prep=1.33 pred=12.45
pred: 8.10 deg. took: 14.42 ms | cam=0.66 prep=1.31 pred=12.44
pred: 9.70 deg. took: 14.56 ms | cam=0.72 prep=1.29 pred=12.55
pred: 11.93 deg. took: 14.56 ms | cam=0.74 prep=1.37 pred=12.45
pred: 9.89 deg. took: 14.66 ms | cam=0.76 prep=1.38 pred=12.53
pred: 13.11 deg. took: 14.44 ms | cam=0.69 prep=1.36 pred=12.39
pred: 14.56 deg. took: 14.45 ms | cam=0.72 prep=1.35 pred=12.38
pred: 16.49 deg. took: 14.45 ms | cam=0.69 prep=1.32 pred=12.44
pred: 17.33 deg. took: 14.43 ms | cam=0.70 prep=1.34 pred=12.38
pred: 11.30 deg. took: 14.53 ms | cam=0.73 prep=1.32 pred=12.49
pred: 13.39 deg. took: 14.53 ms | cam=0.69 prep=1.35 pred=12.49
pred: 15.27 deg. took: 14.63 ms | cam=0.71 prep=1.37 pred=12.55
pred: 15.96 deg. took: 14.74 ms | cam=0.74 prep=1.33 pred=12.66
pred: 16.18 deg. took: 15.04 ms | cam=0.81 prep=1.49 pred=12.73
pred: 17.98 deg. took: 14.61 ms | cam=0.73 prep=1.34 pred=12.54
pred: 16.72 deg. took: 14.62 ms | cam=0.73 prep=1.35 pred=12.55
pred: 16.28 deg. took: 14.51 ms | cam=0.70 prep=1.37 pred=12.44
pred: 16.59 deg. took: 14.40 ms | cam=0.70 prep=1.29 pred=12.41
pred: 14.38 deg. took: 14.59 ms | cam=0.75 prep=1.32 pred=12.52
pred: 8.25 deg. took: 14.51 ms | cam=0.72 prep=1.34 pred=12.46
pred: 7.97 deg. took: 14.62 ms | cam=0.70 prep=1.35 pred=12.57
pred: 3.27 deg. took: 14.56 ms | cam=0.71 prep=1.39 pred=12.46
pred: 3.25 deg. took: 14.74 ms | cam=0.72 prep=1.31 pred=12.71
pred: 11.34 deg. took: 14.69 ms | cam=0.71 prep=1.31 pred=12.67
pred: 11.98 deg. took: 14.85 ms | cam=0.73 prep=1.36 pred=12.76
pred: 15.30 deg. took: 14.60 ms | cam=0.72 prep=1.37 pred=12.51
pred: 15.94 deg. took: 14.51 ms | cam=0.73 prep=1.34 pred=12.44
pred: 10.39 deg. took: 14.48 ms | cam=0.71 prep=1.30 pred=12.47
pred: 12.55 deg. took: 14.50 ms | cam=0.71 prep=1.29 pred=12.50
pred: 13.25 deg. took: 14.63 ms | cam=0.72 prep=1.36 pred=12.56
pred: 7.80 deg. took: 14.63 ms | cam=0.71 prep=1.38 pred=12.55
pred: 17.08 deg. took: 14.52 ms | cam=0.75 prep=1.33 pred=12.44
pred: 17.04 deg. took: 14.38 ms | cam=0.69 prep=1.33 pred=12.35
pred: 14.88 deg. took: 14.87 ms | cam=0.81 prep=1.45 pred=12.61
pred: 10.95 deg. took: 14.58 ms | cam=0.71 prep=1.29 pred=12.58
pred: 10.09 deg. took: 14.49 ms | cam=0.70 prep=1.29 pred=12.51
pred: 13.00 deg. took: 14.41 ms | cam=0.70 prep=1.30 pred=12.41
pred: 5.32 deg. took: 14.49 ms | cam=0.74 prep=1.27 pred=12.49
pred: 4.99 deg. took: 14.59 ms | cam=0.76 prep=1.35 pred=12.49
pred: 7.30 deg. took: 14.53 ms | cam=0.71 prep=1.32 pred=12.50
pred: 5.76 deg. took: 14.56 ms | cam=0.70 prep=1.29 pred=12.57
pred: 14.10 deg. took: 14.58 ms | cam=0.73 prep=1.29 pred=12.56
pred: 16.48 deg. took: 14.54 ms | cam=0.74 prep=1.30 pred=12.50
pred: 17.86 deg. took: 14.50 ms | cam=0.71 prep=1.26 pred=12.52
pred: 19.34 deg. took: 14.28 ms | cam=0.69 prep=1.27 pred=12.32
pred: 23.05 deg. took: 14.63 ms | cam=0.70 prep=1.27 pred=12.66
pred: 23.31 deg. took: 14.58 ms | cam=0.72 prep=1.30 pred=12.56
pred: 21.35 deg. took: 14.59 ms | cam=0.73 prep=1.32 pred=12.53
pred: 18.11 deg. took: 14.48 ms | cam=0.72 prep=1.26 pred=12.49
pred: 23.57 deg. took: 14.40 ms | cam=0.72 prep=1.25 pred=12.44
pred: 23.70 deg. took: 14.42 ms | cam=0.71 prep=1.29 pred=12.41
pred: 23.43 deg. took: 14.45 ms | cam=0.68 prep=1.31 pred=12.47
pred: 24.30 deg. took: 14.44 ms | cam=0.75 prep=1.29 pred=12.40
pred: 23.50 deg. took: 14.51 ms | cam=0.71 prep=1.27 pred=12.53
pred: 24.64 deg. took: 14.48 ms | cam=0.72 prep=1.29 pred=12.47
pred: 26.33 deg. took: 14.59 ms | cam=0.72 prep=1.25 pred=12.62
pred: 26.99 deg. took: 14.52 ms | cam=0.72 prep=1.29 pred=12.52
pred: 25.53 deg. took: 14.42 ms | cam=0.73 prep=1.26 pred=12.42
pred: 24.03 deg. took: 14.54 ms | cam=0.72 prep=1.29 pred=12.53
pred: 23.61 deg. took: 14.42 ms | cam=0.66 prep=1.27 pred=12.48
pred: 22.74 deg. took: 14.33 ms | cam=0.70 prep=1.27 pred=12.37
pred: 22.69 deg. took: 14.53 ms | cam=0.75 prep=1.28 pred=12.50
pred: 22.85 deg. took: 14.45 ms | cam=0.72 prep=1.25 pred=12.48
pred: 23.94 deg. took: 14.41 ms | cam=0.71 prep=1.26 pred=12.44
pred: 23.77 deg. took: 14.41 ms | cam=0.70 prep=1.29 pred=12.42
pred: 26.54 deg. took: 14.54 ms | cam=0.74 prep=1.32 pred=12.48
pred: 25.23 deg. took: 14.58 ms | cam=0.69 prep=1.36 pred=12.52
pred: 24.56 deg. took: 14.46 ms | cam=0.71 prep=1.25 pred=12.50
pred: 25.41 deg. took: 14.43 ms | cam=0.72 prep=1.28 pred=12.44
pred: 23.90 deg. took: 14.41 ms | cam=0.76 prep=1.27 pred=12.38
pred: 23.91 deg. took: 14.47 ms | cam=0.70 prep=1.31 pred=12.47
pred: 21.44 deg. took: 14.61 ms | cam=0.74 prep=1.32 pred=12.55
pred: 20.76 deg. took: 14.50 ms | cam=0.71 prep=1.29 pred=12.49
pred: 20.55 deg. took: 14.48 ms | cam=0.71 prep=1.32 pred=12.45
pred: 16.93 deg. took: 14.46 ms | cam=0.77 prep=1.32 pred=12.36
pred: 13.10 deg. took: 14.51 ms | cam=0.70 prep=1.35 pred=12.46
pred: 8.97 deg. took: 91.16 ms | cam=0.71 prep=1.33 pred=89.12
pred: 11.62 deg. took: 14.48 ms | cam=0.72 prep=1.34 pred=12.42
pred: 10.24 deg. took: 14.45 ms | cam=0.75 prep=1.31 pred=12.40
pred: 9.70 deg. took: 14.69 ms | cam=0.72 prep=1.29 pred=12.69
pred: 8.43 deg. took: 14.40 ms | cam=0.72 prep=1.28 pred=12.40
pred: 5.38 deg. took: 14.52 ms | cam=0.72 prep=1.33 pred=12.47
pred: 5.53 deg. took: 14.46 ms | cam=0.70 prep=1.29 pred=12.47
pred: 4.53 deg. took: 31.28 ms | cam=0.75 prep=1.37 pred=29.16
pred: 3.96 deg. took: 14.34 ms | cam=0.72 prep=1.30 pred=12.32
pred: 4.24 deg. took: 14.96 ms | cam=0.81 prep=1.49 pred=12.66
pred: 2.95 deg. took: 14.66 ms | cam=0.75 prep=1.34 pred=12.57
pred: -0.07 deg. took: 14.80 ms | cam=0.70 prep=1.38 pred=12.72
pred: 2.28 deg. took: 14.60 ms | cam=0.76 prep=1.34 pred=12.51
pred: -0.74 deg. took: 14.39 ms | cam=0.68 prep=1.33 pred=12.39
pred: -5.45 deg. took: 14.64 ms | cam=0.70 prep=1.36 pred=12.58
pred: -8.66 deg. took: 14.68 ms | cam=0.74 prep=1.38 pred=12.57
pred: -10.02 deg. took: 14.48 ms | cam=0.72 prep=1.26 pred=12.49
pred: -12.01 deg. took: 14.44 ms | cam=0.74 prep=1.30 pred=12.40
pred: -11.98 deg. took: 14.52 ms | cam=0.67 prep=1.33 pred=12.52
pred: -9.03 deg. took: 14.67 ms | cam=0.73 prep=1.35 pred=12.59
pred: -4.59 deg. took: 14.59 ms | cam=0.71 prep=1.37 pred=12.51
pred: 0.43 deg. took: 14.43 ms | cam=0.73 prep=1.33 pred=12.36
pred: -1.42 deg. took: 14.51 ms | cam=0.75 prep=1.33 pred=12.43
pred: 4.78 deg. took: 14.57 ms | cam=0.68 prep=1.32 pred=12.56
pred: 6.06 deg. took: 14.46 ms | cam=0.70 prep=1.33 pred=12.43
pred: 5.78 deg. took: 14.52 ms | cam=0.75 prep=1.29 pred=12.49
pred: 4.29 deg. took: 14.47 ms | cam=0.70 prep=1.27 pred=12.50
pred: 3.88 deg. took: 14.47 ms | cam=0.70 prep=1.32 pred=12.45
pred: 2.44 deg. took: 14.51 ms | cam=0.68 prep=1.39 pred=12.44
pred: 5.69 deg. took: 15.86 ms | cam=0.70 prep=1.32 pred=13.84
pred: 6.74 deg. took: 15.02 ms | cam=0.82 prep=1.46 pred=12.74
pred: 8.15 deg. took: 14.56 ms | cam=0.72 prep=1.32 pred=12.52
pred: 5.66 deg. took: 14.67 ms | cam=0.72 prep=1.37 pred=12.58
pred: 7.55 deg. took: 14.52 ms | cam=0.72 prep=1.35 pred=12.45
pred: 13.98 deg. took: 15.01 ms | cam=0.81 prep=1.46 pred=12.74
pred: 11.96 deg. took: 14.53 ms | cam=0.77 prep=1.26 pred=12.50
pred: 22.47 deg. took: 14.55 ms | cam=0.70 prep=1.32 pred=12.53
pred: 21.88 deg. took: 14.53 ms | cam=0.69 prep=1.33 pred=12.51
pred: 19.97 deg. took: 14.64 ms | cam=0.72 prep=1.35 pred=12.56
pred: 23.95 deg. took: 14.51 ms | cam=0.70 prep=1.31 pred=12.50
pred: 23.71 deg. took: 14.52 ms | cam=0.71 prep=1.31 pred=12.50
pred: 25.26 deg. took: 14.55 ms | cam=0.74 prep=1.30 pred=12.52
pred: 24.62 deg. took: 14.50 ms | cam=0.71 prep=1.27 pred=12.52
pred: 23.50 deg. took: 14.48 ms | cam=0.71 prep=1.33 pred=12.43
pred: 23.68 deg. took: 14.52 ms | cam=0.70 prep=1.36 pred=12.46
pred: 21.33 deg. took: 14.53 ms | cam=0.71 prep=1.33 pred=12.49
pred: 21.77 deg. took: 14.48 ms | cam=0.78 prep=1.30 pred=12.40
pred: 18.67 deg. took: 14.52 ms | cam=0.70 prep=1.30 pred=12.51
pred: 13.33 deg. took: 14.42 ms | cam=0.72 prep=1.28 pred=12.42
pred: 14.47 deg. took: 14.52 ms | cam=0.69 prep=1.31 pred=12.51
pred: 21.12 deg. took: 14.63 ms | cam=0.72 prep=1.30 pred=12.60
pred: 19.54 deg. took: 14.49 ms | cam=0.70 prep=1.36 pred=12.43
pred: 16.42 deg. took: 14.63 ms | cam=0.74 prep=1.37 pred=12.52
pred: 4.58 deg. took: 14.65 ms | cam=0.73 prep=1.36 pred=12.56
pred: 5.95 deg. took: 14.46 ms | cam=0.69 prep=1.34 pred=12.42
pred: 9.62 deg. took: 14.63 ms | cam=0.73 prep=1.38 pred=12.52
pred: 16.24 deg. took: 14.55 ms | cam=0.69 prep=1.27 pred=12.59
pred: 14.75 deg. took: 14.53 ms | cam=0.74 prep=1.27 pred=12.52
pred: 14.18 deg. took: 14.53 ms | cam=0.73 prep=1.37 pred=12.43
pred: 9.65 deg. took: 14.33 ms | cam=0.70 prep=1.34 pred=12.29
pred: 10.61 deg. took: 14.46 ms | cam=0.71 prep=1.34 pred=12.41
pred: 15.82 deg. took: 14.51 ms | cam=0.69 prep=1.37 pred=12.45
pred: 14.02 deg. took: 14.49 ms | cam=0.73 prep=1.33 pred=12.44
pred: 12.20 deg. took: 14.68 ms | cam=0.74 prep=1.33 pred=12.60
pred: 10.93 deg. took: 14.42 ms | cam=0.69 prep=1.32 pred=12.41
pred: 3.27 deg. took: 14.42 ms | cam=0.68 prep=1.28 pred=12.46
pred: 3.81 deg. took: 14.39 ms | cam=0.70 prep=1.31 pred=12.38
pred: 4.67 deg. took: 14.62 ms | cam=0.75 prep=1.34 pred=12.54
pred: 4.45 deg. took: 14.63 ms | cam=0.71 prep=1.35 pred=12.56
pred: 5.18 deg. took: 14.44 ms | cam=0.69 prep=1.31 pred=12.44
pred: 5.09 deg. took: 14.55 ms | cam=0.73 prep=1.30 pred=12.52
pred: 4.07 deg. took: 14.46 ms | cam=0.72 prep=1.30 pred=12.44
pred: 4.74 deg. took: 14.64 ms | cam=0.76 prep=1.33 pred=12.55
pred: 0.84 deg. took: 14.56 ms | cam=0.73 prep=1.27 pred=12.56
pred: -0.54 deg. took: 14.72 ms | cmemsize=16384 KB, type=write, cpuid=5
stop at 10000
g_nread(bytes read) = 35601252352
elapsed = 15.29 sec ( 15288363 usec )
CPU5: B/W = 2220.77 MB/s | CPU5: average = 27.48 ns
memsize=16384 KB, type=write, cpuid=4
stop at 10000
g_nread(bytes read) = 15854469120
elapsed = 15.29 sec ( 15285971 usec )
CPU4: B/W = 989.14 MB/s | CPU4: average = 61.71 ns
am=0.72 prep=1.35 pred=12.65
pred: 4.17 deg. took: 14.75 ms | cam=0.72 prep=1.37 pred=12.67
pred: 8.87 deg. took: 14.62 ms | cam=0.70 prep=1.36 pred=12.56
pred: 12.55 deg. took: 14.67 ms | cam=0.75 prep=1.34 pred=12.59
pred: 8.61 deg. took: 14.58 ms | cam=0.72 prep=1.30 pred=12.56
pred: 12.30 deg. took: 14.63 ms | cam=0.70 prep=1.29 pred=12.65
pred: 18.40 deg. took: 14.45 ms | cam=0.71 prep=1.30 pred=12.44
pred: 22.73 deg. took: 14.67 ms | cam=0.70 prep=1.36 pred=12.61
pred: 22.28 deg. took: 14.53 ms | cam=0.73 prep=1.29 pred=12.50
pred: 20.40 deg. took: 14.53 ms | cam=0.74 prep=1.28 pred=12.51
pred: 19.52 deg. took: 14.46 ms | cam=0.70 prep=1.32 pred=12.44
pred: 18.90 deg. took: 14.33 ms | cam=0.71 prep=1.28 pred=12.34
pred: 14.66 deg. took: 14.46 ms | cam=0.72 prep=1.29 pred=12.45
pred: 16.72 deg. took: 14.35 ms | cam=0.68 prep=1.29 pred=12.38
pred: 15.93 deg. took: 14.45 ms | cam=0.71 prep=1.29 pred=12.45
pred: 10.21 deg. took: 14.56 ms | cam=0.69 prep=1.37 pred=12.50
pred: 4.26 deg. took: 14.47 ms | cam=0.71 prep=1.28 pred=12.47
pred: 1.90 deg. took: 14.41 ms | cam=0.72 prep=1.27 pred=12.42
pred: 2.67 deg. took: 14.77 ms | cam=0.71 prep=1.39 pred=12.67
pred: 1.17 deg. took: 14.67 ms | cam=0.75 prep=1.37 pred=12.55
pred: -2.77 deg. took: 14.47 ms | cam=0.73 prep=1.35 pred=12.39
pred: 0.27 deg. took: 14.54 ms | cam=0.71 prep=1.32 pred=12.51
pred: -4.14 deg. took: 14.49 ms | cam=0.68 prep=1.28 pred=12.53
pred: -0.22 deg. took: 14.72 ms | cam=0.79 prep=1.38 pred=12.56
pred: -2.25 deg. took: 14.62 ms | cam=0.71 prep=1.39 pred=12.52
pred: -5.55 deg. took: 14.37 ms | cam=0.70 prep=1.34 pred=12.33
pred: -5.77 deg. took: 14.41 ms | cam=0.73 prep=1.30 pred=12.38
pred: -0.96 deg. took: 14.57 ms | cam=0.69 prep=1.31 pred=12.56
pred: 0.58 deg. took: 14.66 ms | cam=0.75 prep=1.36 pred=12.55
pred: 3.44 deg. took: 14.48 ms | cam=0.71 prep=1.32 pred=12.45
pred: 5.87 deg. took: 14.64 ms | cam=0.69 prep=1.30 pred=12.64
pred: 18.08 deg. took: 14.52 ms | cam=0.71 prep=1.30 pred=12.51
pred: 18.02 deg. took: 14.75 ms | cam=0.72 prep=1.39 pred=12.65
pred: 24.31 deg. took: 14.52 ms | cam=0.72 prep=1.32 pred=12.49
pred: 24.55 deg. took: 14.64 ms | cam=0.74 prep=1.31 pred=12.59
pred: 25.73 deg. took: 14.48 ms | cam=0.71 prep=1.35 pred=12.42
pred: 26.20 deg. took: 14.46 ms | cam=0.69 prep=1.27 pred=12.49
pred: 27.59 deg. took: 14.27 ms | cam=0.67 prep=1.26 pred=12.34
pred: 26.69 deg. took: 14.51 ms | cam=0.68 prep=1.30 pred=12.53
completed inference, total frames: 1000, average fps: 67.5 Hz
---------- processing video for epoch 6 ----------
performing inference...
pred: -0.87 deg. took: 17.51 ms | cam=2.24 prep=1.55 pred=13.73
pred: -1.03 deg. took: 14.89 ms | cam=0.70 prep=1.34 pred=12.85
completed inference, total frames: 1000, average fps: 29918.5 Hz
count: 1000
mean: 14.736910343170166
max: 91.15791320800781
99.999pct: 90.61454804420383
99.99pct: 85.72426156997422
99.9pct: 36.82139682770265
99pct: 17.096507549285878
min: 12.896060943603516
median: 14.509439468383789
stdev: 2.7489879814826055
