---------- processing video for epoch 6 ----------
performing inference...
pred: -0.87 deg. took: 40.80 ms | cam=2.89 prep=6.26 pred=31.65
pred: -1.03 deg. took: 12.62 ms | cam=0.79 prep=1.50 pred=10.33
pred: -1.06 deg. took: 15.18 ms | cam=0.86 prep=1.50 pred=12.83
pred: -1.13 deg. took: 13.32 ms | cam=0.84 prep=1.50 pred=10.98
pred: -1.12 deg. took: 12.02 ms | cam=0.84 prep=1.46 pred=9.72
pred: -1.19 deg. took: 12.01 ms | cam=0.86 prep=1.45 pred=9.70
pred: -1.24 deg. took: 19.74 ms | cam=0.81 prep=1.42 pred=17.51
pred: -1.10 deg. took: 12.12 ms | cam=0.86 prep=1.46 pred=9.80
pred: -1.08 deg. took: 17.28 ms | cam=0.86 prep=1.47 pred=14.95
pred: -1.05 deg. took: 12.18 ms | cam=0.88 prep=1.45 pred=9.84
pred: -1.05 deg. took: 11.79 ms | cam=0.85 prep=1.46 pred=9.49
pred: -1.01 deg. took: 15.03 ms | cam=0.79 prep=1.48 pred=12.76
pred: -1.24 deg. took: 26.51 ms | cam=0.87 prep=1.49 pred=24.16
pred: -1.52 deg. took: 12.74 ms | cam=0.86 prep=1.48 pred=10.40
pred: -0.98 deg. took: 12.35 ms | cam=0.85 prep=1.49 pred=10.01
pred: -1.50 deg. took: 12.14 ms | cam=0.86 prep=1.48 pred=9.80
pred: -1.51 deg. took: 13.31 ms | cam=0.85 prep=1.49 pred=10.97
pred: -0.83 deg. took: 13.03 ms | cam=0.85 prep=1.52 pred=10.65
pred: -2.56 deg. took: 13.58 ms | cam=0.73 prep=1.45 pred=11.40
pred: -2.46 deg. took: 12.01 ms | cam=0.81 prep=1.47 pred=9.73
pred: -1.26 deg. took: 12.81 ms | cam=0.84 prep=1.48 pred=10.49
pred: -1.69 deg. took: 13.58 ms | cam=0.84 prep=1.45 pred=11.29
pred: -1.47 deg. took: 13.77 ms | cam=0.84 prep=1.49 pred=11.45
pred: -3.21 deg. took: 13.53 ms | cam=0.85 prep=1.44 pred=11.24
pred: -4.50 deg. took: 12.10 ms | cam=0.81 prep=1.49 pred=9.80
pred: -2.41 deg. took: 12.36 ms | cam=0.84 prep=1.46 pred=10.06
pred: -6.08 deg. took: 13.28 ms | cam=0.79 prep=1.47 pred=11.02
pred: -8.31 deg. took: 17.60 ms | cam=0.89 prep=1.49 pred=15.22
pred: -8.90 deg. took: 16.59 ms | cam=0.85 prep=1.53 pred=14.20
pred: -11.92 deg. took: 13.62 ms | cam=0.81 prep=1.47 pred=11.35
pred: -12.18 deg. took: 12.17 ms | cam=0.84 prep=1.47 pred=9.86
pred: -11.46 deg. took: 25.78 ms | cam=0.78 prep=1.45 pred=23.55
pred: -5.54 deg. took: 14.03 ms | cam=0.89 prep=1.51 pred=11.63
pred: -4.06 deg. took: 14.04 ms | cam=0.87 prep=1.45 pred=11.72
pred: -0.73 deg. took: 12.16 ms | cam=0.81 prep=1.45 pred=9.90
pred: -3.63 deg. took: 25.95 ms | cam=0.83 prep=1.47 pred=23.65
pred: 0.77 deg. took: 12.28 ms | cam=0.79 prep=1.46 pred=10.03
pred: -0.81 deg. took: 12.48 ms | cam=0.90 prep=1.45 pred=10.14
pred: 3.28 deg. took: 12.72 ms | cam=0.85 prep=1.46 pred=10.42
pred: 2.00 deg. took: 11.77 ms | cam=0.81 prep=1.48 pred=9.48
pred: 1.21 deg. took: 13.92 ms | cam=0.83 prep=1.50 pred=11.58
pred: 2.66 deg. took: 18.72 ms | cam=0.80 prep=1.47 pred=16.45
pred: 3.05 deg. took: 11.90 ms | cam=0.82 prep=1.46 pred=9.62
pred: 2.62 deg. took: 11.93 ms | cam=0.89 prep=1.52 pred=9.52
pred: 2.49 deg. took: 14.11 ms | cam=0.81 prep=1.48 pred=11.82
pred: 2.80 deg. took: 13.90 ms | cam=0.85 prep=1.45 pred=11.60
pred: 3.29 deg. took: 13.36 ms | cam=0.80 prep=1.54 pred=11.02
pred: 4.09 deg. took: 12.44 ms | cam=0.85 prep=1.48 pred=10.10
pred: 9.42 deg. took: 12.69 ms | cam=0.89 prep=1.48 pred=10.32
pred: 9.49 deg. took: 27.15 ms | cam=0.81 prep=1.45 pred=24.89
pred: 11.21 deg. took: 11.97 ms | cam=0.84 prep=1.44 pred=9.70
pred: 16.52 deg. took: 14.10 ms | cam=0.79 prep=1.42 pred=11.89
pred: 23.17 deg. took: 23.73 ms | cam=0.84 prep=1.48 pred=21.41
pred: 23.04 deg. took: 14.28 ms | cam=0.90 prep=1.46 pred=11.92
pred: 25.05 deg. took: 17.89 ms | cam=0.80 prep=1.46 pred=15.63
pred: 23.88 deg. took: 17.66 ms | cam=0.85 prep=1.47 pred=15.34
pred: 26.97 deg. took: 24.73 ms | cam=0.79 prep=1.47 pred=22.48
pred: 26.36 deg. took: 24.92 ms | cam=0.91 prep=1.50 pred=22.50
pred: 27.58 deg. took: 14.06 ms | cam=0.85 prep=1.49 pred=11.71
pred: 27.21 deg. took: 12.06 ms | cam=0.81 prep=1.45 pred=9.79
pred: 28.05 deg. took: 12.34 ms | cam=0.84 prep=1.47 pred=10.03
pred: 28.29 deg. took: 15.80 ms | cam=0.80 prep=1.46 pred=13.55
pred: 28.51 deg. took: 16.20 ms | cam=0.84 prep=1.48 pred=13.87
pred: 28.73 deg. took: 13.00 ms | cam=0.90 prep=1.46 pred=10.65
pred: 29.63 deg. took: 12.22 ms | cam=0.81 prep=1.53 pred=9.88
pred: 29.48 deg. took: 12.27 ms | cam=0.85 prep=1.46 pred=9.96
pred: 30.28 deg. took: 12.35 ms | cam=0.80 prep=1.52 pred=10.04
pred: 29.63 deg. took: 11.74 ms | cam=0.88 prep=1.47 pred=9.40
pred: 28.42 deg. took: 12.19 ms | cam=0.81 prep=1.47 pred=9.91
pred: 26.27 deg. took: 12.35 ms | cam=0.91 prep=1.46 pred=9.98
pred: 24.27 deg. took: 12.12 ms | cam=0.87 prep=1.49 pred=9.76
pred: 23.11 deg. took: 12.14 ms | cam=0.79 prep=1.47 pred=9.87
pred: 24.07 deg. took: 12.27 ms | cam=0.86 prep=1.47 pred=9.93
pred: 24.05 deg. took: 12.66 ms | cam=0.87 prep=1.49 pred=10.30
pred: 24.50 deg. took: 13.32 ms | cam=0.86 prep=1.51 pred=10.95
pred: 24.48 deg. took: 12.25 ms | cam=0.84 prep=1.55 pred=9.86
pred: 21.20 deg. took: 11.84 ms | cam=0.79 prep=1.49 pred=9.56
pred: 19.35 deg. took: 13.58 ms | cam=0.85 prep=1.53 pred=11.19
pred: 15.79 deg. took: 25.23 ms | cam=0.85 prep=1.46 pred=22.92
pred: 18.79 deg. took: 12.30 ms | cam=0.87 prep=1.53 pred=9.91
pred: 15.89 deg. took: 19.22 ms | cam=0.83 prep=1.51 pred=16.89
pred: 18.92 deg. took: 13.91 ms | cam=0.81 prep=1.48 pred=11.62
pred: 18.74 deg. took: 14.13 ms | cam=0.86 prep=1.47 pred=11.80
pred: 16.28 deg. took: 11.97 ms | cam=0.89 prep=1.49 pred=9.59
pred: 9.03 deg. took: 13.37 ms | cam=0.81 prep=1.48 pred=11.08
pred: 7.82 deg. took: 14.05 ms | cam=0.84 prep=1.46 pred=11.75
pred: 10.16 deg. took: 11.77 ms | cam=0.80 prep=1.47 pred=9.51
pred: 12.69 deg. took: 38.95 ms | cam=0.85 prep=1.43 pred=36.67
pred: 9.01 deg. took: 12.45 ms | cam=0.88 prep=1.47 pred=10.11
pred: 16.77 deg. took: 14.26 ms | cam=0.80 prep=1.40 pred=12.06
pred: 5.30 deg. took: 22.83 ms | cam=0.85 prep=1.51 pred=20.48
pred: 5.95 deg. took: 13.75 ms | cam=0.79 prep=1.50 pred=11.45
pred: 6.03 deg. took: 13.29 ms | cam=0.86 prep=1.48 pred=10.96
pred: 6.45 deg. took: 12.21 ms | cam=0.92 prep=1.44 pred=9.85
pred: 1.91 deg. took: 12.20 ms | cam=0.81 prep=1.45 pred=9.93
pred: -0.28 deg. took: 20.33 ms | cam=0.84 prep=1.46 pred=18.02
pred: -7.84 deg. took: 13.17 ms | cam=0.80 prep=1.49 pred=10.89
pred: -10.67 deg. took: 13.72 ms | cam=0.86 prep=1.47 pred=11.38
pred: -10.06 deg. took: 17.71 ms | cam=0.90 prep=1.44 pred=15.38
pred: -10.04 deg. took: 12.33 ms | cam=0.81 prep=1.48 pred=10.04
pred: -10.00 deg. took: 13.77 ms | cam=0.84 prep=1.43 pred=11.51
pred: -11.84 deg. took: 12.11 ms | cam=0.79 prep=1.46 pred=9.85
pred: -6.17 deg. took: 18.08 ms | cam=0.85 prep=1.47 pred=15.76
pred: -1.42 deg. took: 13.90 ms | cam=0.92 prep=1.47 pred=11.51
pred: -1.67 deg. took: 13.88 ms | cam=0.81 prep=1.45 pred=11.62
pred: 1.69 deg. took: 15.51 ms | cam=0.89 prep=1.49 pred=13.13
pred: -0.93 deg. took: 11.83 ms | cam=0.80 prep=1.49 pred=9.54
pred: 4.11 deg. took: 11.99 ms | cam=0.85 prep=1.47 pred=9.67
pred: 9.74 deg. took: 29.59 ms | cam=0.90 prep=1.48 pred=27.21
pred: 10.75 deg. took: 12.15 ms | cam=0.82 prep=1.45 pred=9.88
pred: 6.56 deg. took: 21.30 ms | cam=0.83 prep=1.45 pred=19.02
pred: 2.16 deg. took: 12.24 ms | cam=0.79 prep=1.54 pred=9.92
pred: 13.93 deg. took: 13.94 ms | cam=0.85 prep=1.49 pred=11.60
pred: 18.37 deg. took: 13.67 ms | cam=0.89 prep=1.45 pred=11.33
pred: 18.19 deg. took: 11.74 ms | cam=0.81 prep=1.53 pred=9.40
pred: 17.28 deg. took: 11.97 ms | cam=0.84 prep=1.48 pred=9.65
pred: 13.51 deg. took: 15.13 ms | cam=0.79 prep=1.52 pred=12.81
pred: 18.60 deg. took: 12.79 ms | cam=0.90 prep=1.46 pred=10.43
pred: 18.24 deg. took: 24.51 ms | cam=0.85 prep=1.46 pred=22.20
pred: 15.74 deg. took: 12.31 ms | cam=0.81 prep=1.46 pred=10.04
pred: 22.52 deg. took: 13.49 ms | cam=0.84 prep=1.49 pred=11.16
pred: 24.38 deg. took: 20.18 ms | cam=0.78 prep=1.38 pred=18.02
pred: 23.91 deg. took: 11.84 ms | cam=0.84 prep=1.44 pred=9.56
pred: 22.38 deg. took: 11.80 ms | cam=0.84 prep=1.46 pred=9.49
pred: 22.69 deg. took: 13.24 ms | cam=0.80 prep=1.47 pred=10.97
pred: 22.19 deg. took: 12.83 ms | cam=0.84 prep=1.46 pred=10.52
pred: 22.30 deg. took: 12.36 ms | cam=0.85 prep=1.49 pred=10.02
pred: 22.65 deg. took: 14.51 ms | cam=0.85 prep=1.48 pred=12.18
pred: 21.82 deg. took: 13.13 ms | cam=0.86 prep=1.52 pred=10.76
pred: 21.83 deg. took: 13.59 ms | cam=0.85 prep=1.49 pred=11.25
pred: 18.47 deg. took: 12.16 ms | cam=0.88 prep=1.48 pred=9.79
pred: 18.01 deg. took: 12.22 ms | cam=0.80 prep=1.46 pred=9.95
pred: 18.60 deg. took: 12.47 ms | cam=0.86 prep=1.51 pred=10.11
pred: 19.78 deg. took: 12.33 ms | cam=0.86 prep=1.48 pred=9.99
pred: 21.34 deg. took: 12.30 ms | cam=0.81 prep=1.51 pred=9.99
pred: 23.22 deg. took: 12.60 ms | cam=0.90 prep=1.56 pred=10.15
pred: 18.84 deg. took: 12.24 ms | cam=0.80 prep=1.50 pred=9.93
pred: 19.60 deg. took: 13.08 ms | cam=0.87 prep=1.49 pred=10.72
pred: 15.29 deg. took: 12.82 ms | cam=0.85 prep=1.45 pred=10.52
pred: 8.47 deg. took: 15.10 ms | cam=0.81 prep=1.46 pred=12.84
pred: 4.09 deg. took: 14.87 ms | cam=0.88 prep=1.45 pred=12.54
pred: 4.25 deg. took: 12.07 ms | cam=0.84 prep=1.47 pred=9.76
pred: 9.29 deg. took: 11.89 ms | cam=0.86 prep=1.49 pred=9.54
pred: 13.33 deg. took: 11.98 ms | cam=0.88 prep=1.44 pred=9.66
pred: 16.79 deg. took: 12.79 ms | cam=0.83 prep=1.47 pred=10.49
pred: 10.89 deg. took: 20.91 ms | cam=0.80 prep=1.40 pred=18.71
pred: 8.28 deg. took: 14.05 ms | cam=0.81 prep=1.44 pred=11.81
pred: 6.55 deg. took: 11.86 ms | cam=0.85 prep=1.46 pred=9.55
pred: 0.51 deg. took: 14.19 ms | cam=0.86 prep=1.48 pred=11.85
pred: -0.77 deg. took: 25.67 ms | cam=0.81 prep=1.47 pred=23.39
pred: -0.89 deg. took: 12.39 ms | cam=0.91 prep=1.48 pred=9.99
pred: -2.53 deg. took: 13.51 ms | cam=0.82 prep=1.48 pred=11.21
pred: -1.28 deg. took: 12.43 ms | cam=0.85 prep=1.51 pred=10.07
pred: -2.04 deg. took: 12.96 ms | cam=0.86 prep=1.52 pred=10.58
pred: -2.23 deg. took: 13.87 ms | cam=0.82 prep=1.52 pred=11.53
pred: -3.76 deg. took: 13.66 ms | cam=0.89 prep=1.48 pred=11.29
pred: -6.21 deg. took: 13.61 ms | cam=0.80 prep=1.50 pred=11.31
pred: -6.49 deg. took: 12.40 ms | cam=0.85 prep=1.47 pred=10.08
pred: -12.71 deg. took: 11.81 ms | cam=0.84 prep=1.46 pred=9.51
pred: -14.98 deg. took: 11.92 ms | cam=0.80 prep=1.51 pred=9.61
pred: -4.72 deg. took: 21.61 ms | cam=0.88 prep=1.46 pred=19.27
pred: -2.05 deg. took: 13.73 ms | cam=0.79 prep=1.47 pred=11.46
pred: -0.03 deg. took: 19.33 ms | cam=0.91 prep=1.59 pred=16.83
pred: -6.41 deg. took: 14.39 ms | cam=0.88 prep=1.48 pred=12.03
pred: -0.79 deg. took: 12.24 ms | cam=0.81 prep=1.47 pred=9.96
pred: 1.64 deg. took: 11.96 ms | cam=0.86 prep=1.50 pred=9.59
pred: 4.62 deg. took: 12.27 ms | cam=0.85 prep=1.46 pred=9.96
pred: 5.37 deg. took: 15.44 ms | cam=0.84 prep=1.51 pred=13.09
pred: 5.90 deg. took: 13.99 ms | cam=0.86 prep=1.48 pred=11.65
pred: 5.56 deg. took: 13.90 ms | cam=0.84 prep=1.46 pred=11.60
pred: 5.51 deg. took: 20.87 ms | cam=0.84 prep=1.49 pred=18.54
pred: 5.35 deg. took: 13.69 ms | cam=0.79 prep=1.48 pred=11.42
pred: 5.02 deg. took: 13.90 ms | cam=0.89 prep=1.39 pred=11.62
pred: 6.90 deg. took: 29.88 ms | cam=0.85 prep=1.48 pred=27.56
pred: 15.55 deg. took: 12.22 ms | cam=0.81 prep=1.47 pred=9.94
pred: 18.19 deg. took: 11.97 ms | cam=0.83 prep=1.46 pred=9.67
pred: 20.96 deg. took: 13.93 ms | cam=0.79 prep=1.46 pred=11.68
pred: 24.20 deg. took: 12.09 ms | cam=0.87 prep=1.47 pred=9.75
pred: 25.34 deg. took: 13.22 ms | cam=0.89 prep=1.49 pred=10.85
pred: 25.74 deg. took: 12.13 ms | cam=0.81 prep=1.44 pred=9.88
pred: 28.37 deg. took: 17.64 ms | cam=0.85 prep=1.43 pred=15.37
pred: 28.54 deg. took: 13.63 ms | cam=0.80 prep=1.46 pred=11.37
pred: 28.38 deg. took: 12.09 ms | cam=0.87 prep=1.45 pred=9.77
pred: 28.13 deg. took: 12.38 ms | cam=0.86 prep=1.45 pred=10.07
pred: 29.25 deg. took: 12.54 ms | cam=0.87 prep=1.46 pred=10.21
pred: 27.84 deg. took: 15.46 ms | cam=0.83 prep=1.46 pred=13.17
pred: 24.30 deg. took: 12.29 ms | cam=0.79 prep=1.45 pred=10.05
pred: 21.84 deg. took: 18.46 ms | cam=0.84 prep=1.44 pred=16.18
pred: 16.80 deg. took: 19.21 ms | cam=0.86 prep=1.48 pred=16.87
pred: 19.23 deg. took: 13.71 ms | cam=0.88 prep=1.48 pred=11.34
pred: 26.03 deg. took: 13.84 ms | cam=0.83 prep=1.46 pred=11.55
pred: 21.76 deg. took: 13.61 ms | cam=0.80 prep=1.48 pred=11.32
pred: 18.77 deg. took: 11.76 ms | cam=0.85 prep=1.44 pred=9.47
pred: 9.23 deg. took: 12.15 ms | cam=0.91 prep=1.46 pred=9.79
pred: 5.93 deg. took: 12.25 ms | cam=0.81 prep=1.51 pred=9.92
pred: 10.19 deg. took: 12.32 ms | cam=0.85 prep=1.50 pred=9.96
pred: 14.16 deg. took: 12.32 ms | cam=0.80 prep=1.46 pred=10.05
pred: 14.67 deg. took: 13.51 ms | cam=0.85 prep=1.50 pred=11.16
pred: 2.34 deg. took: 12.28 ms | cam=0.90 prep=1.50 pred=9.88
pred: 3.36 deg. took: 12.14 ms | cam=0.82 prep=1.51 pred=9.81
pred: 4.38 deg. took: 13.05 ms | cam=0.87 prep=1.53 pred=10.65
pred: 13.85 deg. took: 12.28 ms | cam=0.82 prep=1.46 pred=10.00
pred: 16.41 deg. took: 12.56 ms | cam=0.90 prep=1.46 pred=10.20
pred: 12.32 deg. took: 12.24 ms | cam=0.84 prep=1.55 pred=9.85
pred: 10.19 deg. took: 12.21 ms | cam=0.82 prep=1.47 pred=9.92
pred: 12.44 deg. took: 13.50 ms | cam=0.85 prep=1.51 pred=11.14
pred: 8.57 deg. took: 13.40 ms | cam=0.78 prep=1.41 pred=11.22
pred: 13.19 deg. took: 11.87 ms | cam=0.89 prep=1.45 pred=9.53
pred: 8.81 deg. took: 12.61 ms | cam=0.85 prep=1.45 pred=10.32
pred: 8.45 deg. took: 13.13 ms | cam=0.82 prep=1.45 pred=10.87
pred: 18.98 deg. took: 12.36 ms | cam=0.84 prep=1.52 pred=10.00
pred: 19.97 deg. took: 12.60 ms | cam=0.87 prep=1.60 pred=10.13
pred: 18.46 deg. took: 28.84 ms | cam=0.86 prep=1.47 pred=26.51
pred: 20.58 deg. took: 14.82 ms | cam=0.91 prep=1.46 pred=12.46
pred: 20.76 deg. took: 13.58 ms | cam=0.82 prep=1.45 pred=11.31
pred: 23.48 deg. took: 12.60 ms | cam=0.85 prep=1.46 pred=10.29
pred: 23.54 deg. took: 23.67 ms | cam=0.79 prep=1.50 pred=21.38
pred: 24.59 deg. took: 13.58 ms | cam=0.85 prep=1.42 pred=11.31
pred: 24.68 deg. took: 15.76 ms | cam=0.91 prep=1.44 pred=13.41
pred: 22.65 deg. took: 12.06 ms | cam=0.81 prep=1.47 pred=9.78
pred: 21.93 deg. took: 13.61 ms | cam=0.85 prep=1.47 pred=11.29
pred: 22.56 deg. took: 22.69 ms | cam=0.79 prep=1.47 pred=20.43
pred: 22.25 deg. took: 13.86 ms | cam=0.88 prep=1.47 pred=11.52
pred: 19.37 deg. took: 13.53 ms | cam=0.84 prep=1.47 pred=11.21
pred: 16.00 deg. took: 11.79 ms | cam=0.84 prep=1.51 pred=9.45
pred: 16.32 deg. took: 29.06 ms | cam=0.90 prep=1.50 pred=26.66
pred: 18.79 deg. took: 13.13 ms | cam=0.79 prep=1.47 pred=10.87
pred: 15.44 deg. took: 12.14 ms | cam=0.84 prep=1.44 pred=9.86
pred: 7.88 deg. took: 12.12 ms | cam=0.85 prep=1.43 pred=9.84
pred: 7.78 deg. took: 11.93 ms | cam=0.81 prep=1.45 pred=9.66
pred: 11.29 deg. took: 12.09 ms | cam=0.88 prep=1.48 pred=9.73
pred: 10.53 deg. took: 13.64 ms | cam=0.78 prep=1.46 pred=11.40
pred: 11.24 deg. took: 24.50 ms | cam=0.86 prep=1.45 pred=22.18
pred: 14.61 deg. took: 14.78 ms | cam=0.85 prep=1.43 pred=12.50
pred: 13.93 deg. took: 12.12 ms | cam=0.81 prep=1.47 pred=9.84
pred: 15.34 deg. took: 22.83 ms | cam=0.86 prep=1.49 pred=20.48
pred: 13.07 deg. took: 14.45 ms | cam=0.84 prep=1.50 pred=12.10
pred: 14.87 deg. took: 22.49 ms | cam=0.87 prep=1.46 pred=20.15
pred: 8.96 deg. took: 12.55 ms | cam=0.86 prep=1.48 pred=10.21
pred: 6.59 deg. took: 12.32 ms | cam=0.83 prep=1.43 pred=10.06
pred: 4.95 deg. took: 13.82 ms | cam=0.84 prep=1.47 pred=11.51
pred: 13.74 deg. took: 12.34 ms | cam=0.85 prep=1.50 pred=9.99
pred: 14.69 deg. took: 11.79 ms | cam=0.84 prep=1.46 pred=9.49
pred: 14.45 deg. took: 12.26 ms | cam=0.85 prep=1.50 pred=9.92
pred: 20.74 deg. took: 11.80 ms | cam=0.81 prep=1.42 pred=9.56
pred: 17.05 deg. took: 12.16 ms | cam=0.84 prep=1.51 pred=9.81
pred: 20.49 deg. took: 13.11 ms | cam=0.84 prep=1.45 pred=10.82
pred: 20.95 deg. took: 14.03 ms | cam=0.86 prep=1.45 pred=11.72
pred: 16.94 deg. took: 11.99 ms | cam=0.85 prep=1.48 pred=9.66
pred: 18.69 deg. took: 11.79 ms | cam=0.84 prep=1.48 pred=9.47
pred: 16.50 deg. took: 12.76 ms | cam=0.84 prep=1.48 pred=10.44
pred: 15.92 deg. took: 12.15 ms | cam=0.84 prep=1.49 pred=9.82
pred: 24.15 deg. took: 20.29 ms | cam=0.80 prep=1.42 pred=18.06
pred: 24.64 deg. took: 12.52 ms | cam=0.88 prep=1.44 pred=10.20
pred: 22.50 deg. took: 11.69 ms | cam=0.83 prep=1.42 pred=9.44
pred: 23.60 deg. took: 12.43 ms | cam=0.86 prep=1.46 pred=10.11
pred: 23.16 deg. took: 13.15 ms | cam=0.83 prep=1.45 pred=10.86
pred: 25.04 deg. took: 12.28 ms | cam=0.84 prep=1.48 pred=9.95
pred: 25.60 deg. took: 13.04 ms | cam=0.86 prep=1.45 pred=10.74
pred: 25.50 deg. took: 12.14 ms | cam=0.81 prep=1.52 pred=9.81
pred: 27.74 deg. took: 13.31 ms | cam=0.85 prep=1.53 pred=10.94
pred: 28.49 deg. took: 12.52 ms | cam=0.88 prep=1.48 pred=10.17
pred: 28.54 deg. took: 12.27 ms | cam=0.84 prep=1.49 pred=9.94
pred: 26.79 deg. took: 12.35 ms | cam=0.85 prep=1.47 pred=10.04
pred: 24.77 deg. took: 12.61 ms | cam=0.81 prep=1.52 pred=10.28
pred: 24.69 deg. took: 12.41 ms | cam=0.90 prep=1.55 pred=9.96
pred: 23.28 deg. took: 11.91 ms | cam=0.80 prep=1.48 pred=9.63
pred: 21.36 deg. took: 24.55 ms | cam=0.85 prep=1.50 pred=22.20
pred: 21.21 deg. took: 13.73 ms | cam=0.87 prep=1.46 pred=11.40
pred: 19.10 deg. took: 12.58 ms | cam=0.87 prep=1.59 pred=10.11
pred: 19.80 deg. took: 13.58 ms | cam=0.90 prep=1.51 pred=11.17
pred: 19.73 deg. took: 26.29 ms | cam=0.80 prep=1.47 pred=24.02
pred: 17.12 deg. took: 20.40 ms | cam=0.85 prep=1.50 pred=18.06
pred: 17.64 deg. took: 12.91 ms | cam=0.87 prep=1.51 pred=10.54
pred: 19.08 deg. took: 12.34 ms | cam=0.84 prep=1.48 pred=10.03
pred: 19.19 deg. took: 13.77 ms | cam=0.92 prep=1.46 pred=11.39
pred: 18.30 deg. took: 22.07 ms | cam=0.80 prep=1.46 pred=19.81
pred: 16.48 deg. took: 12.65 ms | cam=0.86 prep=1.46 pred=10.34
pred: 10.79 deg. took: 26.00 ms | cam=0.84 prep=1.45 pred=23.70
pred: 5.90 deg. took: 12.73 ms | cam=0.81 prep=1.46 pred=10.45
pred: 9.75 deg. took: 14.36 ms | cam=0.92 prep=1.47 pred=11.97
pred: 4.82 deg. took: 11.96 ms | cam=0.80 prep=1.42 pred=9.75
pred: 4.97 deg. took: 17.98 ms | cam=0.85 prep=1.44 pred=15.70
pred: 3.70 deg. took: 14.13 ms | cam=0.77 prep=1.39 pred=11.97
pred: -1.18 deg. took: 14.17 ms | cam=0.81 prep=1.49 pred=11.86
pred: -1.44 deg. took: 12.13 ms | cam=0.90 prep=1.45 pred=9.78
pred: -7.51 deg. took: 15.08 ms | cam=0.79 prep=1.47 pred=12.82
pred: -7.67 deg. took: 15.31 ms | cam=0.87 prep=1.45 pred=12.99
pred: -7.90 deg. took: 12.57 ms | cam=0.86 prep=1.50 pred=10.21
pred: -9.68 deg. took: 14.40 ms | cam=0.88 prep=1.45 pred=12.07
pred: -9.42 deg. took: 14.07 ms | cam=0.85 prep=1.48 pred=11.74
pred: -7.76 deg. took: 12.21 ms | cam=0.79 prep=1.44 pred=9.97
pred: 3.66 deg. took: 14.32 ms | cam=0.84 prep=1.46 pred=12.02
pred: 5.64 deg. took: 31.56 ms | cam=0.84 prep=1.48 pred=29.24
pred: 6.70 deg. took: 21.89 ms | cam=0.81 prep=1.51 pred=19.58
pred: 11.39 deg. took: 13.74 ms | cam=0.87 prep=1.44 pred=11.43
pred: 11.09 deg. took: 12.32 ms | cam=0.80 prep=1.52 pred=10.01
pred: 11.94 deg. took: 11.88 ms | cam=0.79 prep=1.46 pred=9.64
pred: 12.12 deg. took: 23.19 ms | cam=0.86 prep=1.50 pred=20.82
pred: 11.97 deg. took: 14.49 ms | cam=0.81 prep=1.48 pred=12.19
pred: 8.83 deg. took: 12.30 ms | cam=0.82 prep=1.38 pred=10.09
pred: 2.68 deg. took: 22.76 ms | cam=0.80 prep=1.47 pred=20.50
pred: 2.32 deg. took: 12.60 ms | cam=0.86 prep=1.47 pred=10.26
pred: 3.90 deg. took: 26.16 ms | cam=0.84 prep=1.42 pred=23.89
pred: 2.50 deg. took: 12.22 ms | cam=0.82 prep=1.48 pred=9.91
pred: 4.54 deg. took: 12.02 ms | cam=0.89 prep=1.52 pred=9.61
pred: 1.69 deg. took: 25.55 ms | cam=0.80 prep=1.47 pred=23.27
pred: 0.40 deg. took: 28.04 ms | cam=0.84 prep=1.46 pred=25.74
pred: -5.61 deg. took: 13.68 ms | cam=0.85 prep=1.44 pred=11.38
pred: -13.81 deg. took: 13.81 ms | cam=0.89 prep=1.48 pred=11.45
pred: -16.21 deg. took: 22.32 ms | cam=0.86 prep=1.45 pred=20.01
pred: -14.96 deg. took: 16.58 ms | cam=0.80 prep=1.49 pred=14.30
pred: -9.15 deg. took: 13.74 ms | cam=0.86 prep=1.49 pred=11.39
pred: -10.54 deg. took: 12.13 ms | cam=0.86 prep=1.50 pred=9.77
pred: -12.02 deg. took: 41.35 ms | cam=0.85 prep=1.46 pred=39.03
pred: -13.13 deg. took: 17.37 ms | cam=0.85 prep=1.45 pred=15.07
pred: -18.63 deg. took: 16.66 ms | cam=0.80 prep=1.46 pred=14.40
pred: -11.72 deg. took: 13.65 ms | cam=0.85 prep=1.45 pred=11.35
pred: -11.14 deg. took: 13.90 ms | cam=0.84 prep=1.47 pred=11.59
pred: 1.28 deg. took: 22.29 ms | cam=0.81 prep=1.40 pred=20.08
pred: 4.13 deg. took: 11.98 ms | cam=0.89 prep=1.48 pred=9.61
pred: 2.73 deg. took: 14.01 ms | cam=0.81 prep=1.45 pred=11.75
pred: 0.17 deg. took: 12.58 ms | cam=0.86 prep=1.47 pred=10.24
pred: 7.77 deg. took: 12.38 ms | cam=0.85 prep=1.49 pred=10.04
pred: 11.70 deg. took: 12.33 ms | cam=0.82 prep=1.49 pred=10.02
pred: 15.86 deg. took: 12.35 ms | cam=0.89 prep=1.50 pred=9.96
pred: 9.91 deg. took: 13.16 ms | cam=0.79 prep=1.52 pred=10.86
pred: 6.63 deg. took: 12.56 ms | cam=0.85 prep=1.47 pred=10.24
pred: 5.72 deg. took: 12.35 ms | cam=0.87 prep=1.49 pred=9.99
pred: 3.93 deg. took: 12.37 ms | cam=0.81 prep=1.49 pred=10.08
pred: 4.99 deg. took: 12.38 ms | cam=0.84 prep=1.49 pred=10.05
pred: 5.74 deg. took: 25.60 ms | cam=0.83 prep=1.49 pred=23.28
pred: 13.77 deg. took: 17.29 ms | cam=0.86 prep=1.46 pred=14.98
pred: 13.42 deg. took: 11.89 ms | cam=0.87 prep=1.46 pred=9.55
pred: 21.00 deg. took: 11.79 ms | cam=0.80 prep=1.43 pred=9.56
pred: 27.24 deg. took: 26.19 ms | cam=0.85 prep=1.44 pred=23.90
pred: 24.80 deg. took: 12.32 ms | cam=0.84 prep=1.48 pred=10.00
pred: 24.43 deg. took: 13.72 ms | cam=0.87 prep=1.42 pred=11.43
pred: 24.63 deg. took: 23.75 ms | cam=0.84 prep=1.42 pred=21.49
pred: 29.77 deg. took: 21.50 ms | cam=0.80 prep=1.45 pred=19.25
pred: 30.33 deg. took: 11.98 ms | cam=0.84 prep=1.46 pred=9.68
pred: 29.62 deg. took: 15.84 ms | cam=0.79 prep=1.45 pred=13.60
pred: 29.01 deg. took: 13.68 ms | cam=0.88 prep=1.47 pred=11.33
pred: 25.90 deg. took: 19.19 ms | cam=0.84 prep=1.48 pred=16.88
pred: 27.28 deg. took: 12.44 ms | cam=0.83 prep=1.45 pred=10.16
pred: 29.33 deg. took: 11.81 ms | cam=0.87 prep=1.44 pred=9.50
pred: 29.92 deg. took: 13.39 ms | cam=0.81 prep=1.45 pred=11.12
pred: 28.94 deg. took: 12.04 ms | cam=0.91 prep=1.48 pred=9.65
pred: 27.42 deg. took: 12.13 ms | cam=0.84 prep=1.46 pred=9.83
pred: 25.91 deg. took: 23.29 ms | cam=0.82 prep=1.49 pred=20.97
pred: 25.71 deg. took: 11.97 ms | cam=0.83 prep=1.48 pred=9.66
pred: 24.25 deg. took: 14.03 ms | cam=0.80 prep=1.45 pred=11.78
pred: 24.05 deg. took: 12.35 ms | cam=0.85 prep=1.48 pred=10.02
pred: 24.64 deg. took: 12.11 ms | cam=0.87 prep=1.46 pred=9.77
pred: 25.19 deg. took: 19.47 ms | cam=0.88 prep=1.45 pred=17.14
pred: 26.24 deg. took: 12.37 ms | cam=0.83 prep=1.51 pred=10.03
pred: 25.96 deg. took: 13.96 ms | cam=0.81 prep=1.46 pred=11.69
pred: 24.80 deg. took: 12.38 ms | cam=0.86 prep=1.46 pred=10.06
pred: 24.91 deg. took: 14.22 ms | cam=0.86 prep=1.49 pred=11.87
pred: 25.61 deg. took: 26.36 ms | cam=0.82 prep=1.46 pred=24.08
pred: 25.50 deg. took: 16.74 ms | cam=0.84 prep=1.52 pred=14.38
pred: 25.51 deg. took: 12.33 ms | cam=0.86 prep=1.46 pred=10.00
pred: 25.93 deg. took: 12.38 ms | cam=0.86 prep=1.42 pred=10.10
pred: 25.33 deg. took: 12.04 ms | cam=0.85 prep=1.46 pred=9.73
pred: 25.59 deg. took: 13.95 ms | cam=0.81 prep=1.45 pred=11.68
pred: 24.49 deg. took: 12.43 ms | cam=0.84 prep=1.49 pred=10.10
pred: 24.59 deg. took: 13.50 ms | cam=0.79 prep=1.51 pred=11.20
pred: 21.62 deg. took: 13.54 ms | cam=0.90 prep=1.44 pred=11.21
pred: 21.24 deg. took: 12.38 ms | cam=0.86 prep=1.48 pred=10.04
pred: 22.82 deg. took: 17.39 ms | cam=0.83 prep=1.46 pred=15.09
pred: 24.41 deg. took: 11.91 ms | cam=0.86 prep=1.46 pred=9.59
pred: 23.57 deg. took: 12.30 ms | cam=0.81 prep=1.43 pred=10.05
pred: 23.26 deg. took: 12.15 ms | cam=0.84 prep=1.43 pred=9.88
pred: 24.02 deg. took: 14.54 ms | cam=0.90 prep=1.45 pred=12.19
pred: 25.03 deg. took: 12.39 ms | cam=0.82 prep=1.46 pred=10.12
pred: 25.22 deg. took: 12.01 ms | cam=0.86 prep=1.45 pred=9.70
pred: 26.32 deg. took: 19.23 ms | cam=0.77 prep=1.38 pred=17.07
pred: 25.85 deg. took: 13.84 ms | cam=0.85 prep=1.49 pred=11.50
pred: 27.31 deg. took: 12.57 ms | cam=0.81 prep=1.36 pred=10.40
pred: 30.95 deg. took: 24.42 ms | cam=0.86 prep=1.44 pred=22.11
pred: 29.96 deg. took: 16.85 ms | cam=0.84 prep=1.47 pred=14.54
pred: 28.27 deg. took: 13.78 ms | cam=0.81 prep=1.47 pred=11.50
pred: 28.49 deg. took: 19.21 ms | cam=0.86 prep=1.44 pred=16.91
pred: 26.25 deg. took: 16.81 ms | cam=0.88 prep=1.46 pred=14.48
pred: 24.37 deg. took: 14.78 ms | cam=0.86 prep=1.45 pred=12.47
pred: 23.19 deg. took: 13.68 ms | cam=0.85 prep=1.42 pred=11.40
pred: 22.67 deg. took: 12.42 ms | cam=0.79 prep=1.44 pred=10.18
pred: 24.18 deg. took: 12.00 ms | cam=0.85 prep=1.48 pred=9.67
pred: 22.09 deg. took: 12.06 ms | cam=0.85 prep=1.45 pred=9.76
pred: 23.08 deg. took: 12.22 ms | cam=0.86 prep=1.45 pred=9.91
pred: 22.48 deg. took: 12.35 ms | cam=0.84 prep=1.52 pred=9.99
pred: 22.14 deg. took: 12.13 ms | cam=0.80 prep=1.48 pred=9.85
pred: 23.41 deg. took: 12.45 ms | cam=0.85 prep=1.46 pred=10.14
pred: 23.38 deg. took: 12.21 ms | cam=0.90 prep=1.46 pred=9.86
pred: 24.22 deg. took: 23.05 ms | cam=0.89 prep=1.47 pred=20.69
pred: 24.49 deg. took: 12.91 ms | cam=0.84 prep=1.44 pred=10.63
pred: 22.32 deg. took: 11.66 ms | cam=0.74 prep=1.37 pred=9.55
pred: 24.77 deg. took: 11.87 ms | cam=0.87 prep=1.43 pred=9.57
pred: 25.42 deg. took: 13.19 ms | cam=0.87 prep=1.40 pred=10.92
pred: 26.88 deg. took: 11.76 ms | cam=0.86 prep=1.41 pred=9.49
pred: 27.03 deg. took: 12.03 ms | cam=0.83 prep=1.41 pred=9.78
pred: 25.21 deg. took: 13.25 ms | cam=0.80 prep=1.41 pred=11.04
pred: 25.03 deg. took: 12.06 ms | cam=0.85 prep=1.47 pred=9.75
pred: 23.34 deg. took: 14.06 ms | cam=0.83 prep=1.45 pred=11.78
pred: 23.55 deg. took: 12.20 ms | cam=0.85 prep=1.45 pred=9.90
pred: 24.62 deg. took: 24.26 ms | cam=0.88 prep=1.40 pred=21.98
pred: 24.91 deg. took: 13.50 ms | cam=0.80 prep=1.44 pred=11.26
pred: 28.40 deg. took: 12.21 ms | cam=0.86 prep=1.45 pred=9.91
pred: 27.41 deg. took: 12.54 ms | cam=0.89 prep=1.45 pred=10.20
pred: 28.22 deg. took: 43.05 ms | cam=0.85 prep=1.42 pred=40.78
pred: 26.14 deg. took: 13.57 ms | cam=0.84 prep=1.46 pred=11.27
pred: 21.13 deg. took: 12.04 ms | cam=0.80 prep=1.44 pred=9.79
pred: 18.89 deg. took: 28.99 ms | cam=0.89 prep=1.42 pred=26.68
pred: 20.48 deg. took: 12.52 ms | cam=0.84 prep=1.42 pred=10.26
pred: 21.59 deg. took: 17.46 ms | cam=0.81 prep=1.44 pred=15.21
pred: 16.29 deg. took: 16.60 ms | cam=0.87 prep=1.41 pred=14.32
pred: 17.06 deg. took: 30.04 ms | cam=0.82 prep=1.43 pred=27.79
pred: 16.19 deg. took: 13.49 ms | cam=0.92 prep=1.45 pred=11.13
pred: 13.76 deg. took: 11.98 ms | cam=0.86 prep=1.42 pred=9.69
pred: 4.29 deg. took: 13.78 ms | cam=0.83 prep=1.42 pred=11.54
pred: 3.63 deg. took: 11.91 ms | cam=0.88 prep=1.43 pred=9.60
pred: 5.51 deg. took: 12.38 ms | cam=0.79 prep=1.40 pred=10.19
pred: 11.83 deg. took: 13.87 ms | cam=0.85 prep=1.46 pred=11.56
pred: 20.77 deg. took: 23.44 ms | cam=0.87 prep=1.43 pred=21.14
pred: 21.62 deg. took: 22.64 ms | cam=0.82 prep=1.43 pred=20.38
pred: 15.83 deg. took: 16.27 ms | cam=0.90 prep=1.53 pred=13.83
pred: 10.13 deg. took: 14.37 ms | cam=0.79 prep=1.48 pred=12.10
pred: 9.10 deg. took: 14.03 ms | cam=0.84 prep=1.46 pred=11.73
pred: 9.64 deg. took: 12.28 ms | cam=0.84 prep=1.48 pred=9.95
pred: 5.92 deg. took: 12.44 ms | cam=0.85 prep=1.46 pred=10.14
pred: 4.44 deg. took: 13.20 ms | cam=0.90 prep=1.47 pred=10.83
pred: -1.02 deg. took: 16.54 ms | cam=0.80 prep=1.46 pred=14.28
pred: -5.10 deg. took: 12.55 ms | cam=0.85 prep=1.42 pred=10.28
pred: -5.80 deg. took: 12.02 ms | cam=0.86 prep=1.42 pred=9.74
pred: -6.92 deg. took: 11.83 ms | cam=0.81 prep=1.48 pred=9.54
pred: -7.58 deg. took: 12.05 ms | cam=0.85 prep=1.43 pred=9.77
pred: -9.59 deg. took: 12.21 ms | cam=0.79 prep=1.49 pred=9.93
pred: -14.27 deg. took: 12.57 ms | cam=0.84 prep=1.48 pred=10.25
pred: -16.74 deg. took: 13.59 ms | cam=0.87 prep=1.49 pred=11.23
pred: -21.72 deg. took: 12.10 ms | cam=0.82 prep=1.48 pred=9.80
pred: -22.45 deg. took: 17.26 ms | cam=0.85 prep=1.48 pred=14.93
pred: -20.10 deg. took: 16.65 ms | cam=0.86 prep=1.46 pred=14.34
pred: -16.68 deg. took: 12.02 ms | cam=0.86 prep=1.48 pred=9.68
pred: -10.22 deg. took: 16.39 ms | cam=0.85 prep=1.46 pred=14.09
pred: -1.36 deg. took: 12.09 ms | cam=0.83 prep=1.46 pred=9.80
pred: 3.82 deg. took: 13.89 ms | cam=0.91 prep=1.46 pred=11.52
pred: 4.33 deg. took: 13.53 ms | cam=0.80 prep=1.45 pred=11.29
pred: 11.14 deg. took: 12.69 ms | cam=0.87 prep=1.44 pred=10.38
pred: 13.06 deg. took: 12.00 ms | cam=0.86 prep=1.46 pred=9.68
pred: 22.67 deg. took: 12.49 ms | cam=0.86 prep=1.47 pred=10.16
pred: 25.11 deg. took: 12.19 ms | cam=0.84 prep=1.45 pred=9.90
pred: 24.09 deg. took: 12.23 ms | cam=0.79 prep=1.44 pred=10.00
pred: 25.12 deg. took: 12.19 ms | cam=0.86 prep=1.46 pred=9.87
pred: 24.65 deg. took: 12.23 ms | cam=0.89 prep=1.45 pred=9.89
pred: 25.73 deg. took: 13.34 ms | cam=0.82 prep=1.48 pred=11.04
pred: 25.28 deg. took: 12.38 ms | cam=0.87 prep=1.49 pred=10.02
pred: 24.17 deg. took: 11.89 ms | cam=0.82 prep=1.41 pred=9.66
pred: 25.30 deg. took: 13.78 ms | cam=0.84 prep=1.39 pred=11.55
pred: 24.77 deg. took: 13.66 ms | cam=0.90 prep=1.43 pred=11.33
pred: 22.93 deg. took: 24.30 ms | cam=0.81 prep=1.46 pred=22.03
pred: 22.88 deg. took: 13.99 ms | cam=0.87 prep=1.45 pred=11.68
pred: 26.80 deg. took: 11.96 ms | cam=0.80 prep=1.45 pred=9.72
pred: 26.31 deg. took: 24.55 ms | cam=0.89 prep=1.43 pred=22.24
pred: 24.42 deg. took: 17.60 ms | cam=0.86 prep=1.46 pred=15.28
pred: 23.86 deg. took: 13.91 ms | cam=0.84 prep=1.43 pred=11.64
pred: 25.60 deg. took: 13.58 ms | cam=0.86 prep=1.46 pred=11.26
pred: 26.32 deg. took: 12.55 ms | cam=0.82 prep=1.48 pred=10.26
pred: 27.43 deg. took: 26.48 ms | cam=0.89 prep=1.45 pred=24.14
pred: 25.95 deg. took: 19.00 ms | cam=0.85 prep=1.45 pred=16.70
pred: 26.30 deg. took: 14.35 ms | cam=0.81 prep=1.47 pred=12.06
pred: 26.20 deg. took: 12.17 ms | cam=0.86 prep=1.48 pred=9.83
pred: 26.79 deg. took: 12.43 ms | cam=0.79 prep=1.49 pred=10.16
pred: 24.23 deg. took: 12.52 ms | cam=0.89 prep=1.42 pred=10.21
pred: 24.40 deg. took: 13.72 ms | cam=0.84 prep=1.43 pred=11.45
pred: 25.08 deg. took: 12.18 ms | cam=0.80 prep=1.47 pred=9.91
pred: 25.20 deg. took: 13.69 ms | cam=0.86 prep=1.43 pred=11.39
pred: 24.31 deg. took: 13.61 ms | cam=0.78 prep=1.45 pred=11.38
pred: 23.30 deg. took: 11.97 ms | cam=0.90 prep=1.50 pred=9.57
pred: 24.01 deg. took: 13.58 ms | cam=0.84 prep=1.49 pred=11.26
pred: 21.04 deg. took: 12.36 ms | cam=0.81 prep=1.48 pred=10.07
pred: 19.36 deg. took: 18.39 ms | cam=0.85 prep=1.47 pred=16.06
pred: 24.61 deg. took: 12.25 ms | cam=0.83 prep=1.48 pred=9.94
pred: 23.80 deg. took: 12.11 ms | cam=0.86 prep=1.45 pred=9.80
pred: 21.73 deg. took: 12.40 ms | cam=0.87 prep=1.49 pred=10.04
pred: 19.60 deg. took: 14.21 ms | cam=0.86 prep=1.46 pred=11.88
pred: 20.20 deg. took: 12.58 ms | cam=0.84 prep=1.49 pred=10.25
pred: 19.32 deg. took: 13.70 ms | cam=0.83 prep=1.47 pred=11.40
pred: 16.88 deg. took: 24.85 ms | cam=0.85 prep=1.46 pred=22.54
pred: 20.06 deg. took: 11.73 ms | cam=0.85 prep=1.50 pred=9.39
pred: 18.23 deg. took: 12.56 ms | cam=0.87 prep=1.49 pred=10.20
pred: 17.52 deg. took: 41.11 ms | cam=0.84 prep=1.48 pred=38.79
pred: 11.15 deg. took: 16.09 ms | cam=0.82 prep=1.52 pred=13.75
pred: 9.66 deg. took: 13.82 ms | cam=0.86 prep=1.46 pred=11.50
pred: 18.28 deg. took: 12.08 ms | cam=0.86 prep=1.48 pred=9.75
pred: 13.79 deg. took: 13.15 ms | cam=0.85 prep=1.44 pred=10.85
pred: 12.41 deg. took: 13.83 ms | cam=0.84 prep=1.51 pred=11.49
pred: 9.69 deg. took: 13.81 ms | cam=0.80 prep=1.45 pred=11.56
pred: 5.24 deg. took: 31.59 ms | cam=0.84 prep=1.47 pred=29.28
pred: 2.26 deg. took: 23.53 ms | cam=0.84 prep=1.49 pred=21.20
pred: -4.36 deg. took: 11.95 ms | cam=0.87 prep=1.50 pred=9.58
pred: -6.04 deg. took: 21.04 ms | cam=0.82 prep=1.51 pred=18.71
pred: -7.49 deg. took: 12.41 ms | cam=0.82 prep=1.47 pred=10.12
pred: -9.09 deg. took: 12.01 ms | cam=0.85 prep=1.46 pred=9.69
pred: -15.98 deg. took: 13.70 ms | cam=0.87 prep=1.43 pred=11.39
pred: -18.73 deg. took: 24.79 ms | cam=0.86 prep=1.45 pred=22.48
pred: -19.94 deg. took: 11.91 ms | cam=0.83 prep=1.45 pred=9.63
pred: -18.01 deg. took: 11.83 ms | cam=0.80 prep=1.46 pred=9.58
pred: -19.09 deg. took: 26.10 ms | cam=0.84 prep=1.50 pred=23.76
pred: -13.37 deg. took: 16.63 ms | cam=0.85 prep=1.45 pred=14.33
pred: -5.63 deg. took: 14.19 ms | cam=0.80 prep=1.47 pred=11.92
pred: -6.37 deg. took: 18.71 ms | cam=0.88 prep=1.49 pred=16.34
pred: 0.39 deg. took: 13.30 ms | cam=0.80 prep=1.46 pred=11.05
pred: 2.73 deg. took: 12.16 ms | cam=0.88 prep=1.46 pred=9.82
pred: 2.63 deg. took: 39.93 ms | cam=0.90 prep=1.48 pred=37.56
pred: 0.74 deg. took: 13.65 ms | cam=0.83 prep=1.48 pred=11.34
pred: -1.40 deg. took: 12.21 ms | cam=0.88 prep=1.40 pred=9.92
pred: -1.00 deg. took: 12.50 ms | cam=0.81 prep=1.46 pred=10.23
pred: 2.87 deg. took: 12.55 ms | cam=0.87 prep=1.50 pred=10.19
pred: 3.63 deg. took: 12.43 ms | cam=0.85 prep=1.52 pred=10.05
pred: 6.09 deg. took: 12.12 ms | cam=0.82 prep=1.47 pred=9.83
pred: 12.99 deg. took: 12.33 ms | cam=0.91 prep=1.47 pred=9.95
pred: 21.42 deg. took: 12.40 ms | cam=0.84 prep=1.49 pred=10.06
pred: 23.28 deg. took: 12.30 ms | cam=0.85 prep=1.46 pred=9.99
pred: 23.00 deg. took: 12.19 ms | cam=0.86 prep=1.51 pred=9.82
pred: 22.14 deg. took: 12.73 ms | cam=0.81 prep=1.45 pred=10.48
pred: 24.37 deg. took: 12.45 ms | cam=0.90 prep=1.43 pred=10.12
pred: 25.71 deg. took: 16.96 ms | cam=0.80 prep=1.46 pred=14.71
pred: 28.44 deg. took: 16.58 ms | cam=0.86 prep=1.46 pred=14.27
pred: 28.73 deg. took: 12.10 ms | cam=0.86 prep=1.45 pred=9.79
pred: 26.72 deg. took: 37.82 ms | cam=0.81 prep=1.44 pred=35.57
pred: 27.26 deg. took: 14.14 ms | cam=0.84 prep=1.47 pred=11.83
pred: 26.31 deg. took: 13.53 ms | cam=0.79 prep=1.47 pred=11.27
pred: 27.52 deg. took: 13.04 ms | cam=0.89 prep=1.47 pred=10.67
pred: 28.41 deg. took: 12.90 ms | cam=0.85 prep=1.51 pred=10.54
pred: 28.23 deg. took: 12.00 ms | cam=0.83 prep=1.46 pred=9.71
pred: 24.51 deg. took: 12.01 ms | cam=0.85 prep=1.45 pred=9.70
pred: 24.70 deg. took: 20.89 ms | cam=0.80 prep=1.44 pred=18.64
pred: 25.33 deg. took: 12.30 ms | cam=0.86 prep=1.44 pred=10.00
pred: 27.36 deg. took: 37.10 ms | cam=0.89 prep=1.47 pred=34.74
pred: 29.22 deg. took: 18.22 ms | cam=0.82 prep=1.52 pred=15.88
pred: 28.82 deg. took: 13.30 ms | cam=0.83 prep=1.44 pred=11.03
pred: 26.90 deg. took: 13.96 ms | cam=0.79 prep=1.50 pred=11.66
pred: 24.91 deg. took: 12.01 ms | cam=0.84 prep=1.43 pred=9.74
pred: 24.69 deg. took: 25.98 ms | cam=0.90 prep=1.46 pred=23.61
pred: 26.17 deg. took: 11.87 ms | cam=0.81 prep=1.51 pred=9.56
pred: 24.08 deg. took: 14.07 ms | cam=0.84 prep=1.48 pred=11.76
pred: 21.29 deg. took: 23.01 ms | cam=0.79 prep=1.45 pred=20.77
pred: 18.74 deg. took: 13.98 ms | cam=0.87 prep=1.46 pred=11.65
pred: 17.40 deg. took: 13.96 ms | cam=0.89 prep=1.48 pred=11.59
pred: 10.03 deg. took: 12.32 ms | cam=0.86 prep=1.50 pred=9.96
pred: 6.06 deg. took: 11.96 ms | cam=0.86 prep=1.48 pred=9.62
pred: 6.96 deg. took: 12.86 ms | cam=0.81 prep=1.47 pred=10.59
pred: 5.97 deg. took: 13.83 ms | cam=0.90 prep=1.46 pred=11.47
pred: 6.60 deg. took: 12.27 ms | cam=0.85 prep=1.51 pred=9.91
pred: 6.39 deg. took: 26.89 ms | cam=0.81 prep=1.49 pred=24.59
pred: 6.32 deg. took: 12.33 ms | cam=0.83 prep=1.51 pred=9.98
pred: 7.62 deg. took: 12.38 ms | cam=0.80 prep=1.47 pred=10.11
pred: 1.30 deg. took: 12.12 ms | cam=0.89 prep=1.47 pred=9.75
pred: -0.28 deg. took: 17.01 ms | cam=0.85 prep=1.49 pred=14.67
pred: -6.22 deg. took: 11.97 ms | cam=0.83 prep=1.51 pred=9.62
pred: -8.72 deg. took: 18.80 ms | cam=0.84 prep=1.46 pred=16.49
pred: -5.72 deg. took: 18.83 ms | cam=0.86 prep=1.52 pred=16.45
pred: -7.39 deg. took: 13.79 ms | cam=0.85 prep=1.45 pred=11.50
pred: -8.51 deg. took: 13.60 ms | cam=0.87 prep=1.49 pred=11.24
pred: -6.89 deg. took: 22.40 ms | cam=0.81 prep=1.46 pred=20.13
pred: -10.07 deg. took: 13.82 ms | cam=0.86 prep=1.47 pred=11.49
pred: -10.57 deg. took: 13.18 ms | cam=0.78 prep=1.47 pred=10.93
pred: -7.93 deg. took: 18.98 ms | cam=0.89 prep=1.49 pred=16.60
pred: -12.74 deg. took: 12.15 ms | cam=0.84 prep=1.48 pred=9.82
pred: -10.07 deg. took: 24.69 ms | cam=0.81 prep=1.47 pred=22.41
pred: -6.17 deg. took: 11.78 ms | cam=0.83 prep=1.48 pred=9.47
pred: -3.07 deg. took: 12.43 ms | cam=0.78 prep=1.49 pred=10.16
pred: -0.30 deg. took: 12.18 ms | cam=0.92 prep=1.43 pred=9.83
pred: 2.69 deg. took: 11.91 ms | cam=0.89 prep=1.48 pred=9.54
pred: 2.22 deg. took: 14.39 ms | cam=0.84 prep=1.49 pred=12.06
pred: -5.46 deg. took: 12.57 ms | cam=0.84 prep=1.48 pred=10.25
pred: -0.30 deg. took: 20.69 ms | cam=0.80 prep=1.41 pred=18.49
pred: 3.31 deg. took: 11.84 ms | cam=0.91 prep=1.45 pred=9.47
pred: 4.27 deg. took: 25.19 ms | cam=0.85 prep=1.46 pred=22.89
pred: 2.47 deg. took: 12.11 ms | cam=0.82 prep=1.46 pred=9.84
pred: 1.06 deg. took: 12.01 ms | cam=0.86 prep=1.50 pred=9.66
pred: 1.52 deg. took: 12.37 ms | cam=0.80 prep=1.47 pred=10.11
pred: 10.55 deg. took: 12.41 ms | cam=0.91 prep=1.48 pred=10.02
pred: 11.99 deg. took: 13.04 ms | cam=0.85 prep=1.46 pred=10.72
pred: 11.63 deg. took: 12.37 ms | cam=0.82 prep=1.51 pred=10.04
pred: 15.55 deg. took: 11.96 ms | cam=0.87 prep=1.50 pred=9.58
pred: 19.77 deg. took: 12.98 ms | cam=0.84 prep=1.50 pred=10.63
pred: 22.80 deg. took: 13.45 ms | cam=0.86 prep=1.50 pred=11.09
pred: 21.53 deg. took: 12.45 ms | cam=0.86 prep=1.57 pred=10.02
pred: 19.67 deg. took: 13.23 ms | cam=0.77 prep=1.41 pred=11.05
pred: 21.08 deg. took: 12.62 ms | cam=0.92 prep=1.46 pred=10.24
pred: 19.99 deg. took: 15.03 ms | cam=0.80 prep=1.46 pred=12.77
pred: 17.64 deg. took: 12.70 ms | cam=0.86 prep=1.46 pred=10.37
pred: 24.95 deg. took: 12.02 ms | cam=0.85 prep=1.44 pred=9.74
pred: 25.03 deg. took: 19.26 ms | cam=0.80 prep=1.42 pred=17.04
pred: 25.03 deg. took: 12.71 ms | cam=0.89 prep=1.46 pred=10.37
pred: 23.28 deg. took: 12.21 ms | cam=0.80 prep=1.47 pred=9.94
pred: 20.45 deg. took: 13.62 ms | cam=0.86 prep=1.42 pred=11.34
pred: 21.41 deg. took: 12.28 ms | cam=0.90 prep=1.48 pred=9.90
pred: 22.33 deg. took: 17.57 ms | cam=0.82 prep=1.46 pred=15.30
pred: 22.87 deg. took: 13.62 ms | cam=0.84 prep=1.45 pred=11.33
pred: 22.05 deg. took: 12.73 ms | cam=0.85 prep=1.60 pred=10.28
pred: 19.55 deg. took: 11.96 ms | cam=0.84 prep=1.49 pred=9.64
pred: 16.74 deg. took: 11.64 ms | cam=0.89 prep=1.49 pred=9.26
pred: 15.58 deg. took: 14.21 ms | cam=0.82 prep=1.53 pred=11.87
pred: 19.62 deg. took: 13.42 ms | cam=0.85 prep=1.47 pred=11.11
pred: 19.50 deg. took: 13.59 ms | cam=0.79 prep=1.49 pred=11.31
pred: 21.55 deg. took: 11.90 ms | cam=0.86 prep=1.48 pred=9.56
pred: 22.67 deg. took: 16.75 ms | cam=0.90 prep=1.48 pred=14.37
pred: 19.78 deg. took: 12.03 ms | cam=0.84 prep=1.47 pred=9.72
pred: 16.48 deg. took: 11.86 ms | cam=0.84 prep=1.44 pred=9.58
pred: 16.55 deg. took: 13.65 ms | cam=0.79 prep=1.44 pred=11.42
pred: 17.96 deg. took: 11.95 ms | cam=0.85 prep=1.49 pred=9.61
pred: 14.26 deg. took: 16.84 ms | cam=0.92 prep=1.49 pred=14.44
pred: 14.06 deg. took: 14.02 ms | cam=0.84 prep=1.50 pred=11.68
pred: 14.02 deg. took: 13.96 ms | cam=0.84 prep=1.47 pred=11.65
pred: 12.63 deg. took: 12.21 ms | cam=0.82 prep=1.48 pred=9.91
pred: 16.45 deg. took: 37.85 ms | cam=0.86 prep=1.48 pred=35.51
pred: 15.72 deg. took: 13.66 ms | cam=0.90 prep=1.45 pred=11.32
pred: 13.77 deg. took: 13.45 ms | cam=0.82 prep=1.38 pred=11.25
pred: 13.74 deg. took: 11.92 ms | cam=0.84 prep=1.45 pred=9.63
pred: 14.28 deg. took: 13.30 ms | cam=0.81 prep=1.46 pred=11.03
pred: 7.86 deg. took: 13.28 ms | cam=0.84 prep=1.46 pred=10.98
pred: 6.30 deg. took: 14.46 ms | cam=0.91 prep=1.46 pred=12.09
pred: 5.49 deg. took: 12.83 ms | cam=0.81 prep=1.40 pred=10.62
pred: 1.84 deg. took: 12.28 ms | cam=0.84 prep=1.50 pred=9.93
pred: -0.29 deg. took: 13.67 ms | cam=0.79 prep=1.50 pred=11.37
pred: 1.37 deg. took: 13.10 ms | cam=0.85 prep=1.45 pred=10.80
pred: 3.93 deg. took: 12.09 ms | cam=0.90 prep=1.46 pred=9.72
pred: 5.86 deg. took: 12.02 ms | cam=0.81 prep=1.48 pred=9.73
pred: 8.41 deg. took: 27.75 ms | cam=0.85 prep=1.50 pred=25.39
pred: 7.27 deg. took: 14.45 ms | cam=0.80 prep=1.48 pred=12.17
pred: 2.78 deg. took: 12.09 ms | cam=0.85 prep=1.44 pred=9.80
pred: -0.02 deg. took: 13.94 ms | cam=0.91 prep=1.45 pred=11.58
pred: 1.03 deg. took: 12.99 ms | cam=0.81 prep=1.46 pred=10.72
pred: 5.44 deg. took: 12.83 ms | cam=0.85 prep=1.46 pred=10.52
pred: 2.03 deg. took: 13.55 ms | cam=0.79 prep=1.45 pred=11.31
pred: 4.46 deg. took: 11.91 ms | cam=0.85 prep=1.51 pred=9.55
pred: 4.65 deg. took: 24.27 ms | cam=0.89 prep=1.47 pred=21.91
pred: 9.80 deg. took: 12.05 ms | cam=0.83 prep=1.49 pred=9.74
pred: 12.33 deg. took: 14.59 ms | cam=0.84 prep=1.50 pred=12.25
pred: -1.49 deg. took: 34.82 ms | cam=0.80 prep=1.45 pred=32.57
pred: -5.48 deg. took: 13.79 ms | cam=0.85 prep=1.50 pred=11.44
pred: 0.02 deg. took: 12.20 ms | cam=0.85 prep=1.49 pred=9.87
pred: 2.57 deg. took: 12.19 ms | cam=0.82 prep=1.52 pred=9.85
pred: 17.56 deg. took: 12.09 ms | cam=0.92 prep=1.45 pred=9.71
pred: 23.94 deg. took: 13.34 ms | cam=0.80 prep=1.48 pred=11.06
pred: 30.06 deg. took: 12.42 ms | cam=0.85 prep=1.49 pred=10.08
pred: 30.72 deg. took: 12.25 ms | cam=0.86 prep=1.48 pred=9.92
pred: 28.16 deg. took: 12.15 ms | cam=0.82 prep=1.46 pred=9.87
pred: 27.25 deg. took: 12.32 ms | cam=0.89 prep=1.40 pred=10.03
pred: 27.04 deg. took: 12.20 ms | cam=0.80 prep=1.46 pred=9.95
pred: 26.33 deg. took: 12.41 ms | cam=0.84 prep=1.46 pred=10.11
pred: 27.59 deg. took: 14.18 ms | cam=0.85 prep=1.48 pred=11.84
pred: 27.72 deg. took: 11.84 ms | cam=0.82 prep=1.47 pred=9.54
pred: 27.37 deg. took: 22.40 ms | cam=0.84 prep=1.46 pred=20.10
pred: 27.08 deg. took: 16.13 ms | cam=0.84 prep=1.48 pred=13.81
pred: 25.63 deg. took: 12.09 ms | cam=0.87 prep=1.45 pred=9.77
pred: 26.47 deg. took: 13.77 ms | cam=0.86 prep=1.48 pred=11.44
pred: 23.18 deg. took: 12.91 ms | cam=0.82 prep=1.45 pred=10.64
pred: 24.36 deg. took: 28.11 ms | cam=0.88 prep=1.47 pred=25.76
pred: 23.05 deg. took: 12.16 ms | cam=0.79 prep=1.47 pred=9.89
pred: 23.96 deg. took: 16.53 ms | cam=0.85 prep=1.50 pred=14.17
pred: 20.25 deg. took: 22.90 ms | cam=0.84 prep=1.48 pred=20.57
pred: 20.48 deg. took: 12.03 ms | cam=0.82 prep=1.49 pred=9.72
pred: 14.43 deg. took: 12.29 ms | cam=0.84 prep=1.49 pred=9.95
pred: 15.78 deg. took: 25.20 ms | cam=0.84 prep=1.51 pred=22.85
pred: 7.72 deg. took: 13.57 ms | cam=0.88 prep=1.45 pred=11.24
pred: 13.18 deg. took: 11.84 ms | cam=0.85 prep=1.47 pred=9.52
pred: 10.07 deg. took: 12.13 ms | cam=0.83 prep=1.46 pred=9.84
pred: 8.18 deg. took: 14.03 ms | cam=0.89 prep=1.46 pred=11.68
pred: 12.06 deg. took: 13.86 ms | cam=0.81 prep=1.46 pred=11.59
pred: 13.52 deg. took: 13.33 ms | cam=0.85 prep=1.47 pred=11.01
pred: 13.67 deg. took: 12.37 ms | cam=0.85 prep=1.47 pred=10.05
pred: 11.87 deg. took: 25.15 ms | cam=0.84 prep=1.46 pred=22.85
pred: 8.26 deg. took: 18.58 ms | cam=0.89 prep=1.47 pred=16.21
pred: 8.94 deg. took: 12.17 ms | cam=0.80 prep=1.47 pred=9.89
pred: 8.35 deg. took: 13.73 ms | cam=0.86 prep=1.45 pred=11.42
pred: 11.07 deg. took: 12.18 ms | cam=0.85 prep=1.46 pred=9.87
pred: 9.86 deg. took: 13.45 ms | cam=0.81 prep=1.45 pred=11.19
pred: 9.27 deg. took: 12.35 ms | cam=0.88 prep=1.49 pred=9.98
pred: 7.06 deg. took: 13.74 ms | cam=0.84 prep=1.45 pred=11.45
pred: 7.29 deg. took: 11.93 ms | cam=0.86 prep=1.46 pred=9.61
pred: 16.00 deg. took: 24.87 ms | cam=0.85 prep=1.45 pred=22.57
pred: 13.95 deg. took: 13.76 ms | cam=0.87 prep=1.49 pred=11.40
pred: 16.66 deg. took: 12.27 ms | cam=0.86 prep=1.49 pred=9.92
pred: 14.61 deg. took: 14.16 ms | cam=0.78 prep=1.45 pred=11.93
pred: 15.94 deg. took: 13.19 ms | cam=0.85 prep=1.50 pred=10.83
pred: 16.05 deg. took: 12.20 ms | cam=0.87 prep=1.47 pred=9.87
pred: 16.20 deg. took: 15.16 ms | cam=0.83 prep=1.44 pred=12.89
pred: 15.25 deg. took: 12.03 ms | cam=0.90 prep=1.45 pred=9.68
pred: 19.64 deg. took: 23.23 ms | cam=0.81 prep=1.46 pred=20.96
pred: 18.16 deg. took: 20.57 ms | cam=0.87 prep=1.54 pred=18.16
pred: 17.75 deg. took: 12.72 ms | cam=0.89 prep=1.46 pred=10.38
pred: 18.34 deg. took: 16.42 ms | cam=0.81 prep=1.44 pred=14.16
pred: 22.93 deg. took: 13.77 ms | cam=0.84 prep=1.45 pred=11.48
pred: 21.85 deg. took: 11.88 ms | cam=0.86 prep=1.49 pred=9.53
pred: 24.95 deg. took: 24.25 ms | cam=0.85 prep=1.47 pred=21.93
pred: 22.88 deg. took: 20.57 ms | cam=0.84 prep=1.48 pred=18.25
pred: 24.14 deg. took: 13.78 ms | cam=0.84 prep=1.49 pred=11.45
pred: 23.98 deg. took: 12.00 ms | cam=0.85 prep=1.48 pred=9.67
pred: 22.02 deg. took: 17.11 ms | cam=0.72 prep=1.38 pred=15.00
pred: 20.53 deg. took: 19.50 ms | cam=0.88 prep=1.47 pred=17.15
pred: 24.45 deg. took: 12.08 ms | cam=0.85 prep=1.51 pred=9.73
pred: 17.37 deg. took: 11.83 ms | cam=0.81 prep=1.48 pred=9.54
pred: 20.26 deg. took: 12.97 ms | cam=0.85 prep=1.47 pred=10.65
pred: 16.81 deg. took: 12.77 ms | cam=0.80 prep=1.51 pred=10.47
pred: 9.87 deg. took: 11.89 ms | cam=0.91 prep=1.46 pred=9.52
pred: 7.60 deg. took: 13.42 ms | cam=0.86 prep=1.48 pred=11.08
pred: 4.02 deg. took: 12.49 ms | cam=0.83 prep=1.52 pred=10.14
pred: 2.90 deg. took: 12.23 ms | cam=0.85 prep=1.50 pred=9.88
pred: 2.55 deg. took: 12.00 ms | cam=0.79 prep=1.51 pred=9.69
pred: 2.43 deg. took: 12.41 ms | cam=0.90 prep=1.49 pred=10.01
pred: 4.85 deg. took: 11.86 ms | cam=0.86 prep=1.49 pred=9.51
pred: 5.86 deg. took: 13.52 ms | cam=0.83 prep=1.52 pred=11.17
pred: 12.31 deg. took: 12.43 ms | cam=0.84 prep=1.49 pred=10.09
pred: 13.72 deg. took: 12.28 ms | cam=0.80 prep=1.41 pred=10.07
pred: 7.90 deg. took: 12.09 ms | cam=0.88 prep=1.47 pred=9.74
pred: 4.61 deg. took: 12.95 ms | cam=0.89 prep=1.43 pred=10.63
pred: 9.96 deg. took: 14.83 ms | cam=0.82 prep=1.49 pred=12.52
pred: 15.94 deg. took: 12.53 ms | cam=0.84 prep=1.43 pred=10.26
pred: 12.49 deg. took: 13.68 ms | cam=0.79 prep=1.45 pred=11.44
pred: 6.81 deg. took: 12.27 ms | cam=0.92 prep=1.44 pred=9.92
pred: 13.36 deg. took: 12.26 ms | cam=0.87 prep=1.48 pred=9.91
pred: 12.01 deg. took: 13.06 ms | cam=0.83 prep=1.47 pred=10.75
pred: 20.73 deg. took: 11.96 ms | cam=0.84 prep=1.41 pred=9.71
pred: 22.19 deg. took: 40.93 ms | cam=0.80 prep=1.48 pred=38.66
pred: 24.60 deg. took: 12.02 ms | cam=0.90 prep=1.50 pred=9.62
pred: 25.68 deg. took: 14.15 ms | cam=0.86 prep=1.52 pred=11.78
pred: 27.08 deg. took: 12.83 ms | cam=0.83 prep=1.48 pred=10.51
pred: 27.51 deg. took: 28.50 ms | cam=0.84 prep=1.48 pred=26.17
pred: 28.25 deg. took: 11.74 ms | cam=0.81 prep=1.50 pred=9.43
pred: 29.69 deg. took: 13.74 ms | cam=0.88 prep=1.43 pred=11.43
pred: 27.68 deg. took: 12.47 ms | cam=0.86 prep=1.46 pred=10.15
pred: 29.02 deg. took: 27.38 ms | cam=0.80 prep=1.44 pred=25.14
pred: 28.78 deg. took: 15.82 ms | cam=0.85 prep=1.47 pred=13.50
pred: 30.15 deg. took: 14.40 ms | cam=0.85 prep=1.46 pred=12.08
pred: 29.66 deg. took: 35.82 ms | cam=0.90 prep=1.42 pred=33.50
pred: 29.86 deg. took: 13.96 ms | cam=0.85 prep=1.43 pred=11.69
pred: 28.89 deg. took: 19.24 ms | cam=0.83 prep=1.39 pred=17.02
pred: 29.57 deg. took: 15.20 ms | cam=0.84 prep=1.46 pred=12.91
pred: 29.30 deg. took: 12.14 ms | cam=0.88 prep=1.53 pred=9.72
pred: 24.91 deg. took: 12.06 ms | cam=0.84 prep=1.48 pred=9.74
pred: 24.49 deg. took: 28.82 ms | cam=0.84 prep=1.48 pred=26.49
pred: 19.81 deg. took: 12.61 ms | cam=0.83 prep=1.49 pred=10.29
pred: 19.98 deg. took: 12.32 ms | cam=0.80 prep=1.40 pred=10.12
pred: 19.27 deg. took: 11.77 ms | cam=0.84 prep=1.45 pred=9.48
pred: 18.82 deg. took: 12.18 ms | cam=0.85 prep=1.48 pred=9.85
pred: 14.23 deg. took: 16.19 ms | cam=0.85 prep=1.45 pred=13.88
pred: 7.70 deg. took: 21.69 ms | cam=0.82 prep=1.46 pred=19.41
pred: 4.99 deg. took: 13.76 ms | cam=0.88 prep=1.53 pred=11.35
pred: 4.97 deg. took: 12.14 ms | cam=0.80 prep=1.48 pred=9.86
pred: 5.18 deg. took: 12.37 ms | cam=0.86 prep=1.47 pred=10.05
pred: 4.89 deg. took: 11.97 ms | cam=0.86 prep=1.49 pred=9.61
pred: 3.74 deg. took: 13.67 ms | cam=0.85 prep=1.45 pred=11.37
pred: -0.11 deg. took: 14.96 ms | cam=0.84 prep=1.48 pred=12.64
pred: -4.74 deg. took: 14.00 ms | cam=0.81 prep=1.51 pred=11.69
pred: -5.18 deg. took: 12.23 ms | cam=0.86 prep=1.42 pred=9.95
pred: -8.47 deg. took: 23.66 ms | cam=0.84 prep=1.42 pred=21.40
pred: -10.29 deg. took: 12.37 ms | cam=0.87 prep=1.46 pred=10.03
pred: -20.85 deg. took: 22.64 ms | cam=0.84 prep=1.43 pred=20.37
pred: -22.97 deg. took: 14.12 ms | cam=0.79 prep=1.47 pred=11.86
pred: -20.31 deg. took: 12.29 ms | cam=0.85 prep=1.42 pred=10.03
pred: -14.98 deg. took: 25.15 ms | cam=0.84 prep=1.45 pred=22.86
pred: -23.48 deg. took: 13.47 ms | cam=0.85 prep=1.51 pred=11.12
pred: -27.70 deg. took: 14.61 ms | cam=0.86 prep=1.43 pred=12.32
pred: -29.13 deg. took: 16.57 ms | cam=0.79 prep=1.48 pred=14.29
pred: -25.00 deg. took: 12.28 ms | cam=0.86 prep=1.45 pred=9.97
pred: -16.56 deg. took: 13.89 ms | cam=0.86 prep=1.43 pred=11.60
pred: -5.21 deg. took: 12.52 ms | cam=0.86 prep=1.50 pred=10.16
pred: -10.92 deg. took: 12.62 ms | cam=0.85 prep=1.55 pred=10.22
pred: -7.27 deg. took: 13.91 ms | cam=0.79 prep=1.49 pred=11.63
pred: 0.87 deg. took: 12.43 ms | cam=0.84 prep=1.44 pred=10.15
pred: 1.91 deg. took: 12.39 ms | cam=0.84 prep=1.52 pred=10.03
pred: 0.67 deg. took: 12.45 ms | cam=0.87 prep=1.50 pred=10.08
pred: 2.20 deg. took: 12.24 ms | cam=0.85 prep=1.52 pred=9.87
pred: 19.76 deg. took: 12.12 ms | cam=0.80 prep=1.53 pred=9.80
pred: 20.05 deg. took: 12.35 ms | cam=0.90 prep=1.47 pred=9.98
pred: 3.03 deg. took: 12.30 ms | cam=0.87 prep=1.47 pred=9.95
pred: 1.84 deg. took: 12.30 ms | cam=0.89 prep=1.48 pred=9.92
pred: -1.79 deg. took: 11.92 ms | cam=0.80 prep=1.44 pred=9.68
pred: -2.26 deg. took: 23.01 ms | cam=0.80 prep=1.47 pred=20.74
pred: -0.90 deg. took: 19.20 ms | cam=0.87 prep=1.45 pred=16.87
pred: -1.77 deg. took: 19.76 ms | cam=0.85 prep=1.49 pred=17.42
pred: -2.29 deg. took: 16.50 ms | cam=0.82 prep=1.47 pred=14.21
pred: -3.19 deg. took: 13.86 ms | cam=0.89 prep=1.48 pred=11.49
pred: -2.00 deg. took: 15.50 ms | cam=0.79 prep=1.43 pred=13.28
pred: -4.44 deg. took: 13.54 ms | cam=0.85 prep=1.45 pred=11.25
pred: -2.12 deg. took: 19.68 ms | cam=0.86 prep=1.53 pred=17.29
pred: 0.05 deg. took: 15.58 ms | cam=0.83 prep=1.49 pred=13.27
pred: -1.71 deg. took: 17.89 ms | cam=0.88 prep=1.48 pred=15.53
pred: -4.98 deg. took: 12.48 ms | cam=0.82 prep=1.45 pred=10.20
pred: -3.13 deg. took: 11.99 ms | cam=0.87 prep=1.39 pred=9.74
pred: 0.67 deg. took: 11.96 ms | cam=0.84 prep=1.47 pred=9.65
pred: 0.80 deg. took: 12.31 ms | cam=0.81 prep=1.48 pred=10.02
pred: 6.63 deg. took: 12.15 ms | cam=0.83 prep=1.44 pred=9.88
pred: 7.09 deg. took: 11.65 ms | cam=0.83 prep=1.43 pred=9.38
pred: 12.38 deg. took: 13.68 ms | cam=0.84 prep=1.46 pred=11.38
pred: 9.34 deg. took: 13.83 ms | cam=0.85 prep=1.50 pred=11.48
pred: 7.42 deg. took: 13.20 ms | cam=0.83 prep=1.45 pred=10.92
pred: 9.14 deg. took: 12.13 ms | cam=0.85 prep=1.46 pred=9.82
pred: 7.48 deg. took: 12.23 ms | cam=0.86 prep=1.46 pred=9.91
pred: 10.26 deg. took: 12.26 ms | cam=0.85 prep=1.49 pred=9.92
pred: 11.07 deg. took: 12.46 ms | cam=0.85 prep=1.46 pred=10.14
pred: 13.00 deg. took: 13.50 ms | cam=0.81 prep=1.49 pred=11.20
pred: 10.91 deg. took: 12.69 ms | cam=0.84 prep=1.48 pred=10.38
pred: 18.80 deg. took: 14.09 ms | cam=0.80 prep=1.42 pred=11.87
pred: 23.56 deg. took: 13.00 ms | cam=0.84 prep=1.50 pred=10.66
pred: 23.49 deg. took: 11.77 ms | cam=0.89 prep=1.46 pred=9.42
pred: 23.71 deg. took: 11.76 ms | cam=0.83 prep=1.46 pred=9.48
pred: 23.29 deg. took: 13.16 ms | cam=0.86 prep=1.44 pred=10.87
pred: 22.19 deg. took: 12.23 ms | cam=0.80 prep=1.48 pred=9.96
pred: 8.10 deg. took: 13.83 ms | cam=0.86 prep=1.43 pred=11.54
pred: 9.70 deg. took: 20.17 ms | cam=0.88 prep=1.45 pred=17.84
pred: 11.93 deg. took: 15.31 ms | cam=0.83 prep=1.47 pred=13.01
pred: 9.89 deg. took: 13.86 ms | cam=0.88 prep=1.48 pred=11.50
pred: 13.11 deg. took: 12.29 ms | cam=0.78 prep=1.39 pred=10.12
pred: 14.56 deg. took: 12.07 ms | cam=0.85 prep=1.45 pred=9.77
pred: 16.49 deg. took: 27.78 ms | cam=0.84 prep=1.43 pred=25.50
pred: 17.33 deg. took: 12.02 ms | cam=0.81 prep=1.48 pred=9.74
pred: 11.30 deg. took: 22.67 ms | cam=0.84 prep=1.48 pred=20.35
pred: 13.39 deg. took: 16.69 ms | cam=0.81 prep=1.50 pred=14.38
pred: 15.27 deg. took: 11.97 ms | cam=0.84 prep=1.51 pred=9.62
pred: 15.96 deg. took: 14.41 ms | cam=0.89 prep=1.46 pred=12.06
pred: 16.18 deg. took: 23.62 ms | cam=0.82 prep=1.51 pred=21.29
pred: 17.98 deg. took: 12.22 ms | cam=0.86 prep=1.46 pred=9.89
pred: 16.72 deg. took: 12.06 ms | cam=0.80 prep=1.51 pred=9.76
pred: 16.28 deg. took: 12.86 ms | cam=0.87 prep=1.47 pred=10.53
pred: 16.59 deg. took: 11.94 ms | cam=0.85 prep=1.45 pred=9.64
pred: 14.38 deg. took: 12.35 ms | cam=0.85 prep=1.50 pred=10.01
pred: 8.25 deg. took: 12.48 ms | cam=0.84 prep=1.46 pred=10.18
pred: 7.97 deg. took: 12.17 ms | cam=0.80 prep=1.47 pred=9.90
pred: 3.27 deg. took: 14.30 ms | cam=0.85 prep=1.45 pred=12.00
pred: 3.25 deg. took: 15.57 ms | cam=0.87 prep=1.47 pred=13.23
pred: 11.34 deg. took: 14.14 ms | cam=0.84 prep=1.48 pred=11.82
pred: 11.98 deg. took: 12.40 ms | cam=0.84 prep=1.47 pred=10.09
pred: 15.30 deg. took: 12.19 ms | cam=0.84 prep=1.52 pred=9.83
pred: 15.94 deg. took: 11.86 ms | cam=0.86 prep=1.46 pred=9.54
pred: 10.39 deg. took: 13.27 ms | cam=0.86 prep=1.48 pred=10.92
pred: 12.55 deg. took: 12.03 ms | cam=0.84 prep=1.47 pred=9.72
pred: 13.25 deg. took: 12.57 ms | cam=0.86 prep=1.47 pred=10.24
pred: 7.80 deg. took: 12.33 ms | cam=0.81 prep=1.51 pred=10.00
pred: 17.08 deg. took: 12.78 ms | cam=0.91 prep=1.48 pred=10.39
pred: 17.04 deg. took: 13.09 ms | cam=0.85 prep=1.42 pred=10.82
pred: 14.88 deg. took: 12.51 ms | cam=0.82 prep=1.52 pred=10.17
pred: 10.95 deg. took: 12.38 ms | cam=0.87 prep=1.44 pred=10.07
pred: 10.09 deg. took: 13.32 ms | cam=0.81 prep=1.47 pred=11.04
pred: 13.00 deg. took: 12.45 ms | cam=0.86 prep=1.46 pred=10.13
pred: 5.32 deg. took: 13.40 ms | cam=0.91 prep=1.48 pred=11.01
pred: 4.99 deg. took: 13.15 ms | cam=0.85 prep=1.51 pred=10.78
pred: 7.30 deg. took: 11.87 ms | cam=0.85 prep=1.45 pred=9.58
pred: 5.76 deg. took: 12.04 ms | cam=0.79 prep=1.42 pred=9.83
pred: 14.10 deg. took: 25.00 ms | cam=0.84 prep=1.44 pred=22.72
pred: 16.48 deg. took: 12.16 ms | cam=0.90 prep=1.43 pred=9.84
pred: 17.86 deg. took: 20.76 ms | cam=0.81 prep=1.44 pred=18.51
pred: 19.34 deg. took: 13.23 ms | cam=0.84 prep=1.45 pred=10.94
pred: 23.05 deg. took: 12.24 ms | cam=0.82 prep=1.44 pred=9.98
pred: 23.31 deg. took: 19.00 ms | cam=0.86 prep=1.43 pred=16.72
pred: 21.35 deg. took: 12.06 ms | cam=0.90 prep=1.48 pred=9.69
pred: 18.11 deg. took: 22.72 ms | cam=0.81 prep=1.45 pred=20.46
pred: 23.57 deg. took: 11.77 ms | cam=0.83 prep=1.45 pred=9.48
pred: 23.70 deg. took: 14.49 ms | cam=0.82 prep=1.48 pred=12.19
pred: 23.43 deg. took: 12.34 ms | cam=0.84 prep=1.42 pred=10.08
pred: 24.30 deg. took: 27.83 ms | cam=0.89 prep=1.42 pred=25.52
pred: 23.50 deg. took: 13.41 ms | cam=0.81 prep=1.43 pred=11.17
pred: 24.64 deg. took: 12.09 ms | cam=0.83 prep=1.46 pred=9.80
pred: 26.33 deg. took: 12.13 ms | cam=0.79 prep=1.42 pred=9.92
pred: 26.99 deg. took: 12.09 ms | cam=0.84 prep=1.45 pred=9.80
pred: 25.53 deg. took: 14.05 ms | cam=0.89 prep=1.45 pred=11.71
pred: 24.03 deg. took: 11.79 ms | cam=0.80 prep=1.41 pred=9.58
pred: 23.61 deg. took: 39.10 ms | cam=0.84 prep=1.40 pred=36.86
pred: 22.74 deg. took: 14.48 ms | cam=0.83 prep=1.44 pred=12.21
pred: 22.69 deg. took: 13.05 ms | cam=0.82 prep=1.38 pred=10.85
pred: 22.85 deg. took: 12.28 ms | cam=0.90 prep=1.42 pred=9.96
pred: 23.94 deg. took: 15.20 ms | cam=0.83 prep=1.42 pred=12.94
pred: 23.77 deg. took: 12.79 ms | cam=0.84 prep=1.48 pred=10.46
pred: 26.54 deg. took: 13.65 ms | cam=0.87 prep=1.45 pred=11.32
pred: 25.23 deg. took: 12.08 ms | cam=0.85 prep=1.42 pred=9.81
pred: 24.56 deg. took: 12.63 ms | cam=0.84 prep=1.40 pred=10.39
pred: 25.41 deg. took: 11.96 ms | cam=0.81 prep=1.46 pred=9.69
pred: 23.90 deg. took: 16.02 ms | cam=0.88 prep=1.45 pred=13.69
pred: 23.91 deg. took: 20.51 ms | cam=0.80 prep=1.43 pred=18.28
pred: 21.44 deg. took: 16.57 ms | cam=0.84 prep=1.48 pred=14.24
pred: 20.76 deg. took: 12.02 ms | cam=0.88 prep=1.43 pred=9.71
pred: 20.55 deg. took: 12.21 ms | cam=0.83 prep=1.42 pred=9.96
pred: 16.93 deg. took: 11.84 ms | cam=0.91 prep=1.42 pred=9.51
pred: 13.10 deg. took: 26.60 ms | cam=0.81 prep=1.45 pred=24.34
pred: 8.97 deg. took: 20.55 ms | cam=0.85 prep=1.48 pred=18.22
pred: 11.62 deg. took: 12.31 ms | cam=0.87 prep=1.46 pred=9.97
pred: 10.24 deg. took: 13.86 ms | cam=0.89 prep=1.47 pred=11.50
pred: 9.70 deg. took: 11.86 ms | cam=0.84 prep=1.46 pred=9.56
pred: 8.43 deg. took: 12.28 ms | cam=0.80 prep=1.45 pred=10.04
pred: 5.38 deg. took: 28.63 ms | cam=0.86 prep=1.48 pred=26.29
pred: 5.53 deg. took: 15.12 ms | cam=0.86 prep=1.51 pred=12.75
pred: 4.53 deg. took: 17.06 ms | cam=0.87 prep=1.50 pred=14.69
pred: 3.96 deg. took: 12.29 ms | cam=0.84 prep=1.50 pred=9.95
pred: 4.24 deg. took: 12.12 ms | cam=0.79 prep=1.51 pred=9.82
pred: 2.95 deg. took: 13.49 ms | cam=0.88 prep=1.43 pred=11.18
pred: -0.07 deg. took: 14.10 ms | cam=0.86 prep=1.44 pred=11.80
pred: 2.28 deg. took: 12.13 ms | cam=0.87 prep=1.51 pred=9.75
pred: -0.74 deg. took: 23.57 ms | cam=0.88 prep=1.49 pred=21.20
pred: -5.45 deg. took: 12.11 ms | cam=0.80 prep=1.50 pred=9.81
pred: -8.66 deg. took: 12.41 ms | cam=0.84 prep=1.52 pred=10.06
pred: -10.02 deg. took: 13.30 ms | cam=0.86 prep=1.47 pred=10.98
pred: -12.01 deg. took: 12.26 ms | cam=0.87 prep=1.48 pred=9.91
pred: -11.98 deg. took: 12.68 ms | cam=0.84 prep=1.42 pred=10.42
pred: -9.03 deg. took: 12.33 ms | cam=0.81 prep=1.49 pred=10.02
pred: -4.59 deg. took: 12.41 ms | cam=0.86 prep=1.39 pred=10.16
pred: 0.43 deg. took: 12.32 ms | cam=0.90 prep=1.53 pred=9.89
pred: -1.42 deg. took: 12.53 ms | cam=0.85 prep=1.49 pred=10.19
pred: 4.78 deg. took: 12.52 ms | cam=0.87 prep=1.48 pred=10.17
pred: 6.06 deg. took: 12.00 ms | cam=0.81 prep=1.40 pred=9.79
pred: 5.78 deg. took: 12.01 ms | cam=0.90 prep=1.44 pred=9.68
pred: 4.29 deg. took: 11.96 ms | cam=0.85 prep=1.45 pred=9.66
pred: 3.88 deg. took: 13.63 ms | cam=0.81 prep=1.50 pred=11.32
pred: 2.44 deg. took: 12.23 ms | cam=0.84 prep=1.45 pred=9.95
pred: 5.69 deg. took: 23.72 ms | cam=0.80 prep=1.48 pred=21.44
pred: 6.74 deg. took: 13.35 ms | cam=0.84 prep=1.47 pred=11.04
pred: 8.15 deg. took: 13.73 ms | cam=0.91 prep=1.43 pred=11.38
pred: 5.66 deg. took: 12.16 ms | cam=0.82 prep=1.46 pred=9.88
pred: 7.55 deg. took: 12.26 ms | cam=0.83 prep=1.48 pred=9.96
pred: 13.98 deg. took: 11.90 ms | cam=0.82 prep=1.48 pred=9.60
pred: 11.96 deg. took: 20.02 ms | cam=0.91 prep=1.47 pred=17.65
pred: 22.47 deg. took: 16.62 ms | cam=0.84 prep=1.44 pred=14.34
pred: 21.88 deg. took: 12.19 ms | cam=0.82 prep=1.45 pred=9.92
pred: 19.97 deg. took: 15.15 ms | cam=0.84 prep=1.46 pred=12.84
pred: 23.95 deg. took: 12.11 ms | cam=0.79 prep=1.44 pred=9.88
pred: 23.71 deg. took: 11.89 ms | cam=0.85 prep=1.45 pred=9.58
pred: 25.26 deg. took: 14.37 ms | cam=0.89 prep=1.48 pred=12.00
pred: 24.62 deg. took: 18.30 ms | cam=0.82 prep=1.48 pred=16.00
pred: 23.50 deg. took: 11.93 ms | cam=0.86 prep=1.46 pred=9.62
pred: 23.68 deg. took: 12.94 ms | cam=0.79 prep=1.49 pred=10.66
pred: 21.33 deg. took: 12.03 ms | cam=0.85 prep=1.44 pred=9.74
pred: 21.77 deg. took: 12.82 ms | cam=0.91 prep=1.45 pred=10.47
pred: 18.67 deg. took: 33.26 ms | cam=0.82 prep=1.44 pred=31.00
pred: 13.33 deg. took: 32.27 ms | cam=0.84 prep=1.49 pred=29.95
pred: 14.47 deg. took: 13.75 ms | cam=0.80 prep=1.51 pred=11.44
pred: 21.12 deg. took: 24.63 ms | cam=0.84 prep=1.36 pred=22.43
pred: 19.54 deg. took: 12.02 ms | cam=0.85 prep=1.46 pred=9.72
pred: 16.42 deg. took: 17.13 ms | cam=0.87 prep=1.46 pred=14.80
pred: 4.58 deg. took: 13.94 ms | cam=0.84 prep=1.48 pred=11.61
pred: 5.95 deg. took: 12.46 ms | cam=0.79 prep=1.45 pred=10.22
pred: 9.62 deg. took: 12.40 ms | cam=0.85 prep=1.46 pred=10.08
pred: 16.24 deg. took: 32.64 ms | cam=0.85 prep=1.47 pred=30.33
pred: 14.75 deg. took: 13.42 ms | cam=0.86 prep=1.52 pred=11.04
pred: 14.18 deg. took: 31.54 ms | cam=0.88 prep=1.45 pred=29.21
pred: 9.65 deg. took: 14.92 ms | cam=0.83 prep=1.48 pred=12.61
pred: 10.61 deg. took: 11.86 ms | cam=0.86 prep=1.49 pred=9.51
pred: 15.82 deg. took: 13.86 ms | cam=0.84 prep=1.47 pred=11.55
pred: 14.02 deg. took: 15.06 ms | cam=0.86 prep=1.44 pred=12.76
pred: 12.20 deg. took: 27.16 ms | cam=0.84 prep=1.46 pred=24.85
pred: 10.93 deg. took: 13.65 ms | cam=0.79 prep=1.47 pred=11.38
pred: 3.27 deg. took: 18.51 ms | cam=0.84 prep=1.43 pred=16.25
pred: 3.81 deg. took: 13.82 ms | cam=0.84 prep=1.52 pred=11.46
pred: 4.67 deg. took: 20.76 ms | cam=0.83 prep=1.41 pred=18.51
pred: 4.45 deg. took: 13.11 ms | cam=0.84 prep=1.46 pred=10.81
pred: 5.18 deg. took: 11.75 ms | cam=0.79 prep=1.44 pred=9.52
pred: 5.09 deg. took: 39.78 ms | cam=0.86 prep=1.48 pred=37.45
pred: 4.07 deg. took: 21.85 ms | cam=0.84 prep=1.49 pred=19.52
pred: 4.74 deg. took: 13.88 ms | cam=0.85 prep=1.46 pred=11.57
pred: 0.84 deg. took: 13.61 ms | cam=0.84 prep=1.48 pred=11.29
pred: -0.54 deg. took: 13.62 ms | cam=0.82 prep=1.44 pred=11.36
pred: 4.17 deg. took: 12.37 ms | cam=0.84 prep=1.45 pred=10.08
pred: 8.87 deg. took: 12.77 ms | cam=0.85 prep=1.47 pred=10.45
pred: 12.55 deg. took: 13.57 ms | cam=0.86 prep=1.49 pred=11.23
pred: 8.61 deg. took: 12.12 ms | cam=0.84 prep=1.45 pred=9.83
pred: 12.30 deg. toomemsize=16384 KB, type=write, cpuid=5
stop at 10000
g_nread(bytes read) = 23186112512
elapsed = 15.54 sec ( 15543694 usec )
CPU5: B/W = 1422.57 MB/s | CPU5: average = 42.90 ns
memsize=16384 KB, type=write, cpuid=4
stop at 10000
g_nread(bytes read) = 18488492032
elapsed = 15.54 sec ( 15539897 usec )
CPU4: B/W = 1134.63 MB/s | CPU4: average = 53.79 ns
memsize=16384 KB, type=write, cpuid=3
stop at 10000
g_nread(bytes read) = 20132659200
elapsed = 15.53 sec ( 15525615 usec )
CPU3: B/W = 1236.67 MB/s | CPU3: average = 49.35 ns
k: 12.24 ms | cam=0.79 prep=1.38 pred=10.07
pred: 18.40 deg. took: 12.18 ms | cam=0.85 prep=1.47 pred=9.86
pred: 22.73 deg. took: 12.29 ms | cam=0.85 prep=1.47 pred=9.97
pred: 22.28 deg. took: 12.11 ms | cam=0.84 prep=1.45 pred=9.81
pred: 20.40 deg. took: 13.07 ms | cam=0.91 prep=1.54 pred=10.61
pred: 19.52 deg. took: 12.32 ms | cam=0.80 prep=1.52 pred=9.99
pred: 18.90 deg. took: 11.93 ms | cam=0.88 prep=1.49 pred=9.56
pred: 14.66 deg. took: 12.31 ms | cam=0.88 prep=1.48 pred=9.95
pred: 16.72 deg. took: 12.28 ms | cam=0.84 prep=1.48 pred=9.95
pred: 15.93 deg. took: 13.25 ms | cam=0.93 prep=1.51 pred=10.81
pred: 10.21 deg. took: 16.29 ms | cam=0.79 prep=1.45 pred=14.05
pred: 4.26 deg. took: 13.52 ms | cam=0.84 prep=1.45 pred=11.23
pred: 1.90 deg. took: 11.89 ms | cam=0.87 prep=1.46 pred=9.56
pred: 2.67 deg. took: 20.60 ms | cam=0.81 prep=1.42 pred=18.38
pred: 1.17 deg. took: 12.13 ms | cam=0.90 prep=1.46 pred=9.76
pred: -2.77 deg. took: 12.55 ms | cam=0.84 prep=1.49 pred=10.23
pred: 0.27 deg. took: 12.16 ms | cam=0.86 prep=1.46 pred=9.84
pred: -4.14 deg. took: 11.86 ms | cam=0.86 prep=1.49 pred=9.51
pred: -0.22 deg. took: 16.64 ms | cam=0.86 prep=1.49 pred=14.30
pred: -2.25 deg. took: 34.37 ms | cam=0.84 prep=1.48 pred=32.05
pred: -5.55 deg. took: 11.61 ms | cam=0.81 prep=1.47 pred=9.33
pred: -5.77 deg. took: 11.89 ms | cam=0.88 prep=1.50 pred=9.51
pred: -0.96 deg. took: 12.27 ms | cam=0.88 prep=1.47 pred=9.92
pred: 0.58 deg. took: 29.08 ms | cam=0.87 prep=1.45 pred=26.77
pred: 3.44 deg. took: 13.07 ms | cam=0.84 prep=1.48 pred=10.75
pred: 5.87 deg. took: 12.01 ms | cam=0.80 prep=1.48 pred=9.73
pred: 18.08 deg. took: 24.70 ms | cam=0.84 prep=1.49 pred=22.37
pred: 18.02 deg. took: 11.95 ms | cam=0.86 prep=1.49 pred=9.60
pred: 24.31 deg. took: 12.26 ms | cam=0.81 prep=1.47 pred=9.98
pred: 24.55 deg. took: 12.24 ms | cam=0.90 prep=1.55 pred=9.80
pred: 25.73 deg. took: 12.59 ms | cam=0.84 prep=1.48 pred=10.27
pred: 26.20 deg. took: 11.99 ms | cam=0.81 prep=1.46 pred=9.72
pred: 27.59 deg. took: 14.61 ms | cam=0.81 prep=1.46 pred=12.35
pred: 26.69 deg. took: 13.09 ms | cam=0.77 prep=1.48 pred=10.84
completed inference, total frames: 1000, average fps: 66.5 Hz
---------- processing video for epoch 6 ----------
performing inference...
pred: -0.87 deg. took: 15.71 ms | cam=2.69 prep=1.82 pred=11.19
pred: -1.03 deg. took: 12.71 ms | cam=0.87 prep=1.44 pred=10.39
completed inference, total frames: 1000, average fps: 33914.5 Hz
count: 1000
mean: 14.951854467391968
max: 43.05315017700195
99.999pct: 43.03610600471494
99.99pct: 42.882708454132
99.9pct: 41.34873294830338
99pct: 37.10819005966186
min: 11.606931686401367
median: 13.015985488891602
stdev: 4.99060430949315
