2018-11-10 07:05:32.258148: E tensorflow/stream_executor/cuda/cuda_driver.cc:397] failed call to cuInit: CUDA_ERROR_NO_DEVICE
2018-11-10 07:05:32.258439: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:150] kernel driver does not appear to be running on this host (jetson-0423018054760): /proc/driver/nvidia/version does not exist
---------- processing video for epoch 6 ----------
performing inference...
pred: -0.87 deg. took: 53.96 ms | cam=11.47 prep=4.99 pred=37.50
pred: -1.03 deg. took: 13.92 ms | cam=1.62 prep=0.90 pred=11.39
pred: -1.06 deg. took: 13.07 ms | cam=1.26 prep=0.81 pred=11.00
pred: -1.13 deg. took: 13.10 ms | cam=0.72 prep=0.72 pred=11.67
pred: -1.12 deg. took: 12.69 ms | cam=0.68 prep=0.71 pred=11.30
pred: -1.18 deg. took: 13.45 ms | cam=0.64 prep=0.73 pred=12.08
pred: -1.23 deg. took: 13.18 ms | cam=0.64 prep=0.72 pred=11.82
pred: -1.10 deg. took: 12.73 ms | cam=0.57 prep=0.68 pred=11.49
pred: -1.08 deg. took: 12.95 ms | cam=0.55 prep=0.68 pred=11.72
pred: -1.06 deg. took: 12.67 ms | cam=0.56 prep=0.77 pred=11.34
pred: -1.05 deg. took: 12.32 ms | cam=0.52 prep=0.71 pred=11.09
pred: -1.01 deg. took: 12.85 ms | cam=0.61 prep=0.74 pred=11.49
pred: -1.24 deg. took: 12.63 ms | cam=0.65 prep=0.70 pred=11.29
pred: -1.52 deg. took: 12.83 ms | cam=0.68 prep=0.71 pred=11.45
pred: -0.98 deg. took: 13.06 ms | cam=0.71 prep=0.68 pred=11.66
pred: -1.50 deg. took: 12.87 ms | cam=0.65 prep=0.74 pred=11.49
pred: -1.51 deg. took: 12.95 ms | cam=0.56 prep=0.79 pred=11.60
pred: -0.83 deg. took: 13.51 ms | cam=0.79 prep=0.78 pred=11.94
pred: -2.55 deg. took: 12.85 ms | cam=0.52 prep=0.80 pred=11.53
pred: -2.46 deg. took: 12.81 ms | cam=0.59 prep=0.81 pred=11.40
pred: -1.26 deg. took: 12.62 ms | cam=0.55 prep=0.75 pred=11.32
pred: -1.69 deg. took: 12.87 ms | cam=0.57 prep=0.84 pred=11.46
pred: -1.47 deg. took: 12.86 ms | cam=0.57 prep=0.71 pred=11.58
pred: -3.21 deg. took: 12.65 ms | cam=0.56 prep=0.70 pred=11.38
pred: -4.49 deg. took: 12.83 ms | cam=0.52 prep=0.74 pred=11.57
pred: -2.41 deg. took: 12.95 ms | cam=0.56 prep=0.69 pred=11.70
pred: -6.08 deg. took: 12.91 ms | cam=0.58 prep=0.72 pred=11.61
pred: -8.32 deg. took: 12.79 ms | cam=0.52 prep=0.71 pred=11.55
pred: -8.89 deg. took: 12.61 ms | cam=0.62 prep=0.71 pred=11.29
pred: -11.92 deg. took: 13.05 ms | cam=0.71 prep=0.75 pred=11.58
pred: -12.18 deg. took: 12.61 ms | cam=0.63 prep=0.78 pred=11.20
pred: -11.45 deg. took: 12.91 ms | cam=0.55 prep=0.73 pred=11.63
pred: -5.53 deg. took: 12.36 ms | cam=0.52 prep=0.72 pred=11.12
pred: -4.05 deg. took: 12.44 ms | cam=0.56 prep=0.71 pred=11.17
pred: -0.73 deg. took: 12.95 ms | cam=0.56 prep=0.75 pred=11.64
pred: -3.63 deg. took: 12.96 ms | cam=0.61 prep=0.74 pred=11.61
pred: 0.76 deg. took: 12.91 ms | cam=0.51 prep=0.72 pred=11.68
pred: -0.81 deg. took: 12.68 ms | cam=0.61 prep=0.74 pred=11.34
pred: 3.27 deg. took: 12.73 ms | cam=0.57 prep=0.73 pred=11.42
pred: 1.99 deg. took: 12.96 ms | cam=0.61 prep=0.76 pred=11.59
pred: 1.20 deg. took: 12.72 ms | cam=0.51 prep=0.72 pred=11.49
pred: 2.66 deg. took: 12.80 ms | cam=0.59 prep=0.74 pred=11.46
pred: 3.05 deg. took: 12.37 ms | cam=0.59 prep=0.69 pred=11.08
pred: 2.62 deg. took: 12.82 ms | cam=0.53 prep=0.74 pred=11.55
pred: 2.49 deg. took: 12.68 ms | cam=0.57 prep=0.93 pred=11.18
pred: 2.79 deg. took: 12.77 ms | cam=0.53 prep=0.76 pred=11.49
pred: 3.30 deg. took: 12.49 ms | cam=0.57 prep=0.68 pred=11.23
pred: 4.10 deg. took: 12.66 ms | cam=0.53 prep=0.72 pred=11.41
pred: 9.42 deg. took: 12.82 ms | cam=0.54 prep=0.69 pred=11.59
pred: 9.49 deg. took: 12.73 ms | cam=0.61 prep=0.75 pred=11.37
pred: 11.21 deg. took: 12.80 ms | cam=0.59 prep=0.73 pred=11.48
pred: 16.52 deg. took: 12.56 ms | cam=0.56 prep=0.70 pred=11.30
pred: 23.17 deg. took: 12.60 ms | cam=0.60 prep=0.73 pred=11.28
pred: 23.04 deg. took: 13.67 ms | cam=0.68 prep=0.82 pred=12.17
pred: 25.05 deg. took: 12.50 ms | cam=0.58 prep=0.73 pred=11.20
pred: 23.88 deg. took: 13.02 ms | cam=1.55 prep=0.73 pred=10.74
pred: 26.96 deg. took: 12.41 ms | cam=0.56 prep=0.73 pred=11.11
pred: 26.36 deg. took: 12.45 ms | cam=0.54 prep=0.71 pred=11.21
pred: 27.58 deg. took: 12.66 ms | cam=0.56 prep=0.75 pred=11.36
pred: 27.21 deg. took: 12.66 ms | cam=0.65 prep=0.72 pred=11.30
pred: 28.04 deg. took: 12.75 ms | cam=0.57 prep=0.74 pred=11.44
pred: 28.29 deg. took: 12.48 ms | cam=0.55 prep=0.71 pred=11.22
pred: 28.51 deg. took: 12.72 ms | cam=0.55 prep=0.70 pred=11.46
pred: 28.72 deg. took: 12.45 ms | cam=0.65 prep=0.78 pred=11.02
pred: 29.63 deg. took: 12.83 ms | cam=0.63 prep=0.72 pred=11.47
pred: 29.48 deg. took: 13.60 ms | cam=0.62 prep=0.77 pred=12.21
pred: 30.28 deg. took: 12.58 ms | cam=0.56 prep=0.70 pred=11.32
pred: 29.63 deg. took: 12.66 ms | cam=0.58 prep=0.75 pred=11.33
pred: 28.42 deg. took: 12.36 ms | cam=0.69 prep=0.72 pred=10.95
pred: 26.27 deg. took: 13.38 ms | cam=0.57 prep=0.72 pred=12.08
pred: 24.27 deg. took: 13.13 ms | cam=0.64 prep=0.72 pred=11.77
pred: 23.10 deg. took: 12.94 ms | cam=0.56 prep=0.78 pred=11.61
pred: 24.07 deg. took: 12.58 ms | cam=0.60 prep=0.73 pred=11.24
pred: 24.05 deg. took: 13.00 ms | cam=0.54 prep=0.73 pred=11.73
pred: 24.50 deg. took: 12.32 ms | cam=0.56 prep=0.69 pred=11.07
pred: 24.48 deg. took: 12.88 ms | cam=0.57 prep=0.73 pred=11.58
pred: 21.19 deg. took: 12.80 ms | cam=0.56 prep=0.79 pred=11.45
pred: 19.34 deg. took: 12.71 ms | cam=0.66 prep=0.71 pred=11.33
pred: 15.78 deg. took: 12.48 ms | cam=0.55 prep=0.69 pred=11.23
pred: 18.78 deg. took: 12.58 ms | cam=0.61 prep=0.73 pred=11.24
pred: 15.88 deg. took: 12.85 ms | cam=0.59 prep=0.73 pred=11.53
pred: 18.91 deg. took: 14.01 ms | cam=0.55 prep=0.84 pred=12.62
pred: 18.73 deg. took: 13.15 ms | cam=0.55 prep=1.31 pred=11.29
pred: 16.26 deg. took: 13.07 ms | cam=0.56 prep=0.73 pred=11.78
pred: 9.02 deg. took: 12.68 ms | cam=0.63 prep=0.72 pred=11.34
pred: 7.82 deg. took: 12.89 ms | cam=0.54 prep=0.73 pred=11.62
pred: 10.15 deg. took: 13.08 ms | cam=0.58 prep=0.72 pred=11.79
pred: 12.70 deg. took: 12.60 ms | cam=0.54 prep=0.73 pred=11.33
pred: 9.01 deg. took: 12.80 ms | cam=0.52 prep=0.77 pred=11.51
pred: 16.76 deg. took: 12.75 ms | cam=0.66 prep=0.74 pred=11.35
pred: 5.30 deg. took: 12.77 ms | cam=0.52 prep=0.75 pred=11.50
pred: 5.95 deg. took: 12.50 ms | cam=0.55 prep=0.71 pred=11.24
pred: 6.03 deg. took: 12.41 ms | cam=0.53 prep=0.73 pred=11.15
pred: 6.45 deg. took: 12.91 ms | cam=0.58 prep=0.83 pred=11.50
pred: 1.91 deg. took: 12.67 ms | cam=0.59 prep=0.69 pred=11.38
pred: -0.28 deg. took: 12.54 ms | cam=0.58 prep=0.75 pred=11.21
pred: -7.85 deg. took: 12.47 ms | cam=0.55 prep=0.68 pred=11.24
pred: -10.67 deg. took: 15.29 ms | cam=0.58 prep=0.75 pred=13.96
pred: -10.07 deg. took: 12.44 ms | cam=0.53 prep=0.72 pred=11.19
pred: -10.04 deg. took: 12.68 ms | cam=0.58 prep=0.74 pred=11.36
pred: -10.00 deg. took: 12.88 ms | cam=0.57 prep=0.79 pred=11.53
pred: -11.84 deg. took: 12.98 ms | cam=0.65 prep=0.72 pred=11.61
pred: -6.17 deg. took: 12.47 ms | cam=0.56 prep=0.73 pred=11.18
pred: -1.43 deg. took: 13.03 ms | cam=0.58 prep=0.73 pred=11.71
pred: -1.67 deg. took: 12.40 ms | cam=0.63 prep=0.76 pred=11.02
pred: 1.70 deg. took: 12.75 ms | cam=0.56 prep=0.77 pred=11.42
pred: -0.92 deg. took: 12.86 ms | cam=0.58 prep=0.77 pred=11.51
pred: 4.11 deg. took: 12.50 ms | cam=0.53 prep=0.72 pred=11.25
pred: 9.71 deg. took: 12.83 ms | cam=0.53 prep=0.74 pred=11.55
pred: 10.73 deg. took: 12.64 ms | cam=0.61 prep=0.80 pred=11.23
pred: 6.55 deg. took: 12.78 ms | cam=0.58 prep=0.76 pred=11.45
pred: 2.15 deg. took: 12.69 ms | cam=0.53 prep=0.72 pred=11.45
pred: 13.93 deg. took: 12.73 ms | cam=0.59 prep=0.71 pred=11.43
pred: 18.36 deg. took: 12.57 ms | cam=0.63 prep=0.73 pred=11.21
pred: 18.18 deg. took: 12.81 ms | cam=0.55 prep=0.70 pred=11.56
pred: 17.27 deg. took: 14.94 ms | cam=0.67 prep=0.73 pred=13.54
pred: 13.51 deg. took: 12.89 ms | cam=0.53 prep=0.74 pred=11.62
pred: 18.60 deg. took: 12.81 ms | cam=0.63 prep=0.70 pred=11.48
pred: 18.24 deg. took: 12.44 ms | cam=0.55 prep=0.75 pred=11.14
pred: 15.75 deg. took: 13.18 ms | cam=0.58 prep=0.75 pred=11.85
pred: 22.52 deg. took: 12.90 ms | cam=0.56 prep=0.74 pred=11.59
pred: 24.38 deg. took: 12.74 ms | cam=0.56 prep=0.74 pred=11.44
pred: 23.91 deg. took: 12.75 ms | cam=0.59 prep=0.69 pred=11.47
pred: 22.39 deg. took: 13.00 ms | cam=0.60 prep=0.73 pred=11.67
pred: 22.69 deg. took: 12.50 ms | cam=0.53 prep=0.71 pred=11.26
pred: 22.19 deg. took: 12.76 ms | cam=0.58 prep=0.76 pred=11.43
pred: 22.30 deg. took: 13.05 ms | cam=0.69 prep=0.75 pred=11.62
pred: 22.65 deg. took: 12.59 ms | cam=0.55 prep=0.70 pred=11.34
pred: 21.82 deg. took: 12.94 ms | cam=0.56 prep=0.71 pred=11.67
pred: 21.83 deg. took: 12.77 ms | cam=0.52 prep=0.71 pred=11.54
pred: 18.46 deg. took: 13.20 ms | cam=0.57 prep=0.71 pred=11.93
pred: 18.00 deg. took: 12.50 ms | cam=0.67 prep=0.71 pred=11.12
pred: 18.60 deg. took: 15.27 ms | cam=0.58 prep=0.73 pred=13.96
pred: 19.77 deg. took: 13.11 ms | cam=0.58 prep=0.72 pred=11.82
pred: 21.34 deg. took: 12.87 ms | cam=0.57 prep=0.72 pred=11.59
pred: 23.22 deg. took: 12.56 ms | cam=0.57 prep=0.80 pred=11.19
pred: 18.84 deg. took: 13.21 ms | cam=0.61 prep=0.76 pred=11.84
pred: 19.61 deg. took: 13.10 ms | cam=0.62 prep=0.72 pred=11.76
pred: 15.29 deg. took: 12.48 ms | cam=0.57 prep=0.72 pred=11.19
pred: 8.48 deg. took: 12.60 ms | cam=0.54 prep=0.75 pred=11.32
pred: 4.09 deg. took: 12.49 ms | cam=0.59 prep=0.71 pred=11.19
pred: 4.25 deg. took: 13.00 ms | cam=0.58 prep=0.73 pred=11.69
pred: 9.29 deg. took: 14.96 ms | cam=0.53 prep=0.71 pred=13.72
pred: 13.32 deg. took: 12.63 ms | cam=0.52 prep=0.72 pred=11.38
pred: 16.78 deg. took: 12.86 ms | cam=0.52 prep=0.76 pred=11.58
pred: 10.90 deg. took: 12.33 ms | cam=0.52 prep=0.72 pred=11.10
pred: 8.28 deg. took: 12.41 ms | cam=0.58 prep=0.71 pred=11.13
pred: 6.55 deg. took: 12.77 ms | cam=0.56 prep=0.76 pred=11.46
pred: 0.51 deg. took: 13.57 ms | cam=0.56 prep=0.72 pred=12.28
pred: -0.77 deg. took: 13.11 ms | cam=0.59 prep=1.28 pred=11.24
pred: -0.88 deg. took: 12.61 ms | cam=0.60 prep=0.80 pred=11.22
pred: -2.52 deg. took: 12.70 ms | cam=0.65 prep=0.71 pred=11.35
pred: -1.27 deg. took: 12.63 ms | cam=0.57 prep=0.74 pred=11.33
pred: -2.03 deg. took: 12.88 ms | cam=0.53 prep=0.72 pred=11.63
pred: -2.22 deg. took: 12.62 ms | cam=0.52 prep=0.72 pred=11.38
pred: -3.75 deg. took: 12.55 ms | cam=0.57 prep=0.78 pred=11.20
pred: -6.21 deg. took: 12.76 ms | cam=0.62 prep=0.73 pred=11.41
pred: -6.49 deg. took: 12.56 ms | cam=0.58 prep=0.72 pred=11.26
pred: -12.71 deg. took: 12.63 ms | cam=0.54 prep=0.73 pred=11.37
pred: -14.98 deg. took: 12.90 ms | cam=0.51 prep=0.79 pred=11.60
pred: -4.72 deg. took: 12.72 ms | cam=0.59 prep=0.77 pred=11.37
pred: -2.06 deg. took: 12.58 ms | cam=0.65 prep=0.74 pred=11.19
pred: -0.05 deg. took: 16.22 ms | cam=0.59 prep=0.73 pred=14.90
pred: -6.41 deg. took: 13.24 ms | cam=1.15 prep=0.74 pred=11.35
pred: -0.79 deg. took: 14.88 ms | cam=0.58 prep=0.75 pred=13.54
pred: 1.64 deg. took: 12.63 ms | cam=0.56 prep=0.74 pred=11.34
pred: 4.62 deg. took: 13.04 ms | cam=0.63 prep=0.75 pred=11.66
pred: 5.37 deg. took: 12.78 ms | cam=0.53 prep=0.79 pred=11.46
pred: 5.90 deg. took: 12.57 ms | cam=0.63 prep=0.69 pred=11.24
pred: 5.56 deg. took: 12.39 ms | cam=0.52 prep=0.71 pred=11.17
pred: 5.52 deg. took: 12.81 ms | cam=0.52 prep=0.73 pred=11.56
pred: 5.35 deg. took: 12.70 ms | cam=0.60 prep=0.75 pred=11.35
pred: 5.02 deg. took: 13.05 ms | cam=0.54 prep=1.86 pred=10.65
pred: 6.91 deg. took: 12.49 ms | cam=0.68 prep=0.73 pred=11.09
pred: 15.56 deg. took: 13.05 ms | cam=0.64 prep=0.74 pred=11.68
pred: 18.19 deg. took: 13.18 ms | cam=0.54 prep=0.72 pred=11.92
pred: 20.97 deg. took: 12.35 ms | cam=0.55 prep=0.75 pred=11.05
pred: 24.21 deg. took: 12.46 ms | cam=0.62 prep=0.71 pred=11.13
pred: 25.34 deg. took: 12.76 ms | cam=0.52 prep=0.75 pred=11.49
pred: 25.74 deg. took: 12.58 ms | cam=0.58 prep=0.72 pred=11.28
pred: 28.37 deg. took: 15.20 ms | cam=0.60 prep=0.69 pred=13.91
pred: 28.54 deg. took: 12.52 ms | cam=0.56 prep=0.72 pred=11.23
pred: 28.37 deg. took: 12.66 ms | cam=0.53 prep=0.74 pred=11.39
pred: 28.13 deg. took: 12.93 ms | cam=0.53 prep=0.74 pred=11.66
pred: 29.25 deg. took: 12.92 ms | cam=0.56 prep=0.75 pred=11.61
pred: 27.84 deg. took: 12.65 ms | cam=0.67 prep=0.73 pred=11.25
pred: 24.30 deg. took: 12.74 ms | cam=0.62 prep=0.74 pred=11.38
pred: 21.84 deg. took: 12.56 ms | cam=0.57 prep=0.71 pred=11.28
pred: 16.80 deg. took: 12.68 ms | cam=0.56 prep=0.77 pred=11.35
pred: 19.23 deg. took: 15.18 ms | cam=0.68 prep=0.74 pred=13.75
pred: 26.03 deg. took: 12.75 ms | cam=0.53 prep=0.77 pred=11.45
pred: 21.76 deg. took: 12.79 ms | cam=0.59 prep=0.72 pred=11.48
pred: 18.77 deg. took: 12.81 ms | cam=0.51 prep=0.75 pred=11.55
pred: 9.22 deg. took: 12.50 ms | cam=0.55 prep=0.68 pred=11.26
pred: 5.93 deg. took: 15.07 ms | cam=0.61 prep=0.72 pred=13.74
pred: 10.19 deg. took: 13.32 ms | cam=1.10 prep=0.69 pred=11.53
pred: 14.16 deg. took: 12.88 ms | cam=0.61 prep=0.78 pred=11.48
pred: 14.67 deg. took: 12.84 ms | cam=0.62 prep=0.72 pred=11.50
pred: 2.34 deg. took: 12.68 ms | cam=0.57 prep=0.74 pred=11.37
pred: 3.37 deg. took: 12.44 ms | cam=0.52 prep=0.72 pred=11.20
pred: 4.38 deg. took: 12.75 ms | cam=0.53 prep=0.73 pred=11.49
pred: 13.85 deg. took: 12.83 ms | cam=0.53 prep=0.77 pred=11.53
pred: 16.41 deg. took: 12.67 ms | cam=0.60 prep=0.70 pred=11.37
pred: 12.31 deg. took: 12.55 ms | cam=0.64 prep=0.72 pred=11.19
pred: 10.19 deg. took: 12.45 ms | cam=0.56 prep=0.70 pred=11.20
pred: 12.42 deg. took: 12.67 ms | cam=0.58 prep=0.76 pred=11.33
pred: 8.55 deg. took: 12.44 ms | cam=0.52 prep=0.74 pred=11.17
pred: 13.20 deg. took: 13.35 ms | cam=0.52 prep=0.78 pred=12.05
pred: 8.82 deg. took: 14.87 ms | cam=0.54 prep=0.72 pred=13.62
pred: 8.46 deg. took: 13.06 ms | cam=0.73 prep=0.73 pred=11.60
pred: 18.98 deg. took: 12.53 ms | cam=0.56 prep=0.69 pred=11.28
pred: 19.99 deg. took: 12.88 ms | cam=0.60 prep=0.76 pred=11.53
pred: 18.46 deg. took: 12.47 ms | cam=0.63 prep=0.75 pred=11.09
pred: 20.59 deg. took: 13.02 ms | cam=0.60 prep=1.59 pred=10.83
pred: 20.76 deg. took: 12.63 ms | cam=0.57 prep=0.72 pred=11.34
pred: 23.49 deg. took: 14.68 ms | cam=0.57 prep=0.71 pred=13.40
pred: 23.54 deg. took: 12.90 ms | cam=0.62 prep=0.75 pred=11.53
pred: 24.59 deg. took: 12.59 ms | cam=0.59 prep=0.75 pred=11.24
pred: 24.68 deg. took: 12.94 ms | cam=0.55 prep=0.71 pred=11.68
pred: 22.64 deg. took: 13.18 ms | cam=0.58 prep=0.74 pred=11.86
pred: 21.93 deg. took: 13.02 ms | cam=0.59 prep=0.73 pred=11.70
pred: 22.55 deg. took: 15.92 ms | cam=0.64 prep=0.73 pred=14.56
pred: 22.25 deg. took: 13.03 ms | cam=0.57 prep=0.73 pred=11.74
pred: 19.36 deg. took: 12.76 ms | cam=0.57 prep=0.75 pred=11.45
pred: 15.99 deg. took: 13.17 ms | cam=0.58 prep=0.81 pred=11.78
pred: 16.30 deg. took: 13.03 ms | cam=0.59 prep=0.73 pred=11.71
pred: 18.78 deg. took: 12.96 ms | cam=0.61 prep=0.77 pred=11.58
pred: 15.43 deg. took: 12.85 ms | cam=0.60 prep=0.72 pred=11.54
pred: 7.87 deg. took: 12.74 ms | cam=0.59 prep=0.76 pred=11.39
pred: 7.78 deg. took: 12.68 ms | cam=0.62 prep=0.74 pred=11.32
pred: 11.29 deg. took: 12.59 ms | cam=0.52 prep=0.71 pred=11.36
pred: 10.52 deg. took: 13.13 ms | cam=0.58 prep=0.74 pred=11.81
pred: 11.23 deg. took: 12.55 ms | cam=0.60 prep=0.74 pred=11.21
pred: 14.61 deg. took: 12.80 ms | cam=0.64 prep=0.72 pred=11.44
pred: 13.93 deg. took: 12.70 ms | cam=0.59 prep=0.72 pred=11.39
pred: 15.34 deg. took: 15.08 ms | cam=0.55 prep=0.70 pred=13.83
pred: 13.07 deg. took: 12.64 ms | cam=0.57 prep=0.73 pred=11.34
pred: 14.87 deg. took: 12.82 ms | cam=0.57 prep=0.71 pred=11.53
pred: 8.96 deg. took: 12.55 ms | cam=0.59 prep=0.72 pred=11.24
pred: 6.58 deg. took: 12.65 ms | cam=0.59 prep=0.78 pred=11.28
pred: 4.94 deg. took: 12.73 ms | cam=0.59 prep=0.70 pred=11.44
pred: 13.72 deg. took: 12.71 ms | cam=0.55 prep=0.68 pred=11.48
pred: 14.69 deg. took: 12.92 ms | cam=0.64 prep=0.74 pred=11.54
pred: 14.44 deg. took: 12.95 ms | cam=0.54 prep=0.70 pred=11.70
pred: 20.73 deg. took: 12.55 ms | cam=0.60 prep=0.77 pred=11.17
pred: 17.05 deg. took: 12.66 ms | cam=0.56 prep=0.76 pred=11.33
pred: 20.48 deg. took: 14.89 ms | cam=0.56 prep=0.73 pred=13.60
pred: 20.94 deg. took: 13.11 ms | cam=0.66 prep=0.74 pred=11.72
pred: 16.94 deg. took: 12.56 ms | cam=0.58 prep=0.72 pred=11.26
pred: 18.69 deg. took: 12.49 ms | cam=0.56 prep=0.77 pred=11.17
pred: 16.50 deg. took: 12.78 ms | cam=0.56 prep=0.70 pred=11.53
pred: 15.91 deg. took: 13.08 ms | cam=0.61 prep=0.79 pred=11.68
pred: 24.15 deg. took: 12.54 ms | cam=0.57 prep=0.71 pred=11.25
pred: 24.64 deg. took: 13.04 ms | cam=0.54 prep=0.74 pred=11.76
pred: 22.50 deg. took: 12.54 ms | cam=0.60 prep=0.72 pred=11.23
pred: 23.60 deg. took: 12.80 ms | cam=0.54 prep=0.83 pred=11.44
pred: 23.16 deg. took: 12.41 ms | cam=0.58 prep=0.69 pred=11.14
pred: 25.03 deg. took: 12.98 ms | cam=0.59 prep=0.69 pred=11.70
pred: 25.60 deg. took: 13.56 ms | cam=0.58 prep=0.74 pred=12.24
pred: 25.49 deg. took: 12.69 ms | cam=0.56 prep=0.75 pred=11.38
pred: 27.75 deg. took: 12.53 ms | cam=0.66 prep=0.72 pred=11.16
pred: 28.48 deg. took: 12.80 ms | cam=0.62 prep=0.72 pred=11.46
pred: 28.53 deg. took: 12.35 ms | cam=0.56 prep=0.70 pred=11.09
pred: 26.78 deg. took: 12.58 ms | cam=0.55 prep=0.69 pred=11.33
pred: 24.76 deg. took: 12.52 ms | cam=0.57 prep=0.71 pred=11.24
pred: 24.69 deg. took: 12.89 ms | cam=0.59 prep=0.77 pred=11.53
pred: 23.28 deg. took: 12.45 ms | cam=0.63 prep=0.75 pred=11.07
pred: 21.35 deg. took: 13.44 ms | cam=0.58 prep=0.69 pred=12.17
pred: 21.21 deg. took: 12.69 ms | cam=0.53 prep=0.73 pred=11.43
pred: 19.10 deg. took: 12.69 ms | cam=0.56 prep=0.80 pred=11.33
pred: 19.80 deg. took: 12.93 ms | cam=0.69 prep=0.74 pred=11.50
pred: 19.72 deg. took: 12.78 ms | cam=0.58 prep=0.72 pred=11.48
pred: 17.12 deg. took: 12.44 ms | cam=0.58 prep=0.73 pred=11.13
pred: 17.64 deg. took: 12.51 ms | cam=0.54 prep=0.69 pred=11.27
pred: 19.08 deg. took: 12.75 ms | cam=0.60 prep=0.77 pred=11.39
pred: 19.19 deg. took: 12.69 ms | cam=0.59 prep=0.69 pred=11.41
pred: 18.30 deg. took: 12.43 ms | cam=0.67 prep=0.74 pred=11.02
pred: 16.47 deg. took: 12.41 ms | cam=0.56 prep=0.70 pred=11.14
pred: 10.79 deg. took: 12.69 ms | cam=0.56 prep=0.73 pred=11.40
pred: 5.90 deg. took: 15.03 ms | cam=0.55 prep=0.69 pred=13.79
pred: 9.74 deg. took: 12.44 ms | cam=0.55 prep=0.74 pred=11.15
pred: 4.82 deg. took: 12.86 ms | cam=0.61 prep=0.72 pred=11.53
pred: 4.97 deg. took: 12.52 ms | cam=0.58 prep=0.82 pred=11.11
pred: 3.70 deg. took: 13.14 ms | cam=0.62 prep=0.73 pred=11.79
pred: -1.18 deg. took: 13.11 ms | cam=0.55 prep=0.70 pred=11.85
pred: -1.44 deg. took: 12.68 ms | cam=0.60 prep=0.69 pred=11.39
pred: -7.51 deg. took: 12.52 ms | cam=0.56 prep=0.74 pred=11.22
pred: -7.67 deg. took: 12.78 ms | cam=0.62 prep=0.76 pred=11.40
pred: -7.90 deg. took: 12.55 ms | cam=0.54 prep=0.69 pred=11.31
pred: -9.69 deg. took: 12.90 ms | cam=0.58 prep=0.72 pred=11.60
pred: -9.42 deg. took: 12.65 ms | cam=0.55 prep=0.74 pred=11.36
pred: -7.76 deg. took: 12.68 ms | cam=0.60 prep=0.77 pred=11.31
pred: 3.65 deg. took: 12.62 ms | cam=0.64 prep=0.74 pred=11.25
pred: 5.63 deg. took: 12.77 ms | cam=0.67 prep=0.74 pred=11.36
pred: 6.70 deg. took: 12.52 ms | cam=0.53 prep=0.71 pred=11.29
pred: 11.37 deg. took: 12.49 ms | cam=0.57 prep=0.75 pred=11.16
pred: 11.07 deg. took: 12.90 ms | cam=0.62 prep=0.78 pred=11.49
pred: 11.93 deg. took: 12.51 ms | cam=0.57 prep=0.72 pred=11.22
pred: 12.12 deg. took: 12.72 ms | cam=0.52 prep=0.72 pred=11.47
pred: 11.97 deg. took: 12.56 ms | cam=0.52 prep=0.72 pred=11.32
pred: 8.79 deg. took: 12.76 ms | cam=0.56 prep=0.73 pred=11.47
pred: 2.67 deg. took: 12.61 ms | cam=0.61 prep=0.80 pred=11.21
pred: 2.33 deg. took: 12.82 ms | cam=0.53 prep=0.79 pred=11.51
pred: 3.90 deg. took: 14.52 ms | cam=0.51 prep=0.71 pred=13.29
pred: 2.50 deg. took: 12.86 ms | cam=0.52 prep=0.76 pred=11.57
pred: 4.54 deg. took: 12.81 ms | cam=0.64 prep=0.74 pred=11.43
pred: 1.68 deg. took: 12.88 ms | cam=0.53 prep=0.72 pred=11.63
pred: 0.37 deg. took: 12.71 ms | cam=0.60 prep=0.72 pred=11.39
pred: -5.61 deg. took: 12.90 ms | cam=0.56 prep=0.68 pred=11.66
pred: -13.80 deg. took: 12.58 ms | cam=0.58 prep=0.72 pred=11.28
pred: -16.20 deg. took: 12.74 ms | cam=0.57 prep=0.72 pred=11.46
pred: -14.93 deg. took: 12.84 ms | cam=0.56 prep=0.78 pred=11.50
pred: -9.15 deg. took: 12.84 ms | cam=0.59 prep=0.72 pred=11.53
pred: -10.53 deg. took: 13.34 ms | cam=0.56 prep=0.80 pred=11.98
pred: -12.02 deg. took: 12.60 ms | cam=0.52 prep=0.72 pred=11.36
pred: -13.13 deg. took: 13.41 ms | cam=0.53 prep=0.74 pred=12.15
pred: -18.64 deg. took: 12.64 ms | cam=0.65 prep=0.77 pred=11.21
pred: -11.71 deg. took: 15.06 ms | cam=0.65 prep=0.72 pred=13.69
pred: -11.12 deg. took: 12.73 ms | cam=0.60 prep=0.76 pred=11.37
pred: 1.28 deg. took: 12.64 ms | cam=0.59 prep=0.69 pred=11.36
pred: 4.13 deg. took: 12.28 ms | cam=0.54 prep=0.70 pred=11.04
pred: 2.73 deg. took: 12.93 ms | cam=0.60 prep=0.76 pred=11.57
pred: 0.17 deg. took: 13.29 ms | cam=0.54 prep=0.70 pred=12.05
pred: 7.77 deg. took: 13.04 ms | cam=0.53 prep=0.80 pred=11.71
pred: 11.70 deg. took: 12.37 ms | cam=0.55 prep=0.70 pred=11.12
pred: 15.85 deg. took: 12.51 ms | cam=0.56 prep=0.77 pred=11.18
pred: 9.91 deg. took: 12.99 ms | cam=0.56 prep=0.76 pred=11.67
pred: 6.62 deg. took: 12.72 ms | cam=0.61 prep=0.71 pred=11.40
pred: 5.71 deg. took: 12.87 ms | cam=0.61 prep=0.73 pred=11.53
pred: 3.94 deg. took: 12.46 ms | cam=0.61 prep=0.74 pred=11.11
pred: 4.99 deg. took: 12.55 ms | cam=0.52 prep=0.69 pred=11.33
pred: 5.73 deg. took: 17.50 ms | cam=0.59 prep=0.74 pred=16.17
pred: 13.77 deg. took: 13.12 ms | cam=0.61 prep=0.77 pred=11.75
pred: 13.40 deg. took: 12.72 ms | cam=0.57 prep=0.74 pred=11.41
pred: 21.00 deg. took: 12.81 ms | cam=0.53 prep=0.72 pred=11.57
pred: 27.24 deg. took: 12.82 ms | cam=0.58 prep=0.76 pred=11.48
pred: 24.79 deg. took: 12.56 ms | cam=0.58 prep=0.78 pred=11.20
pred: 24.43 deg. took: 12.83 ms | cam=0.65 prep=0.74 pred=11.44
pred: 24.63 deg. took: 12.51 ms | cam=0.61 prep=0.71 pred=11.19
pred: 29.77 deg. took: 12.40 ms | cam=0.59 prep=0.74 pred=11.07
pred: 30.33 deg. took: 12.87 ms | cam=0.60 prep=0.72 pred=11.55
pred: 29.62 deg. took: 12.74 ms | cam=0.59 prep=0.76 pred=11.39
pred: 29.01 deg. took: 14.29 ms | cam=0.62 prep=0.75 pred=12.92
pred: 25.90 deg. took: 14.07 ms | cam=1.14 prep=0.74 pred=12.18
pred: 27.29 deg. took: 12.44 ms | cam=0.52 prep=0.71 pred=11.20
pred: 29.33 deg. took: 12.90 ms | cam=0.53 prep=0.74 pred=11.63
pred: 29.92 deg. took: 12.58 ms | cam=0.56 prep=0.70 pred=11.32
pred: 28.94 deg. took: 13.04 ms | cam=0.53 prep=0.89 pred=11.62
pred: 27.42 deg. took: 12.99 ms | cam=0.60 prep=0.72 pred=11.66
pred: 25.91 deg. took: 12.43 ms | cam=0.52 prep=0.72 pred=11.19
pred: 25.71 deg. took: 12.93 ms | cam=0.58 prep=0.71 pred=11.64
pred: 24.25 deg. took: 12.35 ms | cam=0.51 prep=0.72 pred=11.11
pred: 24.05 deg. took: 12.55 ms | cam=0.57 prep=0.78 pred=11.20
pred: 24.64 deg. took: 12.83 ms | cam=0.63 prep=0.77 pred=11.43
pred: 25.19 deg. took: 12.80 ms | cam=0.56 prep=0.74 pred=11.49
pred: 26.23 deg. took: 12.77 ms | cam=0.53 prep=0.74 pred=11.50
pred: 25.96 deg. took: 14.79 ms | cam=0.55 prep=0.69 pred=13.55
pred: 24.80 deg. took: 12.32 ms | cam=0.56 prep=0.73 pred=11.03
pred: 24.91 deg. took: 12.58 ms | cam=0.58 prep=0.75 pred=11.25
pred: 25.61 deg. took: 15.51 ms | cam=0.56 prep=0.75 pred=14.19
pred: 25.50 deg. took: 15.41 ms | cam=0.59 prep=0.72 pred=14.09
pred: 25.51 deg. took: 12.90 ms | cam=0.56 prep=0.73 pred=11.62
pred: 25.93 deg. took: 12.90 ms | cam=0.62 prep=0.75 pred=11.54
pred: 25.33 deg. took: 12.78 ms | cam=0.61 prep=0.74 pred=11.43
pred: 25.58 deg. took: 12.54 ms | cam=0.52 prep=0.71 pred=11.31
pred: 24.48 deg. took: 12.38 ms | cam=0.56 prep=0.72 pred=11.10
pred: 24.59 deg. took: 12.83 ms | cam=0.54 prep=0.72 pred=11.57
pred: 21.61 deg. took: 12.58 ms | cam=0.52 prep=0.73 pred=11.33
pred: 21.24 deg. took: 12.93 ms | cam=0.56 prep=0.89 pred=11.48
pred: 22.82 deg. took: 12.98 ms | cam=0.59 prep=0.77 pred=11.62
pred: 24.40 deg. took: 12.76 ms | cam=0.55 prep=0.69 pred=11.53
pred: 23.56 deg. took: 15.16 ms | cam=0.59 prep=0.75 pred=13.82
pred: 23.26 deg. took: 12.63 ms | cam=0.55 prep=0.69 pred=11.39
pred: 24.01 deg. took: 12.92 ms | cam=0.57 prep=0.86 pred=11.48
pred: 25.02 deg. took: 12.97 ms | cam=0.56 prep=0.83 pred=11.58
pred: 25.22 deg. took: 12.74 ms | cam=0.56 prep=0.71 pred=11.47
pred: 26.32 deg. took: 13.15 ms | cam=0.56 prep=0.73 pred=11.86
pred: 25.84 deg. took: 13.26 ms | cam=0.65 prep=0.75 pred=11.85
pred: 27.30 deg. took: 13.02 ms | cam=0.61 prep=0.72 pred=11.69
pred: 30.95 deg. took: 12.44 ms | cam=0.60 prep=0.73 pred=11.11
pred: 29.96 deg. took: 12.58 ms | cam=0.60 prep=0.68 pred=11.30
pred: 28.27 deg. took: 12.75 ms | cam=0.54 prep=0.68 pred=11.52
pred: 28.49 deg. took: 12.61 ms | cam=0.56 prep=0.82 pred=11.22
pred: 26.25 deg. took: 12.74 ms | cam=0.60 prep=0.69 pred=11.45
pred: 24.36 deg. took: 14.25 ms | cam=2.19 prep=0.98 pred=11.08
pred: 23.19 deg. took: 15.61 ms | cam=0.57 prep=1.98 pred=13.06
pred: 22.67 deg. took: 15.78 ms | cam=0.60 prep=0.89 pred=14.29
pred: 24.18 deg. took: 15.19 ms | cam=0.53 prep=0.72 pred=13.94
pred: 22.09 deg. took: 12.54 ms | cam=0.56 prep=0.69 pred=11.29
pred: 23.08 deg. took: 12.58 ms | cam=0.60 prep=0.73 pred=11.25
pred: 22.48 deg. took: 13.35 ms | cam=0.66 prep=0.78 pred=11.91
pred: 22.14 deg. took: 12.53 ms | cam=0.53 prep=0.73 pred=11.27
pred: 23.42 deg. took: 12.39 ms | cam=0.53 prep=0.71 pred=11.15
pred: 23.38 deg. took: 12.53 ms | cam=0.56 prep=0.71 pred=11.26
pred: 24.22 deg. took: 12.72 ms | cam=0.60 prep=0.72 pred=11.40
pred: 24.49 deg. took: 12.90 ms | cam=0.65 prep=0.77 pred=11.48
pred: 22.32 deg. took: 13.12 ms | cam=0.53 prep=0.72 pred=11.87
pred: 24.77 deg. took: 12.44 ms | cam=0.55 prep=0.70 pred=11.19
pred: 25.42 deg. took: 12.62 ms | cam=0.53 prep=0.71 pred=11.38
pred: 26.88 deg. took: 12.70 ms | cam=0.56 prep=0.80 pred=11.35
pred: 27.03 deg. took: 15.14 ms | cam=0.63 prep=0.70 pred=13.82
pred: 25.21 deg. took: 13.11 ms | cam=0.59 prep=0.77 pred=11.74
pred: 25.03 deg. took: 12.58 ms | cam=0.58 prep=0.72 pred=11.27
pred: 23.34 deg. took: 12.61 ms | cam=0.57 prep=0.71 pred=11.33
pred: 23.55 deg. took: 13.24 ms | cam=0.64 prep=0.73 pred=11.88
pred: 24.62 deg. took: 13.21 ms | cam=0.54 prep=0.81 pred=11.86
pred: 24.91 deg. took: 12.91 ms | cam=0.54 prep=0.69 pred=11.68
pred: 28.40 deg. took: 12.43 ms | cam=0.55 prep=0.73 pred=11.15
pred: 27.40 deg. took: 13.01 ms | cam=0.57 prep=0.74 pred=11.70
pred: 28.23 deg. took: 12.60 ms | cam=0.54 prep=0.77 pred=11.29
pred: 26.14 deg. took: 12.90 ms | cam=1.78 prep=0.70 pred=10.42
pred: 21.14 deg. took: 12.68 ms | cam=0.55 prep=0.69 pred=11.44
pred: 18.89 deg. took: 12.49 ms | cam=0.59 prep=0.73 pred=11.17
pred: 20.48 deg. took: 15.29 ms | cam=0.64 prep=0.69 pred=13.96
pred: 21.59 deg. took: 12.78 ms | cam=0.60 prep=0.72 pred=11.46
pred: 16.28 deg. took: 12.75 ms | cam=0.58 prep=0.71 pred=11.47
pred: 17.06 deg. took: 15.36 ms | cam=0.59 prep=0.83 pred=13.94
pred: 16.18 deg. took: 12.43 ms | cam=0.56 prep=0.74 pred=11.13
pred: 13.76 deg. took: 13.00 ms | cam=0.58 prep=0.80 pred=11.62
pred: 4.29 deg. took: 12.26 ms | cam=0.51 prep=0.71 pred=11.03
pred: 3.63 deg. took: 12.74 ms | cam=0.54 prep=0.75 pred=11.46
pred: 5.51 deg. took: 15.08 ms | cam=0.62 prep=0.71 pred=13.76
pred: 11.83 deg. took: 12.83 ms | cam=0.56 prep=0.75 pred=11.52
pred: 20.77 deg. took: 12.57 ms | cam=0.54 prep=0.69 pred=11.33
pred: 21.62 deg. took: 12.81 ms | cam=0.58 prep=0.72 pred=11.51
pred: 15.84 deg. took: 12.39 ms | cam=0.58 prep=0.75 pred=11.06
pred: 10.14 deg. took: 13.01 ms | cam=0.72 prep=0.73 pred=11.57
pred: 9.10 deg. took: 14.93 ms | cam=0.56 prep=0.71 pred=13.66
pred: 9.64 deg. took: 12.96 ms | cam=0.58 prep=0.72 pred=11.66
pred: 5.92 deg. took: 12.31 ms | cam=0.55 prep=0.69 pred=11.07
pred: 4.44 deg. took: 12.60 ms | cam=0.52 prep=0.72 pred=11.36
pred: -1.01 deg. took: 12.40 ms | cam=0.61 prep=0.73 pred=11.06
pred: -5.09 deg. took: 12.91 ms | cam=0.55 prep=0.76 pred=11.60
pred: -5.79 deg. took: 12.68 ms | cam=0.56 prep=0.74 pred=11.37
pred: -6.92 deg. took: 12.52 ms | cam=0.52 prep=0.70 pred=11.29
pred: -7.59 deg. took: 12.64 ms | cam=0.52 prep=0.74 pred=11.38
pred: -9.62 deg. took: 12.86 ms | cam=0.55 prep=0.72 pred=11.60
pred: -14.29 deg. took: 12.85 ms | cam=0.63 prep=0.75 pred=11.47
pred: -16.77 deg. took: 12.93 ms | cam=0.62 prep=0.73 pred=11.59
pred: -21.74 deg. took: 12.70 ms | cam=0.52 prep=0.72 pred=11.46
pred: -22.48 deg. took: 12.81 ms | cam=0.56 prep=0.76 pred=11.49
pred: -20.13 deg. took: 12.62 ms | cam=0.65 prep=0.72 pred=11.26
pred: -16.68 deg. took: 12.37 ms | cam=0.52 prep=0.78 pred=11.07
pred: -10.23 deg. took: 12.79 ms | cam=0.58 prep=0.71 pred=11.50
pred: -1.36 deg. took: 12.49 ms | cam=0.56 prep=0.72 pred=11.22
pred: 3.82 deg. took: 12.43 ms | cam=0.57 prep=0.72 pred=11.14
pred: 4.33 deg. took: 12.48 ms | cam=0.59 prep=0.76 pred=11.13
pred: 11.14 deg. took: 12.79 ms | cam=0.58 prep=0.74 pred=11.48
pred: 13.06 deg. took: 12.40 ms | cam=0.56 prep=0.72 pred=11.11
pred: 22.67 deg. took: 12.79 ms | cam=0.66 prep=0.82 pred=11.32
pred: 25.12 deg. took: 15.31 ms | cam=0.57 prep=0.74 pred=14.00
pred: 24.09 deg. took: 13.25 ms | cam=1.14 prep=0.70 pred=11.40
pred: 25.13 deg. took: 15.77 ms | cam=0.55 prep=0.69 pred=14.53
pred: 24.65 deg. took: 12.76 ms | cam=0.53 prep=0.73 pred=11.50
pred: 25.74 deg. took: 12.56 ms | cam=0.61 prep=0.69 pred=11.25
pred: 25.28 deg. took: 12.42 ms | cam=0.52 prep=0.79 pred=11.11
pred: 24.17 deg. took: 13.01 ms | cam=0.57 prep=0.74 pred=11.70
pred: 25.31 deg. took: 12.48 ms | cam=0.54 prep=0.69 pred=11.25
pred: 24.77 deg. took: 12.75 ms | cam=0.59 prep=0.70 pred=11.46
pred: 22.92 deg. took: 12.79 ms | cam=0.60 prep=0.72 pred=11.47
pred: 22.88 deg. took: 12.43 ms | cam=0.56 prep=0.75 pred=11.12
pred: 26.79 deg. took: 15.06 ms | cam=0.63 prep=0.69 pred=13.74
pred: 26.30 deg. took: 13.47 ms | cam=0.57 prep=0.78 pred=12.12
pred: 24.42 deg. took: 12.74 ms | cam=0.56 prep=0.73 pred=11.44
pred: 23.86 deg. took: 12.54 ms | cam=0.53 prep=0.72 pred=11.29
pred: 25.60 deg. took: 12.84 ms | cam=0.52 prep=0.74 pred=11.57
pred: 26.31 deg. took: 12.46 ms | cam=0.53 prep=0.75 pred=11.18
pred: 27.42 deg. took: 12.61 ms | cam=0.53 prep=0.80 pred=11.28
pred: 25.94 deg. took: 12.39 ms | cam=0.56 prep=0.75 pred=11.08
pred: 26.30 deg. took: 12.76 ms | cam=0.52 prep=0.72 pred=11.52
pred: 26.20 deg. took: 12.89 ms | cam=0.53 prep=0.72 pred=11.64
pred: 26.79 deg. took: 12.25 ms | cam=0.54 prep=0.72 pred=11.00
pred: 24.23 deg. took: 12.46 ms | cam=0.55 prep=0.79 pred=11.11
pred: 24.40 deg. took: 12.53 ms | cam=0.65 prep=0.72 pred=11.15
pred: 25.07 deg. took: 12.88 ms | cam=0.60 prep=0.74 pred=11.53
pred: 25.20 deg. took: 13.03 ms | cam=0.58 prep=0.74 pred=11.71
pred: 24.31 deg. took: 12.56 ms | cam=0.55 prep=0.70 pred=11.31
pred: 23.29 deg. took: 12.75 ms | cam=0.58 prep=0.76 pred=11.40
pred: 24.02 deg. took: 14.58 ms | cam=0.60 prep=0.69 pred=13.29
pred: 21.04 deg. took: 12.28 ms | cam=0.53 prep=0.72 pred=11.04
pred: 19.36 deg. took: 12.39 ms | cam=0.59 prep=0.76 pred=11.05
pred: 24.62 deg. took: 12.39 ms | cam=0.58 prep=0.77 pred=11.05
pred: 23.80 deg. took: 12.79 ms | cam=0.60 prep=0.69 pred=11.50
pred: 21.73 deg. took: 12.43 ms | cam=0.55 prep=0.70 pred=11.18
pred: 19.59 deg. took: 12.78 ms | cam=0.52 prep=0.76 pred=11.50
pred: 20.20 deg. took: 13.00 ms | cam=0.63 prep=0.69 pred=11.68
pred: 19.32 deg. took: 12.60 ms | cam=0.58 prep=0.77 pred=11.25
pred: 16.88 deg. took: 12.74 ms | cam=0.53 prep=0.72 pred=11.49
pred: 20.06 deg. took: 12.44 ms | cam=0.52 prep=0.72 pred=11.21
pred: 18.23 deg. took: 12.28 ms | cam=0.52 prep=0.72 pred=11.04
pred: 17.53 deg. took: 12.77 ms | cam=0.59 prep=0.69 pred=11.49
pred: 11.16 deg. took: 12.47 ms | cam=0.60 prep=0.77 pred=11.10
pred: 9.65 deg. took: 12.43 ms | cam=0.56 prep=0.74 pred=11.14
pred: 18.26 deg. took: 12.81 ms | cam=0.61 prep=0.71 pred=11.49
pred: 13.80 deg. took: 12.46 ms | cam=0.58 prep=0.72 pred=11.16
pred: 12.40 deg. took: 12.87 ms | cam=0.61 prep=0.73 pred=11.53
pred: 9.68 deg. took: 12.63 ms | cam=0.58 prep=0.75 pred=11.30
pred: 5.23 deg. took: 12.58 ms | cam=0.63 prep=1.68 pred=10.27
pred: 2.26 deg. took: 12.53 ms | cam=1.48 prep=0.72 pred=10.33
pred: -4.36 deg. took: 12.75 ms | cam=0.55 prep=0.69 pred=11.51
pred: -6.05 deg. took: 14.94 ms | cam=0.60 prep=0.71 pred=13.62
pred: -7.49 deg. took: 12.38 ms | cam=0.56 prep=0.71 pred=11.11
pred: -9.09 deg. took: 12.68 ms | cam=0.57 prep=0.72 pred=11.39
pred: -15.98 deg. took: 12.45 ms | cam=0.55 prep=0.69 pred=11.21
pred: -18.73 deg. took: 12.49 ms | cam=0.54 prep=0.69 pred=11.26
pred: -19.93 deg. took: 12.50 ms | cam=0.57 prep=0.86 pred=11.06
pred: -18.01 deg. took: 12.70 ms | cam=0.66 prep=0.74 pred=11.30
pred: -19.08 deg. took: 13.01 ms | cam=0.56 prep=0.77 pred=11.68
pred: -13.37 deg. took: 12.57 ms | cam=0.59 prep=0.72 pred=11.27
pred: -5.63 deg. took: 12.84 ms | cam=0.60 prep=0.69 pred=11.55
pred: -6.37 deg. took: 12.59 ms | cam=0.60 prep=0.78 pred=11.21
pred: 0.40 deg. took: 12.46 ms | cam=0.62 prep=0.71 pred=11.13
pred: 2.73 deg. took: 12.34 ms | cam=0.53 prep=0.69 pred=11.11
pred: 2.63 deg. took: 12.65 ms | cam=0.51 prep=0.71 pred=11.42
pred: 0.74 deg. took: 13.30 ms | cam=0.63 prep=0.79 pred=11.88
pred: -1.40 deg. took: 12.96 ms | cam=0.53 prep=1.82 pred=10.61
pred: -1.01 deg. took: 12.67 ms | cam=0.68 prep=0.73 pred=11.27
pred: 2.87 deg. took: 13.30 ms | cam=0.59 prep=0.76 pred=11.95
pred: 3.63 deg. took: 13.01 ms | cam=0.58 prep=0.72 pred=11.70
pred: 6.09 deg. took: 12.74 ms | cam=0.55 prep=0.77 pred=11.42
pred: 12.98 deg. took: 13.39 ms | cam=0.56 prep=0.74 pred=12.08
pred: 21.42 deg. took: 12.73 ms | cam=0.67 prep=0.72 pred=11.35
pred: 23.28 deg. took: 12.52 ms | cam=0.54 prep=0.70 pred=11.28
pred: 23.00 deg. took: 13.28 ms | cam=0.64 prep=0.78 pred=11.85
pred: 22.14 deg. took: 15.59 ms | cam=0.60 prep=0.73 pred=14.27
pred: 24.37 deg. took: 13.10 ms | cam=0.57 prep=0.73 pred=11.80
pred: 25.71 deg. took: 13.02 ms | cam=0.59 prep=0.72 pred=11.71
pred: 28.44 deg. took: 12.55 ms | cam=0.58 prep=0.72 pred=11.25
pred: 28.73 deg. took: 12.95 ms | cam=0.61 prep=0.79 pred=11.55
pred: 26.72 deg. took: 12.95 ms | cam=0.60 prep=0.74 pred=11.62
pred: 27.26 deg. took: 12.35 ms | cam=0.52 prep=0.71 pred=11.12
pred: 26.31 deg. took: 12.73 ms | cam=0.54 prep=0.72 pred=11.48
pred: 27.52 deg. took: 12.32 ms | cam=0.56 prep=0.77 pred=10.98
pred: 28.41 deg. took: 12.54 ms | cam=0.63 prep=0.79 pred=11.11
pred: 28.22 deg. took: 12.80 ms | cam=0.63 prep=0.72 pred=11.46
pred: 24.51 deg. took: 12.30 ms | cam=0.52 prep=0.71 pred=11.07
pred: 24.69 deg. took: 12.41 ms | cam=0.55 prep=0.70 pred=11.16
pred: 25.33 deg. took: 12.49 ms | cam=0.53 prep=0.70 pred=11.26
pred: 27.35 deg. took: 15.13 ms | cam=0.53 prep=0.76 pred=13.85
pred: 29.22 deg. took: 12.81 ms | cam=0.60 prep=0.73 pred=11.49
pred: 28.82 deg. took: 12.68 ms | cam=0.54 prep=0.72 pred=11.43
pred: 26.90 deg. took: 12.74 ms | cam=0.53 prep=0.79 pred=11.41
pred: 24.91 deg. took: 12.55 ms | cam=0.54 prep=0.70 pred=11.32
pred: 24.69 deg. took: 13.03 ms | cam=0.56 prep=0.72 pred=11.75
pred: 26.17 deg. took: 13.23 ms | cam=0.58 prep=0.72 pred=11.93
pred: 24.09 deg. took: 15.09 ms | cam=0.59 prep=0.75 pred=13.76
pred: 21.29 deg. took: 12.48 ms | cam=0.54 prep=0.70 pred=11.24
pred: 18.73 deg. took: 13.44 ms | cam=0.60 prep=0.76 pred=12.08
pred: 17.40 deg. took: 12.63 ms | cam=0.57 prep=0.71 pred=11.35
pred: 10.03 deg. took: 12.75 ms | cam=0.53 prep=0.71 pred=11.51
pred: 6.06 deg. took: 12.62 ms | cam=0.56 prep=0.73 pred=11.33
pred: 6.96 deg. took: 12.80 ms | cam=0.57 prep=0.78 pred=11.45
pred: 5.97 deg. took: 12.81 ms | cam=0.56 prep=0.73 pred=11.52
pred: 6.60 deg. took: 12.78 ms | cam=0.61 prep=0.69 pred=11.48
pred: 6.39 deg. took: 14.80 ms | cam=0.55 prep=0.69 pred=13.56
pred: 6.32 deg. took: 12.43 ms | cam=0.54 prep=0.74 pred=11.16
pred: 7.63 deg. took: 12.73 ms | cam=0.55 prep=0.72 pred=11.46
pred: 1.29 deg. took: 12.83 ms | cam=0.60 prep=0.72 pred=11.52
pred: -0.28 deg. took: 12.40 ms | cam=0.52 prep=0.79 pred=11.08
pred: -6.23 deg. took: 12.99 ms | cam=0.62 prep=0.75 pred=11.62
pred: -8.72 deg. took: 12.85 ms | cam=0.57 prep=0.74 pred=11.54
pred: -5.72 deg. took: 12.74 ms | cam=0.54 prep=0.69 pred=11.51
pred: -7.39 deg. took: 12.41 ms | cam=0.55 prep=0.69 pred=11.17
pred: -8.52 deg. took: 12.85 ms | cam=0.62 prep=0.76 pred=11.47
pred: -6.87 deg. took: 14.12 ms | cam=0.71 prep=0.73 pred=12.68
pred: -10.07 deg. took: 12.70 ms | cam=0.55 prep=0.71 pred=11.44
pred: -10.57 deg. took: 12.44 ms | cam=0.59 prep=0.72 pred=11.12
pred: -7.93 deg. took: 12.92 ms | cam=0.60 prep=0.74 pred=11.58
pred: -12.74 deg. took: 12.37 ms | cam=0.57 prep=0.72 pred=11.09
pred: -10.06 deg. took: 12.70 ms | cam=0.56 prep=0.75 pred=11.39
pred: -6.17 deg. took: 12.92 ms | cam=0.58 prep=0.75 pred=11.59
pred: -3.07 deg. took: 12.41 ms | cam=0.58 prep=0.69 pred=11.14
pred: -0.29 deg. took: 12.97 ms | cam=0.54 prep=0.75 pred=11.69
pred: 2.69 deg. took: 12.48 ms | cam=0.59 prep=0.69 pred=11.20
pred: 2.22 deg. took: 12.90 ms | cam=0.57 prep=0.72 pred=11.61
pred: -5.47 deg. took: 12.52 ms | cam=0.58 prep=0.79 pred=11.14
pred: -0.30 deg. took: 12.84 ms | cam=0.54 prep=0.77 pred=11.53
pred: 3.30 deg. took: 14.76 ms | cam=0.51 prep=0.71 pred=13.54
pred: 4.27 deg. took: 13.86 ms | cam=0.58 prep=0.76 pred=12.53
pred: 2.48 deg. took: 13.69 ms | cam=0.53 prep=0.88 pred=12.29
pred: 1.09 deg. took: 12.57 ms | cam=0.60 prep=0.71 pred=11.26
pred: 1.55 deg. took: 12.36 ms | cam=0.55 prep=0.70 pred=11.11
pred: 10.57 deg. took: 12.55 ms | cam=0.60 prep=0.71 pred=11.24
pred: 12.00 deg. took: 12.80 ms | cam=0.54 prep=0.69 pred=11.57
pred: 11.64 deg. took: 12.52 ms | cam=0.55 prep=0.71 pred=11.26
pred: 15.57 deg. took: 12.75 ms | cam=0.54 prep=0.77 pred=11.44
pred: 19.75 deg. took: 12.61 ms | cam=0.66 prep=0.72 pred=11.23
pred: 22.79 deg. took: 12.70 ms | cam=0.53 prep=0.72 pred=11.45
pred: 21.52 deg. took: 12.83 ms | cam=0.52 prep=0.71 pred=11.60
pred: 19.67 deg. took: 12.23 ms | cam=0.55 prep=0.71 pred=10.97
pred: 21.08 deg. took: 12.81 ms | cam=0.55 prep=0.75 pred=11.51
pred: 19.99 deg. took: 15.37 ms | cam=0.66 prep=0.76 pred=13.95
pred: 17.64 deg. took: 12.55 ms | cam=0.53 prep=0.76 pred=11.26
pred: 24.95 deg. took: 12.86 ms | cam=0.61 prep=0.74 pred=11.51
pred: 25.02 deg. took: 12.46 ms | cam=0.60 prep=0.73 pred=11.13
pred: 25.03 deg. took: 12.40 ms | cam=0.53 prep=0.72 pred=11.14
pred: 23.27 deg. took: 12.85 ms | cam=0.55 prep=0.73 pred=11.57
pred: 20.45 deg. took: 12.40 ms | cam=0.57 prep=0.77 pred=11.06
pred: 21.41 deg. took: 12.58 ms | cam=0.54 prep=0.76 pred=11.28
pred: 22.33 deg. took: 12.31 ms | cam=0.58 prep=0.74 pred=10.99
pred: 22.87 deg. took: 13.03 ms | cam=0.53 prep=0.72 pred=11.78
pred: 22.05 deg. took: 12.45 ms | cam=0.53 prep=0.72 pred=11.21
pred: 19.54 deg. took: 12.72 ms | cam=0.56 prep=0.73 pred=11.43
pred: 16.73 deg. took: 15.11 ms | cam=0.58 prep=0.79 pred=13.73
pred: 15.58 deg. took: 12.79 ms | cam=0.57 prep=0.74 pred=11.47
pred: 19.62 deg. took: 12.66 ms | cam=0.57 prep=0.81 pred=11.28
pred: 19.50 deg. took: 12.40 ms | cam=0.56 prep=0.70 pred=11.14
pred: 21.55 deg. took: 12.45 ms | cam=0.52 prep=0.73 pred=11.19
pred: 22.67 deg. took: 13.87 ms | cam=0.57 prep=0.76 pred=12.54
pred: 19.77 deg. took: 13.09 ms | cam=0.62 prep=1.36 pred=11.11
pred: 16.47 deg. took: 12.73 ms | cam=0.53 prep=0.71 pred=11.49
pred: 16.54 deg. took: 12.81 ms | cam=0.58 prep=0.74 pred=11.49
pred: 17.95 deg. took: 12.27 ms | cam=0.53 prep=0.70 pred=11.04
pred: 14.26 deg. took: 12.73 ms | cam=0.53 prep=0.75 pred=11.44
pred: 14.04 deg. took: 12.49 ms | cam=0.56 prep=0.76 pred=11.17
pred: 14.03 deg. took: 12.76 ms | cam=0.56 prep=0.74 pred=11.46
pred: 12.63 deg. took: 12.46 ms | cam=0.56 prep=0.72 pred=11.18
pred: 16.44 deg. took: 12.76 ms | cam=0.55 prep=0.74 pred=11.46
pred: 15.73 deg. took: 12.58 ms | cam=0.58 prep=0.73 pred=11.28
pred: 13.77 deg. took: 12.79 ms | cam=0.62 prep=0.79 pred=11.38
pred: 13.72 deg. took: 12.74 ms | cam=0.58 prep=0.74 pred=11.43
pred: 14.28 deg. took: 12.61 ms | cam=0.56 prep=0.69 pred=11.35
pred: 7.85 deg. took: 12.77 ms | cam=0.61 prep=0.71 pred=11.45
pred: 6.29 deg. took: 14.66 ms | cam=0.55 prep=0.69 pred=13.42
pred: 5.49 deg. took: 12.19 ms | cam=0.57 prep=0.71 pred=10.92
pred: 1.83 deg. took: 12.58 ms | cam=0.55 prep=0.69 pred=11.35
pred: -0.29 deg. took: 12.33 ms | cam=0.56 prep=0.72 pred=11.05
pred: 1.38 deg. took: 12.45 ms | cam=0.54 prep=0.72 pred=11.19
pred: 3.93 deg. took: 12.45 ms | cam=0.59 prep=0.80 pred=11.06
pred: 5.87 deg. took: 12.79 ms | cam=0.72 prep=0.74 pred=11.34
pred: 8.42 deg. took: 12.77 ms | cam=0.52 prep=0.77 pred=11.48
pred: 7.27 deg. took: 15.29 ms | cam=0.52 prep=0.75 pred=14.02
pred: 2.79 deg. took: 12.80 ms | cam=0.56 prep=0.73 pred=11.50
pred: -0.02 deg. took: 12.66 ms | cam=0.52 prep=0.72 pred=11.42
pred: 1.05 deg. took: 12.81 ms | cam=0.57 prep=0.72 pred=11.52
pred: 5.45 deg. took: 12.84 ms | cam=0.57 prep=0.77 pred=11.50
pred: 2.03 deg. took: 15.19 ms | cam=0.56 prep=0.72 pred=13.91
pred: 4.46 deg. took: 12.52 ms | cam=0.59 prep=0.73 pred=11.20
pred: 4.65 deg. took: 12.53 ms | cam=0.53 prep=0.75 pred=11.26
pred: 9.79 deg. took: 12.67 ms | cam=0.56 prep=0.74 pred=11.37
pred: 12.33 deg. took: 12.40 ms | cam=0.52 prep=0.74 pred=11.14
pred: -1.49 deg. took: 13.20 ms | cam=0.59 prep=0.86 pred=11.75
pred: -5.48 deg. took: 12.69 ms | cam=0.63 prep=0.72 pred=11.33
pred: 0.02 deg. took: 13.57 ms | cam=0.58 prep=0.73 pred=12.25
pred: 2.56 deg. took: 12.43 ms | cam=0.55 prep=0.70 pred=11.19
pred: 17.55 deg. took: 12.60 ms | cam=0.53 prep=0.72 pred=11.35
pred: 23.93 deg. took: 12.61 ms | cam=0.62 prep=0.80 pred=11.20
pred: 30.06 deg. took: 12.72 ms | cam=0.52 prep=0.73 pred=11.46
pred: 30.72 deg. took: 12.36 ms | cam=0.58 prep=0.72 pred=11.06
pred: 28.16 deg. took: 12.86 ms | cam=0.52 prep=0.74 pred=11.59
pred: 27.25 deg. took: 12.47 ms | cam=0.53 prep=0.73 pred=11.21
pred: 27.04 deg. took: 12.81 ms | cam=0.54 prep=0.80 pred=11.47
pred: 26.33 deg. took: 12.49 ms | cam=0.64 prep=0.69 pred=11.16
pred: 27.59 deg. took: 12.88 ms | cam=0.56 prep=0.76 pred=11.56
pred: 27.72 deg. took: 12.63 ms | cam=0.59 prep=0.71 pred=11.33
pred: 27.37 deg. took: 12.32 ms | cam=0.59 prep=0.72 pred=11.02
pred: 27.08 deg. took: 12.88 ms | cam=0.56 prep=0.75 pred=11.57
pred: 25.63 deg. took: 15.01 ms | cam=0.60 prep=0.69 pred=13.72
pred: 26.47 deg. took: 12.44 ms | cam=0.53 prep=0.75 pred=11.16
pred: 23.18 deg. took: 12.97 ms | cam=0.53 prep=0.80 pred=11.64
pred: 24.37 deg. took: 12.69 ms | cam=0.55 prep=0.69 pred=11.44
pred: 23.05 deg. took: 12.70 ms | cam=0.58 prep=0.71 pred=11.41
pred: 23.96 deg. took: 12.53 ms | cam=0.60 prep=0.69 pred=11.24
pred: 20.24 deg. took: 12.83 ms | cam=0.56 prep=0.73 pred=11.54
pred: 20.47 deg. took: 12.85 ms | cam=0.63 prep=0.74 pred=11.48
pred: 14.43 deg. took: 12.64 ms | cam=0.57 prep=0.71 pred=11.36
pred: 15.79 deg. took: 12.74 ms | cam=0.61 prep=0.75 pred=11.38
pred: 7.72 deg. took: 13.56 ms | cam=0.58 prep=0.74 pred=12.24
pred: 13.18 deg. took: 12.54 ms | cam=0.57 prep=0.70 pred=11.27
pred: 10.06 deg. took: 12.75 ms | cam=0.53 prep=0.71 pred=11.51
pred: 8.18 deg. took: 12.36 ms | cam=0.57 prep=0.72 pred=11.08
pred: 12.05 deg. took: 12.69 ms | cam=0.67 prep=0.75 pred=11.27
pred: 13.52 deg. took: 13.14 ms | cam=0.57 prep=0.74 pred=11.84
pred: 13.67 deg. took: 12.91 ms | cam=0.64 prep=0.72 pred=11.55
pred: 11.88 deg. took: 14.96 ms | cam=0.56 prep=0.72 pred=13.68
pred: 8.26 deg. took: 12.72 ms | cam=0.64 prep=0.71 pred=11.36
pred: 8.94 deg. took: 12.92 ms | cam=0.67 prep=0.71 pred=11.55
pred: 8.36 deg. took: 12.71 ms | cam=0.59 prep=0.71 pred=11.40
pred: 11.08 deg. took: 12.90 ms | cam=0.61 prep=0.73 pred=11.55
pred: 9.87 deg. took: 12.73 ms | cam=0.56 prep=0.73 pred=11.45
pred: 9.28 deg. took: 12.36 ms | cam=0.57 prep=0.71 pred=11.09
pred: 7.07 deg. took: 12.91 ms | cam=0.52 prep=0.72 pred=11.67
pred: 7.31 deg. took: 12.78 ms | cam=0.55 prep=0.70 pred=11.52
pred: 16.01 deg. took: 12.59 ms | cam=0.60 prep=0.77 pred=11.23
pred: 13.96 deg. took: 12.55 ms | cam=0.59 prep=0.69 pred=11.26
pred: 16.68 deg. took: 12.73 ms | cam=0.51 prep=0.75 pred=11.46
pred: 14.64 deg. took: 12.49 ms | cam=0.62 prep=0.70 pred=11.17
pred: 15.94 deg. took: 12.75 ms | cam=0.52 prep=0.72 pred=11.51
pred: 16.06 deg. took: 12.81 ms | cam=0.52 prep=0.75 pred=11.53
pred: 16.20 deg. took: 12.38 ms | cam=0.65 prep=0.71 pred=11.02
pred: 15.25 deg. took: 12.96 ms | cam=0.60 prep=0.81 pred=11.55
pred: 19.64 deg. took: 12.41 ms | cam=0.55 prep=0.70 pred=11.16
pred: 18.16 deg. took: 15.21 ms | cam=0.60 prep=0.73 pred=13.87
pred: 17.75 deg. took: 12.36 ms | cam=0.52 prep=0.71 pred=11.13
pred: 18.35 deg. took: 12.86 ms | cam=0.53 prep=0.76 pred=11.57
pred: 22.94 deg. took: 12.45 ms | cam=0.55 prep=0.72 pred=11.18
pred: 21.85 deg. took: 12.67 ms | cam=0.56 prep=0.78 pred=11.33
pred: 24.95 deg. took: 12.84 ms | cam=0.58 prep=0.74 pred=11.52
pred: 22.88 deg. took: 12.81 ms | cam=0.57 prep=0.71 pred=11.53
pred: 24.14 deg. took: 12.60 ms | cam=0.56 prep=0.70 pred=11.34
pred: 23.99 deg. took: 12.77 ms | cam=0.58 prep=0.71 pred=11.47
pred: 22.01 deg. took: 12.70 ms | cam=0.59 prep=0.77 pred=11.34
pred: 20.53 deg. took: 12.54 ms | cam=0.71 prep=0.74 pred=11.09
pred: 24.48 deg. took: 12.53 ms | cam=0.59 prep=0.75 pred=11.19
pred: 17.37 deg. took: 12.66 ms | cam=0.55 prep=0.70 pred=11.41
pred: 20.27 deg. took: 12.47 ms | cam=0.53 prep=0.68 pred=11.26
pred: 16.81 deg. took: 12.66 ms | cam=0.58 prep=0.71 pred=11.37
pred: 9.88 deg. took: 13.39 ms | cam=0.56 prep=0.75 pred=12.09
pred: 7.59 deg. took: 12.91 ms | cam=0.64 prep=0.72 pred=11.54
pred: 4.02 deg. took: 12.69 ms | cam=0.55 prep=0.70 pred=11.44
pred: 2.90 deg. took: 12.44 ms | cam=0.58 prep=0.73 pred=11.13
pred: 2.56 deg. took: 12.39 ms | cam=0.54 prep=0.74 pred=11.10
pred: 2.43 deg. took: 12.89 ms | cam=0.63 prep=0.76 pred=11.50
pred: 4.87 deg. took: 12.49 ms | cam=0.58 prep=0.69 pred=11.22
pred: 5.87 deg. took: 12.93 ms | cam=0.61 prep=0.72 pred=11.60
pred: 12.31 deg. took: 12.48 ms | cam=0.56 prep=0.70 pred=11.22
pred: 13.72 deg. took: 12.91 ms | cam=0.57 prep=0.76 pred=11.58
pred: 7.90 deg. took: 12.89 ms | cam=0.62 prep=0.73 pred=11.53
pred: 4.61 deg. took: 12.54 ms | cam=0.57 prep=0.72 pred=11.25
pred: 9.97 deg. took: 13.96 ms | cam=0.53 prep=0.74 pred=12.69
pred: 15.92 deg. took: 13.34 ms | cam=0.59 prep=0.74 pred=12.01
pred: 12.48 deg. took: 12.78 ms | cam=0.52 prep=0.71 pred=11.54
pred: 6.80 deg. took: 12.37 ms | cam=0.52 prep=0.72 pred=11.13
pred: 13.36 deg. took: 12.90 ms | cam=0.57 prep=0.72 pred=11.60
pred: 12.01 deg. took: 12.65 ms | cam=0.60 prep=0.72 pred=11.33
pred: 20.74 deg. took: 12.77 ms | cam=0.59 prep=0.73 pred=11.44
pred: 22.19 deg. took: 12.86 ms | cam=0.59 prep=0.73 pred=11.54
pred: 24.59 deg. took: 12.60 ms | cam=0.58 prep=0.74 pred=11.27
pred: 25.68 deg. took: 12.92 ms | cam=0.61 prep=0.79 pred=11.51
pred: 27.08 deg. took: 13.12 ms | cam=1.64 prep=0.76 pred=10.73
pred: 27.51 deg. took: 12.53 ms | cam=0.59 prep=0.72 pred=11.22
pred: 28.25 deg. took: 12.90 ms | cam=0.59 prep=0.71 pred=11.60
pred: 29.69 deg. took: 12.46 ms | cam=0.59 prep=0.75 pred=11.13
pred: 27.68 deg. took: 12.90 ms | cam=0.61 prep=0.80 pred=11.49
pred: 29.02 deg. took: 12.79 ms | cam=0.61 prep=0.75 pred=11.43
pred: 28.78 deg. took: 13.09 ms | cam=0.51 prep=0.74 pred=11.83
pred: 30.15 deg. took: 12.60 ms | cam=0.58 prep=0.71 pred=11.31
pred: 29.66 deg. took: 12.55 ms | cam=0.62 prep=0.75 pred=11.18
pred: 29.86 deg. took: 12.90 ms | cam=0.61 prep=0.77 pred=11.52
pred: 28.89 deg. took: 12.48 ms | cam=0.54 prep=0.69 pred=11.24
pred: 29.57 deg. took: 12.86 ms | cam=0.58 prep=0.73 pred=11.56
pred: 29.29 deg. took: 12.49 ms | cam=0.60 prep=0.73 pred=11.16
pred: 24.91 deg. took: 12.50 ms | cam=0.63 prep=0.77 pred=11.10
pred: 24.49 deg. took: 12.67 ms | cam=0.60 prep=0.69 pred=11.38
pred: 19.81 deg. took: 12.59 ms | cam=0.58 prep=0.72 pred=11.29
pred: 19.98 deg. took: 13.39 ms | cam=0.56 prep=0.80 pred=12.03
pred: 19.27 deg. took: 12.67 ms | cam=0.56 prep=0.72 pred=11.39
pred: 18.81 deg. took: 12.79 ms | cam=0.54 prep=0.77 pred=11.48
pred: 14.23 deg. took: 12.47 ms | cam=0.60 prep=0.73 pred=11.14
pred: 7.71 deg. took: 12.53 ms | cam=0.59 prep=0.69 pred=11.25
pred: 4.99 deg. took: 12.70 ms | cam=0.57 prep=0.72 pred=11.42
pred: 4.97 deg. took: 12.62 ms | cam=0.59 prep=0.72 pred=11.32
pred: 5.18 deg. took: 12.81 ms | cam=0.53 prep=0.81 pred=11.47
pred: 4.89 deg. took: 12.79 ms | cam=0.58 prep=0.70 pred=11.51
pred: 3.74 deg. took: 12.48 ms | cam=0.59 prep=0.75 pred=11.14
pred: -0.12 deg. took: 12.57 ms | cam=0.62 prep=0.69 pred=11.25
pred: -4.74 deg. took: 12.95 ms | cam=0.57 prep=0.73 pred=11.65
pred: -5.19 deg. took: 12.62 ms | cam=0.60 prep=0.83 pred=11.20
pred: -8.46 deg. took: 12.96 ms | cam=0.65 prep=0.74 pred=11.57
pred: -10.30 deg. took: 12.48 ms | cam=0.52 prep=0.71 pred=11.24
pred: -20.84 deg. took: 12.98 ms | cam=0.57 prep=0.74 pred=11.67
pred: -22.98 deg. took: 12.46 ms | cam=0.58 prep=0.69 pred=11.18
pred: -20.30 deg. took: 12.70 ms | cam=0.51 prep=0.80 pred=11.39
pred: -14.96 deg. took: 12.58 ms | cam=0.57 prep=0.71 pred=11.30
pred: -23.49 deg. took: 12.44 ms | cam=0.58 prep=0.77 pred=11.10
pred: -27.69 deg. took: 12.70 ms | cam=0.57 prep=0.73 pred=11.41
pred: -29.13 deg. took: 12.72 ms | cam=0.53 prep=0.72 pred=11.47
pred: -25.00 deg. took: 12.70 ms | cam=0.53 prep=0.77 pred=11.41
pred: -16.55 deg. took: 12.78 ms | cam=0.59 prep=0.72 pred=11.46
pred: -5.21 deg. took: 14.32 ms | cam=2.38 prep=0.80 pred=11.14
pred: -10.93 deg. took: 13.59 ms | cam=0.61 prep=2.05 pred=10.92
pred: -7.27 deg. took: 13.74 ms | cam=0.57 prep=0.73 pred=12.44
pred: 0.88 deg. took: 12.69 ms | cam=0.59 prep=0.73 pred=11.38
pred: 1.91 deg. took: 13.11 ms | cam=0.62 prep=0.72 pred=11.77
pred: 0.67 deg. took: 12.97 ms | cam=0.55 prep=0.77 pred=11.65
pred: 2.20 deg. took: 12.58 ms | cam=0.58 prep=0.70 pred=11.31
pred: 19.77 deg. took: 12.83 ms | cam=0.59 prep=0.76 pred=11.48
pred: 20.06 deg. took: 12.61 ms | cam=0.60 prep=0.78 pred=11.22
pred: 3.03 deg. took: 12.80 ms | cam=0.57 prep=0.74 pred=11.49
pred: 1.84 deg. took: 13.17 ms | cam=0.65 prep=0.76 pred=11.76
pred: -1.78 deg. took: 12.92 ms | cam=0.54 prep=0.81 pred=11.57
pred: -2.25 deg. took: 12.54 ms | cam=0.60 prep=0.76 pred=11.18
pred: -0.91 deg. took: 13.45 ms | cam=0.61 prep=0.72 pred=12.12
pred: -1.77 deg. took: 13.21 ms | cam=0.55 prep=0.75 pred=11.91
pred: -2.29 deg. took: 12.60 ms | cam=0.50 prep=0.76 pred=11.34
pred: -3.19 deg. took: 12.91 ms | cam=0.66 prep=0.74 pred=11.51
pred: -1.99 deg. took: 12.84 ms | cam=0.61 prep=0.73 pred=11.49
pred: -4.44 deg. took: 12.81 ms | cam=0.59 prep=0.75 pred=11.48
pred: -2.12 deg. took: 12.87 ms | cam=0.56 prep=0.69 pred=11.61
pred: 0.04 deg. took: 13.19 ms | cam=0.73 prep=0.76 pred=11.70
pred: -1.71 deg. took: 12.94 ms | cam=0.60 prep=0.75 pred=11.59
pred: -4.97 deg. took: 12.96 ms | cam=0.57 prep=0.75 pred=11.63
pred: -3.13 deg. took: 13.13 ms | cam=0.64 prep=0.80 pred=11.69
pred: 0.68 deg. took: 12.96 ms | cam=0.55 prep=0.71 pred=11.71
pred: 0.80 deg. took: 12.74 ms | cam=0.60 prep=0.77 pred=11.37
pred: 6.63 deg. took: 13.08 ms | cam=0.57 prep=0.73 pred=11.79
pred: 7.09 deg. took: 12.77 ms | cam=0.56 prep=0.74 pred=11.48
pred: 12.38 deg. took: 12.72 ms | cam=0.71 prep=0.74 pred=11.27
pred: 9.34 deg. took: 12.44 ms | cam=0.58 prep=0.71 pred=11.15
pred: 7.42 deg. took: 12.77 ms | cam=0.61 prep=0.73 pred=11.43
pred: 9.14 deg. took: 12.36 ms | cam=0.57 prep=0.72 pred=11.08
pred: 7.47 deg. took: 13.14 ms | cam=0.64 prep=0.87 pred=11.64
pred: 10.26 deg. took: 13.09 ms | cam=0.58 prep=0.74 pred=11.76
pred: 11.08 deg. took: 12.91 ms | cam=0.60 prep=0.73 pred=11.58
pred: 13.00 deg. took: 12.76 ms | cam=0.65 prep=0.72 pred=11.39
pred: 10.93 deg. took: 13.10 ms | cam=0.63 prep=0.78 pred=11.68
pred: 18.81 deg. took: 12.80 ms | cam=0.58 prep=0.72 pred=11.49
pred: 23.56 deg. took: 12.72 ms | cam=0.58 prep=0.71 pred=11.44
pred: 23.49 deg. took: 12.60 ms | cam=0.57 prep=0.69 pred=11.35
pred: 23.71 deg. took: 12.71 ms | cam=0.63 prep=0.78 pred=11.30
pred: 23.29 deg. took: 12.78 ms | cam=0.62 prep=0.75 pred=11.42
pred: 22.20 deg. took: 12.96 ms | cam=0.56 prep=0.71 pred=11.70
pred: 8.11 deg. took: 12.16 ms | cam=0.54 prep=0.71 pred=10.92
pred: 9.71 deg. took: 12.66 ms | cam=0.54 prep=0.71 pred=11.41
pred: 11.93 deg. took: 13.13 ms | cam=0.58 prep=0.79 pred=11.76
pred: 9.89 deg. took: 12.93 ms | cam=0.55 prep=0.69 pred=11.68
pred: 13.12 deg. took: 12.51 ms | cam=0.54 prep=0.72 pred=11.25
pred: 14.56 deg. took: 12.48 ms | cam=0.55 prep=0.69 pred=11.23
pred: 16.49 deg. took: 12.23 ms | cam=0.58 prep=0.71 pred=10.95
pred: 17.33 deg. took: 12.59 ms | cam=0.63 prep=0.81 pred=11.15
pred: 11.29 deg. took: 13.24 ms | cam=0.64 prep=0.72 pred=11.88
pred: 13.39 deg. took: 12.69 ms | cam=0.61 prep=0.72 pred=11.36
pred: 15.27 deg. took: 12.68 ms | cam=0.53 prep=0.71 pred=11.43
pred: 15.95 deg. took: 12.93 ms | cam=0.52 prep=0.72 pred=11.69
pred: 16.18 deg. took: 12.29 ms | cam=0.52 prep=0.76 pred=11.01
pred: 17.98 deg. took: 12.91 ms | cam=0.65 prep=0.74 pred=11.53
pred: 16.72 deg. took: 12.19 ms | cam=0.54 prep=0.71 pred=10.94
pred: 16.28 deg. took: 12.50 ms | cam=0.53 prep=0.70 pred=11.27
pred: 16.60 deg. took: 12.55 ms | cam=0.59 prep=0.74 pred=11.22
pred: 14.38 deg. took: 13.08 ms | cam=0.56 prep=0.73 pred=11.80
pred: 8.26 deg. took: 12.61 ms | cam=0.62 prep=0.74 pred=11.26
pred: 7.97 deg. took: 13.01 ms | cam=0.58 prep=0.75 pred=11.68
pred: 3.28 deg. took: 12.83 ms | cam=0.64 prep=0.74 pred=11.44
pred: 3.27 deg. took: 12.89 ms | cam=0.58 prep=0.75 pred=11.56
pred: 11.34 deg. took: 12.55 ms | cam=0.63 prep=0.73 pred=11.19
pred: 11.99 deg. took: 13.51 ms | cam=0.54 prep=0.75 pred=12.22
pred: 15.30 deg. took: 13.20 ms | cam=0.61 prep=0.77 pred=11.82
pred: 15.95 deg. took: 13.01 ms | cam=0.59 prep=0.75 pred=11.66
pred: 10.41 deg. took: 12.55 ms | cam=0.61 prep=0.74 pred=11.20
pred: 12.56 deg. took: 12.99 ms | cam=0.54 prep=0.73 pred=11.72
pred: 13.25 deg. took: 12.53 ms | cam=0.52 prep=0.71 pred=11.30
pred: 7.80 deg. took: 12.76 ms | cam=0.53 prep=0.72 pred=11.51
pred: 17.09 deg. took: 13.11 ms | cam=0.64 prep=0.72 pred=11.74
pred: 17.05 deg. took: 12.71 ms | cam=0.60 prep=0.74 pred=11.37
pred: 14.87 deg. took: 12.68 ms | cam=0.67 prep=0.74 pred=11.26
pred: 10.94 deg. took: 12.89 ms | cam=0.62 prep=0.73 pred=11.54
pred: 10.08 deg. took: 12.45 ms | cam=0.63 prep=0.72 pred=11.11
pred: 12.97 deg. took: 12.60 ms | cam=0.54 prep=0.73 pred=11.33
pred: 5.31 deg. took: 12.81 ms | cam=0.51 prep=0.73 pred=11.56
pred: 4.99 deg. took: 12.43 ms | cam=0.56 prep=0.75 pred=11.12
pred: 7.29 deg. took: 12.26 ms | cam=0.53 prep=0.73 pred=10.99
pred: 5.74 deg. took: 12.75 ms | cam=0.59 prep=0.90 pred=11.26
pred: 14.09 deg. took: 12.74 ms | cam=0.65 prep=0.74 pred=11.35
pred: 16.48 deg. took: 12.64 ms | cam=0.60 prep=0.74 pred=11.30
pred: 17.86 deg. took: 13.05 ms | cam=0.62 prep=0.73 pred=11.70
pred: 19.33 deg. took: 13.14 ms | cam=0.55 prep=0.70 pred=11.89
pred: 23.05 deg. took: 13.03 ms | cam=0.58 prep=0.72 pred=11.73
pred: 23.30 deg. took: 12.51 ms | cam=0.62 prep=0.70 pred=11.19
pred: 21.35 deg. took: 12.50 ms | cam=0.56 prep=0.71 pred=11.23
pred: 18.11 deg. took: 12.93 ms | cam=0.66 prep=0.76 pred=11.51
pred: 23.57 deg. took: 13.01 ms | cam=0.58 prep=0.76 pred=11.67
pred: 23.69 deg. took: 12.92 ms | cam=0.57 prep=0.75 pred=11.61
pred: 23.43 deg. took: 12.47 ms | cam=0.55 prep=0.70 pred=11.23
pred: 24.30 deg. took: 12.75 ms | cam=0.54 prep=0.71 pred=11.50
pred: 23.50 deg. took: 12.98 ms | cam=0.64 prep=0.79 pred=11.54
pred: 24.63 deg. took: 12.76 ms | cam=0.58 prep=0.72 pred=11.46
pred: 26.33 deg. took: 12.68 ms | cam=0.59 prep=0.74 pred=11.35
pred: 26.99 deg. took: 13.22 ms | cam=0.59 prep=0.75 pred=11.89
pred: 25.53 deg. took: 12.78 ms | cam=0.63 prep=0.79 pred=11.36
pred: 24.03 deg. took: 12.81 ms | cam=0.62 prep=0.70 pred=11.49
pred: 23.61 deg. took: 12.52 ms | cam=0.60 prep=0.73 pred=11.19
pred: 22.74 deg. took: 12.81 ms | cam=0.61 prep=0.75 pred=11.45
pred: 22.69 deg. took: 12.79 ms | cam=0.63 prep=0.70 pred=11.45
pred: 22.85 deg. took: 13.16 ms | cam=0.59 prep=0.82 pred=11.75
pred: 23.94 deg. took: 12.73 ms | cam=0.57 prep=0.73 pred=11.44
pred: 23.77 deg. took: 12.99 ms | cam=0.56 prep=0.69 pred=11.74
pred: 26.54 deg. took: 12.54 ms | cam=0.56 prep=0.70 pred=11.28
pred: 25.23 deg. took: 12.62 ms | cam=0.54 prep=0.74 pred=11.34
pred: 24.56 deg. took: 12.89 ms | cam=0.72 prep=0.83 pred=11.34
pred: 25.40 deg. took: 12.49 ms | cam=0.52 prep=0.71 pred=11.26
pred: 23.90 deg. took: 13.11 ms | cam=0.55 prep=0.78 pred=11.78
pred: 23.90 deg. took: 12.86 ms | cam=0.62 prep=0.71 pred=11.53
pred: 21.44 deg. took: 12.80 ms | cam=0.64 prep=0.73 pred=11.43
pred: 20.76 deg. took: 12.84 ms | cam=0.56 prep=0.74 pred=11.53
pred: 20.55 deg. took: 12.21 ms | cam=0.54 prep=0.74 pred=10.93
pred: 16.93 deg. took: 12.66 ms | cam=0.62 prep=0.71 pred=11.33
pred: 13.10 deg. took: 12.73 ms | cam=0.56 prep=0.74 pred=11.43
pred: 8.97 deg. took: 12.98 ms | cam=0.56 prep=0.77 pred=11.66
pred: 11.62 deg. took: 12.81 ms | cam=0.59 prep=0.76 pred=11.46
pred: 10.23 deg. took: 12.87 ms | cam=0.59 prep=0.74 pred=11.54
pred: 9.70 deg. took: 12.90 ms | cam=0.63 prep=0.74 pred=11.53
pred: 8.42 deg. took: 13.09 ms | cam=0.54 prep=0.78 pred=11.78
pred: 5.37 deg. took: 12.47 ms | cam=0.56 prep=0.72 pred=11.19
pred: 5.53 deg. took: 13.02 ms | cam=0.59 prep=0.71 pred=11.72
pred: 4.54 deg. took: 12.76 ms | cam=0.58 prep=0.75 pred=11.43
pred: 3.95 deg. took: 12.99 ms | cam=0.63 prep=0.80 pred=11.55
pred: 4.24 deg. took: 12.57 ms | cam=0.55 prep=0.76 pred=11.26
pred: 2.95 deg. took: 12.75 ms | cam=0.53 prep=0.80 pred=11.42
pred: -0.07 deg. took: 12.67 ms | cam=0.60 prep=0.69 pred=11.38
pred: 2.28 deg. took: 12.88 ms | cam=0.59 prep=0.73 pred=11.56
pred: -0.74 deg. took: 13.89 ms | cam=0.64 prep=0.72 pred=12.52
pred: -5.45 deg. took: 13.50 ms | cam=0.61 prep=0.78 pred=12.12
pred: -8.67 deg. took: 12.52 ms | cam=0.59 prep=0.78 pred=11.15
pred: -10.03 deg. took: 13.12 ms | cam=0.63 prep=0.77 pred=11.72
pred: -12.01 deg. took: 12.94 ms | cam=0.60 prep=0.72 pred=11.62
pred: -11.99 deg. took: 12.83 ms | cam=0.65 prep=0.76 pred=11.42
pred: -9.02 deg. took: 13.25 ms | cam=0.63 prep=0.85 pred=11.76
pred: -4.59 deg. took: 12.91 ms | cam=0.62 prep=0.73 pred=11.56
pred: 0.43 deg. took: 13.15 ms | cam=0.65 prep=0.74 pred=11.77
pred: -1.42 deg. took: 12.97 ms | cam=0.53 prep=0.76 pred=11.69
pred: 4.78 deg. took: 13.21 ms | cam=0.67 prep=0.69 pred=11.85
pred: 6.06 deg. took: 12.68 ms | cam=0.52 prep=0.73 pred=11.42
pred: 5.78 deg. took: 12.50 ms | cam=0.55 prep=0.74 pred=11.21
pred: 4.29 deg. took: 12.89 ms | cam=0.56 prep=0.72 pred=11.62
pred: 3.88 deg. took: 13.20 ms | cam=0.66 prep=0.74 pred=11.79
pred: 2.45 deg. took: 12.86 ms | cam=0.56 prep=0.72 pred=11.58
pred: 5.69 deg. took: 12.37 ms | cam=0.53 prep=0.71 pred=11.13
pred: 6.73 deg. took: 12.53 ms | cam=0.56 prep=0.79 pred=11.18
pred: 8.16 deg. took: 13.30 ms | cam=0.60 prep=0.83 pred=11.87
pred: 5.66 deg. took: 13.11 ms | cam=0.57 prep=0.76 pred=11.78
pred: 7.54 deg. took: 12.97 ms | cam=0.56 prep=0.76 pred=11.65
pred: 13.98 deg. took: 12.78 ms | cam=0.61 prep=0.80 pred=11.37
pred: 11.97 deg. took: 13.06 ms | cam=0.62 prep=0.73 pred=11.71
pred: 22.47 deg. took: 12.54 ms | cam=0.56 prep=0.71 pred=11.26
pred: 21.88 deg. took: 12.91 ms | cam=0.62 prep=0.76 pred=11.53
pred: 19.97 deg. took: 12.67 ms | cam=0.59 prep=0.78 pred=11.30
pred: 23.95 deg. took: 13.01 ms | cam=0.54 prep=0.78 pred=11.70
pred: 23.70 deg. took: 12.66 ms | cam=0.54 prep=0.69 pred=11.43
pred: 25.25 deg. took: 12.90 ms | cam=0.58 prep=0.73 pred=11.59
pred: 24.62 deg. took: 12.63 ms | cam=0.65 prep=0.73 pred=11.24
pred: 23.49 deg. took: 13.02 ms | cam=0.64 prep=0.86 pred=11.51
pred: 23.67 deg. took: 12.50 ms | cam=0.52 prep=0.72 pred=11.25
pred: 21.33 deg. took: 12.90 ms | cam=0.54 prep=0.75 pred=11.61
pred: 21.76 deg. took: 12.75 ms | cam=0.59 prep=0.70 pred=11.46
pred: 18.65 deg. took: 12.94 ms | cam=0.59 prep=0.73 pred=11.63
pred: 13.33 deg. took: 12.98 ms | cam=0.70 prep=0.74 pred=11.55
pred: 14.47 deg. took: 13.00 ms | cam=0.57 prep=0.75 pred=11.68
pred: 21.12 deg. took: 13.29 ms | cam=0.55 prep=0.71 pred=12.03
pred: 19.54 deg. took: 13.05 ms | cam=0.60 prep=0.81 pred=11.64
pred: 16.43 deg. took: 12.65 ms | cam=0.55 prep=0.73 pred=11.37
pred: 4.58 deg. took: 12.76 ms | cam=0.63 prep=0.71 pred=11.43
pred: 5.95 deg. took: 12.58 ms | cam=0.63 prep=0.75 pred=11.20
pred: 9.63 deg. took: 13.23 ms | cam=0.60 prep=0.79 pred=11.84
pred: 16.25 deg. took: 12.71 ms | cam=0.56 prep=0.71 pred=11.44
pred: 14.76 deg. took: 12.58 ms | cam=0.58 prep=0.73 pred=11.27
pred: 14.18 deg. took: 13.17 ms | cam=0.63 prep=0.73 pred=11.81
pred: 9.65 deg. took: 13.08 ms | cam=0.58 prep=0.79 pred=11.70
pred: 10.61 deg. took: 12.52 ms | cam=0.67 prep=0.73 pred=11.11
pred: 15.83 deg. took: 12.88 ms | cam=0.52 prep=0.80 pred=11.56
pred: 14.02 deg. took: 12.82 ms | cam=0.62 prep=0.72 pred=11.48
pred: 12.20 deg. took: 12.87 ms | cam=0.65 prep=0.81 pred=11.40
pred: 10.93 deg. took: 12.73 ms | cam=0.57 prep=0.73 pred=11.42
pred: 3.28 deg. took: 12.44 ms | cam=0.51 prep=0.72 pred=11.20
pred: 3.81 deg. took: 12.91 ms | cam=0.55 prep=0.74 pred=11.61
pred: 4.68 deg. took: 12.65 ms | cam=0.54 prep=0.71 pred=11.39
pred: 4.46 deg. took: 12.59 ms | cam=0.58 prep=0.79 pred=11.22
pred: 5.18 deg. took: 12.59 ms | cam=0.63 prep=0.74 pred=11.22
pred: 5.09 deg. took: 12.95 ms | cam=0.59 prep=0.77 pred=11.59
pred: 4.07 deg. took: 12.89 ms | cam=0.59 prep=0.72 pred=11.59
pred: 4.74 deg. took: 13.29 ms | cam=0.58 prep=0.79 pred=11.92
pred: 0.84 deg. took: 12.94 ms | cam=0.62 prep=0.75 pred=11.58
pred: -0.54 deg. took: 12.38 ms | cam=0.55 prep=0.75 pred=11.08
pred: 4.16 deg. took: 12.85 ms | cam=0.57 prep=0.73 pred=11.54
pred: 8.87 deg. took: 12.58 ms | cam=0.57 prep=0.75 pred=11.25
pred: 12.54 deg. took: 13.62 ms | cam=0.57 prep=0.77 pred=12.28
pred: 8.61 deg. took: 12.76 ms | cam=0.60 prep=0.72 pred=11.45
pred: 12.29 deg. took: 12.90 ms | cam=0.62 prep=0.73 pred=11.55
pred: 18.40 deg. took: 13.37 ms | cam=0.52 prep=0.75 pred=12.10
pred: 22.73 deg. took: 12.48 ms | cam=0.52 prep=0.73 pred=11.24
pred: 22.28 deg. took: 12.71 ms | cam=0.59 prep=0.77 pred=11.35
pred: 20.40 deg. took: 12.45 ms | cam=0.60 prep=0.74 pred=11.12
pred: 19.52 deg. took: 12.79 ms | cam=0.59 prep=0.71 pred=11.50
pred: 18.90 deg. took: 13.05 ms | cam=0.54 prep=0.79 pred=11.71
pred: 14.65 deg. took: 12.92 ms | cam=0.56 prep=0.74 pred=11.63
pred: 16.72 deg. took: 12.77 ms | cam=0.61 prep=0.73 pred=11.43
pred: 15.93 deg. took: 12.83 ms | cam=0.55 prep=0.71 pred=11.57
pred: 10.24 deg. took: 13.09 ms | cam=0.60 prep=0.78 pred=11.70
pred: 4.26 deg. took: 13.13 ms | cam=0.60 prep=0.85 pred=11.68
pred: 1.90 deg. took: 12.96 ms | cam=0.53 prep=0.75 pred=11.68
pred: 2.68 deg. took: 12.94 ms | cam=0.59 prep=0.70 pred=11.64
pred: 1.17 deg. took: 12.98 ms | cam=0.66 prep=0.73 pred=11.60
pred: -2.77 deg. took: 13.18 ms | cam=0.53 prep=0.72 pred=11.94
pred: 0.27 deg. took: 12.89 ms | cam=0.59 prep=0.78 pred=11.52
pred: -4.14 deg. took: 13.28 ms | cam=0.58 prep=0.77 pred=11.94
pred: -0.22 deg. took: 13.05 ms | cam=0.54 prep=0.79 pred=11.72
pred: -2.26 deg. took: 13.17 ms | cam=0.63 prep=0.79 pred=11.75
pred: -5.55 deg. took: 13.05 ms | cam=0.57 prep=0.79 pred=11.70
pred: -5.77 deg. took: 12.71 ms | cam=0.61 prep=0.79 pred=11.31
pred: -0.95 deg. took: 12.93 ms | cam=0.56 prep=0.72 pred=11.65
pred: 0.59 deg. took: 12.97 ms | cam=0.66 prep=0.79 pred=11.52
pred: 3.44 deg. took: 13.00 ms | cam=0.58 prep=0.81 pred=11.60
pred: 5.87 deg. took: 13.09 ms | cam=0.64 prep=0.74 pred=11.71
pred: 18.09 deg. took: 12.71 ms | cam=0.52 prep=0.71 pred=11.49
pred: 18.02 deg. took: 14.49 ms | cam=0.57 prep=0.76 pred=13.16
pred: 24.31 deg. took: 12.40 ms | cam=0.59 prep=0.81 pred=11.00
pred: 24.56 deg. took: 12.25 ms | cam=0.59 prep=0.74 pred=10.92
pred: 25.73 deg. took: 12.35 ms | cam=0.66 prep=0.74 pred=10.94
pred: 26.20 deg. took: 12.25 ms | cam=0.58 prep=0.69 pred=10.98
pred: 27.59 deg. took: 12.13 ms | cam=0.63 prep=0.80 pred=10.70
pred: 26.69 deg. took: 12.33 ms | cam=0.59 prep=0.84 pred=10.90
completed inference, total frames: 1000, average fps: 76.6 Hz
---------- processing video for epoch 6 ----------
performing inference...
pred: -0.87 deg. took: 31.76 ms | cam=10.20 prep=1.71 pred=19.86
pred: -1.03 deg. took: 12.96 ms | cam=0.70 prep=0.83 pred=11.44
completed inference, total frames: 1000, average fps: 20188.6 Hz
count: 1000
mean: 12.886914730072021
max: 17.498016357421875
99.999pct: 17.485221319198587
99.99pct: 17.370065975189146
99.9pct: 16.21851253509533
99pct: 15.35712718963623
min: 12.128114700317383
median: 12.758493423461914
stdev: 0.606221037286964
