2018-11-10 07:07:33.901256: E tensorflow/stream_executor/cuda/cuda_driver.cc:397] failed call to cuInit: CUDA_ERROR_NO_DEVICE
2018-11-10 07:07:33.902060: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:150] kernel driver does not appear to be running on this host (jetson-0423018054760): /proc/driver/nvidia/version does not exist
---------- processing video for epoch 6 ----------
performing inference...
pred: -0.87 deg. took: 63.19 ms | cam=11.93 prep=2.37 pred=48.89
pred: -1.03 deg. took: 15.67 ms | cam=1.52 prep=1.02 pred=13.13
pred: -1.06 deg. took: 15.84 ms | cam=1.51 prep=0.83 pred=13.50
pred: -1.13 deg. took: 15.16 ms | cam=0.78 prep=0.86 pred=13.52
pred: -1.12 deg. took: 15.00 ms | cam=0.79 prep=0.87 pred=13.35
pred: -1.18 deg. took: 17.16 ms | cam=0.75 prep=0.82 pred=15.59
pred: -1.23 deg. took: 14.99 ms | cam=0.75 prep=0.86 pred=13.39
pred: -1.10 deg. took: 15.70 ms | cam=1.02 prep=0.79 pred=13.90
pred: -1.08 deg. took: 16.47 ms | cam=0.69 prep=0.89 pred=14.89
pred: -1.06 deg. took: 14.96 ms | cam=0.70 prep=0.91 pred=13.35
pred: -1.05 deg. took: 14.93 ms | cam=0.80 prep=0.91 pred=13.22
pred: -1.01 deg. took: 14.88 ms | cam=0.75 prep=0.83 pred=13.29
pred: -1.24 deg. took: 15.20 ms | cam=0.71 prep=0.96 pred=13.54
pred: -1.52 deg. took: 15.70 ms | cam=0.79 prep=0.88 pred=14.03
pred: -0.98 deg. took: 15.48 ms | cam=0.76 prep=0.85 pred=13.87
pred: -1.50 deg. took: 15.55 ms | cam=0.73 prep=0.85 pred=13.97
pred: -1.51 deg. took: 15.85 ms | cam=1.87 prep=0.91 pred=13.08
pred: -0.83 deg. took: 15.99 ms | cam=0.93 prep=0.88 pred=14.18
pred: -2.55 deg. took: 16.63 ms | cam=1.90 prep=0.96 pred=13.77
pred: -2.46 deg. took: 15.49 ms | cam=0.74 prep=0.85 pred=13.91
pred: -1.26 deg. took: 14.82 ms | cam=0.65 prep=0.88 pred=13.29
pred: -1.69 deg. took: 14.77 ms | cam=0.79 prep=0.79 pred=13.18
pred: -1.47 deg. took: 15.55 ms | cam=2.08 prep=0.90 pred=12.56
pred: -3.21 deg. took: 15.12 ms | cam=0.84 prep=0.87 pred=13.41
pred: -4.49 deg. took: 15.28 ms | cam=0.72 prep=0.93 pred=13.62
pred: -2.41 deg. took: 16.71 ms | cam=0.73 prep=0.95 pred=15.03
pred: -6.08 deg. took: 15.63 ms | cam=0.76 prep=1.00 pred=13.87
pred: -8.32 deg. took: 15.00 ms | cam=0.72 prep=0.90 pred=13.38
pred: -8.89 deg. took: 15.17 ms | cam=0.76 prep=0.91 pred=13.51
pred: -11.92 deg. took: 15.25 ms | cam=0.78 prep=0.91 pred=13.56
pred: -12.18 deg. took: 14.75 ms | cam=0.63 prep=0.83 pred=13.29
pred: -11.45 deg. took: 16.97 ms | cam=0.73 prep=0.86 pred=15.38
pred: -5.53 deg. took: 16.31 ms | cam=0.68 prep=1.06 pred=14.57
pred: -4.05 deg. took: 16.28 ms | cam=0.79 prep=2.02 pred=13.46
pred: -0.73 deg. took: 15.79 ms | cam=0.79 prep=1.03 pred=13.98
pred: -3.63 deg. took: 14.67 ms | cam=0.65 prep=0.93 pred=13.09
pred: 0.76 deg. took: 15.16 ms | cam=0.84 prep=0.94 pred=13.38
pred: -0.81 deg. took: 15.09 ms | cam=0.72 prep=0.95 pred=13.42
pred: 3.27 deg. took: 15.26 ms | cam=0.70 prep=1.02 pred=13.54
pred: 1.99 deg. took: 15.28 ms | cam=0.76 prep=0.99 pred=13.53
pred: 1.20 deg. took: 14.90 ms | cam=0.77 prep=0.96 pred=13.17
pred: 2.66 deg. took: 16.17 ms | cam=0.80 prep=2.00 pred=13.37
pred: 3.05 deg. took: 15.71 ms | cam=0.83 prep=0.96 pred=13.92
pred: 2.62 deg. took: 14.84 ms | cam=0.67 prep=1.05 pred=13.11
pred: 2.49 deg. took: 15.85 ms | cam=0.81 prep=0.97 pred=14.07
pred: 2.79 deg. took: 14.86 ms | cam=0.70 prep=0.99 pred=13.17
pred: 3.30 deg. took: 14.69 ms | cam=0.67 prep=1.03 pred=12.99
pred: 4.10 deg. took: 16.33 ms | cam=0.73 prep=1.01 pred=14.60
pred: 9.42 deg. took: 15.82 ms | cam=0.73 prep=1.00 pred=14.08
pred: 9.49 deg. took: 15.05 ms | cam=0.77 prep=1.01 pred=13.27
pred: 11.21 deg. took: 15.03 ms | cam=0.83 prep=1.04 pred=13.16
pred: 16.52 deg. took: 16.51 ms | cam=0.70 prep=1.01 pred=14.80
pred: 23.17 deg. took: 14.95 ms | cam=0.73 prep=0.98 pred=13.23
pred: 23.04 deg. took: 14.89 ms | cam=0.86 prep=0.96 pred=13.08
pred: 25.05 deg. took: 16.77 ms | cam=0.69 prep=1.01 pred=15.07
pred: 23.88 deg. took: 16.00 ms | cam=0.70 prep=0.97 pred=14.33
pred: 26.96 deg. took: 15.00 ms | cam=0.67 prep=0.99 pred=13.34
pred: 26.36 deg. took: 14.50 ms | cam=0.63 prep=0.97 pred=12.90
pred: 27.58 deg. took: 14.99 ms | cam=1.83 prep=1.02 pred=12.14
pred: 27.21 deg. took: 18.53 ms | cam=0.80 prep=1.01 pred=16.71
pred: 28.04 deg. took: 15.91 ms | cam=0.69 prep=1.27 pred=13.95
pred: 28.29 deg. took: 18.62 ms | cam=0.68 prep=0.99 pred=16.95
pred: 28.51 deg. took: 14.98 ms | cam=0.77 prep=1.07 pred=13.14
pred: 28.72 deg. took: 15.14 ms | cam=0.80 prep=1.06 pred=13.28
pred: 29.63 deg. took: 14.92 ms | cam=0.66 prep=1.03 pred=13.23
pred: 29.48 deg. took: 17.49 ms | cam=0.76 prep=0.95 pred=15.79
pred: 30.28 deg. took: 15.35 ms | cam=0.69 prep=0.97 pred=13.70
pred: 29.63 deg. took: 14.79 ms | cam=0.78 prep=0.94 pred=13.07
pred: 28.42 deg. took: 16.77 ms | cam=0.71 prep=0.99 pred=15.07
pred: 26.27 deg. took: 15.82 ms | cam=0.71 prep=0.96 pred=14.14
pred: 24.27 deg. took: 15.66 ms | cam=0.71 prep=0.93 pred=14.02
pred: 23.10 deg. took: 15.64 ms | cam=0.70 prep=1.28 pred=13.66
pred: 24.07 deg. took: 15.86 ms | cam=2.31 prep=0.96 pred=12.60
pred: 24.05 deg. took: 15.07 ms | cam=0.68 prep=0.97 pred=13.43
pred: 24.50 deg. took: 16.11 ms | cam=0.64 prep=0.96 pred=14.51
pred: 24.48 deg. took: 15.21 ms | cam=0.76 prep=0.96 pred=13.49
pred: 21.19 deg. took: 15.03 ms | cam=0.65 prep=0.94 pred=13.44
pred: 19.34 deg. took: 15.56 ms | cam=1.03 prep=1.35 pred=13.18
pred: 15.78 deg. took: 15.03 ms | cam=0.67 prep=1.01 pred=13.35
pred: 18.78 deg. took: 15.40 ms | cam=0.84 prep=0.95 pred=13.61
pred: 15.88 deg. took: 14.49 ms | cam=0.69 prep=0.98 pred=12.83
pred: 18.91 deg. took: 14.79 ms | cam=0.73 prep=0.92 pred=13.14
pred: 18.73 deg. took: 14.85 ms | cam=0.76 prep=0.94 pred=13.15
pred: 16.26 deg. took: 14.85 ms | cam=0.72 prep=0.95 pred=13.18
pred: 9.02 deg. took: 14.80 ms | cam=0.81 prep=0.96 pred=13.03
pred: 7.82 deg. took: 15.12 ms | cam=0.74 prep=0.96 pred=13.43
pred: 10.15 deg. took: 14.37 ms | cam=0.76 prep=0.93 pred=12.69
pred: 12.70 deg. took: 14.92 ms | cam=0.71 prep=0.93 pred=13.28
pred: 9.01 deg. took: 15.03 ms | cam=0.70 prep=0.98 pred=13.36
pred: 16.76 deg. took: 14.64 ms | cam=0.84 prep=0.97 pred=12.83
pred: 5.30 deg. took: 15.31 ms | cam=0.85 prep=1.47 pred=13.00
pred: 5.95 deg. took: 15.82 ms | cam=0.74 prep=2.43 pred=12.64
pred: 6.03 deg. took: 14.62 ms | cam=0.65 prep=1.03 pred=12.94
pred: 6.45 deg. took: 15.19 ms | cam=0.68 prep=0.97 pred=13.54
pred: 1.91 deg. took: 15.05 ms | cam=0.82 prep=0.97 pred=13.26
pred: -0.28 deg. took: 15.43 ms | cam=0.71 prep=0.98 pred=13.74
pred: -7.85 deg. took: 14.66 ms | cam=0.68 prep=0.95 pred=13.03
pred: -10.67 deg. took: 14.93 ms | cam=0.69 prep=1.04 pred=13.20
pred: -10.07 deg. took: 14.92 ms | cam=0.70 prep=0.94 pred=13.27
pred: -10.04 deg. took: 14.57 ms | cam=0.73 prep=0.96 pred=12.88
pred: -10.00 deg. took: 14.78 ms | cam=0.72 prep=0.99 pred=13.07
pred: -11.84 deg. took: 15.20 ms | cam=0.89 prep=1.00 pred=13.31
pred: -6.17 deg. took: 15.01 ms | cam=0.72 prep=1.00 pred=13.29
pred: -1.43 deg. took: 16.24 ms | cam=0.68 prep=0.99 pred=14.57
pred: -1.67 deg. took: 16.78 ms | cam=0.82 prep=0.98 pred=14.99
pred: 1.70 deg. took: 15.08 ms | cam=0.73 prep=0.98 pred=13.38
pred: -0.92 deg. took: 14.39 ms | cam=0.66 prep=1.00 pred=12.73
pred: 4.11 deg. took: 14.82 ms | cam=0.83 prep=0.98 pred=13.01
pred: 9.71 deg. took: 14.45 ms | cam=0.73 prep=0.99 pred=12.74
pred: 10.73 deg. took: 14.96 ms | cam=0.83 prep=0.92 pred=13.21
pred: 6.55 deg. took: 14.66 ms | cam=0.73 prep=0.91 pred=13.03
pred: 2.15 deg. took: 14.83 ms | cam=0.72 prep=0.97 pred=13.15
pred: 13.93 deg. took: 14.68 ms | cam=0.69 prep=1.02 pred=12.97
pred: 18.36 deg. took: 15.33 ms | cam=0.95 prep=0.94 pred=13.44
pred: 18.18 deg. took: 14.63 ms | cam=0.67 prep=0.92 pred=13.04
pred: 17.27 deg. took: 15.08 ms | cam=0.72 prep=0.97 pred=13.40
pred: 13.51 deg. took: 14.78 ms | cam=0.71 prep=0.98 pred=13.09
pred: 18.60 deg. took: 15.04 ms | cam=0.70 prep=0.93 pred=13.42
pred: 18.24 deg. took: 14.59 ms | cam=0.69 prep=0.97 pred=12.93
pred: 15.75 deg. took: 15.08 ms | cam=0.77 prep=0.97 pred=13.33
pred: 22.52 deg. took: 14.81 ms | cam=0.75 prep=1.00 pred=13.06
pred: 24.38 deg. took: 14.90 ms | cam=0.79 prep=1.00 pred=13.11
pred: 23.91 deg. took: 14.76 ms | cam=0.71 prep=0.96 pred=13.09
pred: 22.39 deg. took: 15.06 ms | cam=0.79 prep=1.03 pred=13.24
pred: 22.69 deg. took: 14.69 ms | cam=0.70 prep=0.97 pred=13.02
pred: 22.19 deg. took: 14.54 ms | cam=0.71 prep=0.97 pred=12.87
pred: 22.30 deg. took: 14.58 ms | cam=0.74 prep=0.97 pred=12.87
pred: 22.65 deg. took: 14.92 ms | cam=0.73 prep=1.01 pred=13.18
pred: 21.82 deg. took: 14.35 ms | cam=0.60 prep=0.85 pred=12.91
pred: 21.83 deg. took: 14.68 ms | cam=0.68 prep=0.97 pred=13.03
pred: 18.46 deg. took: 16.02 ms | cam=0.70 prep=0.93 pred=14.39
pred: 18.00 deg. took: 15.65 ms | cam=0.79 prep=0.90 pred=13.96
pred: 18.60 deg. took: 15.72 ms | cam=0.77 prep=0.93 pred=14.02
pred: 19.77 deg. took: 15.83 ms | cam=0.78 prep=1.00 pred=14.04
pred: 21.34 deg. took: 14.99 ms | cam=0.74 prep=1.02 pred=13.23
pred: 23.22 deg. took: 14.36 ms | cam=0.76 prep=0.98 pred=12.62
pred: 18.84 deg. took: 14.67 ms | cam=0.72 prep=0.97 pred=12.98
pred: 19.61 deg. took: 14.53 ms | cam=0.69 prep=0.94 pred=12.90
pred: 15.29 deg. took: 14.52 ms | cam=0.81 prep=0.89 pred=12.82
pred: 8.48 deg. took: 14.88 ms | cam=0.69 prep=0.95 pred=13.24
pred: 4.09 deg. took: 15.12 ms | cam=0.70 prep=0.98 pred=13.44
pred: 4.25 deg. took: 14.62 ms | cam=0.76 prep=0.93 pred=12.93
pred: 9.29 deg. took: 14.22 ms | cam=0.63 prep=1.00 pred=12.60
pred: 13.32 deg. took: 15.48 ms | cam=0.64 prep=0.89 pred=13.95
pred: 16.78 deg. took: 15.75 ms | cam=0.80 prep=0.95 pred=14.00
pred: 10.90 deg. took: 14.76 ms | cam=0.71 prep=0.95 pred=13.11
pred: 8.28 deg. took: 14.92 ms | cam=0.71 prep=0.93 pred=13.28
pred: 6.55 deg. took: 15.03 ms | cam=0.68 prep=1.00 pred=13.35
pred: 0.51 deg. took: 14.72 ms | cam=0.72 prep=0.94 pred=13.05
pred: -0.77 deg. took: 14.84 ms | cam=0.76 prep=0.97 pred=13.11
pred: -0.88 deg. took: 14.55 ms | cam=0.73 prep=0.96 pred=12.87
pred: -2.52 deg. took: 14.83 ms | cam=0.82 prep=0.99 pred=13.01
pred: -1.27 deg. took: 15.08 ms | cam=0.72 prep=1.02 pred=13.34
pred: -2.03 deg. took: 15.31 ms | cam=0.65 prep=0.95 pred=13.70
pred: -2.22 deg. took: 15.30 ms | cam=0.76 prep=1.03 pred=13.52
pred: -3.75 deg. took: 14.46 ms | cam=0.74 prep=0.93 pred=12.79
pred: -6.21 deg. took: 14.55 ms | cam=0.85 prep=1.00 pred=12.70
pred: -6.49 deg. took: 14.87 ms | cam=0.69 prep=0.93 pred=13.25
pred: -12.71 deg. took: 14.82 ms | cam=0.72 prep=1.01 pred=13.09
pred: -14.98 deg. took: 14.40 ms | cam=0.72 prep=1.01 pred=12.67
pred: -4.72 deg. took: 14.44 ms | cam=0.72 prep=0.98 pred=12.73
pred: -2.06 deg. took: 16.29 ms | cam=0.76 prep=0.91 pred=14.61
pred: -0.05 deg. took: 16.44 ms | cam=0.70 prep=0.99 pred=14.74
pred: -6.41 deg. took: 16.81 ms | cam=0.68 prep=0.79 pred=15.35
pred: -0.79 deg. took: 20.08 ms | cam=0.76 prep=1.04 pred=18.28
pred: 1.64 deg. took: 16.89 ms | cam=0.66 prep=1.08 pred=15.14
pred: 4.62 deg. took: 16.22 ms | cam=0.76 prep=1.00 pred=14.46
pred: 5.37 deg. took: 15.90 ms | cam=0.78 prep=0.96 pred=14.15
pred: 5.90 deg. took: 16.36 ms | cam=0.71 prep=1.99 pred=13.66
pred: 5.56 deg. took: 16.32 ms | cam=0.67 prep=1.01 pred=14.64
pred: 5.52 deg. took: 15.83 ms | cam=0.64 prep=0.88 pred=14.31
pred: 5.35 deg. took: 16.23 ms | cam=0.75 prep=0.98 pred=14.50
pred: 5.02 deg. took: 15.59 ms | cam=0.77 prep=0.95 pred=13.87
pred: 6.91 deg. took: 16.05 ms | cam=0.80 prep=0.95 pred=14.29
pred: 15.56 deg. took: 16.78 ms | cam=0.79 prep=0.95 pred=15.05
pred: 18.19 deg. took: 17.32 ms | cam=0.64 prep=1.06 pred=15.63
pred: 20.97 deg. took: 15.75 ms | cam=0.62 prep=0.93 pred=14.21
pred: 24.21 deg. took: 14.75 ms | cam=0.63 prep=1.03 pred=13.09
pred: 25.34 deg. took: 14.98 ms | cam=0.78 prep=0.95 pred=13.25
pred: 25.74 deg. took: 16.74 ms | cam=1.52 prep=0.93 pred=14.29
pred: 28.37 deg. took: 15.77 ms | cam=0.86 prep=0.95 pred=13.97
pred: 28.54 deg. took: 15.15 ms | cam=0.76 prep=0.93 pred=13.46
pred: 28.37 deg. took: 14.70 ms | cam=0.65 prep=0.99 pred=13.05
pred: 28.13 deg. took: 15.79 ms | cam=0.68 prep=0.94 pred=14.16
pred: 29.25 deg. took: 18.11 ms | cam=0.69 prep=1.86 pred=15.56
pred: 27.84 deg. took: 18.13 ms | cam=0.82 prep=0.98 pred=16.34
pred: 24.30 deg. took: 17.34 ms | cam=0.76 prep=0.98 pred=15.61
pred: 21.84 deg. took: 16.40 ms | cam=0.76 prep=0.97 pred=14.66
pred: 16.80 deg. took: 14.77 ms | cam=0.68 prep=0.90 pred=13.18
pred: 19.23 deg. took: 16.45 ms | cam=0.85 prep=2.14 pred=13.46
pred: 26.03 deg. took: 16.01 ms | cam=0.69 prep=0.94 pred=14.38
pred: 21.76 deg. took: 16.40 ms | cam=0.90 prep=0.91 pred=14.59
pred: 18.77 deg. took: 14.75 ms | cam=0.66 prep=0.94 pred=13.15
pred: 9.22 deg. took: 14.35 ms | cam=0.61 prep=0.96 pred=12.78
pred: 5.93 deg. took: 17.44 ms | cam=0.83 prep=1.01 pred=15.60
pred: 10.19 deg. took: 16.90 ms | cam=0.74 prep=2.35 pred=13.81
pred: 14.16 deg. took: 16.51 ms | cam=1.92 prep=1.04 pred=13.55
pred: 14.67 deg. took: 17.90 ms | cam=0.78 prep=0.96 pred=16.15
pred: 2.34 deg. took: 15.98 ms | cam=0.68 prep=0.99 pred=14.30
pred: 3.37 deg. took: 14.78 ms | cam=0.63 prep=0.96 pred=13.19
pred: 4.38 deg. took: 15.16 ms | cam=0.68 prep=1.06 pred=13.42
pred: 13.85 deg. took: 15.97 ms | cam=0.70 prep=0.94 pred=14.33
pred: 16.41 deg. took: 16.24 ms | cam=0.68 prep=0.99 pred=14.57
pred: 12.31 deg. took: 17.25 ms | cam=0.75 prep=2.10 pred=14.39
pred: 10.19 deg. took: 16.88 ms | cam=0.70 prep=1.01 pred=15.17
pred: 12.42 deg. took: 16.17 ms | cam=0.77 prep=0.95 pred=14.45
pred: 8.55 deg. took: 16.08 ms | cam=0.69 prep=1.01 pred=14.38
pred: 13.20 deg. took: 15.92 ms | cam=1.75 prep=1.00 pred=13.17
pred: 8.82 deg. took: 17.25 ms | cam=0.74 prep=0.97 pred=15.54
pred: 8.46 deg. took: 18.22 ms | cam=1.09 prep=0.95 pred=16.19
pred: 18.98 deg. took: 16.88 ms | cam=1.67 prep=0.99 pred=14.22
pred: 19.99 deg. took: 18.84 ms | cam=1.52 prep=0.94 pred=16.38
pred: 18.46 deg. took: 15.86 ms | cam=0.77 prep=0.96 pred=14.13
pred: 20.59 deg. took: 17.79 ms | cam=0.72 prep=0.93 pred=16.14
pred: 20.76 deg. took: 15.71 ms | cam=0.74 prep=0.92 pred=14.05
pred: 23.49 deg. took: 15.87 ms | cam=0.71 prep=0.98 pred=14.18
pred: 23.54 deg. took: 16.13 ms | cam=0.84 prep=0.96 pred=14.33
pred: 24.59 deg. took: 17.48 ms | cam=0.73 prep=1.08 pred=15.67
pred: 24.68 deg. took: 16.99 ms | cam=1.76 prep=0.96 pred=14.27
pred: 22.64 deg. took: 15.60 ms | cam=1.84 prep=0.95 pred=12.81
pred: 21.93 deg. took: 17.39 ms | cam=0.75 prep=1.01 pred=15.64
pred: 22.55 deg. took: 17.52 ms | cam=0.98 prep=0.94 pred=15.60
pred: 22.25 deg. took: 14.73 ms | cam=0.77 prep=0.94 pred=13.02
pred: 19.36 deg. took: 18.00 ms | cam=1.72 prep=0.93 pred=15.35
pred: 15.99 deg. took: 18.49 ms | cam=1.53 prep=0.92 pred=16.04
pred: 16.30 deg. took: 15.90 ms | cam=0.63 prep=0.99 pred=14.27
pred: 18.78 deg. took: 15.65 ms | cam=0.69 prep=2.07 pred=12.88
pred: 15.43 deg. took: 15.76 ms | cam=0.64 prep=0.95 pred=14.17
pred: 7.87 deg. took: 18.05 ms | cam=1.83 prep=1.02 pred=15.20
pred: 7.78 deg. took: 14.80 ms | cam=0.67 prep=0.92 pred=13.21
pred: 11.29 deg. took: 14.68 ms | cam=0.68 prep=0.97 pred=13.02
pred: 10.52 deg. took: 16.13 ms | cam=0.77 prep=0.98 pred=14.38
pred: 11.23 deg. took: 15.87 ms | cam=0.80 prep=1.04 pred=14.03
pred: 14.61 deg. took: 16.08 ms | cam=0.76 prep=1.02 pred=14.30
pred: 13.93 deg. took: 17.20 ms | cam=0.73 prep=1.02 pred=15.46
pred: 15.34 deg. took: 15.46 ms | cam=0.72 prep=2.00 pred=12.73
pred: 13.07 deg. took: 17.83 ms | cam=0.78 prep=0.95 pred=16.10
pred: 14.87 deg. took: 18.14 ms | cam=0.77 prep=0.97 pred=16.40
pred: 8.96 deg. took: 15.36 ms | cam=0.86 prep=0.97 pred=13.53
pred: 6.58 deg. took: 16.18 ms | cam=0.80 prep=0.93 pred=14.44
pred: 4.94 deg. took: 19.74 ms | cam=0.79 prep=2.03 pred=16.92
pred: 13.72 deg. took: 18.14 ms | cam=0.76 prep=0.95 pred=16.43
pred: 14.69 deg. took: 15.79 ms | cam=0.76 prep=1.00 pred=14.04
pred: 14.44 deg. took: 17.77 ms | cam=1.07 prep=0.90 pred=15.79
pred: 20.73 deg. took: 17.19 ms | cam=0.76 prep=2.28 pred=14.15
pred: 17.05 deg. took: 18.01 ms | cam=1.90 prep=0.99 pred=15.12
pred: 20.48 deg. took: 17.31 ms | cam=0.72 prep=1.01 pred=15.57
pred: 20.94 deg. took: 18.33 ms | cam=1.75 prep=0.98 pred=15.60
pred: 16.94 deg. took: 18.83 ms | cam=0.88 prep=3.45 pred=14.51
pred: 18.69 deg. took: 15.88 ms | cam=0.65 prep=1.47 pred=13.77
pred: 16.50 deg. took: 17.34 ms | cam=0.69 prep=2.01 pred=14.64
pred: 15.91 deg. took: 18.06 ms | cam=0.78 prep=0.95 pred=16.33
pred: 24.15 deg. took: 15.65 ms | cam=0.81 prep=1.03 pred=13.82
pred: 24.64 deg. took: 15.13 ms | cam=0.71 prep=0.95 pred=13.47
pred: 22.50 deg. took: 16.95 ms | cam=0.62 prep=0.95 pred=15.38
pred: 23.60 deg. took: 16.98 ms | cam=0.75 prep=0.96 pred=15.27
pred: 23.16 deg. took: 14.41 ms | cam=0.62 prep=0.88 pred=12.91
pred: 25.03 deg. took: 14.05 ms | cam=0.60 prep=0.88 pred=12.57
pred: 25.60 deg. took: 14.67 ms | cam=0.60 prep=0.80 pred=13.27
pred: 25.49 deg. took: 15.33 ms | cam=0.54 prep=0.87 pred=13.92
pred: 27.75 deg. took: 13.53 ms | cam=0.57 prep=0.81 pred=12.15
pred: 28.48 deg. took: 16.55 ms | cam=0.82 prep=1.01 pred=14.71
pred: 28.53 deg. took: 14.80 ms | cam=0.77 prep=0.97 pred=13.06
pred: 26.78 deg. took: 15.07 ms | cam=1.08 prep=0.95 pred=13.05
pred: 24.76 deg. took: 15.99 ms | cam=0.73 prep=0.98 pred=14.27
pred: 24.69 deg. took: 14.58 ms | cam=0.71 prep=1.05 pred=12.83
pred: 23.28 deg. took: 16.04 ms | cam=1.79 prep=0.91 pred=13.34
pred: 21.35 deg. took: 16.83 ms | cam=0.75 prep=1.02 pred=15.06
pred: 21.21 deg. took: 19.08 ms | cam=0.75 prep=2.01 pred=16.31
pred: 19.10 deg. took: 18.64 ms | cam=0.72 prep=0.90 pred=17.03
pred: 19.80 deg. took: 19.24 ms | cam=0.68 prep=2.01 pred=16.55
pred: 19.72 deg. took: 19.31 ms | cam=0.73 prep=1.99 pred=16.59
pred: 17.12 deg. took: 14.70 ms | cam=0.69 prep=0.98 pred=13.03
pred: 17.64 deg. took: 14.69 ms | cam=0.64 prep=0.97 pred=13.08
pred: 19.08 deg. took: 18.02 ms | cam=1.79 prep=0.98 pred=15.25
pred: 19.19 deg. took: 15.90 ms | cam=0.72 prep=0.95 pred=14.22
pred: 18.30 deg. took: 16.16 ms | cam=0.59 prep=2.04 pred=13.54
pred: 16.47 deg. took: 16.27 ms | cam=0.67 prep=0.95 pred=14.66
pred: 10.79 deg. took: 14.67 ms | cam=0.65 prep=0.92 pred=13.09
pred: 5.90 deg. took: 14.64 ms | cam=0.69 prep=0.93 pred=13.01
pred: 9.74 deg. took: 17.54 ms | cam=0.68 prep=0.96 pred=15.90
pred: 4.82 deg. took: 18.10 ms | cam=0.75 prep=0.93 pred=16.43
pred: 4.97 deg. took: 15.78 ms | cam=0.54 prep=0.89 pred=14.35
pred: 3.70 deg. took: 15.33 ms | cam=0.78 prep=0.96 pred=13.60
pred: -1.18 deg. took: 16.48 ms | cam=0.71 prep=0.95 pred=14.82
pred: -1.44 deg. took: 17.66 ms | cam=0.85 prep=0.94 pred=15.87
pred: -7.51 deg. took: 16.49 ms | cam=0.75 prep=1.02 pred=14.72
pred: -7.67 deg. took: 17.89 ms | cam=0.66 prep=4.45 pred=12.78
pred: -7.90 deg. took: 17.71 ms | cam=0.66 prep=2.01 pred=15.04
pred: -9.69 deg. took: 15.77 ms | cam=0.67 prep=0.91 pred=14.18
pred: -9.42 deg. took: 14.91 ms | cam=0.69 prep=0.92 pred=13.30
pred: -7.76 deg. took: 17.12 ms | cam=0.84 prep=2.00 pred=14.29
pred: 3.65 deg. took: 16.10 ms | cam=0.70 prep=0.98 pred=14.42
pred: 5.63 deg. took: 15.81 ms | cam=0.75 prep=0.93 pred=14.12
pred: 6.70 deg. took: 15.63 ms | cam=0.78 prep=0.98 pred=13.87
pred: 11.37 deg. took: 16.07 ms | cam=0.72 prep=0.94 pred=14.42
pred: 11.07 deg. took: 17.09 ms | cam=0.77 prep=0.97 pred=15.36
pred: 11.93 deg. took: 15.78 ms | cam=0.75 prep=0.99 pred=14.05
pred: 12.12 deg. took: 16.18 ms | cam=0.80 prep=0.93 pred=14.45
pred: 11.97 deg. took: 17.37 ms | cam=0.80 prep=0.98 pred=15.58
pred: 8.79 deg. took: 18.81 ms | cam=0.73 prep=0.97 pred=17.12
pred: 2.67 deg. took: 18.41 ms | cam=0.70 prep=0.94 pred=16.78
pred: 2.33 deg. took: 17.12 ms | cam=0.70 prep=1.01 pred=15.41
pred: 3.90 deg. took: 18.30 ms | cam=0.72 prep=0.97 pred=16.62
pred: 2.50 deg. took: 17.26 ms | cam=0.67 prep=2.60 pred=14.00
pred: 4.54 deg. took: 16.52 ms | cam=1.55 prep=0.93 pred=14.04
pred: 1.68 deg. took: 16.52 ms | cam=1.72 prep=0.92 pred=13.87
pred: 0.37 deg. took: 16.19 ms | cam=0.73 prep=0.99 pred=14.47
pred: -5.61 deg. took: 16.16 ms | cam=0.70 prep=0.99 pred=14.47
pred: -13.80 deg. took: 14.89 ms | cam=0.69 prep=0.95 pred=13.24
pred: -16.20 deg. took: 16.26 ms | cam=0.77 prep=0.92 pred=14.57
pred: -14.93 deg. took: 14.85 ms | cam=0.69 prep=0.98 pred=13.19
pred: -9.15 deg. took: 15.01 ms | cam=0.64 prep=0.93 pred=13.44
pred: -10.53 deg. took: 16.22 ms | cam=0.73 prep=0.95 pred=14.53
pred: -12.02 deg. took: 15.14 ms | cam=0.73 prep=0.91 pred=13.49
pred: -13.13 deg. took: 15.33 ms | cam=0.72 prep=1.03 pred=13.57
pred: -18.64 deg. took: 17.37 ms | cam=0.79 prep=0.93 pred=15.65
pred: -11.71 deg. took: 18.25 ms | cam=0.74 prep=1.03 pred=16.48
pred: -11.12 deg. took: 14.98 ms | cam=0.63 prep=1.10 pred=13.24
pred: 1.28 deg. took: 14.67 ms | cam=0.54 prep=0.93 pred=13.20
pred: 4.13 deg. took: 16.46 ms | cam=0.73 prep=0.92 pred=14.81
pred: 2.73 deg. took: 15.20 ms | cam=0.82 prep=0.97 pred=13.41
pred: 0.17 deg. took: 15.42 ms | cam=0.63 prep=0.98 pred=13.81
pred: 7.77 deg. took: 17.35 ms | cam=0.71 prep=0.94 pred=15.71
pred: 11.70 deg. took: 15.99 ms | cam=1.61 prep=1.00 pred=13.37
pred: 15.85 deg. took: 16.32 ms | cam=1.75 prep=1.08 pred=13.48
pred: 9.91 deg. took: 16.78 ms | cam=1.78 prep=1.97 pred=13.03
pred: 6.62 deg. took: 15.75 ms | cam=0.75 prep=2.72 pred=12.28
pred: 5.71 deg. took: 16.10 ms | cam=0.66 prep=1.01 pred=14.43
pred: 3.94 deg. took: 15.99 ms | cam=0.92 prep=0.97 pred=14.10
pred: 4.99 deg. took: 17.68 ms | cam=0.63 prep=0.93 pred=16.11
pred: 5.73 deg. took: 18.28 ms | cam=1.82 prep=1.06 pred=15.40
pred: 13.77 deg. took: 17.18 ms | cam=0.73 prep=2.01 pred=14.44
pred: 13.40 deg. took: 18.35 ms | cam=1.82 prep=1.02 pred=15.50
pred: 21.00 deg. took: 19.13 ms | cam=0.67 prep=0.94 pred=17.53
pred: 27.24 deg. took: 17.30 ms | cam=3.32 prep=0.98 pred=13.01
pred: 24.79 deg. took: 14.79 ms | cam=0.69 prep=0.94 pred=13.16
pred: 24.43 deg. took: 15.45 ms | cam=0.76 prep=0.96 pred=13.72
pred: 24.63 deg. took: 15.47 ms | cam=0.84 prep=0.93 pred=13.71
pred: 29.77 deg. took: 17.18 ms | cam=0.73 prep=1.01 pred=15.45
pred: 30.33 deg. took: 15.24 ms | cam=0.63 prep=0.96 pred=13.64
pred: 29.62 deg. took: 17.46 ms | cam=0.78 prep=1.99 pred=14.69
pred: 29.01 deg. took: 15.33 ms | cam=0.63 prep=1.00 pred=13.70
pred: 25.90 deg. took: 16.21 ms | cam=0.81 prep=1.02 pred=14.37
pred: 27.29 deg. took: 15.20 ms | cam=0.71 prep=1.01 pred=13.48
pred: 29.33 deg. took: 16.03 ms | cam=0.80 prep=0.97 pred=14.26
pred: 29.92 deg. took: 18.70 ms | cam=0.65 prep=2.06 pred=15.99
pred: 28.94 deg. took: 15.93 ms | cam=0.72 prep=2.01 pred=13.21
pred: 27.42 deg. took: 14.88 ms | cam=0.75 prep=0.92 pred=13.22
pred: 25.91 deg. took: 14.85 ms | cam=0.71 prep=1.06 pred=13.08
pred: 25.71 deg. took: 15.91 ms | cam=0.78 prep=0.95 pred=14.18
pred: 24.25 deg. took: 16.16 ms | cam=0.74 prep=0.97 pred=14.45
pred: 24.05 deg. took: 15.31 ms | cam=0.68 prep=0.99 pred=13.65
pred: 24.64 deg. took: 14.82 ms | cam=0.81 prep=0.97 pred=13.05
pred: 25.19 deg. took: 17.44 ms | cam=1.84 prep=1.05 pred=14.56
pred: 26.23 deg. took: 16.01 ms | cam=0.73 prep=1.03 pred=14.25
pred: 25.96 deg. took: 16.13 ms | cam=0.68 prep=1.05 pred=14.40
pred: 24.80 deg. took: 16.22 ms | cam=0.80 prep=2.02 pred=13.40
pred: 24.91 deg. took: 17.19 ms | cam=0.70 prep=2.01 pred=14.48
pred: 25.61 deg. took: 15.49 ms | cam=0.50 prep=0.92 pred=14.08
pred: 25.50 deg. took: 16.30 ms | cam=0.66 prep=0.97 pred=14.67
pred: 25.51 deg. took: 16.58 ms | cam=0.62 prep=2.04 pred=13.92
pred: 25.93 deg. took: 16.57 ms | cam=0.73 prep=0.99 pred=14.86
pred: 25.33 deg. took: 16.40 ms | cam=0.78 prep=0.97 pred=14.65
pred: 25.58 deg. took: 16.91 ms | cam=0.80 prep=1.03 pred=15.09
pred: 24.48 deg. took: 19.03 ms | cam=0.76 prep=0.93 pred=17.35
pred: 24.59 deg. took: 17.31 ms | cam=1.79 prep=0.93 pred=14.59
pred: 21.61 deg. took: 15.88 ms | cam=0.66 prep=0.94 pred=14.29
pred: 21.24 deg. took: 16.49 ms | cam=0.65 prep=1.00 pred=14.83
pred: 22.82 deg. took: 16.08 ms | cam=0.79 prep=0.94 pred=14.36
pred: 24.40 deg. took: 15.38 ms | cam=0.71 prep=0.97 pred=13.71
pred: 23.56 deg. took: 18.50 ms | cam=0.68 prep=2.03 pred=15.79
pred: 23.26 deg. took: 17.04 ms | cam=1.83 prep=0.95 pred=14.26
pred: 24.01 deg. took: 16.97 ms | cam=1.81 prep=1.04 pred=14.12
pred: 25.02 deg. took: 17.44 ms | cam=0.71 prep=0.90 pred=15.83
pred: 25.22 deg. took: 15.93 ms | cam=0.83 prep=1.00 pred=14.10
pred: 26.32 deg. took: 17.48 ms | cam=0.75 prep=1.02 pred=15.71
pred: 25.84 deg. took: 16.19 ms | cam=0.71 prep=1.01 pred=14.46
pred: 27.30 deg. took: 14.95 ms | cam=0.67 prep=1.01 pred=13.27
pred: 30.95 deg. took: 18.07 ms | cam=0.78 prep=1.01 pred=16.29
pred: 29.96 deg. took: 16.56 ms | cam=0.86 prep=1.04 pred=14.66
pred: 28.27 deg. took: 15.18 ms | cam=0.71 prep=0.91 pred=13.55
pred: 28.49 deg. took: 15.75 ms | cam=0.73 prep=0.96 pred=14.07
pred: 26.25 deg. took: 16.33 ms | cam=0.71 prep=1.02 pred=14.60
pred: 24.36 deg. took: 14.77 ms | cam=0.72 prep=0.89 pred=13.16
pred: 23.19 deg. took: 17.75 ms | cam=1.60 prep=0.90 pred=15.24
pred: 22.67 deg. took: 16.66 ms | cam=2.58 prep=1.46 pred=12.62
pred: 24.18 deg. took: 15.25 ms | cam=0.68 prep=0.95 pred=13.62
pred: 22.09 deg. took: 16.34 ms | cam=0.72 prep=2.07 pred=13.55
pred: 23.08 deg. took: 16.05 ms | cam=0.81 prep=0.95 pred=14.29
pred: 22.48 deg. took: 15.12 ms | cam=0.72 prep=0.97 pred=13.44
pred: 22.14 deg. took: 14.92 ms | cam=0.71 prep=0.96 pred=13.25
pred: 23.42 deg. took: 15.96 ms | cam=0.79 prep=0.94 pred=14.23
pred: 23.38 deg. took: 17.14 ms | cam=0.76 prep=2.02 pred=14.36
pred: 24.22 deg. took: 15.36 ms | cam=0.66 prep=1.03 pred=13.67
pred: 24.49 deg. took: 14.98 ms | cam=0.73 prep=0.97 pred=13.29
pred: 22.32 deg. took: 15.42 ms | cam=0.82 prep=0.97 pred=13.63
pred: 24.77 deg. took: 15.02 ms | cam=0.66 prep=0.96 pred=13.40
pred: 25.42 deg. took: 15.10 ms | cam=0.73 prep=1.10 pred=13.27
pred: 26.88 deg. took: 14.85 ms | cam=0.68 prep=1.01 pred=13.16
pred: 27.03 deg. took: 15.60 ms | cam=1.75 prep=0.93 pred=12.93
pred: 25.21 deg. took: 16.11 ms | cam=0.70 prep=0.99 pred=14.43
pred: 25.03 deg. took: 15.20 ms | cam=0.68 prep=0.91 pred=13.61
pred: 23.34 deg. took: 16.28 ms | cam=0.76 prep=0.97 pred=14.56
pred: 23.55 deg. took: 15.16 ms | cam=0.72 prep=0.95 pred=13.49
pred: 24.62 deg. took: 17.74 ms | cam=0.69 prep=2.01 pred=15.04
pred: 24.91 deg. took: 16.30 ms | cam=0.71 prep=0.93 pred=14.67
pred: 28.40 deg. took: 16.49 ms | cam=0.80 prep=1.62 pred=14.07
pred: 27.40 deg. took: 18.07 ms | cam=0.83 prep=1.02 pred=16.22
pred: 28.23 deg. took: 17.37 ms | cam=1.74 prep=1.01 pred=14.61
pred: 26.14 deg. took: 17.70 ms | cam=1.93 prep=0.95 pred=14.83
pred: 21.14 deg. took: 14.44 ms | cam=0.65 prep=0.98 pred=12.81
pred: 18.89 deg. took: 17.13 ms | cam=0.72 prep=0.97 pred=15.44
pred: 20.48 deg. took: 15.33 ms | cam=0.74 prep=0.99 pred=13.60
pred: 21.59 deg. took: 14.96 ms | cam=0.74 prep=0.97 pred=13.25
pred: 16.28 deg. took: 14.93 ms | cam=0.70 prep=1.00 pred=13.23
pred: 17.06 deg. took: 16.53 ms | cam=0.79 prep=0.97 pred=14.77
pred: 16.18 deg. took: 14.70 ms | cam=0.66 prep=1.06 pred=12.98
pred: 13.76 deg. took: 15.49 ms | cam=0.77 prep=1.01 pred=13.71
pred: 4.29 deg. took: 15.87 ms | cam=0.68 prep=0.95 pred=14.23
pred: 3.63 deg. took: 16.83 ms | cam=1.79 prep=0.96 pred=14.08
pred: 5.51 deg. took: 16.12 ms | cam=0.78 prep=1.01 pred=14.33
pred: 11.83 deg. took: 15.87 ms | cam=0.64 prep=1.07 pred=14.17
pred: 20.77 deg. took: 18.19 ms | cam=0.79 prep=0.95 pred=16.45
pred: 21.62 deg. took: 18.66 ms | cam=0.75 prep=0.92 pred=17.00
pred: 15.84 deg. took: 15.27 ms | cam=0.79 prep=0.99 pred=13.49
pred: 10.14 deg. took: 17.44 ms | cam=0.87 prep=0.97 pred=15.60
pred: 9.10 deg. took: 15.71 ms | cam=0.75 prep=0.92 pred=14.04
pred: 9.64 deg. took: 15.80 ms | cam=0.72 prep=0.95 pred=14.13
pred: 5.92 deg. took: 16.22 ms | cam=0.67 prep=1.00 pred=14.55
pred: 4.44 deg. took: 17.14 ms | cam=0.73 prep=2.05 pred=14.36
pred: -1.01 deg. took: 18.12 ms | cam=1.69 prep=0.97 pred=15.46
pred: -5.09 deg. took: 16.74 ms | cam=1.79 prep=0.92 pred=14.03
pred: -5.79 deg. took: 16.05 ms | cam=0.70 prep=0.97 pred=14.37
pred: -6.92 deg. took: 18.97 ms | cam=0.68 prep=1.77 pred=16.52
pred: -7.59 deg. took: 17.46 ms | cam=0.75 prep=1.00 pred=15.70
pred: -9.62 deg. took: 15.21 ms | cam=0.77 prep=0.98 pred=13.47
pred: -14.29 deg. took: 15.27 ms | cam=0.78 prep=1.01 pred=13.47
pred: -16.77 deg. took: 15.72 ms | cam=0.73 prep=0.99 pred=14.01
pred: -21.74 deg. took: 15.21 ms | cam=0.77 prep=0.95 pred=13.49
pred: -22.48 deg. took: 15.99 ms | cam=0.74 prep=2.04 pred=13.21
pred: -20.13 deg. took: 17.76 ms | cam=0.72 prep=0.89 pred=16.15
pred: -16.68 deg. took: 14.77 ms | cam=0.62 prep=0.99 pred=13.15
pred: -10.23 deg. took: 15.09 ms | cam=0.66 prep=2.08 pred=12.34
pred: -1.36 deg. took: 15.37 ms | cam=0.66 prep=1.01 pred=13.71
pred: 3.82 deg. took: 15.93 ms | cam=0.77 prep=0.94 pred=14.23
pred: 4.33 deg. took: 16.08 ms | cam=0.78 prep=0.98 pred=14.32
pred: 11.14 deg. took: 16.93 ms | cam=0.66 prep=2.02 pred=14.25
pred: 13.06 deg. took: 17.85 ms | cam=0.69 prep=1.96 pred=15.20
pred: 22.67 deg. took: 15.40 ms | cam=0.73 prep=1.00 pred=13.67
pred: 25.12 deg. took: 13.75 ms | cam=0.66 prep=1.69 pred=11.41
pred: 24.09 deg. took: 14.90 ms | cam=0.75 prep=0.97 pred=13.18
pred: 25.13 deg. took: 15.59 ms | cam=0.65 prep=0.99 pred=13.95
pred: 24.65 deg. took: 17.22 ms | cam=1.75 prep=0.95 pred=14.52
pred: 25.74 deg. took: 16.58 ms | cam=0.76 prep=0.96 pred=14.86
pred: 25.28 deg. took: 17.19 ms | cam=1.79 prep=0.95 pred=14.44
pred: 24.17 deg. took: 16.79 ms | cam=0.65 prep=0.99 pred=15.15
pred: 25.31 deg. took: 14.60 ms | cam=0.75 prep=0.97 pred=12.88
pred: 24.77 deg. took: 16.59 ms | cam=0.74 prep=0.94 pred=14.91
pred: 22.92 deg. took: 17.03 ms | cam=0.71 prep=0.97 pred=15.34
pred: 22.88 deg. took: 16.18 ms | cam=0.72 prep=0.93 pred=14.53
pred: 26.79 deg. took: 18.83 ms | cam=1.85 prep=1.01 pred=15.97
pred: 26.30 deg. took: 16.06 ms | cam=0.69 prep=0.90 pred=14.46
pred: 24.42 deg. took: 16.58 ms | cam=0.80 prep=0.96 pred=14.82
pred: 23.86 deg. took: 15.56 ms | cam=0.64 prep=0.97 pred=13.94
pred: 25.60 deg. took: 14.95 ms | cam=0.74 prep=0.97 pred=13.24
pred: 26.31 deg. took: 15.74 ms | cam=1.78 prep=0.97 pred=13.00
pred: 27.42 deg. took: 15.24 ms | cam=0.78 prep=0.93 pred=13.53
pred: 25.94 deg. took: 16.22 ms | cam=0.85 prep=0.98 pred=14.39
pred: 26.30 deg. took: 15.34 ms | cam=0.67 prep=0.94 pred=13.74
pred: 26.20 deg. took: 16.71 ms | cam=0.72 prep=1.31 pred=14.68
pred: 26.79 deg. took: 16.34 ms | cam=0.73 prep=2.04 pred=13.57
pred: 24.23 deg. took: 16.01 ms | cam=0.67 prep=0.94 pred=14.39
pred: 24.40 deg. took: 18.38 ms | cam=2.01 prep=1.00 pred=15.37
pred: 25.07 deg. took: 15.24 ms | cam=0.70 prep=1.00 pred=13.55
pred: 25.20 deg. took: 16.22 ms | cam=0.70 prep=1.03 pred=14.49
pred: 24.31 deg. took: 16.56 ms | cam=0.76 prep=0.97 pred=14.83
pred: 23.29 deg. took: 15.06 ms | cam=0.71 prep=0.96 pred=13.39
pred: 24.02 deg. took: 18.61 ms | cam=0.76 prep=0.94 pred=16.90
pred: 21.04 deg. took: 17.85 ms | cam=0.68 prep=1.05 pred=16.11
pred: 19.36 deg. took: 15.76 ms | cam=0.78 prep=0.99 pred=13.98
pred: 24.62 deg. took: 15.55 ms | cam=0.68 prep=0.97 pred=13.90
pred: 23.80 deg. took: 15.49 ms | cam=0.71 prep=0.94 pred=13.84
pred: 21.73 deg. took: 14.66 ms | cam=0.80 prep=1.00 pred=12.86
pred: 19.59 deg. took: 15.54 ms | cam=0.72 prep=1.01 pred=13.81
pred: 20.20 deg. took: 15.57 ms | cam=0.78 prep=1.12 pred=13.67
pred: 19.32 deg. took: 17.36 ms | cam=0.69 prep=2.10 pred=14.57
pred: 16.88 deg. took: 16.42 ms | cam=0.70 prep=1.08 pred=14.64
pred: 20.06 deg. took: 15.06 ms | cam=0.70 prep=0.96 pred=13.41
pred: 18.23 deg. took: 14.94 ms | cam=0.73 prep=0.98 pred=13.23
pred: 17.53 deg. took: 15.72 ms | cam=0.69 prep=1.02 pred=14.01
pred: 11.16 deg. took: 15.03 ms | cam=0.71 prep=1.02 pred=13.31
pred: 9.65 deg. took: 17.59 ms | cam=0.73 prep=1.65 pred=15.22
pred: 18.26 deg. took: 17.28 ms | cam=0.68 prep=2.05 pred=14.55
pred: 13.80 deg. took: 17.31 ms | cam=1.79 prep=0.93 pred=14.59
pred: 12.40 deg. took: 18.01 ms | cam=1.72 prep=0.94 pred=15.35
pred: 9.68 deg. took: 15.99 ms | cam=0.75 prep=0.96 pred=14.29
pred: 5.23 deg. took: 19.45 ms | cam=0.70 prep=0.95 pred=17.80
pred: 2.26 deg. took: 16.19 ms | cam=0.71 prep=0.94 pred=14.55
pred: -4.36 deg. took: 16.13 ms | cam=0.74 prep=0.96 pred=14.43
pred: -6.05 deg. took: 17.22 ms | cam=0.87 prep=0.96 pred=15.40
pred: -7.49 deg. took: 16.96 ms | cam=0.69 prep=2.03 pred=14.24
pred: -9.09 deg. took: 16.80 ms | cam=0.71 prep=0.94 pred=15.15
pred: -15.98 deg. took: 16.28 ms | cam=0.67 prep=2.03 pred=13.58
pred: -18.73 deg. took: 14.98 ms | cam=0.65 prep=0.92 pred=13.41
pred: -19.93 deg. took: 14.35 ms | cam=0.61 prep=0.92 pred=12.82
pred: -18.01 deg. took: 14.90 ms | cam=0.80 prep=1.02 pred=13.08
pred: -19.08 deg. took: 16.86 ms | cam=0.73 prep=2.03 pred=14.11
pred: -13.37 deg. took: 15.88 ms | cam=0.66 prep=0.98 pred=14.23
pred: -5.63 deg. took: 15.94 ms | cam=0.78 prep=1.03 pred=14.13
pred: -6.37 deg. took: 15.99 ms | cam=0.72 prep=1.00 pred=14.27
pred: 0.40 deg. took: 16.30 ms | cam=0.72 prep=1.03 pred=14.55
pred: 2.73 deg. took: 14.82 ms | cam=0.69 prep=0.94 pred=13.18
pred: 2.63 deg. took: 14.77 ms | cam=0.75 prep=0.96 pred=13.06
pred: 0.74 deg. took: 16.64 ms | cam=0.72 prep=0.97 pred=14.95
pred: -1.40 deg. took: 15.00 ms | cam=0.78 prep=0.93 pred=13.29
pred: -1.01 deg. took: 15.80 ms | cam=0.77 prep=0.94 pred=14.09
pred: 2.87 deg. took: 15.18 ms | cam=0.77 prep=0.98 pred=13.43
pred: 3.63 deg. took: 16.87 ms | cam=0.75 prep=1.00 pred=15.12
pred: 6.09 deg. took: 15.42 ms | cam=0.66 prep=1.00 pred=13.76
pred: 12.98 deg. took: 14.99 ms | cam=0.69 prep=0.96 pred=13.33
pred: 21.42 deg. took: 14.94 ms | cam=0.75 prep=0.96 pred=13.23
pred: 23.28 deg. took: 15.03 ms | cam=0.96 prep=0.93 pred=13.14
pred: 23.00 deg. took: 15.95 ms | cam=1.73 prep=0.95 pred=13.27
pred: 22.14 deg. took: 17.41 ms | cam=1.78 prep=0.98 pred=14.65
pred: 24.37 deg. took: 16.02 ms | cam=0.69 prep=0.97 pred=14.36
pred: 25.71 deg. took: 17.61 ms | cam=1.73 prep=0.96 pred=14.93
pred: 28.44 deg. took: 16.18 ms | cam=0.68 prep=0.98 pred=14.52
pred: 28.73 deg. took: 18.40 ms | cam=0.81 prep=0.96 pred=16.63
pred: 26.72 deg. took: 14.95 ms | cam=0.72 prep=0.98 pred=13.25
pred: 27.26 deg. took: 15.85 ms | cam=0.72 prep=0.93 pred=14.21
pred: 26.31 deg. took: 14.69 ms | cam=0.68 prep=0.94 pred=13.07
pred: 27.52 deg. took: 15.61 ms | cam=0.70 prep=2.06 pred=12.86
pred: 28.41 deg. took: 14.84 ms | cam=0.68 prep=0.97 pred=13.19
pred: 28.22 deg. took: 15.73 ms | cam=0.69 prep=0.99 pred=14.04
pred: 24.51 deg. took: 15.12 ms | cam=0.70 prep=1.02 pred=13.40
pred: 24.69 deg. took: 17.15 ms | cam=0.75 prep=0.92 pred=15.48
pred: 25.33 deg. took: 15.25 ms | cam=1.75 prep=0.95 pred=12.55
pred: 27.35 deg. took: 16.83 ms | cam=1.73 prep=0.92 pred=14.18
pred: 29.22 deg. took: 18.01 ms | cam=0.75 prep=0.97 pred=16.30
pred: 28.82 deg. took: 18.24 ms | cam=0.66 prep=2.02 pred=15.56
pred: 26.90 deg. took: 15.73 ms | cam=0.81 prep=1.02 pred=13.89
pred: 24.91 deg. took: 17.73 ms | cam=0.77 prep=0.98 pred=15.98
pred: 24.69 deg. took: 17.04 ms | cam=0.79 prep=0.96 pred=15.28
pred: 26.17 deg. took: 16.72 ms | cam=0.76 prep=0.98 pred=14.97
pred: 24.09 deg. took: 16.44 ms | cam=0.65 prep=1.02 pred=14.77
pred: 21.29 deg. took: 18.22 ms | cam=0.80 prep=0.98 pred=16.44
pred: 18.73 deg. took: 15.15 ms | cam=0.73 prep=0.92 pred=13.50
pred: 17.40 deg. took: 16.76 ms | cam=0.76 prep=0.94 pred=15.06
pred: 10.03 deg. took: 18.01 ms | cam=1.75 prep=1.01 pred=15.25
pred: 6.06 deg. took: 14.85 ms | cam=0.74 prep=0.90 pred=13.21
pred: 6.96 deg. took: 19.08 ms | cam=0.72 prep=1.02 pred=17.34
pred: 5.97 deg. took: 15.07 ms | cam=0.72 prep=0.98 pred=13.38
pred: 6.60 deg. took: 15.46 ms | cam=0.78 prep=0.92 pred=13.76
pred: 6.39 deg. took: 15.26 ms | cam=0.76 prep=0.96 pred=13.54
pred: 6.32 deg. took: 17.17 ms | cam=0.62 prep=2.02 pred=14.52
pred: 7.63 deg. took: 16.79 ms | cam=0.82 prep=0.92 pred=15.06
pred: 1.29 deg. took: 15.06 ms | cam=0.77 prep=0.98 pred=13.31
pred: -0.28 deg. took: 16.13 ms | cam=1.71 prep=0.98 pred=13.44
pred: -6.23 deg. took: 17.49 ms | cam=1.83 prep=0.93 pred=14.73
pred: -8.72 deg. took: 18.11 ms | cam=0.68 prep=2.00 pred=15.43
pred: -5.72 deg. took: 15.71 ms | cam=0.74 prep=0.93 pred=14.04
pred: -7.39 deg. took: 17.37 ms | cam=0.57 prep=0.80 pred=16.00
pred: -8.52 deg. took: 17.22 ms | cam=0.79 prep=0.90 pred=15.53
pred: -6.87 deg. took: 15.27 ms | cam=0.71 prep=0.96 pred=13.61
pred: -10.07 deg. took: 15.95 ms | cam=0.68 prep=2.70 pred=12.58
pred: -10.57 deg. took: 14.97 ms | cam=0.72 prep=1.00 pred=13.25
pred: -7.93 deg. took: 18.11 ms | cam=0.69 prep=0.94 pred=16.48
pred: -12.74 deg. took: 15.18 ms | cam=0.74 prep=0.92 pred=13.51
pred: -10.06 deg. took: 16.91 ms | cam=0.71 prep=0.95 pred=15.25
pred: -6.17 deg. took: 17.69 ms | cam=0.74 prep=1.60 pred=15.35
pred: -3.07 deg. took: 15.22 ms | cam=0.67 prep=0.98 pred=13.56
pred: -0.29 deg. took: 15.82 ms | cam=2.34 prep=1.01 pred=12.47
pred: 2.69 deg. took: 15.38 ms | cam=0.93 prep=0.96 pred=13.49
pred: 2.22 deg. took: 14.52 ms | cam=0.69 prep=0.98 pred=12.85
pred: -5.47 deg. took: 14.97 ms | cam=0.62 prep=0.94 pred=13.40
pred: -0.30 deg. took: 14.91 ms | cam=0.73 prep=0.90 pred=13.29
pred: 3.30 deg. took: 14.38 ms | cam=0.68 prep=2.01 pred=11.70
pred: 4.27 deg. took: 14.65 ms | cam=0.66 prep=1.01 pred=12.98
pred: 2.48 deg. took: 15.59 ms | cam=0.69 prep=0.92 pred=13.98
pred: 1.09 deg. took: 16.06 ms | cam=1.76 prep=0.94 pred=13.36
pred: 1.55 deg. took: 17.02 ms | cam=0.71 prep=0.95 pred=15.35
pred: 10.57 deg. took: 15.61 ms | cam=0.78 prep=1.01 pred=13.82
pred: 12.00 deg. took: 16.07 ms | cam=1.61 prep=0.90 pred=13.56
pred: 11.64 deg. took: 17.92 ms | cam=0.68 prep=0.99 pred=16.24
pred: 15.57 deg. took: 18.05 ms | cam=0.70 prep=0.94 pred=16.40
pred: 19.75 deg. took: 16.93 ms | cam=0.74 prep=1.05 pred=15.14
pred: 22.79 deg. took: 17.15 ms | cam=0.74 prep=0.90 pred=15.52
pred: 21.52 deg. took: 16.60 ms | cam=0.70 prep=0.96 pred=14.94
pred: 19.67 deg. took: 15.44 ms | cam=0.73 prep=1.01 pred=13.70
pred: 21.08 deg. took: 16.78 ms | cam=1.81 prep=0.95 pred=14.02
pred: 19.99 deg. took: 18.36 ms | cam=0.74 prep=2.02 pred=15.60
pred: 17.64 deg. took: 17.38 ms | cam=0.74 prep=0.93 pred=15.72
pred: 24.95 deg. took: 17.98 ms | cam=0.74 prep=1.04 pred=16.20
pred: 25.02 deg. took: 15.95 ms | cam=0.74 prep=1.01 pred=14.20
pred: 25.03 deg. took: 16.27 ms | cam=0.65 prep=1.09 pred=14.53
pred: 23.27 deg. took: 15.64 ms | cam=0.72 prep=0.98 pred=13.94
pred: 20.45 deg. took: 16.10 ms | cam=0.75 prep=0.92 pred=14.44
pred: 21.41 deg. took: 15.12 ms | cam=0.80 prep=0.94 pred=13.38
pred: 22.33 deg. took: 16.13 ms | cam=0.80 prep=0.94 pred=14.40
pred: 22.87 deg. took: 14.77 ms | cam=0.64 prep=0.94 pred=13.19
pred: 22.05 deg. took: 14.79 ms | cam=0.79 prep=0.93 pred=13.07
pred: 19.54 deg. took: 15.16 ms | cam=0.76 prep=0.95 pred=13.45
pred: 16.73 deg. took: 14.47 ms | cam=0.72 prep=1.00 pred=12.75
pred: 15.58 deg. took: 15.48 ms | cam=0.85 prep=1.00 pred=13.63
pred: 19.62 deg. took: 14.90 ms | cam=0.73 prep=0.98 pred=13.20
pred: 19.50 deg. took: 14.39 ms | cam=0.71 prep=1.02 pred=12.66
pred: 21.55 deg. took: 15.26 ms | cam=0.69 prep=0.90 pred=13.67
pred: 22.67 deg. took: 16.04 ms | cam=0.69 prep=0.92 pred=14.44
pred: 19.77 deg. took: 15.31 ms | cam=0.81 prep=0.99 pred=13.51
pred: 16.47 deg. took: 16.12 ms | cam=0.70 prep=0.91 pred=14.51
pred: 16.54 deg. took: 14.85 ms | cam=0.64 prep=1.00 pred=13.22
pred: 17.95 deg. took: 17.91 ms | cam=0.66 prep=0.96 pred=16.29
pred: 14.26 deg. took: 16.84 ms | cam=0.69 prep=0.97 pred=15.19
pred: 14.04 deg. took: 15.09 ms | cam=0.73 prep=1.09 pred=13.27
pred: 14.03 deg. took: 16.82 ms | cam=0.63 prep=0.99 pred=15.20
pred: 12.63 deg. took: 19.10 ms | cam=0.65 prep=0.99 pred=17.45
pred: 16.44 deg. took: 17.51 ms | cam=0.73 prep=1.62 pred=15.16
pred: 15.73 deg. took: 17.30 ms | cam=0.69 prep=2.04 pred=14.56
pred: 13.77 deg. took: 17.90 ms | cam=1.30 prep=0.98 pred=15.62
pred: 13.72 deg. took: 16.71 ms | cam=0.77 prep=2.05 pred=13.89
pred: 14.28 deg. took: 14.82 ms | cam=0.75 prep=0.95 pred=13.12
pred: 7.85 deg. took: 15.11 ms | cam=0.62 prep=1.01 pred=13.48
pred: 6.29 deg. took: 17.10 ms | cam=1.40 prep=1.02 pred=14.69
pred: 5.49 deg. took: 16.01 ms | cam=0.86 prep=0.98 pred=14.17
pred: 1.83 deg. took: 16.08 ms | cam=0.75 prep=2.03 pred=13.30
pred: -0.29 deg. took: 15.37 ms | cam=0.74 prep=1.04 pred=13.59
pred: 1.38 deg. took: 15.20 ms | cam=0.68 prep=0.93 pred=13.59
pred: 3.93 deg. took: 15.59 ms | cam=0.76 prep=1.01 pred=13.82
pred: 5.87 deg. took: 16.74 ms | cam=0.91 prep=1.08 pred=14.75
pred: 8.42 deg. took: 16.53 ms | cam=0.76 prep=0.97 pred=14.79
pred: 7.27 deg. took: 18.00 ms | cam=0.62 prep=2.06 pred=15.32
pred: 2.79 deg. took: 18.79 ms | cam=0.67 prep=1.61 pred=16.51
pred: -0.02 deg. took: 16.37 ms | cam=0.66 prep=2.04 pred=13.67
pred: 1.05 deg. took: 17.41 ms | cam=1.89 prep=0.96 pred=14.56
pred: 5.45 deg. took: 19.04 ms | cam=0.68 prep=0.97 pred=17.40
pred: 2.03 deg. took: 16.05 ms | cam=0.73 prep=0.98 pred=14.34
pred: 4.46 deg. took: 16.10 ms | cam=0.76 prep=0.98 pred=14.36
pred: 4.65 deg. took: 16.23 ms | cam=0.69 prep=0.94 pred=14.60
pred: 9.79 deg. took: 14.82 ms | cam=0.62 prep=0.97 pred=13.23
pred: 12.33 deg. took: 15.87 ms | cam=0.69 prep=1.35 pred=13.83
pred: -1.49 deg. took: 17.03 ms | cam=0.82 prep=2.88 pred=13.33
pred: -5.48 deg. took: 19.77 ms | cam=0.68 prep=0.96 pred=18.13
pred: 0.02 deg. took: 20.76 ms | cam=0.57 prep=0.86 pred=19.34
pred: 2.56 deg. took: 16.31 ms | cam=0.52 prep=2.02 pred=13.77
pred: 17.55 deg. took: 17.16 ms | cam=1.77 prep=1.04 pred=14.35
pred: 23.93 deg. took: 17.42 ms | cam=0.77 prep=1.05 pred=15.60
pred: 30.06 deg. took: 16.50 ms | cam=1.75 prep=0.98 pred=13.77
pred: 30.72 deg. took: 18.26 ms | cam=1.76 prep=0.93 pred=15.58
pred: 28.16 deg. took: 15.38 ms | cam=0.74 prep=0.99 pred=13.65
pred: 27.25 deg. took: 17.62 ms | cam=0.71 prep=0.98 pred=15.93
pred: 27.04 deg. took: 16.19 ms | cam=0.64 prep=2.05 pred=13.50
pred: 26.33 deg. took: 18.92 ms | cam=1.78 prep=1.01 pred=16.13
pred: 27.59 deg. took: 19.13 ms | cam=1.77 prep=0.94 pred=16.43
pred: 27.72 deg. took: 23.26 ms | cam=0.87 prep=0.96 pred=21.43
pred: 27.37 deg. took: 15.44 ms | cam=0.70 prep=0.99 pred=13.74
pred: 27.08 deg. took: 20.76 ms | cam=0.75 prep=0.97 pred=19.04
pred: 25.63 deg. took: 16.17 ms | cam=0.72 prep=0.97 pred=14.48
pred: 26.47 deg. took: 17.09 ms | cam=0.77 prep=1.00 pred=15.32
pred: 23.18 deg. took: 16.36 ms | cam=0.69 prep=1.46 pred=14.21
pred: 24.37 deg. took: 17.13 ms | cam=0.67 prep=1.19 pred=15.27
pred: 23.05 deg. took: 17.77 ms | cam=0.72 prep=0.97 pred=16.09
pred: 23.96 deg. took: 16.89 ms | cam=0.72 prep=0.97 pred=15.21
pred: 20.24 deg. took: 17.94 ms | cam=0.72 prep=2.74 pred=14.48
pred: 20.47 deg. took: 17.23 ms | cam=0.89 prep=2.05 pred=14.29
pred: 14.43 deg. took: 17.94 ms | cam=0.69 prep=1.80 pred=15.45
pred: 15.79 deg. took: 17.46 ms | cam=0.78 prep=0.93 pred=15.75
pred: 7.72 deg. took: 16.35 ms | cam=0.70 prep=0.98 pred=14.68
pred: 13.18 deg. took: 16.93 ms | cam=0.73 prep=1.02 pred=15.18
pred: 10.06 deg. took: 19.14 ms | cam=0.70 prep=0.93 pred=17.52
pred: 8.18 deg. took: 16.96 ms | cam=0.67 prep=1.04 pred=15.25
pred: 12.05 deg. took: 20.94 ms | cam=2.36 prep=1.01 pred=17.57
pred: 13.52 deg. took: 16.56 ms | cam=0.67 prep=0.94 pred=14.94
pred: 13.67 deg. took: 17.66 ms | cam=0.78 prep=0.99 pred=15.89
pred: 11.88 deg. took: 17.34 ms | cam=0.75 prep=0.96 pred=15.63
pred: 8.26 deg. took: 19.71 ms | cam=0.67 prep=1.98 pred=17.06
pred: 8.94 deg. took: 20.96 ms | cam=1.88 prep=0.96 pred=18.12
pred: 8.36 deg. took: 15.43 ms | cam=0.76 prep=0.99 pred=13.68
pred: 11.08 deg. took: 15.79 ms | cam=0.83 prep=0.94 pred=14.01
pred: 9.87 deg. took: 17.28 ms | cam=1.17 prep=0.91 pred=15.21
pred: 9.28 deg. took: 17.07 ms | cam=1.43 prep=0.90 pred=14.74
pred: 7.07 deg. took: 16.70 ms | cam=0.69 prep=0.92 pred=15.09
pred: 7.31 deg. took: 16.31 ms | cam=0.99 prep=0.99 pred=14.33
pred: 16.01 deg. took: 16.10 ms | cam=0.76 prep=0.96 pred=14.39
pred: 13.96 deg. took: 16.41 ms | cam=0.64 prep=0.96 pred=14.80
pred: 16.68 deg. took: 15.36 ms | cam=1.81 prep=1.01 pred=12.54
pred: 14.64 deg. took: 18.05 ms | cam=0.71 prep=1.60 pred=15.74
pred: 15.94 deg. took: 17.11 ms | cam=0.79 prep=0.93 pred=15.38
pred: 16.06 deg. took: 14.96 ms | cam=0.63 prep=0.94 pred=13.39
pred: 16.20 deg. took: 16.06 ms | cam=0.64 prep=0.96 pred=14.46
pred: 15.25 deg. took: 16.16 ms | cam=0.65 prep=2.02 pred=13.48
pred: 19.64 deg. took: 15.55 ms | cam=0.70 prep=0.99 pred=13.86
pred: 18.16 deg. took: 16.17 ms | cam=0.73 prep=0.98 pred=14.45
pred: 17.75 deg. took: 17.84 ms | cam=0.64 prep=0.98 pred=16.22
pred: 18.35 deg. took: 17.66 ms | cam=0.68 prep=1.34 pred=15.64
pred: 22.94 deg. took: 15.18 ms | cam=0.74 prep=1.03 pred=13.40
pred: 21.85 deg. took: 16.06 ms | cam=0.69 prep=0.95 pred=14.42
pred: 24.95 deg. took: 15.33 ms | cam=0.66 prep=0.96 pred=13.71
pred: 22.88 deg. took: 17.69 ms | cam=0.88 prep=0.92 pred=15.89
pred: 24.14 deg. took: 16.66 ms | cam=0.77 prep=0.97 pred=14.92
pred: 23.99 deg. took: 15.19 ms | cam=0.70 prep=0.99 pred=13.50
pred: 22.01 deg. took: 16.07 ms | cam=0.77 prep=0.97 pred=14.33
pred: 20.53 deg. took: 16.53 ms | cam=0.68 prep=0.92 pred=14.92
pred: 24.48 deg. took: 15.99 ms | cam=0.75 prep=1.00 pred=14.23
pred: 17.37 deg. took: 16.08 ms | cam=1.80 prep=0.97 pred=13.31
pred: 20.27 deg. took: 16.48 ms | cam=0.70 prep=2.14 pred=13.64
pred: 16.81 deg. took: 17.23 ms | cam=0.75 prep=0.92 pred=15.57
pred: 9.88 deg. took: 13.49 ms | cam=0.61 prep=0.83 pred=12.05
pred: 7.59 deg. took: 15.65 ms | cam=1.56 prep=1.00 pred=13.09
pred: 4.02 deg. took: 18.09 ms | cam=0.75 prep=1.08 pred=16.27
pred: 2.90 deg. took: 15.45 ms | cam=0.78 prep=0.98 pred=13.70
pred: 2.56 deg. took: 15.94 ms | cam=0.65 prep=0.95 pred=14.34
pred: 2.43 deg. took: 15.56 ms | cam=0.71 prep=1.00 pred=13.84
pred: 4.87 deg. took: 16.29 ms | cam=0.71 prep=0.95 pred=14.63
pred: 5.87 deg. took: 15.63 ms | cam=0.86 prep=1.03 pred=13.74
pred: 12.31 deg. took: 16.22 ms | cam=0.75 prep=2.04 pred=13.43
pred: 13.72 deg. took: 15.01 ms | cam=0.69 prep=0.95 pred=13.37
pred: 7.90 deg. took: 16.26 ms | cam=1.83 prep=0.95 pred=13.48
pred: 4.61 deg. took: 15.23 ms | cam=0.69 prep=0.95 pred=13.59
pred: 9.97 deg. took: 16.15 ms | cam=0.72 prep=0.95 pred=14.47
pred: 15.92 deg. took: 15.13 ms | cam=0.70 prep=0.95 pred=13.48
pred: 12.48 deg. took: 17.33 ms | cam=0.67 prep=0.98 pred=15.68
pred: 6.80 deg. took: 15.15 ms | cam=0.76 prep=0.99 pred=13.41
pred: 13.36 deg. took: 17.37 ms | cam=0.84 prep=0.99 pred=15.55
pred: 12.01 deg. took: 17.48 ms | cam=0.65 prep=0.99 pred=15.84
pred: 20.74 deg. took: 16.83 ms | cam=0.76 prep=1.01 pred=15.07
pred: 22.19 deg. took: 14.84 ms | cam=0.62 prep=0.94 pred=13.28
pred: 24.59 deg. took: 17.13 ms | cam=0.60 prep=2.02 pred=14.50
pred: 25.68 deg. took: 17.29 ms | cam=0.74 prep=0.99 pred=15.56
pred: 27.08 deg. took: 14.87 ms | cam=0.65 prep=0.99 pred=13.23
pred: 27.51 deg. took: 16.59 ms | cam=0.67 prep=2.10 pred=13.82
pred: 28.25 deg. took: 15.73 ms | cam=0.70 prep=0.96 pred=14.07
pred: 29.69 deg. took: 16.90 ms | cam=0.65 prep=1.00 pred=15.25
pred: 27.68 deg. took: 19.47 ms | cam=0.83 prep=0.95 pred=17.69
pred: 29.02 deg. took: 17.90 ms | cam=0.79 prep=0.98 pred=16.13
pred: 28.78 deg. took: 16.84 ms | cam=1.75 prep=0.95 pred=14.14
pred: 30.15 deg. took: 16.85 ms | cam=0.72 prep=2.68 pred=13.45
pred: 29.66 deg. took: 16.83 ms | cam=0.80 prep=0.97 pred=15.06
pred: 29.86 deg. took: 17.83 ms | cam=1.74 prep=0.94 pred=15.15
pred: 28.89 deg. took: 19.05 ms | cam=1.28 prep=0.90 pred=16.87
pred: 29.57 deg. took: 16.37 ms | cam=0.65 prep=0.94 pred=14.78
pred: 29.29 deg. took: 15.61 ms | cam=0.71 prep=1.01 pred=13.89
pred: 24.91 deg. took: 16.19 ms | cam=0.75 prep=1.34 pred=14.10
pred: 24.49 deg. took: 20.35 ms | cam=0.78 prep=1.07 pred=18.51
pred: 19.81 deg. took: 21.32 ms | cam=0.72 prep=0.94 pred=19.66
pred: 19.98 deg. took: 15.85 ms | cam=0.72 prep=0.95 pred=14.18
pred: 19.27 deg. took: 15.56 ms | cam=0.76 prep=1.04 pred=13.76
pred: 18.81 deg. took: 17.07 ms | cam=0.66 prep=2.01 pred=14.40
pred: 14.23 deg. took: 16.15 ms | cam=0.75 prep=0.93 pred=14.47
pred: 7.71 deg. took: 17.05 ms | cam=1.83 prep=1.00 pred=14.22
pred: 4.99 deg. took: 17.27 ms | cam=0.84 prep=2.01 pred=14.42
pred: 4.97 deg. took: 17.11 ms | cam=0.68 prep=2.00 pred=14.43
pred: 5.18 deg. took: 17.08 ms | cam=0.58 prep=0.92 pred=15.58
pred: 4.89 deg. took: 17.19 ms | cam=0.65 prep=0.99 pred=15.55
pred: 3.74 deg. took: 15.66 ms | cam=0.63 prep=0.85 pred=14.17
pred: -0.12 deg. took: 17.16 ms | cam=0.71 prep=0.96 pred=15.50
pred: -4.74 deg. took: 16.53 ms | cam=1.75 prep=0.84 pred=13.95
pred: -5.19 deg. took: 15.62 ms | cam=0.73 prep=0.99 pred=13.91
pred: -8.46 deg. took: 18.32 ms | cam=1.81 prep=0.95 pred=15.57
pred: -10.30 deg. took: 15.44 ms | cam=0.70 prep=0.95 pred=13.79
pred: -20.84 deg. took: 15.16 ms | cam=0.73 prep=1.02 pred=13.40
pred: -22.98 deg. took: 15.53 ms | cam=0.86 prep=0.96 pred=13.71
pred: -20.30 deg. took: 15.62 ms | cam=0.77 prep=1.01 pred=13.83
pred: -14.96 deg. took: 16.52 ms | cam=0.67 prep=1.06 pred=14.79
pred: -23.49 deg. took: 16.00 ms | cam=0.74 prep=0.94 pred=14.32
pred: -27.69 deg. took: 17.43 ms | cam=0.78 prep=0.96 pred=15.69
pred: -29.13 deg. took: 15.34 ms | cam=1.00 prep=0.98 pred=13.35
pred: -25.00 deg. took: 15.87 ms | cam=0.66 prep=0.97 pred=14.23
pred: -16.55 deg. took: 15.59 ms | cam=0.78 prep=0.96 pred=13.86
pred: -5.21 deg. took: 16.20 ms | cam=0.62 prep=0.95 pred=14.64
pred: -10.93 deg. took: 14.60 ms | cam=0.67 prep=0.94 pred=12.99
pred: -7.27 deg. took: 14.13 ms | cam=0.70 prep=1.60 pred=11.84
pred: 0.88 deg. took: 15.42 ms | cam=1.63 prep=0.90 pred=12.89
pred: 1.91 deg. took: 15.18 ms | cam=0.75 prep=0.96 pred=13.48
pred: 0.67 deg. took: 17.01 ms | cam=0.69 prep=1.01 pred=15.31
pred: 2.20 deg. took: 16.18 ms | cam=0.85 prep=1.05 pred=14.28
pred: 19.77 deg. took: 17.11 ms | cam=0.76 prep=0.99 pred=15.36
pred: 20.06 deg. took: 14.91 ms | cam=0.72 prep=0.99 pred=13.20
pred: 3.03 deg. took: 14.79 ms | cam=0.72 prep=1.02 pred=13.04
pred: 1.84 deg. took: 17.49 ms | cam=0.78 prep=2.01 pred=14.69
pred: -1.78 deg. took: 18.39 ms | cam=0.87 prep=0.91 pred=16.60
pred: -2.25 deg. took: 17.99 ms | cam=0.79 prep=0.97 pred=16.23
pred: -0.91 deg. took: 16.12 ms | cam=1.82 prep=1.00 pred=13.30
pred: -1.77 deg. took: 16.02 ms | cam=0.75 prep=0.93 pred=14.34
pred: -2.29 deg. took: 16.63 ms | cam=0.71 prep=0.95 pred=14.97
pred: -3.19 deg. took: 14.55 ms | cam=0.82 prep=0.95 pred=12.77
pred: -1.99 deg. took: 16.35 ms | cam=0.85 prep=1.00 pred=14.49
pred: -4.44 deg. took: 14.77 ms | cam=0.70 prep=0.92 pred=13.15
pred: -2.12 deg. took: 15.51 ms | cam=0.65 prep=0.98 pred=13.88
pred: 0.04 deg. took: 15.28 ms | cam=0.73 prep=0.95 pred=13.60
pred: -1.71 deg. took: 15.26 ms | cam=0.67 prep=0.98 pred=13.61
pred: -4.97 deg. took: 15.23 ms | cam=0.72 prep=0.99 pred=13.53
pred: -3.13 deg. took: 16.04 ms | cam=0.78 prep=1.02 pred=14.24
pred: 0.68 deg. took: 15.47 ms | cam=1.13 prep=1.01 pred=13.33
pred: 0.80 deg. took: 15.33 ms | cam=0.73 prep=0.98 pred=13.62
pred: 6.63 deg. took: 16.61 ms | cam=0.73 prep=1.02 pred=14.87
pred: 7.09 deg. took: 18.65 ms | cam=0.77 prep=1.04 pred=16.84
pred: 12.38 deg. took: 18.27 ms | cam=0.98 prep=0.95 pred=16.34
pred: 9.34 deg. took: 15.82 ms | cam=0.78 prep=1.01 pred=14.03
pred: 7.42 deg. took: 16.31 ms | cam=0.72 prep=0.95 pred=14.64
pred: 9.14 deg. took: 17.49 ms | cam=0.71 prep=0.89 pred=15.89
pred: 7.47 deg. took: 17.20 ms | cam=0.73 prep=1.03 pred=15.43
pred: 10.26 deg. took: 17.01 ms | cam=0.68 prep=0.99 pred=15.34
pred: 11.08 deg. took: 16.98 ms | cam=0.78 prep=0.93 pred=15.27
pred: 13.00 deg. took: 15.22 ms | cam=0.83 prep=0.97 pred=13.42
pred: 10.93 deg. took: 17.53 ms | cam=1.71 prep=0.97 pred=14.84
pred: 18.81 deg. took: 14.90 ms | cam=0.70 prep=0.96 pred=13.25
pred: 23.56 deg. took: 15.43 ms | cam=0.62 prep=0.99 pred=13.82
pred: 23.49 deg. took: 17.53 ms | cam=0.74 prep=0.96 pred=15.83
pred: 23.71 deg. took: 15.67 ms | cam=0.71 prep=0.93 pred=14.02
pred: 23.29 deg. took: 17.45 ms | cam=1.79 prep=0.92 pred=14.75
pred: 22.20 deg. took: 15.82 ms | cam=0.81 prep=0.95 pred=14.06
pred: 8.11 deg. took: 15.61 ms | cam=0.65 prep=0.97 pred=13.99
pred: 9.71 deg. took: 17.50 ms | cam=0.68 prep=1.97 pred=14.85
pred: 11.93 deg. took: 17.13 ms | cam=0.59 prep=0.97 pred=15.57
pred: 9.89 deg. took: 17.89 ms | cam=0.77 prep=0.90 pred=16.22
pred: 13.12 deg. took: 18.05 ms | cam=0.81 prep=0.95 pred=16.29
pred: 14.56 deg. took: 17.60 ms | cam=0.76 prep=0.96 pred=15.89
pred: 16.49 deg. took: 18.28 ms | cam=0.74 prep=1.55 pred=15.99
pred: 17.33 deg. took: 17.05 ms | cam=0.79 prep=2.01 pred=14.24
pred: 11.29 deg. took: 15.07 ms | cam=0.81 prep=0.94 pred=13.31
pred: 13.39 deg. took: 15.27 ms | cam=0.75 prep=0.94 pred=13.58
pred: 15.27 deg. took: 17.27 ms | cam=1.85 prep=0.93 pred=14.48
pred: 15.95 deg. took: 18.10 ms | cam=0.67 prep=0.92 pred=16.51
pred: 16.18 deg. took: 18.02 ms | cam=0.77 prep=0.98 pred=16.28
pred: 17.98 deg. took: 15.33 ms | cam=0.70 prep=0.97 pred=13.66
pred: 16.72 deg. took: 15.86 ms | cam=0.77 prep=0.94 pred=14.15
pred: 16.28 deg. took: 16.15 ms | cam=0.74 prep=0.97 pred=14.45
pred: 16.60 deg. took: 16.80 ms | cam=0.71 prep=0.99 pred=15.11
pred: 14.38 deg. took: 16.04 ms | cam=0.70 prep=1.05 pred=14.29
pred: 8.26 deg. took: 16.06 ms | cam=0.67 prep=0.98 pred=14.41
pred: 7.97 deg. took: 17.89 ms | cam=0.72 prep=2.07 pred=15.10
pred: 3.28 deg. took: 17.02 ms | cam=0.73 prep=0.98 pred=15.32
pred: 3.27 deg. took: 17.91 ms | cam=0.95 prep=0.95 pred=16.02
pred: 11.34 deg. took: 14.76 ms | cam=0.69 prep=0.94 pred=13.12
pred: 11.99 deg. took: 15.07 ms | cam=0.63 prep=1.81 pred=12.63
pred: 15.30 deg. took: 14.83 ms | cam=0.74 prep=1.00 pred=13.10
pred: 15.95 deg. took: 17.70 ms | cam=0.70 prep=0.98 pred=16.02
pred: 10.41 deg. took: 17.75 ms | cam=0.76 prep=2.04 pred=14.96
pred: 12.56 deg. took: 17.57 ms | cam=0.64 prep=2.02 pred=14.91
pred: 13.25 deg. took: 16.90 ms | cam=0.66 prep=1.25 pred=14.98
pred: 7.80 deg. took: 17.02 ms | cam=0.66 prep=0.98 pred=15.37
pred: 17.09 deg. took: 18.69 ms | cam=0.77 prep=2.10 pred=15.81
pred: 17.05 deg. took: 14.50 ms | cam=0.76 prep=0.93 pred=12.80
pred: 14.87 deg. took: 18.36 ms | cam=1.72 prep=0.96 pred=15.67
pred: 10.94 deg. took: 16.53 ms | cam=0.78 prep=0.98 pred=14.77
pred: 10.08 deg. took: 15.49 ms | cam=0.72 prep=0.95 pred=13.82
pred: 12.97 deg. took: 15.31 ms | cam=0.71 prep=0.96 pred=13.64
pred: 5.31 deg. took: 15.64 ms | cam=0.75 prep=1.39 pred=13.49
pred: 4.99 deg. took: 14.88 ms | cam=0.80 prep=1.01 pred=13.07
pred: 7.29 deg. took: 15.55 ms | cam=0.78 prep=0.96 pred=13.82
pred: 5.74 deg. took: 15.35 ms | cam=0.80 prep=0.96 pred=13.59
pred: 14.09 deg. took: 16.63 ms | cam=1.25 prep=0.90 pred=14.49
pred: 16.48 deg. took: 15.49 ms | cam=0.68 prep=0.98 pred=13.82
pred: 17.86 deg. took: 17.28 ms | cam=0.77 prep=2.02 pred=14.49
pred: 19.33 deg. took: 15.32 ms | cam=0.73 prep=0.96 pred=13.63
pred: 23.05 deg. took: 16.85 ms | cam=0.62 prep=1.01 pred=15.22
pred: 23.30 deg. took: 17.46 ms | cam=0.75 prep=0.96 pred=15.75
pred: 21.35 deg. took: 18.56 ms | cam=0.68 prep=2.11 pred=15.78
pred: 18.11 deg. took: 18.18 ms | cam=0.75 prep=1.95 pred=15.48
pred: 23.57 deg. took: 18.75 ms | cam=0.68 prep=2.03 pred=16.05
pred: 23.69 deg. took: 18.73 ms | cam=0.78 prep=1.03 pred=16.92
pred: 23.43 deg. took: 16.22 ms | cam=1.20 prep=1.01 pred=14.01
pred: 24.30 deg. took: 18.16 ms | cam=0.78 prep=0.94 pred=16.44
pred: 23.50 deg. took: 15.80 ms | cam=0.75 prep=0.95 pred=14.11
pred: 24.63 deg. took: 16.70 ms | cam=0.71 prep=0.97 pred=15.02
pred: 26.33 deg. took: 16.22 ms | cam=0.79 prep=1.01 pred=14.42
pred: 26.99 deg. took: 15.74 ms | cam=0.70 prep=0.94 pred=14.10
pred: 25.53 deg. took: 14.92 ms | cam=0.82 prep=0.99 pred=13.11
pred: 24.03 deg. took: 16.52 ms | cam=0.69 prep=0.94 pred=14.90
pred: 23.61 deg. took: 19.06 ms | cam=0.72 prep=0.97 pred=17.38
pred: 22.74 deg. took: 15.01 ms | cam=0.80 prep=2.33 pred=11.88
pred: 22.69 deg. took: 15.47 ms | cam=0.86 prep=2.69 pred=11.92
pred: 22.85 deg. took: 15.20 ms | cam=0.75 prep=0.93 pred=13.53
pred: 23.94 deg. took: 15.91 ms | cam=0.75 prep=0.95 pred=14.22
pred: 23.77 deg. took: 16.29 ms | cam=0.76 prep=0.98 pred=14.55
pred: 26.54 deg. took: 17.21 ms | cam=0.75 prep=1.01 pred=15.46
pred: 25.23 deg. took: 16.85 ms | cam=0.67 prep=0.98 pred=15.20
pred: 24.56 deg. took: 17.27 ms | cam=0.69 prep=2.13 pred=14.44
pred: 25.40 deg. took: 15.77 ms | cam=0.64 prep=1.02 pred=14.11
pred: 23.90 deg. took: 16.15 ms | cam=0.71 prep=0.99 pred=14.46
pred: 23.90 deg. took: 17.20 ms | cam=0.81 prep=0.98 pred=15.41
pred: 21.44 deg. took: 19.14 ms | cam=0.71 prep=2.41 pred=16.02
pred: 20.76 deg. took: 17.46 ms | cam=0.72 prep=0.91 pred=15.84
pred: 20.55 deg. took: 17.29 ms | cam=2.18 prep=0.98 pred=14.13
pred: 16.93 deg. took: 16.87 ms | cam=0.82 prep=2.03 pred=14.02
pred: 13.10 deg. took: 16.49 ms | cam=1.76 prep=1.13 pred=13.60
pred: 8.97 deg. took: 16.65 ms | cam=0.77 prep=1.00 pred=14.88
pred: 11.62 deg. took: 16.94 ms | cam=0.75 prep=1.01 pred=15.18
pred: 10.23 deg. took: 17.51 ms | cam=0.62 prep=1.71 pred=15.17
pred: 9.70 deg. took: 16.63 ms | cam=1.05 prep=0.93 pred=14.65
pred: 8.42 deg. took: 15.39 ms | cam=0.75 prep=0.99 pred=13.64
pred: 5.37 deg. took: 15.54 ms | cam=0.65 prep=0.98 pred=13.91
pred: 5.53 deg. took: 15.66 ms | cam=0.76 prep=0.93 pred=13.97
pred: 4.54 deg. took: 15.63 ms | cam=0.74 prep=0.97 pred=13.92
pred: 3.95 deg. took: 17.61 ms | cam=0.79 prep=1.01 pred=15.80
pred: 4.24 deg. took: 17.55 ms | cam=0.73 prep=2.42 pred=14.39
pred: 2.95 deg. took: 17.91 ms | cam=1.82 prep=0.98 pred=15.11
pred: -0.07 deg. took: 15.80 ms | cam=1.06 prep=0.89 pred=13.85
pred: 2.28 deg. took: 22.11 ms | cam=1.84 prep=0.99 pred=19.28
pred: -0.74 deg. took: 14.27 ms | cam=0.65 prep=0.99 pred=12.63
pred: -5.45 deg. took: 15.25 ms | cam=0.76 prep=1.06 pred=13.43
pred: -8.67 deg. took: 14.83 ms | cam=0.75 prep=0.98 pred=13.10
pred: -10.03 deg. took: 14.76 ms | cam=0.70 prep=0.98 pred=13.08
pred: -12.01 deg. took: 15.83 ms | cam=0.82 prep=0.93 pred=14.08
pred: -11.99 deg. took: 16.60 ms | cam=0.74 prep=0.95 pred=14.92
pred: -9.02 deg. took: 17.33 ms | cam=0.72 prep=1.04 pred=15.57
pred: -4.59 deg. took: 16.79 ms | cam=0.69 prep=1.92 pred=14.18
pred: 0.43 deg. took: 15.96 ms | cam=0.79 prep=2.02 pred=13.16
pred: -1.42 deg. took: 19.04 ms | cam=0.67 prep=2.01 pred=16.35
pred: 4.78 deg. took: 15.92 ms | cam=0.74 prep=0.91 pred=14.27
pred: 6.06 deg. took: 16.29 ms | cam=0.72 prep=0.80 pred=14.77
pred: 5.78 deg. took: 15.95 ms | cam=0.66 prep=0.98 pred=14.30
pred: 4.29 deg. took: 14.70 ms | cam=0.67 prep=1.00 pred=13.03
pred: 3.88 deg. took: 20.05 ms | cam=0.70 prep=0.98 pred=18.37
pred: 2.45 deg. took: 14.71 ms | cam=0.72 prep=0.96 pred=13.03
pred: 5.69 deg. took: 17.60 ms | cam=0.74 prep=1.02 pred=15.84
pred: 6.73 deg. took: 15.28 ms | cam=0.81 prep=1.08 pred=13.39
pred: 8.16 deg. took: 15.20 ms | cam=0.80 prep=0.97 pred=13.44
pred: 5.66 deg. took: 15.26 ms | cam=0.68 prep=0.99 pred=13.60
pred: 7.54 deg. took: 17.93 ms | cam=0.69 prep=1.13 pred=16.11
pred: 13.98 deg. took: 16.27 ms | cam=0.65 prep=2.05 pred=13.56
pred: 11.97 deg. took: 17.16 ms | cam=0.72 prep=0.96 pred=15.48
pred: 22.47 deg. took: 15.17 ms | cam=0.77 prep=0.99 pred=13.41
pred: 21.88 deg. took: 15.81 ms | cam=0.85 prep=0.95 pred=14.01
pred: 19.97 deg. took: 15.10 ms | cam=0.63 prep=2.27 pred=12.21
pred: 23.95 deg. took: 16.60 ms | cam=0.67 prep=0.95 pred=14.98
pred: 23.70 deg. took: 15.20 ms | cam=0.71 prep=0.98 pred=13.51
pred: 25.25 deg. took: 15.75 ms | cam=0.75 prep=0.94 pred=14.06
pred: 24.62 deg. took: 15.49 ms | cam=1.85 prep=0.98 pred=12.66
pred: 23.49 deg. took: 16.03 ms | cam=1.81 prep=0.93 pred=13.29
pred: 23.67 deg. took: 18.24 ms | cam=1.77 prep=0.93 pred=15.54
pred: 21.33 deg. took: 16.45 ms | cam=0.76 prep=1.00 pred=14.70
pred: 21.76 deg. took: 16.32 ms | cam=0.71 prep=1.00 pred=14.61
pred: 18.65 deg. took: 16.56 ms | cam=0.72 prep=0.97 pred=14.86
pred: 13.33 deg. took: 15.55 ms | cam=0.80 prep=1.02 pred=13.74
pred: 14.47 deg. took: 16.00 ms | cam=0.69 prep=0.98 pred=14.33
pred: 21.12 deg. took: 14.30 ms | cam=0.64 prep=1.00 pred=12.66
pred: 19.54 deg. took: 15.53 ms | cam=0.76 prep=0.94 pred=13.83
pred: 16.43 deg. took: 15.84 ms | cam=0.71 prep=0.96 pred=14.18
pred: 4.58 deg. took: 14.89 ms | cam=0.81 prep=0.94 pred=13.14
pred: 5.95 deg. took: 15.10 ms | cam=0.71 prep=1.41 pred=12.99
pred: 9.63 deg. took: 16.81 ms | cam=0.67 prep=1.99 pred=14.15
pred: 16.25 deg. took: 15.94 ms | cam=0.68 prep=0.99 pred=14.27
pred: 14.76 deg. took: 16.71 ms | cam=0.68 prep=1.01 pred=15.02
pred: 14.18 deg. took: 15.59 ms | cam=0.66 prep=0.95 pred=13.98
pred: 9.65 deg. took: 16.01 ms | cam=0.76 prep=0.95 pred=14.29
pred: 10.61 deg. took: 16.68 ms | cam=0.77 prep=0.95 pred=14.96
pred: 15.83 deg. took: 15.09 ms | cam=0.78 prep=0.97 pred=13.34
pred: 14.02 deg. took: 15.32 ms | cam=0.72 prep=0.98 pred=13.61
pred: 12.20 deg. took: 17.47 ms | cam=0.73 prep=0.97 pred=15.77
pred: 10.93 deg. took: 15.39 ms | cam=0.70 prep=1.11 pred=13.58
pred: 3.28 deg. took: 14.36 ms | cam=0.77 prep=0.95 pred=12.64
pred: 3.81 deg. took: 15.10 ms | cam=0.79 prep=1.03 pred=13.28
pred: 4.68 deg. took: 15.03 ms | cam=0.67 prep=0.93 pred=13.43
pred: 4.46 deg. took: 15.95 ms | cam=0.85 prep=0.99 pred=14.11
pred: 5.18 deg. took: 15.19 ms | cam=0.73 prep=0.95 pred=13.51
pred: 5.09 deg. took: 15.49 ms | cam=0.80 prep=0.97 pred=13.72
pred: 4.07 deg. took: 14.83 ms | cam=0.77 prep=0.90 pred=13.17
pred: 4.74 deg. took: 14.84 ms | cam=0.72 prep=1.02 pred=13.10
pred: 0.84 deg. took: 15.64 ms | cam=0.74 prep=0.97 pred=13.94
pred: -0.54 deg. took: 15.22 ms | cam=0.65 prep=0.99 pred=13.57
pred: 4.16 deg. took: 21.11 ms | cam=0.95 prep=0.93 pred=19.23
pred: 8.87 deg. took: 20.82 ms | cam=0.72 prep=0.99 pred=19.11
pred: 12.54 deg. took: 15.06 ms | cam=0.59 prep=0.87 pred=13.59
pred: 8.61 deg. took: 18.87 ms | cam=0.78 prep=1.00 pred=17.09
pred: 12.29 deg. took: 16.50 ms | cam=0.79 prep=1.06 pred=14.65
pred: 18.40 deg. took: 14.60 ms | cam=0.67 prep=0.95 pred=12.98
pred: 22.73 deg. took: 14.37 ms | cam=0.68 prep=0.95 pred=12.74
pred: 22.28 deg. took: 16.01 ms | cam=0.74 prep=1.01 pred=14.26
pred: 20.40 deg. took: 15.38 ms | cam=0.77 prep=0.95 pred=13.67
pred: 19.52 deg. took: 15.43 ms | cam=0.87 prep=0.93 pred=13.63
pred: 18.90 deg. took: 15.12 ms | cam=0.66 prep=0.93 pred=13.53
pred: 14.65 deg. took: 14.97 ms | cam=0.81 prep=0.94 pred=13.22
pred: 16.72 deg. took: 15.24 ms | cam=0.75 prep=0.97 pred=13.53
pred: 15.93 deg. took: 16.23 ms | cam=0.65 prep=0.94 pred=14.64
pred: 10.24 deg. took: 14.84 ms | cam=0.77 prep=0.99 pred=13.08
pred: 4.26 deg. took: 15.46 ms | cam=1.04 prep=1.00 pred=13.42
pred: 1.90 deg. took: 15.58 ms | cam=0.78 prep=1.01 pred=13.79
pred: 2.68 deg. took: 16.54 ms | cam=0.77 prep=1.07 pred=14.70
pred: 1.17 deg. took: 15.60 ms | cam=0.79 prep=1.06 pred=13.74
pred: -2.77 deg. took: 14.89 ms | cam=0.71 prep=0.93 pred=13.26
pred: 0.27 deg. took: 15.01 ms | cam=0.71 prep=0.98 pred=13.32
pred: -4.14 deg. took: 15.97 ms | cam=0.75 prep=1.54 pred=13.68
pred: -0.22 deg. took: 15.71 ms | cam=0.66 prep=1.77 pred=13.28
pred: -2.26 deg. took: 16.96 ms | cam=0.71 prep=1.98 pred=14.27
pred: -5.55 deg. took: 14.61 ms | cam=0.54 prep=1.19 pred=12.88
pred: -5.77 deg. took: 13.22 ms | cam=0.72 prep=0.86 pred=11.64
pred: -0.95 deg. took: 15.85 ms | cam=0.66 prep=1.30 pred=13.89
pred: 0.59 deg. took: 16.57 ms | cam=0.87 prep=1.08 pred=14.62
pred: 3.44 deg. took: 15.18 ms | cam=0.81 prep=0.98 pred=13.39
pred: 5.87 deg. took: 14.90 ms | cam=0.79 prep=0.99 pred=13.12
pred: 18.09 deg. took: 14.84 ms | cam=0.69 prep=0.95 pred=13.21
pred: 18.02 deg. took: 15.22 ms | cam=0.80 prep=0.98 pred=13.44
pred: 24.31 deg. took: 15.01 ms | cam=0.56 prep=0.86 pred=13.60
pred: 24.56 deg. took: 14.37 ms | cam=0.78 prep=0.91 pred=12.69
pred: 25.73 deg. took: 16.63 ms | cam=1.74 prep=0.98 pred=13.91
pred: 26.20 deg. took: 17.16 ms | cam=0.71 prep=0.95 pred=15.50
pred: 27.59 deg. took: 14.92 ms | cam=0.73 prep=0.94 pred=13.25
pred: 26.69 deg. took: 16.31 ms | cam=0.78 prep=1.03 pred=14.49
completed inference, total frames: 1000, average fps: 60.9 Hz
---------- processing video for epoch 6 ----------
performing inference...
pred: -0.87 deg. took: 35.43 ms | cam=11.56 prep=1.93 pred=21.94
pred: -1.03 deg. took: 15.91 ms | cam=0.66 prep=0.79 pred=14.47
completed inference, total frames: 1000, average fps: 18262.5 Hz
count: 1000
mean: 16.2016282081604
max: 23.260116577148438
99.999pct: 23.248657729625684
99.99pct: 23.145528101921027
99.9pct: 22.114231824874985
99pct: 20.07973194122314
min: 13.221979141235352
median: 15.986084938049316
stdev: 1.2932267494178884
