2018-11-10 07:12:41.927059: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:857] ARM64 does not support NUMA - returning NUMA node zero
2018-11-10 07:12:41.927502: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1405] Found device 0 with properties: 
name: Xavier major: 7 minor: 2 memoryClockRate(GHz): 1.5
pciBusID: 0000:00:00.0
totalMemory: 15.46GiB freeMemory: 10.43GiB
2018-11-10 07:12:41.927661: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1484] Adding visible gpu devices: 0
2018-11-10 07:12:42.906108: I tensorflow/core/common_runtime/gpu/gpu_device.cc:965] Device interconnect StreamExecutor with strength 1 edge matrix:
2018-11-10 07:12:42.906275: I tensorflow/core/common_runtime/gpu/gpu_device.cc:971]      0 
2018-11-10 07:12:42.906427: I tensorflow/core/common_runtime/gpu/gpu_device.cc:984] 0:   N 
2018-11-10 07:12:42.906858: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1097] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 9920 MB memory) -> physical GPU (device: 0, name: Xavier, pci bus id: 0000:00:00.0, compute capability: 7.2)
---------- processing video for epoch 6 ----------
performing inference...
pred: -0.87 deg. took: 3527.84 ms | cam=11.93 prep=2.09 pred=3513.83
pred: -1.03 deg. took: 12.00 ms | cam=1.08 prep=0.84 pred=10.08
pred: -1.06 deg. took: 10.70 ms | cam=0.68 prep=0.86 pred=9.16
pred: -1.13 deg. took: 11.13 ms | cam=0.61 prep=1.02 pred=9.50
pred: -1.12 deg. took: 10.17 ms | cam=0.61 prep=0.89 pred=8.68
pred: -1.18 deg. took: 10.99 ms | cam=0.70 prep=0.83 pred=9.46
pred: -1.23 deg. took: 11.00 ms | cam=0.98 prep=0.70 pred=9.32
pred: -1.10 deg. took: 10.57 ms | cam=0.84 prep=0.73 pred=9.00
pred: -1.08 deg. took: 10.97 ms | cam=0.78 prep=0.74 pred=9.44
pred: -1.06 deg. took: 10.51 ms | cam=0.79 prep=0.78 pred=8.94
pred: -1.05 deg. took: 10.45 ms | cam=0.66 prep=0.82 pred=8.97
pred: -1.01 deg. took: 10.44 ms | cam=0.62 prep=0.73 pred=9.09
pred: -1.24 deg. took: 10.52 ms | cam=0.83 prep=0.73 pred=8.96
pred: -1.52 deg. took: 10.29 ms | cam=0.70 prep=0.76 pred=8.83
pred: -0.98 deg. took: 10.21 ms | cam=0.59 prep=0.74 pred=8.88
pred: -1.50 deg. took: 10.29 ms | cam=0.67 prep=0.76 pred=8.86
pred: -1.51 deg. took: 10.30 ms | cam=0.60 prep=0.75 pred=8.95
pred: -0.83 deg. took: 10.91 ms | cam=0.76 prep=0.79 pred=9.36
pred: -2.55 deg. took: 10.06 ms | cam=0.60 prep=0.81 pred=8.65
pred: -2.46 deg. took: 10.25 ms | cam=0.71 prep=0.75 pred=8.80
pred: -1.26 deg. took: 9.77 ms | cam=0.63 prep=0.78 pred=8.36
pred: -1.69 deg. took: 9.70 ms | cam=0.64 prep=0.77 pred=8.29
pred: -1.47 deg. took: 9.76 ms | cam=0.63 prep=0.70 pred=8.42
pred: -3.21 deg. took: 9.54 ms | cam=0.59 prep=0.74 pred=8.21
pred: -4.49 deg. took: 9.40 ms | cam=0.61 prep=0.74 pred=8.05
pred: -2.41 deg. took: 9.51 ms | cam=0.59 prep=0.74 pred=8.18
pred: -6.08 deg. took: 9.83 ms | cam=0.68 prep=0.73 pred=8.42
pred: -8.32 deg. took: 9.86 ms | cam=0.65 prep=0.70 pred=8.51
pred: -8.89 deg. took: 9.60 ms | cam=0.78 prep=0.76 pred=8.06
pred: -11.92 deg. took: 9.24 ms | cam=0.63 prep=0.81 pred=7.81
pred: -12.18 deg. took: 10.03 ms | cam=0.74 prep=0.77 pred=8.52
pred: -11.45 deg. took: 9.68 ms | cam=0.59 prep=0.79 pred=8.31
pred: -5.53 deg. took: 9.72 ms | cam=0.58 prep=0.80 pred=8.35
pred: -4.05 deg. took: 9.88 ms | cam=0.73 prep=0.76 pred=8.39
pred: -0.73 deg. took: 9.90 ms | cam=0.58 prep=0.79 pred=8.53
pred: -3.63 deg. took: 9.90 ms | cam=0.63 prep=0.77 pred=8.50
pred: 0.76 deg. took: 9.88 ms | cam=0.61 prep=0.87 pred=8.40
pred: -0.81 deg. took: 9.63 ms | cam=0.56 prep=0.74 pred=8.34
pred: 3.27 deg. took: 9.73 ms | cam=0.61 prep=0.78 pred=8.33
pred: 1.99 deg. took: 9.87 ms | cam=0.66 prep=0.74 pred=8.47
pred: 1.20 deg. took: 9.33 ms | cam=0.64 prep=0.76 pred=7.93
pred: 2.66 deg. took: 9.93 ms | cam=0.63 prep=0.79 pred=8.51
pred: 3.05 deg. took: 9.58 ms | cam=0.57 prep=0.73 pred=8.28
pred: 2.62 deg. took: 9.83 ms | cam=0.66 prep=0.79 pred=8.38
pred: 2.49 deg. took: 9.81 ms | cam=0.62 prep=0.74 pred=8.45
pred: 2.79 deg. took: 9.83 ms | cam=0.65 prep=0.82 pred=8.36
pred: 3.30 deg. took: 9.93 ms | cam=0.57 prep=0.74 pred=8.62
pred: 4.10 deg. took: 9.68 ms | cam=0.57 prep=0.79 pred=8.32
pred: 9.42 deg. took: 9.79 ms | cam=0.58 prep=0.76 pred=8.44
pred: 9.49 deg. took: 9.72 ms | cam=0.62 prep=0.73 pred=8.36
pred: 11.21 deg. took: 9.72 ms | cam=0.66 prep=0.76 pred=8.30
pred: 16.52 deg. took: 9.45 ms | cam=0.58 prep=0.77 pred=8.10
pred: 23.17 deg. took: 9.53 ms | cam=0.59 prep=0.71 pred=8.24
pred: 23.04 deg. took: 9.81 ms | cam=0.68 prep=0.82 pred=8.31
pred: 25.05 deg. took: 9.92 ms | cam=0.66 prep=0.71 pred=8.55
pred: 23.88 deg. took: 9.52 ms | cam=0.66 prep=0.72 pred=8.14
pred: 26.96 deg. took: 9.46 ms | cam=0.63 prep=0.76 pred=8.06
pred: 26.36 deg. took: 9.23 ms | cam=0.58 prep=0.73 pred=7.91
pred: 27.58 deg. took: 9.69 ms | cam=0.68 prep=0.75 pred=8.27
pred: 27.21 deg. took: 9.82 ms | cam=0.66 prep=0.73 pred=8.42
pred: 28.04 deg. took: 9.72 ms | cam=0.60 prep=0.74 pred=8.38
pred: 28.29 deg. took: 9.81 ms | cam=0.62 prep=0.74 pred=8.45
pred: 28.51 deg. took: 9.80 ms | cam=0.60 prep=0.73 pred=8.47
pred: 28.72 deg. took: 10.13 ms | cam=0.62 prep=0.75 pred=8.75
pred: 29.63 deg. took: 9.50 ms | cam=0.59 prep=0.76 pred=8.16
pred: 29.48 deg. took: 10.21 ms | cam=0.85 prep=0.77 pred=8.59
pred: 30.28 deg. took: 9.96 ms | cam=0.56 prep=0.77 pred=8.63
pred: 29.63 deg. took: 9.81 ms | cam=0.65 prep=0.82 pred=8.34
pred: 28.42 deg. took: 10.52 ms | cam=0.59 prep=0.86 pred=9.07
pred: 26.27 deg. took: 9.82 ms | cam=0.60 prep=0.80 pred=8.42
pred: 24.27 deg. took: 9.77 ms | cam=0.61 prep=0.80 pred=8.36
pred: 23.10 deg. took: 9.41 ms | cam=0.61 prep=0.73 pred=8.08
pred: 24.07 deg. took: 9.49 ms | cam=0.64 prep=0.74 pred=8.12
pred: 24.05 deg. took: 9.83 ms | cam=0.62 prep=0.79 pred=8.42
pred: 24.50 deg. took: 9.65 ms | cam=0.56 prep=0.74 pred=8.36
pred: 24.48 deg. took: 9.97 ms | cam=0.64 prep=0.80 pred=8.54
pred: 21.19 deg. took: 9.61 ms | cam=0.58 prep=0.74 pred=8.30
pred: 19.34 deg. took: 9.86 ms | cam=0.60 prep=0.79 pred=8.47
pred: 15.78 deg. took: 9.53 ms | cam=0.59 prep=0.74 pred=8.20
pred: 18.78 deg. took: 9.61 ms | cam=0.60 prep=0.72 pred=8.28
pred: 15.88 deg. took: 9.44 ms | cam=0.61 prep=0.74 pred=8.10
pred: 18.91 deg. took: 9.76 ms | cam=0.57 prep=0.71 pred=8.48
pred: 18.73 deg. took: 9.90 ms | cam=0.67 prep=0.79 pred=8.44
pred: 16.26 deg. took: 10.43 ms | cam=0.55 prep=0.74 pred=9.13
pred: 9.02 deg. took: 9.78 ms | cam=0.65 prep=0.78 pred=8.34
pred: 7.82 deg. took: 10.28 ms | cam=0.60 prep=0.73 pred=8.95
pred: 10.15 deg. took: 9.62 ms | cam=0.58 prep=0.77 pred=8.27
pred: 12.70 deg. took: 9.58 ms | cam=0.64 prep=0.74 pred=8.20
pred: 9.01 deg. took: 9.51 ms | cam=0.62 prep=0.76 pred=8.14
pred: 16.76 deg. took: 9.39 ms | cam=0.66 prep=0.72 pred=8.02
pred: 5.30 deg. took: 9.34 ms | cam=0.57 prep=0.77 pred=8.00
pred: 5.95 deg. took: 9.21 ms | cam=0.56 prep=0.76 pred=7.90
pred: 6.03 deg. took: 9.65 ms | cam=0.54 prep=0.73 pred=8.39
pred: 6.45 deg. took: 9.86 ms | cam=0.59 prep=0.75 pred=8.52
pred: 1.91 deg. took: 9.38 ms | cam=0.65 prep=0.79 pred=7.94
pred: -0.28 deg. took: 9.66 ms | cam=0.59 prep=0.76 pred=8.31
pred: -7.85 deg. took: 9.51 ms | cam=0.67 prep=0.77 pred=8.07
pred: -10.67 deg. took: 9.45 ms | cam=0.57 prep=0.76 pred=8.12
pred: -10.07 deg. took: 9.52 ms | cam=0.62 prep=0.73 pred=8.16
pred: -10.04 deg. took: 9.48 ms | cam=0.61 prep=0.73 pred=8.14
pred: -10.00 deg. took: 9.57 ms | cam=0.59 prep=0.78 pred=8.20
pred: -11.84 deg. took: 9.45 ms | cam=0.60 prep=0.80 pred=8.05
pred: -6.17 deg. took: 9.76 ms | cam=0.58 prep=0.76 pred=8.42
pred: -1.43 deg. took: 9.23 ms | cam=0.56 prep=0.71 pred=7.97
pred: -1.67 deg. took: 9.24 ms | cam=0.62 prep=0.74 pred=7.88
pred: 1.70 deg. took: 9.80 ms | cam=0.62 prep=0.79 pred=8.39
pred: -0.92 deg. took: 9.47 ms | cam=0.57 prep=0.78 pred=8.12
pred: 4.11 deg. took: 9.64 ms | cam=0.55 prep=0.78 pred=8.31
pred: 9.71 deg. took: 9.54 ms | cam=0.57 prep=0.73 pred=8.23
pred: 10.73 deg. took: 9.49 ms | cam=0.62 prep=0.73 pred=8.14
pred: 6.55 deg. took: 9.55 ms | cam=0.65 prep=0.73 pred=8.17
pred: 2.15 deg. took: 9.65 ms | cam=0.60 prep=0.72 pred=8.33
pred: 13.93 deg. took: 9.62 ms | cam=0.61 prep=0.80 pred=8.21
pred: 18.36 deg. took: 9.43 ms | cam=0.68 prep=0.75 pred=8.01
pred: 18.18 deg. took: 9.36 ms | cam=0.57 prep=0.72 pred=8.07
pred: 17.27 deg. took: 9.73 ms | cam=0.68 prep=0.75 pred=8.31
pred: 13.51 deg. took: 9.75 ms | cam=0.57 prep=0.75 pred=8.43
pred: 18.60 deg. took: 9.48 ms | cam=0.68 prep=0.71 pred=8.10
pred: 18.24 deg. took: 9.57 ms | cam=0.66 prep=0.78 pred=8.13
pred: 15.75 deg. took: 9.51 ms | cam=0.61 prep=0.76 pred=8.14
pred: 22.52 deg. took: 9.36 ms | cam=0.55 prep=0.71 pred=8.10
pred: 24.38 deg. took: 9.68 ms | cam=0.62 prep=0.78 pred=8.28
pred: 23.91 deg. took: 9.81 ms | cam=0.64 prep=0.71 pred=8.47
pred: 22.39 deg. took: 9.63 ms | cam=0.63 prep=0.77 pred=8.24
pred: 22.69 deg. took: 9.62 ms | cam=0.60 prep=0.79 pred=8.23
pred: 22.19 deg. took: 9.55 ms | cam=0.62 prep=0.73 pred=8.20
pred: 22.30 deg. took: 9.73 ms | cam=0.62 prep=0.79 pred=8.31
pred: 22.65 deg. took: 9.48 ms | cam=0.63 prep=0.76 pred=8.09
pred: 21.82 deg. took: 10.54 ms | cam=0.59 prep=0.70 pred=9.25
pred: 21.83 deg. took: 9.69 ms | cam=0.58 prep=0.73 pred=8.37
pred: 18.46 deg. took: 9.85 ms | cam=0.62 prep=0.84 pred=8.39
pred: 18.00 deg. took: 10.44 ms | cam=0.63 prep=1.28 pred=8.53
pred: 18.60 deg. took: 9.71 ms | cam=0.55 prep=0.81 pred=8.35
pred: 19.77 deg. took: 9.86 ms | cam=0.55 prep=0.74 pred=8.57
pred: 21.34 deg. took: 10.16 ms | cam=0.72 prep=1.01 pred=8.43
pred: 23.22 deg. took: 9.56 ms | cam=0.60 prep=0.71 pred=8.25
pred: 18.84 deg. took: 9.58 ms | cam=0.67 prep=0.82 pred=8.08
pred: 19.61 deg. took: 9.70 ms | cam=0.64 prep=0.75 pred=8.31
pred: 15.29 deg. took: 9.62 ms | cam=0.57 prep=0.77 pred=8.27
pred: 8.48 deg. took: 9.25 ms | cam=0.55 prep=0.75 pred=7.95
pred: 4.09 deg. took: 9.43 ms | cam=0.58 prep=0.78 pred=8.08
pred: 4.25 deg. took: 9.47 ms | cam=0.60 prep=0.77 pred=8.10
pred: 9.29 deg. took: 9.55 ms | cam=0.58 prep=0.77 pred=8.21
pred: 13.32 deg. took: 9.18 ms | cam=0.60 prep=0.78 pred=7.79
pred: 16.78 deg. took: 9.58 ms | cam=0.60 prep=0.76 pred=8.22
pred: 10.90 deg. took: 9.44 ms | cam=0.62 prep=0.78 pred=8.05
pred: 8.28 deg. took: 9.70 ms | cam=0.59 prep=0.80 pred=8.31
pred: 6.55 deg. took: 9.44 ms | cam=0.59 prep=0.79 pred=8.06
pred: 0.51 deg. took: 9.44 ms | cam=0.58 prep=0.74 pred=8.13
pred: -0.77 deg. took: 9.23 ms | cam=0.59 prep=0.74 pred=7.91
pred: -0.88 deg. took: 9.79 ms | cam=0.55 prep=0.82 pred=8.42
pred: -2.52 deg. took: 9.70 ms | cam=0.72 prep=0.72 pred=8.26
pred: -1.27 deg. took: 9.40 ms | cam=0.57 prep=0.70 pred=8.13
pred: -2.03 deg. took: 9.11 ms | cam=0.55 prep=0.79 pred=7.78
pred: -2.22 deg. took: 9.70 ms | cam=0.71 prep=0.76 pred=8.23
pred: -3.75 deg. took: 9.74 ms | cam=0.61 prep=0.75 pred=8.38
pred: -6.21 deg. took: 9.60 ms | cam=0.67 prep=0.73 pred=8.19
pred: -6.49 deg. took: 9.82 ms | cam=0.62 prep=0.78 pred=8.43
pred: -12.71 deg. took: 9.46 ms | cam=0.57 prep=0.78 pred=8.11
pred: -14.98 deg. took: 9.50 ms | cam=0.55 prep=0.77 pred=8.18
pred: -4.72 deg. took: 9.47 ms | cam=0.54 prep=0.74 pred=8.19
pred: -2.06 deg. took: 9.24 ms | cam=0.62 prep=0.76 pred=7.87
pred: -0.05 deg. took: 9.87 ms | cam=0.63 prep=0.85 pred=8.38
pred: -6.41 deg. took: 9.66 ms | cam=0.65 prep=0.72 pred=8.29
pred: -0.79 deg. took: 9.55 ms | cam=0.58 prep=0.75 pred=8.22
pred: 1.64 deg. took: 10.01 ms | cam=0.56 prep=0.77 pred=8.68
pred: 4.62 deg. took: 9.69 ms | cam=0.54 prep=0.74 pred=8.41
pred: 5.37 deg. took: 11.01 ms | cam=0.59 prep=0.77 pred=9.65
pred: 5.90 deg. took: 10.10 ms | cam=0.67 prep=0.80 pred=8.62
pred: 5.56 deg. took: 9.74 ms | cam=0.60 prep=0.78 pred=8.36
pred: 5.52 deg. took: 9.42 ms | cam=0.58 prep=0.72 pred=8.12
pred: 5.35 deg. took: 9.75 ms | cam=0.63 prep=0.75 pred=8.37
pred: 5.02 deg. took: 9.51 ms | cam=0.62 prep=0.74 pred=8.14
pred: 6.91 deg. took: 9.63 ms | cam=0.62 prep=0.79 pred=8.22
pred: 15.56 deg. took: 9.84 ms | cam=0.63 prep=0.76 pred=8.45
pred: 18.19 deg. took: 9.51 ms | cam=0.58 prep=0.77 pred=8.16
pred: 20.97 deg. took: 9.62 ms | cam=0.59 prep=0.76 pred=8.27
pred: 24.21 deg. took: 9.50 ms | cam=0.65 prep=0.73 pred=8.12
pred: 25.34 deg. took: 9.67 ms | cam=0.61 prep=0.70 pred=8.35
pred: 25.74 deg. took: 9.62 ms | cam=0.62 prep=0.76 pred=8.24
pred: 28.37 deg. took: 9.55 ms | cam=0.63 prep=0.77 pred=8.15
pred: 28.54 deg. took: 9.66 ms | cam=0.54 prep=0.75 pred=8.38
pred: 28.37 deg. took: 9.94 ms | cam=0.62 prep=0.90 pred=8.42
pred: 28.13 deg. took: 9.71 ms | cam=0.61 prep=0.76 pred=8.35
pred: 29.25 deg. took: 9.97 ms | cam=0.57 prep=0.73 pred=8.67
pred: 27.84 deg. took: 9.89 ms | cam=0.64 prep=0.75 pred=8.50
pred: 24.30 deg. took: 10.07 ms | cam=0.62 prep=0.85 pred=8.60
pred: 21.84 deg. took: 10.00 ms | cam=0.63 prep=0.72 pred=8.65
pred: 16.80 deg. took: 9.67 ms | cam=0.61 prep=0.79 pred=8.27
pred: 19.23 deg. took: 9.57 ms | cam=0.62 prep=0.75 pred=8.20
pred: 26.03 deg. took: 9.62 ms | cam=0.58 prep=0.76 pred=8.28
pred: 21.76 deg. took: 9.63 ms | cam=0.59 prep=0.77 pred=8.28
pred: 18.77 deg. took: 9.66 ms | cam=0.56 prep=0.69 pred=8.40
pred: 9.22 deg. took: 9.67 ms | cam=0.62 prep=0.71 pred=8.34
pred: 5.93 deg. took: 9.32 ms | cam=0.64 prep=0.75 pred=7.93
pred: 10.19 deg. took: 9.70 ms | cam=0.59 prep=0.78 pred=8.32
pred: 14.16 deg. took: 9.44 ms | cam=0.62 prep=0.76 pred=8.05
pred: 14.67 deg. took: 9.46 ms | cam=0.59 prep=0.73 pred=8.14
pred: 2.34 deg. took: 9.63 ms | cam=0.66 prep=0.74 pred=8.23
pred: 3.37 deg. took: 9.73 ms | cam=0.61 prep=0.76 pred=8.36
pred: 4.38 deg. took: 10.72 ms | cam=0.64 prep=1.03 pred=9.05
pred: 13.85 deg. took: 9.48 ms | cam=0.57 prep=0.72 pred=8.18
pred: 16.41 deg. took: 9.51 ms | cam=0.64 prep=0.75 pred=8.12
pred: 12.31 deg. took: 9.46 ms | cam=0.63 prep=0.73 pred=8.10
pred: 10.19 deg. took: 9.46 ms | cam=0.55 prep=0.75 pred=8.16
pred: 12.42 deg. took: 9.30 ms | cam=0.62 prep=0.76 pred=7.92
pred: 8.55 deg. took: 9.66 ms | cam=0.59 prep=0.70 pred=8.37
pred: 13.20 deg. took: 9.56 ms | cam=0.72 prep=0.77 pred=8.07
pred: 8.82 deg. took: 9.53 ms | cam=0.56 prep=0.73 pred=8.24
pred: 8.46 deg. took: 9.50 ms | cam=0.69 prep=0.86 pred=7.94
pred: 18.98 deg. took: 9.48 ms | cam=0.57 prep=0.74 pred=8.16
pred: 19.99 deg. took: 9.72 ms | cam=0.60 prep=0.73 pred=8.40
pred: 18.46 deg. took: 9.58 ms | cam=0.60 prep=0.76 pred=8.22
pred: 20.59 deg. took: 9.36 ms | cam=0.57 prep=0.74 pred=8.06
pred: 20.76 deg. took: 9.09 ms | cam=0.61 prep=0.73 pred=7.76
pred: 23.49 deg. took: 9.67 ms | cam=0.61 prep=0.78 pred=8.28
pred: 23.54 deg. took: 9.76 ms | cam=0.54 prep=0.73 pred=8.49
pred: 24.59 deg. took: 9.69 ms | cam=0.54 prep=0.80 pred=8.35
pred: 24.68 deg. took: 9.43 ms | cam=0.60 prep=0.71 pred=8.12
pred: 22.64 deg. took: 9.47 ms | cam=0.62 prep=0.74 pred=8.11
pred: 21.93 deg. took: 9.32 ms | cam=0.56 prep=0.71 pred=8.05
pred: 22.55 deg. took: 9.46 ms | cam=0.64 prep=0.72 pred=8.11
pred: 22.25 deg. took: 9.44 ms | cam=0.62 prep=0.77 pred=8.04
pred: 19.36 deg. took: 9.53 ms | cam=0.53 prep=0.74 pred=8.26
pred: 15.99 deg. took: 9.60 ms | cam=0.57 prep=0.78 pred=8.25
pred: 16.30 deg. took: 9.70 ms | cam=0.58 prep=0.75 pred=8.37
pred: 18.78 deg. took: 9.62 ms | cam=0.64 prep=0.79 pred=8.19
pred: 15.43 deg. took: 9.43 ms | cam=0.61 prep=0.76 pred=8.07
pred: 7.87 deg. took: 9.39 ms | cam=0.61 prep=0.73 pred=8.04
pred: 7.78 deg. took: 9.55 ms | cam=0.61 prep=0.74 pred=8.20
pred: 11.29 deg. took: 9.56 ms | cam=0.63 prep=0.77 pred=8.16
pred: 10.52 deg. took: 9.44 ms | cam=0.57 prep=0.78 pred=8.09
pred: 11.23 deg. took: 9.41 ms | cam=0.64 prep=0.77 pred=8.01
pred: 14.61 deg. took: 9.87 ms | cam=0.80 prep=0.77 pred=8.30
pred: 13.93 deg. took: 9.35 ms | cam=0.59 prep=0.74 pred=8.02
pred: 15.34 deg. took: 9.45 ms | cam=0.54 prep=0.74 pred=8.18
pred: 13.07 deg. took: 9.53 ms | cam=0.57 prep=0.79 pred=8.18
pred: 14.87 deg. took: 9.78 ms | cam=0.58 prep=0.74 pred=8.46
pred: 8.96 deg. took: 9.65 ms | cam=0.60 prep=0.71 pred=8.34
pred: 6.58 deg. took: 9.48 ms | cam=0.62 prep=0.72 pred=8.13
pred: 4.94 deg. took: 9.68 ms | cam=0.56 prep=0.82 pred=8.30
pred: 13.72 deg. took: 9.74 ms | cam=0.63 prep=0.80 pred=8.30
pred: 14.69 deg. took: 9.78 ms | cam=0.59 prep=0.75 pred=8.44
pred: 14.44 deg. took: 9.65 ms | cam=0.72 prep=0.78 pred=8.15
pred: 20.73 deg. took: 9.64 ms | cam=0.57 prep=0.76 pred=8.31
pred: 17.05 deg. took: 9.62 ms | cam=0.66 prep=0.83 pred=8.13
pred: 20.48 deg. took: 9.33 ms | cam=0.56 prep=0.73 pred=8.03
pred: 20.94 deg. took: 9.31 ms | cam=0.62 prep=0.72 pred=7.96
pred: 16.94 deg. took: 9.52 ms | cam=0.65 prep=0.79 pred=8.08
pred: 18.69 deg. took: 9.53 ms | cam=0.58 prep=0.72 pred=8.22
pred: 16.50 deg. took: 9.92 ms | cam=0.57 prep=0.85 pred=8.51
pred: 15.91 deg. took: 9.55 ms | cam=0.57 prep=0.73 pred=8.25
pred: 24.15 deg. took: 9.51 ms | cam=0.62 prep=0.76 pred=8.13
pred: 24.64 deg. took: 9.77 ms | cam=0.54 prep=0.79 pred=8.44
pred: 22.50 deg. took: 9.67 ms | cam=0.56 prep=0.71 pred=8.40
pred: 23.60 deg. took: 9.58 ms | cam=0.62 prep=0.76 pred=8.21
pred: 23.16 deg. took: 9.41 ms | cam=0.61 prep=0.76 pred=8.04
pred: 25.03 deg. took: 9.67 ms | cam=0.64 prep=0.77 pred=8.26
pred: 25.60 deg. took: 9.65 ms | cam=0.58 prep=0.75 pred=8.32
pred: 25.49 deg. took: 9.68 ms | cam=0.61 prep=0.78 pred=8.29
pred: 27.75 deg. took: 9.62 ms | cam=0.55 prep=0.74 pred=8.32
pred: 28.48 deg. took: 9.44 ms | cam=0.62 prep=0.72 pred=8.09
pred: 28.53 deg. took: 9.23 ms | cam=0.60 prep=0.71 pred=7.92
pred: 26.78 deg. took: 9.82 ms | cam=0.69 prep=0.75 pred=8.38
pred: 24.76 deg. took: 9.68 ms | cam=0.58 prep=0.80 pred=8.29
pred: 24.69 deg. took: 9.82 ms | cam=0.59 prep=0.73 pred=8.50
pred: 23.28 deg. took: 9.91 ms | cam=0.73 prep=0.79 pred=8.39
pred: 21.35 deg. took: 10.05 ms | cam=0.66 prep=0.87 pred=8.52
pred: 21.21 deg. took: 9.78 ms | cam=0.57 prep=0.75 pred=8.46
pred: 19.10 deg. took: 9.83 ms | cam=0.60 prep=0.71 pred=8.52
pred: 19.80 deg. took: 9.83 ms | cam=0.62 prep=0.82 pred=8.39
pred: 19.72 deg. took: 9.44 ms | cam=0.58 prep=0.73 pred=8.13
pred: 17.12 deg. took: 9.79 ms | cam=0.59 prep=0.83 pred=8.38
pred: 17.64 deg. took: 9.40 ms | cam=0.64 prep=0.73 pred=8.03
pred: 19.08 deg. took: 9.76 ms | cam=0.61 prep=0.74 pred=8.42
pred: 19.19 deg. took: 9.48 ms | cam=0.62 prep=0.73 pred=8.12
pred: 18.30 deg. took: 9.62 ms | cam=0.63 prep=0.75 pred=8.24
pred: 16.47 deg. took: 9.62 ms | cam=0.59 prep=0.81 pred=8.22
pred: 10.79 deg. took: 9.47 ms | cam=0.57 prep=0.75 pred=8.15
pred: 5.90 deg. took: 9.58 ms | cam=0.55 prep=0.75 pred=8.28
pred: 9.74 deg. took: 9.56 ms | cam=0.57 prep=0.77 pred=8.22
pred: 4.82 deg. took: 9.92 ms | cam=0.67 prep=0.70 pred=8.54
pred: 4.97 deg. took: 9.79 ms | cam=0.65 prep=0.79 pred=8.35
pred: 3.70 deg. took: 9.72 ms | cam=0.55 prep=0.73 pred=8.44
pred: -1.18 deg. took: 9.71 ms | cam=0.63 prep=0.72 pred=8.37
pred: -1.44 deg. took: 9.64 ms | cam=0.62 prep=0.74 pred=8.29
pred: -7.51 deg. took: 9.65 ms | cam=0.58 prep=0.77 pred=8.31
pred: -7.67 deg. took: 9.57 ms | cam=0.61 prep=0.75 pred=8.21
pred: -7.90 deg. took: 9.79 ms | cam=0.55 prep=0.73 pred=8.51
pred: -9.69 deg. took: 9.89 ms | cam=0.59 prep=0.74 pred=8.56
pred: -9.42 deg. took: 9.90 ms | cam=0.59 prep=0.73 pred=8.59
pred: -7.76 deg. took: 9.95 ms | cam=0.66 prep=0.81 pred=8.48
pred: 3.65 deg. took: 9.61 ms | cam=0.56 prep=0.71 pred=8.34
pred: 5.63 deg. took: 9.60 ms | cam=0.67 prep=0.76 pred=8.17
pred: 6.70 deg. took: 9.86 ms | cam=0.55 prep=0.75 pred=8.57
pred: 11.37 deg. took: 9.69 ms | cam=0.59 prep=0.72 pred=8.38
pred: 11.07 deg. took: 10.00 ms | cam=0.64 prep=0.79 pred=8.57
pred: 11.93 deg. took: 9.62 ms | cam=0.59 prep=0.81 pred=8.22
pred: 12.12 deg. took: 9.42 ms | cam=0.59 prep=0.74 pred=8.09
pred: 11.97 deg. took: 9.32 ms | cam=0.55 prep=0.77 pred=8.00
pred: 8.79 deg. took: 9.58 ms | cam=0.58 prep=0.74 pred=8.27
pred: 2.67 deg. took: 9.61 ms | cam=0.70 prep=0.75 pred=8.16
pred: 2.33 deg. took: 9.70 ms | cam=0.66 prep=0.83 pred=8.21
pred: 3.90 deg. took: 12.36 ms | cam=0.57 prep=0.75 pred=11.05
pred: 2.50 deg. took: 10.10 ms | cam=0.55 prep=0.88 pred=8.67
pred: 4.54 deg. took: 10.18 ms | cam=0.65 prep=0.74 pred=8.78
pred: 1.68 deg. took: 10.02 ms | cam=0.57 prep=1.84 pred=7.61
pred: 0.37 deg. took: 9.51 ms | cam=0.60 prep=0.74 pred=8.18
pred: -5.61 deg. took: 9.85 ms | cam=0.55 prep=0.76 pred=8.54
pred: -13.80 deg. took: 9.46 ms | cam=0.58 prep=0.73 pred=8.16
pred: -16.20 deg. took: 9.80 ms | cam=0.67 prep=0.76 pred=8.36
pred: -14.93 deg. took: 9.62 ms | cam=0.54 prep=0.73 pred=8.35
pred: -9.15 deg. took: 10.17 ms | cam=0.57 prep=0.73 pred=8.87
pred: -10.53 deg. took: 9.49 ms | cam=0.60 prep=0.82 pred=8.07
pred: -12.02 deg. took: 9.58 ms | cam=0.60 prep=0.73 pred=8.26
pred: -13.13 deg. took: 9.42 ms | cam=0.68 prep=0.76 pred=7.98
pred: -18.64 deg. took: 9.53 ms | cam=0.60 prep=0.74 pred=8.19
pred: -11.71 deg. took: 9.53 ms | cam=0.65 prep=0.79 pred=8.08
pred: -11.12 deg. took: 9.36 ms | cam=0.62 prep=0.73 pred=8.01
pred: 1.28 deg. took: 9.65 ms | cam=0.57 prep=0.74 pred=8.34
pred: 4.13 deg. took: 9.35 ms | cam=0.57 prep=0.74 pred=8.04
pred: 2.73 deg. took: 9.89 ms | cam=0.63 prep=0.78 pred=8.47
pred: 0.17 deg. took: 9.70 ms | cam=0.54 prep=0.82 pred=8.34
pred: 7.77 deg. took: 9.68 ms | cam=0.64 prep=0.75 pred=8.29
pred: 11.70 deg. took: 9.65 ms | cam=0.57 prep=0.73 pred=8.35
pred: 15.85 deg. took: 9.37 ms | cam=0.62 prep=0.75 pred=8.00
pred: 9.91 deg. took: 9.73 ms | cam=0.63 prep=0.74 pred=8.37
pred: 6.62 deg. took: 9.42 ms | cam=0.64 prep=0.76 pred=8.02
pred: 5.71 deg. took: 9.53 ms | cam=0.54 prep=0.76 pred=8.23
pred: 3.94 deg. took: 9.54 ms | cam=0.60 prep=0.79 pred=8.16
pred: 4.99 deg. took: 9.64 ms | cam=0.54 prep=0.81 pred=8.29
pred: 5.73 deg. took: 9.84 ms | cam=0.61 prep=0.75 pred=8.47
pred: 13.77 deg. took: 9.84 ms | cam=0.61 prep=0.77 pred=8.46
pred: 13.40 deg. took: 10.27 ms | cam=0.69 prep=0.99 pred=8.59
pred: 21.00 deg. took: 9.60 ms | cam=0.59 prep=0.76 pred=8.25
pred: 27.24 deg. took: 9.31 ms | cam=0.55 prep=0.73 pred=8.03
pred: 24.79 deg. took: 9.39 ms | cam=0.64 prep=0.75 pred=8.00
pred: 24.43 deg. took: 8.91 ms | cam=0.61 prep=0.74 pred=7.56
pred: 24.63 deg. took: 9.69 ms | cam=0.61 prep=0.72 pred=8.36
pred: 29.77 deg. took: 9.48 ms | cam=0.59 prep=0.72 pred=8.17
pred: 30.33 deg. took: 9.87 ms | cam=0.57 prep=0.70 pred=8.59
pred: 29.62 deg. took: 9.60 ms | cam=0.63 prep=0.74 pred=8.23
pred: 29.01 deg. took: 9.49 ms | cam=0.54 prep=0.73 pred=8.21
pred: 25.90 deg. took: 9.50 ms | cam=0.66 prep=0.81 pred=8.02
pred: 27.29 deg. took: 9.45 ms | cam=0.54 prep=0.73 pred=8.18
pred: 29.33 deg. took: 9.61 ms | cam=0.61 prep=0.80 pred=8.20
pred: 29.92 deg. took: 9.87 ms | cam=0.66 prep=0.74 pred=8.47
pred: 28.94 deg. took: 9.64 ms | cam=0.57 prep=0.73 pred=8.34
pred: 27.42 deg. took: 9.41 ms | cam=0.67 prep=0.78 pred=7.96
pred: 25.91 deg. took: 9.37 ms | cam=0.60 prep=0.73 pred=8.04
pred: 25.71 deg. took: 9.60 ms | cam=0.64 prep=0.81 pred=8.15
pred: 24.25 deg. took: 9.25 ms | cam=0.56 prep=0.73 pred=7.96
pred: 24.05 deg. took: 9.41 ms | cam=0.61 prep=0.76 pred=8.05
pred: 24.64 deg. took: 9.40 ms | cam=0.61 prep=0.79 pred=8.00
pred: 25.19 deg. took: 9.44 ms | cam=0.61 prep=0.73 pred=8.10
pred: 26.23 deg. took: 9.36 ms | cam=0.66 prep=0.78 pred=7.92
pred: 25.96 deg. took: 9.67 ms | cam=0.60 prep=0.71 pred=8.35
pred: 24.80 deg. took: 9.62 ms | cam=0.62 prep=0.76 pred=8.25
pred: 24.91 deg. took: 9.44 ms | cam=0.68 prep=0.76 pred=7.99
pred: 25.61 deg. took: 9.17 ms | cam=0.63 prep=0.75 pred=7.79
pred: 25.50 deg. took: 9.11 ms | cam=0.58 prep=0.71 pred=7.81
pred: 25.51 deg. took: 9.70 ms | cam=0.75 prep=0.73 pred=8.22
pred: 25.93 deg. took: 9.52 ms | cam=0.59 prep=0.70 pred=8.23
pred: 25.33 deg. took: 9.28 ms | cam=0.64 prep=0.79 pred=7.85
pred: 25.58 deg. took: 9.26 ms | cam=0.54 prep=0.72 pred=7.99
pred: 24.48 deg. took: 9.74 ms | cam=0.63 prep=0.75 pred=8.36
pred: 24.59 deg. took: 9.70 ms | cam=0.60 prep=0.70 pred=8.40
pred: 21.61 deg. took: 9.29 ms | cam=0.58 prep=0.74 pred=7.98
pred: 21.24 deg. took: 9.70 ms | cam=0.60 prep=0.78 pred=8.32
pred: 22.82 deg. took: 9.42 ms | cam=0.65 prep=0.72 pred=8.05
pred: 24.40 deg. took: 9.50 ms | cam=0.64 prep=0.76 pred=8.10
pred: 23.56 deg. took: 9.25 ms | cam=0.60 prep=0.78 pred=7.87
pred: 23.26 deg. took: 9.47 ms | cam=0.62 prep=0.73 pred=8.12
pred: 24.01 deg. took: 9.56 ms | cam=0.56 prep=0.73 pred=8.26
pred: 25.02 deg. took: 9.67 ms | cam=0.58 prep=0.74 pred=8.34
pred: 25.22 deg. took: 9.57 ms | cam=0.61 prep=0.73 pred=8.24
pred: 26.32 deg. took: 9.37 ms | cam=0.60 prep=0.73 pred=8.04
pred: 25.84 deg. took: 9.35 ms | cam=0.63 prep=0.73 pred=7.99
pred: 27.30 deg. took: 9.65 ms | cam=0.59 prep=0.73 pred=8.33
pred: 30.95 deg. took: 9.47 ms | cam=0.63 prep=0.77 pred=8.07
pred: 29.96 deg. took: 9.47 ms | cam=0.63 prep=0.73 pred=8.11
pred: 28.27 deg. took: 9.42 ms | cam=0.63 prep=0.73 pred=8.07
pred: 28.49 deg. took: 9.42 ms | cam=0.62 prep=0.73 pred=8.08
pred: 26.25 deg. took: 9.11 ms | cam=0.56 prep=0.70 pred=7.84
pred: 24.36 deg. took: 9.27 ms | cam=0.58 prep=0.77 pred=7.93
pred: 23.19 deg. took: 9.59 ms | cam=0.60 prep=0.78 pred=8.21
pred: 22.67 deg. took: 9.55 ms | cam=0.59 prep=0.80 pred=8.15
pred: 24.18 deg. took: 9.62 ms | cam=0.58 prep=0.75 pred=8.30
pred: 22.09 deg. took: 9.57 ms | cam=0.57 prep=0.73 pred=8.28
pred: 23.08 deg. took: 9.54 ms | cam=0.60 prep=0.69 pred=8.25
pred: 22.48 deg. took: 9.59 ms | cam=0.67 prep=0.77 pred=8.15
pred: 22.14 deg. took: 9.79 ms | cam=0.58 prep=0.75 pred=8.46
pred: 23.42 deg. took: 9.63 ms | cam=0.54 prep=0.74 pred=8.35
pred: 23.38 deg. took: 9.95 ms | cam=0.59 prep=0.80 pred=8.56
pred: 24.22 deg. took: 9.96 ms | cam=0.71 prep=0.74 pred=8.51
pred: 24.49 deg. took: 9.67 ms | cam=0.66 prep=0.80 pred=8.21
pred: 22.32 deg. took: 9.82 ms | cam=0.60 prep=0.74 pred=8.48
pred: 24.77 deg. took: 10.46 ms | cam=0.74 prep=0.81 pred=8.91
pred: 25.42 deg. took: 9.96 ms | cam=0.67 prep=0.71 pred=8.59
pred: 26.88 deg. took: 9.45 ms | cam=0.63 prep=0.76 pred=8.06
pred: 27.03 deg. took: 9.98 ms | cam=0.58 prep=0.75 pred=8.65
pred: 25.21 deg. took: 9.50 ms | cam=0.64 prep=0.75 pred=8.11
pred: 25.03 deg. took: 10.09 ms | cam=0.72 prep=0.77 pred=8.60
pred: 23.34 deg. took: 9.54 ms | cam=0.55 prep=0.79 pred=8.20
pred: 23.55 deg. took: 9.80 ms | cam=0.61 prep=0.73 pred=8.46
pred: 24.62 deg. took: 9.80 ms | cam=0.56 prep=0.71 pred=8.53
pred: 24.91 deg. took: 9.46 ms | cam=0.61 prep=0.76 pred=8.10
pred: 28.40 deg. took: 9.59 ms | cam=0.59 prep=0.77 pred=8.24
pred: 27.40 deg. took: 9.74 ms | cam=0.67 prep=0.76 pred=8.31
pred: 28.23 deg. took: 9.46 ms | cam=0.54 prep=0.74 pred=8.17
pred: 26.14 deg. took: 9.63 ms | cam=0.63 prep=0.82 pred=8.18
pred: 21.14 deg. took: 9.66 ms | cam=0.54 prep=0.74 pred=8.38
pred: 18.89 deg. took: 9.69 ms | cam=0.56 prep=0.74 pred=8.38
pred: 20.48 deg. took: 9.68 ms | cam=0.69 prep=0.75 pred=8.24
pred: 21.59 deg. took: 9.80 ms | cam=0.58 prep=0.80 pred=8.42
pred: 16.28 deg. took: 9.39 ms | cam=0.58 prep=0.76 pred=8.06
pred: 17.06 deg. took: 9.41 ms | cam=0.58 prep=0.71 pred=8.12
pred: 16.18 deg. took: 9.49 ms | cam=0.55 prep=0.76 pred=8.18
pred: 13.76 deg. took: 9.42 ms | cam=0.60 prep=0.76 pred=8.06
pred: 4.29 deg. took: 9.56 ms | cam=0.55 prep=0.81 pred=8.20
pred: 3.63 deg. took: 9.51 ms | cam=0.57 prep=0.75 pred=8.19
pred: 5.51 deg. took: 9.47 ms | cam=0.63 prep=0.71 pred=8.13
pred: 11.83 deg. took: 9.55 ms | cam=0.58 prep=0.79 pred=8.17
pred: 20.77 deg. took: 9.59 ms | cam=0.56 prep=0.72 pred=8.30
pred: 21.62 deg. took: 9.72 ms | cam=0.56 prep=0.78 pred=8.38
pred: 15.84 deg. took: 9.33 ms | cam=0.63 prep=0.73 pred=7.97
pred: 10.14 deg. took: 9.28 ms | cam=0.67 prep=0.75 pred=7.86
pred: 9.10 deg. took: 9.53 ms | cam=0.69 prep=0.74 pred=8.10
pred: 9.64 deg. took: 9.17 ms | cam=0.60 prep=0.70 pred=7.86
pred: 5.92 deg. took: 9.45 ms | cam=0.54 prep=0.72 pred=8.18
pred: 4.44 deg. took: 9.48 ms | cam=0.57 prep=0.73 pred=8.18
pred: -1.01 deg. took: 9.27 ms | cam=0.60 prep=0.72 pred=7.94
pred: -5.09 deg. took: 9.58 ms | cam=0.58 prep=0.80 pred=8.20
pred: -5.79 deg. took: 9.18 ms | cam=0.63 prep=0.73 pred=7.83
pred: -6.92 deg. took: 9.46 ms | cam=0.58 prep=0.72 pred=8.15
pred: -7.59 deg. took: 9.31 ms | cam=0.59 prep=0.74 pred=7.98
pred: -9.62 deg. took: 9.38 ms | cam=0.59 prep=0.73 pred=8.06
pred: -14.29 deg. took: 10.22 ms | cam=0.73 prep=0.83 pred=8.66
pred: -16.77 deg. took: 9.79 ms | cam=0.60 prep=0.75 pred=8.44
pred: -21.74 deg. took: 9.19 ms | cam=0.57 prep=0.79 pred=7.83
pred: -22.48 deg. took: 10.09 ms | cam=0.63 prep=0.78 pred=8.68
pred: -20.13 deg. took: 9.37 ms | cam=0.63 prep=0.74 pred=8.01
pred: -16.68 deg. took: 9.65 ms | cam=0.61 prep=0.83 pred=8.21
pred: -10.23 deg. took: 9.21 ms | cam=0.58 prep=0.71 pred=7.92
pred: -1.36 deg. took: 9.83 ms | cam=0.54 prep=0.77 pred=8.52
pred: 3.82 deg. took: 9.51 ms | cam=0.66 prep=0.77 pred=8.08
pred: 4.33 deg. took: 9.71 ms | cam=0.60 prep=0.71 pred=8.40
pred: 11.14 deg. took: 9.47 ms | cam=0.61 prep=0.81 pred=8.05
pred: 13.06 deg. took: 9.55 ms | cam=0.56 prep=0.75 pred=8.24
pred: 22.67 deg. took: 9.58 ms | cam=0.73 prep=0.74 pred=8.11
pred: 25.12 deg. took: 9.47 ms | cam=0.59 prep=0.73 pred=8.15
pred: 24.09 deg. took: 9.35 ms | cam=0.63 prep=0.80 pred=7.92
pred: 25.13 deg. took: 9.89 ms | cam=0.62 prep=0.76 pred=8.52
pred: 24.65 deg. took: 9.47 ms | cam=0.57 prep=0.77 pred=8.13
pred: 25.74 deg. took: 9.67 ms | cam=0.69 prep=0.70 pred=8.27
pred: 25.28 deg. took: 9.21 ms | cam=0.58 prep=0.76 pred=7.87
pred: 24.17 deg. took: 9.82 ms | cam=0.62 prep=0.83 pred=8.37
pred: 25.31 deg. took: 9.72 ms | cam=0.55 prep=0.70 pred=8.46
pred: 24.77 deg. took: 9.79 ms | cam=0.67 prep=0.77 pred=8.35
pred: 22.92 deg. took: 9.65 ms | cam=0.60 prep=0.75 pred=8.29
pred: 22.88 deg. took: 9.48 ms | cam=0.55 prep=0.72 pred=8.20
pred: 26.79 deg. took: 9.51 ms | cam=0.65 prep=0.75 pred=8.11
pred: 26.30 deg. took: 9.76 ms | cam=0.57 prep=0.71 pred=8.48
pred: 24.42 deg. took: 9.63 ms | cam=0.67 prep=0.73 pred=8.23
pred: 23.86 deg. took: 9.66 ms | cam=0.55 prep=0.78 pred=8.33
pred: 25.60 deg. took: 10.25 ms | cam=0.55 prep=0.98 pred=8.73
pred: 26.31 deg. took: 10.02 ms | cam=0.68 prep=0.75 pred=8.59
pred: 27.42 deg. took: 9.23 ms | cam=0.60 prep=0.75 pred=7.88
pred: 25.94 deg. took: 9.58 ms | cam=0.63 prep=0.78 pred=8.17
pred: 26.30 deg. took: 9.46 ms | cam=0.59 prep=0.79 pred=8.09
pred: 26.20 deg. took: 9.24 ms | cam=0.54 prep=0.74 pred=7.96
pred: 26.79 deg. took: 9.52 ms | cam=0.64 prep=0.77 pred=8.11
pred: 24.23 deg. took: 9.72 ms | cam=0.57 prep=0.80 pred=8.36
pred: 24.40 deg. took: 9.71 ms | cam=0.67 prep=0.79 pred=8.25
pred: 25.07 deg. took: 9.70 ms | cam=0.58 prep=0.75 pred=8.38
pred: 25.20 deg. took: 9.30 ms | cam=0.59 prep=0.72 pred=8.00
pred: 24.31 deg. took: 9.25 ms | cam=0.61 prep=0.71 pred=7.93
pred: 23.29 deg. took: 9.37 ms | cam=0.66 prep=0.73 pred=7.98
pred: 24.02 deg. took: 9.46 ms | cam=0.58 prep=0.74 pred=8.14
pred: 21.04 deg. took: 9.61 ms | cam=0.62 prep=0.77 pred=8.22
pred: 19.36 deg. took: 9.57 ms | cam=0.59 prep=0.71 pred=8.27
pred: 24.62 deg. took: 9.35 ms | cam=0.65 prep=0.75 pred=7.95
pred: 23.80 deg. took: 9.66 ms | cam=0.62 prep=0.73 pred=8.31
pred: 21.73 deg. took: 9.41 ms | cam=0.58 prep=0.74 pred=8.09
pred: 19.59 deg. took: 9.58 ms | cam=0.60 prep=0.75 pred=8.23
pred: 20.20 deg. took: 9.37 ms | cam=0.68 prep=0.71 pred=7.98
pred: 19.32 deg. took: 9.62 ms | cam=0.54 prep=0.70 pred=8.37
pred: 16.88 deg. took: 9.58 ms | cam=0.62 prep=0.75 pred=8.21
pred: 20.06 deg. took: 9.63 ms | cam=0.57 prep=0.77 pred=8.28
pred: 18.23 deg. took: 9.39 ms | cam=0.56 prep=0.79 pred=8.04
pred: 17.53 deg. took: 9.38 ms | cam=0.65 prep=0.73 pred=8.00
pred: 11.16 deg. took: 9.63 ms | cam=0.61 prep=0.75 pred=8.27
pred: 9.65 deg. took: 9.90 ms | cam=0.57 prep=0.74 pred=8.60
pred: 18.26 deg. took: 9.43 ms | cam=0.55 prep=0.73 pred=8.15
pred: 13.80 deg. took: 9.92 ms | cam=0.69 prep=0.76 pred=8.48
pred: 12.40 deg. took: 9.79 ms | cam=0.61 prep=0.75 pred=8.43
pred: 9.68 deg. took: 9.80 ms | cam=0.58 prep=0.81 pred=8.42
pred: 5.23 deg. took: 9.85 ms | cam=0.61 prep=0.75 pred=8.49
pred: 2.26 deg. took: 9.47 ms | cam=0.67 prep=0.76 pred=8.04
pred: -4.36 deg. took: 9.28 ms | cam=0.57 prep=0.74 pred=7.98
pred: -6.05 deg. took: 9.57 ms | cam=0.66 prep=0.76 pred=8.15
pred: -7.49 deg. took: 9.55 ms | cam=0.58 prep=0.74 pred=8.24
pred: -9.09 deg. took: 9.51 ms | cam=0.59 prep=0.77 pred=8.15
pred: -15.98 deg. took: 9.50 ms | cam=0.59 prep=0.73 pred=8.18
pred: -18.73 deg. took: 9.61 ms | cam=0.59 prep=0.77 pred=8.25
pred: -19.93 deg. took: 9.40 ms | cam=0.53 prep=0.78 pred=8.09
pred: -18.01 deg. took: 9.48 ms | cam=0.58 prep=0.73 pred=8.17
pred: -19.08 deg. took: 9.35 ms | cam=0.57 prep=0.76 pred=8.01
pred: -13.37 deg. took: 9.75 ms | cam=0.54 prep=0.81 pred=8.40
pred: -5.63 deg. took: 9.56 ms | cam=0.65 prep=0.74 pred=8.17
pred: -6.37 deg. took: 9.70 ms | cam=0.56 prep=0.74 pred=8.40
pred: 0.40 deg. took: 9.33 ms | cam=0.62 prep=0.73 pred=7.98
pred: 2.73 deg. took: 9.39 ms | cam=0.59 prep=0.71 pred=8.09
pred: 2.63 deg. took: 9.57 ms | cam=0.65 prep=0.73 pred=8.19
pred: 0.74 deg. took: 9.99 ms | cam=0.60 prep=0.72 pred=8.68
pred: -1.40 deg. took: 9.32 ms | cam=0.62 prep=0.73 pred=7.97
pred: -1.01 deg. took: 9.89 ms | cam=0.58 prep=0.75 pred=8.57
pred: 2.87 deg. took: 9.45 ms | cam=0.55 prep=0.79 pred=8.11
pred: 3.63 deg. took: 9.57 ms | cam=0.55 prep=0.77 pred=8.25
pred: 6.09 deg. took: 9.28 ms | cam=0.62 prep=0.72 pred=7.94
pred: 12.98 deg. took: 9.50 ms | cam=0.61 prep=0.74 pred=8.14
pred: 21.42 deg. took: 9.53 ms | cam=0.71 prep=0.73 pred=8.09
pred: 23.28 deg. took: 9.52 ms | cam=0.56 prep=0.78 pred=8.18
pred: 23.00 deg. took: 9.36 ms | cam=0.61 prep=0.73 pred=8.02
pred: 22.14 deg. took: 9.33 ms | cam=0.55 prep=0.81 pred=7.97
pred: 24.37 deg. took: 9.32 ms | cam=0.55 prep=0.78 pred=7.99
pred: 25.71 deg. took: 9.39 ms | cam=0.60 prep=0.74 pred=8.06
pred: 28.44 deg. took: 9.79 ms | cam=0.59 prep=0.82 pred=8.38
pred: 28.73 deg. took: 9.59 ms | cam=0.58 prep=0.70 pred=8.31
pred: 26.72 deg. took: 9.70 ms | cam=0.60 prep=0.72 pred=8.37
pred: 27.26 deg. took: 9.38 ms | cam=0.62 prep=0.74 pred=8.02
pred: 26.31 deg. took: 10.06 ms | cam=0.63 prep=0.75 pred=8.68
pred: 27.52 deg. took: 9.63 ms | cam=0.61 prep=0.72 pred=8.29
pred: 28.41 deg. took: 9.61 ms | cam=0.73 prep=0.76 pred=8.12
pred: 28.22 deg. took: 9.72 ms | cam=0.64 prep=0.80 pred=8.29
pred: 24.51 deg. took: 9.24 ms | cam=0.57 prep=0.73 pred=7.94
pred: 24.69 deg. took: 9.62 ms | cam=0.61 prep=0.72 pred=8.29
pred: 25.33 deg. took: 9.46 ms | cam=0.66 prep=0.79 pred=8.01
pred: 27.35 deg. took: 9.91 ms | cam=0.62 prep=0.80 pred=8.49
pred: 29.22 deg. took: 9.81 ms | cam=0.73 prep=0.76 pred=8.32
pred: 28.82 deg. took: 9.62 ms | cam=0.56 prep=0.71 pred=8.34
pred: 26.90 deg. took: 9.41 ms | cam=0.63 prep=0.81 pred=7.97
pred: 24.91 deg. took: 9.61 ms | cam=0.58 prep=0.70 pred=8.32
pred: 24.69 deg. took: 9.39 ms | cam=0.63 prep=0.74 pred=8.02
pred: 26.17 deg. took: 9.39 ms | cam=0.64 prep=0.71 pred=8.04
pred: 24.09 deg. took: 9.51 ms | cam=0.61 prep=0.71 pred=8.19
pred: 21.29 deg. took: 9.73 ms | cam=0.60 prep=0.81 pred=8.32
pred: 18.73 deg. took: 9.50 ms | cam=0.58 prep=0.75 pred=8.17
pred: 17.40 deg. took: 9.63 ms | cam=0.65 prep=0.75 pred=8.23
pred: 10.03 deg. took: 9.20 ms | cam=0.61 prep=0.71 pred=7.88
pred: 6.06 deg. took: 9.39 ms | cam=0.59 prep=0.77 pred=8.03
pred: 6.96 deg. took: 9.34 ms | cam=0.62 prep=0.78 pred=7.95
pred: 5.97 deg. took: 9.54 ms | cam=0.61 prep=0.70 pred=8.22
pred: 6.60 deg. took: 9.64 ms | cam=0.64 prep=0.74 pred=8.25
pred: 6.39 deg. took: 9.59 ms | cam=0.66 prep=0.75 pred=8.19
pred: 6.32 deg. took: 9.51 ms | cam=0.60 prep=0.75 pred=8.15
pred: 7.63 deg. took: 9.14 ms | cam=0.55 prep=0.76 pred=7.83
pred: 1.29 deg. took: 9.81 ms | cam=0.78 prep=0.75 pred=8.28
pred: -0.28 deg. took: 9.90 ms | cam=0.57 prep=0.80 pred=8.53
pred: -6.23 deg. took: 9.46 ms | cam=0.56 prep=0.72 pred=8.18
pred: -8.72 deg. took: 9.48 ms | cam=0.57 prep=0.73 pred=8.18
pred: -5.72 deg. took: 9.55 ms | cam=0.59 prep=0.74 pred=8.22
pred: -7.39 deg. took: 9.80 ms | cam=0.62 prep=0.85 pred=8.34
pred: -8.52 deg. took: 9.57 ms | cam=0.70 prep=0.77 pred=8.10
pred: -6.87 deg. took: 9.31 ms | cam=0.58 prep=0.73 pred=8.00
pred: -10.07 deg. took: 9.33 ms | cam=0.60 prep=0.74 pred=7.99
pred: -10.57 deg. took: 9.55 ms | cam=0.66 prep=0.76 pred=8.13
pred: -7.93 deg. took: 9.18 ms | cam=0.59 prep=0.76 pred=7.83
pred: -12.74 deg. took: 9.83 ms | cam=0.71 prep=0.78 pred=8.35
pred: -10.06 deg. took: 9.17 ms | cam=0.60 prep=0.75 pred=7.81
pred: -6.17 deg. took: 9.64 ms | cam=0.59 prep=0.71 pred=8.34
pred: -3.07 deg. took: 9.52 ms | cam=0.62 prep=0.77 pred=8.13
pred: -0.29 deg. took: 9.47 ms | cam=0.57 prep=0.73 pred=8.17
pred: 2.69 deg. took: 9.30 ms | cam=0.67 prep=0.78 pred=7.85
pred: 2.22 deg. took: 9.51 ms | cam=0.63 prep=0.76 pred=8.12
pred: -5.47 deg. took: 9.43 ms | cam=0.57 prep=0.71 pred=8.15
pred: -0.30 deg. took: 9.61 ms | cam=0.63 prep=0.80 pred=8.19
pred: 3.30 deg. took: 9.27 ms | cam=0.57 prep=0.73 pred=7.97
pred: 4.27 deg. took: 9.50 ms | cam=0.61 prep=0.80 pred=8.09
pred: 2.48 deg. took: 9.56 ms | cam=0.60 prep=0.75 pred=8.20
pred: 1.09 deg. took: 9.74 ms | cam=0.57 prep=0.75 pred=8.43
pred: 1.55 deg. took: 9.63 ms | cam=0.61 prep=0.73 pred=8.29
pred: 10.57 deg. took: 9.53 ms | cam=0.65 prep=0.78 pred=8.10
pred: 12.00 deg. took: 9.54 ms | cam=0.55 prep=0.79 pred=8.20
pred: 11.64 deg. took: 9.53 ms | cam=0.58 prep=0.74 pred=8.21
pred: 15.57 deg. took: 9.49 ms | cam=0.57 prep=0.75 pred=8.16
pred: 19.75 deg. took: 9.48 ms | cam=0.59 prep=0.74 pred=8.15
pred: 22.79 deg. took: 9.19 ms | cam=0.58 prep=0.72 pred=7.88
pred: 21.52 deg. took: 9.97 ms | cam=0.61 prep=0.79 pred=8.57
pred: 19.67 deg. took: 9.67 ms | cam=0.60 prep=0.72 pred=8.34
pred: 21.08 deg. took: 9.62 ms | cam=0.62 prep=0.77 pred=8.23
pred: 19.99 deg. took: 9.31 ms | cam=0.62 prep=0.76 pred=7.94
pred: 17.64 deg. took: 9.41 ms | cam=0.59 prep=0.75 pred=8.07
pred: 24.95 deg. took: 9.82 ms | cam=0.71 prep=0.75 pred=8.36
pred: 25.02 deg. took: 11.33 ms | cam=2.57 prep=1.04 pred=7.72
pred: 25.03 deg. took: 9.93 ms | cam=0.56 prep=0.74 pred=8.64
pred: 23.27 deg. took: 10.26 ms | cam=0.57 prep=0.76 pred=8.93
pred: 20.45 deg. took: 9.83 ms | cam=0.62 prep=0.79 pred=8.42
pred: 21.41 deg. took: 9.65 ms | cam=0.65 prep=0.74 pred=8.26
pred: 22.33 deg. took: 9.51 ms | cam=0.64 prep=0.73 pred=8.13
pred: 22.87 deg. took: 9.95 ms | cam=0.57 prep=0.87 pred=8.51
pred: 22.05 deg. took: 9.46 ms | cam=0.62 prep=0.77 pred=8.07
pred: 19.54 deg. took: 9.25 ms | cam=0.58 prep=0.74 pred=7.93
pred: 16.73 deg. took: 9.03 ms | cam=0.59 prep=0.72 pred=7.72
pred: 15.58 deg. took: 9.48 ms | cam=0.60 prep=0.70 pred=8.18
pred: 19.62 deg. took: 9.64 ms | cam=0.59 prep=0.82 pred=8.23
pred: 19.50 deg. took: 9.46 ms | cam=0.61 prep=0.73 pred=8.12
pred: 21.55 deg. took: 9.50 ms | cam=0.65 prep=0.75 pred=8.09
pred: 22.67 deg. took: 9.48 ms | cam=0.59 prep=0.73 pred=8.16
pred: 19.77 deg. took: 9.12 ms | cam=0.66 prep=0.73 pred=7.72
pred: 16.47 deg. took: 9.25 ms | cam=0.65 prep=0.72 pred=7.88
pred: 16.54 deg. took: 9.65 ms | cam=0.66 prep=0.76 pred=8.23
pred: 17.95 deg. took: 9.83 ms | cam=0.61 prep=0.77 pred=8.45
pred: 14.26 deg. took: 9.56 ms | cam=0.59 prep=0.74 pred=8.23
pred: 14.04 deg. took: 9.76 ms | cam=0.69 prep=0.75 pred=8.32
pred: 14.03 deg. took: 9.40 ms | cam=0.52 prep=0.80 pred=8.08
pred: 12.63 deg. took: 9.51 ms | cam=0.55 prep=0.72 pred=8.24
pred: 16.44 deg. took: 9.30 ms | cam=0.58 prep=0.73 pred=7.99
pred: 15.73 deg. took: 9.72 ms | cam=0.61 prep=0.75 pred=8.36
pred: 13.77 deg. took: 9.76 ms | cam=0.62 prep=0.79 pred=8.35
pred: 13.72 deg. took: 9.72 ms | cam=0.59 prep=0.75 pred=8.37
pred: 14.28 deg. took: 9.53 ms | cam=0.61 prep=0.74 pred=8.19
pred: 7.85 deg. took: 9.47 ms | cam=0.59 prep=0.77 pred=8.11
pred: 6.29 deg. took: 9.45 ms | cam=0.56 prep=0.72 pred=8.17
pred: 5.49 deg. took: 9.36 ms | cam=0.67 prep=0.82 pred=7.86
pred: 1.83 deg. took: 9.43 ms | cam=0.63 prep=0.75 pred=8.05
pred: -0.29 deg. took: 9.28 ms | cam=0.61 prep=0.72 pred=7.94
pred: 1.38 deg. took: 9.53 ms | cam=0.58 prep=0.70 pred=8.25
pred: 3.93 deg. took: 9.61 ms | cam=0.61 prep=0.72 pred=8.28
pred: 5.87 deg. took: 9.24 ms | cam=0.69 prep=0.75 pred=7.80
pred: 8.42 deg. took: 9.59 ms | cam=0.55 prep=0.75 pred=8.28
pred: 7.27 deg. took: 9.01 ms | cam=0.57 prep=0.74 pred=7.70
pred: 2.78 deg. took: 9.26 ms | cam=0.54 prep=0.73 pred=7.99
pred: -0.02 deg. took: 9.41 ms | cam=0.53 prep=0.76 pred=8.11
pred: 1.05 deg. took: 9.23 ms | cam=0.60 prep=0.72 pred=7.91
pred: 5.45 deg. took: 9.27 ms | cam=0.61 prep=0.73 pred=7.94
pred: 2.03 deg. took: 9.53 ms | cam=0.59 prep=0.70 pred=8.24
pred: 4.46 deg. took: 9.00 ms | cam=0.57 prep=0.70 pred=7.73
pred: 4.65 deg. took: 9.71 ms | cam=0.54 prep=0.78 pred=8.40
pred: 9.79 deg. took: 9.09 ms | cam=0.56 prep=0.72 pred=7.81
pred: 12.33 deg. took: 9.49 ms | cam=0.59 prep=0.76 pred=8.14
pred: -1.49 deg. took: 9.97 ms | cam=0.66 prep=0.84 pred=8.46
pred: -5.48 deg. took: 9.59 ms | cam=0.56 prep=0.73 pred=8.29
pred: 0.02 deg. took: 9.43 ms | cam=0.58 prep=0.77 pred=8.08
pred: 2.56 deg. took: 9.48 ms | cam=0.56 prep=0.70 pred=8.22
pred: 17.55 deg. took: 9.40 ms | cam=0.60 prep=0.76 pred=8.04
pred: 23.93 deg. took: 9.87 ms | cam=1.54 prep=0.78 pred=7.55
pred: 30.06 deg. took: 9.53 ms | cam=0.56 prep=0.74 pred=8.23
pred: 30.72 deg. took: 9.54 ms | cam=0.54 prep=0.79 pred=8.21
pred: 28.16 deg. took: 9.25 ms | cam=0.58 prep=0.73 pred=7.94
pred: 27.25 deg. took: 9.26 ms | cam=0.57 prep=0.74 pred=7.95
pred: 27.04 deg. took: 9.21 ms | cam=0.66 prep=0.76 pred=7.79
pred: 26.33 deg. took: 9.80 ms | cam=0.62 prep=0.76 pred=8.42
pred: 27.59 deg. took: 9.63 ms | cam=0.64 prep=0.85 pred=8.14
pred: 27.72 deg. took: 9.33 ms | cam=0.57 prep=0.71 pred=8.05
pred: 27.37 deg. took: 9.62 ms | cam=0.60 prep=0.76 pred=8.27
pred: 27.08 deg. took: 9.70 ms | cam=0.63 prep=0.73 pred=8.34
pred: 25.63 deg. took: 9.41 ms | cam=0.58 prep=0.73 pred=8.10
pred: 26.47 deg. took: 9.44 ms | cam=0.60 prep=0.79 pred=8.05
pred: 23.18 deg. took: 9.42 ms | cam=0.58 prep=0.73 pred=8.10
pred: 24.37 deg. took: 9.48 ms | cam=0.59 prep=0.79 pred=8.10
pred: 23.05 deg. took: 9.59 ms | cam=0.59 prep=0.73 pred=8.26
pred: 23.96 deg. took: 9.63 ms | cam=0.65 prep=0.74 pred=8.24
pred: 20.24 deg. took: 9.23 ms | cam=0.60 prep=0.77 pred=7.85
pred: 20.47 deg. took: 10.35 ms | cam=0.54 prep=0.74 pred=9.08
pred: 14.43 deg. took: 9.51 ms | cam=0.59 prep=0.77 pred=8.16
pred: 15.79 deg. took: 9.70 ms | cam=0.65 prep=0.79 pred=8.27
pred: 7.72 deg. took: 9.61 ms | cam=0.55 prep=0.73 pred=8.33
pred: 13.18 deg. took: 9.40 ms | cam=0.57 prep=0.71 pred=8.12
pred: 10.06 deg. took: 9.31 ms | cam=0.61 prep=0.70 pred=8.00
pred: 8.18 deg. took: 9.26 ms | cam=0.57 prep=0.76 pred=7.93
pred: 12.05 deg. took: 9.39 ms | cam=0.69 prep=0.73 pred=7.97
pred: 13.52 deg. took: 9.44 ms | cam=0.57 prep=0.73 pred=8.15
pred: 13.67 deg. took: 9.55 ms | cam=0.63 prep=0.73 pred=8.20
pred: 11.88 deg. took: 9.59 ms | cam=0.52 prep=0.72 pred=8.34
pred: 8.26 deg. took: 9.55 ms | cam=0.54 prep=0.86 pred=8.15
pred: 8.94 deg. took: 9.59 ms | cam=0.63 prep=0.70 pred=8.26
pred: 8.36 deg. took: 9.28 ms | cam=0.65 prep=0.71 pred=7.92
pred: 11.08 deg. took: 9.37 ms | cam=0.63 prep=0.71 pred=8.03
pred: 9.87 deg. took: 9.56 ms | cam=0.58 prep=0.76 pred=8.22
pred: 9.28 deg. took: 9.70 ms | cam=0.59 prep=0.82 pred=8.28
pred: 7.07 deg. took: 9.26 ms | cam=0.56 prep=0.70 pred=8.00
pred: 7.31 deg. took: 9.45 ms | cam=0.56 prep=0.74 pred=8.15
pred: 16.01 deg. took: 9.29 ms | cam=0.58 prep=0.79 pred=7.92
pred: 13.96 deg. took: 9.03 ms | cam=0.58 prep=0.73 pred=7.73
pred: 16.68 deg. took: 9.67 ms | cam=0.66 prep=0.76 pred=8.24
pred: 14.64 deg. took: 9.85 ms | cam=0.68 prep=0.74 pred=8.43
pred: 15.94 deg. took: 9.31 ms | cam=0.57 prep=0.72 pred=8.01
pred: 16.06 deg. took: 9.16 ms | cam=0.54 prep=0.77 pred=7.85
pred: 16.20 deg. took: 9.62 ms | cam=0.68 prep=0.75 pred=8.19
pred: 15.25 deg. took: 9.43 ms | cam=0.58 prep=0.74 pred=8.12
pred: 19.64 deg. took: 9.34 ms | cam=0.64 prep=0.77 pred=7.93
pred: 18.16 deg. took: 9.29 ms | cam=0.61 prep=0.72 pred=7.96
pred: 17.75 deg. took: 9.42 ms | cam=0.64 prep=0.78 pred=8.00
pred: 18.35 deg. took: 9.63 ms | cam=0.56 prep=0.71 pred=8.37
pred: 22.94 deg. took: 9.24 ms | cam=0.56 prep=0.74 pred=7.93
pred: 21.85 deg. took: 9.40 ms | cam=0.58 prep=0.74 pred=8.08
pred: 24.95 deg. took: 9.26 ms | cam=0.58 prep=0.78 pred=7.91
pred: 22.88 deg. took: 9.59 ms | cam=0.67 prep=0.74 pred=8.18
pred: 24.14 deg. took: 9.41 ms | cam=0.58 prep=0.70 pred=8.13
pred: 23.99 deg. took: 9.48 ms | cam=0.60 prep=0.72 pred=8.17
pred: 22.01 deg. took: 9.17 ms | cam=0.60 prep=0.80 pred=7.77
pred: 20.53 deg. took: 10.16 ms | cam=0.74 prep=0.79 pred=8.62
pred: 24.48 deg. took: 9.20 ms | cam=0.63 prep=0.72 pred=7.84
pred: 17.37 deg. took: 10.03 ms | cam=0.62 prep=0.84 pred=8.56
pred: 20.27 deg. took: 9.63 ms | cam=0.54 prep=0.80 pred=8.29
pred: 16.81 deg. took: 9.75 ms | cam=0.58 prep=0.78 pred=8.39
pred: 9.88 deg. took: 9.43 ms | cam=0.58 prep=0.70 pred=8.16
pred: 7.59 deg. took: 9.52 ms | cam=0.63 prep=0.77 pred=8.11
pred: 4.02 deg. took: 9.10 ms | cam=0.56 prep=0.71 pred=7.84
pred: 2.90 deg. took: 9.50 ms | cam=0.64 prep=0.78 pred=8.08
pred: 2.56 deg. took: 9.68 ms | cam=0.60 prep=0.75 pred=8.33
pred: 2.43 deg. took: 9.75 ms | cam=0.58 prep=0.75 pred=8.42
pred: 4.87 deg. took: 9.57 ms | cam=0.71 prep=0.75 pred=8.11
pred: 5.87 deg. took: 9.54 ms | cam=0.61 prep=0.72 pred=8.22
pred: 12.31 deg. took: 9.12 ms | cam=0.61 prep=0.74 pred=7.77
pred: 13.72 deg. took: 9.86 ms | cam=0.65 prep=0.76 pred=8.46
pred: 7.90 deg. took: 9.36 ms | cam=0.57 prep=0.73 pred=8.07
pred: 4.61 deg. took: 9.39 ms | cam=0.62 prep=0.76 pred=8.00
pred: 9.97 deg. took: 9.17 ms | cam=0.59 prep=0.73 pred=7.85
pred: 15.92 deg. took: 9.70 ms | cam=0.60 prep=0.75 pred=8.36
pred: 12.48 deg. took: 9.40 ms | cam=0.60 prep=0.74 pred=8.06
pred: 6.80 deg. took: 9.43 ms | cam=0.57 prep=0.72 pred=8.14
pred: 13.36 deg. took: 9.46 ms | cam=0.60 prep=0.83 pred=8.03
pred: 12.01 deg. took: 9.42 ms | cam=0.57 prep=0.72 pred=8.13
pred: 20.74 deg. took: 9.35 ms | cam=0.59 prep=0.71 pred=8.05
pred: 22.19 deg. took: 9.53 ms | cam=0.72 prep=0.74 pred=8.07
pred: 24.59 deg. took: 9.95 ms | cam=0.59 prep=0.74 pred=8.62
pred: 25.68 deg. took: 9.89 ms | cam=0.66 prep=0.77 pred=8.46
pred: 27.08 deg. took: 9.44 ms | cam=0.62 prep=0.72 pred=8.10
pred: 27.51 deg. took: 9.85 ms | cam=0.66 prep=0.99 pred=8.20
pred: 28.25 deg. took: 9.34 ms | cam=0.60 prep=0.72 pred=8.02
pred: 29.69 deg. took: 9.39 ms | cam=0.61 prep=0.74 pred=8.04
pred: 27.68 deg. took: 9.86 ms | cam=0.66 prep=0.76 pred=8.44
pred: 29.02 deg. took: 9.60 ms | cam=0.57 prep=0.73 pred=8.30
pred: 28.78 deg. took: 9.59 ms | cam=0.57 prep=0.82 pred=8.20
pred: 30.15 deg. took: 9.62 ms | cam=0.61 prep=0.78 pred=8.23
pred: 29.66 deg. took: 9.65 ms | cam=0.63 prep=0.74 pred=8.28
pred: 29.86 deg. took: 9.45 ms | cam=0.60 prep=0.73 pred=8.12
pred: 28.89 deg. took: 9.19 ms | cam=0.59 prep=0.69 pred=7.91
pred: 29.57 deg. took: 9.44 ms | cam=0.67 prep=0.70 pred=8.07
pred: 29.29 deg. took: 9.31 ms | cam=0.54 prep=0.73 pred=8.03
pred: 24.91 deg. took: 9.80 ms | cam=0.63 prep=0.82 pred=8.35
pred: 24.49 deg. took: 9.76 ms | cam=0.56 prep=0.70 pred=8.51
pred: 19.81 deg. took: 9.45 ms | cam=0.61 prep=0.76 pred=8.09
pred: 19.98 deg. took: 9.63 ms | cam=0.62 prep=0.74 pred=8.27
pred: 19.27 deg. took: 9.44 ms | cam=0.60 prep=0.73 pred=8.11
pred: 18.81 deg. took: 9.36 ms | cam=0.59 prep=0.79 pred=7.98
pred: 14.23 deg. took: 10.11 ms | cam=0.61 prep=0.76 pred=8.75
pred: 7.71 deg. took: 9.29 ms | cam=0.62 prep=0.78 pred=7.89
pred: 4.99 deg. took: 9.69 ms | cam=0.64 prep=0.77 pred=8.28
pred: 4.97 deg. took: 9.37 ms | cam=0.57 prep=0.75 pred=8.05
pred: 5.18 deg. took: 9.72 ms | cam=0.55 prep=0.80 pred=8.37
pred: 4.89 deg. took: 9.43 ms | cam=0.60 prep=0.73 pred=8.10
pred: 3.74 deg. took: 9.49 ms | cam=0.65 prep=0.78 pred=8.05
pred: -0.12 deg. took: 9.28 ms | cam=0.63 prep=0.70 pred=7.95
pred: -4.74 deg. took: 9.39 ms | cam=0.54 prep=0.73 pred=8.12
pred: -5.19 deg. took: 9.45 ms | cam=0.58 prep=0.76 pred=8.11
pred: -8.46 deg. took: 9.35 ms | cam=0.56 prep=0.72 pred=8.06
pred: -10.30 deg. took: 9.82 ms | cam=0.56 prep=0.85 pred=8.41
pred: -20.84 deg. took: 9.77 ms | cam=0.61 prep=0.72 pred=8.45
pred: -22.98 deg. took: 9.42 ms | cam=0.65 prep=0.73 pred=8.04
pred: -20.30 deg. took: 9.47 ms | cam=0.61 prep=0.74 pred=8.12
pred: -14.96 deg. took: 9.38 ms | cam=0.57 prep=0.73 pred=8.08
pred: -23.49 deg. took: 9.41 ms | cam=0.57 prep=0.81 pred=8.02
pred: -27.69 deg. took: 9.44 ms | cam=0.63 prep=0.72 pred=8.10
pred: -29.13 deg. took: 9.41 ms | cam=0.56 prep=0.69 pred=8.17
pred: -25.00 deg. took: 9.73 ms | cam=0.65 prep=0.74 pred=8.34
pred: -16.55 deg. took: 9.48 ms | cam=0.54 prep=0.75 pred=8.19
pred: -5.21 deg. took: 9.50 ms | cam=0.57 prep=0.79 pred=8.14
pred: -10.93 deg. took: 9.25 ms | cam=0.58 prep=0.74 pred=7.93
pred: -7.27 deg. took: 9.49 ms | cam=0.61 prep=0.74 pred=8.14
pred: 0.88 deg. took: 9.37 ms | cam=0.74 prep=0.72 pred=7.91
pred: 1.91 deg. took: 9.41 ms | cam=0.61 prep=0.75 pred=8.06
pred: 0.67 deg. took: 9.06 ms | cam=0.58 prep=0.75 pred=7.73
pred: 2.20 deg. took: 9.73 ms | cam=0.65 prep=0.82 pred=8.27
pred: 19.77 deg. took: 9.57 ms | cam=0.57 prep=0.71 pred=8.29
pred: 20.06 deg. took: 9.50 ms | cam=0.62 prep=0.79 pred=8.09
pred: 3.03 deg. took: 9.30 ms | cam=0.59 prep=0.75 pred=7.96
pred: 1.84 deg. took: 9.36 ms | cam=0.58 prep=0.70 pred=8.07
pred: -1.78 deg. took: 9.56 ms | cam=0.62 prep=0.74 pred=8.20
pred: -2.25 deg. took: 9.39 ms | cam=0.61 prep=0.74 pred=8.04
pred: -0.91 deg. took: 9.28 ms | cam=0.57 prep=0.77 pred=7.94
pred: -1.77 deg. took: 9.25 ms | cam=0.52 prep=0.77 pred=7.96
pred: -2.29 deg. took: 9.08 ms | cam=0.58 prep=0.72 pred=7.78
pred: -3.19 deg. took: 9.60 ms | cam=0.69 prep=0.76 pred=8.15
pred: -1.99 deg. took: 9.47 ms | cam=0.60 prep=0.73 pred=8.13
pred: -4.44 deg. took: 9.36 ms | cam=0.58 prep=0.72 pred=8.06
pred: -2.12 deg. took: 9.31 ms | cam=0.61 prep=0.73 pred=7.98
pred: 0.04 deg. took: 9.52 ms | cam=0.58 prep=0.94 pred=7.99
pred: -1.71 deg. took: 9.63 ms | cam=0.55 prep=0.71 pred=8.36
pred: -4.97 deg. took: 9.23 ms | cam=0.59 prep=0.73 pred=7.92
pred: -3.13 deg. took: 9.33 ms | cam=0.63 prep=0.73 pred=7.97
pred: 0.68 deg. took: 9.50 ms | cam=0.61 prep=0.81 pred=8.08
pred: 0.80 deg. took: 9.79 ms | cam=0.56 prep=0.71 pred=8.52
pred: 6.63 deg. took: 9.40 ms | cam=0.59 prep=0.77 pred=8.04
pred: 7.09 deg. took: 10.10 ms | cam=0.57 prep=0.82 pred=8.72
pred: 12.38 deg. took: 9.89 ms | cam=0.71 prep=0.74 pred=8.45
pred: 9.34 deg. took: 9.85 ms | cam=0.59 prep=0.76 pred=8.50
pred: 7.42 deg. took: 9.43 ms | cam=0.58 prep=0.74 pred=8.11
pred: 9.14 deg. took: 9.64 ms | cam=0.65 prep=0.76 pred=8.23
pred: 7.47 deg. took: 9.48 ms | cam=0.58 prep=0.78 pred=8.11
pred: 10.26 deg. took: 9.72 ms | cam=0.55 prep=0.75 pred=8.42
pred: 11.08 deg. took: 9.55 ms | cam=0.54 prep=0.70 pred=8.30
pred: 13.00 deg. took: 9.67 ms | cam=0.60 prep=0.81 pred=8.27
pred: 10.93 deg. took: 9.70 ms | cam=0.60 prep=0.75 pred=8.35
pred: 18.81 deg. took: 9.38 ms | cam=0.58 prep=0.76 pred=8.04
pred: 23.56 deg. took: 9.66 ms | cam=0.68 prep=0.76 pred=8.22
pred: 23.49 deg. took: 10.01 ms | cam=0.54 prep=0.73 pred=8.74
pred: 23.71 deg. took: 9.68 ms | cam=0.72 prep=0.74 pred=8.22
pred: 23.29 deg. took: 9.56 ms | cam=0.61 prep=0.76 pred=8.19
pred: 22.20 deg. took: 9.80 ms | cam=0.72 prep=0.76 pred=8.33
pred: 8.11 deg. took: 9.64 ms | cam=0.55 prep=0.73 pred=8.36
pred: 9.71 deg. took: 9.55 ms | cam=0.59 prep=0.84 pred=8.12
pred: 11.93 deg. took: 9.43 ms | cam=0.57 prep=0.72 pred=8.14
pred: 9.89 deg. took: 9.60 ms | cam=0.58 prep=0.71 pred=8.32
pred: 13.12 deg. took: 9.82 ms | cam=0.61 prep=0.72 pred=8.48
pred: 14.56 deg. took: 9.25 ms | cam=0.64 prep=0.75 pred=7.86
pred: 16.49 deg. took: 9.55 ms | cam=0.59 prep=0.78 pred=8.18
pred: 17.33 deg. took: 9.92 ms | cam=0.65 prep=0.84 pred=8.43
pred: 11.29 deg. took: 9.57 ms | cam=0.54 prep=0.79 pred=8.24
pred: 13.39 deg. took: 9.54 ms | cam=0.58 prep=0.77 pred=8.19
pred: 15.27 deg. took: 9.13 ms | cam=0.62 prep=0.72 pred=7.78
pred: 15.95 deg. took: 9.52 ms | cam=1.40 prep=0.75 pred=7.37
pred: 16.18 deg. took: 9.36 ms | cam=0.57 prep=0.79 pred=8.01
pred: 17.98 deg. took: 9.78 ms | cam=0.61 prep=0.74 pred=8.42
pred: 16.72 deg. took: 9.57 ms | cam=0.57 prep=0.81 pred=8.20
pred: 16.28 deg. took: 9.64 ms | cam=0.54 prep=0.79 pred=8.31
pred: 16.60 deg. took: 9.79 ms | cam=0.61 prep=0.72 pred=8.47
pred: 14.38 deg. took: 9.21 ms | cam=0.61 prep=0.76 pred=7.83
pred: 8.26 deg. took: 9.45 ms | cam=0.56 prep=0.75 pred=8.14
pred: 7.97 deg. took: 9.34 ms | cam=0.60 prep=0.75 pred=8.00
pred: 3.28 deg. took: 9.31 ms | cam=0.63 prep=0.74 pred=7.94
pred: 3.27 deg. took: 9.48 ms | cam=0.68 prep=0.73 pred=8.07
pred: 11.34 deg. took: 9.38 ms | cam=0.59 prep=0.76 pred=8.04
pred: 11.99 deg. took: 9.68 ms | cam=0.56 prep=0.74 pred=8.38
pred: 15.30 deg. took: 9.55 ms | cam=0.53 prep=0.72 pred=8.31
pred: 15.95 deg. took: 9.59 ms | cam=0.59 prep=0.73 pred=8.27
pred: 10.41 deg. took: 9.54 ms | cam=0.66 prep=0.73 pred=8.15
pred: 12.56 deg. took: 9.55 ms | cam=0.62 prep=0.75 pred=8.17
pred: 13.25 deg. took: 9.64 ms | cam=0.57 prep=0.77 pred=8.31
pred: 7.80 deg. took: 9.38 ms | cam=0.61 prep=0.76 pred=8.02
pred: 17.09 deg. took: 9.43 ms | cam=0.61 prep=0.75 pred=8.06
pred: 17.05 deg. took: 9.00 ms | cam=0.62 prep=0.72 pred=7.65
pred: 14.87 deg. took: 9.69 ms | cam=0.59 prep=0.74 pred=8.36
pred: 10.94 deg. took: 9.39 ms | cam=0.62 prep=0.78 pred=7.99
pred: 10.08 deg. took: 9.42 ms | cam=0.58 prep=0.74 pred=8.09
pred: 12.97 deg. took: 9.29 ms | cam=0.56 prep=0.72 pred=8.01
pred: 5.31 deg. took: 9.33 ms | cam=0.60 prep=0.74 pred=7.99
pred: 4.99 deg. took: 9.40 ms | cam=0.66 prep=0.76 pred=7.98
pred: 7.29 deg. took: 9.62 ms | cam=0.55 prep=0.72 pred=8.35
pred: 5.74 deg. took: 9.68 ms | cam=0.61 prep=0.74 pred=8.32
pred: 14.09 deg. took: 9.42 ms | cam=0.58 prep=0.70 pred=8.14
pred: 16.48 deg. took: 9.41 ms | cam=0.57 prep=0.75 pred=8.09
pred: 17.86 deg. took: 9.43 ms | cam=0.65 prep=0.75 pred=8.03
pred: 19.33 deg. took: 9.50 ms | cam=0.55 prep=0.69 pred=8.26
pred: 23.05 deg. took: 9.36 ms | cam=0.64 prep=0.76 pred=7.96
pred: 23.30 deg. took: 9.42 ms | cam=0.62 prep=0.71 pred=8.09
pred: 21.35 deg. took: 9.36 ms | cam=0.57 prep=0.74 pred=8.05
pred: 18.11 deg. took: 9.54 ms | cam=0.64 prep=0.72 pred=8.19
pred: 23.57 deg. took: 9.77 ms | cam=0.56 prep=0.71 pred=8.51
pred: 23.69 deg. took: 9.74 ms | cam=0.61 prep=0.75 pred=8.38
pred: 23.43 deg. took: 10.74 ms | cam=0.54 prep=0.76 pred=9.45
pred: 24.30 deg. took: 9.65 ms | cam=0.53 prep=0.73 pred=8.39
pred: 23.50 deg. took: 9.76 ms | cam=0.58 prep=0.74 pred=8.44
pred: 24.63 deg. took: 9.23 ms | cam=0.56 prep=0.73 pred=7.93
pred: 26.33 deg. took: 9.27 ms | cam=0.58 prep=0.78 pred=7.91
pred: 26.99 deg. took: 9.62 ms | cam=0.55 prep=0.80 pred=8.27
pred: 25.53 deg. took: 9.49 ms | cam=0.61 prep=0.73 pred=8.16
pred: 24.03 deg. took: 9.62 ms | cam=0.67 prep=0.74 pred=8.21
pred: 23.61 deg. took: 9.30 ms | cam=0.54 prep=0.71 pred=8.05
pred: 22.74 deg. took: 9.59 ms | cam=0.56 prep=0.85 pred=8.17
pred: 22.69 deg. took: 9.47 ms | cam=0.60 prep=0.73 pred=8.14
pred: 22.85 deg. took: 9.88 ms | cam=0.55 prep=0.77 pred=8.56
pred: 23.94 deg. took: 9.54 ms | cam=0.67 prep=0.79 pred=8.07
pred: 23.77 deg. took: 9.69 ms | cam=0.66 prep=0.81 pred=8.22
pred: 26.54 deg. took: 9.55 ms | cam=0.57 prep=0.73 pred=8.25
pred: 25.23 deg. took: 9.45 ms | cam=0.61 prep=0.74 pred=8.10
pred: 24.56 deg. took: 9.57 ms | cam=0.57 prep=0.72 pred=8.28
pred: 25.40 deg. took: 9.43 ms | cam=0.57 prep=0.79 pred=8.06
pred: 23.90 deg. took: 9.59 ms | cam=0.58 prep=0.80 pred=8.21
pred: 23.90 deg. took: 9.40 ms | cam=0.63 prep=0.72 pred=8.05
pred: 21.44 deg. took: 9.66 ms | cam=0.63 prep=0.72 pred=8.31
pred: 20.76 deg. took: 9.59 ms | cam=0.64 prep=0.73 pred=8.22
pred: 20.55 deg. took: 9.69 ms | cam=0.62 prep=0.78 pred=8.29
pred: 16.93 deg. took: 9.61 ms | cam=0.64 prep=0.76 pred=8.22
pred: 13.10 deg. took: 9.20 ms | cam=0.55 prep=0.78 pred=7.87
pred: 8.97 deg. took: 9.64 ms | cam=0.60 prep=0.76 pred=8.28
pred: 11.62 deg. took: 9.35 ms | cam=0.59 prep=0.74 pred=8.02
pred: 10.23 deg. took: 9.46 ms | cam=0.62 prep=0.75 pred=8.09
pred: 9.70 deg. took: 9.53 ms | cam=0.64 prep=0.73 pred=8.16
pred: 8.42 deg. took: 9.32 ms | cam=0.56 prep=0.76 pred=8.00
pred: 5.37 deg. took: 9.23 ms | cam=0.61 prep=0.76 pred=7.86
pred: 5.53 deg. took: 9.58 ms | cam=0.60 prep=0.70 pred=8.28
pred: 4.54 deg. took: 9.46 ms | cam=0.56 prep=0.78 pred=8.13
pred: 3.95 deg. took: 9.71 ms | cam=0.64 prep=0.74 pred=8.33
pred: 4.24 deg. took: 9.95 ms | cam=0.58 prep=0.83 pred=8.54
pred: 2.95 deg. took: 9.69 ms | cam=0.59 prep=0.73 pred=8.36
pred: -0.07 deg. took: 9.52 ms | cam=0.60 prep=0.76 pred=8.16
pred: 2.28 deg. took: 9.80 ms | cam=0.67 prep=0.74 pred=8.39
pred: -0.74 deg. took: 9.59 ms | cam=0.59 prep=0.74 pred=8.27
pred: -5.45 deg. took: 9.46 ms | cam=0.66 prep=0.77 pred=8.03
pred: -8.67 deg. took: 9.66 ms | cam=0.60 prep=0.76 pred=8.31
pred: -10.03 deg. took: 9.21 ms | cam=0.59 prep=0.75 pred=7.87
pred: -12.01 deg. took: 9.46 ms | cam=0.61 prep=0.73 pred=8.12
pred: -11.99 deg. took: 9.55 ms | cam=0.59 prep=0.74 pred=8.23
pred: -9.02 deg. took: 9.44 ms | cam=0.61 prep=0.76 pred=8.07
pred: -4.59 deg. took: 9.47 ms | cam=0.55 prep=0.75 pred=8.17
pred: 0.43 deg. took: 9.63 ms | cam=0.62 prep=0.82 pred=8.19
pred: -1.42 deg. took: 9.76 ms | cam=0.62 prep=0.72 pred=8.41
pred: 4.78 deg. took: 9.74 ms | cam=0.56 prep=0.71 pred=8.47
pred: 6.06 deg. took: 9.79 ms | cam=0.63 prep=0.77 pred=8.39
pred: 5.78 deg. took: 9.95 ms | cam=0.57 prep=0.71 pred=8.66
pred: 4.29 deg. took: 9.51 ms | cam=0.58 prep=0.75 pred=8.18
pred: 3.88 deg. took: 9.32 ms | cam=0.65 prep=0.73 pred=7.93
pred: 2.45 deg. took: 9.63 ms | cam=0.67 prep=0.73 pred=8.23
pred: 5.69 deg. took: 9.70 ms | cam=0.57 prep=0.71 pred=8.42
pred: 6.73 deg. took: 9.45 ms | cam=0.64 prep=0.82 pred=7.99
pred: 8.16 deg. took: 9.60 ms | cam=0.58 prep=0.75 pred=8.27
pred: 5.66 deg. took: 9.29 ms | cam=0.63 prep=0.75 pred=7.91
pred: 7.54 deg. took: 9.18 ms | cam=0.67 prep=0.75 pred=7.75
pred: 13.98 deg. took: 9.81 ms | cam=0.57 prep=0.75 pred=8.48
pred: 11.97 deg. took: 9.29 ms | cam=0.58 prep=0.77 pred=7.94
pred: 22.47 deg. took: 9.71 ms | cam=0.65 prep=0.76 pred=8.30
pred: 21.88 deg. took: 9.46 ms | cam=0.62 prep=0.75 pred=8.09
pred: 19.97 deg. took: 9.66 ms | cam=0.63 prep=0.80 pred=8.23
pred: 23.95 deg. took: 9.73 ms | cam=0.54 prep=0.72 pred=8.47
pred: 23.70 deg. took: 9.81 ms | cam=0.63 prep=0.73 pred=8.45
pred: 25.25 deg. took: 9.57 ms | cam=0.63 prep=0.78 pred=8.16
pred: 24.62 deg. took: 10.47 ms | cam=0.69 prep=2.19 pred=7.59
pred: 23.49 deg. took: 9.60 ms | cam=0.65 prep=0.74 pred=8.21
pred: 23.67 deg. took: 9.30 ms | cam=0.68 prep=0.74 pred=7.88
pred: 21.33 deg. took: 9.38 ms | cam=0.59 prep=0.77 pred=8.02
pred: 21.76 deg. took: 9.35 ms | cam=0.59 prep=0.74 pred=8.02
pred: 18.65 deg. took: 9.37 ms | cam=0.60 prep=0.73 pred=8.05
pred: 13.33 deg. took: 9.95 ms | cam=0.59 prep=0.77 pred=8.59
pred: 14.47 deg. took: 9.41 ms | cam=0.64 prep=0.76 pred=8.02
pred: 21.12 deg. took: 9.70 ms | cam=0.54 prep=0.76 pred=8.40
pred: 19.54 deg. took: 9.58 ms | cam=0.59 prep=0.78 pred=8.22
pred: 16.43 deg. took: 9.45 ms | cam=0.62 prep=0.74 pred=8.08
pred: 4.58 deg. took: 9.26 ms | cam=0.65 prep=0.71 pred=7.89
pred: 5.95 deg. took: 9.42 ms | cam=0.62 prep=0.74 pred=8.06
pred: 9.63 deg. took: 9.46 ms | cam=0.55 prep=0.72 pred=8.19
pred: 16.25 deg. took: 9.24 ms | cam=0.63 prep=0.76 pred=7.85
pred: 14.76 deg. took: 9.77 ms | cam=0.59 prep=0.75 pred=8.43
pred: 14.18 deg. took: 9.58 ms | cam=0.58 prep=0.85 pred=8.14
pred: 9.65 deg. took: 9.15 ms | cam=0.58 prep=0.74 pred=7.83
pred: 10.61 deg. took: 9.86 ms | cam=0.60 prep=0.80 pred=8.46
pred: 15.83 deg. took: 9.58 ms | cam=0.60 prep=0.75 pred=8.23
pred: 14.02 deg. took: 9.66 ms | cam=0.62 prep=0.74 pred=8.31
pred: 12.20 deg. took: 9.44 ms | cam=0.60 prep=0.73 pred=8.11
pred: 10.93 deg. took: 9.44 ms | cam=0.59 prep=0.79 pred=8.06
pred: 3.28 deg. took: 9.44 ms | cam=0.57 prep=0.76 pred=8.10
pred: 3.81 deg. took: 9.58 ms | cam=0.60 prep=0.78 pred=8.20
pred: 4.68 deg. took: 9.52 ms | cam=0.65 prep=0.75 pred=8.12
pred: 4.46 deg. took: 10.00 ms | cam=0.70 prep=0.75 pred=8.55
pred: 5.18 deg. took: 9.75 ms | cam=0.62 prep=0.75 pred=8.39
pred: 5.09 deg. took: 9.54 ms | cam=0.64 prep=0.75 pred=8.15
pred: 4.07 deg. took: 9.42 ms | cam=0.60 prep=0.72 pred=8.11
pred: 4.74 deg. took: 9.20 ms | cam=0.57 prep=0.73 pred=7.90
pred: 0.84 deg. took: 9.58 ms | cam=0.65 prep=0.78 pred=8.15
pred: -0.54 deg. took: 9.66 ms | cam=0.56 prep=0.70 pred=8.39
pred: 4.16 deg. took: 9.50 ms | cam=0.66 prep=0.76 pred=8.08
pred: 8.87 deg. took: 9.39 ms | cam=0.63 prep=0.74 pred=8.03
pred: 12.54 deg. took: 9.27 ms | cam=0.60 prep=0.76 pred=7.91
pred: 8.61 deg. took: 9.38 ms | cam=0.64 prep=0.76 pred=7.98
pred: 12.29 deg. took: 9.47 ms | cam=0.65 prep=0.73 pred=8.09
pred: 18.40 deg. took: 9.46 ms | cam=0.57 prep=0.73 pred=8.17
pred: 22.73 deg. took: 9.57 ms | cam=0.59 prep=0.75 pred=8.23
pred: 22.28 deg. took: 9.34 ms | cam=0.61 prep=0.74 pred=7.99
pred: 20.40 deg. took: 9.71 ms | cam=0.57 prep=0.73 pred=8.41
pred: 19.52 deg. took: 9.61 ms | cam=0.69 prep=0.81 pred=8.11
pred: 18.90 deg. took: 9.55 ms | cam=0.55 prep=0.74 pred=8.26
pred: 14.65 deg. took: 9.60 ms | cam=0.64 prep=0.77 pred=8.19
pred: 16.72 deg. took: 9.62 ms | cam=0.55 prep=0.74 pred=8.32
pred: 15.93 deg. took: 9.56 ms | cam=0.59 prep=0.82 pred=8.14
pred: 10.24 deg. took: 9.31 ms | cam=0.64 prep=0.70 pred=7.97
pred: 4.26 deg. took: 9.51 ms | cam=0.58 prep=0.80 pred=8.13
pred: 1.90 deg. took: 9.49 ms | cam=0.66 prep=0.74 pred=8.10
pred: 2.68 deg. took: 9.58 ms | cam=0.57 prep=0.72 pred=8.28
pred: 1.17 deg. took: 9.70 ms | cam=0.63 prep=0.78 pred=8.30
pred: -2.77 deg. took: 9.37 ms | cam=0.62 prep=0.73 pred=8.02
pred: 0.27 deg. took: 9.47 ms | cam=0.58 prep=0.71 pred=8.18
pred: -4.14 deg. took: 9.42 ms | cam=0.58 prep=0.74 pred=8.10
pred: -0.22 deg. took: 9.66 ms | cam=0.64 prep=0.75 pred=8.27
pred: -2.26 deg. took: 9.60 ms | cam=0.70 prep=0.77 pred=8.13
pred: -5.55 deg. took: 9.23 ms | cam=0.60 prep=0.74 pred=7.90
pred: -5.77 deg. took: 9.31 ms | cam=0.59 prep=0.74 pred=7.98
pred: -0.95 deg. took: 9.98 ms | cam=0.60 prep=0.80 pred=8.58
pred: 0.59 deg. took: 9.76 ms | cam=0.64 prep=0.75 pred=8.37
pred: 3.44 deg. took: 9.88 ms | cam=0.63 prep=0.78 pred=8.47
pred: 5.87 deg. took: 9.45 ms | cam=0.62 prep=0.72 pred=8.11
pred: 18.09 deg. took: 9.76 ms | cam=0.63 prep=0.77 pred=8.36
pred: 18.02 deg. took: 8.99 ms | cam=0.64 prep=0.78 pred=7.57
pred: 24.31 deg. took: 8.82 ms | cam=0.62 prep=0.72 pred=7.48
pred: 24.56 deg. took: 9.26 ms | cam=0.64 prep=0.79 pred=7.84
pred: 25.73 deg. took: 9.00 ms | cam=0.73 prep=0.74 pred=7.53
pred: 26.20 deg. took: 8.68 ms | cam=0.55 prep=0.75 pred=7.38
pred: 27.59 deg. took: 9.54 ms | cam=0.59 prep=0.73 pred=8.21
pred: 26.69 deg. took: 8.53 ms | cam=0.52 prep=0.75 pred=7.25
completed inference, total frames: 1000, average fps: 75.6 Hz
---------- processing video for epoch 6 ----------
performing inference...
pred: -0.87 deg. took: 29.13 ms | cam=10.36 prep=1.90 pred=16.87
pred: -1.03 deg. took: 11.45 ms | cam=1.83 prep=0.72 pred=8.90
completed inference, total frames: 1000, average fps: 22684.4 Hz
count: 1000
mean: 9.593889474868774
max: 12.36104965209961
99.999pct: 12.357443604469292
99.99pct: 12.324989175796492
99.9pct: 12.000444889068637
99pct: 10.742657184600828
min: 8.526086807250977
median: 9.556412696838379
stdev: 0.3111619347054841
