2018-11-10 07:13:10.206269: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:857] ARM64 does not support NUMA - returning NUMA node zero
2018-11-10 07:13:10.206790: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1405] Found device 0 with properties: 
name: Xavier major: 7 minor: 2 memoryClockRate(GHz): 1.5
pciBusID: 0000:00:00.0
totalMemory: 15.46GiB freeMemory: 10.42GiB
2018-11-10 07:13:10.206967: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1484] Adding visible gpu devices: 0
2018-11-10 07:13:11.339294: I tensorflow/core/common_runtime/gpu/gpu_device.cc:965] Device interconnect StreamExecutor with strength 1 edge matrix:
2018-11-10 07:13:11.339578: I tensorflow/core/common_runtime/gpu/gpu_device.cc:971]      0 
2018-11-10 07:13:11.339694: I tensorflow/core/common_runtime/gpu/gpu_device.cc:984] 0:   N 
2018-11-10 07:13:11.340389: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1097] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 9909 MB memory) -> physical GPU (device: 0, name: Xavier, pci bus id: 0000:00:00.0, compute capability: 7.2)
---------- processing video for epoch 6 ----------
performing inference...
pred: -0.87 deg. took: 4064.65 ms | cam=13.59 prep=2.21 pred=4048.86
pred: -1.03 deg. took: 14.44 ms | cam=1.16 prep=1.01 pred=12.27
pred: -1.06 deg. took: 12.83 ms | cam=0.85 prep=1.03 pred=10.95
pred: -1.13 deg. took: 12.93 ms | cam=1.09 prep=0.79 pred=11.04
pred: -1.12 deg. took: 12.39 ms | cam=0.75 prep=0.89 pred=10.74
pred: -1.18 deg. took: 13.05 ms | cam=1.27 prep=0.80 pred=10.98
pred: -1.23 deg. took: 13.16 ms | cam=1.00 prep=0.85 pred=11.31
pred: -1.10 deg. took: 12.60 ms | cam=0.77 prep=0.79 pred=11.04
pred: -1.08 deg. took: 13.08 ms | cam=1.07 prep=0.77 pred=11.24
pred: -1.06 deg. took: 12.09 ms | cam=0.75 prep=0.79 pred=10.55
pred: -1.05 deg. took: 12.22 ms | cam=0.72 prep=0.88 pred=10.63
pred: -1.01 deg. took: 12.30 ms | cam=0.98 prep=0.86 pred=10.46
pred: -1.24 deg. took: 11.91 ms | cam=0.73 prep=0.95 pred=10.24
pred: -1.52 deg. took: 12.41 ms | cam=0.70 prep=0.93 pred=10.78
pred: -0.98 deg. took: 12.14 ms | cam=0.73 prep=0.77 pred=10.64
pred: -1.50 deg. took: 12.35 ms | cam=1.04 prep=0.80 pred=10.51
pred: -1.51 deg. took: 11.90 ms | cam=0.69 prep=0.80 pred=10.41
pred: -0.83 deg. took: 12.15 ms | cam=0.87 prep=0.81 pred=10.47
pred: -2.55 deg. took: 12.60 ms | cam=0.80 prep=0.81 pred=10.98
pred: -2.46 deg. took: 11.93 ms | cam=0.80 prep=0.82 pred=10.31
pred: -1.26 deg. took: 11.36 ms | cam=0.85 prep=0.76 pred=9.76
pred: -1.69 deg. took: 11.24 ms | cam=0.78 prep=0.81 pred=9.65
pred: -1.47 deg. took: 11.21 ms | cam=0.82 prep=0.84 pred=9.56
pred: -3.21 deg. took: 11.32 ms | cam=0.87 prep=0.80 pred=9.64
pred: -4.49 deg. took: 11.14 ms | cam=0.65 prep=0.86 pred=9.63
pred: -2.41 deg. took: 12.03 ms | cam=0.78 prep=0.99 pred=10.26
pred: -6.08 deg. took: 11.66 ms | cam=0.64 prep=0.99 pred=10.03
pred: -8.32 deg. took: 11.45 ms | cam=0.69 prep=0.86 pred=9.91
pred: -8.89 deg. took: 11.28 ms | cam=0.77 prep=0.79 pred=9.72
pred: -11.92 deg. took: 11.61 ms | cam=0.81 prep=0.83 pred=9.97
pred: -12.18 deg. took: 11.62 ms | cam=0.81 prep=0.77 pred=10.04
pred: -11.45 deg. took: 11.46 ms | cam=0.79 prep=0.77 pred=9.91
pred: -5.53 deg. took: 11.16 ms | cam=0.69 prep=0.93 pred=9.53
pred: -4.05 deg. took: 11.35 ms | cam=0.81 prep=0.81 pred=9.73
pred: -0.73 deg. took: 11.07 ms | cam=0.76 prep=0.83 pred=9.48
pred: -3.63 deg. took: 11.73 ms | cam=0.73 prep=0.84 pred=10.15
pred: 0.76 deg. took: 11.62 ms | cam=0.83 prep=0.82 pred=9.96
pred: -0.81 deg. took: 11.41 ms | cam=0.64 prep=0.79 pred=9.98
pred: 3.27 deg. took: 11.41 ms | cam=0.73 prep=0.78 pred=9.89
pred: 1.99 deg. took: 11.77 ms | cam=0.93 prep=0.84 pred=10.01
pred: 1.20 deg. took: 11.45 ms | cam=0.71 prep=0.87 pred=9.87
pred: 2.66 deg. took: 11.49 ms | cam=0.79 prep=0.84 pred=9.86
pred: 3.05 deg. took: 11.47 ms | cam=0.67 prep=0.79 pred=10.02
pred: 2.62 deg. took: 11.26 ms | cam=0.70 prep=0.83 pred=9.74
pred: 2.49 deg. took: 11.30 ms | cam=0.78 prep=0.82 pred=9.69
pred: 2.79 deg. took: 11.58 ms | cam=0.70 prep=0.87 pred=10.01
pred: 3.30 deg. took: 11.03 ms | cam=0.65 prep=0.85 pred=9.53
pred: 4.10 deg. took: 11.27 ms | cam=0.61 prep=0.82 pred=9.84
pred: 9.42 deg. took: 11.05 ms | cam=0.68 prep=0.80 pred=9.58
pred: 9.49 deg. took: 11.17 ms | cam=0.73 prep=0.80 pred=9.65
pred: 11.21 deg. took: 11.39 ms | cam=0.73 prep=0.85 pred=9.81
pred: 16.52 deg. took: 11.50 ms | cam=0.67 prep=0.87 pred=9.96
pred: 23.17 deg. took: 11.41 ms | cam=0.68 prep=0.85 pred=9.88
pred: 23.04 deg. took: 12.14 ms | cam=0.86 prep=0.87 pred=10.41
pred: 25.05 deg. took: 11.29 ms | cam=0.70 prep=0.88 pred=9.71
pred: 23.88 deg. took: 12.90 ms | cam=0.58 prep=0.74 pred=11.58
pred: 26.96 deg. took: 11.41 ms | cam=0.74 prep=0.97 pred=9.70
pred: 26.36 deg. took: 10.94 ms | cam=0.61 prep=0.84 pred=9.49
pred: 27.58 deg. took: 11.13 ms | cam=0.72 prep=0.80 pred=9.62
pred: 27.21 deg. took: 11.35 ms | cam=0.77 prep=0.81 pred=9.77
pred: 28.04 deg. took: 11.16 ms | cam=0.62 prep=0.81 pred=9.72
pred: 28.29 deg. took: 11.47 ms | cam=0.71 prep=0.81 pred=9.95
pred: 28.51 deg. took: 11.02 ms | cam=0.73 prep=0.78 pred=9.51
pred: 28.72 deg. took: 11.40 ms | cam=0.67 prep=0.85 pred=9.88
pred: 29.63 deg. took: 11.40 ms | cam=0.69 prep=0.82 pred=9.89
pred: 29.48 deg. took: 12.23 ms | cam=0.81 prep=0.86 pred=10.57
pred: 30.28 deg. took: 11.12 ms | cam=0.64 prep=0.76 pred=9.72
pred: 29.63 deg. took: 11.63 ms | cam=0.66 prep=2.21 pred=8.75
pred: 28.42 deg. took: 10.98 ms | cam=0.65 prep=0.79 pred=9.54
pred: 26.27 deg. took: 11.40 ms | cam=0.65 prep=0.82 pred=9.94
pred: 24.27 deg. took: 11.66 ms | cam=0.76 prep=0.81 pred=10.08
pred: 23.10 deg. took: 11.71 ms | cam=0.73 prep=0.76 pred=10.22
pred: 24.07 deg. took: 11.46 ms | cam=0.68 prep=0.76 pred=10.01
pred: 24.05 deg. took: 11.01 ms | cam=0.63 prep=0.83 pred=9.54
pred: 24.50 deg. took: 11.53 ms | cam=0.67 prep=0.89 pred=9.98
pred: 24.48 deg. took: 11.00 ms | cam=0.70 prep=0.78 pred=9.52
pred: 21.19 deg. took: 11.35 ms | cam=0.71 prep=0.78 pred=9.86
pred: 19.34 deg. took: 12.31 ms | cam=0.86 prep=0.87 pred=10.58
pred: 15.78 deg. took: 11.47 ms | cam=0.72 prep=0.80 pred=9.95
pred: 18.78 deg. took: 11.68 ms | cam=0.75 prep=0.83 pred=10.10
pred: 15.88 deg. took: 11.31 ms | cam=0.58 prep=0.81 pred=9.91
pred: 18.91 deg. took: 11.57 ms | cam=0.70 prep=0.77 pred=10.11
pred: 18.73 deg. took: 11.13 ms | cam=0.72 prep=0.82 pred=9.60
pred: 16.26 deg. took: 11.73 ms | cam=0.77 prep=0.84 pred=10.11
pred: 9.02 deg. took: 11.58 ms | cam=0.76 prep=0.81 pred=10.01
pred: 7.82 deg. took: 11.46 ms | cam=0.73 prep=0.86 pred=9.87
pred: 10.15 deg. took: 11.39 ms | cam=0.63 prep=0.82 pred=9.93
pred: 12.70 deg. took: 11.39 ms | cam=0.66 prep=0.81 pred=9.92
pred: 9.01 deg. took: 11.53 ms | cam=0.65 prep=0.81 pred=10.07
pred: 16.76 deg. took: 12.42 ms | cam=1.19 prep=0.84 pred=10.39
pred: 5.30 deg. took: 11.44 ms | cam=0.61 prep=0.80 pred=10.02
pred: 5.95 deg. took: 11.00 ms | cam=0.67 prep=0.81 pred=9.51
pred: 6.03 deg. took: 10.72 ms | cam=0.67 prep=0.76 pred=9.29
pred: 6.45 deg. took: 10.94 ms | cam=0.66 prep=0.83 pred=9.46
pred: 1.91 deg. took: 11.31 ms | cam=0.78 prep=0.78 pred=9.74
pred: -0.28 deg. took: 11.55 ms | cam=0.69 prep=0.82 pred=10.05
pred: -7.85 deg. took: 11.45 ms | cam=0.78 prep=0.84 pred=9.82
pred: -10.67 deg. took: 11.26 ms | cam=0.78 prep=0.80 pred=9.68
pred: -10.07 deg. took: 11.20 ms | cam=0.70 prep=0.86 pred=9.64
pred: -10.04 deg. took: 11.78 ms | cam=0.70 prep=0.84 pred=10.24
pred: -10.00 deg. took: 11.36 ms | cam=0.70 prep=0.86 pred=9.80
pred: -11.84 deg. took: 11.55 ms | cam=0.73 prep=0.93 pred=9.88
pred: -6.17 deg. took: 10.87 ms | cam=0.72 prep=0.84 pred=9.31
pred: -1.43 deg. took: 11.66 ms | cam=0.69 prep=0.87 pred=10.10
pred: -1.67 deg. took: 11.56 ms | cam=0.68 prep=0.85 pred=10.03
pred: 1.70 deg. took: 11.08 ms | cam=0.65 prep=0.82 pred=9.61
pred: -0.92 deg. took: 11.50 ms | cam=0.70 prep=0.87 pred=9.93
pred: 4.11 deg. took: 11.09 ms | cam=0.65 prep=0.82 pred=9.62
pred: 9.71 deg. took: 12.14 ms | cam=0.71 prep=1.40 pred=10.04
pred: 10.73 deg. took: 11.71 ms | cam=0.76 prep=0.81 pred=10.13
pred: 6.55 deg. took: 11.27 ms | cam=0.72 prep=0.92 pred=9.63
pred: 2.15 deg. took: 12.02 ms | cam=0.64 prep=2.22 pred=9.15
pred: 13.93 deg. took: 11.39 ms | cam=0.71 prep=0.94 pred=9.74
pred: 18.36 deg. took: 11.81 ms | cam=0.96 prep=0.90 pred=9.96
pred: 18.18 deg. took: 11.58 ms | cam=0.68 prep=0.83 pred=10.07
pred: 17.27 deg. took: 11.08 ms | cam=0.66 prep=0.79 pred=9.63
pred: 13.51 deg. took: 11.15 ms | cam=0.65 prep=0.86 pred=9.64
pred: 18.60 deg. took: 11.61 ms | cam=0.68 prep=0.86 pred=10.07
pred: 18.24 deg. took: 11.45 ms | cam=0.60 prep=0.83 pred=10.02
pred: 15.75 deg. took: 11.75 ms | cam=0.65 prep=0.79 pred=10.30
pred: 22.52 deg. took: 11.37 ms | cam=0.69 prep=0.81 pred=9.87
pred: 24.38 deg. took: 11.26 ms | cam=0.68 prep=0.80 pred=9.78
pred: 23.91 deg. took: 11.07 ms | cam=0.67 prep=0.91 pred=9.49
pred: 22.39 deg. took: 11.33 ms | cam=0.70 prep=0.83 pred=9.80
pred: 22.69 deg. took: 11.54 ms | cam=0.69 prep=0.82 pred=10.03
pred: 22.19 deg. took: 11.03 ms | cam=0.68 prep=0.81 pred=9.54
pred: 22.30 deg. took: 11.19 ms | cam=0.67 prep=0.87 pred=9.65
pred: 22.65 deg. took: 11.38 ms | cam=0.75 prep=0.77 pred=9.85
pred: 21.82 deg. took: 11.19 ms | cam=0.68 prep=0.87 pred=9.64
pred: 21.83 deg. took: 11.25 ms | cam=0.63 prep=0.81 pred=9.82
pred: 18.46 deg. took: 11.87 ms | cam=0.79 prep=0.89 pred=10.20
pred: 18.00 deg. took: 12.08 ms | cam=0.70 prep=0.84 pred=10.54
pred: 18.60 deg. took: 11.75 ms | cam=0.62 prep=0.81 pred=10.32
pred: 19.77 deg. took: 11.17 ms | cam=0.69 prep=0.84 pred=9.64
pred: 21.34 deg. took: 11.70 ms | cam=0.75 prep=0.82 pred=10.13
pred: 23.22 deg. took: 11.57 ms | cam=0.65 prep=0.78 pred=10.14
pred: 18.84 deg. took: 11.78 ms | cam=0.67 prep=0.90 pred=10.21
pred: 19.61 deg. took: 11.73 ms | cam=0.77 prep=0.84 pred=10.12
pred: 15.29 deg. took: 11.50 ms | cam=0.64 prep=0.82 pred=10.04
pred: 8.48 deg. took: 11.87 ms | cam=1.19 prep=0.79 pred=9.90
pred: 4.09 deg. took: 11.63 ms | cam=0.67 prep=0.78 pred=10.17
pred: 4.25 deg. took: 11.99 ms | cam=0.73 prep=0.82 pred=10.44
pred: 9.29 deg. took: 11.49 ms | cam=0.67 prep=0.78 pred=10.03
pred: 13.32 deg. took: 11.13 ms | cam=0.71 prep=0.86 pred=9.56
pred: 16.78 deg. took: 11.64 ms | cam=0.72 prep=0.89 pred=10.02
pred: 10.90 deg. took: 11.19 ms | cam=0.63 prep=0.87 pred=9.69
pred: 8.28 deg. took: 11.02 ms | cam=0.80 prep=0.85 pred=9.36
pred: 6.55 deg. took: 11.37 ms | cam=0.70 prep=0.80 pred=9.88
pred: 0.51 deg. took: 11.65 ms | cam=0.64 prep=0.80 pred=10.20
pred: -0.77 deg. took: 11.79 ms | cam=0.68 prep=0.79 pred=10.33
pred: -0.88 deg. took: 11.05 ms | cam=0.70 prep=0.82 pred=9.53
pred: -2.52 deg. took: 10.85 ms | cam=0.70 prep=0.82 pred=9.34
pred: -1.27 deg. took: 11.51 ms | cam=0.68 prep=0.85 pred=9.97
pred: -2.03 deg. took: 11.56 ms | cam=0.66 prep=0.81 pred=10.09
pred: -2.22 deg. took: 11.48 ms | cam=0.64 prep=0.77 pred=10.08
pred: -3.75 deg. took: 11.33 ms | cam=0.69 prep=0.79 pred=9.85
pred: -6.21 deg. took: 11.07 ms | cam=0.73 prep=0.82 pred=9.52
pred: -6.49 deg. took: 11.26 ms | cam=0.67 prep=0.81 pred=9.79
pred: -12.71 deg. took: 11.00 ms | cam=0.70 prep=0.81 pred=9.49
pred: -14.98 deg. took: 11.50 ms | cam=0.72 prep=0.83 pred=9.95
pred: -4.72 deg. took: 11.64 ms | cam=0.64 prep=0.83 pred=10.17
pred: -2.06 deg. took: 11.94 ms | cam=0.85 prep=0.84 pred=10.25
pred: -0.05 deg. took: 11.30 ms | cam=0.70 prep=0.79 pred=9.81
pred: -6.41 deg. took: 11.34 ms | cam=0.66 prep=0.79 pred=9.89
pred: -0.79 deg. took: 11.24 ms | cam=0.63 prep=0.82 pred=9.79
pred: 1.64 deg. took: 11.04 ms | cam=0.71 prep=0.87 pred=9.46
pred: 4.62 deg. took: 10.94 ms | cam=0.69 prep=0.77 pred=9.49
pred: 5.37 deg. took: 11.46 ms | cam=0.67 prep=0.84 pred=9.95
pred: 5.90 deg. took: 11.56 ms | cam=0.68 prep=0.82 pred=10.06
pred: 5.56 deg. took: 11.53 ms | cam=0.64 prep=0.79 pred=10.11
pred: 5.52 deg. took: 11.03 ms | cam=0.61 prep=0.76 pred=9.66
pred: 5.35 deg. took: 11.37 ms | cam=0.68 prep=0.83 pred=9.86
pred: 5.02 deg. took: 10.75 ms | cam=0.68 prep=0.83 pred=9.24
pred: 6.91 deg. took: 11.75 ms | cam=0.90 prep=0.83 pred=10.02
pred: 15.56 deg. took: 11.16 ms | cam=0.70 prep=0.86 pred=9.61
pred: 18.19 deg. took: 11.63 ms | cam=0.73 prep=0.89 pred=10.01
pred: 20.97 deg. took: 11.20 ms | cam=0.64 prep=0.78 pred=9.78
pred: 24.21 deg. took: 11.17 ms | cam=0.65 prep=0.82 pred=9.71
pred: 25.34 deg. took: 11.04 ms | cam=0.76 prep=0.85 pred=9.43
pred: 25.74 deg. took: 11.36 ms | cam=0.73 prep=0.79 pred=9.84
pred: 28.37 deg. took: 11.34 ms | cam=0.83 prep=0.84 pred=9.67
pred: 28.54 deg. took: 11.33 ms | cam=0.65 prep=0.82 pred=9.86
pred: 28.37 deg. took: 11.52 ms | cam=0.70 prep=0.82 pred=10.00
pred: 28.13 deg. took: 11.75 ms | cam=0.61 prep=0.83 pred=10.30
pred: 29.25 deg. took: 11.45 ms | cam=0.64 prep=0.79 pred=10.03
pred: 27.84 deg. took: 11.40 ms | cam=0.76 prep=0.90 pred=9.75
pred: 24.30 deg. took: 11.45 ms | cam=0.64 prep=0.78 pred=10.03
pred: 21.84 deg. took: 11.36 ms | cam=0.63 prep=0.80 pred=9.93
pred: 16.80 deg. took: 11.09 ms | cam=0.67 prep=0.80 pred=9.62
pred: 19.23 deg. took: 11.59 ms | cam=0.85 prep=0.87 pred=9.87
pred: 26.03 deg. took: 10.93 ms | cam=0.62 prep=0.87 pred=9.44
pred: 21.76 deg. took: 11.63 ms | cam=0.68 prep=2.15 pred=8.81
pred: 18.77 deg. took: 11.22 ms | cam=0.69 prep=0.83 pred=9.70
pred: 9.22 deg. took: 11.60 ms | cam=0.64 prep=0.80 pred=10.16
pred: 5.93 deg. took: 11.86 ms | cam=0.72 prep=1.16 pred=9.98
pred: 10.19 deg. took: 11.41 ms | cam=0.69 prep=0.82 pred=9.90
pred: 14.16 deg. took: 12.43 ms | cam=0.68 prep=0.85 pred=10.90
pred: 14.67 deg. took: 11.67 ms | cam=0.80 prep=0.96 pred=9.90
pred: 2.34 deg. took: 11.06 ms | cam=0.76 prep=0.81 pred=9.50
pred: 3.37 deg. took: 11.47 ms | cam=0.62 prep=0.85 pred=9.99
pred: 4.38 deg. took: 11.43 ms | cam=0.64 prep=0.79 pred=10.00
pred: 13.85 deg. took: 11.41 ms | cam=0.79 prep=0.81 pred=9.81
pred: 16.41 deg. took: 11.26 ms | cam=0.77 prep=0.82 pred=9.67
pred: 12.31 deg. took: 11.36 ms | cam=0.67 prep=0.80 pred=9.89
pred: 10.19 deg. took: 10.93 ms | cam=0.61 prep=0.79 pred=9.53
pred: 12.42 deg. took: 10.88 ms | cam=0.67 prep=0.79 pred=9.43
pred: 8.55 deg. took: 11.25 ms | cam=0.68 prep=0.79 pred=9.78
pred: 13.20 deg. took: 11.52 ms | cam=0.68 prep=0.85 pred=9.99
pred: 8.82 deg. took: 10.90 ms | cam=0.66 prep=0.79 pred=9.45
pred: 8.46 deg. took: 11.43 ms | cam=0.84 prep=0.81 pred=9.78
pred: 18.98 deg. took: 10.94 ms | cam=0.70 prep=0.82 pred=9.41
pred: 19.99 deg. took: 11.29 ms | cam=0.67 prep=0.80 pred=9.82
pred: 18.46 deg. took: 11.55 ms | cam=0.74 prep=0.81 pred=10.00
pred: 20.59 deg. took: 11.47 ms | cam=0.67 prep=0.80 pred=10.00
pred: 20.76 deg. took: 11.36 ms | cam=0.82 prep=0.81 pred=9.73
pred: 23.49 deg. took: 11.06 ms | cam=0.61 prep=0.90 pred=9.55
pred: 23.54 deg. took: 10.80 ms | cam=0.64 prep=0.78 pred=9.38
pred: 24.59 deg. took: 11.35 ms | cam=0.65 prep=0.83 pred=9.87
pred: 24.68 deg. took: 11.29 ms | cam=0.72 prep=0.85 pred=9.72
pred: 22.64 deg. took: 11.33 ms | cam=0.68 prep=0.76 pred=9.89
pred: 21.93 deg. took: 10.81 ms | cam=0.62 prep=0.86 pred=9.33
pred: 22.55 deg. took: 11.85 ms | cam=1.15 prep=0.83 pred=9.87
pred: 22.25 deg. took: 11.36 ms | cam=0.64 prep=0.80 pred=9.93
pred: 19.36 deg. took: 11.38 ms | cam=0.72 prep=0.79 pred=9.87
pred: 15.99 deg. took: 11.16 ms | cam=0.70 prep=0.82 pred=9.63
pred: 16.30 deg. took: 11.24 ms | cam=0.72 prep=0.83 pred=9.69
pred: 18.78 deg. took: 12.68 ms | cam=0.78 prep=0.78 pred=11.12
pred: 15.43 deg. took: 11.34 ms | cam=0.62 prep=0.84 pred=9.88
pred: 7.87 deg. took: 12.01 ms | cam=0.76 prep=0.82 pred=10.42
pred: 7.78 deg. took: 11.18 ms | cam=0.84 prep=0.82 pred=9.51
pred: 11.29 deg. took: 10.93 ms | cam=0.71 prep=0.80 pred=9.42
pred: 10.52 deg. took: 11.25 ms | cam=0.70 prep=0.85 pred=9.69
pred: 11.23 deg. took: 11.49 ms | cam=0.69 prep=0.84 pred=9.96
pred: 14.61 deg. took: 11.42 ms | cam=0.66 prep=0.88 pred=9.88
pred: 13.93 deg. took: 11.15 ms | cam=0.72 prep=0.82 pred=9.60
pred: 15.34 deg. took: 10.86 ms | cam=0.68 prep=0.81 pred=9.38
pred: 13.07 deg. took: 11.41 ms | cam=0.73 prep=0.78 pred=9.90
pred: 14.87 deg. took: 11.45 ms | cam=0.80 prep=0.86 pred=9.80
pred: 8.96 deg. took: 11.48 ms | cam=0.70 prep=0.88 pred=9.89
pred: 6.58 deg. took: 11.31 ms | cam=0.69 prep=0.77 pred=9.86
pred: 4.94 deg. took: 11.08 ms | cam=0.64 prep=0.79 pred=9.66
pred: 13.72 deg. took: 11.21 ms | cam=0.67 prep=0.86 pred=9.68
pred: 14.69 deg. took: 11.18 ms | cam=0.71 prep=0.82 pred=9.65
pred: 14.44 deg. took: 11.21 ms | cam=0.69 prep=0.79 pred=9.73
pred: 20.73 deg. took: 11.61 ms | cam=0.76 prep=0.83 pred=10.02
pred: 17.05 deg. took: 11.66 ms | cam=0.74 prep=0.80 pred=10.12
pred: 20.48 deg. took: 11.32 ms | cam=0.62 prep=0.78 pred=9.92
pred: 20.94 deg. took: 11.40 ms | cam=0.76 prep=0.84 pred=9.80
pred: 16.94 deg. took: 11.15 ms | cam=0.59 prep=0.80 pred=9.76
pred: 18.69 deg. took: 11.45 ms | cam=0.71 prep=0.85 pred=9.89
pred: 16.50 deg. took: 11.17 ms | cam=0.67 prep=0.83 pred=9.67
pred: 15.91 deg. took: 11.05 ms | cam=0.72 prep=0.82 pred=9.51
pred: 24.15 deg. took: 11.15 ms | cam=0.75 prep=0.86 pred=9.55
pred: 24.64 deg. took: 11.13 ms | cam=0.65 prep=0.80 pred=9.67
pred: 22.50 deg. took: 11.31 ms | cam=0.62 prep=0.80 pred=9.89
pred: 23.60 deg. took: 11.20 ms | cam=0.66 prep=0.80 pred=9.75
pred: 23.16 deg. took: 11.47 ms | cam=0.62 prep=0.81 pred=10.04
pred: 25.03 deg. took: 11.23 ms | cam=0.73 prep=0.90 pred=9.61
pred: 25.60 deg. took: 11.47 ms | cam=0.66 prep=0.83 pred=9.98
pred: 25.49 deg. took: 11.48 ms | cam=0.63 prep=0.81 pred=10.04
pred: 27.75 deg. took: 11.32 ms | cam=0.77 prep=0.90 pred=9.65
pred: 28.48 deg. took: 11.05 ms | cam=0.72 prep=0.80 pred=9.52
pred: 28.53 deg. took: 12.71 ms | cam=0.75 prep=2.00 pred=9.96
pred: 26.78 deg. took: 11.50 ms | cam=0.71 prep=0.84 pred=9.95
pred: 24.76 deg. took: 11.35 ms | cam=0.68 prep=0.75 pred=9.92
pred: 24.69 deg. took: 11.00 ms | cam=0.68 prep=0.80 pred=9.52
pred: 23.28 deg. took: 11.15 ms | cam=0.72 prep=0.79 pred=9.65
pred: 21.35 deg. took: 11.30 ms | cam=0.63 prep=0.81 pred=9.86
pred: 21.21 deg. took: 10.95 ms | cam=0.67 prep=0.86 pred=9.42
pred: 19.10 deg. took: 11.27 ms | cam=0.71 prep=0.82 pred=9.74
pred: 19.80 deg. took: 11.01 ms | cam=0.72 prep=0.80 pred=9.50
pred: 19.72 deg. took: 11.28 ms | cam=0.69 prep=0.80 pred=9.80
pred: 17.12 deg. took: 11.37 ms | cam=0.60 prep=0.79 pred=9.98
pred: 17.64 deg. took: 11.55 ms | cam=0.68 prep=0.83 pred=10.04
pred: 19.08 deg. took: 11.54 ms | cam=0.59 prep=0.84 pred=10.11
pred: 19.19 deg. took: 11.33 ms | cam=0.68 prep=0.90 pred=9.75
pred: 18.30 deg. took: 11.31 ms | cam=0.75 prep=0.76 pred=9.80
pred: 16.47 deg. took: 10.81 ms | cam=0.68 prep=0.81 pred=9.32
pred: 10.79 deg. took: 11.61 ms | cam=0.62 prep=0.79 pred=10.19
pred: 5.90 deg. took: 11.24 ms | cam=0.68 prep=0.83 pred=9.73
pred: 9.74 deg. took: 11.13 ms | cam=0.71 prep=0.79 pred=9.62
pred: 4.82 deg. took: 11.21 ms | cam=0.78 prep=0.88 pred=9.55
pred: 4.97 deg. took: 11.16 ms | cam=0.73 prep=0.89 pred=9.54
pred: 3.70 deg. took: 11.04 ms | cam=0.69 prep=0.84 pred=9.51
pred: -1.18 deg. took: 12.12 ms | cam=0.64 prep=0.86 pred=10.62
pred: -1.44 deg. took: 11.50 ms | cam=0.75 prep=0.79 pred=9.96
pred: -7.51 deg. took: 11.42 ms | cam=0.65 prep=0.78 pred=9.99
pred: -7.67 deg. took: 11.28 ms | cam=0.63 prep=0.79 pred=9.86
pred: -7.90 deg. took: 11.05 ms | cam=0.71 prep=0.82 pred=9.53
pred: -9.69 deg. took: 11.36 ms | cam=0.66 prep=0.86 pred=9.83
pred: -9.42 deg. took: 11.18 ms | cam=0.66 prep=0.75 pred=9.76
pred: -7.76 deg. took: 11.80 ms | cam=0.71 prep=0.84 pred=10.25
pred: 3.65 deg. took: 11.32 ms | cam=0.62 prep=0.84 pred=9.86
pred: 5.63 deg. took: 11.25 ms | cam=0.74 prep=0.80 pred=9.70
pred: 6.70 deg. took: 11.61 ms | cam=0.68 prep=0.84 pred=10.09
pred: 11.37 deg. took: 11.27 ms | cam=0.65 prep=0.76 pred=9.86
pred: 11.07 deg. took: 11.52 ms | cam=0.75 prep=0.80 pred=9.97
pred: 11.93 deg. took: 11.11 ms | cam=0.69 prep=0.82 pred=9.59
pred: 12.12 deg. took: 10.86 ms | cam=0.69 prep=0.82 pred=9.35
pred: 11.97 deg. took: 11.00 ms | cam=0.69 prep=0.79 pred=9.51
pred: 8.79 deg. took: 11.03 ms | cam=0.73 prep=0.82 pred=9.48
pred: 2.67 deg. took: 11.69 ms | cam=0.80 prep=0.81 pred=10.09
pred: 2.33 deg. took: 11.72 ms | cam=0.78 prep=0.82 pred=10.12
pred: 3.90 deg. took: 11.53 ms | cam=0.68 prep=0.83 pred=10.02
pred: 2.50 deg. took: 11.84 ms | cam=0.70 prep=0.85 pred=10.28
pred: 4.54 deg. took: 11.96 ms | cam=0.69 prep=0.96 pred=10.30
pred: 1.68 deg. took: 11.42 ms | cam=0.70 prep=0.85 pred=9.87
pred: 0.37 deg. took: 10.99 ms | cam=0.72 prep=0.88 pred=9.39
pred: -5.61 deg. took: 11.03 ms | cam=0.65 prep=0.77 pred=9.61
pred: -13.80 deg. took: 11.47 ms | cam=0.61 prep=0.85 pred=10.01
pred: -16.20 deg. took: 11.48 ms | cam=0.70 prep=0.90 pred=9.88
pred: -14.93 deg. took: 11.23 ms | cam=0.68 prep=0.82 pred=9.73
pred: -9.15 deg. took: 11.47 ms | cam=0.75 prep=0.82 pred=9.90
pred: -10.53 deg. took: 11.56 ms | cam=0.76 prep=0.82 pred=9.97
pred: -12.02 deg. took: 11.84 ms | cam=0.62 prep=0.89 pred=10.33
pred: -13.13 deg. took: 11.29 ms | cam=0.70 prep=0.83 pred=9.76
pred: -18.64 deg. took: 12.32 ms | cam=0.69 prep=1.51 pred=10.12
pred: -11.71 deg. took: 11.26 ms | cam=0.72 prep=0.87 pred=9.67
pred: -11.12 deg. took: 11.37 ms | cam=0.62 prep=0.83 pred=9.92
pred: 1.28 deg. took: 11.34 ms | cam=0.70 prep=0.83 pred=9.81
pred: 4.13 deg. took: 11.04 ms | cam=0.69 prep=0.82 pred=9.53
pred: 2.73 deg. took: 11.09 ms | cam=0.71 prep=0.83 pred=9.55
pred: 0.17 deg. took: 11.26 ms | cam=0.70 prep=0.83 pred=9.73
pred: 7.77 deg. took: 11.20 ms | cam=0.71 prep=0.93 pred=9.56
pred: 11.70 deg. took: 12.67 ms | cam=0.63 prep=1.07 pred=10.97
pred: 15.85 deg. took: 13.01 ms | cam=0.66 prep=0.85 pred=11.51
pred: 9.91 deg. took: 12.16 ms | cam=0.70 prep=0.82 pred=10.63
pred: 6.62 deg. took: 12.20 ms | cam=0.75 prep=0.86 pred=10.59
pred: 5.71 deg. took: 11.23 ms | cam=0.71 prep=0.76 pred=9.76
pred: 3.94 deg. took: 11.35 ms | cam=0.74 prep=0.83 pred=9.78
pred: 4.99 deg. took: 10.98 ms | cam=0.70 prep=0.78 pred=9.50
pred: 5.73 deg. took: 11.26 ms | cam=0.65 prep=0.90 pred=9.71
pred: 13.77 deg. took: 11.28 ms | cam=0.73 prep=0.81 pred=9.73
pred: 13.40 deg. took: 10.95 ms | cam=0.72 prep=0.77 pred=9.47
pred: 21.00 deg. took: 11.33 ms | cam=0.68 prep=0.82 pred=9.84
pred: 27.24 deg. took: 10.97 ms | cam=0.68 prep=0.78 pred=9.51
pred: 24.79 deg. took: 11.50 ms | cam=0.82 prep=0.81 pred=9.87
pred: 24.43 deg. took: 11.09 ms | cam=0.73 prep=0.90 pred=9.46
pred: 24.63 deg. took: 11.42 ms | cam=0.73 prep=0.79 pred=9.91
pred: 29.77 deg. took: 11.31 ms | cam=0.67 prep=0.81 pred=9.84
pred: 30.33 deg. took: 11.26 ms | cam=0.70 prep=0.86 pred=9.71
pred: 29.62 deg. took: 11.34 ms | cam=0.68 prep=0.77 pred=9.90
pred: 29.01 deg. took: 11.04 ms | cam=0.61 prep=0.85 pred=9.58
pred: 25.90 deg. took: 11.13 ms | cam=0.80 prep=0.85 pred=9.48
pred: 27.29 deg. took: 11.17 ms | cam=0.60 prep=0.79 pred=9.78
pred: 29.33 deg. took: 10.89 ms | cam=0.63 prep=0.87 pred=9.38
pred: 29.92 deg. took: 11.70 ms | cam=0.72 prep=0.89 pred=10.09
pred: 28.94 deg. took: 11.64 ms | cam=0.62 prep=0.84 pred=10.18
pred: 27.42 deg. took: 10.80 ms | cam=0.61 prep=0.83 pred=9.36
pred: 25.91 deg. took: 11.49 ms | cam=0.74 prep=0.76 pred=9.99
pred: 25.71 deg. took: 11.27 ms | cam=0.66 prep=0.86 pred=9.75
pred: 24.25 deg. took: 11.34 ms | cam=0.68 prep=0.84 pred=9.83
pred: 24.05 deg. took: 10.95 ms | cam=0.68 prep=0.77 pred=9.51
pred: 24.64 deg. took: 10.93 ms | cam=0.67 prep=0.82 pred=9.44
pred: 25.19 deg. took: 10.94 ms | cam=0.65 prep=0.79 pred=9.50
pred: 26.23 deg. took: 11.03 ms | cam=0.73 prep=0.83 pred=9.47
pred: 25.96 deg. took: 11.21 ms | cam=0.61 prep=0.80 pred=9.80
pred: 24.80 deg. took: 11.48 ms | cam=0.73 prep=0.79 pred=9.96
pred: 24.91 deg. took: 11.41 ms | cam=0.69 prep=0.90 pred=9.82
pred: 25.61 deg. took: 11.23 ms | cam=0.69 prep=0.80 pred=9.74
pred: 25.50 deg. took: 11.08 ms | cam=0.65 prep=0.78 pred=9.65
pred: 25.51 deg. took: 11.20 ms | cam=0.63 prep=0.82 pred=9.75
pred: 25.93 deg. took: 11.46 ms | cam=0.60 prep=0.86 pred=10.00
pred: 25.33 deg. took: 11.33 ms | cam=0.68 prep=0.83 pred=9.81
pred: 25.58 deg. took: 11.59 ms | cam=0.62 prep=0.76 pred=10.21
pred: 24.48 deg. took: 10.98 ms | cam=0.75 prep=0.82 pred=9.42
pred: 24.59 deg. took: 11.31 ms | cam=0.71 prep=0.80 pred=9.80
pred: 21.61 deg. took: 11.27 ms | cam=0.67 prep=0.80 pred=9.79
pred: 21.24 deg. took: 11.35 ms | cam=0.76 prep=0.82 pred=9.76
pred: 22.82 deg. took: 11.19 ms | cam=0.69 prep=0.85 pred=9.65
pred: 24.40 deg. took: 10.92 ms | cam=0.64 prep=0.76 pred=9.52
pred: 23.56 deg. took: 11.28 ms | cam=0.67 prep=0.80 pred=9.81
pred: 23.26 deg. took: 11.14 ms | cam=0.71 prep=0.79 pred=9.63
pred: 24.01 deg. took: 10.71 ms | cam=0.66 prep=0.78 pred=9.27
pred: 25.02 deg. took: 10.85 ms | cam=0.67 prep=0.82 pred=9.37
pred: 25.22 deg. took: 11.09 ms | cam=0.70 prep=0.79 pred=9.60
pred: 26.32 deg. took: 11.27 ms | cam=0.61 prep=0.85 pred=9.81
pred: 25.84 deg. took: 11.54 ms | cam=0.70 prep=0.80 pred=10.04
pred: 27.30 deg. took: 10.89 ms | cam=0.67 prep=0.77 pred=9.44
pred: 30.95 deg. took: 13.35 ms | cam=0.62 prep=0.87 pred=11.86
pred: 29.96 deg. took: 10.85 ms | cam=0.67 prep=0.84 pred=9.34
pred: 28.27 deg. took: 11.18 ms | cam=0.70 prep=0.87 pred=9.60
pred: 28.49 deg. took: 11.81 ms | cam=0.69 prep=0.96 pred=10.16
pred: 26.25 deg. took: 11.50 ms | cam=0.70 prep=0.80 pred=10.00
pred: 24.36 deg. took: 11.47 ms | cam=0.63 prep=0.83 pred=10.01
pred: 23.19 deg. took: 11.41 ms | cam=0.72 prep=0.81 pred=9.88
pred: 22.67 deg. took: 11.27 ms | cam=0.64 prep=0.80 pred=9.83
pred: 24.18 deg. took: 10.76 ms | cam=0.68 prep=0.81 pred=9.27
pred: 22.09 deg. took: 10.95 ms | cam=0.66 prep=0.83 pred=9.46
pred: 23.08 deg. took: 11.60 ms | cam=0.76 prep=0.85 pred=9.99
pred: 22.48 deg. took: 11.17 ms | cam=0.66 prep=0.84 pred=9.67
pred: 22.14 deg. took: 11.29 ms | cam=0.68 prep=0.83 pred=9.79
pred: 23.42 deg. took: 11.43 ms | cam=0.62 prep=0.82 pred=9.99
pred: 23.38 deg. took: 11.01 ms | cam=0.74 prep=0.79 pred=9.48
pred: 24.22 deg. took: 11.81 ms | cam=0.63 prep=0.84 pred=10.33
pred: 24.49 deg. took: 11.44 ms | cam=0.68 prep=0.77 pred=9.99
pred: 22.32 deg. took: 11.73 ms | cam=0.74 prep=0.79 pred=10.19
pred: 24.77 deg. took: 11.42 ms | cam=0.72 prep=0.75 pred=9.95
pred: 25.42 deg. took: 11.35 ms | cam=0.68 prep=0.90 pred=9.76
pred: 26.88 deg. took: 11.30 ms | cam=0.74 prep=0.88 pred=9.68
pred: 27.03 deg. took: 11.36 ms | cam=0.69 prep=0.82 pred=9.84
pred: 25.21 deg. took: 12.40 ms | cam=1.60 prep=0.83 pred=9.97
pred: 25.03 deg. took: 11.55 ms | cam=0.65 prep=0.79 pred=10.11
pred: 23.34 deg. took: 11.88 ms | cam=0.62 prep=0.84 pred=10.43
pred: 23.55 deg. took: 11.81 ms | cam=0.69 prep=0.86 pred=10.25
pred: 24.62 deg. took: 11.30 ms | cam=0.65 prep=0.78 pred=9.87
pred: 24.91 deg. took: 10.93 ms | cam=0.63 prep=0.79 pred=9.51
pred: 28.40 deg. took: 11.10 ms | cam=0.63 prep=0.78 pred=9.70
pred: 27.40 deg. took: 11.33 ms | cam=0.73 prep=0.79 pred=9.81
pred: 28.23 deg. took: 11.57 ms | cam=0.66 prep=0.87 pred=10.04
pred: 26.14 deg. took: 11.44 ms | cam=0.71 prep=0.88 pred=9.86
pred: 21.14 deg. took: 11.27 ms | cam=0.64 prep=0.76 pred=9.87
pred: 18.89 deg. took: 11.29 ms | cam=0.63 prep=0.83 pred=9.83
pred: 20.48 deg. took: 11.43 ms | cam=0.77 prep=0.82 pred=9.84
pred: 21.59 deg. took: 11.58 ms | cam=0.68 prep=0.83 pred=10.07
pred: 16.28 deg. took: 11.02 ms | cam=0.63 prep=0.80 pred=9.59
pred: 17.06 deg. took: 11.17 ms | cam=0.75 prep=0.76 pred=9.67
pred: 16.18 deg. took: 11.28 ms | cam=0.62 prep=0.89 pred=9.76
pred: 13.76 deg. took: 11.38 ms | cam=0.71 prep=0.77 pred=9.90
pred: 4.29 deg. took: 11.49 ms | cam=0.71 prep=0.80 pred=9.97
pred: 3.63 deg. took: 11.70 ms | cam=0.65 prep=0.80 pred=10.25
pred: 5.51 deg. took: 11.30 ms | cam=0.68 prep=0.80 pred=9.82
pred: 11.83 deg. took: 10.89 ms | cam=0.65 prep=0.81 pred=9.43
pred: 20.77 deg. took: 10.95 ms | cam=0.69 prep=0.85 pred=9.41
pred: 21.62 deg. took: 11.67 ms | cam=0.68 prep=0.90 pred=10.10
pred: 15.84 deg. took: 11.45 ms | cam=0.73 prep=0.84 pred=9.88
pred: 10.14 deg. took: 11.44 ms | cam=0.73 prep=0.84 pred=9.86
pred: 9.10 deg. took: 10.96 ms | cam=0.72 prep=0.85 pred=9.38
pred: 9.64 deg. took: 11.36 ms | cam=0.73 prep=0.82 pred=9.81
pred: 5.92 deg. took: 10.97 ms | cam=0.66 prep=0.78 pred=9.53
pred: 4.44 deg. took: 11.25 ms | cam=0.62 prep=0.88 pred=9.75
pred: -1.01 deg. took: 10.95 ms | cam=0.69 prep=0.86 pred=9.40
pred: -5.09 deg. took: 11.07 ms | cam=0.60 prep=0.83 pred=9.64
pred: -5.79 deg. took: 10.76 ms | cam=0.63 prep=0.76 pred=9.37
pred: -6.92 deg. took: 11.45 ms | cam=0.78 prep=0.81 pred=9.86
pred: -7.59 deg. took: 11.77 ms | cam=0.84 prep=0.88 pred=10.04
pred: -9.62 deg. took: 11.54 ms | cam=0.68 prep=0.82 pred=10.03
pred: -14.29 deg. took: 11.79 ms | cam=1.27 prep=0.84 pred=9.68
pred: -16.77 deg. took: 11.43 ms | cam=0.69 prep=0.84 pred=9.90
pred: -21.74 deg. took: 11.69 ms | cam=0.70 prep=0.83 pred=10.16
pred: -22.48 deg. took: 11.51 ms | cam=0.68 prep=0.80 pred=10.04
pred: -20.13 deg. took: 11.19 ms | cam=0.73 prep=0.82 pred=9.65
pred: -16.68 deg. took: 11.34 ms | cam=0.70 prep=0.84 pred=9.80
pred: -10.23 deg. took: 11.05 ms | cam=0.64 prep=0.82 pred=9.59
pred: -1.36 deg. took: 11.36 ms | cam=0.67 prep=0.83 pred=9.86
pred: 3.82 deg. took: 11.42 ms | cam=0.75 prep=0.80 pred=9.87
pred: 4.33 deg. took: 11.48 ms | cam=0.64 prep=0.95 pred=9.89
pred: 11.14 deg. took: 11.46 ms | cam=0.69 prep=0.89 pred=9.87
pred: 13.06 deg. took: 11.36 ms | cam=0.69 prep=0.80 pred=9.86
pred: 22.67 deg. took: 11.74 ms | cam=0.78 prep=0.85 pred=10.11
pred: 25.12 deg. took: 11.50 ms | cam=0.65 prep=0.76 pred=10.10
pred: 24.09 deg. took: 11.19 ms | cam=0.67 prep=0.81 pred=9.70
pred: 25.13 deg. took: 11.31 ms | cam=0.67 prep=0.83 pred=9.80
pred: 24.65 deg. took: 11.19 ms | cam=0.67 prep=0.82 pred=9.70
pred: 25.74 deg. took: 11.66 ms | cam=0.74 prep=0.81 pred=10.11
pred: 25.28 deg. took: 11.80 ms | cam=0.63 prep=0.88 pred=10.28
pred: 24.17 deg. took: 12.68 ms | cam=0.65 prep=0.94 pred=11.10
pred: 25.31 deg. took: 11.30 ms | cam=0.63 prep=0.80 pred=9.87
pred: 24.77 deg. took: 10.98 ms | cam=0.68 prep=0.78 pred=9.53
pred: 22.92 deg. took: 10.96 ms | cam=0.67 prep=0.87 pred=9.42
pred: 22.88 deg. took: 11.53 ms | cam=0.71 prep=0.81 pred=10.01
pred: 26.79 deg. took: 11.33 ms | cam=0.71 prep=0.76 pred=9.86
pred: 26.30 deg. took: 11.44 ms | cam=0.66 prep=0.89 pred=9.89
pred: 24.42 deg. took: 11.05 ms | cam=0.66 prep=0.78 pred=9.61
pred: 23.86 deg. took: 11.51 ms | cam=0.65 prep=0.79 pred=10.07
pred: 25.60 deg. took: 11.13 ms | cam=0.75 prep=0.75 pred=9.62
pred: 26.31 deg. took: 10.95 ms | cam=0.61 prep=0.86 pred=9.48
pred: 27.42 deg. took: 10.68 ms | cam=0.63 prep=0.78 pred=9.27
pred: 25.94 deg. took: 11.84 ms | cam=0.73 prep=0.81 pred=10.30
pred: 26.30 deg. took: 11.56 ms | cam=0.63 prep=0.81 pred=10.12
pred: 26.20 deg. took: 11.34 ms | cam=0.64 prep=0.75 pred=9.95
pred: 26.79 deg. took: 11.20 ms | cam=0.74 prep=0.79 pred=9.67
pred: 24.23 deg. took: 11.57 ms | cam=0.62 prep=0.83 pred=10.12
pred: 24.40 deg. took: 11.77 ms | cam=0.77 prep=0.84 pred=10.16
pred: 25.07 deg. took: 11.29 ms | cam=0.73 prep=0.85 pred=9.71
pred: 25.20 deg. took: 11.32 ms | cam=0.76 prep=0.81 pred=9.75
pred: 24.31 deg. took: 11.41 ms | cam=0.61 prep=0.82 pred=9.98
pred: 23.29 deg. took: 10.82 ms | cam=0.65 prep=0.81 pred=9.37
pred: 24.02 deg. took: 11.48 ms | cam=0.71 prep=0.82 pred=9.95
pred: 21.04 deg. took: 11.20 ms | cam=0.71 prep=0.80 pred=9.69
pred: 19.36 deg. took: 11.33 ms | cam=0.69 prep=0.83 pred=9.81
pred: 24.62 deg. took: 11.36 ms | cam=0.71 prep=0.80 pred=9.85
pred: 23.80 deg. took: 11.24 ms | cam=0.65 prep=0.80 pred=9.79
pred: 21.73 deg. took: 12.02 ms | cam=0.62 prep=0.83 pred=10.57
pred: 19.59 deg. took: 11.29 ms | cam=0.82 prep=0.83 pred=9.64
pred: 20.20 deg. took: 10.90 ms | cam=0.80 prep=0.75 pred=9.35
pred: 19.32 deg. took: 11.68 ms | cam=0.77 prep=0.82 pred=10.09
pred: 16.88 deg. took: 10.87 ms | cam=0.71 prep=0.79 pred=9.37
pred: 20.06 deg. took: 11.83 ms | cam=0.67 prep=0.89 pred=10.27
pred: 18.23 deg. took: 11.27 ms | cam=0.70 prep=0.86 pred=9.71
pred: 17.53 deg. took: 12.40 ms | cam=0.75 prep=0.81 pred=10.84
pred: 11.16 deg. took: 11.49 ms | cam=0.73 prep=0.83 pred=9.93
pred: 9.65 deg. took: 11.70 ms | cam=0.68 prep=0.86 pred=10.16
pred: 18.26 deg. took: 11.10 ms | cam=0.63 prep=0.78 pred=9.69
pred: 13.80 deg. took: 11.32 ms | cam=0.68 prep=1.76 pred=8.89
pred: 12.40 deg. took: 11.26 ms | cam=0.65 prep=0.80 pred=9.80
pred: 9.68 deg. took: 11.22 ms | cam=0.63 prep=0.84 pred=9.74
pred: 5.23 deg. took: 11.43 ms | cam=0.72 prep=0.82 pred=9.89
pred: 2.26 deg. took: 11.21 ms | cam=0.67 prep=0.82 pred=9.72
pred: -4.36 deg. took: 11.59 ms | cam=0.64 prep=0.83 pred=10.13
pred: -6.05 deg. took: 12.12 ms | cam=0.69 prep=0.79 pred=10.64
pred: -7.49 deg. took: 11.62 ms | cam=0.67 prep=0.82 pred=10.13
pred: -9.09 deg. took: 11.16 ms | cam=0.67 prep=0.81 pred=9.69
pred: -15.98 deg. took: 11.61 ms | cam=0.65 prep=0.78 pred=10.18
pred: -18.73 deg. took: 11.89 ms | cam=0.68 prep=0.82 pred=10.39
pred: -19.93 deg. took: 11.33 ms | cam=0.62 prep=0.81 pred=9.90
pred: -18.01 deg. took: 11.27 ms | cam=0.65 prep=0.77 pred=9.86
pred: -19.08 deg. took: 11.32 ms | cam=0.71 prep=0.78 pred=9.83
pred: -13.37 deg. took: 11.68 ms | cam=0.66 prep=0.85 pred=10.18
pred: -5.63 deg. took: 11.53 ms | cam=0.74 prep=0.78 pred=10.02
pred: -6.37 deg. took: 11.42 ms | cam=0.76 prep=0.85 pred=9.80
pred: 0.40 deg. took: 11.40 ms | cam=0.66 prep=0.84 pred=9.90
pred: 2.73 deg. took: 11.91 ms | cam=0.69 prep=0.80 pred=10.41
pred: 2.63 deg. took: 11.19 ms | cam=0.65 prep=0.83 pred=9.71
pred: 0.74 deg. took: 11.14 ms | cam=0.75 prep=0.82 pred=9.57
pred: -1.40 deg. took: 10.93 ms | cam=0.70 prep=0.81 pred=9.42
pred: -1.01 deg. took: 11.10 ms | cam=0.68 prep=0.77 pred=9.66
pred: 2.87 deg. took: 11.18 ms | cam=0.63 prep=0.89 pred=9.66
pred: 3.63 deg. took: 13.79 ms | cam=0.64 prep=1.06 pred=12.09
pred: 6.09 deg. took: 11.87 ms | cam=0.75 prep=0.84 pred=10.27
pred: 12.98 deg. took: 11.78 ms | cam=0.62 prep=0.77 pred=10.39
pred: 21.42 deg. took: 10.98 ms | cam=0.75 prep=0.82 pred=9.41
pred: 23.28 deg. took: 10.97 ms | cam=0.68 prep=0.77 pred=9.52
pred: 23.00 deg. took: 11.45 ms | cam=0.69 prep=0.85 pred=9.91
pred: 22.14 deg. took: 11.44 ms | cam=0.61 prep=0.87 pred=9.96
pred: 24.37 deg. took: 11.36 ms | cam=0.65 prep=0.81 pred=9.89
pred: 25.71 deg. took: 11.31 ms | cam=0.64 prep=0.78 pred=9.89
pred: 28.44 deg. took: 11.04 ms | cam=0.84 prep=0.80 pred=9.39
pred: 28.73 deg. took: 11.52 ms | cam=0.73 prep=0.89 pred=9.91
pred: 26.72 deg. took: 10.90 ms | cam=0.63 prep=0.79 pred=9.49
pred: 27.26 deg. took: 11.30 ms | cam=0.63 prep=0.91 pred=9.76
pred: 26.31 deg. took: 11.11 ms | cam=0.68 prep=0.84 pred=9.59
pred: 27.52 deg. took: 10.84 ms | cam=0.64 prep=0.80 pred=9.39
pred: 28.41 deg. took: 11.46 ms | cam=0.74 prep=0.88 pred=9.84
pred: 28.22 deg. took: 11.06 ms | cam=0.67 prep=0.78 pred=9.61
pred: 24.51 deg. took: 13.34 ms | cam=0.78 prep=0.82 pred=11.74
pred: 24.69 deg. took: 11.29 ms | cam=0.76 prep=0.91 pred=9.62
pred: 25.33 deg. took: 11.21 ms | cam=0.70 prep=0.86 pred=9.65
pred: 27.35 deg. took: 11.77 ms | cam=0.73 prep=0.77 pred=10.27
pred: 29.22 deg. took: 11.30 ms | cam=0.76 prep=0.79 pred=9.75
pred: 28.82 deg. took: 11.38 ms | cam=0.66 prep=0.93 pred=9.79
pred: 26.90 deg. took: 11.04 ms | cam=0.67 prep=0.85 pred=9.52
pred: 24.91 deg. took: 11.36 ms | cam=0.69 prep=0.82 pred=9.86
pred: 24.69 deg. took: 11.43 ms | cam=0.69 prep=0.83 pred=9.91
pred: 26.17 deg. took: 11.58 ms | cam=0.76 prep=0.80 pred=10.02
pred: 24.09 deg. took: 12.21 ms | cam=1.18 prep=0.81 pred=10.23
pred: 21.29 deg. took: 11.18 ms | cam=0.69 prep=0.78 pred=9.71
pred: 18.73 deg. took: 11.17 ms | cam=0.65 prep=0.79 pred=9.72
pred: 17.40 deg. took: 11.29 ms | cam=0.75 prep=0.79 pred=9.74
pred: 10.03 deg. took: 11.36 ms | cam=0.66 prep=0.83 pred=9.86
pred: 6.06 deg. took: 11.39 ms | cam=0.74 prep=0.82 pred=9.83
pred: 6.96 deg. took: 11.20 ms | cam=0.68 prep=0.83 pred=9.69
pred: 5.97 deg. took: 11.28 ms | cam=0.66 prep=0.82 pred=9.80
pred: 6.60 deg. took: 11.22 ms | cam=0.76 prep=0.84 pred=9.62
pred: 6.39 deg. took: 11.39 ms | cam=0.68 prep=0.83 pred=9.88
pred: 6.32 deg. took: 11.13 ms | cam=0.74 prep=0.86 pred=9.53
pred: 7.63 deg. took: 11.26 ms | cam=0.70 prep=0.86 pred=9.70
pred: 1.29 deg. took: 11.57 ms | cam=0.75 prep=0.77 pred=10.05
pred: -0.28 deg. took: 11.27 ms | cam=0.72 prep=0.88 pred=9.67
pred: -6.23 deg. took: 10.98 ms | cam=0.66 prep=0.80 pred=9.51
pred: -8.72 deg. took: 11.34 ms | cam=0.61 prep=0.82 pred=9.92
pred: -5.72 deg. took: 10.85 ms | cam=0.68 prep=0.83 pred=9.35
pred: -7.39 deg. took: 11.00 ms | cam=0.64 prep=0.94 pred=9.43
pred: -8.52 deg. took: 11.20 ms | cam=0.81 prep=0.81 pred=9.58
pred: -6.87 deg. took: 11.18 ms | cam=0.63 prep=0.79 pred=9.76
pred: -10.07 deg. took: 11.28 ms | cam=0.66 prep=0.81 pred=9.82
pred: -10.57 deg. took: 11.13 ms | cam=0.71 prep=0.91 pred=9.51
pred: -7.93 deg. took: 11.66 ms | cam=0.77 prep=0.80 pred=10.08
pred: -12.74 deg. took: 11.26 ms | cam=0.88 prep=0.77 pred=9.60
pred: -10.06 deg. took: 11.06 ms | cam=0.71 prep=0.90 pred=9.45
pred: -6.17 deg. took: 11.32 ms | cam=0.74 prep=0.81 pred=9.76
pred: -3.07 deg. took: 11.07 ms | cam=0.64 prep=0.83 pred=9.60
pred: -0.29 deg. took: 11.55 ms | cam=0.64 prep=0.85 pred=10.06
pred: 2.69 deg. took: 11.43 ms | cam=0.79 prep=0.85 pred=9.79
pred: 2.22 deg. took: 11.07 ms | cam=0.67 prep=0.84 pred=9.56
pred: -5.47 deg. took: 11.29 ms | cam=0.73 prep=0.82 pred=9.74
pred: -0.30 deg. took: 11.24 ms | cam=0.63 prep=0.83 pred=9.78
pred: 3.30 deg. took: 10.57 ms | cam=0.67 prep=0.81 pred=9.09
pred: 4.27 deg. took: 11.14 ms | cam=0.70 prep=0.87 pred=9.57
pred: 2.48 deg. took: 11.23 ms | cam=0.63 prep=0.86 pred=9.74
pred: 1.09 deg. took: 11.19 ms | cam=0.76 prep=0.80 pred=9.63
pred: 1.55 deg. took: 10.87 ms | cam=0.67 prep=0.86 pred=9.34
pred: 10.57 deg. took: 11.49 ms | cam=0.75 prep=0.86 pred=9.88
pred: 12.00 deg. took: 11.47 ms | cam=0.72 prep=0.82 pred=9.93
pred: 11.64 deg. took: 11.68 ms | cam=0.64 prep=0.79 pred=10.24
pred: 15.57 deg. took: 12.70 ms | cam=0.61 prep=0.88 pred=11.20
pred: 19.75 deg. took: 13.06 ms | cam=0.80 prep=0.82 pred=11.44
pred: 22.79 deg. took: 10.67 ms | cam=0.68 prep=0.82 pred=9.16
pred: 21.52 deg. took: 11.50 ms | cam=0.66 prep=0.87 pred=9.96
pred: 19.67 deg. took: 11.43 ms | cam=0.66 prep=0.85 pred=9.91
pred: 21.08 deg. took: 11.50 ms | cam=0.63 prep=0.82 pred=10.06
pred: 19.99 deg. took: 11.61 ms | cam=0.83 prep=0.83 pred=9.95
pred: 17.64 deg. took: 11.75 ms | cam=0.72 prep=0.81 pred=10.23
pred: 24.95 deg. took: 11.29 ms | cam=0.67 prep=0.78 pred=9.84
pred: 25.02 deg. took: 11.75 ms | cam=0.81 prep=0.82 pred=10.12
pred: 25.03 deg. took: 11.42 ms | cam=0.72 prep=0.81 pred=9.89
pred: 23.27 deg. took: 11.51 ms | cam=0.70 prep=0.84 pred=9.96
pred: 20.45 deg. took: 11.60 ms | cam=0.67 prep=0.84 pred=10.09
pred: 21.41 deg. took: 11.30 ms | cam=0.73 prep=0.82 pred=9.76
pred: 22.33 deg. took: 11.74 ms | cam=0.78 prep=0.79 pred=10.18
pred: 22.87 deg. took: 11.91 ms | cam=0.71 prep=0.79 pred=10.41
pred: 22.05 deg. took: 11.55 ms | cam=0.79 prep=0.80 pred=9.96
pred: 19.54 deg. took: 11.29 ms | cam=0.67 prep=0.87 pred=9.74
pred: 16.73 deg. took: 11.04 ms | cam=0.71 prep=0.83 pred=9.51
pred: 15.58 deg. took: 11.48 ms | cam=0.75 prep=0.86 pred=9.87
pred: 19.62 deg. took: 11.35 ms | cam=0.90 prep=0.81 pred=9.64
pred: 19.50 deg. took: 11.56 ms | cam=0.67 prep=0.82 pred=10.08
pred: 21.55 deg. took: 10.88 ms | cam=0.63 prep=0.78 pred=9.47
pred: 22.67 deg. took: 11.11 ms | cam=0.70 prep=0.79 pred=9.62
pred: 19.77 deg. took: 11.26 ms | cam=0.78 prep=0.83 pred=9.65
pred: 16.47 deg. took: 11.49 ms | cam=0.65 prep=0.82 pred=10.01
pred: 16.54 deg. took: 11.09 ms | cam=0.68 prep=0.81 pred=9.60
pred: 17.95 deg. took: 11.19 ms | cam=0.70 prep=0.84 pred=9.65
pred: 14.26 deg. took: 10.99 ms | cam=0.64 prep=0.80 pred=9.55
pred: 14.04 deg. took: 11.10 ms | cam=0.80 prep=0.78 pred=9.52
pred: 14.03 deg. took: 11.21 ms | cam=0.71 prep=0.85 pred=9.66
pred: 12.63 deg. took: 11.40 ms | cam=0.69 prep=0.81 pred=9.89
pred: 16.44 deg. took: 11.01 ms | cam=0.73 prep=0.89 pred=9.39
pred: 15.73 deg. took: 11.52 ms | cam=0.68 prep=0.89 pred=9.95
pred: 13.77 deg. took: 11.37 ms | cam=0.69 prep=0.81 pred=9.87
pred: 13.72 deg. took: 11.29 ms | cam=0.66 prep=0.88 pred=9.75
pred: 14.28 deg. took: 10.98 ms | cam=0.62 prep=0.85 pred=9.51
pred: 7.85 deg. took: 11.51 ms | cam=0.68 prep=0.85 pred=9.98
pred: 6.29 deg. took: 11.06 ms | cam=0.62 prep=0.79 pred=9.65
pred: 5.49 deg. took: 11.36 ms | cam=0.69 prep=0.85 pred=9.82
pred: 1.83 deg. took: 11.00 ms | cam=0.63 prep=0.80 pred=9.57
pred: -0.29 deg. took: 11.48 ms | cam=0.76 prep=0.84 pred=9.88
pred: 1.38 deg. took: 11.01 ms | cam=0.81 prep=0.82 pred=9.38
pred: 3.93 deg. took: 11.32 ms | cam=0.62 prep=0.89 pred=9.81
pred: 5.87 deg. took: 11.44 ms | cam=0.77 prep=0.87 pred=9.81
pred: 8.42 deg. took: 11.29 ms | cam=0.68 prep=0.81 pred=9.79
pred: 7.27 deg. took: 11.84 ms | cam=0.68 prep=0.88 pred=10.28
pred: 2.79 deg. took: 11.50 ms | cam=0.69 prep=0.84 pred=9.96
pred: -0.02 deg. took: 11.11 ms | cam=0.71 prep=0.80 pred=9.59
pred: 1.05 deg. took: 11.50 ms | cam=0.73 prep=0.83 pred=9.94
pred: 5.45 deg. took: 11.35 ms | cam=0.78 prep=0.84 pred=9.72
pred: 2.03 deg. took: 11.43 ms | cam=0.64 prep=0.91 pred=9.88
pred: 4.46 deg. took: 11.35 ms | cam=0.65 prep=0.81 pred=9.88
pred: 4.65 deg. took: 11.27 ms | cam=0.63 prep=0.85 pred=9.79
pred: 9.79 deg. took: 11.62 ms | cam=0.66 prep=0.79 pred=10.17
pred: 12.33 deg. took: 11.52 ms | cam=0.73 prep=0.81 pred=9.98
pred: -1.49 deg. took: 12.38 ms | cam=1.94 prep=0.90 pred=9.54
pred: -5.48 deg. took: 11.24 ms | cam=0.69 prep=0.78 pred=9.77
pred: 0.02 deg. took: 11.43 ms | cam=0.73 prep=0.83 pred=9.87
pred: 2.56 deg. took: 11.20 ms | cam=0.63 prep=0.79 pred=9.78
pred: 17.55 deg. took: 11.28 ms | cam=0.75 prep=0.80 pred=9.73
pred: 23.93 deg. took: 10.68 ms | cam=0.65 prep=0.84 pred=9.19
pred: 30.06 deg. took: 10.77 ms | cam=0.66 prep=0.84 pred=9.27
pred: 30.72 deg. took: 11.89 ms | cam=1.04 prep=0.77 pred=10.08
pred: 28.16 deg. took: 11.60 ms | cam=0.66 prep=1.15 pred=9.79
pred: 27.25 deg. took: 11.64 ms | cam=0.70 prep=0.78 pred=10.16
pred: 27.04 deg. took: 11.17 ms | cam=0.73 prep=0.81 pred=9.64
pred: 26.33 deg. took: 10.83 ms | cam=0.79 prep=0.76 pred=9.28
pred: 27.59 deg. took: 11.48 ms | cam=0.71 prep=0.93 pred=9.83
pred: 27.72 deg. took: 11.50 ms | cam=0.67 prep=0.75 pred=10.08
pred: 27.37 deg. took: 11.48 ms | cam=0.67 prep=0.86 pred=9.94
pred: 27.08 deg. took: 11.09 ms | cam=0.68 prep=0.85 pred=9.56
pred: 25.63 deg. took: 11.25 ms | cam=0.72 prep=0.81 pred=9.73
pred: 26.47 deg. took: 11.20 ms | cam=0.67 prep=0.82 pred=9.72
pred: 23.18 deg. took: 11.35 ms | cam=0.74 prep=0.85 pred=9.76
pred: 24.37 deg. took: 11.34 ms | cam=0.62 prep=0.85 pred=9.86
pred: 23.05 deg. took: 11.33 ms | cam=0.69 prep=0.79 pred=9.85
pred: 23.96 deg. took: 11.73 ms | cam=0.64 prep=0.82 pred=10.26
pred: 20.24 deg. took: 11.53 ms | cam=0.63 prep=0.81 pred=10.09
pred: 20.47 deg. took: 12.91 ms | cam=0.64 prep=0.80 pred=11.46
pred: 14.43 deg. took: 11.09 ms | cam=0.67 prep=0.71 pred=9.70
pred: 15.79 deg. took: 11.22 ms | cam=0.81 prep=0.83 pred=9.58
pred: 7.72 deg. took: 11.31 ms | cam=0.65 prep=0.78 pred=9.89
pred: 13.18 deg. took: 11.28 ms | cam=0.77 prep=0.86 pred=9.64
pred: 10.06 deg. took: 11.35 ms | cam=0.73 prep=0.83 pred=9.80
pred: 8.18 deg. took: 11.03 ms | cam=0.66 prep=0.80 pred=9.57
pred: 12.05 deg. took: 11.28 ms | cam=0.73 prep=0.81 pred=9.74
pred: 13.52 deg. took: 11.11 ms | cam=0.65 prep=0.77 pred=9.69
pred: 13.67 deg. took: 11.26 ms | cam=0.74 prep=0.81 pred=9.71
pred: 11.88 deg. took: 10.85 ms | cam=0.76 prep=0.84 pred=9.25
pred: 8.26 deg. took: 11.31 ms | cam=0.68 prep=0.90 pred=9.73
pred: 8.94 deg. took: 11.09 ms | cam=0.73 prep=0.82 pred=9.54
pred: 8.36 deg. took: 11.51 ms | cam=0.71 prep=0.80 pred=10.00
pred: 11.08 deg. took: 11.46 ms | cam=0.64 prep=0.81 pred=10.02
pred: 9.87 deg. took: 11.75 ms | cam=0.77 prep=0.81 pred=10.17
pred: 9.28 deg. took: 11.31 ms | cam=0.71 prep=0.80 pred=9.80
pred: 7.07 deg. took: 11.32 ms | cam=0.70 prep=0.81 pred=9.81
pred: 7.31 deg. took: 11.21 ms | cam=0.71 prep=0.88 pred=9.62
pred: 16.01 deg. took: 10.94 ms | cam=0.63 prep=0.78 pred=9.53
pred: 13.96 deg. took: 11.33 ms | cam=0.61 prep=0.80 pred=9.92
pred: 16.68 deg. took: 11.40 ms | cam=0.65 prep=1.88 pred=8.86
pred: 14.64 deg. took: 11.36 ms | cam=0.69 prep=0.79 pred=9.88
pred: 15.94 deg. took: 11.10 ms | cam=0.75 prep=0.82 pred=9.54
pred: 16.06 deg. took: 10.81 ms | cam=0.69 prep=0.80 pred=9.33
pred: 16.20 deg. took: 11.27 ms | cam=0.78 prep=0.87 pred=9.63
pred: 15.25 deg. took: 11.19 ms | cam=0.65 prep=0.78 pred=9.76
pred: 19.64 deg. took: 11.53 ms | cam=0.63 prep=0.83 pred=10.07
pred: 18.16 deg. took: 12.59 ms | cam=0.66 prep=0.81 pred=11.12
pred: 17.75 deg. took: 10.92 ms | cam=0.66 prep=0.82 pred=9.43
pred: 18.35 deg. took: 11.92 ms | cam=0.60 prep=0.87 pred=10.44
pred: 22.94 deg. took: 11.23 ms | cam=0.67 prep=0.78 pred=9.78
pred: 21.85 deg. took: 11.23 ms | cam=0.65 prep=0.80 pred=9.79
pred: 24.95 deg. took: 11.12 ms | cam=0.64 prep=0.80 pred=9.68
pred: 22.88 deg. took: 11.28 ms | cam=0.73 prep=0.79 pred=9.75
pred: 24.14 deg. took: 10.79 ms | cam=0.64 prep=0.84 pred=9.31
pred: 23.99 deg. took: 11.29 ms | cam=0.65 prep=0.82 pred=9.83
pred: 22.01 deg. took: 11.43 ms | cam=0.76 prep=0.84 pred=9.83
pred: 20.53 deg. took: 11.35 ms | cam=0.67 prep=0.79 pred=9.89
pred: 24.48 deg. took: 11.07 ms | cam=0.76 prep=0.80 pred=9.51
pred: 17.37 deg. took: 11.04 ms | cam=0.68 prep=0.85 pred=9.51
pred: 20.27 deg. took: 11.37 ms | cam=0.65 prep=0.85 pred=9.87
pred: 16.81 deg. took: 11.37 ms | cam=0.72 prep=0.82 pred=9.82
pred: 9.88 deg. took: 11.17 ms | cam=0.65 prep=0.80 pred=9.72
pred: 7.59 deg. took: 11.14 ms | cam=0.66 prep=0.80 pred=9.67
pred: 4.02 deg. took: 11.39 ms | cam=0.74 prep=0.86 pred=9.79
pred: 2.90 deg. took: 11.55 ms | cam=0.67 prep=0.87 pred=10.01
pred: 2.56 deg. took: 11.51 ms | cam=0.71 prep=0.77 pred=10.04
pred: 2.43 deg. took: 11.30 ms | cam=0.66 prep=0.80 pred=9.85
pred: 4.87 deg. took: 11.96 ms | cam=0.71 prep=1.28 pred=9.97
pred: 5.87 deg. took: 11.88 ms | cam=0.72 prep=0.80 pred=10.35
pred: 12.31 deg. took: 12.24 ms | cam=0.70 prep=0.82 pred=10.72
pred: 13.72 deg. took: 12.48 ms | cam=0.62 prep=0.78 pred=11.08
pred: 7.90 deg. took: 11.05 ms | cam=0.67 prep=0.82 pred=9.56
pred: 4.61 deg. took: 11.14 ms | cam=0.70 prep=0.78 pred=9.66
pred: 9.97 deg. took: 11.42 ms | cam=0.65 prep=0.81 pred=9.96
pred: 15.92 deg. took: 11.16 ms | cam=0.69 prep=0.82 pred=9.65
pred: 12.48 deg. took: 11.13 ms | cam=0.68 prep=0.77 pred=9.69
pred: 6.80 deg. took: 11.44 ms | cam=0.71 prep=0.85 pred=9.89
pred: 13.36 deg. took: 11.45 ms | cam=0.77 prep=0.85 pred=9.83
pred: 12.01 deg. took: 11.52 ms | cam=0.64 prep=0.78 pred=10.10
pred: 20.74 deg. took: 11.27 ms | cam=0.74 prep=0.84 pred=9.69
pred: 22.19 deg. took: 11.11 ms | cam=0.67 prep=0.81 pred=9.63
pred: 24.59 deg. took: 11.28 ms | cam=0.64 prep=0.82 pred=9.82
pred: 25.68 deg. took: 11.22 ms | cam=0.72 prep=0.78 pred=9.72
pred: 27.08 deg. took: 11.51 ms | cam=0.67 prep=0.98 pred=9.86
pred: 27.51 deg. took: 11.47 ms | cam=0.71 prep=0.86 pred=9.90
pred: 28.25 deg. took: 11.31 ms | cam=0.66 prep=0.80 pred=9.85
pred: 29.69 deg. took: 10.91 ms | cam=0.62 prep=0.83 pred=9.46
pred: 27.68 deg. took: 11.43 ms | cam=0.75 prep=0.79 pred=9.89
pred: 29.02 deg. took: 10.60 ms | cam=0.65 prep=0.76 pred=9.19
pred: 28.78 deg. took: 10.82 ms | cam=0.67 prep=1.01 pred=9.15
pred: 30.15 deg. took: 11.45 ms | cam=0.76 prep=0.86 pred=9.83
pred: 29.66 deg. took: 11.59 ms | cam=0.74 prep=0.85 pred=10.00
pred: 29.86 deg. took: 11.23 ms | cam=0.64 prep=0.76 pred=9.83
pred: 28.89 deg. took: 11.34 ms | cam=0.61 prep=0.90 pred=9.82
pred: 29.57 deg. took: 11.34 ms | cam=0.71 prep=0.83 pred=9.80
pred: 29.29 deg. took: 10.77 ms | cam=0.72 prep=0.76 pred=9.29
pred: 24.91 deg. took: 11.05 ms | cam=0.82 prep=0.84 pred=9.39
pred: 24.49 deg. took: 11.67 ms | cam=0.63 prep=0.86 pred=10.18
pred: 19.81 deg. took: 11.16 ms | cam=0.59 prep=0.78 pred=9.78
pred: 19.98 deg. took: 12.01 ms | cam=0.66 prep=0.78 pred=10.58
pred: 19.27 deg. took: 11.10 ms | cam=0.67 prep=0.78 pred=9.65
pred: 18.81 deg. took: 11.37 ms | cam=0.67 prep=0.82 pred=9.88
pred: 14.23 deg. took: 10.98 ms | cam=0.75 prep=0.81 pred=9.42
pred: 7.71 deg. took: 11.28 ms | cam=0.68 prep=0.85 pred=9.76
pred: 4.99 deg. took: 11.36 ms | cam=0.77 prep=0.84 pred=9.75
pred: 4.97 deg. took: 11.13 ms | cam=0.69 prep=0.80 pred=9.65
pred: 5.18 deg. took: 11.95 ms | cam=0.73 prep=0.81 pred=10.41
pred: 4.89 deg. took: 11.14 ms | cam=0.63 prep=0.77 pred=9.73
pred: 3.74 deg. took: 11.37 ms | cam=0.74 prep=0.82 pred=9.81
pred: -0.12 deg. took: 11.41 ms | cam=0.69 prep=0.83 pred=9.88
pred: -4.74 deg. took: 10.98 ms | cam=0.65 prep=0.85 pred=9.48
pred: -5.19 deg. took: 11.32 ms | cam=0.73 prep=0.83 pred=9.76
pred: -8.46 deg. took: 11.49 ms | cam=0.65 prep=0.80 pred=10.04
pred: -10.30 deg. took: 11.50 ms | cam=0.65 prep=0.84 pred=10.00
pred: -20.84 deg. took: 11.55 ms | cam=0.74 prep=0.77 pred=10.04
pred: -22.98 deg. took: 11.20 ms | cam=0.74 prep=0.75 pred=9.71
pred: -20.30 deg. took: 11.08 ms | cam=0.68 prep=0.81 pred=9.59
pred: -14.96 deg. took: 11.35 ms | cam=0.72 prep=0.93 pred=9.70
pred: -23.49 deg. took: 11.01 ms | cam=0.69 prep=0.76 pred=9.56
pred: -27.69 deg. took: 11.57 ms | cam=0.72 prep=0.86 pred=10.00
pred: -29.13 deg. took: 11.07 ms | cam=0.72 prep=0.85 pred=9.50
pred: -25.00 deg. took: 11.79 ms | cam=0.74 prep=0.79 pred=10.26
pred: -16.55 deg. took: 11.25 ms | cam=0.69 prep=0.76 pred=9.80
pred: -5.21 deg. took: 10.86 ms | cam=0.64 prep=0.82 pred=9.40
pred: -10.93 deg. took: 11.76 ms | cam=0.75 prep=0.88 pred=10.13
pred: -7.27 deg. took: 11.41 ms | cam=0.64 prep=0.80 pred=9.97
pred: 0.88 deg. took: 11.04 ms | cam=0.61 prep=0.82 pred=9.61
pred: 1.91 deg. took: 11.49 ms | cam=1.23 prep=0.79 pred=9.47
pred: 0.67 deg. took: 11.10 ms | cam=0.64 prep=0.84 pred=9.62
pred: 2.20 deg. took: 11.32 ms | cam=0.72 prep=0.80 pred=9.79
pred: 19.77 deg. took: 11.12 ms | cam=0.72 prep=0.84 pred=9.56
pred: 20.06 deg. took: 11.20 ms | cam=0.64 prep=0.82 pred=9.74
pred: 3.03 deg. took: 11.39 ms | cam=1.03 prep=0.84 pred=9.52
pred: 1.84 deg. took: 11.94 ms | cam=0.73 prep=0.83 pred=10.39
pred: -1.78 deg. took: 12.65 ms | cam=1.71 prep=0.87 pred=10.06
pred: -2.25 deg. took: 12.04 ms | cam=1.74 prep=1.34 pred=8.96
pred: -0.91 deg. took: 10.85 ms | cam=0.66 prep=0.82 pred=9.37
pred: -1.77 deg. took: 11.38 ms | cam=0.74 prep=0.87 pred=9.77
pred: -2.29 deg. took: 11.17 ms | cam=0.70 prep=0.87 pred=9.60
pred: -3.19 deg. took: 11.10 ms | cam=0.72 prep=0.76 pred=9.63
pred: -1.99 deg. took: 11.00 ms | cam=0.78 prep=0.81 pred=9.41
pred: -4.44 deg. took: 11.03 ms | cam=0.67 prep=0.84 pred=9.52
pred: -2.12 deg. took: 11.03 ms | cam=0.72 prep=0.79 pred=9.53
pred: 0.04 deg. took: 10.89 ms | cam=0.66 prep=0.80 pred=9.43
pred: -1.71 deg. took: 11.26 ms | cam=0.63 prep=0.80 pred=9.83
pred: -4.97 deg. took: 11.61 ms | cam=0.75 prep=0.80 pred=10.06
pred: -3.13 deg. took: 11.58 ms | cam=0.77 prep=0.80 pred=10.01
pred: 0.68 deg. took: 11.15 ms | cam=0.64 prep=0.83 pred=9.68
pred: 0.80 deg. took: 11.35 ms | cam=0.65 prep=0.83 pred=9.87
pred: 6.63 deg. took: 11.67 ms | cam=0.71 prep=0.80 pred=10.15
pred: 7.09 deg. took: 11.48 ms | cam=0.73 prep=0.78 pred=9.97
pred: 12.38 deg. took: 11.43 ms | cam=0.76 prep=0.81 pred=9.86
pred: 9.34 deg. took: 11.66 ms | cam=0.75 prep=0.89 pred=10.03
pred: 7.42 deg. took: 10.69 ms | cam=0.64 prep=0.81 pred=9.25
pred: 9.14 deg. took: 11.19 ms | cam=0.68 prep=0.80 pred=9.71
pred: 7.47 deg. took: 11.29 ms | cam=0.63 prep=0.84 pred=9.82
pred: 10.26 deg. took: 11.12 ms | cam=0.63 prep=0.88 pred=9.61
pred: 11.08 deg. took: 11.15 ms | cam=0.70 prep=0.79 pred=9.66
pred: 13.00 deg. took: 10.91 ms | cam=0.75 prep=0.81 pred=9.35
pred: 10.93 deg. took: 11.51 ms | cam=0.75 prep=0.81 pred=9.95
pred: 18.81 deg. took: 11.10 ms | cam=0.63 prep=0.83 pred=9.64
pred: 23.56 deg. took: 10.73 ms | cam=0.61 prep=0.77 pred=9.35
pred: 23.49 deg. took: 11.24 ms | cam=0.66 prep=0.81 pred=9.77
pred: 23.71 deg. took: 11.01 ms | cam=0.73 prep=0.79 pred=9.50
pred: 23.29 deg. took: 10.90 ms | cam=0.64 prep=0.82 pred=9.43
pred: 22.20 deg. took: 10.63 ms | cam=0.71 prep=0.90 pred=9.02
pred: 8.11 deg. took: 11.24 ms | cam=0.65 prep=0.82 pred=9.76
pred: 9.71 deg. took: 11.21 ms | cam=0.58 prep=0.82 pred=9.81
pred: 11.93 deg. took: 10.76 ms | cam=0.67 prep=0.81 pred=9.28
pred: 9.89 deg. took: 11.84 ms | cam=0.63 prep=1.33 pred=9.87
pred: 13.12 deg. took: 11.40 ms | cam=0.67 prep=0.91 pred=9.82
pred: 14.56 deg. took: 11.37 ms | cam=0.71 prep=0.84 pred=9.82
pred: 16.49 deg. took: 10.63 ms | cam=0.63 prep=0.79 pred=9.21
pred: 17.33 deg. took: 11.22 ms | cam=0.67 prep=0.77 pred=9.78
pred: 11.29 deg. took: 10.84 ms | cam=0.64 prep=0.80 pred=9.40
pred: 13.39 deg. took: 10.76 ms | cam=0.66 prep=0.90 pred=9.20
pred: 15.27 deg. took: 11.11 ms | cam=0.66 prep=0.80 pred=9.65
pred: 15.95 deg. took: 11.12 ms | cam=0.68 prep=0.85 pred=9.59
pred: 16.18 deg. took: 10.64 ms | cam=0.65 prep=0.79 pred=9.20
pred: 17.98 deg. took: 11.60 ms | cam=0.69 prep=0.91 pred=10.00
pred: 16.72 deg. took: 11.31 ms | cam=0.67 prep=0.81 pred=9.82
pred: 16.28 deg. took: 11.28 ms | cam=0.69 prep=0.86 pred=9.72
pred: 16.60 deg. took: 11.18 ms | cam=0.76 prep=0.81 pred=9.61
pred: 14.38 deg. took: 10.78 ms | cam=0.66 prep=0.79 pred=9.34
pred: 8.26 deg. took: 10.69 ms | cam=0.63 prep=0.79 pred=9.27
pred: 7.97 deg. took: 11.20 ms | cam=0.74 prep=0.85 pred=9.62
pred: 3.28 deg. took: 10.75 ms | cam=0.65 prep=0.77 pred=9.33
pred: 3.27 deg. took: 11.08 ms | cam=0.68 prep=0.79 pred=9.61
pred: 11.34 deg. took: 10.62 ms | cam=0.73 prep=0.80 pred=9.09
pred: 11.99 deg. took: 11.61 ms | cam=0.61 prep=0.85 pred=10.15
pred: 15.30 deg. took: 11.02 ms | cam=0.63 prep=0.86 pred=9.52
pred: 15.95 deg. took: 11.52 ms | cam=0.69 prep=0.80 pred=10.02
pred: 10.41 deg. took: 10.78 ms | cam=0.69 prep=0.74 pred=9.35
pred: 12.56 deg. took: 10.70 ms | cam=0.66 prep=0.79 pred=9.25
pred: 13.25 deg. took: 12.61 ms | cam=0.68 prep=0.90 pred=11.03
pred: 7.80 deg. took: 12.28 ms | cam=0.66 prep=0.78 pred=10.84
pred: 17.09 deg. took: 11.02 ms | cam=0.66 prep=0.82 pred=9.54
pred: 17.05 deg. took: 13.15 ms | cam=0.79 prep=0.84 pred=11.53
pred: 14.87 deg. took: 11.98 ms | cam=0.70 prep=0.80 pred=10.48
pred: 10.94 deg. took: 11.95 ms | cam=0.83 prep=0.84 pred=10.27
pred: 10.08 deg. took: 11.84 ms | cam=0.62 prep=0.78 pred=10.44
pred: 12.97 deg. took: 11.73 ms | cam=0.66 prep=0.81 pred=10.26
pred: 5.31 deg. took: 11.20 ms | cam=0.62 prep=0.82 pred=9.76
pred: 4.99 deg. took: 11.41 ms | cam=0.79 prep=0.82 pred=9.80
pred: 7.29 deg. took: 10.79 ms | cam=0.63 prep=0.77 pred=9.40
pred: 5.74 deg. took: 11.26 ms | cam=0.67 prep=0.81 pred=9.78
pred: 14.09 deg. took: 10.96 ms | cam=0.77 prep=0.85 pred=9.33
pred: 16.48 deg. took: 11.20 ms | cam=0.72 prep=0.82 pred=9.67
pred: 17.86 deg. took: 11.08 ms | cam=0.68 prep=0.82 pred=9.58
pred: 19.33 deg. took: 11.15 ms | cam=0.72 prep=0.84 pred=9.59
pred: 23.05 deg. took: 11.49 ms | cam=0.64 prep=0.84 pred=10.01
pred: 23.30 deg. took: 11.29 ms | cam=0.70 prep=0.82 pred=9.76
pred: 21.35 deg. took: 11.48 ms | cam=0.74 prep=0.96 pred=9.78
pred: 18.11 deg. took: 11.07 ms | cam=0.74 prep=0.86 pred=9.48
pred: 23.57 deg. took: 11.33 ms | cam=0.71 prep=0.81 pred=9.81
pred: 23.69 deg. took: 11.17 ms | cam=0.66 prep=0.77 pred=9.74
pred: 23.43 deg. took: 11.49 ms | cam=0.74 prep=0.83 pred=9.93
pred: 24.30 deg. took: 11.32 ms | cam=0.65 prep=0.78 pred=9.89
pred: 23.50 deg. took: 11.11 ms | cam=0.77 prep=0.82 pred=9.52
pred: 24.63 deg. took: 10.76 ms | cam=0.67 prep=0.89 pred=9.20
pred: 26.33 deg. took: 11.18 ms | cam=0.70 prep=0.79 pred=9.69
pred: 26.99 deg. took: 11.64 ms | cam=0.70 prep=0.81 pred=10.12
pred: 25.53 deg. took: 10.89 ms | cam=0.69 prep=0.77 pred=9.43
pred: 24.03 deg. took: 11.45 ms | cam=0.79 prep=0.81 pred=9.85
pred: 23.61 deg. took: 11.45 ms | cam=0.74 prep=0.79 pred=9.91
pred: 22.74 deg. took: 11.63 ms | cam=0.64 prep=0.88 pred=10.10
pred: 22.69 deg. took: 11.69 ms | cam=0.73 prep=0.83 pred=10.13
pred: 22.85 deg. took: 11.47 ms | cam=0.69 prep=0.79 pred=9.99
pred: 23.94 deg. took: 11.28 ms | cam=0.66 prep=0.86 pred=9.76
pred: 23.77 deg. took: 11.11 ms | cam=0.70 prep=0.80 pred=9.60
pred: 26.54 deg. took: 11.54 ms | cam=0.73 prep=0.83 pred=9.98
pred: 25.23 deg. took: 11.78 ms | cam=0.63 prep=0.81 pred=10.34
pred: 24.56 deg. took: 10.88 ms | cam=0.64 prep=0.78 pred=9.46
pred: 25.40 deg. took: 11.45 ms | cam=0.62 prep=0.92 pred=9.91
pred: 23.90 deg. took: 10.84 ms | cam=0.64 prep=0.80 pred=9.40
pred: 23.90 deg. took: 11.02 ms | cam=0.84 prep=0.89 pred=9.28
pred: 21.44 deg. took: 11.68 ms | cam=0.70 prep=0.84 pred=10.13
pred: 20.76 deg. took: 11.48 ms | cam=0.61 prep=0.85 pred=10.02
pred: 20.55 deg. took: 11.25 ms | cam=0.63 prep=0.80 pred=9.82
pred: 16.93 deg. took: 12.08 ms | cam=0.82 prep=0.81 pred=10.45
pred: 13.10 deg. took: 11.35 ms | cam=0.68 prep=0.81 pred=9.86
pred: 8.97 deg. took: 11.74 ms | cam=0.77 prep=0.81 pred=10.15
pred: 11.62 deg. took: 11.66 ms | cam=0.62 prep=0.87 pred=10.18
pred: 10.23 deg. took: 11.01 ms | cam=0.64 prep=0.95 pred=9.41
pred: 9.70 deg. took: 11.84 ms | cam=0.74 prep=0.90 pred=10.20
pred: 8.42 deg. took: 11.09 ms | cam=0.67 prep=0.81 pred=9.62
pred: 5.37 deg. took: 11.43 ms | cam=0.62 prep=0.82 pred=10.00
pred: 5.53 deg. took: 11.03 ms | cam=0.74 prep=0.85 pred=9.44
pred: 4.54 deg. took: 11.34 ms | cam=0.70 prep=0.80 pred=9.84
pred: 3.95 deg. took: 11.29 ms | cam=0.69 prep=0.87 pred=9.73
pred: 4.24 deg. took: 11.10 ms | cam=0.65 prep=0.85 pred=9.60
pred: 2.95 deg. took: 11.03 ms | cam=0.68 prep=0.84 pred=9.51
pred: -0.07 deg. took: 11.26 ms | cam=0.68 prep=0.83 pred=9.75
pred: 2.28 deg. took: 11.45 ms | cam=0.67 prep=0.83 pred=9.95
pred: -0.74 deg. took: 11.39 ms | cam=0.70 prep=0.85 pred=9.85
pred: -5.45 deg. took: 11.16 ms | cam=0.63 prep=0.79 pred=9.74
pred: -8.67 deg. took: 11.23 ms | cam=0.69 prep=0.85 pred=9.69
pred: -10.03 deg. took: 11.70 ms | cam=0.65 prep=0.85 pred=10.19
pred: -12.01 deg. took: 11.58 ms | cam=0.65 prep=0.81 pred=10.12
pred: -11.99 deg. took: 11.20 ms | cam=0.71 prep=0.85 pred=9.65
pred: -9.02 deg. took: 11.25 ms | cam=0.70 prep=0.83 pred=9.72
pred: -4.59 deg. took: 11.23 ms | cam=0.68 prep=0.80 pred=9.75
pred: 0.43 deg. took: 12.44 ms | cam=0.66 prep=1.18 pred=10.59
pred: -1.42 deg. took: 11.28 ms | cam=0.67 prep=0.89 pred=9.72
pred: 4.78 deg. took: 11.89 ms | cam=0.68 prep=0.84 pred=10.36
pred: 6.06 deg. took: 11.66 ms | cam=0.64 prep=0.94 pred=10.07
pred: 5.78 deg. took: 11.02 ms | cam=0.60 prep=0.80 pred=9.62
pred: 4.29 deg. took: 11.35 ms | cam=0.69 prep=0.84 pred=9.82
pred: 3.88 deg. took: 11.44 ms | cam=0.74 prep=0.89 pred=9.81
pred: 2.45 deg. took: 11.36 ms | cam=0.63 prep=0.90 pred=9.83
pred: 5.69 deg. took: 11.04 ms | cam=0.71 prep=0.81 pred=9.52
pred: 6.73 deg. took: 11.31 ms | cam=0.78 prep=0.78 pred=9.76
pred: 8.16 deg. took: 11.35 ms | cam=0.71 prep=0.80 pred=9.85
pred: 5.66 deg. took: 11.47 ms | cam=0.69 prep=0.84 pred=9.94
pred: 7.54 deg. took: 11.56 ms | cam=0.74 prep=0.79 pred=10.03
pred: 13.98 deg. took: 11.48 ms | cam=0.64 prep=0.80 pred=10.03
pred: 11.97 deg. took: 11.29 ms | cam=0.72 prep=0.84 pred=9.73
pred: 22.47 deg. took: 11.61 ms | cam=0.68 prep=0.83 pred=10.10
pred: 21.88 deg. took: 11.36 ms | cam=0.66 prep=0.80 pred=9.90
pred: 19.97 deg. took: 11.92 ms | cam=0.71 prep=0.84 pred=10.37
pred: 23.95 deg. took: 11.77 ms | cam=0.67 prep=1.14 pred=9.95
pred: 23.70 deg. took: 11.90 ms | cam=0.61 prep=0.79 pred=10.50
pred: 25.25 deg. took: 11.27 ms | cam=0.73 prep=0.89 pred=9.66
pred: 24.62 deg. took: 11.22 ms | cam=0.84 prep=0.83 pred=9.55
pred: 23.49 deg. took: 10.90 ms | cam=0.69 prep=0.77 pred=9.44
pred: 23.67 deg. took: 11.23 ms | cam=0.73 prep=0.86 pred=9.64
pred: 21.33 deg. took: 11.76 ms | cam=0.68 prep=0.82 pred=10.26
pred: 21.76 deg. took: 11.14 ms | cam=0.71 prep=0.78 pred=9.64
pred: 18.65 deg. took: 11.21 ms | cam=0.69 prep=0.80 pred=9.71
pred: 13.33 deg. took: 11.42 ms | cam=0.71 prep=0.77 pred=9.94
pred: 14.47 deg. took: 11.27 ms | cam=0.61 prep=0.79 pred=9.86
pred: 21.12 deg. took: 11.12 ms | cam=0.75 prep=0.81 pred=9.56
pred: 19.54 deg. took: 11.19 ms | cam=0.68 prep=0.85 pred=9.66
pred: 16.43 deg. took: 10.90 ms | cam=0.62 prep=0.80 pred=9.48
pred: 4.58 deg. took: 11.40 ms | cam=0.74 prep=0.84 pred=9.83
pred: 5.95 deg. took: 11.67 ms | cam=0.69 prep=0.75 pred=10.23
pred: 9.63 deg. took: 11.79 ms | cam=0.65 prep=0.89 pred=10.24
pred: 16.25 deg. took: 11.15 ms | cam=0.63 prep=0.78 pred=9.74
pred: 14.76 deg. took: 11.21 ms | cam=0.65 prep=0.83 pred=9.73
pred: 14.18 deg. took: 11.17 ms | cam=0.70 prep=0.85 pred=9.62
pred: 9.65 deg. took: 11.10 ms | cam=0.66 prep=0.80 pred=9.63
pred: 10.61 deg. took: 11.46 ms | cam=0.64 prep=0.87 pred=9.94
pred: 15.83 deg. took: 11.37 ms | cam=0.70 prep=0.80 pred=9.87
pred: 14.02 deg. took: 11.18 ms | cam=0.65 prep=0.83 pred=9.70
pred: 12.20 deg. took: 11.58 ms | cam=0.73 prep=0.81 pred=10.05
pred: 10.93 deg. took: 11.93 ms | cam=0.70 prep=0.83 pred=10.40
pred: 3.28 deg. took: 10.93 ms | cam=0.67 prep=0.79 pred=9.47
pred: 3.81 deg. took: 11.14 ms | cam=0.68 prep=0.84 pred=9.62
pred: 4.68 deg. took: 11.35 ms | cam=0.65 prep=0.85 pred=9.85
pred: 4.46 deg. took: 11.40 ms | cam=0.73 prep=0.76 pred=9.90
pred: 5.18 deg. took: 11.31 ms | cam=0.61 prep=0.80 pred=9.90
pred: 5.09 deg. took: 10.90 ms | cam=0.64 prep=0.81 pred=9.45
pred: 4.07 deg. took: 11.24 ms | cam=0.65 prep=0.82 pred=9.76
pred: 4.74 deg. took: 11.42 ms | cam=0.78 prep=0.86 pred=9.78
pred: 0.84 deg. took: 11.49 ms | cam=0.74 prep=0.77 pred=9.98
pred: -0.54 deg. took: 11.55 ms | cam=0.62 prep=0.77 pred=10.15
pred: 4.16 deg. took: 11.35 ms | cam=0.73 prep=0.80 pred=9.82
pred: 8.87 deg. took: 11.14 ms | cam=0.73 prep=0.82 pred=9.59
pred: 12.54 deg. took: 10.89 ms | cam=0.64 prep=0.75 pred=9.49
pred: 8.61 deg. took: 11.18 ms | cam=0.72 prep=0.79 pred=9.68
pred: 12.29 deg. took: 11.05 ms | cam=0.77 prep=0.91 pred=9.37
pred: 18.40 deg. took: 11.15 ms | cam=0.64 prep=0.80 pred=9.71
pred: 22.73 deg. took: 11.49 ms | cam=0.65 prep=0.76 pred=10.09
pred: 22.28 deg. took: 11.72 ms | cam=0.70 prep=0.83 pred=10.19
pred: 20.40 deg. took: 11.74 ms | cam=0.64 prep=0.81 pred=10.29
pred: 19.52 deg. took: 11.47 ms | cam=0.67 prep=0.77 pred=10.03
pred: 18.90 deg. took: 11.32 ms | cam=0.70 prep=0.80 pred=9.82
pred: 14.65 deg. took: 13.48 ms | cam=0.73 prep=0.82 pred=11.92
pred: 16.72 deg. took: 11.78 ms | cam=0.63 prep=0.80 pred=10.35
pred: 15.93 deg. took: 11.77 ms | cam=0.62 prep=0.85 pred=10.30
pred: 10.24 deg. took: 11.88 ms | cam=0.71 prep=1.95 pred=9.22
pred: 4.26 deg. took: 11.41 ms | cam=0.64 prep=0.81 pred=9.96
pred: 1.90 deg. took: 11.17 ms | cam=0.61 prep=0.79 pred=9.77
pred: 2.68 deg. took: 11.04 ms | cam=0.70 prep=0.82 pred=9.52
pred: 1.17 deg. took: 11.18 ms | cam=0.69 prep=0.82 pred=9.67
pred: -2.77 deg. took: 11.50 ms | cam=0.70 prep=0.81 pred=9.99
pred: 0.27 deg. took: 10.91 ms | cam=0.73 prep=0.78 pred=9.40
pred: -4.14 deg. took: 11.22 ms | cam=0.68 prep=0.85 pred=9.69
pred: -0.22 deg. took: 11.04 ms | cam=0.68 prep=0.76 pred=9.60
pred: -2.26 deg. took: 11.34 ms | cam=0.76 prep=0.83 pred=9.75
pred: -5.55 deg. took: 11.13 ms | cam=0.79 prep=0.89 pred=9.45
pred: -5.77 deg. took: 11.56 ms | cam=0.62 prep=0.84 pred=10.10
pred: -0.95 deg. took: 11.04 ms | cam=0.62 prep=0.82 pred=9.60
pred: 0.59 deg. took: 11.27 ms | cam=0.88 prep=0.85 pred=9.55
pred: 3.44 deg. took: 10.57 ms | cam=0.62 prep=0.80 pred=9.15
pred: 5.87 deg. took: 11.23 ms | cam=0.71 prep=0.82 pred=9.70
pred: 18.09 deg. took: 11.10 ms | cam=0.72 prep=0.89 pred=9.49
pred: 18.02 deg. took: 10.60 ms | cam=0.69 prep=0.83 pred=9.09
pred: 24.31 deg. took: 10.06 ms | cam=0.73 prep=0.74 pred=8.59
pred: 24.56 deg. took: 10.39 ms | cam=0.66 prep=0.89 pred=8.85
pred: 25.73 deg. took: 10.58 ms | cam=0.65 prep=0.80 pred=9.14
pred: 26.20 deg. took: 10.29 ms | cam=0.64 prep=0.78 pred=8.87
pred: 27.59 deg. took: 10.52 ms | cam=0.63 prep=0.85 pred=9.05
pred: 26.69 deg. took: 10.52 ms | cam=0.63 prep=0.77 pred=9.11
completed inference, total frames: 1000, average fps: 64.2 Hz
---------- processing video for epoch 6 ----------
performing inference...
pred: -0.87 deg. took: 34.87 ms | cam=12.15 prep=2.03 pred=20.70
pred: -1.03 deg. took: 12.94 ms | cam=0.96 prep=0.82 pred=11.16
completed inference, total frames: 1000, average fps: 19409.3 Hz
count: 1000
mean: 11.380895137786865
max: 14.436960220336914
99.999pct: 14.430465047359457
99.99pct: 14.372008490562408
99.9pct: 13.787442922592222
99pct: 13.01445722579956
min: 10.059833526611328
median: 11.327981948852539
stdev: 0.42152147214386315
