/sys/kernel/tracing/events/sched_wakeup*/filter
/sys/kernel/tracing/events/*/sched_wakeup*/filter
/sys/kernel/tracing/events/sched_switch/filter
/sys/kernel/tracing/events/*/sched_switch/filter
/sys/kernel/tracing/events/sched_migrate*/filter
/sys/kernel/tracing/events/*/sched_migrate*/filter
2018-10-07 14:59:50.003278: E tensorflow/stream_executor/cuda/cuda_driver.cc:406] failed call to cuInit: CUDA_ERROR_NO_DEVICE
2018-10-07 14:59:50.003350: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:145] kernel driver does not appear to be running on this host (tegra-ubuntu): /proc/driver/nvidia/version does not exist
mkdir: cannot create directory ‘datafiles/WriteCR/+3WriteCR’: No such file or directory
assigned to cpu 3
assigned to cpu 4
assigned to cpu 5
---------- processing video for epoch 6 ----------
performing inference...
pred: -0.87 deg. took: 39.40 ms | cam=2.99 prep=6.20 pred=30.22
pred: -1.03 deg. took: 10.99 ms | cam=0.83 prep=1.49 pred=8.68
pred: -1.06 deg. took: 10.43 ms | cam=0.85 prep=1.47 pred=8.11
pred: -1.13 deg. took: 10.38 ms | cam=0.86 prep=1.49 pred=8.03
pred: -1.12 deg. took: 10.76 ms | cam=0.82 prep=1.50 pred=8.44
pred: -1.19 deg. took: 10.72 ms | cam=0.83 prep=1.49 pred=8.41
pred: -1.24 deg. took: 10.63 ms | cam=0.82 prep=1.43 pred=8.38
pred: -1.10 deg. took: 10.95 ms | cam=0.85 prep=1.49 pred=8.61
pred: -1.08 deg. took: 10.50 ms | cam=0.85 prep=1.47 pred=8.18
pred: -1.05 deg. took: 10.94 ms | cam=0.91 prep=1.50 pred=8.53
pred: -1.05 deg. took: 11.31 ms | cam=0.85 prep=1.54 pred=8.93
pred: -1.01 deg. took: 10.99 ms | cam=0.82 prep=1.48 pred=8.69
pred: -1.24 deg. took: 10.39 ms | cam=0.85 prep=1.49 pred=8.05
pred: -1.52 deg. took: 11.28 ms | cam=0.85 prep=1.47 pred=8.96
pred: -0.98 deg. took: 10.43 ms | cam=0.81 prep=1.48 pred=8.13
pred: -1.50 deg. took: 11.88 ms | cam=0.84 prep=1.46 pred=9.57
pred: -1.51 deg. took: 10.23 ms | cam=0.86 prep=1.50 pred=7.87
pred: -0.83 deg. took: 10.31 ms | cam=0.86 prep=1.47 pred=7.97
pred: -2.56 deg. took: 10.23 ms | cam=0.81 prep=1.49 pred=7.93
pred: -2.46 deg. took: 10.21 ms | cam=0.85 prep=1.47 pred=7.89
pred: -1.26 deg. took: 10.41 ms | cam=0.84 prep=1.46 pred=8.11
pred: -1.69 deg. took: 10.99 ms | cam=0.89 prep=1.46 pred=8.65
pred: -1.47 deg. took: 10.97 ms | cam=0.86 prep=1.49 pred=8.62
pred: -3.21 deg. took: 10.35 ms | cam=0.77 prep=1.40 pred=8.19
pred: -4.50 deg. took: 10.50 ms | cam=0.81 prep=1.49 pred=8.20
pred: -2.41 deg. took: 10.38 ms | cam=0.85 prep=1.47 pred=8.05
pred: -6.08 deg. took: 10.51 ms | cam=0.83 prep=1.50 pred=8.18
pred: -8.31 deg. took: 10.29 ms | cam=0.90 prep=1.46 pred=7.93
pred: -8.90 deg. took: 10.26 ms | cam=0.84 prep=1.46 pred=7.96
pred: -11.92 deg. took: 10.56 ms | cam=0.82 prep=1.47 pred=8.28
pred: -12.18 deg. took: 10.43 ms | cam=0.84 prep=1.47 pred=8.13
pred: -11.46 deg. took: 10.38 ms | cam=0.82 prep=1.47 pred=8.09
pred: -5.54 deg. took: 10.37 ms | cam=0.90 prep=1.44 pred=8.03
pred: -4.06 deg. took: 10.63 ms | cam=0.83 prep=1.47 pred=8.33
pred: -0.73 deg. took: 10.41 ms | cam=0.82 prep=1.46 pred=8.13
pred: -3.63 deg. took: 11.12 ms | cam=0.85 prep=1.47 pred=8.80
pred: 0.77 deg. took: 12.30 ms | cam=0.82 prep=1.47 pred=10.01
pred: -0.81 deg. took: 10.54 ms | cam=0.90 prep=1.41 pred=8.24
pred: 3.28 deg. took: 10.24 ms | cam=0.84 prep=1.46 pred=7.94
pred: 2.00 deg. took: 10.94 ms | cam=0.81 prep=1.45 pred=8.68
pred: 1.21 deg. took: 10.27 ms | cam=0.84 prep=1.44 pred=7.99
pred: 2.66 deg. took: 10.36 ms | cam=0.83 prep=1.51 pred=8.02
pred: 3.05 deg. took: 10.73 ms | cam=0.85 prep=1.44 pred=8.44
pred: 2.62 deg. took: 10.31 ms | cam=0.87 prep=1.48 pred=7.97
pred: 2.49 deg. took: 10.60 ms | cam=0.82 prep=1.48 pred=8.30
pred: 2.80 deg. took: 10.54 ms | cam=0.86 prep=1.43 pred=8.25
pred: 3.29 deg. took: 10.22 ms | cam=0.83 prep=1.46 pred=7.93
pred: 4.09 deg. took: 10.64 ms | cam=0.85 prep=1.46 pred=8.32
pred: 9.42 deg. took: 10.59 ms | cam=0.86 prep=1.47 pred=8.26
pred: 9.49 deg. took: 10.65 ms | cam=0.84 prep=1.47 pred=8.34
pred: 11.21 deg. took: 10.28 ms | cam=0.84 prep=1.49 pred=7.95
pred: 16.52 deg. took: 10.09 ms | cam=0.82 prep=1.47 pred=7.80
pred: 23.17 deg. took: 10.31 ms | cam=0.86 prep=1.52 pred=7.94
pred: 23.04 deg. took: 11.12 ms | cam=0.84 prep=1.38 pred=8.90
pred: 25.05 deg. took: 10.22 ms | cam=0.81 prep=1.42 pred=7.99
pred: 23.88 deg. took: 10.61 ms | cam=0.84 prep=1.46 pred=8.32
pred: 26.97 deg. took: 10.11 ms | cam=0.79 prep=1.41 pred=7.92
pred: 26.36 deg. took: 10.71 ms | cam=0.94 prep=1.46 pred=8.32
pred: 27.58 deg. took: 10.22 ms | cam=0.82 prep=1.47 pred=7.93
pred: 27.21 deg. took: 10.33 ms | cam=0.83 prep=1.49 pred=8.01
pred: 28.05 deg. took: 10.76 ms | cam=0.85 prep=1.47 pred=8.44
pred: 28.29 deg. took: 10.16 ms | cam=0.81 prep=1.44 pred=7.92
pred: 28.51 deg. took: 10.31 ms | cam=0.87 prep=1.44 pred=7.99
pred: 28.73 deg. took: 10.22 ms | cam=0.86 prep=1.46 pred=7.91
pred: 29.63 deg. took: 10.21 ms | cam=0.78 prep=1.41 pred=8.01
pred: 29.48 deg. took: 10.58 ms | cam=0.84 prep=1.48 pred=8.26
pred: 30.28 deg. took: 10.67 ms | cam=0.83 prep=1.46 pred=8.38
pred: 29.63 deg. took: 10.35 ms | cam=0.85 prep=1.47 pred=8.03
pred: 28.42 deg. took: 10.40 ms | cam=0.82 prep=1.52 pred=8.06
pred: 26.27 deg. took: 10.34 ms | cam=0.88 prep=1.46 pred=8.00
pred: 24.27 deg. took: 10.53 ms | cam=0.87 prep=1.47 pred=8.19
pred: 23.11 deg. took: 11.16 ms | cam=0.83 prep=1.47 pred=8.86
pred: 24.07 deg. took: 10.38 ms | cam=0.84 prep=1.49 pred=8.04
pred: 24.05 deg. took: 10.48 ms | cam=0.84 prep=1.48 pred=8.15
pred: 24.50 deg. took: 10.50 ms | cam=0.87 prep=1.51 pred=8.12
pred: 24.48 deg. took: 10.22 ms | cam=0.84 prep=1.41 pred=7.96
pred: 21.20 deg. took: 10.28 ms | cam=0.82 prep=1.51 pred=7.95
pred: 19.35 deg. took: 10.61 ms | cam=0.85 prep=1.49 pred=8.27
pred: 15.79 deg. took: 10.11 ms | cam=0.81 prep=1.46 pred=7.84
pred: 18.79 deg. took: 10.26 ms | cam=0.87 prep=1.49 pred=7.90
pred: 15.89 deg. took: 10.30 ms | cam=0.85 prep=1.48 pred=7.97
pred: 18.92 deg. took: 10.76 ms | cam=0.84 prep=1.50 pred=8.42
pred: 18.74 deg. took: 10.17 ms | cam=0.85 prep=1.50 pred=7.83
pred: 16.28 deg. took: 10.37 ms | cam=0.85 prep=1.39 pred=8.12
pred: 9.03 deg. took: 10.42 ms | cam=0.82 prep=1.46 pred=8.14
pred: 7.82 deg. took: 11.35 ms | cam=0.84 prep=1.49 pred=9.02
pred: 10.16 deg. took: 10.31 ms | cam=0.82 prep=1.44 pred=8.05
pred: 12.69 deg. took: 10.26 ms | cam=0.85 prep=1.49 pred=7.92
pred: 9.01 deg. took: 11.38 ms | cam=0.86 prep=1.48 pred=9.03
pred: 16.77 deg. took: 10.23 ms | cam=0.81 prep=1.45 pred=7.96
pred: 5.30 deg. took: 11.60 ms | cam=0.83 prep=1.45 pred=9.32
pred: 5.95 deg. took: 10.44 ms | cam=0.82 prep=1.48 pred=8.14
pred: 6.03 deg. took: 10.53 ms | cam=0.85 prep=1.51 pred=8.17
pred: 6.45 deg. took: 10.79 ms | cam=0.90 prep=1.46 pred=8.42
pred: 1.91 deg. took: 21.24 ms | cam=0.82 prep=1.46 pred=18.95
pred: -0.28 deg. took: 10.25 ms | cam=0.87 prep=1.46 pred=7.92
pred: -7.84 deg. took: 10.73 ms | cam=0.82 prep=1.48 pred=8.43
pred: -10.67 deg. took: 10.34 ms | cam=0.86 prep=1.45 pred=8.03
pred: -10.06 deg. took: 10.48 ms | cam=0.89 prep=1.47 pred=8.12
pred: -10.04 deg. took: 10.51 ms | cam=0.82 prep=1.49 pred=8.21
pred: -10.00 deg. took: 10.48 ms | cam=0.85 prep=1.45 pred=8.19
pred: -11.84 deg. took: 10.45 ms | cam=0.81 prep=1.49 pred=8.15
pred: -6.17 deg. took: 10.25 ms | cam=0.85 prep=1.44 pred=7.96
pred: -1.42 deg. took: 11.45 ms | cam=0.88 prep=1.44 pred=9.13
pred: -1.67 deg. took: 10.36 ms | cam=0.87 prep=1.47 pred=8.02
pred: 1.69 deg. took: 10.73 ms | cam=0.87 prep=1.50 pred=8.36
pred: -0.93 deg. took: 10.26 ms | cam=0.81 prep=1.48 pred=7.96
pred: 4.11 deg. took: 10.40 ms | cam=0.86 prep=1.50 pred=8.04
pred: 9.74 deg. took: 10.63 ms | cam=0.88 prep=1.50 pred=8.24
pred: 10.75 deg. took: 10.50 ms | cam=0.83 prep=1.47 pred=8.19
pred: 6.56 deg. took: 10.57 ms | cam=0.84 prep=1.48 pred=8.25
pred: 2.16 deg. took: 10.53 ms | cam=0.81 prep=1.47 pred=8.24
pred: 13.93 deg. took: 10.20 ms | cam=0.86 prep=1.44 pred=7.90
pred: 18.37 deg. took: 10.56 ms | cam=0.87 prep=1.49 pred=8.19
pred: 18.19 deg. took: 10.24 ms | cam=0.81 prep=1.44 pred=7.99
pred: 17.28 deg. took: 10.38 ms | cam=0.85 prep=1.51 pred=8.02
pred: 13.51 deg. took: 10.47 ms | cam=0.82 prep=1.47 pred=8.18
pred: 18.60 deg. took: 10.67 ms | cam=0.93 prep=1.47 pred=8.27
pred: 18.24 deg. took: 11.44 ms | cam=0.83 prep=1.46 pred=9.16
pred: 15.74 deg. took: 12.47 ms | cam=0.82 prep=1.50 pred=10.16
pred: 22.52 deg. took: 10.42 ms | cam=0.85 prep=1.49 pred=8.08
pred: 24.38 deg. took: 11.08 ms | cam=0.83 prep=1.35 pred=8.90
pred: 23.91 deg. took: 10.13 ms | cam=0.85 prep=1.45 pred=7.83
pred: 22.38 deg. took: 17.70 ms | cam=0.82 prep=1.48 pred=15.40
pred: 22.69 deg. took: 10.28 ms | cam=0.80 prep=1.46 pred=8.01
pred: 22.19 deg. took: 10.67 ms | cam=0.85 prep=1.47 pred=8.35
pred: 22.30 deg. took: 10.30 ms | cam=0.87 prep=1.47 pred=7.97
pred: 22.65 deg. took: 10.58 ms | cam=0.87 prep=1.46 pred=8.25
pred: 21.82 deg. took: 10.31 ms | cam=0.81 prep=1.46 pred=8.03
pred: 21.83 deg. took: 14.22 ms | cam=0.83 prep=1.46 pred=11.93
pred: 18.47 deg. took: 10.74 ms | cam=0.88 prep=1.50 pred=8.36
pred: 18.01 deg. took: 10.37 ms | cam=0.80 prep=1.41 pred=8.16
pred: 18.60 deg. took: 10.47 ms | cam=0.86 prep=1.47 pred=8.15
pred: 19.78 deg. took: 10.27 ms | cam=0.83 prep=1.51 pred=7.94
pred: 21.34 deg. took: 10.34 ms | cam=0.82 prep=1.44 pred=8.08
pred: 23.22 deg. took: 10.42 ms | cam=0.92 prep=1.48 pred=8.03
pred: 18.84 deg. took: 10.42 ms | cam=0.82 prep=1.50 pred=8.09
pred: 19.60 deg. took: 10.69 ms | cam=0.85 prep=1.50 pred=8.35
pred: 15.29 deg. took: 10.57 ms | cam=0.84 prep=1.47 pred=8.25
pred: 8.47 deg. took: 10.35 ms | cam=0.81 prep=1.51 pred=8.03
pred: 4.09 deg. took: 10.39 ms | cam=0.88 prep=1.46 pred=8.05
pred: 4.25 deg. took: 10.33 ms | cam=0.83 prep=1.50 pred=7.99
pred: 9.29 deg. took: 10.39 ms | cam=0.85 prep=1.44 pred=8.09
pred: 13.33 deg. took: 10.37 ms | cam=0.85 prep=1.48 pred=8.04
pred: 16.79 deg. took: 11.21 ms | cam=0.81 prep=1.47 pred=8.92
pred: 10.89 deg. took: 10.28 ms | cam=0.89 prep=1.46 pred=7.93
pred: 8.28 deg. took: 10.36 ms | cam=0.84 prep=1.48 pred=8.03
pred: 6.55 deg. took: 10.16 ms | cam=0.86 prep=1.49 pred=7.81
pred: 0.51 deg. took: 10.39 ms | cam=0.82 prep=1.48 pred=8.09
pred: -0.77 deg. took: 11.37 ms | cam=0.82 prep=1.52 pred=9.03
pred: -0.89 deg. took: 10.18 ms | cam=0.79 prep=1.45 pred=7.95
pred: -2.53 deg. took: 10.82 ms | cam=0.82 prep=1.47 pred=8.53
pred: -1.28 deg. took: 15.57 ms | cam=0.89 prep=1.46 pred=13.22
pred: -2.04 deg. took: 10.64 ms | cam=0.84 prep=1.53 pred=8.26
pred: -2.23 deg. took: 10.16 ms | cam=0.82 prep=1.44 pred=7.90
pred: -3.76 deg. took: 10.40 ms | cam=0.92 prep=1.45 pred=8.02
pred: -6.21 deg. took: 10.47 ms | cam=0.83 prep=1.48 pred=8.16
pred: -6.49 deg. took: 10.32 ms | cam=0.85 prep=1.45 pred=8.03
pred: -12.71 deg. took: 10.17 ms | cam=0.87 prep=1.47 pred=7.83
pred: -14.98 deg. took: 11.25 ms | cam=0.82 prep=1.43 pred=9.00
pred: -4.72 deg. took: 10.12 ms | cam=0.89 prep=1.45 pred=7.79
pred: -2.05 deg. took: 10.14 ms | cam=0.82 prep=1.49 pred=7.83
pred: -0.03 deg. took: 10.55 ms | cam=0.86 prep=1.48 pred=8.21
pred: -6.41 deg. took: 10.30 ms | cam=0.84 prep=1.46 pred=8.00
pred: -0.79 deg. took: 10.44 ms | cam=0.82 prep=1.48 pred=8.14
pred: 1.64 deg. took: 10.46 ms | cam=0.85 prep=1.44 pred=8.17
pred: 4.62 deg. took: 10.69 ms | cam=0.87 prep=1.46 pred=8.36
pred: 5.37 deg. took: 10.44 ms | cam=0.85 prep=1.49 pred=8.10
pred: 5.90 deg. took: 10.39 ms | cam=0.83 prep=1.47 pred=8.09
pred: 5.56 deg. took: 10.39 ms | cam=0.83 prep=1.53 pred=8.03
pred: 5.51 deg. took: 10.32 ms | cam=0.85 prep=1.42 pred=8.04
pred: 5.35 deg. took: 13.54 ms | cam=0.84 prep=1.44 pred=11.25
pred: 5.02 deg. took: 10.33 ms | cam=0.89 prep=1.43 pred=8.01
pred: 6.90 deg. took: 10.33 ms | cam=0.85 prep=1.41 pred=8.07
pred: 15.55 deg. took: 11.12 ms | cam=0.83 prep=1.47 pred=8.83
pred: 18.19 deg. took: 10.11 ms | cam=0.77 prep=1.42 pred=7.93
pred: 20.96 deg. took: 10.12 ms | cam=0.84 prep=1.43 pred=7.85
pred: 24.20 deg. took: 10.36 ms | cam=0.88 prep=1.45 pred=8.04
pred: 25.34 deg. took: 10.34 ms | cam=0.88 prep=1.47 pred=7.99
pred: 25.74 deg. took: 10.59 ms | cam=0.84 prep=1.47 pred=8.28
pred: 28.37 deg. took: 10.27 ms | cam=0.85 prep=1.43 pred=7.98
pred: 28.54 deg. took: 10.13 ms | cam=0.79 prep=1.39 pred=7.95
pred: 28.38 deg. took: 10.58 ms | cam=0.85 prep=1.43 pred=8.30
pred: 28.13 deg. took: 10.17 ms | cam=0.82 prep=1.46 pred=7.89
pred: 29.25 deg. took: 10.53 ms | cam=0.87 prep=1.49 pred=8.16
pred: 27.84 deg. took: 10.20 ms | cam=0.86 prep=1.47 pred=7.87
pred: 24.30 deg. took: 10.54 ms | cam=0.84 prep=1.49 pred=8.21
pred: 21.84 deg. took: 10.30 ms | cam=0.86 prep=1.47 pred=7.97
pred: 16.80 deg. took: 10.44 ms | cam=0.83 prep=1.48 pred=8.14
pred: 19.23 deg. took: 10.16 ms | cam=0.82 prep=1.38 pred=7.95
pred: 26.03 deg. took: 10.41 ms | cam=0.85 prep=1.46 pred=8.10
pred: 21.76 deg. took: 10.48 ms | cam=0.85 prep=1.46 pred=8.17
pred: 18.77 deg. took: 10.24 ms | cam=0.85 prep=1.47 pred=7.92
pred: 9.23 deg. took: 10.52 ms | cam=0.87 prep=1.49 pred=8.17
pred: 5.93 deg. took: 10.25 ms | cam=0.81 prep=1.47 pred=7.97
pred: 10.19 deg. took: 10.44 ms | cam=0.85 prep=1.49 pred=8.10
pred: 14.16 deg. took: 10.51 ms | cam=0.84 prep=1.48 pred=8.18
pred: 14.67 deg. took: 10.38 ms | cam=0.84 prep=1.47 pred=8.06
pred: 2.34 deg. took: 10.27 ms | cam=0.87 prep=1.46 pred=7.94
pred: 3.36 deg. took: 10.77 ms | cam=0.82 prep=1.53 pred=8.42
pred: 4.38 deg. took: 10.69 ms | cam=0.83 prep=1.46 pred=8.40
pred: 13.85 deg. took: 10.84 ms | cam=0.89 prep=1.47 pred=8.49
pred: 16.41 deg. took: 10.65 ms | cam=0.92 prep=1.46 pred=8.28
pred: 12.32 deg. took: 10.74 ms | cam=0.82 prep=1.50 pred=8.43
pred: 10.19 deg. took: 10.56 ms | cam=0.83 prep=1.48 pred=8.25
pred: 12.44 deg. took: 10.48 ms | cam=0.86 prep=1.45 pred=8.17
pred: 8.57 deg. took: 10.37 ms | cam=0.82 prep=1.47 pred=8.08
pred: 13.19 deg. took: 10.42 ms | cam=0.90 prep=1.49 pred=8.04
pred: 8.81 deg. took: 10.16 ms | cam=0.82 prep=1.49 pred=7.85
pred: 8.45 deg. took: 10.39 ms | cam=0.82 prep=1.45 pred=8.12
pred: 18.98 deg. took: 10.34 ms | cam=0.85 prep=1.45 pred=8.03
pred: 19.97 deg. took: 10.23 ms | cam=0.82 prep=1.48 pred=7.93
pred: 18.46 deg. took: 10.51 ms | cam=0.84 prep=1.45 pred=8.22
pred: 20.58 deg. took: 10.37 ms | cam=0.88 prep=1.48 pred=8.00
pred: 20.76 deg. took: 10.35 ms | cam=0.82 prep=1.44 pred=8.09
pred: 23.48 deg. took: 10.27 ms | cam=0.86 prep=1.47 pred=7.93
pred: 23.54 deg. took: 10.43 ms | cam=0.82 prep=1.46 pred=8.15
pred: 24.59 deg. took: 11.44 ms | cam=0.85 prep=1.43 pred=9.16
pred: 24.68 deg. took: 10.40 ms | cam=0.86 prep=1.48 pred=8.06
pred: 22.65 deg. took: 11.40 ms | cam=0.83 prep=1.50 pred=9.07
pred: 21.93 deg. took: 10.98 ms | cam=0.85 prep=1.49 pred=8.65
pred: 22.56 deg. took: 11.37 ms | cam=0.82 prep=1.48 pred=9.08
pred: 22.25 deg. took: 10.32 ms | cam=0.79 prep=1.44 pred=8.10
pred: 19.37 deg. took: 10.66 ms | cam=0.83 prep=1.52 pred=8.31
pred: 16.00 deg. took: 10.19 ms | cam=0.83 prep=1.46 pred=7.91
pred: 16.32 deg. took: 10.65 ms | cam=0.94 prep=1.44 pred=8.27
pred: 18.79 deg. took: 10.46 ms | cam=0.82 prep=1.49 pred=8.15
pred: 15.44 deg. took: 10.36 ms | cam=0.86 prep=1.49 pred=8.02
pred: 7.88 deg. took: 10.32 ms | cam=0.83 prep=1.48 pred=8.00
pred: 7.78 deg. took: 10.38 ms | cam=0.82 prep=1.46 pred=8.10
pred: 11.29 deg. took: 11.19 ms | cam=0.88 prep=1.46 pred=8.85
pred: 10.53 deg. took: 10.37 ms | cam=0.84 prep=1.47 pred=8.06
pred: 11.24 deg. took: 10.54 ms | cam=0.86 prep=1.51 pred=8.17
pred: 14.61 deg. took: 10.65 ms | cam=0.82 prep=1.41 pred=8.42
pred: 13.93 deg. took: 10.41 ms | cam=0.84 prep=1.44 pred=8.14
pred: 15.34 deg. took: 10.19 ms | cam=0.84 prep=1.50 pred=7.85
pred: 13.07 deg. took: 10.53 ms | cam=0.87 prep=1.50 pred=8.17
pred: 14.87 deg. took: 10.33 ms | cam=0.86 prep=1.45 pred=8.02
pred: 8.96 deg. took: 12.39 ms | cam=0.82 prep=1.47 pred=10.10
pred: 6.59 deg. took: 10.66 ms | cam=0.83 prep=1.44 pred=8.39
pred: 4.95 deg. took: 10.21 ms | cam=0.85 prep=1.45 pred=7.91
pred: 13.74 deg. took: 10.41 ms | cam=0.86 prep=1.50 pred=8.05
pred: 14.69 deg. took: 10.44 ms | cam=0.86 prep=1.45 pred=8.13
pred: 14.45 deg. took: 10.23 ms | cam=0.83 prep=1.46 pred=7.94
pred: 20.74 deg. took: 10.19 ms | cam=0.77 prep=1.40 pred=8.01
pred: 17.05 deg. took: 10.43 ms | cam=0.85 prep=1.45 pred=8.13
pred: 20.49 deg. took: 10.37 ms | cam=0.87 prep=1.50 pred=8.00
pred: 20.95 deg. took: 10.34 ms | cam=0.85 prep=1.48 pred=8.01
pred: 16.94 deg. took: 10.35 ms | cam=0.85 prep=1.43 pred=8.07
pred: 18.69 deg. took: 10.44 ms | cam=0.84 prep=1.48 pred=8.11
pred: 16.50 deg. took: 10.11 ms | cam=0.84 prep=1.46 pred=7.80
pred: 15.92 deg. took: 10.51 ms | cam=0.87 prep=1.46 pred=8.18
pred: 24.15 deg. took: 10.62 ms | cam=0.83 prep=1.38 pred=8.41
pred: 24.64 deg. took: 10.34 ms | cam=0.85 prep=1.47 pred=8.02
pred: 22.50 deg. took: 10.17 ms | cam=0.82 prep=1.47 pred=7.88
pred: 23.60 deg. took: 11.34 ms | cam=0.84 prep=1.44 pred=9.07
pred: 23.16 deg. took: 10.50 ms | cam=0.88 prep=1.47 pred=8.15
pred: 25.04 deg. took: 11.16 ms | cam=0.85 prep=1.46 pred=8.85
pred: 25.60 deg. took: 11.00 ms | cam=0.81 prep=1.46 pred=8.73
pred: 25.50 deg. took: 11.39 ms | cam=0.81 prep=1.47 pred=9.11
pred: 27.74 deg. took: 10.37 ms | cam=0.84 prep=1.46 pred=8.07
pred: 28.49 deg. took: 10.54 ms | cam=0.89 prep=1.49 pred=8.16
pred: 28.54 deg. took: 10.37 ms | cam=0.85 prep=1.45 pred=8.06
pred: 26.79 deg. took: 10.41 ms | cam=0.84 prep=1.46 pred=8.11
pred: 24.77 deg. took: 10.59 ms | cam=0.83 prep=1.49 pred=8.27
pred: 24.69 deg. took: 10.31 ms | cam=0.88 prep=1.45 pred=7.98
pred: 23.28 deg. took: 10.19 ms | cam=0.80 prep=1.44 pred=7.95
pred: 21.36 deg. took: 10.45 ms | cam=0.85 prep=1.48 pred=8.12
pred: 21.21 deg. took: 10.23 ms | cam=0.84 prep=1.45 pred=7.95
pred: 19.10 deg. took: 10.44 ms | cam=0.82 prep=1.47 pred=8.15
pred: 19.80 deg. took: 10.88 ms | cam=0.89 prep=1.46 pred=8.53
pred: 19.73 deg. took: 10.47 ms | cam=0.76 prep=1.37 pred=8.34
pred: 17.12 deg. took: 10.18 ms | cam=0.85 prep=1.46 pred=7.87
pred: 17.64 deg. took: 10.24 ms | cam=0.84 prep=1.43 pred=7.97
pred: 19.08 deg. took: 10.09 ms | cam=0.75 prep=1.39 pred=7.95
pred: 19.19 deg. took: 10.19 ms | cam=0.91 prep=1.43 pred=7.85
pred: 18.30 deg. took: 10.38 ms | cam=0.82 prep=1.52 pred=8.05
pred: 16.48 deg. took: 11.06 ms | cam=0.85 prep=1.46 pred=8.74
pred: 10.79 deg. took: 11.16 ms | cam=0.83 prep=1.45 pred=8.89
pred: 5.90 deg. took: 10.38 ms | cam=0.83 prep=1.44 pred=8.11
pred: 9.75 deg. took: 10.64 ms | cam=0.88 prep=1.46 pred=8.30
pred: 4.82 deg. took: 10.01 ms | cam=0.83 prep=1.43 pred=7.76
pred: 4.97 deg. took: 10.31 ms | cam=0.85 prep=1.47 pred=8.00
pred: 3.70 deg. took: 10.38 ms | cam=0.82 prep=1.43 pred=8.13
pred: -1.18 deg. took: 10.41 ms | cam=0.84 prep=1.45 pred=8.13
pred: -1.44 deg. took: 10.62 ms | cam=0.91 prep=1.49 pred=8.22
pred: -7.51 deg. took: 10.30 ms | cam=0.82 prep=1.45 pred=8.03
pred: -7.67 deg. took: 10.40 ms | cam=0.88 prep=1.48 pred=8.04
pred: -7.90 deg. took: 10.51 ms | cam=0.82 prep=1.48 pred=8.21
pred: -9.68 deg. took: 10.70 ms | cam=0.87 prep=1.47 pred=8.36
pred: -9.42 deg. took: 10.38 ms | cam=0.89 prep=1.47 pred=8.01
pred: -7.76 deg. took: 10.31 ms | cam=0.82 prep=1.44 pred=8.05
pred: 3.66 deg. took: 10.24 ms | cam=0.85 prep=1.43 pred=7.95
pred: 5.64 deg. took: 10.32 ms | cam=0.81 prep=1.41 pred=8.11
pred: 6.70 deg. took: 18.16 ms | cam=0.82 prep=1.45 pred=15.89
pred: 11.39 deg. took: 10.52 ms | cam=0.90 prep=1.48 pred=8.14
pred: 11.09 deg. took: 10.51 ms | cam=0.81 prep=1.44 pred=8.26
pred: 11.94 deg. took: 10.26 ms | cam=0.87 prep=1.40 pred=7.99
pred: 12.12 deg. took: 10.54 ms | cam=0.82 prep=1.46 pred=8.25
pred: 11.97 deg. took: 11.34 ms | cam=0.82 prep=1.48 pred=9.05
pred: 8.83 deg. took: 10.37 ms | cam=0.89 prep=1.45 pred=8.03
pred: 2.68 deg. took: 10.27 ms | cam=0.82 prep=1.45 pred=8.00
pred: 2.32 deg. took: 10.64 ms | cam=0.86 prep=1.46 pred=8.32
pred: 3.90 deg. took: 10.17 ms | cam=0.83 prep=1.45 pred=7.89
pred: 2.50 deg. took: 10.72 ms | cam=0.81 prep=1.49 pred=8.41
pred: 4.54 deg. took: 10.34 ms | cam=0.88 prep=1.42 pred=8.04
pred: 1.69 deg. took: 10.63 ms | cam=0.85 prep=1.47 pred=8.30
pred: 0.40 deg. took: 10.67 ms | cam=0.86 prep=1.49 pred=8.32
pred: -5.61 deg. took: 10.13 ms | cam=0.83 prep=1.36 pred=7.94
pred: -13.81 deg. took: 10.55 ms | cam=0.88 prep=1.45 pred=8.21
pred: -16.21 deg. took: 10.42 ms | cam=0.84 prep=1.48 pred=8.10
pred: -14.96 deg. took: 10.18 ms | cam=0.81 prep=1.45 pred=7.91
pred: -9.15 deg. took: 10.93 ms | cam=0.86 prep=1.51 pred=8.57
pred: -10.54 deg. took: 10.28 ms | cam=0.82 prep=1.49 pred=7.97
pred: -12.02 deg. took: 10.22 ms | cam=0.87 prep=1.47 pred=7.88
pred: -13.13 deg. took: 10.22 ms | cam=0.84 prep=1.49 pred=7.90
pred: -18.63 deg. took: 10.23 ms | cam=0.83 prep=1.36 pred=8.04
pred: -11.72 deg. took: 10.24 ms | cam=0.86 prep=1.50 pred=7.89
pred: -11.14 deg. took: 11.55 ms | cam=0.82 prep=1.42 pred=9.31
pred: 1.28 deg. took: 10.64 ms | cam=0.82 prep=1.47 pred=8.35
pred: 4.13 deg. took: 10.60 ms | cam=0.90 prep=1.53 pred=8.17
pred: 2.73 deg. took: 10.95 ms | cam=0.84 prep=1.47 pred=8.65
pred: 0.17 deg. took: 10.11 ms | cam=0.85 prep=1.46 pred=7.81
pred: 7.77 deg. took: 10.05 ms | cam=0.82 prep=1.47 pred=7.76
pred: 11.70 deg. took: 10.20 ms | cam=0.81 prep=1.45 pred=7.95
pred: 15.86 deg. took: 10.44 ms | cam=0.89 prep=1.47 pred=8.07
pred: 9.91 deg. took: 10.32 ms | cam=0.83 prep=1.54 pred=7.95
pred: 6.63 deg. took: 10.40 ms | cam=0.86 prep=1.51 pred=8.02
pred: 5.72 deg. took: 10.22 ms | cam=0.82 prep=1.51 pred=7.88
pred: 3.93 deg. took: 10.39 ms | cam=0.82 prep=1.45 pred=8.12
pred: 4.99 deg. took: 10.44 ms | cam=0.87 prep=1.45 pred=8.13
pred: 5.74 deg. took: 10.40 ms | cam=0.86 prep=1.47 pred=8.07
pred: 13.77 deg. took: 10.28 ms | cam=0.88 prep=1.43 pred=7.97
pred: 13.42 deg. took: 10.98 ms | cam=0.85 prep=1.45 pred=8.67
pred: 21.00 deg. took: 17.86 ms | cam=0.83 prep=1.48 pred=15.55
pred: 27.24 deg. took: 10.29 ms | cam=0.87 prep=1.43 pred=7.99
pred: 24.80 deg. took: 10.44 ms | cam=0.85 prep=1.44 pred=8.15
pred: 24.43 deg. took: 10.56 ms | cam=0.86 prep=1.42 pred=8.28
pred: 24.63 deg. took: 10.48 ms | cam=0.85 prep=1.46 pred=8.17
pred: 29.77 deg. took: 10.53 ms | cam=0.82 prep=1.45 pred=8.26
pred: 30.33 deg. took: 10.23 ms | cam=0.84 prep=1.41 pred=7.98
pred: 29.62 deg. took: 10.56 ms | cam=0.83 prep=1.49 pred=8.24
pred: 29.01 deg. took: 10.16 ms | cam=0.90 prep=1.44 pred=7.82
pred: 25.90 deg. took: 10.44 ms | cam=0.85 prep=1.44 pred=8.15
pred: 27.28 deg. took: 11.36 ms | cam=0.82 prep=1.48 pred=9.06
pred: 29.33 deg. took: 10.21 ms | cam=0.85 prep=1.45 pred=7.91
pred: 29.92 deg. took: 10.23 ms | cam=0.84 prep=1.44 pred=7.95
pred: 28.94 deg. took: 10.50 ms | cam=0.82 prep=1.42 pred=8.25
pred: 27.42 deg. took: 10.28 ms | cam=0.83 prep=1.47 pred=7.99
pred: 25.91 deg. took: 10.62 ms | cam=0.82 prep=1.49 pred=8.31
pred: 25.71 deg. took: 10.14 ms | cam=0.85 prep=1.50 pred=7.80
pred: 24.25 deg. took: 10.41 ms | cam=0.85 prep=1.49 pred=8.06
pred: 24.05 deg. took: 10.77 ms | cam=0.86 prep=1.51 pred=8.40
pred: 24.64 deg. took: 10.48 ms | cam=0.83 prep=1.51 pred=8.14
pred: 25.19 deg. took: 11.26 ms | cam=0.89 prep=1.46 pred=8.91
pred: 26.24 deg. took: 10.23 ms | cam=0.84 prep=1.49 pred=7.91
pred: 25.96 deg. took: 10.27 ms | cam=0.83 prep=1.48 pred=7.95
pred: 24.80 deg. took: 10.40 ms | cam=0.91 prep=1.46 pred=8.03
pred: 24.91 deg. took: 10.25 ms | cam=0.82 prep=1.46 pred=7.98
pred: 25.61 deg. took: 12.61 ms | cam=0.82 prep=1.47 pred=10.32
pred: 25.50 deg. took: 10.61 ms | cam=0.86 prep=1.47 pred=8.28
pred: 25.51 deg. took: 10.31 ms | cam=0.88 prep=1.43 pred=7.99
pred: 25.93 deg. took: 10.10 ms | cam=0.86 prep=1.46 pred=7.78
pred: 25.33 deg. took: 10.64 ms | cam=0.81 prep=1.39 pred=8.44
pred: 25.59 deg. took: 10.98 ms | cam=0.82 prep=1.51 pred=8.65
pred: 24.49 deg. took: 10.42 ms | cam=0.84 prep=1.47 pred=8.10
pred: 24.59 deg. took: 10.60 ms | cam=0.82 prep=1.48 pred=8.29
pred: 21.62 deg. took: 14.29 ms | cam=0.90 prep=1.48 pred=11.91
pred: 21.24 deg. took: 10.38 ms | cam=0.82 prep=1.48 pred=8.08
pred: 22.82 deg. took: 10.53 ms | cam=0.84 prep=1.49 pred=8.20
pred: 24.41 deg. took: 10.90 ms | cam=0.85 prep=1.57 pred=8.48
pred: 23.57 deg. took: 10.20 ms | cam=0.82 prep=1.45 pred=7.93
pred: 23.26 deg. took: 10.70 ms | cam=0.87 prep=1.43 pred=8.40
pred: 24.02 deg. took: 10.33 ms | cam=0.86 prep=1.47 pred=7.99
pred: 25.03 deg. took: 10.09 ms | cam=0.81 prep=1.40 pred=7.88
pred: 25.22 deg. took: 10.20 ms | cam=0.84 prep=1.47 pred=7.90
pred: 26.32 deg. took: 10.44 ms | cam=0.82 prep=1.44 pred=8.17
pred: 25.85 deg. took: 10.31 ms | cam=0.88 prep=1.47 pred=7.96
pred: 27.31 deg. took: 10.26 ms | cam=0.82 prep=1.47 pred=7.97
pred: 30.95 deg. took: 10.19 ms | cam=0.86 prep=1.43 pred=7.90
pred: 29.96 deg. took: 10.31 ms | cam=0.85 prep=1.45 pred=8.01
pred: 28.27 deg. took: 10.31 ms | cam=0.83 prep=1.42 pred=8.05
pred: 28.49 deg. took: 11.03 ms | cam=0.87 prep=1.45 pred=8.71
pred: 26.25 deg. took: 11.25 ms | cam=0.83 prep=1.46 pred=8.97
pred: 24.37 deg. took: 10.43 ms | cam=0.87 prep=1.47 pred=8.09
pred: 23.19 deg. took: 10.40 ms | cam=0.85 prep=1.42 pred=8.13
pred: 22.67 deg. took: 10.53 ms | cam=0.75 prep=1.38 pred=8.40
pred: 24.18 deg. took: 10.30 ms | cam=0.85 prep=1.40 pred=8.05
pred: 22.09 deg. took: 10.75 ms | cam=0.86 prep=1.47 pred=8.42
pred: 23.08 deg. took: 10.57 ms | cam=0.86 prep=1.48 pred=8.24
pred: 22.48 deg. took: 10.34 ms | cam=0.85 prep=1.46 pred=8.04
pred: 22.14 deg. took: 10.40 ms | cam=0.85 prep=1.46 pred=8.09
pred: 23.41 deg. took: 10.34 ms | cam=0.85 prep=1.47 pred=8.02
pred: 23.38 deg. took: 10.36 ms | cam=0.83 prep=1.41 pred=8.12
pred: 24.22 deg. took: 10.34 ms | cam=0.88 prep=1.49 pred=7.97
pred: 24.49 deg. took: 10.39 ms | cam=0.85 prep=1.44 pred=8.11
pred: 22.32 deg. took: 10.43 ms | cam=0.84 prep=1.42 pred=8.17
pred: 24.77 deg. took: 10.26 ms | cam=0.86 prep=1.43 pred=7.97
pred: 25.42 deg. took: 10.42 ms | cam=0.82 prep=1.40 pred=8.19
pred: 26.88 deg. took: 10.31 ms | cam=0.87 prep=1.44 pred=8.00
pred: 27.03 deg. took: 10.35 ms | cam=0.84 prep=1.41 pred=8.09
pred: 25.21 deg. took: 10.42 ms | cam=0.83 prep=1.43 pred=8.16
pred: 25.03 deg. took: 10.51 ms | cam=0.84 prep=1.47 pred=8.20
pred: 23.34 deg. took: 10.38 ms | cam=0.82 prep=1.46 pred=8.10
pred: 23.55 deg. took: 10.35 ms | cam=0.89 prep=1.43 pred=8.03
pred: 24.62 deg. took: 10.25 ms | cam=0.86 prep=1.47 pred=7.92
pred: 24.91 deg. took: 10.27 ms | cam=0.82 prep=1.43 pred=8.02
pred: 28.40 deg. took: 10.41 ms | cam=0.85 prep=1.46 pred=8.10
pred: 27.41 deg. took: 10.19 ms | cam=0.87 prep=1.45 pred=7.88
pred: 28.22 deg. took: 10.43 ms | cam=0.83 prep=1.46 pred=8.14
pred: 26.14 deg. took: 21.15 ms | cam=0.84 prep=1.45 pred=18.86
pred: 21.13 deg. took: 10.41 ms | cam=0.82 prep=1.47 pred=8.12
pred: 18.89 deg. took: 10.44 ms | cam=0.90 prep=1.35 pred=8.19
pred: 20.48 deg. took: 10.94 ms | cam=0.84 prep=1.44 pred=8.65
pred: 21.59 deg. took: 10.25 ms | cam=0.81 prep=1.46 pred=7.97
pred: 16.29 deg. took: 11.53 ms | cam=0.85 prep=1.45 pred=9.23
pred: 17.06 deg. took: 10.18 ms | cam=0.82 prep=1.42 pred=7.93
pred: 16.19 deg. took: 11.72 ms | cam=0.93 prep=1.45 pred=9.35
pred: 13.76 deg. took: 10.64 ms | cam=0.83 prep=1.48 pred=8.33
pred: 4.29 deg. took: 11.43 ms | cam=0.82 prep=1.43 pred=9.18
pred: 3.63 deg. took: 10.58 ms | cam=0.90 prep=1.44 pred=8.23
pred: 5.51 deg. took: 10.49 ms | cam=0.84 prep=1.43 pred=8.22
pred: 11.83 deg. took: 10.35 ms | cam=0.85 prep=1.48 pred=8.01
pred: 20.77 deg. took: 10.59 ms | cam=0.82 prep=1.43 pred=8.33
pred: 21.62 deg. took: 10.36 ms | cam=0.81 prep=1.45 pred=8.09
pred: 15.83 deg. took: 10.46 ms | cam=0.87 prep=1.43 pred=8.15
pred: 10.13 deg. took: 10.30 ms | cam=0.74 prep=1.36 pred=8.19
pred: 9.10 deg. took: 10.62 ms | cam=0.85 prep=1.49 pred=8.27
pred: 9.64 deg. took: 10.58 ms | cam=0.82 prep=1.48 pred=8.27
pred: 5.92 deg. took: 10.49 ms | cam=0.86 prep=1.46 pred=8.17
pred: 4.44 deg. took: 10.77 ms | cam=0.90 prep=1.49 pred=8.39
pred: -1.02 deg. took: 10.44 ms | cam=0.82 prep=1.46 pred=8.15
pred: -5.10 deg. took: 10.08 ms | cam=0.87 prep=1.44 pred=7.77
pred: -5.80 deg. took: 10.74 ms | cam=0.83 prep=1.49 pred=8.42
pred: -6.92 deg. took: 10.08 ms | cam=0.83 prep=1.43 pred=7.81
pred: -7.58 deg. took: 10.21 ms | cam=0.88 prep=1.48 pred=7.85
pred: -9.59 deg. took: 11.47 ms | cam=0.83 prep=1.45 pred=9.19
pred: -14.27 deg. took: 10.31 ms | cam=0.80 prep=1.41 pred=8.10
pred: -16.74 deg. took: 10.49 ms | cam=0.82 prep=1.49 pred=8.18
pred: -21.72 deg. took: 10.11 ms | cam=0.83 prep=1.47 pred=7.81
pred: -22.45 deg. took: 10.11 ms | cam=0.86 prep=1.45 pred=7.79
pred: -20.10 deg. took: 10.54 ms | cam=0.88 prep=1.45 pred=8.22
pred: -16.68 deg. took: 10.33 ms | cam=0.85 prep=1.45 pred=8.03
pred: -10.22 deg. took: 10.32 ms | cam=0.82 prep=1.47 pred=8.03
pred: -1.36 deg. took: 10.10 ms | cam=0.82 prep=1.42 pred=7.86
pred: 3.82 deg. took: 10.13 ms | cam=0.92 prep=1.39 pred=7.82
pred: 4.33 deg. took: 10.29 ms | cam=0.82 prep=1.42 pred=8.05
pred: 11.14 deg. took: 10.52 ms | cam=0.85 prep=1.41 pred=8.25
pred: 13.06 deg. took: 10.23 ms | cam=0.82 prep=1.45 pred=7.95
pred: 22.67 deg. took: 10.51 ms | cam=0.88 prep=1.45 pred=8.19
pred: 25.11 deg. took: 10.34 ms | cam=0.87 prep=1.46 pred=8.01
pred: 24.09 deg. took: 10.48 ms | cam=0.82 prep=1.48 pred=8.18
pred: 25.12 deg. took: 10.53 ms | cam=0.85 prep=1.44 pred=8.24
pred: 24.65 deg. took: 10.40 ms | cam=0.88 prep=1.39 pred=8.12
pred: 25.73 deg. took: 10.27 ms | cam=0.83 prep=1.43 pred=8.01
pred: 25.28 deg. took: 10.40 ms | cam=0.86 prep=1.42 pred=8.12
pred: 24.17 deg. took: 10.45 ms | cam=0.83 prep=1.46 pred=8.17
pred: 25.30 deg. took: 10.57 ms | cam=0.86 prep=1.43 pred=8.28
pred: 24.77 deg. took: 10.55 ms | cam=0.90 prep=1.39 pred=8.26
pred: 22.93 deg. took: 10.46 ms | cam=0.82 prep=1.46 pred=8.18
pred: 22.88 deg. took: 10.22 ms | cam=0.85 prep=1.43 pred=7.94
pred: 26.80 deg. took: 10.30 ms | cam=0.76 prep=1.45 pred=8.09
pred: 26.31 deg. took: 10.41 ms | cam=0.90 prep=1.46 pred=8.04
pred: 24.42 deg. took: 10.29 ms | cam=0.87 prep=1.46 pred=7.96
pred: 23.86 deg. took: 10.38 ms | cam=0.82 prep=1.46 pred=8.10
pred: 25.60 deg. took: 12.91 ms | cam=0.88 prep=1.49 pred=10.53
pred: 26.32 deg. took: 10.29 ms | cam=0.83 prep=1.47 pred=7.99
pred: 27.43 deg. took: 10.58 ms | cam=0.94 prep=1.46 pred=8.18
pred: 25.95 deg. took: 10.40 ms | cam=0.82 prep=1.48 pred=8.10
pred: 26.30 deg. took: 10.18 ms | cam=0.82 prep=1.43 pred=7.93
pred: 26.20 deg. took: 10.50 ms | cam=0.84 prep=1.48 pred=8.17
pred: 26.79 deg. took: 11.40 ms | cam=0.82 prep=1.44 pred=9.14
pred: 24.23 deg. took: 10.21 ms | cam=0.91 prep=1.42 pred=7.88
pred: 24.40 deg. took: 10.26 ms | cam=0.85 prep=1.47 pred=7.94
pred: 25.08 deg. took: 10.28 ms | cam=0.86 prep=1.45 pred=7.97
pred: 25.20 deg. took: 10.21 ms | cam=0.85 prep=1.48 pred=7.88
pred: 24.31 deg. took: 10.57 ms | cam=0.82 prep=1.49 pred=8.26
pred: 23.30 deg. took: 10.42 ms | cam=0.92 prep=1.47 pred=8.04
pred: 24.01 deg. took: 22.00 ms | cam=0.85 prep=1.46 pred=19.70
pred: 21.04 deg. took: 11.32 ms | cam=0.83 prep=1.45 pred=9.04
pred: 19.36 deg. took: 10.28 ms | cam=0.84 prep=1.45 pred=7.99
pred: 24.61 deg. took: 10.99 ms | cam=0.82 prep=1.52 pred=8.65
pred: 23.80 deg. took: 10.94 ms | cam=0.86 prep=1.49 pred=8.59
pred: 21.73 deg. took: 10.43 ms | cam=0.82 prep=1.45 pred=8.16
pred: 19.60 deg. took: 10.08 ms | cam=0.88 prep=1.45 pred=7.76
pred: 20.20 deg. took: 11.09 ms | cam=0.85 prep=1.47 pred=8.77
pred: 19.32 deg. took: 10.32 ms | cam=0.82 prep=1.48 pred=8.02
pred: 16.88 deg. took: 11.30 ms | cam=0.89 prep=1.50 pred=8.91
pred: 20.06 deg. took: 10.13 ms | cam=0.72 prep=1.41 pred=8.00
pred: 18.23 deg. took: 10.29 ms | cam=0.88 prep=1.48 pred=7.93
pred: 17.52 deg. took: 11.41 ms | cam=0.86 prep=1.47 pred=9.08
pred: 11.15 deg. took: 10.30 ms | cam=0.82 prep=1.47 pred=8.01
pred: 9.66 deg. took: 13.22 ms | cam=0.86 prep=1.45 pred=10.91
pred: 18.28 deg. took: 10.67 ms | cam=0.82 prep=1.50 pred=8.35
pred: 13.79 deg. took: 10.29 ms | cam=0.83 prep=1.36 pred=8.10
pred: 12.41 deg. took: 10.09 ms | cam=0.86 prep=1.45 pred=7.78
pred: 9.69 deg. took: 16.52 ms | cam=0.83 prep=1.48 pred=14.21
pred: 5.24 deg. took: 10.34 ms | cam=0.86 prep=1.47 pred=8.01
pred: 2.26 deg. took: 10.82 ms | cam=0.82 prep=1.45 pred=8.55
pred: -4.36 deg. took: 10.11 ms | cam=0.89 prep=1.48 pred=7.74
pred: -6.04 deg. took: 10.27 ms | cam=0.84 prep=1.48 pred=7.95
pred: -7.49 deg. took: 10.07 ms | cam=0.84 prep=1.50 pred=7.73
pred: -9.09 deg. took: 10.43 ms | cam=0.85 prep=1.50 pred=8.08
pred: -15.98 deg. took: 11.49 ms | cam=0.83 prep=1.44 pred=9.22
pred: -18.73 deg. took: 11.22 ms | cam=0.87 prep=1.47 pred=8.89
pred: -19.94 deg. took: 10.59 ms | cam=0.87 prep=1.46 pred=8.26
pred: -18.01 deg. took: 10.17 ms | cam=0.82 prep=1.42 pred=7.93
pred: -19.09 deg. took: 10.37 ms | cam=0.85 prep=1.45 pred=8.06
pred: -13.37 deg. took: 10.35 ms | cam=0.82 prep=1.51 pred=8.03
pred: -5.63 deg. took: 10.54 ms | cam=0.82 prep=1.49 pred=8.24
pred: -6.37 deg. took: 10.25 ms | cam=0.91 prep=1.47 pred=7.87
pred: 0.39 deg. took: 11.01 ms | cam=0.83 prep=1.48 pred=8.71
pred: 2.73 deg. took: 10.34 ms | cam=0.85 prep=1.47 pred=8.02
pred: 2.63 deg. took: 11.63 ms | cam=0.86 prep=1.46 pred=9.31
pred: 0.74 deg. took: 10.16 ms | cam=0.87 prep=1.45 pred=7.84
pred: -1.40 deg. took: 10.37 ms | cam=0.90 prep=1.47 pred=8.00
pred: -1.00 deg. took: 10.69 ms | cam=0.88 prep=1.48 pred=8.33
pred: 2.87 deg. took: 10.58 ms | cam=0.86 prep=1.48 pred=8.24
pred: 3.63 deg. took: 10.42 ms | cam=0.82 prep=1.44 pred=8.16
pred: 6.09 deg. took: 10.04 ms | cam=0.83 prep=1.41 pred=7.80
pred: 12.99 deg. took: 10.62 ms | cam=0.88 prep=1.53 pred=8.20
pred: 21.42 deg. took: 10.38 ms | cam=0.82 prep=1.43 pred=8.13
pred: 23.28 deg. took: 10.51 ms | cam=0.84 prep=1.46 pred=8.21
pred: 23.00 deg. took: 10.39 ms | cam=0.83 prep=1.46 pred=8.10
pred: 22.14 deg. took: 10.55 ms | cam=0.82 prep=1.45 pred=8.28
pred: 24.37 deg. took: 10.30 ms | cam=0.82 prep=1.45 pred=8.03
pred: 25.71 deg. took: 10.20 ms | cam=0.82 prep=1.44 pred=7.94
pred: 28.44 deg. took: 10.37 ms | cam=0.89 prep=1.46 pred=8.02
pred: 28.73 deg. took: 10.79 ms | cam=0.85 prep=1.51 pred=8.43
pred: 26.72 deg. took: 10.56 ms | cam=0.83 prep=1.46 pred=8.27
pred: 27.26 deg. took: 10.43 ms | cam=0.88 prep=1.45 pred=8.11
pred: 26.31 deg. took: 10.20 ms | cam=0.82 prep=1.46 pred=7.92
pred: 27.52 deg. took: 10.73 ms | cam=0.93 prep=1.45 pred=8.36
pred: 28.41 deg. took: 11.24 ms | cam=0.82 prep=1.47 pred=8.94
pred: 28.23 deg. took: 11.44 ms | cam=0.82 prep=1.45 pred=9.16
pred: 24.51 deg. took: 10.28 ms | cam=0.84 prep=1.44 pred=8.00
pred: 24.70 deg. took: 17.64 ms | cam=0.84 prep=1.44 pred=15.36
pred: 25.33 deg. took: 10.32 ms | cam=0.88 prep=1.43 pred=8.01
pred: 27.36 deg. took: 10.29 ms | cam=0.89 prep=1.47 pred=7.93
pred: 29.22 deg. took: 10.34 ms | cam=0.82 prep=1.46 pred=8.06
pred: 28.82 deg. took: 12.50 ms | cam=0.85 prep=1.48 pred=10.16
pred: 26.90 deg. took: 10.51 ms | cam=0.82 prep=1.47 pred=8.22
pred: 24.91 deg. took: 10.39 ms | cam=0.88 prep=1.47 pred=8.04
pred: 24.69 deg. took: 10.23 ms | cam=0.86 prep=1.42 pred=7.96
pred: 26.17 deg. took: 10.37 ms | cam=0.82 prep=1.47 pred=8.08
pred: 24.08 deg. took: 10.20 ms | cam=0.83 prep=1.48 pred=7.89
pred: 21.29 deg. took: 10.37 ms | cam=0.82 prep=1.46 pred=8.09
pred: 18.74 deg. took: 10.49 ms | cam=0.87 prep=1.48 pred=8.14
pred: 17.40 deg. took: 10.47 ms | cam=0.87 prep=1.50 pred=8.10
pred: 10.03 deg. took: 10.22 ms | cam=0.83 prep=1.45 pred=7.94
pred: 6.06 deg. took: 10.37 ms | cam=0.85 prep=1.48 pred=8.04
pred: 6.96 deg. took: 10.68 ms | cam=0.82 prep=1.40 pred=8.46
pred: 5.97 deg. took: 10.37 ms | cam=0.90 prep=1.51 pred=7.96
pred: 6.60 deg. took: 10.26 ms | cam=0.83 prep=1.48 pred=7.95
pred: 6.39 deg. took: 10.62 ms | cam=0.82 prep=1.48 pred=8.32
pred: 6.32 deg. took: 10.49 ms | cam=0.87 prep=1.47 pred=8.15
pred: 7.62 deg. took: 10.24 ms | cam=0.83 prep=1.49 pred=7.92
pred: 1.30 deg. took: 10.41 ms | cam=0.91 prep=1.50 pred=8.00
pred: -0.28 deg. took: 10.35 ms | cam=0.82 prep=1.51 pred=8.02
pred: -6.22 deg. took: 10.42 ms | cam=0.74 prep=1.38 pred=8.30
pred: -8.72 deg. took: 10.55 ms | cam=0.87 prep=1.48 pred=8.20
pred: -5.72 deg. took: 10.33 ms | cam=0.89 prep=1.46 pred=7.98
pred: -7.39 deg. took: 10.68 ms | cam=0.86 prep=1.48 pred=8.33
pred: -8.51 deg. took: 10.62 ms | cam=0.85 prep=1.51 pred=8.26
pred: -6.89 deg. took: 10.67 ms | cam=0.86 prep=1.50 pred=8.32
pred: -10.07 deg. took: 10.68 ms | cam=0.86 prep=1.49 pred=8.33
pred: -10.57 deg. took: 10.42 ms | cam=0.84 prep=1.50 pred=8.08
pred: -7.93 deg. took: 10.44 ms | cam=0.90 prep=1.49 pred=8.05
pred: -12.74 deg. took: 10.15 ms | cam=0.82 prep=1.47 pred=7.86
pred: -10.07 deg. took: 10.34 ms | cam=0.82 prep=1.47 pred=8.05
pred: -6.17 deg. took: 23.04 ms | cam=0.85 prep=1.43 pred=20.76
pred: -3.07 deg. took: 10.52 ms | cam=0.82 prep=1.47 pred=8.23
pred: -0.30 deg. took: 10.58 ms | cam=0.85 prep=1.39 pred=8.34
pred: 2.69 deg. took: 10.50 ms | cam=0.84 prep=1.48 pred=8.18
pred: 2.22 deg. took: 10.90 ms | cam=0.81 prep=1.47 pred=8.63
pred: -5.46 deg. took: 10.22 ms | cam=0.87 prep=1.49 pred=7.87
pred: -0.30 deg. took: 10.49 ms | cam=0.82 prep=1.48 pred=8.19
pred: 3.31 deg. took: 10.56 ms | cam=0.90 prep=1.48 pred=8.18
pred: 4.27 deg. took: 10.60 ms | cam=0.83 prep=1.50 pred=8.27
pred: 2.47 deg. took: 10.52 ms | cam=0.82 prep=1.50 pred=8.19
pred: 1.06 deg. took: 10.38 ms | cam=0.87 prep=1.50 pred=8.01
pred: 1.52 deg. took: 10.58 ms | cam=0.83 prep=1.49 pred=8.27
pred: 10.55 deg. took: 10.44 ms | cam=0.90 prep=1.48 pred=8.06
pred: 11.99 deg. took: 22.94 ms | cam=0.85 prep=1.43 pred=20.66
pred: 11.63 deg. took: 10.37 ms | cam=0.82 prep=1.51 pred=8.04
pred: 15.55 deg. took: 10.31 ms | cam=0.85 prep=1.39 pred=8.07
pred: 19.77 deg. took: 10.51 ms | cam=0.89 prep=1.46 pred=8.16
pred: 22.80 deg. took: 10.58 ms | cam=0.86 prep=1.48 pred=8.24
pred: 21.53 deg. took: 10.44 ms | cam=0.83 prep=1.46 pred=8.15
pred: 19.67 deg. took: 10.46 ms | cam=0.82 prep=1.52 pred=8.13
pred: 21.08 deg. took: 10.49 ms | cam=0.90 prep=1.50 pred=8.09
pred: 19.99 deg. took: 10.46 ms | cam=0.82 prep=1.48 pred=8.16
pred: 17.64 deg. took: 10.37 ms | cam=0.85 prep=1.49 pred=8.03
pred: 24.95 deg. took: 10.55 ms | cam=0.81 prep=1.46 pred=8.27
pred: 25.03 deg. took: 10.56 ms | cam=0.83 prep=1.45 pred=8.28
pred: 25.03 deg. took: 10.51 ms | cam=0.88 prep=1.46 pred=8.17
pred: 23.28 deg. took: 10.43 ms | cam=0.82 prep=1.48 pred=8.13
pred: 20.45 deg. took: 10.44 ms | cam=0.91 prep=1.47 pred=8.06
pred: 21.41 deg. took: 11.22 ms | cam=0.88 prep=1.51 pred=8.83
pred: 22.33 deg. took: 10.40 ms | cam=0.86 prep=1.44 pred=8.10
pred: 22.87 deg. took: 10.41 ms | cam=0.87 prep=1.45 pred=8.09
pred: 22.05 deg. took: 11.43 ms | cam=0.82 prep=1.50 pred=9.11
pred: 19.55 deg. took: 25.44 ms | cam=0.86 prep=1.49 pred=23.09
pred: 16.74 deg. took: 10.64 ms | cam=0.90 prep=1.45 pred=8.30
pred: 15.58 deg. took: 10.00 ms | cam=0.78 prep=1.39 pred=7.83
pred: 19.62 deg. took: 12.19 ms | cam=0.86 prep=1.45 pred=9.87
pred: 19.50 deg. took: 10.53 ms | cam=0.82 prep=1.44 pred=8.28
pred: 21.55 deg. took: 10.30 ms | cam=0.86 prep=1.45 pred=7.99
pred: 22.67 deg. took: 11.18 ms | cam=0.88 prep=1.46 pred=8.84
pred: 19.78 deg. took: 10.23 ms | cam=0.83 prep=1.45 pred=7.94
pred: 16.48 deg. took: 10.22 ms | cam=0.85 prep=1.47 pred=7.90
pred: 16.55 deg. took: 10.48 ms | cam=0.83 prep=1.46 pred=8.19
pred: 17.96 deg. took: 11.38 ms | cam=0.87 prep=1.47 pred=9.04
pred: 14.26 deg. took: 10.42 ms | cam=0.86 prep=1.49 pred=8.06
pred: 14.06 deg. took: 11.82 ms | cam=0.82 prep=1.47 pred=9.52
pred: 14.02 deg. took: 10.47 ms | cam=0.85 prep=1.47 pred=8.15
pred: 12.63 deg. took: 10.33 ms | cam=0.84 prep=1.47 pred=8.03
pred: 16.45 deg. took: 10.37 ms | cam=0.85 prep=1.49 pred=8.03
pred: 15.72 deg. took: 11.16 ms | cam=0.86 prep=1.45 pred=8.85
pred: 13.77 deg. took: 10.40 ms | cam=0.84 prep=1.46 pred=8.11
pred: 13.74 deg. took: 10.48 ms | cam=0.84 prep=1.50 pred=8.15
pred: 14.28 deg. took: 10.36 ms | cam=0.84 prep=1.37 pred=8.16
pred: 7.86 deg. took: 10.52 ms | cam=0.88 prep=1.47 pred=8.16
pred: 6.30 deg. took: 10.53 ms | cam=0.87 prep=1.49 pred=8.17
pred: 5.49 deg. took: 10.36 ms | cam=0.82 prep=1.43 pred=8.11
pred: 1.84 deg. took: 11.31 ms | cam=0.86 prep=1.49 pred=8.95
pred: -0.29 deg. took: 10.68 ms | cam=0.83 prep=1.48 pred=8.36
pred: 1.37 deg. took: 10.31 ms | cam=0.86 prep=1.47 pred=7.98
pred: 3.93 deg. took: 10.48 ms | cam=0.90 prep=1.45 pred=8.13
pred: 5.86 deg. took: 11.12 ms | cam=0.83 prep=1.49 pred=8.80
pred: 8.41 deg. took: 10.54 ms | cam=0.84 prep=1.44 pred=8.26
pred: 7.27 deg. took: 10.25 ms | cam=0.84 prep=1.44 pred=7.97
pred: 2.78 deg. took: 10.34 ms | cam=0.74 prep=1.38 pred=8.21
pred: -0.02 deg. took: 10.78 ms | cam=0.89 prep=1.48 pred=8.42
pred: 1.03 deg. took: 10.15 ms | cam=0.85 prep=1.47 pred=7.83
pred: 5.44 deg. took: 10.24 ms | cam=0.84 prep=1.46 pred=7.93
pred: 2.03 deg. took: 10.37 ms | cam=0.85 prep=1.49 pred=8.03
pred: 4.46 deg. took: 10.73 ms | cam=0.84 prep=1.46 pred=8.43
pred: 4.65 deg. took: 10.56 ms | cam=0.86 prep=1.46 pred=8.24
pred: 9.80 deg. took: 10.28 ms | cam=0.84 prep=1.48 pred=7.96
pred: 12.33 deg. took: 11.32 ms | cam=0.85 prep=1.47 pred=9.00
pred: -1.49 deg. took: 10.26 ms | cam=0.82 prep=1.48 pred=7.95
pred: -5.48 deg. took: 10.35 ms | cam=0.87 prep=1.46 pred=8.01
pred: 0.02 deg. took: 10.86 ms | cam=0.82 prep=1.45 pred=8.59
pred: 2.57 deg. took: 11.22 ms | cam=0.82 prep=1.46 pred=8.93
pred: 17.56 deg. took: 10.35 ms | cam=0.91 prep=1.47 pred=7.96
pred: 23.94 deg. took: 10.23 ms | cam=0.83 prep=1.48 pred=7.92
pred: 30.06 deg. took: 10.49 ms | cam=0.85 prep=1.48 pred=8.16
pred: 30.72 deg. took: 10.95 ms | cam=0.85 prep=1.45 pred=8.65
pred: 28.16 deg. took: 10.12 ms | cam=0.82 prep=1.45 pred=7.86
pred: 27.25 deg. took: 11.21 ms | cam=0.89 prep=1.42 pred=8.90
pred: 27.04 deg. took: 10.47 ms | cam=0.84 prep=1.44 pred=8.18
pred: 26.33 deg. took: 10.82 ms | cam=0.87 prep=1.50 pred=8.45
pred: 27.59 deg. took: 10.45 ms | cam=0.83 prep=1.44 pred=8.18
pred: 27.72 deg. took: 10.55 ms | cam=0.83 prep=1.46 pred=8.26
pred: 27.37 deg. took: 10.28 ms | cam=0.85 prep=1.48 pred=7.95
pred: 27.08 deg. took: 10.66 ms | cam=0.87 prep=1.47 pred=8.32
pred: 25.63 deg. took: 10.46 ms | cam=0.90 prep=1.48 pred=8.08
pred: 26.47 deg. took: 10.31 ms | cam=0.83 prep=1.47 pred=8.02
pred: 23.18 deg. took: 10.23 ms | cam=0.83 prep=1.48 pred=7.92
pred: 24.36 deg. took: 27.95 ms | cam=0.90 prep=1.48 pred=25.57
pred: 23.05 deg. took: 10.10 ms | cam=0.82 prep=1.48 pred=7.80
pred: 23.96 deg. took: 10.16 ms | cam=0.84 prep=1.45 pred=7.86
pred: 20.25 deg. took: 10.60 ms | cam=0.82 prep=1.49 pred=8.29
pred: 20.48 deg. took: 11.05 ms | cam=0.83 prep=1.57 pred=8.65
pred: 14.43 deg. took: 10.38 ms | cam=0.84 prep=1.46 pred=8.08
pred: 15.78 deg. took: 10.33 ms | cam=0.89 prep=1.48 pred=7.97
pred: 7.72 deg. took: 11.20 ms | cam=0.86 prep=1.51 pred=8.83
pred: 13.18 deg. took: 10.56 ms | cam=0.82 prep=1.48 pred=8.26
pred: 10.07 deg. took: 10.38 ms | cam=0.86 prep=1.48 pred=8.05
pred: 8.18 deg. took: 11.13 ms | cam=0.88 prep=1.47 pred=8.78
pred: 12.06 deg. took: 11.17 ms | cam=0.83 prep=1.46 pred=8.88
pred: 13.52 deg. took: 10.32 ms | cam=0.85 prep=1.44 pred=8.03
pred: 13.67 deg. took: 10.44 ms | cam=0.82 prep=1.49 pred=8.13
pred: 11.87 deg. took: 10.26 ms | cam=0.81 prep=1.45 pred=8.00
pred: 8.26 deg. took: 10.66 ms | cam=0.90 prep=1.44 pred=8.32
pred: 8.94 deg. took: 10.71 ms | cam=0.82 prep=1.49 pred=8.40
pred: 8.35 deg. took: 10.29 ms | cam=0.85 prep=1.45 pred=7.99
pred: 11.07 deg. took: 10.29 ms | cam=0.85 prep=1.48 pred=7.96
pred: 9.86 deg. took: 10.98 ms | cam=0.81 prep=1.47 pred=8.70
pred: 9.27 deg. took: 10.21 ms | cam=0.89 prep=1.47 pred=7.85
pred: 7.06 deg. took: 10.30 ms | cam=0.87 prep=1.47 pred=7.96
pred: 7.29 deg. took: 10.57 ms | cam=0.85 prep=1.43 pred=8.29
pred: 16.00 deg. took: 10.35 ms | cam=0.84 prep=1.46 pred=8.05
pred: 13.95 deg. took: 10.75 ms | cam=0.87 prep=1.50 pred=8.38
pred: 16.66 deg. took: 10.22 ms | cam=0.84 prep=1.47 pred=7.91
pred: 14.61 deg. took: 10.17 ms | cam=0.84 prep=1.43 pred=7.90
pred: 15.94 deg. took: 10.14 ms | cam=0.78 prep=1.42 pred=7.94
pred: 16.05 deg. took: 10.47 ms | cam=0.81 prep=1.43 pred=8.23
pred: 16.20 deg. took: 10.50 ms | cam=0.81 prep=1.48 pred=8.21
pred: 15.25 deg. took: 10.63 ms | cam=0.89 prep=1.45 pred=8.29
pred: 19.64 deg. took: 10.39 ms | cam=0.83 prep=1.46 pred=8.10
pred: 18.16 deg. took: 10.39 ms | cam=0.85 prep=1.50 pred=8.04
pred: 17.75 deg. took: 10.39 ms | cam=0.84 prep=1.46 pred=8.09
pred: 18.34 deg. took: 10.98 ms | cam=0.85 prep=1.46 pred=8.67
pred: 22.93 deg. took: 11.37 ms | cam=0.85 prep=1.47 pred=9.05
pred: 21.85 deg. took: 10.53 ms | cam=0.87 prep=1.50 pred=8.16
pred: 24.95 deg. took: 10.15 ms | cam=0.84 prep=1.46 pred=7.84
pred: 22.88 deg. took: 11.16 ms | cam=0.77 prep=1.44 pred=8.95
pred: 24.14 deg. took: 10.96 ms | cam=0.82 prep=1.52 pred=8.61
pred: 23.98 deg. took: 11.23 ms | cam=0.86 prep=1.47 pred=8.91
pred: 22.02 deg. took: 10.17 ms | cam=0.74 prep=1.41 pred=8.01
pred: 20.53 deg. took: 10.50 ms | cam=0.91 prep=1.46 pred=8.13
pred: 24.45 deg. took: 10.25 ms | cam=0.82 prep=1.45 pred=7.97
pred: 17.37 deg. took: 10.48 ms | cam=0.83 prep=1.46 pred=8.18
pred: 20.26 deg. took: 10.40 ms | cam=0.87 prep=1.47 pred=8.07
pred: 16.81 deg. took: 19.94 ms | cam=0.81 prep=1.43 pred=17.70
pred: 9.87 deg. took: 10.37 ms | cam=0.90 prep=1.48 pred=7.99
pred: 7.60 deg. took: 10.21 ms | cam=0.82 prep=1.45 pred=7.95
pred: 4.02 deg. took: 10.30 ms | cam=0.82 prep=1.46 pred=8.02
pred: 2.90 deg. took: 10.50 ms | cam=0.88 prep=1.45 pred=8.18
pred: 2.55 deg. took: 10.23 ms | cam=0.82 prep=1.47 pred=7.94
pred: 2.43 deg. took: 10.63 ms | cam=0.91 prep=1.44 pred=8.28
pred: 4.85 deg. took: 10.38 ms | cam=0.83 prep=1.51 pred=8.04
pred: 5.86 deg. took: 10.58 ms | cam=0.82 prep=1.44 pred=8.33
pred: 12.31 deg. took: 11.03 ms | cam=0.87 prep=1.47 pred=8.70
pred: 13.72 deg. took: 10.57 ms | cam=0.82 prep=1.50 pred=8.25
pred: 7.90 deg. took: 10.43 ms | cam=0.87 prep=1.51 pred=8.04
pred: 4.61 deg. took: 10.66 ms | cam=0.86 prep=1.48 pred=8.33
pred: 9.96 deg. took: 10.64 ms | cam=0.83 prep=1.51 pred=8.31
pred: 15.94 deg. took: 10.30 ms | cam=0.86 prep=1.48 pred=7.97
pred: 12.49 deg. took: 10.64 ms | cam=0.85 prep=1.48 pred=8.30
pred: 6.81 deg. took: 10.38 ms | cam=0.91 prep=1.48 pred=7.99
pred: 13.36 deg. took: 10.39 ms | cam=0.82 prep=1.45 pred=8.12
pred: 12.01 deg. took: 10.10 ms | cam=0.84 prep=1.45 pred=7.81
pred: 20.73 deg. took: 10.50 ms | cam=0.84 prep=1.50 pred=8.16
pred: 22.19 deg. took: 10.53 ms | cam=0.83 prep=1.46 pred=8.24
pred: 24.60 deg. took: 18.30 ms | cam=0.90 prep=1.40 pred=16.00
pred: 25.68 deg. took: 10.46 ms | cam=0.83 prep=1.46 pred=8.18
pred: 27.08 deg. took: 11.23 ms | cam=0.86 prep=1.45 pred=8.93
pred: 27.51 deg. took: 10.38 ms | cam=0.84 prep=1.51 pred=8.02
pred: 28.25 deg. took: 11.46 ms | cam=0.82 prep=1.43 pred=9.21
pred: 29.69 deg. took: 12.19 ms | cam=0.91 prep=1.51 pred=9.77
pred: 27.68 deg. took: 11.70 ms | cam=0.82 prep=1.47 pred=9.41
pred: 29.02 deg. took: 10.25 ms | cam=0.82 prep=1.46 pred=7.97
pred: 28.78 deg. took: 10.41 ms | cam=0.87 prep=1.48 pred=8.06
pred: 30.15 deg. took: 10.22 ms | cam=0.83 prep=1.47 pred=7.92
pred: 29.66 deg. took: 10.53 ms | cam=0.79 prep=1.40 pred=8.35
pred: 29.86 deg. took: 11.45 ms | cam=0.82 prep=1.50 pred=9.13
pred: 28.89 deg. took: 10.64 ms | cam=0.82 prep=1.49 pred=8.33
pred: 29.57 deg. took: 10.28 ms | cam=0.84 prep=1.38 pred=8.06
pred: 29.30 deg. took: 10.53 ms | cam=0.91 prep=1.47 pred=8.15
pred: 24.91 deg. took: 10.56 ms | cam=0.85 prep=1.48 pred=8.23
pred: 24.49 deg. took: 10.20 ms | cam=0.82 prep=1.45 pred=7.93
pred: 19.81 deg. took: 12.02 ms | cam=0.81 prep=1.47 pred=9.73
pred: 19.98 deg. took: 10.34 ms | cam=0.85 prep=1.50 pred=7.99
pred: 19.27 deg. took: 10.44 ms | cam=0.87 prep=1.47 pred=8.10
pred: 18.82 deg. took: 10.34 ms | cam=0.87 prep=1.45 pred=8.02
pred: 14.23 deg. took: 12.16 ms | cam=0.83 prep=1.50 pred=9.83
pred: 7.70 deg. took: 10.45 ms | cam=0.83 prep=1.47 pred=8.15
pred: 4.99 deg. took: 10.52 ms | cam=0.90 prep=1.48 pred=8.14
pred: 4.97 deg. took: 10.25 ms | cam=0.85 prep=1.51 pred=7.88
pred: 5.18 deg. took: 10.61 ms | cam=0.84 prep=1.44 pred=8.33
pred: 4.89 deg. took: 10.39 ms | cam=0.85 prep=1.48 pred=8.07
pred: 3.74 deg. took: 10.72 ms | cam=0.86 prep=1.42 pred=8.43
pred: -0.11 deg. took: 10.39 ms | cam=0.85 prep=1.47 pred=8.07
pred: -4.74 deg. took: 10.27 ms | cam=0.83 prep=1.48 pred=7.95
pred: -5.18 deg. took: 10.28 ms | cam=0.85 prep=1.49 pred=7.93
pred: -8.47 deg. took: 10.50 ms | cam=0.83 prep=1.47 pred=8.20
pred: -10.29 deg. took: 10.59 ms | cam=0.88 prep=1.50 pred=8.20
pred: -20.85 deg. took: 12.18 ms | cam=0.86 prep=1.49 pred=9.83
pred: -22.97 deg. took: 10.37 ms | cam=0.83 prep=1.51 pred=8.04
pred: -20.31 deg. took: 10.45 ms | cam=0.86 prep=1.44 pred=8.15
pred: -14.98 deg. took: 23.93 ms | cam=0.82 prep=1.46 pred=21.64
pred: -23.48 deg. took: 10.78 ms | cam=0.89 prep=1.48 pred=8.41
pred: -27.70 deg. took: 10.35 ms | cam=0.86 prep=1.47 pred=8.01
pred: -29.13 deg. took: 11.32 ms | cam=0.82 prep=1.44 pred=9.06
pred: -25.00 deg. took: 12.27 ms | cam=0.87 prep=1.43 pred=9.96
pred: -16.56 deg. took: 10.33 ms | cam=0.81 prep=1.44 pred=8.08
pred: -5.21 deg. took: 10.33 ms | cam=0.87 prep=1.50 pred=7.95
pred: -10.92 deg. took: 10.21 ms | cam=0.85 prep=1.49 pred=7.87
pred: -7.27 deg. took: 10.30 ms | cam=0.85 prep=1.47 pred=7.98
pred: 0.87 deg. took: 10.85 ms | cam=0.86 prep=1.50 pred=8.50
pred: 1.91 deg. took: 11.38 ms | cam=0.81 prep=1.44 pred=9.13
pred: 0.67 deg. took: 11.31 ms | cam=0.88 prep=1.49 pred=8.94
pred: 2.20 deg. took: 10.61 ms | cam=0.87 prep=1.47 pred=8.27
pred: 19.76 deg. took: 10.43 ms | cam=0.82 prep=1.48 pred=8.13
pred: 20.05 deg. took: 11.43 ms | cam=0.88 prep=1.44 pred=9.11
pred: 3.03 deg. took: 10.23 ms | cam=0.83 prep=1.45 pred=7.95
pred: 1.84 deg. took: 10.42 ms | cam=0.90 prep=1.42 pred=8.10
pred: -1.79 deg. took: 22.58 ms | cam=0.84 prep=1.42 pred=20.32
pred: -2.26 deg. took: 10.14 ms | cam=0.85 prep=1.42 pred=7.87
pred: -0.90 deg. took: 10.28 ms | cam=0.85 prep=1.45 pred=7.98
pred: -1.77 deg. took: 10.45 ms | cam=0.84 prep=1.45 pred=8.16
pred: -2.29 deg. took: 10.50 ms | cam=0.82 prep=1.50 pred=8.18
pred: -3.19 deg. took: 10.33 ms | cam=0.90 prep=1.48 pred=7.96
pred: -2.00 deg. took: 10.42 ms | cam=0.85 prep=1.45 pred=8.13
pred: -4.44 deg. took: 10.66 ms | cam=0.86 prep=1.46 pred=8.34
pred: -2.12 deg. took: 10.48 ms | cam=0.82 prep=1.48 pred=8.19
pred: 0.05 deg. took: 10.20 ms | cam=0.80 prep=1.44 pred=7.96
pred: -1.71 deg. took: 10.66 ms | cam=0.89 prep=1.45 pred=8.32
pred: -4.98 deg. took: 10.20 ms | cam=0.82 prep=1.48 pred=7.89
pred: -3.13 deg. took: 10.55 ms | cam=0.85 prep=1.48 pred=8.21
pred: 0.67 deg. took: 10.60 ms | cam=0.84 prep=1.46 pred=8.29
pred: 0.80 deg. took: 10.38 ms | cam=0.85 prep=1.49 pred=8.04
pred: 6.63 deg. took: 10.29 ms | cam=0.85 prep=1.47 pred=7.97
pred: 7.09 deg. took: 10.74 ms | cam=0.86 prep=1.46 pred=8.42
pred: 12.38 deg. took: 10.23 ms | cam=0.86 prep=1.46 pred=7.90
pred: 9.34 deg. took: 11.17 ms | cam=0.82 prep=1.49 pred=8.86
pred: 7.42 deg. took: 10.15 ms | cam=0.81 prep=1.43 pred=7.91
pred: 9.14 deg. took: 10.42 ms | cam=0.85 prep=1.49 pred=8.08
pred: 7.48 deg. took: 10.47 ms | cam=0.88 prep=1.45 pred=8.13
pred: 10.26 deg. took: 10.24 ms | cam=0.87 prep=1.48 pred=7.89
pred: 11.07 deg. took: 10.34 ms | cam=0.83 prep=1.47 pred=8.03
pred: 13.00 deg. took: 10.14 ms | cam=0.81 prep=1.46 pred=7.86
pred: 10.91 deg. took: 10.04 ms | cam=0.85 prep=1.46 pred=7.73
pred: 18.80 deg. took: 10.47 ms | cam=0.81 prep=1.44 pred=8.21
pred: 23.56 deg. took: 10.27 ms | cam=0.88 prep=1.49 pred=7.91
pred: 23.49 deg. took: 10.39 ms | cam=0.87 prep=1.47 pred=8.05
pred: 23.71 deg. took: 10.27 ms | cam=0.81 prep=1.45 pred=8.02
pred: 23.29 deg. took: 10.50 ms | cam=0.85 prep=1.48 pred=8.17
pred: 22.19 deg. took: 10.10 ms | cam=0.82 prep=1.41 pred=7.86
pred: 8.10 deg. took: 10.47 ms | cam=0.87 prep=1.45 pred=8.14
pred: 9.70 deg. took: 10.44 ms | cam=0.84 prep=1.48 pred=8.12
pred: 11.93 deg. took: 10.55 ms | cam=0.82 prep=1.45 pred=8.28
pred: 9.89 deg. took: 10.10 ms | cam=0.89 prep=1.48 pred=7.73
pred: 13.11 deg. took: 10.94 ms | cam=0.83 prep=1.49 pred=8.62
pred: 14.56 deg. took: 14.27 ms | cam=0.84 prep=1.45 pred=11.98
pred: 16.49 deg. took: 10.26 ms | cam=0.82 prep=1.49 pred=7.95
pred: 17.33 deg. took: 10.24 ms | cam=0.81 prep=1.44 pred=7.99
pred: 11.30 deg. took: 11.17 ms | cam=0.84 prep=1.52 pred=8.80
pred: 13.39 deg. took: 10.30 ms | cam=0.81 prep=1.48 pred=8.00
pred: 15.27 deg. took: 10.51 ms | cam=0.85 prep=1.43 pred=8.22
pred: 15.96 deg. took: 10.24 ms | cam=0.89 prep=1.46 pred=7.90
pred: 16.18 deg. took: 18.69 ms | cam=0.83 prep=1.46 pred=16.40
pred: 17.98 deg. took: 11.56 ms | cam=0.87 prep=1.50 pred=9.19
pred: 16.72 deg. took: 10.24 ms | cam=0.84 prep=1.47 pred=7.93
pred: 16.28 deg. took: 10.30 ms | cam=0.86 prep=1.49 pred=7.95
pred: 16.59 deg. took: 10.38 ms | cam=0.83 prep=1.45 pred=8.10
pred: 14.38 deg. took: 23.75 ms | cam=0.87 prep=1.49 pred=21.39
pred: 8.25 deg. took: 14.33 ms | cam=0.86 prep=1.53 pred=11.95
pred: 7.97 deg. took: 10.42 ms | cam=0.82 prep=1.47 pred=8.13
pred: 3.27 deg. took: 11.42 ms | cam=0.87 prep=1.47 pred=9.08
pred: 3.25 deg. took: 10.27 ms | cam=0.83 prep=1.48 pred=7.97
pred: 11.34 deg. took: 10.34 ms | cam=0.82 prep=1.47 pred=8.05
pred: 11.98 deg. took: 10.74 ms | cam=0.86 prep=1.50 pred=8.39
pred: 15.30 deg. took: 10.73 ms | cam=0.87 prep=1.49 pred=8.36
pred: 15.94 deg. took: 10.32 ms | cam=0.89 prep=1.48 pred=7.96
pred: 10.39 deg. took: 10.68 ms | cam=0.85 prep=1.58 pred=8.25
pred: 12.55 deg. took: 10.48 ms | cam=0.82 prep=1.52 pred=8.14
pred: 13.25 deg. took: 10.33 ms | cam=0.84 prep=1.46 pred=8.03
pred: 7.80 deg. took: 10.71 ms | cam=0.83 prep=1.48 pred=8.40
pred: 17.08 deg. took: 10.58 ms | cam=0.91 prep=1.47 pred=8.20
pred: 17.04 deg. took: 10.18 ms | cam=0.82 prep=1.45 pred=7.91
pred: 14.88 deg. took: 10.33 ms | cam=0.84 prep=1.47 pred=8.02
pred: 10.95 deg. took: 11.08 ms | cam=0.84 prep=1.46 pred=8.79
pred: 10.09 deg. took: 10.15 ms | cam=0.83 prep=1.44 pred=7.88
pred: 13.00 deg. took: 10.36 ms | cam=0.87 prep=1.48 pred=8.02
pred: 5.32 deg. took: 10.12 ms | cam=0.85 prep=1.44 pred=7.82
pred: 4.99 deg. took: 10.46 ms | cam=0.86 prep=1.48 pred=8.12
pred: 7.30 deg. took: 10.78 ms | cam=0.86 prep=1.50 pred=8.42
pred: 5.76 deg. took: 10.34 ms | cam=0.82 prep=1.45 pred=8.07
pred: 14.10 deg. took: 10.28 ms | cam=0.86 prep=1.44 pred=7.99
pred: 16.48 deg. took: 10.32 ms | cam=0.87 prep=1.50 pred=7.94
pred: 17.86 deg. took: 10.31 ms | cam=0.82 prep=1.45 pred=8.04
pred: 19.34 deg. took: 11.37 ms | cam=0.85 prep=1.46 pred=9.06
pred: 23.05 deg. took: 10.88 ms | cam=0.83 prep=1.46 pred=8.60
pred: 23.31 deg. took: 26.58 ms | cam=0.85 prep=1.42 pred=24.31
pred: 21.35 deg. took: 10.43 ms | cam=0.89 prep=1.44 pred=8.10
pred: 18.11 deg. took: 10.16 ms | cam=0.82 prep=1.40 pred=7.95
pred: 23.57 deg. took: 10.51 ms | cam=0.84 prep=1.42 pred=8.26
pred: 23.70 deg. took: 11.35 ms | cam=0.84 prep=1.47 pred=9.04
pred: 23.43 deg. took: 11.10 ms | cam=0.86 prep=1.45 pred=8.79
pred: 24.30 deg. took: 10.45 ms | cam=0.88 prep=1.42 pred=8.16
pred: 23.50 deg. took: 10.26 ms | cam=0.85 prep=1.43 pred=7.98
pred: 24.64 deg. took: 10.79 ms | cam=0.85 prep=1.46 pred=8.48
pred: 26.33 deg. took: 10.43 ms | cam=0.83 prep=1.41 pred=8.19
pred: 26.99 deg. took: 10.40 ms | cam=0.89 prep=1.45 pred=8.05
pred: 25.53 deg. took: 11.05 ms | cam=0.87 prep=1.48 pred=8.70
pred: 24.03 deg. took: 10.25 ms | cam=0.82 prep=1.46 pred=7.97
pred: 23.61 deg. took: 11.39 ms | cam=0.80 prep=1.38 pred=9.20
pred: 22.74 deg. took: 10.76 ms | cam=0.82 prep=1.46 pred=8.48
pred: 22.69 deg. took: 14.08 ms | cam=0.90 prep=1.45 pred=11.72
pred: 22.85 deg. took: 10.49 ms | cam=0.86 prep=1.44 pred=8.19
pred: 23.94 deg. took: 10.33 ms | cam=0.82 prep=1.47 pred=8.04
pred: 23.77 deg. took: 10.39 ms | cam=0.85 prep=1.46 pred=8.09
pred: 26.54 deg. took: 10.30 ms | cam=0.89 prep=1.40 pred=8.00
pred: 25.23 deg. took: 10.24 ms | cam=0.86 prep=1.42 pred=7.97
pred: 24.56 deg. took: 10.62 ms | cam=0.84 prep=1.45 pred=8.33
pred: 25.41 deg. took: 10.35 ms | cam=0.83 prep=1.40 pred=8.13
pred: 23.90 deg. took: 10.50 ms | cam=0.89 prep=1.44 pred=8.17
pred: 23.91 deg. took: 10.36 ms | cam=0.84 prep=1.45 pred=8.07
pred: 21.44 deg. took: 10.59 ms | cam=0.85 prep=1.45 pred=8.29
pred: 20.76 deg. took: 10.34 ms | cam=0.83 prep=1.44 pred=8.07
pred: 20.55 deg. took: 10.54 ms | cam=0.81 prep=1.48 pred=8.25
pred: 16.93 deg. took: 10.67 ms | cam=0.91 prep=1.42 pred=8.34
pred: 13.10 deg. took: 10.12 ms | cam=0.82 prep=1.45 pred=7.85
pred: 8.97 deg. took: 11.16 ms | cam=0.79 prep=1.42 pred=8.96
pred: 11.62 deg. took: 10.41 ms | cam=0.85 prep=1.48 pred=8.08
pred: 10.24 deg. took: 10.54 ms | cam=0.87 prep=1.46 pred=8.21
pred: 9.70 deg. took: 10.47 ms | cam=0.85 prep=1.51 pred=8.11
pred: 8.43 deg. took: 10.59 ms | cam=0.81 prep=1.47 pred=8.31
pred: 5.38 deg. took: 10.64 ms | cam=0.85 prep=1.44 pred=8.35
pred: 5.53 deg. took: 10.23 ms | cam=0.82 prep=1.50 pred=7.91
pred: 4.53 deg. took: 10.49 ms | cam=0.88 prep=1.48 pred=8.13
pred: 3.96 deg. took: 11.47 ms | cam=0.87 prep=1.45 pred=9.15
pred: 4.24 deg. took: 12.39 ms | cam=0.82 prep=1.47 pred=10.10
pred: 2.95 deg. took: 13.17 ms | cam=0.89 prep=1.45 pred=10.83
pred: -0.07 deg. took: 10.32 ms | cam=0.83 prep=1.47 pred=8.03
pred: 2.28 deg. took: 10.49 ms | cam=0.89 prep=1.46 pred=8.13
pred: -0.74 deg. took: 10.29 ms | cam=0.85 prep=1.51 pred=7.92
pred: -5.45 deg. took: 10.24 ms | cam=0.83 prep=1.45 pred=7.96
pred: -8.66 deg. took: 12.07 ms | cam=0.85 prep=1.47 pred=9.74
pred: -10.02 deg. took: 10.50 ms | cam=0.83 prep=1.48 pred=8.19
pred: -12.01 deg. took: 19.16 ms | cam=0.87 prep=1.45 pred=16.84
pred: -11.98 deg. took: 10.27 ms | cam=0.87 prep=1.49 pred=7.91
pred: -9.03 deg. took: 10.37 ms | cam=0.82 prep=1.42 pred=8.12
pred: -4.59 deg. took: 10.63 ms | cam=0.85 prep=1.42 pred=8.36
pred: 0.43 deg. took: 10.30 ms | cam=0.89 prep=1.46 pred=7.95
pred: -1.42 deg. took: 10.14 ms | cam=0.84 prep=1.47 pred=7.83
pred: 4.78 deg. took: 14.46 ms | cam=0.85 prep=1.43 pred=12.19
pred: 6.06 deg. took: 10.64 ms | cam=0.84 prep=1.48 pred=8.32
pred: 5.78 deg. took: 10.74 ms | cam=0.88 prep=1.41 pred=8.44
pred: 4.29 deg. took: 10.28 ms | cam=0.83 prep=1.45 pred=8.00
pred: 3.88 deg. took: 10.33 ms | cam=0.83 prep=1.51 pred=7.99
pred: 2.44 deg. took: 10.47 ms | cam=0.85 prep=1.47 pred=8.15
pred: 5.69 deg. took: 10.55 ms | cam=0.85 prep=1.47 pred=8.23
pred: 6.74 deg. took: 10.33 ms | cam=0.86 prep=1.47 pred=7.99
pred: 8.15 deg. took: 10.47 ms | cam=0.86 prep=1.44 pred=8.16
pred: 5.66 deg. took: 10.24 ms | cam=0.85 prep=1.43 pred=7.96
pred: 7.55 deg. took: 10.18 ms | cam=0.83 prep=1.42 pred=7.92
pred: 13.98 deg. took: 10.15 ms | cam=0.85 prep=1.44 pred=7.86
pred: 11.96 deg. took: 10.43 ms | cam=0.90 prep=1.45 pred=8.08
pred: 22.47 deg. took: 10.28 ms | cam=0.82 prep=1.43 pred=8.04
pred: 21.88 deg. took: 14.42 ms | cam=0.81 prep=1.45 pred=12.15
pred: 19.97 deg. took: 10.51 ms | cam=0.85 prep=1.45 pred=8.22
pred: 23.95 deg. took: 10.14 ms | cam=0.79 prep=1.35 pred=8.01
pred: 23.71 deg. took: 10.40 ms | cam=0.86 prep=1.48 pred=8.06
pred: 25.26 deg. took: 10.34 ms | cam=0.87 prep=1.46 pred=8.01
pred: 24.62 deg. took: 10.44 ms | cam=0.82 prep=1.50 pred=8.12
pred: 23.50 deg. took: 12.02 ms | cam=0.85 prep=1.43 pred=9.74
pred: 23.68 deg. took: 10.63 ms | cam=0.82 prep=1.43 pred=8.37
pred: 21.33 deg. took: 10.26 ms | cam=0.85 prep=1.47 pred=7.95
pred: 21.77 deg. took: 10.60 ms | cam=0.89 prep=1.53 pred=8.18
pred: 18.67 deg. took: 10.70 ms | cam=0.81 prep=1.48 pred=8.41
pred: 13.33 deg. took: 10.33 ms | cam=0.86 prep=1.43 pred=8.05
pred: 14.47 deg. took: 10.46 ms | cam=0.82 prep=1.47 pred=8.17
pred: 21.12 deg. took: 10.37 ms | cam=0.86 prep=1.44 pred=8.07
pred: 19.54 deg. took: 10.17 ms | cam=0.84 prep=1.47 pred=7.86
pred: 16.42 deg. took: 10.32 ms | cam=0.86 prep=1.45 pred=8.00
pred: 4.58 deg. took: 10.25 ms | cam=0.86 prep=1.43 pred=7.96
pred: 5.95 deg. took: 10.38 ms | cam=0.82 prep=1.50 pred=8.06
pred: 9.62 deg. took: 10.22 ms | cam=0.85 prep=1.47 pred=7.90
pred: 16.24 deg. took: 10.48 ms | cam=0.83 prep=1.49 pred=8.16
pred: 14.75 deg. took: 11.83 ms | cam=0.87 prep=1.46 pred=9.49
pred: 14.18 deg. took: 11.48 ms | cam=0.88 prep=1.47 pred=9.12
pred: 9.65 deg. took: 10.11 ms | cam=0.82 prep=1.47 pred=7.82
pred: 10.61 deg. took: 10.16 ms | cam=0.86 prep=1.50 pred=7.80
pred: 15.82 deg. took: 10.85 ms | cam=0.75 prep=1.40 pred=8.70
pred: 14.02 deg. took: 10.28 ms | cam=0.86 prep=1.46 pred=7.95
pred: 12.20 deg. took: 10.69 ms | cam=0.85 prep=1.49 pred=8.36
pred: 10.93 deg. took: 10.69 ms | cam=0.83 prep=1.50 pred=8.36
pred: 3.27 deg. took: 10.38 ms | cam=0.87 prep=1.48 pred=8.03
pred: 3.81 deg. took: 10.70 ms | cam=0.82 prep=1.52 pred=8.36
pred: 4.67 deg. took: 10.53 ms | cam=0.87 prep=1.43 pred=8.24
pred: 4.45 deg. took: 10.45 ms | cam=0.87 prep=1.46 pred=8.12
pred: 5.18 deg. took: 10.37 ms | cam=0.81 prep=1.49 pred=8.06
pred: 5.09 deg. took: 10.09 ms | cam=0.87 prep=1.43 pred=7.78
pred: 4.07 deg. took: 10.21 ms | cam=0.83 prep=1.50 pred=7.87
pred: 4.74 deg. took: 11.53 ms | cam=0.86 prep=1.45 pred=9.22
pred: 0.84 deg. took: 10.34 ms | cam=0.84 prep=1.47 pred=8.03
pred: -0.54 deg. took: 10.44 ms | cam=0.84 prep=1.45 pred=8.15
pred: 4.17 deg. took: 10.57 ms | cam=0.85 prep=1.51 pred=8.21
pred: 8.87 deg. took: 10.43 ms | cam=0.82 prep=1.46 pred=8.16
pred: 12.55 deg. took: 10.30 ms | cam=0.87 prep=1.49 pred=7.94
pred: 8.61 deg. took: 10.43 ms | cam=0.84 prep=1.51 pred=8.08
pred: 12.30 deg. took: 10.27 ms | cam=0.85 prep=1.46 pred=7.97
pred: 18.40 deg. took: 11.34 ms | cam=0.85 prep=1.46 pred=9.03
pred: 22.73 deg. took: 10.45 ms | cam=0.83 prep=1.46 pred=8.17
pred: 22.28 deg. took: 10.31 ms | cam=0.85 prep=1.42 pred=8.05
pred: 20.40 deg. took: 10.50 ms | cam=0.86 prep=1.44 pred=8.20
pred: 19.52 deg. took: 10.12 ms | cam=0.83 prep=1.44 pred=7.85
pred: 18.90 deg. took: 10.55 ms | cam=0.84 prep=1.49 pred=8.22
pred: 14.66 deg. took: 10.39 ms | cam=0.81 prep=1.45 pred=8.12
pred: 16.72 deg. took: 10.32 ms | cam=0.83 prep=1.45 pred=8.05
pred: 15.93 deg. took: 10.33 ms | cam=0.90 prep=1.48 pred=7.96
pred: 10.21 degmemsize=16384 KB, type=write, cpuid=4
stop at 10000
g_nread(bytes read) = 9999220736
elapsed = 11.36 sec ( 11361349 usec )
CPU4: B/W = 839.34 MB/s | CPU4: average = 72.72 ns
memsize=16384 KB, type=write, cpuid=5
stop at 10000
g_nread(bytes read) = 15183380480
elapsed = 11.36 sec ( 11356390 usec )
CPU5: B/W = 1275.05 MB/s | CPU5: average = 47.87 ns
memsize=16384 KB, type=write, cpuid=3
stop at 10000
g_nread(bytes read) = 10502537216
elapsed = 11.38 sec ( 11376282 usec )
CPU3: B/W = 880.43 MB/s | CPU3: average = 69.32 ns
. took: 10.05 ms | cam=0.82 prep=1.48 pred=7.74
pred: 4.26 deg. took: 10.24 ms | cam=0.85 prep=1.50 pred=7.90
pred: 1.90 deg. took: 10.32 ms | cam=0.82 prep=1.48 pred=8.02
pred: 2.67 deg. took: 10.67 ms | cam=0.84 prep=1.48 pred=8.35
pred: 1.17 deg. took: 10.73 ms | cam=0.90 prep=1.53 pred=8.30
pred: -2.77 deg. took: 10.68 ms | cam=0.84 prep=1.46 pred=8.39
pred: 0.27 deg. took: 10.73 ms | cam=0.87 prep=1.48 pred=8.37
pred: -4.14 deg. took: 10.33 ms | cam=0.82 prep=1.47 pred=8.04
pred: -0.22 deg. took: 10.39 ms | cam=0.87 prep=1.48 pred=8.04
pred: -2.25 deg. took: 10.33 ms | cam=0.88 prep=1.50 pred=7.96
pred: -5.55 deg. took: 10.40 ms | cam=0.82 prep=1.51 pred=8.07
pred: -5.77 deg. took: 10.24 ms | cam=0.85 prep=1.47 pred=7.91
pred: -0.96 deg. took: 10.50 ms | cam=0.83 prep=1.50 pred=8.17
pred: 0.58 deg. took: 10.35 ms | cam=0.87 prep=1.49 pred=8.00
pred: 3.44 deg. took: 10.33 ms | cam=0.86 prep=1.46 pred=8.01
pred: 5.87 deg. took: 10.52 ms | cam=0.82 prep=1.51 pred=8.19
pred: 18.08 deg. took: 10.64 ms | cam=0.85 prep=1.49 pred=8.30
pred: 18.02 deg. took: 10.31 ms | cam=0.87 prep=1.45 pred=7.99
pred: 24.31 deg. took: 10.51 ms | cam=0.82 prep=1.51 pred=8.18
pred: 24.55 deg. took: 10.26 ms | cam=0.88 prep=1.46 pred=7.91
pred: 25.73 deg. took: 10.57 ms | cam=0.82 prep=1.49 pred=8.26
pred: 26.20 deg. took: 10.90 ms | cam=0.83 prep=1.44 pred=8.63
pred: 27.59 deg. took: 10.51 ms | cam=0.79 prep=1.47 pred=8.24
pred: 26.69 deg. took: 10.96 ms | cam=0.79 prep=1.50 pred=8.67
completed inference, total frames: 1000, average fps: 91.9 Hz
---------- processing video for epoch 6 ----------
performing inference...
pred: -0.87 deg. took: 14.02 ms | cam=2.73 prep=1.79 pred=9.49
pred: -1.03 deg. took: 12.42 ms | cam=0.86 prep=1.47 pred=10.09
completed inference, total frames: 1000, average fps: 36187.4 Hz
count: 1000
mean: 10.78582215309143
max: 27.94790267944336
99.999pct: 27.934257338047004
99.99pct: 27.811449265479975
99.9pct: 26.5833685398103
99pct: 21.147911548614502
min: 9.997129440307617
median: 10.430097579956055
stdev: 1.6517681893518723
CPU0 data recorded at offset=0x473000
    3342336 bytes in size
CPU1 data recorded at offset=0x7a3000
    0 bytes in size
CPU2 data recorded at offset=0x7a3000
    0 bytes in size
CPU3 data recorded at offset=0x7a3000
    2506752 bytes in size
CPU4 data recorded at offset=0xa07000
    2260992 bytes in size
CPU5 data recorded at offset=0xc2f000
    1875968 bytes in size
Kernel buffer statistics:
  Note: "entries" are the entries left in the kernel ring buffer and are not
        recorded in the trace data. They should all be zero.

CPU: 0
entries: 0
overrun: 0
commit overrun: 0
bytes: 584
oldest event ts:  2293.817496
now ts:  2293.841683
dropped events: 0
read events: 57895

CPU: 1
entries: 0
overrun: 0
commit overrun: 0
bytes: 0
oldest event ts:     0.000000
now ts:  2293.841707
dropped events: 0
read events: 0

CPU: 2
entries: 0
overrun: 0
commit overrun: 0
bytes: 0
oldest event ts:     0.000000
now ts:  2293.841726
dropped events: 0
read events: 0

CPU: 3
entries: 0
overrun: 0
commit overrun: 0
bytes: 2428
oldest event ts:  2292.060190
now ts:  2293.841743
dropped events: 0
read events: 42943

CPU: 4
entries: 0
overrun: 0
commit overrun: 0
bytes: 2476
oldest event ts:  2293.062965
now ts:  2293.841761
dropped events: 0
read events: 38295

CPU: 5
entries: 0
overrun: 0
commit overrun: 0
bytes: 2752
oldest event ts:  2293.061879
now ts:  2293.841776
dropped events: 0
read events: 31362

