/sys/kernel/tracing/events/sched_wakeup*/filter
/sys/kernel/tracing/events/*/sched_wakeup*/filter
/sys/kernel/tracing/events/sched_switch/filter
/sys/kernel/tracing/events/*/sched_switch/filter
/sys/kernel/tracing/events/sched_migrate*/filter
/sys/kernel/tracing/events/*/sched_migrate*/filter
---------- processing video for epoch 6 ----------
performing inference...
pred: -0.87 deg. took: 24.17 ms | cam=2.03 prep=4.94 pred=17.19
pred: -1.03 deg. took: 9.57 ms | cam=0.54 prep=1.24 pred=7.80
pred: -1.06 deg. took: 8.30 ms | cam=0.59 prep=1.26 pred=6.45
pred: -1.13 deg. took: 9.55 ms | cam=0.57 prep=1.26 pred=7.72
pred: -1.12 deg. took: 9.64 ms | cam=0.58 prep=1.24 pred=7.82
pred: -1.19 deg. took: 9.31 ms | cam=0.56 prep=1.24 pred=7.51
pred: -1.24 deg. took: 7.96 ms | cam=0.54 prep=1.27 pred=6.16
pred: -1.10 deg. took: 10.20 ms | cam=0.58 prep=1.27 pred=8.34
pred: -1.08 deg. took: 7.96 ms | cam=0.54 prep=1.26 pred=6.16
pred: -1.05 deg. took: 7.93 ms | cam=0.61 prep=1.26 pred=6.06
pred: -1.05 deg. took: 9.25 ms | cam=0.52 prep=1.24 pred=7.49
pred: -1.01 deg. took: 7.95 ms | cam=0.57 prep=1.22 pred=6.17
pred: -1.24 deg. took: 7.89 ms | cam=0.57 prep=1.17 pred=6.14
pred: -1.52 deg. took: 7.81 ms | cam=0.56 prep=1.19 pred=6.07
pred: -0.98 deg. took: 7.91 ms | cam=0.57 prep=1.17 pred=6.17
pred: -1.50 deg. took: 7.96 ms | cam=0.54 prep=1.26 pred=6.16
pred: -1.51 deg. took: 9.21 ms | cam=0.54 prep=1.27 pred=7.40
pred: -0.83 deg. took: 7.96 ms | cam=0.59 prep=1.18 pred=6.18
pred: -2.56 deg. took: 7.87 ms | cam=0.56 prep=1.15 pred=6.16
pred: -2.46 deg. took: 8.15 ms | cam=0.59 prep=1.15 pred=6.40
pred: -1.26 deg. took: 9.27 ms | cam=0.60 prep=1.16 pred=7.51
pred: -1.69 deg. took: 9.37 ms | cam=0.60 prep=1.25 pred=7.52
pred: -1.47 deg. took: 9.40 ms | cam=0.58 prep=1.20 pred=7.62
pred: -3.21 deg. took: 9.42 ms | cam=0.60 prep=1.17 pred=7.65
pred: -4.50 deg. took: 10.91 ms | cam=0.58 prep=1.20 pred=9.14
pred: -2.41 deg. took: 8.34 ms | cam=0.53 prep=1.16 pred=6.66
pred: -6.08 deg. took: 7.93 ms | cam=0.57 prep=1.24 pred=6.13
pred: -8.31 deg. took: 7.97 ms | cam=0.59 prep=1.24 pred=6.13
pred: -8.90 deg. took: 7.99 ms | cam=0.56 prep=1.24 pred=6.19
pred: -11.92 deg. took: 9.24 ms | cam=0.56 prep=1.23 pred=7.45
pred: -12.18 deg. took: 9.64 ms | cam=0.57 prep=1.24 pred=7.84
pred: -11.46 deg. took: 7.77 ms | cam=0.59 prep=1.15 pred=6.02
pred: -5.54 deg. took: 7.83 ms | cam=0.62 prep=1.19 pred=6.02
pred: -4.06 deg. took: 9.28 ms | cam=0.55 prep=1.20 pred=7.53
pred: -0.73 deg. took: 7.88 ms | cam=0.57 prep=1.16 pred=6.15
pred: -3.63 deg. took: 8.05 ms | cam=0.52 prep=1.24 pred=6.30
pred: 0.77 deg. took: 8.00 ms | cam=0.58 prep=1.15 pred=6.27
pred: -0.81 deg. took: 8.07 ms | cam=0.61 prep=1.16 pred=6.30
pred: 3.28 deg. took: 7.95 ms | cam=0.57 prep=1.16 pred=6.22
pred: 2.00 deg. took: 7.90 ms | cam=0.57 prep=1.18 pred=6.16
pred: 1.21 deg. took: 7.91 ms | cam=0.56 prep=1.24 pred=6.12
pred: 2.66 deg. took: 8.11 ms | cam=0.57 prep=1.24 pred=6.30
pred: 3.05 deg. took: 9.20 ms | cam=0.59 prep=1.23 pred=7.39
pred: 2.62 deg. took: 8.08 ms | cam=0.58 prep=1.26 pred=6.24
pred: 2.49 deg. took: 7.88 ms | cam=0.56 prep=1.26 pred=6.06
pred: 2.80 deg. took: 8.13 ms | cam=0.58 prep=1.27 pred=6.27
pred: 3.29 deg. took: 8.69 ms | cam=0.58 prep=1.27 pred=6.84
pred: 4.09 deg. took: 8.03 ms | cam=0.59 prep=1.27 pred=6.16
pred: 9.42 deg. took: 8.00 ms | cam=0.59 prep=1.17 pred=6.24
pred: 9.49 deg. took: 7.91 ms | cam=0.58 prep=1.18 pred=6.15
pred: 11.21 deg. took: 7.98 ms | cam=0.58 prep=1.20 pred=6.20
pred: 16.52 deg. took: 7.94 ms | cam=0.57 prep=1.17 pred=6.20
pred: 23.17 deg. took: 9.18 ms | cam=0.57 prep=1.26 pred=7.35
pred: 23.04 deg. took: 7.92 ms | cam=0.59 prep=1.16 pred=6.16
pred: 25.05 deg. took: 7.83 ms | cam=0.57 prep=1.17 pred=6.09
pred: 23.88 deg. took: 7.82 ms | cam=0.58 prep=1.15 pred=6.09
pred: 26.97 deg. took: 7.82 ms | cam=0.57 prep=1.16 pred=6.09
pred: 26.36 deg. took: 7.91 ms | cam=0.61 prep=1.23 pred=6.06
pred: 27.58 deg. took: 8.00 ms | cam=0.58 prep=1.23 pred=6.19
pred: 27.21 deg. took: 8.65 ms | cam=0.57 prep=1.23 pred=6.84
pred: 28.05 deg. took: 7.92 ms | cam=0.58 prep=1.14 pred=6.20
pred: 28.29 deg. took: 7.86 ms | cam=0.57 prep=1.15 pred=6.14
pred: 28.51 deg. took: 8.00 ms | cam=0.58 prep=1.16 pred=6.27
pred: 28.73 deg. took: 7.79 ms | cam=0.53 prep=1.18 pred=6.08
pred: 29.63 deg. took: 7.99 ms | cam=0.54 prep=1.23 pred=6.22
pred: 29.48 deg. took: 8.11 ms | cam=0.60 prep=1.26 pred=6.26
pred: 30.28 deg. took: 8.20 ms | cam=0.59 prep=1.26 pred=6.35
pred: 29.63 deg. took: 7.83 ms | cam=0.58 prep=1.15 pred=6.11
pred: 28.42 deg. took: 8.00 ms | cam=0.58 prep=1.15 pred=6.27
pred: 26.27 deg. took: 7.90 ms | cam=0.60 prep=1.15 pred=6.16
pred: 24.27 deg. took: 7.87 ms | cam=0.57 prep=1.16 pred=6.15
pred: 23.11 deg. took: 8.74 ms | cam=0.57 prep=1.24 pred=6.93
pred: 24.07 deg. took: 8.58 ms | cam=0.57 prep=1.24 pred=6.77
pred: 24.05 deg. took: 7.82 ms | cam=0.57 prep=1.19 pred=6.06
pred: 24.50 deg. took: 7.91 ms | cam=0.55 prep=1.15 pred=6.21
pred: 24.48 deg. took: 7.96 ms | cam=0.57 prep=1.16 pred=6.23
pred: 21.20 deg. took: 8.03 ms | cam=0.59 prep=1.18 pred=6.26
pred: 19.35 deg. took: 7.84 ms | cam=0.54 prep=1.24 pred=6.06
pred: 15.79 deg. took: 7.81 ms | cam=0.53 prep=1.17 pred=6.11
pred: 18.79 deg. took: 7.97 ms | cam=0.56 prep=1.16 pred=6.24
pred: 15.89 deg. took: 8.03 ms | cam=0.58 prep=1.18 pred=6.27
pred: 18.92 deg. took: 7.95 ms | cam=0.55 prep=1.18 pred=6.23
pred: 18.74 deg. took: 7.96 ms | cam=0.56 prep=1.26 pred=6.14
pred: 16.28 deg. took: 8.06 ms | cam=0.60 prep=1.27 pred=6.19
pred: 9.03 deg. took: 2922.57 ms | cam=0.57 prep=1.19 pred=2920.81
pred: 7.82 deg. took: 7.93 ms | cam=0.52 prep=1.17 pred=6.23
pred: 10.16 deg. took: 8.02 ms | cam=0.57 prep=1.15 pred=6.30
pred: 12.69 deg. took: 9.37 ms | cam=0.58 prep=1.17 pred=7.63
pred: 9.01 deg. took: 7.90 ms | cam=0.53 prep=1.25 pred=6.12
pred: 16.77 deg. took: 7.98 ms | cam=0.57 prep=1.15 pred=6.26
pred: 5.30 deg. took: 9.20 ms | cam=0.51 prep=1.15 pred=7.53
pred: 5.95 deg. took: 8.49 ms | cam=0.57 prep=1.19 pred=6.73
pred: 6.03 deg. took: 9.23 ms | cam=0.63 prep=1.17 pred=7.43
pred: 6.45 deg. took: 8.50 ms | cam=0.60 prep=1.25 pred=6.65
pred: 1.91 deg. took: 8.01 ms | cam=0.58 prep=1.25 pred=6.18
pred: -0.28 deg. took: 7.95 ms | cam=0.58 prep=1.25 pred=6.12
pred: -7.84 deg. took: 8.02 ms | cam=0.56 prep=1.16 pred=6.30
pred: -10.67 deg. took: 7.98 ms | cam=0.55 prep=1.17 pred=6.26
pred: -10.06 deg. took: 7.99 ms | cam=0.57 prep=1.18 pred=6.24
pred: -10.04 deg. took: 7.98 ms | cam=0.57 prep=1.17 pred=6.24
pred: -10.00 deg. took: 8.07 ms | cam=0.57 prep=1.24 pred=6.27
pred: -11.84 deg. took: 7.99 ms | cam=0.56 prep=1.24 pred=6.19
pred: -6.17 deg. took: 7.92 ms | cam=0.54 prep=1.24 pred=6.14
pred: -1.42 deg. took: 9.28 ms | cam=0.58 prep=1.16 pred=7.54
pred: -1.67 deg. took: 8.57 ms | cam=0.57 prep=1.18 pred=6.81
pred: 1.69 deg. took: 7.80 ms | cam=0.60 prep=1.16 pred=6.04
pred: -0.93 deg. took: 7.95 ms | cam=0.59 prep=1.19 pred=6.16
pred: 4.11 deg. took: 7.94 ms | cam=0.61 prep=1.24 pred=6.08
pred: 9.74 deg. took: 7.92 ms | cam=0.61 prep=1.16 pred=6.15
pred: 10.75 deg. took: 10.13 ms | cam=0.62 prep=1.16 pred=8.35
pred: 6.56 deg. took: 7.95 ms | cam=0.55 prep=1.15 pred=6.25
pred: 2.16 deg. took: 8.67 ms | cam=0.57 prep=1.17 pred=6.92
pred: 13.93 deg. took: 15.06 ms | cam=0.57 prep=1.28 pred=13.21
pred: 18.37 deg. took: 7.79 ms | cam=0.59 prep=1.15 pred=6.05
pred: 18.19 deg. took: 7.96 ms | cam=0.58 prep=1.17 pred=6.22
pred: 17.28 deg. took: 7.79 ms | cam=0.51 prep=1.15 pred=6.12
pred: 13.51 deg. took: 7.87 ms | cam=0.54 prep=1.15 pred=6.18
pred: 18.60 deg. took: 8.03 ms | cam=0.61 prep=1.24 pred=6.18
pred: 18.24 deg. took: 7.99 ms | cam=0.53 prep=1.25 pred=6.21
pred: 15.74 deg. took: 7.98 ms | cam=0.53 prep=1.17 pred=6.27
pred: 22.52 deg. took: 8.06 ms | cam=0.58 prep=1.17 pred=6.32
pred: 24.38 deg. took: 9.24 ms | cam=0.60 prep=1.15 pred=7.50
pred: 23.91 deg. took: 9.14 ms | cam=0.57 prep=1.18 pred=7.39
pred: 22.38 deg. took: 8.01 ms | cam=0.58 prep=1.25 pred=6.18
pred: 22.69 deg. took: 8.00 ms | cam=0.59 prep=1.24 pred=6.18
pred: 22.19 deg. took: 7.94 ms | cam=0.59 prep=1.16 pred=6.19
pred: 22.30 deg. took: 7.94 ms | cam=0.61 prep=1.16 pred=6.17
pred: 22.65 deg. took: 7.94 ms | cam=0.60 prep=1.18 pred=6.15
pred: 21.82 deg. took: 7.85 ms | cam=0.58 prep=1.15 pred=6.12
pred: 21.83 deg. took: 8.03 ms | cam=0.60 prep=1.25 pred=6.18
pred: 18.47 deg. took: 7.97 ms | cam=0.62 prep=1.16 pred=6.18
pred: 18.01 deg. took: 8.01 ms | cam=0.59 prep=1.17 pred=6.25
pred: 18.60 deg. took: 7.95 ms | cam=0.62 prep=1.17 pred=6.17
pred: 19.78 deg. took: 8.03 ms | cam=0.63 prep=1.17 pred=6.23
pred: 21.34 deg. took: 8.10 ms | cam=0.62 prep=1.27 pred=6.21
pred: 23.22 deg. took: 7.94 ms | cam=0.60 prep=1.17 pred=6.17
pred: 18.84 deg. took: 8.04 ms | cam=0.59 prep=1.16 pred=6.30
pred: 19.60 deg. took: 8.61 ms | cam=0.58 prep=1.21 pred=6.81
pred: 15.29 deg. took: 7.80 ms | cam=0.56 prep=1.16 pred=6.09
pred: 8.47 deg. took: 7.96 ms | cam=0.55 prep=1.24 pred=6.16
pred: 4.09 deg. took: 8.05 ms | cam=0.60 prep=1.24 pred=6.21
pred: 4.25 deg. took: 8.04 ms | cam=0.59 prep=1.25 pred=6.20
pred: 9.29 deg. took: 8.03 ms | cam=0.58 prep=1.26 pred=6.19
pred: 13.33 deg. took: 9.26 ms | cam=0.57 prep=1.24 pred=7.45
pred: 16.79 deg. took: 7.78 ms | cam=0.57 prep=1.15 pred=6.06
pred: 10.89 deg. took: 9.15 ms | cam=0.60 prep=1.15 pred=7.39
pred: 8.28 deg. took: 7.95 ms | cam=0.57 prep=1.18 pred=6.20
pred: 6.55 deg. took: 7.90 ms | cam=0.57 prep=1.21 pred=6.11
pred: 0.51 deg. took: 8.01 ms | cam=0.50 prep=1.26 pred=6.25
pred: -0.77 deg. took: 7.98 ms | cam=0.57 prep=1.27 pred=6.14
pred: -0.89 deg. took: 7.95 ms | cam=0.61 prep=1.19 pred=6.15
pred: -2.53 deg. took: 7.91 ms | cam=0.58 prep=1.18 pred=6.16
pred: -1.28 deg. took: 7.93 ms | cam=0.57 prep=1.17 pred=6.18
pred: -2.04 deg. took: 7.90 ms | cam=0.57 prep=1.19 pred=6.13
pred: -2.23 deg. took: 9.22 ms | cam=0.57 prep=1.26 pred=7.38
pred: -3.76 deg. took: 9.16 ms | cam=0.56 prep=1.25 pred=7.35
pred: -6.21 deg. took: 8.05 ms | cam=0.57 prep=1.20 pred=6.29
pred: -6.49 deg. took: 8.56 ms | cam=0.58 prep=1.18 pred=6.80
pred: -12.71 deg. took: 7.85 ms | cam=0.57 prep=1.15 pred=6.14
pred: -14.98 deg. took: 7.90 ms | cam=0.56 prep=1.17 pred=6.17
pred: -4.72 deg. took: 7.97 ms | cam=0.58 prep=1.24 pred=6.14
pred: -2.05 deg. took: 7.83 ms | cam=0.57 prep=1.15 pred=6.12
pred: -0.03 deg. took: 9.22 ms | cam=0.55 prep=1.14 pred=7.52
pred: -6.41 deg. took: 7.86 ms | cam=0.56 prep=1.18 pred=6.12
pred: -0.79 deg. took: 7.93 ms | cam=0.57 prep=1.18 pred=6.18
pred: 1.64 deg. took: 7.95 ms | cam=0.54 prep=1.25 pred=6.16
pred: 4.62 deg. took: 7.98 ms | cam=0.55 prep=1.26 pred=6.18
pred: 5.37 deg. took: 8.04 ms | cam=0.57 prep=1.26 pred=6.21
pred: 5.90 deg. took: 7.84 ms | cam=0.55 prep=1.18 pred=6.10
pred: 5.56 deg. took: 8.21 ms | cam=0.57 prep=1.18 pred=6.46
pred: 5.51 deg. took: 7.85 ms | cam=0.54 prep=1.17 pred=6.13
pred: 5.35 deg. took: 8.44 ms | cam=0.57 prep=1.21 pred=6.66
pred: 5.02 deg. took: 8.55 ms | cam=0.63 prep=1.23 pred=6.69
pred: 6.90 deg. took: 7.98 ms | cam=0.56 prep=1.23 pred=6.19
pred: 15.55 deg. took: 63.76 ms | cam=0.57 prep=1.24 pred=61.95
pred: 18.19 deg. took: 8.05 ms | cam=0.58 prep=1.16 pred=6.31
pred: 20.96 deg. took: 9.37 ms | cam=0.57 prep=1.19 pred=7.61
pred: 24.20 deg. took: 7.87 ms | cam=0.59 prep=1.15 pred=6.14
pred: 25.34 deg. took: 7.82 ms | cam=0.58 prep=1.15 pred=6.09
pred: 25.74 deg. took: 7.96 ms | cam=0.62 prep=1.24 pred=6.11
pred: 28.37 deg. took: 7.96 ms | cam=0.57 prep=1.22 pred=6.17
pred: 28.54 deg. took: 7.91 ms | cam=0.56 prep=1.16 pred=6.18
pred: 28.38 deg. took: 7.82 ms | cam=0.57 prep=1.13 pred=6.11
pred: 28.13 deg. took: 8.49 ms | cam=0.53 prep=1.14 pred=6.82
pred: 29.25 deg. took: 7.74 ms | cam=0.54 prep=1.15 pred=6.05
pred: 27.84 deg. took: 8.01 ms | cam=0.58 prep=1.23 pred=6.21
pred: 24.30 deg. took: 7.88 ms | cam=0.58 prep=1.15 pred=6.16
pred: 21.84 deg. took: 7.81 ms | cam=0.58 prep=1.14 pred=6.08
pred: 16.80 deg. took: 8.56 ms | cam=0.57 prep=1.16 pred=6.83
pred: 19.23 deg. took: 7.97 ms | cam=0.60 prep=1.15 pred=6.21
pred: 26.03 deg. took: 8.04 ms | cam=0.58 prep=1.25 pred=6.21
pred: 21.76 deg. took: 7.82 ms | cam=0.57 prep=1.16 pred=6.09
pred: 18.77 deg. took: 7.98 ms | cam=0.58 prep=1.17 pred=6.23
pred: 9.23 deg. took: 7.99 ms | cam=0.59 prep=1.15 pred=6.25
pred: 5.93 deg. took: 7.88 ms | cam=0.58 prep=1.16 pred=6.15
pred: 10.19 deg. took: 8.04 ms | cam=0.56 prep=1.24 pred=6.24
pred: 14.16 deg. took: 7.82 ms | cam=0.57 prep=1.17 pred=6.08
pred: 14.67 deg. took: 7.90 ms | cam=0.58 prep=1.16 pred=6.16
pred: 2.34 deg. took: 7.98 ms | cam=0.61 prep=1.17 pred=6.20
pred: 3.36 deg. took: 8.00 ms | cam=0.53 prep=1.17 pred=6.30
pred: 4.38 deg. took: 8.20 ms | cam=0.60 prep=1.27 pred=6.33
pred: 13.85 deg. took: 8.21 ms | cam=0.56 prep=1.26 pred=6.39
pred: 16.41 deg. took: 7.98 ms | cam=0.58 prep=1.27 pred=6.13
pred: 12.32 deg. took: 8.10 ms | cam=0.58 prep=1.27 pred=6.25
pred: 10.19 deg. took: 7.97 ms | cam=0.57 prep=1.26 pred=6.14
pred: 12.44 deg. took: 8.57 ms | cam=0.59 prep=1.18 pred=6.80
pred: 8.57 deg. took: 7.95 ms | cam=0.56 prep=1.23 pred=6.17
pred: 13.19 deg. took: 8.06 ms | cam=0.60 prep=1.22 pred=6.25
pred: 8.81 deg. took: 7.91 ms | cam=0.54 prep=1.20 pred=6.16
pred: 8.45 deg. took: 8.49 ms | cam=0.57 prep=1.26 pred=6.65
pred: 18.98 deg. took: 116.53 ms | cam=0.57 prep=1.15 pred=114.81
pred: 19.97 deg. took: 9.25 ms | cam=0.59 prep=1.19 pred=7.46
pred: 18.46 deg. took: 8.06 ms | cam=0.59 prep=1.20 pred=6.27
pred: 20.58 deg. took: 426.35 ms | cam=0.61 prep=1.20 pred=424.53
pred: 20.76 deg. took: 8.16 ms | cam=0.60 prep=1.24 pred=6.32
pred: 23.48 deg. took: 11.76 ms | cam=0.53 prep=1.24 pred=9.99
pred: 23.54 deg. took: 8.83 ms | cam=0.59 prep=1.23 pred=7.01
pred: 24.59 deg. took: 7.96 ms | cam=0.58 prep=1.24 pred=6.14
pred: 24.68 deg. took: 8.03 ms | cam=0.54 prep=1.19 pred=6.30
pred: 22.65 deg. took: 7.91 ms | cam=0.56 prep=1.19 pred=6.16
pred: 21.93 deg. took: 8.01 ms | cam=0.55 prep=1.16 pred=6.29
pred: 22.56 deg. took: 7.99 ms | cam=0.57 prep=1.16 pred=6.26
pred: 22.25 deg. took: 9.29 ms | cam=0.57 prep=1.18 pred=7.53
pred: 19.37 deg. took: 7.95 ms | cam=0.58 prep=1.16 pred=6.21
pred: 16.00 deg. took: 7.89 ms | cam=0.56 prep=1.14 pred=6.18
pred: 16.32 deg. took: 7.99 ms | cam=0.60 prep=1.19 pred=6.19
pred: 18.79 deg. took: 8.02 ms | cam=0.57 prep=1.27 pred=6.18
pred: 15.44 deg. took: 9.32 ms | cam=0.58 prep=1.20 pred=7.54
pred: 7.88 deg. took: 7.94 ms | cam=0.54 prep=1.19 pred=6.21
pred: 7.78 deg. took: 7.91 ms | cam=0.59 prep=1.15 pred=6.17
pred: 11.29 deg. took: 8.70 ms | cam=0.57 prep=1.15 pred=6.98
pred: 10.53 deg. took: 9.11 ms | cam=0.57 prep=1.24 pred=7.30
pred: 11.24 deg. took: 8.01 ms | cam=0.53 prep=1.24 pred=6.25
pred: 14.61 deg. took: 7.91 ms | cam=0.56 prep=1.19 pred=6.16
pred: 13.93 deg. took: 8.00 ms | cam=0.57 prep=1.19 pred=6.24
pred: 15.34 deg. took: 8.63 ms | cam=0.57 prep=1.15 pred=6.91
pred: 13.07 deg. took: 8.03 ms | cam=0.59 prep=1.19 pred=6.25
pred: 14.87 deg. took: 7.96 ms | cam=0.55 prep=1.27 pred=6.14
pred: 8.96 deg. took: 7.99 ms | cam=0.57 prep=1.28 pred=6.13
pred: 6.59 deg. took: 8.11 ms | cam=0.57 prep=1.27 pred=6.26
pred: 4.95 deg. took: 7.96 ms | cam=0.58 prep=1.26 pred=6.13
pred: 13.74 deg. took: 7.92 ms | cam=0.59 prep=1.18 pred=6.15
pred: 14.69 deg. took: 9.32 ms | cam=0.57 prep=1.19 pred=7.56
pred: 14.45 deg. took: 7.80 ms | cam=0.58 prep=1.15 pred=6.07
pred: 20.74 deg. took: 9.23 ms | cam=0.56 prep=1.15 pred=7.52
pred: 17.05 deg. took: 8.10 ms | cam=0.53 prep=1.24 pred=6.32
pred: 20.49 deg. took: 8.98 ms | cam=0.60 prep=1.17 pred=7.21
pred: 20.95 deg. took: 9.12 ms | cam=0.58 prep=1.18 pred=7.37
pred: 16.94 deg. took: 8.86 ms | cam=0.56 prep=1.19 pred=7.11
pred: 18.69 deg. took: 7.84 ms | cam=0.58 prep=1.16 pred=6.09
pred: 16.50 deg. took: 8.50 ms | cam=0.55 prep=1.17 pred=6.78
pred: 15.92 deg. took: 8.00 ms | cam=0.57 prep=1.26 pred=6.17
pred: 24.15 deg. took: 8.03 ms | cam=0.57 prep=1.24 pred=6.21
pred: 24.64 deg. took: 7.83 ms | cam=0.57 prep=1.15 pred=6.12
pred: 22.50 deg. took: 7.92 ms | cam=0.57 prep=1.15 pred=6.20
pred: 23.60 deg. took: 7.89 ms | cam=0.57 prep=1.14 pred=6.17
pred: 23.16 deg. took: 7.78 ms | cam=0.54 prep=1.17 pred=6.07
pred: 25.04 deg. took: 7.95 ms | cam=0.57 prep=1.24 pred=6.14
pred: 25.60 deg. took: 7.88 ms | cam=0.57 prep=1.16 pred=6.16
pred: 25.50 deg. took: 7.91 ms | cam=0.57 prep=1.15 pred=6.19
pred: 27.74 deg. took: 7.83 ms | cam=0.57 prep=1.17 pred=6.09
pred: 28.49 deg. took: 9.29 ms | cam=0.62 prep=1.18 pred=7.49
pred: 28.54 deg. took: 8.55 ms | cam=0.56 prep=1.23 pred=6.76
pred: 26.79 deg. took: 8.51 ms | cam=0.57 prep=1.15 pred=6.79
pred: 24.77 deg. took: 7.93 ms | cam=0.58 prep=1.21 pred=6.14
pred: 24.69 deg. took: 8.08 ms | cam=0.61 prep=1.17 pred=6.30
pred: 23.28 deg. took: 7.99 ms | cam=0.57 prep=1.17 pred=6.25
pred: 21.36 deg. took: 9.17 ms | cam=0.56 prep=1.26 pred=7.35
pred: 21.21 deg. took: 7.89 ms | cam=0.56 prep=1.18 pred=6.15
pred: 19.10 deg. took: 8.44 ms | cam=0.59 prep=1.14 pred=6.70
pred: 19.80 deg. took: 8.07 ms | cam=0.60 prep=1.18 pred=6.29
pred: 19.73 deg. took: 7.98 ms | cam=0.58 prep=1.20 pred=6.20
pred: 17.12 deg. took: 9.75 ms | cam=0.58 prep=1.26 pred=7.90
pred: 17.64 deg. took: 7.93 ms | cam=0.57 prep=1.24 pred=6.12
pred: 19.08 deg. took: 8.55 ms | cam=0.57 prep=1.25 pred=6.73
pred: 19.19 deg. took: 8.00 ms | cam=0.59 prep=1.22 pred=6.18
pred: 18.30 deg. took: 7.87 ms | cam=0.51 prep=1.20 pred=6.16
pred: 16.48 deg. took: 7.90 ms | cam=0.56 prep=1.21 pred=6.13
pred: 10.79 deg. took: 7.92 ms | cam=0.54 prep=1.18 pred=6.19
pred: 5.90 deg. took: 8.02 ms | cam=0.57 prep=1.27 pred=6.18
pred: 9.75 deg. took: 9.28 ms | cam=0.60 prep=1.19 pred=7.49
pred: 4.82 deg. took: 7.87 ms | cam=0.59 prep=1.15 pred=6.12
pred: 4.97 deg. took: 9.45 ms | cam=0.59 prep=1.17 pred=7.69
pred: 3.70 deg. took: 9.15 ms | cam=0.52 prep=1.17 pred=7.46
pred: -1.18 deg. took: 8.48 ms | cam=0.57 prep=1.26 pred=6.66
pred: -1.44 deg. took: 7.94 ms | cam=0.55 prep=1.26 pred=6.13
pred: -7.51 deg. took: 8.46 ms | cam=0.57 prep=1.26 pred=6.63
pred: -7.67 deg. took: 7.93 ms | cam=0.60 prep=1.14 pred=6.18
pred: -7.90 deg. took: 7.95 ms | cam=0.53 prep=1.15 pred=6.27
pred: -9.68 deg. took: 7.86 ms | cam=0.62 prep=1.17 pred=6.06
pred: -9.42 deg. took: 1716.83 ms | cam=0.54 prep=1.20 pred=1715.09
pred: -7.76 deg. took: 9.21 ms | cam=0.56 prep=1.24 pred=7.41
pred: 3.66 deg. took: 8.07 ms | cam=0.55 prep=1.17 pred=6.35
pred: 5.64 deg. took: 9.22 ms | cam=0.57 prep=1.16 pred=7.49
pred: 6.70 deg. took: 9.31 ms | cam=0.58 prep=1.19 pred=7.54
pred: 11.39 deg. took: 8.58 ms | cam=0.60 prep=1.17 pred=6.81
pred: 11.09 deg. took: 7.99 ms | cam=0.57 prep=1.24 pred=6.17
pred: 11.94 deg. took: 8.03 ms | cam=0.58 prep=1.26 pred=6.19
pred: 12.12 deg. took: 9.26 ms | cam=0.55 prep=1.23 pred=7.48
pred: 11.97 deg. took: 9.36 ms | cam=0.57 prep=1.28 pred=7.51
pred: 8.83 deg. took: 8.01 ms | cam=0.59 prep=1.17 pred=6.25
pred: 2.68 deg. took: 9.43 ms | cam=0.59 prep=1.20 pred=7.64
pred: 2.32 deg. took: 7.98 ms | cam=0.59 prep=1.16 pred=6.23
pred: 3.90 deg. took: 7.99 ms | cam=0.56 prep=1.14 pred=6.29
pred: 2.50 deg. took: 534.73 ms | cam=0.57 prep=1.14 pred=533.03
pred: 4.54 deg. took: 9.22 ms | cam=0.60 prep=1.15 pred=7.47
pred: 1.69 deg. took: 8.38 ms | cam=0.57 prep=1.13 pred=6.67
pred: 0.40 deg. took: 7.96 ms | cam=0.57 prep=1.21 pred=6.18
pred: -5.61 deg. took: 7.75 ms | cam=0.56 prep=1.16 pred=6.03
pred: -13.81 deg. took: 3316.60 ms | cam=0.61 prep=1.16 pred=3314.83
pred: -16.21 deg. took: 11.07 ms | cam=0.57 prep=1.18 pred=9.32
pred: -14.96 deg. took: 7.84 ms | cam=0.57 prep=1.18 pred=6.10
pred: -9.15 deg. took: 7.97 ms | cam=0.57 prep=1.18 pred=6.22
pred: -10.54 deg. took: 7.94 ms | cam=0.57 prep=1.16 pred=6.21
pred: -12.02 deg. took: 8.06 ms | cam=0.59 prep=1.19 pred=6.27
pred: -13.13 deg. took: 9.26 ms | cam=0.52 prep=1.23 pred=7.51
pred: -18.63 deg. took: 24.35 ms | cam=0.58 prep=1.21 pred=22.56
pred: -11.72 deg. took: 8.07 ms | cam=0.58 prep=1.18 pred=6.30
pred: -11.14 deg. took: 8.04 ms | cam=0.55 prep=1.20 pred=6.30
pred: 1.28 deg. took: 7.99 ms | cam=0.57 prep=1.22 pred=6.20
pred: 4.13 deg. took: 9.37 ms | cam=0.59 prep=1.24 pred=7.54
pred: 2.73 deg. took: 7.88 ms | cam=0.58 prep=1.21 pred=6.09
pred: 0.17 deg. took: 9.07 ms | cam=0.58 prep=1.14 pred=7.34
pred: 7.77 deg. took: 7.84 ms | cam=0.52 prep=1.17 pred=6.15
pred: 11.70 deg. took: 8.43 ms | cam=0.58 prep=1.15 pred=6.70
pred: 15.86 deg. took: 7.83 ms | cam=0.55 prep=1.19 pred=6.09
pred: 9.91 deg. took: 7.94 ms | cam=0.57 prep=1.23 pred=6.14
pred: 6.63 deg. took: 9.16 ms | cam=0.57 prep=1.18 pred=7.40
pred: 5.72 deg. took: 8.30 ms | cam=0.56 prep=1.18 pred=6.56
pred: 3.93 deg. took: 7.80 ms | cam=0.56 prep=1.17 pred=6.06
pred: 4.99 deg. took: 8.01 ms | cam=0.60 prep=1.18 pred=6.23
pred: 5.74 deg. took: 8.14 ms | cam=0.60 prep=1.25 pred=6.29
pred: 13.77 deg. took: 8.14 ms | cam=0.61 prep=1.20 pred=6.33
pred: 13.42 deg. took: 9.21 ms | cam=0.61 prep=1.15 pred=7.45
pred: 21.00 deg. took: 7.93 ms | cam=0.55 prep=1.13 pred=6.25
pred: 27.24 deg. took: 8.07 ms | cam=0.59 prep=1.18 pred=6.31
pred: 24.80 deg. took: 8.06 ms | cam=0.60 prep=1.15 pred=6.31
pred: 24.43 deg. took: 8.06 ms | cam=0.58 prep=1.19 pred=6.28
pred: 24.63 deg. took: 9.19 ms | cam=0.53 prep=1.15 pred=7.50
pred: 29.77 deg. took: 7.91 ms | cam=0.57 prep=1.18 pred=6.15
pred: 30.33 deg. took: 8.50 ms | cam=0.57 prep=1.15 pred=6.77
pred: 29.62 deg. took: 7.82 ms | cam=0.57 prep=1.16 pred=6.09
pred: 29.01 deg. took: 7.96 ms | cam=0.60 prep=1.16 pred=6.19
pred: 25.90 deg. took: 8.00 ms | cam=0.58 prep=1.18 pred=6.23
pred: 27.28 deg. took: 7.99 ms | cam=0.58 prep=1.18 pred=6.23
pred: 29.33 deg. took: 7.96 ms | cam=0.58 prep=1.17 pred=6.22
pred: 29.92 deg. took: 9.30 ms | cam=0.57 prep=1.22 pred=7.50
pred: 28.94 deg. took: 7.88 ms | cam=0.60 prep=1.17 pred=6.11
pred: 27.42 deg. took: 7.93 ms | cam=0.52 prep=1.23 pred=6.18
pred: 25.91 deg. took: 7.90 ms | cam=0.57 prep=1.18 pred=6.14
pred: 25.71 deg. took: 7.80 ms | cam=0.57 prep=1.15 pred=6.07
pred: 24.25 deg. took: 9.26 ms | cam=0.59 prep=1.16 pred=7.52
pred: 24.05 deg. took: 9.26 ms | cam=0.56 prep=1.19 pred=7.51
pred: 24.64 deg. took: 7.93 ms | cam=0.57 prep=1.25 pred=6.11
pred: 25.19 deg. took: 8.06 ms | cam=0.60 prep=1.19 pred=6.28
pred: 26.24 deg. took: 7.90 ms | cam=0.58 prep=1.21 pred=6.11
pred: 25.96 deg. took: 8.67 ms | cam=0.57 prep=1.17 pred=6.92
pred: 24.80 deg. took: 8.09 ms | cam=0.58 prep=1.18 pred=6.33
pred: 24.91 deg. took: 8.00 ms | cam=0.54 prep=1.25 pred=6.21
pred: 25.61 deg. took: 7.88 ms | cam=0.58 prep=1.17 pred=6.13
pred: 25.50 deg. took: 7.85 ms | cam=0.57 prep=1.20 pred=6.08
pred: 25.51 deg. took: 9.15 ms | cam=0.60 prep=1.21 pred=7.34
pred: 25.93 deg. took: 7.89 ms | cam=0.57 prep=1.15 pred=6.17
pred: 25.33 deg. took: 8.00 ms | cam=0.57 prep=1.22 pred=6.21
pred: 25.59 deg. took: 7.95 ms | cam=0.58 prep=1.14 pred=6.23
pred: 24.49 deg. took: 8.00 ms | cam=0.57 prep=1.15 pred=6.27
pred: 24.59 deg. took: 7.98 ms | cam=0.57 prep=1.15 pred=6.26
pred: 21.62 deg. took: 9.17 ms | cam=0.60 prep=1.16 pred=7.41
pred: 21.24 deg. took: 9.35 ms | cam=0.56 prep=1.22 pred=7.56
pred: 22.82 deg. took: 7.95 ms | cam=0.60 prep=1.25 pred=6.10
pred: 24.41 deg. took: 7.95 ms | cam=0.59 prep=1.17 pred=6.20
pred: 23.57 deg. took: 9.08 ms | cam=0.57 prep=1.17 pred=7.34
pred: 23.26 deg. took: 8.05 ms | cam=0.56 prep=1.18 pred=6.31
pred: 24.02 deg. took: 9.43 ms | cam=0.59 prep=1.16 pred=7.68
pred: 25.03 deg. took: 7.92 ms | cam=0.57 prep=1.16 pred=6.18
pred: 25.22 deg. took: 9.01 ms | cam=0.54 prep=1.17 pred=7.31
pred: 26.32 deg. took: 7.97 ms | cam=0.57 prep=1.23 pred=6.17
pred: 25.85 deg. took: 7.74 ms | cam=0.57 prep=1.16 pred=6.01
pred: 27.31 deg. took: 7.97 ms | cam=0.57 prep=1.17 pred=6.24
pred: 30.95 deg. took: 7.93 ms | cam=0.59 prep=1.17 pred=6.17
pred: 29.96 deg. took: 7.99 ms | cam=0.58 prep=1.16 pred=6.25
pred: 28.27 deg. took: 7.85 ms | cam=0.58 prep=1.16 pred=6.11
pred: 28.49 deg. took: 7.91 ms | cam=0.57 prep=1.17 pred=6.17
pred: 26.25 deg. took: 7.79 ms | cam=0.57 prep=1.15 pred=6.07
pred: 24.37 deg. took: 7.84 ms | cam=0.60 prep=1.15 pred=6.09
pred: 23.19 deg. took: 7.70 ms | cam=0.52 prep=1.13 pred=6.05
pred: 22.67 deg. took: 7.95 ms | cam=0.57 prep=1.17 pred=6.22
pred: 24.18 deg. took: 7.94 ms | cam=0.58 prep=1.20 pred=6.15
pred: 22.09 deg. took: 9.41 ms | cam=0.57 prep=1.21 pred=7.63
pred: 23.08 deg. took: 9.31 ms | cam=0.59 prep=1.15 pred=7.56
pred: 22.48 deg. took: 7.89 ms | cam=0.57 prep=1.16 pred=6.17
pred: 22.14 deg. took: 95.48 ms | cam=0.57 prep=1.13 pred=93.78
pred: 23.41 deg. took: 38.29 ms | cam=0.57 prep=1.15 pred=36.57
pred: 23.38 deg. took: 9.09 ms | cam=0.52 prep=1.22 pred=7.35
pred: 24.22 deg. took: 7.86 ms | cam=0.62 prep=1.12 pred=6.12
pred: 24.49 deg. took: 8.13 ms | cam=0.58 prep=1.23 pred=6.33
pred: 22.32 deg. took: 8.04 ms | cam=0.62 prep=1.20 pred=6.22
pred: 24.77 deg. took: 7.90 ms | cam=0.60 prep=1.15 pred=6.14
pred: 25.42 deg. took: 9.18 ms | cam=0.60 prep=1.12 pred=7.47
pred: 26.88 deg. took: 8.03 ms | cam=0.61 prep=1.15 pred=6.26
pred: 27.03 deg. took: 8.04 ms | cam=0.52 prep=1.16 pred=6.36
pred: 25.21 deg. took: 7.93 ms | cam=0.57 prep=1.20 pred=6.16
pred: 25.03 deg. took: 7.94 ms | cam=0.57 prep=1.20 pred=6.17
pred: 23.34 deg. took: 8.07 ms | cam=0.55 prep=1.21 pred=6.31
pred: 23.55 deg. took: 7.97 ms | cam=0.59 prep=1.20 pred=6.18
pred: 24.62 deg. took: 9.20 ms | cam=0.58 prep=1.20 pred=7.41
pred: 24.91 deg. took: 8.00 ms | cam=0.57 prep=1.23 pred=6.21
pred: 28.40 deg. took: 7.82 ms | cam=0.57 prep=1.17 pred=6.08
pred: 27.41 deg. took: 9.28 ms | cam=0.58 prep=1.13 pred=7.57
pred: 28.22 deg. took: 8.34 ms | cam=0.59 prep=1.15 pred=6.60
pred: 26.14 deg. took: 8.57 ms | cam=0.59 prep=1.14 pred=6.85
pred: 21.13 deg. took: 9.17 ms | cam=0.58 prep=1.15 pred=7.44
pred: 18.89 deg. took: 7.98 ms | cam=0.57 prep=1.15 pred=6.26
pred: 20.48 deg. took: 7.82 ms | cam=0.57 prep=1.16 pred=6.10
pred: 21.59 deg. took: 7.88 ms | cam=0.58 prep=1.13 pred=6.17
pred: 16.29 deg. took: 7.83 ms | cam=0.57 prep=1.16 pred=6.09
pred: 17.06 deg. took: 9.09 ms | cam=0.57 prep=1.17 pred=7.36
pred: 16.19 deg. took: 7.93 ms | cam=0.61 prep=1.15 pred=6.17
pred: 13.76 deg. took: 7.98 ms | cam=0.57 prep=1.19 pred=6.22
pred: 4.29 deg. took: 7.81 ms | cam=0.58 prep=1.16 pred=6.08
pred: 3.63 deg. took: 7.91 ms | cam=0.60 prep=1.16 pred=6.16
pred: 5.51 deg. took: 7.79 ms | cam=0.57 prep=1.17 pred=6.06
pred: 11.83 deg. took: 7.81 ms | cam=0.55 prep=1.14 pred=6.12
pred: 20.77 deg. took: 7.83 ms | cam=0.55 prep=1.14 pred=6.14
pred: 21.62 deg. took: 7.86 ms | cam=0.57 prep=1.14 pred=6.16
pred: 15.83 deg. took: 8.11 ms | cam=0.59 prep=1.19 pred=6.33
pred: 10.13 deg. took: 8.00 ms | cam=0.57 prep=1.19 pred=6.25
pred: 9.10 deg. took: 7.86 ms | cam=0.58 prep=1.14 pred=6.14
pred: 9.64 deg. took: 7.79 ms | cam=0.57 prep=1.15 pred=6.07
pred: 5.92 deg. took: 7.85 ms | cam=0.57 prep=1.16 pred=6.12
pred: 4.44 deg. took: 7.93 ms | cam=0.59 prep=1.17 pred=6.18
pred: -1.02 deg. took: 7.90 ms | cam=0.58 prep=1.16 pred=6.16
pred: -5.10 deg. took: 262.35 ms | cam=0.57 prep=1.16 pred=260.62
pred: -5.80 deg. took: 7.96 ms | cam=0.62 prep=1.17 pred=6.17
pred: -6.92 deg. took: 8.01 ms | cam=0.60 prep=1.16 pred=6.25
pred: -7.58 deg. took: 9.26 ms | cam=0.55 prep=1.21 pred=7.50
pred: -9.59 deg. took: 9.17 ms | cam=0.57 prep=1.18 pred=7.43
pred: -14.27 deg. took: 8.47 ms | cam=0.57 prep=1.16 pred=6.74
pred: -16.74 deg. took: 7.94 ms | cam=0.56 prep=1.21 pred=6.18
pred: -21.72 deg. took: 7.89 ms | cam=0.57 prep=1.21 pred=6.11
pred: -22.45 deg. took: 7.96 ms | cam=0.58 prep=1.17 pred=6.22
pred: -20.10 deg. took: 7.92 ms | cam=0.60 prep=1.18 pred=6.13
pred: -16.68 deg. took: 7.94 ms | cam=0.57 prep=1.18 pred=6.19
pred: -10.22 deg. took: 7.91 ms | cam=0.56 prep=1.19 pred=6.16
pred: -1.36 deg. took: 7.88 ms | cam=0.58 prep=1.16 pred=6.15
pred: 3.82 deg. took: 7.87 ms | cam=0.60 prep=1.17 pred=6.11
pred: 4.33 deg. took: 9.07 ms | cam=0.57 prep=1.18 pred=7.32
pred: 11.14 deg. took: 9.21 ms | cam=0.62 prep=1.14 pred=7.45
pred: 13.06 deg. took: 7.92 ms | cam=0.52 prep=1.15 pred=6.25
pred: 22.67 deg. took: 7.89 ms | cam=0.60 prep=1.16 pred=6.13
pred: 25.11 deg. took: 9.05 ms | cam=0.56 prep=1.14 pred=7.34
pred: 24.09 deg. took: 9.12 ms | cam=0.57 prep=1.12 pred=7.43
pred: 25.12 deg. took: 9.06 ms | cam=0.57 prep=1.16 pred=7.32
pred: 24.65 deg. took: 7.89 ms | cam=0.56 prep=1.14 pred=6.20
pred: 25.73 deg. took: 9.25 ms | cam=0.57 prep=1.13 pred=7.54
pred: 25.28 deg. took: 7.88 ms | cam=0.57 prep=1.13 pred=6.17
pred: 24.17 deg. took: 7.83 ms | cam=0.57 prep=1.12 pred=6.13
pred: 25.30 deg. took: 7.81 ms | cam=0.58 prep=1.12 pred=6.11
pred: 24.77 deg. took: 9.03 ms | cam=0.53 prep=1.12 pred=7.38
pred: 22.93 deg. took: 7.96 ms | cam=0.57 prep=1.15 pred=6.24
pred: 22.88 deg. took: 7.87 ms | cam=0.57 prep=1.12 pred=6.18
pred: 26.80 deg. took: 9.33 ms | cam=0.56 prep=1.15 pred=7.62
pred: 26.31 deg. took: 8.03 ms | cam=0.64 prep=1.14 pred=6.25
pred: 24.42 deg. took: 7.80 ms | cam=0.56 prep=1.13 pred=6.12
pred: 23.86 deg. took: 9.09 ms | cam=0.60 prep=1.16 pred=7.33
pred: 25.60 deg. took: 8.61 ms | cam=0.59 prep=1.16 pred=6.86
pred: 26.32 deg. took: 7.89 ms | cam=0.57 prep=1.13 pred=6.18
pred: 27.43 deg. took: 7.96 ms | cam=0.61 prep=1.16 pred=6.19
pred: 25.95 deg. took: 7.94 ms | cam=0.56 prep=1.14 pred=6.23
pred: 26.30 deg. took: 9.22 ms | cam=0.51 prep=1.16 pred=7.54
pred: 26.20 deg. took: 8.85 ms | cam=0.57 prep=1.21 pred=7.07
pred: 26.79 deg. took: 8.05 ms | cam=0.60 prep=1.18 pred=6.27
pred: 24.23 deg. took: 8.07 ms | cam=0.63 prep=1.19 pred=6.26
pred: 24.40 deg. took: 7.81 ms | cam=0.57 prep=1.15 pred=6.09
pred: 25.08 deg. took: 7.89 ms | cam=0.57 prep=1.21 pred=6.11
pred: 25.20 deg. took: 9.13 ms | cam=0.55 prep=1.19 pred=7.40
pred: 24.31 deg. took: 7.93 ms | cam=0.60 prep=1.16 pred=6.17
pred: 23.30 deg. took: 7.92 ms | cam=0.62 prep=1.17 pred=6.14
pred: 24.01 deg. took: 7.94 ms | cam=0.57 prep=1.15 pred=6.22
pred: 21.04 deg. took: 7.94 ms | cam=0.58 prep=1.17 pred=6.19
pred: 19.36 deg. took: 8.49 ms | cam=0.58 prep=1.20 pred=6.70
pred: 24.61 deg. took: 9.10 ms | cam=0.57 prep=1.17 pred=7.36
pred: 23.80 deg. took: 7.94 ms | cam=0.57 prep=1.16 pred=6.20
pred: 21.73 deg. took: 8.04 ms | cam=0.54 prep=1.18 pred=6.31
pred: 19.60 deg. took: 7.92 ms | cam=0.60 prep=1.17 pred=6.14
pred: 20.20 deg. took: 7.94 ms | cam=0.52 prep=1.18 pred=6.24
pred: 19.32 deg. took: 7.84 ms | cam=0.57 prep=1.15 pred=6.13
pred: 16.88 deg. took: 9.35 ms | cam=0.59 prep=1.18 pred=7.58
pred: 20.06 deg. took: 9.18 ms | cam=0.57 prep=1.18 pred=7.43
pred: 18.23 deg. took: 8.00 ms | cam=0.61 prep=1.18 pred=6.21
pred: 17.52 deg. took: 8.09 ms | cam=0.58 prep=1.18 pred=6.33
pred: 11.15 deg. took: 7.89 ms | cam=0.57 prep=1.18 pred=6.14
pred: 9.66 deg. took: 8.81 ms | cam=0.56 prep=1.16 pred=7.09
pred: 18.28 deg. took: 7.96 ms | cam=0.56 prep=1.17 pred=6.23
pred: 13.79 deg. took: 7.90 ms | cam=0.59 prep=1.17 pred=6.15
pred: 12.41 deg. took: 7.81 ms | cam=0.56 prep=1.17 pred=6.08
pred: 9.69 deg. took: 7.87 ms | cam=0.57 prep=1.16 pred=6.14
pred: 5.24 deg. took: 8.02 ms | cam=0.60 prep=1.16 pred=6.25
pred: 2.26 deg. took: 7.86 ms | cam=0.56 prep=1.16 pred=6.13
pred: -4.36 deg. took: 7.97 ms | cam=0.60 prep=1.22 pred=6.16
pred: -6.04 deg. took: 9.10 ms | cam=0.58 prep=1.16 pred=7.36
pred: -7.49 deg. took: 7.94 ms | cam=0.57 prep=1.18 pred=6.18
pred: -9.09 deg. took: 9.13 ms | cam=0.58 prep=1.20 pred=7.35
pred: -15.98 deg. took: 7.87 ms | cam=0.57 prep=1.16 pred=6.14
pred: -18.73 deg. took: 8.66 ms | cam=0.58 prep=1.21 pred=6.87
pred: -19.94 deg. took: 7.98 ms | cam=0.53 prep=1.21 pred=6.24
pred: -18.01 deg. took: 8.01 ms | cam=0.57 prep=1.18 pred=6.27
pred: -19.09 deg. took: 7.99 ms | cam=0.57 prep=1.19 pred=6.22
pred: -13.37 deg. took: 7.83 ms | cam=0.56 prep=1.16 pred=6.11
pred: -5.63 deg. took: 7.97 ms | cam=0.57 prep=1.18 pred=6.21
pred: -6.37 deg. took: 7.89 ms | cam=0.60 prep=1.19 pred=6.11
pred: 0.39 deg. took: 7.94 ms | cam=0.58 prep=1.16 pred=6.20
pred: 2.73 deg. took: 8.04 ms | cam=0.57 prep=1.16 pred=6.30
pred: 2.63 deg. took: 8.02 ms | cam=0.57 prep=1.16 pred=6.29
pred: 0.74 deg. took: 7.80 ms | cam=0.57 prep=1.16 pred=6.06
pred: -1.40 deg. took: 7.90 ms | cam=0.54 prep=1.15 pred=6.22
pred: -1.00 deg. took: 7.95 ms | cam=0.57 prep=1.17 pred=6.21
pred: 2.87 deg. took: 104.33 ms | cam=0.58 prep=1.19 pred=102.57
pred: 3.63 deg. took: 199.54 ms | cam=0.56 prep=1.15 pred=197.83
pred: 6.09 deg. took: 23.88 ms | cam=0.63 prep=1.14 pred=22.11
pred: 12.99 deg. took: 9.15 ms | cam=0.63 prep=1.15 pred=7.37
pred: 21.42 deg. took: 7.84 ms | cam=0.57 prep=1.15 pred=6.12
pred: 23.28 deg. took: 8.52 ms | cam=0.57 prep=1.17 pred=6.78
pred: 23.00 deg. took: 7.87 ms | cam=0.57 prep=1.18 pred=6.12
pred: 22.14 deg. took: 7.96 ms | cam=0.57 prep=1.18 pred=6.21
pred: 24.37 deg. took: 7.96 ms | cam=0.60 prep=1.18 pred=6.19
pred: 25.71 deg. took: 7.85 ms | cam=0.57 prep=1.16 pred=6.13
pred: 28.44 deg. took: 8.62 ms | cam=0.57 prep=1.17 pred=6.87
pred: 28.73 deg. took: 7.88 ms | cam=0.55 prep=1.15 pred=6.19
pred: 26.72 deg. took: 7.97 ms | cam=0.58 prep=1.18 pred=6.21
pred: 27.26 deg. took: 7.98 ms | cam=0.59 prep=1.16 pred=6.24
pred: 26.31 deg. took: 8.05 ms | cam=0.57 prep=1.16 pred=6.32
pred: 27.52 deg. took: 8.21 ms | cam=0.59 prep=1.17 pred=6.45
pred: 28.41 deg. took: 9.28 ms | cam=0.57 prep=1.17 pred=7.53
pred: 28.23 deg. took: 8.59 ms | cam=0.59 prep=1.18 pred=6.83
pred: 24.51 deg. took: 8.04 ms | cam=0.58 prep=1.16 pred=6.29
pred: 24.70 deg. took: 7.88 ms | cam=0.57 prep=1.16 pred=6.15
pred: 25.33 deg. took: 9.16 ms | cam=0.58 prep=1.16 pred=7.42
pred: 27.36 deg. took: 7.80 ms | cam=0.57 prep=1.17 pred=6.05
pred: 29.22 deg. took: 7.90 ms | cam=0.57 prep=1.15 pred=6.17
pred: 28.82 deg. took: 8.99 ms | cam=0.53 prep=1.18 pred=7.28
pred: 26.90 deg. took: 9.22 ms | cam=0.57 prep=1.22 pred=7.43
pred: 24.91 deg. took: 8.54 ms | cam=0.60 prep=1.16 pred=6.78
pred: 24.69 deg. took: 7.98 ms | cam=0.57 prep=1.18 pred=6.23
pred: 26.17 deg. took: 8.49 ms | cam=0.57 prep=1.18 pred=6.73
pred: 24.08 deg. took: 7.92 ms | cam=0.51 prep=1.20 pred=6.21
pred: 21.29 deg. took: 7.95 ms | cam=0.52 prep=1.17 pred=6.26
pred: 18.74 deg. took: 7.92 ms | cam=0.55 prep=1.19 pred=6.18
pred: 17.40 deg. took: 7.94 ms | cam=0.54 prep=1.20 pred=6.20
pred: 10.03 deg. took: 8.04 ms | cam=0.61 prep=1.20 pred=6.23
pred: 6.06 deg. took: 8.52 ms | cam=0.57 prep=1.16 pred=6.79
pred: 6.96 deg. took: 7.79 ms | cam=0.57 prep=1.18 pred=6.04
pred: 5.97 deg. took: 7.89 ms | cam=0.60 prep=1.17 pred=6.12
pred: 6.60 deg. took: 7.97 ms | cam=0.56 prep=1.18 pred=6.23
pred: 6.39 deg. took: 9.06 ms | cam=0.57 prep=1.16 pred=7.34
pred: 6.32 deg. took: 7.90 ms | cam=0.53 prep=1.20 pred=6.17
pred: 7.62 deg. took: 7.92 ms | cam=0.51 prep=1.21 pred=6.20
pred: 1.30 deg. took: 8.02 ms | cam=0.60 prep=1.20 pred=6.21
pred: -0.28 deg. took: 99.22 ms | cam=0.57 prep=1.18 pred=97.47
pred: -6.22 deg. took: 1146.93 ms | cam=0.57 prep=1.17 pred=1145.20
pred: -8.72 deg. took: 7.94 ms | cam=0.58 prep=1.16 pred=6.20
pred: -5.72 deg. took: 9.30 ms | cam=0.60 prep=1.17 pred=7.52
pred: -7.39 deg. took: 7.87 ms | cam=0.58 prep=1.15 pred=6.14
pred: -8.51 deg. took: 7.91 ms | cam=0.56 prep=1.16 pred=6.19
pred: -6.89 deg. took: 7.88 ms | cam=0.57 prep=1.16 pred=6.15
pred: -10.07 deg. took: 9.16 ms | cam=0.52 prep=1.16 pred=7.48
pred: -10.57 deg. took: 8.16 ms | cam=0.60 prep=1.23 pred=6.33
pred: -7.93 deg. took: 9.30 ms | cam=0.61 prep=1.22 pred=7.47
pred: -12.74 deg. took: 7.97 ms | cam=0.57 prep=1.18 pred=6.23
pred: -10.07 deg. took: 7.90 ms | cam=0.57 prep=1.18 pred=6.14
pred: -6.17 deg. took: 8.60 ms | cam=0.56 prep=1.16 pred=6.88
pred: -3.07 deg. took: 7.91 ms | cam=0.54 prep=1.18 pred=6.19
pred: -0.30 deg. took: 7.85 ms | cam=0.60 prep=1.16 pred=6.09
pred: 2.69 deg. took: 8.04 ms | cam=0.58 prep=1.18 pred=6.29
pred: 2.22 deg. took: 7.96 ms | cam=0.57 prep=1.18 pred=6.21
pred: -5.46 deg. took: 7.85 ms | cam=0.53 prep=1.15 pred=6.17
pred: -0.30 deg. took: 7.81 ms | cam=0.52 prep=1.16 pred=6.14
pred: 3.31 deg. took: 7.98 ms | cam=0.59 prep=1.18 pred=6.21
pred: 4.27 deg. took: 7.91 ms | cam=0.56 prep=1.17 pred=6.17
pred: 2.47 deg. took: 9.26 ms | cam=0.57 prep=1.20 pred=7.50
pred: 1.06 deg. took: 7.91 ms | cam=0.54 prep=1.18 pred=6.19
pred: 1.52 deg. took: 9.16 ms | cam=0.57 prep=1.18 pred=7.40
pred: 10.55 deg. took: 8.48 ms | cam=0.60 prep=1.18 pred=6.69
pred: 11.99 deg. took: 9.24 ms | cam=0.57 prep=1.21 pred=7.45
pred: 11.63 deg. took: 7.91 ms | cam=0.57 prep=1.16 pred=6.18
pred: 15.55 deg. took: 7.95 ms | cam=0.58 prep=1.19 pred=6.18
pred: 19.77 deg. took: 9.18 ms | cam=0.59 prep=1.19 pred=7.40
pred: 22.80 deg. took: 8.08 ms | cam=0.58 prep=1.22 pred=6.28
pred: 21.53 deg. took: 8.02 ms | cam=0.57 prep=1.19 pred=6.26
pred: 19.67 deg. took: 8.05 ms | cam=0.58 prep=1.18 pred=6.28
pred: 21.08 deg. took: 8.45 ms | cam=0.59 prep=1.18 pred=6.69
pred: 19.99 deg. took: 9.12 ms | cam=0.57 prep=1.17 pred=7.39
pred: 17.64 deg. took: 8.97 ms | cam=0.59 prep=1.15 pred=7.23
pred: 24.95 deg. took: 8.71 ms | cam=0.55 prep=1.18 pred=6.98
pred: 25.03 deg. took: 7.99 ms | cam=0.59 prep=1.17 pred=6.23
pred: 25.03 deg. took: 8.04 ms | cam=0.60 prep=1.15 pred=6.28
pred: 23.28 deg. took: 7.84 ms | cam=0.58 prep=1.15 pred=6.12
pred: 20.45 deg. took: 8.00 ms | cam=0.60 prep=1.17 pred=6.23
pred: 21.41 deg. took: 7.88 ms | cam=0.58 prep=1.16 pred=6.14
pred: 22.33 deg. took: 8.03 ms | cam=0.58 prep=1.20 pred=6.25
pred: 22.87 deg. took: 7.84 ms | cam=0.57 prep=1.18 pred=6.09
pred: 22.05 deg. took: 7.95 ms | cam=0.58 prep=1.16 pred=6.21
pred: 19.55 deg. took: 8.02 ms | cam=0.58 prep=1.18 pred=6.26
pred: 16.74 deg. took: 12.67 ms | cam=0.59 prep=1.17 pred=10.90
pred: 15.58 deg. took: 9.22 ms | cam=0.57 prep=1.16 pred=7.50
pred: 19.62 deg. took: 9.09 ms | cam=0.60 prep=1.16 pred=7.33
pred: 19.50 deg. took: 8.50 ms | cam=0.57 prep=1.15 pred=6.78
pred: 21.55 deg. took: 8.00 ms | cam=0.56 prep=1.15 pred=6.29
pred: 22.67 deg. took: 8.94 ms | cam=0.59 prep=1.18 pred=7.17
pred: 19.78 deg. took: 8.06 ms | cam=0.58 prep=1.18 pred=6.30
pred: 16.48 deg. took: 10.15 ms | cam=0.58 prep=1.20 pred=8.36
pred: 16.55 deg. took: 7.94 ms | cam=0.59 prep=1.17 pred=6.18
pred: 17.96 deg. took: 7.89 ms | cam=0.57 prep=1.15 pred=6.17
pred: 14.26 deg. took: 8.04 ms | cam=0.59 prep=1.18 pred=6.26
pred: 14.06 deg. took: 7.88 ms | cam=0.57 prep=1.16 pred=6.16
pred: 14.02 deg. took: 7.78 ms | cam=0.57 prep=1.15 pred=6.06
pred: 12.63 deg. took: 7.87 ms | cam=0.57 prep=1.18 pred=6.12
pred: 16.45 deg. took: 7.99 ms | cam=0.57 prep=1.18 pred=6.24
pred: 15.72 deg. took: 7.99 ms | cam=0.58 prep=1.15 pred=6.26
pred: 13.77 deg. took: 7.72 ms | cam=0.52 prep=1.16 pred=6.03
pred: 13.74 deg. took: 8.49 ms | cam=0.58 prep=1.18 pred=6.72
pred: 14.28 deg. took: 7.91 ms | cam=0.58 prep=1.14 pred=6.19
pred: 7.86 deg. took: 7.89 ms | cam=0.57 prep=1.18 pred=6.14
pred: 6.30 deg. took: 9.21 ms | cam=0.56 prep=1.16 pred=7.49
pred: 5.49 deg. took: 7.99 ms | cam=0.57 prep=1.17 pred=6.25
pred: 1.84 deg. took: 8.44 ms | cam=0.58 prep=1.18 pred=6.67
pred: -0.29 deg. took: 8.82 ms | cam=0.58 prep=1.17 pred=7.07
pred: 1.37 deg. took: 7.88 ms | cam=0.57 prep=1.22 pred=6.09
pred: 3.93 deg. took: 8.10 ms | cam=0.59 prep=1.21 pred=6.30
pred: 5.86 deg. took: 9.22 ms | cam=0.57 prep=1.19 pred=7.46
pred: 8.41 deg. took: 7.89 ms | cam=0.55 prep=1.17 pred=6.17
pred: 7.27 deg. took: 9.11 ms | cam=0.58 prep=1.16 pred=7.37
pred: 2.78 deg. took: 7.97 ms | cam=0.58 prep=1.15 pred=6.24
pred: -0.02 deg. took: 7.86 ms | cam=0.60 prep=1.18 pred=6.08
pred: 1.03 deg. took: 7.90 ms | cam=0.57 prep=1.16 pred=6.17
pred: 5.44 deg. took: 8.45 ms | cam=0.58 prep=1.15 pred=6.73
pred: 2.03 deg. took: 7.83 ms | cam=0.57 prep=1.15 pred=6.10
pred: 4.46 deg. took: 9.26 ms | cam=0.58 prep=1.17 pred=7.51
pred: 4.65 deg. took: 7.95 ms | cam=0.59 prep=1.21 pred=6.15
pred: 9.80 deg. took: 7.98 ms | cam=0.57 prep=1.19 pred=6.22
pred: 12.33 deg. took: 7.99 ms | cam=0.55 prep=1.20 pred=6.24
pred: -1.49 deg. took: 7.95 ms | cam=0.57 prep=1.22 pred=6.16
pred: -5.48 deg. took: 8.00 ms | cam=0.57 prep=1.19 pred=6.23
pred: 0.02 deg. took: 7.84 ms | cam=0.55 prep=1.19 pred=6.11
pred: 2.57 deg. took: 7.95 ms | cam=0.57 prep=1.17 pred=6.21
pred: 17.56 deg. took: 7.90 ms | cam=0.58 prep=1.17 pred=6.15
pred: 23.94 deg. took: 7.84 ms | cam=0.57 prep=1.18 pred=6.09
pred: 30.06 deg. took: 89.31 ms | cam=0.59 prep=1.17 pred=87.55
pred: 30.72 deg. took: 7.84 ms | cam=0.57 prep=1.19 pred=6.09
pred: 28.16 deg. took: 7.87 ms | cam=0.60 prep=1.17 pred=6.10
pred: 27.25 deg. took: 9.39 ms | cam=0.62 prep=1.18 pred=7.59
pred: 27.04 deg. took: 7.84 ms | cam=0.57 prep=1.14 pred=6.12
pred: 26.33 deg. took: 7.84 ms | cam=0.58 prep=1.18 pred=6.09
pred: 27.59 deg. took: 7.83 ms | cam=0.56 prep=1.13 pred=6.14
pred: 27.72 deg. took: 7.86 ms | cam=0.54 prep=1.16 pred=6.16
pred: 27.37 deg. took: 7.82 ms | cam=0.53 prep=1.17 pred=6.12
pred: 27.08 deg. took: 7.91 ms | cam=0.60 prep=1.15 pred=6.16
pred: 25.63 deg. took: 7.94 ms | cam=0.59 prep=1.14 pred=6.22
pred: 26.47 deg. took: 8.04 ms | cam=0.57 prep=1.15 pred=6.32
pred: 23.18 deg. took: 7.92 ms | cam=0.57 prep=1.15 pred=6.21
pred: 24.36 deg. took: 8.11 ms | cam=0.62 prep=1.16 pred=6.33
pred: 23.05 deg. took: 8.01 ms | cam=0.59 prep=1.17 pred=6.25
pred: 23.96 deg. took: 8.02 ms | cam=0.59 prep=1.17 pred=6.26
pred: 20.25 deg. took: 8.06 ms | cam=0.58 prep=1.17 pred=6.32
pred: 20.48 deg. took: 7.98 ms | cam=0.58 prep=1.16 pred=6.25
pred: 14.43 deg. took: 9.34 ms | cam=0.58 prep=1.20 pred=7.56
pred: 15.78 deg. took: 8.00 ms | cam=0.56 prep=1.20 pred=6.24
pred: 7.72 deg. took: 8.14 ms | cam=0.60 prep=1.19 pred=6.35
pred: 13.18 deg. took: 8.07 ms | cam=0.57 prep=1.20 pred=6.30
pred: 10.07 deg. took: 7.93 ms | cam=0.59 prep=1.19 pred=6.15
pred: 8.18 deg. took: 7.92 ms | cam=0.59 prep=1.21 pred=6.12
pred: 12.06 deg. took: 7.92 ms | cam=0.57 prep=1.19 pred=6.16
pred: 13.52 deg. took: 7.94 ms | cam=0.60 prep=1.19 pred=6.14
pred: 13.67 deg. took: 9.12 ms | cam=0.54 prep=1.18 pred=7.40
pred: 11.87 deg. took: 7.92 ms | cam=0.58 prep=1.18 pred=6.16
pred: 8.26 deg. took: 7.93 ms | cam=0.62 prep=1.18 pred=6.13
pred: 8.94 deg. took: 7.81 ms | cam=0.56 prep=1.15 pred=6.11
pred: 8.35 deg. took: 7.91 ms | cam=0.63 prep=1.16 pred=6.12
pred: 11.07 deg. took: 7.83 ms | cam=0.53 prep=1.16 pred=6.15
pred: 9.86 deg. took: 9.09 ms | cam=0.57 prep=1.18 pred=7.34
pred: 9.27 deg. took: 7.99 ms | cam=0.59 prep=1.15 pred=6.26
pred: 7.06 deg. took: 7.95 ms | cam=0.58 prep=1.15 pred=6.22
pred: 7.29 deg. took: 8.13 ms | cam=0.58 prep=1.14 pred=6.40
pred: 16.00 deg. took: 7.94 ms | cam=0.59 prep=1.17 pred=6.18
pred: 13.95 deg. took: 8.59 ms | cam=0.59 prep=1.14 pred=6.86
pred: 16.66 deg. took: 7.84 ms | cam=0.53 prep=1.16 pred=6.15
pred: 14.61 deg. took: 8.41 ms | cam=0.57 prep=1.15 pred=6.69
pred: 15.94 deg. took: 8.04 ms | cam=0.55 prep=1.18 pred=6.31
pred: 16.05 deg. took: 7.75 ms | cam=0.53 prep=1.16 pred=6.06
pred: 16.20 deg. took: 7.94 ms | cam=0.58 prep=1.15 pred=6.21
pred: 15.25 deg. took: 9.11 ms | cam=0.59 prep=1.16 pred=7.35
pred: 19.64 deg. took: 7.89 ms | cam=0.57 prep=1.18 pred=6.14
pred: 18.16 deg. took: 7.89 ms | cam=0.58 prep=1.17 pred=6.15
pred: 17.75 deg. took: 7.87 ms | cam=0.59 prep=1.17 pred=6.10
pred: 18.34 deg. took: 9.33 ms | cam=0.58 prep=1.19 pred=7.57
pred: 22.93 deg. took: 16.45 ms | cam=0.54 prep=1.14 pred=14.76
pred: 21.85 deg. took: 8.99 ms | cam=0.61 prep=1.18 pred=7.21
pred: 24.95 deg. took: 7.90 ms | cam=0.58 prep=1.16 pred=6.16
pred: 22.88 deg. took: 7.84 ms | cam=0.56 prep=1.16 pred=6.12
pred: 24.14 deg. took: 7.83 ms | cam=0.57 prep=1.15 pred=6.11
pred: 23.98 deg. took: 7.94 ms | cam=0.57 prep=1.15 pred=6.23
pred: 22.02 deg. took: 7.85 ms | cam=0.57 prep=1.16 pred=6.13
pred: 20.53 deg. took: 9.26 ms | cam=0.60 prep=1.21 pred=7.45
pred: 24.45 deg. took: 9.32 ms | cam=0.57 prep=1.19 pred=7.56
pred: 17.37 deg. took: 7.93 ms | cam=0.59 prep=1.15 pred=6.18
pred: 20.26 deg. took: 8.60 ms | cam=0.61 prep=1.16 pred=6.82
pred: 16.81 deg. took: 7.80 ms | cam=0.56 prep=1.16 pred=6.07
pred: 9.87 deg. took: 7.92 ms | cam=0.61 prep=1.16 pred=6.16
pred: 7.60 deg. took: 7.81 ms | cam=0.55 prep=1.16 pred=6.10
pred: 4.02 deg. took: 9.39 ms | cam=0.59 prep=1.18 pred=7.62
pred: 2.90 deg. took: 7.92 ms | cam=0.54 prep=1.20 pred=6.19
pred: 2.55 deg. took: 10.03 ms | cam=0.58 prep=1.19 pred=8.27
pred: 2.43 deg. took: 7.97 ms | cam=0.59 prep=1.20 pred=6.18
pred: 4.85 deg. took: 9.31 ms | cam=0.56 prep=1.18 pred=7.57
pred: 5.86 deg. took: 7.92 ms | cam=0.57 prep=1.18 pred=6.17
pred: 12.31 deg. took: 7.83 ms | cam=0.57 prep=1.18 pred=6.08
pred: 13.72 deg. took: 7.88 ms | cam=0.59 prep=1.15 pred=6.13
pred: 7.90 deg. took: 7.94 ms | cam=0.59 prep=1.16 pred=6.20
pred: 4.61 deg. took: 7.94 ms | cam=0.58 prep=1.16 pred=6.20
pred: 9.96 deg. took: 7.89 ms | cam=0.54 prep=1.16 pred=6.18
pred: 15.94 deg. took: 7.93 ms | cam=0.54 prep=1.16 pred=6.24
pred: 12.49 deg. took: 7.88 ms | cam=0.57 prep=1.14 pred=6.17
pred: 6.81 deg. took: 7.86 ms | cam=0.60 prep=1.14 pred=6.12
pred: 13.36 deg. took: 7.83 ms | cam=0.57 prep=1.14 pred=6.13
pred: 12.01 deg. took: 7.86 ms | cam=0.51 prep=1.18 pred=6.16
pred: 20.73 deg. took: 7.92 ms | cam=0.56 prep=1.18 pred=6.19
pred: 22.19 deg. took: 8.03 ms | cam=0.60 prep=1.18 pred=6.25
pred: 24.60 deg. took: 8.13 ms | cam=0.64 prep=1.18 pred=6.31
pred: 25.68 deg. took: 7.89 ms | cam=0.58 prep=1.15 pred=6.15
pred: 27.08 deg. took: 7.88 ms | cam=0.59 prep=1.17 pred=6.11
pred: 27.51 deg. took: 7.97 ms | cam=0.58 prep=1.17 pred=6.22
pred: 28.25 deg. took: 7.91 ms | cam=0.58 prep=1.16 pred=6.17
pred: 29.69 deg. took: 8.04 ms | cam=0.60 prep=1.16 pred=6.29
pred: 27.68 deg. took: 7.93 ms | cam=0.56 prep=1.16 pred=6.21
pred: 29.02 deg. took: 8.00 ms | cam=0.57 prep=1.15 pred=6.27
pred: 28.78 deg. took: 8.03 ms | cam=0.58 prep=1.17 pred=6.29
pred: 30.15 deg. took: 7.92 ms | cam=0.57 prep=1.16 pred=6.20
pred: 29.66 deg. took: 7.82 ms | cam=0.59 prep=1.15 pred=6.08
pred: 29.86 deg. took: 8.02 ms | cam=0.56 prep=1.16 pred=6.30
pred: 28.89 deg. took: 7.71 ms | cam=0.57 prep=1.15 pred=5.99
pred: 29.57 deg. took: 9.22 ms | cam=0.58 prep=1.13 pred=7.50
pred: 29.30 deg. took: 9.33 ms | cam=0.61 prep=1.18 pred=7.54
pred: 24.91 deg. took: 8.09 ms | cam=0.55 prep=1.20 pred=6.35
pred: 24.49 deg. took: 8.05 ms | cam=0.57 prep=1.23 pred=6.25
pred: 19.81 deg. took: 7.86 ms | cam=0.57 prep=1.19 pred=6.10
pred: 19.98 deg. took: 7.92 ms | cam=0.57 prep=1.20 pred=6.15
pred: 19.27 deg. took: 8.02 ms | cam=0.59 prep=1.18 pred=6.25
pred: 18.82 deg. took: 7.93 ms | cam=0.57 prep=1.19 pred=6.17
pred: 14.23 deg. took: 7.75 ms | cam=0.51 prep=1.17 pred=6.06
pred: 7.70 deg. took: 7.76 ms | cam=0.57 prep=1.18 pred=6.01
pred: 4.99 deg. took: 10.36 ms | cam=0.55 prep=1.15 pred=8.66
pred: 4.97 deg. took: 9.21 ms | cam=0.58 prep=1.15 pred=7.48
pred: 5.18 deg. took: 7.97 ms | cam=0.58 prep=1.16 pred=6.23
pred: 4.89 deg. took: 7.94 ms | cam=0.58 prep=1.17 pred=6.18
pred: 3.74 deg. took: 8.00 ms | cam=0.60 prep=1.18 pred=6.23
pred: -0.11 deg. took: 7.97 ms | cam=0.54 prep=1.18 pred=6.25
pred: -4.74 deg. took: 8.03 ms | cam=0.58 prep=1.19 pred=6.26
pred: -5.18 deg. took: 8.03 ms | cam=0.56 prep=1.19 pred=6.28
pred: -8.47 deg. took: 7.84 ms | cam=0.56 prep=1.17 pred=6.11
pred: -10.29 deg. took: 7.89 ms | cam=0.62 prep=1.18 pred=6.09
pred: -20.85 deg. took: 7.89 ms | cam=0.58 prep=1.14 pred=6.18
pred: -22.97 deg. took: 7.96 ms | cam=0.56 prep=1.18 pred=6.22
pred: -20.31 deg. took: 9.26 ms | cam=0.57 prep=1.18 pred=7.51
pred: -14.98 deg. took: 7.90 ms | cam=0.57 prep=1.18 pred=6.14
pred: -23.48 deg. took: 7.90 ms | cam=0.59 prep=1.18 pred=6.12
pred: -27.70 deg. took: 7.96 ms | cam=0.53 prep=1.18 pred=6.24
pred: -29.13 deg. took: 7.90 ms | cam=0.57 prep=1.18 pred=6.15
pred: -25.00 deg. took: 9.22 ms | cam=0.57 prep=1.19 pred=7.45
pred: -16.56 deg. took: 7.83 ms | cam=0.56 prep=1.18 pred=6.09
pred: -5.21 deg. took: 7.93 ms | cam=0.60 prep=1.17 pred=6.16
pred: -10.92 deg. took: 7.88 ms | cam=0.57 prep=1.17 pred=6.14
pred: -7.27 deg. took: 8.12 ms | cam=0.60 prep=1.21 pred=6.31
pred: 0.87 deg. took: 9.22 ms | cam=0.57 prep=1.17 pred=7.48
pred: 1.91 deg. took: 7.81 ms | cam=0.57 prep=1.16 pred=6.08
pred: 0.67 deg. took: 7.92 ms | cam=0.59 prep=1.20 pred=6.13
pred: 2.20 deg. took: 7.93 ms | cam=0.58 prep=1.22 pred=6.14
pred: 19.76 deg. took: 9.22 ms | cam=0.56 prep=1.16 pred=7.50
pred: 20.05 deg. took: 7.94 ms | cam=0.58 prep=1.21 pred=6.15
pred: 3.03 deg. took: 7.97 ms | cam=0.56 prep=1.17 pred=6.24
pred: 1.84 deg. took: 8.02 ms | cam=0.60 prep=1.18 pred=6.24
pred: -1.79 deg. took: 8.00 ms | cam=0.57 prep=1.17 pred=6.26
pred: -2.26 deg. took: 8.00 ms | cam=0.57 prep=1.17 pred=6.26
pred: -0.90 deg. took: 9.11 ms | cam=0.57 prep=1.20 pred=7.35
pred: -1.77 deg. took: 7.84 ms | cam=0.59 prep=1.18 pred=6.07
pred: -2.29 deg. took: 7.92 ms | cam=0.59 prep=1.14 pred=6.19
pred: -3.19 deg. took: 7.83 ms | cam=0.57 prep=1.14 pred=6.12
pred: -2.00 deg. took: 7.94 ms | cam=0.60 prep=1.14 pred=6.20
pred: -4.44 deg. took: 8.03 ms | cam=0.61 prep=1.15 pred=6.27
pred: -2.12 deg. took: 7.99 ms | cam=0.57 prep=1.19 pred=6.24
pred: 0.05 deg. took: 7.98 ms | cam=0.59 prep=1.15 pred=6.25
pred: -1.71 deg. took: 7.94 ms | cam=0.62 prep=1.14 pred=6.19
pred: -4.98 deg. took: 7.86 ms | cam=0.59 prep=1.13 pred=6.14
pred: -3.13 deg. took: 7.83 ms | cam=0.59 prep=1.14 pred=6.10
pred: 0.67 deg. took: 8.02 ms | cam=0.59 prep=1.18 pred=6.26
pred: 0.80 deg. took: 7.89 ms | cam=0.58 prep=1.20 pred=6.12
pred: 6.63 deg. took: 7.97 ms | cam=0.59 prep=1.18 pred=6.20
pred: 7.09 deg. took: 9.33 ms | cam=0.59 prep=1.18 pred=7.57
pred: 12.38 deg. took: 9.20 ms | cam=0.56 prep=1.16 pred=7.48
pred: 9.34 deg. took: 7.91 ms | cam=0.56 prep=1.14 pred=6.21
pred: 7.42 deg. took: 7.86 ms | cam=0.57 prep=1.15 pred=6.13
pred: 9.14 deg. took: 7.97 ms | cam=0.54 prep=1.17 pred=6.26
pred: 7.48 deg. took: 7.96 ms | cam=0.60 prep=1.15 pred=6.21
pred: 10.26 deg. took: 7.99 ms | cam=0.58 prep=1.17 pred=6.24
pred: 11.07 deg. took: 8.03 ms | cam=0.57 prep=1.15 pred=6.31
pred: 13.00 deg. took: 8.01 ms | cam=0.58 prep=1.15 pred=6.28
pred: 10.91 deg. took: 8.51 ms | cam=0.58 prep=1.16 pred=6.78
pred: 18.80 deg. took: 7.86 ms | cam=0.58 prep=1.20 pred=6.08
pred: 23.56 deg. took: 8.08 ms | cam=0.59 prep=1.19 pred=6.29
pred: 23.49 deg. took: 7.89 ms | cam=0.56 prep=1.18 pred=6.15
pred: 23.71 deg. took: 7.78 ms | cam=0.56 prep=1.17 pred=6.05
pred: 23.29 deg. took: 7.86 ms | cam=0.57 prep=1.18 pred=6.10
pred: 22.19 deg. took: 9.31 ms | cam=0.57 prep=1.17 pred=7.57
pred: 8.10 deg. took: 7.88 ms | cam=0.60 prep=1.17 pred=6.12
pred: 9.70 deg. took: 8.46 ms | cam=0.58 prep=1.15 pred=6.73
pred: 11.93 deg. took: 7.85 ms | cam=0.57 prep=1.14 pred=6.13
pred: 9.89 deg. took: 7.85 ms | cam=0.56 prep=1.15 pred=6.15
pred: 13.11 deg. took: 9.18 ms | cam=0.58 prep=1.16 pred=7.45
pred: 14.56 deg. took: 7.91 ms | cam=0.57 prep=1.17 pred=6.17
pred: 16.49 deg. took: 8.48 ms | cam=0.56 prep=1.18 pred=6.74
pred: 17.33 deg. took: 7.74 ms | cam=0.57 prep=1.16 pred=6.01
pred: 11.30 deg. took: 8.50 ms | cam=0.51 prep=1.18 pred=6.81
pred: 13.39 deg. took: 7.91 ms | cam=0.59 prep=1.18 pred=6.14
pred: 15.27 deg. took: 7.99 ms | cam=0.57 prep=1.17 pred=6.26
pred: 15.96 deg. took: 7.96 ms | cam=0.59 prep=1.18 pred=6.19
pred: 16.18 deg. took: 7.88 ms | cam=0.52 prep=1.16 pred=6.20
pred: 17.98 deg. took: 7.74 ms | cam=0.58 prep=1.15 pred=6.02
pred: 16.72 deg. took: 7.98 ms | cam=0.57 prep=1.15 pred=6.26
pred: 16.28 deg. took: 7.88 ms | cam=0.58 prep=1.14 pred=6.16
pred: 16.59 deg. took: 8.04 ms | cam=0.57 prep=1.17 pred=6.30
pred: 14.38 deg. took: 7.99 ms | cam=0.60 prep=1.17 pred=6.23
pred: 8.25 deg. took: 7.80 ms | cam=0.54 prep=1.15 pred=6.10
pred: 7.97 deg. took: 7.84 ms | cam=0.57 prep=1.18 pred=6.09
pred: 3.27 deg. took: 7.84 ms | cam=0.58 prep=1.16 pred=6.10
pred: 3.25 deg. took: 7.86 ms | cam=0.55 prep=1.17 pred=6.15
pred: 11.34 deg. took: 9.12 ms | cam=0.57 prep=1.16 pred=7.39
pred: 11.98 deg. took: 9.19 ms | cam=0.58 prep=1.16 pred=7.46
pred: 15.30 deg. took: 9.46 ms | cam=0.62 prep=1.19 pred=7.65
pred: 15.94 deg. took: 7.81 ms | cam=0.58 prep=1.14 pred=6.08
pred: 10.39 deg. took: 11.19 ms | cam=0.57 prep=1.15 pred=9.47
pred: 12.55 deg. took: 24.05 ms | cam=0.57 prep=1.16 pred=22.32
pred: 13.25 deg. took: 9.13 ms | cam=0.51 prep=1.14 pred=7.48
pred: 7.80 deg. took: 8.45 ms | cam=0.57 prep=1.16 pred=6.72
pred: 17.08 deg. took: 8.69 ms | cam=0.54 prep=1.17 pred=6.98
pred: 17.04 deg. took: 7.91 ms | cam=0.53 prep=1.16 pred=6.22
pred: 14.88 deg. took: 7.73 ms | cam=0.53 prep=1.16 pred=6.04
pred: 10.95 deg. took: 7.87 ms | cam=0.57 prep=1.13 pred=6.17
pred: 10.09 deg. took: 7.98 ms | cam=0.57 prep=1.17 pred=6.23
pred: 13.00 deg. took: 7.93 ms | cam=0.58 prep=1.15 pred=6.20
pred: 5.32 deg. took: 7.87 ms | cam=0.57 prep=1.19 pred=6.11
pred: 4.99 deg. took: 8.99 ms | cam=0.58 prep=1.16 pred=7.25
pred: 7.30 deg. took: 8.00 ms | cam=0.57 prep=1.21 pred=6.22
pred: 5.76 deg. took: 7.97 ms | cam=0.54 prep=1.18 pred=6.24
pred: 14.10 deg. took: 8.05 ms | cam=0.58 prep=1.19 pred=6.28
pred: 16.48 deg. took: 9.23 ms | cam=0.59 prep=1.18 pred=7.46
pred: 17.86 deg. took: 7.89 ms | cam=0.58 prep=1.14 pred=6.16
pred: 19.34 deg. took: 7.80 ms | cam=0.52 prep=1.16 pred=6.11
pred: 23.05 deg. took: 9.22 ms | cam=0.57 prep=1.14 pred=7.51
pred: 23.31 deg. took: 7.81 ms | cam=0.57 prep=1.15 pred=6.09
pred: 21.35 deg. took: 7.82 ms | cam=0.54 prep=1.16 pred=6.12
pred: 18.11 deg. took: 7.96 ms | cam=0.58 prep=1.15 pred=6.24
pred: 23.57 deg. took: 7.94 ms | cam=0.57 prep=1.15 pred=6.22
pred: 23.70 deg. took: 7.88 ms | cam=0.58 prep=1.12 pred=6.18
pred: 23.43 deg. took: 7.88 ms | cam=0.57 prep=1.11 pred=6.20
pred: 24.30 deg. took: 8.01 ms | cam=0.59 prep=1.13 pred=6.29
pred: 23.50 deg. took: 8.04 ms | cam=0.61 prep=1.13 pred=6.30
pred: 24.64 deg. took: 8.00 ms | cam=0.58 prep=1.11 pred=6.31
pred: 26.33 deg. took: 7.90 ms | cam=0.54 prep=1.10 pred=6.26
pred: 26.99 deg. took: 7.97 ms | cam=0.59 prep=1.12 pred=6.27
pred: 25.53 deg. took: 7.99 ms | cam=0.60 prep=1.16 pred=6.24
pred: 24.03 deg. took: 162.67 ms | cam=0.58 prep=1.12 pred=160.97
pred: 23.61 deg. took: 1196.49 ms | cam=0.56 prep=1.13 pred=1194.79
pred: 22.74 deg. took: 8.02 ms | cam=0.57 prep=1.16 pred=6.29
pred: 22.69 deg. took: 7.86 ms | cam=0.60 prep=1.13 pred=6.13
pred: 22.85 deg. took: 8.55 ms | cam=0.56 prep=1.15 pred=6.84
pred: 23.94 deg. took: 8.44 ms | cam=0.57 prep=1.12 pred=6.74
pred: 23.77 deg. took: 7.85 ms | cam=0.57 prep=1.14 pred=6.14
pred: 26.54 deg. took: 162.70 ms | cam=0.59 prep=1.17 pred=160.94
pred: 25.23 deg. took: 7.98 ms | cam=0.58 prep=1.15 pred=6.24
pred: 24.56 deg. took: 7.95 ms | cam=0.57 prep=1.19 pred=6.20
pred: 25.41 deg. took: 8.01 ms | cam=0.58 prep=1.18 pred=6.25
pred: 23.90 deg. took: 7.84 ms | cam=0.55 prep=1.12 pred=6.17
pred: 23.91 deg. took: 7.74 ms | cam=0.52 prep=1.14 pred=6.08
pred: 21.44 deg. took: 7.77 ms | cam=0.59 prep=1.11 pred=6.06
pred: 20.76 deg. took: 7.76 ms | cam=0.55 prep=1.15 pred=6.05
pred: 20.55 deg. took: 7.91 ms | cam=0.59 prep=1.17 pred=6.15
pred: 16.93 deg. took: 7.96 ms | cam=0.64 prep=1.17 pred=6.15
pred: 13.10 deg. took: 7.79 ms | cam=0.60 prep=1.18 pred=6.02
pred: 8.97 deg. took: 7.95 ms | cam=0.58 prep=1.20 pred=6.17
pred: 11.62 deg. took: 7.88 ms | cam=0.52 prep=1.19 pred=6.17
pred: 10.24 deg. took: 7.89 ms | cam=0.59 prep=1.17 pred=6.13
pred: 9.70 deg. took: 9.23 ms | cam=0.58 prep=1.21 pred=7.43
pred: 8.43 deg. took: 7.99 ms | cam=0.57 prep=1.16 pred=6.25
pred: 5.38 deg. took: 9.31 ms | cam=0.58 prep=1.20 pred=7.53
pred: 5.53 deg. took: 7.89 ms | cam=0.57 prep=1.18 pred=6.14
pred: 4.53 deg. took: 7.96 ms | cam=0.56 prep=1.17 pred=6.24
pred: 3.96 deg. took: 7.98 ms | cam=0.53 prep=1.18 pred=6.27
pred: 4.24 deg. took: 7.81 ms | cam=0.57 prep=1.19 pred=6.05
pred: 2.95 deg. took: 8.55 ms | cam=0.58 prep=1.16 pred=6.81
pred: -0.07 deg. took: 7.96 ms | cam=0.57 prep=1.18 pred=6.22
pred: 2.28 deg. took: 8.13 ms | cam=0.60 prep=1.23 pred=6.30
pred: -0.74 deg. took: 7.93 ms | cam=0.52 prep=1.22 pred=6.20
pred: -5.45 deg. took: 9.38 ms | cam=0.58 prep=1.19 pred=7.62
pred: -8.66 deg. took: 9.37 ms | cam=0.60 prep=1.18 pred=7.59
pred: -10.02 deg. took: 7.91 ms | cam=0.56 prep=1.14 pred=6.21
pred: -12.01 deg. took: 8.08 ms | cam=0.60 prep=1.14 pred=6.35
pred: -11.98 deg. took: 7.90 ms | cam=0.58 prep=1.18 pred=6.14
pred: -9.03 deg. took: 7.94 ms | cam=0.56 prep=1.17 pred=6.21
pred: -4.59 deg. took: 7.91 ms | cam=0.58 prep=1.15 pred=6.18
pred: 0.43 deg. took: 8.01 ms | cam=0.59 prep=1.18 pred=6.25
pred: -1.42 deg. took: 8.01 ms | cam=0.59 prep=1.15 pred=6.27
pred: 4.78 deg. took: 9.29 ms | cam=0.58 prep=1.15 pred=7.55
pred: 6.06 deg. took: 8.02 ms | cam=0.57 prep=1.20 pred=6.25
pred: 5.78 deg. took: 7.94 ms | cam=0.60 prep=1.19 pred=6.15
pred: 4.29 deg. took: 7.79 ms | cam=0.53 prep=1.18 pred=6.08
pred: 3.88 deg. took: 7.87 ms | cam=0.58 prep=1.18 pred=6.11
pred: 2.44 deg. took: 7.89 ms | cam=0.53 prep=1.21 pred=6.15
pred: 5.69 deg. took: 7.93 ms | cam=0.57 prep=1.22 pred=6.15
pred: 6.74 deg. took: 7.91 ms | cam=0.58 prep=1.18 pred=6.15
pred: 8.15 deg. took: 7.95 ms | cam=0.58 prep=1.16 pred=6.20
pred: 5.66 deg. took: 7.95 ms | cam=0.56 prep=1.13 pred=6.25
pred: 7.55 deg. took: 7.97 ms | cam=0.58 prep=1.13 pred=6.26
pred: 13.98 deg. took: 7.89 ms | cam=0.57 prep=1.17 pred=6.14
pred: 11.96 deg. took: 7.88 ms | cam=0.60 prep=1.17 pred=6.11
pred: 22.47 deg. took: 7.94 ms | cam=0.56 prep=1.16 pred=6.22
pred: 21.88 deg. took: 20.31 ms | cam=0.57 prep=1.15 pred=18.58
pred: 19.97 deg. took: 8.53 ms | cam=0.55 prep=1.17 pred=6.81
pred: 23.95 deg. took: 8.08 ms | cam=0.59 prep=1.17 pred=6.32
pred: 23.71 deg. took: 7.94 ms | cam=0.59 prep=1.16 pred=6.19
pred: 25.26 deg. took: 7.99 ms | cam=0.59 prep=1.19 pred=6.21
pred: 24.62 deg. took: 8.00 ms | cam=0.53 prep=1.21 pred=6.26
pred: 23.50 deg. took: 7.96 ms | cam=0.59 prep=1.22 pred=6.16
pred: 23.68 deg. took: 8.02 ms | cam=0.57 prep=1.19 pred=6.25
pred: 21.33 deg. took: 8.54 ms | cam=0.55 prep=1.19 pred=6.80
pred: 21.77 deg. took: 7.87 ms | cam=0.63 prep=1.14 pred=6.10
pred: 18.67 deg. took: 7.93 ms | cam=0.61 prep=1.14 pred=6.18
pred: 13.33 deg. took: 9.38 ms | cam=0.58 prep=1.19 pred=7.62
pred: 14.47 deg. took: 8.57 ms | cam=0.57 prep=1.19 pred=6.81
pred: 21.12 deg. took: 8.14 ms | cam=0.59 prep=1.19 pred=6.37
pred: 19.54 deg. took: 9.21 ms | cam=0.57 prep=1.19 pred=7.45
pred: 16.42 deg. took: 7.87 ms | cam=0.59 prep=1.18 pred=6.10
pred: 4.58 deg. took: 9.38 ms | cam=0.58 prep=1.18 pred=7.63
pred: 5.95 deg. took: 9.19 ms | cam=0.57 prep=1.17 pred=7.45
pred: 9.62 deg. took: 10.11 ms | cam=0.57 prep=1.16 pred=8.37
pred: 16.24 deg. took: 8.52 ms | cam=0.58 prep=1.18 pred=6.76
pred: 14.75 deg. took: 8.54 ms | cam=0.60 prep=1.17 pred=6.76
pred: 14.18 deg. took: 27.09 ms | cam=0.54 prep=1.17 pred=25.38
pred: 9.65 deg. took: 22.22 ms | cam=0.57 prep=1.17 pred=20.47
pred: 10.61 deg. took: 13.52 ms | cam=0.57 prep=1.20 pred=11.75
pred: 15.82 deg. took: 9.11 ms | cam=0.54 prep=1.17 pred=7.39
pred: 14.02 deg. took: 8.06 ms | cam=0.55 prep=1.19 pred=6.32
pred: 12.20 deg. took: 7.94 ms | cam=0.59 prep=1.18 pred=6.17
pred: 10.93 deg. took: 8.59 ms | cam=0.58 prep=1.17 pred=6.84
pred: 3.27 deg. took: 9.19 ms | cam=0.54 prep=1.15 pred=7.49
pred: 3.81 deg. took: 7.87 ms | cam=0.55 prep=1.20 pred=6.12
pred: 4.67 deg. took: 8.03 ms | cam=0.58 prep=1.19 pred=6.26
pred: 4.45 deg. took: 7.86 ms | cam=0.54 prep=1.20 pred=6.12
pred: 5.18 deg. took: 8.01 ms | cam=0.57 prep=1.19 pred=6.25
pred: 5.09 deg. took: 7.96 ms | cam=0.57 prep=1.17 pred=6.22
pred: 4.07 deg. took: 8.11 ms | cam=0.54 prep=1.17 pred=6.40
pred: 4.74 deg. took: 9.12 ms | cam=0.60 prep=1.20 pred=7.32
pred: 0.84 deg. took: 7.90 ms | cam=0.58 prep=1.18 pred=6.15
pred: -0.54 deg. took: 8.57 ms | cam=0.57 prep=1.16 pred=6.84
pred: 4.17 deg. took: 8.66 ms | cam=0.57 prep=1.17 pred=6.92
pred: 8.87 deg. took: 7.93 ms | cam=0.57 prep=1.15 pred=6.21
pred: 12.55 deg. took: 8.47 ms | cam=0.58 prep=1.16 pred=6.73
pred: 8.61 deg. took: 8.00 ms | cam=0.57 prep=1.19 pred=6.24
pred: 12.30 deg. took: 7.85 ms | cam=0.52 prep=1.16 pred=6.17
pred: 18.40 deg. took: 7.93 ms | cam=0.57 prep=1.16 pred=6.20
pred: 22.73 deg. took: 7.97 ms | cam=0.57 prep=1.17 pred=6.22
pred: 22.28 deg. took: 1462.11 ms | cam=0.57 prep=1.15 pred=1460.39
pred: 20.40 deg. took: 8.20 ms | cam=0.62 prep=1.16 pred=6.42
pred: 19.52 deg. took: 7.89 ms | cam=0.58 prep=1.16 pred=6.16
pred: 18.90 deg. took: 7.93 ms | cam=0.57 prep=1.16 pred=6.21
pred: 14.66 deg. took: 7.82 ms | cam=0.57 prep=1.17 pred=6.08
pred: 16.72 deg. took: 7.98 ms | cam=0.57 prep=1.18 pred=6.24
pred: 15.93 deg. took: 9.91 ms | cam=0.62 prep=1.16 pred=8.13
pred: 10.21 deg. took: 7.96 ms | cam=0.57 prep=1.16 pred=6.23
pred: 4.26 deg. took: 8.10 ms | cam=0.57 prep=1.15 pred=6.38
pred: 1.90 deg. took: 8.06 ms | cam=0.56 prep=1.20 pred=6.30
pred: 2.67 deg. took: 9.34 ms | cam=0.57 prep=1.18 pred=7.58
pred: 1.17 deg. took: 9.28 ms | cam=0.62 prep=1.19 pred=7.47
pred: -2.77 deg. took: 7.91 ms | cam=0.57 prep=1.16 pred=6.17
pred: 0.27 deg. took: 7.89 ms | cam=0.58 prep=1.18 pred=6.14
pred: -4.14 deg. took: 7.99 ms | cam=0.56 prep=1.18 pred=6.25
pred: -0.22 deg. took: 7.97 ms | cam=0.60 prep=1.18 pred=6.20
pred: -2.25 deg. took: 9.30 ms | cam=0.57 prep=1.16 pred=7.57
pred: -5.55 deg. took: 8.49 ms | cam=0.58 prep=1.18 pred=6.72
pred: -5.77 deg. took: 8.07 ms | cam=0.58 prep=1.23 pred=6.26
pred: -0.96 deg. took: 8.50 ms | cam=0.56 prep=1.22 pred=6.73
pred: 0.58 deg. took: 8.02 ms | cam=0.62 prep=1.19 pred=6.21
pred: 3.44 deg. took: 7.85 ms | cam=0.60 prep=1.18 pred=6.08
pred: 5.87 deg. took: 8.14 ms | cam=0.62 prep=1.18 pred=6.34
pred: 18.08 deg. took: 8.01 ms | cam=0.60 prep=1.19 pred=6.22
pred: 18.02 deg. took: 7.89 ms | cam=0.56 prep=1.19 pred=6.14
pred: 24.31 deg. took: 9.25 ms | cam=0.60 prep=1.16 pred=7.50
pred: 24.55 deg. took: 8.26 ms | cam=0.56 prep=1.19 pred=6.51
pred: 25.73 deg. took: 9.14 ms | cam=0.58 prep=1.18 pred=7.38
pred: 26.20 deg. took: 7.96 ms | cam=0.57 prep=1.21 pred=6.19
pred: 27.59 deg. took: 7.83 ms | cam=0.55 prep=1.21 pred=6.07
pred: 26.69 deg. took: 8.07 ms | cam=0.56 prep=1.22 pred=6.28
completed inference, total frames: 1000, average fps: 44.7 Hz
---------- processing video for epoch 6 ----------
performing inference...
pred: -0.87 deg. took: 10.79 ms | cam=1.83 prep=1.36 pred=7.60
pred: -1.03 deg. took: 9.50 ms | cam=0.57 prep=1.19 pred=7.75
completed inference, total frames: 1000, average fps: 47532.9 Hz
count: 1000
mean: 22.30899167060852
max: 3316.6019916534424
99.999pct: 3312.665661976331
99.99pct: 3277.238694882374
99.9pct: 2922.969023942983
99pct: 163.07022571563687
min: 7.6999664306640625
median: 7.98189640045166
stdev: 166.23005980182717
Kernel buffer statistics:
  Note: "entries" are the entries left in the kernel ring buffer and are not
        recorded in the trace data. They should all be zero.

CPU: 0
entries: 0
overrun: 0
commit overrun: 0
bytes: 2248
oldest event ts:  4379.286581
now ts:  4379.336115
dropped events: 0
read events: 46533

CPU: 1
entries: 0
overrun: 0
commit overrun: 0
bytes: 0
oldest event ts:     0.000000
now ts:  4379.336139
dropped events: 0
read events: 0

CPU: 2
entries: 0
overrun: 0
commit overrun: 0
bytes: 0
oldest event ts:     0.000000
now ts:  4379.336158
dropped events: 0
read events: 0

CPU: 3
entries: 0
overrun: 0
commit overrun: 0
bytes: 2384
oldest event ts:  4379.253696
now ts:  4379.336176
dropped events: 0
read events: 47425

CPU: 4
entries: 0
overrun: 0
commit overrun: 0
bytes: 3672
oldest event ts:  4379.050559
now ts:  4379.336195
dropped events: 0
read events: 36516

CPU: 5
entries: 0
overrun: 0
commit overrun: 0
bytes: 1024
oldest event ts:  4379.226320
now ts:  4379.336212
dropped events: 0
read events: 30636

