2018-11-25 22:51:27.594883: E tensorflow/stream_executor/cuda/cuda_driver.cc:397] failed call to cuInit: CUDA_ERROR_NO_DEVICE
2018-11-25 22:51:27.594968: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:145] kernel driver does not appear to be running on this host (tegra-ubuntu): /proc/driver/nvidia/version does not exist
---------- processing video for epoch 6 ----------
performing inference...
pred: -0.87 deg. took: 33.29 ms | cam=3.73 prep=1.38 pred=28.17
pred: -1.03 deg. took: 17.22 ms | cam=1.10 prep=1.16 pred=14.96
pred: -1.06 deg. took: 17.35 ms | cam=0.57 prep=1.16 pred=15.63
pred: -1.13 deg. took: 17.02 ms | cam=0.58 prep=1.13 pred=15.31
pred: -1.12 deg. took: 17.04 ms | cam=0.57 prep=1.12 pred=15.35
pred: -1.19 deg. took: 17.20 ms | cam=0.57 prep=1.16 pred=15.46
pred: -1.24 deg. took: 17.13 ms | cam=0.55 prep=1.12 pred=15.46
pred: -1.10 deg. took: 17.61 ms | cam=0.61 prep=1.13 pred=15.87
pred: -1.08 deg. took: 17.50 ms | cam=0.56 prep=1.15 pred=15.79
pred: -1.05 deg. took: 17.33 ms | cam=0.57 prep=1.12 pred=15.63
pred: -1.05 deg. took: 17.53 ms | cam=0.57 prep=1.13 pred=15.83
pred: -1.01 deg. took: 17.53 ms | cam=0.65 prep=1.13 pred=15.75
pred: -1.24 deg. took: 17.43 ms | cam=0.57 prep=1.12 pred=15.73
pred: -1.52 deg. took: 17.43 ms | cam=0.56 prep=1.18 pred=15.69
pred: -0.98 deg. took: 17.56 ms | cam=0.62 prep=1.15 pred=15.80
pred: -1.50 deg. took: 17.37 ms | cam=0.57 prep=1.14 pred=15.65
pred: -1.51 deg. took: 17.40 ms | cam=0.57 prep=1.17 pred=15.66
pred: -0.83 deg. took: 17.40 ms | cam=0.58 prep=1.12 pred=15.70
pred: -2.56 deg. took: 17.38 ms | cam=0.56 prep=1.13 pred=15.68
pred: -2.46 deg. took: 17.67 ms | cam=0.62 prep=1.18 pred=15.87
pred: -1.26 deg. took: 17.37 ms | cam=0.56 prep=1.11 pred=15.70
pred: -1.69 deg. took: 17.44 ms | cam=0.57 prep=1.18 pred=15.70
pred: -1.47 deg. took: 17.54 ms | cam=0.61 prep=1.14 pred=15.79
pred: -3.21 deg. took: 17.44 ms | cam=0.59 prep=1.13 pred=15.71
pred: -4.50 deg. took: 17.33 ms | cam=0.58 prep=1.16 pred=15.59
pred: -2.41 deg. took: 17.35 ms | cam=0.59 prep=1.12 pred=15.64
pred: -6.08 deg. took: 17.61 ms | cam=0.58 prep=1.11 pred=15.92
pred: -8.31 deg. took: 17.50 ms | cam=0.56 prep=1.16 pred=15.77
pred: -8.90 deg. took: 17.43 ms | cam=0.51 prep=1.12 pred=15.81
pred: -11.92 deg. took: 17.52 ms | cam=0.58 prep=1.15 pred=15.79
pred: -12.18 deg. took: 17.52 ms | cam=0.64 prep=1.11 pred=15.78
pred: -11.46 deg. took: 17.65 ms | cam=0.59 prep=1.12 pred=15.94
pred: -5.54 deg. took: 17.75 ms | cam=0.58 prep=1.17 pred=16.00
pred: -4.06 deg. took: 17.58 ms | cam=0.58 prep=1.12 pred=15.89
pred: -0.73 deg. took: 17.33 ms | cam=0.56 prep=1.15 pred=15.61
pred: -3.63 deg. took: 17.49 ms | cam=0.61 prep=1.11 pred=15.78
pred: 0.77 deg. took: 17.40 ms | cam=0.58 prep=1.12 pred=15.71
pred: -0.81 deg. took: 17.54 ms | cam=0.57 prep=1.18 pred=15.79
pred: 3.28 deg. took: 17.40 ms | cam=0.57 prep=1.12 pred=15.71
pred: 2.00 deg. took: 17.49 ms | cam=0.57 prep=1.12 pred=15.80
pred: 1.21 deg. took: 17.56 ms | cam=0.62 prep=1.12 pred=15.83
pred: 2.66 deg. took: 17.41 ms | cam=0.59 prep=1.13 pred=15.69
pred: 3.05 deg. took: 17.36 ms | cam=0.57 prep=1.18 pred=15.62
pred: 2.62 deg. took: 17.57 ms | cam=0.61 prep=1.12 pred=15.84
pred: 2.49 deg. took: 17.55 ms | cam=0.57 prep=1.11 pred=15.87
pred: 2.80 deg. took: 17.47 ms | cam=0.58 prep=1.15 pred=15.75
pred: 3.29 deg. took: 17.45 ms | cam=0.60 prep=1.11 pred=15.74
pred: 4.09 deg. took: 17.51 ms | cam=0.57 prep=1.11 pred=15.83
pred: 9.42 deg. took: 17.59 ms | cam=0.60 prep=1.11 pred=15.88
pred: 9.49 deg. took: 17.63 ms | cam=0.57 prep=1.10 pred=15.97
pred: 11.21 deg. took: 17.57 ms | cam=0.57 prep=1.96 pred=15.03
pred: 16.52 deg. took: 17.68 ms | cam=0.60 prep=1.10 pred=15.97
pred: 23.17 deg. took: 17.55 ms | cam=0.58 prep=1.16 pred=15.82
pred: 23.04 deg. took: 17.62 ms | cam=0.63 prep=1.11 pred=15.88
pred: 25.05 deg. took: 17.50 ms | cam=0.59 prep=1.13 pred=15.78
pred: 23.88 deg. took: 17.62 ms | cam=0.57 prep=1.15 pred=15.90
pred: 26.97 deg. took: 17.64 ms | cam=0.54 prep=1.12 pred=15.99
pred: 26.36 deg. took: 17.46 ms | cam=0.58 prep=1.17 pred=15.72
pred: 27.58 deg. took: 17.41 ms | cam=0.61 prep=1.11 pred=15.70
pred: 27.21 deg. took: 17.43 ms | cam=0.54 prep=1.11 pred=15.79
pred: 28.05 deg. took: 17.32 ms | cam=0.58 prep=1.16 pred=15.57
pred: 28.29 deg. took: 17.42 ms | cam=0.60 prep=1.11 pred=15.71
pred: 28.51 deg. took: 17.39 ms | cam=0.56 prep=1.12 pred=15.71
pred: 28.73 deg. took: 17.88 ms | cam=0.60 prep=1.17 pred=16.11
pred: 29.63 deg. took: 17.77 ms | cam=0.59 prep=1.16 pred=16.02
pred: 29.48 deg. took: 17.51 ms | cam=0.57 prep=1.16 pred=15.78
pred: 30.28 deg. took: 17.48 ms | cam=0.58 prep=1.12 pred=15.78
pred: 29.63 deg. took: 17.76 ms | cam=0.60 prep=1.13 pred=16.03
pred: 28.42 deg. took: 17.57 ms | cam=0.63 prep=1.13 pred=15.80
pred: 26.27 deg. took: 17.56 ms | cam=0.52 prep=1.12 pred=15.92
pred: 24.27 deg. took: 17.47 ms | cam=0.51 prep=1.17 pred=15.79
pred: 23.11 deg. took: 17.49 ms | cam=0.57 prep=1.12 pred=15.79
pred: 24.07 deg. took: 17.53 ms | cam=0.60 prep=1.12 pred=15.81
pred: 24.05 deg. took: 17.90 ms | cam=0.61 prep=1.14 pred=16.15
pred: 24.50 deg. took: 17.40 ms | cam=0.57 prep=1.12 pred=15.70
pred: 24.48 deg. took: 17.51 ms | cam=0.57 prep=1.16 pred=15.77
pred: 21.20 deg. took: 17.45 ms | cam=0.56 prep=1.14 pred=15.75
pred: 19.35 deg. took: 17.39 ms | cam=0.54 prep=1.12 pred=15.72
pred: 15.79 deg. took: 17.36 ms | cam=0.61 prep=1.15 pred=15.60
pred: 18.79 deg. took: 17.76 ms | cam=0.61 prep=1.12 pred=16.03
pred: 15.89 deg. took: 17.40 ms | cam=0.57 prep=1.17 pred=15.66
pred: 18.92 deg. took: 17.66 ms | cam=0.59 prep=1.13 pred=15.94
pred: 18.74 deg. took: 17.47 ms | cam=0.57 prep=1.13 pred=15.76
pred: 16.28 deg. took: 17.61 ms | cam=0.56 prep=1.18 pred=15.87
pred: 9.03 deg. took: 17.45 ms | cam=0.52 prep=1.13 pred=15.80
pred: 7.82 deg. took: 18.01 ms | cam=0.58 prep=1.20 pred=16.24
pred: 10.16 deg. took: 17.53 ms | cam=0.60 prep=1.12 pred=15.82
pred: 12.69 deg. took: 17.64 ms | cam=0.56 prep=1.13 pred=15.95
pred: 9.01 deg. took: 17.45 ms | cam=0.61 prep=1.12 pred=15.72
pred: 16.77 deg. took: 17.54 ms | cam=0.57 prep=1.12 pred=15.85
pred: 5.30 deg. took: 17.86 ms | cam=0.56 prep=1.18 pred=16.12
pred: 5.95 deg. took: 17.61 ms | cam=0.56 prep=1.13 pred=15.92
pred: 6.03 deg. took: 17.35 ms | cam=0.57 prep=1.17 pred=15.61
pred: 6.45 deg. took: 17.42 ms | cam=0.60 prep=1.13 pred=15.69
pred: 1.91 deg. took: 17.39 ms | cam=0.57 prep=1.13 pred=15.69
pred: -0.28 deg. took: 17.48 ms | cam=0.57 prep=1.18 pred=15.73
pred: -7.84 deg. took: 17.43 ms | cam=0.59 prep=1.15 pred=15.69
pred: -10.67 deg. took: 17.49 ms | cam=0.57 prep=1.13 pred=15.79
pred: -10.06 deg. took: 17.57 ms | cam=0.56 prep=1.17 pred=15.84
pred: -10.04 deg. took: 17.49 ms | cam=0.57 prep=1.12 pred=15.81
pred: -10.00 deg. took: 17.42 ms | cam=0.57 prep=1.16 pred=15.70
pred: -11.84 deg. took: 17.55 ms | cam=0.63 prep=1.12 pred=15.80
pred: -6.17 deg. took: 17.53 ms | cam=0.56 prep=1.13 pred=15.83
pred: -1.42 deg. took: 18.06 ms | cam=0.60 prep=1.18 pred=16.28
pred: -1.67 deg. took: 17.44 ms | cam=0.57 prep=1.14 pred=15.74
pred: 1.69 deg. took: 17.48 ms | cam=0.56 prep=1.18 pred=15.74
pred: -0.93 deg. took: 17.47 ms | cam=0.60 prep=1.12 pred=15.75
pred: 4.11 deg. took: 17.56 ms | cam=0.57 prep=1.13 pred=15.85
pred: 9.74 deg. took: 17.44 ms | cam=0.58 prep=1.17 pred=15.70
pred: 10.75 deg. took: 17.60 ms | cam=0.58 prep=1.12 pred=15.90
pred: 6.56 deg. took: 17.43 ms | cam=0.58 prep=1.16 pred=15.69
pred: 2.16 deg. took: 17.71 ms | cam=0.62 prep=1.16 pred=15.93
pred: 13.93 deg. took: 17.37 ms | cam=0.52 prep=1.12 pred=15.73
pred: 18.37 deg. took: 17.63 ms | cam=0.58 prep=1.18 pred=15.87
pred: 18.19 deg. took: 17.42 ms | cam=0.57 prep=1.15 pred=15.70
pred: 17.28 deg. took: 17.70 ms | cam=0.65 prep=1.14 pred=15.90
pred: 13.51 deg. took: 17.50 ms | cam=0.60 prep=1.16 pred=15.74
pred: 18.60 deg. took: 17.55 ms | cam=0.57 prep=1.12 pred=15.86
pred: 18.24 deg. took: 17.46 ms | cam=0.55 prep=2.01 pred=14.90
pred: 15.74 deg. took: 17.72 ms | cam=0.60 prep=1.12 pred=16.00
pred: 22.52 deg. took: 17.84 ms | cam=0.58 prep=1.12 pred=16.15
pred: 24.38 deg. took: 17.70 ms | cam=0.57 prep=1.15 pred=15.97
pred: 23.91 deg. took: 17.45 ms | cam=0.58 prep=1.12 pred=15.75
pred: 22.38 deg. took: 17.73 ms | cam=0.57 prep=1.15 pred=16.01
pred: 22.69 deg. took: 17.58 ms | cam=0.60 prep=1.11 pred=15.87
pred: 22.19 deg. took: 17.57 ms | cam=0.56 prep=1.16 pred=15.85
pred: 22.30 deg. took: 17.39 ms | cam=0.53 prep=1.12 pred=15.74
pred: 22.65 deg. took: 17.56 ms | cam=0.58 prep=1.11 pred=15.87
pred: 21.82 deg. took: 17.84 ms | cam=0.64 prep=1.13 pred=16.07
pred: 21.83 deg. took: 17.79 ms | cam=0.60 prep=1.15 pred=16.04
pred: 18.47 deg. took: 17.83 ms | cam=0.57 prep=1.18 pred=16.08
pred: 18.01 deg. took: 17.58 ms | cam=0.58 prep=1.20 pred=15.80
pred: 18.60 deg. took: 17.50 ms | cam=0.52 prep=1.15 pred=15.82
pred: 19.78 deg. took: 17.47 ms | cam=0.59 prep=1.13 pred=15.75
pred: 21.34 deg. took: 17.44 ms | cam=0.57 prep=1.12 pred=15.75
pred: 23.22 deg. took: 17.58 ms | cam=0.57 prep=1.17 pred=15.83
pred: 18.84 deg. took: 17.52 ms | cam=0.58 prep=1.12 pred=15.83
pred: 19.60 deg. took: 17.89 ms | cam=0.58 prep=1.16 pred=16.15
pred: 15.29 deg. took: 17.66 ms | cam=0.60 prep=1.13 pred=15.92
pred: 8.47 deg. took: 17.58 ms | cam=0.56 prep=1.15 pred=15.88
pred: 4.09 deg. took: 17.53 ms | cam=0.61 prep=1.12 pred=15.79
pred: 4.25 deg. took: 17.64 ms | cam=0.57 prep=1.12 pred=15.95
pred: 9.29 deg. took: 17.39 ms | cam=0.57 prep=1.15 pred=15.68
pred: 13.33 deg. took: 17.49 ms | cam=0.60 prep=1.12 pred=15.77
pred: 16.79 deg. took: 17.47 ms | cam=0.55 prep=1.13 pred=15.79
pred: 10.89 deg. took: 17.68 ms | cam=0.58 prep=1.19 pred=15.91
pred: 8.28 deg. took: 17.37 ms | cam=0.53 prep=1.12 pred=15.72
pred: 6.55 deg. took: 17.56 ms | cam=0.53 prep=1.16 pred=15.87
pred: 0.51 deg. took: 17.43 ms | cam=0.60 prep=1.12 pred=15.71
pred: -0.77 deg. took: 17.51 ms | cam=0.57 prep=1.15 pred=15.80
pred: -0.89 deg. took: 17.58 ms | cam=0.61 prep=1.19 pred=15.79
pred: -2.53 deg. took: 17.61 ms | cam=0.58 prep=1.13 pred=15.90
pred: -1.28 deg. took: 17.31 ms | cam=0.58 prep=1.16 pred=15.58
pred: -2.04 deg. took: 17.78 ms | cam=0.62 prep=1.14 pred=16.02
pred: -2.23 deg. took: 17.44 ms | cam=0.56 prep=1.12 pred=15.76
pred: -3.76 deg. took: 17.56 ms | cam=0.57 prep=1.16 pred=15.83
pred: -6.21 deg. took: 17.59 ms | cam=0.57 prep=1.11 pred=15.91
pred: -6.49 deg. took: 17.58 ms | cam=0.57 prep=1.14 pred=15.86
pred: -12.71 deg. took: 17.49 ms | cam=0.63 prep=1.12 pred=15.74
pred: -14.98 deg. took: 17.55 ms | cam=0.58 prep=1.13 pred=15.84
pred: -4.72 deg. took: 17.68 ms | cam=0.56 prep=1.17 pred=15.95
pred: -2.05 deg. took: 17.40 ms | cam=0.55 prep=1.14 pred=15.72
pred: -0.03 deg. took: 17.32 ms | cam=0.57 prep=1.12 pred=15.63
pred: -6.41 deg. took: 17.59 ms | cam=0.63 prep=1.12 pred=15.84
pred: -0.79 deg. took: 17.43 ms | cam=0.61 prep=1.12 pred=15.70
pred: 1.64 deg. took: 17.47 ms | cam=0.58 prep=1.16 pred=15.73
pred: 4.62 deg. took: 17.30 ms | cam=0.58 prep=1.11 pred=15.62
pred: 5.37 deg. took: 17.40 ms | cam=0.51 prep=1.12 pred=15.77
pred: 5.90 deg. took: 17.48 ms | cam=0.53 prep=1.17 pred=15.78
pred: 5.56 deg. took: 17.44 ms | cam=0.59 prep=1.12 pred=15.72
pred: 5.51 deg. took: 17.45 ms | cam=0.59 prep=1.13 pred=15.73
pred: 5.35 deg. took: 17.49 ms | cam=0.55 prep=1.15 pred=15.79
pred: 5.02 deg. took: 17.41 ms | cam=0.58 prep=1.11 pred=15.72
pred: 6.90 deg. took: 17.41 ms | cam=0.57 prep=1.16 pred=15.68
pred: 15.55 deg. took: 17.67 ms | cam=0.59 prep=1.12 pred=15.96
pred: 18.19 deg. took: 17.56 ms | cam=0.53 prep=1.11 pred=15.92
pred: 20.96 deg. took: 17.56 ms | cam=0.60 prep=1.19 pred=15.76
pred: 24.20 deg. took: 17.66 ms | cam=0.57 prep=1.13 pred=15.96
pred: 25.34 deg. took: 17.39 ms | cam=0.54 prep=1.15 pred=15.70
pred: 25.74 deg. took: 17.40 ms | cam=0.61 prep=1.11 pred=15.68
pred: 28.37 deg. took: 17.55 ms | cam=0.57 prep=1.10 pred=15.87
pred: 28.54 deg. took: 17.57 ms | cam=0.55 prep=1.15 pred=15.86
pred: 28.38 deg. took: 17.59 ms | cam=0.59 prep=1.10 pred=15.89
pred: 28.13 deg. took: 17.52 ms | cam=0.58 prep=1.11 pred=15.83
pred: 29.25 deg. took: 17.57 ms | cam=0.60 prep=1.11 pred=15.86
pred: 27.84 deg. took: 17.43 ms | cam=0.54 prep=1.11 pred=15.78
pred: 24.30 deg. took: 17.44 ms | cam=0.53 prep=2.04 pred=14.87
pred: 21.84 deg. took: 17.64 ms | cam=0.62 prep=1.14 pred=15.88
pred: 16.80 deg. took: 17.43 ms | cam=0.56 prep=1.13 pred=15.73
pred: 19.23 deg. took: 17.69 ms | cam=1.58 prep=1.16 pred=14.94
pred: 26.03 deg. took: 17.44 ms | cam=0.58 prep=1.11 pred=15.75
pred: 21.76 deg. took: 17.62 ms | cam=0.59 prep=1.16 pred=15.87
pred: 18.77 deg. took: 17.92 ms | cam=0.60 prep=1.11 pred=16.20
pred: 9.23 deg. took: 18.00 ms | cam=0.59 prep=1.17 pred=16.24
pred: 5.93 deg. took: 17.62 ms | cam=0.58 prep=1.11 pred=15.93
pred: 10.19 deg. took: 17.55 ms | cam=0.56 prep=1.12 pred=15.87
pred: 14.16 deg. took: 17.72 ms | cam=0.63 prep=1.13 pred=15.96
pred: 14.67 deg. took: 17.53 ms | cam=0.58 prep=1.11 pred=15.84
pred: 2.34 deg. took: 17.47 ms | cam=0.57 prep=1.15 pred=15.75
pred: 3.36 deg. took: 17.56 ms | cam=0.59 prep=1.12 pred=15.85
pred: 4.38 deg. took: 17.45 ms | cam=0.60 prep=1.12 pred=15.73
pred: 13.85 deg. took: 17.48 ms | cam=0.61 prep=1.11 pred=15.76
pred: 16.41 deg. took: 17.46 ms | cam=0.56 prep=1.13 pred=15.77
pred: 12.32 deg. took: 17.66 ms | cam=0.56 prep=1.16 pred=15.94
pred: 10.19 deg. took: 17.48 ms | cam=0.57 prep=1.15 pred=15.75
pred: 12.44 deg. took: 17.59 ms | cam=0.62 prep=1.15 pred=15.81
pred: 8.57 deg. took: 17.64 ms | cam=0.59 prep=1.13 pred=15.92
pred: 13.19 deg. took: 17.45 ms | cam=0.58 prep=1.14 pred=15.73
pred: 8.81 deg. took: 17.30 ms | cam=0.57 prep=1.17 pred=15.56
pred: 8.45 deg. took: 17.69 ms | cam=0.60 prep=1.12 pred=15.98
pred: 18.98 deg. took: 17.49 ms | cam=0.57 prep=1.11 pred=15.82
pred: 19.97 deg. took: 17.69 ms | cam=0.61 prep=1.15 pred=15.93
pred: 18.46 deg. took: 17.51 ms | cam=0.58 prep=1.11 pred=15.82
pred: 20.58 deg. took: 17.82 ms | cam=0.57 prep=1.16 pred=16.09
pred: 20.76 deg. took: 17.36 ms | cam=0.57 prep=1.11 pred=15.68
pred: 23.48 deg. took: 17.55 ms | cam=0.57 prep=1.10 pred=15.88
pred: 23.54 deg. took: 17.39 ms | cam=0.58 prep=1.15 pred=15.66
pred: 24.59 deg. took: 17.43 ms | cam=0.57 prep=1.11 pred=15.75
pred: 24.68 deg. took: 17.45 ms | cam=0.57 prep=1.13 pred=15.75
pred: 22.65 deg. took: 17.51 ms | cam=0.61 prep=1.13 pred=15.77
pred: 21.93 deg. took: 17.34 ms | cam=0.57 prep=1.12 pred=15.65
pred: 22.56 deg. took: 17.68 ms | cam=0.58 prep=1.16 pred=15.93
pred: 22.25 deg. took: 17.41 ms | cam=0.57 prep=1.15 pred=15.68
pred: 19.37 deg. took: 17.81 ms | cam=0.59 prep=1.17 pred=16.04
pred: 16.00 deg. took: 17.47 ms | cam=0.62 prep=1.14 pred=15.71
pred: 16.32 deg. took: 17.40 ms | cam=0.57 prep=1.13 pred=15.71
pred: 18.79 deg. took: 17.38 ms | cam=0.57 prep=1.16 pred=15.66
pred: 15.44 deg. took: 17.64 ms | cam=0.57 prep=1.13 pred=15.94
pred: 7.88 deg. took: 17.43 ms | cam=0.60 prep=1.13 pred=15.71
pred: 7.78 deg. took: 17.47 ms | cam=0.57 prep=1.16 pred=15.74
pred: 11.29 deg. took: 17.48 ms | cam=0.53 prep=1.14 pred=15.80
pred: 10.53 deg. took: 17.61 ms | cam=0.57 prep=1.13 pred=15.90
pred: 11.24 deg. took: 17.71 ms | cam=0.61 prep=1.14 pred=15.96
pred: 14.61 deg. took: 17.64 ms | cam=0.57 prep=1.13 pred=15.94
pred: 13.93 deg. took: 17.83 ms | cam=0.61 prep=1.16 pred=16.06
pred: 15.34 deg. took: 17.52 ms | cam=0.59 prep=1.11 pred=15.82
pred: 13.07 deg. took: 17.43 ms | cam=0.58 prep=1.18 pred=15.67
pred: 14.87 deg. took: 17.47 ms | cam=0.56 prep=1.12 pred=15.79
pred: 8.96 deg. took: 17.49 ms | cam=0.57 prep=1.12 pred=15.81
pred: 6.59 deg. took: 17.72 ms | cam=0.60 prep=1.17 pred=15.95
pred: 4.95 deg. took: 17.38 ms | cam=0.56 prep=1.14 pred=15.68
pred: 13.74 deg. took: 17.49 ms | cam=0.55 prep=1.18 pred=15.77
pred: 14.69 deg. took: 17.37 ms | cam=0.52 prep=1.12 pred=15.73
pred: 14.45 deg. took: 17.56 ms | cam=0.57 prep=1.13 pred=15.87
pred: 20.74 deg. took: 17.67 ms | cam=0.60 prep=1.18 pred=15.88
pred: 17.05 deg. took: 17.76 ms | cam=0.56 prep=1.13 pred=16.07
pred: 20.49 deg. took: 17.56 ms | cam=0.58 prep=1.17 pred=15.80
pred: 20.95 deg. took: 17.68 ms | cam=0.59 prep=1.14 pred=15.96
pred: 16.94 deg. took: 17.62 ms | cam=0.58 prep=1.12 pred=15.92
pred: 18.69 deg. took: 17.84 ms | cam=0.64 prep=1.14 pred=16.06
pred: 16.50 deg. took: 17.54 ms | cam=0.57 prep=1.12 pred=15.84
pred: 15.92 deg. took: 17.60 ms | cam=0.56 prep=2.05 pred=14.99
pred: 24.15 deg. took: 17.40 ms | cam=0.55 prep=1.12 pred=15.72
pred: 24.64 deg. took: 17.57 ms | cam=0.57 prep=1.13 pred=15.86
pred: 22.50 deg. took: 17.49 ms | cam=1.47 prep=1.14 pred=14.88
pred: 23.60 deg. took: 17.53 ms | cam=0.58 prep=1.12 pred=15.83
pred: 23.16 deg. took: 17.97 ms | cam=0.59 prep=1.18 pred=16.20
pred: 25.04 deg. took: 17.75 ms | cam=0.60 prep=1.15 pred=16.00
pred: 25.60 deg. took: 17.45 ms | cam=0.55 prep=1.17 pred=15.72
pred: 25.50 deg. took: 17.81 ms | cam=0.58 prep=1.12 pred=16.10
pred: 27.74 deg. took: 17.53 ms | cam=0.57 prep=1.13 pred=15.83
pred: 28.49 deg. took: 17.55 ms | cam=0.61 prep=1.12 pred=15.83
pred: 28.54 deg. took: 17.49 ms | cam=0.57 prep=1.13 pred=15.79
pred: 26.79 deg. took: 17.82 ms | cam=0.59 prep=1.17 pred=16.06
pred: 24.77 deg. took: 17.48 ms | cam=0.58 prep=1.12 pred=15.79
pred: 24.69 deg. took: 17.64 ms | cam=0.57 prep=1.14 pred=15.93
pred: 23.28 deg. took: 17.49 ms | cam=0.57 prep=1.13 pred=15.79
pred: 21.36 deg. took: 17.48 ms | cam=0.58 prep=1.11 pred=15.80
pred: 21.21 deg. took: 17.56 ms | cam=0.60 prep=1.15 pred=15.81
pred: 19.10 deg. took: 17.49 ms | cam=0.57 prep=1.14 pred=15.77
pred: 19.80 deg. took: 17.43 ms | cam=0.57 prep=1.12 pred=15.74
pred: 19.73 deg. took: 17.72 ms | cam=0.63 prep=1.12 pred=15.97
pred: 17.12 deg. took: 17.48 ms | cam=0.57 prep=1.12 pred=15.79
pred: 17.64 deg. took: 17.82 ms | cam=0.55 prep=1.17 pred=16.10
pred: 19.08 deg. took: 17.59 ms | cam=0.58 prep=1.13 pred=15.88
pred: 19.19 deg. took: 17.42 ms | cam=0.57 prep=1.15 pred=15.70
pred: 18.30 deg. took: 17.44 ms | cam=0.62 prep=1.11 pred=15.71
pred: 16.48 deg. took: 17.57 ms | cam=0.57 prep=1.10 pred=15.89
pred: 10.79 deg. took: 17.87 ms | cam=0.59 prep=1.96 pred=15.32
pred: 5.90 deg. took: 17.61 ms | cam=0.58 prep=1.13 pred=15.90
pred: 9.75 deg. took: 17.58 ms | cam=0.52 prep=1.11 pred=15.95
pred: 4.82 deg. took: 17.85 ms | cam=0.61 prep=1.12 pred=16.12
pred: 4.97 deg. took: 17.53 ms | cam=0.57 prep=1.12 pred=15.85
pred: 3.70 deg. took: 18.08 ms | cam=0.66 prep=1.12 pred=16.30
pred: -1.18 deg. took: 17.40 ms | cam=0.58 prep=1.11 pred=15.72
pred: -1.44 deg. took: 17.55 ms | cam=0.57 prep=1.16 pred=15.82
pred: -7.51 deg. took: 17.43 ms | cam=0.50 prep=1.14 pred=15.79
pred: -7.67 deg. took: 17.50 ms | cam=0.60 prep=1.12 pred=15.78
pred: -7.90 deg. took: 17.40 ms | cam=0.60 prep=1.10 pred=15.70
pred: -9.68 deg. took: 17.63 ms | cam=0.57 prep=1.12 pred=15.93
pred: -9.42 deg. took: 17.53 ms | cam=0.58 prep=1.16 pred=15.78
pred: -7.76 deg. took: 17.44 ms | cam=0.58 prep=1.12 pred=15.74
pred: 3.66 deg. took: 17.42 ms | cam=0.58 prep=1.14 pred=15.70
pred: 5.64 deg. took: 17.60 ms | cam=0.59 prep=1.16 pred=15.86
pred: 6.70 deg. took: 17.39 ms | cam=0.55 prep=1.12 pred=15.72
pred: 11.39 deg. took: 17.73 ms | cam=0.59 prep=1.12 pred=16.02
pred: 11.09 deg. took: 17.53 ms | cam=0.58 prep=1.13 pred=15.83
pred: 11.94 deg. took: 17.63 ms | cam=0.58 prep=1.12 pred=15.93
pred: 12.12 deg. took: 17.65 ms | cam=0.60 prep=1.15 pred=15.90
pred: 11.97 deg. took: 17.56 ms | cam=0.58 prep=1.12 pred=15.86
pred: 8.83 deg. took: 17.67 ms | cam=0.56 prep=1.17 pred=15.94
pred: 2.68 deg. took: 17.66 ms | cam=0.56 prep=1.13 pred=15.97
pred: 2.32 deg. took: 17.47 ms | cam=0.57 prep=1.12 pred=15.77
pred: 3.90 deg. took: 17.53 ms | cam=0.65 prep=1.12 pred=15.77
pred: 2.50 deg. took: 17.57 ms | cam=0.57 prep=1.11 pred=15.88
pred: 4.54 deg. took: 17.71 ms | cam=0.57 prep=1.14 pred=15.99
pred: 1.69 deg. took: 17.63 ms | cam=0.58 prep=1.11 pred=15.94
pred: 0.40 deg. took: 17.57 ms | cam=0.60 prep=1.10 pred=15.87
pred: -5.61 deg. took: 17.54 ms | cam=0.61 prep=1.12 pred=15.80
pred: -13.81 deg. took: 17.39 ms | cam=0.57 prep=1.12 pred=15.69
pred: -16.21 deg. took: 17.49 ms | cam=0.57 prep=2.07 pred=14.85
pred: -14.96 deg. took: 17.40 ms | cam=0.59 prep=1.13 pred=15.68
pred: -9.15 deg. took: 17.82 ms | cam=0.60 prep=1.13 pred=16.10
pred: -10.54 deg. took: 17.52 ms | cam=1.49 prep=1.13 pred=14.90
pred: -12.02 deg. took: 17.45 ms | cam=0.56 prep=1.13 pred=15.76
pred: -13.13 deg. took: 17.60 ms | cam=0.56 prep=1.16 pred=15.88
pred: -18.63 deg. took: 17.48 ms | cam=0.57 prep=1.12 pred=15.78
pred: -11.72 deg. took: 17.50 ms | cam=0.57 prep=1.11 pred=15.82
pred: -11.14 deg. took: 17.69 ms | cam=0.60 prep=1.19 pred=15.90
pred: 1.28 deg. took: 17.60 ms | cam=0.56 prep=1.11 pred=15.93
pred: 4.13 deg. took: 18.00 ms | cam=0.60 prep=1.15 pred=16.26
pred: 2.73 deg. took: 17.65 ms | cam=0.58 prep=1.12 pred=15.95
pred: 0.17 deg. took: 17.47 ms | cam=0.57 prep=1.17 pred=15.73
pred: 7.77 deg. took: 17.83 ms | cam=0.63 prep=1.14 pred=16.05
pred: 11.70 deg. took: 17.45 ms | cam=0.57 prep=1.12 pred=15.76
pred: 15.86 deg. took: 17.47 ms | cam=0.57 prep=1.16 pred=15.74
pred: 9.91 deg. took: 17.35 ms | cam=0.57 prep=1.13 pred=15.66
pred: 6.63 deg. took: 17.32 ms | cam=0.57 prep=1.11 pred=15.64
pred: 5.72 deg. took: 17.43 ms | cam=0.61 prep=1.14 pred=15.68
pred: 3.93 deg. took: 17.45 ms | cam=0.61 prep=1.13 pred=15.71
pred: 4.99 deg. took: 17.88 ms | cam=0.57 prep=1.17 pred=16.14
pred: 5.74 deg. took: 17.57 ms | cam=0.59 prep=1.13 pred=15.85
pred: 13.77 deg. took: 17.43 ms | cam=0.58 prep=1.11 pred=15.74
pred: 13.42 deg. took: 17.52 ms | cam=0.61 prep=1.12 pred=15.79
pred: 21.00 deg. took: 17.53 ms | cam=0.60 prep=1.11 pred=15.82
pred: 27.24 deg. took: 17.53 ms | cam=0.54 prep=1.17 pred=15.83
pred: 24.80 deg. took: 17.90 ms | cam=0.55 prep=1.11 pred=16.24
pred: 24.43 deg. took: 18.17 ms | cam=0.58 prep=1.12 pred=16.47
pred: 24.63 deg. took: 17.46 ms | cam=0.57 prep=1.07 pred=15.82
pred: 29.77 deg. took: 17.40 ms | cam=0.58 prep=1.09 pred=15.73
pred: 30.33 deg. took: 17.56 ms | cam=0.60 prep=1.14 pred=15.82
pred: 29.62 deg. took: 17.43 ms | cam=0.58 prep=1.11 pred=15.74
pred: 29.01 deg. took: 17.46 ms | cam=0.54 prep=1.15 pred=15.78
pred: 25.90 deg. took: 17.68 ms | cam=0.62 prep=1.11 pred=15.95
pred: 27.28 deg. took: 17.37 ms | cam=0.57 prep=1.11 pred=15.69
pred: 29.33 deg. took: 17.51 ms | cam=0.60 prep=1.17 pred=15.74
pred: 29.92 deg. took: 17.50 ms | cam=0.54 prep=1.15 pred=15.80
pred: 28.94 deg. took: 17.49 ms | cam=0.57 prep=1.13 pred=15.79
pred: 27.42 deg. took: 17.55 ms | cam=0.61 prep=1.13 pred=15.81
pred: 25.91 deg. took: 17.38 ms | cam=0.54 prep=1.14 pred=15.70
pred: 25.71 deg. took: 17.59 ms | cam=0.55 prep=1.16 pred=15.87
pred: 24.25 deg. took: 17.49 ms | cam=0.58 prep=1.15 pred=15.76
pred: 24.05 deg. took: 17.53 ms | cam=0.60 prep=1.12 pred=15.82
pred: 24.64 deg. took: 17.49 ms | cam=0.57 prep=1.16 pred=15.76
pred: 25.19 deg. took: 17.53 ms | cam=0.57 prep=1.12 pred=15.83
pred: 26.24 deg. took: 17.81 ms | cam=0.59 prep=1.16 pred=16.06
pred: 25.96 deg. took: 17.31 ms | cam=0.55 prep=1.13 pred=15.62
pred: 24.80 deg. took: 17.36 ms | cam=0.56 prep=1.11 pred=15.68
pred: 24.91 deg. took: 17.42 ms | cam=0.55 prep=1.18 pred=15.69
pred: 25.61 deg. took: 17.61 ms | cam=0.59 prep=1.14 pred=15.87
pred: 25.50 deg. took: 17.43 ms | cam=0.58 prep=1.11 pred=15.74
pred: 25.51 deg. took: 17.37 ms | cam=0.61 prep=1.12 pred=15.64
pred: 25.93 deg. took: 17.43 ms | cam=0.57 prep=1.11 pred=15.75
pred: 25.33 deg. took: 17.72 ms | cam=0.55 prep=1.18 pred=15.98
pred: 25.59 deg. took: 17.52 ms | cam=0.57 prep=1.15 pred=15.79
pred: 24.49 deg. took: 17.28 ms | cam=0.60 prep=1.14 pred=15.54
pred: 24.59 deg. took: 17.63 ms | cam=0.59 prep=1.17 pred=15.87
pred: 21.62 deg. took: 17.57 ms | cam=0.59 prep=1.12 pred=15.86
pred: 21.24 deg. took: 17.33 ms | cam=0.57 prep=1.16 pred=15.60
pred: 22.82 deg. took: 17.44 ms | cam=0.61 prep=1.11 pred=15.73
pred: 24.41 deg. took: 17.49 ms | cam=0.54 prep=1.13 pred=15.83
pred: 23.57 deg. took: 17.56 ms | cam=0.59 prep=1.16 pred=15.81
pred: 23.26 deg. took: 17.48 ms | cam=0.58 prep=1.10 pred=15.80
pred: 24.02 deg. took: 17.43 ms | cam=0.57 prep=1.10 pred=15.77
pred: 25.03 deg. took: 17.46 ms | cam=0.61 prep=1.12 pred=15.73
pred: 25.22 deg. took: 17.46 ms | cam=0.58 prep=1.12 pred=15.76
pred: 26.32 deg. took: 17.53 ms | cam=0.57 prep=1.14 pred=15.82
pred: 25.85 deg. took: 17.28 ms | cam=0.59 prep=1.09 pred=15.59
pred: 27.31 deg. took: 17.37 ms | cam=0.56 prep=1.09 pred=15.72
pred: 30.95 deg. took: 17.82 ms | cam=0.59 prep=1.15 pred=16.08
pred: 29.96 deg. took: 17.52 ms | cam=0.58 prep=1.11 pred=15.83
pred: 28.27 deg. took: 17.45 ms | cam=0.58 prep=1.10 pred=15.77
pred: 28.49 deg. took: 17.46 ms | cam=0.63 prep=1.10 pred=15.73
pred: 26.25 deg. took: 17.36 ms | cam=0.57 prep=1.12 pred=15.67
pred: 24.37 deg. took: 17.88 ms | cam=0.59 prep=2.04 pred=15.25
pred: 23.19 deg. took: 17.81 ms | cam=0.60 prep=1.11 pred=16.10
pred: 22.67 deg. took: 17.85 ms | cam=0.58 prep=1.19 pred=16.08
pred: 24.18 deg. took: 17.57 ms | cam=0.60 prep=1.10 pred=15.87
pred: 22.09 deg. took: 17.56 ms | cam=0.58 prep=1.12 pred=15.86
pred: 23.08 deg. took: 17.54 ms | cam=0.62 prep=1.10 pred=15.82
pred: 22.48 deg. took: 17.54 ms | cam=0.58 prep=1.09 pred=15.86
pred: 22.14 deg. took: 17.69 ms | cam=0.55 prep=1.14 pred=16.00
pred: 23.41 deg. took: 17.48 ms | cam=0.56 prep=1.10 pred=15.82
pred: 23.38 deg. took: 17.61 ms | cam=0.57 prep=1.08 pred=15.96
pred: 24.22 deg. took: 17.85 ms | cam=0.61 prep=1.11 pred=16.13
pred: 24.49 deg. took: 17.46 ms | cam=0.58 prep=1.11 pred=15.78
pred: 22.32 deg. took: 17.49 ms | cam=0.57 prep=1.16 pred=15.76
pred: 24.77 deg. took: 17.51 ms | cam=0.60 prep=1.10 pred=15.81
pred: 25.42 deg. took: 17.77 ms | cam=0.57 prep=1.10 pred=16.10
pred: 26.88 deg. took: 17.35 ms | cam=0.55 prep=1.09 pred=15.71
pred: 27.03 deg. took: 17.46 ms | cam=0.57 prep=1.09 pred=15.80
pred: 25.21 deg. took: 17.48 ms | cam=0.57 prep=1.15 pred=15.76
pred: 25.03 deg. took: 17.48 ms | cam=0.62 prep=1.10 pred=15.76
pred: 23.34 deg. took: 17.69 ms | cam=0.59 prep=1.11 pred=15.99
pred: 23.55 deg. took: 17.70 ms | cam=0.61 prep=1.12 pred=15.98
pred: 24.62 deg. took: 17.45 ms | cam=0.55 prep=1.13 pred=15.77
pred: 24.91 deg. took: 17.89 ms | cam=0.57 prep=1.15 pred=16.18
pred: 28.40 deg. took: 17.71 ms | cam=0.57 prep=1.12 pred=16.02
pred: 27.41 deg. took: 17.76 ms | cam=0.57 prep=1.15 pred=16.04
pred: 28.22 deg. took: 17.43 ms | cam=0.57 prep=1.10 pred=15.77
pred: 26.14 deg. took: 17.76 ms | cam=0.60 prep=1.10 pred=16.06
pred: 21.13 deg. took: 17.58 ms | cam=0.61 prep=1.11 pred=15.85
pred: 18.89 deg. took: 17.44 ms | cam=0.57 prep=1.10 pred=15.78
pred: 20.48 deg. took: 17.58 ms | cam=0.57 prep=1.15 pred=15.86
pred: 21.59 deg. took: 17.47 ms | cam=0.58 prep=1.09 pred=15.81
pred: 16.29 deg. took: 17.75 ms | cam=0.61 prep=1.10 pred=16.04
pred: 17.06 deg. took: 17.55 ms | cam=0.62 prep=1.09 pred=15.84
pred: 16.19 deg. took: 17.45 ms | cam=0.57 prep=1.11 pred=15.77
pred: 13.76 deg. took: 17.77 ms | cam=0.60 prep=1.14 pred=16.03
pred: 4.29 deg. took: 17.47 ms | cam=0.56 prep=1.11 pred=15.79
pred: 3.63 deg. took: 17.49 ms | cam=0.54 prep=1.09 pred=15.86
pred: 5.51 deg. took: 17.51 ms | cam=0.62 prep=1.10 pred=15.80
pred: 11.83 deg. took: 17.52 ms | cam=0.58 prep=1.10 pred=15.84
pred: 20.77 deg. took: 17.46 ms | cam=0.60 prep=1.14 pred=15.72
pred: 21.62 deg. took: 17.44 ms | cam=0.57 prep=1.10 pred=15.76
pred: 15.83 deg. took: 17.57 ms | cam=0.58 prep=1.11 pred=15.89
pred: 10.13 deg. took: 17.57 ms | cam=0.56 prep=1.17 pred=15.83
pred: 9.10 deg. took: 17.64 ms | cam=0.53 prep=1.13 pred=15.97
pred: 9.64 deg. took: 17.87 ms | cam=0.60 prep=1.16 pred=16.11
pred: 5.92 deg. took: 17.27 ms | cam=0.57 prep=1.12 pred=15.58
pred: 4.44 deg. took: 17.38 ms | cam=0.57 prep=1.13 pred=15.69
pred: -1.02 deg. took: 17.62 ms | cam=0.57 prep=1.18 pred=15.87
pred: -5.10 deg. took: 17.55 ms | cam=0.58 prep=1.15 pred=15.82
pred: -5.80 deg. took: 17.37 ms | cam=0.59 prep=1.16 pred=15.62
pred: -6.92 deg. took: 17.55 ms | cam=0.61 prep=1.12 pred=15.82
pred: -7.58 deg. took: 17.40 ms | cam=0.58 prep=1.13 pred=15.69
pred: -9.59 deg. took: 17.47 ms | cam=0.57 prep=1.15 pred=15.75
pred: -14.27 deg. took: 17.56 ms | cam=0.58 prep=1.13 pred=15.86
pred: -16.74 deg. took: 17.55 ms | cam=0.57 prep=1.14 pred=15.84
pred: -21.72 deg. took: 17.63 ms | cam=0.66 prep=1.12 pred=15.85
pred: -22.45 deg. took: 17.63 ms | cam=0.56 prep=1.13 pred=15.94
pred: -20.10 deg. took: 17.86 ms | cam=0.55 prep=1.17 pred=16.13
pred: -16.68 deg. took: 17.61 ms | cam=0.57 prep=1.11 pred=15.93
pred: -10.22 deg. took: 17.76 ms | cam=0.60 prep=2.10 pred=15.06
pred: -1.36 deg. took: 17.66 ms | cam=0.58 prep=1.11 pred=15.97
pred: 3.82 deg. took: 17.51 ms | cam=0.57 prep=1.12 pred=15.83
pred: 4.33 deg. took: 17.77 ms | cam=1.57 prep=1.12 pred=15.08
pred: 11.14 deg. took: 17.51 ms | cam=0.59 prep=1.10 pred=15.81
pred: 13.06 deg. took: 18.14 ms | cam=0.59 prep=1.16 pred=16.40
pred: 22.67 deg. took: 17.61 ms | cam=0.58 prep=1.10 pred=15.93
pred: 25.11 deg. took: 17.81 ms | cam=0.58 prep=1.14 pred=16.09
pred: 24.09 deg. took: 17.72 ms | cam=0.63 prep=1.12 pred=15.98
pred: 25.12 deg. took: 17.40 ms | cam=0.57 prep=1.15 pred=15.68
pred: 24.65 deg. took: 17.42 ms | cam=0.61 prep=1.13 pred=15.68
pred: 25.73 deg. took: 17.62 ms | cam=0.58 prep=1.09 pred=15.94
pred: 25.28 deg. took: 17.35 ms | cam=0.52 prep=1.15 pred=15.69
pred: 24.17 deg. took: 17.56 ms | cam=0.60 prep=1.10 pred=15.86
pred: 25.30 deg. took: 17.42 ms | cam=0.57 prep=1.11 pred=15.75
pred: 24.77 deg. took: 17.87 ms | cam=0.57 prep=1.13 pred=16.17
pred: 22.93 deg. took: 17.47 ms | cam=0.58 prep=1.11 pred=15.78
pred: 22.88 deg. took: 17.71 ms | cam=0.60 prep=1.17 pred=15.94
pred: 26.80 deg. took: 17.51 ms | cam=0.55 prep=1.10 pred=15.87
pred: 26.31 deg. took: 17.59 ms | cam=0.52 prep=1.10 pred=15.97
pred: 24.42 deg. took: 17.57 ms | cam=0.64 prep=1.09 pred=15.84
pred: 23.86 deg. took: 17.49 ms | cam=0.56 prep=1.09 pred=15.84
pred: 25.60 deg. took: 17.58 ms | cam=0.60 prep=1.17 pred=15.81
pred: 26.32 deg. took: 17.65 ms | cam=0.57 prep=1.11 pred=15.97
pred: 27.43 deg. took: 17.69 ms | cam=0.58 prep=1.12 pred=16.00
pred: 25.95 deg. took: 17.43 ms | cam=0.58 prep=1.11 pred=15.74
pred: 26.30 deg. took: 17.41 ms | cam=0.56 prep=1.11 pred=15.74
pred: 26.20 deg. took: 17.49 ms | cam=0.60 prep=1.16 pred=15.73
pred: 26.79 deg. took: 17.49 ms | cam=0.57 prep=1.14 pred=15.78
pred: 24.23 deg. took: 17.76 ms | cam=0.60 prep=1.12 pred=16.04
pred: 24.40 deg. took: 17.38 ms | cam=0.61 prep=1.11 pred=15.66
pred: 25.08 deg. took: 17.54 ms | cam=0.57 prep=1.14 pred=15.82
pred: 25.20 deg. took: 17.69 ms | cam=0.60 prep=1.17 pred=15.92
pred: 24.31 deg. took: 17.71 ms | cam=0.56 prep=1.12 pred=16.02
pred: 23.30 deg. took: 17.52 ms | cam=0.58 prep=1.14 pred=15.81
pred: 24.01 deg. took: 17.62 ms | cam=0.60 prep=1.11 pred=15.90
pred: 21.04 deg. took: 17.32 ms | cam=0.58 prep=1.12 pred=15.62
pred: 19.36 deg. took: 17.50 ms | cam=0.57 prep=1.16 pred=15.76
pred: 24.61 deg. took: 17.39 ms | cam=0.57 prep=1.11 pred=15.70
pred: 23.80 deg. took: 17.43 ms | cam=0.58 prep=1.12 pred=15.73
pred: 21.73 deg. took: 17.40 ms | cam=0.57 prep=1.17 pred=15.66
pred: 19.60 deg. took: 17.67 ms | cam=0.56 prep=1.12 pred=15.98
pred: 20.20 deg. took: 17.38 ms | cam=0.57 prep=1.16 pred=15.65
pred: 19.32 deg. took: 17.46 ms | cam=0.61 prep=1.13 pred=15.73
pred: 16.88 deg. took: 17.65 ms | cam=0.62 prep=1.13 pred=15.91
pred: 20.06 deg. took: 17.57 ms | cam=0.57 prep=1.16 pred=15.83
pred: 18.23 deg. took: 17.48 ms | cam=0.56 prep=1.15 pred=15.77
pred: 17.52 deg. took: 17.85 ms | cam=0.59 prep=1.14 pred=16.11
pred: 11.15 deg. took: 17.40 ms | cam=0.60 prep=1.12 pred=15.68
pred: 9.66 deg. took: 17.51 ms | cam=0.60 prep=1.12 pred=15.80
pred: 18.28 deg. took: 17.54 ms | cam=0.58 prep=1.17 pred=15.80
pred: 13.79 deg. took: 17.65 ms | cam=0.57 prep=1.13 pred=15.95
pred: 12.41 deg. took: 17.42 ms | cam=0.57 prep=1.13 pred=15.73
pred: 9.69 deg. took: 17.57 ms | cam=0.60 prep=1.13 pred=15.83
pred: 5.24 deg. took: 17.45 ms | cam=0.56 prep=1.12 pred=15.77
pred: 2.26 deg. took: 17.48 ms | cam=0.57 prep=1.16 pred=15.75
pred: -4.36 deg. took: 17.98 ms | cam=0.59 prep=1.13 pred=16.25
pred: -6.04 deg. took: 17.33 ms | cam=0.56 prep=1.16 pred=15.60
pred: -7.49 deg. took: 17.44 ms | cam=0.61 prep=1.14 pred=15.69
pred: -9.09 deg. took: 17.51 ms | cam=0.60 prep=1.13 pred=15.77
pred: -15.98 deg. took: 17.35 ms | cam=0.56 prep=1.16 pred=15.64
pred: -18.73 deg. took: 17.42 ms | cam=0.51 prep=1.12 pred=15.80
pred: -19.94 deg. took: 17.57 ms | cam=0.58 prep=1.12 pred=15.87
pred: -18.01 deg. took: 17.68 ms | cam=0.58 prep=1.17 pred=15.94
pred: -19.09 deg. took: 17.42 ms | cam=0.59 prep=1.16 pred=15.67
pred: -13.37 deg. took: 17.52 ms | cam=0.60 prep=2.03 pred=14.89
pred: -5.63 deg. took: 17.32 ms | cam=0.60 prep=1.12 pred=15.60
pred: -6.37 deg. took: 17.45 ms | cam=0.56 prep=1.12 pred=15.77
pred: 0.39 deg. took: 17.81 ms | cam=0.57 prep=2.14 pred=15.11
pred: 2.73 deg. took: 17.85 ms | cam=0.59 prep=1.11 pred=16.15
pred: 2.63 deg. took: 17.84 ms | cam=0.61 prep=1.15 pred=16.08
pred: 0.74 deg. took: 17.49 ms | cam=0.59 prep=1.12 pred=15.78
pred: -1.40 deg. took: 17.57 ms | cam=0.57 prep=1.12 pred=15.88
pred: -1.00 deg. took: 17.62 ms | cam=0.62 prep=1.13 pred=15.88
pred: 2.87 deg. took: 17.46 ms | cam=0.56 prep=1.12 pred=15.79
pred: 3.63 deg. took: 17.80 ms | cam=0.59 prep=1.15 pred=16.06
pred: 6.09 deg. took: 17.54 ms | cam=0.58 prep=1.12 pred=15.85
pred: 12.99 deg. took: 17.38 ms | cam=0.57 prep=1.13 pred=15.68
pred: 21.42 deg. took: 17.39 ms | cam=1.37 prep=1.13 pred=14.90
pred: 23.28 deg. took: 17.58 ms | cam=0.59 prep=1.11 pred=15.89
pred: 23.00 deg. took: 17.59 ms | cam=0.61 prep=1.15 pred=15.83
pred: 22.14 deg. took: 17.57 ms | cam=0.56 prep=1.10 pred=15.90
pred: 24.37 deg. took: 17.43 ms | cam=0.57 prep=1.18 pred=15.69
pred: 25.71 deg. took: 17.55 ms | cam=0.63 prep=1.11 pred=15.81
pred: 28.44 deg. took: 17.30 ms | cam=0.57 prep=1.10 pred=15.63
pred: 28.73 deg. took: 17.46 ms | cam=0.56 prep=1.14 pred=15.75
pred: 26.72 deg. took: 17.37 ms | cam=0.60 prep=1.10 pred=15.66
pred: 27.26 deg. took: 17.72 ms | cam=0.60 prep=1.11 pred=16.01
pred: 26.31 deg. took: 17.52 ms | cam=0.56 prep=1.15 pred=15.80
pred: 27.52 deg. took: 17.35 ms | cam=0.53 prep=1.10 pred=15.72
pred: 28.41 deg. took: 17.45 ms | cam=0.57 prep=1.10 pred=15.77
pred: 28.23 deg. took: 17.54 ms | cam=0.64 prep=1.11 pred=15.79
pred: 24.51 deg. took: 17.67 ms | cam=0.59 prep=1.11 pred=15.96
pred: 24.70 deg. took: 17.55 ms | cam=0.59 prep=1.17 pred=15.79
pred: 25.33 deg. took: 17.55 ms | cam=0.58 prep=1.12 pred=15.86
pred: 27.36 deg. took: 17.40 ms | cam=0.56 prep=1.11 pred=15.73
pred: 29.22 deg. took: 17.49 ms | cam=0.57 prep=1.17 pred=15.76
pred: 28.82 deg. took: 17.60 ms | cam=0.59 prep=1.14 pred=15.87
pred: 26.90 deg. took: 17.81 ms | cam=0.60 prep=1.17 pred=16.04
pred: 24.91 deg. took: 17.49 ms | cam=0.57 prep=1.14 pred=15.78
pred: 24.69 deg. took: 17.47 ms | cam=0.57 prep=1.12 pred=15.78
pred: 26.17 deg. took: 17.48 ms | cam=0.61 prep=1.15 pred=15.72
pred: 24.08 deg. took: 17.53 ms | cam=0.59 prep=1.14 pred=15.79
pred: 21.29 deg. took: 17.64 ms | cam=0.55 prep=1.18 pred=15.91
pred: 18.74 deg. took: 17.65 ms | cam=0.59 prep=1.14 pred=15.92
pred: 17.40 deg. took: 17.56 ms | cam=0.57 prep=1.13 pred=15.86
pred: 10.03 deg. took: 17.84 ms | cam=0.61 prep=1.13 pred=16.09
pred: 6.06 deg. took: 17.63 ms | cam=0.59 prep=1.13 pred=15.91
pred: 6.96 deg. took: 17.62 ms | cam=0.58 prep=1.19 pred=15.85
pred: 5.97 deg. took: 17.64 ms | cam=0.56 prep=1.14 pred=15.94
pred: 6.60 deg. took: 17.58 ms | cam=0.55 prep=1.17 pred=15.86
pred: 6.39 deg. took: 17.50 ms | cam=0.57 prep=1.15 pred=15.78
pred: 6.32 deg. took: 17.58 ms | cam=0.59 prep=1.13 pred=15.86
pred: 7.62 deg. took: 17.65 ms | cam=0.57 prep=1.19 pred=15.89
pred: 1.30 deg. took: 17.48 ms | cam=0.58 prep=1.14 pred=15.76
pred: -0.28 deg. took: 17.49 ms | cam=0.57 prep=1.17 pred=15.75
pred: -6.22 deg. took: 17.63 ms | cam=0.64 prep=1.13 pred=15.86
pred: -8.72 deg. took: 17.42 ms | cam=0.53 prep=1.14 pred=15.75
pred: -5.72 deg. took: 17.72 ms | cam=0.58 prep=1.20 pred=15.94
pred: -7.39 deg. took: 17.47 ms | cam=0.60 prep=1.13 pred=15.74
pred: -8.51 deg. took: 17.39 ms | cam=0.57 prep=1.17 pred=15.65
pred: -6.89 deg. took: 17.77 ms | cam=0.60 prep=1.13 pred=16.04
pred: -10.07 deg. took: 17.53 ms | cam=0.60 prep=1.13 pred=15.81
pred: -10.57 deg. took: 17.62 ms | cam=0.56 prep=1.16 pred=15.90
pred: -7.93 deg. took: 17.72 ms | cam=0.54 prep=1.14 pred=16.04
pred: -12.74 deg. took: 17.70 ms | cam=0.58 prep=1.22 pred=15.90
pred: -10.07 deg. took: 17.54 ms | cam=0.57 prep=1.14 pred=15.83
pred: -6.17 deg. took: 17.69 ms | cam=0.60 prep=1.13 pred=15.96
pred: -3.07 deg. took: 17.55 ms | cam=0.63 prep=1.12 pred=15.80
pred: -0.30 deg. took: 17.44 ms | cam=0.55 prep=1.12 pred=15.76
pred: 2.69 deg. took: 17.78 ms | cam=0.55 prep=2.03 pred=15.20
pred: 2.22 deg. took: 17.50 ms | cam=0.56 prep=1.14 pred=15.80
pred: -5.46 deg. took: 17.37 ms | cam=0.60 prep=1.12 pred=15.66
pred: -0.30 deg. took: 17.49 ms | cam=1.47 prep=1.15 pred=14.87
pred: 3.31 deg. took: 17.85 ms | cam=0.61 prep=1.15 pred=16.09
pred: 4.27 deg. took: 17.70 ms | cam=0.59 prep=1.18 pred=15.93
pred: 2.47 deg. took: 17.45 ms | cam=0.58 prep=1.15 pred=15.72
pred: 1.06 deg. took: 17.44 ms | cam=0.58 prep=1.14 pred=15.73
pred: 1.52 deg. took: 17.48 ms | cam=0.58 prep=1.13 pred=15.77
pred: 10.55 deg. took: 17.44 ms | cam=0.58 prep=1.13 pred=15.74
pred: 11.99 deg. took: 17.79 ms | cam=0.59 prep=1.18 pred=16.03
pred: 11.63 deg. took: 17.63 ms | cam=0.58 prep=1.14 pred=15.91
pred: 15.55 deg. took: 17.51 ms | cam=0.57 prep=1.13 pred=15.81
pred: 19.77 deg. took: 17.90 ms | cam=0.61 prep=1.13 pred=16.16
pred: 22.80 deg. took: 17.46 ms | cam=0.53 prep=1.13 pred=15.80
pred: 21.53 deg. took: 17.64 ms | cam=0.54 prep=1.17 pred=15.94
pred: 19.67 deg. took: 17.53 ms | cam=0.58 prep=1.13 pred=15.82
pred: 21.08 deg. took: 17.72 ms | cam=0.57 prep=1.20 pred=15.95
pred: 19.99 deg. took: 17.69 ms | cam=0.57 prep=1.12 pred=15.99
pred: 17.64 deg. took: 17.54 ms | cam=0.58 prep=1.15 pred=15.82
pred: 24.95 deg. took: 17.56 ms | cam=0.64 prep=1.12 pred=15.80
pred: 25.03 deg. took: 17.47 ms | cam=0.53 prep=1.12 pred=15.82
pred: 25.03 deg. took: 17.60 ms | cam=0.58 prep=1.15 pred=15.87
pred: 23.28 deg. took: 17.67 ms | cam=0.61 prep=1.14 pred=15.92
pred: 20.45 deg. took: 17.39 ms | cam=0.57 prep=1.14 pred=15.68
pred: 21.41 deg. took: 17.76 ms | cam=0.58 prep=1.16 pred=16.03
pred: 22.33 deg. took: 17.62 ms | cam=0.57 prep=1.13 pred=15.92
pred: 22.87 deg. took: 17.57 ms | cam=0.57 prep=1.16 pred=15.84
pred: 22.05 deg. took: 17.52 ms | cam=0.58 prep=1.13 pred=15.81
pred: 19.55 deg. took: 17.65 ms | cam=0.57 prep=1.12 pred=15.96
pred: 16.74 deg. took: 17.59 ms | cam=0.61 prep=1.12 pred=15.86
pred: 15.58 deg. took: 17.62 ms | cam=0.57 prep=1.14 pred=15.92
pred: 19.62 deg. took: 17.56 ms | cam=0.57 prep=1.16 pred=15.83
pred: 19.50 deg. took: 17.48 ms | cam=0.60 prep=1.14 pred=15.74
pred: 21.55 deg. took: 17.68 ms | cam=0.58 prep=1.13 pred=15.96
pred: 22.67 deg. took: 17.58 ms | cam=0.56 prep=1.13 pred=15.89
pred: 19.78 deg. took: 17.40 ms | cam=0.56 prep=1.15 pred=15.69
pred: 16.48 deg. took: 17.39 ms | cam=0.54 prep=1.16 pred=15.69
pred: 16.55 deg. took: 17.32 ms | cam=0.59 prep=1.12 pred=15.60
pred: 17.96 deg. took: 17.47 ms | cam=0.58 prep=1.12 pred=15.77
pred: 14.26 deg. took: 17.66 ms | cam=0.57 prep=1.16 pred=15.93
pred: 14.06 deg. took: 17.45 ms | cam=0.57 prep=1.15 pred=15.73
pred: 14.02 deg. took: 17.40 ms | cam=0.58 prep=1.15 pred=15.66
pred: 12.63 deg. took: 17.50 ms | cam=0.62 prep=1.14 pred=15.74
pred: 16.45 deg. took: 17.51 ms | cam=0.57 prep=1.13 pred=15.81
pred: 15.72 deg. took: 17.78 ms | cam=0.58 prep=1.17 pred=16.03
pred: 13.77 deg. took: 18.18 ms | cam=0.58 prep=1.12 pred=16.47
pred: 13.74 deg. took: 17.65 ms | cam=0.57 prep=1.16 pred=15.91
pred: 14.28 deg. took: 17.72 ms | cam=0.58 prep=1.13 pred=16.01
pred: 7.86 deg. took: 17.65 ms | cam=0.57 prep=1.17 pred=15.92
pred: 6.30 deg. took: 17.44 ms | cam=0.53 prep=1.14 pred=15.76
pred: 5.49 deg. took: 17.60 ms | cam=0.57 prep=1.13 pred=15.90
pred: 1.84 deg. took: 17.71 ms | cam=0.57 prep=1.17 pred=15.96
pred: -0.29 deg. took: 17.51 ms | cam=0.60 prep=1.11 pred=15.80
pred: 1.37 deg. took: 17.40 ms | cam=0.57 prep=1.16 pred=15.67
pred: 3.93 deg. took: 17.47 ms | cam=0.58 prep=1.12 pred=15.77
pred: 5.86 deg. took: 17.30 ms | cam=0.52 prep=1.12 pred=15.66
pred: 8.41 deg. took: 17.45 ms | cam=0.53 prep=1.15 pred=15.77
pred: 7.27 deg. took: 17.78 ms | cam=0.61 prep=1.15 pred=16.02
pred: 2.78 deg. took: 17.52 ms | cam=0.57 prep=1.14 pred=15.82
pred: -0.02 deg. took: 17.40 ms | cam=0.62 prep=1.15 pred=15.64
pred: 1.03 deg. took: 17.65 ms | cam=0.57 prep=1.12 pred=15.95
pred: 5.44 deg. took: 17.70 ms | cam=0.59 prep=1.98 pred=15.13
pred: 2.03 deg. took: 17.69 ms | cam=0.54 prep=1.12 pred=16.03
pred: 4.46 deg. took: 17.52 ms | cam=0.54 prep=1.18 pred=15.79
pred: 4.65 deg. took: 17.63 ms | cam=0.63 prep=1.13 pred=15.87
pred: 9.80 deg. took: 17.45 ms | cam=0.57 prep=1.12 pred=15.76
pred: 12.33 deg. took: 17.49 ms | cam=0.57 prep=1.16 pred=15.76
pred: -1.49 deg. took: 17.92 ms | cam=0.59 prep=1.13 pred=16.20
pred: -5.48 deg. took: 17.63 ms | cam=0.61 prep=1.18 pred=15.85
pred: 0.02 deg. took: 17.69 ms | cam=0.60 prep=1.12 pred=15.97
pred: 2.57 deg. took: 17.45 ms | cam=0.54 prep=1.12 pred=15.79
pred: 17.56 deg. took: 17.50 ms | cam=0.62 prep=1.12 pred=15.76
pred: 23.94 deg. took: 17.60 ms | cam=0.57 prep=1.12 pred=15.90
pred: 30.06 deg. took: 17.55 ms | cam=0.58 prep=1.18 pred=15.79
pred: 30.72 deg. took: 17.64 ms | cam=0.60 prep=1.14 pred=15.90
pred: 28.16 deg. took: 17.40 ms | cam=0.57 prep=1.14 pred=15.69
pred: 27.25 deg. took: 17.42 ms | cam=0.56 prep=1.15 pred=15.71
pred: 27.04 deg. took: 17.40 ms | cam=0.57 prep=1.13 pred=15.70
pred: 26.33 deg. took: 17.84 ms | cam=0.57 prep=1.18 pred=16.09
pred: 27.59 deg. took: 17.38 ms | cam=0.56 prep=1.12 pred=15.69
pred: 27.72 deg. took: 17.52 ms | cam=0.60 prep=1.13 pred=15.78
pred: 27.37 deg. took: 17.66 ms | cam=0.58 prep=1.16 pred=15.92
pred: 27.08 deg. took: 17.55 ms | cam=0.57 prep=1.12 pred=15.86
pred: 25.63 deg. took: 17.44 ms | cam=0.56 prep=1.16 pred=15.72
pred: 26.47 deg. took: 17.74 ms | cam=0.58 prep=1.13 pred=16.04
pred: 23.18 deg. took: 17.37 ms | cam=0.56 prep=1.13 pred=15.68
pred: 24.36 deg. took: 17.56 ms | cam=0.57 prep=1.16 pred=15.84
pred: 23.05 deg. took: 17.62 ms | cam=0.58 prep=1.15 pred=15.90
pred: 23.96 deg. took: 17.61 ms | cam=0.58 prep=1.18 pred=15.86
pred: 20.25 deg. took: 17.63 ms | cam=0.57 prep=1.13 pred=15.92
pred: 20.48 deg. took: 17.57 ms | cam=0.58 prep=1.12 pred=15.86
pred: 14.43 deg. took: 17.38 ms | cam=0.57 prep=1.17 pred=15.64
pred: 15.78 deg. took: 17.44 ms | cam=0.58 prep=1.13 pred=15.74
pred: 7.72 deg. took: 17.95 ms | cam=0.59 prep=1.19 pred=16.17
pred: 13.18 deg. took: 17.42 ms | cam=0.60 prep=1.12 pred=15.70
pred: 10.07 deg. took: 17.42 ms | cam=0.57 prep=1.12 pred=15.73
pred: 8.18 deg. took: 17.59 ms | cam=0.57 prep=1.17 pred=15.84
pred: 12.06 deg. took: 17.38 ms | cam=0.56 prep=1.13 pred=15.70
pred: 13.52 deg. took: 17.53 ms | cam=0.56 prep=1.12 pred=15.86
pred: 13.67 deg. took: 17.69 ms | cam=0.63 prep=1.13 pred=15.93
pred: 11.87 deg. took: 17.48 ms | cam=0.56 prep=1.12 pred=15.81
pred: 8.26 deg. took: 17.53 ms | cam=0.58 prep=1.16 pred=15.80
pred: 8.94 deg. took: 17.54 ms | cam=0.57 prep=1.13 pred=15.85
pred: 8.35 deg. took: 17.67 ms | cam=0.58 prep=1.14 pred=15.95
pred: 11.07 deg. took: 17.99 ms | cam=0.62 prep=1.12 pred=16.25
pred: 9.86 deg. took: 17.74 ms | cam=0.53 prep=1.12 pred=16.09
pred: 9.27 deg. took: 17.45 ms | cam=0.61 prep=1.13 pred=15.72
pred: 7.06 deg. took: 17.41 ms | cam=0.53 prep=1.12 pred=15.76
pred: 7.29 deg. took: 17.53 ms | cam=0.60 prep=1.16 pred=15.77
pred: 16.00 deg. took: 17.24 ms | cam=0.54 prep=1.11 pred=15.59
pred: 13.95 deg. took: 17.39 ms | cam=0.57 prep=1.13 pred=15.69
pred: 16.66 deg. took: 17.47 ms | cam=0.57 prep=1.18 pred=15.72
pred: 14.61 deg. took: 17.49 ms | cam=0.59 prep=1.14 pred=15.77
pred: 15.94 deg. took: 17.44 ms | cam=0.57 prep=1.11 pred=15.76
pred: 16.05 deg. took: 17.47 ms | cam=0.64 prep=1.12 pred=15.72
pred: 16.20 deg. took: 17.53 ms | cam=0.57 prep=1.14 pred=15.82
pred: 15.25 deg. took: 17.50 ms | cam=0.57 prep=1.15 pred=15.77
pred: 19.64 deg. took: 17.61 ms | cam=0.58 prep=1.10 pred=15.92
pred: 18.16 deg. took: 17.51 ms | cam=0.54 prep=1.11 pred=15.86
pred: 17.75 deg. took: 17.53 ms | cam=0.57 prep=1.19 pred=15.77
pred: 18.34 deg. took: 17.52 ms | cam=0.59 prep=1.12 pred=15.81
pred: 22.93 deg. took: 17.58 ms | cam=0.55 prep=1.19 pred=15.84
pred: 21.85 deg. took: 17.48 ms | cam=0.58 prep=1.15 pred=15.75
pred: 24.95 deg. took: 17.53 ms | cam=0.57 prep=1.15 pred=15.81
pred: 22.88 deg. took: 17.51 ms | cam=0.58 prep=1.16 pred=15.77
pred: 24.14 deg. took: 17.58 ms | cam=0.56 prep=1.14 pred=15.87
pred: 23.98 deg. took: 17.58 ms | cam=0.54 prep=1.12 pred=15.92
pred: 22.02 deg. took: 17.40 ms | cam=0.61 prep=1.12 pred=15.66
pred: 20.53 deg. took: 17.44 ms | cam=0.57 prep=1.13 pred=15.75
pred: 24.45 deg. took: 17.74 ms | cam=0.59 prep=2.11 pred=15.04
pred: 17.37 deg. took: 17.52 ms | cam=0.54 prep=1.17 pred=15.81
pred: 20.26 deg. took: 17.88 ms | cam=0.59 prep=1.15 pred=16.14
pred: 16.81 deg. took: 17.62 ms | cam=0.54 prep=1.13 pred=15.94
pred: 9.87 deg. took: 17.38 ms | cam=0.58 prep=1.15 pred=15.65
pred: 7.60 deg. took: 17.60 ms | cam=0.57 prep=1.18 pred=15.85
pred: 4.02 deg. took: 17.51 ms | cam=0.57 prep=1.14 pred=15.79
pred: 2.90 deg. took: 17.80 ms | cam=0.60 prep=1.22 pred=15.98
pred: 2.55 deg. took: 17.55 ms | cam=0.57 prep=1.12 pred=15.86
pred: 2.43 deg. took: 17.52 ms | cam=0.57 prep=1.13 pred=15.82
pred: 4.85 deg. took: 17.47 ms | cam=0.56 prep=1.18 pred=15.74
pred: 5.86 deg. took: 17.70 ms | cam=0.56 prep=1.13 pred=16.00
pred: 12.31 deg. took: 17.73 ms | cam=0.59 prep=1.16 pred=15.98
pred: 13.72 deg. took: 17.56 ms | cam=0.60 prep=1.12 pred=15.85
pred: 7.90 deg. took: 17.46 ms | cam=0.57 prep=1.11 pred=15.78
pred: 4.61 deg. took: 17.52 ms | cam=0.61 prep=1.12 pred=15.79
pred: 9.96 deg. took: 17.53 ms | cam=0.59 prep=1.13 pred=15.81
pred: 15.94 deg. took: 17.75 ms | cam=0.59 prep=1.17 pred=15.99
pred: 12.49 deg. took: 17.58 ms | cam=0.56 prep=1.14 pred=15.87
pred: 6.81 deg. took: 17.44 ms | cam=0.55 prep=1.12 pred=15.78
pred: 13.36 deg. took: 17.57 ms | cam=0.60 prep=1.11 pred=15.86
pred: 12.01 deg. took: 17.64 ms | cam=0.57 prep=1.12 pred=15.95
pred: 20.73 deg. took: 17.64 ms | cam=0.62 prep=1.17 pred=15.86
pred: 22.19 deg. took: 17.77 ms | cam=0.64 prep=1.13 pred=16.01
pred: 24.60 deg. took: 17.74 ms | cam=0.57 prep=1.20 pred=15.96
pred: 25.68 deg. took: 17.66 ms | cam=0.56 prep=1.14 pred=15.97
pred: 27.08 deg. took: 17.70 ms | cam=0.59 prep=1.16 pred=15.95
pred: 27.51 deg. took: 17.53 ms | cam=0.63 prep=1.12 pred=15.77
pred: 28.25 deg. took: 17.52 ms | cam=0.58 prep=1.11 pred=15.83
pred: 29.69 deg. took: 17.80 ms | cam=0.57 prep=1.16 pred=16.07
pred: 27.68 deg. took: 17.52 ms | cam=0.57 prep=1.13 pred=15.82
pred: 29.02 deg. took: 17.45 ms | cam=0.56 prep=1.12 pred=15.77
pred: 28.78 deg. took: 18.23 ms | cam=0.63 prep=1.14 pred=16.46
pred: 30.15 deg. took: 17.53 ms | cam=0.59 prep=1.15 pred=15.78
pred: 29.66 deg. took: 17.49 ms | cam=0.60 prep=1.14 pred=15.75
pred: 29.86 deg. took: 17.71 ms | cam=0.60 prep=1.12 pred=15.99
pred: 28.89 deg. took: 17.68 ms | cam=0.61 prep=1.17 pred=15.89
pred: 29.57 deg. took: 17.36 ms | cam=0.57 prep=1.11 pred=15.67
pred: 29.30 deg. took: 17.55 ms | cam=0.56 prep=1.12 pred=15.87
pred: 24.91 deg. took: 17.46 ms | cam=0.54 prep=1.17 pred=15.76
pred: 24.49 deg. took: 17.59 ms | cam=0.57 prep=1.12 pred=15.89
pred: 19.81 deg. took: 17.85 ms | cam=0.59 prep=1.20 pred=16.06
pred: 19.98 deg. took: 17.59 ms | cam=0.57 prep=1.12 pred=15.90
pred: 19.27 deg. took: 17.60 ms | cam=0.57 prep=1.13 pred=15.90
pred: 18.82 deg. took: 17.63 ms | cam=0.61 prep=1.14 pred=15.89
pred: 14.23 deg. took: 17.49 ms | cam=0.59 prep=1.13 pred=15.77
pred: 7.70 deg. took: 17.74 ms | cam=0.57 prep=1.17 pred=16.00
pred: 4.99 deg. took: 17.67 ms | cam=0.57 prep=1.13 pred=15.97
pred: 4.97 deg. took: 17.68 ms | cam=0.58 prep=1.16 pred=15.93
pred: 5.18 deg. took: 17.42 ms | cam=0.60 prep=1.11 pred=15.71
pred: 4.89 deg. took: 17.57 ms | cam=0.57 prep=1.12 pred=15.87
pred: 3.74 deg. took: 17.68 ms | cam=0.58 prep=1.19 pred=15.91
pred: -0.11 deg. took: 17.48 ms | cam=0.55 prep=1.12 pred=15.81
pred: -4.74 deg. took: 17.39 ms | cam=0.54 prep=1.99 pred=14.86
pred: -5.18 deg. took: 17.50 ms | cam=0.63 prep=1.13 pred=15.74
pred: -8.47 deg. took: 17.46 ms | cam=0.53 prep=1.12 pred=15.81
pred: -10.29 deg. took: 17.68 ms | cam=0.57 prep=2.10 pred=15.01
pred: -20.85 deg. took: 17.54 ms | cam=0.58 prep=1.12 pred=15.84
pred: -22.97 deg. took: 17.71 ms | cam=0.58 prep=1.12 pred=16.01
pred: -20.31 deg. took: 17.71 ms | cam=0.65 prep=1.11 pred=15.94
pred: -14.98 deg. took: 17.65 ms | cam=0.56 prep=1.15 pred=15.95
pred: -23.48 deg. took: 17.76 ms | cam=0.60 prep=1.12 pred=16.04
pred: -27.70 deg. took: 17.50 ms | cam=0.58 prep=1.14 pred=15.77
pred: -29.13 deg. took: 17.46 ms | cam=0.57 prep=1.17 pred=15.72
pred: -25.00 deg. took: 17.57 ms | cam=0.60 prep=1.14 pred=15.83
pred: -16.56 deg. took: 17.43 ms | cam=0.58 prep=1.12 pred=15.74
pred: -5.21 deg. took: 17.89 ms | cam=0.58 prep=1.16 pred=16.15
pred: -10.92 deg. took: 17.69 ms | cam=0.53 prep=1.13 pred=16.03
pred: -7.27 deg. took: 17.74 ms | cam=0.57 prep=1.18 pred=16.00
pred: 0.87 deg. took: 17.53 ms | cam=0.63 prep=1.12 pred=15.78
pred: 1.91 deg. took: 17.58 ms | cam=0.57 prep=1.16 pred=15.84
pred: 0.67 deg. took: 17.37 ms | cam=0.57 prep=1.13 pred=15.67
pred: 2.20 deg. took: 17.60 ms | cam=0.59 prep=1.12 pred=15.88
pred: 19.76 deg. took: 17.63 ms | cam=0.55 prep=1.17 pred=15.92
pred: 20.05 deg. took: 17.47 ms | cam=0.55 prep=1.11 pred=15.81
pred: 3.03 deg. took: 17.47 ms | cam=0.57 prep=1.11 pred=15.78
pred: 1.84 deg. took: 17.72 ms | cam=0.61 prep=1.11 pred=16.00
pred: -1.79 deg. took: 17.47 ms | cam=0.58 prep=1.13 pred=15.77
pred: -2.26 deg. took: 17.79 ms | cam=0.57 prep=1.15 pred=16.07
pred: -0.90 deg. took: 17.46 ms | cam=0.57 prep=1.11 pred=15.77
pred: -1.77 deg. took: 17.51 ms | cam=0.59 prep=1.17 pred=15.75
pred: -2.29 deg. took: 17.37 ms | cam=0.57 prep=1.12 pred=15.68
pred: -3.19 deg. took: 17.52 ms | cam=0.58 prep=1.13 pred=15.81
pred: -2.00 deg. took: 17.40 ms | cam=0.57 prep=1.15 pred=15.68
pred: -4.44 deg. took: 17.76 ms | cam=0.60 prep=1.12 pred=16.05
pred: -2.12 deg. took: 17.50 ms | cam=0.60 prep=1.11 pred=15.80
pred: 0.05 deg. took: 17.53 ms | cam=0.60 prep=1.12 pred=15.81
pred: -1.71 deg. took: 17.43 ms | cam=0.56 prep=1.13 pred=15.74
pred: -4.98 deg. took: 17.59 ms | cam=0.56 prep=1.14 pred=15.89
pred: -3.13 deg. took: 17.41 ms | cam=0.57 prep=1.11 pred=15.73
pred: 0.67 deg. took: 17.61 ms | cam=0.58 prep=1.14 pred=15.89
pred: 0.80 deg. took: 17.79 ms | cam=0.64 prep=1.13 pred=16.02
pred: 6.63 deg. took: 17.62 ms | cam=0.58 prep=1.14 pred=15.90
pred: 7.09 deg. took: 17.56 ms | cam=0.57 prep=1.16 pred=15.83
pred: 12.38 deg. took: 17.60 ms | cam=0.56 prep=1.11 pred=15.92
pred: 9.34 deg. took: 17.37 ms | cam=0.56 prep=1.13 pred=15.68
pred: 7.42 deg. took: 17.62 ms | cam=0.65 prep=1.11 pred=15.86
pred: 9.14 deg. took: 17.44 ms | cam=0.57 prep=1.13 pred=15.75
pred: 7.48 deg. took: 17.73 ms | cam=0.57 prep=1.18 pred=15.98
pred: 10.26 deg. took: 17.40 ms | cam=0.57 prep=1.11 pred=15.72
pred: 11.07 deg. took: 17.47 ms | cam=0.57 prep=1.11 pred=15.79
pred: 13.00 deg. took: 17.37 ms | cam=0.60 prep=1.11 pred=15.66
pred: 10.91 deg. took: 17.42 ms | cam=0.57 prep=1.10 pred=15.75
pred: 18.80 deg. took: 17.39 ms | cam=0.60 prep=1.14 pred=15.65
pred: 23.56 deg. took: 17.70 ms | cam=0.61 prep=1.13 pred=15.96
pred: 23.49 deg. took: 17.41 ms | cam=0.58 prep=1.16 pred=15.67
pred: 23.71 deg. took: 17.47 ms | cam=0.60 prep=1.13 pred=15.74
pred: 23.29 deg. took: 17.32 ms | cam=0.57 prep=1.11 pred=15.65
pred: 22.19 deg. took: 17.46 ms | cam=0.57 prep=1.13 pred=15.77
pred: 8.10 deg. took: 17.41 ms | cam=0.56 prep=1.16 pred=15.69
pred: 9.70 deg. took: 17.41 ms | cam=0.60 prep=1.11 pred=15.71
pred: 11.93 deg. took: 17.50 ms | cam=0.57 prep=1.12 pred=15.82
pred: 9.89 deg. took: 17.53 ms | cam=0.61 prep=1.11 pred=15.80
pred: 13.11 deg. took: 17.43 ms | cam=0.57 prep=1.13 pred=15.72
pred: 14.56 deg. took: 17.55 ms | cam=0.55 prep=1.16 pred=15.85
pred: 16.49 deg. took: 17.40 ms | cam=0.56 prep=1.13 pred=15.71
pred: 17.33 deg. took: 17.53 ms | cam=0.56 prep=1.13 pred=15.84
pred: 11.30 deg. took: 17.57 ms | cam=0.62 prep=1.15 pred=15.80
pred: 13.39 deg. took: 17.42 ms | cam=0.56 prep=1.11 pred=15.75
pred: 15.27 deg. took: 17.33 ms | cam=0.57 prep=1.16 pred=15.60
pred: 15.96 deg. took: 17.60 ms | cam=0.62 prep=1.14 pred=15.84
pred: 16.18 deg. took: 17.39 ms | cam=0.57 prep=1.13 pred=15.69
pred: 17.98 deg. took: 17.53 ms | cam=0.57 prep=1.21 pred=15.75
pred: 16.72 deg. took: 17.41 ms | cam=0.52 prep=1.13 pred=15.76
pred: 16.28 deg. took: 17.43 ms | cam=0.60 prep=1.12 pred=15.70
pred: 16.59 deg. took: 17.30 ms | cam=0.62 prep=1.15 pred=15.54
pred: 14.38 deg. took: 17.44 ms | cam=0.60 prep=1.12 pred=15.72
pred: 8.25 deg. took: 17.34 ms | cam=0.58 prep=1.91 pred=14.85
pred: 7.97 deg. took: 17.51 ms | cam=0.60 prep=1.12 pred=15.79
pred: 3.27 deg. took: 17.33 ms | cam=0.56 prep=1.13 pred=15.64
pred: 3.25 deg. took: 17.91 ms | cam=0.60 prep=1.99 pred=15.32
pred: 11.34 deg. took: 17.61 ms | cam=0.61 prep=1.12 pred=15.88
pred: 11.98 deg. took: 17.85 ms | cam=0.59 prep=1.14 pred=16.12
pred: 15.30 deg. took: 17.46 ms | cam=0.57 prep=1.11 pred=15.77
pred: 15.94 deg. took: 17.52 ms | cam=0.54 prep=1.14 pred=15.84
pred: 10.39 deg. took: 17.59 ms | cam=0.57 prep=1.18 pred=15.83
pred: 12.55 deg. took: 17.46 ms | cam=0.54 prep=1.11 pred=15.82
pred: 13.25 deg. took: 17.46 ms | cam=0.59 prep=1.17 pred=15.70
pred: 7.80 deg. took: 17.52 ms | cam=0.60 prep=1.11 pred=15.81
pred: 17.08 deg. took: 17.53 ms | cam=0.57 prep=1.12 pred=15.84
pred: 17.04 deg. took: 17.44 ms | cam=0.54 prep=1.15 pred=15.75
pred: 14.88 deg. took: 17.38 ms | cam=0.56 prep=1.10 pred=15.72
pred: 10.95 deg. took: 17.37 ms | cam=0.58 prep=1.11 pred=15.69
pred: 10.09 deg. took: 17.60 ms | cam=0.55 prep=1.15 pred=15.91
pred: 13.00 deg. took: 17.57 ms | cam=0.58 prep=1.13 pred=15.86
pred: 5.32 deg. took: 17.39 ms | cam=0.59 prep=1.14 pred=15.65
pred: 4.99 deg. took: 17.50 ms | cam=0.60 prep=1.10 pred=15.80
pred: 7.30 deg. took: 17.49 ms | cam=0.59 prep=1.14 pred=15.76
pred: 5.76 deg. took: 17.44 ms | cam=0.60 prep=1.14 pred=15.70
pred: 14.10 deg. took: 17.63 ms | cam=0.58 prep=1.10 pred=15.95
pred: 16.48 deg. took: 17.55 ms | cam=0.55 prep=1.10 pred=15.89
pred: 17.86 deg. took: 17.40 ms | cam=0.60 prep=1.10 pred=15.71
pred: 19.34 deg. took: 17.63 ms | cam=0.57 prep=1.10 pred=15.97
pred: 23.05 deg. took: 17.80 ms | cam=0.60 prep=1.15 pred=16.05
pred: 23.31 deg. took: 17.55 ms | cam=0.58 prep=1.10 pred=15.86
pred: 21.35 deg. took: 17.36 ms | cam=0.57 prep=1.10 pred=15.69
pred: 18.11 deg. took: 17.65 ms | cam=0.62 prep=1.10 pred=15.93
pred: 23.57 deg. took: 17.35 ms | cam=0.56 prep=1.08 pred=15.71
pred: 23.70 deg. took: 17.71 ms | cam=0.59 prep=1.14 pred=15.97
pred: 23.43 deg. took: 17.48 ms | cam=0.57 prep=1.11 pred=15.81
pred: 24.30 deg. took: 17.51 ms | cam=0.56 prep=1.08 pred=15.88
pred: 23.50 deg. took: 17.61 ms | cam=0.61 prep=1.11 pred=15.89
pred: 24.64 deg. took: 17.59 ms | cam=0.57 prep=1.11 pred=15.90
pred: 26.33 deg. took: 17.51 ms | cam=0.63 prep=1.11 pred=15.77
pred: 26.99 deg. took: 17.48 ms | cam=0.56 prep=1.07 pred=15.85
pred: 25.53 deg. took: 17.74 ms | cam=0.58 prep=1.10 pred=16.07
pred: 24.03 deg. took: 17.47 ms | cam=0.61 prep=1.08 pred=15.78
pred: 23.61 deg. took: 17.44 ms | cam=0.55 prep=1.09 pred=15.80
pred: 22.74 deg. took: 17.78 ms | cam=0.59 prep=1.13 pred=16.06
pred: 22.69 deg. took: 17.48 ms | cam=0.57 prep=1.10 pred=15.81
pred: 22.85 deg. took: 17.56 ms | cam=0.58 prep=1.10 pred=15.88
pred: 23.94 deg. took: 17.89 ms | cam=0.62 prep=1.10 pred=16.17
pred: 23.77 deg. took: 17.51 ms | cam=0.54 prep=1.09 pred=15.87
pred: 26.54 deg. took: 17.49 ms | cam=0.57 prep=1.15 pred=15.77
pred: 25.23 deg. took: 17.56 ms | cam=0.55 prep=1.11 pred=15.91
pred: 24.56 deg. took: 17.52 ms | cam=0.60 prep=1.10 pred=15.83
pred: 25.41 deg. took: 17.54 ms | cam=0.61 prep=1.09 pred=15.84
pred: 23.90 deg. took: 17.48 ms | cam=0.58 prep=1.10 pred=15.80
pred: 23.91 deg. took: 17.70 ms | cam=0.56 prep=1.15 pred=15.98
pred: 21.44 deg. took: 17.43 ms | cam=0.58 prep=1.13 pred=15.72
pred: 20.76 deg. took: 17.67 ms | cam=0.61 prep=1.12 pred=15.94
pred: 20.55 deg. took: 17.37 ms | cam=0.61 prep=1.11 pred=15.65
pred: 16.93 deg. took: 17.40 ms | cam=0.57 prep=1.10 pred=15.72
pred: 13.10 deg. took: 17.48 ms | cam=0.55 prep=1.14 pred=15.79
pred: 8.97 deg. took: 17.59 ms | cam=0.60 prep=1.12 pred=15.87
pred: 11.62 deg. took: 17.41 ms | cam=0.55 prep=1.14 pred=15.73
pred: 10.24 deg. took: 17.64 ms | cam=0.54 prep=1.17 pred=15.93
pred: 9.70 deg. took: 17.70 ms | cam=0.57 prep=1.14 pred=16.00
pred: 8.43 deg. took: 17.76 ms | cam=0.57 prep=1.16 pred=16.03
pred: 5.38 deg. took: 17.51 ms | cam=0.60 prep=1.13 pred=15.77
pred: 5.53 deg. took: 17.53 ms | cam=0.58 prep=1.15 pred=15.80
pred: 4.53 deg. took: 17.41 ms | cam=0.61 prep=1.13 pred=15.67
pred: 3.96 deg. took: 17.58 ms | cam=0.57 prep=1.13 pred=15.88
pred: 4.24 deg. took: 17.60 ms | cam=0.51 prep=1.18 pred=15.91
pred: 2.95 deg. took: 17.50 ms | cam=0.54 prep=1.11 pred=15.85
pred: -0.07 deg. took: 17.76 ms | cam=0.59 prep=1.12 pred=16.05
pred: 2.28 deg. took: 17.55 ms | cam=0.62 prep=1.12 pred=15.81
pred: -0.74 deg. took: 17.38 ms | cam=0.57 prep=1.12 pred=15.69
pred: -5.45 deg. took: 17.56 ms | cam=0.57 prep=2.09 pred=14.89
pred: -8.66 deg. took: 17.68 ms | cam=0.59 prep=1.13 pred=15.96
pred: -10.02 deg. took: 17.51 ms | cam=0.56 prep=1.12 pred=15.82
pred: -12.01 deg. took: 17.43 ms | cam=1.42 prep=1.13 pred=14.88
pred: -11.98 deg. took: 17.48 ms | cam=0.52 prep=1.13 pred=15.83
pred: -9.03 deg. took: 17.69 ms | cam=0.60 prep=1.15 pred=15.94
pred: -4.59 deg. took: 17.64 ms | cam=0.59 prep=1.13 pred=15.91
pred: 0.43 deg. took: 17.61 ms | cam=0.57 prep=1.12 pred=15.92
pred: -1.42 deg. took: 17.76 ms | cam=0.63 prep=1.11 pred=16.01
pred: 4.78 deg. took: 17.55 ms | cam=0.59 prep=1.11 pred=15.85
pred: 6.06 deg. took: 17.47 ms | cam=0.52 prep=1.15 pred=15.81
pred: 5.78 deg. took: 17.41 ms | cam=0.58 prep=1.12 pred=15.71
pred: 4.29 deg. took: 17.45 ms | cam=0.57 prep=1.12 pred=15.76
pred: 3.88 deg. took: 17.62 ms | cam=0.61 prep=1.13 pred=15.89
pred: 2.44 deg. took: 17.54 ms | cam=0.57 prep=1.11 pred=15.85
pred: 5.69 deg. took: 17.40 ms | cam=0.56 prep=1.15 pred=15.69
pred: 6.74 deg. took: 17.36 ms | cam=0.56 prep=1.11 pred=15.69
pred: 8.15 deg. took: 17.49 ms | cam=0.58 prep=1.13 pred=15.78
pred: 5.66 deg. took: 17.82 ms | cam=0.58 prep=1.16 pred=16.07
pred: 7.55 deg. took: 17.45 ms | cam=0.62 prep=1.12 pred=15.70
pred: 13.98 deg. took: 17.54 ms | cam=0.57 prep=1.14 pred=15.83
pred: 11.96 deg. took: 17.37 ms | cam=0.57 prep=1.13 pred=15.67
pred: 22.47 deg. took: 17.52 ms | cam=0.56 prep=1.10 pred=15.85
pred: 21.88 deg. took: 17.49 ms | cam=0.56 prep=1.13 pred=15.80
pred: 19.97 deg. took: 17.72 ms | cam=0.57 prep=1.09 pred=16.06
pred: 23.95 deg. took: 17.48 ms | cam=0.59 prep=1.16 pred=15.72
pred: 23.71 deg. took: 17.73 ms | cam=0.62 prep=1.11 pred=16.00
pred: 25.26 deg. took: 17.35 ms | cam=0.57 prep=1.10 pred=15.68
pred: 24.62 deg. took: 17.80 ms | cam=0.57 prep=1.16 pred=16.07
pred: 23.50 deg. took: 17.49 ms | cam=0.56 prep=1.11 pred=15.82
pred: 23.68 deg. took: 17.57 ms | cam=0.57 prep=1.14 pred=15.86
pred: 21.33 deg. took: 17.30 ms | cam=0.56 prep=1.11 pred=15.62
pred: 21.77 deg. took: 17.58 ms | cam=0.57 prep=1.11 pred=15.90
pred: 18.67 deg. took: 17.61 ms | cam=0.58 prep=1.16 pred=15.88
pred: 13.33 deg. took: 17.56 ms | cam=0.57 prep=1.15 pred=15.83
pred: 14.47 deg. took: 17.50 ms | cam=0.57 prep=1.14 pred=15.80
pred: 21.12 deg. took: 17.53 ms | cam=0.62 prep=1.15 pred=15.76
pred: 19.54 deg. took: 17.53 ms | cam=0.57 prep=1.14 pred=15.82
pred: 16.42 deg. took: 17.66 ms | cam=0.58 prep=1.16 pred=15.91
pred: 4.58 deg. took: 17.45 ms | cam=0.58 prep=1.12 pred=15.75
pred: 5.95 deg. took: 17.50 ms | cam=0.58 prep=1.13 pred=15.80
pred: 9.62 deg. took: 17.51 ms | cam=0.63 prep=1.13 pred=15.76
pred: 16.24 deg. took: 17.93 ms | cam=0.59 prep=1.14 pred=16.19
pred: 14.75 deg. took: 17.50 ms | cam=0.56 prep=1.17 pred=15.77
pred: 14.18 deg. took: 17.56 ms | cam=0.57 prep=1.13 pred=15.86
pred: 9.65 deg. took: 17.37 ms | cam=0.57 prep=1.17 pred=15.63
pred: 10.61 deg. took: 17.58 ms | cam=0.63 prep=1.13 pred=15.82
pred: 15.82 deg. took: 17.47 ms | cam=0.57 prep=1.11 pred=15.78
pred: 14.02 deg. took: 17.71 ms | cam=0.57 prep=1.17 pred=15.97
pred: 12.20 deg. took: 17.46 ms | cam=0.58 prep=1.11 pred=15.77
pred: 10.93 deg. took: 17.50 ms | cam=0.55 prep=1.11 pred=15.84
pred: 3.27 deg. took: 17.40 ms | cam=0.63 prep=1.11 pred=15.66
pred: 3.81 deg. took: 17.75 ms | cam=0.58 prep=1.13 pred=16.04
pred: 4.67 deg. took: 17.82 ms | cam=0.58 prep=1.17 pred=16.07
pred: 4.45 deg. took: 17.58 ms | cam=0.59 prep=1.15 pred=15.85
pred: 5.18 deg. took: 17.42 ms | cam=0.59 prep=1.15 pred=15.67
pred: 5.09 deg. took: 17.55 ms | cam=0.63 prep=1.11 pred=15.80
pred: 4.07 deg. took: 17.44 ms | cam=0.56 prep=1.12 pred=15.77
pred: 4.74 deg. took: 17.54 ms | cam=0.56 prep=1.16 pred=15.81
pred: 0.84 deg. took: 18.19 ms | cam=0.57 prep=1.13 pred=16.48
pred: -0.54 deg. took: 17.62 ms | cam=0.57 prep=1.15 pred=15.90
pred: 4.17 deg. took: 17.90 ms | cam=0.62 prep=1.12 pred=16.16
pred: 8.87 deg. took: 17.98 ms | cam=0.59 prep=2.08 pred=15.31
pred: 12.55 deg. took: 17.42 ms | cam=0.58 prep=1.14 pred=15.70
pred: 8.61 deg. took: 17.55 ms | cam=0.56 prep=1.14 pred=15.85
pred: 12.30 deg. took: 17.40 ms | cam=1.37 prep=1.12 pred=14.91
pred: 18.40 deg. took: 17.60 ms | cam=0.60 prep=1.13 pred=15.88
pred: 22.73 deg. took: 17.52 ms | cam=0.57 prep=1.16 pred=15.79
pred: 22.28 deg. took: 18.29 ms | cam=0.57 prep=1.11 pred=16.62
pred: 20.40 deg. took: 17.45 ms | cam=0.58 prep=1.15 pred=15.72
pred: 19.52 deg. took: 17.59 ms | cam=0.61 prep=1.14 pred=15.84
pred: 18.90 deg. took: 17.44 ms | cam=0.56 prep=1.14 pred=15.74
pred: 14.66 deg. took: 17.76 ms | cam=0.59 prep=1.16 pred=16.01
pred: 16.72 deg. took: 17.54 ms | cam=0.57 prep=1.12 pred=15.85
pred: 15.93 deg. took: 17.53 ms | cam=0.57 prep=1.16 pred=15.80
pred: 10.21 deg. took: 17.40 ms | cam=0.58 prep=1.13 pred=15.70
pred: 4.26 deg. took: 17.68 ms | cam=0.57 prep=1.12 pred=15.99
pred: 1.90 deg. took: 17.90 ms | cam=0.60 prep=1.17 pred=16.14
pred: 2.67 deg. took: 17.66 ms | cam=0.56 prep=1.14 pred=15.96
pred: 1.17 deg. took: 17.87 ms | cam=0.57 prep=1.17 pred=16.13
pred: -2.77 deg. took: 17.51 ms | cam=0.57 prep=1.13 pred=15.81
pred: 0.27 deg. took: 17.50 ms | cam=0.60 prep=1.17 pred=15.73
pred: -4.14 deg. took: 17.55 ms | cam=0.60 prep=1.15 pred=15.81
pred: -0.22 deg. took: 17.46 ms | cam=0.57 prep=1.15 pred=15.73
pred: -2.25 deg. took: 17.54 ms | cam=0.57 prep=1.19 pred=15.78
pred: -5.55 deg. took: 17.84 ms | cam=0.56 prep=1.15 pred=16.13
pred: -5.77 deg. took: 17.51 ms | cam=0.60 prep=1.21 pred=15.70
pred: -0.96 deg. took: 17.42 ms | cam=0.60 prep=1.17 pred=15.65
pred: 0.58 deg. took: 17.56 ms | cam=0.57 prep=1.15 pred=15.84
pred: 3.44 deg. took: 17.37 ms | cam=0.57 prep=1.16 pred=15.64
pred: 5.87 deg. took: 17.53 ms | cam=0.55 prep=1.15 pred=15.83
pred: 18.08 deg. took: 17.44 ms | cam=0.55 prep=1.15 pred=15.74
pred: 18.02 deg. took: 17.56 ms | cam=0.63 prep=1.13 pred=15.81
pred: 24.31 deg. took: 17.36 ms | cam=0.51 prep=1.12 pred=15.73
pred: 24.55 deg. took: 16.79 ms | cam=0.56 prep=1.17 pred=15.06
pred: 25.73 deg. took: 16.74 ms | cam=0.57 prep=1.16 pred=15.02
pred: 26.20 deg. took: 16.74 ms | cam=0.56 prep=1.13 pred=15.05
pred: 27.59 deg. took: 16.64 ms | cam=0.56 prep=1.12 pred=14.96
pred: 26.69 deg. took: 16.64 ms | cam=0.56 prep=1.14 pred=14.95
completed inference, total frames: 1000, average fps: 56.8 Hz
---------- processing video for epoch 6 ----------
performing inference...
pred: -0.87 deg. took: 22.96 ms | cam=3.40 prep=1.35 pred=18.21
pred: -1.03 deg. took: 17.11 ms | cam=0.54 prep=1.15 pred=15.41
completed inference, total frames: 1000, average fps: 24329.2 Hz
count: 1000
mean: 17.547102212905884
max: 18.294095993041992
99.999pct: 18.293426706790925
99.99pct: 18.287403130531306
99.9pct: 18.227167367935188
99pct: 18.003005981445312
min: 16.638994216918945
median: 17.527103424072266
stdev: 0.16311156878297883
