2018-11-25 22:37:18.134026: E tensorflow/stream_executor/cuda/cuda_driver.cc:397] failed call to cuInit: CUDA_ERROR_NO_DEVICE
2018-11-25 22:37:18.134251: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:145] kernel driver does not appear to be running on this host (tegra-ubuntu): /proc/driver/nvidia/version does not exist
---------- processing video for epoch 6 ----------
performing inference...
pred: -0.87 deg. took: 89.52 ms | cam=13.60 prep=2.50 pred=73.42
pred: -1.03 deg. took: 47.70 ms | cam=1.35 prep=1.81 pred=44.54
pred: -1.06 deg. took: 47.74 ms | cam=1.34 prep=1.85 pred=44.55
pred: -1.13 deg. took: 47.25 ms | cam=1.35 prep=1.80 pred=44.09
pred: -1.12 deg. took: 46.71 ms | cam=2.42 prep=1.74 pred=42.55
pred: -1.19 deg. took: 47.21 ms | cam=1.34 prep=1.80 pred=44.07
pred: -1.24 deg. took: 46.34 ms | cam=1.26 prep=1.87 pred=43.21
pred: -1.10 deg. took: 47.48 ms | cam=1.44 prep=1.82 pred=44.23
pred: -1.08 deg. took: 47.45 ms | cam=1.38 prep=1.73 pred=44.34
pred: -1.05 deg. took: 47.57 ms | cam=1.38 prep=1.82 pred=44.36
pred: -1.05 deg. took: 47.40 ms | cam=2.60 prep=1.82 pred=42.98
pred: -1.01 deg. took: 47.72 ms | cam=1.37 prep=1.83 pred=44.52
pred: -1.24 deg. took: 47.45 ms | cam=1.37 prep=1.90 pred=44.18
pred: -1.52 deg. took: 47.56 ms | cam=1.26 prep=1.86 pred=44.45
pred: -0.98 deg. took: 47.47 ms | cam=1.40 prep=1.85 pred=44.21
pred: -1.50 deg. took: 48.16 ms | cam=1.35 prep=1.87 pred=44.94
pred: -1.51 deg. took: 47.36 ms | cam=1.33 prep=1.85 pred=44.18
pred: -0.83 deg. took: 47.46 ms | cam=1.53 prep=1.80 pred=44.13
pred: -2.56 deg. took: 47.61 ms | cam=1.35 prep=3.35 pred=42.91
pred: -2.46 deg. took: 49.84 ms | cam=1.47 prep=1.83 pred=46.54
pred: -1.26 deg. took: 47.58 ms | cam=1.27 prep=1.82 pred=44.49
pred: -1.69 deg. took: 48.11 ms | cam=1.35 prep=1.86 pred=44.89
pred: -1.47 deg. took: 47.44 ms | cam=1.34 prep=1.93 pred=44.17
pred: -3.21 deg. took: 48.17 ms | cam=1.36 prep=1.88 pred=44.93
pred: -4.50 deg. took: 47.31 ms | cam=1.34 prep=1.79 pred=44.18
pred: -2.41 deg. took: 47.15 ms | cam=1.43 prep=1.89 pred=43.82
pred: -6.08 deg. took: 46.93 ms | cam=1.36 prep=3.50 pred=42.07
pred: -8.31 deg. took: 47.77 ms | cam=1.30 prep=1.82 pred=44.65
pred: -8.90 deg. took: 47.22 ms | cam=1.36 prep=1.81 pred=44.06
pred: -11.92 deg. took: 47.41 ms | cam=1.39 prep=1.81 pred=44.21
pred: -12.18 deg. took: 47.91 ms | cam=1.43 prep=1.79 pred=44.69
pred: -11.46 deg. took: 47.20 ms | cam=1.39 prep=1.77 pred=44.04
pred: -5.54 deg. took: 47.77 ms | cam=1.55 prep=1.85 pred=44.37
pred: -4.06 deg. took: 47.47 ms | cam=1.36 prep=3.39 pred=42.72
pred: -0.73 deg. took: 47.58 ms | cam=1.27 prep=1.84 pred=44.47
pred: -3.63 deg. took: 47.57 ms | cam=1.40 prep=1.80 pred=44.37
pred: 0.77 deg. took: 48.12 ms | cam=1.36 prep=1.74 pred=45.02
pred: -0.81 deg. took: 47.78 ms | cam=1.35 prep=1.76 pred=44.66
pred: 3.28 deg. took: 48.06 ms | cam=1.35 prep=1.83 pred=44.87
pred: 2.00 deg. took: 47.40 ms | cam=1.35 prep=1.75 pred=44.30
pred: 1.21 deg. took: 49.15 ms | cam=2.77 prep=1.85 pred=44.54
pred: 2.66 deg. took: 48.22 ms | cam=1.36 prep=3.67 pred=43.19
pred: 3.05 deg. took: 47.77 ms | cam=1.33 prep=1.81 pred=44.63
pred: 2.62 deg. took: 47.81 ms | cam=1.40 prep=1.86 pred=44.55
pred: 2.49 deg. took: 47.45 ms | cam=1.35 prep=1.78 pred=44.31
pred: 2.80 deg. took: 48.07 ms | cam=1.36 prep=3.29 pred=43.42
pred: 3.29 deg. took: 47.71 ms | cam=1.44 prep=1.81 pred=44.47
pred: 4.09 deg. took: 48.07 ms | cam=1.35 prep=1.89 pred=44.83
pred: 9.42 deg. took: 47.06 ms | cam=1.27 prep=1.87 pred=43.92
pred: 9.49 deg. took: 47.79 ms | cam=1.34 prep=3.53 pred=42.92
pred: 11.21 deg. took: 47.16 ms | cam=1.36 prep=1.82 pred=43.98
pred: 16.52 deg. took: 48.12 ms | cam=1.46 prep=1.79 pred=44.86
pred: 23.17 deg. took: 47.68 ms | cam=1.38 prep=1.73 pred=44.57
pred: 23.04 deg. took: 48.13 ms | cam=1.40 prep=1.79 pred=44.93
pred: 25.05 deg. took: 47.79 ms | cam=1.39 prep=1.73 pred=44.66
pred: 23.88 deg. took: 47.66 ms | cam=1.41 prep=1.72 pred=44.53
pred: 26.97 deg. took: 47.55 ms | cam=2.69 prep=1.80 pred=43.07
pred: 26.36 deg. took: 47.11 ms | cam=1.39 prep=3.38 pred=42.35
pred: 27.58 deg. took: 47.60 ms | cam=1.35 prep=3.36 pred=42.88
pred: 27.21 deg. took: 47.47 ms | cam=1.35 prep=1.80 pred=44.32
pred: 28.05 deg. took: 47.64 ms | cam=1.35 prep=1.79 pred=44.50
pred: 28.29 deg. took: 49.28 ms | cam=1.45 prep=3.20 pred=44.63
pred: 28.51 deg. took: 47.70 ms | cam=1.28 prep=1.84 pred=44.58
pred: 28.73 deg. took: 55.68 ms | cam=10.68 prep=1.81 pred=43.18
pred: 29.63 deg. took: 47.24 ms | cam=1.24 prep=1.67 pred=44.33
pred: 29.48 deg. took: 47.91 ms | cam=1.36 prep=1.89 pred=44.67
pred: 30.28 deg. took: 47.14 ms | cam=1.35 prep=1.85 pred=43.94
pred: 29.63 deg. took: 47.67 ms | cam=1.66 prep=1.79 pred=44.22
pred: 28.42 deg. took: 46.61 ms | cam=1.24 prep=3.36 pred=42.01
pred: 26.27 deg. took: 47.91 ms | cam=1.30 prep=1.82 pred=44.80
pred: 24.27 deg. took: 48.03 ms | cam=1.38 prep=1.75 pred=44.91
pred: 23.11 deg. took: 47.13 ms | cam=1.40 prep=1.82 pred=43.91
pred: 24.07 deg. took: 47.52 ms | cam=2.92 prep=1.85 pred=42.74
pred: 24.05 deg. took: 47.61 ms | cam=1.36 prep=1.90 pred=44.36
pred: 24.50 deg. took: 47.39 ms | cam=2.79 prep=1.76 pred=42.84
pred: 24.48 deg. took: 47.60 ms | cam=1.37 prep=3.43 pred=42.80
pred: 21.20 deg. took: 47.33 ms | cam=1.27 prep=1.80 pred=44.26
pred: 19.35 deg. took: 47.65 ms | cam=1.42 prep=1.73 pred=44.50
pred: 15.79 deg. took: 46.90 ms | cam=1.36 prep=1.84 pred=43.69
pred: 18.79 deg. took: 47.94 ms | cam=1.43 prep=1.83 pred=44.67
pred: 15.89 deg. took: 46.59 ms | cam=1.39 prep=1.74 pred=43.45
pred: 18.92 deg. took: 47.82 ms | cam=1.45 prep=3.37 pred=43.00
pred: 18.74 deg. took: 48.92 ms | cam=1.35 prep=1.85 pred=45.73
pred: 16.28 deg. took: 47.38 ms | cam=1.32 prep=1.82 pred=44.24
pred: 9.03 deg. took: 47.28 ms | cam=1.33 prep=1.81 pred=44.14
pred: 7.82 deg. took: 48.09 ms | cam=1.37 prep=1.88 pred=44.85
pred: 10.16 deg. took: 48.29 ms | cam=1.43 prep=1.89 pred=44.97
pred: 12.69 deg. took: 47.92 ms | cam=1.35 prep=1.83 pred=44.74
pred: 9.01 deg. took: 47.26 ms | cam=1.36 prep=3.33 pred=42.57
pred: 16.77 deg. took: 47.71 ms | cam=1.35 prep=3.60 pred=42.77
pred: 5.30 deg. took: 47.44 ms | cam=1.26 prep=1.80 pred=44.38
pred: 5.95 deg. took: 47.86 ms | cam=1.46 prep=1.89 pred=44.51
pred: 6.03 deg. took: 47.83 ms | cam=1.35 prep=3.35 pred=43.13
pred: 6.45 deg. took: 47.54 ms | cam=1.36 prep=1.88 pred=44.31
pred: 1.91 deg. took: 47.81 ms | cam=1.36 prep=1.81 pred=44.64
pred: -0.28 deg. took: 47.22 ms | cam=1.35 prep=1.83 pred=44.04
pred: -7.84 deg. took: 47.80 ms | cam=2.86 prep=1.85 pred=43.09
pred: -10.67 deg. took: 47.79 ms | cam=1.38 prep=3.51 pred=42.90
pred: -10.06 deg. took: 47.73 ms | cam=1.35 prep=1.74 pred=44.63
pred: -10.04 deg. took: 47.59 ms | cam=1.38 prep=1.84 pred=44.36
pred: -10.00 deg. took: 48.17 ms | cam=1.39 prep=1.81 pred=44.97
pred: -11.84 deg. took: 47.77 ms | cam=1.46 prep=1.82 pred=44.50
pred: -6.17 deg. took: 48.21 ms | cam=1.39 prep=1.81 pred=45.01
pred: -1.42 deg. took: 49.65 ms | cam=1.45 prep=1.74 pred=46.46
pred: -1.67 deg. took: 47.31 ms | cam=1.27 prep=1.80 pred=44.23
pred: 1.69 deg. took: 47.67 ms | cam=2.83 prep=1.86 pred=42.97
pred: -0.93 deg. took: 47.52 ms | cam=1.44 prep=1.76 pred=44.32
pred: 4.11 deg. took: 47.90 ms | cam=1.36 prep=1.74 pred=44.80
pred: 9.74 deg. took: 47.45 ms | cam=1.33 prep=1.83 pred=44.29
pred: 10.75 deg. took: 47.44 ms | cam=1.39 prep=1.85 pred=44.20
pred: 6.56 deg. took: 42.34 ms | cam=1.28 prep=1.64 pred=39.42
pred: 2.16 deg. took: 43.77 ms | cam=1.16 prep=3.74 pred=38.87
pred: 13.93 deg. took: 42.24 ms | cam=1.22 prep=1.78 pred=39.24
pred: 18.37 deg. took: 42.95 ms | cam=2.69 prep=1.71 pred=38.54
pred: 18.19 deg. took: 42.54 ms | cam=1.28 prep=1.67 pred=39.60
pred: 17.28 deg. took: 43.07 ms | cam=1.24 prep=1.74 pred=40.09
pred: 13.51 deg. took: 43.28 ms | cam=1.25 prep=1.68 pred=40.34
pred: 18.60 deg. took: 42.77 ms | cam=1.25 prep=1.68 pred=39.85
pred: 18.24 deg. took: 46.47 ms | cam=1.20 prep=3.08 pred=42.18
pred: 15.74 deg. took: 47.66 ms | cam=1.42 prep=1.86 pred=44.38
pred: 22.52 deg. took: 48.24 ms | cam=1.37 prep=1.84 pred=45.04
pred: 24.38 deg. took: 47.54 ms | cam=1.37 prep=1.79 pred=44.39
pred: 23.91 deg. took: 47.98 ms | cam=1.33 prep=1.82 pred=44.83
pred: 22.38 deg. took: 47.80 ms | cam=1.37 prep=1.82 pred=44.61
pred: 22.69 deg. took: 48.98 ms | cam=1.45 prep=1.85 pred=45.67
pred: 22.19 deg. took: 47.39 ms | cam=1.46 prep=3.56 pred=42.37
pred: 22.30 deg. took: 47.68 ms | cam=1.34 prep=3.49 pred=42.86
pred: 22.65 deg. took: 47.75 ms | cam=1.39 prep=1.85 pred=44.51
pred: 21.82 deg. took: 45.53 ms | cam=1.45 prep=1.67 pred=42.41
pred: 21.83 deg. took: 48.16 ms | cam=1.28 prep=1.71 pred=45.16
pred: 18.47 deg. took: 47.60 ms | cam=1.39 prep=1.75 pred=44.46
pred: 18.01 deg. took: 46.87 ms | cam=1.40 prep=1.82 pred=43.65
pred: 18.60 deg. took: 47.15 ms | cam=1.26 prep=3.27 pred=42.62
pred: 19.78 deg. took: 48.08 ms | cam=1.40 prep=1.77 pred=44.91
pred: 21.34 deg. took: 47.50 ms | cam=1.36 prep=1.81 pred=44.33
pred: 23.22 deg. took: 48.18 ms | cam=1.35 prep=3.47 pred=43.35
pred: 18.84 deg. took: 47.62 ms | cam=1.30 prep=3.24 pred=43.08
pred: 19.60 deg. took: 48.27 ms | cam=1.35 prep=1.79 pred=45.14
pred: 15.29 deg. took: 47.55 ms | cam=1.45 prep=1.92 pred=44.18
pred: 8.47 deg. took: 47.51 ms | cam=1.50 prep=1.92 pred=44.09
pred: 4.09 deg. took: 47.59 ms | cam=1.34 prep=3.38 pred=42.87
pred: 4.25 deg. took: 47.77 ms | cam=1.33 prep=1.82 pred=44.62
pred: 9.29 deg. took: 47.77 ms | cam=1.35 prep=1.82 pred=44.60
pred: 13.33 deg. took: 47.70 ms | cam=1.43 prep=1.83 pred=44.44
pred: 16.79 deg. took: 47.80 ms | cam=1.47 prep=1.74 pred=44.59
pred: 10.89 deg. took: 49.31 ms | cam=1.39 prep=1.77 pred=46.16
pred: 8.28 deg. took: 48.06 ms | cam=1.28 prep=1.90 pred=44.88
pred: 6.55 deg. took: 47.36 ms | cam=1.33 prep=1.85 pred=44.17
pred: 0.51 deg. took: 47.45 ms | cam=1.44 prep=3.20 pred=42.80
pred: -0.77 deg. took: 47.32 ms | cam=1.35 prep=1.75 pred=44.22
pred: -0.89 deg. took: 47.55 ms | cam=1.37 prep=1.78 pred=44.40
pred: -2.53 deg. took: 47.81 ms | cam=1.42 prep=1.84 pred=44.55
pred: -1.28 deg. took: 47.54 ms | cam=1.40 prep=1.83 pred=44.31
pred: -2.04 deg. took: 47.20 ms | cam=2.76 prep=1.84 pred=42.60
pred: -2.23 deg. took: 47.54 ms | cam=1.33 prep=1.86 pred=44.35
pred: -3.76 deg. took: 47.74 ms | cam=1.36 prep=3.40 pred=42.98
pred: -6.21 deg. took: 47.57 ms | cam=1.35 prep=1.85 pred=44.37
pred: -6.49 deg. took: 47.59 ms | cam=1.36 prep=1.80 pred=44.43
pred: -12.71 deg. took: 48.02 ms | cam=1.42 prep=1.87 pred=44.72
pred: -14.98 deg. took: 48.09 ms | cam=1.36 prep=3.51 pred=43.21
pred: -4.72 deg. took: 47.43 ms | cam=1.28 prep=1.89 pred=44.26
pred: -2.05 deg. took: 47.39 ms | cam=1.34 prep=1.81 pred=44.23
pred: -0.03 deg. took: 47.30 ms | cam=2.74 prep=1.88 pred=42.68
pred: -6.41 deg. took: 47.39 ms | cam=1.43 prep=1.80 pred=44.17
pred: -0.79 deg. took: 47.64 ms | cam=1.45 prep=1.74 pred=44.45
pred: 1.64 deg. took: 48.02 ms | cam=1.39 prep=1.80 pred=44.83
pred: 4.62 deg. took: 49.14 ms | cam=1.39 prep=1.81 pred=45.94
pred: 5.37 deg. took: 47.92 ms | cam=1.30 prep=1.82 pred=44.80
pred: 5.90 deg. took: 47.78 ms | cam=1.33 prep=1.84 pred=44.61
pred: 5.56 deg. took: 47.82 ms | cam=1.34 prep=1.84 pred=44.65
pred: 5.51 deg. took: 46.68 ms | cam=1.58 prep=1.72 pred=43.38
pred: 5.35 deg. took: 48.19 ms | cam=1.40 prep=1.81 pred=44.98
pred: 5.02 deg. took: 47.61 ms | cam=1.39 prep=1.74 pred=44.47
pred: 6.90 deg. took: 48.09 ms | cam=1.40 prep=1.77 pred=44.92
pred: 15.55 deg. took: 47.73 ms | cam=1.30 prep=1.84 pred=44.58
pred: 18.19 deg. took: 47.75 ms | cam=1.41 prep=1.82 pred=44.52
pred: 20.96 deg. took: 47.47 ms | cam=3.04 prep=1.77 pred=42.66
pred: 24.20 deg. took: 47.44 ms | cam=1.37 prep=1.82 pred=44.26
pred: 25.34 deg. took: 47.69 ms | cam=1.35 prep=3.26 pred=43.08
pred: 25.74 deg. took: 47.64 ms | cam=1.36 prep=1.84 pred=44.44
pred: 28.37 deg. took: 48.13 ms | cam=1.36 prep=3.14 pred=43.63
pred: 28.54 deg. took: 47.88 ms | cam=1.29 prep=1.78 pred=44.82
pred: 28.38 deg. took: 47.74 ms | cam=1.40 prep=1.83 pred=44.51
pred: 28.13 deg. took: 47.81 ms | cam=1.34 prep=1.88 pred=44.59
pred: 29.25 deg. took: 47.07 ms | cam=1.36 prep=1.85 pred=43.86
pred: 27.84 deg. took: 47.63 ms | cam=2.86 prep=1.87 pred=42.90
pred: 24.30 deg. took: 48.01 ms | cam=1.35 prep=3.49 pred=43.17
pred: 21.84 deg. took: 48.97 ms | cam=1.49 prep=1.82 pred=45.66
pred: 16.80 deg. took: 47.85 ms | cam=1.28 prep=1.90 pred=44.66
pred: 19.23 deg. took: 47.37 ms | cam=1.35 prep=1.86 pred=44.16
pred: 26.03 deg. took: 47.59 ms | cam=1.35 prep=3.15 pred=43.09
pred: 21.76 deg. took: 47.77 ms | cam=1.44 prep=1.80 pred=44.52
pred: 18.77 deg. took: 45.45 ms | cam=2.71 prep=1.74 pred=41.01
pred: 9.23 deg. took: 47.59 ms | cam=1.36 prep=3.38 pred=42.86
pred: 5.93 deg. took: 47.67 ms | cam=1.38 prep=1.88 pred=44.41
pred: 10.19 deg. took: 48.27 ms | cam=1.28 prep=1.87 pred=45.12
pred: 14.16 deg. took: 47.86 ms | cam=1.43 prep=1.90 pred=44.52
pred: 14.67 deg. took: 47.75 ms | cam=1.36 prep=1.84 pred=44.55
pred: 2.34 deg. took: 47.50 ms | cam=1.34 prep=3.20 pred=42.96
pred: 3.36 deg. took: 47.47 ms | cam=1.41 prep=1.79 pred=44.28
pred: 4.38 deg. took: 47.16 ms | cam=2.89 prep=1.87 pred=42.40
pred: 13.85 deg. took: 47.48 ms | cam=1.37 prep=1.81 pred=44.30
pred: 16.41 deg. took: 47.68 ms | cam=1.32 prep=1.82 pred=44.55
pred: 12.32 deg. took: 48.07 ms | cam=1.37 prep=1.75 pred=44.95
pred: 10.19 deg. took: 47.73 ms | cam=1.37 prep=1.74 pred=44.62
pred: 12.44 deg. took: 47.99 ms | cam=1.47 prep=1.81 pred=44.71
pred: 8.57 deg. took: 47.22 ms | cam=1.38 prep=1.84 pred=44.00
pred: 13.19 deg. took: 47.77 ms | cam=1.55 prep=1.85 pred=44.36
pred: 8.81 deg. took: 49.02 ms | cam=3.03 prep=1.78 pred=44.20
pred: 8.45 deg. took: 47.59 ms | cam=1.31 prep=1.76 pred=44.52
pred: 18.98 deg. took: 47.53 ms | cam=1.36 prep=1.81 pred=44.36
pred: 19.97 deg. took: 48.06 ms | cam=1.52 prep=1.74 pred=44.80
pred: 18.46 deg. took: 47.73 ms | cam=1.38 prep=1.74 pred=44.61
pred: 20.58 deg. took: 47.43 ms | cam=1.39 prep=1.84 pred=44.20
pred: 20.76 deg. took: 48.24 ms | cam=1.40 prep=1.77 pred=45.08
pred: 23.48 deg. took: 46.68 ms | cam=1.40 prep=1.76 pred=43.52
pred: 23.54 deg. took: 47.62 ms | cam=1.35 prep=3.37 pred=42.91
pred: 24.59 deg. took: 47.73 ms | cam=1.34 prep=1.89 pred=44.50
pred: 24.68 deg. took: 47.13 ms | cam=1.36 prep=1.81 pred=43.96
pred: 22.65 deg. took: 47.42 ms | cam=1.35 prep=1.77 pred=44.29
pred: 21.93 deg. took: 47.83 ms | cam=1.34 prep=1.85 pred=44.65
pred: 22.56 deg. took: 47.09 ms | cam=1.36 prep=1.74 pred=43.99
pred: 22.25 deg. took: 48.01 ms | cam=2.79 prep=1.81 pred=43.41
pred: 19.37 deg. took: 47.23 ms | cam=1.42 prep=3.35 pred=42.45
pred: 16.00 deg. took: 47.08 ms | cam=1.36 prep=1.83 pred=43.89
pred: 16.32 deg. took: 47.68 ms | cam=1.35 prep=3.39 pred=42.94
pred: 18.79 deg. took: 47.21 ms | cam=1.35 prep=1.93 pred=43.93
pred: 15.44 deg. took: 47.34 ms | cam=1.34 prep=1.89 pred=44.11
pred: 7.88 deg. took: 47.51 ms | cam=1.43 prep=1.84 pred=44.24
pred: 7.78 deg. took: 48.87 ms | cam=2.79 prep=1.84 pred=44.24
pred: 11.29 deg. took: 47.32 ms | cam=1.28 prep=3.24 pred=42.80
pred: 10.53 deg. took: 47.57 ms | cam=1.33 prep=1.82 pred=44.43
pred: 11.24 deg. took: 47.46 ms | cam=1.34 prep=1.74 pred=44.38
pred: 14.61 deg. took: 47.88 ms | cam=1.40 prep=1.82 pred=44.67
pred: 13.93 deg. took: 47.81 ms | cam=1.54 prep=1.74 pred=44.52
pred: 15.34 deg. took: 48.05 ms | cam=1.40 prep=1.74 pred=44.90
pred: 13.07 deg. took: 47.07 ms | cam=1.39 prep=1.82 pred=43.85
pred: 14.87 deg. took: 47.70 ms | cam=1.30 prep=3.44 pred=42.96
pred: 8.96 deg. took: 47.28 ms | cam=1.35 prep=1.82 pred=44.11
pred: 6.59 deg. took: 47.51 ms | cam=1.44 prep=1.78 pred=44.28
pred: 4.95 deg. took: 47.92 ms | cam=1.37 prep=3.44 pred=43.11
pred: 13.74 deg. took: 47.17 ms | cam=1.36 prep=1.82 pred=43.99
pred: 14.69 deg. took: 47.97 ms | cam=1.35 prep=1.87 pred=44.74
pred: 14.45 deg. took: 47.75 ms | cam=1.35 prep=3.42 pred=42.98
pred: 20.74 deg. took: 47.80 ms | cam=2.94 prep=1.83 pred=43.03
pred: 17.05 deg. took: 47.68 ms | cam=1.34 prep=3.54 pred=42.80
pred: 20.49 deg. took: 47.74 ms | cam=1.35 prep=1.73 pred=44.66
pred: 20.95 deg. took: 47.56 ms | cam=1.40 prep=1.76 pred=44.40
pred: 16.94 deg. took: 48.04 ms | cam=1.35 prep=1.74 pred=44.94
pred: 18.69 deg. took: 48.07 ms | cam=1.43 prep=1.80 pred=44.84
pred: 16.50 deg. took: 49.11 ms | cam=1.35 prep=1.74 pred=46.01
pred: 15.92 deg. took: 47.96 ms | cam=3.05 prep=1.77 pred=43.14
pred: 24.15 deg. took: 47.87 ms | cam=1.33 prep=3.27 pred=43.26
pred: 24.64 deg. took: 47.92 ms | cam=1.37 prep=3.46 pred=43.09
pred: 22.50 deg. took: 48.02 ms | cam=1.45 prep=1.79 pred=44.78
pred: 23.60 deg. took: 47.98 ms | cam=1.35 prep=3.39 pred=43.24
pred: 23.16 deg. took: 45.82 ms | cam=2.72 prep=1.68 pred=41.42
pred: 25.04 deg. took: 47.65 ms | cam=1.48 prep=1.71 pred=44.45
pred: 25.60 deg. took: 46.92 ms | cam=1.31 prep=1.78 pred=43.83
pred: 25.50 deg. took: 47.85 ms | cam=1.49 prep=1.85 pred=44.52
pred: 27.74 deg. took: 47.10 ms | cam=1.41 prep=3.23 pred=42.46
pred: 28.49 deg. took: 47.75 ms | cam=1.38 prep=3.44 pred=42.94
pred: 28.54 deg. took: 47.53 ms | cam=1.36 prep=1.87 pred=44.30
pred: 26.79 deg. took: 47.72 ms | cam=1.43 prep=1.86 pred=44.43
pred: 24.77 deg. took: 47.79 ms | cam=1.38 prep=1.81 pred=44.60
pred: 24.69 deg. took: 47.98 ms | cam=1.27 prep=1.87 pred=44.85
pred: 23.28 deg. took: 47.38 ms | cam=1.33 prep=1.84 pred=44.21
pred: 21.36 deg. took: 47.46 ms | cam=2.86 prep=1.89 pred=42.72
pred: 21.21 deg. took: 47.51 ms | cam=1.43 prep=1.84 pred=44.23
pred: 19.10 deg. took: 47.81 ms | cam=1.40 prep=1.84 pred=44.57
pred: 19.80 deg. took: 47.57 ms | cam=1.36 prep=1.74 pred=44.46
pred: 19.73 deg. took: 49.37 ms | cam=1.43 prep=1.79 pred=46.15
pred: 17.12 deg. took: 47.43 ms | cam=1.28 prep=1.86 pred=44.29
pred: 17.64 deg. took: 47.86 ms | cam=1.38 prep=1.74 pred=44.74
pred: 19.08 deg. took: 47.62 ms | cam=1.36 prep=1.83 pred=44.44
pred: 19.19 deg. took: 47.43 ms | cam=2.87 prep=1.85 pred=42.72
pred: 18.30 deg. took: 47.57 ms | cam=1.40 prep=1.77 pred=44.41
pred: 16.48 deg. took: 47.71 ms | cam=2.82 prep=1.89 pred=43.00
pred: 10.79 deg. took: 47.72 ms | cam=1.47 prep=1.74 pred=44.52
pred: 5.90 deg. took: 47.02 ms | cam=1.33 prep=1.74 pred=43.94
pred: 9.75 deg. took: 47.95 ms | cam=1.34 prep=1.87 pred=44.74
pred: 4.82 deg. took: 47.62 ms | cam=1.37 prep=1.79 pred=44.45
pred: 4.97 deg. took: 47.75 ms | cam=2.83 prep=1.75 pred=43.17
pred: 3.70 deg. took: 47.93 ms | cam=1.48 prep=3.43 pred=43.02
pred: -1.18 deg. took: 48.37 ms | cam=1.36 prep=1.79 pred=45.22
pred: -1.44 deg. took: 47.46 ms | cam=1.37 prep=1.85 pred=44.25
pred: -7.51 deg. took: 48.02 ms | cam=1.27 prep=3.22 pred=43.53
pred: -7.67 deg. took: 47.87 ms | cam=1.42 prep=1.84 pred=44.62
pred: -7.90 deg. took: 47.24 ms | cam=1.37 prep=1.85 pred=44.01
pred: -9.68 deg. took: 47.49 ms | cam=1.35 prep=3.59 pred=42.55
pred: -9.42 deg. took: 47.47 ms | cam=2.83 prep=1.88 pred=42.77
pred: -7.76 deg. took: 47.97 ms | cam=1.35 prep=1.77 pred=44.86
pred: 3.66 deg. took: 49.02 ms | cam=1.36 prep=1.77 pred=45.89
pred: 5.64 deg. took: 47.93 ms | cam=1.36 prep=1.85 pred=44.71
pred: 6.70 deg. took: 47.74 ms | cam=1.32 prep=1.87 pred=44.56
pred: 11.39 deg. took: 47.64 ms | cam=1.40 prep=3.28 pred=42.96
pred: 11.09 deg. took: 47.71 ms | cam=1.36 prep=1.83 pred=44.52
pred: 11.94 deg. took: 47.82 ms | cam=1.37 prep=3.34 pred=43.11
pred: 12.12 deg. took: 47.74 ms | cam=1.59 prep=1.89 pred=44.27
pred: 11.97 deg. took: 47.86 ms | cam=1.36 prep=3.38 pred=43.11
pred: 8.83 deg. took: 47.71 ms | cam=1.27 prep=1.74 pred=44.69
pred: 2.68 deg. took: 48.06 ms | cam=1.31 prep=1.74 pred=45.01
pred: 2.32 deg. took: 47.72 ms | cam=1.35 prep=1.78 pred=44.59
pred: 3.90 deg. took: 47.94 ms | cam=1.43 prep=1.80 pred=44.71
pred: 2.50 deg. took: 47.86 ms | cam=1.36 prep=1.79 pred=44.71
pred: 4.54 deg. took: 47.40 ms | cam=1.35 prep=1.80 pred=44.25
pred: 1.69 deg. took: 47.44 ms | cam=2.97 prep=2.08 pred=42.39
pred: 0.40 deg. took: 47.19 ms | cam=1.39 prep=3.35 pred=42.45
pred: -5.61 deg. took: 47.71 ms | cam=1.38 prep=1.73 pred=44.61
pred: -13.81 deg. took: 47.58 ms | cam=1.40 prep=1.75 pred=44.44
pred: -16.21 deg. took: 48.18 ms | cam=1.36 prep=1.84 pred=44.98
pred: -14.96 deg. took: 47.09 ms | cam=1.38 prep=1.85 pred=43.86
pred: -9.15 deg. took: 48.35 ms | cam=1.44 prep=3.42 pred=43.48
pred: -10.54 deg. took: 48.61 ms | cam=1.35 prep=1.82 pred=45.43
pred: -12.02 deg. took: 47.17 ms | cam=2.86 prep=1.74 pred=42.56
pred: -13.13 deg. took: 47.57 ms | cam=1.32 prep=1.81 pred=44.44
pred: -18.63 deg. took: 47.96 ms | cam=1.35 prep=1.81 pred=44.80
pred: -11.72 deg. took: 47.53 ms | cam=1.36 prep=1.88 pred=44.29
pred: -11.14 deg. took: 48.26 ms | cam=1.43 prep=1.81 pred=45.02
pred: 1.28 deg. took: 47.41 ms | cam=1.40 prep=1.78 pred=44.23
pred: 4.13 deg. took: 45.84 ms | cam=1.45 prep=1.70 pred=42.69
pred: 2.73 deg. took: 46.65 ms | cam=2.88 prep=1.73 pred=42.03
pred: 0.17 deg. took: 47.73 ms | cam=1.33 prep=1.83 pred=44.57
pred: 7.77 deg. took: 47.47 ms | cam=1.43 prep=1.80 pred=44.25
pred: 11.70 deg. took: 47.51 ms | cam=1.34 prep=1.73 pred=44.45
pred: 15.86 deg. took: 48.02 ms | cam=1.35 prep=1.80 pred=44.87
pred: 9.91 deg. took: 47.68 ms | cam=1.36 prep=1.86 pred=44.46
pred: 6.63 deg. took: 47.63 ms | cam=1.37 prep=1.87 pred=44.39
pred: 5.72 deg. took: 47.47 ms | cam=1.28 prep=3.34 pred=42.86
pred: 3.93 deg. took: 47.84 ms | cam=1.41 prep=1.81 pred=44.63
pred: 4.99 deg. took: 47.77 ms | cam=1.36 prep=1.73 pred=44.68
pred: 5.74 deg. took: 47.89 ms | cam=1.40 prep=1.77 pred=44.73
pred: 13.77 deg. took: 47.59 ms | cam=1.36 prep=1.75 pred=44.48
pred: 13.42 deg. took: 47.95 ms | cam=1.38 prep=1.73 pred=44.83
pred: 21.00 deg. took: 49.00 ms | cam=1.48 prep=1.73 pred=45.79
pred: 27.24 deg. took: 47.38 ms | cam=1.28 prep=1.78 pred=44.32
pred: 24.80 deg. took: 47.00 ms | cam=1.34 prep=3.44 pred=42.22
pred: 24.43 deg. took: 47.55 ms | cam=1.38 prep=1.73 pred=44.44
pred: 24.63 deg. took: 48.39 ms | cam=1.40 prep=1.75 pred=45.23
pred: 29.77 deg. took: 47.57 ms | cam=1.49 prep=1.71 pred=44.37
pred: 30.33 deg. took: 48.31 ms | cam=1.47 prep=1.80 pred=45.03
pred: 29.62 deg. took: 47.47 ms | cam=1.38 prep=1.74 pred=44.35
pred: 29.01 deg. took: 47.33 ms | cam=1.33 prep=1.73 pred=44.28
pred: 25.90 deg. took: 47.71 ms | cam=2.79 prep=1.75 pred=43.16
pred: 27.28 deg. took: 47.52 ms | cam=1.39 prep=3.39 pred=42.74
pred: 29.33 deg. took: 47.51 ms | cam=1.44 prep=1.87 pred=44.20
pred: 29.92 deg. took: 47.62 ms | cam=1.34 prep=1.84 pred=44.43
pred: 28.94 deg. took: 47.53 ms | cam=1.34 prep=1.82 pred=44.37
pred: 27.42 deg. took: 48.14 ms | cam=1.36 prep=3.34 pred=43.44
pred: 25.91 deg. took: 47.48 ms | cam=1.28 prep=1.89 pred=44.32
pred: 25.71 deg. took: 46.79 ms | cam=1.31 prep=1.85 pred=43.62
pred: 24.25 deg. took: 47.72 ms | cam=1.64 prep=3.27 pred=42.81
pred: 24.05 deg. took: 47.66 ms | cam=1.47 prep=1.85 pred=44.34
pred: 24.64 deg. took: 47.94 ms | cam=1.38 prep=1.82 pred=44.74
pred: 25.19 deg. took: 47.56 ms | cam=1.37 prep=1.78 pred=44.42
pred: 26.24 deg. took: 49.29 ms | cam=1.44 prep=1.76 pred=46.08
pred: 25.96 deg. took: 47.36 ms | cam=1.28 prep=1.82 pred=44.26
pred: 24.80 deg. took: 47.61 ms | cam=1.33 prep=1.82 pred=44.46
pred: 24.91 deg. took: 47.56 ms | cam=1.57 prep=1.85 pred=44.14
pred: 25.61 deg. took: 47.88 ms | cam=1.46 prep=3.24 pred=43.18
pred: 25.50 deg. took: 47.76 ms | cam=1.38 prep=1.83 pred=44.54
pred: 25.51 deg. took: 47.81 ms | cam=1.40 prep=1.80 pred=44.61
pred: 25.93 deg. took: 47.68 ms | cam=1.40 prep=1.79 pred=44.49
pred: 25.33 deg. took: 47.89 ms | cam=1.31 prep=1.86 pred=44.71
pred: 25.59 deg. took: 47.69 ms | cam=1.39 prep=1.77 pred=44.53
pred: 24.49 deg. took: 47.37 ms | cam=1.49 prep=1.86 pred=44.02
pred: 24.59 deg. took: 47.92 ms | cam=3.14 prep=1.84 pred=42.94
pred: 21.62 deg. took: 47.68 ms | cam=1.40 prep=3.29 pred=42.99
pred: 21.24 deg. took: 47.63 ms | cam=1.35 prep=1.83 pred=44.45
pred: 22.82 deg. took: 47.39 ms | cam=1.36 prep=1.81 pred=44.22
pred: 24.41 deg. took: 47.92 ms | cam=1.22 prep=3.51 pred=43.19
pred: 23.57 deg. took: 47.56 ms | cam=1.40 prep=3.13 pred=43.03
pred: 23.26 deg. took: 47.60 ms | cam=1.36 prep=1.86 pred=44.37
pred: 24.02 deg. took: 47.34 ms | cam=1.54 prep=1.76 pred=44.05
pred: 25.03 deg. took: 47.59 ms | cam=1.35 prep=3.20 pred=43.05
pred: 25.22 deg. took: 47.66 ms | cam=1.40 prep=2.02 pred=44.24
pred: 26.32 deg. took: 49.39 ms | cam=1.38 prep=1.74 pred=46.27
pred: 25.85 deg. took: 47.18 ms | cam=1.37 prep=1.79 pred=44.02
pred: 27.31 deg. took: 47.71 ms | cam=1.32 prep=1.77 pred=44.61
pred: 30.95 deg. took: 47.56 ms | cam=1.38 prep=1.72 pred=44.46
pred: 29.96 deg. took: 47.59 ms | cam=1.39 prep=1.73 pred=44.47
pred: 28.27 deg. took: 47.50 ms | cam=2.76 prep=1.82 pred=42.92
pred: 28.49 deg. took: 47.93 ms | cam=1.47 prep=3.38 pred=43.08
pred: 26.25 deg. took: 47.56 ms | cam=1.38 prep=1.81 pred=44.37
pred: 24.37 deg. took: 45.08 ms | cam=2.68 prep=1.64 pred=40.76
pred: 23.19 deg. took: 47.45 ms | cam=1.34 prep=1.76 pred=44.35
pred: 22.67 deg. took: 47.35 ms | cam=1.37 prep=1.73 pred=44.25
pred: 24.18 deg. took: 47.65 ms | cam=1.46 prep=1.73 pred=44.46
pred: 22.09 deg. took: 47.42 ms | cam=1.39 prep=3.36 pred=42.67
pred: 23.08 deg. took: 47.40 ms | cam=1.40 prep=1.74 pred=44.26
pred: 22.48 deg. took: 47.75 ms | cam=1.37 prep=1.81 pred=44.57
pred: 22.14 deg. took: 47.98 ms | cam=1.32 prep=1.82 pred=44.84
pred: 23.41 deg. took: 47.85 ms | cam=1.40 prep=3.23 pred=43.22
pred: 23.38 deg. took: 48.03 ms | cam=1.37 prep=1.82 pred=44.85
pred: 24.22 deg. took: 47.47 ms | cam=1.37 prep=1.82 pred=44.29
pred: 24.49 deg. took: 47.39 ms | cam=2.82 prep=1.75 pred=42.82
pred: 22.32 deg. took: 47.66 ms | cam=1.36 prep=1.78 pred=44.52
pred: 24.77 deg. took: 48.19 ms | cam=1.43 prep=1.76 pred=45.00
pred: 25.42 deg. took: 47.86 ms | cam=1.27 prep=1.80 pred=44.79
pred: 26.88 deg. took: 47.93 ms | cam=1.33 prep=1.86 pred=44.74
pred: 27.03 deg. took: 48.02 ms | cam=1.36 prep=3.37 pred=43.29
pred: 25.21 deg. took: 47.63 ms | cam=1.36 prep=1.80 pred=44.47
pred: 25.03 deg. took: 47.55 ms | cam=1.43 prep=1.84 pred=44.28
pred: 23.34 deg. took: 47.54 ms | cam=2.95 prep=1.79 pred=42.81
pred: 23.55 deg. took: 47.87 ms | cam=1.36 prep=1.73 pred=44.78
pred: 24.62 deg. took: 47.37 ms | cam=1.28 prep=1.72 pred=44.37
pred: 24.91 deg. took: 47.77 ms | cam=1.40 prep=1.72 pred=44.65
pred: 28.40 deg. took: 47.51 ms | cam=1.38 prep=1.73 pred=44.41
pred: 27.41 deg. took: 47.61 ms | cam=1.39 prep=1.74 pred=44.47
pred: 28.22 deg. took: 46.67 ms | cam=2.80 prep=1.76 pred=42.11
pred: 26.14 deg. took: 47.97 ms | cam=3.13 prep=1.74 pred=43.10
pred: 21.13 deg. took: 47.77 ms | cam=1.35 prep=1.81 pred=44.61
pred: 18.89 deg. took: 48.13 ms | cam=1.27 prep=1.83 pred=45.02
pred: 20.48 deg. took: 46.98 ms | cam=1.33 prep=1.82 pred=43.82
pred: 21.59 deg. took: 47.95 ms | cam=1.37 prep=1.86 pred=44.72
pred: 16.29 deg. took: 47.84 ms | cam=1.47 prep=1.85 pred=44.51
pred: 17.06 deg. took: 47.90 ms | cam=1.38 prep=1.87 pred=44.65
pred: 16.19 deg. took: 47.13 ms | cam=1.37 prep=1.84 pred=43.91
pred: 13.76 deg. took: 48.82 ms | cam=1.44 prep=3.42 pred=43.96
pred: 4.29 deg. took: 47.59 ms | cam=1.27 prep=1.85 pred=44.47
pred: 3.63 deg. took: 47.14 ms | cam=1.33 prep=1.78 pred=44.03
pred: 5.51 deg. took: 46.96 ms | cam=1.35 prep=1.71 pred=43.90
pred: 11.83 deg. took: 47.43 ms | cam=1.38 prep=1.74 pred=44.31
pred: 20.77 deg. took: 47.74 ms | cam=1.48 prep=1.74 pred=44.52
pred: 21.62 deg. took: 46.98 ms | cam=1.38 prep=1.79 pred=43.81
pred: 15.83 deg. took: 47.72 ms | cam=1.35 prep=3.24 pred=43.13
pred: 10.13 deg. took: 47.55 ms | cam=1.28 prep=1.80 pred=44.47
pred: 9.10 deg. took: 47.90 ms | cam=1.38 prep=3.26 pred=43.26
pred: 9.64 deg. took: 47.74 ms | cam=1.44 prep=1.81 pred=44.49
pred: 5.92 deg. took: 47.61 ms | cam=1.36 prep=1.80 pred=44.44
pred: 4.44 deg. took: 47.88 ms | cam=1.35 prep=1.85 pred=44.68
pred: -1.02 deg. took: 47.00 ms | cam=1.37 prep=1.82 pred=43.81
pred: -5.10 deg. took: 47.72 ms | cam=1.44 prep=3.28 pred=43.00
pred: -5.80 deg. took: 47.24 ms | cam=1.38 prep=1.76 pred=44.10
pred: -6.92 deg. took: 48.01 ms | cam=1.37 prep=1.81 pred=44.83
pred: -7.58 deg. took: 47.17 ms | cam=1.38 prep=1.75 pred=44.03
pred: -9.59 deg. took: 47.37 ms | cam=1.36 prep=3.31 pred=42.70
pred: -14.27 deg. took: 47.33 ms | cam=1.35 prep=1.84 pred=44.14
pred: -16.74 deg. took: 47.42 ms | cam=1.37 prep=1.78 pred=44.27
pred: -21.72 deg. took: 48.83 ms | cam=1.49 prep=3.31 pred=44.03
pred: -22.45 deg. took: 47.32 ms | cam=1.28 prep=3.53 pred=42.51
pred: -20.10 deg. took: 47.00 ms | cam=1.32 prep=1.80 pred=43.89
pred: -16.68 deg. took: 47.49 ms | cam=1.36 prep=1.74 pred=44.38
pred: -10.22 deg. took: 47.68 ms | cam=1.44 prep=1.78 pred=44.46
pred: -1.36 deg. took: 47.92 ms | cam=1.38 prep=1.77 pred=44.77
pred: 3.82 deg. took: 47.50 ms | cam=1.49 prep=1.82 pred=44.20
pred: 4.33 deg. took: 47.32 ms | cam=2.94 prep=1.71 pred=42.67
pred: 11.14 deg. took: 47.31 ms | cam=1.40 prep=1.74 pred=44.17
pred: 13.06 deg. took: 45.96 ms | cam=2.69 prep=1.63 pred=41.64
pred: 22.67 deg. took: 47.07 ms | cam=1.23 prep=1.62 pred=44.22
pred: 25.11 deg. took: 47.87 ms | cam=1.45 prep=1.73 pred=44.69
pred: 24.09 deg. took: 47.84 ms | cam=1.51 prep=1.80 pred=44.52
pred: 25.12 deg. took: 47.64 ms | cam=1.55 prep=1.73 pred=44.36
pred: 24.65 deg. took: 46.95 ms | cam=1.41 prep=3.22 pred=42.32
pred: 25.73 deg. took: 47.51 ms | cam=1.27 prep=3.29 pred=42.95
pred: 25.28 deg. took: 47.39 ms | cam=1.34 prep=1.81 pred=44.25
pred: 24.17 deg. took: 47.80 ms | cam=1.46 prep=1.77 pred=44.56
pred: 25.30 deg. took: 47.71 ms | cam=1.35 prep=1.79 pred=44.57
pred: 24.77 deg. took: 47.24 ms | cam=1.36 prep=1.71 pred=44.17
pred: 22.93 deg. took: 47.61 ms | cam=2.79 prep=1.76 pred=43.05
pred: 22.88 deg. took: 49.01 ms | cam=1.47 prep=3.39 pred=44.16
pred: 26.80 deg. took: 46.71 ms | cam=1.28 prep=1.79 pred=43.63
pred: 26.31 deg. took: 47.74 ms | cam=1.36 prep=1.73 pred=44.65
pred: 24.42 deg. took: 47.15 ms | cam=1.42 prep=1.74 pred=43.99
pred: 23.86 deg. took: 47.44 ms | cam=1.40 prep=1.81 pred=44.23
pred: 25.60 deg. took: 46.95 ms | cam=1.45 prep=1.77 pred=43.73
pred: 26.32 deg. took: 47.63 ms | cam=2.95 prep=1.76 pred=42.91
pred: 27.43 deg. took: 47.57 ms | cam=1.35 prep=3.32 pred=42.89
pred: 25.95 deg. took: 47.80 ms | cam=1.28 prep=1.73 pred=44.78
pred: 26.30 deg. took: 47.53 ms | cam=1.34 prep=1.74 pred=44.45
pred: 26.20 deg. took: 47.99 ms | cam=1.45 prep=1.78 pred=44.77
pred: 26.79 deg. took: 47.79 ms | cam=1.37 prep=1.77 pred=44.66
pred: 24.23 deg. took: 47.92 ms | cam=1.36 prep=1.80 pred=44.76
pred: 24.40 deg. took: 47.26 ms | cam=1.35 prep=1.78 pred=44.13
pred: 25.08 deg. took: 47.99 ms | cam=1.40 prep=3.44 pred=43.14
pred: 25.20 deg. took: 47.41 ms | cam=1.42 prep=1.75 pred=44.24
pred: 24.31 deg. took: 47.64 ms | cam=1.37 prep=1.73 pred=44.54
pred: 23.30 deg. took: 47.85 ms | cam=1.43 prep=1.79 pred=44.62
pred: 24.01 deg. took: 47.78 ms | cam=1.39 prep=1.82 pred=44.58
pred: 21.04 deg. took: 46.96 ms | cam=1.39 prep=1.76 pred=43.81
pred: 19.36 deg. took: 47.25 ms | cam=1.36 prep=1.84 pred=44.05
pred: 24.61 deg. took: 48.26 ms | cam=2.84 prep=1.86 pred=43.56
pred: 23.80 deg. took: 47.95 ms | cam=1.35 prep=3.37 pred=43.23
pred: 21.73 deg. took: 47.73 ms | cam=1.33 prep=1.88 pred=44.52
pred: 19.60 deg. took: 47.78 ms | cam=1.36 prep=1.88 pred=44.54
pred: 20.20 deg. took: 47.62 ms | cam=1.36 prep=1.79 pred=44.47
pred: 19.32 deg. took: 47.68 ms | cam=1.33 prep=1.90 pred=44.45
pred: 16.88 deg. took: 47.47 ms | cam=1.48 prep=3.32 pred=42.67
pred: 20.06 deg. took: 47.45 ms | cam=1.37 prep=1.82 pred=44.26
pred: 18.23 deg. took: 47.53 ms | cam=1.28 prep=3.39 pred=42.87
pred: 17.52 deg. took: 47.78 ms | cam=1.37 prep=1.76 pred=44.66
pred: 11.15 deg. took: 47.70 ms | cam=1.38 prep=1.75 pred=44.56
pred: 9.66 deg. took: 47.94 ms | cam=1.50 prep=1.82 pred=44.63
pred: 18.28 deg. took: 47.95 ms | cam=1.39 prep=1.84 pred=44.72
pred: 13.79 deg. took: 47.77 ms | cam=1.39 prep=1.83 pred=44.55
pred: 12.41 deg. took: 46.99 ms | cam=2.64 prep=1.86 pred=42.49
pred: 9.69 deg. took: 47.09 ms | cam=2.78 prep=1.82 pred=42.50
pred: 5.24 deg. took: 47.54 ms | cam=1.42 prep=1.86 pred=44.26
pred: 2.26 deg. took: 47.68 ms | cam=1.36 prep=1.93 pred=44.39
pred: -4.36 deg. took: 47.69 ms | cam=1.40 prep=1.88 pred=44.41
pred: -6.04 deg. took: 47.78 ms | cam=1.35 prep=1.77 pred=44.66
pred: -7.49 deg. took: 47.70 ms | cam=1.35 prep=1.78 pred=44.57
pred: -9.09 deg. took: 49.74 ms | cam=1.46 prep=1.84 pred=46.43
pred: -15.98 deg. took: 47.33 ms | cam=1.28 prep=1.79 pred=44.26
pred: -18.73 deg. took: 47.18 ms | cam=2.93 prep=1.81 pred=42.44
pred: -19.94 deg. took: 48.03 ms | cam=1.36 prep=3.41 pred=43.26
pred: -18.01 deg. took: 47.79 ms | cam=1.34 prep=1.78 pred=44.67
pred: -19.09 deg. took: 47.26 ms | cam=1.35 prep=1.86 pred=44.05
pred: -13.37 deg. took: 47.39 ms | cam=1.44 prep=1.77 pred=44.18
pred: -5.63 deg. took: 47.06 ms | cam=1.36 prep=1.82 pred=43.87
pred: -6.37 deg. took: 46.84 ms | cam=1.32 prep=1.77 pred=43.74
pred: 0.39 deg. took: 47.45 ms | cam=1.38 prep=3.30 pred=42.77
pred: 2.73 deg. took: 45.82 ms | cam=2.87 prep=1.82 pred=41.13
pred: 2.63 deg. took: 46.71 ms | cam=1.38 prep=1.69 pred=43.64
pred: 0.74 deg. took: 47.37 ms | cam=1.35 prep=1.86 pred=44.16
pred: -1.40 deg. took: 46.84 ms | cam=1.36 prep=1.98 pred=43.49
pred: -1.00 deg. took: 47.46 ms | cam=2.85 prep=1.81 pred=42.80
pred: 2.87 deg. took: 47.27 ms | cam=1.27 prep=3.36 pred=42.63
pred: 3.63 deg. took: 47.21 ms | cam=1.45 prep=1.82 pred=43.94
pred: 6.09 deg. took: 47.11 ms | cam=1.40 prep=1.80 pred=43.91
pred: 12.99 deg. took: 47.97 ms | cam=1.36 prep=1.81 pred=44.80
pred: 21.42 deg. took: 47.04 ms | cam=1.36 prep=1.87 pred=43.81
pred: 23.28 deg. took: 47.53 ms | cam=1.35 prep=3.33 pred=42.84
pred: 23.00 deg. took: 48.89 ms | cam=1.48 prep=3.30 pred=44.11
pred: 22.14 deg. took: 47.46 ms | cam=1.28 prep=3.28 pred=42.89
pred: 24.37 deg. took: 47.92 ms | cam=1.34 prep=1.89 pred=44.70
pred: 25.71 deg. took: 47.81 ms | cam=1.35 prep=1.77 pred=44.69
pred: 28.44 deg. took: 45.11 ms | cam=1.37 prep=1.89 pred=41.86
pred: 28.73 deg. took: 47.70 ms | cam=1.37 prep=1.78 pred=44.55
pred: 26.72 deg. took: 47.29 ms | cam=1.35 prep=1.79 pred=44.15
pred: 27.26 deg. took: 47.21 ms | cam=1.44 prep=3.43 pred=42.34
pred: 26.31 deg. took: 47.31 ms | cam=1.27 prep=3.19 pred=42.85
pred: 27.52 deg. took: 47.13 ms | cam=1.33 prep=1.81 pred=43.99
pred: 28.41 deg. took: 47.05 ms | cam=1.38 prep=1.81 pred=43.86
pred: 28.23 deg. took: 47.65 ms | cam=1.39 prep=1.81 pred=44.45
pred: 24.51 deg. took: 47.31 ms | cam=1.43 prep=1.80 pred=44.08
pred: 24.70 deg. took: 47.97 ms | cam=3.04 prep=1.73 pred=43.21
pred: 25.33 deg. took: 47.57 ms | cam=1.35 prep=3.34 pred=42.87
pred: 27.36 deg. took: 46.75 ms | cam=1.27 prep=1.84 pred=43.64
pred: 29.22 deg. took: 47.83 ms | cam=1.33 prep=1.82 pred=44.67
pred: 28.82 deg. took: 47.89 ms | cam=1.35 prep=1.74 pred=44.81
pred: 26.90 deg. took: 47.94 ms | cam=1.45 prep=1.82 pred=44.68
pred: 24.91 deg. took: 47.65 ms | cam=1.35 prep=1.82 pred=44.47
pred: 24.69 deg. took: 47.54 ms | cam=1.52 prep=1.81 pred=44.21
pred: 26.17 deg. took: 48.61 ms | cam=1.37 prep=3.50 pred=43.75
pred: 24.08 deg. took: 47.54 ms | cam=1.27 prep=1.77 pred=44.50
pred: 21.29 deg. took: 47.97 ms | cam=1.41 prep=1.74 pred=44.82
pred: 18.74 deg. took: 47.66 ms | cam=1.40 prep=1.81 pred=44.45
pred: 17.40 deg. took: 46.87 ms | cam=1.37 prep=1.82 pred=43.69
pred: 10.03 deg. took: 47.89 ms | cam=1.40 prep=1.82 pred=44.67
pred: 6.06 deg. took: 47.01 ms | cam=1.49 prep=1.75 pred=43.77
pred: 6.96 deg. took: 47.39 ms | cam=1.36 prep=3.34 pred=42.69
pred: 5.97 deg. took: 47.94 ms | cam=1.29 prep=3.65 pred=43.00
pred: 6.60 deg. took: 47.97 ms | cam=1.34 prep=1.83 pred=44.80
pred: 6.39 deg. took: 47.79 ms | cam=1.36 prep=1.89 pred=44.54
pred: 6.32 deg. took: 47.77 ms | cam=1.44 prep=1.82 pred=44.51
pred: 7.62 deg. took: 46.83 ms | cam=1.35 prep=3.27 pred=42.21
pred: 1.30 deg. took: 47.25 ms | cam=1.30 prep=1.81 pred=44.14
pred: -0.28 deg. took: 47.56 ms | cam=2.86 prep=1.93 pred=42.77
pred: -6.22 deg. took: 47.50 ms | cam=1.42 prep=1.73 pred=44.35
pred: -8.72 deg. took: 46.86 ms | cam=1.37 prep=1.73 pred=43.75
pred: -5.72 deg. took: 47.82 ms | cam=1.36 prep=1.78 pred=44.68
pred: -7.39 deg. took: 47.09 ms | cam=1.35 prep=1.88 pred=43.86
pred: -8.51 deg. took: 47.32 ms | cam=1.35 prep=1.78 pred=44.19
pred: -6.89 deg. took: 47.32 ms | cam=1.35 prep=1.75 pred=44.22
pred: -10.07 deg. took: 49.14 ms | cam=1.44 prep=3.42 pred=44.28
pred: -10.57 deg. took: 47.77 ms | cam=1.28 prep=3.43 pred=43.05
pred: -7.93 deg. took: 47.84 ms | cam=1.34 prep=1.85 pred=44.64
pred: -12.74 deg. took: 48.09 ms | cam=1.36 prep=1.88 pred=44.85
pred: -10.07 deg. took: 47.94 ms | cam=1.36 prep=1.85 pred=44.73
pred: -6.17 deg. took: 47.49 ms | cam=1.45 prep=1.90 pred=44.13
pred: -3.07 deg. took: 47.75 ms | cam=1.40 prep=1.88 pred=44.47
pred: -0.30 deg. took: 47.20 ms | cam=1.37 prep=1.78 pred=44.04
pred: 2.69 deg. took: 47.36 ms | cam=1.27 prep=3.31 pred=42.77
pred: 2.22 deg. took: 47.75 ms | cam=1.37 prep=1.86 pred=44.52
pred: -5.46 deg. took: 47.84 ms | cam=1.45 prep=1.78 pred=44.61
pred: -0.30 deg. took: 46.01 ms | cam=1.47 prep=1.68 pred=42.87
pred: 3.31 deg. took: 47.41 ms | cam=1.34 prep=1.81 pred=44.25
pred: 4.27 deg. took: 47.38 ms | cam=1.36 prep=1.86 pred=44.17
pred: 2.47 deg. took: 47.18 ms | cam=2.77 prep=1.90 pred=42.52
pred: 1.06 deg. took: 47.66 ms | cam=1.42 prep=1.82 pred=44.42
pred: 1.52 deg. took: 46.75 ms | cam=1.35 prep=1.82 pred=43.58
pred: 10.55 deg. took: 47.68 ms | cam=1.36 prep=3.37 pred=42.95
pred: 11.99 deg. took: 47.38 ms | cam=1.39 prep=1.86 pred=44.13
pred: 11.63 deg. took: 48.23 ms | cam=1.45 prep=1.87 pred=44.91
pred: 15.55 deg. took: 47.51 ms | cam=1.35 prep=1.82 pred=44.33
pred: 19.77 deg. took: 48.65 ms | cam=3.04 prep=1.85 pred=43.75
pred: 22.80 deg. took: 47.15 ms | cam=1.29 prep=3.38 pred=42.48
pred: 21.53 deg. took: 47.83 ms | cam=1.42 prep=1.88 pred=44.53
pred: 19.67 deg. took: 47.62 ms | cam=1.37 prep=1.84 pred=44.40
pred: 21.08 deg. took: 48.32 ms | cam=1.35 prep=1.87 pred=45.09
pred: 19.99 deg. took: 47.78 ms | cam=1.37 prep=1.85 pred=44.56
pred: 17.64 deg. took: 48.01 ms | cam=1.37 prep=3.36 pred=43.28
pred: 24.95 deg. took: 47.82 ms | cam=1.44 prep=1.88 pred=44.49
pred: 25.03 deg. took: 47.83 ms | cam=1.48 prep=1.91 pred=44.45
pred: 25.03 deg. took: 47.02 ms | cam=1.38 prep=3.47 pred=42.17
pred: 23.28 deg. took: 47.38 ms | cam=1.43 prep=1.74 pred=44.21
pred: 20.45 deg. took: 47.65 ms | cam=1.34 prep=1.74 pred=44.56
pred: 21.41 deg. took: 47.99 ms | cam=1.38 prep=1.83 pred=44.77
pred: 22.33 deg. took: 47.76 ms | cam=1.35 prep=1.75 pred=44.66
pred: 22.87 deg. took: 47.86 ms | cam=1.40 prep=1.82 pred=44.64
pred: 22.05 deg. took: 47.55 ms | cam=1.48 prep=1.82 pred=44.26
pred: 19.55 deg. took: 47.66 ms | cam=1.37 prep=3.43 pred=42.86
pred: 16.74 deg. took: 47.42 ms | cam=1.39 prep=1.75 pred=44.28
pred: 15.58 deg. took: 47.24 ms | cam=1.39 prep=1.83 pred=44.01
pred: 19.62 deg. took: 47.39 ms | cam=1.37 prep=1.89 pred=44.13
pred: 19.50 deg. took: 46.92 ms | cam=1.45 prep=1.79 pred=43.68
pred: 21.55 deg. took: 48.95 ms | cam=1.40 prep=1.75 pred=45.80
pred: 22.67 deg. took: 47.37 ms | cam=1.29 prep=1.87 pred=44.22
pred: 19.78 deg. took: 47.24 ms | cam=1.34 prep=3.23 pred=42.67
pred: 16.48 deg. took: 47.60 ms | cam=1.36 prep=1.83 pred=44.41
pred: 16.55 deg. took: 47.71 ms | cam=1.44 prep=1.80 pred=44.47
pred: 17.96 deg. took: 47.58 ms | cam=1.34 prep=1.74 pred=44.49
pred: 14.26 deg. took: 47.99 ms | cam=1.38 prep=1.83 pred=44.77
pred: 14.06 deg. took: 47.25 ms | cam=1.40 prep=1.81 pred=44.04
pred: 14.02 deg. took: 46.72 ms | cam=1.31 prep=1.77 pred=43.64
pred: 12.63 deg. took: 47.92 ms | cam=1.43 prep=3.52 pred=42.97
pred: 16.45 deg. took: 47.71 ms | cam=1.36 prep=1.86 pred=44.48
pred: 15.72 deg. took: 47.83 ms | cam=1.35 prep=1.79 pred=44.68
pred: 13.77 deg. took: 47.97 ms | cam=1.40 prep=3.23 pred=43.34
pred: 13.74 deg. took: 47.75 ms | cam=1.35 prep=1.85 pred=44.56
pred: 14.28 deg. took: 47.94 ms | cam=1.45 prep=1.90 pred=44.59
pred: 7.86 deg. took: 47.20 ms | cam=1.28 prep=1.85 pred=44.07
pred: 6.30 deg. took: 47.32 ms | cam=1.55 prep=1.85 pred=43.92
pred: 5.49 deg. took: 47.86 ms | cam=1.36 prep=3.50 pred=42.99
pred: 1.84 deg. took: 47.85 ms | cam=1.36 prep=1.82 pred=44.66
pred: -0.29 deg. took: 47.59 ms | cam=1.41 prep=1.81 pred=44.37
pred: 1.37 deg. took: 47.67 ms | cam=1.36 prep=1.77 pred=44.54
pred: 3.93 deg. took: 49.67 ms | cam=1.45 prep=1.82 pred=46.41
pred: 5.86 deg. took: 47.81 ms | cam=1.27 prep=3.25 pred=43.29
pred: 8.41 deg. took: 47.74 ms | cam=1.33 prep=1.85 pred=44.55
pred: 7.27 deg. took: 47.55 ms | cam=1.48 prep=1.85 pred=44.22
pred: 2.78 deg. took: 47.61 ms | cam=1.36 prep=3.38 pred=42.87
pred: -0.02 deg. took: 46.91 ms | cam=1.37 prep=1.82 pred=43.71
pred: 1.03 deg. took: 47.66 ms | cam=1.42 prep=1.84 pred=44.41
pred: 5.44 deg. took: 47.64 ms | cam=1.40 prep=1.87 pred=44.37
pred: 2.03 deg. took: 48.07 ms | cam=1.41 prep=1.84 pred=44.83
pred: 4.46 deg. took: 47.98 ms | cam=1.37 prep=1.74 pred=44.86
pred: 4.65 deg. took: 47.20 ms | cam=2.78 prep=1.73 pred=42.69
pred: 9.80 deg. took: 47.74 ms | cam=2.74 prep=1.85 pred=43.15
pred: 12.33 deg. took: 47.38 ms | cam=1.35 prep=1.79 pred=44.24
pred: -1.49 deg. took: 45.53 ms | cam=1.32 prep=1.72 pred=42.48
pred: -5.48 deg. took: 47.01 ms | cam=1.29 prep=1.70 pred=44.02
pred: 0.02 deg. took: 47.68 ms | cam=1.44 prep=1.86 pred=44.38
pred: 2.57 deg. took: 46.98 ms | cam=1.33 prep=1.81 pred=43.84
pred: 17.56 deg. took: 47.56 ms | cam=1.36 prep=3.31 pred=42.90
pred: 23.94 deg. took: 47.32 ms | cam=1.36 prep=1.87 pred=44.09
pred: 30.06 deg. took: 47.61 ms | cam=1.35 prep=1.81 pred=44.45
pred: 30.72 deg. took: 48.22 ms | cam=1.46 prep=1.81 pred=44.94
pred: 28.16 deg. took: 48.52 ms | cam=1.36 prep=1.86 pred=45.30
pred: 27.25 deg. took: 47.18 ms | cam=1.27 prep=1.95 pred=43.96
pred: 27.04 deg. took: 46.72 ms | cam=1.33 prep=1.82 pred=43.58
pred: 26.33 deg. took: 47.45 ms | cam=2.88 prep=1.85 pred=42.71
pred: 27.59 deg. took: 46.81 ms | cam=1.38 prep=1.82 pred=43.61
pred: 27.72 deg. took: 47.34 ms | cam=1.44 prep=1.85 pred=44.05
pred: 27.37 deg. took: 46.93 ms | cam=1.39 prep=1.81 pred=43.73
pred: 27.08 deg. took: 47.54 ms | cam=1.36 prep=1.74 pred=44.44
pred: 25.63 deg. took: 46.77 ms | cam=1.28 prep=1.83 pred=43.67
pred: 26.47 deg. took: 47.59 ms | cam=2.93 prep=1.83 pred=42.82
pred: 23.18 deg. took: 47.27 ms | cam=1.39 prep=1.76 pred=44.13
pred: 24.36 deg. took: 47.79 ms | cam=1.36 prep=1.81 pred=44.62
pred: 23.05 deg. took: 47.80 ms | cam=1.36 prep=1.86 pred=44.58
pred: 23.96 deg. took: 47.10 ms | cam=1.37 prep=1.86 pred=43.86
pred: 20.25 deg. took: 47.84 ms | cam=1.36 prep=1.91 pred=44.58
pred: 20.48 deg. took: 47.15 ms | cam=1.36 prep=1.85 pred=43.94
pred: 14.43 deg. took: 47.58 ms | cam=2.76 prep=2.08 pred=42.74
pred: 15.78 deg. took: 47.73 ms | cam=1.37 prep=1.82 pred=44.54
pred: 7.72 deg. took: 47.86 ms | cam=1.41 prep=1.82 pred=44.63
pred: 13.18 deg. took: 47.84 ms | cam=1.67 prep=1.81 pred=44.36
pred: 10.07 deg. took: 47.56 ms | cam=1.39 prep=1.81 pred=44.36
pred: 8.18 deg. took: 48.86 ms | cam=1.39 prep=1.81 pred=45.66
pred: 12.06 deg. took: 47.12 ms | cam=1.27 prep=1.73 pred=44.13
pred: 13.52 deg. took: 47.30 ms | cam=1.35 prep=1.74 pred=44.21
pred: 13.67 deg. took: 47.13 ms | cam=3.08 prep=1.74 pred=42.31
pred: 11.87 deg. took: 47.27 ms | cam=1.33 prep=1.81 pred=44.13
pred: 8.26 deg. took: 47.94 ms | cam=1.36 prep=1.87 pred=44.71
pred: 8.94 deg. took: 47.42 ms | cam=1.36 prep=1.81 pred=44.25
pred: 8.35 deg. took: 47.56 ms | cam=1.37 prep=1.79 pred=44.41
pred: 11.07 deg. took: 47.67 ms | cam=1.36 prep=1.75 pred=44.56
pred: 9.86 deg. took: 47.29 ms | cam=1.36 prep=1.77 pred=44.15
pred: 9.27 deg. took: 47.87 ms | cam=1.38 prep=3.37 pred=43.12
pred: 7.06 deg. took: 47.26 ms | cam=1.39 prep=1.77 pred=44.09
pred: 7.29 deg. took: 47.70 ms | cam=2.84 prep=1.76 pred=43.10
pred: 16.00 deg. took: 47.40 ms | cam=1.40 prep=1.84 pred=44.17
pred: 13.95 deg. took: 47.88 ms | cam=1.36 prep=1.81 pred=44.72
pred: 16.66 deg. took: 47.44 ms | cam=1.28 prep=1.87 pred=44.30
pred: 14.61 deg. took: 46.68 ms | cam=1.33 prep=1.78 pred=43.57
pred: 15.94 deg. took: 47.75 ms | cam=1.37 prep=3.35 pred=43.03
pred: 16.05 deg. took: 47.69 ms | cam=1.43 prep=1.77 pred=44.49
pred: 16.20 deg. took: 46.90 ms | cam=1.37 prep=1.73 pred=43.80
pred: 15.25 deg. took: 47.77 ms | cam=1.39 prep=1.75 pred=44.63
pred: 19.64 deg. took: 48.88 ms | cam=2.75 prep=1.86 pred=44.27
pred: 18.16 deg. took: 47.54 ms | cam=1.27 prep=1.74 pred=44.53
pred: 17.75 deg. took: 47.21 ms | cam=1.37 prep=1.79 pred=44.05
pred: 18.34 deg. took: 47.62 ms | cam=1.47 prep=3.29 pred=42.86
pred: 22.93 deg. took: 47.07 ms | cam=1.48 prep=1.82 pred=43.77
pred: 21.85 deg. took: 47.82 ms | cam=1.36 prep=1.88 pred=44.58
pred: 24.95 deg. took: 47.42 ms | cam=1.36 prep=1.87 pred=44.19
pred: 22.88 deg. took: 47.66 ms | cam=1.37 prep=1.86 pred=44.42
pred: 24.14 deg. took: 46.95 ms | cam=1.29 prep=3.30 pred=42.37
pred: 23.98 deg. took: 47.11 ms | cam=1.41 prep=1.80 pred=43.90
pred: 22.02 deg. took: 47.77 ms | cam=1.32 prep=3.30 pred=43.15
pred: 20.53 deg. took: 47.92 ms | cam=1.41 prep=1.78 pred=44.73
pred: 24.45 deg. took: 47.83 ms | cam=1.42 prep=1.79 pred=44.62
pred: 17.37 deg. took: 47.99 ms | cam=1.39 prep=1.80 pred=44.80
pred: 20.26 deg. took: 45.43 ms | cam=1.49 prep=1.62 pred=42.31
pred: 16.81 deg. took: 47.14 ms | cam=1.27 prep=1.79 pred=44.07
pred: 9.87 deg. took: 47.14 ms | cam=2.75 prep=1.98 pred=42.41
pred: 7.60 deg. took: 47.73 ms | cam=1.39 prep=1.76 pred=44.58
pred: 4.02 deg. took: 48.13 ms | cam=1.39 prep=1.86 pred=44.88
pred: 2.90 deg. took: 47.71 ms | cam=1.46 prep=1.84 pred=44.41
pred: 2.55 deg. took: 47.97 ms | cam=1.40 prep=1.84 pred=44.73
pred: 2.43 deg. took: 49.13 ms | cam=1.46 prep=1.82 pred=45.85
pred: 4.85 deg. took: 47.55 ms | cam=1.27 prep=1.77 pred=44.51
pred: 5.86 deg. took: 47.80 ms | cam=1.33 prep=1.83 pred=44.64
pred: 12.31 deg. took: 47.56 ms | cam=2.79 prep=1.97 pred=42.80
pred: 13.72 deg. took: 47.98 ms | cam=1.49 prep=3.42 pred=43.07
pred: 7.90 deg. took: 47.52 ms | cam=1.38 prep=1.73 pred=44.41
pred: 4.61 deg. took: 47.64 ms | cam=1.40 prep=1.80 pred=44.44
pred: 9.96 deg. took: 47.77 ms | cam=1.40 prep=1.83 pred=44.54
pred: 15.94 deg. took: 48.02 ms | cam=1.42 prep=1.77 pred=44.82
pred: 12.49 deg. took: 47.26 ms | cam=1.36 prep=1.73 pred=44.16
pred: 6.81 deg. took: 47.00 ms | cam=1.35 prep=1.78 pred=43.87
pred: 13.36 deg. took: 47.34 ms | cam=1.37 prep=3.32 pred=42.66
pred: 12.01 deg. took: 47.54 ms | cam=1.36 prep=1.85 pred=44.33
pred: 20.73 deg. took: 47.77 ms | cam=1.44 prep=1.78 pred=44.55
pred: 22.19 deg. took: 47.88 ms | cam=1.37 prep=1.84 pred=44.67
pred: 24.60 deg. took: 47.85 ms | cam=1.32 prep=1.79 pred=44.74
pred: 25.68 deg. took: 47.71 ms | cam=1.33 prep=1.74 pred=44.63
pred: 27.08 deg. took: 47.87 ms | cam=1.35 prep=1.86 pred=44.65
pred: 27.51 deg. took: 47.77 ms | cam=2.93 prep=1.89 pred=42.95
pred: 28.25 deg. took: 47.55 ms | cam=1.36 prep=3.42 pred=42.78
pred: 29.69 deg. took: 47.59 ms | cam=1.39 prep=1.78 pred=44.42
pred: 27.68 deg. took: 49.02 ms | cam=1.38 prep=1.79 pred=45.86
pred: 29.02 deg. took: 47.57 ms | cam=1.28 prep=1.76 pred=44.53
pred: 28.78 deg. took: 47.47 ms | cam=1.41 prep=1.74 pred=44.32
pred: 30.15 deg. took: 47.94 ms | cam=1.38 prep=1.79 pred=44.76
pred: 29.66 deg. took: 47.68 ms | cam=1.40 prep=1.74 pred=44.55
pred: 29.86 deg. took: 47.69 ms | cam=2.89 prep=1.87 pred=42.92
pred: 28.89 deg. took: 47.78 ms | cam=1.51 prep=3.38 pred=42.88
pred: 29.57 deg. took: 47.84 ms | cam=2.67 prep=1.83 pred=43.34
pred: 29.30 deg. took: 48.00 ms | cam=1.30 prep=1.77 pred=44.94
pred: 24.91 deg. took: 47.71 ms | cam=1.38 prep=1.80 pred=44.54
pred: 24.49 deg. took: 47.67 ms | cam=1.40 prep=1.75 pred=44.53
pred: 19.81 deg. took: 47.88 ms | cam=1.49 prep=1.81 pred=44.59
pred: 19.98 deg. took: 46.66 ms | cam=1.40 prep=1.78 pred=43.47
pred: 19.27 deg. took: 47.07 ms | cam=1.36 prep=3.57 pred=42.14
pred: 18.82 deg. took: 47.48 ms | cam=1.36 prep=1.89 pred=44.24
pred: 14.23 deg. took: 47.63 ms | cam=1.30 prep=1.84 pred=44.49
pred: 7.70 deg. took: 47.90 ms | cam=1.33 prep=1.74 pred=44.83
pred: 4.99 deg. took: 47.79 ms | cam=1.34 prep=1.82 pred=44.63
pred: 4.97 deg. took: 47.09 ms | cam=1.38 prep=1.82 pred=43.89
pred: 5.18 deg. took: 47.63 ms | cam=1.64 prep=1.75 pred=44.24
pred: 4.89 deg. took: 48.22 ms | cam=1.38 prep=3.43 pred=43.41
pred: 3.74 deg. took: 48.20 ms | cam=1.40 prep=1.82 pred=44.98
pred: -0.11 deg. took: 47.66 ms | cam=1.32 prep=1.76 pred=44.58
pred: -4.74 deg. took: 47.73 ms | cam=1.36 prep=1.86 pred=44.51
pred: -5.18 deg. took: 47.41 ms | cam=2.90 prep=1.75 pred=42.76
pred: -8.47 deg. took: 47.28 ms | cam=1.39 prep=1.74 pred=44.14
pred: -10.29 deg. took: 47.37 ms | cam=1.35 prep=1.79 pred=44.24
pred: -20.85 deg. took: 47.21 ms | cam=2.95 prep=1.83 pred=42.44
pred: -22.97 deg. took: 47.45 ms | cam=1.36 prep=1.89 pred=44.20
pred: -20.31 deg. took: 47.69 ms | cam=1.34 prep=1.79 pred=44.55
pred: -14.98 deg. took: 47.70 ms | cam=1.37 prep=1.76 pred=44.57
pred: -23.48 deg. took: 47.74 ms | cam=1.34 prep=1.80 pred=44.59
pred: -27.70 deg. took: 47.66 ms | cam=1.37 prep=1.74 pred=44.55
pred: -29.13 deg. took: 47.57 ms | cam=1.48 prep=1.82 pred=44.27
pred: -25.00 deg. took: 47.82 ms | cam=2.98 prep=1.87 pred=42.98
pred: -16.56 deg. took: 47.07 ms | cam=1.37 prep=3.31 pred=42.39
pred: -5.21 deg. took: 45.34 ms | cam=2.76 prep=1.63 pred=40.95
pred: -10.92 deg. took: 47.39 ms | cam=1.37 prep=1.74 pred=44.28
pred: -7.27 deg. took: 47.93 ms | cam=1.38 prep=1.77 pred=44.78
pred: 0.87 deg. took: 47.44 ms | cam=1.47 prep=1.82 pred=44.14
pred: 1.91 deg. took: 47.08 ms | cam=2.88 prep=1.84 pred=42.35
pred: 0.67 deg. took: 47.55 ms | cam=1.34 prep=3.38 pred=42.83
pred: 2.20 deg. took: 48.39 ms | cam=1.40 prep=3.18 pred=43.81
pred: 19.76 deg. took: 47.63 ms | cam=1.27 prep=1.88 pred=44.47
pred: 20.05 deg. took: 47.81 ms | cam=1.41 prep=1.85 pred=44.55
pred: 3.03 deg. took: 47.97 ms | cam=1.35 prep=1.80 pred=44.82
pred: 1.84 deg. took: 47.73 ms | cam=1.35 prep=1.87 pred=44.51
pred: -1.79 deg. took: 47.57 ms | cam=1.36 prep=1.84 pred=44.37
pred: -2.26 deg. took: 47.23 ms | cam=3.03 prep=1.77 pred=42.43
pred: -0.90 deg. took: 47.06 ms | cam=1.35 prep=1.87 pred=43.83
pred: -1.77 deg. took: 47.36 ms | cam=1.46 prep=1.85 pred=44.05
pred: -2.29 deg. took: 47.84 ms | cam=2.75 prep=1.76 pred=43.33
pred: -3.19 deg. took: 47.67 ms | cam=1.40 prep=1.74 pred=44.53
pred: -2.00 deg. took: 47.69 ms | cam=1.39 prep=1.77 pred=44.54
pred: -4.44 deg. took: 46.85 ms | cam=1.44 prep=1.79 pred=43.62
pred: -2.12 deg. took: 47.86 ms | cam=1.44 prep=3.26 pred=43.17
pred: 0.05 deg. took: 47.75 ms | cam=1.37 prep=1.78 pred=44.59
pred: -1.71 deg. took: 47.34 ms | cam=1.26 prep=1.83 pred=44.25
pred: -4.98 deg. took: 46.83 ms | cam=1.35 prep=1.79 pred=43.69
pred: -3.13 deg. took: 44.68 ms | cam=1.33 prep=1.74 pred=41.62
pred: 0.67 deg. took: 47.36 ms | cam=2.86 prep=1.79 pred=42.72
pred: 0.80 deg. took: 47.25 ms | cam=1.43 prep=3.34 pred=42.49
pred: 6.63 deg. took: 47.02 ms | cam=1.37 prep=1.83 pred=43.82
pred: 7.09 deg. took: 48.35 ms | cam=1.40 prep=1.84 pred=45.11
pred: 12.38 deg. took: 47.88 ms | cam=1.31 prep=1.75 pred=44.81
pred: 9.34 deg. took: 46.91 ms | cam=1.37 prep=1.83 pred=43.71
pred: 7.42 deg. took: 47.48 ms | cam=1.48 prep=1.85 pred=44.16
pred: 9.14 deg. took: 47.53 ms | cam=2.76 prep=1.81 pred=42.96
pred: 7.48 deg. took: 47.79 ms | cam=1.35 prep=1.82 pred=44.62
pred: 10.26 deg. took: 47.78 ms | cam=1.34 prep=3.26 pred=43.18
pred: 11.07 deg. took: 47.67 ms | cam=1.35 prep=1.80 pred=44.52
pred: 13.00 deg. took: 47.83 ms | cam=1.28 prep=1.88 pred=44.67
pred: 10.91 deg. took: 47.61 ms | cam=1.33 prep=1.78 pred=44.50
pred: 18.80 deg. took: 47.73 ms | cam=1.42 prep=1.80 pred=44.51
pred: 23.56 deg. took: 47.59 ms | cam=1.36 prep=1.82 pred=44.42
pred: 23.49 deg. took: 47.56 ms | cam=1.34 prep=3.25 pred=42.98
pred: 23.71 deg. took: 47.58 ms | cam=1.43 prep=1.75 pred=44.40
pred: 23.29 deg. took: 47.70 ms | cam=1.38 prep=1.73 pred=44.59
pred: 22.19 deg. took: 47.63 ms | cam=2.62 prep=1.74 pred=43.27
pred: 8.10 deg. took: 47.70 ms | cam=1.38 prep=1.74 pred=44.59
pred: 9.70 deg. took: 47.26 ms | cam=1.48 prep=1.76 pred=44.02
pred: 11.93 deg. took: 47.31 ms | cam=1.35 prep=1.87 pred=44.09
pred: 9.89 deg. took: 47.58 ms | cam=1.37 prep=3.39 pred=42.81
pred: 13.11 deg. took: 47.76 ms | cam=1.34 prep=1.90 pred=44.51
pred: 14.56 deg. took: 48.88 ms | cam=1.36 prep=1.93 pred=45.59
pred: 16.49 deg. took: 47.84 ms | cam=1.27 prep=1.91 pred=44.67
pred: 17.33 deg. took: 47.35 ms | cam=1.32 prep=1.90 pred=44.14
pred: 11.30 deg. took: 46.90 ms | cam=1.34 prep=1.85 pred=43.72
pred: 13.39 deg. took: 46.96 ms | cam=1.45 prep=1.82 pred=43.69
pred: 15.27 deg. took: 47.52 ms | cam=2.77 prep=1.91 pred=42.84
pred: 15.96 deg. took: 47.57 ms | cam=1.44 prep=1.83 pred=44.30
pred: 16.18 deg. took: 47.10 ms | cam=1.38 prep=1.77 pred=43.95
pred: 17.98 deg. took: 47.76 ms | cam=1.26 prep=1.80 pred=44.70
pred: 16.72 deg. took: 47.50 ms | cam=1.31 prep=1.81 pred=44.38
pred: 16.28 deg. took: 47.86 ms | cam=1.43 prep=1.90 pred=44.53
pred: 16.59 deg. took: 47.00 ms | cam=1.34 prep=1.80 pred=43.85
pred: 14.38 deg. took: 47.49 ms | cam=1.36 prep=3.30 pred=42.82
pred: 8.25 deg. took: 47.52 ms | cam=1.34 prep=1.82 pred=44.36
pred: 7.97 deg. took: 47.20 ms | cam=1.39 prep=1.80 pred=44.01
pred: 3.27 deg. took: 47.13 ms | cam=1.31 prep=1.81 pred=44.01
pred: 3.25 deg. took: 45.53 ms | cam=1.43 prep=1.69 pred=42.41
pred: 11.34 deg. took: 46.12 ms | cam=1.29 prep=1.67 pred=43.16
pred: 11.98 deg. took: 47.46 ms | cam=1.40 prep=3.39 pred=42.67
pred: 15.30 deg. took: 47.37 ms | cam=1.52 prep=1.80 pred=44.06
pred: 15.94 deg. took: 47.61 ms | cam=1.34 prep=1.88 pred=44.38
pred: 10.39 deg. took: 48.86 ms | cam=1.37 prep=3.10 pred=44.39
pred: 12.55 deg. took: 46.86 ms | cam=1.29 prep=1.90 pred=43.67
pred: 13.25 deg. took: 46.76 ms | cam=1.41 prep=1.80 pred=43.54
pred: 7.80 deg. took: 47.55 ms | cam=2.90 prep=1.86 pred=42.78
pred: 17.08 deg. took: 47.76 ms | cam=1.39 prep=1.76 pred=44.61
pred: 17.04 deg. took: 47.77 ms | cam=1.39 prep=1.81 pred=44.57
pred: 14.88 deg. took: 46.93 ms | cam=1.42 prep=1.74 pred=43.77
pred: 10.95 deg. took: 47.50 ms | cam=1.37 prep=1.82 pred=44.31
pred: 10.09 deg. took: 47.42 ms | cam=1.36 prep=1.80 pred=44.26
pred: 13.00 deg. took: 47.48 ms | cam=1.36 prep=3.24 pred=42.88
pred: 5.32 deg. took: 47.39 ms | cam=2.73 prep=1.88 pred=42.77
pred: 4.99 deg. took: 47.61 ms | cam=1.34 prep=1.77 pred=44.50
pred: 7.30 deg. took: 47.38 ms | cam=1.34 prep=1.75 pred=44.28
pred: 5.76 deg. took: 47.87 ms | cam=1.47 prep=1.73 pred=44.68
pred: 14.10 deg. took: 47.63 ms | cam=1.39 prep=1.72 pred=44.51
pred: 16.48 deg. took: 47.93 ms | cam=1.31 prep=1.73 pred=44.89
pred: 17.86 deg. took: 46.74 ms | cam=1.37 prep=1.75 pred=43.61
pred: 19.34 deg. took: 47.00 ms | cam=2.94 prep=1.78 pred=42.29
pred: 23.05 deg. took: 47.37 ms | cam=1.44 prep=3.33 pred=42.61
pred: 23.31 deg. took: 47.67 ms | cam=1.37 prep=1.74 pred=44.55
pred: 21.35 deg. took: 47.51 ms | cam=1.36 prep=1.73 pred=44.42
pred: 18.11 deg. took: 48.39 ms | cam=1.39 prep=1.74 pred=45.26
pred: 23.57 deg. took: 47.45 ms | cam=1.30 prep=1.76 pred=44.39
pred: 23.70 deg. took: 47.50 ms | cam=1.42 prep=1.74 pred=44.34
pred: 23.43 deg. took: 47.45 ms | cam=2.91 prep=1.78 pred=42.76
pred: 24.30 deg. took: 47.46 ms | cam=1.41 prep=1.72 pred=44.33
pred: 23.50 deg. took: 47.10 ms | cam=2.88 prep=1.77 pred=42.45
pred: 24.64 deg. took: 47.73 ms | cam=1.36 prep=1.79 pred=44.57
pred: 26.33 deg. took: 47.93 ms | cam=1.43 prep=1.77 pred=44.72
pred: 26.99 deg. took: 47.72 ms | cam=1.28 prep=1.76 pred=44.68
pred: 25.53 deg. took: 47.32 ms | cam=1.33 prep=1.77 pred=44.22
pred: 24.03 deg. took: 47.34 ms | cam=2.92 prep=1.74 pred=42.69
pred: 23.61 deg. took: 47.95 ms | cam=1.45 prep=1.77 pred=44.73
pred: 22.74 deg. took: 47.60 ms | cam=1.41 prep=1.73 pred=44.47
pred: 22.69 deg. took: 47.48 ms | cam=1.36 prep=1.75 pred=44.37
pred: 22.85 deg. took: 47.79 ms | cam=1.39 prep=1.72 pred=44.68
pred: 23.94 deg. took: 47.73 ms | cam=1.45 prep=1.75 pred=44.54
pred: 23.77 deg. took: 47.53 ms | cam=1.37 prep=1.71 pred=44.44
pred: 26.54 deg. took: 47.49 ms | cam=1.53 prep=1.72 pred=44.25
pred: 25.23 deg. took: 47.90 ms | cam=3.27 prep=1.74 pred=42.88
pred: 24.56 deg. took: 47.58 ms | cam=1.47 prep=1.80 pred=44.31
pred: 25.41 deg. took: 47.73 ms | cam=1.36 prep=1.84 pred=44.53
pred: 23.90 deg. took: 48.94 ms | cam=1.36 prep=1.78 pred=45.80
pred: 23.91 deg. took: 47.57 ms | cam=1.37 prep=1.76 pred=44.44
pred: 21.44 deg. took: 47.57 ms | cam=2.77 prep=1.73 pred=43.07
pred: 20.76 deg. took: 46.98 ms | cam=1.53 prep=1.79 pred=43.65
pred: 20.55 deg. took: 47.66 ms | cam=2.82 prep=1.72 pred=43.11
pred: 16.93 deg. took: 47.63 ms | cam=1.34 prep=1.77 pred=44.51
pred: 13.10 deg. took: 47.49 ms | cam=1.34 prep=1.86 pred=44.29
pred: 8.97 deg. took: 47.68 ms | cam=1.38 prep=1.77 pred=44.53
pred: 11.62 deg. took: 47.28 ms | cam=1.28 prep=1.77 pred=44.23
pred: 10.24 deg. took: 47.77 ms | cam=1.34 prep=1.71 pred=44.72
pred: 9.70 deg. took: 47.34 ms | cam=1.37 prep=1.74 pred=44.23
pred: 8.43 deg. took: 47.46 ms | cam=2.86 prep=1.88 pred=42.72
pred: 5.38 deg. took: 47.11 ms | cam=1.48 prep=3.22 pred=42.42
pred: 5.53 deg. took: 47.75 ms | cam=1.35 prep=1.86 pred=44.55
pred: 4.53 deg. took: 47.69 ms | cam=1.37 prep=1.80 pred=44.52
pred: 3.96 deg. took: 47.29 ms | cam=1.32 prep=1.82 pred=44.14
pred: 4.24 deg. took: 47.33 ms | cam=1.33 prep=1.89 pred=44.11
pred: 2.95 deg. took: 47.53 ms | cam=1.43 prep=1.75 pred=44.35
pred: -0.07 deg. took: 45.50 ms | cam=2.70 prep=1.77 pred=41.04
pred: 2.28 deg. took: 46.86 ms | cam=1.36 prep=1.80 pred=43.69
pred: -0.74 deg. took: 47.91 ms | cam=1.36 prep=3.22 pred=43.33
pred: -5.45 deg. took: 48.93 ms | cam=1.35 prep=1.75 pred=45.83
pred: -8.66 deg. took: 47.83 ms | cam=1.36 prep=1.84 pred=44.62
pred: -10.02 deg. took: 47.89 ms | cam=1.35 prep=1.87 pred=44.67
pred: -12.01 deg. took: 47.39 ms | cam=1.36 prep=1.82 pred=44.21
pred: -11.98 deg. took: 47.18 ms | cam=1.35 prep=3.44 pred=42.38
pred: -9.03 deg. took: 47.39 ms | cam=1.44 prep=1.82 pred=44.13
pred: -4.59 deg. took: 47.34 ms | cam=1.39 prep=1.80 pred=44.15
pred: 0.43 deg. took: 47.75 ms | cam=1.39 prep=1.80 pred=44.56
pred: -1.42 deg. took: 46.91 ms | cam=2.74 prep=1.73 pred=42.44
pred: 4.78 deg. took: 47.38 ms | cam=1.40 prep=1.78 pred=44.20
pred: 6.06 deg. took: 47.67 ms | cam=1.54 prep=1.84 pred=44.29
pred: 5.78 deg. took: 47.45 ms | cam=1.35 prep=3.26 pred=42.84
pred: 4.29 deg. took: 47.79 ms | cam=1.36 prep=1.85 pred=44.58
pred: 3.88 deg. took: 47.73 ms | cam=1.36 prep=1.85 pred=44.52
pred: 2.44 deg. took: 47.48 ms | cam=1.37 prep=1.86 pred=44.25
pred: 5.69 deg. took: 47.76 ms | cam=1.35 prep=1.82 pred=44.58
pred: 6.74 deg. took: 47.63 ms | cam=1.33 prep=1.72 pred=44.58
pred: 8.15 deg. took: 46.72 ms | cam=1.35 prep=1.80 pred=43.58
pred: 5.66 deg. took: 47.90 ms | cam=2.96 prep=1.80 pred=43.15
pred: 7.55 deg. took: 47.36 ms | cam=1.47 prep=1.76 pred=44.13
pred: 13.98 deg. took: 47.53 ms | cam=1.37 prep=1.80 pred=44.36
pred: 11.96 deg. took: 49.08 ms | cam=1.35 prep=1.80 pred=45.92
pred: 22.47 deg. took: 47.67 ms | cam=1.32 prep=1.77 pred=44.58
pred: 21.88 deg. took: 47.17 ms | cam=1.36 prep=1.77 pred=44.04
pred: 19.97 deg. took: 47.50 ms | cam=1.35 prep=1.79 pred=44.36
pred: 23.95 deg. took: 47.70 ms | cam=2.90 prep=1.76 pred=43.04
pred: 23.71 deg. took: 47.87 ms | cam=1.35 prep=3.42 pred=43.09
pred: 25.26 deg. took: 47.69 ms | cam=1.36 prep=1.88 pred=44.45
pred: 24.62 deg. took: 47.72 ms | cam=1.35 prep=3.24 pred=43.13
pred: 23.50 deg. took: 47.71 ms | cam=1.27 prep=1.78 pred=44.66
pred: 23.68 deg. took: 47.95 ms | cam=1.44 prep=1.86 pred=44.64
pred: 21.33 deg. took: 47.55 ms | cam=1.36 prep=1.88 pred=44.31
pred: 21.77 deg. took: 47.39 ms | cam=1.34 prep=1.74 pred=44.30
pred: 18.67 deg. took: 47.31 ms | cam=1.33 prep=3.36 pred=42.63
pred: 13.33 deg. took: 47.51 ms | cam=1.39 prep=1.77 pred=44.35
pred: 14.47 deg. took: 47.39 ms | cam=1.37 prep=1.77 pred=44.26
pred: 21.12 deg. took: 47.13 ms | cam=1.39 prep=1.84 pred=43.90
pred: 19.54 deg. took: 47.68 ms | cam=1.33 prep=3.29 pred=43.06
pred: 16.42 deg. took: 47.55 ms | cam=1.36 prep=1.83 pred=44.36
pred: 4.58 deg. took: 47.74 ms | cam=1.51 prep=1.90 pred=44.33
pred: 5.95 deg. took: 46.89 ms | cam=1.37 prep=3.31 pred=42.22
pred: 9.62 deg. took: 47.51 ms | cam=1.44 prep=1.84 pred=44.22
pred: 16.24 deg. took: 49.05 ms | cam=1.42 prep=1.85 pred=45.77
pred: 14.75 deg. took: 47.71 ms | cam=1.27 prep=1.88 pred=44.56
pred: 14.18 deg. took: 47.77 ms | cam=1.33 prep=1.84 pred=44.59
pred: 9.65 deg. took: 47.68 ms | cam=1.37 prep=1.86 pred=44.46
pred: 10.61 deg. took: 47.27 ms | cam=1.45 prep=1.76 pred=44.06
pred: 15.82 deg. took: 47.51 ms | cam=2.86 prep=1.90 pred=42.75
pred: 14.02 deg. took: 47.78 ms | cam=1.39 prep=1.82 pred=44.57
pred: 12.20 deg. took: 47.02 ms | cam=1.39 prep=1.76 pred=43.88
pred: 10.93 deg. took: 47.90 ms | cam=1.27 prep=1.79 pred=44.83
pred: 3.27 deg. took: 47.68 ms | cam=1.42 prep=1.89 pred=44.37
pred: 3.81 deg. took: 48.08 ms | cam=1.38 prep=1.89 pred=44.81
pred: 4.67 deg. took: 46.75 ms | cam=1.34 prep=1.88 pred=43.53
pred: 4.45 deg. took: 47.19 ms | cam=3.03 prep=1.84 pred=42.32
pred: 5.18 deg. took: 47.19 ms | cam=1.35 prep=1.81 pred=44.03
pred: 5.09 deg. took: 47.98 ms | cam=1.47 prep=1.83 pred=44.68
pred: 4.07 deg. took: 47.39 ms | cam=1.31 prep=1.76 pred=44.32
pred: 4.74 deg. took: 47.72 ms | cam=1.38 prep=1.84 pred=44.51
pred: 0.84 deg. took: 48.04 ms | cam=1.46 prep=1.83 pred=44.74
pred: -0.54 deg. took: 47.76 ms | cam=1.39 prep=1.83 pred=44.54
pred: 4.17 deg. took: 45.31 ms | cam=1.64 prep=1.70 pred=41.97
pred: 8.87 deg. took: 47.62 ms | cam=1.34 prep=1.77 pred=44.52
pred: 12.55 deg. took: 48.89 ms | cam=1.36 prep=1.74 pred=45.80
pred: 8.61 deg. took: 47.52 ms | cam=1.27 prep=1.79 pred=44.45
pred: 12.30 deg. took: 47.50 ms | cam=1.32 prep=1.90 pred=44.27
pred: 18.40 deg. took: 47.58 ms | cam=1.40 prep=1.76 pred=44.42
pred: 22.73 deg. took: 47.10 ms | cam=1.43 prep=1.80 pred=43.87
pred: 22.28 deg. took: 48.16 ms | cam=1.40 prep=3.41 pred=43.35
pred: 20.40 deg. took: 47.49 ms | cam=1.39 prep=3.29 pred=42.81
pred: 19.52 deg. took: 47.95 ms | cam=1.39 prep=1.84 pred=44.71
pred: 18.90 deg. took: 47.76 ms | cam=2.72 prep=1.75 pred=43.29
pred: 14.66 deg. took: 48.03 ms | cam=1.48 prep=1.79 pred=44.76
pred: 16.72 deg. took: 47.47 ms | cam=1.38 prep=1.82 pred=44.26
pred: 15.93 deg. took: 47.71 ms | cam=1.48 prep=1.86 pred=44.37
pred: 10.21 deg. took: 47.28 ms | cam=1.36 prep=1.90 pred=44.01
pred: 4.26 deg. took: 47.65 ms | cam=1.35 prep=3.45 pred=42.84
pred: 1.90 deg. took: 47.85 ms | cam=1.45 prep=1.79 pred=44.61
pred: 2.67 deg. took: 47.45 ms | cam=1.32 prep=1.86 pred=44.27
pred: 1.17 deg. took: 47.24 ms | cam=1.34 prep=1.86 pred=44.04
pred: -2.77 deg. took: 47.60 ms | cam=1.35 prep=1.75 pred=44.50
pred: 0.27 deg. took: 47.51 ms | cam=1.42 prep=1.81 pred=44.28
pred: -4.14 deg. took: 47.31 ms | cam=1.34 prep=1.81 pred=44.16
pred: -0.22 deg. took: 46.81 ms | cam=1.40 prep=3.35 pred=42.06
pred: -2.25 deg. took: 49.05 ms | cam=1.35 prep=1.81 pred=45.89
pred: -5.55 deg. took: 47.56 ms | cam=1.30 prep=1.84 pred=44.42
pred: -5.77 deg. took: 47.67 ms | cam=1.46 prep=1.81 pred=44.41
pred: -0.96 deg. took: 47.70 ms | cam=1.39 prep=1.75 pred=44.56
pred: 0.58 deg. took: 47.34 ms | cam=1.36 prep=1.79 pred=44.19
pred: 3.44 deg. took: 47.35 ms | cam=1.36 prep=3.22 pred=42.77
pred: 5.87 deg. took: 47.29 ms | cam=2.88 prep=1.78 pred=42.63
pred: 18.08 deg. took: 46.98 ms | cam=1.34 prep=1.92 pred=43.71
pred: 18.02 deg. took: 47.76 ms | cam=1.33 prep=1.81 pred=44.61
pred: 24.31 deg. took: 47.16 ms | cam=1.36 prep=1.75 pred=44.04
pred: 24.55 deg. took: 45.97 ms | cam=1.38 prep=1.85 pred=42.74
pred: 25.73 deg. took: 45.91 ms | cam=1.32 prep=1.82 pred=42.77
pred: 26.20 deg. took: 46.35 ms | cam=1.35 prep=2.01 pred=42.99
pred: 27.59 deg. took: 46.10 ms | cam=1.31 prep=1.85 pred=42.94
pred: 26.69 deg. took: 46.02 ms | cam=1.35 prep=1.81 pred=42.86
completed inference, total frames: 1000, average fps: 21.0 Hz
---------- processing video for epoch 6 ----------
performing inference...
pred: -0.87 deg. took: 61.55 ms | cam=8.60 prep=2.18 pred=50.77
pred: -1.03 deg. took: 47.46 ms | cam=1.27 prep=1.81 pred=44.37
completed inference, total frames: 1000, average fps: 8969.5 Hz
count: 1000
mean: 47.5595428943634
max: 55.67598342895508
99.999pct: 55.617731707096006
99.99pct: 55.09346621036502
99.9pct: 49.85081124305778
99pct: 49.1553521156311
min: 42.2360897064209
median: 47.60861396789551
stdev: 0.7268703919560197
