2018-11-25 22:38:13.976578: E tensorflow/stream_executor/cuda/cuda_driver.cc:397] failed call to cuInit: CUDA_ERROR_NO_DEVICE
2018-11-25 22:38:13.976672: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:145] kernel driver does not appear to be running on this host (tegra-ubuntu): /proc/driver/nvidia/version does not exist
---------- processing video for epoch 6 ----------
performing inference...
pred: -0.87 deg. took: 39.21 ms | cam=4.38 prep=1.60 pred=33.23
pred: -1.03 deg. took: 20.26 ms | cam=0.81 prep=2.01 pred=17.43
pred: -1.06 deg. took: 20.01 ms | cam=0.77 prep=1.25 pred=17.99
pred: -1.13 deg. took: 19.93 ms | cam=0.77 prep=1.26 pred=17.90
pred: -1.12 deg. took: 19.82 ms | cam=0.77 prep=1.27 pred=17.79
pred: -1.19 deg. took: 19.86 ms | cam=0.80 prep=1.25 pred=17.81
pred: -1.24 deg. took: 19.94 ms | cam=0.78 prep=1.87 pred=17.29
pred: -1.10 deg. took: 20.48 ms | cam=0.85 prep=1.26 pred=18.37
pred: -1.08 deg. took: 20.24 ms | cam=0.77 prep=1.28 pred=18.19
pred: -1.05 deg. took: 20.15 ms | cam=0.77 prep=1.27 pred=18.12
pred: -1.05 deg. took: 20.17 ms | cam=0.76 prep=1.31 pred=18.10
pred: -1.01 deg. took: 20.25 ms | cam=0.85 prep=1.30 pred=18.11
pred: -1.24 deg. took: 20.26 ms | cam=0.77 prep=1.28 pred=18.21
pred: -1.52 deg. took: 20.18 ms | cam=0.68 prep=1.31 pred=18.19
pred: -0.98 deg. took: 20.33 ms | cam=0.78 prep=1.26 pred=18.29
pred: -1.50 deg. took: 20.52 ms | cam=0.75 prep=1.30 pred=18.46
pred: -1.51 deg. took: 20.33 ms | cam=0.78 prep=1.30 pred=18.25
pred: -0.83 deg. took: 20.28 ms | cam=0.77 prep=1.32 pred=18.20
pred: -2.56 deg. took: 20.28 ms | cam=1.68 prep=1.32 pred=17.28
pred: -2.46 deg. took: 20.65 ms | cam=0.86 prep=1.32 pred=18.47
pred: -1.26 deg. took: 20.46 ms | cam=0.68 prep=1.27 pred=18.52
pred: -1.69 deg. took: 20.60 ms | cam=0.76 prep=1.27 pred=18.56
pred: -1.47 deg. took: 20.41 ms | cam=0.77 prep=1.30 pred=18.34
pred: -3.21 deg. took: 20.25 ms | cam=0.77 prep=2.23 pred=17.24
pred: -4.50 deg. took: 20.36 ms | cam=0.76 prep=2.26 pred=17.34
pred: -2.41 deg. took: 21.02 ms | cam=0.82 prep=1.31 pred=18.89
pred: -6.08 deg. took: 20.36 ms | cam=0.81 prep=1.27 pred=18.28
pred: -8.31 deg. took: 20.40 ms | cam=0.69 prep=1.30 pred=18.41
pred: -8.90 deg. took: 20.30 ms | cam=0.68 prep=1.27 pred=18.35
pred: -11.92 deg. took: 20.41 ms | cam=0.77 prep=1.26 pred=18.38
pred: -12.18 deg. took: 20.77 ms | cam=0.76 prep=1.28 pred=18.73
pred: -11.46 deg. took: 20.42 ms | cam=0.78 prep=1.30 pred=18.34
pred: -5.54 deg. took: 20.36 ms | cam=0.76 prep=1.29 pred=18.32
pred: -4.06 deg. took: 20.57 ms | cam=0.80 prep=1.28 pred=18.49
pred: -0.73 deg. took: 20.32 ms | cam=0.77 prep=1.25 pred=18.31
pred: -3.63 deg. took: 20.39 ms | cam=0.80 prep=1.26 pred=18.33
pred: 0.77 deg. took: 20.10 ms | cam=0.77 prep=1.27 pred=18.07
pred: -0.81 deg. took: 20.45 ms | cam=0.75 prep=2.35 pred=17.35
pred: 3.28 deg. took: 20.40 ms | cam=0.76 prep=1.28 pred=18.35
pred: 2.00 deg. took: 20.48 ms | cam=0.77 prep=1.30 pred=18.41
pred: 1.21 deg. took: 20.14 ms | cam=0.77 prep=1.28 pred=18.08
pred: 2.66 deg. took: 20.11 ms | cam=0.70 prep=2.31 pred=17.10
pred: 3.05 deg. took: 20.12 ms | cam=0.76 prep=1.28 pred=18.07
pred: 2.62 deg. took: 20.59 ms | cam=0.78 prep=1.30 pred=18.50
pred: 2.49 deg. took: 20.21 ms | cam=0.80 prep=1.28 pred=18.13
pred: 2.80 deg. took: 20.19 ms | cam=0.76 prep=1.24 pred=18.20
pred: 3.29 deg. took: 20.41 ms | cam=0.80 prep=2.31 pred=17.30
pred: 4.09 deg. took: 20.22 ms | cam=0.76 prep=1.25 pred=18.20
pred: 9.42 deg. took: 20.42 ms | cam=0.69 prep=1.26 pred=18.47
pred: 9.49 deg. took: 20.39 ms | cam=0.75 prep=1.25 pred=18.38
pred: 11.21 deg. took: 20.42 ms | cam=0.76 prep=1.25 pred=18.41
pred: 16.52 deg. took: 20.43 ms | cam=0.81 prep=1.30 pred=18.32
pred: 23.17 deg. took: 20.35 ms | cam=0.78 prep=1.28 pred=18.29
pred: 23.04 deg. took: 20.26 ms | cam=0.78 prep=1.26 pred=18.22
pred: 25.05 deg. took: 20.15 ms | cam=1.71 prep=1.27 pred=17.16
pred: 23.88 deg. took: 20.58 ms | cam=0.86 prep=2.40 pred=17.32
pred: 26.97 deg. took: 20.21 ms | cam=0.76 prep=1.25 pred=18.19
pred: 26.36 deg. took: 20.46 ms | cam=0.77 prep=1.26 pred=18.43
pred: 27.58 deg. took: 20.16 ms | cam=0.76 prep=1.27 pred=18.13
pred: 27.21 deg. took: 20.47 ms | cam=0.69 prep=1.26 pred=18.51
pred: 28.05 deg. took: 20.19 ms | cam=0.76 prep=1.29 pred=18.14
pred: 28.29 deg. took: 20.41 ms | cam=0.77 prep=1.32 pred=18.32
pred: 28.51 deg. took: 20.18 ms | cam=0.73 prep=1.33 pred=18.13
pred: 28.73 deg. took: 20.86 ms | cam=0.80 prep=1.34 pred=18.72
pred: 29.63 deg. took: 20.59 ms | cam=1.74 prep=1.34 pred=17.50
pred: 29.48 deg. took: 20.36 ms | cam=0.77 prep=1.25 pred=18.34
pred: 30.28 deg. took: 20.35 ms | cam=0.77 prep=1.28 pred=18.31
pred: 29.63 deg. took: 20.48 ms | cam=0.82 prep=1.26 pred=18.39
pred: 28.42 deg. took: 20.25 ms | cam=0.77 prep=2.24 pred=17.24
pred: 26.27 deg. took: 20.63 ms | cam=0.75 prep=1.34 pred=18.54
pred: 24.27 deg. took: 20.41 ms | cam=0.77 prep=1.32 pred=18.32
pred: 23.11 deg. took: 20.47 ms | cam=0.82 prep=1.27 pred=18.38
pred: 24.07 deg. took: 20.53 ms | cam=0.87 prep=1.28 pred=18.38
pred: 24.05 deg. took: 20.31 ms | cam=0.77 prep=1.28 pred=18.26
pred: 24.50 deg. took: 20.78 ms | cam=0.78 prep=1.25 pred=18.76
pred: 24.48 deg. took: 20.45 ms | cam=0.78 prep=1.27 pred=18.40
pred: 21.20 deg. took: 20.12 ms | cam=0.75 prep=1.32 pred=18.04
pred: 19.35 deg. took: 20.45 ms | cam=1.88 prep=1.32 pred=17.25
pred: 15.79 deg. took: 20.17 ms | cam=0.78 prep=1.30 pred=18.09
pred: 18.79 deg. took: 20.53 ms | cam=0.70 prep=1.29 pred=18.55
pred: 15.89 deg. took: 20.16 ms | cam=0.78 prep=1.29 pred=18.09
pred: 18.92 deg. took: 20.51 ms | cam=0.81 prep=1.32 pred=18.39
pred: 18.74 deg. took: 20.38 ms | cam=0.78 prep=1.26 pred=18.33
pred: 16.28 deg. took: 20.36 ms | cam=0.75 prep=1.31 pred=18.30
pred: 9.03 deg. took: 20.39 ms | cam=0.78 prep=1.25 pred=18.37
pred: 7.82 deg. took: 20.30 ms | cam=0.77 prep=1.27 pred=18.26
pred: 10.16 deg. took: 20.43 ms | cam=0.89 prep=1.31 pred=18.24
pred: 12.69 deg. took: 20.44 ms | cam=0.76 prep=1.32 pred=18.36
pred: 9.01 deg. took: 20.36 ms | cam=0.76 prep=1.30 pred=18.31
pred: 16.77 deg. took: 20.30 ms | cam=0.78 prep=1.26 pred=18.26
pred: 5.30 deg. took: 20.27 ms | cam=0.81 prep=2.27 pred=17.19
pred: 5.95 deg. took: 20.40 ms | cam=0.82 prep=1.27 pred=18.30
pred: 6.03 deg. took: 20.35 ms | cam=0.78 prep=1.26 pred=18.32
pred: 6.45 deg. took: 20.23 ms | cam=0.77 prep=1.28 pred=18.18
pred: 1.91 deg. took: 20.29 ms | cam=0.74 prep=1.26 pred=18.30
pred: -0.28 deg. took: 20.28 ms | cam=0.75 prep=1.26 pred=18.27
pred: -7.84 deg. took: 20.48 ms | cam=0.81 prep=1.35 pred=18.32
pred: -10.67 deg. took: 20.27 ms | cam=0.73 prep=1.29 pred=18.26
pred: -10.06 deg. took: 20.15 ms | cam=0.76 prep=1.34 pred=18.05
pred: -10.04 deg. took: 20.42 ms | cam=0.77 prep=2.45 pred=17.20
pred: -10.00 deg. took: 20.38 ms | cam=0.80 prep=1.26 pred=18.32
pred: -11.84 deg. took: 20.52 ms | cam=0.79 prep=1.32 pred=18.40
pred: -6.17 deg. took: 20.32 ms | cam=0.75 prep=1.31 pred=18.26
pred: -1.42 deg. took: 20.45 ms | cam=0.78 prep=1.30 pred=18.37
pred: -1.67 deg. took: 20.12 ms | cam=0.72 prep=1.31 pred=18.09
pred: 1.69 deg. took: 20.42 ms | cam=0.72 prep=1.26 pred=18.45
pred: -0.93 deg. took: 20.29 ms | cam=0.80 prep=1.31 pred=18.18
pred: 4.11 deg. took: 20.19 ms | cam=0.76 prep=1.31 pred=18.12
pred: 9.74 deg. took: 20.40 ms | cam=0.77 prep=2.30 pred=17.32
pred: 10.75 deg. took: 20.39 ms | cam=0.80 prep=1.29 pred=18.29
pred: 6.56 deg. took: 20.44 ms | cam=0.80 prep=1.27 pred=18.37
pred: 2.16 deg. took: 20.31 ms | cam=0.79 prep=1.33 pred=18.19
pred: 13.93 deg. took: 20.22 ms | cam=0.77 prep=1.27 pred=18.18
pred: 18.37 deg. took: 20.66 ms | cam=0.79 prep=1.31 pred=18.56
pred: 18.19 deg. took: 20.30 ms | cam=0.77 prep=1.26 pred=18.27
pred: 17.28 deg. took: 20.44 ms | cam=0.83 prep=1.30 pred=18.30
pred: 13.51 deg. took: 20.24 ms | cam=0.76 prep=1.30 pred=18.18
pred: 18.60 deg. took: 20.38 ms | cam=0.77 prep=2.43 pred=17.18
pred: 18.24 deg. took: 20.68 ms | cam=0.76 prep=1.28 pred=18.64
pred: 15.74 deg. took: 20.36 ms | cam=0.81 prep=1.25 pred=18.29
pred: 22.52 deg. took: 20.59 ms | cam=0.78 prep=1.27 pred=18.55
pred: 24.38 deg. took: 20.69 ms | cam=0.77 prep=2.49 pred=17.43
pred: 23.91 deg. took: 20.30 ms | cam=0.77 prep=1.24 pred=18.29
pred: 22.38 deg. took: 21.50 ms | cam=0.76 prep=1.30 pred=19.45
pred: 22.69 deg. took: 20.43 ms | cam=0.84 prep=1.28 pred=18.31
pred: 22.19 deg. took: 20.46 ms | cam=0.74 prep=1.28 pred=18.44
pred: 22.30 deg. took: 20.24 ms | cam=0.77 prep=1.26 pred=18.21
pred: 22.65 deg. took: 20.54 ms | cam=0.80 prep=1.26 pred=18.48
pred: 21.82 deg. took: 20.96 ms | cam=0.83 prep=1.32 pred=18.82
pred: 21.83 deg. took: 20.52 ms | cam=0.79 prep=1.28 pred=18.45
pred: 18.47 deg. took: 20.52 ms | cam=0.81 prep=1.31 pred=18.39
pred: 18.01 deg. took: 20.38 ms | cam=0.79 prep=1.32 pred=18.27
pred: 18.60 deg. took: 20.16 ms | cam=0.68 prep=1.31 pred=18.18
pred: 19.78 deg. took: 20.46 ms | cam=0.80 prep=1.31 pred=18.35
pred: 21.34 deg. took: 20.32 ms | cam=1.80 prep=1.31 pred=17.22
pred: 23.22 deg. took: 20.51 ms | cam=0.78 prep=1.27 pred=18.46
pred: 18.84 deg. took: 20.25 ms | cam=0.77 prep=1.31 pred=18.17
pred: 19.60 deg. took: 20.32 ms | cam=0.77 prep=1.30 pred=18.26
pred: 15.29 deg. took: 20.44 ms | cam=0.80 prep=1.35 pred=18.29
pred: 8.47 deg. took: 20.40 ms | cam=0.79 prep=2.39 pred=17.22
pred: 4.09 deg. took: 20.32 ms | cam=0.81 prep=1.30 pred=18.21
pred: 4.25 deg. took: 20.39 ms | cam=0.80 prep=1.30 pred=18.29
pred: 9.29 deg. took: 20.36 ms | cam=0.76 prep=1.25 pred=18.36
pred: 13.33 deg. took: 20.30 ms | cam=0.88 prep=1.24 pred=18.17
pred: 16.79 deg. took: 20.55 ms | cam=0.77 prep=1.26 pred=18.52
pred: 10.89 deg. took: 20.38 ms | cam=0.79 prep=1.28 pred=18.31
pred: 8.28 deg. took: 20.24 ms | cam=0.74 prep=1.31 pred=18.19
pred: 6.55 deg. took: 20.43 ms | cam=0.77 prep=2.35 pred=17.30
pred: 0.51 deg. took: 20.33 ms | cam=0.80 prep=1.29 pred=18.24
pred: -0.77 deg. took: 20.35 ms | cam=0.79 prep=1.28 pred=18.28
pred: -0.89 deg. took: 20.12 ms | cam=0.78 prep=1.24 pred=18.10
pred: -2.53 deg. took: 20.40 ms | cam=0.79 prep=1.25 pred=18.36
pred: -1.28 deg. took: 20.26 ms | cam=0.76 prep=1.26 pred=18.25
pred: -2.04 deg. took: 20.35 ms | cam=0.78 prep=1.31 pred=18.26
pred: -2.23 deg. took: 20.34 ms | cam=0.76 prep=1.30 pred=18.28
pred: -3.76 deg. took: 20.21 ms | cam=0.69 prep=1.26 pred=18.26
pred: -6.21 deg. took: 20.24 ms | cam=0.77 prep=2.29 pred=17.18
pred: -6.49 deg. took: 20.74 ms | cam=0.78 prep=2.34 pred=17.61
pred: -12.71 deg. took: 20.53 ms | cam=0.82 prep=1.29 pred=18.42
pred: -14.98 deg. took: 20.36 ms | cam=0.80 prep=1.29 pred=18.27
pred: -4.72 deg. took: 20.28 ms | cam=0.75 prep=1.26 pred=18.26
pred: -2.05 deg. took: 20.15 ms | cam=0.76 prep=1.26 pred=18.12
pred: -0.03 deg. took: 20.51 ms | cam=0.78 prep=1.27 pred=18.46
pred: -6.41 deg. took: 20.43 ms | cam=0.79 prep=1.26 pred=18.39
pred: -0.79 deg. took: 20.26 ms | cam=0.79 prep=1.29 pred=18.18
pred: 1.64 deg. took: 20.29 ms | cam=0.77 prep=2.25 pred=17.27
pred: 4.62 deg. took: 20.20 ms | cam=0.77 prep=1.29 pred=18.13
pred: 5.37 deg. took: 20.43 ms | cam=0.75 prep=1.28 pred=18.39
pred: 5.90 deg. took: 20.31 ms | cam=0.76 prep=1.30 pred=18.25
pred: 5.56 deg. took: 20.53 ms | cam=0.81 prep=1.31 pred=18.41
pred: 5.51 deg. took: 20.36 ms | cam=0.80 prep=1.31 pred=18.25
pred: 5.35 deg. took: 20.36 ms | cam=0.71 prep=1.31 pred=18.35
pred: 5.02 deg. took: 21.55 ms | cam=0.77 prep=1.31 pred=19.47
pred: 6.90 deg. took: 20.41 ms | cam=0.79 prep=1.28 pred=18.35
pred: 15.55 deg. took: 20.23 ms | cam=0.68 prep=1.29 pred=18.27
pred: 18.19 deg. took: 20.45 ms | cam=1.84 prep=1.26 pred=17.36
pred: 20.96 deg. took: 20.53 ms | cam=0.86 prep=1.31 pred=18.35
pred: 24.20 deg. took: 20.53 ms | cam=0.78 prep=1.32 pred=18.44
pred: 25.34 deg. took: 20.50 ms | cam=1.76 prep=1.34 pred=17.40
pred: 25.74 deg. took: 20.68 ms | cam=0.78 prep=1.28 pred=18.62
pred: 28.37 deg. took: 20.43 ms | cam=0.78 prep=2.27 pred=17.38
pred: 28.54 deg. took: 20.28 ms | cam=0.77 prep=1.30 pred=18.22
pred: 28.38 deg. took: 20.59 ms | cam=0.80 prep=2.41 pred=17.38
pred: 28.13 deg. took: 20.53 ms | cam=0.80 prep=1.27 pred=18.46
pred: 29.25 deg. took: 20.50 ms | cam=0.78 prep=1.26 pred=18.46
pred: 27.84 deg. took: 20.25 ms | cam=0.75 prep=1.25 pred=18.25
pred: 24.30 deg. took: 20.44 ms | cam=0.76 prep=1.27 pred=18.41
pred: 21.84 deg. took: 20.52 ms | cam=0.83 prep=1.28 pred=18.41
pred: 16.80 deg. took: 20.48 ms | cam=0.75 prep=1.32 pred=18.40
pred: 19.23 deg. took: 20.49 ms | cam=0.78 prep=1.32 pred=18.39
pred: 26.03 deg. took: 20.44 ms | cam=0.80 prep=1.26 pred=18.37
pred: 21.76 deg. took: 20.79 ms | cam=1.94 prep=1.31 pred=17.54
pred: 18.77 deg. took: 21.24 ms | cam=0.81 prep=1.32 pred=19.11
pred: 9.23 deg. took: 20.60 ms | cam=0.79 prep=1.31 pred=18.51
pred: 5.93 deg. took: 20.27 ms | cam=0.79 prep=1.34 pred=18.15
pred: 10.19 deg. took: 20.34 ms | cam=1.82 prep=1.27 pred=17.25
pred: 14.16 deg. took: 20.67 ms | cam=0.82 prep=1.28 pred=18.57
pred: 14.67 deg. took: 20.30 ms | cam=0.77 prep=1.28 pred=18.25
pred: 2.34 deg. took: 20.23 ms | cam=0.76 prep=1.29 pred=18.18
pred: 3.36 deg. took: 20.47 ms | cam=0.78 prep=1.26 pred=18.43
pred: 4.38 deg. took: 20.44 ms | cam=0.79 prep=1.27 pred=18.38
pred: 13.85 deg. took: 20.57 ms | cam=0.76 prep=1.28 pred=18.53
pred: 16.41 deg. took: 20.28 ms | cam=0.72 prep=1.30 pred=18.26
pred: 12.32 deg. took: 20.47 ms | cam=0.68 prep=2.39 pred=17.39
pred: 10.19 deg. took: 20.38 ms | cam=0.80 prep=1.27 pred=18.31
pred: 12.44 deg. took: 20.48 ms | cam=0.81 prep=1.28 pred=18.38
pred: 8.57 deg. took: 20.18 ms | cam=0.67 prep=1.29 pred=18.21
pred: 13.19 deg. took: 20.40 ms | cam=0.76 prep=1.31 pred=18.33
pred: 8.81 deg. took: 20.32 ms | cam=0.77 prep=2.29 pred=17.27
pred: 8.45 deg. took: 20.30 ms | cam=0.76 prep=1.25 pred=18.30
pred: 18.98 deg. took: 20.36 ms | cam=0.75 prep=1.31 pred=18.30
pred: 19.97 deg. took: 20.36 ms | cam=0.83 prep=1.30 pred=18.23
pred: 18.46 deg. took: 20.19 ms | cam=0.77 prep=1.30 pred=18.12
pred: 20.58 deg. took: 20.36 ms | cam=0.76 prep=1.31 pred=18.29
pred: 20.76 deg. took: 20.64 ms | cam=0.81 prep=1.28 pred=18.55
pred: 23.48 deg. took: 20.29 ms | cam=0.79 prep=1.26 pred=18.24
pred: 23.54 deg. took: 20.22 ms | cam=0.78 prep=1.28 pred=18.17
pred: 24.59 deg. took: 20.44 ms | cam=0.76 prep=2.32 pred=17.37
pred: 24.68 deg. took: 20.37 ms | cam=0.78 prep=1.29 pred=18.29
pred: 22.65 deg. took: 20.49 ms | cam=0.77 prep=1.29 pred=18.43
pred: 21.93 deg. took: 20.17 ms | cam=0.76 prep=1.32 pred=18.08
pred: 22.56 deg. took: 20.65 ms | cam=0.78 prep=2.40 pred=17.47
pred: 22.25 deg. took: 20.35 ms | cam=0.77 prep=1.33 pred=18.25
pred: 19.37 deg. took: 20.50 ms | cam=0.83 prep=1.29 pred=18.38
pred: 16.00 deg. took: 20.22 ms | cam=0.79 prep=1.27 pred=18.16
pred: 16.32 deg. took: 20.22 ms | cam=0.76 prep=1.26 pred=18.20
pred: 18.79 deg. took: 20.26 ms | cam=1.65 prep=1.26 pred=17.34
pred: 15.44 deg. took: 20.29 ms | cam=0.76 prep=1.27 pred=18.26
pred: 7.88 deg. took: 20.42 ms | cam=0.79 prep=1.31 pred=18.32
pred: 7.78 deg. took: 20.26 ms | cam=0.78 prep=1.26 pred=18.21
pred: 11.29 deg. took: 20.40 ms | cam=0.75 prep=1.28 pred=18.37
pred: 10.53 deg. took: 20.35 ms | cam=0.73 prep=1.30 pred=18.32
pred: 11.24 deg. took: 20.33 ms | cam=0.79 prep=1.33 pred=18.21
pred: 14.61 deg. took: 20.33 ms | cam=0.80 prep=1.29 pred=18.23
pred: 13.93 deg. took: 20.22 ms | cam=1.70 prep=1.28 pred=17.24
pred: 15.34 deg. took: 20.52 ms | cam=1.86 prep=1.27 pred=17.38
pred: 13.07 deg. took: 20.39 ms | cam=0.77 prep=1.27 pred=18.35
pred: 14.87 deg. took: 20.84 ms | cam=0.72 prep=1.29 pred=18.83
pred: 8.96 deg. took: 20.61 ms | cam=0.85 prep=1.33 pred=18.44
pred: 6.59 deg. took: 20.44 ms | cam=0.80 prep=2.42 pred=17.21
pred: 4.95 deg. took: 20.63 ms | cam=0.78 prep=1.31 pred=18.53
pred: 13.74 deg. took: 20.51 ms | cam=0.73 prep=1.29 pred=18.50
pred: 14.69 deg. took: 20.29 ms | cam=0.75 prep=1.30 pred=18.24
pred: 14.45 deg. took: 20.47 ms | cam=0.79 prep=1.25 pred=18.43
pred: 20.74 deg. took: 20.52 ms | cam=0.79 prep=1.30 pred=18.42
pred: 17.05 deg. took: 20.82 ms | cam=0.78 prep=1.26 pred=18.77
pred: 20.49 deg. took: 20.34 ms | cam=0.77 prep=1.29 pred=18.27
pred: 20.95 deg. took: 20.53 ms | cam=0.77 prep=1.34 pred=18.42
pred: 16.94 deg. took: 20.18 ms | cam=0.78 prep=1.27 pred=18.13
pred: 18.69 deg. took: 20.66 ms | cam=0.83 prep=1.27 pred=18.55
pred: 16.50 deg. took: 20.39 ms | cam=0.75 prep=1.27 pred=18.37
pred: 15.92 deg. took: 20.19 ms | cam=0.74 prep=1.27 pred=18.19
pred: 24.15 deg. took: 20.33 ms | cam=0.75 prep=2.34 pred=17.25
pred: 24.64 deg. took: 20.33 ms | cam=0.77 prep=1.26 pred=18.29
pred: 22.50 deg. took: 20.57 ms | cam=0.80 prep=1.33 pred=18.44
pred: 23.60 deg. took: 20.36 ms | cam=0.77 prep=1.33 pred=18.27
pred: 23.16 deg. took: 21.50 ms | cam=0.91 prep=1.33 pred=19.26
pred: 25.04 deg. took: 20.42 ms | cam=0.80 prep=1.27 pred=18.35
pred: 25.60 deg. took: 20.36 ms | cam=0.74 prep=1.27 pred=18.35
pred: 25.50 deg. took: 20.55 ms | cam=0.82 prep=1.32 pred=18.41
pred: 27.74 deg. took: 20.40 ms | cam=0.79 prep=1.35 pred=18.26
pred: 28.49 deg. took: 20.19 ms | cam=0.77 prep=1.29 pred=18.13
pred: 28.54 deg. took: 20.40 ms | cam=0.76 prep=2.29 pred=17.35
pred: 26.79 deg. took: 20.49 ms | cam=0.84 prep=1.30 pred=18.35
pred: 24.77 deg. took: 20.26 ms | cam=0.77 prep=1.25 pred=18.24
pred: 24.69 deg. took: 20.50 ms | cam=0.75 prep=2.36 pred=17.39
pred: 23.28 deg. took: 20.33 ms | cam=0.76 prep=1.28 pred=18.28
pred: 21.36 deg. took: 20.38 ms | cam=0.76 prep=1.26 pred=18.35
pred: 21.21 deg. took: 20.28 ms | cam=0.82 prep=1.25 pred=18.22
pred: 19.10 deg. took: 20.48 ms | cam=0.77 prep=1.29 pred=18.42
pred: 19.80 deg. took: 20.54 ms | cam=0.79 prep=1.34 pred=18.42
pred: 19.73 deg. took: 20.40 ms | cam=0.77 prep=1.29 pred=18.34
pred: 17.12 deg. took: 20.23 ms | cam=0.74 prep=1.30 pred=18.19
pred: 17.64 deg. took: 20.40 ms | cam=0.82 prep=1.30 pred=18.28
pred: 19.08 deg. took: 20.56 ms | cam=0.85 prep=1.29 pred=18.42
pred: 19.19 deg. took: 20.48 ms | cam=0.77 prep=1.28 pred=18.43
pred: 18.30 deg. took: 20.19 ms | cam=0.77 prep=1.25 pred=18.17
pred: 16.48 deg. took: 20.43 ms | cam=0.76 prep=1.27 pred=18.41
pred: 10.79 deg. took: 20.29 ms | cam=0.81 prep=2.31 pred=17.17
pred: 5.90 deg. took: 20.56 ms | cam=0.77 prep=1.33 pred=18.45
pred: 9.75 deg. took: 20.41 ms | cam=0.77 prep=2.26 pred=17.39
pred: 4.82 deg. took: 20.19 ms | cam=0.81 prep=1.27 pred=18.12
pred: 4.97 deg. took: 20.35 ms | cam=0.76 prep=1.25 pred=18.34
pred: 3.70 deg. took: 20.35 ms | cam=0.82 prep=1.26 pred=18.27
pred: -1.18 deg. took: 20.44 ms | cam=0.77 prep=1.26 pred=18.40
pred: -1.44 deg. took: 20.36 ms | cam=0.76 prep=1.26 pred=18.34
pred: -7.51 deg. took: 20.45 ms | cam=0.76 prep=1.28 pred=18.42
pred: -7.67 deg. took: 20.79 ms | cam=0.79 prep=2.35 pred=17.64
pred: -7.90 deg. took: 20.37 ms | cam=0.78 prep=1.29 pred=18.30
pred: -9.68 deg. took: 20.50 ms | cam=0.79 prep=1.26 pred=18.45
pred: -9.42 deg. took: 20.31 ms | cam=0.78 prep=1.25 pred=18.27
pred: -7.76 deg. took: 20.41 ms | cam=0.76 prep=1.23 pred=18.43
pred: 3.66 deg. took: 20.31 ms | cam=0.80 prep=1.24 pred=18.28
pred: 5.64 deg. took: 20.21 ms | cam=0.79 prep=1.25 pred=18.17
pred: 6.70 deg. took: 20.32 ms | cam=0.73 prep=1.29 pred=18.30
pred: 11.39 deg. took: 20.52 ms | cam=0.79 prep=1.30 pred=18.43
pred: 11.09 deg. took: 20.24 ms | cam=0.76 prep=1.27 pred=18.20
pred: 11.94 deg. took: 20.39 ms | cam=0.76 prep=1.33 pred=18.30
pred: 12.12 deg. took: 20.41 ms | cam=1.85 prep=1.28 pred=17.29
pred: 11.97 deg. took: 20.27 ms | cam=0.80 prep=1.27 pred=18.19
pred: 8.83 deg. took: 20.46 ms | cam=0.71 prep=2.41 pred=17.34
pred: 2.68 deg. took: 20.42 ms | cam=0.76 prep=1.27 pred=18.39
pred: 2.32 deg. took: 20.45 ms | cam=0.77 prep=1.27 pred=18.41
pred: 3.90 deg. took: 20.30 ms | cam=0.80 prep=1.26 pred=18.24
pred: 2.50 deg. took: 20.67 ms | cam=0.78 prep=1.28 pred=18.61
pred: 4.54 deg. took: 20.26 ms | cam=0.77 prep=1.26 pred=18.23
pred: 1.69 deg. took: 20.44 ms | cam=0.76 prep=1.27 pred=18.40
pred: 0.40 deg. took: 20.25 ms | cam=0.84 prep=1.25 pred=18.15
pred: -5.61 deg. took: 20.40 ms | cam=0.80 prep=1.28 pred=18.33
pred: -13.81 deg. took: 20.36 ms | cam=1.76 prep=1.32 pred=17.28
pred: -16.21 deg. took: 20.44 ms | cam=0.78 prep=1.25 pred=18.41
pred: -14.96 deg. took: 20.27 ms | cam=0.75 prep=1.27 pred=18.26
pred: -9.15 deg. took: 20.43 ms | cam=0.81 prep=1.28 pred=18.35
pred: -10.54 deg. took: 20.67 ms | cam=0.79 prep=1.27 pred=18.62
pred: -12.02 deg. took: 20.35 ms | cam=0.76 prep=1.28 pred=18.30
pred: -13.13 deg. took: 20.40 ms | cam=0.76 prep=1.30 pred=18.34
pred: -18.63 deg. took: 20.24 ms | cam=1.80 prep=1.28 pred=17.17
pred: -11.72 deg. took: 20.19 ms | cam=0.80 prep=1.23 pred=18.15
pred: -11.14 deg. took: 20.63 ms | cam=0.88 prep=1.27 pred=18.48
pred: 1.28 deg. took: 20.53 ms | cam=0.79 prep=1.26 pred=18.48
pred: 4.13 deg. took: 21.08 ms | cam=0.79 prep=1.32 pred=18.98
pred: 2.73 deg. took: 20.33 ms | cam=0.76 prep=2.25 pred=17.32
pred: 0.17 deg. took: 20.47 ms | cam=1.90 prep=1.31 pred=17.25
pred: 7.77 deg. took: 20.77 ms | cam=0.84 prep=1.31 pred=18.62
pred: 11.70 deg. took: 20.22 ms | cam=0.77 prep=1.30 pred=18.16
pred: 15.86 deg. took: 20.10 ms | cam=0.77 prep=1.26 pred=18.07
pred: 9.91 deg. took: 20.40 ms | cam=0.76 prep=1.26 pred=18.39
pred: 6.63 deg. took: 20.27 ms | cam=0.78 prep=1.27 pred=18.22
pred: 5.72 deg. took: 20.60 ms | cam=0.77 prep=1.31 pred=18.52
pred: 3.93 deg. took: 20.17 ms | cam=0.79 prep=1.32 pred=18.05
pred: 4.99 deg. took: 20.57 ms | cam=0.78 prep=1.33 pred=18.47
pred: 5.74 deg. took: 20.65 ms | cam=0.79 prep=1.34 pred=18.53
pred: 13.77 deg. took: 20.34 ms | cam=0.78 prep=1.28 pred=18.29
pred: 13.42 deg. took: 20.30 ms | cam=0.71 prep=1.29 pred=18.31
pred: 21.00 deg. took: 20.39 ms | cam=0.80 prep=1.22 pred=18.37
pred: 27.24 deg. took: 20.39 ms | cam=0.75 prep=2.25 pred=17.39
pred: 24.80 deg. took: 20.41 ms | cam=0.76 prep=1.27 pred=18.38
pred: 24.43 deg. took: 20.32 ms | cam=0.77 prep=1.29 pred=18.26
pred: 24.63 deg. took: 20.41 ms | cam=0.77 prep=1.27 pred=18.37
pred: 29.77 deg. took: 20.21 ms | cam=0.77 prep=2.28 pred=17.16
pred: 30.33 deg. took: 20.32 ms | cam=0.81 prep=1.29 pred=18.22
pred: 29.62 deg. took: 20.41 ms | cam=0.81 prep=1.29 pred=18.31
pred: 29.01 deg. took: 20.15 ms | cam=0.77 prep=1.25 pred=18.13
pred: 25.90 deg. took: 20.30 ms | cam=0.78 prep=1.25 pred=18.28
pred: 27.28 deg. took: 20.40 ms | cam=0.76 prep=2.31 pred=17.32
pred: 29.33 deg. took: 20.25 ms | cam=0.81 prep=1.25 pred=18.18
pred: 29.92 deg. took: 20.30 ms | cam=0.73 prep=1.24 pred=18.34
pred: 28.94 deg. took: 20.09 ms | cam=0.77 prep=1.27 pred=18.05
pred: 27.42 deg. took: 20.34 ms | cam=0.77 prep=1.25 pred=18.32
pred: 25.91 deg. took: 20.20 ms | cam=0.75 prep=1.34 pred=18.11
pred: 25.71 deg. took: 20.32 ms | cam=0.67 prep=1.31 pred=18.34
pred: 24.25 deg. took: 20.25 ms | cam=0.76 prep=1.35 pred=18.14
pred: 24.05 deg. took: 20.17 ms | cam=0.80 prep=2.21 pred=17.16
pred: 24.64 deg. took: 20.27 ms | cam=0.88 prep=2.19 pred=17.20
pred: 25.19 deg. took: 20.27 ms | cam=0.79 prep=1.27 pred=18.21
pred: 26.24 deg. took: 20.48 ms | cam=0.80 prep=1.27 pred=18.40
pred: 25.96 deg. took: 20.08 ms | cam=0.73 prep=1.31 pred=18.03
pred: 24.80 deg. took: 20.02 ms | cam=0.72 prep=1.25 pred=18.05
pred: 24.91 deg. took: 20.40 ms | cam=0.86 prep=1.28 pred=18.26
pred: 25.61 deg. took: 20.47 ms | cam=0.81 prep=1.31 pred=18.35
pred: 25.50 deg. took: 20.31 ms | cam=0.79 prep=1.28 pred=18.24
pred: 25.51 deg. took: 20.09 ms | cam=0.78 prep=1.28 pred=18.04
pred: 25.93 deg. took: 20.42 ms | cam=0.77 prep=2.32 pred=17.33
pred: 25.33 deg. took: 20.23 ms | cam=0.75 prep=1.32 pred=18.16
pred: 25.59 deg. took: 20.56 ms | cam=0.76 prep=1.29 pred=18.51
pred: 24.49 deg. took: 20.19 ms | cam=0.83 prep=1.26 pred=18.10
pred: 24.59 deg. took: 20.50 ms | cam=0.78 prep=1.31 pred=18.41
pred: 21.62 deg. took: 20.41 ms | cam=0.80 prep=1.25 pred=18.37
pred: 21.24 deg. took: 20.44 ms | cam=0.77 prep=1.26 pred=18.41
pred: 22.82 deg. took: 20.19 ms | cam=0.78 prep=1.26 pred=18.15
pred: 24.41 deg. took: 20.20 ms | cam=0.75 prep=1.27 pred=18.19
pred: 23.57 deg. took: 20.23 ms | cam=0.80 prep=2.26 pred=17.17
pred: 23.26 deg. took: 20.65 ms | cam=0.78 prep=1.31 pred=18.56
pred: 24.02 deg. took: 20.29 ms | cam=0.76 prep=1.27 pred=18.27
pred: 25.03 deg. took: 20.16 ms | cam=0.79 prep=1.26 pred=18.10
pred: 25.22 deg. took: 20.22 ms | cam=1.63 prep=1.25 pred=17.34
pred: 26.32 deg. took: 20.25 ms | cam=0.80 prep=1.25 pred=18.20
pred: 25.85 deg. took: 20.44 ms | cam=0.73 prep=1.24 pred=18.47
pred: 27.31 deg. took: 20.19 ms | cam=0.77 prep=1.24 pred=18.18
pred: 30.95 deg. took: 20.19 ms | cam=0.79 prep=1.25 pred=18.15
pred: 29.96 deg. took: 20.35 ms | cam=0.77 prep=2.36 pred=17.22
pred: 28.27 deg. took: 20.26 ms | cam=0.78 prep=1.22 pred=18.27
pred: 28.49 deg. took: 20.85 ms | cam=0.80 prep=1.28 pred=18.78
pred: 26.25 deg. took: 20.05 ms | cam=0.76 prep=1.31 pred=17.98
pred: 24.37 deg. took: 21.13 ms | cam=0.80 prep=1.29 pred=19.03
pred: 23.19 deg. took: 20.38 ms | cam=0.76 prep=1.24 pred=18.37
pred: 22.67 deg. took: 20.39 ms | cam=0.77 prep=1.25 pred=18.37
pred: 24.18 deg. took: 20.37 ms | cam=0.80 prep=1.26 pred=18.31
pred: 22.09 deg. took: 20.32 ms | cam=0.76 prep=1.29 pred=18.27
pred: 23.08 deg. took: 20.49 ms | cam=1.77 prep=1.33 pred=17.39
pred: 22.48 deg. took: 20.36 ms | cam=0.77 prep=1.28 pred=18.31
pred: 22.14 deg. took: 20.45 ms | cam=0.79 prep=1.32 pred=18.34
pred: 23.41 deg. took: 20.36 ms | cam=0.85 prep=1.25 pred=18.26
pred: 23.38 deg. took: 20.31 ms | cam=1.68 prep=1.35 pred=17.28
pred: 24.22 deg. took: 20.37 ms | cam=0.77 prep=1.27 pred=18.33
pred: 24.49 deg. took: 20.22 ms | cam=0.76 prep=1.26 pred=18.20
pred: 22.32 deg. took: 20.29 ms | cam=0.77 prep=1.28 pred=18.25
pred: 24.77 deg. took: 20.31 ms | cam=0.81 prep=1.26 pred=18.25
pred: 25.42 deg. took: 20.45 ms | cam=0.80 prep=1.27 pred=18.38
pred: 26.88 deg. took: 20.32 ms | cam=0.67 prep=1.24 pred=18.41
pred: 27.03 deg. took: 20.29 ms | cam=0.78 prep=1.24 pred=18.26
pred: 25.21 deg. took: 20.19 ms | cam=0.76 prep=1.30 pred=18.13
pred: 25.03 deg. took: 20.54 ms | cam=0.80 prep=2.44 pred=17.29
pred: 23.34 deg. took: 20.59 ms | cam=0.80 prep=1.28 pred=18.51
pred: 23.55 deg. took: 20.51 ms | cam=0.75 prep=1.27 pred=18.49
pred: 24.62 deg. took: 20.18 ms | cam=0.73 prep=1.28 pred=18.18
pred: 24.91 deg. took: 20.53 ms | cam=0.80 prep=1.25 pred=18.48
pred: 28.40 deg. took: 20.28 ms | cam=0.77 prep=1.24 pred=18.27
pred: 27.41 deg. took: 20.61 ms | cam=0.76 prep=1.24 pred=18.61
pred: 28.22 deg. took: 20.13 ms | cam=0.76 prep=1.31 pred=18.06
pred: 26.14 deg. took: 20.44 ms | cam=0.80 prep=1.31 pred=18.32
pred: 21.13 deg. took: 20.64 ms | cam=2.01 prep=1.28 pred=17.35
pred: 18.89 deg. took: 20.26 ms | cam=0.76 prep=1.27 pred=18.23
pred: 20.48 deg. took: 20.41 ms | cam=0.77 prep=1.26 pred=18.37
pred: 21.59 deg. took: 20.30 ms | cam=0.77 prep=1.24 pred=18.28
pred: 16.29 deg. took: 20.59 ms | cam=0.83 prep=1.24 pred=18.52
pred: 17.06 deg. took: 20.50 ms | cam=0.75 prep=1.22 pred=18.53
pred: 16.19 deg. took: 20.33 ms | cam=0.77 prep=1.28 pred=18.27
pred: 13.76 deg. took: 20.47 ms | cam=0.81 prep=1.27 pred=18.39
pred: 4.29 deg. took: 20.20 ms | cam=0.79 prep=1.27 pred=18.15
pred: 3.63 deg. took: 20.31 ms | cam=0.85 prep=1.25 pred=18.21
pred: 5.51 deg. took: 20.72 ms | cam=0.80 prep=1.28 pred=18.63
pred: 11.83 deg. took: 20.20 ms | cam=0.77 prep=1.24 pred=18.19
pred: 20.77 deg. took: 20.30 ms | cam=0.80 prep=1.24 pred=18.25
pred: 21.62 deg. took: 20.36 ms | cam=0.76 prep=2.35 pred=17.25
pred: 15.83 deg. took: 20.30 ms | cam=0.77 prep=1.29 pred=18.24
pred: 10.13 deg. took: 20.59 ms | cam=0.75 prep=1.28 pred=18.55
pred: 9.10 deg. took: 20.30 ms | cam=0.76 prep=1.35 pred=18.19
pred: 9.64 deg. took: 20.42 ms | cam=0.78 prep=1.29 pred=18.36
pred: 5.92 deg. took: 20.09 ms | cam=1.64 prep=1.25 pred=17.20
pred: 4.44 deg. took: 20.33 ms | cam=0.80 prep=1.26 pred=18.27
pred: -1.02 deg. took: 20.22 ms | cam=0.75 prep=1.31 pred=18.15
pred: -5.10 deg. took: 20.33 ms | cam=0.75 prep=1.32 pred=18.26
pred: -5.80 deg. took: 20.22 ms | cam=0.78 prep=2.27 pred=17.17
pred: -6.92 deg. took: 20.43 ms | cam=0.77 prep=1.28 pred=18.39
pred: -7.58 deg. took: 20.22 ms | cam=0.78 prep=1.25 pred=18.19
pred: -9.59 deg. took: 20.38 ms | cam=0.76 prep=1.25 pred=18.36
pred: -14.27 deg. took: 20.06 ms | cam=0.77 prep=1.28 pred=18.02
pred: -16.74 deg. took: 20.39 ms | cam=0.75 prep=1.28 pred=18.36
pred: -21.72 deg. took: 20.60 ms | cam=0.81 prep=1.28 pred=18.50
pred: -22.45 deg. took: 20.49 ms | cam=0.78 prep=1.29 pred=18.42
pred: -20.10 deg. took: 20.27 ms | cam=0.76 prep=1.26 pred=18.26
pred: -16.68 deg. took: 20.47 ms | cam=0.77 prep=2.43 pred=17.26
pred: -10.22 deg. took: 20.34 ms | cam=0.82 prep=1.23 pred=18.29
pred: -1.36 deg. took: 20.52 ms | cam=0.76 prep=1.25 pred=18.50
pred: 3.82 deg. took: 20.23 ms | cam=0.76 prep=1.25 pred=18.22
pred: 4.33 deg. took: 20.61 ms | cam=0.77 prep=1.36 pred=18.49
pred: 11.14 deg. took: 20.35 ms | cam=0.79 prep=2.35 pred=17.21
pred: 13.06 deg. took: 21.15 ms | cam=0.84 prep=1.29 pred=19.02
pred: 22.67 deg. took: 20.51 ms | cam=0.78 prep=1.26 pred=18.47
pred: 25.11 deg. took: 20.41 ms | cam=0.77 prep=1.25 pred=18.39
pred: 24.09 deg. took: 20.44 ms | cam=0.82 prep=1.22 pred=18.39
pred: 25.12 deg. took: 20.53 ms | cam=0.76 prep=2.27 pred=17.49
pred: 24.65 deg. took: 20.20 ms | cam=0.77 prep=1.29 pred=18.15
pred: 25.73 deg. took: 20.35 ms | cam=0.75 prep=1.28 pred=18.32
pred: 25.28 deg. took: 20.30 ms | cam=0.81 prep=2.26 pred=17.23
pred: 24.17 deg. took: 20.51 ms | cam=0.85 prep=1.24 pred=18.42
pred: 25.30 deg. took: 20.35 ms | cam=0.76 prep=1.22 pred=18.37
pred: 24.77 deg. took: 20.33 ms | cam=0.78 prep=1.21 pred=18.34
pred: 22.93 deg. took: 20.43 ms | cam=0.75 prep=1.23 pred=18.44
pred: 22.88 deg. took: 20.61 ms | cam=0.83 prep=1.23 pred=18.56
pred: 26.80 deg. took: 20.23 ms | cam=0.77 prep=1.26 pred=18.20
pred: 26.31 deg. took: 20.44 ms | cam=0.73 prep=1.31 pred=18.40
pred: 24.42 deg. took: 20.35 ms | cam=0.79 prep=1.29 pred=18.28
pred: 23.86 deg. took: 20.38 ms | cam=1.90 prep=1.28 pred=17.20
pred: 25.60 deg. took: 20.72 ms | cam=0.89 prep=1.30 pred=18.53
pred: 26.32 deg. took: 20.50 ms | cam=0.78 prep=1.23 pred=18.49
pred: 27.43 deg. took: 20.36 ms | cam=0.77 prep=1.26 pred=18.33
pred: 25.95 deg. took: 20.31 ms | cam=0.73 prep=2.34 pred=17.24
pred: 26.30 deg. took: 20.22 ms | cam=0.77 prep=1.29 pred=18.16
pred: 26.20 deg. took: 20.62 ms | cam=0.79 prep=2.34 pred=17.50
pred: 26.79 deg. took: 20.22 ms | cam=0.77 prep=1.28 pred=18.17
pred: 24.23 deg. took: 20.51 ms | cam=0.80 prep=1.24 pred=18.46
pred: 24.40 deg. took: 20.24 ms | cam=0.79 prep=1.26 pred=18.18
pred: 25.08 deg. took: 20.45 ms | cam=0.77 prep=1.26 pred=18.42
pred: 25.20 deg. took: 20.46 ms | cam=0.81 prep=1.26 pred=18.39
pred: 24.31 deg. took: 20.06 ms | cam=0.76 prep=1.28 pred=18.02
pred: 23.30 deg. took: 20.50 ms | cam=0.78 prep=2.32 pred=17.40
pred: 24.01 deg. took: 20.33 ms | cam=0.78 prep=1.29 pred=18.26
pred: 21.04 deg. took: 20.20 ms | cam=0.77 prep=1.31 pred=18.12
pred: 19.36 deg. took: 20.26 ms | cam=0.77 prep=1.31 pred=18.19
pred: 24.61 deg. took: 20.29 ms | cam=0.77 prep=1.28 pred=18.24
pred: 23.80 deg. took: 20.16 ms | cam=0.72 prep=1.30 pred=18.14
pred: 21.73 deg. took: 20.48 ms | cam=1.69 prep=1.32 pred=17.47
pred: 19.60 deg. took: 20.22 ms | cam=0.79 prep=1.30 pred=18.13
pred: 20.20 deg. took: 20.80 ms | cam=0.70 prep=1.31 pred=18.79
pred: 19.32 deg. took: 20.53 ms | cam=1.90 prep=1.36 pred=17.28
pred: 16.88 deg. took: 20.62 ms | cam=0.82 prep=1.32 pred=18.48
pred: 20.06 deg. took: 20.34 ms | cam=0.77 prep=2.37 pred=17.19
pred: 18.23 deg. took: 20.32 ms | cam=0.73 prep=1.32 pred=18.27
pred: 17.52 deg. took: 20.69 ms | cam=0.76 prep=2.51 pred=17.43
pred: 11.15 deg. took: 20.35 ms | cam=0.81 prep=1.29 pred=18.25
pred: 9.66 deg. took: 20.57 ms | cam=0.80 prep=1.31 pred=18.46
pred: 18.28 deg. took: 20.24 ms | cam=0.76 prep=1.29 pred=18.18
pred: 13.79 deg. took: 20.46 ms | cam=0.77 prep=1.29 pred=18.40
pred: 12.41 deg. took: 20.20 ms | cam=0.78 prep=1.29 pred=18.13
pred: 9.69 deg. took: 20.30 ms | cam=0.75 prep=1.27 pred=18.28
pred: 5.24 deg. took: 20.02 ms | cam=0.78 prep=1.30 pred=17.94
pred: 2.26 deg. took: 20.28 ms | cam=0.76 prep=1.29 pred=18.23
pred: -4.36 deg. took: 20.44 ms | cam=0.78 prep=2.43 pred=17.23
pred: -6.04 deg. took: 20.30 ms | cam=0.77 prep=1.29 pred=18.25
pred: -7.49 deg. took: 20.34 ms | cam=1.70 prep=1.29 pred=17.34
pred: -9.09 deg. took: 20.37 ms | cam=0.83 prep=1.28 pred=18.26
pred: -15.98 deg. took: 20.36 ms | cam=0.76 prep=1.29 pred=18.31
pred: -18.73 deg. took: 20.27 ms | cam=0.75 prep=1.26 pred=18.26
pred: -19.94 deg. took: 20.34 ms | cam=0.77 prep=1.25 pred=18.32
pred: -18.01 deg. took: 20.21 ms | cam=0.75 prep=1.27 pred=18.18
pred: -19.09 deg. took: 20.12 ms | cam=0.78 prep=1.26 pred=18.08
pred: -13.37 deg. took: 20.63 ms | cam=0.81 prep=2.39 pred=17.43
pred: -5.63 deg. took: 20.42 ms | cam=0.76 prep=1.29 pred=18.37
pred: -6.37 deg. took: 20.41 ms | cam=0.67 prep=1.34 pred=18.39
pred: 0.39 deg. took: 21.08 ms | cam=0.82 prep=1.32 pred=18.94
pred: 2.73 deg. took: 21.16 ms | cam=0.77 prep=1.25 pred=19.14
pred: 2.63 deg. took: 20.70 ms | cam=0.82 prep=1.34 pred=18.54
pred: 0.74 deg. took: 20.51 ms | cam=0.77 prep=1.30 pred=18.44
pred: -1.40 deg. took: 20.38 ms | cam=0.85 prep=1.30 pred=18.23
pred: -1.00 deg. took: 20.53 ms | cam=0.79 prep=1.27 pred=18.47
pred: 2.87 deg. took: 20.28 ms | cam=0.72 prep=1.25 pred=18.31
pred: 3.63 deg. took: 20.45 ms | cam=0.78 prep=1.25 pred=18.42
pred: 6.09 deg. took: 20.41 ms | cam=0.77 prep=1.27 pred=18.38
pred: 12.99 deg. took: 20.36 ms | cam=0.77 prep=1.29 pred=18.31
pred: 21.42 deg. took: 20.28 ms | cam=1.66 prep=1.29 pred=17.33
pred: 23.28 deg. took: 20.28 ms | cam=0.76 prep=1.29 pred=18.23
pred: 23.00 deg. took: 20.41 ms | cam=0.82 prep=1.32 pred=18.28
pred: 22.14 deg. took: 20.19 ms | cam=0.69 prep=2.18 pred=17.32
pred: 24.37 deg. took: 20.28 ms | cam=1.63 prep=1.41 pred=17.25
pred: 25.71 deg. took: 20.30 ms | cam=0.79 prep=1.24 pred=18.28
pred: 28.44 deg. took: 20.24 ms | cam=0.75 prep=1.26 pred=18.23
pred: 28.73 deg. took: 20.08 ms | cam=0.75 prep=1.25 pred=18.08
pred: 26.72 deg. took: 20.20 ms | cam=0.75 prep=1.26 pred=18.19
pred: 27.26 deg. took: 20.50 ms | cam=1.85 prep=1.33 pred=17.32
pred: 26.31 deg. took: 20.25 ms | cam=0.74 prep=1.23 pred=18.28
pred: 27.52 deg. took: 20.20 ms | cam=0.76 prep=1.26 pred=18.18
pred: 28.41 deg. took: 20.11 ms | cam=0.77 prep=1.29 pred=18.05
pred: 28.23 deg. took: 20.54 ms | cam=0.75 prep=1.35 pred=18.43
pred: 24.51 deg. took: 20.31 ms | cam=0.80 prep=1.30 pred=18.21
pred: 24.70 deg. took: 20.34 ms | cam=0.80 prep=1.27 pred=18.27
pred: 25.33 deg. took: 20.30 ms | cam=1.69 prep=1.27 pred=17.35
pred: 27.36 deg. took: 20.23 ms | cam=0.77 prep=1.29 pred=18.17
pred: 29.22 deg. took: 20.48 ms | cam=0.76 prep=2.34 pred=17.37
pred: 28.82 deg. took: 20.28 ms | cam=0.76 prep=1.24 pred=18.28
pred: 26.90 deg. took: 20.34 ms | cam=0.80 prep=1.24 pred=18.30
pred: 24.91 deg. took: 20.39 ms | cam=0.76 prep=1.30 pred=18.33
pred: 24.69 deg. took: 20.47 ms | cam=0.76 prep=1.33 pred=18.38
pred: 26.17 deg. took: 20.44 ms | cam=0.79 prep=1.30 pred=18.35
pred: 24.08 deg. took: 20.40 ms | cam=0.74 prep=1.33 pred=18.33
pred: 21.29 deg. took: 20.37 ms | cam=0.83 prep=1.28 pred=18.26
pred: 18.74 deg. took: 20.46 ms | cam=0.81 prep=1.29 pred=18.35
pred: 17.40 deg. took: 20.51 ms | cam=0.77 prep=1.31 pred=18.43
pred: 10.03 deg. took: 20.51 ms | cam=0.75 prep=1.31 pred=18.46
pred: 6.06 deg. took: 20.51 ms | cam=0.80 prep=1.32 pred=18.38
pred: 6.96 deg. took: 20.29 ms | cam=0.77 prep=1.32 pred=18.20
pred: 5.97 deg. took: 20.33 ms | cam=0.76 prep=2.41 pred=17.16
pred: 6.60 deg. took: 20.65 ms | cam=0.77 prep=1.37 pred=18.51
pred: 6.39 deg. took: 20.45 ms | cam=0.80 prep=1.26 pred=18.38
pred: 6.32 deg. took: 20.38 ms | cam=0.77 prep=1.31 pred=18.29
pred: 7.62 deg. took: 20.51 ms | cam=0.76 prep=1.31 pred=18.44
pred: 1.30 deg. took: 20.45 ms | cam=0.77 prep=1.32 pred=18.37
pred: -0.28 deg. took: 20.61 ms | cam=0.77 prep=1.27 pred=18.57
pred: -6.22 deg. took: 20.39 ms | cam=0.81 prep=1.31 pred=18.28
pred: -8.72 deg. took: 20.45 ms | cam=0.76 prep=2.29 pred=17.40
pred: -5.72 deg. took: 20.14 ms | cam=0.80 prep=1.29 pred=18.06
pred: -7.39 deg. took: 20.42 ms | cam=0.80 prep=1.31 pred=18.31
pred: -8.51 deg. took: 20.21 ms | cam=0.77 prep=1.30 pred=18.14
pred: -6.89 deg. took: 20.46 ms | cam=0.82 prep=1.31 pred=18.32
pred: -10.07 deg. took: 20.51 ms | cam=0.81 prep=2.34 pred=17.36
pred: -10.57 deg. took: 20.41 ms | cam=0.75 prep=1.31 pred=18.35
pred: -7.93 deg. took: 20.38 ms | cam=0.76 prep=1.26 pred=18.36
pred: -12.74 deg. took: 20.47 ms | cam=0.77 prep=1.31 pred=18.39
pred: -10.07 deg. took: 20.31 ms | cam=0.77 prep=1.32 pred=18.22
pred: -6.17 deg. took: 20.43 ms | cam=0.81 prep=1.33 pred=18.29
pred: -3.07 deg. took: 20.55 ms | cam=0.80 prep=1.25 pred=18.50
pred: -0.30 deg. took: 20.28 ms | cam=0.72 prep=1.30 pred=18.26
pred: 2.69 deg. took: 20.17 ms | cam=0.74 prep=1.32 pred=18.12
pred: 2.22 deg. took: 20.35 ms | cam=0.72 prep=2.34 pred=17.30
pred: -5.46 deg. took: 20.31 ms | cam=0.80 prep=1.29 pred=18.22
pred: -0.30 deg. took: 20.38 ms | cam=0.76 prep=1.26 pred=18.36
pred: 3.31 deg. took: 20.94 ms | cam=0.81 prep=1.31 pred=18.83
pred: 4.27 deg. took: 20.54 ms | cam=0.78 prep=2.50 pred=17.27
pred: 2.47 deg. took: 20.25 ms | cam=0.80 prep=1.26 pred=18.19
pred: 1.06 deg. took: 20.45 ms | cam=0.78 prep=1.31 pred=18.36
pred: 1.52 deg. took: 20.16 ms | cam=0.75 prep=1.28 pred=18.13
pred: 10.55 deg. took: 20.36 ms | cam=0.76 prep=1.31 pred=18.29
pred: 11.99 deg. took: 20.46 ms | cam=0.78 prep=1.28 pred=18.40
pred: 11.63 deg. took: 20.45 ms | cam=0.81 prep=1.30 pred=18.34
pred: 15.55 deg. took: 20.32 ms | cam=0.77 prep=1.35 pred=18.21
pred: 19.77 deg. took: 20.24 ms | cam=0.77 prep=1.27 pred=18.20
pred: 22.80 deg. took: 20.41 ms | cam=0.75 prep=2.35 pred=17.31
pred: 21.53 deg. took: 20.47 ms | cam=0.83 prep=1.29 pred=18.35
pred: 19.67 deg. took: 20.49 ms | cam=0.78 prep=1.30 pred=18.40
pred: 21.08 deg. took: 20.41 ms | cam=0.76 prep=1.29 pred=18.36
pred: 19.99 deg. took: 20.37 ms | cam=0.76 prep=1.29 pred=18.32
pred: 17.64 deg. took: 20.60 ms | cam=0.77 prep=1.26 pred=18.57
pred: 24.95 deg. took: 20.47 ms | cam=0.79 prep=1.31 pred=18.36
pred: 25.03 deg. took: 20.21 ms | cam=0.70 prep=1.26 pred=18.25
pred: 25.03 deg. took: 20.29 ms | cam=0.78 prep=1.27 pred=18.24
pred: 23.28 deg. took: 20.44 ms | cam=1.98 prep=1.26 pred=17.21
pred: 20.45 deg. took: 20.65 ms | cam=0.74 prep=1.29 pred=18.62
pred: 21.41 deg. took: 20.36 ms | cam=0.77 prep=1.27 pred=18.32
pred: 22.33 deg. took: 20.20 ms | cam=0.78 prep=1.28 pred=18.14
pred: 22.87 deg. took: 20.36 ms | cam=0.68 prep=1.27 pred=18.41
pred: 22.05 deg. took: 20.37 ms | cam=0.80 prep=1.29 pred=18.28
pred: 19.55 deg. took: 20.69 ms | cam=0.75 prep=1.31 pred=18.63
pred: 16.74 deg. took: 20.31 ms | cam=0.77 prep=1.36 pred=18.18
pred: 15.58 deg. took: 20.32 ms | cam=0.76 prep=1.31 pred=18.26
pred: 19.62 deg. took: 20.06 ms | cam=0.78 prep=1.27 pred=18.01
pred: 19.50 deg. took: 20.44 ms | cam=0.84 prep=1.27 pred=18.33
pred: 21.55 deg. took: 20.46 ms | cam=0.81 prep=1.27 pred=18.37
pred: 22.67 deg. took: 20.21 ms | cam=0.69 prep=1.24 pred=18.28
pred: 19.78 deg. took: 20.27 ms | cam=0.75 prep=2.24 pred=17.28
pred: 16.48 deg. took: 20.36 ms | cam=0.77 prep=1.29 pred=18.29
pred: 16.55 deg. took: 20.40 ms | cam=0.81 prep=1.30 pred=18.29
pred: 17.96 deg. took: 20.48 ms | cam=0.77 prep=1.34 pred=18.37
pred: 14.26 deg. took: 20.33 ms | cam=0.77 prep=1.33 pred=18.24
pred: 14.06 deg. took: 20.21 ms | cam=0.76 prep=2.29 pred=17.17
pred: 14.02 deg. took: 20.39 ms | cam=0.74 prep=1.28 pred=18.37
pred: 12.63 deg. took: 20.56 ms | cam=0.82 prep=1.27 pred=18.48
pred: 16.45 deg. took: 20.26 ms | cam=0.77 prep=1.30 pred=18.19
pred: 15.72 deg. took: 20.40 ms | cam=0.78 prep=2.40 pred=17.21
pred: 13.77 deg. took: 20.62 ms | cam=0.78 prep=1.31 pred=18.53
pred: 13.74 deg. took: 20.43 ms | cam=0.77 prep=1.29 pred=18.37
pred: 14.28 deg. took: 20.41 ms | cam=0.81 prep=1.32 pred=18.28
pred: 7.86 deg. took: 20.43 ms | cam=0.75 prep=1.36 pred=18.32
pred: 6.30 deg. took: 20.34 ms | cam=0.77 prep=1.30 pred=18.26
pred: 5.49 deg. took: 20.34 ms | cam=0.79 prep=1.28 pred=18.27
pred: 1.84 deg. took: 20.26 ms | cam=0.80 prep=1.27 pred=18.19
pred: -0.29 deg. took: 20.40 ms | cam=0.78 prep=1.31 pred=18.31
pred: 1.37 deg. took: 20.30 ms | cam=1.74 prep=1.31 pred=17.25
pred: 3.93 deg. took: 20.58 ms | cam=0.79 prep=1.26 pred=18.53
pred: 5.86 deg. took: 20.15 ms | cam=0.67 prep=1.26 pred=18.21
pred: 8.41 deg. took: 20.27 ms | cam=0.76 prep=1.30 pred=18.21
pred: 7.27 deg. took: 20.40 ms | cam=0.74 prep=1.34 pred=18.32
pred: 2.78 deg. took: 20.42 ms | cam=0.76 prep=2.32 pred=17.33
pred: -0.02 deg. took: 20.18 ms | cam=0.76 prep=1.32 pred=18.10
pred: 1.03 deg. took: 20.43 ms | cam=0.81 prep=1.26 pred=18.37
pred: 5.44 deg. took: 20.16 ms | cam=0.78 prep=1.25 pred=18.14
pred: 2.03 deg. took: 20.40 ms | cam=1.78 prep=1.27 pred=17.35
pred: 4.46 deg. took: 20.52 ms | cam=0.79 prep=1.28 pred=18.45
pred: 4.65 deg. took: 20.26 ms | cam=0.76 prep=1.27 pred=18.22
pred: 9.80 deg. took: 20.20 ms | cam=0.78 prep=1.26 pred=18.15
pred: 12.33 deg. took: 20.30 ms | cam=0.77 prep=2.26 pred=17.26
pred: -1.49 deg. took: 21.11 ms | cam=0.81 prep=1.30 pred=19.01
pred: -5.48 deg. took: 20.58 ms | cam=0.81 prep=1.29 pred=18.47
pred: 0.02 deg. took: 20.43 ms | cam=0.82 prep=1.31 pred=18.30
pred: 2.57 deg. took: 20.33 ms | cam=0.70 prep=1.30 pred=18.33
pred: 17.56 deg. took: 20.38 ms | cam=0.78 prep=1.30 pred=18.30
pred: 23.94 deg. took: 20.62 ms | cam=0.77 prep=1.23 pred=18.62
pred: 30.06 deg. took: 20.26 ms | cam=0.77 prep=1.27 pred=18.22
pred: 30.72 deg. took: 20.31 ms | cam=0.79 prep=1.28 pred=18.24
pred: 28.16 deg. took: 20.31 ms | cam=1.76 prep=1.28 pred=17.28
pred: 27.25 deg. took: 20.30 ms | cam=0.70 prep=1.30 pred=18.30
pred: 27.04 deg. took: 20.31 ms | cam=0.74 prep=1.26 pred=18.31
pred: 26.33 deg. took: 20.21 ms | cam=0.79 prep=1.30 pred=18.12
pred: 27.59 deg. took: 20.41 ms | cam=0.81 prep=1.29 pred=18.31
pred: 27.72 deg. took: 20.34 ms | cam=0.80 prep=1.29 pred=18.25
pred: 27.37 deg. took: 20.42 ms | cam=0.74 prep=1.27 pred=18.41
pred: 27.08 deg. took: 20.32 ms | cam=0.78 prep=1.29 pred=18.26
pred: 25.63 deg. took: 20.30 ms | cam=0.76 prep=1.25 pred=18.29
pred: 26.47 deg. took: 20.48 ms | cam=1.80 prep=1.35 pred=17.34
pred: 23.18 deg. took: 20.28 ms | cam=0.76 prep=1.28 pred=18.24
pred: 24.36 deg. took: 20.38 ms | cam=0.77 prep=1.32 pred=18.29
pred: 23.05 deg. took: 20.50 ms | cam=0.80 prep=1.28 pred=18.42
pred: 23.96 deg. took: 20.43 ms | cam=0.78 prep=2.37 pred=17.27
pred: 20.25 deg. took: 20.52 ms | cam=0.78 prep=1.30 pred=18.45
pred: 20.48 deg. took: 20.44 ms | cam=0.78 prep=1.31 pred=18.35
pred: 14.43 deg. took: 20.22 ms | cam=0.76 prep=1.30 pred=18.16
pred: 15.78 deg. took: 20.47 ms | cam=0.76 prep=1.25 pred=18.46
pred: 7.72 deg. took: 20.48 ms | cam=0.80 prep=1.29 pred=18.39
pred: 13.18 deg. took: 20.34 ms | cam=0.79 prep=1.27 pred=18.28
pred: 10.07 deg. took: 20.18 ms | cam=0.79 prep=1.27 pred=18.13
pred: 8.18 deg. took: 20.25 ms | cam=0.80 prep=1.28 pred=18.18
pred: 12.06 deg. took: 20.32 ms | cam=0.87 prep=2.23 pred=17.23
pred: 13.52 deg. took: 20.17 ms | cam=0.70 prep=1.30 pred=18.18
pred: 13.67 deg. took: 20.56 ms | cam=0.82 prep=1.31 pred=18.43
pred: 11.87 deg. took: 20.17 ms | cam=0.77 prep=1.24 pred=18.16
pred: 8.26 deg. took: 20.35 ms | cam=0.76 prep=1.24 pred=18.35
pred: 8.94 deg. took: 20.37 ms | cam=0.77 prep=1.25 pred=18.35
pred: 8.35 deg. took: 20.32 ms | cam=0.79 prep=1.29 pred=18.25
pred: 11.07 deg. took: 20.42 ms | cam=0.79 prep=1.33 pred=18.30
pred: 9.86 deg. took: 20.38 ms | cam=0.79 prep=1.33 pred=18.26
pred: 9.27 deg. took: 20.57 ms | cam=0.80 prep=2.34 pred=17.43
pred: 7.06 deg. took: 20.41 ms | cam=0.76 prep=1.29 pred=18.35
pred: 7.29 deg. took: 20.39 ms | cam=0.80 prep=1.25 pred=18.34
pred: 16.00 deg. took: 20.16 ms | cam=0.75 prep=1.24 pred=18.17
pred: 13.95 deg. took: 20.29 ms | cam=0.76 prep=1.25 pred=18.29
pred: 16.66 deg. took: 20.45 ms | cam=0.77 prep=1.27 pred=18.42
pred: 14.61 deg. took: 20.34 ms | cam=0.76 prep=1.29 pred=18.29
pred: 15.94 deg. took: 20.16 ms | cam=0.77 prep=1.27 pred=18.12
pred: 16.05 deg. took: 20.19 ms | cam=0.81 prep=1.26 pred=18.12
pred: 16.20 deg. took: 20.26 ms | cam=0.77 prep=2.24 pred=17.25
pred: 15.25 deg. took: 20.45 ms | cam=0.76 prep=1.28 pred=18.40
pred: 19.64 deg. took: 20.44 ms | cam=0.81 prep=1.28 pred=18.35
pred: 18.16 deg. took: 20.26 ms | cam=0.75 prep=1.29 pred=18.22
pred: 17.75 deg. took: 20.28 ms | cam=0.76 prep=1.28 pred=18.24
pred: 18.34 deg. took: 20.35 ms | cam=0.80 prep=1.28 pred=18.27
pred: 22.93 deg. took: 20.42 ms | cam=0.70 prep=1.30 pred=18.41
pred: 21.85 deg. took: 20.26 ms | cam=0.69 prep=1.28 pred=18.30
pred: 24.95 deg. took: 20.11 ms | cam=0.75 prep=1.29 pred=18.07
pred: 22.88 deg. took: 20.28 ms | cam=0.77 prep=2.32 pred=17.20
pred: 24.14 deg. took: 20.20 ms | cam=0.76 prep=1.30 pred=18.14
pred: 23.98 deg. took: 20.49 ms | cam=0.71 prep=1.32 pred=18.46
pred: 22.02 deg. took: 20.26 ms | cam=0.79 prep=1.30 pred=18.16
pred: 20.53 deg. took: 20.43 ms | cam=1.74 prep=1.40 pred=17.29
pred: 24.45 deg. took: 20.37 ms | cam=0.79 prep=1.29 pred=18.28
pred: 17.37 deg. took: 20.46 ms | cam=0.74 prep=1.28 pred=18.44
pred: 20.26 deg. took: 20.97 ms | cam=0.79 prep=1.29 pred=18.89
pred: 16.81 deg. took: 20.56 ms | cam=0.78 prep=1.32 pred=18.47
pred: 9.87 deg. took: 20.10 ms | cam=0.67 prep=2.19 pred=17.24
pred: 7.60 deg. took: 20.39 ms | cam=0.78 prep=1.34 pred=18.28
pred: 4.02 deg. took: 20.33 ms | cam=1.72 prep=1.31 pred=17.30
pred: 2.90 deg. took: 20.48 ms | cam=0.83 prep=1.29 pred=18.35
pred: 2.55 deg. took: 20.72 ms | cam=0.75 prep=2.25 pred=17.72
pred: 2.43 deg. took: 20.43 ms | cam=0.78 prep=1.28 pred=18.37
pred: 4.85 deg. took: 20.24 ms | cam=0.76 prep=1.29 pred=18.20
pred: 5.86 deg. took: 20.32 ms | cam=0.76 prep=1.29 pred=18.26
pred: 12.31 deg. took: 20.73 ms | cam=0.80 prep=1.38 pred=18.55
pred: 13.72 deg. took: 20.67 ms | cam=0.80 prep=1.32 pred=18.54
pred: 7.90 deg. took: 20.47 ms | cam=0.77 prep=1.28 pred=18.42
pred: 4.61 deg. took: 20.47 ms | cam=0.77 prep=1.26 pred=18.44
pred: 9.96 deg. took: 20.36 ms | cam=0.76 prep=1.28 pred=18.32
pred: 15.94 deg. took: 20.37 ms | cam=0.74 prep=1.27 pred=18.35
pred: 12.49 deg. took: 20.55 ms | cam=0.72 prep=1.30 pred=18.53
pred: 6.81 deg. took: 20.55 ms | cam=0.73 prep=1.34 pred=18.49
pred: 13.36 deg. took: 20.53 ms | cam=0.75 prep=1.28 pred=18.50
pred: 12.01 deg. took: 20.58 ms | cam=0.79 prep=2.38 pred=17.41
pred: 20.73 deg. took: 20.50 ms | cam=0.81 prep=1.29 pred=18.39
pred: 22.19 deg. took: 20.48 ms | cam=0.76 prep=1.30 pred=18.42
pred: 24.60 deg. took: 20.40 ms | cam=0.72 prep=1.27 pred=18.41
pred: 25.68 deg. took: 20.29 ms | cam=0.76 prep=2.33 pred=17.20
pred: 27.08 deg. took: 20.68 ms | cam=0.78 prep=1.35 pred=18.56
pred: 27.51 deg. took: 20.53 ms | cam=0.81 prep=2.33 pred=17.40
pred: 28.25 deg. took: 20.34 ms | cam=0.81 prep=1.25 pred=18.28
pred: 29.69 deg. took: 20.49 ms | cam=0.78 prep=1.29 pred=18.41
pred: 27.68 deg. took: 20.33 ms | cam=0.79 prep=1.27 pred=18.27
pred: 29.02 deg. took: 20.50 ms | cam=0.74 prep=1.30 pred=18.47
pred: 28.78 deg. took: 20.45 ms | cam=0.79 prep=1.26 pred=18.40
pred: 30.15 deg. took: 20.32 ms | cam=0.79 prep=1.30 pred=18.24
pred: 29.66 deg. took: 20.35 ms | cam=0.77 prep=2.42 pred=17.17
pred: 29.86 deg. took: 20.33 ms | cam=0.78 prep=1.34 pred=18.21
pred: 28.89 deg. took: 20.68 ms | cam=0.83 prep=1.31 pred=18.53
pred: 29.57 deg. took: 20.37 ms | cam=0.80 prep=1.29 pred=18.29
pred: 29.30 deg. took: 20.48 ms | cam=0.77 prep=1.25 pred=18.45
pred: 24.91 deg. took: 20.21 ms | cam=0.76 prep=1.27 pred=18.18
pred: 24.49 deg. took: 20.45 ms | cam=0.76 prep=1.30 pred=18.38
pred: 19.81 deg. took: 20.32 ms | cam=0.79 prep=1.29 pred=18.23
pred: 19.98 deg. took: 20.47 ms | cam=0.77 prep=1.30 pred=18.40
pred: 19.27 deg. took: 20.48 ms | cam=0.86 prep=1.33 pred=18.29
pred: 18.82 deg. took: 20.54 ms | cam=0.78 prep=1.30 pred=18.47
pred: 14.23 deg. took: 20.27 ms | cam=0.82 prep=1.30 pred=18.15
pred: 7.70 deg. took: 20.40 ms | cam=0.82 prep=1.26 pred=18.32
pred: 4.99 deg. took: 20.42 ms | cam=0.76 prep=2.33 pred=17.32
pred: 4.97 deg. took: 20.35 ms | cam=0.79 prep=1.25 pred=18.31
pred: 5.18 deg. took: 20.43 ms | cam=0.80 prep=1.25 pred=18.39
pred: 4.89 deg. took: 20.38 ms | cam=0.74 prep=1.26 pred=18.39
pred: 3.74 deg. took: 20.54 ms | cam=0.76 prep=1.40 pred=18.37
pred: -0.11 deg. took: 20.28 ms | cam=0.76 prep=1.33 pred=18.19
pred: -4.74 deg. took: 20.30 ms | cam=0.77 prep=2.24 pred=17.29
pred: -5.18 deg. took: 20.46 ms | cam=0.84 prep=1.28 pred=18.34
pred: -8.47 deg. took: 20.49 ms | cam=0.79 prep=1.28 pred=18.42
pred: -10.29 deg. took: 21.10 ms | cam=1.91 prep=1.32 pred=17.87
pred: -20.85 deg. took: 20.49 ms | cam=0.77 prep=1.28 pred=18.44
pred: -22.97 deg. took: 20.47 ms | cam=0.79 prep=2.38 pred=17.30
pred: -20.31 deg. took: 20.36 ms | cam=0.79 prep=1.32 pred=18.25
pred: -14.98 deg. took: 20.67 ms | cam=0.79 prep=2.39 pred=17.49
pred: -23.48 deg. took: 20.44 ms | cam=0.79 prep=1.27 pred=18.39
pred: -27.70 deg. took: 20.36 ms | cam=0.77 prep=1.27 pred=18.32
pred: -29.13 deg. took: 20.21 ms | cam=0.77 prep=1.25 pred=18.19
pred: -25.00 deg. took: 20.52 ms | cam=0.79 prep=1.29 pred=18.44
pred: -16.56 deg. took: 20.45 ms | cam=0.76 prep=1.30 pred=18.38
pred: -5.21 deg. took: 21.36 ms | cam=0.83 prep=1.29 pred=19.24
pred: -10.92 deg. took: 20.50 ms | cam=0.78 prep=1.28 pred=18.44
pred: -7.27 deg. took: 20.52 ms | cam=0.76 prep=1.29 pred=18.46
pred: 0.87 deg. took: 20.28 ms | cam=0.81 prep=1.28 pred=18.18
pred: 1.91 deg. took: 20.78 ms | cam=0.76 prep=1.30 pred=18.72
pred: 0.67 deg. took: 20.19 ms | cam=0.75 prep=1.31 pred=18.12
pred: 2.20 deg. took: 20.41 ms | cam=0.80 prep=1.33 pred=18.28
pred: 19.76 deg. took: 20.32 ms | cam=1.70 prep=1.31 pred=17.31
pred: 20.05 deg. took: 20.36 ms | cam=0.77 prep=1.32 pred=18.27
pred: 3.03 deg. took: 20.35 ms | cam=0.80 prep=1.27 pred=18.29
pred: 1.84 deg. took: 20.32 ms | cam=0.83 prep=1.23 pred=18.26
pred: -1.79 deg. took: 20.38 ms | cam=0.75 prep=1.24 pred=18.38
pred: -2.26 deg. took: 20.44 ms | cam=0.76 prep=1.29 pred=18.40
pred: -0.90 deg. took: 20.38 ms | cam=0.78 prep=1.28 pred=18.32
pred: -1.77 deg. took: 20.30 ms | cam=0.77 prep=1.28 pred=18.25
pred: -2.29 deg. took: 20.22 ms | cam=0.77 prep=2.22 pred=17.23
pred: -3.19 deg. took: 20.41 ms | cam=0.88 prep=1.29 pred=18.24
pred: -2.00 deg. took: 20.32 ms | cam=0.76 prep=1.28 pred=18.28
pred: -4.44 deg. took: 20.33 ms | cam=0.78 prep=1.31 pred=18.24
pred: -2.12 deg. took: 20.30 ms | cam=0.83 prep=1.25 pred=18.23
pred: 0.05 deg. took: 20.47 ms | cam=0.80 prep=2.34 pred=17.33
pred: -1.71 deg. took: 20.25 ms | cam=0.76 prep=1.30 pred=18.19
pred: -4.98 deg. took: 20.46 ms | cam=0.76 prep=1.28 pred=18.42
pred: -3.13 deg. took: 20.12 ms | cam=0.77 prep=1.30 pred=18.06
pred: 0.67 deg. took: 20.56 ms | cam=0.78 prep=1.27 pred=18.51
pred: 0.80 deg. took: 20.41 ms | cam=0.80 prep=1.32 pred=18.29
pred: 6.63 deg. took: 20.38 ms | cam=0.76 prep=1.31 pred=18.30
pred: 7.09 deg. took: 20.27 ms | cam=0.77 prep=1.28 pred=18.22
pred: 12.38 deg. took: 20.22 ms | cam=0.74 prep=2.28 pred=17.20
pred: 9.34 deg. took: 20.41 ms | cam=0.82 prep=2.28 pred=17.31
pred: 7.42 deg. took: 20.51 ms | cam=0.86 prep=1.26 pred=18.39
pred: 9.14 deg. took: 20.21 ms | cam=0.74 prep=1.27 pred=18.19
pred: 7.48 deg. took: 20.13 ms | cam=0.76 prep=1.29 pred=18.08
pred: 10.26 deg. took: 20.41 ms | cam=0.77 prep=1.28 pred=18.36
pred: 11.07 deg. took: 20.16 ms | cam=0.77 prep=1.24 pred=18.15
pred: 13.00 deg. took: 20.36 ms | cam=0.75 prep=1.30 pred=18.32
pred: 10.91 deg. took: 20.08 ms | cam=0.66 prep=1.28 pred=18.14
pred: 18.80 deg. took: 20.11 ms | cam=0.82 prep=1.28 pred=18.01
pred: 23.56 deg. took: 20.48 ms | cam=0.76 prep=2.37 pred=17.34
pred: 23.49 deg. took: 21.14 ms | cam=0.76 prep=1.31 pred=19.07
pred: 23.71 deg. took: 20.23 ms | cam=0.77 prep=1.27 pred=18.19
pred: 23.29 deg. took: 20.19 ms | cam=0.78 prep=1.25 pred=18.15
pred: 22.19 deg. took: 20.34 ms | cam=0.78 prep=1.26 pred=18.30
pred: 8.10 deg. took: 20.40 ms | cam=0.76 prep=1.26 pred=18.38
pred: 9.70 deg. took: 20.33 ms | cam=0.76 prep=1.27 pred=18.30
pred: 11.93 deg. took: 20.11 ms | cam=0.77 prep=1.24 pred=18.11
pred: 9.89 deg. took: 20.15 ms | cam=0.76 prep=2.26 pred=17.13
pred: 13.11 deg. took: 20.20 ms | cam=0.75 prep=2.24 pred=17.21
pred: 14.56 deg. took: 20.58 ms | cam=0.77 prep=1.32 pred=18.49
pred: 16.49 deg. took: 20.20 ms | cam=0.77 prep=1.33 pred=18.11
pred: 17.33 deg. took: 20.21 ms | cam=0.80 prep=1.29 pred=18.12
pred: 11.30 deg. took: 20.18 ms | cam=0.74 prep=1.33 pred=18.12
pred: 13.39 deg. took: 20.22 ms | cam=0.76 prep=1.26 pred=18.20
pred: 15.27 deg. took: 20.40 ms | cam=0.75 prep=1.26 pred=18.39
pred: 15.96 deg. took: 20.29 ms | cam=0.79 prep=1.30 pred=18.20
pred: 16.18 deg. took: 20.19 ms | cam=0.78 prep=1.29 pred=18.12
pred: 17.98 deg. took: 20.25 ms | cam=0.73 prep=2.28 pred=17.24
pred: 16.72 deg. took: 20.12 ms | cam=0.78 prep=1.32 pred=18.03
pred: 16.28 deg. took: 20.56 ms | cam=0.81 prep=1.28 pred=18.47
pred: 16.59 deg. took: 20.09 ms | cam=0.77 prep=1.29 pred=18.04
pred: 14.38 deg. took: 20.13 ms | cam=0.76 prep=1.29 pred=18.08
pred: 8.25 deg. took: 20.31 ms | cam=1.68 prep=1.32 pred=17.32
pred: 7.97 deg. took: 20.23 ms | cam=0.78 prep=1.31 pred=18.14
pred: 3.27 deg. took: 20.30 ms | cam=0.74 prep=1.32 pred=18.25
pred: 3.25 deg. took: 20.70 ms | cam=0.73 prep=1.25 pred=18.72
pred: 11.34 deg. took: 20.68 ms | cam=0.84 prep=2.26 pred=17.58
pred: 11.98 deg. took: 20.50 ms | cam=0.79 prep=1.31 pred=18.40
pred: 15.30 deg. took: 20.29 ms | cam=0.77 prep=1.27 pred=18.26
pred: 15.94 deg. took: 20.41 ms | cam=0.75 prep=1.36 pred=18.30
pred: 10.39 deg. took: 20.36 ms | cam=0.76 prep=1.33 pred=18.27
pred: 12.55 deg. took: 20.30 ms | cam=0.74 prep=1.30 pred=18.26
pred: 13.25 deg. took: 20.25 ms | cam=0.82 prep=1.28 pred=18.15
pred: 7.80 deg. took: 20.34 ms | cam=1.77 prep=1.29 pred=17.28
pred: 17.08 deg. took: 20.37 ms | cam=0.79 prep=1.28 pred=18.31
pred: 17.04 deg. took: 20.39 ms | cam=0.77 prep=2.28 pred=17.34
pred: 14.88 deg. took: 20.33 ms | cam=0.77 prep=1.24 pred=18.32
pred: 10.95 deg. took: 20.36 ms | cam=0.76 prep=1.28 pred=18.32
pred: 10.09 deg. took: 20.41 ms | cam=0.77 prep=1.28 pred=18.35
pred: 13.00 deg. took: 20.49 ms | cam=0.74 prep=1.31 pred=18.45
pred: 5.32 deg. took: 20.13 ms | cam=0.77 prep=1.25 pred=18.11
pred: 4.99 deg. took: 20.32 ms | cam=0.77 prep=1.31 pred=18.25
pred: 7.30 deg. took: 20.24 ms | cam=0.80 prep=1.29 pred=18.16
pred: 5.76 deg. took: 20.33 ms | cam=0.79 prep=1.30 pred=18.24
pred: 14.10 deg. took: 20.34 ms | cam=0.77 prep=2.28 pred=17.29
pred: 16.48 deg. took: 20.49 ms | cam=0.75 prep=1.27 pred=18.47
pred: 17.86 deg. took: 20.28 ms | cam=0.75 prep=1.28 pred=18.25
pred: 19.34 deg. took: 20.38 ms | cam=0.76 prep=1.28 pred=18.34
pred: 23.05 deg. took: 20.55 ms | cam=0.80 prep=1.26 pred=18.50
pred: 23.31 deg. took: 20.85 ms | cam=0.78 prep=1.29 pred=18.77
pred: 21.35 deg. took: 20.40 ms | cam=0.80 prep=1.28 pred=18.33
pred: 18.11 deg. took: 20.45 ms | cam=0.87 prep=1.28 pred=18.30
pred: 23.57 deg. took: 20.00 ms | cam=0.70 prep=1.25 pred=18.06
pred: 23.70 deg. took: 20.66 ms | cam=0.89 prep=1.28 pred=18.50
pred: 23.43 deg. took: 20.41 ms | cam=0.78 prep=1.24 pred=18.38
pred: 24.30 deg. took: 20.30 ms | cam=0.78 prep=1.19 pred=18.33
pred: 23.50 deg. took: 20.29 ms | cam=0.76 prep=1.25 pred=18.27
pred: 24.64 deg. took: 20.45 ms | cam=0.76 prep=2.45 pred=17.24
pred: 26.33 deg. took: 20.62 ms | cam=0.80 prep=1.24 pred=18.57
pred: 26.99 deg. took: 20.40 ms | cam=0.69 prep=1.26 pred=18.45
pred: 25.53 deg. took: 20.24 ms | cam=0.71 prep=1.25 pred=18.28
pred: 24.03 deg. took: 20.44 ms | cam=0.77 prep=1.26 pred=18.41
pred: 23.61 deg. took: 20.26 ms | cam=0.80 prep=1.28 pred=18.19
pred: 22.74 deg. took: 20.64 ms | cam=0.71 prep=1.20 pred=18.72
pred: 22.69 deg. took: 20.18 ms | cam=0.76 prep=1.22 pred=18.19
pred: 22.85 deg. took: 20.41 ms | cam=0.78 prep=1.30 pred=18.34
pred: 23.94 deg. took: 20.75 ms | cam=1.97 prep=1.30 pred=17.47
pred: 23.77 deg. took: 20.56 ms | cam=0.81 prep=1.23 pred=18.52
pred: 26.54 deg. took: 20.51 ms | cam=0.79 prep=1.29 pred=18.43
pred: 25.23 deg. took: 20.61 ms | cam=0.78 prep=1.28 pred=18.55
pred: 24.56 deg. took: 20.39 ms | cam=0.79 prep=2.45 pred=17.16
pred: 25.41 deg. took: 20.62 ms | cam=0.77 prep=1.28 pred=18.57
pred: 23.90 deg. took: 20.38 ms | cam=0.75 prep=1.30 pred=18.32
pred: 23.91 deg. took: 20.21 ms | cam=0.75 prep=1.27 pred=18.19
pred: 21.44 deg. took: 20.29 ms | cam=0.76 prep=2.34 pred=17.20
pred: 20.76 deg. took: 20.43 ms | cam=0.86 prep=1.22 pred=18.35
pred: 20.55 deg. took: 20.33 ms | cam=0.79 prep=1.26 pred=18.28
pred: 16.93 deg. took: 20.16 ms | cam=0.76 prep=1.25 pred=18.16
pred: 13.10 deg. took: 20.34 ms | cam=0.77 prep=1.28 pred=18.29
pred: 8.97 deg. took: 20.47 ms | cam=0.79 prep=2.39 pred=17.29
pred: 11.62 deg. took: 20.21 ms | cam=0.76 prep=1.26 pred=18.20
pred: 10.24 deg. took: 20.41 ms | cam=0.76 prep=1.28 pred=18.38
pred: 9.70 deg. took: 20.21 ms | cam=0.77 prep=1.31 pred=18.14
pred: 8.43 deg. took: 20.44 ms | cam=0.76 prep=1.39 pred=18.29
pred: 5.38 deg. took: 20.24 ms | cam=0.81 prep=1.32 pred=18.11
pred: 5.53 deg. took: 20.42 ms | cam=0.75 prep=1.31 pred=18.35
pred: 4.53 deg. took: 20.19 ms | cam=0.79 prep=1.26 pred=18.14
pred: 3.96 deg. took: 20.50 ms | cam=0.85 prep=1.27 pred=18.38
pred: 4.24 deg. took: 20.27 ms | cam=1.73 prep=1.29 pred=17.25
pred: 2.95 deg. took: 20.29 ms | cam=0.73 prep=1.24 pred=18.33
pred: -0.07 deg. took: 21.00 ms | cam=0.82 prep=1.25 pred=18.92
pred: 2.28 deg. took: 20.35 ms | cam=0.77 prep=1.30 pred=18.28
pred: -0.74 deg. took: 20.45 ms | cam=0.76 prep=2.28 pred=17.41
pred: -5.45 deg. took: 20.53 ms | cam=0.78 prep=1.33 pred=18.43
pred: -8.66 deg. took: 20.55 ms | cam=0.79 prep=1.30 pred=18.46
pred: -10.02 deg. took: 20.29 ms | cam=0.67 prep=1.27 pred=18.35
pred: -12.01 deg. took: 20.25 ms | cam=0.78 prep=1.27 pred=18.20
pred: -11.98 deg. took: 20.41 ms | cam=0.68 prep=1.26 pred=18.47
pred: -9.03 deg. took: 21.28 ms | cam=0.79 prep=1.28 pred=19.21
pred: -4.59 deg. took: 20.54 ms | cam=0.78 prep=1.31 pred=18.46
pred: 0.43 deg. took: 20.21 ms | cam=0.80 prep=1.24 pred=18.17
pred: -1.42 deg. took: 20.34 ms | cam=0.87 prep=1.24 pred=18.22
pred: 4.78 deg. took: 20.74 ms | cam=0.78 prep=1.25 pred=18.70
pred: 6.06 deg. took: 20.35 ms | cam=0.79 prep=1.25 pred=18.31
pred: 5.78 deg. took: 20.35 ms | cam=0.78 prep=1.24 pred=18.33
pred: 4.29 deg. took: 20.41 ms | cam=0.76 prep=2.39 pred=17.25
pred: 3.88 deg. took: 20.25 ms | cam=0.72 prep=1.29 pred=18.23
pred: 2.44 deg. took: 20.45 ms | cam=0.76 prep=1.33 pred=18.36
pred: 5.69 deg. took: 20.24 ms | cam=0.76 prep=1.32 pred=18.16
pred: 6.74 deg. took: 20.24 ms | cam=0.78 prep=1.28 pred=18.18
pred: 8.15 deg. took: 20.40 ms | cam=1.73 prep=1.29 pred=17.38
pred: 5.66 deg. took: 20.50 ms | cam=0.80 prep=1.30 pred=18.41
pred: 7.55 deg. took: 20.33 ms | cam=0.78 prep=1.28 pred=18.26
pred: 13.98 deg. took: 20.43 ms | cam=0.77 prep=1.28 pred=18.38
pred: 11.96 deg. took: 20.32 ms | cam=0.77 prep=2.33 pred=17.22
pred: 22.47 deg. took: 20.44 ms | cam=0.75 prep=1.27 pred=18.42
pred: 21.88 deg. took: 20.39 ms | cam=0.77 prep=1.31 pred=18.31
pred: 19.97 deg. took: 20.46 ms | cam=0.76 prep=1.26 pred=18.44
pred: 23.95 deg. took: 20.43 ms | cam=0.84 prep=1.28 pred=18.31
pred: 23.71 deg. took: 20.45 ms | cam=0.79 prep=1.27 pred=18.39
pred: 25.26 deg. took: 20.45 ms | cam=0.77 prep=1.25 pred=18.43
pred: 24.62 deg. took: 20.38 ms | cam=0.76 prep=1.24 pred=18.37
pred: 23.50 deg. took: 20.52 ms | cam=0.75 prep=1.27 pred=18.50
pred: 23.68 deg. took: 20.41 ms | cam=0.76 prep=1.27 pred=18.38
pred: 21.33 deg. took: 20.45 ms | cam=0.77 prep=1.32 pred=18.36
pred: 21.77 deg. took: 20.48 ms | cam=0.76 prep=1.31 pred=18.41
pred: 18.67 deg. took: 20.36 ms | cam=0.79 prep=1.28 pred=18.29
pred: 13.33 deg. took: 20.55 ms | cam=0.83 prep=2.39 pred=17.32
pred: 14.47 deg. took: 20.45 ms | cam=0.77 prep=1.29 pred=18.39
pred: 21.12 deg. took: 20.58 ms | cam=0.72 prep=1.29 pred=18.57
pred: 19.54 deg. took: 20.50 ms | cam=0.77 prep=1.32 pred=18.40
pred: 16.42 deg. took: 20.64 ms | cam=0.74 prep=1.32 pred=18.58
pred: 4.58 deg. took: 20.29 ms | cam=0.77 prep=1.32 pred=18.19
pred: 5.95 deg. took: 20.33 ms | cam=0.75 prep=2.30 pred=17.28
pred: 9.62 deg. took: 20.33 ms | cam=0.83 prep=1.30 pred=18.20
pred: 16.24 deg. took: 20.40 ms | cam=0.77 prep=1.31 pred=18.32
pred: 14.75 deg. took: 20.39 ms | cam=0.74 prep=1.26 pred=18.38
pred: 14.18 deg. took: 20.31 ms | cam=0.76 prep=1.26 pred=18.29
pred: 9.65 deg. took: 20.19 ms | cam=0.77 prep=1.25 pred=18.17
pred: 10.61 deg. took: 20.25 ms | cam=0.81 prep=1.29 pred=18.16
pred: 15.82 deg. took: 20.35 ms | cam=0.74 prep=2.27 pred=17.34
pred: 14.02 deg. took: 20.49 ms | cam=0.71 prep=1.27 pred=18.51
pred: 12.20 deg. took: 20.32 ms | cam=0.77 prep=1.31 pred=18.24
pred: 10.93 deg. took: 20.52 ms | cam=0.77 prep=1.26 pred=18.50
pred: 3.27 deg. took: 20.35 ms | cam=0.81 prep=1.26 pred=18.27
pred: 3.81 deg. took: 20.24 ms | cam=0.78 prep=1.28 pred=18.18
pred: 4.67 deg. took: 20.44 ms | cam=0.70 prep=1.29 pred=18.45
pred: 4.45 deg. took: 20.66 ms | cam=0.77 prep=1.30 pred=18.59
pred: 5.18 deg. took: 20.29 ms | cam=0.77 prep=1.29 pred=18.22
pred: 5.09 deg. took: 20.37 ms | cam=0.81 prep=2.37 pred=17.19
pred: 4.07 deg. took: 20.27 ms | cam=0.76 prep=1.31 pred=18.20
pred: 4.74 deg. took: 20.51 ms | cam=0.76 prep=1.29 pred=18.46
pred: 0.84 deg. took: 20.31 ms | cam=0.80 prep=1.28 pred=18.23
pred: -0.54 deg. took: 20.47 ms | cam=0.79 prep=1.26 pred=18.43
pred: 4.17 deg. took: 21.03 ms | cam=0.84 prep=1.31 pred=18.88
pred: 8.87 deg. took: 20.58 ms | cam=0.77 prep=1.29 pred=18.52
pred: 12.55 deg. took: 20.27 ms | cam=0.75 prep=1.31 pred=18.21
pred: 8.61 deg. took: 20.29 ms | cam=0.75 prep=1.31 pred=18.22
pred: 12.30 deg. took: 20.08 ms | cam=0.68 prep=1.27 pred=18.13
pred: 18.40 deg. took: 20.53 ms | cam=0.78 prep=2.32 pred=17.43
pred: 22.73 deg. took: 20.21 ms | cam=0.84 prep=1.26 pred=18.11
pred: 22.28 deg. took: 20.31 ms | cam=0.77 prep=1.27 pred=18.27
pred: 20.40 deg. took: 20.37 ms | cam=0.76 prep=2.29 pred=17.31
pred: 19.52 deg. took: 20.42 ms | cam=0.78 prep=1.31 pred=18.33
pred: 18.90 deg. took: 20.44 ms | cam=0.78 prep=1.29 pred=18.37
pred: 14.66 deg. took: 20.24 ms | cam=0.71 prep=1.29 pred=18.23
pred: 16.72 deg. took: 20.49 ms | cam=0.77 prep=1.30 pred=18.42
pred: 15.93 deg. took: 20.33 ms | cam=0.77 prep=1.33 pred=18.23
pred: 10.21 deg. took: 20.40 ms | cam=0.77 prep=1.33 pred=18.30
pred: 4.26 deg. took: 20.49 ms | cam=0.79 prep=1.30 pred=18.40
pred: 1.90 deg. took: 20.29 ms | cam=0.82 prep=1.29 pred=18.18
pred: 2.67 deg. took: 20.53 ms | cam=0.77 prep=2.47 pred=17.29
pred: 1.17 deg. took: 20.41 ms | cam=0.75 prep=1.30 pred=18.36
pred: -2.77 deg. took: 20.39 ms | cam=0.77 prep=1.31 pred=18.31
pred: 0.27 deg. took: 20.41 ms | cam=0.81 prep=1.30 pred=18.29
pred: -4.14 deg. took: 20.41 ms | cam=0.75 prep=1.33 pred=18.33
pred: -0.22 deg. took: 20.24 ms | cam=0.68 prep=1.32 pred=18.23
pred: -2.25 deg. took: 20.50 ms | cam=0.77 prep=1.33 pred=18.39
pred: -5.55 deg. took: 20.22 ms | cam=0.77 prep=1.28 pred=18.17
pred: -5.77 deg. took: 20.35 ms | cam=0.81 prep=1.31 pred=18.23
pred: -0.96 deg. took: 20.36 ms | cam=1.76 prep=1.29 pred=17.31
pred: 0.58 deg. took: 20.37 ms | cam=0.75 prep=1.25 pred=18.37
pred: 3.44 deg. took: 20.12 ms | cam=0.77 prep=1.26 pred=18.10
pred: 5.87 deg. took: 20.35 ms | cam=0.78 prep=1.30 pred=18.26
pred: 18.08 deg. took: 20.30 ms | cam=0.75 prep=1.31 pred=18.24
pred: 18.02 deg. took: 20.46 ms | cam=0.79 prep=2.21 pred=17.47
pred: 24.31 deg. took: 20.20 ms | cam=0.71 prep=1.31 pred=18.18
pred: 24.55 deg. took: 19.31 ms | cam=0.77 prep=1.29 pred=17.25
pred: 25.73 deg. took: 19.17 ms | cam=0.76 prep=1.28 pred=17.14
pred: 26.20 deg. took: 19.13 ms | cam=0.74 prep=1.26 pred=17.12
pred: 27.59 deg. took: 19.42 ms | cam=0.73 prep=1.27 pred=17.42
pred: 26.69 deg. took: 19.20 ms | cam=0.73 prep=1.24 pred=17.23
completed inference, total frames: 1000, average fps: 48.9 Hz
---------- processing video for epoch 6 ----------
performing inference...
pred: -0.87 deg. took: 26.44 ms | cam=4.12 prep=1.53 pred=20.80
pred: -1.03 deg. took: 20.15 ms | cam=0.70 prep=2.10 pred=17.34
completed inference, total frames: 1000, average fps: 20839.9 Hz
count: 1000
mean: 20.38371753692627
max: 21.552085876464844
99.999pct: 21.551604752540587
99.99pct: 21.547274637222287
99.9pct: 21.50397348403931
99pct: 21.11423969268799
min: 19.12713050842285
median: 20.369529724121094
stdev: 0.20118189717145823
