2018-11-25 22:40:07.856488: E tensorflow/stream_executor/cuda/cuda_driver.cc:397] failed call to cuInit: CUDA_ERROR_NO_DEVICE
2018-11-25 22:40:07.856794: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:145] kernel driver does not appear to be running on this host (tegra-ubuntu): /proc/driver/nvidia/version does not exist
---------- processing video for epoch 6 ----------
performing inference...
pred: -0.87 deg. took: 98.11 ms | cam=9.02 prep=2.78 pred=86.31
pred: -1.03 deg. took: 51.61 ms | cam=1.53 prep=2.01 pred=48.06
pred: -1.06 deg. took: 51.55 ms | cam=1.72 prep=2.06 pred=47.77
pred: -1.13 deg. took: 51.49 ms | cam=1.62 prep=2.08 pred=47.79
pred: -1.12 deg. took: 51.71 ms | cam=1.55 prep=2.00 pred=48.16
pred: -1.19 deg. took: 52.35 ms | cam=1.54 prep=2.06 pred=48.75
pred: -1.24 deg. took: 51.89 ms | cam=1.51 prep=2.03 pred=48.35
pred: -1.10 deg. took: 52.70 ms | cam=1.75 prep=2.09 pred=48.85
pred: -1.08 deg. took: 52.00 ms | cam=3.08 prep=2.16 pred=46.77
pred: -1.05 deg. took: 52.15 ms | cam=1.57 prep=2.14 pred=48.44
pred: -1.05 deg. took: 51.85 ms | cam=1.59 prep=2.11 pred=48.15
pred: -1.01 deg. took: 52.22 ms | cam=1.57 prep=1.99 pred=48.66
pred: -1.24 deg. took: 52.23 ms | cam=1.58 prep=2.04 pred=48.61
pred: -1.52 deg. took: 52.07 ms | cam=1.47 prep=1.99 pred=48.61
pred: -0.98 deg. took: 52.05 ms | cam=1.61 prep=2.09 pred=48.35
pred: -1.50 deg. took: 52.00 ms | cam=1.57 prep=3.64 pred=46.79
pred: -1.51 deg. took: 51.43 ms | cam=3.00 prep=2.02 pred=46.41
pred: -0.83 deg. took: 52.27 ms | cam=1.56 prep=2.09 pred=48.61
pred: -2.56 deg. took: 52.18 ms | cam=1.53 prep=2.12 pred=48.52
pred: -2.46 deg. took: 52.73 ms | cam=1.67 prep=2.07 pred=48.99
pred: -1.26 deg. took: 51.48 ms | cam=1.48 prep=2.06 pred=47.95
pred: -1.69 deg. took: 51.98 ms | cam=1.57 prep=2.11 pred=48.30
pred: -1.47 deg. took: 52.01 ms | cam=1.58 prep=2.18 pred=48.25
pred: -3.21 deg. took: 51.91 ms | cam=1.56 prep=3.72 pred=46.63
pred: -4.50 deg. took: 52.54 ms | cam=1.76 prep=2.12 pred=48.66
pred: -2.41 deg. took: 52.14 ms | cam=1.68 prep=2.08 pred=48.37
pred: -6.08 deg. took: 52.50 ms | cam=1.60 prep=2.06 pred=48.84
pred: -8.31 deg. took: 52.60 ms | cam=1.50 prep=2.05 pred=49.05
pred: -8.90 deg. took: 51.41 ms | cam=1.57 prep=2.00 pred=47.84
pred: -11.92 deg. took: 52.76 ms | cam=1.60 prep=1.97 pred=49.19
pred: -12.18 deg. took: 51.96 ms | cam=1.67 prep=3.73 pred=46.55
pred: -11.46 deg. took: 52.12 ms | cam=1.79 prep=2.07 pred=48.27
pred: -5.54 deg. took: 51.74 ms | cam=1.54 prep=2.03 pred=48.17
pred: -4.06 deg. took: 51.86 ms | cam=1.57 prep=2.21 pred=48.08
pred: -0.73 deg. took: 51.75 ms | cam=1.47 prep=2.02 pred=48.26
pred: -3.63 deg. took: 52.05 ms | cam=1.68 prep=2.01 pred=48.35
pred: 0.77 deg. took: 51.74 ms | cam=1.57 prep=1.94 pred=48.24
pred: -0.81 deg. took: 51.97 ms | cam=1.56 prep=2.08 pred=48.33
pred: 3.28 deg. took: 51.76 ms | cam=1.55 prep=3.81 pred=46.41
pred: 2.00 deg. took: 52.44 ms | cam=3.21 prep=2.18 pred=47.04
pred: 1.21 deg. took: 52.49 ms | cam=1.50 prep=3.65 pred=47.34
pred: 2.66 deg. took: 51.73 ms | cam=1.60 prep=3.67 pred=46.45
pred: 3.05 deg. took: 52.26 ms | cam=1.57 prep=3.58 pred=47.12
pred: 2.62 deg. took: 52.08 ms | cam=1.62 prep=3.63 pred=46.83
pred: 2.49 deg. took: 51.79 ms | cam=1.56 prep=3.50 pred=46.73
pred: 2.80 deg. took: 51.79 ms | cam=1.58 prep=3.89 pred=46.32
pred: 3.29 deg. took: 51.76 ms | cam=1.67 prep=3.89 pred=46.20
pred: 4.09 deg. took: 52.47 ms | cam=1.73 prep=3.67 pred=47.07
pred: 9.42 deg. took: 52.62 ms | cam=3.09 prep=2.04 pred=47.48
pred: 9.49 deg. took: 52.45 ms | cam=3.19 prep=2.08 pred=47.17
pred: 11.21 deg. took: 52.52 ms | cam=1.68 prep=2.06 pred=48.78
pred: 16.52 deg. took: 51.91 ms | cam=1.68 prep=2.12 pred=48.11
pred: 23.17 deg. took: 51.80 ms | cam=1.58 prep=2.03 pred=48.19
pred: 23.04 deg. took: 51.70 ms | cam=1.55 prep=3.92 pred=46.23
pred: 25.05 deg. took: 52.27 ms | cam=3.12 prep=2.06 pred=47.10
pred: 23.88 deg. took: 52.48 ms | cam=1.64 prep=2.08 pred=48.76
pred: 26.97 deg. took: 52.42 ms | cam=1.55 prep=2.16 pred=48.71
pred: 26.36 deg. took: 52.17 ms | cam=1.62 prep=2.10 pred=48.45
pred: 27.58 deg. took: 51.81 ms | cam=1.55 prep=2.09 pred=48.16
pred: 27.21 deg. took: 52.07 ms | cam=1.56 prep=2.04 pred=48.47
pred: 28.05 deg. took: 52.32 ms | cam=1.54 prep=3.64 pred=47.14
pred: 28.29 deg. took: 52.48 ms | cam=3.25 prep=2.09 pred=47.14
pred: 28.51 deg. took: 51.86 ms | cam=1.54 prep=2.06 pred=48.26
pred: 28.73 deg. took: 52.16 ms | cam=3.07 prep=2.07 pred=47.02
pred: 29.63 deg. took: 52.21 ms | cam=1.68 prep=2.02 pred=48.51
pred: 29.48 deg. took: 52.48 ms | cam=1.58 prep=2.06 pred=48.84
pred: 30.28 deg. took: 51.74 ms | cam=1.59 prep=2.03 pred=48.12
pred: 29.63 deg. took: 52.05 ms | cam=1.70 prep=3.76 pred=46.59
pred: 28.42 deg. took: 52.08 ms | cam=1.52 prep=3.79 pred=46.77
pred: 26.27 deg. took: 51.63 ms | cam=1.49 prep=2.07 pred=48.07
pred: 24.27 deg. took: 51.75 ms | cam=1.58 prep=2.04 pred=48.13
pred: 23.11 deg. took: 52.43 ms | cam=1.62 prep=2.12 pred=48.70
pred: 24.07 deg. took: 51.89 ms | cam=1.68 prep=2.05 pred=48.16
pred: 24.05 deg. took: 52.41 ms | cam=1.59 prep=2.11 pred=48.71
pred: 24.50 deg. took: 52.01 ms | cam=1.54 prep=2.09 pred=48.37
pred: 24.48 deg. took: 52.08 ms | cam=1.53 prep=3.78 pred=46.77
pred: 21.20 deg. took: 50.90 ms | cam=3.14 prep=2.08 pred=45.68
pred: 19.35 deg. took: 52.14 ms | cam=1.64 prep=2.03 pred=48.47
pred: 15.79 deg. took: 51.75 ms | cam=1.58 prep=2.05 pred=48.12
pred: 18.79 deg. took: 52.42 ms | cam=1.62 prep=2.20 pred=48.60
pred: 15.89 deg. took: 52.61 ms | cam=1.59 prep=2.01 pred=49.01
pred: 18.92 deg. took: 52.08 ms | cam=1.77 prep=2.05 pred=48.25
pred: 18.74 deg. took: 52.18 ms | cam=1.61 prep=2.08 pred=48.50
pred: 16.28 deg. took: 52.21 ms | cam=1.54 prep=3.89 pred=46.77
pred: 9.03 deg. took: 52.73 ms | cam=1.78 prep=2.03 pred=48.92
pred: 7.82 deg. took: 52.68 ms | cam=1.58 prep=1.98 pred=49.12
pred: 10.16 deg. took: 52.61 ms | cam=1.66 prep=2.09 pred=48.86
pred: 12.69 deg. took: 52.28 ms | cam=1.58 prep=2.06 pred=48.63
pred: 9.01 deg. took: 51.51 ms | cam=1.56 prep=2.15 pred=47.80
pred: 16.77 deg. took: 51.69 ms | cam=1.57 prep=2.10 pred=48.01
pred: 5.30 deg. took: 51.76 ms | cam=1.47 prep=3.69 pred=46.59
pred: 5.95 deg. took: 52.06 ms | cam=3.27 prep=2.05 pred=46.74
pred: 6.03 deg. took: 52.25 ms | cam=1.59 prep=2.05 pred=48.61
pred: 6.45 deg. took: 52.06 ms | cam=1.63 prep=2.14 pred=48.29
pred: 1.91 deg. took: 52.40 ms | cam=1.59 prep=2.10 pred=48.71
pred: -0.28 deg. took: 51.80 ms | cam=1.57 prep=2.00 pred=48.22
pred: -7.84 deg. took: 51.82 ms | cam=1.69 prep=2.00 pred=48.13
pred: -10.67 deg. took: 52.83 ms | cam=1.51 prep=2.04 pred=49.29
pred: -10.06 deg. took: 52.70 ms | cam=3.22 prep=2.10 pred=47.38
pred: -10.04 deg. took: 52.69 ms | cam=1.58 prep=2.11 pred=49.00
pred: -10.00 deg. took: 51.78 ms | cam=1.57 prep=2.06 pred=48.15
pred: -11.84 deg. took: 52.58 ms | cam=1.66 prep=2.13 pred=48.79
pred: -6.17 deg. took: 52.59 ms | cam=1.52 prep=2.15 pred=48.91
pred: -1.42 deg. took: 52.26 ms | cam=1.64 prep=2.06 pred=48.55
pred: -1.67 deg. took: 51.66 ms | cam=1.54 prep=3.70 pred=46.42
pred: 1.69 deg. took: 52.72 ms | cam=3.18 prep=2.15 pred=47.39
pred: -0.93 deg. took: 52.21 ms | cam=1.72 prep=2.07 pred=48.42
pred: 4.11 deg. took: 52.97 ms | cam=1.67 prep=2.06 pred=49.24
pred: 9.74 deg. took: 51.70 ms | cam=1.58 prep=2.09 pred=48.03
pred: 10.75 deg. took: 51.73 ms | cam=1.59 prep=2.11 pred=48.04
pred: 6.56 deg. took: 52.53 ms | cam=1.55 prep=2.20 pred=48.79
pred: 2.16 deg. took: 52.20 ms | cam=1.58 prep=3.89 pred=46.74
pred: 13.93 deg. took: 51.90 ms | cam=3.18 prep=2.04 pred=46.68
pred: 18.37 deg. took: 52.26 ms | cam=1.62 prep=2.16 pred=48.48
pred: 18.19 deg. took: 52.24 ms | cam=1.57 prep=2.12 pred=48.55
pred: 17.28 deg. took: 52.71 ms | cam=1.78 prep=2.05 pred=48.87
pred: 13.51 deg. took: 52.06 ms | cam=3.14 prep=2.07 pred=46.85
pred: 18.60 deg. took: 52.08 ms | cam=3.17 prep=2.17 pred=46.74
pred: 18.24 deg. took: 52.26 ms | cam=1.59 prep=3.87 pred=46.80
pred: 15.74 deg. took: 52.07 ms | cam=3.34 prep=2.16 pred=46.57
pred: 22.52 deg. took: 51.98 ms | cam=1.58 prep=1.99 pred=48.41
pred: 24.38 deg. took: 52.23 ms | cam=1.59 prep=2.07 pred=48.57
pred: 23.91 deg. took: 52.52 ms | cam=1.59 prep=2.20 pred=48.73
pred: 22.38 deg. took: 52.09 ms | cam=1.55 prep=2.15 pred=48.39
pred: 22.69 deg. took: 52.56 ms | cam=1.65 prep=2.04 pred=48.86
pred: 22.19 deg. took: 52.22 ms | cam=1.50 prep=3.87 pred=46.85
pred: 22.30 deg. took: 51.62 ms | cam=3.23 prep=2.01 pred=46.39
pred: 22.65 deg. took: 51.96 ms | cam=1.65 prep=2.10 pred=48.21
pred: 21.82 deg. took: 52.59 ms | cam=3.26 prep=2.09 pred=47.24
pred: 21.83 deg. took: 52.40 ms | cam=3.17 prep=2.07 pred=47.16
pred: 18.47 deg. took: 52.59 ms | cam=1.62 prep=2.05 pred=48.92
pred: 18.01 deg. took: 52.02 ms | cam=1.56 prep=2.07 pred=48.39
pred: 18.60 deg. took: 52.13 ms | cam=1.50 prep=2.14 pred=48.50
pred: 19.78 deg. took: 52.21 ms | cam=3.44 prep=2.04 pred=46.74
pred: 21.34 deg. took: 51.79 ms | cam=1.59 prep=2.10 pred=48.10
pred: 23.22 deg. took: 51.92 ms | cam=1.59 prep=2.16 pred=48.17
pred: 18.84 deg. took: 52.55 ms | cam=1.59 prep=2.04 pred=48.92
pred: 19.60 deg. took: 52.31 ms | cam=1.54 prep=2.04 pred=48.74
pred: 15.29 deg. took: 52.10 ms | cam=1.64 prep=2.09 pred=48.37
pred: 8.47 deg. took: 51.52 ms | cam=1.59 prep=2.05 pred=47.88
pred: 4.09 deg. took: 51.93 ms | cam=1.58 prep=3.84 pred=46.50
pred: 4.25 deg. took: 52.59 ms | cam=3.30 prep=2.06 pred=47.23
pred: 9.29 deg. took: 52.60 ms | cam=1.60 prep=2.07 pred=48.93
pred: 13.33 deg. took: 52.81 ms | cam=1.71 prep=2.00 pred=49.10
pred: 16.79 deg. took: 52.55 ms | cam=1.57 prep=2.11 pred=48.87
pred: 10.89 deg. took: 52.04 ms | cam=1.55 prep=2.05 pred=48.44
pred: 8.28 deg. took: 52.14 ms | cam=1.49 prep=2.13 pred=48.53
pred: 6.55 deg. took: 52.27 ms | cam=1.56 prep=3.76 pred=46.95
pred: 0.51 deg. took: 52.33 ms | cam=1.69 prep=2.07 pred=48.58
pred: -0.77 deg. took: 52.50 ms | cam=1.60 prep=2.06 pred=48.84
pred: -0.89 deg. took: 52.18 ms | cam=1.60 prep=2.07 pred=48.51
pred: -2.53 deg. took: 52.10 ms | cam=1.61 prep=2.00 pred=48.49
pred: -1.28 deg. took: 52.14 ms | cam=1.56 prep=2.03 pred=48.55
pred: -2.04 deg. took: 51.94 ms | cam=1.58 prep=2.08 pred=48.28
pred: -2.23 deg. took: 52.06 ms | cam=1.55 prep=3.72 pred=46.79
pred: -3.76 deg. took: 51.61 ms | cam=1.75 prep=2.13 pred=47.73
pred: -6.21 deg. took: 52.45 ms | cam=1.59 prep=1.94 pred=48.93
pred: -6.49 deg. took: 52.49 ms | cam=1.57 prep=2.04 pred=48.89
pred: -12.71 deg. took: 52.30 ms | cam=1.66 prep=2.05 pred=48.59
pred: -14.98 deg. took: 51.77 ms | cam=1.56 prep=2.02 pred=48.19
pred: -4.72 deg. took: 52.19 ms | cam=1.51 prep=2.05 pred=48.64
pred: -2.05 deg. took: 52.00 ms | cam=1.57 prep=3.67 pred=46.75
pred: -0.03 deg. took: 51.44 ms | cam=3.24 prep=2.06 pred=46.14
pred: -6.41 deg. took: 52.08 ms | cam=1.61 prep=1.99 pred=48.48
pred: -0.79 deg. took: 52.39 ms | cam=1.67 prep=2.09 pred=48.63
pred: 1.64 deg. took: 51.86 ms | cam=1.51 prep=2.12 pred=48.22
pred: 4.62 deg. took: 51.89 ms | cam=1.53 prep=2.05 pred=48.32
pred: 5.37 deg. took: 51.91 ms | cam=1.48 prep=2.09 pred=48.35
pred: 5.90 deg. took: 51.91 ms | cam=1.56 prep=2.12 pred=48.24
pred: 5.56 deg. took: 51.99 ms | cam=1.56 prep=3.80 pred=46.63
pred: 5.51 deg. took: 52.26 ms | cam=3.24 prep=2.04 pred=46.98
pred: 5.35 deg. took: 52.19 ms | cam=1.63 prep=2.02 pred=48.54
pred: 5.02 deg. took: 51.91 ms | cam=3.00 prep=2.08 pred=46.83
pred: 6.90 deg. took: 51.87 ms | cam=3.08 prep=2.06 pred=46.73
pred: 15.55 deg. took: 52.22 ms | cam=2.95 prep=2.17 pred=47.10
pred: 18.19 deg. took: 51.84 ms | cam=2.95 prep=2.10 pred=46.79
pred: 20.96 deg. took: 51.65 ms | cam=1.83 prep=2.07 pred=47.75
pred: 24.20 deg. took: 51.36 ms | cam=3.18 prep=2.34 pred=45.84
pred: 25.34 deg. took: 51.76 ms | cam=3.31 prep=2.00 pred=46.45
pred: 25.74 deg. took: 52.11 ms | cam=3.18 prep=2.09 pred=46.84
pred: 28.37 deg. took: 52.34 ms | cam=3.11 prep=2.06 pred=47.17
pred: 28.54 deg. took: 51.71 ms | cam=3.05 prep=2.07 pred=46.60
pred: 28.38 deg. took: 51.97 ms | cam=3.18 prep=2.08 pred=46.71
pred: 28.13 deg. took: 52.07 ms | cam=3.13 prep=2.12 pred=46.83
pred: 29.25 deg. took: 52.07 ms | cam=1.62 prep=2.03 pred=48.42
pred: 27.84 deg. took: 52.09 ms | cam=1.71 prep=3.78 pred=46.60
pred: 24.30 deg. took: 52.23 ms | cam=3.23 prep=2.10 pred=46.90
pred: 21.84 deg. took: 52.05 ms | cam=1.69 prep=2.05 pred=48.32
pred: 16.80 deg. took: 51.95 ms | cam=1.48 prep=2.09 pred=48.39
pred: 19.23 deg. took: 52.81 ms | cam=1.59 prep=2.11 pred=49.11
pred: 26.03 deg. took: 51.90 ms | cam=1.57 prep=2.00 pred=48.33
pred: 21.76 deg. took: 52.03 ms | cam=1.68 prep=2.09 pred=48.26
pred: 18.77 deg. took: 52.44 ms | cam=1.61 prep=2.06 pred=48.77
pred: 9.23 deg. took: 52.10 ms | cam=3.39 prep=2.13 pred=46.58
pred: 5.93 deg. took: 52.18 ms | cam=1.57 prep=2.08 pred=48.54
pred: 10.19 deg. took: 52.48 ms | cam=3.05 prep=2.14 pred=47.29
pred: 14.16 deg. took: 51.98 ms | cam=1.81 prep=2.06 pred=48.12
pred: 14.67 deg. took: 51.87 ms | cam=1.68 prep=2.01 pred=48.18
pred: 2.34 deg. took: 51.95 ms | cam=1.70 prep=2.04 pred=48.21
pred: 3.36 deg. took: 52.45 ms | cam=1.71 prep=2.09 pred=48.65
pred: 4.38 deg. took: 51.79 ms | cam=1.61 prep=3.82 pred=46.36
pred: 13.85 deg. took: 52.04 ms | cam=1.69 prep=2.19 pred=48.15
pred: 16.41 deg. took: 52.02 ms | cam=1.49 prep=2.00 pred=48.53
pred: 12.32 deg. took: 52.16 ms | cam=1.51 prep=2.09 pred=48.56
pred: 10.19 deg. took: 51.65 ms | cam=1.57 prep=2.04 pred=48.05
pred: 12.44 deg. took: 52.54 ms | cam=1.68 prep=2.12 pred=48.74
pred: 8.57 deg. took: 52.27 ms | cam=1.55 prep=2.11 pred=48.60
pred: 13.19 deg. took: 51.46 ms | cam=1.59 prep=3.75 pred=46.12
pred: 8.81 deg. took: 51.68 ms | cam=1.57 prep=3.75 pred=46.36
pred: 8.45 deg. took: 51.69 ms | cam=1.69 prep=2.04 pred=47.97
pred: 18.98 deg. took: 51.94 ms | cam=1.59 prep=2.05 pred=48.30
pred: 19.97 deg. took: 52.16 ms | cam=1.73 prep=2.07 pred=48.35
pred: 18.46 deg. took: 52.54 ms | cam=1.57 prep=2.11 pred=48.86
pred: 20.58 deg. took: 52.17 ms | cam=1.56 prep=2.16 pred=48.45
pred: 20.76 deg. took: 52.09 ms | cam=1.53 prep=2.09 pred=48.47
pred: 23.48 deg. took: 53.84 ms | cam=1.52 prep=3.76 pred=48.56
pred: 23.54 deg. took: 52.50 ms | cam=1.56 prep=1.95 pred=48.98
pred: 24.59 deg. took: 51.65 ms | cam=1.58 prep=2.15 pred=47.92
pred: 24.68 deg. took: 52.24 ms | cam=1.53 prep=2.08 pred=48.63
pred: 22.65 deg. took: 52.31 ms | cam=1.55 prep=2.12 pred=48.63
pred: 21.93 deg. took: 52.06 ms | cam=1.57 prep=2.12 pred=48.36
pred: 22.56 deg. took: 52.01 ms | cam=1.56 prep=2.08 pred=48.37
pred: 22.25 deg. took: 52.02 ms | cam=1.55 prep=3.79 pred=46.67
pred: 19.37 deg. took: 52.52 ms | cam=1.86 prep=2.12 pred=48.55
pred: 16.00 deg. took: 52.48 ms | cam=1.72 prep=2.04 pred=48.71
pred: 16.32 deg. took: 52.40 ms | cam=1.60 prep=2.03 pred=48.77
pred: 18.79 deg. took: 52.41 ms | cam=1.58 prep=2.03 pred=48.80
pred: 15.44 deg. took: 52.14 ms | cam=1.54 prep=2.03 pred=48.56
pred: 7.88 deg. took: 51.74 ms | cam=1.66 prep=2.12 pred=47.96
pred: 7.78 deg. took: 52.52 ms | cam=1.56 prep=3.78 pred=47.18
pred: 11.29 deg. took: 52.09 ms | cam=1.64 prep=2.12 pred=48.33
pred: 10.53 deg. took: 52.92 ms | cam=1.58 prep=2.05 pred=49.29
pred: 11.24 deg. took: 52.47 ms | cam=1.59 prep=2.09 pred=48.79
pred: 14.61 deg. took: 52.41 ms | cam=1.59 prep=2.09 pred=48.73
pred: 13.93 deg. took: 51.77 ms | cam=1.69 prep=1.94 pred=48.14
pred: 15.34 deg. took: 51.96 ms | cam=1.73 prep=2.05 pred=48.17
pred: 13.07 deg. took: 52.36 ms | cam=1.63 prep=3.77 pred=46.95
pred: 14.87 deg. took: 52.20 ms | cam=1.46 prep=2.01 pred=48.73
pred: 8.96 deg. took: 52.11 ms | cam=1.56 prep=2.04 pred=48.52
pred: 6.59 deg. took: 52.07 ms | cam=1.68 prep=2.11 pred=48.29
pred: 4.95 deg. took: 51.84 ms | cam=1.56 prep=2.11 pred=48.17
pred: 13.74 deg. took: 52.32 ms | cam=1.55 prep=2.16 pred=48.60
pred: 14.69 deg. took: 52.50 ms | cam=1.59 prep=2.10 pred=48.81
pred: 14.45 deg. took: 52.26 ms | cam=1.56 prep=3.88 pred=46.82
pred: 20.74 deg. took: 52.61 ms | cam=1.76 prep=2.02 pred=48.82
pred: 17.05 deg. took: 52.49 ms | cam=1.62 prep=2.01 pred=48.85
pred: 20.49 deg. took: 51.94 ms | cam=1.63 prep=2.07 pred=48.24
pred: 20.95 deg. took: 51.93 ms | cam=1.68 prep=2.08 pred=48.17
pred: 16.94 deg. took: 51.75 ms | cam=1.62 prep=2.07 pred=48.07
pred: 18.69 deg. took: 52.79 ms | cam=1.64 prep=2.03 pred=49.12
pred: 16.50 deg. took: 52.16 ms | cam=1.54 prep=3.80 pred=46.82
pred: 15.92 deg. took: 52.54 ms | cam=3.08 prep=2.20 pred=47.26
pred: 24.15 deg. took: 52.50 ms | cam=1.52 prep=2.09 pred=48.88
pred: 24.64 deg. took: 52.16 ms | cam=1.57 prep=2.16 pred=48.43
pred: 22.50 deg. took: 52.65 ms | cam=1.66 prep=2.06 pred=48.92
pred: 23.60 deg. took: 52.59 ms | cam=1.63 prep=1.99 pred=48.98
pred: 23.16 deg. took: 52.74 ms | cam=1.62 prep=2.09 pred=49.03
pred: 25.04 deg. took: 52.49 ms | cam=3.32 prep=2.12 pred=47.04
pred: 25.60 deg. took: 52.50 ms | cam=1.51 prep=2.09 pred=48.90
pred: 25.50 deg. took: 52.74 ms | cam=1.70 prep=2.19 pred=48.84
pred: 27.74 deg. took: 52.84 ms | cam=1.65 prep=2.37 pred=48.83
pred: 28.49 deg. took: 52.33 ms | cam=1.62 prep=2.08 pred=48.63
pred: 28.54 deg. took: 52.40 ms | cam=1.58 prep=2.08 pred=48.74
pred: 26.79 deg. took: 52.31 ms | cam=1.62 prep=3.82 pred=46.88
pred: 24.77 deg. took: 52.44 ms | cam=1.54 prep=2.10 pred=48.81
pred: 24.69 deg. took: 52.29 ms | cam=1.47 prep=2.05 pred=48.77
pred: 23.28 deg. took: 52.13 ms | cam=1.58 prep=2.12 pred=48.44
pred: 21.36 deg. took: 52.50 ms | cam=1.62 prep=2.07 pred=48.81
pred: 21.21 deg. took: 52.38 ms | cam=1.70 prep=2.04 pred=48.63
pred: 19.10 deg. took: 51.98 ms | cam=1.63 prep=3.78 pred=46.58
pred: 19.80 deg. took: 52.53 ms | cam=1.57 prep=3.74 pred=47.22
pred: 19.73 deg. took: 52.60 ms | cam=1.56 prep=2.03 pred=49.00
pred: 17.12 deg. took: 52.41 ms | cam=1.51 prep=2.08 pred=48.82
pred: 17.64 deg. took: 52.15 ms | cam=1.69 prep=2.05 pred=48.41
pred: 19.08 deg. took: 52.17 ms | cam=1.59 prep=2.21 pred=48.37
pred: 19.19 deg. took: 51.62 ms | cam=1.59 prep=2.10 pred=47.94
pred: 18.30 deg. took: 52.30 ms | cam=1.58 prep=2.06 pred=48.66
pred: 16.48 deg. took: 52.18 ms | cam=1.52 prep=3.78 pred=46.88
pred: 10.79 deg. took: 51.61 ms | cam=1.79 prep=2.18 pred=47.64
pred: 5.90 deg. took: 51.77 ms | cam=1.48 prep=3.70 pred=46.59
pred: 9.75 deg. took: 52.30 ms | cam=1.55 prep=3.65 pred=47.10
pred: 4.82 deg. took: 52.62 ms | cam=3.19 prep=2.09 pred=47.34
pred: 4.97 deg. took: 52.08 ms | cam=3.05 prep=2.09 pred=46.94
pred: 3.70 deg. took: 51.56 ms | cam=1.84 prep=2.02 pred=47.70
pred: -1.18 deg. took: 51.92 ms | cam=3.06 prep=2.27 pred=46.59
pred: -1.44 deg. took: 51.99 ms | cam=3.29 prep=2.07 pred=46.63
pred: -7.51 deg. took: 52.04 ms | cam=2.99 prep=2.09 pred=46.96
pred: -7.67 deg. took: 52.55 ms | cam=1.78 prep=2.07 pred=48.70
pred: -7.90 deg. took: 51.99 ms | cam=1.58 prep=1.97 pred=48.45
pred: -9.68 deg. took: 51.38 ms | cam=1.58 prep=2.05 pred=47.76
pred: -9.42 deg. took: 52.04 ms | cam=1.70 prep=2.01 pred=48.32
pred: -7.76 deg. took: 51.14 ms | cam=1.55 prep=2.04 pred=47.55
pred: 3.66 deg. took: 51.42 ms | cam=2.93 prep=2.30 pred=46.19
pred: 5.64 deg. took: 51.93 ms | cam=3.26 prep=2.12 pred=46.55
pred: 6.70 deg. took: 52.47 ms | cam=3.23 prep=2.11 pred=47.12
pred: 11.39 deg. took: 52.16 ms | cam=1.74 prep=2.03 pred=48.39
pred: 11.09 deg. took: 52.58 ms | cam=1.70 prep=2.07 pred=48.81
pred: 11.94 deg. took: 52.16 ms | cam=1.56 prep=2.07 pred=48.53
pred: 12.12 deg. took: 52.24 ms | cam=1.63 prep=2.12 pred=48.49
pred: 11.97 deg. took: 52.41 ms | cam=1.56 prep=1.99 pred=48.86
pred: 8.83 deg. took: 52.08 ms | cam=1.50 prep=3.90 pred=46.68
pred: 2.68 deg. took: 52.53 ms | cam=1.57 prep=2.14 pred=48.82
pred: 2.32 deg. took: 52.41 ms | cam=1.60 prep=2.00 pred=48.82
pred: 3.90 deg. took: 52.69 ms | cam=1.69 prep=2.07 pred=48.93
pred: 2.50 deg. took: 52.13 ms | cam=1.55 prep=2.02 pred=48.57
pred: 4.54 deg. took: 51.58 ms | cam=1.55 prep=2.07 pred=47.96
pred: 1.69 deg. took: 52.35 ms | cam=1.54 prep=2.03 pred=48.79
pred: 0.40 deg. took: 52.31 ms | cam=1.63 prep=3.75 pred=46.93
pred: -5.61 deg. took: 52.34 ms | cam=1.51 prep=2.13 pred=48.69
pred: -13.81 deg. took: 51.83 ms | cam=1.57 prep=2.07 pred=48.19
pred: -16.21 deg. took: 52.36 ms | cam=1.60 prep=2.11 pred=48.66
pred: -14.96 deg. took: 52.51 ms | cam=1.56 prep=2.15 pred=48.79
pred: -9.15 deg. took: 53.08 ms | cam=1.69 prep=2.11 pred=49.28
pred: -10.54 deg. took: 52.33 ms | cam=1.57 prep=3.91 pred=46.85
pred: -12.02 deg. took: 52.37 ms | cam=3.23 prep=2.11 pred=47.02
pred: -13.13 deg. took: 51.80 ms | cam=1.59 prep=2.09 pred=48.12
pred: -18.63 deg. took: 53.12 ms | cam=1.61 prep=2.07 pred=49.44
pred: -11.72 deg. took: 52.23 ms | cam=1.59 prep=2.14 pred=48.50
pred: -11.14 deg. took: 53.05 ms | cam=1.67 prep=2.13 pred=49.24
pred: 1.28 deg. took: 52.03 ms | cam=1.63 prep=2.00 pred=48.39
pred: 4.13 deg. took: 53.04 ms | cam=1.58 prep=3.99 pred=47.47
pred: 2.73 deg. took: 52.34 ms | cam=1.49 prep=2.06 pred=48.78
pred: 0.17 deg. took: 52.30 ms | cam=1.60 prep=2.10 pred=48.59
pred: 7.77 deg. took: 52.14 ms | cam=1.65 prep=2.09 pred=48.40
pred: 11.70 deg. took: 52.24 ms | cam=1.55 prep=2.12 pred=48.57
pred: 15.86 deg. took: 52.29 ms | cam=1.59 prep=2.08 pred=48.62
pred: 9.91 deg. took: 52.20 ms | cam=1.58 prep=2.06 pred=48.56
pred: 6.63 deg. took: 52.31 ms | cam=3.16 prep=2.22 pred=46.93
pred: 5.72 deg. took: 52.20 ms | cam=1.50 prep=2.01 pred=48.69
pred: 3.93 deg. took: 52.67 ms | cam=1.70 prep=2.06 pred=48.91
pred: 4.99 deg. took: 52.37 ms | cam=1.61 prep=2.13 pred=48.63
pred: 5.74 deg. took: 52.33 ms | cam=1.66 prep=2.06 pred=48.61
pred: 13.77 deg. took: 51.97 ms | cam=1.56 prep=2.08 pred=48.34
pred: 13.42 deg. took: 51.46 ms | cam=1.57 prep=2.11 pred=47.78
pred: 21.00 deg. took: 52.10 ms | cam=1.65 prep=3.85 pred=46.59
pred: 27.24 deg. took: 51.89 ms | cam=1.49 prep=2.11 pred=48.29
pred: 24.80 deg. took: 51.99 ms | cam=1.57 prep=3.75 pred=46.68
pred: 24.43 deg. took: 51.96 ms | cam=1.57 prep=3.56 pred=46.82
pred: 24.63 deg. took: 51.96 ms | cam=1.56 prep=3.74 pred=46.66
pred: 29.77 deg. took: 52.23 ms | cam=1.55 prep=3.56 pred=47.13
pred: 30.33 deg. took: 52.13 ms | cam=1.66 prep=3.68 pred=46.79
pred: 29.62 deg. took: 51.70 ms | cam=3.07 prep=2.25 pred=46.38
pred: 29.01 deg. took: 51.66 ms | cam=1.52 prep=3.76 pred=46.38
pred: 25.90 deg. took: 51.72 ms | cam=1.61 prep=3.71 pred=46.40
pred: 27.28 deg. took: 51.73 ms | cam=1.58 prep=3.64 pred=46.51
pred: 29.33 deg. took: 52.23 ms | cam=1.69 prep=3.55 pred=46.99
pred: 29.92 deg. took: 52.77 ms | cam=1.58 prep=3.73 pred=47.46
pred: 28.94 deg. took: 51.70 ms | cam=2.98 prep=2.12 pred=46.60
pred: 27.42 deg. took: 51.66 ms | cam=3.16 prep=2.06 pred=46.44
pred: 25.91 deg. took: 51.77 ms | cam=2.96 prep=2.37 pred=46.44
pred: 25.71 deg. took: 51.72 ms | cam=3.36 prep=2.09 pred=46.27
pred: 24.25 deg. took: 52.17 ms | cam=3.23 prep=2.03 pred=46.92
pred: 24.05 deg. took: 52.06 ms | cam=3.22 prep=2.13 pred=46.71
pred: 24.64 deg. took: 51.71 ms | cam=2.95 prep=2.23 pred=46.53
pred: 25.19 deg. took: 51.60 ms | cam=3.11 prep=2.08 pred=46.41
pred: 26.24 deg. took: 52.06 ms | cam=3.10 prep=2.12 pred=46.84
pred: 25.96 deg. took: 51.91 ms | cam=2.98 prep=2.05 pred=46.89
pred: 24.80 deg. took: 51.76 ms | cam=2.97 prep=2.27 pred=46.53
pred: 24.91 deg. took: 51.75 ms | cam=3.37 prep=2.05 pred=46.33
pred: 25.61 deg. took: 52.01 ms | cam=3.26 prep=2.01 pred=46.74
pred: 25.50 deg. took: 52.33 ms | cam=3.15 prep=2.14 pred=47.04
pred: 25.51 deg. took: 51.65 ms | cam=2.97 prep=2.10 pred=46.58
pred: 25.93 deg. took: 51.91 ms | cam=3.08 prep=2.14 pred=46.69
pred: 25.33 deg. took: 51.77 ms | cam=2.90 prep=2.06 pred=46.80
pred: 25.59 deg. took: 51.94 ms | cam=3.25 prep=2.08 pred=46.60
pred: 24.49 deg. took: 51.92 ms | cam=3.05 prep=2.25 pred=46.62
pred: 24.59 deg. took: 52.46 ms | cam=3.46 prep=2.20 pred=46.80
pred: 21.62 deg. took: 52.17 ms | cam=1.83 prep=2.06 pred=48.28
pred: 21.24 deg. took: 52.08 ms | cam=1.76 prep=2.03 pred=48.29
pred: 22.82 deg. took: 52.44 ms | cam=1.54 prep=2.05 pred=48.85
pred: 24.41 deg. took: 52.02 ms | cam=1.51 prep=2.09 pred=48.42
pred: 23.57 deg. took: 52.26 ms | cam=1.68 prep=2.09 pred=48.48
pred: 23.26 deg. took: 51.49 ms | cam=1.54 prep=2.03 pred=47.92
pred: 24.02 deg. took: 52.43 ms | cam=1.61 prep=2.08 pred=48.74
pred: 25.03 deg. took: 51.86 ms | cam=3.23 prep=2.08 pred=46.55
pred: 25.22 deg. took: 52.03 ms | cam=1.48 prep=2.13 pred=48.42
pred: 26.32 deg. took: 52.16 ms | cam=1.57 prep=2.02 pred=48.57
pred: 25.85 deg. took: 51.40 ms | cam=1.43 prep=2.04 pred=47.93
pred: 27.31 deg. took: 51.95 ms | cam=1.57 prep=2.05 pred=48.33
pred: 30.95 deg. took: 52.22 ms | cam=1.64 prep=2.04 pred=48.54
pred: 29.96 deg. took: 52.27 ms | cam=1.58 prep=2.06 pred=48.62
pred: 28.27 deg. took: 52.01 ms | cam=1.54 prep=3.80 pred=46.67
pred: 28.49 deg. took: 52.81 ms | cam=3.47 prep=2.03 pred=47.31
pred: 26.25 deg. took: 52.01 ms | cam=1.61 prep=2.05 pred=48.36
pred: 24.37 deg. took: 52.49 ms | cam=1.52 prep=2.05 pred=48.91
pred: 23.19 deg. took: 52.26 ms | cam=1.56 prep=2.03 pred=48.67
pred: 22.67 deg. took: 52.13 ms | cam=1.57 prep=2.08 pred=48.48
pred: 24.18 deg. took: 52.02 ms | cam=1.66 prep=2.05 pred=48.31
pred: 22.09 deg. took: 52.05 ms | cam=1.58 prep=3.75 pred=46.72
pred: 23.08 deg. took: 51.75 ms | cam=3.36 prep=2.01 pred=46.37
pred: 22.48 deg. took: 51.94 ms | cam=1.56 prep=2.08 pred=48.30
pred: 22.14 deg. took: 51.84 ms | cam=1.53 prep=2.00 pred=48.31
pred: 23.41 deg. took: 52.74 ms | cam=1.71 prep=2.09 pred=48.94
pred: 23.38 deg. took: 51.99 ms | cam=1.56 prep=2.08 pred=48.35
pred: 24.22 deg. took: 52.43 ms | cam=1.58 prep=2.10 pred=48.75
pred: 24.49 deg. took: 52.18 ms | cam=1.62 prep=2.10 pred=48.45
pred: 22.32 deg. took: 51.80 ms | cam=1.61 prep=3.88 pred=46.32
pred: 24.77 deg. took: 52.26 ms | cam=1.87 prep=1.98 pred=48.40
pred: 25.42 deg. took: 52.09 ms | cam=1.52 prep=2.03 pred=48.53
pred: 26.88 deg. took: 52.19 ms | cam=1.60 prep=1.97 pred=48.62
pred: 27.03 deg. took: 52.76 ms | cam=1.59 prep=2.00 pred=49.16
pred: 25.21 deg. took: 52.12 ms | cam=1.57 prep=2.11 pred=48.44
pred: 25.03 deg. took: 51.98 ms | cam=1.67 prep=2.09 pred=48.22
pred: 23.34 deg. took: 52.50 ms | cam=1.61 prep=3.74 pred=47.15
pred: 23.55 deg. took: 52.90 ms | cam=1.74 prep=2.09 pred=49.06
pred: 24.62 deg. took: 52.35 ms | cam=1.49 prep=2.05 pred=48.81
pred: 24.91 deg. took: 52.25 ms | cam=1.68 prep=2.00 pred=48.58
pred: 28.40 deg. took: 52.14 ms | cam=1.60 prep=2.00 pred=48.54
pred: 27.41 deg. took: 52.22 ms | cam=1.61 prep=2.02 pred=48.58
pred: 28.22 deg. took: 52.35 ms | cam=1.61 prep=2.09 pred=48.65
pred: 26.14 deg. took: 52.11 ms | cam=1.61 prep=3.99 pred=46.50
pred: 21.13 deg. took: 52.36 ms | cam=1.54 prep=2.08 pred=48.74
pred: 18.89 deg. took: 51.82 ms | cam=1.47 prep=2.00 pred=48.35
pred: 20.48 deg. took: 51.84 ms | cam=1.57 prep=2.10 pred=48.16
pred: 21.59 deg. took: 51.87 ms | cam=1.59 prep=2.09 pred=48.18
pred: 16.29 deg. took: 52.33 ms | cam=1.78 prep=2.16 pred=48.40
pred: 17.06 deg. took: 51.67 ms | cam=1.57 prep=2.02 pred=48.08
pred: 16.19 deg. took: 52.03 ms | cam=1.57 prep=3.64 pred=46.82
pred: 13.76 deg. took: 52.62 ms | cam=3.41 prep=2.00 pred=47.21
pred: 4.29 deg. took: 52.11 ms | cam=1.48 prep=2.09 pred=48.54
pred: 3.63 deg. took: 52.26 ms | cam=1.55 prep=2.05 pred=48.66
pred: 5.51 deg. took: 52.66 ms | cam=1.52 prep=2.08 pred=49.06
pred: 11.83 deg. took: 52.10 ms | cam=1.64 prep=1.98 pred=48.48
pred: 20.77 deg. took: 51.90 ms | cam=1.71 prep=2.01 pred=48.18
pred: 21.62 deg. took: 52.02 ms | cam=1.57 prep=2.04 pred=48.41
pred: 15.83 deg. took: 52.72 ms | cam=1.59 prep=3.87 pred=47.26
pred: 10.13 deg. took: 52.61 ms | cam=1.47 prep=2.13 pred=49.01
pred: 9.10 deg. took: 52.57 ms | cam=1.62 prep=2.09 pred=48.87
pred: 9.64 deg. took: 52.52 ms | cam=1.69 prep=2.15 pred=48.68
pred: 5.92 deg. took: 52.05 ms | cam=1.62 prep=2.01 pred=48.42
pred: 4.44 deg. took: 51.87 ms | cam=1.63 prep=2.04 pred=48.20
pred: -1.02 deg. took: 52.18 ms | cam=1.63 prep=3.71 pred=46.84
pred: -5.10 deg. took: 52.53 ms | cam=3.17 prep=2.00 pred=47.36
pred: -5.80 deg. took: 51.77 ms | cam=1.67 prep=2.04 pred=48.06
pred: -6.92 deg. took: 52.61 ms | cam=1.61 prep=2.01 pred=48.98
pred: -7.58 deg. took: 52.11 ms | cam=1.57 prep=2.03 pred=48.51
pred: -9.59 deg. took: 52.55 ms | cam=1.57 prep=2.15 pred=48.83
pred: -14.27 deg. took: 52.27 ms | cam=1.60 prep=2.11 pred=48.57
pred: -16.74 deg. took: 52.21 ms | cam=1.53 prep=3.94 pred=46.74
pred: -21.72 deg. took: 52.08 ms | cam=3.23 prep=1.99 pred=46.85
pred: -22.45 deg. took: 52.87 ms | cam=1.50 prep=2.01 pred=49.37
pred: -20.10 deg. took: 52.28 ms | cam=3.13 prep=2.12 pred=47.03
pred: -16.68 deg. took: 52.49 ms | cam=1.66 prep=2.07 pred=48.76
pred: -10.22 deg. took: 52.23 ms | cam=1.67 prep=2.08 pred=48.47
pred: -1.36 deg. took: 52.38 ms | cam=1.60 prep=2.02 pred=48.77
pred: 3.82 deg. took: 52.22 ms | cam=1.56 prep=3.77 pred=46.89
pred: 4.33 deg. took: 51.88 ms | cam=1.54 prep=2.14 pred=48.20
pred: 11.14 deg. took: 52.42 ms | cam=1.61 prep=2.08 pred=48.73
pred: 13.06 deg. took: 52.62 ms | cam=1.60 prep=2.08 pred=48.94
pred: 22.67 deg. took: 52.49 ms | cam=1.64 prep=2.01 pred=48.84
pred: 25.11 deg. took: 51.52 ms | cam=1.60 prep=2.01 pred=47.90
pred: 24.09 deg. took: 52.24 ms | cam=1.74 prep=2.00 pred=48.50
pred: 25.12 deg. took: 51.36 ms | cam=1.58 prep=3.87 pred=45.91
pred: 24.65 deg. took: 52.38 ms | cam=3.15 prep=2.09 pred=47.14
pred: 25.73 deg. took: 51.90 ms | cam=1.59 prep=2.00 pred=48.31
pred: 25.28 deg. took: 52.28 ms | cam=1.61 prep=2.03 pred=48.64
pred: 24.17 deg. took: 52.60 ms | cam=1.71 prep=2.04 pred=48.85
pred: 25.30 deg. took: 52.44 ms | cam=1.57 prep=2.05 pred=48.82
pred: 24.77 deg. took: 52.42 ms | cam=1.60 prep=1.97 pred=48.86
pred: 22.93 deg. took: 51.98 ms | cam=1.55 prep=3.72 pred=46.71
pred: 22.88 deg. took: 52.09 ms | cam=3.40 prep=2.01 pred=46.68
pred: 26.80 deg. took: 51.76 ms | cam=1.47 prep=3.52 pred=46.76
pred: 26.31 deg. took: 52.46 ms | cam=1.58 prep=2.04 pred=48.84
pred: 24.42 deg. took: 52.61 ms | cam=1.67 prep=2.05 pred=48.89
pred: 23.86 deg. took: 53.25 ms | cam=1.60 prep=1.98 pred=49.67
pred: 25.60 deg. took: 52.14 ms | cam=1.66 prep=2.07 pred=48.40
pred: 26.32 deg. took: 52.16 ms | cam=1.57 prep=3.92 pred=46.67
pred: 27.43 deg. took: 52.00 ms | cam=1.74 prep=2.07 pred=48.19
pred: 25.95 deg. took: 51.80 ms | cam=1.48 prep=2.08 pred=48.24
pred: 26.30 deg. took: 52.50 ms | cam=1.55 prep=2.11 pred=48.84
pred: 26.20 deg. took: 52.08 ms | cam=1.66 prep=2.08 pred=48.34
pred: 26.79 deg. took: 52.60 ms | cam=1.57 prep=2.07 pred=48.96
pred: 24.23 deg. took: 52.07 ms | cam=1.59 prep=2.06 pred=48.42
pred: 24.40 deg. took: 52.49 ms | cam=1.61 prep=3.94 pred=46.95
pred: 25.08 deg. took: 52.96 ms | cam=1.75 prep=2.08 pred=49.14
pred: 25.20 deg. took: 51.67 ms | cam=1.63 prep=2.06 pred=47.98
pred: 24.31 deg. took: 52.24 ms | cam=1.59 prep=2.11 pred=48.54
pred: 23.30 deg. took: 52.10 ms | cam=1.60 prep=2.08 pred=48.42
pred: 24.01 deg. took: 52.25 ms | cam=1.58 prep=2.07 pred=48.60
pred: 21.04 deg. took: 52.40 ms | cam=1.57 prep=2.09 pred=48.74
pred: 19.36 deg. took: 51.72 ms | cam=1.55 prep=3.78 pred=46.40
pred: 24.61 deg. took: 51.82 ms | cam=3.10 prep=2.06 pred=46.66
pred: 23.80 deg. took: 52.40 ms | cam=1.55 prep=2.20 pred=48.65
pred: 21.73 deg. took: 53.23 ms | cam=1.59 prep=2.03 pred=49.61
pred: 19.60 deg. took: 52.32 ms | cam=1.57 prep=2.03 pred=48.72
pred: 20.20 deg. took: 52.43 ms | cam=1.58 prep=2.07 pred=48.77
pred: 19.32 deg. took: 52.28 ms | cam=1.59 prep=2.09 pred=48.60
pred: 16.88 deg. took: 52.82 ms | cam=1.73 prep=3.75 pred=47.34
pred: 20.06 deg. took: 52.37 ms | cam=1.57 prep=2.06 pred=48.73
pred: 18.23 deg. took: 51.88 ms | cam=1.53 prep=2.07 pred=48.28
pred: 17.52 deg. took: 52.32 ms | cam=1.61 prep=2.07 pred=48.65
pred: 11.15 deg. took: 51.96 ms | cam=1.59 prep=2.10 pred=48.27
pred: 9.66 deg. took: 52.30 ms | cam=1.68 prep=2.06 pred=48.57
pred: 18.28 deg. took: 52.31 ms | cam=1.60 prep=2.06 pred=48.64
pred: 13.79 deg. took: 52.04 ms | cam=1.54 prep=3.87 pred=46.64
pred: 12.41 deg. took: 52.14 ms | cam=1.71 prep=2.04 pred=48.39
pred: 9.69 deg. took: 52.06 ms | cam=1.49 prep=2.20 pred=48.38
pred: 5.24 deg. took: 52.86 ms | cam=1.63 prep=2.10 pred=49.12
pred: 2.26 deg. took: 51.91 ms | cam=1.58 prep=2.08 pred=48.25
pred: -4.36 deg. took: 52.23 ms | cam=1.64 prep=2.14 pred=48.46
pred: -6.04 deg. took: 51.60 ms | cam=1.58 prep=2.05 pred=47.97
pred: -7.49 deg. took: 51.74 ms | cam=1.56 prep=3.68 pred=46.50
pred: -9.09 deg. took: 52.45 ms | cam=3.46 prep=2.05 pred=46.94
pred: -15.98 deg. took: 52.30 ms | cam=1.48 prep=2.10 pred=48.72
pred: -18.73 deg. took: 52.12 ms | cam=1.58 prep=2.03 pred=48.51
pred: -19.94 deg. took: 52.05 ms | cam=1.64 prep=2.05 pred=48.36
pred: -18.01 deg. took: 51.71 ms | cam=1.62 prep=2.02 pred=48.07
pred: -19.09 deg. took: 52.31 ms | cam=1.64 prep=2.05 pred=48.62
pred: -13.37 deg. took: 52.83 ms | cam=1.70 prep=2.06 pred=49.07
pred: -5.63 deg. took: 52.27 ms | cam=3.20 prep=2.15 pred=46.92
pred: -6.37 deg. took: 52.28 ms | cam=1.47 prep=2.09 pred=48.71
pred: 0.39 deg. took: 52.48 ms | cam=1.60 prep=2.08 pred=48.80
pred: 2.73 deg. took: 53.09 ms | cam=1.63 prep=2.04 pred=49.43
pred: 2.63 deg. took: 52.03 ms | cam=1.75 prep=2.07 pred=48.21
pred: 0.74 deg. took: 52.42 ms | cam=1.60 prep=2.07 pred=48.75
pred: -1.40 deg. took: 52.06 ms | cam=1.58 prep=3.65 pred=46.83
pred: -1.00 deg. took: 52.17 ms | cam=3.17 prep=2.07 pred=46.93
pred: 2.87 deg. took: 52.32 ms | cam=1.49 prep=2.05 pred=48.77
pred: 3.63 deg. took: 52.82 ms | cam=1.66 prep=2.10 pred=49.06
pred: 6.09 deg. took: 51.60 ms | cam=1.56 prep=2.12 pred=47.93
pred: 12.99 deg. took: 52.15 ms | cam=1.59 prep=2.12 pred=48.45
pred: 21.42 deg. took: 52.21 ms | cam=1.61 prep=2.12 pred=48.48
pred: 23.28 deg. took: 52.59 ms | cam=1.56 prep=3.92 pred=47.11
pred: 23.00 deg. took: 52.57 ms | cam=1.91 prep=2.10 pred=48.57
pred: 22.14 deg. took: 52.09 ms | cam=1.55 prep=1.97 pred=48.57
pred: 24.37 deg. took: 51.79 ms | cam=1.58 prep=2.01 pred=48.20
pred: 25.71 deg. took: 51.93 ms | cam=1.62 prep=2.00 pred=48.31
pred: 28.44 deg. took: 52.04 ms | cam=1.59 prep=1.98 pred=48.47
pred: 28.73 deg. took: 52.03 ms | cam=1.59 prep=2.01 pred=48.43
pred: 26.72 deg. took: 51.93 ms | cam=1.61 prep=1.98 pred=48.34
pred: 27.26 deg. took: 52.84 ms | cam=1.67 prep=3.76 pred=47.41
pred: 26.31 deg. took: 51.39 ms | cam=1.49 prep=2.04 pred=47.86
pred: 27.52 deg. took: 52.21 ms | cam=1.55 prep=2.08 pred=48.58
pred: 28.41 deg. took: 52.36 ms | cam=1.61 prep=2.07 pred=48.68
pred: 28.23 deg. took: 52.56 ms | cam=1.60 prep=2.09 pred=48.88
pred: 24.51 deg. took: 51.47 ms | cam=1.59 prep=2.07 pred=47.81
pred: 24.70 deg. took: 52.49 ms | cam=1.63 prep=2.05 pred=48.80
pred: 25.33 deg. took: 51.32 ms | cam=1.57 prep=3.72 pred=46.03
pred: 27.36 deg. took: 52.18 ms | cam=3.21 prep=2.05 pred=46.91
pred: 29.22 deg. took: 52.43 ms | cam=1.58 prep=2.18 pred=48.67
pred: 28.82 deg. took: 51.93 ms | cam=1.57 prep=2.14 pred=48.21
pred: 26.90 deg. took: 52.95 ms | cam=1.69 prep=2.20 pred=49.06
pred: 24.91 deg. took: 52.30 ms | cam=1.60 prep=2.04 pred=48.66
pred: 24.69 deg. took: 51.73 ms | cam=1.59 prep=2.04 pred=48.11
pred: 26.17 deg. took: 51.96 ms | cam=1.58 prep=3.97 pred=46.41
pred: 24.08 deg. took: 51.98 ms | cam=3.25 prep=2.09 pred=46.64
pred: 21.29 deg. took: 51.93 ms | cam=1.72 prep=1.95 pred=48.26
pred: 18.74 deg. took: 52.05 ms | cam=1.65 prep=2.03 pred=48.38
pred: 17.40 deg. took: 52.33 ms | cam=1.58 prep=2.04 pred=48.71
pred: 10.03 deg. took: 52.22 ms | cam=1.59 prep=2.05 pred=48.57
pred: 6.06 deg. took: 52.13 ms | cam=1.64 prep=2.11 pred=48.37
pred: 6.96 deg. took: 52.52 ms | cam=1.55 prep=2.27 pred=48.70
pred: 5.97 deg. took: 52.58 ms | cam=1.49 prep=3.85 pred=47.24
pred: 6.60 deg. took: 52.52 ms | cam=1.59 prep=2.05 pred=48.88
pred: 6.39 deg. took: 53.16 ms | cam=3.20 prep=2.17 pred=47.80
pred: 6.32 deg. took: 52.26 ms | cam=1.68 prep=2.05 pred=48.53
pred: 7.62 deg. took: 52.05 ms | cam=1.59 prep=2.10 pred=48.35
pred: 1.30 deg. took: 52.14 ms | cam=1.57 prep=2.07 pred=48.50
pred: -0.28 deg. took: 52.76 ms | cam=1.56 prep=3.84 pred=47.35
pred: -6.22 deg. took: 52.08 ms | cam=1.83 prep=2.10 pred=48.15
pred: -8.72 deg. took: 52.27 ms | cam=1.56 prep=2.05 pred=48.66
pred: -5.72 deg. took: 52.08 ms | cam=1.72 prep=2.07 pred=48.29
pred: -7.39 deg. took: 52.53 ms | cam=1.62 prep=2.01 pred=48.91
pred: -8.51 deg. took: 51.83 ms | cam=1.61 prep=2.09 pred=48.13
pred: -6.89 deg. took: 51.95 ms | cam=1.59 prep=2.03 pred=48.32
pred: -10.07 deg. took: 51.69 ms | cam=1.65 prep=3.81 pred=46.23
pred: -10.57 deg. took: 52.08 ms | cam=1.53 prep=3.92 pred=46.63
pred: -7.93 deg. took: 52.29 ms | cam=1.57 prep=2.07 pred=48.65
pred: -12.74 deg. took: 52.64 ms | cam=1.61 prep=2.13 pred=48.90
pred: -10.07 deg. took: 51.91 ms | cam=1.58 prep=2.09 pred=48.24
pred: -6.17 deg. took: 52.12 ms | cam=1.68 prep=2.09 pred=48.35
pred: -3.07 deg. took: 51.63 ms | cam=1.62 prep=2.06 pred=47.96
pred: -0.30 deg. took: 52.66 ms | cam=1.56 prep=2.22 pred=48.88
pred: 2.69 deg. took: 52.89 ms | cam=1.52 prep=3.88 pred=47.49
pred: 2.22 deg. took: 53.01 ms | cam=1.63 prep=2.07 pred=49.31
pred: -5.46 deg. took: 52.73 ms | cam=1.77 prep=2.03 pred=48.93
pred: -0.30 deg. took: 52.23 ms | cam=1.54 prep=2.09 pred=48.60
pred: 3.31 deg. took: 52.72 ms | cam=1.59 prep=2.05 pred=49.08
pred: 4.27 deg. took: 52.29 ms | cam=1.55 prep=2.05 pred=48.68
pred: 2.47 deg. took: 52.88 ms | cam=1.59 prep=3.86 pred=47.43
pred: 1.06 deg. took: 52.51 ms | cam=1.61 prep=2.13 pred=48.77
pred: 1.52 deg. took: 52.60 ms | cam=1.60 prep=2.08 pred=48.92
pred: 10.55 deg. took: 52.19 ms | cam=1.58 prep=2.14 pred=48.47
pred: 11.99 deg. took: 52.38 ms | cam=1.60 prep=2.08 pred=48.70
pred: 11.63 deg. took: 52.59 ms | cam=1.69 prep=2.11 pred=48.79
pred: 15.55 deg. took: 52.56 ms | cam=1.56 prep=3.78 pred=47.21
pred: 19.77 deg. took: 52.34 ms | cam=1.79 prep=2.07 pred=48.49
pred: 22.80 deg. took: 52.60 ms | cam=1.54 prep=2.03 pred=49.03
pred: 21.53 deg. took: 52.28 ms | cam=1.69 prep=2.05 pred=48.53
pred: 19.67 deg. took: 52.13 ms | cam=1.60 prep=2.06 pred=48.46
pred: 21.08 deg. took: 52.06 ms | cam=1.61 prep=2.12 pred=48.33
pred: 19.99 deg. took: 51.84 ms | cam=1.58 prep=2.15 pred=48.11
pred: 17.64 deg. took: 51.66 ms | cam=1.57 prep=3.95 pred=46.13
pred: 24.95 deg. took: 52.60 ms | cam=3.32 prep=2.21 pred=47.07
pred: 25.03 deg. took: 52.30 ms | cam=1.50 prep=2.06 pred=48.75
pred: 25.03 deg. took: 52.05 ms | cam=1.64 prep=2.02 pred=48.39
pred: 23.28 deg. took: 52.39 ms | cam=1.69 prep=2.06 pred=48.65
pred: 20.45 deg. took: 52.42 ms | cam=1.59 prep=2.21 pred=48.62
pred: 21.41 deg. took: 52.40 ms | cam=1.63 prep=2.03 pred=48.75
pred: 22.33 deg. took: 51.74 ms | cam=1.66 prep=3.89 pred=46.20
pred: 22.87 deg. took: 52.58 ms | cam=3.30 prep=2.20 pred=47.09
pred: 22.05 deg. took: 52.49 ms | cam=1.58 prep=2.08 pred=48.83
pred: 19.55 deg. took: 52.22 ms | cam=1.57 prep=2.10 pred=48.55
pred: 16.74 deg. took: 52.64 ms | cam=1.58 prep=2.10 pred=48.97
pred: 15.58 deg. took: 52.46 ms | cam=1.59 prep=2.10 pred=48.77
pred: 19.62 deg. took: 52.12 ms | cam=1.57 prep=2.13 pred=48.42
pred: 19.50 deg. took: 52.26 ms | cam=1.71 prep=3.86 pred=46.68
pred: 21.55 deg. took: 52.08 ms | cam=1.80 prep=2.02 pred=48.26
pred: 22.67 deg. took: 51.88 ms | cam=1.51 prep=1.99 pred=48.38
pred: 19.78 deg. took: 52.35 ms | cam=1.59 prep=2.06 pred=48.70
pred: 16.48 deg. took: 52.13 ms | cam=1.61 prep=2.07 pred=48.46
pred: 16.55 deg. took: 51.82 ms | cam=1.71 prep=2.05 pred=48.06
pred: 17.96 deg. took: 51.87 ms | cam=1.59 prep=2.07 pred=48.20
pred: 14.26 deg. took: 53.02 ms | cam=1.57 prep=2.06 pred=49.39
pred: 14.06 deg. took: 52.23 ms | cam=3.20 prep=2.10 pred=46.93
pred: 14.02 deg. took: 52.81 ms | cam=1.47 prep=2.11 pred=49.23
pred: 12.63 deg. took: 52.53 ms | cam=1.67 prep=2.08 pred=48.78
pred: 16.45 deg. took: 51.89 ms | cam=1.62 prep=2.01 pred=48.26
pred: 15.72 deg. took: 52.68 ms | cam=1.58 prep=2.01 pred=49.09
pred: 13.77 deg. took: 52.55 ms | cam=1.67 prep=2.09 pred=48.79
pred: 13.74 deg. took: 52.11 ms | cam=1.54 prep=3.76 pred=46.81
pred: 14.28 deg. took: 52.13 ms | cam=1.65 prep=2.07 pred=48.41
pred: 7.86 deg. took: 51.97 ms | cam=1.50 prep=2.22 pred=48.25
pred: 6.30 deg. took: 52.04 ms | cam=1.56 prep=2.12 pred=48.36
pred: 5.49 deg. took: 52.67 ms | cam=1.60 prep=2.11 pred=48.96
pred: 1.84 deg. took: 52.45 ms | cam=1.56 prep=2.17 pred=48.72
pred: -0.29 deg. took: 52.65 ms | cam=1.70 prep=2.07 pred=48.88
pred: 1.37 deg. took: 51.73 ms | cam=1.60 prep=3.70 pred=46.43
pred: 3.93 deg. took: 52.36 ms | cam=1.59 prep=2.07 pred=48.71
pred: 5.86 deg. took: 51.95 ms | cam=1.54 prep=2.05 pred=48.36
pred: 8.41 deg. took: 51.19 ms | cam=1.61 prep=1.99 pred=47.59
pred: 7.27 deg. took: 52.55 ms | cam=1.76 prep=2.03 pred=48.75
pred: 2.78 deg. took: 52.04 ms | cam=1.61 prep=1.98 pred=48.45
pred: -0.02 deg. took: 52.57 ms | cam=1.50 prep=2.01 pred=49.06
pred: 1.03 deg. took: 52.21 ms | cam=1.55 prep=3.99 pred=46.67
pred: 5.44 deg. took: 52.38 ms | cam=3.13 prep=2.08 pred=47.18
pred: 2.03 deg. took: 52.56 ms | cam=1.59 prep=2.10 pred=48.87
pred: 4.46 deg. took: 52.10 ms | cam=1.55 prep=2.13 pred=48.42
pred: 4.65 deg. took: 52.74 ms | cam=1.63 prep=2.04 pred=49.08
pred: 9.80 deg. took: 51.56 ms | cam=1.62 prep=1.99 pred=47.96
pred: 12.33 deg. took: 52.59 ms | cam=1.60 prep=2.02 pred=48.97
pred: -1.49 deg. took: 52.78 ms | cam=1.58 prep=3.73 pred=47.47
pred: -5.48 deg. took: 51.82 ms | cam=1.57 prep=2.04 pred=48.21
pred: 0.02 deg. took: 51.97 ms | cam=1.63 prep=2.16 pred=48.18
pred: 2.57 deg. took: 52.38 ms | cam=1.57 prep=2.11 pred=48.70
pred: 17.56 deg. took: 52.27 ms | cam=1.58 prep=2.19 pred=48.50
pred: 23.94 deg. took: 52.34 ms | cam=1.58 prep=2.09 pred=48.67
pred: 30.06 deg. took: 52.42 ms | cam=1.59 prep=2.06 pred=48.78
pred: 30.72 deg. took: 52.20 ms | cam=1.68 prep=3.92 pred=46.60
pred: 28.16 deg. took: 52.18 ms | cam=1.77 prep=2.01 pred=48.40
pred: 27.25 deg. took: 52.26 ms | cam=1.50 prep=2.04 pred=48.72
pred: 27.04 deg. took: 51.60 ms | cam=1.60 prep=2.05 pred=47.96
pred: 26.33 deg. took: 52.32 ms | cam=1.62 prep=1.99 pred=48.70
pred: 27.59 deg. took: 52.31 ms | cam=1.61 prep=2.02 pred=48.69
pred: 27.72 deg. took: 52.51 ms | cam=1.68 prep=2.04 pred=48.79
pred: 27.37 deg. took: 52.08 ms | cam=1.59 prep=3.72 pred=46.78
pred: 27.08 deg. took: 52.52 ms | cam=3.20 prep=2.10 pred=47.21
pred: 25.63 deg. took: 51.64 ms | cam=1.48 prep=2.07 pred=48.09
pred: 26.47 deg. took: 52.62 ms | cam=1.66 prep=2.03 pred=48.93
pred: 23.18 deg. took: 52.31 ms | cam=1.56 prep=2.08 pred=48.67
pred: 24.36 deg. took: 51.91 ms | cam=1.59 prep=2.00 pred=48.31
pred: 23.05 deg. took: 52.02 ms | cam=1.61 prep=1.95 pred=48.46
pred: 23.96 deg. took: 52.10 ms | cam=1.61 prep=3.93 pred=46.56
pred: 20.25 deg. took: 52.05 ms | cam=3.28 prep=2.14 pred=46.63
pred: 20.48 deg. took: 52.30 ms | cam=1.62 prep=2.08 pred=48.60
pred: 14.43 deg. took: 52.78 ms | cam=1.56 prep=2.07 pred=49.15
pred: 15.78 deg. took: 51.91 ms | cam=1.58 prep=2.16 pred=48.16
pred: 7.72 deg. took: 52.45 ms | cam=1.64 prep=2.07 pred=48.74
pred: 13.18 deg. took: 52.70 ms | cam=1.69 prep=2.18 pred=48.83
pred: 10.07 deg. took: 51.99 ms | cam=1.58 prep=3.70 pred=46.71
pred: 8.18 deg. took: 52.76 ms | cam=3.22 prep=2.09 pred=47.45
pred: 12.06 deg. took: 52.14 ms | cam=1.52 prep=2.09 pred=48.53
pred: 13.52 deg. took: 52.21 ms | cam=1.59 prep=2.08 pred=48.55
pred: 13.67 deg. took: 51.95 ms | cam=1.66 prep=2.01 pred=48.27
pred: 11.87 deg. took: 51.67 ms | cam=1.58 prep=1.99 pred=48.10
pred: 8.26 deg. took: 51.67 ms | cam=1.60 prep=2.07 pred=47.99
pred: 8.94 deg. took: 51.85 ms | cam=1.59 prep=1.94 pred=48.32
pred: 8.35 deg. took: 52.12 ms | cam=1.58 prep=3.71 pred=46.83
pred: 11.07 deg. took: 52.78 ms | cam=1.79 prep=1.95 pred=49.04
pred: 9.86 deg. took: 52.24 ms | cam=1.62 prep=2.03 pred=48.59
pred: 9.27 deg. took: 52.33 ms | cam=1.58 prep=2.14 pred=48.61
pred: 7.06 deg. took: 52.60 ms | cam=1.56 prep=2.18 pred=48.86
pred: 7.29 deg. took: 52.70 ms | cam=1.68 prep=2.16 pred=48.85
pred: 16.00 deg. took: 52.40 ms | cam=1.58 prep=2.06 pred=48.77
pred: 13.95 deg. took: 51.61 ms | cam=3.23 prep=2.05 pred=46.33
pred: 16.66 deg. took: 51.97 ms | cam=1.52 prep=2.02 pred=48.43
pred: 14.61 deg. took: 52.47 ms | cam=1.60 prep=2.06 pred=48.80
pred: 15.94 deg. took: 51.15 ms | cam=1.60 prep=2.07 pred=47.49
pred: 16.05 deg. took: 51.82 ms | cam=1.65 prep=2.02 pred=48.15
pred: 16.20 deg. took: 52.08 ms | cam=1.59 prep=2.06 pred=48.43
pred: 15.25 deg. took: 52.27 ms | cam=1.60 prep=2.05 pred=48.62
pred: 19.64 deg. took: 51.93 ms | cam=1.68 prep=2.00 pred=48.25
pred: 18.16 deg. took: 52.20 ms | cam=1.53 prep=3.78 pred=46.88
pred: 17.75 deg. took: 52.30 ms | cam=1.66 prep=2.03 pred=48.60
pred: 18.34 deg. took: 53.04 ms | cam=1.64 prep=2.03 pred=49.37
pred: 22.93 deg. took: 52.01 ms | cam=1.61 prep=2.13 pred=48.27
pred: 21.85 deg. took: 52.53 ms | cam=1.59 prep=2.15 pred=48.79
pred: 24.95 deg. took: 52.27 ms | cam=1.55 prep=2.07 pred=48.64
pred: 22.88 deg. took: 52.31 ms | cam=1.60 prep=3.76 pred=46.94
pred: 24.14 deg. took: 52.38 ms | cam=3.09 prep=2.08 pred=47.22
pred: 23.98 deg. took: 52.05 ms | cam=1.66 prep=2.04 pred=48.34
pred: 22.02 deg. took: 52.13 ms | cam=1.60 prep=2.00 pred=48.52
pred: 20.53 deg. took: 52.51 ms | cam=1.57 prep=2.04 pred=48.89
pred: 24.45 deg. took: 51.73 ms | cam=1.63 prep=2.08 pred=48.03
pred: 17.37 deg. took: 52.25 ms | cam=1.57 prep=2.18 pred=48.50
pred: 20.26 deg. took: 52.16 ms | cam=1.64 prep=3.77 pred=46.75
pred: 16.81 deg. took: 52.06 ms | cam=3.20 prep=2.06 pred=46.80
pred: 9.87 deg. took: 51.64 ms | cam=1.57 prep=2.07 pred=48.00
pred: 7.60 deg. took: 51.91 ms | cam=1.57 prep=2.07 pred=48.27
pred: 4.02 deg. took: 51.88 ms | cam=1.59 prep=2.11 pred=48.18
pred: 2.90 deg. took: 52.66 ms | cam=1.67 prep=2.11 pred=48.88
pred: 2.55 deg. took: 51.90 ms | cam=1.57 prep=2.10 pred=48.23
pred: 2.43 deg. took: 52.15 ms | cam=1.56 prep=2.09 pred=48.49
pred: 4.85 deg. took: 51.65 ms | cam=1.50 prep=3.73 pred=46.42
pred: 5.86 deg. took: 52.30 ms | cam=3.35 prep=2.09 pred=46.86
pred: 12.31 deg. took: 52.41 ms | cam=1.67 prep=2.05 pred=48.70
pred: 13.72 deg. took: 52.18 ms | cam=1.86 prep=2.02 pred=48.30
pred: 7.90 deg. took: 52.36 ms | cam=1.65 prep=2.03 pred=48.69
pred: 4.61 deg. took: 52.36 ms | cam=1.59 prep=2.02 pred=48.74
pred: 9.96 deg. took: 52.24 ms | cam=1.54 prep=2.02 pred=48.68
pred: 15.94 deg. took: 52.02 ms | cam=1.62 prep=3.96 pred=46.43
pred: 12.49 deg. took: 52.75 ms | cam=3.36 prep=2.04 pred=47.35
pred: 6.81 deg. took: 52.87 ms | cam=1.59 prep=2.08 pred=49.20
pred: 13.36 deg. took: 52.70 ms | cam=1.61 prep=2.07 pred=49.02
pred: 12.01 deg. took: 52.80 ms | cam=1.63 prep=2.00 pred=49.17
pred: 20.73 deg. took: 52.48 ms | cam=1.64 prep=1.98 pred=48.85
pred: 22.19 deg. took: 51.73 ms | cam=1.55 prep=2.10 pred=48.09
pred: 24.60 deg. took: 51.75 ms | cam=1.55 prep=3.79 pred=46.42
pred: 25.68 deg. took: 52.29 ms | cam=1.54 prep=2.06 pred=48.69
pred: 27.08 deg. took: 52.86 ms | cam=1.61 prep=3.89 pred=47.37
pred: 27.51 deg. took: 52.95 ms | cam=1.70 prep=2.16 pred=49.09
pred: 28.25 deg. took: 52.64 ms | cam=1.61 prep=2.05 pred=48.98
pred: 29.69 deg. took: 52.36 ms | cam=1.52 prep=2.03 pred=48.81
pred: 27.68 deg. took: 53.03 ms | cam=1.56 prep=3.95 pred=47.52
pred: 29.02 deg. took: 52.54 ms | cam=1.50 prep=2.14 pred=48.90
pred: 28.78 deg. took: 52.83 ms | cam=1.67 prep=2.11 pred=49.06
pred: 30.15 deg. took: 52.53 ms | cam=1.62 prep=2.07 pred=48.83
pred: 29.66 deg. took: 52.14 ms | cam=1.60 prep=2.06 pred=48.48
pred: 29.86 deg. took: 52.34 ms | cam=1.55 prep=2.12 pred=48.67
pred: 28.89 deg. took: 52.47 ms | cam=1.72 prep=3.79 pred=46.96
pred: 29.57 deg. took: 52.79 ms | cam=1.78 prep=2.14 pred=48.87
pred: 29.30 deg. took: 52.06 ms | cam=1.52 prep=2.09 pred=48.45
pred: 24.91 deg. took: 52.56 ms | cam=1.63 prep=2.02 pred=48.91
pred: 24.49 deg. took: 52.19 ms | cam=1.62 prep=2.10 pred=48.47
pred: 19.81 deg. took: 52.41 ms | cam=1.68 prep=2.02 pred=48.71
pred: 19.98 deg. took: 52.35 ms | cam=1.59 prep=2.07 pred=48.69
pred: 19.27 deg. took: 52.43 ms | cam=1.57 prep=3.95 pred=46.90
pred: 18.82 deg. took: 53.29 ms | cam=1.57 prep=2.14 pred=49.58
pred: 14.23 deg. took: 52.79 ms | cam=1.63 prep=2.07 pred=49.09
pred: 7.70 deg. took: 52.26 ms | cam=1.62 prep=2.05 pred=48.60
pred: 4.99 deg. took: 52.35 ms | cam=1.61 prep=2.07 pred=48.68
pred: 4.97 deg. took: 51.60 ms | cam=1.65 prep=1.98 pred=47.97
pred: 5.18 deg. took: 52.74 ms | cam=1.65 prep=3.82 pred=47.28
pred: 4.89 deg. took: 52.85 ms | cam=1.76 prep=2.11 pred=48.98
pred: 3.74 deg. took: 52.50 ms | cam=1.56 prep=2.19 pred=48.74
pred: -0.11 deg. took: 52.26 ms | cam=1.52 prep=2.07 pred=48.67
pred: -4.74 deg. took: 52.33 ms | cam=1.61 prep=2.03 pred=48.70
pred: -5.18 deg. took: 52.27 ms | cam=1.71 prep=1.98 pred=48.57
pred: -8.47 deg. took: 51.87 ms | cam=1.71 prep=2.02 pred=48.14
pred: -10.29 deg. took: 52.59 ms | cam=1.63 prep=3.97 pred=46.99
pred: -20.85 deg. took: 52.18 ms | cam=1.52 prep=1.97 pred=48.70
pred: -22.97 deg. took: 52.32 ms | cam=1.57 prep=2.13 pred=48.62
pred: -20.31 deg. took: 51.97 ms | cam=1.62 prep=2.04 pred=48.31
pred: -14.98 deg. took: 51.47 ms | cam=1.60 prep=2.07 pred=47.80
pred: -23.48 deg. took: 51.71 ms | cam=1.59 prep=2.04 pred=48.08
pred: -27.70 deg. took: 52.01 ms | cam=1.56 prep=2.06 pred=48.40
pred: -29.13 deg. took: 51.82 ms | cam=1.59 prep=2.03 pred=48.20
pred: -25.00 deg. took: 52.30 ms | cam=1.62 prep=3.80 pred=46.88
pred: -16.56 deg. took: 51.91 ms | cam=1.52 prep=2.16 pred=48.24
pred: -5.21 deg. took: 52.55 ms | cam=1.52 prep=2.04 pred=48.98
pred: -10.92 deg. took: 52.06 ms | cam=1.58 prep=2.03 pred=48.46
pred: -7.27 deg. took: 52.68 ms | cam=1.58 prep=2.17 pred=48.94
pred: 0.87 deg. took: 52.51 ms | cam=1.71 prep=2.11 pred=48.69
pred: 1.91 deg. took: 52.13 ms | cam=1.58 prep=3.86 pred=46.70
pred: 0.67 deg. took: 51.99 ms | cam=3.23 prep=2.13 pred=46.63
pred: 2.20 deg. took: 51.86 ms | cam=1.55 prep=1.99 pred=48.32
pred: 19.76 deg. took: 52.06 ms | cam=1.48 prep=2.06 pred=48.52
pred: 20.05 deg. took: 52.67 ms | cam=1.67 prep=2.06 pred=48.95
pred: 3.03 deg. took: 52.02 ms | cam=1.58 prep=2.08 pred=48.36
pred: 1.84 deg. took: 52.24 ms | cam=1.59 prep=2.13 pred=48.53
pred: -1.79 deg. took: 52.28 ms | cam=1.54 prep=2.13 pred=48.61
pred: -2.26 deg. took: 52.75 ms | cam=1.58 prep=3.92 pred=47.25
pred: -0.90 deg. took: 52.69 ms | cam=1.60 prep=2.09 pred=49.00
pred: -1.77 deg. took: 51.99 ms | cam=1.72 prep=2.09 pred=48.18
pred: -2.29 deg. took: 52.04 ms | cam=1.56 prep=2.03 pred=48.45
pred: -3.19 deg. took: 52.37 ms | cam=1.62 prep=1.99 pred=48.76
pred: -2.00 deg. took: 52.01 ms | cam=1.55 prep=2.03 pred=48.43
pred: -4.44 deg. took: 52.04 ms | cam=1.60 prep=2.11 pred=48.34
pred: -2.12 deg. took: 51.75 ms | cam=1.68 prep=3.77 pred=46.31
pred: 0.05 deg. took: 52.12 ms | cam=1.74 prep=2.12 pred=48.26
pred: -1.71 deg. took: 52.32 ms | cam=1.49 prep=2.10 pred=48.73
pred: -4.98 deg. took: 52.31 ms | cam=1.56 prep=2.09 pred=48.66
pred: -3.13 deg. took: 51.91 ms | cam=1.57 prep=2.05 pred=48.29
pred: 0.67 deg. took: 51.55 ms | cam=1.60 prep=2.10 pred=47.85
pred: 0.80 deg. took: 52.15 ms | cam=1.68 prep=2.17 pred=48.30
pred: 6.63 deg. took: 51.80 ms | cam=1.56 prep=3.67 pred=46.57
pred: 7.09 deg. took: 52.38 ms | cam=1.55 prep=3.73 pred=47.09
pred: 12.38 deg. took: 52.32 ms | cam=1.50 prep=2.11 pred=48.72
pred: 9.34 deg. took: 53.02 ms | cam=1.60 prep=2.07 pred=49.35
pred: 7.42 deg. took: 52.63 ms | cam=1.73 prep=2.01 pred=48.89
pred: 9.14 deg. took: 51.76 ms | cam=1.59 prep=2.11 pred=48.06
pred: 7.48 deg. took: 51.89 ms | cam=1.58 prep=2.01 pred=48.29
pred: 10.26 deg. took: 51.76 ms | cam=1.54 prep=2.02 pred=48.20
pred: 11.07 deg. took: 51.75 ms | cam=1.54 prep=3.82 pred=46.38
pred: 13.00 deg. took: 51.88 ms | cam=1.48 prep=2.08 pred=48.33
pred: 10.91 deg. took: 52.16 ms | cam=1.54 prep=2.02 pred=48.60
pred: 18.80 deg. took: 51.93 ms | cam=1.68 prep=2.02 pred=48.22
pred: 23.56 deg. took: 52.45 ms | cam=1.59 prep=2.15 pred=48.72
pred: 23.49 deg. took: 51.62 ms | cam=1.56 prep=2.09 pred=47.97
pred: 23.71 deg. took: 52.66 ms | cam=1.55 prep=2.10 pred=49.01
pred: 23.29 deg. took: 52.38 ms | cam=1.54 prep=3.67 pred=47.17
pred: 22.19 deg. took: 52.15 ms | cam=1.69 prep=2.07 pred=48.39
pred: 8.10 deg. took: 52.16 ms | cam=1.65 prep=2.06 pred=48.45
pred: 9.70 deg. took: 52.50 ms | cam=1.72 prep=2.02 pred=48.76
pred: 11.93 deg. took: 52.17 ms | cam=1.60 prep=2.02 pred=48.54
pred: 9.89 deg. took: 52.38 ms | cam=1.59 prep=1.97 pred=48.82
pred: 13.11 deg. took: 52.11 ms | cam=1.55 prep=2.16 pred=48.40
pred: 14.56 deg. took: 52.17 ms | cam=1.54 prep=3.86 pred=46.76
pred: 16.49 deg. took: 51.98 ms | cam=2.94 prep=2.15 pred=46.90
pred: 17.33 deg. took: 52.16 ms | cam=1.55 prep=2.12 pred=48.48
pred: 11.30 deg. took: 52.01 ms | cam=1.57 prep=2.09 pred=48.35
pred: 13.39 deg. took: 52.01 ms | cam=1.70 prep=2.12 pred=48.20
pred: 15.27 deg. took: 52.18 ms | cam=1.57 prep=2.12 pred=48.50
pred: 15.96 deg. took: 51.90 ms | cam=1.58 prep=2.09 pred=48.22
pred: 16.18 deg. took: 51.87 ms | cam=1.57 prep=2.00 pred=48.31
pred: 17.98 deg. took: 51.99 ms | cam=1.51 prep=3.67 pred=46.80
pred: 16.72 deg. took: 52.28 ms | cam=1.78 prep=2.05 pred=48.45
pred: 16.28 deg. took: 52.23 ms | cam=1.64 prep=2.13 pred=48.46
pred: 16.59 deg. took: 52.61 ms | cam=1.60 prep=2.05 pred=48.95
pred: 14.38 deg. took: 52.70 ms | cam=1.63 prep=2.08 pred=48.99
pred: 8.25 deg. took: 51.28 ms | cam=1.52 prep=2.06 pred=47.69
pred: 7.97 deg. took: 51.77 ms | cam=1.71 prep=2.01 pred=48.04
pred: 3.27 deg. took: 51.87 ms | cam=1.54 prep=3.64 pred=46.69
pred: 3.25 deg. took: 53.57 ms | cam=3.25 prep=2.12 pred=48.21
pred: 11.34 deg. took: 52.52 ms | cam=1.67 prep=2.06 pred=48.79
pred: 11.98 deg. took: 52.30 ms | cam=1.64 prep=2.09 pred=48.57
pred: 15.30 deg. took: 52.57 ms | cam=1.59 prep=2.09 pred=48.89
pred: 15.94 deg. took: 52.06 ms | cam=1.58 prep=1.98 pred=48.50
pred: 10.39 deg. took: 52.68 ms | cam=1.59 prep=2.07 pred=49.01
pred: 12.55 deg. took: 52.09 ms | cam=3.11 prep=2.11 pred=46.87
pred: 13.25 deg. took: 52.31 ms | cam=1.68 prep=1.99 pred=48.64
pred: 7.80 deg. took: 52.63 ms | cam=1.59 prep=2.08 pred=48.96
pred: 17.08 deg. took: 52.60 ms | cam=1.56 prep=2.09 pred=48.96
pred: 17.04 deg. took: 52.62 ms | cam=1.57 prep=2.11 pred=48.94
pred: 14.88 deg. took: 51.97 ms | cam=1.59 prep=1.99 pred=48.38
pred: 10.95 deg. took: 52.19 ms | cam=1.58 prep=3.84 pred=46.77
pred: 10.09 deg. took: 52.10 ms | cam=3.04 prep=2.13 pred=46.93
pred: 13.00 deg. took: 52.28 ms | cam=1.64 prep=2.04 pred=48.60
pred: 5.32 deg. took: 52.12 ms | cam=1.61 prep=2.02 pred=48.49
pred: 4.99 deg. took: 52.42 ms | cam=1.60 prep=2.04 pred=48.78
pred: 7.30 deg. took: 52.20 ms | cam=1.59 prep=2.09 pred=48.52
pred: 5.76 deg. took: 51.86 ms | cam=1.62 prep=2.10 pred=48.13
pred: 14.10 deg. took: 51.91 ms | cam=1.58 prep=2.15 pred=48.18
pred: 16.48 deg. took: 52.30 ms | cam=1.51 prep=3.90 pred=46.90
pred: 17.86 deg. took: 52.13 ms | cam=1.55 prep=2.04 pred=48.53
pred: 19.34 deg. took: 52.43 ms | cam=1.56 prep=2.12 pred=48.76
pred: 23.05 deg. took: 52.56 ms | cam=1.67 prep=2.01 pred=48.88
pred: 23.31 deg. took: 52.55 ms | cam=1.61 prep=2.03 pred=48.91
pred: 21.35 deg. took: 51.84 ms | cam=1.57 prep=2.01 pred=48.26
pred: 18.11 deg. took: 52.02 ms | cam=1.64 prep=1.97 pred=48.41
pred: 23.57 deg. took: 51.49 ms | cam=1.51 prep=3.73 pred=46.25
pred: 23.70 deg. took: 52.48 ms | cam=1.88 prep=2.03 pred=48.57
pred: 23.43 deg. took: 52.43 ms | cam=1.59 prep=1.94 pred=48.90
pred: 24.30 deg. took: 52.08 ms | cam=1.58 prep=2.00 pred=48.50
pred: 23.50 deg. took: 52.17 ms | cam=1.61 prep=2.05 pred=48.51
pred: 24.64 deg. took: 52.17 ms | cam=1.53 prep=2.03 pred=48.60
pred: 26.33 deg. took: 52.42 ms | cam=1.65 prep=2.01 pred=48.75
pred: 26.99 deg. took: 52.41 ms | cam=1.48 prep=3.85 pred=47.09
pred: 25.53 deg. took: 52.60 ms | cam=1.61 prep=2.05 pred=48.95
pred: 24.03 deg. took: 52.45 ms | cam=1.63 prep=2.05 pred=48.77
pred: 23.61 deg. took: 51.85 ms | cam=1.69 prep=1.97 pred=48.19
pred: 22.74 deg. took: 52.54 ms | cam=1.68 prep=2.06 pred=48.80
pred: 22.69 deg. took: 51.70 ms | cam=1.59 prep=2.02 pred=48.09
pred: 22.85 deg. took: 52.66 ms | cam=1.57 prep=1.96 pred=49.13
pred: 23.94 deg. took: 51.52 ms | cam=1.58 prep=3.90 pred=46.04
pred: 23.77 deg. took: 52.66 ms | cam=1.78 prep=2.12 pred=48.77
pred: 26.54 deg. took: 52.40 ms | cam=1.58 prep=2.06 pred=48.76
pred: 25.23 deg. took: 52.57 ms | cam=1.58 prep=2.10 pred=48.89
pred: 24.56 deg. took: 53.00 ms | cam=1.73 prep=1.98 pred=49.30
pred: 25.41 deg. took: 52.13 ms | cam=1.55 prep=2.01 pred=48.58
pred: 23.90 deg. took: 52.52 ms | cam=1.60 prep=3.76 pred=47.16
pred: 23.91 deg. took: 52.06 ms | cam=3.16 prep=2.06 pred=46.83
pred: 21.44 deg. took: 51.94 ms | cam=1.57 prep=2.01 pred=48.35
pred: 20.76 deg. took: 52.25 ms | cam=1.71 prep=2.03 pred=48.51
pred: 20.55 deg. took: 52.17 ms | cam=1.59 prep=2.11 pred=48.47
pred: 16.93 deg. took: 52.31 ms | cam=1.56 prep=2.09 pred=48.66
pred: 13.10 deg. took: 52.23 ms | cam=1.57 prep=2.09 pred=48.56
pred: 8.97 deg. took: 52.00 ms | cam=1.67 prep=2.02 pred=48.31
pred: 11.62 deg. took: 51.58 ms | cam=1.51 prep=3.58 pred=46.48
pred: 10.24 deg. took: 52.38 ms | cam=1.56 prep=2.07 pred=48.75
pred: 9.70 deg. took: 52.05 ms | cam=1.63 prep=2.06 pred=48.35
pred: 8.43 deg. took: 52.07 ms | cam=1.62 prep=2.06 pred=48.39
pred: 5.38 deg. took: 52.17 ms | cam=1.73 prep=1.96 pred=48.48
pred: 5.53 deg. took: 51.98 ms | cam=1.60 prep=2.02 pred=48.35
pred: 4.53 deg. took: 51.93 ms | cam=1.57 prep=2.07 pred=48.28
pred: 3.96 deg. took: 51.42 ms | cam=1.56 prep=3.70 pred=46.16
pred: 4.24 deg. took: 52.21 ms | cam=3.15 prep=2.24 pred=46.81
pred: 2.95 deg. took: 52.26 ms | cam=1.68 prep=2.02 pred=48.56
pred: -0.07 deg. took: 52.70 ms | cam=1.58 prep=1.99 pred=49.13
pred: 2.28 deg. took: 52.66 ms | cam=1.57 prep=2.10 pred=48.98
pred: -0.74 deg. took: 51.58 ms | cam=1.54 prep=2.04 pred=48.00
pred: -5.45 deg. took: 52.13 ms | cam=1.56 prep=2.08 pred=48.49
pred: -8.66 deg. took: 52.02 ms | cam=1.60 prep=2.13 pred=48.30
pred: -10.02 deg. took: 52.60 ms | cam=1.60 prep=3.97 pred=47.03
pred: -12.01 deg. took: 52.60 ms | cam=1.64 prep=2.05 pred=48.91
pred: -11.98 deg. took: 52.46 ms | cam=1.67 prep=1.98 pred=48.81
pred: -9.03 deg. took: 52.65 ms | cam=1.68 prep=1.98 pred=48.99
pred: -4.59 deg. took: 52.04 ms | cam=1.61 prep=2.06 pred=48.36
pred: 0.43 deg. took: 51.80 ms | cam=1.54 prep=2.07 pred=48.19
pred: -1.42 deg. took: 52.02 ms | cam=1.50 prep=3.72 pred=46.79
pred: 4.78 deg. took: 51.96 ms | cam=3.36 prep=1.99 pred=46.61
pred: 6.06 deg. took: 52.24 ms | cam=1.59 prep=2.07 pred=48.57
pred: 5.78 deg. took: 52.05 ms | cam=1.56 prep=2.08 pred=48.41
pred: 4.29 deg. took: 51.67 ms | cam=1.60 prep=2.06 pred=48.01
pred: 3.88 deg. took: 52.20 ms | cam=1.56 prep=2.10 pred=48.53
pred: 2.44 deg. took: 52.11 ms | cam=1.57 prep=2.08 pred=48.47
pred: 5.69 deg. took: 52.06 ms | cam=1.59 prep=2.09 pred=48.37
pred: 6.74 deg. took: 52.19 ms | cam=1.58 prep=3.83 pred=46.77
pred: 8.15 deg. took: 52.47 ms | cam=3.18 prep=2.06 pred=47.24
pred: 5.66 deg. took: 52.33 ms | cam=1.67 prep=2.06 pred=48.61
pred: 7.55 deg. took: 52.20 ms | cam=3.17 prep=2.13 pred=46.90
pred: 13.98 deg. took: 52.05 ms | cam=1.72 prep=2.02 pred=48.31
pred: 11.96 deg. took: 51.80 ms | cam=1.67 prep=1.98 pred=48.15
pred: 22.47 deg. took: 52.13 ms | cam=1.70 prep=2.06 pred=48.37
pred: 21.88 deg. took: 52.34 ms | cam=1.67 prep=3.79 pred=46.88
pred: 19.97 deg. took: 52.22 ms | cam=3.33 prep=2.05 pred=46.84
pred: 23.95 deg. took: 51.87 ms | cam=1.69 prep=2.10 pred=48.07
pred: 23.71 deg. took: 52.50 ms | cam=1.53 prep=2.10 pred=48.87
pred: 25.26 deg. took: 51.90 ms | cam=1.51 prep=2.06 pred=48.33
pred: 24.62 deg. took: 51.44 ms | cam=1.47 prep=2.09 pred=47.89
pred: 23.50 deg. took: 52.37 ms | cam=1.51 prep=2.12 pred=48.74
pred: 23.68 deg. took: 52.03 ms | cam=1.64 prep=2.10 pred=48.28
pred: 21.33 deg. took: 52.59 ms | cam=1.58 prep=3.68 pred=47.34
pred: 21.77 deg. took: 52.85 ms | cam=1.59 prep=2.09 pred=49.17
pred: 18.67 deg. took: 52.67 ms | cam=1.64 prep=2.04 pred=49.00
pred: 13.33 deg. took: 52.28 ms | cam=1.55 prep=2.02 pred=48.70
pred: 14.47 deg. took: 52.45 ms | cam=1.54 prep=2.09 pred=48.83
pred: 21.12 deg. took: 52.13 ms | cam=1.59 prep=2.11 pred=48.44
pred: 19.54 deg. took: 52.16 ms | cam=1.57 prep=3.74 pred=46.85
pred: 16.42 deg. took: 52.35 ms | cam=3.41 prep=2.08 pred=46.86
pred: 4.58 deg. took: 52.25 ms | cam=1.57 prep=2.11 pred=48.58
pred: 5.95 deg. took: 52.39 ms | cam=1.60 prep=2.06 pred=48.72
pred: 9.62 deg. took: 52.50 ms | cam=1.68 prep=2.08 pred=48.74
pred: 16.24 deg. took: 51.74 ms | cam=1.64 prep=2.13 pred=47.97
pred: 14.75 deg. took: 52.37 ms | cam=1.52 prep=2.03 pred=48.82
pred: 14.18 deg. took: 52.47 ms | cam=1.55 prep=3.73 pred=47.19
pred: 9.65 deg. took: 52.50 ms | cam=3.18 prep=2.13 pred=47.20
pred: 10.61 deg. took: 52.46 ms | cam=1.69 prep=2.11 pred=48.67
pred: 15.82 deg. took: 52.42 ms | cam=1.58 prep=2.10 pred=48.74
pred: 14.02 deg. took: 51.96 ms | cam=1.56 prep=2.01 pred=48.39
pred: 12.20 deg. took: 52.13 ms | cam=1.57 prep=2.07 pred=48.49
pred: 10.93 deg. took: 52.30 ms | cam=1.54 prep=2.05 pred=48.71
pred: 3.27 deg. took: 52.36 ms | cam=1.70 prep=3.70 pred=46.96
pred: 3.81 deg. took: 51.59 ms | cam=3.14 prep=2.07 pred=46.39
pred: 4.67 deg. took: 51.41 ms | cam=1.60 prep=1.96 pred=47.85
pred: 4.45 deg. took: 52.14 ms | cam=1.65 prep=1.99 pred=48.51
pred: 5.18 deg. took: 52.46 ms | cam=1.58 prep=2.08 pred=48.80
pred: 5.09 deg. took: 52.45 ms | cam=1.66 prep=2.07 pred=48.72
pred: 4.07 deg. took: 51.59 ms | cam=1.50 prep=1.99 pred=48.11
pred: 4.74 deg. took: 52.08 ms | cam=1.55 prep=2.01 pred=48.53
pred: 0.84 deg. took: 52.23 ms | cam=1.56 prep=3.76 pred=46.91
pred: -0.54 deg. took: 52.19 ms | cam=1.75 prep=2.08 pred=48.36
pred: 4.17 deg. took: 52.34 ms | cam=1.70 prep=2.02 pred=48.62
pred: 8.87 deg. took: 52.85 ms | cam=1.54 prep=2.06 pred=49.25
pred: 12.55 deg. took: 51.99 ms | cam=1.55 prep=2.11 pred=48.34
pred: 8.61 deg. took: 51.48 ms | cam=1.49 prep=1.99 pred=48.00
pred: 12.30 deg. took: 52.38 ms | cam=1.56 prep=2.12 pred=48.70
pred: 18.40 deg. took: 52.44 ms | cam=1.66 prep=3.60 pred=47.18
pred: 22.73 deg. took: 52.26 ms | cam=1.89 prep=1.94 pred=48.43
pred: 22.28 deg. took: 52.40 ms | cam=1.69 prep=2.06 pred=48.65
pred: 20.40 deg. took: 52.43 ms | cam=1.56 prep=2.02 pred=48.85
pred: 19.52 deg. took: 52.10 ms | cam=1.56 prep=2.06 pred=48.48
pred: 18.90 deg. took: 52.20 ms | cam=1.49 prep=2.03 pred=48.68
pred: 14.66 deg. took: 52.03 ms | cam=1.65 prep=2.13 pred=48.25
pred: 16.72 deg. took: 51.85 ms | cam=1.55 prep=3.83 pred=46.46
pred: 15.93 deg. took: 52.77 ms | cam=3.30 prep=2.11 pred=47.36
pred: 10.21 deg. took: 52.61 ms | cam=1.55 prep=2.07 pred=48.99
pred: 4.26 deg. took: 52.75 ms | cam=1.58 prep=2.09 pred=49.09
pred: 1.90 deg. took: 52.79 ms | cam=1.66 prep=2.09 pred=49.03
pred: 2.67 deg. took: 52.02 ms | cam=1.53 prep=2.11 pred=48.38
pred: 1.17 deg. took: 52.53 ms | cam=1.55 prep=2.07 pred=48.91
pred: -2.77 deg. took: 52.39 ms | cam=3.39 prep=2.17 pred=46.83
pred: 0.27 deg. took: 53.05 ms | cam=1.67 prep=2.04 pred=49.35
pred: -4.14 deg. took: 52.62 ms | cam=1.63 prep=2.04 pred=48.94
pred: -0.22 deg. took: 52.37 ms | cam=1.55 prep=2.08 pred=48.74
pred: -2.25 deg. took: 52.02 ms | cam=1.56 prep=2.11 pred=48.34
pred: -5.55 deg. took: 52.43 ms | cam=1.46 prep=2.07 pred=48.89
pred: -5.77 deg. took: 51.95 ms | cam=1.66 prep=3.80 pred=46.48
pred: -0.96 deg. took: 52.22 ms | cam=1.73 prep=2.18 pred=48.31
pred: 0.58 deg. took: 52.79 ms | cam=1.62 prep=2.09 pred=49.07
pred: 3.44 deg. took: 52.36 ms | cam=1.62 prep=2.10 pred=48.65
pred: 5.87 deg. took: 52.51 ms | cam=1.63 prep=2.11 pred=48.77
pred: 18.08 deg. took: 51.21 ms | cam=1.56 prep=2.04 pred=47.62
pred: 18.02 deg. took: 52.09 ms | cam=1.60 prep=2.03 pred=48.46
pred: 24.31 deg. took: 51.78 ms | cam=1.63 prep=3.68 pred=46.48
pred: 24.55 deg. took: 52.04 ms | cam=1.83 prep=2.11 pred=48.10
pred: 25.73 deg. took: 50.41 ms | cam=1.58 prep=2.03 pred=46.81
pred: 26.20 deg. took: 50.68 ms | cam=1.55 prep=2.16 pred=46.98
pred: 27.59 deg. took: 50.04 ms | cam=1.53 prep=2.02 pred=46.49
pred: 26.69 deg. took: 50.71 ms | cam=1.66 prep=2.05 pred=47.00
completed inference, total frames: 1000, average fps: 19.1 Hz
---------- processing video for epoch 6 ----------
performing inference...
pred: -0.87 deg. took: 64.86 ms | cam=9.17 prep=2.62 pred=53.07
pred: -1.03 deg. took: 50.85 ms | cam=1.42 prep=3.38 pred=46.05
completed inference, total frames: 1000, average fps: 8403.7 Hz
count: 1000
mean: 52.19407081604004
max: 53.84397506713867
99.999pct: 53.841219322681425
99.99pct: 53.816417622566206
99.9pct: 53.568400621414206
99pct: 53.04602861404419
min: 50.03690719604492
median: 52.19149589538574
stdev: 0.3798655268004425
