2018-11-25 22:39:18.434775: E tensorflow/stream_executor/cuda/cuda_driver.cc:397] failed call to cuInit: CUDA_ERROR_NO_DEVICE
2018-11-25 22:39:18.435025: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:145] kernel driver does not appear to be running on this host (tegra-ubuntu): /proc/driver/nvidia/version does not exist
---------- processing video for epoch 6 ----------
performing inference...
pred: -0.87 deg. took: 71.07 ms | cam=7.51 prep=2.25 pred=61.31
pred: -1.03 deg. took: 32.54 ms | cam=1.28 prep=1.69 pred=29.57
pred: -1.06 deg. took: 32.44 ms | cam=1.26 prep=1.69 pred=29.49
pred: -1.13 deg. took: 32.47 ms | cam=1.27 prep=1.74 pred=29.46
pred: -1.12 deg. took: 32.32 ms | cam=1.26 prep=1.71 pred=29.35
pred: -1.19 deg. took: 32.32 ms | cam=1.26 prep=1.71 pred=29.34
pred: -1.24 deg. took: 32.56 ms | cam=1.21 prep=1.71 pred=29.64
pred: -1.10 deg. took: 33.37 ms | cam=1.40 prep=1.68 pred=30.30
pred: -1.08 deg. took: 32.96 ms | cam=1.28 prep=1.69 pred=29.99
pred: -1.05 deg. took: 32.97 ms | cam=1.26 prep=1.77 pred=29.93
pred: -1.05 deg. took: 32.99 ms | cam=1.31 prep=1.71 pred=29.96
pred: -1.01 deg. took: 33.08 ms | cam=1.26 prep=1.70 pred=30.12
pred: -1.24 deg. took: 32.79 ms | cam=1.27 prep=1.71 pred=29.81
pred: -1.52 deg. took: 32.93 ms | cam=1.23 prep=1.71 pred=29.99
pred: -0.98 deg. took: 32.90 ms | cam=1.38 prep=1.69 pred=29.83
pred: -1.50 deg. took: 33.14 ms | cam=1.33 prep=1.71 pred=30.10
pred: -1.51 deg. took: 32.60 ms | cam=1.26 prep=1.70 pred=29.64
pred: -0.83 deg. took: 32.96 ms | cam=1.24 prep=1.74 pred=29.98
pred: -2.56 deg. took: 32.77 ms | cam=1.28 prep=1.66 pred=29.83
pred: -2.46 deg. took: 33.07 ms | cam=1.43 prep=1.66 pred=29.98
pred: -1.26 deg. took: 32.82 ms | cam=1.25 prep=1.67 pred=29.90
pred: -1.69 deg. took: 32.89 ms | cam=1.26 prep=1.71 pred=29.93
pred: -1.47 deg. took: 32.72 ms | cam=1.30 prep=1.62 pred=29.80
pred: -3.21 deg. took: 33.59 ms | cam=1.28 prep=1.69 pred=30.62
pred: -4.50 deg. took: 32.73 ms | cam=1.26 prep=1.72 pred=29.75
pred: -2.41 deg. took: 32.80 ms | cam=1.31 prep=1.76 pred=29.74
pred: -6.08 deg. took: 32.88 ms | cam=1.45 prep=1.69 pred=29.74
pred: -8.31 deg. took: 32.88 ms | cam=2.62 prep=1.75 pred=28.50
pred: -8.90 deg. took: 32.62 ms | cam=2.66 prep=1.66 pred=28.30
pred: -11.92 deg. took: 32.96 ms | cam=1.26 prep=3.21 pred=28.48
pred: -12.18 deg. took: 33.08 ms | cam=1.38 prep=3.08 pred=28.62
pred: -11.46 deg. took: 32.87 ms | cam=1.31 prep=3.17 pred=28.39
pred: -5.54 deg. took: 33.16 ms | cam=1.26 prep=3.18 pred=28.72
pred: -4.06 deg. took: 33.14 ms | cam=1.30 prep=3.22 pred=28.61
pred: -0.73 deg. took: 32.89 ms | cam=1.25 prep=3.13 pred=28.51
pred: -3.63 deg. took: 33.21 ms | cam=1.33 prep=3.21 pred=28.67
pred: 0.77 deg. took: 33.10 ms | cam=1.29 prep=3.12 pred=28.69
pred: -0.81 deg. took: 33.06 ms | cam=1.32 prep=3.24 pred=28.51
pred: 3.28 deg. took: 33.14 ms | cam=1.27 prep=1.64 pred=30.23
pred: 2.00 deg. took: 33.07 ms | cam=1.27 prep=1.75 pred=30.06
pred: 1.21 deg. took: 33.20 ms | cam=1.25 prep=1.76 pred=30.20
pred: 2.66 deg. took: 32.94 ms | cam=1.32 prep=1.62 pred=30.00
pred: 3.05 deg. took: 32.70 ms | cam=1.28 prep=1.68 pred=29.74
pred: 2.62 deg. took: 33.09 ms | cam=1.31 prep=1.74 pred=30.05
pred: 2.49 deg. took: 33.05 ms | cam=1.29 prep=1.67 pred=30.09
pred: 2.80 deg. took: 33.16 ms | cam=1.26 prep=1.70 pred=30.21
pred: 3.29 deg. took: 33.31 ms | cam=1.33 prep=1.66 pred=30.32
pred: 4.09 deg. took: 33.11 ms | cam=2.67 prep=1.68 pred=28.75
pred: 9.42 deg. took: 33.13 ms | cam=1.21 prep=1.67 pred=30.25
pred: 9.49 deg. took: 33.36 ms | cam=1.28 prep=1.68 pred=30.41
pred: 11.21 deg. took: 33.21 ms | cam=1.32 prep=1.66 pred=30.23
pred: 16.52 deg. took: 33.17 ms | cam=1.35 prep=1.64 pred=30.18
pred: 23.17 deg. took: 32.93 ms | cam=1.26 prep=1.68 pred=29.99
pred: 23.04 deg. took: 33.33 ms | cam=1.27 prep=1.74 pred=30.31
pred: 25.05 deg. took: 33.03 ms | cam=1.29 prep=1.65 pred=30.09
pred: 23.88 deg. took: 33.28 ms | cam=1.34 prep=1.68 pred=30.26
pred: 26.97 deg. took: 33.16 ms | cam=1.25 prep=1.72 pred=30.18
pred: 26.36 deg. took: 33.31 ms | cam=1.32 prep=1.66 pred=30.33
pred: 27.58 deg. took: 33.00 ms | cam=1.25 prep=1.66 pred=30.09
pred: 27.21 deg. took: 32.92 ms | cam=1.25 prep=1.74 pred=29.94
pred: 28.05 deg. took: 32.56 ms | cam=1.30 prep=1.67 pred=29.59
pred: 28.29 deg. took: 33.03 ms | cam=1.36 prep=1.68 pred=29.99
pred: 28.51 deg. took: 32.83 ms | cam=1.22 prep=1.65 pred=29.96
pred: 28.73 deg. took: 34.05 ms | cam=1.25 prep=3.15 pred=29.65
pred: 29.63 deg. took: 32.91 ms | cam=1.29 prep=1.71 pred=29.92
pred: 29.48 deg. took: 32.91 ms | cam=1.27 prep=1.67 pred=29.97
pred: 30.28 deg. took: 32.68 ms | cam=1.28 prep=1.70 pred=29.69
pred: 29.63 deg. took: 32.84 ms | cam=1.41 prep=1.71 pred=29.71
pred: 28.42 deg. took: 32.98 ms | cam=1.37 prep=1.67 pred=29.94
pred: 26.27 deg. took: 32.84 ms | cam=1.19 prep=1.68 pred=29.96
pred: 24.27 deg. took: 32.95 ms | cam=1.27 prep=1.70 pred=29.99
pred: 23.11 deg. took: 33.39 ms | cam=1.32 prep=1.75 pred=30.32
pred: 24.07 deg. took: 32.97 ms | cam=1.36 prep=1.66 pred=29.95
pred: 24.05 deg. took: 32.99 ms | cam=1.27 prep=1.69 pred=30.03
pred: 24.50 deg. took: 33.12 ms | cam=1.27 prep=1.70 pred=30.15
pred: 24.48 deg. took: 33.26 ms | cam=1.41 prep=1.70 pred=30.16
pred: 21.20 deg. took: 32.98 ms | cam=1.25 prep=1.78 pred=29.96
pred: 19.35 deg. took: 33.29 ms | cam=1.37 prep=1.71 pred=30.21
pred: 15.79 deg. took: 33.07 ms | cam=1.39 prep=1.73 pred=29.96
pred: 18.79 deg. took: 33.09 ms | cam=1.28 prep=1.69 pred=30.12
pred: 15.89 deg. took: 32.78 ms | cam=1.26 prep=1.76 pred=29.75
pred: 18.92 deg. took: 33.33 ms | cam=1.47 prep=1.68 pred=30.18
pred: 18.74 deg. took: 32.92 ms | cam=1.26 prep=1.67 pred=29.98
pred: 16.28 deg. took: 32.95 ms | cam=1.23 prep=1.73 pred=29.99
pred: 9.03 deg. took: 33.47 ms | cam=1.26 prep=3.25 pred=28.95
pred: 7.82 deg. took: 33.22 ms | cam=1.30 prep=1.67 pred=30.25
pred: 10.16 deg. took: 32.97 ms | cam=1.32 prep=1.72 pred=29.92
pred: 12.69 deg. took: 33.35 ms | cam=1.27 prep=1.80 pred=30.27
pred: 9.01 deg. took: 32.99 ms | cam=1.28 prep=1.66 pred=30.05
pred: 16.77 deg. took: 32.88 ms | cam=1.28 prep=1.66 pred=29.94
pred: 5.30 deg. took: 33.26 ms | cam=1.24 prep=1.81 pred=30.21
pred: 5.95 deg. took: 33.32 ms | cam=1.39 prep=1.67 pred=30.25
pred: 6.03 deg. took: 32.99 ms | cam=1.25 prep=1.68 pred=30.07
pred: 6.45 deg. took: 33.18 ms | cam=1.28 prep=1.87 pred=30.03
pred: 1.91 deg. took: 33.14 ms | cam=1.31 prep=1.72 pred=30.11
pred: -0.28 deg. took: 32.90 ms | cam=1.25 prep=1.65 pred=30.00
pred: -7.84 deg. took: 33.40 ms | cam=1.35 prep=1.85 pred=30.19
pred: -10.67 deg. took: 33.21 ms | cam=1.22 prep=1.70 pred=30.29
pred: -10.06 deg. took: 33.30 ms | cam=1.27 prep=1.70 pred=30.34
pred: -10.04 deg. took: 33.01 ms | cam=1.25 prep=1.83 pred=29.93
pred: -10.00 deg. took: 33.21 ms | cam=1.28 prep=3.16 pred=28.77
pred: -11.84 deg. took: 33.20 ms | cam=1.35 prep=1.70 pred=30.15
pred: -6.17 deg. took: 33.11 ms | cam=1.25 prep=1.81 pred=30.06
pred: -1.42 deg. took: 33.05 ms | cam=1.31 prep=1.74 pred=30.00
pred: -1.67 deg. took: 33.03 ms | cam=1.24 prep=1.67 pred=30.12
pred: 1.69 deg. took: 32.83 ms | cam=1.20 prep=1.67 pred=29.95
pred: -0.93 deg. took: 33.03 ms | cam=1.36 prep=1.69 pred=29.98
pred: 4.11 deg. took: 32.92 ms | cam=1.29 prep=1.72 pred=29.91
pred: 9.74 deg. took: 33.05 ms | cam=1.34 prep=1.66 pred=30.05
pred: 10.75 deg. took: 33.14 ms | cam=1.26 prep=1.66 pred=30.22
pred: 6.56 deg. took: 33.04 ms | cam=1.27 prep=1.75 pred=30.03
pred: 2.16 deg. took: 33.04 ms | cam=1.32 prep=1.73 pred=30.00
pred: 13.93 deg. took: 32.99 ms | cam=1.14 prep=1.68 pred=30.17
pred: 18.37 deg. took: 33.01 ms | cam=1.26 prep=1.70 pred=30.05
pred: 18.19 deg. took: 33.15 ms | cam=1.26 prep=1.73 pred=30.16
pred: 17.28 deg. took: 33.07 ms | cam=1.34 prep=1.72 pred=30.01
pred: 13.51 deg. took: 32.74 ms | cam=1.22 prep=1.66 pred=29.86
pred: 18.60 deg. took: 33.17 ms | cam=1.29 prep=1.71 pred=30.17
pred: 18.24 deg. took: 32.67 ms | cam=1.27 prep=1.65 pred=29.75
pred: 15.74 deg. took: 33.13 ms | cam=1.36 prep=1.69 pred=30.07
pred: 22.52 deg. took: 33.10 ms | cam=1.28 prep=1.72 pred=30.11
pred: 24.38 deg. took: 33.07 ms | cam=1.29 prep=1.69 pred=30.09
pred: 23.91 deg. took: 32.88 ms | cam=1.30 prep=1.68 pred=29.91
pred: 22.38 deg. took: 33.23 ms | cam=1.26 prep=1.67 pred=30.30
pred: 22.69 deg. took: 33.00 ms | cam=1.36 prep=1.74 pred=29.91
pred: 22.19 deg. took: 32.73 ms | cam=1.20 prep=1.68 pred=29.85
pred: 22.30 deg. took: 33.09 ms | cam=1.45 prep=1.69 pred=29.95
pred: 22.65 deg. took: 33.04 ms | cam=1.48 prep=3.12 pred=28.43
pred: 21.82 deg. took: 34.13 ms | cam=1.50 prep=1.74 pred=30.89
pred: 21.83 deg. took: 33.09 ms | cam=1.26 prep=1.69 pred=30.14
pred: 18.47 deg. took: 32.77 ms | cam=1.27 prep=1.71 pred=29.79
pred: 18.01 deg. took: 33.07 ms | cam=1.44 prep=1.72 pred=29.91
pred: 18.60 deg. took: 32.90 ms | cam=1.36 prep=1.68 pred=29.86
pred: 19.78 deg. took: 33.21 ms | cam=2.73 prep=1.74 pred=28.75
pred: 21.34 deg. took: 32.93 ms | cam=2.73 prep=1.68 pred=28.52
pred: 23.22 deg. took: 33.06 ms | cam=2.86 prep=1.68 pred=28.52
pred: 18.84 deg. took: 32.70 ms | cam=2.71 prep=1.74 pred=28.25
pred: 19.60 deg. took: 32.87 ms | cam=1.27 prep=3.28 pred=28.32
pred: 15.29 deg. took: 33.23 ms | cam=1.37 prep=3.15 pred=28.70
pred: 8.47 deg. took: 33.13 ms | cam=1.30 prep=3.20 pred=28.63
pred: 4.09 deg. took: 33.39 ms | cam=1.29 prep=3.15 pred=28.95
pred: 4.25 deg. took: 33.29 ms | cam=1.29 prep=3.19 pred=28.81
pred: 9.29 deg. took: 33.17 ms | cam=1.32 prep=3.15 pred=28.69
pred: 13.33 deg. took: 33.14 ms | cam=1.34 prep=3.28 pred=28.52
pred: 16.79 deg. took: 33.63 ms | cam=1.26 prep=3.18 pred=29.20
pred: 10.89 deg. took: 33.11 ms | cam=1.32 prep=3.37 pred=28.41
pred: 8.28 deg. took: 32.99 ms | cam=1.22 prep=3.19 pred=28.58
pred: 6.55 deg. took: 33.08 ms | cam=1.28 prep=3.19 pred=28.62
pred: 0.51 deg. took: 33.25 ms | cam=1.41 prep=3.14 pred=28.70
pred: -0.77 deg. took: 32.97 ms | cam=1.27 prep=3.17 pred=28.53
pred: -0.89 deg. took: 33.15 ms | cam=1.25 prep=3.21 pred=28.69
pred: -2.53 deg. took: 32.83 ms | cam=1.33 prep=3.23 pred=28.27
pred: -1.28 deg. took: 32.80 ms | cam=1.23 prep=1.69 pred=29.89
pred: -2.04 deg. took: 32.91 ms | cam=1.32 prep=1.65 pred=29.94
pred: -2.23 deg. took: 32.77 ms | cam=1.24 prep=3.21 pred=28.32
pred: -3.76 deg. took: 33.15 ms | cam=1.27 prep=1.70 pred=30.18
pred: -6.21 deg. took: 33.38 ms | cam=1.30 prep=1.64 pred=30.44
pred: -6.49 deg. took: 33.10 ms | cam=1.25 prep=1.74 pred=30.12
pred: -12.71 deg. took: 33.51 ms | cam=1.35 prep=1.73 pred=30.44
pred: -14.98 deg. took: 33.09 ms | cam=1.26 prep=1.69 pred=30.14
pred: -4.72 deg. took: 33.06 ms | cam=1.22 prep=1.73 pred=30.12
pred: -2.05 deg. took: 33.21 ms | cam=1.27 prep=1.72 pred=30.21
pred: -0.03 deg. took: 33.11 ms | cam=1.27 prep=1.68 pred=30.16
pred: -6.41 deg. took: 33.23 ms | cam=1.32 prep=1.72 pred=30.19
pred: -0.79 deg. took: 33.09 ms | cam=1.34 prep=1.73 pred=30.02
pred: 1.64 deg. took: 33.03 ms | cam=2.53 prep=1.72 pred=28.78
pred: 4.62 deg. took: 32.90 ms | cam=1.26 prep=1.66 pred=29.98
pred: 5.37 deg. took: 32.79 ms | cam=1.21 prep=1.71 pred=29.86
pred: 5.90 deg. took: 32.94 ms | cam=1.21 prep=1.71 pred=30.02
pred: 5.56 deg. took: 33.03 ms | cam=1.29 prep=1.68 pred=30.05
pred: 5.51 deg. took: 32.56 ms | cam=1.37 prep=1.65 pred=29.55
pred: 5.35 deg. took: 32.91 ms | cam=1.26 prep=1.67 pred=29.98
pred: 5.02 deg. took: 32.81 ms | cam=1.25 prep=1.70 pred=29.86
pred: 6.90 deg. took: 32.98 ms | cam=2.62 prep=1.67 pred=28.68
pred: 15.55 deg. took: 33.32 ms | cam=1.23 prep=1.68 pred=30.41
pred: 18.19 deg. took: 32.74 ms | cam=1.25 prep=1.67 pred=29.82
pred: 20.96 deg. took: 33.17 ms | cam=1.35 prep=1.72 pred=30.10
pred: 24.20 deg. took: 33.29 ms | cam=1.32 prep=1.68 pred=30.30
pred: 25.34 deg. took: 33.05 ms | cam=1.26 prep=1.75 pred=30.04
pred: 25.74 deg. took: 33.27 ms | cam=1.24 prep=1.75 pred=30.29
pred: 28.37 deg. took: 33.28 ms | cam=1.28 prep=1.68 pred=30.32
pred: 28.54 deg. took: 33.32 ms | cam=1.18 prep=1.72 pred=30.41
pred: 28.38 deg. took: 33.10 ms | cam=1.36 prep=1.71 pred=30.03
pred: 28.13 deg. took: 33.22 ms | cam=1.32 prep=1.73 pred=30.17
pred: 29.25 deg. took: 33.06 ms | cam=1.26 prep=1.70 pred=30.09
pred: 27.84 deg. took: 33.10 ms | cam=1.26 prep=1.69 pred=30.15
pred: 24.30 deg. took: 33.07 ms | cam=1.29 prep=1.66 pred=30.11
pred: 21.84 deg. took: 33.26 ms | cam=1.39 prep=1.68 pred=30.19
pred: 16.80 deg. took: 32.79 ms | cam=1.22 prep=1.72 pred=29.86
pred: 19.23 deg. took: 33.47 ms | cam=2.80 prep=1.69 pred=28.98
pred: 26.03 deg. took: 32.87 ms | cam=1.29 prep=1.67 pred=29.91
pred: 21.76 deg. took: 33.12 ms | cam=1.36 prep=1.72 pred=30.04
pred: 18.77 deg. took: 33.82 ms | cam=1.31 prep=1.67 pred=30.84
pred: 9.23 deg. took: 33.12 ms | cam=1.27 prep=1.60 pred=30.25
pred: 5.93 deg. took: 33.16 ms | cam=1.28 prep=1.73 pred=30.15
pred: 10.19 deg. took: 32.89 ms | cam=1.23 prep=1.67 pred=29.99
pred: 14.16 deg. took: 33.05 ms | cam=1.33 prep=1.71 pred=30.01
pred: 14.67 deg. took: 33.17 ms | cam=1.27 prep=1.78 pred=30.12
pred: 2.34 deg. took: 32.87 ms | cam=1.28 prep=1.77 pred=29.83
pred: 3.36 deg. took: 33.05 ms | cam=1.31 prep=1.72 pred=30.03
pred: 4.38 deg. took: 33.14 ms | cam=1.29 prep=1.66 pred=30.19
pred: 13.85 deg. took: 33.22 ms | cam=1.26 prep=1.71 pred=30.25
pred: 16.41 deg. took: 32.74 ms | cam=1.23 prep=1.68 pred=29.83
pred: 12.32 deg. took: 32.99 ms | cam=1.25 prep=1.71 pred=30.04
pred: 10.19 deg. took: 33.25 ms | cam=1.30 prep=1.72 pred=30.23
pred: 12.44 deg. took: 33.03 ms | cam=1.35 prep=1.72 pred=29.97
pred: 8.57 deg. took: 33.08 ms | cam=1.28 prep=1.70 pred=30.10
pred: 13.19 deg. took: 33.28 ms | cam=1.29 prep=1.69 pred=30.31
pred: 8.81 deg. took: 32.96 ms | cam=1.26 prep=1.71 pred=29.99
pred: 8.45 deg. took: 33.06 ms | cam=1.25 prep=1.66 pred=30.16
pred: 18.98 deg. took: 32.87 ms | cam=1.24 prep=1.70 pred=29.93
pred: 19.97 deg. took: 33.42 ms | cam=1.40 prep=3.12 pred=28.89
pred: 18.46 deg. took: 33.08 ms | cam=1.28 prep=1.66 pred=30.15
pred: 20.58 deg. took: 33.32 ms | cam=1.27 prep=1.72 pred=30.33
pred: 20.76 deg. took: 33.13 ms | cam=1.29 prep=1.71 pred=30.13
pred: 23.48 deg. took: 32.93 ms | cam=1.32 prep=1.68 pred=29.93
pred: 23.54 deg. took: 33.03 ms | cam=1.39 prep=1.65 pred=29.99
pred: 24.59 deg. took: 32.85 ms | cam=1.28 prep=1.67 pred=29.90
pred: 24.68 deg. took: 33.15 ms | cam=1.28 prep=1.76 pred=30.10
pred: 22.65 deg. took: 33.32 ms | cam=1.32 prep=1.68 pred=30.33
pred: 21.93 deg. took: 32.81 ms | cam=1.29 prep=1.68 pred=29.84
pred: 22.56 deg. took: 33.07 ms | cam=1.25 prep=1.73 pred=30.09
pred: 22.25 deg. took: 32.92 ms | cam=1.36 prep=1.66 pred=29.91
pred: 19.37 deg. took: 32.84 ms | cam=1.28 prep=1.66 pred=29.90
pred: 16.00 deg. took: 32.66 ms | cam=1.24 prep=1.72 pred=29.70
pred: 16.32 deg. took: 33.04 ms | cam=1.28 prep=1.76 pred=30.01
pred: 18.79 deg. took: 33.01 ms | cam=1.28 prep=1.72 pred=30.00
pred: 15.44 deg. took: 32.97 ms | cam=1.25 prep=1.65 pred=30.07
pred: 7.88 deg. took: 33.04 ms | cam=1.32 prep=1.68 pred=30.03
pred: 7.78 deg. took: 33.00 ms | cam=1.27 prep=1.72 pred=30.01
pred: 11.29 deg. took: 32.82 ms | cam=1.25 prep=1.68 pred=29.89
pred: 10.53 deg. took: 32.92 ms | cam=1.24 prep=1.68 pred=30.00
pred: 11.24 deg. took: 32.81 ms | cam=1.27 prep=1.67 pred=29.87
pred: 14.61 deg. took: 32.88 ms | cam=1.42 prep=1.74 pred=29.71
pred: 13.93 deg. took: 32.78 ms | cam=2.71 prep=1.69 pred=28.38
pred: 15.34 deg. took: 33.10 ms | cam=2.82 prep=1.75 pred=28.53
pred: 13.07 deg. took: 32.68 ms | cam=2.66 prep=1.77 pred=28.25
pred: 14.87 deg. took: 33.15 ms | cam=1.25 prep=3.32 pred=28.57
pred: 8.96 deg. took: 33.01 ms | cam=1.38 prep=3.23 pred=28.40
pred: 6.59 deg. took: 33.02 ms | cam=1.29 prep=3.27 pred=28.46
pred: 4.95 deg. took: 32.86 ms | cam=1.25 prep=3.21 pred=28.40
pred: 13.74 deg. took: 33.33 ms | cam=1.28 prep=3.44 pred=28.60
pred: 14.69 deg. took: 32.80 ms | cam=1.27 prep=3.21 pred=28.32
pred: 14.45 deg. took: 33.21 ms | cam=1.29 prep=3.36 pred=28.56
pred: 20.74 deg. took: 33.32 ms | cam=1.33 prep=3.42 pred=28.57
pred: 17.05 deg. took: 33.12 ms | cam=1.31 prep=3.35 pred=28.46
pred: 20.49 deg. took: 33.22 ms | cam=1.30 prep=3.22 pred=28.71
pred: 20.95 deg. took: 33.24 ms | cam=1.31 prep=3.31 pred=28.62
pred: 16.94 deg. took: 33.40 ms | cam=1.30 prep=3.30 pred=28.80
pred: 18.69 deg. took: 33.25 ms | cam=1.34 prep=3.42 pred=28.50
pred: 16.50 deg. took: 32.97 ms | cam=1.26 prep=3.36 pred=28.35
pred: 15.92 deg. took: 33.05 ms | cam=2.71 prep=1.91 pred=28.43
pred: 24.15 deg. took: 32.87 ms | cam=1.24 prep=1.70 pred=29.93
pred: 24.64 deg. took: 33.13 ms | cam=1.30 prep=1.79 pred=30.04
pred: 22.50 deg. took: 33.23 ms | cam=1.36 prep=1.74 pred=30.13
pred: 23.60 deg. took: 32.97 ms | cam=1.26 prep=1.67 pred=30.04
pred: 23.16 deg. took: 33.91 ms | cam=1.28 prep=1.67 pred=30.96
pred: 25.04 deg. took: 33.26 ms | cam=1.30 prep=1.68 pred=30.28
pred: 25.60 deg. took: 32.95 ms | cam=1.19 prep=1.66 pred=30.10
pred: 25.50 deg. took: 33.22 ms | cam=1.38 prep=1.83 pred=30.01
pred: 27.74 deg. took: 33.15 ms | cam=1.28 prep=1.73 pred=30.15
pred: 28.49 deg. took: 33.15 ms | cam=1.36 prep=1.69 pred=30.10
pred: 28.54 deg. took: 33.20 ms | cam=1.26 prep=1.65 pred=30.29
pred: 26.79 deg. took: 33.30 ms | cam=1.34 prep=1.72 pred=30.24
pred: 24.77 deg. took: 32.96 ms | cam=1.30 prep=1.65 pred=30.02
pred: 24.69 deg. took: 33.36 ms | cam=1.25 prep=1.63 pred=30.49
pred: 23.28 deg. took: 33.33 ms | cam=1.27 prep=1.71 pred=30.35
pred: 21.36 deg. took: 32.87 ms | cam=1.28 prep=1.63 pred=29.96
pred: 21.21 deg. took: 33.25 ms | cam=1.36 prep=1.66 pred=30.23
pred: 19.10 deg. took: 33.07 ms | cam=1.26 prep=1.77 pred=30.04
pred: 19.80 deg. took: 32.94 ms | cam=2.65 prep=1.91 pred=28.37
pred: 19.73 deg. took: 33.44 ms | cam=1.30 prep=1.71 pred=30.44
pred: 17.12 deg. took: 32.78 ms | cam=1.20 prep=1.66 pred=29.91
pred: 17.64 deg. took: 33.73 ms | cam=1.29 prep=1.76 pred=30.67
pred: 19.08 deg. took: 33.36 ms | cam=1.28 prep=1.65 pred=30.44
pred: 19.19 deg. took: 33.18 ms | cam=1.29 prep=1.71 pred=30.18
pred: 18.30 deg. took: 33.25 ms | cam=1.29 prep=1.63 pred=30.33
pred: 16.48 deg. took: 33.22 ms | cam=1.29 prep=1.66 pred=30.27
pred: 10.79 deg. took: 33.09 ms | cam=1.36 prep=1.74 pred=29.99
pred: 5.90 deg. took: 33.26 ms | cam=1.27 prep=1.70 pred=30.29
pred: 9.75 deg. took: 33.09 ms | cam=1.19 prep=1.67 pred=30.23
pred: 4.82 deg. took: 33.12 ms | cam=1.28 prep=3.11 pred=28.73
pred: 4.97 deg. took: 33.20 ms | cam=1.29 prep=1.69 pred=30.21
pred: 3.70 deg. took: 33.30 ms | cam=1.37 prep=1.67 pred=30.26
pred: -1.18 deg. took: 33.27 ms | cam=1.27 prep=1.73 pred=30.28
pred: -1.44 deg. took: 33.36 ms | cam=1.28 prep=1.69 pred=30.39
pred: -7.51 deg. took: 33.18 ms | cam=1.23 prep=1.67 pred=30.28
pred: -7.67 deg. took: 33.21 ms | cam=1.32 prep=1.72 pred=30.16
pred: -7.90 deg. took: 33.00 ms | cam=1.33 prep=1.65 pred=30.02
pred: -9.68 deg. took: 33.21 ms | cam=1.27 prep=1.66 pred=30.28
pred: -9.42 deg. took: 33.11 ms | cam=1.26 prep=1.72 pred=30.13
pred: -7.76 deg. took: 33.09 ms | cam=1.26 prep=1.69 pred=30.13
pred: 3.66 deg. took: 33.20 ms | cam=1.30 prep=1.65 pred=30.26
pred: 5.64 deg. took: 33.20 ms | cam=1.30 prep=1.68 pred=30.21
pred: 6.70 deg. took: 33.19 ms | cam=1.28 prep=1.74 pred=30.16
pred: 11.39 deg. took: 33.16 ms | cam=1.33 prep=1.67 pred=30.16
pred: 11.09 deg. took: 33.18 ms | cam=1.29 prep=1.72 pred=30.17
pred: 11.94 deg. took: 32.84 ms | cam=1.25 prep=3.09 pred=28.51
pred: 12.12 deg. took: 33.01 ms | cam=1.36 prep=1.66 pred=29.99
pred: 11.97 deg. took: 32.82 ms | cam=1.27 prep=1.70 pred=29.85
pred: 8.83 deg. took: 32.88 ms | cam=1.20 prep=1.73 pred=29.95
pred: 2.68 deg. took: 33.06 ms | cam=1.27 prep=1.71 pred=30.07
pred: 2.32 deg. took: 32.99 ms | cam=1.31 prep=1.70 pred=29.98
pred: 3.90 deg. took: 32.81 ms | cam=1.32 prep=1.65 pred=29.84
pred: 2.50 deg. took: 33.09 ms | cam=1.25 prep=1.72 pred=30.12
pred: 4.54 deg. took: 33.14 ms | cam=1.29 prep=3.06 pred=28.80
pred: 1.69 deg. took: 33.12 ms | cam=1.31 prep=1.68 pred=30.13
pred: 0.40 deg. took: 33.13 ms | cam=1.30 prep=1.66 pred=30.17
pred: -5.61 deg. took: 33.15 ms | cam=1.29 prep=1.70 pred=30.17
pred: -13.81 deg. took: 33.07 ms | cam=1.32 prep=1.68 pred=30.08
pred: -16.21 deg. took: 33.06 ms | cam=1.28 prep=1.65 pred=30.13
pred: -14.96 deg. took: 33.39 ms | cam=1.22 prep=1.69 pred=30.48
pred: -9.15 deg. took: 33.16 ms | cam=1.32 prep=1.68 pred=30.16
pred: -10.54 deg. took: 33.19 ms | cam=1.28 prep=1.70 pred=30.21
pred: -12.02 deg. took: 33.22 ms | cam=1.24 prep=1.74 pred=30.24
pred: -13.13 deg. took: 32.96 ms | cam=1.28 prep=1.66 pred=30.03
pred: -18.63 deg. took: 33.15 ms | cam=1.27 prep=1.66 pred=30.23
pred: -11.72 deg. took: 32.94 ms | cam=1.28 prep=1.71 pred=29.95
pred: -11.14 deg. took: 33.14 ms | cam=1.32 prep=1.71 pred=30.11
pred: 1.28 deg. took: 33.20 ms | cam=1.35 prep=1.69 pred=30.16
pred: 4.13 deg. took: 34.05 ms | cam=1.29 prep=1.78 pred=30.97
pred: 2.73 deg. took: 32.82 ms | cam=1.25 prep=1.65 pred=29.93
pred: 0.17 deg. took: 33.29 ms | cam=1.26 prep=1.68 pred=30.35
pred: 7.77 deg. took: 33.27 ms | cam=1.38 prep=1.71 pred=30.17
pred: 11.70 deg. took: 33.26 ms | cam=2.68 prep=1.71 pred=28.87
pred: 15.86 deg. took: 33.21 ms | cam=1.26 prep=1.71 pred=30.24
pred: 9.91 deg. took: 33.05 ms | cam=1.25 prep=1.75 pred=30.06
pred: 6.63 deg. took: 32.97 ms | cam=1.31 prep=1.66 pred=30.00
pred: 5.72 deg. took: 33.31 ms | cam=1.23 prep=1.65 pred=30.43
pred: 3.93 deg. took: 33.16 ms | cam=1.34 prep=1.73 pred=30.09
pred: 4.99 deg. took: 33.25 ms | cam=1.32 prep=1.69 pred=30.24
pred: 5.74 deg. took: 33.35 ms | cam=1.28 prep=1.70 pred=30.37
pred: 13.77 deg. took: 33.10 ms | cam=1.26 prep=1.75 pred=30.09
pred: 13.42 deg. took: 33.07 ms | cam=1.30 prep=1.68 pred=30.08
pred: 21.00 deg. took: 33.35 ms | cam=1.38 prep=1.67 pred=30.30
pred: 27.24 deg. took: 32.86 ms | cam=1.22 prep=1.71 pred=29.93
pred: 24.80 deg. took: 32.88 ms | cam=1.26 prep=1.67 pred=29.95
pred: 24.43 deg. took: 32.73 ms | cam=1.32 prep=1.61 pred=29.79
pred: 24.63 deg. took: 32.82 ms | cam=1.27 prep=1.52 pred=30.03
pred: 29.77 deg. took: 32.62 ms | cam=1.24 prep=1.65 pred=29.74
pred: 30.33 deg. took: 33.34 ms | cam=1.34 prep=1.75 pred=30.26
pred: 29.62 deg. took: 33.03 ms | cam=1.32 prep=1.65 pred=30.06
pred: 29.01 deg. took: 33.21 ms | cam=1.20 prep=1.66 pred=30.35
pred: 25.90 deg. took: 33.10 ms | cam=1.23 prep=1.69 pred=30.18
pred: 27.28 deg. took: 33.31 ms | cam=1.31 prep=1.66 pred=30.34
pred: 29.33 deg. took: 33.04 ms | cam=1.31 prep=1.67 pred=30.05
pred: 29.92 deg. took: 33.44 ms | cam=1.25 prep=1.70 pred=30.50
pred: 28.94 deg. took: 33.37 ms | cam=1.30 prep=1.72 pred=30.35
pred: 27.42 deg. took: 33.02 ms | cam=1.27 prep=1.67 pred=30.07
pred: 25.91 deg. took: 32.96 ms | cam=1.16 prep=1.72 pred=30.08
pred: 25.71 deg. took: 32.90 ms | cam=1.26 prep=1.70 pred=29.94
pred: 24.25 deg. took: 33.54 ms | cam=2.51 prep=1.69 pred=29.34
pred: 24.05 deg. took: 33.26 ms | cam=1.35 prep=1.77 pred=30.13
pred: 24.64 deg. took: 33.02 ms | cam=1.27 prep=1.71 pred=30.03
pred: 25.19 deg. took: 33.35 ms | cam=1.31 prep=1.71 pred=30.33
pred: 26.24 deg. took: 33.71 ms | cam=1.31 prep=1.71 pred=30.68
pred: 25.96 deg. took: 32.91 ms | cam=1.23 prep=1.65 pred=30.03
pred: 24.80 deg. took: 32.88 ms | cam=1.27 prep=1.64 pred=29.96
pred: 24.91 deg. took: 33.12 ms | cam=1.24 prep=1.69 pred=30.19
pred: 25.61 deg. took: 33.26 ms | cam=1.36 prep=1.70 pred=30.20
pred: 25.50 deg. took: 33.25 ms | cam=1.28 prep=1.66 pred=30.31
pred: 25.51 deg. took: 32.98 ms | cam=1.27 prep=1.69 pred=30.02
pred: 25.93 deg. took: 33.17 ms | cam=1.26 prep=3.14 pred=28.77
pred: 25.33 deg. took: 33.05 ms | cam=1.25 prep=1.67 pred=30.13
pred: 25.59 deg. took: 33.11 ms | cam=1.27 prep=1.66 pred=30.18
pred: 24.49 deg. took: 33.16 ms | cam=1.37 prep=1.72 pred=30.07
pred: 24.59 deg. took: 33.16 ms | cam=1.31 prep=1.68 pred=30.17
pred: 21.62 deg. took: 33.05 ms | cam=1.31 prep=1.67 pred=30.08
pred: 21.24 deg. took: 32.85 ms | cam=1.25 prep=1.71 pred=29.89
pred: 22.82 deg. took: 32.80 ms | cam=1.26 prep=1.72 pred=29.82
pred: 24.41 deg. took: 33.01 ms | cam=2.57 prep=1.68 pred=28.76
pred: 23.57 deg. took: 32.70 ms | cam=1.34 prep=1.69 pred=29.67
pred: 23.26 deg. took: 32.89 ms | cam=1.26 prep=1.69 pred=29.94
pred: 24.02 deg. took: 32.88 ms | cam=1.29 prep=1.67 pred=29.92
pred: 25.03 deg. took: 32.89 ms | cam=1.29 prep=1.67 pred=29.93
pred: 25.22 deg. took: 32.52 ms | cam=1.24 prep=1.65 pred=29.63
pred: 26.32 deg. took: 32.72 ms | cam=1.22 prep=1.70 pred=29.81
pred: 25.85 deg. took: 32.72 ms | cam=1.32 prep=1.71 pred=29.70
pred: 27.31 deg. took: 32.82 ms | cam=1.43 prep=3.01 pred=28.38
pred: 30.95 deg. took: 32.83 ms | cam=2.74 prep=1.65 pred=28.44
pred: 29.96 deg. took: 32.86 ms | cam=2.81 prep=1.72 pred=28.33
pred: 28.27 deg. took: 32.92 ms | cam=1.26 prep=3.15 pred=28.51
pred: 28.49 deg. took: 33.30 ms | cam=1.34 prep=3.32 pred=28.64
pred: 26.25 deg. took: 32.75 ms | cam=1.32 prep=3.10 pred=28.34
pred: 24.37 deg. took: 33.88 ms | cam=1.24 prep=3.25 pred=29.40
pred: 23.19 deg. took: 33.73 ms | cam=1.27 prep=3.19 pred=29.27
pred: 22.67 deg. took: 32.83 ms | cam=2.84 prep=1.74 pred=28.24
pred: 24.18 deg. took: 32.92 ms | cam=1.35 prep=3.13 pred=28.44
pred: 22.09 deg. took: 33.11 ms | cam=1.26 prep=3.28 pred=28.57
pred: 23.08 deg. took: 32.87 ms | cam=2.73 prep=1.64 pred=28.50
pred: 22.48 deg. took: 32.97 ms | cam=1.27 prep=3.20 pred=28.51
pred: 22.14 deg. took: 33.08 ms | cam=1.28 prep=3.22 pred=28.58
pred: 23.41 deg. took: 33.06 ms | cam=1.30 prep=3.19 pred=28.57
pred: 23.38 deg. took: 32.93 ms | cam=1.28 prep=3.11 pred=28.54
pred: 24.22 deg. took: 33.11 ms | cam=1.27 prep=1.68 pred=30.16
pred: 24.49 deg. took: 33.24 ms | cam=1.27 prep=1.70 pred=30.26
pred: 22.32 deg. took: 33.05 ms | cam=1.29 prep=1.63 pred=30.12
pred: 24.77 deg. took: 33.04 ms | cam=1.37 prep=1.65 pred=30.03
pred: 25.42 deg. took: 33.32 ms | cam=1.19 prep=1.70 pred=30.42
pred: 26.88 deg. took: 33.03 ms | cam=1.25 prep=1.62 pred=30.15
pred: 27.03 deg. took: 32.76 ms | cam=1.29 prep=1.62 pred=29.85
pred: 25.21 deg. took: 33.02 ms | cam=1.12 prep=1.62 pred=30.27
pred: 25.03 deg. took: 33.16 ms | cam=1.35 prep=1.69 pred=30.12
pred: 23.34 deg. took: 33.29 ms | cam=1.34 prep=1.66 pred=30.30
pred: 23.55 deg. took: 33.03 ms | cam=1.28 prep=1.65 pred=30.10
pred: 24.62 deg. took: 32.82 ms | cam=1.23 prep=2.99 pred=28.60
pred: 24.91 deg. took: 33.34 ms | cam=1.40 prep=1.66 pred=30.28
pred: 28.40 deg. took: 33.40 ms | cam=1.29 prep=1.67 pred=30.44
pred: 27.41 deg. took: 33.43 ms | cam=1.29 prep=1.73 pred=30.41
pred: 28.22 deg. took: 33.35 ms | cam=1.29 prep=1.65 pred=30.41
pred: 26.14 deg. took: 33.34 ms | cam=1.34 prep=1.71 pred=30.29
pred: 21.13 deg. took: 33.46 ms | cam=1.27 prep=1.73 pred=30.45
pred: 18.89 deg. took: 33.30 ms | cam=1.25 prep=1.63 pred=30.41
pred: 20.48 deg. took: 32.91 ms | cam=1.28 prep=1.65 pred=29.98
pred: 21.59 deg. took: 33.17 ms | cam=1.27 prep=1.75 pred=30.15
pred: 16.29 deg. took: 33.62 ms | cam=1.43 prep=1.64 pred=30.56
pred: 17.06 deg. took: 33.29 ms | cam=1.26 prep=1.73 pred=30.30
pred: 16.19 deg. took: 33.28 ms | cam=1.27 prep=1.66 pred=30.35
pred: 13.76 deg. took: 33.17 ms | cam=1.36 prep=1.61 pred=30.21
pred: 4.29 deg. took: 33.14 ms | cam=1.24 prep=1.70 pred=30.20
pred: 3.63 deg. took: 33.02 ms | cam=1.22 prep=3.37 pred=28.43
pred: 5.51 deg. took: 32.83 ms | cam=1.29 prep=1.67 pred=29.87
pred: 11.83 deg. took: 33.32 ms | cam=1.30 prep=1.66 pred=30.36
pred: 20.77 deg. took: 33.18 ms | cam=1.31 prep=1.73 pred=30.14
pred: 21.62 deg. took: 33.31 ms | cam=1.29 prep=1.65 pred=30.36
pred: 15.83 deg. took: 32.86 ms | cam=1.27 prep=1.68 pred=29.91
pred: 10.13 deg. took: 33.03 ms | cam=1.24 prep=1.69 pred=30.10
pred: 9.10 deg. took: 33.17 ms | cam=2.72 prep=1.64 pred=28.81
pred: 9.64 deg. took: 32.82 ms | cam=1.36 prep=1.67 pred=29.80
pred: 5.92 deg. took: 32.60 ms | cam=1.30 prep=1.73 pred=29.57
pred: 4.44 deg. took: 33.08 ms | cam=1.27 prep=1.71 pred=30.09
pred: -1.02 deg. took: 33.06 ms | cam=1.35 prep=1.70 pred=30.01
pred: -5.10 deg. took: 33.03 ms | cam=1.27 prep=1.69 pred=30.08
pred: -5.80 deg. took: 32.78 ms | cam=1.27 prep=1.73 pred=29.78
pred: -6.92 deg. took: 33.16 ms | cam=1.30 prep=1.71 pred=30.16
pred: -7.58 deg. took: 32.95 ms | cam=2.56 prep=1.68 pred=28.71
pred: -9.59 deg. took: 33.02 ms | cam=1.29 prep=1.65 pred=30.08
pred: -14.27 deg. took: 33.13 ms | cam=1.27 prep=1.76 pred=30.10
pred: -16.74 deg. took: 33.22 ms | cam=1.29 prep=1.73 pred=30.20
pred: -21.72 deg. took: 33.17 ms | cam=1.38 prep=1.71 pred=30.08
pred: -22.45 deg. took: 33.32 ms | cam=1.27 prep=1.70 pred=30.35
pred: -20.10 deg. took: 33.43 ms | cam=1.32 prep=1.71 pred=30.41
pred: -16.68 deg. took: 33.33 ms | cam=1.29 prep=1.67 pred=30.37
pred: -10.22 deg. took: 33.24 ms | cam=1.34 prep=1.73 pred=30.16
pred: -1.36 deg. took: 33.10 ms | cam=1.31 prep=1.70 pred=30.09
pred: 3.82 deg. took: 33.27 ms | cam=1.27 prep=1.68 pred=30.32
pred: 4.33 deg. took: 33.35 ms | cam=1.26 prep=3.24 pred=28.84
pred: 11.14 deg. took: 33.10 ms | cam=1.34 prep=1.67 pred=30.09
pred: 13.06 deg. took: 33.93 ms | cam=1.25 prep=1.67 pred=31.01
pred: 22.67 deg. took: 32.96 ms | cam=1.26 prep=1.71 pred=29.99
pred: 25.11 deg. took: 33.12 ms | cam=1.32 prep=1.62 pred=30.18
pred: 24.09 deg. took: 33.05 ms | cam=1.34 prep=1.70 pred=30.01
pred: 25.12 deg. took: 32.95 ms | cam=1.26 prep=1.71 pred=29.98
pred: 24.65 deg. took: 32.70 ms | cam=1.30 prep=1.68 pred=29.72
pred: 25.73 deg. took: 33.08 ms | cam=1.25 prep=1.67 pred=30.15
pred: 25.28 deg. took: 32.84 ms | cam=1.28 prep=1.65 pred=29.91
pred: 24.17 deg. took: 33.08 ms | cam=1.36 prep=1.76 pred=29.96
pred: 25.30 deg. took: 33.48 ms | cam=1.31 prep=1.71 pred=30.45
pred: 24.77 deg. took: 33.25 ms | cam=1.26 prep=1.66 pred=30.32
pred: 22.93 deg. took: 33.15 ms | cam=1.27 prep=1.70 pred=30.18
pred: 22.88 deg. took: 33.52 ms | cam=1.40 prep=1.69 pred=30.44
pred: 26.80 deg. took: 33.02 ms | cam=1.22 prep=1.67 pred=30.13
pred: 26.31 deg. took: 33.20 ms | cam=1.27 prep=1.72 pred=30.21
pred: 24.42 deg. took: 33.45 ms | cam=1.36 prep=1.65 pred=30.45
pred: 23.86 deg. took: 33.15 ms | cam=1.26 prep=1.69 pred=30.20
pred: 25.60 deg. took: 33.34 ms | cam=1.35 prep=3.08 pred=28.91
pred: 26.32 deg. took: 33.59 ms | cam=1.27 prep=1.64 pred=30.68
pred: 27.43 deg. took: 32.83 ms | cam=1.28 prep=1.70 pred=29.85
pred: 25.95 deg. took: 32.76 ms | cam=1.22 prep=1.73 pred=29.80
pred: 26.30 deg. took: 33.29 ms | cam=1.31 prep=1.69 pred=30.29
pred: 26.20 deg. took: 32.72 ms | cam=1.33 prep=1.69 pred=29.70
pred: 26.79 deg. took: 33.25 ms | cam=1.26 prep=1.69 pred=30.29
pred: 24.23 deg. took: 33.05 ms | cam=1.23 prep=3.14 pred=28.67
pred: 24.40 deg. took: 32.82 ms | cam=1.30 prep=1.64 pred=29.88
pred: 25.08 deg. took: 33.18 ms | cam=1.28 prep=1.69 pred=30.21
pred: 25.20 deg. took: 33.06 ms | cam=1.33 prep=1.77 pred=29.96
pred: 24.31 deg. took: 33.44 ms | cam=1.29 prep=1.73 pred=30.42
pred: 23.30 deg. took: 33.00 ms | cam=1.21 prep=1.64 pred=30.14
pred: 24.01 deg. took: 33.26 ms | cam=1.29 prep=1.70 pred=30.28
pred: 21.04 deg. took: 32.98 ms | cam=1.29 prep=1.65 pred=30.04
pred: 19.36 deg. took: 32.89 ms | cam=1.25 prep=1.72 pred=29.92
pred: 24.61 deg. took: 33.25 ms | cam=1.27 prep=1.74 pred=30.24
pred: 23.80 deg. took: 33.06 ms | cam=1.30 prep=1.75 pred=30.00
pred: 21.73 deg. took: 32.96 ms | cam=1.29 prep=1.65 pred=30.01
pred: 19.60 deg. took: 33.25 ms | cam=1.29 prep=1.69 pred=30.27
pred: 20.20 deg. took: 32.79 ms | cam=1.23 prep=1.73 pred=29.83
pred: 19.32 deg. took: 32.95 ms | cam=1.30 prep=1.65 pred=30.00
pred: 16.88 deg. took: 33.16 ms | cam=1.38 prep=1.69 pred=30.09
pred: 20.06 deg. took: 33.18 ms | cam=1.28 prep=1.81 pred=30.08
pred: 18.23 deg. took: 32.88 ms | cam=1.18 prep=3.11 pred=28.58
pred: 17.52 deg. took: 33.35 ms | cam=1.28 prep=1.70 pred=30.37
pred: 11.15 deg. took: 32.78 ms | cam=1.26 prep=1.69 pred=29.83
pred: 9.66 deg. took: 33.46 ms | cam=1.35 prep=1.75 pred=30.35
pred: 18.28 deg. took: 33.08 ms | cam=1.35 prep=1.67 pred=30.07
pred: 13.79 deg. took: 33.08 ms | cam=1.22 prep=1.69 pred=30.17
pred: 12.41 deg. took: 32.92 ms | cam=1.28 prep=1.77 pred=29.87
pred: 9.69 deg. took: 32.78 ms | cam=1.20 prep=1.72 pred=29.85
pred: 5.24 deg. took: 33.12 ms | cam=1.53 prep=1.66 pred=29.93
pred: 2.26 deg. took: 32.91 ms | cam=1.26 prep=1.67 pred=29.98
pred: -4.36 deg. took: 32.95 ms | cam=1.33 prep=1.75 pred=29.88
pred: -6.04 deg. took: 33.13 ms | cam=1.41 prep=1.67 pred=30.05
pred: -7.49 deg. took: 33.03 ms | cam=1.27 prep=1.69 pred=30.07
pred: -9.09 deg. took: 33.09 ms | cam=1.35 prep=1.69 pred=30.05
pred: -15.98 deg. took: 32.99 ms | cam=1.26 prep=1.81 pred=29.92
pred: -18.73 deg. took: 32.85 ms | cam=1.30 prep=1.69 pred=29.86
pred: -19.94 deg. took: 32.84 ms | cam=1.27 prep=1.69 pred=29.89
pred: -18.01 deg. took: 32.70 ms | cam=1.28 prep=1.79 pred=29.63
pred: -19.09 deg. took: 32.56 ms | cam=1.22 prep=1.76 pred=29.58
pred: -13.37 deg. took: 33.46 ms | cam=1.54 prep=1.82 pred=30.10
pred: -5.63 deg. took: 32.99 ms | cam=1.42 prep=1.64 pred=29.93
pred: -6.37 deg. took: 32.86 ms | cam=2.72 prep=1.69 pred=28.45
pred: 0.39 deg. took: 33.04 ms | cam=2.81 prep=1.67 pred=28.56
pred: 2.73 deg. took: 33.86 ms | cam=2.81 prep=1.79 pred=29.26
pred: 2.63 deg. took: 33.26 ms | cam=1.51 prep=3.10 pred=28.65
pred: 0.74 deg. took: 33.14 ms | cam=1.47 prep=1.69 pred=29.98
pred: -1.40 deg. took: 33.02 ms | cam=1.46 prep=1.68 pred=29.88
pred: -1.00 deg. took: 33.27 ms | cam=2.76 prep=1.70 pred=28.81
pred: 2.87 deg. took: 33.02 ms | cam=2.64 prep=1.70 pred=28.68
pred: 3.63 deg. took: 33.12 ms | cam=2.83 prep=1.79 pred=28.50
pred: 6.09 deg. took: 32.92 ms | cam=2.74 prep=1.69 pred=28.49
pred: 12.99 deg. took: 33.28 ms | cam=2.88 prep=1.75 pred=28.65
pred: 21.42 deg. took: 32.72 ms | cam=2.66 prep=1.83 pred=28.22
pred: 23.28 deg. took: 33.28 ms | cam=1.29 prep=3.32 pred=28.68
pred: 23.00 deg. took: 32.73 ms | cam=1.39 prep=3.14 pred=28.19
pred: 22.14 deg. took: 32.95 ms | cam=2.76 prep=1.73 pred=28.47
pred: 24.37 deg. took: 32.74 ms | cam=1.23 prep=3.03 pred=28.49
pred: 25.71 deg. took: 32.84 ms | cam=1.29 prep=3.11 pred=28.44
pred: 28.44 deg. took: 33.32 ms | cam=1.27 prep=1.68 pred=30.37
pred: 28.73 deg. took: 33.14 ms | cam=1.30 prep=1.62 pred=30.21
pred: 26.72 deg. took: 32.77 ms | cam=1.25 prep=1.64 pred=29.88
pred: 27.26 deg. took: 33.17 ms | cam=1.36 prep=1.71 pred=30.10
pred: 26.31 deg. took: 33.14 ms | cam=1.24 prep=1.67 pred=30.24
pred: 27.52 deg. took: 32.81 ms | cam=1.29 prep=1.65 pred=29.87
pred: 28.41 deg. took: 33.20 ms | cam=1.28 prep=1.70 pred=30.22
pred: 28.23 deg. took: 33.00 ms | cam=1.29 prep=1.70 pred=30.01
pred: 24.51 deg. took: 32.82 ms | cam=2.65 prep=1.64 pred=28.53
pred: 24.70 deg. took: 33.74 ms | cam=1.36 prep=1.68 pred=30.70
pred: 25.33 deg. took: 32.70 ms | cam=1.27 prep=1.75 pred=29.68
pred: 27.36 deg. took: 33.31 ms | cam=1.25 prep=1.73 pred=30.34
pred: 29.22 deg. took: 33.25 ms | cam=1.31 prep=1.69 pred=30.26
pred: 28.82 deg. took: 32.99 ms | cam=1.27 prep=1.70 pred=30.02
pred: 26.90 deg. took: 33.10 ms | cam=1.38 prep=1.72 pred=30.01
pred: 24.91 deg. took: 33.07 ms | cam=1.29 prep=1.67 pred=30.11
pred: 24.69 deg. took: 32.74 ms | cam=1.27 prep=1.70 pred=29.77
pred: 26.17 deg. took: 33.12 ms | cam=1.27 prep=1.76 pred=30.10
pred: 24.08 deg. took: 32.90 ms | cam=1.27 prep=1.73 pred=29.89
pred: 21.29 deg. took: 33.28 ms | cam=1.37 prep=1.74 pred=30.17
pred: 18.74 deg. took: 33.22 ms | cam=1.33 prep=1.77 pred=30.12
pred: 17.40 deg. took: 33.27 ms | cam=1.28 prep=1.71 pred=30.28
pred: 10.03 deg. took: 32.95 ms | cam=1.31 prep=1.70 pred=29.95
pred: 6.06 deg. took: 33.14 ms | cam=1.33 prep=1.68 pred=30.13
pred: 6.96 deg. took: 33.34 ms | cam=1.28 prep=1.81 pred=30.25
pred: 5.97 deg. took: 32.85 ms | cam=1.25 prep=1.77 pred=29.83
pred: 6.60 deg. took: 32.70 ms | cam=1.28 prep=1.72 pred=29.69
pred: 6.39 deg. took: 33.40 ms | cam=1.27 prep=3.27 pred=28.85
pred: 6.32 deg. took: 32.87 ms | cam=1.40 prep=1.67 pred=29.80
pred: 7.62 deg. took: 32.71 ms | cam=1.28 prep=1.68 pred=29.75
pred: 1.30 deg. took: 33.20 ms | cam=1.25 prep=1.70 pred=30.25
pred: -0.28 deg. took: 33.75 ms | cam=1.27 prep=1.75 pred=30.73
pred: -6.22 deg. took: 33.00 ms | cam=1.34 prep=1.73 pred=29.93
pred: -8.72 deg. took: 33.04 ms | cam=1.20 prep=1.71 pred=30.13
pred: -5.72 deg. took: 33.27 ms | cam=1.26 prep=1.77 pred=30.24
pred: -7.39 deg. took: 33.51 ms | cam=2.68 prep=1.74 pred=29.10
pred: -8.51 deg. took: 32.98 ms | cam=1.24 prep=1.78 pred=29.96
pred: -6.89 deg. took: 33.10 ms | cam=1.26 prep=1.76 pred=30.07
pred: -10.07 deg. took: 33.17 ms | cam=1.39 prep=1.68 pred=30.11
pred: -10.57 deg. took: 33.43 ms | cam=1.16 prep=1.68 pred=30.59
pred: -7.93 deg. took: 33.08 ms | cam=1.21 prep=1.73 pred=30.14
pred: -12.74 deg. took: 33.24 ms | cam=1.32 prep=1.70 pred=30.21
pred: -10.07 deg. took: 33.25 ms | cam=1.30 prep=1.74 pred=30.22
pred: -6.17 deg. took: 33.24 ms | cam=1.34 prep=3.16 pred=28.74
pred: -3.07 deg. took: 32.97 ms | cam=1.34 prep=1.70 pred=29.93
pred: -0.30 deg. took: 32.97 ms | cam=1.23 prep=1.67 pred=30.07
pred: 2.69 deg. took: 33.17 ms | cam=1.21 prep=1.76 pred=30.19
pred: 2.22 deg. took: 32.96 ms | cam=1.22 prep=1.69 pred=30.04
pred: -5.46 deg. took: 33.15 ms | cam=1.42 prep=1.66 pred=30.07
pred: -0.30 deg. took: 33.32 ms | cam=1.28 prep=1.80 pred=30.24
pred: 3.31 deg. took: 34.05 ms | cam=1.30 prep=1.75 pred=30.99
pred: 4.27 deg. took: 33.20 ms | cam=1.24 prep=1.68 pred=30.28
pred: 2.47 deg. took: 32.88 ms | cam=1.28 prep=1.72 pred=29.88
pred: 1.06 deg. took: 33.09 ms | cam=1.31 prep=1.67 pred=30.11
pred: 1.52 deg. took: 33.05 ms | cam=1.26 prep=1.69 pred=30.10
pred: 10.55 deg. took: 33.12 ms | cam=1.28 prep=1.72 pred=30.12
pred: 11.99 deg. took: 33.00 ms | cam=1.31 prep=1.75 pred=29.94
pred: 11.63 deg. took: 33.05 ms | cam=1.37 prep=1.68 pred=30.01
pred: 15.55 deg. took: 33.07 ms | cam=1.24 prep=1.71 pred=30.12
pred: 19.77 deg. took: 33.27 ms | cam=1.30 prep=3.40 pred=28.57
pred: 22.80 deg. took: 33.26 ms | cam=1.28 prep=1.67 pred=30.31
pred: 21.53 deg. took: 33.27 ms | cam=1.25 prep=1.67 pred=30.35
pred: 19.67 deg. took: 33.21 ms | cam=1.31 prep=1.75 pred=30.15
pred: 21.08 deg. took: 33.88 ms | cam=1.31 prep=1.74 pred=30.84
pred: 19.99 deg. took: 32.98 ms | cam=1.27 prep=1.72 pred=30.00
pred: 17.64 deg. took: 33.14 ms | cam=1.23 prep=1.81 pred=30.10
pred: 24.95 deg. took: 33.23 ms | cam=1.37 prep=1.70 pred=30.16
pred: 25.03 deg. took: 32.96 ms | cam=1.21 prep=3.18 pred=28.57
pred: 25.03 deg. took: 33.04 ms | cam=1.30 prep=1.69 pred=30.06
pred: 23.28 deg. took: 33.59 ms | cam=1.36 prep=1.69 pred=30.54
pred: 20.45 deg. took: 33.31 ms | cam=1.30 prep=1.80 pred=30.22
pred: 21.41 deg. took: 33.32 ms | cam=1.27 prep=1.78 pred=30.27
pred: 22.33 deg. took: 33.73 ms | cam=1.29 prep=1.70 pred=30.74
pred: 22.87 deg. took: 33.24 ms | cam=1.21 prep=1.72 pred=30.31
pred: 22.05 deg. took: 33.13 ms | cam=1.31 prep=1.75 pred=30.08
pred: 19.55 deg. took: 33.17 ms | cam=1.27 prep=1.68 pred=30.21
pred: 16.74 deg. took: 32.71 ms | cam=1.28 prep=1.71 pred=29.71
pred: 15.58 deg. took: 33.04 ms | cam=1.29 prep=1.80 pred=29.95
pred: 19.62 deg. took: 33.02 ms | cam=1.28 prep=1.68 pred=30.06
pred: 19.50 deg. took: 32.91 ms | cam=1.31 prep=1.74 pred=29.86
pred: 21.55 deg. took: 33.22 ms | cam=1.33 prep=1.72 pred=30.18
pred: 22.67 deg. took: 33.10 ms | cam=1.20 prep=1.68 pred=30.21
pred: 19.78 deg. took: 32.85 ms | cam=1.27 prep=1.73 pred=29.84
pred: 16.48 deg. took: 32.97 ms | cam=1.31 prep=1.75 pred=29.92
pred: 16.55 deg. took: 33.33 ms | cam=1.33 prep=1.74 pred=30.26
pred: 17.96 deg. took: 33.14 ms | cam=1.29 prep=1.68 pred=30.16
pred: 14.26 deg. took: 33.20 ms | cam=1.25 prep=1.72 pred=30.22
pred: 14.06 deg. took: 33.28 ms | cam=1.28 prep=1.72 pred=30.28
pred: 14.02 deg. took: 33.03 ms | cam=1.26 prep=1.67 pred=30.10
pred: 12.63 deg. took: 33.46 ms | cam=1.35 prep=1.78 pred=30.34
pred: 16.45 deg. took: 33.35 ms | cam=1.28 prep=1.74 pred=30.33
pred: 15.72 deg. took: 33.05 ms | cam=1.31 prep=1.68 pred=30.06
pred: 13.77 deg. took: 32.97 ms | cam=1.29 prep=1.68 pred=30.01
pred: 13.74 deg. took: 33.46 ms | cam=1.25 prep=1.75 pred=30.46
pred: 14.28 deg. took: 33.22 ms | cam=2.70 prep=1.70 pred=28.82
pred: 7.86 deg. took: 33.10 ms | cam=1.24 prep=1.68 pred=30.19
pred: 6.30 deg. took: 33.31 ms | cam=1.24 prep=1.77 pred=30.30
pred: 5.49 deg. took: 33.31 ms | cam=1.31 prep=1.73 pred=30.27
pred: 1.84 deg. took: 33.23 ms | cam=1.29 prep=1.74 pred=30.20
pred: -0.29 deg. took: 33.63 ms | cam=1.32 prep=1.71 pred=30.60
pred: 1.37 deg. took: 33.17 ms | cam=1.28 prep=1.71 pred=30.18
pred: 3.93 deg. took: 33.40 ms | cam=1.28 prep=1.77 pred=30.34
pred: 5.86 deg. took: 33.36 ms | cam=1.22 prep=1.79 pred=30.35
pred: 8.41 deg. took: 33.28 ms | cam=1.25 prep=1.68 pred=30.35
pred: 7.27 deg. took: 33.27 ms | cam=1.39 prep=1.72 pred=30.17
pred: 2.78 deg. took: 33.64 ms | cam=2.78 prep=1.80 pred=29.07
pred: -0.02 deg. took: 33.31 ms | cam=1.26 prep=1.79 pred=30.26
pred: 1.03 deg. took: 33.26 ms | cam=1.26 prep=1.73 pred=30.28
pred: 5.44 deg. took: 33.44 ms | cam=1.32 prep=1.69 pred=30.42
pred: 2.03 deg. took: 33.25 ms | cam=1.30 prep=1.67 pred=30.28
pred: 4.46 deg. took: 33.28 ms | cam=1.22 prep=1.73 pred=30.32
pred: 4.65 deg. took: 33.53 ms | cam=1.29 prep=1.71 pred=30.53
pred: 9.80 deg. took: 33.02 ms | cam=1.29 prep=1.75 pred=29.98
pred: 12.33 deg. took: 32.83 ms | cam=1.28 prep=1.71 pred=29.83
pred: -1.49 deg. took: 34.25 ms | cam=1.35 prep=1.69 pred=31.21
pred: -5.48 deg. took: 33.12 ms | cam=1.27 prep=1.74 pred=30.11
pred: 0.02 deg. took: 33.19 ms | cam=2.71 prep=1.66 pred=28.82
pred: 2.57 deg. took: 33.27 ms | cam=1.24 prep=1.70 pred=30.32
pred: 17.56 deg. took: 33.13 ms | cam=1.27 prep=1.73 pred=30.13
pred: 23.94 deg. took: 33.18 ms | cam=1.30 prep=1.66 pred=30.22
pred: 30.06 deg. took: 33.23 ms | cam=1.25 prep=1.76 pred=30.22
pred: 30.72 deg. took: 33.19 ms | cam=1.32 prep=1.72 pred=30.15
pred: 28.16 deg. took: 33.24 ms | cam=1.30 prep=1.68 pred=30.26
pred: 27.25 deg. took: 33.35 ms | cam=1.20 prep=1.70 pred=30.45
pred: 27.04 deg. took: 33.33 ms | cam=1.27 prep=1.75 pred=30.32
pred: 26.33 deg. took: 33.48 ms | cam=1.32 prep=1.70 pred=30.46
pred: 27.59 deg. took: 33.29 ms | cam=1.27 prep=1.67 pred=30.36
pred: 27.72 deg. took: 33.34 ms | cam=1.33 prep=3.19 pred=28.82
pred: 27.37 deg. took: 33.18 ms | cam=1.31 prep=1.71 pred=30.16
pred: 27.08 deg. took: 33.78 ms | cam=1.28 prep=1.73 pred=30.77
pred: 25.63 deg. took: 33.07 ms | cam=1.24 prep=1.74 pred=30.09
pred: 26.47 deg. took: 33.14 ms | cam=1.38 prep=1.67 pred=30.10
pred: 23.18 deg. took: 33.25 ms | cam=1.29 prep=1.72 pred=30.24
pred: 24.36 deg. took: 33.18 ms | cam=1.29 prep=1.73 pred=30.17
pred: 23.05 deg. took: 33.19 ms | cam=1.29 prep=1.74 pred=30.16
pred: 23.96 deg. took: 33.36 ms | cam=1.26 prep=1.76 pred=30.33
pred: 20.25 deg. took: 33.24 ms | cam=1.26 prep=1.77 pred=30.21
pred: 20.48 deg. took: 33.07 ms | cam=1.31 prep=1.68 pred=30.08
pred: 14.43 deg. took: 33.20 ms | cam=1.28 prep=1.72 pred=30.20
pred: 15.78 deg. took: 33.44 ms | cam=1.25 prep=1.71 pred=30.48
pred: 7.72 deg. took: 33.15 ms | cam=1.32 prep=1.69 pred=30.15
pred: 13.18 deg. took: 33.22 ms | cam=1.34 prep=1.64 pred=30.24
pred: 10.07 deg. took: 33.03 ms | cam=1.25 prep=1.73 pred=30.05
pred: 8.18 deg. took: 32.93 ms | cam=1.31 prep=1.71 pred=29.91
pred: 12.06 deg. took: 32.93 ms | cam=1.18 prep=1.69 pred=30.06
pred: 13.52 deg. took: 33.14 ms | cam=1.28 prep=1.74 pred=30.13
pred: 13.67 deg. took: 33.07 ms | cam=2.76 prep=1.71 pred=28.60
pred: 11.87 deg. took: 33.11 ms | cam=1.32 prep=1.67 pred=30.13
pred: 8.26 deg. took: 33.10 ms | cam=1.25 prep=1.62 pred=30.23
pred: 8.94 deg. took: 33.24 ms | cam=1.23 prep=1.73 pred=30.27
pred: 8.35 deg. took: 33.35 ms | cam=1.32 prep=1.70 pred=30.32
pred: 11.07 deg. took: 33.09 ms | cam=1.29 prep=1.68 pred=30.12
pred: 9.86 deg. took: 33.11 ms | cam=1.30 prep=1.73 pred=30.08
pred: 9.27 deg. took: 33.17 ms | cam=1.28 prep=1.66 pred=30.22
pred: 7.06 deg. took: 33.20 ms | cam=1.27 prep=1.68 pred=30.24
pred: 7.29 deg. took: 33.27 ms | cam=1.34 prep=1.70 pred=30.23
pred: 16.00 deg. took: 33.09 ms | cam=1.30 prep=1.66 pred=30.13
pred: 13.95 deg. took: 33.18 ms | cam=1.28 prep=1.74 pred=30.16
pred: 16.66 deg. took: 33.15 ms | cam=1.25 prep=1.75 pred=30.15
pred: 14.61 deg. took: 33.16 ms | cam=1.26 prep=1.69 pred=30.20
pred: 15.94 deg. took: 32.88 ms | cam=1.27 prep=1.65 pred=29.96
pred: 16.05 deg. took: 32.71 ms | cam=1.33 prep=1.70 pred=29.68
pred: 16.20 deg. took: 33.07 ms | cam=1.27 prep=3.03 pred=28.77
pred: 15.25 deg. took: 33.15 ms | cam=1.28 prep=1.63 pred=30.23
pred: 19.64 deg. took: 32.96 ms | cam=1.30 prep=1.65 pred=30.00
pred: 18.16 deg. took: 32.94 ms | cam=1.23 prep=1.68 pred=30.03
pred: 17.75 deg. took: 32.98 ms | cam=1.25 prep=1.72 pred=30.00
pred: 18.34 deg. took: 33.26 ms | cam=1.36 prep=1.69 pred=30.21
pred: 22.93 deg. took: 33.10 ms | cam=1.22 prep=1.70 pred=30.18
pred: 21.85 deg. took: 33.08 ms | cam=1.27 prep=1.72 pred=30.09
pred: 24.95 deg. took: 32.98 ms | cam=2.62 prep=1.69 pred=28.67
pred: 22.88 deg. took: 33.17 ms | cam=1.27 prep=1.66 pred=30.24
pred: 24.14 deg. took: 32.85 ms | cam=1.25 prep=1.71 pred=29.89
pred: 23.98 deg. took: 33.17 ms | cam=1.41 prep=1.64 pred=30.12
pred: 22.02 deg. took: 33.28 ms | cam=1.30 prep=1.66 pred=30.32
pred: 20.53 deg. took: 33.16 ms | cam=1.29 prep=1.72 pred=30.14
pred: 24.45 deg. took: 33.06 ms | cam=1.30 prep=1.70 pred=30.06
pred: 17.37 deg. took: 33.23 ms | cam=1.24 prep=1.76 pred=30.23
pred: 20.26 deg. took: 33.89 ms | cam=1.34 prep=1.80 pred=30.74
pred: 16.81 deg. took: 32.90 ms | cam=1.22 prep=1.72 pred=29.96
pred: 9.87 deg. took: 33.16 ms | cam=1.27 prep=1.69 pred=30.19
pred: 7.60 deg. took: 33.04 ms | cam=1.25 prep=3.08 pred=28.71
pred: 4.02 deg. took: 33.13 ms | cam=1.30 prep=1.74 pred=30.09
pred: 2.90 deg. took: 33.09 ms | cam=1.28 prep=1.70 pred=30.11
pred: 2.55 deg. took: 32.77 ms | cam=1.27 prep=1.72 pred=29.78
pred: 2.43 deg. took: 32.98 ms | cam=1.26 prep=1.78 pred=29.94
pred: 4.85 deg. took: 32.89 ms | cam=1.29 prep=1.73 pred=29.86
pred: 5.86 deg. took: 32.75 ms | cam=1.27 prep=1.68 pred=29.81
pred: 12.31 deg. took: 32.85 ms | cam=1.30 prep=1.69 pred=29.87
pred: 13.72 deg. took: 33.41 ms | cam=1.37 prep=3.28 pred=28.76
pred: 7.90 deg. took: 32.99 ms | cam=1.30 prep=1.68 pred=30.01
pred: 4.61 deg. took: 33.18 ms | cam=1.26 prep=1.67 pred=30.24
pred: 9.96 deg. took: 33.37 ms | cam=1.31 prep=1.71 pred=30.35
pred: 15.94 deg. took: 33.36 ms | cam=1.31 prep=1.71 pred=30.34
pred: 12.49 deg. took: 33.21 ms | cam=1.25 prep=1.73 pred=30.24
pred: 6.81 deg. took: 33.30 ms | cam=1.29 prep=1.74 pred=30.27
pred: 13.36 deg. took: 33.21 ms | cam=1.29 prep=1.69 pred=30.23
pred: 12.01 deg. took: 33.75 ms | cam=1.29 prep=1.69 pred=30.77
pred: 20.73 deg. took: 33.51 ms | cam=1.32 prep=1.74 pred=30.45
pred: 22.19 deg. took: 33.33 ms | cam=1.26 prep=1.69 pred=30.38
pred: 24.60 deg. took: 33.17 ms | cam=1.26 prep=3.17 pred=28.74
pred: 25.68 deg. took: 33.44 ms | cam=1.30 prep=1.78 pred=30.35
pred: 27.08 deg. took: 33.16 ms | cam=1.28 prep=1.65 pred=30.23
pred: 27.51 deg. took: 33.53 ms | cam=1.36 prep=1.73 pred=30.45
pred: 28.25 deg. took: 33.51 ms | cam=1.26 prep=1.70 pred=30.55
pred: 29.69 deg. took: 33.17 ms | cam=1.25 prep=1.66 pred=30.25
pred: 27.68 deg. took: 33.26 ms | cam=1.28 prep=1.78 pred=30.21
pred: 29.02 deg. took: 33.03 ms | cam=1.24 prep=1.67 pred=30.11
pred: 28.78 deg. took: 33.27 ms | cam=1.34 prep=1.73 pred=30.20
pred: 30.15 deg. took: 32.90 ms | cam=1.30 prep=1.76 pred=29.84
pred: 29.66 deg. took: 33.09 ms | cam=1.26 prep=1.66 pred=30.17
pred: 29.86 deg. took: 32.89 ms | cam=1.27 prep=1.68 pred=29.94
pred: 28.89 deg. took: 32.97 ms | cam=1.36 prep=1.74 pred=29.87
pred: 29.57 deg. took: 32.83 ms | cam=1.26 prep=3.09 pred=28.48
pred: 29.30 deg. took: 32.96 ms | cam=1.29 prep=1.69 pred=29.98
pred: 24.91 deg. took: 33.62 ms | cam=1.27 prep=1.64 pred=30.72
pred: 24.49 deg. took: 33.14 ms | cam=1.27 prep=1.70 pred=30.17
pred: 19.81 deg. took: 33.30 ms | cam=1.37 prep=1.67 pred=30.26
pred: 19.98 deg. took: 33.08 ms | cam=1.26 prep=1.71 pred=30.12
pred: 19.27 deg. took: 33.17 ms | cam=1.27 prep=1.71 pred=30.19
pred: 18.82 deg. took: 33.43 ms | cam=1.39 prep=1.75 pred=30.29
pred: 14.23 deg. took: 33.01 ms | cam=1.28 prep=1.66 pred=30.06
pred: 7.70 deg. took: 33.38 ms | cam=1.19 prep=1.81 pred=30.39
pred: 4.99 deg. took: 32.93 ms | cam=1.30 prep=1.70 pred=29.93
pred: 4.97 deg. took: 32.81 ms | cam=1.30 prep=1.68 pred=29.82
pred: 5.18 deg. took: 33.02 ms | cam=1.32 prep=1.70 pred=30.00
pred: 4.89 deg. took: 33.12 ms | cam=1.22 prep=1.73 pred=30.16
pred: 3.74 deg. took: 33.17 ms | cam=1.29 prep=1.69 pred=30.19
pred: -0.11 deg. took: 32.78 ms | cam=1.20 prep=1.67 pred=29.91
pred: -4.74 deg. took: 32.99 ms | cam=1.41 prep=3.09 pred=28.50
pred: -5.18 deg. took: 33.15 ms | cam=1.55 prep=1.73 pred=29.87
pred: -8.47 deg. took: 32.96 ms | cam=2.78 prep=1.73 pred=28.45
pred: -10.29 deg. took: 33.08 ms | cam=2.81 prep=1.76 pred=28.51
pred: -20.85 deg. took: 33.16 ms | cam=2.85 prep=1.66 pred=28.65
pred: -22.97 deg. took: 33.03 ms | cam=2.88 prep=1.73 pred=28.43
pred: -20.31 deg. took: 33.58 ms | cam=2.80 prep=1.74 pred=29.04
pred: -14.98 deg. took: 33.14 ms | cam=2.75 prep=1.75 pred=28.64
pred: -23.48 deg. took: 32.97 ms | cam=2.81 prep=1.76 pred=28.40
pred: -27.70 deg. took: 33.03 ms | cam=2.81 prep=1.78 pred=28.45
pred: -29.13 deg. took: 32.92 ms | cam=1.25 prep=3.31 pred=28.36
pred: -25.00 deg. took: 33.15 ms | cam=1.35 prep=3.32 pred=28.48
pred: -16.56 deg. took: 32.98 ms | cam=1.28 prep=3.21 pred=28.50
pred: -5.21 deg. took: 33.85 ms | cam=1.28 prep=3.42 pred=29.14
pred: -10.92 deg. took: 32.98 ms | cam=2.79 prep=1.72 pred=28.47
pred: -7.27 deg. took: 33.00 ms | cam=1.30 prep=3.28 pred=28.42
pred: 0.87 deg. took: 32.84 ms | cam=1.35 prep=3.27 pred=28.23
pred: 1.91 deg. took: 33.24 ms | cam=1.25 prep=3.29 pred=28.69
pred: 0.67 deg. took: 32.92 ms | cam=1.26 prep=3.22 pred=28.44
pred: 2.20 deg. took: 32.92 ms | cam=1.32 prep=3.15 pred=28.45
pred: 19.76 deg. took: 32.93 ms | cam=1.23 prep=3.12 pred=28.58
pred: 20.05 deg. took: 32.97 ms | cam=1.35 prep=1.67 pred=29.96
pred: 3.03 deg. took: 32.91 ms | cam=1.30 prep=1.65 pred=29.96
pred: 1.84 deg. took: 33.29 ms | cam=1.29 prep=1.65 pred=30.35
pred: -1.79 deg. took: 33.20 ms | cam=1.26 prep=1.72 pred=30.21
pred: -2.26 deg. took: 33.22 ms | cam=2.71 prep=1.87 pred=28.64
pred: -0.90 deg. took: 33.37 ms | cam=1.27 prep=1.67 pred=30.44
pred: -1.77 deg. took: 33.21 ms | cam=1.31 prep=1.81 pred=30.09
pred: -2.29 deg. took: 33.39 ms | cam=1.25 prep=1.71 pred=30.44
pred: -3.19 deg. took: 33.57 ms | cam=1.28 prep=1.74 pred=30.54
pred: -2.00 deg. took: 32.92 ms | cam=1.29 prep=1.69 pred=29.93
pred: -4.44 deg. took: 33.15 ms | cam=1.32 prep=1.66 pred=30.18
pred: -2.12 deg. took: 33.49 ms | cam=1.33 prep=1.66 pred=30.50
pred: 0.05 deg. took: 33.11 ms | cam=1.28 prep=3.33 pred=28.49
pred: -1.71 deg. took: 33.14 ms | cam=1.25 prep=1.69 pred=30.20
pred: -4.98 deg. took: 33.12 ms | cam=1.27 prep=1.66 pred=30.19
pred: -3.13 deg. took: 33.11 ms | cam=1.26 prep=1.73 pred=30.11
pred: 0.67 deg. took: 33.15 ms | cam=1.30 prep=1.74 pred=30.11
pred: 0.80 deg. took: 33.09 ms | cam=1.33 prep=1.73 pred=30.02
pred: 6.63 deg. took: 32.98 ms | cam=1.24 prep=1.70 pred=30.04
pred: 7.09 deg. took: 33.31 ms | cam=1.26 prep=1.67 pred=30.38
pred: 12.38 deg. took: 33.13 ms | cam=1.19 prep=1.72 pred=30.23
pred: 9.34 deg. took: 32.99 ms | cam=1.21 prep=1.72 pred=30.05
pred: 7.42 deg. took: 33.43 ms | cam=1.39 prep=1.68 pred=30.37
pred: 9.14 deg. took: 33.07 ms | cam=1.27 prep=1.69 pred=30.12
pred: 7.48 deg. took: 33.20 ms | cam=1.22 prep=1.72 pred=30.25
pred: 10.26 deg. took: 33.20 ms | cam=1.26 prep=1.69 pred=30.26
pred: 11.07 deg. took: 32.97 ms | cam=1.27 prep=1.72 pred=29.99
pred: 13.00 deg. took: 32.83 ms | cam=1.23 prep=1.70 pred=29.90
pred: 10.91 deg. took: 32.66 ms | cam=1.19 prep=1.70 pred=29.77
pred: 18.80 deg. took: 32.79 ms | cam=1.35 prep=1.62 pred=29.83
pred: 23.56 deg. took: 32.91 ms | cam=1.30 prep=1.69 pred=29.92
pred: 23.49 deg. took: 32.60 ms | cam=1.24 prep=1.64 pred=29.72
pred: 23.71 deg. took: 33.01 ms | cam=1.28 prep=1.65 pred=30.08
pred: 23.29 deg. took: 32.87 ms | cam=1.27 prep=1.69 pred=29.91
pred: 22.19 deg. took: 32.86 ms | cam=1.28 prep=1.74 pred=29.84
pred: 8.10 deg. took: 32.85 ms | cam=1.27 prep=1.68 pred=29.90
pred: 9.70 deg. took: 33.10 ms | cam=1.37 prep=1.69 pred=30.04
pred: 11.93 deg. took: 32.90 ms | cam=1.29 prep=1.66 pred=29.94
pred: 9.89 deg. took: 33.31 ms | cam=1.30 prep=1.69 pred=30.31
pred: 13.11 deg. took: 32.98 ms | cam=1.25 prep=1.71 pred=30.03
pred: 14.56 deg. took: 33.13 ms | cam=1.25 prep=1.73 pred=30.15
pred: 16.49 deg. took: 32.90 ms | cam=1.22 prep=1.68 pred=30.01
pred: 17.33 deg. took: 33.19 ms | cam=1.28 prep=1.70 pred=30.21
pred: 11.30 deg. took: 32.90 ms | cam=1.27 prep=1.72 pred=29.92
pred: 13.39 deg. took: 32.92 ms | cam=1.33 prep=3.02 pred=28.57
pred: 15.27 deg. took: 33.21 ms | cam=1.38 prep=1.62 pred=30.22
pred: 15.96 deg. took: 32.73 ms | cam=1.28 prep=1.67 pred=29.78
pred: 16.18 deg. took: 33.04 ms | cam=1.24 prep=1.72 pred=30.08
pred: 17.98 deg. took: 33.29 ms | cam=1.31 prep=1.69 pred=30.30
pred: 16.72 deg. took: 32.80 ms | cam=1.22 prep=1.66 pred=29.92
pred: 16.28 deg. took: 33.17 ms | cam=1.33 prep=1.73 pred=30.12
pred: 16.59 deg. took: 33.05 ms | cam=1.30 prep=1.82 pred=29.93
pred: 14.38 deg. took: 33.05 ms | cam=2.49 prep=1.71 pred=28.85
pred: 8.25 deg. took: 33.07 ms | cam=1.23 prep=1.70 pred=30.13
pred: 7.97 deg. took: 33.05 ms | cam=1.26 prep=1.75 pred=30.05
pred: 3.27 deg. took: 32.96 ms | cam=1.25 prep=1.71 pred=30.00
pred: 3.25 deg. took: 34.11 ms | cam=1.25 prep=1.70 pred=31.15
pred: 11.34 deg. took: 33.07 ms | cam=1.35 prep=3.04 pred=28.68
pred: 11.98 deg. took: 33.20 ms | cam=1.34 prep=1.71 pred=30.15
pred: 15.30 deg. took: 32.72 ms | cam=1.24 prep=1.62 pred=29.86
pred: 15.94 deg. took: 33.43 ms | cam=1.24 prep=1.79 pred=30.40
pred: 10.39 deg. took: 33.13 ms | cam=1.30 prep=1.70 pred=30.13
pred: 12.55 deg. took: 33.11 ms | cam=1.21 prep=1.69 pred=30.20
pred: 13.25 deg. took: 33.22 ms | cam=1.35 prep=3.12 pred=28.76
pred: 7.80 deg. took: 33.39 ms | cam=1.36 prep=1.70 pred=30.33
pred: 17.08 deg. took: 32.90 ms | cam=1.27 prep=1.69 pred=29.94
pred: 17.04 deg. took: 33.22 ms | cam=1.26 prep=1.79 pred=30.17
pred: 14.88 deg. took: 33.02 ms | cam=1.27 prep=1.68 pred=30.06
pred: 10.95 deg. took: 33.14 ms | cam=1.36 prep=1.71 pred=30.07
pred: 10.09 deg. took: 32.98 ms | cam=1.25 prep=1.75 pred=29.97
pred: 13.00 deg. took: 33.32 ms | cam=1.30 prep=1.81 pred=30.21
pred: 5.32 deg. took: 32.97 ms | cam=1.30 prep=1.73 pred=29.93
pred: 4.99 deg. took: 33.13 ms | cam=1.30 prep=1.63 pred=30.20
pred: 7.30 deg. took: 32.98 ms | cam=1.26 prep=1.71 pred=30.01
pred: 5.76 deg. took: 33.10 ms | cam=1.37 prep=1.66 pred=30.06
pred: 14.10 deg. took: 33.12 ms | cam=1.26 prep=1.68 pred=30.18
pred: 16.48 deg. took: 33.12 ms | cam=1.25 prep=1.73 pred=30.14
pred: 17.86 deg. took: 33.06 ms | cam=1.21 prep=1.73 pred=30.11
pred: 19.34 deg. took: 33.27 ms | cam=1.29 prep=1.65 pred=30.33
pred: 23.05 deg. took: 33.41 ms | cam=1.37 prep=1.75 pred=30.29
pred: 23.31 deg. took: 33.30 ms | cam=1.28 prep=1.67 pred=30.35
pred: 21.35 deg. took: 33.29 ms | cam=1.26 prep=1.64 pred=30.39
pred: 18.11 deg. took: 33.22 ms | cam=1.33 prep=1.71 pred=30.18
pred: 23.57 deg. took: 32.87 ms | cam=1.28 prep=1.68 pred=29.90
pred: 23.70 deg. took: 33.23 ms | cam=1.39 prep=1.63 pred=30.21
pred: 23.43 deg. took: 33.17 ms | cam=1.30 prep=1.72 pred=30.16
pred: 24.30 deg. took: 33.13 ms | cam=1.28 prep=1.70 pred=30.15
pred: 23.50 deg. took: 33.42 ms | cam=1.39 prep=1.68 pred=30.36
pred: 24.64 deg. took: 33.23 ms | cam=1.27 prep=1.70 pred=30.26
pred: 26.33 deg. took: 33.00 ms | cam=1.33 prep=1.69 pred=29.99
pred: 26.99 deg. took: 33.89 ms | cam=1.23 prep=1.66 pred=31.00
pred: 25.53 deg. took: 33.13 ms | cam=1.18 prep=1.72 pred=30.23
pred: 24.03 deg. took: 33.27 ms | cam=1.31 prep=1.67 pred=30.29
pred: 23.61 deg. took: 32.88 ms | cam=1.35 prep=1.63 pred=29.90
pred: 22.74 deg. took: 32.58 ms | cam=1.31 prep=1.65 pred=29.61
pred: 22.69 deg. took: 32.68 ms | cam=1.20 prep=3.09 pred=28.40
pred: 22.85 deg. took: 33.03 ms | cam=1.30 prep=1.72 pred=30.01
pred: 23.94 deg. took: 32.86 ms | cam=1.33 prep=1.69 pred=29.83
pred: 23.77 deg. took: 32.96 ms | cam=1.30 prep=1.66 pred=30.01
pred: 26.54 deg. took: 32.99 ms | cam=1.24 prep=1.70 pred=30.04
pred: 25.23 deg. took: 33.39 ms | cam=1.33 prep=1.71 pred=30.35
pred: 24.56 deg. took: 33.05 ms | cam=1.33 prep=1.67 pred=30.05
pred: 25.41 deg. took: 33.10 ms | cam=1.26 prep=1.69 pred=30.15
pred: 23.90 deg. took: 32.77 ms | cam=2.67 prep=1.69 pred=28.40
pred: 23.91 deg. took: 33.22 ms | cam=1.40 prep=1.71 pred=30.11
pred: 21.44 deg. took: 33.11 ms | cam=1.44 prep=1.75 pred=29.91
pred: 20.76 deg. took: 33.23 ms | cam=1.56 prep=1.69 pred=29.98
pred: 20.55 deg. took: 34.03 ms | cam=1.48 prep=1.69 pred=30.86
pred: 16.93 deg. took: 33.15 ms | cam=1.28 prep=1.75 pred=30.12
pred: 13.10 deg. took: 32.90 ms | cam=1.27 prep=1.68 pred=29.95
pred: 8.97 deg. took: 33.34 ms | cam=1.34 prep=1.73 pred=30.27
pred: 11.62 deg. took: 32.78 ms | cam=1.22 prep=1.81 pred=29.75
pred: 10.24 deg. took: 33.18 ms | cam=1.45 prep=1.80 pred=29.94
pred: 9.70 deg. took: 32.93 ms | cam=1.43 prep=1.67 pred=29.83
pred: 8.43 deg. took: 32.97 ms | cam=2.63 prep=1.82 pred=28.51
pred: 5.38 deg. took: 32.86 ms | cam=2.74 prep=1.65 pred=28.47
pred: 5.53 deg. took: 33.06 ms | cam=2.81 prep=1.75 pred=28.49
pred: 4.53 deg. took: 33.10 ms | cam=2.73 prep=1.82 pred=28.55
pred: 3.96 deg. took: 33.10 ms | cam=1.28 prep=3.22 pred=28.60
pred: 4.24 deg. took: 33.28 ms | cam=1.25 prep=3.21 pred=28.82
pred: 2.95 deg. took: 33.49 ms | cam=1.35 prep=3.29 pred=28.85
pred: -0.07 deg. took: 33.94 ms | cam=2.79 prep=1.73 pred=29.41
pred: 2.28 deg. took: 33.02 ms | cam=2.64 prep=1.67 pred=28.71
pred: -0.74 deg. took: 32.86 ms | cam=2.63 prep=1.78 pred=28.45
pred: -5.45 deg. took: 33.05 ms | cam=2.91 prep=1.68 pred=28.47
pred: -8.66 deg. took: 32.98 ms | cam=2.79 prep=1.74 pred=28.45
pred: -10.02 deg. took: 32.95 ms | cam=1.20 prep=3.36 pred=28.39
pred: -12.01 deg. took: 33.07 ms | cam=1.28 prep=3.28 pred=28.50
pred: -11.98 deg. took: 33.27 ms | cam=1.24 prep=3.40 pred=28.63
pred: -9.03 deg. took: 33.44 ms | cam=1.40 prep=3.35 pred=28.69
pred: -4.59 deg. took: 33.15 ms | cam=1.31 prep=3.30 pred=28.53
pred: 0.43 deg. took: 33.11 ms | cam=1.27 prep=3.22 pred=28.62
pred: -1.42 deg. took: 33.22 ms | cam=1.25 prep=3.18 pred=28.80
pred: 4.78 deg. took: 32.95 ms | cam=1.35 prep=3.22 pred=28.38
pred: 6.06 deg. took: 33.13 ms | cam=1.29 prep=3.24 pred=28.61
pred: 5.78 deg. took: 33.26 ms | cam=2.81 prep=1.71 pred=28.75
pred: 4.29 deg. took: 32.96 ms | cam=1.27 prep=3.23 pred=28.46
pred: 3.88 deg. took: 33.02 ms | cam=1.26 prep=3.22 pred=28.54
pred: 2.44 deg. took: 33.32 ms | cam=1.30 prep=3.27 pred=28.75
pred: 5.69 deg. took: 32.93 ms | cam=1.32 prep=3.15 pred=28.46
pred: 6.74 deg. took: 32.74 ms | cam=1.27 prep=3.13 pred=28.35
pred: 8.15 deg. took: 33.13 ms | cam=1.28 prep=1.69 pred=30.16
pred: 5.66 deg. took: 32.76 ms | cam=1.36 prep=1.71 pred=29.70
pred: 7.55 deg. took: 32.89 ms | cam=1.45 prep=1.64 pred=29.79
pred: 13.98 deg. took: 33.14 ms | cam=1.27 prep=1.67 pred=30.20
pred: 11.96 deg. took: 33.29 ms | cam=1.28 prep=1.77 pred=30.24
pred: 22.47 deg. took: 33.48 ms | cam=1.27 prep=1.65 pred=30.55
pred: 21.88 deg. took: 33.01 ms | cam=1.27 prep=1.65 pred=30.09
pred: 19.97 deg. took: 33.19 ms | cam=1.29 prep=1.73 pred=30.17
pred: 23.95 deg. took: 33.17 ms | cam=1.39 prep=1.66 pred=30.11
pred: 23.71 deg. took: 33.24 ms | cam=1.28 prep=1.70 pred=30.26
pred: 25.26 deg. took: 32.97 ms | cam=1.26 prep=1.75 pred=29.95
pred: 24.62 deg. took: 33.31 ms | cam=1.35 prep=1.66 pred=30.31
pred: 23.50 deg. took: 33.34 ms | cam=1.25 prep=1.74 pred=30.35
pred: 23.68 deg. took: 33.27 ms | cam=1.34 prep=3.10 pred=28.83
pred: 21.33 deg. took: 33.16 ms | cam=1.31 prep=1.66 pred=30.19
pred: 21.77 deg. took: 33.66 ms | cam=1.30 prep=1.70 pred=30.65
pred: 18.67 deg. took: 33.38 ms | cam=1.27 prep=1.72 pred=30.39
pred: 13.33 deg. took: 33.61 ms | cam=1.31 prep=1.70 pred=30.60
pred: 14.47 deg. took: 33.28 ms | cam=1.27 prep=1.80 pred=30.22
pred: 21.12 deg. took: 33.22 ms | cam=1.31 prep=1.72 pred=30.19
pred: 19.54 deg. took: 33.06 ms | cam=1.24 prep=1.71 pred=30.10
pred: 16.42 deg. took: 32.93 ms | cam=1.27 prep=1.73 pred=29.93
pred: 4.58 deg. took: 32.91 ms | cam=1.28 prep=1.70 pred=29.93
pred: 5.95 deg. took: 32.91 ms | cam=1.30 prep=1.69 pred=29.92
pred: 9.62 deg. took: 33.27 ms | cam=1.30 prep=1.71 pred=30.26
pred: 16.24 deg. took: 33.05 ms | cam=1.30 prep=1.70 pred=30.05
pred: 14.75 deg. took: 32.86 ms | cam=1.26 prep=1.74 pred=29.86
pred: 14.18 deg. took: 33.08 ms | cam=1.28 prep=1.75 pred=30.05
pred: 9.65 deg. took: 32.95 ms | cam=1.26 prep=1.79 pred=29.90
pred: 10.61 deg. took: 32.92 ms | cam=1.37 prep=1.78 pred=29.76
pred: 15.82 deg. took: 33.09 ms | cam=1.30 prep=1.68 pred=30.11
pred: 14.02 deg. took: 33.00 ms | cam=1.22 prep=1.66 pred=30.13
pred: 12.20 deg. took: 33.33 ms | cam=1.28 prep=3.05 pred=29.00
pred: 10.93 deg. took: 33.12 ms | cam=1.21 prep=1.64 pred=30.27
pred: 3.27 deg. took: 32.96 ms | cam=1.35 prep=1.68 pred=29.94
pred: 3.81 deg. took: 32.97 ms | cam=1.28 prep=1.71 pred=29.98
pred: 4.67 deg. took: 32.92 ms | cam=1.24 prep=1.71 pred=29.96
pred: 4.45 deg. took: 32.85 ms | cam=1.31 prep=1.68 pred=29.86
pred: 5.18 deg. took: 32.79 ms | cam=1.22 prep=1.70 pred=29.87
pred: 5.09 deg. took: 33.03 ms | cam=1.34 prep=1.78 pred=29.91
pred: 4.07 deg. took: 33.02 ms | cam=1.24 prep=3.19 pred=28.60
pred: 4.74 deg. took: 33.18 ms | cam=1.29 prep=1.71 pred=30.18
pred: 0.84 deg. took: 33.06 ms | cam=1.29 prep=1.71 pred=30.07
pred: -0.54 deg. took: 33.23 ms | cam=1.28 prep=1.67 pred=30.29
pred: 4.17 deg. took: 34.47 ms | cam=1.43 prep=1.67 pred=31.37
pred: 8.87 deg. took: 33.03 ms | cam=1.24 prep=1.80 pred=29.99
pred: 12.55 deg. took: 32.95 ms | cam=1.30 prep=1.72 pred=29.94
pred: 8.61 deg. took: 32.99 ms | cam=1.23 prep=1.71 pred=30.06
pred: 12.30 deg. took: 33.19 ms | cam=1.21 prep=1.74 pred=30.24
pred: 18.40 deg. took: 33.03 ms | cam=1.31 prep=1.68 pred=30.04
pred: 22.73 deg. took: 32.92 ms | cam=1.34 prep=1.66 pred=29.92
pred: 22.28 deg. took: 33.24 ms | cam=1.28 prep=1.66 pred=30.30
pred: 20.40 deg. took: 33.09 ms | cam=1.27 prep=1.72 pred=30.10
pred: 19.52 deg. took: 32.85 ms | cam=1.30 prep=1.69 pred=29.86
pred: 18.90 deg. took: 33.11 ms | cam=1.23 prep=1.67 pred=30.21
pred: 14.66 deg. took: 33.06 ms | cam=1.27 prep=1.71 pred=30.08
pred: 16.72 deg. took: 33.10 ms | cam=1.28 prep=1.71 pred=30.12
pred: 15.93 deg. took: 33.38 ms | cam=1.29 prep=1.68 pred=30.41
pred: 10.21 deg. took: 32.97 ms | cam=1.26 prep=1.74 pred=29.98
pred: 4.26 deg. took: 33.39 ms | cam=1.26 prep=3.24 pred=28.89
pred: 1.90 deg. took: 33.23 ms | cam=1.37 prep=1.73 pred=30.14
pred: 2.67 deg. took: 33.24 ms | cam=1.27 prep=1.72 pred=30.25
pred: 1.17 deg. took: 33.25 ms | cam=1.28 prep=1.73 pred=30.24
pred: -2.77 deg. took: 33.33 ms | cam=1.27 prep=1.70 pred=30.36
pred: 0.27 deg. took: 33.28 ms | cam=1.35 prep=1.75 pred=30.17
pred: -4.14 deg. took: 32.92 ms | cam=1.28 prep=1.77 pred=29.87
pred: -0.22 deg. took: 33.30 ms | cam=1.30 prep=1.74 pred=30.25
pred: -2.25 deg. took: 33.19 ms | cam=1.28 prep=1.72 pred=30.18
pred: -5.55 deg. took: 32.95 ms | cam=1.14 prep=1.78 pred=30.03
pred: -5.77 deg. took: 33.24 ms | cam=1.36 prep=1.73 pred=30.15
pred: -0.96 deg. took: 33.05 ms | cam=1.28 prep=1.75 pred=30.02
pred: 0.58 deg. took: 33.02 ms | cam=1.27 prep=1.72 pred=30.03
pred: 3.44 deg. took: 33.56 ms | cam=1.28 prep=1.66 pred=30.63
pred: 5.87 deg. took: 33.11 ms | cam=1.30 prep=1.72 pred=30.09
pred: 18.08 deg. took: 32.88 ms | cam=1.27 prep=1.68 pred=29.92
pred: 18.02 deg. took: 32.99 ms | cam=2.53 prep=1.67 pred=28.79
pred: 24.31 deg. took: 32.94 ms | cam=1.29 prep=1.68 pred=29.97
pred: 24.55 deg. took: 31.40 ms | cam=1.26 prep=1.65 pred=28.49
pred: 25.73 deg. took: 31.86 ms | cam=1.28 prep=1.67 pred=28.91
pred: 26.20 deg. took: 31.43 ms | cam=1.15 prep=1.66 pred=28.61
pred: 27.59 deg. took: 31.49 ms | cam=1.31 prep=1.67 pred=28.50
pred: 26.69 deg. took: 31.91 ms | cam=1.47 prep=1.67 pred=28.77
completed inference, total frames: 1000, average fps: 30.1 Hz
---------- processing video for epoch 6 ----------
performing inference...
pred: -0.87 deg. took: 43.80 ms | cam=7.34 prep=2.12 pred=34.35
pred: -1.03 deg. took: 32.48 ms | cam=1.24 prep=2.81 pred=28.43
completed inference, total frames: 1000, average fps: 12717.0 Hz
count: 1000
mean: 33.10104203224182
max: 34.47389602661133
99.999pct: 34.47169047832489
99.99pct: 34.45184054374694
99.9pct: 34.25334119796755
99pct: 33.911170959472656
min: 31.399965286254883
median: 33.09965133666992
stdev: 0.26542350844064344
