2018-11-25 22:34:56.681081: E tensorflow/stream_executor/cuda/cuda_driver.cc:397] failed call to cuInit: CUDA_ERROR_NO_DEVICE
2018-11-25 22:34:56.681168: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:145] kernel driver does not appear to be running on this host (tegra-ubuntu): /proc/driver/nvidia/version does not exist
---------- processing video for epoch 6 ----------
performing inference...
pred: -0.87 deg. took: 36.71 ms | cam=3.98 prep=1.54 pred=31.20
pred: -1.03 deg. took: 18.80 ms | cam=1.16 prep=1.19 pred=16.45
pred: -1.06 deg. took: 18.58 ms | cam=0.64 prep=1.19 pred=16.75
pred: -1.13 deg. took: 18.40 ms | cam=0.64 prep=1.20 pred=16.56
pred: -1.12 deg. took: 18.29 ms | cam=0.57 prep=1.17 pred=16.55
pred: -1.19 deg. took: 18.30 ms | cam=0.67 prep=1.17 pred=16.47
pred: -1.24 deg. took: 18.39 ms | cam=0.62 prep=1.19 pred=16.58
pred: -1.10 deg. took: 19.01 ms | cam=0.67 prep=1.18 pred=17.16
pred: -1.08 deg. took: 18.99 ms | cam=0.66 prep=1.21 pred=17.11
pred: -1.05 deg. took: 18.90 ms | cam=0.65 prep=1.25 pred=17.00
pred: -1.05 deg. took: 18.75 ms | cam=0.64 prep=1.20 pred=16.90
pred: -1.01 deg. took: 18.68 ms | cam=0.62 prep=1.21 pred=16.86
pred: -1.24 deg. took: 18.74 ms | cam=0.64 prep=1.21 pred=16.90
pred: -1.52 deg. took: 18.74 ms | cam=0.60 prep=1.18 pred=16.96
pred: -0.98 deg. took: 18.68 ms | cam=0.68 prep=1.19 pred=16.80
pred: -1.50 deg. took: 18.87 ms | cam=0.63 prep=1.20 pred=17.03
pred: -1.51 deg. took: 18.87 ms | cam=0.64 prep=1.18 pred=17.05
pred: -0.83 deg. took: 18.59 ms | cam=0.56 prep=1.16 pred=16.86
pred: -2.56 deg. took: 18.72 ms | cam=0.62 prep=1.21 pred=16.89
pred: -2.46 deg. took: 19.27 ms | cam=0.68 prep=1.25 pred=17.34
pred: -1.26 deg. took: 18.71 ms | cam=0.61 prep=1.18 pred=16.92
pred: -1.69 deg. took: 18.76 ms | cam=0.60 prep=1.18 pred=16.99
pred: -1.47 deg. took: 18.83 ms | cam=0.63 prep=1.21 pred=16.98
pred: -3.21 deg. took: 19.08 ms | cam=0.65 prep=1.25 pred=17.18
pred: -4.50 deg. took: 18.75 ms | cam=0.63 prep=1.18 pred=16.94
pred: -2.41 deg. took: 18.90 ms | cam=0.65 prep=1.17 pred=17.08
pred: -6.08 deg. took: 18.73 ms | cam=0.64 prep=1.19 pred=16.90
pred: -8.31 deg. took: 18.86 ms | cam=0.57 prep=1.21 pred=17.08
pred: -8.90 deg. took: 18.73 ms | cam=0.57 prep=1.20 pred=16.95
pred: -11.92 deg. took: 18.86 ms | cam=0.67 prep=1.18 pred=17.01
pred: -12.18 deg. took: 18.87 ms | cam=0.62 prep=1.24 pred=17.01
pred: -11.46 deg. took: 19.30 ms | cam=0.65 prep=1.18 pred=17.47
pred: -5.54 deg. took: 18.71 ms | cam=0.63 prep=1.16 pred=16.92
pred: -4.06 deg. took: 18.84 ms | cam=0.66 prep=1.16 pred=17.01
pred: -0.73 deg. took: 18.67 ms | cam=0.62 prep=1.20 pred=16.84
pred: -3.63 deg. took: 18.88 ms | cam=0.66 prep=1.17 pred=17.05
pred: 0.77 deg. took: 18.86 ms | cam=0.65 prep=1.18 pred=17.02
pred: -0.81 deg. took: 18.89 ms | cam=0.64 prep=1.19 pred=17.06
pred: 3.28 deg. took: 19.08 ms | cam=0.63 prep=1.22 pred=17.22
pred: 2.00 deg. took: 18.96 ms | cam=0.64 prep=1.16 pred=17.16
pred: 1.21 deg. took: 18.98 ms | cam=0.67 prep=1.23 pred=17.07
pred: 2.66 deg. took: 18.82 ms | cam=0.59 prep=1.24 pred=17.00
pred: 3.05 deg. took: 18.87 ms | cam=0.63 prep=1.16 pred=17.07
pred: 2.62 deg. took: 19.01 ms | cam=0.66 prep=1.15 pred=17.20
pred: 2.49 deg. took: 18.75 ms | cam=0.65 prep=1.15 pred=16.95
pred: 2.80 deg. took: 18.86 ms | cam=0.58 prep=1.18 pred=17.10
pred: 3.29 deg. took: 18.95 ms | cam=0.66 prep=1.20 pred=17.09
pred: 4.09 deg. took: 19.24 ms | cam=0.63 prep=1.22 pred=17.38
pred: 9.42 deg. took: 18.77 ms | cam=0.59 prep=1.17 pred=17.00
pred: 9.49 deg. took: 19.09 ms | cam=0.62 prep=1.25 pred=17.22
pred: 11.21 deg. took: 19.08 ms | cam=0.64 prep=1.20 pred=17.24
pred: 16.52 deg. took: 18.92 ms | cam=0.70 prep=1.17 pred=17.05
pred: 23.17 deg. took: 18.88 ms | cam=0.60 prep=1.19 pred=17.08
pred: 23.04 deg. took: 19.12 ms | cam=0.63 prep=2.16 pred=16.33
pred: 25.05 deg. took: 19.08 ms | cam=0.64 prep=1.17 pred=17.27
pred: 23.88 deg. took: 19.06 ms | cam=0.66 prep=1.16 pred=17.24
pred: 26.97 deg. took: 18.84 ms | cam=0.63 prep=1.19 pred=17.01
pred: 26.36 deg. took: 18.90 ms | cam=0.64 prep=1.23 pred=17.03
pred: 27.58 deg. took: 18.76 ms | cam=0.66 prep=1.16 pred=16.93
pred: 27.21 deg. took: 18.77 ms | cam=0.63 prep=1.21 pred=16.93
pred: 28.05 deg. took: 18.72 ms | cam=0.66 prep=1.21 pred=16.86
pred: 28.29 deg. took: 18.93 ms | cam=0.64 prep=1.25 pred=17.05
pred: 28.51 deg. took: 18.97 ms | cam=0.62 prep=1.19 pred=17.17
pred: 28.73 deg. took: 19.48 ms | cam=0.68 prep=1.28 pred=17.52
pred: 29.63 deg. took: 18.83 ms | cam=0.65 prep=1.18 pred=17.00
pred: 29.48 deg. took: 18.80 ms | cam=0.64 prep=1.21 pred=16.95
pred: 30.28 deg. took: 18.82 ms | cam=0.63 prep=1.17 pred=17.02
pred: 29.63 deg. took: 19.02 ms | cam=0.68 prep=1.17 pred=17.16
pred: 28.42 deg. took: 18.90 ms | cam=0.66 prep=1.17 pred=17.06
pred: 26.27 deg. took: 18.98 ms | cam=0.64 prep=1.25 pred=17.09
pred: 24.27 deg. took: 18.84 ms | cam=0.62 prep=1.18 pred=17.04
pred: 23.11 deg. took: 18.86 ms | cam=0.65 prep=1.17 pred=17.04
pred: 24.07 deg. took: 19.16 ms | cam=0.70 prep=1.23 pred=17.23
pred: 24.05 deg. took: 19.07 ms | cam=0.63 prep=1.26 pred=17.18
pred: 24.50 deg. took: 18.83 ms | cam=0.63 prep=1.16 pred=17.03
pred: 24.48 deg. took: 18.94 ms | cam=0.65 prep=1.17 pred=17.12
pred: 21.20 deg. took: 18.72 ms | cam=0.63 prep=1.21 pred=16.88
pred: 19.35 deg. took: 18.85 ms | cam=0.66 prep=1.24 pred=16.96
pred: 15.79 deg. took: 18.76 ms | cam=0.64 prep=1.18 pred=16.94
pred: 18.79 deg. took: 19.12 ms | cam=0.59 prep=1.18 pred=17.34
pred: 15.89 deg. took: 18.87 ms | cam=0.64 prep=1.26 pred=16.97
pred: 18.92 deg. took: 18.99 ms | cam=0.66 prep=2.10 pred=16.23
pred: 18.74 deg. took: 18.90 ms | cam=0.65 prep=1.18 pred=17.07
pred: 16.28 deg. took: 19.52 ms | cam=0.62 prep=1.17 pred=17.73
pred: 9.03 deg. took: 19.00 ms | cam=0.60 prep=1.19 pred=17.21
pred: 7.82 deg. took: 19.11 ms | cam=0.64 prep=1.20 pred=17.28
pred: 10.16 deg. took: 18.99 ms | cam=0.66 prep=1.20 pred=17.12
pred: 12.69 deg. took: 19.64 ms | cam=0.65 prep=1.20 pred=17.79
pred: 9.01 deg. took: 18.82 ms | cam=0.63 prep=1.18 pred=17.01
pred: 16.77 deg. took: 18.99 ms | cam=0.66 prep=1.18 pred=17.15
pred: 5.30 deg. took: 18.90 ms | cam=0.57 prep=1.22 pred=17.10
pred: 5.95 deg. took: 19.00 ms | cam=0.64 prep=1.19 pred=17.17
pred: 6.03 deg. took: 18.97 ms | cam=0.63 prep=1.16 pred=17.17
pred: 6.45 deg. took: 18.88 ms | cam=0.67 prep=1.20 pred=17.01
pred: 1.91 deg. took: 18.79 ms | cam=0.63 prep=1.20 pred=16.96
pred: -0.28 deg. took: 18.83 ms | cam=0.64 prep=1.17 pred=17.02
pred: -7.84 deg. took: 18.93 ms | cam=0.66 prep=1.18 pred=17.09
pred: -10.67 deg. took: 19.12 ms | cam=0.62 prep=1.21 pred=17.30
pred: -10.06 deg. took: 18.80 ms | cam=0.58 prep=1.21 pred=17.01
pred: -10.04 deg. took: 19.17 ms | cam=0.65 prep=1.24 pred=17.27
pred: -10.00 deg. took: 18.93 ms | cam=0.64 prep=1.17 pred=17.12
pred: -11.84 deg. took: 18.94 ms | cam=0.72 prep=1.16 pred=17.05
pred: -6.17 deg. took: 18.88 ms | cam=0.64 prep=1.21 pred=17.04
pred: -1.42 deg. took: 19.47 ms | cam=0.66 prep=1.17 pred=17.64
pred: -1.67 deg. took: 18.81 ms | cam=0.58 prep=1.19 pred=17.03
pred: 1.69 deg. took: 18.84 ms | cam=0.62 prep=1.20 pred=17.02
pred: -0.93 deg. took: 19.17 ms | cam=0.67 prep=2.14 pred=16.37
pred: 4.11 deg. took: 18.92 ms | cam=0.65 prep=1.16 pred=17.12
pred: 9.74 deg. took: 18.93 ms | cam=0.65 prep=1.24 pred=17.04
pred: 10.75 deg. took: 19.21 ms | cam=1.57 prep=1.23 pred=16.41
pred: 6.56 deg. took: 18.90 ms | cam=0.64 prep=1.24 pred=17.02
pred: 2.16 deg. took: 19.04 ms | cam=0.66 prep=1.18 pred=17.21
pred: 13.93 deg. took: 18.67 ms | cam=0.63 prep=1.22 pred=16.82
pred: 18.37 deg. took: 18.88 ms | cam=0.67 prep=1.18 pred=17.03
pred: 18.19 deg. took: 18.82 ms | cam=0.64 prep=1.22 pred=16.97
pred: 17.28 deg. took: 19.04 ms | cam=0.65 prep=1.19 pred=17.21
pred: 13.51 deg. took: 19.10 ms | cam=0.63 prep=1.21 pred=17.27
pred: 18.60 deg. took: 19.05 ms | cam=0.65 prep=1.18 pred=17.22
pred: 18.24 deg. took: 18.79 ms | cam=0.62 prep=1.20 pred=16.97
pred: 15.74 deg. took: 18.80 ms | cam=0.59 prep=1.19 pred=17.02
pred: 22.52 deg. took: 18.77 ms | cam=0.63 prep=1.16 pred=16.97
pred: 24.38 deg. took: 18.91 ms | cam=0.68 prep=1.17 pred=17.07
pred: 23.91 deg. took: 18.77 ms | cam=0.63 prep=1.23 pred=16.91
pred: 22.38 deg. took: 19.04 ms | cam=0.64 prep=1.21 pred=17.19
pred: 22.69 deg. took: 18.92 ms | cam=0.66 prep=1.17 pred=17.09
pred: 22.19 deg. took: 18.89 ms | cam=0.62 prep=1.21 pred=17.07
pred: 22.30 deg. took: 19.01 ms | cam=0.60 prep=1.21 pred=17.20
pred: 22.65 deg. took: 18.91 ms | cam=0.67 prep=1.18 pred=17.06
pred: 21.82 deg. took: 19.33 ms | cam=0.69 prep=1.19 pred=17.45
pred: 21.83 deg. took: 19.07 ms | cam=0.69 prep=1.19 pred=17.18
pred: 18.47 deg. took: 19.02 ms | cam=0.64 prep=1.20 pred=17.18
pred: 18.01 deg. took: 19.00 ms | cam=0.63 prep=1.24 pred=17.13
pred: 18.60 deg. took: 18.72 ms | cam=0.61 prep=1.17 pred=16.94
pred: 19.78 deg. took: 18.86 ms | cam=0.64 prep=1.18 pred=17.04
pred: 21.34 deg. took: 19.00 ms | cam=0.64 prep=2.12 pred=16.24
pred: 23.22 deg. took: 18.87 ms | cam=0.64 prep=1.18 pred=17.05
pred: 18.84 deg. took: 18.88 ms | cam=0.65 prep=1.20 pred=17.03
pred: 19.60 deg. took: 18.83 ms | cam=0.66 prep=1.16 pred=17.01
pred: 15.29 deg. took: 18.88 ms | cam=0.67 prep=1.25 pred=16.96
pred: 8.47 deg. took: 19.09 ms | cam=0.64 prep=1.22 pred=17.23
pred: 4.09 deg. took: 19.04 ms | cam=0.63 prep=1.18 pred=17.23
pred: 4.25 deg. took: 18.95 ms | cam=0.68 prep=1.22 pred=17.05
pred: 9.29 deg. took: 18.84 ms | cam=0.64 prep=1.20 pred=17.00
pred: 13.33 deg. took: 18.86 ms | cam=0.67 prep=1.19 pred=17.01
pred: 16.79 deg. took: 18.76 ms | cam=0.63 prep=1.20 pred=16.94
pred: 10.89 deg. took: 18.98 ms | cam=0.64 prep=2.15 pred=16.19
pred: 8.28 deg. took: 18.85 ms | cam=0.62 prep=1.19 pred=17.04
pred: 6.55 deg. took: 19.14 ms | cam=0.58 prep=1.18 pred=17.38
pred: 0.51 deg. took: 18.80 ms | cam=0.67 prep=1.20 pred=16.93
pred: -0.77 deg. took: 18.70 ms | cam=0.62 prep=1.21 pred=16.87
pred: -0.89 deg. took: 18.94 ms | cam=0.64 prep=1.20 pred=17.10
pred: -2.53 deg. took: 18.95 ms | cam=0.66 prep=1.19 pred=17.10
pred: -1.28 deg. took: 18.71 ms | cam=0.66 prep=1.17 pred=16.87
pred: -2.04 deg. took: 18.84 ms | cam=0.65 prep=1.23 pred=16.95
pred: -2.23 deg. took: 18.86 ms | cam=0.62 prep=1.21 pred=17.03
pred: -3.76 deg. took: 18.79 ms | cam=0.64 prep=1.16 pred=16.98
pred: -6.21 deg. took: 18.79 ms | cam=0.64 prep=2.06 pred=16.09
pred: -6.49 deg. took: 19.04 ms | cam=0.64 prep=1.18 pred=17.23
pred: -12.71 deg. took: 18.87 ms | cam=0.63 prep=1.22 pred=17.01
pred: -14.98 deg. took: 18.84 ms | cam=0.69 prep=1.18 pred=16.96
pred: -4.72 deg. took: 18.80 ms | cam=0.60 prep=1.19 pred=17.01
pred: -2.05 deg. took: 18.86 ms | cam=0.60 prep=1.20 pred=17.06
pred: -0.03 deg. took: 18.73 ms | cam=0.64 prep=1.16 pred=16.93
pred: -6.41 deg. took: 19.00 ms | cam=0.68 prep=1.17 pred=17.15
pred: -0.79 deg. took: 18.90 ms | cam=0.67 prep=1.19 pred=17.04
pred: 1.64 deg. took: 18.83 ms | cam=0.64 prep=1.17 pred=17.02
pred: 4.62 deg. took: 19.05 ms | cam=0.65 prep=1.16 pred=17.24
pred: 5.37 deg. took: 18.82 ms | cam=0.61 prep=1.19 pred=17.01
pred: 5.90 deg. took: 18.95 ms | cam=0.59 prep=1.25 pred=17.10
pred: 5.56 deg. took: 18.86 ms | cam=0.63 prep=1.17 pred=17.07
pred: 5.51 deg. took: 18.79 ms | cam=0.66 prep=1.15 pred=16.97
pred: 5.35 deg. took: 18.79 ms | cam=0.64 prep=1.21 pred=16.94
pred: 5.02 deg. took: 18.67 ms | cam=0.64 prep=1.17 pred=16.86
pred: 6.90 deg. took: 18.79 ms | cam=0.64 prep=1.20 pred=16.96
pred: 15.55 deg. took: 18.82 ms | cam=0.58 prep=1.18 pred=17.06
pred: 18.19 deg. took: 19.13 ms | cam=0.65 prep=1.21 pred=17.28
pred: 20.96 deg. took: 18.95 ms | cam=0.67 prep=1.20 pred=17.08
pred: 24.20 deg. took: 18.82 ms | cam=0.65 prep=1.16 pred=17.00
pred: 25.34 deg. took: 18.72 ms | cam=0.64 prep=1.19 pred=16.89
pred: 25.74 deg. took: 18.88 ms | cam=0.63 prep=1.16 pred=17.09
pred: 28.37 deg. took: 18.69 ms | cam=0.64 prep=1.15 pred=16.90
pred: 28.54 deg. took: 19.06 ms | cam=0.65 prep=1.15 pred=17.26
pred: 28.38 deg. took: 19.04 ms | cam=0.66 prep=1.21 pred=17.17
pred: 28.13 deg. took: 19.11 ms | cam=0.64 prep=1.17 pred=17.31
pred: 29.25 deg. took: 18.96 ms | cam=0.65 prep=1.21 pred=17.10
pred: 27.84 deg. took: 18.93 ms | cam=0.63 prep=1.22 pred=17.08
pred: 24.30 deg. took: 18.78 ms | cam=0.63 prep=1.18 pred=16.97
pred: 21.84 deg. took: 19.06 ms | cam=0.68 prep=1.16 pred=17.22
pred: 16.80 deg. took: 18.91 ms | cam=0.65 prep=1.16 pred=17.10
pred: 19.23 deg. took: 19.08 ms | cam=0.66 prep=1.18 pred=17.24
pred: 26.03 deg. took: 18.95 ms | cam=0.65 prep=1.22 pred=17.08
pred: 21.76 deg. took: 19.07 ms | cam=0.67 prep=1.17 pred=17.22
pred: 18.77 deg. took: 19.33 ms | cam=0.66 prep=1.21 pred=17.46
pred: 9.23 deg. took: 19.16 ms | cam=0.64 prep=1.17 pred=17.34
pred: 5.93 deg. took: 18.88 ms | cam=0.66 prep=1.21 pred=17.01
pred: 10.19 deg. took: 19.07 ms | cam=0.59 prep=1.22 pred=17.26
pred: 14.16 deg. took: 18.91 ms | cam=0.65 prep=1.17 pred=17.08
pred: 14.67 deg. took: 18.85 ms | cam=0.64 prep=1.18 pred=17.02
pred: 2.34 deg. took: 18.87 ms | cam=1.51 prep=1.19 pred=16.18
pred: 3.36 deg. took: 18.96 ms | cam=0.66 prep=1.20 pred=17.10
pred: 4.38 deg. took: 18.94 ms | cam=0.66 prep=1.18 pred=17.10
pred: 13.85 deg. took: 19.19 ms | cam=0.63 prep=1.22 pred=17.34
pred: 16.41 deg. took: 18.68 ms | cam=0.59 prep=1.16 pred=16.93
pred: 12.32 deg. took: 19.10 ms | cam=0.63 prep=1.24 pred=17.23
pred: 10.19 deg. took: 18.83 ms | cam=0.64 prep=1.18 pred=17.02
pred: 12.44 deg. took: 19.13 ms | cam=0.66 prep=1.21 pred=17.26
pred: 8.57 deg. took: 18.96 ms | cam=0.68 prep=1.17 pred=17.10
pred: 13.19 deg. took: 18.77 ms | cam=0.64 prep=1.19 pred=16.94
pred: 8.81 deg. took: 18.77 ms | cam=0.63 prep=1.17 pred=16.96
pred: 8.45 deg. took: 18.99 ms | cam=0.62 prep=1.21 pred=17.15
pred: 18.98 deg. took: 18.76 ms | cam=0.65 prep=1.21 pred=16.90
pred: 19.97 deg. took: 19.17 ms | cam=0.68 prep=1.23 pred=17.25
pred: 18.46 deg. took: 18.94 ms | cam=0.63 prep=1.20 pred=17.10
pred: 20.58 deg. took: 19.02 ms | cam=0.64 prep=1.19 pred=17.19
pred: 20.76 deg. took: 18.82 ms | cam=0.63 prep=1.20 pred=17.00
pred: 23.48 deg. took: 18.76 ms | cam=0.63 prep=1.22 pred=16.90
pred: 23.54 deg. took: 18.72 ms | cam=0.60 prep=1.20 pred=16.92
pred: 24.59 deg. took: 18.96 ms | cam=0.65 prep=1.16 pred=17.15
pred: 24.68 deg. took: 18.84 ms | cam=0.64 prep=1.20 pred=17.00
pred: 22.65 deg. took: 19.15 ms | cam=0.64 prep=1.18 pred=17.33
pred: 21.93 deg. took: 18.90 ms | cam=0.65 prep=1.21 pred=17.04
pred: 22.56 deg. took: 19.06 ms | cam=0.64 prep=1.18 pred=17.25
pred: 22.25 deg. took: 18.81 ms | cam=0.65 prep=1.24 pred=16.92
pred: 19.37 deg. took: 19.19 ms | cam=0.67 prep=1.24 pred=17.28
pred: 16.00 deg. took: 18.95 ms | cam=0.60 prep=1.17 pred=17.18
pred: 16.32 deg. took: 18.84 ms | cam=0.63 prep=1.17 pred=17.04
pred: 18.79 deg. took: 18.80 ms | cam=0.64 prep=1.20 pred=16.95
pred: 15.44 deg. took: 18.80 ms | cam=0.63 prep=1.18 pred=16.99
pred: 7.88 deg. took: 18.75 ms | cam=0.66 prep=1.17 pred=16.92
pred: 7.78 deg. took: 18.67 ms | cam=0.66 prep=1.17 pred=16.85
pred: 11.29 deg. took: 18.84 ms | cam=0.62 prep=1.21 pred=17.02
pred: 10.53 deg. took: 19.12 ms | cam=0.63 prep=1.24 pred=17.25
pred: 11.24 deg. took: 18.72 ms | cam=0.64 prep=1.16 pred=16.92
pred: 14.61 deg. took: 18.94 ms | cam=0.64 prep=1.21 pred=17.09
pred: 13.93 deg. took: 18.97 ms | cam=0.67 prep=1.17 pred=17.13
pred: 15.34 deg. took: 19.04 ms | cam=0.66 prep=1.19 pred=17.19
pred: 13.07 deg. took: 18.91 ms | cam=0.64 prep=1.15 pred=17.12
pred: 14.87 deg. took: 18.86 ms | cam=0.63 prep=1.21 pred=17.02
pred: 8.96 deg. took: 19.15 ms | cam=0.64 prep=1.22 pred=17.29
pred: 6.59 deg. took: 18.96 ms | cam=0.67 prep=1.19 pred=17.11
pred: 4.95 deg. took: 18.93 ms | cam=0.61 prep=1.16 pred=17.16
pred: 13.74 deg. took: 19.11 ms | cam=0.63 prep=1.20 pred=17.28
pred: 14.69 deg. took: 18.89 ms | cam=0.63 prep=1.19 pred=17.06
pred: 14.45 deg. took: 18.93 ms | cam=0.63 prep=1.17 pred=17.12
pred: 20.74 deg. took: 18.93 ms | cam=0.63 prep=1.17 pred=17.13
pred: 17.05 deg. took: 19.47 ms | cam=0.64 prep=2.25 pred=16.58
pred: 20.49 deg. took: 18.97 ms | cam=0.64 prep=1.20 pred=17.13
pred: 20.95 deg. took: 19.19 ms | cam=0.66 prep=1.19 pred=17.34
pred: 16.94 deg. took: 18.85 ms | cam=0.64 prep=1.20 pred=17.01
pred: 18.69 deg. took: 18.97 ms | cam=0.68 prep=1.18 pred=17.11
pred: 16.50 deg. took: 18.79 ms | cam=0.64 prep=1.20 pred=16.95
pred: 15.92 deg. took: 18.82 ms | cam=0.56 prep=1.20 pred=17.06
pred: 24.15 deg. took: 18.78 ms | cam=0.57 prep=1.23 pred=16.98
pred: 24.64 deg. took: 19.17 ms | cam=0.64 prep=1.20 pred=17.33
pred: 22.50 deg. took: 18.97 ms | cam=0.66 prep=1.20 pred=17.11
pred: 23.60 deg. took: 18.88 ms | cam=0.63 prep=1.18 pred=17.07
pred: 23.16 deg. took: 19.40 ms | cam=0.66 prep=1.18 pred=17.56
pred: 25.04 deg. took: 19.17 ms | cam=0.66 prep=1.22 pred=17.30
pred: 25.60 deg. took: 18.75 ms | cam=0.64 prep=1.17 pred=16.94
pred: 25.50 deg. took: 19.12 ms | cam=0.64 prep=2.32 pred=16.17
pred: 27.74 deg. took: 18.96 ms | cam=0.64 prep=1.21 pred=17.11
pred: 28.49 deg. took: 19.18 ms | cam=0.64 prep=1.23 pred=17.31
pred: 28.54 deg. took: 19.00 ms | cam=0.67 prep=1.18 pred=17.15
pred: 26.79 deg. took: 18.93 ms | cam=0.66 prep=1.22 pred=17.05
pred: 24.77 deg. took: 18.68 ms | cam=0.64 prep=1.16 pred=16.88
pred: 24.69 deg. took: 18.86 ms | cam=0.61 prep=1.16 pred=17.09
pred: 23.28 deg. took: 19.16 ms | cam=0.63 prep=1.26 pred=17.27
pred: 21.36 deg. took: 18.85 ms | cam=0.63 prep=1.19 pred=17.03
pred: 21.21 deg. took: 19.06 ms | cam=0.68 prep=1.22 pred=17.16
pred: 19.10 deg. took: 18.84 ms | cam=0.63 prep=1.19 pred=17.02
pred: 19.80 deg. took: 18.91 ms | cam=1.52 prep=1.19 pred=16.20
pred: 19.73 deg. took: 19.03 ms | cam=0.65 prep=1.18 pred=17.20
pred: 17.12 deg. took: 18.80 ms | cam=0.61 prep=1.17 pred=17.01
pred: 17.64 deg. took: 18.95 ms | cam=0.61 prep=1.19 pred=17.15
pred: 19.08 deg. took: 18.98 ms | cam=0.64 prep=1.22 pred=17.12
pred: 19.19 deg. took: 19.10 ms | cam=0.65 prep=1.25 pred=17.20
pred: 18.30 deg. took: 19.05 ms | cam=0.62 prep=1.18 pred=17.25
pred: 16.48 deg. took: 18.90 ms | cam=0.64 prep=1.21 pred=17.06
pred: 10.79 deg. took: 19.00 ms | cam=0.71 prep=1.19 pred=17.11
pred: 5.90 deg. took: 19.02 ms | cam=0.63 prep=1.19 pred=17.20
pred: 9.75 deg. took: 18.70 ms | cam=0.58 prep=1.20 pred=16.91
pred: 4.82 deg. took: 19.11 ms | cam=0.64 prep=1.19 pred=17.28
pred: 4.97 deg. took: 18.86 ms | cam=0.67 prep=1.17 pred=17.02
pred: 3.70 deg. took: 19.09 ms | cam=0.67 prep=1.21 pred=17.21
pred: -1.18 deg. took: 18.85 ms | cam=0.64 prep=1.17 pred=17.04
pred: -1.44 deg. took: 19.08 ms | cam=0.64 prep=1.20 pred=17.24
pred: -7.51 deg. took: 18.81 ms | cam=0.66 prep=1.18 pred=16.97
pred: -7.67 deg. took: 18.90 ms | cam=0.66 prep=1.23 pred=17.01
pred: -7.90 deg. took: 18.78 ms | cam=0.62 prep=1.20 pred=16.96
pred: -9.68 deg. took: 18.93 ms | cam=0.63 prep=1.17 pred=17.13
pred: -9.42 deg. took: 18.83 ms | cam=0.63 prep=1.20 pred=17.00
pred: -7.76 deg. took: 18.94 ms | cam=0.64 prep=1.16 pred=17.15
pred: 3.66 deg. took: 18.90 ms | cam=0.66 prep=1.20 pred=17.03
pred: 5.64 deg. took: 18.66 ms | cam=0.63 prep=1.18 pred=16.86
pred: 6.70 deg. took: 18.79 ms | cam=0.63 prep=1.24 pred=16.92
pred: 11.39 deg. took: 19.17 ms | cam=0.65 prep=1.23 pred=17.29
pred: 11.09 deg. took: 19.03 ms | cam=0.65 prep=1.19 pred=17.19
pred: 11.94 deg. took: 18.96 ms | cam=0.66 prep=1.17 pred=17.13
pred: 12.12 deg. took: 19.40 ms | cam=0.67 prep=1.25 pred=17.48
pred: 11.97 deg. took: 18.81 ms | cam=0.64 prep=1.18 pred=16.99
pred: 8.83 deg. took: 18.96 ms | cam=0.63 prep=1.17 pred=17.16
pred: 2.68 deg. took: 19.13 ms | cam=0.64 prep=1.23 pred=17.27
pred: 2.32 deg. took: 18.92 ms | cam=0.67 prep=1.20 pred=17.05
pred: 3.90 deg. took: 19.12 ms | cam=0.68 prep=1.24 pred=17.20
pred: 2.50 deg. took: 19.17 ms | cam=0.65 prep=1.16 pred=17.35
pred: 4.54 deg. took: 18.82 ms | cam=0.62 prep=1.18 pred=17.02
pred: 1.69 deg. took: 18.92 ms | cam=1.68 prep=1.17 pred=16.08
pred: 0.40 deg. took: 18.87 ms | cam=0.65 prep=1.18 pred=17.04
pred: -5.61 deg. took: 18.81 ms | cam=0.58 prep=1.14 pred=17.08
pred: -13.81 deg. took: 18.80 ms | cam=0.63 prep=1.19 pred=16.98
pred: -16.21 deg. took: 18.85 ms | cam=0.63 prep=1.20 pred=17.03
pred: -14.96 deg. took: 18.99 ms | cam=0.62 prep=1.20 pred=17.16
pred: -9.15 deg. took: 19.01 ms | cam=0.66 prep=1.20 pred=17.15
pred: -10.54 deg. took: 18.86 ms | cam=0.64 prep=1.21 pred=17.01
pred: -12.02 deg. took: 18.82 ms | cam=0.61 prep=1.22 pred=16.99
pred: -13.13 deg. took: 19.01 ms | cam=0.63 prep=1.17 pred=17.21
pred: -18.63 deg. took: 18.79 ms | cam=0.62 prep=1.22 pred=16.95
pred: -11.72 deg. took: 18.84 ms | cam=0.66 prep=1.17 pred=17.01
pred: -11.14 deg. took: 19.04 ms | cam=0.67 prep=1.18 pred=17.18
pred: 1.28 deg. took: 19.17 ms | cam=0.65 prep=1.16 pred=17.36
pred: 4.13 deg. took: 19.32 ms | cam=0.67 prep=1.19 pred=17.45
pred: 2.73 deg. took: 18.90 ms | cam=0.62 prep=1.19 pred=17.09
pred: 0.17 deg. took: 18.70 ms | cam=0.63 prep=1.18 pred=16.89
pred: 7.77 deg. took: 19.11 ms | cam=0.66 prep=1.18 pred=17.27
pred: 11.70 deg. took: 18.86 ms | cam=0.64 prep=1.20 pred=17.02
pred: 15.86 deg. took: 18.76 ms | cam=0.62 prep=1.17 pred=16.97
pred: 9.91 deg. took: 18.84 ms | cam=0.63 prep=2.06 pred=16.16
pred: 6.63 deg. took: 18.81 ms | cam=0.64 prep=1.17 pred=17.00
pred: 5.72 deg. took: 18.80 ms | cam=0.56 prep=1.19 pred=17.04
pred: 3.93 deg. took: 18.70 ms | cam=0.68 prep=1.17 pred=16.86
pred: 4.99 deg. took: 19.00 ms | cam=0.64 prep=1.18 pred=17.18
pred: 5.74 deg. took: 18.96 ms | cam=0.68 prep=1.17 pred=17.12
pred: 13.77 deg. took: 18.84 ms | cam=0.63 prep=1.17 pred=17.05
pred: 13.42 deg. took: 18.77 ms | cam=0.64 prep=1.18 pred=16.96
pred: 21.00 deg. took: 19.19 ms | cam=0.66 prep=1.17 pred=17.36
pred: 27.24 deg. took: 18.77 ms | cam=0.62 prep=1.15 pred=17.00
pred: 24.80 deg. took: 18.73 ms | cam=0.57 prep=1.17 pred=16.98
pred: 24.43 deg. took: 18.82 ms | cam=0.64 prep=2.01 pred=16.18
pred: 24.63 deg. took: 19.03 ms | cam=0.65 prep=1.18 pred=17.20
pred: 29.77 deg. took: 18.80 ms | cam=0.63 prep=1.14 pred=17.02
pred: 30.33 deg. took: 19.13 ms | cam=0.69 prep=1.18 pred=17.26
pred: 29.62 deg. took: 18.82 ms | cam=0.65 prep=1.18 pred=16.99
pred: 29.01 deg. took: 18.91 ms | cam=0.61 prep=1.16 pred=17.13
pred: 25.90 deg. took: 18.92 ms | cam=0.64 prep=1.19 pred=17.09
pred: 27.28 deg. took: 18.72 ms | cam=0.66 prep=1.15 pred=16.91
pred: 29.33 deg. took: 18.76 ms | cam=0.66 prep=1.24 pred=16.86
pred: 29.92 deg. took: 18.97 ms | cam=0.61 prep=1.17 pred=17.18
pred: 28.94 deg. took: 18.78 ms | cam=0.64 prep=1.18 pred=16.95
pred: 27.42 deg. took: 18.85 ms | cam=0.64 prep=2.09 pred=16.12
pred: 25.91 deg. took: 18.75 ms | cam=0.59 prep=1.17 pred=16.98
pred: 25.71 deg. took: 18.85 ms | cam=0.63 prep=1.22 pred=17.00
pred: 24.25 deg. took: 18.81 ms | cam=0.67 prep=1.21 pred=16.93
pred: 24.05 deg. took: 18.78 ms | cam=0.66 prep=1.20 pred=16.91
pred: 24.64 deg. took: 18.91 ms | cam=0.63 prep=1.20 pred=17.08
pred: 25.19 deg. took: 18.80 ms | cam=0.65 prep=1.19 pred=16.96
pred: 26.24 deg. took: 19.00 ms | cam=0.66 prep=1.23 pred=17.11
pred: 25.96 deg. took: 18.81 ms | cam=0.61 prep=1.16 pred=17.04
pred: 24.80 deg. took: 18.81 ms | cam=0.55 prep=1.17 pred=17.10
pred: 24.91 deg. took: 19.21 ms | cam=0.72 prep=1.20 pred=17.29
pred: 25.61 deg. took: 18.84 ms | cam=0.68 prep=2.02 pred=16.14
pred: 25.50 deg. took: 18.78 ms | cam=0.64 prep=1.20 pred=16.95
pred: 25.51 deg. took: 18.72 ms | cam=0.63 prep=1.16 pred=16.92
pred: 25.93 deg. took: 18.88 ms | cam=0.66 prep=1.19 pred=17.02
pred: 25.33 deg. took: 18.75 ms | cam=0.62 prep=1.20 pred=16.93
pred: 25.59 deg. took: 19.17 ms | cam=0.58 prep=1.17 pred=17.42
pred: 24.49 deg. took: 18.81 ms | cam=0.67 prep=1.19 pred=16.95
pred: 24.59 deg. took: 19.10 ms | cam=0.67 prep=1.17 pred=17.26
pred: 21.62 deg. took: 19.13 ms | cam=0.66 prep=1.18 pred=17.29
pred: 21.24 deg. took: 18.87 ms | cam=0.65 prep=1.17 pred=17.05
pred: 22.82 deg. took: 18.73 ms | cam=0.64 prep=1.20 pred=16.89
pred: 24.41 deg. took: 18.80 ms | cam=1.44 prep=1.17 pred=16.19
pred: 23.57 deg. took: 18.76 ms | cam=0.64 prep=1.20 pred=16.92
pred: 23.26 deg. took: 18.75 ms | cam=0.64 prep=1.19 pred=16.92
pred: 24.02 deg. took: 18.73 ms | cam=0.68 prep=1.18 pred=16.87
pred: 25.03 deg. took: 18.87 ms | cam=0.63 prep=1.19 pred=17.05
pred: 25.22 deg. took: 18.76 ms | cam=0.63 prep=1.17 pred=16.95
pred: 26.32 deg. took: 18.71 ms | cam=0.64 prep=1.15 pred=16.92
pred: 25.85 deg. took: 18.85 ms | cam=0.65 prep=1.19 pred=17.02
pred: 27.31 deg. took: 18.84 ms | cam=0.63 prep=1.18 pred=17.04
pred: 30.95 deg. took: 19.22 ms | cam=0.65 prep=1.15 pred=17.42
pred: 29.96 deg. took: 18.84 ms | cam=0.64 prep=1.16 pred=17.04
pred: 28.27 deg. took: 18.79 ms | cam=0.63 prep=1.17 pred=16.98
pred: 28.49 deg. took: 18.93 ms | cam=0.66 prep=1.16 pred=17.11
pred: 26.25 deg. took: 19.01 ms | cam=0.66 prep=1.17 pred=17.18
pred: 24.37 deg. took: 19.45 ms | cam=0.66 prep=1.17 pred=17.62
pred: 23.19 deg. took: 19.05 ms | cam=0.64 prep=1.16 pred=17.25
pred: 22.67 deg. took: 18.97 ms | cam=0.63 prep=1.20 pred=17.14
pred: 24.18 deg. took: 18.82 ms | cam=0.67 prep=1.19 pred=16.96
pred: 22.09 deg. took: 19.05 ms | cam=0.64 prep=1.15 pred=17.26
pred: 23.08 deg. took: 18.73 ms | cam=0.66 prep=1.15 pred=16.92
pred: 22.48 deg. took: 18.96 ms | cam=0.66 prep=2.10 pred=16.20
pred: 22.14 deg. took: 18.90 ms | cam=0.65 prep=1.15 pred=17.10
pred: 23.41 deg. took: 19.01 ms | cam=0.60 prep=1.16 pred=17.25
pred: 23.38 deg. took: 18.89 ms | cam=0.68 prep=1.17 pred=17.04
pred: 24.22 deg. took: 18.75 ms | cam=0.64 prep=1.17 pred=16.95
pred: 24.49 deg. took: 18.83 ms | cam=0.64 prep=1.14 pred=17.05
pred: 22.32 deg. took: 18.79 ms | cam=0.63 prep=1.13 pred=17.02
pred: 24.77 deg. took: 18.81 ms | cam=0.66 prep=1.18 pred=16.97
pred: 25.42 deg. took: 19.11 ms | cam=0.62 prep=1.13 pred=17.36
pred: 26.88 deg. took: 18.69 ms | cam=0.57 prep=1.14 pred=16.99
pred: 27.03 deg. took: 18.95 ms | cam=0.67 prep=1.14 pred=17.15
pred: 25.21 deg. took: 18.83 ms | cam=0.64 prep=2.06 pred=16.13
pred: 25.03 deg. took: 18.78 ms | cam=0.67 prep=1.14 pred=16.97
pred: 23.34 deg. took: 18.98 ms | cam=0.65 prep=1.14 pred=17.20
pred: 23.55 deg. took: 18.85 ms | cam=0.60 prep=1.17 pred=17.09
pred: 24.62 deg. took: 18.98 ms | cam=0.59 prep=1.17 pred=17.22
pred: 24.91 deg. took: 19.11 ms | cam=0.63 prep=1.17 pred=17.31
pred: 28.40 deg. took: 19.13 ms | cam=0.64 prep=1.16 pred=17.33
pred: 27.41 deg. took: 18.95 ms | cam=0.67 prep=1.14 pred=17.14
pred: 28.22 deg. took: 18.93 ms | cam=0.64 prep=1.22 pred=17.06
pred: 26.14 deg. took: 18.93 ms | cam=0.66 prep=1.15 pred=17.11
pred: 21.13 deg. took: 18.88 ms | cam=0.64 prep=1.14 pred=17.11
pred: 18.89 deg. took: 18.76 ms | cam=1.58 prep=1.14 pred=16.03
pred: 20.48 deg. took: 18.73 ms | cam=0.61 prep=1.17 pred=16.95
pred: 21.59 deg. took: 19.11 ms | cam=0.64 prep=1.17 pred=17.30
pred: 16.29 deg. took: 19.15 ms | cam=0.68 prep=1.15 pred=17.32
pred: 17.06 deg. took: 19.19 ms | cam=0.67 prep=1.20 pred=17.32
pred: 16.19 deg. took: 18.76 ms | cam=0.63 prep=1.18 pred=16.95
pred: 13.76 deg. took: 18.87 ms | cam=0.67 prep=1.20 pred=17.00
pred: 4.29 deg. took: 18.95 ms | cam=0.65 prep=1.19 pred=17.12
pred: 3.63 deg. took: 18.87 ms | cam=0.60 prep=1.19 pred=17.08
pred: 5.51 deg. took: 18.90 ms | cam=0.63 prep=1.17 pred=17.09
pred: 11.83 deg. took: 18.92 ms | cam=0.64 prep=1.15 pred=17.12
pred: 20.77 deg. took: 18.75 ms | cam=0.60 prep=1.15 pred=17.00
pred: 21.62 deg. took: 18.80 ms | cam=0.64 prep=1.20 pred=16.95
pred: 15.83 deg. took: 18.75 ms | cam=0.64 prep=1.17 pred=16.94
pred: 10.13 deg. took: 18.95 ms | cam=0.63 prep=1.22 pred=17.09
pred: 9.10 deg. took: 19.00 ms | cam=0.65 prep=1.17 pred=17.18
pred: 9.64 deg. took: 18.93 ms | cam=0.66 prep=1.22 pred=17.05
pred: 5.92 deg. took: 18.74 ms | cam=0.64 prep=1.17 pred=16.93
pred: 4.44 deg. took: 18.97 ms | cam=0.64 prep=1.16 pred=17.16
pred: -1.02 deg. took: 18.73 ms | cam=0.67 prep=1.17 pred=16.89
pred: -5.10 deg. took: 18.79 ms | cam=0.63 prep=1.20 pred=16.97
pred: -5.80 deg. took: 18.72 ms | cam=0.65 prep=1.20 pred=16.87
pred: -6.92 deg. took: 19.00 ms | cam=0.66 prep=1.18 pred=17.16
pred: -7.58 deg. took: 18.91 ms | cam=0.63 prep=1.23 pred=17.04
pred: -9.59 deg. took: 18.96 ms | cam=0.64 prep=1.21 pred=17.12
pred: -14.27 deg. took: 18.75 ms | cam=0.64 prep=1.17 pred=16.93
pred: -16.74 deg. took: 19.14 ms | cam=0.68 prep=1.18 pred=17.29
pred: -21.72 deg. took: 18.97 ms | cam=0.67 prep=1.21 pred=17.09
pred: -22.45 deg. took: 19.18 ms | cam=0.63 prep=1.18 pred=17.37
pred: -20.10 deg. took: 18.99 ms | cam=0.65 prep=1.17 pred=17.18
pred: -16.68 deg. took: 18.97 ms | cam=0.65 prep=1.17 pred=17.15
pred: -10.22 deg. took: 19.17 ms | cam=0.68 prep=1.22 pred=17.27
pred: -1.36 deg. took: 18.99 ms | cam=0.64 prep=1.19 pred=17.16
pred: 3.82 deg. took: 18.90 ms | cam=0.63 prep=1.15 pred=17.12
pred: 4.33 deg. took: 18.95 ms | cam=0.65 prep=1.16 pred=17.14
pred: 11.14 deg. took: 18.78 ms | cam=0.67 prep=1.14 pred=16.97
pred: 13.06 deg. took: 19.56 ms | cam=0.67 prep=1.19 pred=17.70
pred: 22.67 deg. took: 19.13 ms | cam=0.65 prep=1.21 pred=17.28
pred: 25.11 deg. took: 19.20 ms | cam=0.64 prep=1.16 pred=17.40
pred: 24.09 deg. took: 19.18 ms | cam=0.68 prep=1.16 pred=17.34
pred: 25.12 deg. took: 18.82 ms | cam=0.67 prep=1.17 pred=16.98
pred: 24.65 deg. took: 19.03 ms | cam=0.63 prep=1.19 pred=17.21
pred: 25.73 deg. took: 18.85 ms | cam=0.62 prep=1.19 pred=17.05
pred: 25.28 deg. took: 18.65 ms | cam=0.63 prep=1.15 pred=16.87
pred: 24.17 deg. took: 19.22 ms | cam=0.67 prep=1.16 pred=17.39
pred: 25.30 deg. took: 18.94 ms | cam=0.64 prep=1.17 pred=17.14
pred: 24.77 deg. took: 18.89 ms | cam=0.64 prep=1.14 pred=17.11
pred: 22.93 deg. took: 18.81 ms | cam=0.63 prep=1.14 pred=17.04
pred: 22.88 deg. took: 18.85 ms | cam=0.68 prep=1.18 pred=16.98
pred: 26.80 deg. took: 18.88 ms | cam=0.56 prep=1.16 pred=17.17
pred: 26.31 deg. took: 18.86 ms | cam=0.60 prep=1.15 pred=17.11
pred: 24.42 deg. took: 19.02 ms | cam=0.67 prep=1.16 pred=17.18
pred: 23.86 deg. took: 19.03 ms | cam=0.64 prep=1.19 pred=17.20
pred: 25.60 deg. took: 18.81 ms | cam=0.59 prep=1.20 pred=17.02
pred: 26.32 deg. took: 19.06 ms | cam=0.63 prep=1.18 pred=17.24
pred: 27.43 deg. took: 19.09 ms | cam=0.67 prep=1.18 pred=17.24
pred: 25.95 deg. took: 18.93 ms | cam=0.59 prep=1.19 pred=17.14
pred: 26.30 deg. took: 18.78 ms | cam=0.58 prep=1.18 pred=17.02
pred: 26.20 deg. took: 19.01 ms | cam=0.67 prep=1.18 pred=17.15
pred: 26.79 deg. took: 19.06 ms | cam=0.66 prep=1.19 pred=17.21
pred: 24.23 deg. took: 19.02 ms | cam=0.65 prep=1.20 pred=17.18
pred: 24.40 deg. took: 18.88 ms | cam=0.64 prep=1.24 pred=16.99
pred: 25.08 deg. took: 19.07 ms | cam=0.64 prep=1.18 pred=17.25
pred: 25.20 deg. took: 18.83 ms | cam=0.63 prep=1.16 pred=17.04
pred: 24.31 deg. took: 18.84 ms | cam=0.63 prep=2.08 pred=16.13
pred: 23.30 deg. took: 18.86 ms | cam=0.63 prep=1.17 pred=17.07
pred: 24.01 deg. took: 18.93 ms | cam=0.64 prep=1.17 pred=17.12
pred: 21.04 deg. took: 18.76 ms | cam=0.70 prep=1.20 pred=16.86
pred: 19.36 deg. took: 18.79 ms | cam=0.64 prep=1.21 pred=16.95
pred: 24.61 deg. took: 18.73 ms | cam=0.64 prep=1.17 pred=16.93
pred: 23.80 deg. took: 19.04 ms | cam=0.65 prep=1.20 pred=17.19
pred: 21.73 deg. took: 18.74 ms | cam=0.63 prep=1.30 pred=16.82
pred: 19.60 deg. took: 18.92 ms | cam=0.63 prep=1.24 pred=17.05
pred: 20.20 deg. took: 18.99 ms | cam=0.63 prep=1.17 pred=17.18
pred: 19.32 deg. took: 19.18 ms | cam=0.63 prep=1.18 pred=17.37
pred: 16.88 deg. took: 19.20 ms | cam=0.72 prep=1.21 pred=17.28
pred: 20.06 deg. took: 19.09 ms | cam=0.63 prep=1.19 pred=17.27
pred: 18.23 deg. took: 18.82 ms | cam=0.63 prep=1.17 pred=17.01
pred: 17.52 deg. took: 19.07 ms | cam=0.62 prep=1.19 pred=17.26
pred: 11.15 deg. took: 19.04 ms | cam=0.66 prep=1.18 pred=17.20
pred: 9.66 deg. took: 18.95 ms | cam=0.66 prep=1.21 pred=17.08
pred: 18.28 deg. took: 19.08 ms | cam=0.64 prep=1.19 pred=17.25
pred: 13.79 deg. took: 18.94 ms | cam=0.64 prep=1.18 pred=17.12
pred: 12.41 deg. took: 19.17 ms | cam=0.66 prep=1.19 pred=17.31
pred: 9.69 deg. took: 18.69 ms | cam=0.59 prep=1.20 pred=16.90
pred: 5.24 deg. took: 18.69 ms | cam=0.65 prep=1.18 pred=16.85
pred: 2.26 deg. took: 18.91 ms | cam=0.65 prep=1.18 pred=17.08
pred: -4.36 deg. took: 18.98 ms | cam=0.68 prep=1.18 pred=17.12
pred: -6.04 deg. took: 18.84 ms | cam=0.64 prep=1.23 pred=16.97
pred: -7.49 deg. took: 18.79 ms | cam=0.63 prep=1.20 pred=16.96
pred: -9.09 deg. took: 19.08 ms | cam=0.67 prep=1.16 pred=17.25
pred: -15.98 deg. took: 18.79 ms | cam=0.65 prep=1.19 pred=16.95
pred: -18.73 deg. took: 18.82 ms | cam=0.57 prep=2.16 pred=16.09
pred: -19.94 deg. took: 18.78 ms | cam=0.65 prep=1.19 pred=16.94
pred: -18.01 deg. took: 18.72 ms | cam=0.63 prep=1.16 pred=16.93
pred: -19.09 deg. took: 18.75 ms | cam=0.63 prep=1.20 pred=16.92
pred: -13.37 deg. took: 18.87 ms | cam=0.66 prep=1.17 pred=17.04
pred: -5.63 deg. took: 19.56 ms | cam=0.63 prep=1.16 pred=17.76
pred: -6.37 deg. took: 18.85 ms | cam=0.63 prep=1.16 pred=17.06
pred: 0.39 deg. took: 19.05 ms | cam=0.64 prep=1.19 pred=17.22
pred: 2.73 deg. took: 19.33 ms | cam=0.66 prep=1.22 pred=17.45
pred: 2.63 deg. took: 18.91 ms | cam=0.66 prep=1.18 pred=17.08
pred: 0.74 deg. took: 18.97 ms | cam=0.64 prep=1.16 pred=17.16
pred: -1.40 deg. took: 18.82 ms | cam=0.67 prep=1.19 pred=16.96
pred: -1.00 deg. took: 19.17 ms | cam=0.64 prep=1.25 pred=17.28
pred: 2.87 deg. took: 18.82 ms | cam=0.59 prep=1.20 pred=17.04
pred: 3.63 deg. took: 19.07 ms | cam=0.67 prep=1.21 pred=17.19
pred: 6.09 deg. took: 18.95 ms | cam=0.67 prep=1.21 pred=17.07
pred: 12.99 deg. took: 19.17 ms | cam=0.64 prep=1.19 pred=17.34
pred: 21.42 deg. took: 18.94 ms | cam=0.64 prep=1.17 pred=17.14
pred: 23.28 deg. took: 18.86 ms | cam=0.64 prep=1.16 pred=17.06
pred: 23.00 deg. took: 19.00 ms | cam=0.71 prep=1.16 pred=17.12
pred: 22.14 deg. took: 18.72 ms | cam=0.62 prep=1.22 pred=16.88
pred: 24.37 deg. took: 18.82 ms | cam=0.62 prep=1.15 pred=17.05
pred: 25.71 deg. took: 18.89 ms | cam=0.64 prep=1.23 pred=17.02
pred: 28.44 deg. took: 18.92 ms | cam=0.64 prep=1.21 pred=17.07
pred: 28.73 deg. took: 18.76 ms | cam=0.63 prep=1.19 pred=16.93
pred: 26.72 deg. took: 18.99 ms | cam=0.63 prep=1.18 pred=17.18
pred: 27.26 deg. took: 18.84 ms | cam=0.66 prep=1.15 pred=17.02
pred: 26.31 deg. took: 18.72 ms | cam=0.60 prep=1.21 pred=16.91
pred: 27.52 deg. took: 18.79 ms | cam=0.62 prep=1.16 pred=17.02
pred: 28.41 deg. took: 18.83 ms | cam=0.64 prep=1.18 pred=17.01
pred: 28.23 deg. took: 18.90 ms | cam=0.69 prep=1.18 pred=17.03
pred: 24.51 deg. took: 19.10 ms | cam=0.65 prep=1.22 pred=17.24
pred: 24.70 deg. took: 18.89 ms | cam=0.66 prep=1.16 pred=17.08
pred: 25.33 deg. took: 18.86 ms | cam=0.64 prep=1.16 pred=17.06
pred: 27.36 deg. took: 18.77 ms | cam=0.67 prep=1.17 pred=16.93
pred: 29.22 deg. took: 18.81 ms | cam=0.59 prep=1.19 pred=17.02
pred: 28.82 deg. took: 19.09 ms | cam=0.64 prep=1.16 pred=17.29
pred: 26.90 deg. took: 18.93 ms | cam=0.67 prep=1.21 pred=17.05
pred: 24.91 deg. took: 18.80 ms | cam=0.63 prep=1.21 pred=16.96
pred: 24.69 deg. took: 18.86 ms | cam=0.63 prep=1.18 pred=17.05
pred: 26.17 deg. took: 18.97 ms | cam=0.65 prep=1.17 pred=17.14
pred: 24.08 deg. took: 18.94 ms | cam=0.64 prep=1.18 pred=17.12
pred: 21.29 deg. took: 18.89 ms | cam=0.59 prep=1.21 pred=17.10
pred: 18.74 deg. took: 18.97 ms | cam=0.65 prep=1.18 pred=17.14
pred: 17.40 deg. took: 18.95 ms | cam=0.63 prep=1.18 pred=17.14
pred: 10.03 deg. took: 18.81 ms | cam=0.65 prep=1.18 pred=16.98
pred: 6.06 deg. took: 19.17 ms | cam=0.68 prep=1.21 pred=17.28
pred: 6.96 deg. took: 19.18 ms | cam=0.64 prep=1.19 pred=17.35
pred: 5.97 deg. took: 18.97 ms | cam=0.62 prep=1.18 pred=17.17
pred: 6.60 deg. took: 18.93 ms | cam=0.64 prep=1.21 pred=17.08
pred: 6.39 deg. took: 19.05 ms | cam=0.63 prep=2.18 pred=16.24
pred: 6.32 deg. took: 18.76 ms | cam=0.66 prep=1.22 pred=16.88
pred: 7.62 deg. took: 18.96 ms | cam=0.64 prep=1.19 pred=17.13
pred: 1.30 deg. took: 18.89 ms | cam=0.65 prep=1.18 pred=17.06
pred: -0.28 deg. took: 18.91 ms | cam=0.64 prep=1.22 pred=17.05
pred: -6.22 deg. took: 19.18 ms | cam=0.67 prep=1.17 pred=17.34
pred: -8.72 deg. took: 18.79 ms | cam=0.59 prep=1.17 pred=17.02
pred: -5.72 deg. took: 18.74 ms | cam=0.63 prep=1.17 pred=16.94
pred: -7.39 deg. took: 18.90 ms | cam=0.65 prep=1.24 pred=17.01
pred: -8.51 deg. took: 19.00 ms | cam=0.66 prep=1.18 pred=17.16
pred: -6.89 deg. took: 18.83 ms | cam=0.64 prep=1.18 pred=17.02
pred: -10.07 deg. took: 18.92 ms | cam=1.53 prep=1.19 pred=16.19
pred: -10.57 deg. took: 18.90 ms | cam=0.60 prep=1.21 pred=17.10
pred: -7.93 deg. took: 18.80 ms | cam=0.63 prep=1.17 pred=17.00
pred: -12.74 deg. took: 18.97 ms | cam=0.65 prep=1.18 pred=17.14
pred: -10.07 deg. took: 18.96 ms | cam=0.68 prep=1.18 pred=17.10
pred: -6.17 deg. took: 18.96 ms | cam=0.67 prep=1.24 pred=17.05
pred: -3.07 deg. took: 18.93 ms | cam=0.64 prep=1.18 pred=17.11
pred: -0.30 deg. took: 18.96 ms | cam=0.59 prep=1.18 pred=17.19
pred: 2.69 deg. took: 19.05 ms | cam=0.67 prep=1.26 pred=17.12
pred: 2.22 deg. took: 18.98 ms | cam=0.64 prep=1.32 pred=17.02
pred: -5.46 deg. took: 18.87 ms | cam=0.67 prep=1.17 pred=17.03
pred: -0.30 deg. took: 19.08 ms | cam=0.64 prep=1.20 pred=17.24
pred: 3.31 deg. took: 19.27 ms | cam=0.68 prep=1.21 pred=17.38
pred: 4.27 deg. took: 18.91 ms | cam=0.63 prep=1.22 pred=17.06
pred: 2.47 deg. took: 18.84 ms | cam=0.63 prep=1.19 pred=17.02
pred: 1.06 deg. took: 19.04 ms | cam=0.65 prep=1.18 pred=17.20
pred: 1.52 deg. took: 18.91 ms | cam=0.66 prep=1.19 pred=17.05
pred: 10.55 deg. took: 18.79 ms | cam=0.64 prep=2.10 pred=16.04
pred: 11.99 deg. took: 18.96 ms | cam=0.66 prep=1.17 pred=17.13
pred: 11.63 deg. took: 18.87 ms | cam=0.59 prep=1.20 pred=17.08
pred: 15.55 deg. took: 18.78 ms | cam=0.68 prep=1.18 pred=16.92
pred: 19.77 deg. took: 18.95 ms | cam=0.64 prep=1.21 pred=17.10
pred: 22.80 deg. took: 18.86 ms | cam=0.62 prep=1.18 pred=17.07
pred: 21.53 deg. took: 19.11 ms | cam=0.64 prep=1.17 pred=17.30
pred: 19.67 deg. took: 19.10 ms | cam=0.66 prep=1.21 pred=17.23
pred: 21.08 deg. took: 19.11 ms | cam=0.63 prep=1.20 pred=17.28
pred: 19.99 deg. took: 18.80 ms | cam=0.64 prep=1.22 pred=16.93
pred: 17.64 deg. took: 19.12 ms | cam=0.64 prep=1.19 pred=17.29
pred: 24.95 deg. took: 19.09 ms | cam=0.71 prep=1.17 pred=17.21
pred: 25.03 deg. took: 18.90 ms | cam=0.62 prep=1.19 pred=17.09
pred: 25.03 deg. took: 19.04 ms | cam=0.64 prep=1.17 pred=17.23
pred: 23.28 deg. took: 18.88 ms | cam=0.66 prep=1.16 pred=17.05
pred: 20.45 deg. took: 18.73 ms | cam=0.62 prep=1.18 pred=16.93
pred: 21.41 deg. took: 18.94 ms | cam=0.64 prep=1.20 pred=17.10
pred: 22.33 deg. took: 18.79 ms | cam=0.64 prep=1.17 pred=16.98
pred: 22.87 deg. took: 19.18 ms | cam=0.63 prep=1.21 pred=17.33
pred: 22.05 deg. took: 18.94 ms | cam=0.67 prep=1.17 pred=17.10
pred: 19.55 deg. took: 18.95 ms | cam=0.63 prep=1.21 pred=17.12
pred: 16.74 deg. took: 18.78 ms | cam=0.64 prep=1.17 pred=16.97
pred: 15.58 deg. took: 18.91 ms | cam=0.64 prep=1.18 pred=17.09
pred: 19.62 deg. took: 18.66 ms | cam=0.66 prep=1.17 pred=16.83
pred: 19.50 deg. took: 18.97 ms | cam=0.70 prep=1.19 pred=17.08
pred: 21.55 deg. took: 19.05 ms | cam=0.65 prep=1.18 pred=17.22
pred: 22.67 deg. took: 18.82 ms | cam=0.61 prep=1.19 pred=17.02
pred: 19.78 deg. took: 18.76 ms | cam=0.62 prep=1.20 pred=16.94
pred: 16.48 deg. took: 18.98 ms | cam=0.64 prep=1.19 pred=17.16
pred: 16.55 deg. took: 18.75 ms | cam=0.67 prep=1.18 pred=16.90
pred: 17.96 deg. took: 18.84 ms | cam=0.66 prep=1.17 pred=17.01
pred: 14.26 deg. took: 18.89 ms | cam=0.63 prep=1.22 pred=17.04
pred: 14.06 deg. took: 19.13 ms | cam=0.65 prep=1.21 pred=17.27
pred: 14.02 deg. took: 19.02 ms | cam=0.65 prep=1.20 pred=17.17
pred: 12.63 deg. took: 18.93 ms | cam=0.63 prep=1.19 pred=17.11
pred: 16.45 deg. took: 19.01 ms | cam=0.64 prep=1.23 pred=17.13
pred: 15.72 deg. took: 19.00 ms | cam=0.64 prep=1.18 pred=17.18
pred: 13.77 deg. took: 18.97 ms | cam=0.66 prep=1.18 pred=17.12
pred: 13.74 deg. took: 18.94 ms | cam=0.64 prep=1.20 pred=17.10
pred: 14.28 deg. took: 18.90 ms | cam=0.66 prep=2.10 pred=16.15
pred: 7.86 deg. took: 18.89 ms | cam=0.59 prep=1.17 pred=17.13
pred: 6.30 deg. took: 18.72 ms | cam=0.57 prep=1.17 pred=16.98
pred: 5.49 deg. took: 18.96 ms | cam=1.53 prep=1.18 pred=16.25
pred: 1.84 deg. took: 18.95 ms | cam=0.65 prep=1.23 pred=17.07
pred: -0.29 deg. took: 18.85 ms | cam=0.66 prep=1.17 pred=17.02
pred: 1.37 deg. took: 18.67 ms | cam=0.63 prep=1.17 pred=16.87
pred: 3.93 deg. took: 19.05 ms | cam=0.69 prep=1.19 pred=17.17
pred: 5.86 deg. took: 18.99 ms | cam=0.57 prep=1.23 pred=17.18
pred: 8.41 deg. took: 18.93 ms | cam=0.59 prep=1.17 pred=17.17
pred: 7.27 deg. took: 19.00 ms | cam=0.68 prep=1.17 pred=17.14
pred: 2.78 deg. took: 19.11 ms | cam=0.66 prep=1.16 pred=17.29
pred: -0.02 deg. took: 18.92 ms | cam=0.64 prep=1.22 pred=17.07
pred: 1.03 deg. took: 19.01 ms | cam=0.65 prep=1.17 pred=17.19
pred: 5.44 deg. took: 18.99 ms | cam=0.67 prep=1.20 pred=17.12
pred: 2.03 deg. took: 19.14 ms | cam=0.66 prep=1.19 pred=17.28
pred: 4.46 deg. took: 18.89 ms | cam=0.59 prep=1.21 pred=17.09
pred: 4.65 deg. took: 19.02 ms | cam=0.64 prep=1.19 pred=17.19
pred: 9.80 deg. took: 18.70 ms | cam=0.65 prep=1.20 pred=16.84
pred: 12.33 deg. took: 18.78 ms | cam=0.67 prep=1.16 pred=16.95
pred: -1.49 deg. took: 19.16 ms | cam=0.66 prep=1.25 pred=17.24
pred: -5.48 deg. took: 18.99 ms | cam=0.66 prep=1.21 pred=17.11
pred: 0.02 deg. took: 19.28 ms | cam=0.67 prep=1.18 pred=17.44
pred: 2.57 deg. took: 18.97 ms | cam=0.64 prep=1.20 pred=17.13
pred: 17.56 deg. took: 19.05 ms | cam=0.65 prep=1.23 pred=17.17
pred: 23.94 deg. took: 19.16 ms | cam=0.64 prep=1.19 pred=17.33
pred: 30.06 deg. took: 18.82 ms | cam=0.64 prep=1.18 pred=16.99
pred: 30.72 deg. took: 19.13 ms | cam=0.66 prep=1.19 pred=17.28
pred: 28.16 deg. took: 18.76 ms | cam=1.47 prep=1.17 pred=16.12
pred: 27.25 deg. took: 18.80 ms | cam=0.63 prep=1.19 pred=16.99
pred: 27.04 deg. took: 18.94 ms | cam=0.63 prep=1.19 pred=17.12
pred: 26.33 deg. took: 18.84 ms | cam=0.65 prep=1.15 pred=17.04
pred: 27.59 deg. took: 18.80 ms | cam=0.64 prep=1.19 pred=16.96
pred: 27.72 deg. took: 18.99 ms | cam=0.66 prep=1.18 pred=17.15
pred: 27.37 deg. took: 18.89 ms | cam=0.61 prep=1.17 pred=17.11
pred: 27.08 deg. took: 18.90 ms | cam=0.66 prep=1.20 pred=17.04
pred: 25.63 deg. took: 18.90 ms | cam=0.63 prep=1.19 pred=17.08
pred: 26.47 deg. took: 19.01 ms | cam=0.64 prep=1.19 pred=17.18
pred: 23.18 deg. took: 18.72 ms | cam=0.65 prep=1.16 pred=16.91
pred: 24.36 deg. took: 18.91 ms | cam=1.57 prep=1.18 pred=16.15
pred: 23.05 deg. took: 18.83 ms | cam=0.64 prep=1.19 pred=17.00
pred: 23.96 deg. took: 18.89 ms | cam=0.63 prep=1.17 pred=17.09
pred: 20.25 deg. took: 18.82 ms | cam=0.64 prep=1.20 pred=16.97
pred: 20.48 deg. took: 18.95 ms | cam=0.67 prep=1.21 pred=17.07
pred: 14.43 deg. took: 19.12 ms | cam=0.64 prep=1.22 pred=17.26
pred: 15.78 deg. took: 18.90 ms | cam=0.65 prep=1.17 pred=17.09
pred: 7.72 deg. took: 19.51 ms | cam=0.66 prep=1.17 pred=17.68
pred: 13.18 deg. took: 19.11 ms | cam=0.69 prep=1.18 pred=17.24
pred: 10.07 deg. took: 18.97 ms | cam=0.63 prep=1.23 pred=17.11
pred: 8.18 deg. took: 18.98 ms | cam=0.65 prep=1.19 pred=17.14
pred: 12.06 deg. took: 18.82 ms | cam=0.62 prep=1.22 pred=16.98
pred: 13.52 deg. took: 19.10 ms | cam=0.63 prep=1.19 pred=17.29
pred: 13.67 deg. took: 19.09 ms | cam=0.67 prep=1.21 pred=17.21
pred: 11.87 deg. took: 19.12 ms | cam=0.65 prep=2.13 pred=16.34
pred: 8.26 deg. took: 19.28 ms | cam=0.66 prep=2.21 pred=16.41
pred: 8.94 deg. took: 18.88 ms | cam=0.64 prep=1.16 pred=17.08
pred: 8.35 deg. took: 18.94 ms | cam=1.52 prep=1.17 pred=16.24
pred: 11.07 deg. took: 19.12 ms | cam=0.66 prep=1.24 pred=17.22
pred: 9.86 deg. took: 19.33 ms | cam=0.65 prep=1.18 pred=17.50
pred: 9.27 deg. took: 18.95 ms | cam=0.64 prep=1.19 pred=17.11
pred: 7.06 deg. took: 18.72 ms | cam=0.63 prep=1.18 pred=16.91
pred: 7.29 deg. took: 18.92 ms | cam=0.68 prep=1.20 pred=17.05
pred: 16.00 deg. took: 18.88 ms | cam=0.65 prep=1.17 pred=17.06
pred: 13.95 deg. took: 18.73 ms | cam=0.58 prep=1.19 pred=16.96
pred: 16.66 deg. took: 18.74 ms | cam=0.65 prep=1.17 pred=16.92
pred: 14.61 deg. took: 18.99 ms | cam=0.63 prep=1.20 pred=17.16
pred: 15.94 deg. took: 18.77 ms | cam=0.63 prep=1.17 pred=16.97
pred: 16.05 deg. took: 19.04 ms | cam=0.67 prep=1.16 pred=17.21
pred: 16.20 deg. took: 18.89 ms | cam=0.67 prep=1.17 pred=17.05
pred: 15.25 deg. took: 18.83 ms | cam=0.63 prep=1.21 pred=16.99
pred: 19.64 deg. took: 18.97 ms | cam=0.66 prep=1.19 pred=17.12
pred: 18.16 deg. took: 18.68 ms | cam=0.62 prep=1.19 pred=16.87
pred: 17.75 deg. took: 19.00 ms | cam=0.63 prep=1.21 pred=17.16
pred: 18.34 deg. took: 19.04 ms | cam=0.67 prep=1.19 pred=17.18
pred: 22.93 deg. took: 18.75 ms | cam=0.64 prep=1.16 pred=16.95
pred: 21.85 deg. took: 18.89 ms | cam=0.66 prep=1.19 pred=17.04
pred: 24.95 deg. took: 18.77 ms | cam=0.64 prep=1.20 pred=16.93
pred: 22.88 deg. took: 18.76 ms | cam=0.64 prep=1.21 pred=16.91
pred: 24.14 deg. took: 18.95 ms | cam=0.62 prep=1.23 pred=17.10
pred: 23.98 deg. took: 18.90 ms | cam=0.65 prep=1.24 pred=17.01
pred: 22.02 deg. took: 18.83 ms | cam=0.63 prep=1.20 pred=17.00
pred: 20.53 deg. took: 18.84 ms | cam=0.64 prep=1.17 pred=17.03
pred: 24.45 deg. took: 19.05 ms | cam=0.65 prep=1.18 pred=17.22
pred: 17.37 deg. took: 19.04 ms | cam=0.64 prep=1.22 pred=17.18
pred: 20.26 deg. took: 19.46 ms | cam=0.66 prep=2.06 pred=16.75
pred: 16.81 deg. took: 18.97 ms | cam=0.59 prep=1.20 pred=17.17
pred: 9.87 deg. took: 18.76 ms | cam=0.63 prep=1.16 pred=16.97
pred: 7.60 deg. took: 18.91 ms | cam=0.66 prep=1.16 pred=17.09
pred: 4.02 deg. took: 19.17 ms | cam=0.64 prep=1.22 pred=17.31
pred: 2.90 deg. took: 18.95 ms | cam=0.66 prep=1.17 pred=17.13
pred: 2.55 deg. took: 18.95 ms | cam=0.65 prep=1.22 pred=17.08
pred: 2.43 deg. took: 19.03 ms | cam=0.67 prep=1.18 pred=17.17
pred: 4.85 deg. took: 18.70 ms | cam=0.62 prep=1.22 pred=16.87
pred: 5.86 deg. took: 18.85 ms | cam=0.63 prep=1.17 pred=17.06
pred: 12.31 deg. took: 19.02 ms | cam=0.65 prep=1.18 pred=17.19
pred: 13.72 deg. took: 19.32 ms | cam=1.68 prep=1.24 pred=16.39
pred: 7.90 deg. took: 18.88 ms | cam=0.64 prep=1.23 pred=17.01
pred: 4.61 deg. took: 19.06 ms | cam=0.65 prep=1.23 pred=17.19
pred: 9.96 deg. took: 18.72 ms | cam=0.64 prep=1.16 pred=16.92
pred: 15.94 deg. took: 19.01 ms | cam=0.69 prep=1.19 pred=17.13
pred: 12.49 deg. took: 18.91 ms | cam=0.61 prep=1.20 pred=17.10
pred: 6.81 deg. took: 18.96 ms | cam=0.65 prep=1.17 pred=17.15
pred: 13.36 deg. took: 18.79 ms | cam=0.64 prep=1.16 pred=16.98
pred: 12.01 deg. took: 19.08 ms | cam=0.66 prep=1.17 pred=17.24
pred: 20.73 deg. took: 19.24 ms | cam=0.66 prep=1.23 pred=17.34
pred: 22.19 deg. took: 18.99 ms | cam=0.63 prep=1.18 pred=17.17
pred: 24.60 deg. took: 19.07 ms | cam=0.64 prep=1.22 pred=17.20
pred: 25.68 deg. took: 19.03 ms | cam=0.64 prep=1.20 pred=17.20
pred: 27.08 deg. took: 19.01 ms | cam=0.67 prep=1.17 pred=17.17
pred: 27.51 deg. took: 19.05 ms | cam=0.61 prep=2.13 pred=16.31
pred: 28.25 deg. took: 19.06 ms | cam=0.65 prep=1.19 pred=17.21
pred: 29.69 deg. took: 18.89 ms | cam=0.64 prep=1.18 pred=17.07
pred: 27.68 deg. took: 18.92 ms | cam=0.66 prep=1.18 pred=17.09
pred: 29.02 deg. took: 18.97 ms | cam=0.61 prep=1.23 pred=17.13
pred: 28.78 deg. took: 19.16 ms | cam=0.64 prep=1.20 pred=17.32
pred: 30.15 deg. took: 19.04 ms | cam=0.64 prep=1.17 pred=17.22
pred: 29.66 deg. took: 19.02 ms | cam=0.66 prep=1.20 pred=17.15
pred: 29.86 deg. took: 18.87 ms | cam=0.64 prep=1.21 pred=17.02
pred: 28.89 deg. took: 18.96 ms | cam=0.69 prep=1.17 pred=17.09
pred: 29.57 deg. took: 19.01 ms | cam=0.63 prep=1.18 pred=17.20
pred: 29.30 deg. took: 18.99 ms | cam=0.69 prep=1.20 pred=17.11
pred: 24.91 deg. took: 18.95 ms | cam=0.60 prep=1.22 pred=17.12
pred: 24.49 deg. took: 19.14 ms | cam=0.64 prep=1.18 pred=17.32
pred: 19.81 deg. took: 18.96 ms | cam=0.66 prep=1.20 pred=17.10
pred: 19.98 deg. took: 18.91 ms | cam=0.64 prep=1.17 pred=17.10
pred: 19.27 deg. took: 19.11 ms | cam=0.64 prep=1.21 pred=17.26
pred: 18.82 deg. took: 18.91 ms | cam=0.65 prep=1.22 pred=17.04
pred: 14.23 deg. took: 18.88 ms | cam=0.64 prep=1.20 pred=17.04
pred: 7.70 deg. took: 18.98 ms | cam=0.62 prep=1.18 pred=17.18
pred: 4.99 deg. took: 18.97 ms | cam=0.63 prep=1.21 pred=17.14
pred: 4.97 deg. took: 19.19 ms | cam=0.62 prep=1.18 pred=17.39
pred: 5.18 deg. took: 18.86 ms | cam=0.67 prep=1.18 pred=17.02
pred: 4.89 deg. took: 18.92 ms | cam=0.63 prep=1.19 pred=17.10
pred: 3.74 deg. took: 18.94 ms | cam=0.64 prep=1.20 pred=17.11
pred: -0.11 deg. took: 18.84 ms | cam=0.62 prep=2.13 pred=16.10
pred: -4.74 deg. took: 18.72 ms | cam=0.57 prep=1.16 pred=16.99
pred: -5.18 deg. took: 19.08 ms | cam=0.73 prep=1.17 pred=17.18
pred: -8.47 deg. took: 19.20 ms | cam=0.64 prep=1.20 pred=17.36
pred: -10.29 deg. took: 19.07 ms | cam=0.65 prep=1.23 pred=17.20
pred: -20.85 deg. took: 19.09 ms | cam=0.64 prep=1.16 pred=17.29
pred: -22.97 deg. took: 18.88 ms | cam=0.64 prep=1.18 pred=17.05
pred: -20.31 deg. took: 19.07 ms | cam=0.69 prep=1.18 pred=17.20
pred: -14.98 deg. took: 18.91 ms | cam=0.60 prep=1.20 pred=17.11
pred: -23.48 deg. took: 18.77 ms | cam=0.64 prep=1.17 pred=16.96
pred: -27.70 deg. took: 18.93 ms | cam=0.64 prep=1.16 pred=17.13
pred: -29.13 deg. took: 19.01 ms | cam=0.60 prep=2.06 pred=16.35
pred: -25.00 deg. took: 19.02 ms | cam=0.67 prep=1.19 pred=17.15
pred: -16.56 deg. took: 18.83 ms | cam=0.64 prep=1.18 pred=17.01
pred: -5.21 deg. took: 19.75 ms | cam=0.61 prep=1.19 pred=17.95
pred: -10.92 deg. took: 18.97 ms | cam=0.58 prep=1.20 pred=17.19
pred: -7.27 deg. took: 19.16 ms | cam=0.65 prep=1.21 pred=17.30
pred: 0.87 deg. took: 19.18 ms | cam=0.66 prep=1.20 pred=17.31
pred: 1.91 deg. took: 18.87 ms | cam=0.64 prep=1.18 pred=17.05
pred: 0.67 deg. took: 18.89 ms | cam=0.63 prep=1.19 pred=17.07
pred: 2.20 deg. took: 18.94 ms | cam=0.68 prep=1.18 pred=17.08
pred: 19.76 deg. took: 18.90 ms | cam=0.57 prep=1.22 pred=17.12
pred: 20.05 deg. took: 18.88 ms | cam=0.63 prep=1.20 pred=17.04
pred: 3.03 deg. took: 19.01 ms | cam=0.61 prep=1.20 pred=17.20
pred: 1.84 deg. took: 18.93 ms | cam=0.69 prep=1.16 pred=17.08
pred: -1.79 deg. took: 18.86 ms | cam=0.64 prep=2.07 pred=16.16
pred: -2.26 deg. took: 18.87 ms | cam=0.60 prep=1.16 pred=17.12
pred: -0.90 deg. took: 19.04 ms | cam=0.63 prep=1.18 pred=17.23
pred: -1.77 deg. took: 18.89 ms | cam=0.66 prep=1.21 pred=17.02
pred: -2.29 deg. took: 18.71 ms | cam=0.59 prep=1.19 pred=16.93
pred: -3.19 deg. took: 18.92 ms | cam=0.64 prep=1.16 pred=17.12
pred: -2.00 deg. took: 19.03 ms | cam=0.64 prep=1.18 pred=17.22
pred: -4.44 deg. took: 19.11 ms | cam=0.65 prep=1.23 pred=17.22
pred: -2.12 deg. took: 18.96 ms | cam=0.66 prep=1.21 pred=17.09
pred: 0.05 deg. took: 18.77 ms | cam=0.63 prep=1.15 pred=16.99
pred: -1.71 deg. took: 18.94 ms | cam=0.63 prep=1.16 pred=17.15
pred: -4.98 deg. took: 19.07 ms | cam=0.67 prep=2.15 pred=16.25
pred: -3.13 deg. took: 18.71 ms | cam=0.64 prep=1.19 pred=16.89
pred: 0.67 deg. took: 18.91 ms | cam=0.65 prep=1.16 pred=17.10
pred: 0.80 deg. took: 19.06 ms | cam=0.76 prep=1.18 pred=17.12
pred: 6.63 deg. took: 18.82 ms | cam=0.64 prep=1.22 pred=16.95
pred: 7.09 deg. took: 18.71 ms | cam=0.64 prep=1.17 pred=16.89
pred: 12.38 deg. took: 18.67 ms | cam=0.61 prep=1.17 pred=16.89
pred: 9.34 deg. took: 18.94 ms | cam=0.65 prep=1.19 pred=17.09
pred: 7.42 deg. took: 19.00 ms | cam=0.65 prep=1.21 pred=17.14
pred: 9.14 deg. took: 18.78 ms | cam=0.63 prep=1.16 pred=16.99
pred: 7.48 deg. took: 18.80 ms | cam=0.63 prep=1.16 pred=17.01
pred: 10.26 deg. took: 19.05 ms | cam=0.60 prep=1.22 pred=17.22
pred: 11.07 deg. took: 18.88 ms | cam=0.64 prep=1.25 pred=16.98
pred: 13.00 deg. took: 19.03 ms | cam=0.62 prep=1.18 pred=17.23
pred: 10.91 deg. took: 19.07 ms | cam=0.62 prep=1.17 pred=17.29
pred: 18.80 deg. took: 18.83 ms | cam=0.67 prep=1.21 pred=16.94
pred: 23.56 deg. took: 19.06 ms | cam=0.66 prep=1.17 pred=17.23
pred: 23.49 deg. took: 18.83 ms | cam=0.64 prep=1.16 pred=17.03
pred: 23.71 deg. took: 18.98 ms | cam=0.64 prep=1.17 pred=17.17
pred: 23.29 deg. took: 18.70 ms | cam=0.62 prep=1.19 pred=16.89
pred: 22.19 deg. took: 18.88 ms | cam=0.61 prep=1.15 pred=17.11
pred: 8.10 deg. took: 18.72 ms | cam=0.64 prep=1.17 pred=16.91
pred: 9.70 deg. took: 18.90 ms | cam=0.72 prep=1.18 pred=17.00
pred: 11.93 deg. took: 19.10 ms | cam=0.65 prep=1.24 pred=17.20
pred: 9.89 deg. took: 18.91 ms | cam=0.64 prep=1.18 pred=17.09
pred: 13.11 deg. took: 18.82 ms | cam=0.63 prep=1.18 pred=17.01
pred: 14.56 deg. took: 18.72 ms | cam=0.66 prep=1.19 pred=16.86
pred: 16.49 deg. took: 18.71 ms | cam=0.63 prep=1.21 pred=16.87
pred: 17.33 deg. took: 18.74 ms | cam=0.62 prep=1.18 pred=16.94
pred: 11.30 deg. took: 18.80 ms | cam=0.67 prep=1.19 pred=16.94
pred: 13.39 deg. took: 18.97 ms | cam=0.63 prep=1.22 pred=17.12
pred: 15.27 deg. took: 18.93 ms | cam=0.64 prep=1.19 pred=17.11
pred: 15.96 deg. took: 19.16 ms | cam=0.65 prep=1.17 pred=17.33
pred: 16.18 deg. took: 18.85 ms | cam=0.66 prep=1.20 pred=16.99
pred: 17.98 deg. took: 19.17 ms | cam=0.60 prep=1.23 pred=17.35
pred: 16.72 deg. took: 18.63 ms | cam=0.59 prep=1.18 pred=16.87
pred: 16.28 deg. took: 18.87 ms | cam=0.67 prep=1.18 pred=17.02
pred: 16.59 deg. took: 18.72 ms | cam=0.66 prep=1.20 pred=16.86
pred: 14.38 deg. took: 18.97 ms | cam=0.64 prep=1.25 pred=17.09
pred: 8.25 deg. took: 19.04 ms | cam=0.64 prep=1.17 pred=17.22
pred: 7.97 deg. took: 18.83 ms | cam=0.63 prep=1.19 pred=17.01
pred: 3.27 deg. took: 18.74 ms | cam=0.64 prep=1.18 pred=16.91
pred: 3.25 deg. took: 19.22 ms | cam=0.60 prep=1.17 pred=17.45
pred: 11.34 deg. took: 18.83 ms | cam=0.67 prep=1.19 pred=16.97
pred: 11.98 deg. took: 19.04 ms | cam=0.69 prep=1.19 pred=17.16
pred: 15.30 deg. took: 19.21 ms | cam=0.67 prep=1.18 pred=17.35
pred: 15.94 deg. took: 18.73 ms | cam=0.63 prep=1.20 pred=16.91
pred: 10.39 deg. took: 18.77 ms | cam=0.64 prep=1.17 pred=16.96
pred: 12.55 deg. took: 18.76 ms | cam=0.62 prep=1.18 pred=16.97
pred: 13.25 deg. took: 18.75 ms | cam=0.66 prep=1.20 pred=16.89
pred: 7.80 deg. took: 19.42 ms | cam=0.64 prep=1.18 pred=17.59
pred: 17.08 deg. took: 18.80 ms | cam=0.64 prep=1.19 pred=16.97
pred: 17.04 deg. took: 18.78 ms | cam=0.63 prep=1.16 pred=16.99
pred: 14.88 deg. took: 18.84 ms | cam=0.64 prep=1.18 pred=17.01
pred: 10.95 deg. took: 18.88 ms | cam=0.64 prep=1.16 pred=17.08
pred: 10.09 deg. took: 18.75 ms | cam=0.64 prep=1.16 pred=16.95
pred: 13.00 deg. took: 19.01 ms | cam=1.69 prep=1.16 pred=16.17
pred: 5.32 deg. took: 19.00 ms | cam=0.65 prep=1.20 pred=17.15
pred: 4.99 deg. took: 18.82 ms | cam=0.64 prep=1.15 pred=17.03
pred: 7.30 deg. took: 18.71 ms | cam=0.63 prep=1.16 pred=16.93
pred: 5.76 deg. took: 18.81 ms | cam=0.69 prep=1.16 pred=16.96
pred: 14.10 deg. took: 18.88 ms | cam=0.64 prep=1.21 pred=17.03
pred: 16.48 deg. took: 18.88 ms | cam=0.61 prep=1.16 pred=17.12
pred: 17.86 deg. took: 18.78 ms | cam=0.59 prep=1.15 pred=17.03
pred: 19.34 deg. took: 19.05 ms | cam=0.64 prep=1.20 pred=17.20
pred: 23.05 deg. took: 18.78 ms | cam=0.67 prep=1.15 pred=16.96
pred: 23.31 deg. took: 18.81 ms | cam=0.63 prep=1.17 pred=17.01
pred: 21.35 deg. took: 18.86 ms | cam=0.66 prep=1.15 pred=17.06
pred: 18.11 deg. took: 19.00 ms | cam=0.65 prep=1.17 pred=17.17
pred: 23.57 deg. took: 18.74 ms | cam=0.62 prep=1.15 pred=16.97
pred: 23.70 deg. took: 18.97 ms | cam=0.67 prep=1.13 pred=17.16
pred: 23.43 deg. took: 19.24 ms | cam=0.68 prep=1.15 pred=17.41
pred: 24.30 deg. took: 18.90 ms | cam=0.64 prep=1.16 pred=17.10
pred: 23.50 deg. took: 18.86 ms | cam=0.64 prep=1.15 pred=17.07
pred: 24.64 deg. took: 18.87 ms | cam=0.63 prep=1.13 pred=17.10
pred: 26.33 deg. took: 18.99 ms | cam=0.71 prep=1.13 pred=17.15
pred: 26.99 deg. took: 18.89 ms | cam=0.56 prep=1.17 pred=17.17
pred: 25.53 deg. took: 18.93 ms | cam=0.62 prep=1.14 pred=17.17
pred: 24.03 deg. took: 19.21 ms | cam=0.66 prep=1.15 pred=17.41
pred: 23.61 deg. took: 18.81 ms | cam=0.71 prep=1.15 pred=16.96
pred: 22.74 deg. took: 18.96 ms | cam=0.61 prep=1.19 pred=17.16
pred: 22.69 deg. took: 18.82 ms | cam=0.64 prep=1.15 pred=17.03
pred: 22.85 deg. took: 18.84 ms | cam=0.63 prep=1.15 pred=17.06
pred: 23.94 deg. took: 18.96 ms | cam=0.68 prep=1.17 pred=17.11
pred: 23.77 deg. took: 19.04 ms | cam=0.60 prep=2.19 pred=16.26
pred: 26.54 deg. took: 19.07 ms | cam=0.65 prep=1.16 pred=17.26
pred: 25.23 deg. took: 19.02 ms | cam=0.65 prep=1.15 pred=17.22
pred: 24.56 deg. took: 19.36 ms | cam=1.66 prep=1.21 pred=16.49
pred: 25.41 deg. took: 18.90 ms | cam=0.64 prep=1.17 pred=17.09
pred: 23.90 deg. took: 18.86 ms | cam=0.64 prep=1.14 pred=17.07
pred: 23.91 deg. took: 18.81 ms | cam=0.62 prep=1.15 pred=17.05
pred: 21.44 deg. took: 18.83 ms | cam=0.65 prep=1.13 pred=17.06
pred: 20.76 deg. took: 19.23 ms | cam=0.69 prep=1.17 pred=17.38
pred: 20.55 deg. took: 19.05 ms | cam=0.64 prep=1.15 pred=17.26
pred: 16.93 deg. took: 18.78 ms | cam=0.65 prep=1.17 pred=16.96
pred: 13.10 deg. took: 18.84 ms | cam=0.65 prep=1.16 pred=17.02
pred: 8.97 deg. took: 18.95 ms | cam=0.67 prep=1.19 pred=17.10
pred: 11.62 deg. took: 19.16 ms | cam=0.61 prep=1.17 pred=17.38
pred: 10.24 deg. took: 19.02 ms | cam=0.63 prep=1.16 pred=17.23
pred: 9.70 deg. took: 18.86 ms | cam=0.61 prep=1.18 pred=17.07
pred: 8.43 deg. took: 18.96 ms | cam=0.63 prep=1.23 pred=17.10
pred: 5.38 deg. took: 18.77 ms | cam=0.66 prep=1.18 pred=16.93
pred: 5.53 deg. took: 18.91 ms | cam=0.66 prep=1.18 pred=17.07
pred: 4.53 deg. took: 18.93 ms | cam=0.67 prep=1.17 pred=17.09
pred: 3.96 deg. took: 19.38 ms | cam=0.64 prep=1.21 pred=17.53
pred: 4.24 deg. took: 18.87 ms | cam=0.58 prep=1.17 pred=17.12
pred: 2.95 deg. took: 18.88 ms | cam=0.60 prep=1.19 pred=17.08
pred: -0.07 deg. took: 19.15 ms | cam=0.68 prep=1.17 pred=17.30
pred: 2.28 deg. took: 18.97 ms | cam=0.64 prep=1.20 pred=17.13
pred: -0.74 deg. took: 18.90 ms | cam=0.58 prep=1.18 pred=17.14
pred: -5.45 deg. took: 19.14 ms | cam=0.65 prep=1.19 pred=17.30
pred: -8.66 deg. took: 19.13 ms | cam=0.65 prep=1.17 pred=17.31
pred: -10.02 deg. took: 18.96 ms | cam=0.61 prep=1.18 pred=17.18
pred: -12.01 deg. took: 18.96 ms | cam=0.65 prep=1.19 pred=17.12
pred: -11.98 deg. took: 18.86 ms | cam=0.58 prep=1.16 pred=17.11
pred: -9.03 deg. took: 19.14 ms | cam=0.66 prep=1.17 pred=17.31
pred: -4.59 deg. took: 19.09 ms | cam=0.68 prep=1.18 pred=17.23
pred: 0.43 deg. took: 18.79 ms | cam=0.64 prep=1.19 pred=16.96
pred: -1.42 deg. took: 18.87 ms | cam=0.62 prep=1.16 pred=17.09
pred: 4.78 deg. took: 18.88 ms | cam=0.59 prep=1.15 pred=17.13
pred: 6.06 deg. took: 18.87 ms | cam=1.66 prep=1.17 pred=16.04
pred: 5.78 deg. took: 18.69 ms | cam=0.62 prep=1.20 pred=16.87
pred: 4.29 deg. took: 18.81 ms | cam=0.64 prep=1.16 pred=17.00
pred: 3.88 deg. took: 18.79 ms | cam=0.68 prep=1.19 pred=16.91
pred: 2.44 deg. took: 19.04 ms | cam=0.64 prep=1.20 pred=17.21
pred: 5.69 deg. took: 18.77 ms | cam=0.65 prep=1.17 pred=16.96
pred: 6.74 deg. took: 18.74 ms | cam=0.56 prep=1.16 pred=17.01
pred: 8.15 deg. took: 18.85 ms | cam=0.66 prep=1.17 pred=17.02
pred: 5.66 deg. took: 19.11 ms | cam=0.66 prep=1.20 pred=17.26
pred: 7.55 deg. took: 18.87 ms | cam=0.67 prep=1.17 pred=17.03
pred: 13.98 deg. took: 18.78 ms | cam=0.62 prep=1.15 pred=17.01
pred: 11.96 deg. took: 18.82 ms | cam=0.64 prep=1.18 pred=17.00
pred: 22.47 deg. took: 18.95 ms | cam=0.62 prep=1.16 pred=17.17
pred: 21.88 deg. took: 19.11 ms | cam=0.64 prep=1.18 pred=17.30
pred: 19.97 deg. took: 19.09 ms | cam=0.63 prep=1.14 pred=17.32
pred: 23.95 deg. took: 18.76 ms | cam=0.69 prep=1.15 pred=16.91
pred: 23.71 deg. took: 18.88 ms | cam=0.63 prep=1.18 pred=17.07
pred: 25.26 deg. took: 18.76 ms | cam=0.64 prep=1.16 pred=16.96
pred: 24.62 deg. took: 18.81 ms | cam=0.65 prep=1.17 pred=16.99
pred: 23.50 deg. took: 18.75 ms | cam=0.62 prep=1.19 pred=16.94
pred: 23.68 deg. took: 19.17 ms | cam=0.63 prep=1.18 pred=17.37
pred: 21.33 deg. took: 18.78 ms | cam=0.64 prep=1.19 pred=16.96
pred: 21.77 deg. took: 18.95 ms | cam=0.67 prep=1.19 pred=17.09
pred: 18.67 deg. took: 19.00 ms | cam=0.65 prep=1.20 pred=17.16
pred: 13.33 deg. took: 19.03 ms | cam=0.65 prep=1.18 pred=17.20
pred: 14.47 deg. took: 19.19 ms | cam=0.64 prep=1.19 pred=17.37
pred: 21.12 deg. took: 18.92 ms | cam=0.60 prep=1.18 pred=17.13
pred: 19.54 deg. took: 19.05 ms | cam=0.63 prep=1.23 pred=17.18
pred: 16.42 deg. took: 19.05 ms | cam=0.63 prep=1.18 pred=17.24
pred: 4.58 deg. took: 18.71 ms | cam=0.65 prep=1.17 pred=16.89
pred: 5.95 deg. took: 19.12 ms | cam=0.63 prep=1.18 pred=17.31
pred: 9.62 deg. took: 18.86 ms | cam=0.67 prep=2.05 pred=16.14
pred: 16.24 deg. took: 18.95 ms | cam=0.65 prep=1.21 pred=17.09
pred: 14.75 deg. took: 18.70 ms | cam=0.57 prep=1.17 pred=16.97
pred: 14.18 deg. took: 18.76 ms | cam=0.67 prep=1.16 pred=16.92
pred: 9.65 deg. took: 19.16 ms | cam=0.64 prep=1.21 pred=17.31
pred: 10.61 deg. took: 18.93 ms | cam=0.68 prep=1.18 pred=17.06
pred: 15.82 deg. took: 18.78 ms | cam=0.63 prep=1.16 pred=16.99
pred: 14.02 deg. took: 18.96 ms | cam=0.68 prep=1.16 pred=17.12
pred: 12.20 deg. took: 18.92 ms | cam=0.63 prep=1.25 pred=17.04
pred: 10.93 deg. took: 19.12 ms | cam=0.62 prep=1.18 pred=17.32
pred: 3.27 deg. took: 18.90 ms | cam=0.65 prep=1.17 pred=17.08
pred: 3.81 deg. took: 19.14 ms | cam=0.67 prep=1.22 pred=17.26
pred: 4.67 deg. took: 18.89 ms | cam=0.63 prep=1.19 pred=17.06
pred: 4.45 deg. took: 18.95 ms | cam=0.65 prep=1.18 pred=17.12
pred: 5.18 deg. took: 18.88 ms | cam=0.64 prep=1.19 pred=17.06
pred: 5.09 deg. took: 18.92 ms | cam=0.69 prep=1.19 pred=17.03
pred: 4.07 deg. took: 18.76 ms | cam=0.62 prep=1.19 pred=16.95
pred: 4.74 deg. took: 19.02 ms | cam=0.63 prep=1.17 pred=17.23
pred: 0.84 deg. took: 18.85 ms | cam=0.65 prep=1.17 pred=17.03
pred: -0.54 deg. took: 19.08 ms | cam=0.67 prep=1.16 pred=17.25
pred: 4.17 deg. took: 19.41 ms | cam=0.69 prep=1.20 pred=17.52
pred: 8.87 deg. took: 19.18 ms | cam=0.64 prep=1.20 pred=17.34
pred: 12.55 deg. took: 19.02 ms | cam=0.65 prep=1.23 pred=17.14
pred: 8.61 deg. took: 18.79 ms | cam=0.63 prep=1.16 pred=17.00
pred: 12.30 deg. took: 18.82 ms | cam=0.58 prep=1.20 pred=17.04
pred: 18.40 deg. took: 19.14 ms | cam=0.66 prep=1.19 pred=17.29
pred: 22.73 deg. took: 18.94 ms | cam=0.67 prep=1.21 pred=17.05
pred: 22.28 deg. took: 19.12 ms | cam=0.64 prep=1.23 pred=17.25
pred: 20.40 deg. took: 18.85 ms | cam=1.50 prep=1.18 pred=16.17
pred: 19.52 deg. took: 18.92 ms | cam=0.64 prep=1.21 pred=17.07
pred: 18.90 deg. took: 18.87 ms | cam=0.63 prep=1.17 pred=17.06
pred: 14.66 deg. took: 18.92 ms | cam=0.59 prep=1.18 pred=17.16
pred: 16.72 deg. took: 18.92 ms | cam=0.64 prep=1.21 pred=17.08
pred: 15.93 deg. took: 18.97 ms | cam=0.64 prep=1.21 pred=17.13
pred: 10.21 deg. took: 18.98 ms | cam=0.64 prep=1.19 pred=17.16
pred: 4.26 deg. took: 18.79 ms | cam=0.63 prep=1.18 pred=16.99
pred: 1.90 deg. took: 19.02 ms | cam=0.66 prep=1.20 pred=17.15
pred: 2.67 deg. took: 18.98 ms | cam=0.63 prep=1.21 pred=17.15
pred: 1.17 deg. took: 18.87 ms | cam=0.63 prep=1.19 pred=17.05
pred: -2.77 deg. took: 19.22 ms | cam=0.57 prep=1.18 pred=17.47
pred: 0.27 deg. took: 19.10 ms | cam=0.73 prep=1.20 pred=17.17
pred: -4.14 deg. took: 19.14 ms | cam=0.64 prep=1.19 pred=17.31
pred: -0.22 deg. took: 18.86 ms | cam=0.63 prep=1.19 pred=17.04
pred: -2.25 deg. took: 18.81 ms | cam=0.64 prep=1.17 pred=17.00
pred: -5.55 deg. took: 18.87 ms | cam=0.66 prep=1.18 pred=17.03
pred: -5.77 deg. took: 18.99 ms | cam=0.65 prep=2.14 pred=16.20
pred: -0.96 deg. took: 19.06 ms | cam=0.66 prep=1.22 pred=17.18
pred: 0.58 deg. took: 19.01 ms | cam=0.64 prep=1.20 pred=17.18
pred: 3.44 deg. took: 19.11 ms | cam=0.66 prep=1.18 pred=17.27
pred: 5.87 deg. took: 19.13 ms | cam=0.66 prep=1.21 pred=17.26
pred: 18.08 deg. took: 18.97 ms | cam=0.63 prep=1.19 pred=17.14
pred: 18.02 deg. took: 18.99 ms | cam=0.66 prep=1.17 pred=17.15
pred: 24.31 deg. took: 18.86 ms | cam=0.63 prep=1.22 pred=17.00
pred: 24.55 deg. took: 18.24 ms | cam=0.66 prep=1.22 pred=16.37
pred: 25.73 deg. took: 18.08 ms | cam=0.62 prep=1.17 pred=16.29
pred: 26.20 deg. took: 18.04 ms | cam=0.65 prep=1.18 pred=16.21
pred: 27.59 deg. took: 17.97 ms | cam=0.63 prep=1.18 pred=16.16
pred: 26.69 deg. took: 18.04 ms | cam=0.64 prep=1.18 pred=16.22
completed inference, total frames: 1000, average fps: 52.6 Hz
---------- processing video for epoch 6 ----------
performing inference...
pred: -0.87 deg. took: 25.14 ms | cam=3.81 prep=1.42 pred=19.91
pred: -1.03 deg. took: 18.49 ms | cam=0.61 prep=1.19 pred=16.69
completed inference, total frames: 1000, average fps: 22335.9 Hz
count: 1000
mean: 18.92652440071106
max: 19.7451114654541
99.999pct: 19.744082527160643
99.99pct: 19.73482208251953
99.9pct: 19.642217636108406
99pct: 19.451043605804443
min: 17.97199249267578
median: 18.912434577941895
stdev: 0.17145993887510597
