2018-11-25 22:41:20.582505: E tensorflow/stream_executor/cuda/cuda_driver.cc:397] failed call to cuInit: CUDA_ERROR_NO_DEVICE
2018-11-25 22:41:20.582861: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:145] kernel driver does not appear to be running on this host (tegra-ubuntu): /proc/driver/nvidia/version does not exist
---------- processing video for epoch 6 ----------
performing inference...
pred: -0.87 deg. took: 138.22 ms | cam=22.12 prep=3.61 pred=112.49
pred: -1.03 deg. took: 71.08 ms | cam=2.10 prep=4.03 pred=64.96
pred: -1.06 deg. took: 71.87 ms | cam=2.05 prep=2.40 pred=67.42
pred: -1.13 deg. took: 70.30 ms | cam=2.06 prep=4.19 pred=64.05
pred: -1.12 deg. took: 71.00 ms | cam=2.04 prep=4.14 pred=64.82
pred: -1.19 deg. took: 72.15 ms | cam=2.04 prep=2.46 pred=67.66
pred: -1.24 deg. took: 74.75 ms | cam=1.89 prep=2.48 pred=70.38
pred: -1.10 deg. took: 72.15 ms | cam=2.28 prep=2.45 pred=67.42
pred: -1.08 deg. took: 71.14 ms | cam=2.04 prep=2.47 pred=66.63
pred: -1.05 deg. took: 71.33 ms | cam=2.07 prep=4.47 pred=64.78
pred: -1.05 deg. took: 72.25 ms | cam=3.63 prep=2.58 pred=66.04
pred: -1.01 deg. took: 70.94 ms | cam=2.06 prep=2.40 pred=66.47
pred: -1.24 deg. took: 71.73 ms | cam=2.10 prep=2.38 pred=67.26
pred: -1.52 deg. took: 71.19 ms | cam=2.19 prep=2.40 pred=66.60
pred: -0.98 deg. took: 72.06 ms | cam=2.18 prep=2.64 pred=67.24
pred: -1.50 deg. took: 72.86 ms | cam=2.06 prep=2.47 pred=68.33
pred: -1.51 deg. took: 71.22 ms | cam=2.38 prep=2.58 pred=66.27
pred: -0.83 deg. took: 71.09 ms | cam=2.12 prep=2.58 pred=66.39
pred: -2.56 deg. took: 71.40 ms | cam=2.04 prep=2.59 pred=66.77
pred: -2.46 deg. took: 71.62 ms | cam=2.26 prep=4.53 pred=64.83
pred: -1.26 deg. took: 73.46 ms | cam=1.99 prep=2.44 pred=69.03
pred: -1.69 deg. took: 71.88 ms | cam=2.17 prep=2.38 pred=67.34
pred: -1.47 deg. took: 70.71 ms | cam=2.18 prep=4.39 pred=64.15
pred: -3.21 deg. took: 71.78 ms | cam=2.04 prep=2.44 pred=67.30
pred: -4.50 deg. took: 71.54 ms | cam=2.07 prep=2.45 pred=67.01
pred: -2.41 deg. took: 71.62 ms | cam=2.14 prep=4.81 pred=64.67
pred: -6.08 deg. took: 71.35 ms | cam=2.04 prep=2.74 pred=66.57
pred: -8.31 deg. took: 72.48 ms | cam=1.89 prep=2.51 pred=68.08
pred: -8.90 deg. took: 71.64 ms | cam=2.03 prep=2.47 pred=67.14
pred: -11.92 deg. took: 72.39 ms | cam=2.06 prep=2.60 pred=67.73
pred: -12.18 deg. took: 72.25 ms | cam=2.20 prep=2.65 pred=67.40
pred: -11.46 deg. took: 72.18 ms | cam=2.17 prep=2.41 pred=67.60
pred: -5.54 deg. took: 71.90 ms | cam=2.10 prep=2.53 pred=67.27
pred: -4.06 deg. took: 72.18 ms | cam=2.19 prep=2.38 pred=67.61
pred: -0.73 deg. took: 73.25 ms | cam=2.04 prep=2.53 pred=68.68
pred: -3.63 deg. took: 70.72 ms | cam=2.17 prep=2.46 pred=66.09
pred: 0.77 deg. took: 71.06 ms | cam=2.11 prep=2.38 pred=66.57
pred: -0.81 deg. took: 71.53 ms | cam=2.08 prep=2.56 pred=66.88
pred: 3.28 deg. took: 71.42 ms | cam=3.97 prep=2.44 pred=65.02
pred: 2.00 deg. took: 72.54 ms | cam=2.06 prep=4.60 pred=65.88
pred: 1.21 deg. took: 70.67 ms | cam=2.07 prep=2.54 pred=66.05
pred: 2.66 deg. took: 71.21 ms | cam=2.04 prep=4.65 pred=64.53
pred: 3.05 deg. took: 72.31 ms | cam=2.03 prep=4.37 pred=65.91
pred: 2.62 deg. took: 71.46 ms | cam=2.15 prep=2.61 pred=66.70
pred: 2.49 deg. took: 70.21 ms | cam=2.09 prep=4.51 pred=63.61
pred: 2.80 deg. took: 71.84 ms | cam=2.08 prep=2.39 pred=67.37
pred: 3.29 deg. took: 71.17 ms | cam=2.20 prep=2.51 pred=66.45
pred: 4.09 deg. took: 72.44 ms | cam=2.07 prep=2.54 pred=67.82
pred: 9.42 deg. took: 73.89 ms | cam=3.82 prep=5.32 pred=64.75
pred: 9.49 deg. took: 71.55 ms | cam=2.03 prep=2.63 pred=66.89
pred: 11.21 deg. took: 72.39 ms | cam=2.07 prep=4.55 pred=65.77
pred: 16.52 deg. took: 71.88 ms | cam=2.20 prep=2.62 pred=67.06
pred: 23.17 deg. took: 71.52 ms | cam=2.06 prep=2.46 pred=66.99
pred: 23.04 deg. took: 71.27 ms | cam=2.05 prep=2.46 pred=66.75
pred: 25.05 deg. took: 72.44 ms | cam=2.31 prep=2.59 pred=67.54
pred: 23.88 deg. took: 71.34 ms | cam=2.10 prep=2.46 pred=66.78
pred: 26.97 deg. took: 72.05 ms | cam=2.04 prep=2.59 pred=67.42
pred: 26.36 deg. took: 72.47 ms | cam=4.15 prep=2.53 pred=65.79
pred: 27.58 deg. took: 71.79 ms | cam=2.04 prep=2.42 pred=67.33
pred: 27.21 deg. took: 71.16 ms | cam=2.08 prep=2.58 pred=66.49
pred: 28.05 deg. took: 70.87 ms | cam=3.88 prep=2.44 pred=64.55
pred: 28.29 deg. took: 75.45 ms | cam=2.18 prep=2.48 pred=70.78
pred: 28.51 deg. took: 71.76 ms | cam=1.94 prep=2.41 pred=67.42
pred: 28.73 deg. took: 69.78 ms | cam=10.57 prep=4.34 pred=54.87
pred: 29.63 deg. took: 71.10 ms | cam=1.73 prep=2.49 pred=66.88
pred: 29.48 deg. took: 72.33 ms | cam=2.07 prep=4.55 pred=65.70
pred: 30.28 deg. took: 71.01 ms | cam=2.07 prep=4.55 pred=64.39
pred: 29.63 deg. took: 70.94 ms | cam=2.15 prep=2.41 pred=66.38
pred: 28.42 deg. took: 72.25 ms | cam=2.08 prep=2.42 pred=67.75
pred: 26.27 deg. took: 71.54 ms | cam=1.94 prep=2.50 pred=67.10
pred: 24.27 deg. took: 71.97 ms | cam=2.07 prep=2.59 pred=67.31
pred: 23.11 deg. took: 72.69 ms | cam=2.21 prep=2.44 pred=68.04
pred: 24.07 deg. took: 70.94 ms | cam=2.19 prep=4.52 pred=64.23
pred: 24.05 deg. took: 72.04 ms | cam=2.09 prep=2.47 pred=67.49
pred: 24.50 deg. took: 71.93 ms | cam=2.00 prep=2.41 pred=67.52
pred: 24.48 deg. took: 72.79 ms | cam=2.05 prep=2.41 pred=68.33
pred: 21.20 deg. took: 72.93 ms | cam=1.95 prep=2.62 pred=68.36
pred: 19.35 deg. took: 72.25 ms | cam=2.24 prep=2.44 pred=67.57
pred: 15.79 deg. took: 71.79 ms | cam=2.09 prep=4.66 pred=65.04
pred: 18.79 deg. took: 72.51 ms | cam=2.16 prep=2.41 pred=67.94
pred: 15.89 deg. took: 71.96 ms | cam=2.09 prep=2.70 pred=67.17
pred: 18.92 deg. took: 71.73 ms | cam=2.17 prep=4.45 pred=65.11
pred: 18.74 deg. took: 71.88 ms | cam=2.10 prep=2.54 pred=67.23
pred: 16.28 deg. took: 71.18 ms | cam=1.94 prep=2.54 pred=66.70
pred: 9.03 deg. took: 70.80 ms | cam=2.09 prep=2.56 pred=66.15
pred: 7.82 deg. took: 71.82 ms | cam=4.58 prep=2.60 pred=64.65
pred: 10.16 deg. took: 71.57 ms | cam=2.20 prep=2.62 pred=66.75
pred: 12.69 deg. took: 71.65 ms | cam=2.07 prep=2.57 pred=67.01
pred: 9.01 deg. took: 71.58 ms | cam=4.17 prep=2.43 pred=64.98
pred: 16.77 deg. took: 73.15 ms | cam=2.04 prep=2.48 pred=68.63
pred: 5.30 deg. took: 72.01 ms | cam=1.95 prep=2.43 pred=67.63
pred: 5.95 deg. took: 72.29 ms | cam=4.08 prep=2.58 pred=65.63
pred: 6.03 deg. took: 72.77 ms | cam=2.21 prep=2.55 pred=68.02
pred: 6.45 deg. took: 72.05 ms | cam=2.07 prep=2.61 pred=67.37
pred: 1.91 deg. took: 72.42 ms | cam=2.26 prep=2.61 pred=67.55
pred: -0.28 deg. took: 71.46 ms | cam=2.03 prep=2.46 pred=66.97
pred: -7.84 deg. took: 71.61 ms | cam=2.17 prep=4.68 pred=64.76
pred: -10.67 deg. took: 71.94 ms | cam=4.00 prep=2.41 pred=65.54
pred: -10.06 deg. took: 70.67 ms | cam=1.92 prep=2.63 pred=66.12
pred: -10.04 deg. took: 71.93 ms | cam=2.23 prep=2.52 pred=67.18
pred: -10.00 deg. took: 70.05 ms | cam=2.08 prep=4.43 pred=63.54
pred: -11.84 deg. took: 71.92 ms | cam=2.17 prep=2.58 pred=67.17
pred: -6.17 deg. took: 71.78 ms | cam=2.06 prep=4.57 pred=65.15
pred: -1.42 deg. took: 73.52 ms | cam=2.08 prep=2.60 pred=68.84
pred: -1.67 deg. took: 71.21 ms | cam=1.95 prep=2.39 pred=66.86
pred: 1.69 deg. took: 72.49 ms | cam=2.10 prep=2.55 pred=67.85
pred: -0.93 deg. took: 72.30 ms | cam=2.21 prep=4.57 pred=65.52
pred: 4.11 deg. took: 71.21 ms | cam=2.09 prep=2.41 pred=66.72
pred: 9.74 deg. took: 71.09 ms | cam=2.07 prep=2.44 pred=66.57
pred: 10.75 deg. took: 71.63 ms | cam=2.05 prep=2.40 pred=67.18
pred: 6.56 deg. took: 72.71 ms | cam=2.41 prep=2.41 pred=67.89
pred: 2.16 deg. took: 72.42 ms | cam=2.10 prep=2.40 pred=67.92
pred: 13.93 deg. took: 71.12 ms | cam=2.04 prep=2.42 pred=66.66
pred: 18.37 deg. took: 72.45 ms | cam=2.39 prep=2.57 pred=67.50
pred: 18.19 deg. took: 72.05 ms | cam=3.86 prep=2.49 pred=65.70
pred: 17.28 deg. took: 71.59 ms | cam=2.27 prep=2.47 pred=66.84
pred: 13.51 deg. took: 71.40 ms | cam=2.45 prep=2.61 pred=66.34
pred: 18.60 deg. took: 73.70 ms | cam=4.09 prep=2.46 pred=67.15
pred: 18.24 deg. took: 72.30 ms | cam=1.91 prep=2.47 pred=67.92
pred: 15.74 deg. took: 72.10 ms | cam=2.16 prep=2.45 pred=67.50
pred: 22.52 deg. took: 71.29 ms | cam=2.09 prep=2.56 pred=66.64
pred: 24.38 deg. took: 70.90 ms | cam=2.04 prep=2.57 pred=66.28
pred: 23.91 deg. took: 72.65 ms | cam=4.03 prep=2.49 pred=66.12
pred: 22.38 deg. took: 70.15 ms | cam=2.03 prep=2.56 pred=65.57
pred: 22.69 deg. took: 69.39 ms | cam=2.14 prep=2.32 pred=64.93
pred: 22.19 deg. took: 72.21 ms | cam=1.92 prep=2.41 pred=67.89
pred: 22.30 deg. took: 71.70 ms | cam=2.03 prep=2.69 pred=66.98
pred: 22.65 deg. took: 72.62 ms | cam=2.13 prep=2.45 pred=68.05
pred: 21.82 deg. took: 60.73 ms | cam=1.90 prep=2.10 pred=56.73
pred: 21.83 deg. took: 72.33 ms | cam=2.13 prep=2.40 pred=67.80
pred: 18.47 deg. took: 71.25 ms | cam=2.01 prep=2.37 pred=66.87
pred: 18.01 deg. took: 72.90 ms | cam=2.07 prep=2.44 pred=68.38
pred: 18.60 deg. took: 72.34 ms | cam=2.06 prep=2.47 pred=67.80
pred: 19.78 deg. took: 72.10 ms | cam=2.13 prep=4.78 pred=65.19
pred: 21.34 deg. took: 72.37 ms | cam=2.07 prep=2.44 pred=67.87
pred: 23.22 deg. took: 71.44 ms | cam=2.06 prep=2.46 pred=66.92
pred: 18.84 deg. took: 73.42 ms | cam=2.06 prep=4.57 pred=66.79
pred: 19.60 deg. took: 72.39 ms | cam=2.04 prep=2.38 pred=67.96
pred: 15.29 deg. took: 71.14 ms | cam=2.19 prep=2.51 pred=66.45
pred: 8.47 deg. took: 70.76 ms | cam=2.03 prep=4.51 pred=64.23
pred: 4.09 deg. took: 70.54 ms | cam=2.05 prep=2.51 pred=65.97
pred: 4.25 deg. took: 71.06 ms | cam=2.13 prep=4.84 pred=64.09
pred: 9.29 deg. took: 70.83 ms | cam=2.01 prep=2.51 pred=66.31
pred: 13.33 deg. took: 71.77 ms | cam=2.22 prep=4.59 pred=64.96
pred: 16.79 deg. took: 72.77 ms | cam=2.05 prep=2.58 pred=68.14
pred: 10.89 deg. took: 74.03 ms | cam=2.11 prep=2.38 pred=69.54
pred: 8.28 deg. took: 71.43 ms | cam=3.82 prep=2.43 pred=65.18
pred: 6.55 deg. took: 72.10 ms | cam=2.05 prep=2.55 pred=67.50
pred: 0.51 deg. took: 71.10 ms | cam=2.21 prep=2.46 pred=66.43
pred: -0.77 deg. took: 72.50 ms | cam=2.04 prep=4.56 pred=65.90
pred: -0.89 deg. took: 72.76 ms | cam=2.05 prep=2.83 pred=67.88
pred: -2.53 deg. took: 72.17 ms | cam=2.11 prep=2.58 pred=67.49
pred: -1.28 deg. took: 71.38 ms | cam=3.90 prep=2.60 pred=64.88
pred: -2.04 deg. took: 71.36 ms | cam=2.08 prep=2.40 pred=66.89
pred: -2.23 deg. took: 71.99 ms | cam=2.04 prep=2.49 pred=67.47
pred: -3.76 deg. took: 71.76 ms | cam=2.06 prep=4.47 pred=65.24
pred: -6.21 deg. took: 71.15 ms | cam=2.06 prep=2.48 pred=66.61
pred: -6.49 deg. took: 72.42 ms | cam=2.04 prep=2.43 pred=67.95
pred: -12.71 deg. took: 71.65 ms | cam=2.15 prep=4.53 pred=64.97
pred: -14.98 deg. took: 73.85 ms | cam=2.08 prep=2.48 pred=69.29
pred: -4.72 deg. took: 71.23 ms | cam=1.96 prep=2.49 pred=66.79
pred: -2.05 deg. took: 72.09 ms | cam=2.10 prep=4.56 pred=65.43
pred: -0.03 deg. took: 72.43 ms | cam=2.15 prep=2.42 pred=67.86
pred: -6.41 deg. took: 71.61 ms | cam=2.15 prep=2.40 pred=67.06
pred: -0.79 deg. took: 71.43 ms | cam=2.36 prep=4.37 pred=64.69
pred: 1.64 deg. took: 71.65 ms | cam=2.07 prep=2.39 pred=67.18
pred: 4.62 deg. took: 72.39 ms | cam=2.10 prep=2.55 pred=67.74
pred: 5.37 deg. took: 69.89 ms | cam=4.00 prep=2.42 pred=63.47
pred: 5.90 deg. took: 72.42 ms | cam=2.29 prep=2.45 pred=67.67
pred: 5.56 deg. took: 71.57 ms | cam=2.05 prep=4.57 pred=64.95
pred: 5.51 deg. took: 71.50 ms | cam=2.16 prep=4.64 pred=64.70
pred: 5.35 deg. took: 72.20 ms | cam=4.16 prep=2.38 pred=65.66
pred: 5.02 deg. took: 72.37 ms | cam=2.05 prep=2.60 pred=67.72
pred: 6.90 deg. took: 73.39 ms | cam=2.03 prep=2.46 pred=68.89
pred: 15.55 deg. took: 71.02 ms | cam=1.95 prep=2.38 pred=66.69
pred: 18.19 deg. took: 70.95 ms | cam=2.14 prep=2.35 pred=66.46
pred: 20.96 deg. took: 71.27 ms | cam=2.16 prep=2.56 pred=66.55
pred: 24.20 deg. took: 71.64 ms | cam=2.06 prep=4.53 pred=65.05
pred: 25.34 deg. took: 71.35 ms | cam=2.05 prep=2.46 pred=66.84
pred: 25.74 deg. took: 71.43 ms | cam=2.04 prep=2.49 pred=66.90
pred: 28.37 deg. took: 71.67 ms | cam=2.12 prep=4.67 pred=64.88
pred: 28.54 deg. took: 71.06 ms | cam=1.96 prep=2.57 pred=66.54
pred: 28.38 deg. took: 71.62 ms | cam=2.21 prep=2.51 pred=66.90
pred: 28.13 deg. took: 71.08 ms | cam=2.10 prep=2.40 pred=66.58
pred: 29.25 deg. took: 71.55 ms | cam=4.05 prep=2.58 pred=64.92
pred: 27.84 deg. took: 72.79 ms | cam=2.10 prep=2.75 pred=67.95
pred: 24.30 deg. took: 72.09 ms | cam=2.08 prep=2.54 pred=67.47
pred: 21.84 deg. took: 74.54 ms | cam=4.04 prep=2.45 pred=68.06
pred: 16.80 deg. took: 71.58 ms | cam=1.91 prep=2.47 pred=67.20
pred: 19.23 deg. took: 71.82 ms | cam=2.05 prep=4.82 pred=64.94
pred: 26.03 deg. took: 71.68 ms | cam=2.06 prep=4.36 pred=65.26
pred: 21.76 deg. took: 71.35 ms | cam=2.22 prep=2.42 pred=66.71
pred: 18.77 deg. took: 59.43 ms | cam=1.78 prep=2.20 pred=55.45
pred: 9.23 deg. took: 72.20 ms | cam=2.04 prep=2.60 pred=67.56
pred: 5.93 deg. took: 71.39 ms | cam=2.06 prep=2.60 pred=66.73
pred: 10.19 deg. took: 71.87 ms | cam=1.90 prep=4.68 pred=65.28
pred: 14.16 deg. took: 72.15 ms | cam=2.17 prep=2.62 pred=67.36
pred: 14.67 deg. took: 71.60 ms | cam=2.03 prep=2.56 pred=67.02
pred: 2.34 deg. took: 72.18 ms | cam=2.08 prep=4.51 pred=65.60
pred: 3.36 deg. took: 71.52 ms | cam=2.14 prep=2.48 pred=66.90
pred: 4.38 deg. took: 71.64 ms | cam=2.14 prep=2.60 pred=66.90
pred: 13.85 deg. took: 73.68 ms | cam=2.04 prep=4.75 pred=66.89
pred: 16.41 deg. took: 71.10 ms | cam=1.91 prep=2.42 pred=66.77
pred: 12.32 deg. took: 71.18 ms | cam=2.05 prep=2.45 pred=66.68
pred: 10.19 deg. took: 71.18 ms | cam=2.08 prep=4.60 pred=64.51
pred: 12.44 deg. took: 71.23 ms | cam=2.17 prep=2.48 pred=66.59
pred: 8.57 deg. took: 71.67 ms | cam=2.25 prep=2.47 pred=66.95
pred: 13.19 deg. took: 71.99 ms | cam=2.09 prep=2.54 pred=67.36
pred: 8.81 deg. took: 71.71 ms | cam=2.34 prep=2.48 pred=66.89
pred: 8.45 deg. took: 72.51 ms | cam=3.73 prep=2.62 pred=66.16
pred: 18.98 deg. took: 71.16 ms | cam=2.08 prep=2.60 pred=66.48
pred: 19.97 deg. took: 71.01 ms | cam=4.05 prep=2.51 pred=64.44
pred: 18.46 deg. took: 71.27 ms | cam=3.80 prep=2.49 pred=64.99
pred: 20.58 deg. took: 71.70 ms | cam=2.04 prep=2.44 pred=67.22
pred: 20.76 deg. took: 72.48 ms | cam=2.03 prep=4.45 pred=66.00
pred: 23.48 deg. took: 73.17 ms | cam=3.96 prep=2.48 pred=66.74
pred: 23.54 deg. took: 71.28 ms | cam=2.15 prep=2.47 pred=66.66
pred: 24.59 deg. took: 71.58 ms | cam=2.06 prep=4.66 pred=64.86
pred: 24.68 deg. took: 72.35 ms | cam=3.88 prep=2.61 pred=65.86
pred: 22.65 deg. took: 71.24 ms | cam=2.23 prep=2.49 pred=66.52
pred: 21.93 deg. took: 71.91 ms | cam=2.17 prep=4.56 pred=65.18
pred: 22.56 deg. took: 71.39 ms | cam=3.93 prep=2.60 pred=64.86
pred: 22.25 deg. took: 72.45 ms | cam=2.07 prep=2.59 pred=67.80
pred: 19.37 deg. took: 71.75 ms | cam=2.13 prep=4.47 pred=65.15
pred: 16.00 deg. took: 70.47 ms | cam=3.83 prep=2.66 pred=63.98
pred: 16.32 deg. took: 71.68 ms | cam=2.08 prep=2.47 pred=67.14
pred: 18.79 deg. took: 73.53 ms | cam=2.07 prep=2.58 pred=68.88
pred: 15.44 deg. took: 72.74 ms | cam=3.84 prep=2.75 pred=66.15
pred: 7.88 deg. took: 72.13 ms | cam=2.18 prep=2.59 pred=67.37
pred: 7.78 deg. took: 73.58 ms | cam=2.04 prep=4.67 pred=66.87
pred: 11.29 deg. took: 72.02 ms | cam=1.98 prep=2.41 pred=67.63
pred: 10.53 deg. took: 70.95 ms | cam=2.12 prep=2.39 pred=66.44
pred: 11.24 deg. took: 71.22 ms | cam=2.08 prep=4.63 pred=64.51
pred: 14.61 deg. took: 71.39 ms | cam=2.10 prep=2.58 pred=66.71
pred: 13.93 deg. took: 72.36 ms | cam=2.20 prep=2.53 pred=67.63
pred: 15.34 deg. took: 72.12 ms | cam=2.10 prep=2.46 pred=67.55
pred: 13.07 deg. took: 72.34 ms | cam=2.04 prep=2.59 pred=67.71
pred: 14.87 deg. took: 72.90 ms | cam=1.96 prep=2.48 pred=68.46
pred: 8.96 deg. took: 71.50 ms | cam=2.11 prep=4.60 pred=64.79
pred: 6.59 deg. took: 72.12 ms | cam=2.24 prep=2.39 pred=67.50
pred: 4.95 deg. took: 72.28 ms | cam=2.10 prep=2.52 pred=67.66
pred: 13.74 deg. took: 73.16 ms | cam=2.14 prep=4.89 pred=66.13
pred: 14.69 deg. took: 72.36 ms | cam=2.04 prep=2.61 pred=67.71
pred: 14.45 deg. took: 73.05 ms | cam=2.03 prep=4.49 pred=66.53
pred: 20.74 deg. took: 71.57 ms | cam=4.19 prep=2.63 pred=64.75
pred: 17.05 deg. took: 72.70 ms | cam=2.06 prep=2.58 pred=68.06
pred: 20.49 deg. took: 72.04 ms | cam=2.07 prep=2.36 pred=67.61
pred: 20.95 deg. took: 70.46 ms | cam=4.04 prep=2.47 pred=63.95
pred: 16.94 deg. took: 73.14 ms | cam=1.61 prep=5.05 pred=66.48
pred: 18.69 deg. took: 72.72 ms | cam=2.21 prep=2.42 pred=68.09
pred: 16.50 deg. took: 72.09 ms | cam=4.10 prep=2.46 pred=65.53
pred: 15.92 deg. took: 71.29 ms | cam=1.98 prep=2.62 pred=66.69
pred: 24.15 deg. took: 71.37 ms | cam=2.07 prep=2.40 pred=66.89
pred: 24.64 deg. took: 72.36 ms | cam=2.09 prep=4.65 pred=65.62
pred: 22.50 deg. took: 70.61 ms | cam=2.17 prep=2.39 pred=66.05
pred: 23.60 deg. took: 71.32 ms | cam=2.09 prep=2.46 pred=66.77
pred: 23.16 deg. took: 60.07 ms | cam=1.73 prep=2.04 pred=56.30
pred: 25.04 deg. took: 73.61 ms | cam=2.09 prep=2.41 pred=69.11
pred: 25.60 deg. took: 71.54 ms | cam=1.93 prep=4.48 pred=65.12
pred: 25.50 deg. took: 71.17 ms | cam=2.25 prep=2.48 pred=66.44
pred: 27.74 deg. took: 71.62 ms | cam=2.07 prep=2.55 pred=67.00
pred: 28.49 deg. took: 71.00 ms | cam=2.08 prep=2.41 pred=66.51
pred: 28.54 deg. took: 73.07 ms | cam=3.83 prep=2.08 pred=67.16
pred: 26.79 deg. took: 72.13 ms | cam=4.07 prep=2.58 pred=65.49
pred: 24.77 deg. took: 70.87 ms | cam=2.07 prep=2.41 pred=66.40
pred: 24.69 deg. took: 71.96 ms | cam=4.08 prep=2.61 pred=65.26
pred: 23.28 deg. took: 72.59 ms | cam=2.06 prep=2.44 pred=68.09
pred: 21.36 deg. took: 71.38 ms | cam=2.11 prep=2.41 pred=66.86
pred: 21.21 deg. took: 71.63 ms | cam=4.17 prep=2.75 pred=64.70
pred: 19.10 deg. took: 72.39 ms | cam=2.12 prep=2.54 pred=67.73
pred: 19.80 deg. took: 71.34 ms | cam=2.08 prep=2.40 pred=66.85
pred: 19.73 deg. took: 73.38 ms | cam=2.16 prep=4.60 pred=66.63
pred: 17.12 deg. took: 71.47 ms | cam=1.90 prep=2.66 pred=66.91
pred: 17.64 deg. took: 71.52 ms | cam=2.21 prep=2.60 pred=66.70
pred: 19.08 deg. took: 71.36 ms | cam=2.06 prep=4.40 pred=64.89
pred: 19.19 deg. took: 71.30 ms | cam=2.20 prep=2.53 pred=66.57
pred: 18.30 deg. took: 71.45 ms | cam=2.11 prep=2.39 pred=66.96
pred: 16.48 deg. took: 72.36 ms | cam=2.18 prep=4.61 pred=65.57
pred: 10.79 deg. took: 71.30 ms | cam=2.23 prep=2.41 pred=66.66
pred: 5.90 deg. took: 71.20 ms | cam=1.98 prep=2.41 pred=66.82
pred: 9.75 deg. took: 71.12 ms | cam=2.07 prep=2.60 pred=66.44
pred: 4.82 deg. took: 72.31 ms | cam=4.08 prep=2.53 pred=65.70
pred: 4.97 deg. took: 71.23 ms | cam=2.07 prep=2.47 pred=66.70
pred: 3.70 deg. took: 71.87 ms | cam=2.27 prep=2.47 pred=67.13
pred: -1.18 deg. took: 71.57 ms | cam=3.96 prep=2.51 pred=65.09
pred: -1.44 deg. took: 72.75 ms | cam=2.03 prep=6.40 pred=64.32
pred: -7.51 deg. took: 70.93 ms | cam=1.93 prep=2.38 pred=66.62
pred: -7.67 deg. took: 71.94 ms | cam=2.20 prep=4.56 pred=65.17
pred: -7.90 deg. took: 71.85 ms | cam=2.06 prep=2.50 pred=67.29
pred: -9.68 deg. took: 71.63 ms | cam=2.04 prep=2.43 pred=67.16
pred: -9.42 deg. took: 72.03 ms | cam=2.04 prep=4.42 pred=65.57
pred: -7.76 deg. took: 71.13 ms | cam=2.03 prep=2.44 pred=66.66
pred: 3.66 deg. took: 72.22 ms | cam=2.06 prep=2.59 pred=67.56
pred: 5.64 deg. took: 70.89 ms | cam=2.03 prep=2.50 pred=66.35
pred: 6.70 deg. took: 72.64 ms | cam=2.35 prep=2.58 pred=67.71
pred: 11.39 deg. took: 71.42 ms | cam=2.20 prep=2.49 pred=66.73
pred: 11.09 deg. took: 72.15 ms | cam=2.07 prep=2.37 pred=67.71
pred: 11.94 deg. took: 70.85 ms | cam=2.32 prep=2.47 pred=66.06
pred: 12.12 deg. took: 71.81 ms | cam=2.23 prep=2.41 pred=67.16
pred: 11.97 deg. took: 72.16 ms | cam=2.15 prep=2.38 pred=67.63
pred: 8.83 deg. took: 72.27 ms | cam=4.15 prep=2.60 pred=65.52
pred: 2.68 deg. took: 72.43 ms | cam=2.07 prep=4.62 pred=65.73
pred: 2.32 deg. took: 71.22 ms | cam=2.05 prep=2.60 pred=66.57
pred: 3.90 deg. took: 72.80 ms | cam=4.24 prep=2.47 pred=66.09
pred: 2.50 deg. took: 72.06 ms | cam=2.05 prep=2.55 pred=67.47
pred: 4.54 deg. took: 72.47 ms | cam=2.04 prep=2.43 pred=68.00
pred: 1.69 deg. took: 71.74 ms | cam=4.12 prep=2.55 pred=65.07
pred: 0.40 deg. took: 71.40 ms | cam=2.12 prep=4.38 pred=64.91
pred: -5.61 deg. took: 71.65 ms | cam=2.06 prep=2.57 pred=67.02
pred: -13.81 deg. took: 70.90 ms | cam=4.05 prep=2.29 pred=64.56
pred: -16.21 deg. took: 72.27 ms | cam=2.10 prep=2.46 pred=67.71
pred: -14.96 deg. took: 71.19 ms | cam=2.05 prep=2.64 pred=66.50
pred: -9.15 deg. took: 71.39 ms | cam=2.15 prep=4.76 pred=64.48
pred: -10.54 deg. took: 73.47 ms | cam=2.11 prep=2.40 pred=68.96
pred: -12.02 deg. took: 71.87 ms | cam=1.91 prep=2.61 pred=67.35
pred: -13.13 deg. took: 70.68 ms | cam=2.05 prep=4.40 pred=64.24
pred: -18.63 deg. took: 71.04 ms | cam=2.22 prep=2.52 pred=66.30
pred: -11.72 deg. took: 70.51 ms | cam=2.10 prep=2.42 pred=65.98
pred: -11.14 deg. took: 71.62 ms | cam=2.09 prep=2.56 pred=66.97
pred: 1.28 deg. took: 71.32 ms | cam=2.10 prep=4.54 pred=64.67
pred: 4.13 deg. took: 59.85 ms | cam=1.76 prep=2.08 pred=56.02
pred: 2.73 deg. took: 71.67 ms | cam=1.92 prep=4.64 pred=65.11
pred: 0.17 deg. took: 72.22 ms | cam=2.05 prep=2.42 pred=67.74
pred: 7.77 deg. took: 71.74 ms | cam=2.19 prep=2.66 pred=66.89
pred: 11.70 deg. took: 71.41 ms | cam=2.04 prep=4.76 pred=64.61
pred: 15.86 deg. took: 70.09 ms | cam=2.04 prep=2.45 pred=65.61
pred: 9.91 deg. took: 70.13 ms | cam=3.83 prep=2.55 pred=63.75
pred: 6.63 deg. took: 73.81 ms | cam=2.06 prep=2.59 pred=69.16
pred: 5.72 deg. took: 72.36 ms | cam=4.01 prep=2.46 pred=65.89
pred: 3.93 deg. took: 72.63 ms | cam=2.31 prep=2.46 pred=67.85
pred: 4.99 deg. took: 71.43 ms | cam=2.08 prep=2.58 pred=66.76
pred: 5.74 deg. took: 71.82 ms | cam=4.03 prep=2.66 pred=65.13
pred: 13.77 deg. took: 71.73 ms | cam=2.20 prep=2.45 pred=67.07
pred: 13.42 deg. took: 71.90 ms | cam=2.06 prep=2.48 pred=67.37
pred: 21.00 deg. took: 72.75 ms | cam=2.20 prep=4.49 pred=66.05
pred: 27.24 deg. took: 71.07 ms | cam=1.91 prep=2.42 pred=66.74
pred: 24.80 deg. took: 71.06 ms | cam=2.06 prep=2.61 pred=66.40
pred: 24.43 deg. took: 71.65 ms | cam=2.06 prep=4.59 pred=64.99
pred: 24.63 deg. took: 72.96 ms | cam=2.23 prep=2.38 pred=68.34
pred: 29.77 deg. took: 71.89 ms | cam=2.03 prep=2.41 pred=67.46
pred: 30.33 deg. took: 72.50 ms | cam=2.14 prep=4.57 pred=65.79
pred: 29.62 deg. took: 73.98 ms | cam=2.05 prep=4.38 pred=67.55
pred: 29.01 deg. took: 71.41 ms | cam=1.95 prep=2.52 pred=66.94
pred: 25.90 deg. took: 71.63 ms | cam=3.99 prep=2.50 pred=65.14
pred: 27.28 deg. took: 72.25 ms | cam=2.11 prep=2.57 pred=67.57
pred: 29.33 deg. took: 71.25 ms | cam=2.19 prep=2.40 pred=66.66
pred: 29.92 deg. took: 71.57 ms | cam=2.14 prep=4.71 pred=64.73
pred: 28.94 deg. took: 70.80 ms | cam=2.09 prep=2.42 pred=66.29
pred: 27.42 deg. took: 70.90 ms | cam=2.06 prep=2.52 pred=66.32
pred: 25.91 deg. took: 71.11 ms | cam=1.92 prep=2.54 pred=66.64
pred: 25.71 deg. took: 71.98 ms | cam=4.00 prep=2.48 pred=65.51
pred: 24.25 deg. took: 72.00 ms | cam=2.07 prep=2.62 pred=67.30
pred: 24.05 deg. took: 71.82 ms | cam=2.23 prep=2.59 pred=67.01
pred: 24.64 deg. took: 72.70 ms | cam=3.83 prep=2.47 pred=66.40
pred: 25.19 deg. took: 71.08 ms | cam=2.03 prep=2.55 pred=66.50
pred: 26.24 deg. took: 73.25 ms | cam=2.11 prep=6.34 pred=64.80
pred: 25.96 deg. took: 72.36 ms | cam=2.18 prep=2.76 pred=67.42
pred: 24.80 deg. took: 71.33 ms | cam=2.03 prep=2.62 pred=66.68
pred: 24.91 deg. took: 71.16 ms | cam=2.05 prep=2.45 pred=66.66
pred: 25.61 deg. took: 70.88 ms | cam=4.10 prep=2.40 pred=64.38
pred: 25.50 deg. took: 71.36 ms | cam=2.07 prep=2.39 pred=66.90
pred: 25.51 deg. took: 71.67 ms | cam=2.06 prep=2.43 pred=67.18
pred: 25.93 deg. took: 71.86 ms | cam=2.10 prep=4.77 pred=65.00
pred: 25.33 deg. took: 72.17 ms | cam=1.94 prep=2.40 pred=67.82
pred: 25.59 deg. took: 72.04 ms | cam=2.07 prep=2.52 pred=67.46
pred: 24.49 deg. took: 71.91 ms | cam=2.25 prep=4.41 pred=65.26
pred: 24.59 deg. took: 71.16 ms | cam=2.24 prep=2.45 pred=66.46
pred: 21.62 deg. took: 71.79 ms | cam=2.25 prep=2.53 pred=67.00
pred: 21.24 deg. took: 70.92 ms | cam=2.08 prep=2.40 pred=66.43
pred: 22.82 deg. took: 74.00 ms | cam=5.74 prep=2.75 pred=65.51
pred: 24.41 deg. took: 72.03 ms | cam=1.98 prep=2.61 pred=67.45
pred: 23.57 deg. took: 71.70 ms | cam=2.16 prep=4.52 pred=65.03
pred: 23.26 deg. took: 71.37 ms | cam=2.08 prep=2.59 pred=66.70
pred: 24.02 deg. took: 70.81 ms | cam=2.21 prep=2.45 pred=66.15
pred: 25.03 deg. took: 71.90 ms | cam=3.86 prep=2.52 pred=65.52
pred: 25.22 deg. took: 71.43 ms | cam=3.92 prep=2.44 pred=65.07
pred: 26.32 deg. took: 72.60 ms | cam=2.09 prep=2.53 pred=67.98
pred: 25.85 deg. took: 70.92 ms | cam=2.07 prep=2.40 pred=66.45
pred: 27.31 deg. took: 70.56 ms | cam=2.07 prep=4.63 pred=63.86
pred: 30.95 deg. took: 70.73 ms | cam=2.04 prep=2.41 pred=66.29
pred: 29.96 deg. took: 71.30 ms | cam=2.20 prep=2.59 pred=66.51
pred: 28.27 deg. took: 71.85 ms | cam=2.11 prep=2.37 pred=67.37
pred: 28.49 deg. took: 74.74 ms | cam=4.15 prep=2.48 pred=68.11
pred: 26.25 deg. took: 71.85 ms | cam=2.09 prep=2.55 pred=67.22
pred: 24.37 deg. took: 58.81 ms | cam=1.68 prep=2.03 pred=55.10
pred: 23.19 deg. took: 71.66 ms | cam=2.04 prep=2.42 pred=67.20
pred: 22.67 deg. took: 71.01 ms | cam=2.05 prep=2.44 pred=66.52
pred: 24.18 deg. took: 71.42 ms | cam=4.13 prep=2.42 pred=64.87
pred: 22.09 deg. took: 71.23 ms | cam=2.07 prep=2.47 pred=66.69
pred: 23.08 deg. took: 71.35 ms | cam=2.09 prep=2.38 pred=66.87
pred: 22.48 deg. took: 72.11 ms | cam=2.06 prep=4.61 pred=65.44
pred: 22.14 deg. took: 72.31 ms | cam=2.00 prep=2.37 pred=67.94
pred: 23.41 deg. took: 71.42 ms | cam=2.36 prep=2.46 pred=66.60
pred: 23.38 deg. took: 71.90 ms | cam=2.09 prep=2.40 pred=67.40
pred: 24.22 deg. took: 71.73 ms | cam=2.09 prep=2.41 pred=67.23
pred: 24.49 deg. took: 71.31 ms | cam=3.84 prep=2.58 pred=64.89
pred: 22.32 deg. took: 71.87 ms | cam=2.07 prep=2.50 pred=67.30
pred: 24.77 deg. took: 73.00 ms | cam=2.43 prep=2.39 pred=68.18
pred: 25.42 deg. took: 70.95 ms | cam=2.08 prep=2.57 pred=66.31
pred: 26.88 deg. took: 72.04 ms | cam=2.09 prep=2.34 pred=67.61
pred: 27.03 deg. took: 72.51 ms | cam=4.29 prep=2.44 pred=65.78
pred: 25.21 deg. took: 70.63 ms | cam=2.23 prep=2.47 pred=65.93
pred: 25.03 deg. took: 72.09 ms | cam=2.23 prep=2.40 pred=67.46
pred: 23.34 deg. took: 71.56 ms | cam=4.12 prep=2.55 pred=64.89
pred: 23.55 deg. took: 73.67 ms | cam=2.11 prep=2.37 pred=69.19
pred: 24.62 deg. took: 70.99 ms | cam=1.92 prep=2.46 pred=66.60
pred: 24.91 deg. took: 72.59 ms | cam=4.37 prep=2.58 pred=65.64
pred: 28.40 deg. took: 71.44 ms | cam=2.03 prep=2.59 pred=66.82
pred: 27.41 deg. took: 71.33 ms | cam=2.08 prep=2.43 pred=66.81
pred: 28.22 deg. took: 71.57 ms | cam=2.10 prep=4.43 pred=65.03
pred: 26.14 deg. took: 72.38 ms | cam=2.22 prep=2.37 pred=67.78
pred: 21.13 deg. took: 73.37 ms | cam=2.15 prep=6.27 pred=64.95
pred: 18.89 deg. took: 71.72 ms | cam=4.00 prep=2.40 pred=65.31
pred: 20.48 deg. took: 71.33 ms | cam=2.06 prep=2.42 pred=66.85
pred: 21.59 deg. took: 72.02 ms | cam=2.08 prep=2.63 pred=67.30
pred: 16.29 deg. took: 72.79 ms | cam=2.25 prep=4.56 pred=65.98
pred: 17.06 deg. took: 71.72 ms | cam=2.09 prep=2.58 pred=67.05
pred: 16.19 deg. took: 71.60 ms | cam=2.06 prep=2.50 pred=67.04
pred: 13.76 deg. took: 72.61 ms | cam=2.18 prep=4.51 pred=65.92
pred: 4.29 deg. took: 71.14 ms | cam=1.92 prep=2.44 pred=66.79
pred: 3.63 deg. took: 72.33 ms | cam=2.05 prep=2.45 pred=67.83
pred: 5.51 deg. took: 71.62 ms | cam=2.06 prep=4.68 pred=64.88
pred: 11.83 deg. took: 71.85 ms | cam=2.07 prep=2.45 pred=67.34
pred: 20.77 deg. took: 71.61 ms | cam=2.18 prep=2.43 pred=66.99
pred: 21.62 deg. took: 70.29 ms | cam=2.08 prep=4.62 pred=63.59
pred: 15.83 deg. took: 73.56 ms | cam=2.04 prep=6.13 pred=65.38
pred: 10.13 deg. took: 71.88 ms | cam=1.90 prep=2.47 pred=67.52
pred: 9.10 deg. took: 70.75 ms | cam=2.14 prep=4.59 pred=64.02
pred: 9.64 deg. took: 70.13 ms | cam=2.09 prep=2.39 pred=65.65
pred: 5.92 deg. took: 70.38 ms | cam=2.04 prep=2.33 pred=66.01
pred: 4.44 deg. took: 71.97 ms | cam=2.04 prep=2.44 pred=67.48
pred: -1.02 deg. took: 71.06 ms | cam=2.05 prep=4.42 pred=64.59
pred: -5.10 deg. took: 72.12 ms | cam=2.05 prep=2.48 pred=67.59
pred: -5.80 deg. took: 72.21 ms | cam=2.04 prep=2.51 pred=67.65
pred: -6.92 deg. took: 71.77 ms | cam=2.04 prep=4.84 pred=64.88
pred: -7.58 deg. took: 71.36 ms | cam=2.07 prep=2.46 pred=66.83
pred: -9.59 deg. took: 72.23 ms | cam=2.05 prep=2.54 pred=67.64
pred: -14.27 deg. took: 70.52 ms | cam=2.07 prep=2.44 pred=66.02
pred: -16.74 deg. took: 72.46 ms | cam=4.13 prep=2.55 pred=65.78
pred: -21.72 deg. took: 73.62 ms | cam=2.20 prep=6.21 pred=65.20
pred: -22.45 deg. took: 70.95 ms | cam=1.99 prep=2.41 pred=66.54
pred: -20.10 deg. took: 70.63 ms | cam=2.27 prep=2.56 pred=65.81
pred: -16.68 deg. took: 71.33 ms | cam=2.02 prep=2.45 pred=66.86
pred: -10.22 deg. took: 71.85 ms | cam=2.23 prep=2.44 pred=67.17
pred: -1.36 deg. took: 72.95 ms | cam=2.04 prep=4.65 pred=66.26
pred: 3.82 deg. took: 69.57 ms | cam=1.97 prep=2.49 pred=65.12
pred: 4.33 deg. took: 71.83 ms | cam=2.10 prep=2.35 pred=67.38
pred: 11.14 deg. took: 71.65 ms | cam=2.08 prep=4.64 pred=64.93
pred: 13.06 deg. took: 59.66 ms | cam=1.83 prep=2.05 pred=55.79
pred: 22.67 deg. took: 70.89 ms | cam=2.10 prep=2.36 pred=66.43
pred: 25.11 deg. took: 71.40 ms | cam=4.26 prep=2.44 pred=64.70
pred: 24.09 deg. took: 72.52 ms | cam=2.27 prep=2.43 pred=67.82
pred: 25.12 deg. took: 71.05 ms | cam=2.04 prep=2.42 pred=66.59
pred: 24.65 deg. took: 72.59 ms | cam=1.99 prep=4.35 pred=66.25
pred: 25.73 deg. took: 71.89 ms | cam=1.90 prep=2.41 pred=67.59
pred: 25.28 deg. took: 71.19 ms | cam=2.06 prep=2.52 pred=66.60
pred: 24.17 deg. took: 71.88 ms | cam=2.22 prep=4.63 pred=65.03
pred: 25.30 deg. took: 72.33 ms | cam=2.05 prep=2.43 pred=67.86
pred: 24.77 deg. took: 71.45 ms | cam=2.09 prep=2.47 pred=66.90
pred: 22.93 deg. took: 71.04 ms | cam=2.05 prep=4.52 pred=64.47
pred: 22.88 deg. took: 72.73 ms | cam=2.20 prep=2.53 pred=68.01
pred: 26.80 deg. took: 72.30 ms | cam=1.95 prep=2.45 pred=67.90
pred: 26.31 deg. took: 70.62 ms | cam=2.04 prep=4.71 pred=63.87
pred: 24.42 deg. took: 72.16 ms | cam=2.10 prep=2.43 pred=67.62
pred: 23.86 deg. took: 72.63 ms | cam=2.03 prep=2.60 pred=68.00
pred: 25.60 deg. took: 70.93 ms | cam=2.20 prep=4.40 pred=64.33
pred: 26.32 deg. took: 71.77 ms | cam=2.28 prep=2.45 pred=67.05
pred: 27.43 deg. took: 73.92 ms | cam=2.06 prep=2.45 pred=69.41
pred: 25.95 deg. took: 71.86 ms | cam=1.97 prep=4.77 pred=65.12
pred: 26.30 deg. took: 71.55 ms | cam=2.23 prep=2.40 pred=66.92
pred: 26.20 deg. took: 72.83 ms | cam=2.24 prep=2.45 pred=68.15
pred: 26.79 deg. took: 71.23 ms | cam=2.09 prep=4.53 pred=64.62
pred: 24.23 deg. took: 71.61 ms | cam=2.12 prep=2.51 pred=66.99
pred: 24.40 deg. took: 71.97 ms | cam=2.08 prep=2.40 pred=67.50
pred: 25.08 deg. took: 72.44 ms | cam=2.10 prep=2.51 pred=67.83
pred: 25.20 deg. took: 72.03 ms | cam=2.09 prep=2.55 pred=67.40
pred: 24.31 deg. took: 71.82 ms | cam=2.01 prep=2.57 pred=67.24
pred: 23.30 deg. took: 71.75 ms | cam=2.06 prep=2.47 pred=67.22
pred: 24.01 deg. took: 73.10 ms | cam=2.31 prep=2.61 pred=68.18
pred: 21.04 deg. took: 72.14 ms | cam=2.06 prep=4.17 pred=65.91
pred: 19.36 deg. took: 73.37 ms | cam=2.06 prep=4.63 pred=66.68
pred: 24.61 deg. took: 72.14 ms | cam=2.03 prep=2.42 pred=67.69
pred: 23.80 deg. took: 72.42 ms | cam=2.08 prep=2.54 pred=67.80
pred: 21.73 deg. took: 72.30 ms | cam=2.03 prep=4.42 pred=65.85
pred: 19.60 deg. took: 71.33 ms | cam=2.04 prep=2.58 pred=66.71
pred: 20.20 deg. took: 72.09 ms | cam=2.06 prep=2.60 pred=67.44
pred: 19.32 deg. took: 72.32 ms | cam=2.08 prep=4.72 pred=65.53
pred: 16.88 deg. took: 72.17 ms | cam=2.22 prep=2.45 pred=67.50
pred: 20.06 deg. took: 71.76 ms | cam=2.06 prep=2.46 pred=67.25
pred: 18.23 deg. took: 71.03 ms | cam=1.93 prep=4.43 pred=64.67
pred: 17.52 deg. took: 72.08 ms | cam=2.08 prep=2.59 pred=67.41
pred: 11.15 deg. took: 71.13 ms | cam=2.02 prep=2.48 pred=66.62
pred: 9.66 deg. took: 71.11 ms | cam=2.21 prep=2.44 pred=66.46
pred: 18.28 deg. took: 72.57 ms | cam=2.42 prep=2.56 pred=67.60
pred: 13.79 deg. took: 70.39 ms | cam=2.08 prep=2.41 pred=65.90
pred: 12.41 deg. took: 71.44 ms | cam=2.03 prep=4.09 pred=65.33
pred: 9.69 deg. took: 72.20 ms | cam=1.93 prep=4.45 pred=65.82
pred: 5.24 deg. took: 71.60 ms | cam=2.20 prep=2.39 pred=67.01
pred: 2.26 deg. took: 71.35 ms | cam=2.07 prep=2.43 pred=66.84
pred: -4.36 deg. took: 71.64 ms | cam=2.13 prep=4.40 pred=65.11
pred: -6.04 deg. took: 71.85 ms | cam=2.05 prep=2.64 pred=67.16
pred: -7.49 deg. took: 71.59 ms | cam=2.03 prep=2.63 pred=66.93
pred: -9.09 deg. took: 71.64 ms | cam=2.21 prep=4.64 pred=64.79
pred: -15.98 deg. took: 70.40 ms | cam=1.98 prep=2.39 pred=66.03
pred: -18.73 deg. took: 70.80 ms | cam=2.08 prep=2.43 pred=66.29
pred: -19.94 deg. took: 71.95 ms | cam=2.11 prep=2.53 pred=67.32
pred: -18.01 deg. took: 71.96 ms | cam=4.02 prep=2.71 pred=65.22
pred: -19.09 deg. took: 72.47 ms | cam=2.09 prep=2.60 pred=67.77
pred: -13.37 deg. took: 71.33 ms | cam=2.22 prep=2.40 pred=66.71
pred: -5.63 deg. took: 72.35 ms | cam=1.96 prep=4.52 pred=65.87
pred: -6.37 deg. took: 71.93 ms | cam=1.95 prep=2.37 pred=67.62
pred: 0.39 deg. took: 71.53 ms | cam=2.22 prep=2.40 pred=66.91
pred: 2.73 deg. took: 60.27 ms | cam=1.81 prep=3.81 pred=54.64
pred: 2.63 deg. took: 70.87 ms | cam=2.20 prep=2.56 pred=66.11
pred: 0.74 deg. took: 62.35 ms | cam=2.10 prep=2.03 pred=58.22
pred: -1.40 deg. took: 63.35 ms | cam=2.03 prep=3.97 pred=57.34
pred: -1.00 deg. took: 73.22 ms | cam=1.61 prep=4.38 pred=67.23
pred: 2.87 deg. took: 72.62 ms | cam=1.92 prep=4.86 pred=65.84
pred: 3.63 deg. took: 72.04 ms | cam=2.22 prep=2.40 pred=67.43
pred: 6.09 deg. took: 71.31 ms | cam=3.93 prep=2.55 pred=64.83
pred: 12.99 deg. took: 70.97 ms | cam=2.12 prep=2.54 pred=66.31
pred: 21.42 deg. took: 71.96 ms | cam=3.98 prep=2.55 pred=65.43
pred: 23.28 deg. took: 72.22 ms | cam=2.04 prep=4.55 pred=65.63
pred: 23.00 deg. took: 70.31 ms | cam=2.27 prep=2.43 pred=65.61
pred: 22.14 deg. took: 70.64 ms | cam=1.90 prep=4.50 pred=64.24
pred: 24.37 deg. took: 72.24 ms | cam=2.06 prep=2.36 pred=67.83
pred: 25.71 deg. took: 71.05 ms | cam=2.13 prep=2.43 pred=66.49
pred: 28.44 deg. took: 70.88 ms | cam=2.20 prep=2.41 pred=66.28
pred: 28.73 deg. took: 71.97 ms | cam=4.06 prep=2.59 pred=65.32
pred: 26.72 deg. took: 71.11 ms | cam=2.01 prep=2.45 pred=66.65
pred: 27.26 deg. took: 71.33 ms | cam=2.19 prep=2.43 pred=66.72
pred: 26.31 deg. took: 71.72 ms | cam=1.91 prep=4.55 pred=65.27
pred: 27.52 deg. took: 72.69 ms | cam=2.04 prep=2.57 pred=68.07
pred: 28.41 deg. took: 72.10 ms | cam=2.06 prep=2.45 pred=67.59
pred: 28.23 deg. took: 72.11 ms | cam=2.07 prep=4.34 pred=65.70
pred: 24.51 deg. took: 71.55 ms | cam=1.98 prep=2.60 pred=66.97
pred: 24.70 deg. took: 71.37 ms | cam=2.19 prep=2.43 pred=66.76
pred: 25.33 deg. took: 71.77 ms | cam=2.03 prep=4.48 pred=65.26
pred: 27.36 deg. took: 71.64 ms | cam=1.93 prep=2.46 pred=67.25
pred: 29.22 deg. took: 72.26 ms | cam=2.06 prep=2.61 pred=67.59
pred: 28.82 deg. took: 71.80 ms | cam=2.08 prep=5.02 pred=64.70
pred: 26.90 deg. took: 71.55 ms | cam=2.17 prep=2.47 pred=66.91
pred: 24.91 deg. took: 72.28 ms | cam=2.08 prep=2.44 pred=67.75
pred: 24.69 deg. took: 71.77 ms | cam=2.03 prep=2.46 pred=67.28
pred: 26.17 deg. took: 71.70 ms | cam=2.06 prep=2.44 pred=67.19
pred: 24.08 deg. took: 71.54 ms | cam=1.94 prep=2.43 pred=67.18
pred: 21.29 deg. took: 71.96 ms | cam=2.18 prep=2.42 pred=67.37
pred: 18.74 deg. took: 72.24 ms | cam=2.38 prep=2.73 pred=67.13
pred: 17.40 deg. took: 72.02 ms | cam=2.07 prep=2.60 pred=67.34
pred: 10.03 deg. took: 71.80 ms | cam=2.08 prep=2.51 pred=67.21
pred: 6.06 deg. took: 72.20 ms | cam=2.41 prep=2.48 pred=67.31
pred: 6.96 deg. took: 71.58 ms | cam=2.05 prep=2.65 pred=66.89
pred: 5.97 deg. took: 71.69 ms | cam=1.92 prep=2.61 pred=67.16
pred: 6.60 deg. took: 71.74 ms | cam=4.18 prep=2.50 pred=65.06
pred: 6.39 deg. took: 71.81 ms | cam=2.07 prep=2.48 pred=67.26
pred: 6.32 deg. took: 71.03 ms | cam=2.19 prep=2.53 pred=66.32
pred: 7.62 deg. took: 72.32 ms | cam=2.04 prep=4.61 pred=65.67
pred: 1.30 deg. took: 71.19 ms | cam=2.04 prep=2.49 pred=66.66
pred: -0.28 deg. took: 72.83 ms | cam=2.09 prep=2.71 pred=68.03
pred: -6.22 deg. took: 72.59 ms | cam=2.12 prep=4.55 pred=65.92
pred: -8.72 deg. took: 71.77 ms | cam=2.11 prep=2.53 pred=67.13
pred: -5.72 deg. took: 72.09 ms | cam=2.05 prep=2.60 pred=67.45
pred: -7.39 deg. took: 71.22 ms | cam=2.12 prep=4.47 pred=64.64
pred: -8.51 deg. took: 72.00 ms | cam=2.06 prep=2.43 pred=67.50
pred: -6.89 deg. took: 71.39 ms | cam=2.06 prep=2.46 pred=66.86
pred: -10.07 deg. took: 71.53 ms | cam=2.17 prep=4.67 pred=64.69
pred: -10.57 deg. took: 71.31 ms | cam=1.90 prep=2.61 pred=66.79
pred: -7.93 deg. took: 72.18 ms | cam=2.03 prep=2.50 pred=67.65
pred: -12.74 deg. took: 70.27 ms | cam=2.05 prep=2.41 pred=65.80
pred: -10.07 deg. took: 71.69 ms | cam=4.07 prep=2.45 pred=65.17
pred: -6.17 deg. took: 72.80 ms | cam=4.16 prep=2.59 pred=66.05
pred: -3.07 deg. took: 71.81 ms | cam=2.08 prep=2.43 pred=67.30
pred: -0.30 deg. took: 72.60 ms | cam=4.22 prep=2.41 pred=65.97
pred: 2.69 deg. took: 71.96 ms | cam=1.92 prep=2.46 pred=67.59
pred: 2.22 deg. took: 71.71 ms | cam=2.05 prep=2.46 pred=67.19
pred: -5.46 deg. took: 72.70 ms | cam=4.07 prep=2.41 pred=66.22
pred: -0.30 deg. took: 58.34 ms | cam=1.77 prep=2.08 pred=54.49
pred: 3.31 deg. took: 72.59 ms | cam=2.04 prep=4.69 pred=65.86
pred: 4.27 deg. took: 72.61 ms | cam=2.04 prep=2.60 pred=67.97
pred: 2.47 deg. took: 72.14 ms | cam=2.04 prep=2.61 pred=67.49
pred: 1.06 deg. took: 72.32 ms | cam=4.16 prep=2.51 pred=65.66
pred: 1.52 deg. took: 71.56 ms | cam=2.08 prep=2.55 pred=66.93
pred: 10.55 deg. took: 71.13 ms | cam=2.12 prep=2.60 pred=66.42
pred: 11.99 deg. took: 71.42 ms | cam=2.12 prep=4.49 pred=64.81
pred: 11.63 deg. took: 72.61 ms | cam=2.19 prep=2.60 pred=67.82
pred: 15.55 deg. took: 72.16 ms | cam=2.04 prep=2.49 pred=67.62
pred: 19.77 deg. took: 70.90 ms | cam=2.10 prep=4.85 pred=63.95
pred: 22.80 deg. took: 72.13 ms | cam=1.91 prep=2.69 pred=67.53
pred: 21.53 deg. took: 71.78 ms | cam=2.17 prep=2.60 pred=67.01
pred: 19.67 deg. took: 71.43 ms | cam=2.04 prep=4.62 pred=64.77
pred: 21.08 deg. took: 72.64 ms | cam=2.05 prep=2.58 pred=68.01
pred: 19.99 deg. took: 72.63 ms | cam=2.07 prep=4.52 pred=66.03
pred: 17.64 deg. took: 72.45 ms | cam=2.04 prep=4.96 pred=65.45
pred: 24.95 deg. took: 70.94 ms | cam=3.74 prep=2.38 pred=64.82
pred: 25.03 deg. took: 72.05 ms | cam=2.05 prep=2.41 pred=67.59
pred: 25.03 deg. took: 73.00 ms | cam=3.87 prep=2.97 pred=66.16
pred: 23.28 deg. took: 72.79 ms | cam=2.34 prep=2.42 pred=68.03
pred: 20.45 deg. took: 71.97 ms | cam=1.98 prep=2.57 pred=67.42
pred: 21.41 deg. took: 71.34 ms | cam=2.07 prep=4.60 pred=64.67
pred: 22.33 deg. took: 71.51 ms | cam=2.04 prep=2.60 pred=66.87
pred: 22.87 deg. took: 72.06 ms | cam=2.04 prep=2.45 pred=67.57
pred: 22.05 deg. took: 72.36 ms | cam=2.03 prep=4.63 pred=65.70
pred: 19.55 deg. took: 71.96 ms | cam=2.04 prep=2.43 pred=67.49
pred: 16.74 deg. took: 72.00 ms | cam=2.05 prep=2.43 pred=67.51
pred: 15.58 deg. took: 72.44 ms | cam=2.07 prep=4.77 pred=65.60
pred: 19.62 deg. took: 70.54 ms | cam=2.04 prep=2.44 pred=66.05
pred: 19.50 deg. took: 71.27 ms | cam=2.14 prep=2.59 pred=66.54
pred: 21.55 deg. took: 72.07 ms | cam=2.10 prep=2.59 pred=67.38
pred: 22.67 deg. took: 70.95 ms | cam=2.18 prep=2.44 pred=66.33
pred: 19.78 deg. took: 72.20 ms | cam=2.06 prep=2.43 pred=67.71
pred: 16.48 deg. took: 72.91 ms | cam=2.10 prep=2.60 pred=68.21
pred: 16.55 deg. took: 71.03 ms | cam=3.91 prep=2.57 pred=64.55
pred: 17.96 deg. took: 70.85 ms | cam=2.09 prep=2.44 pred=66.32
pred: 14.26 deg. took: 72.50 ms | cam=2.15 prep=2.41 pred=67.94
pred: 14.06 deg. took: 71.49 ms | cam=2.09 prep=4.59 pred=64.81
pred: 14.02 deg. took: 71.44 ms | cam=1.96 prep=2.54 pred=66.93
pred: 12.63 deg. took: 73.05 ms | cam=2.23 prep=2.37 pred=68.45
pred: 16.45 deg. took: 70.42 ms | cam=2.03 prep=4.47 pred=63.91
pred: 15.72 deg. took: 71.59 ms | cam=2.07 prep=2.54 pred=66.97
pred: 13.77 deg. took: 71.52 ms | cam=2.15 prep=2.41 pred=66.96
pred: 13.74 deg. took: 70.91 ms | cam=2.10 prep=2.44 pred=66.37
pred: 14.28 deg. took: 71.41 ms | cam=4.10 prep=2.54 pred=64.77
pred: 7.86 deg. took: 71.88 ms | cam=1.96 prep=2.54 pred=67.38
pred: 6.30 deg. took: 71.29 ms | cam=2.05 prep=2.57 pred=66.68
pred: 5.49 deg. took: 72.15 ms | cam=2.09 prep=4.54 pred=65.52
pred: 1.84 deg. took: 72.60 ms | cam=2.07 prep=2.48 pred=68.06
pred: -0.29 deg. took: 71.55 ms | cam=2.19 prep=2.49 pred=66.86
pred: 1.37 deg. took: 72.25 ms | cam=2.04 prep=4.47 pred=65.74
pred: 3.93 deg. took: 72.05 ms | cam=2.07 prep=2.43 pred=67.55
pred: 5.86 deg. took: 71.03 ms | cam=1.92 prep=2.61 pred=66.50
pred: 8.41 deg. took: 70.68 ms | cam=2.04 prep=4.45 pred=64.19
pred: 7.27 deg. took: 73.11 ms | cam=2.25 prep=2.47 pred=68.39
pred: 2.78 deg. took: 71.71 ms | cam=2.06 prep=2.62 pred=67.03
pred: -0.02 deg. took: 72.00 ms | cam=2.06 prep=4.63 pred=65.30
pred: 1.03 deg. took: 70.90 ms | cam=2.04 prep=2.62 pred=66.24
pred: 5.44 deg. took: 71.73 ms | cam=2.08 prep=2.44 pred=67.21
pred: 2.03 deg. took: 71.24 ms | cam=2.05 prep=2.58 pred=66.61
pred: 4.46 deg. took: 71.92 ms | cam=4.00 prep=2.44 pred=65.48
pred: 4.65 deg. took: 70.53 ms | cam=2.06 prep=2.36 pred=66.11
pred: 9.80 deg. took: 70.94 ms | cam=2.09 prep=2.39 pred=66.46
pred: 12.33 deg. took: 72.14 ms | cam=2.06 prep=4.59 pred=65.49
pred: -1.49 deg. took: 59.38 ms | cam=1.75 prep=2.32 pred=55.32
pred: -5.48 deg. took: 71.39 ms | cam=2.06 prep=2.58 pred=66.74
pred: 0.02 deg. took: 72.27 ms | cam=2.34 prep=2.59 pred=67.34
pred: 2.57 deg. took: 72.37 ms | cam=2.03 prep=2.59 pred=67.76
pred: 17.56 deg. took: 71.62 ms | cam=2.06 prep=2.57 pred=66.98
pred: 23.94 deg. took: 71.82 ms | cam=2.32 prep=2.59 pred=66.91
pred: 30.06 deg. took: 70.94 ms | cam=2.05 prep=2.62 pred=66.26
pred: 30.72 deg. took: 71.70 ms | cam=2.15 prep=2.59 pred=66.96
pred: 28.16 deg. took: 72.06 ms | cam=4.06 prep=2.57 pred=65.43
pred: 27.25 deg. took: 71.93 ms | cam=1.89 prep=2.48 pred=67.56
pred: 27.04 deg. took: 70.91 ms | cam=2.05 prep=2.45 pred=66.42
pred: 26.33 deg. took: 72.78 ms | cam=2.04 prep=4.71 pred=66.03
pred: 27.59 deg. took: 71.71 ms | cam=2.04 prep=2.41 pred=67.26
pred: 27.72 deg. took: 72.60 ms | cam=2.18 prep=2.44 pred=67.99
pred: 27.37 deg. took: 71.33 ms | cam=2.11 prep=4.34 pred=64.88
pred: 27.08 deg. took: 70.64 ms | cam=2.06 prep=2.46 pred=66.12
pred: 25.63 deg. took: 71.86 ms | cam=1.95 prep=2.39 pred=67.52
pred: 26.47 deg. took: 71.95 ms | cam=2.32 prep=4.55 pred=65.07
pred: 23.18 deg. took: 69.67 ms | cam=2.08 prep=2.47 pred=65.12
pred: 24.36 deg. took: 71.50 ms | cam=2.07 prep=2.48 pred=66.96
pred: 23.05 deg. took: 72.04 ms | cam=2.08 prep=4.42 pred=65.54
pred: 23.96 deg. took: 72.20 ms | cam=2.05 prep=4.74 pred=65.41
pred: 20.25 deg. took: 71.69 ms | cam=2.05 prep=2.45 pred=67.19
pred: 20.48 deg. took: 71.22 ms | cam=2.05 prep=4.60 pred=64.57
pred: 14.43 deg. took: 70.75 ms | cam=2.03 prep=4.41 pred=64.32
pred: 15.78 deg. took: 72.42 ms | cam=2.10 prep=2.53 pred=67.78
pred: 7.72 deg. took: 72.02 ms | cam=2.13 prep=2.59 pred=67.31
pred: 13.18 deg. took: 72.20 ms | cam=2.22 prep=4.50 pred=65.47
pred: 10.07 deg. took: 71.95 ms | cam=2.04 prep=2.42 pred=67.50
pred: 8.18 deg. took: 72.32 ms | cam=2.05 prep=2.60 pred=67.66
pred: 12.06 deg. took: 71.77 ms | cam=1.91 prep=4.72 pred=65.13
pred: 13.52 deg. took: 72.14 ms | cam=2.06 prep=2.62 pred=67.46
pred: 13.67 deg. took: 71.64 ms | cam=2.18 prep=2.55 pred=66.90
pred: 11.87 deg. took: 71.13 ms | cam=2.07 prep=2.45 pred=66.61
pred: 8.26 deg. took: 71.89 ms | cam=2.05 prep=2.57 pred=67.27
pred: 8.94 deg. took: 71.51 ms | cam=2.02 prep=2.60 pred=66.89
pred: 8.35 deg. took: 71.54 ms | cam=2.08 prep=2.56 pred=66.90
pred: 11.07 deg. took: 72.49 ms | cam=4.09 prep=2.56 pred=65.84
pred: 9.86 deg. took: 72.34 ms | cam=2.16 prep=2.60 pred=67.59
pred: 9.27 deg. took: 71.91 ms | cam=2.07 prep=2.48 pred=67.36
pred: 7.06 deg. took: 72.24 ms | cam=2.34 prep=2.57 pred=67.33
pred: 7.29 deg. took: 71.27 ms | cam=2.39 prep=2.39 pred=66.49
pred: 16.00 deg. took: 71.39 ms | cam=2.03 prep=2.46 pred=66.90
pred: 13.95 deg. took: 72.02 ms | cam=4.22 prep=2.54 pred=65.27
pred: 16.66 deg. took: 71.63 ms | cam=1.90 prep=2.57 pred=67.15
pred: 14.61 deg. took: 69.91 ms | cam=2.05 prep=2.47 pred=65.39
pred: 15.94 deg. took: 72.65 ms | cam=2.08 prep=4.50 pred=66.07
pred: 16.05 deg. took: 71.98 ms | cam=2.20 prep=2.45 pred=67.33
pred: 16.20 deg. took: 71.59 ms | cam=2.05 prep=2.44 pred=67.10
pred: 15.25 deg. took: 70.37 ms | cam=2.18 prep=4.55 pred=63.64
pred: 19.64 deg. took: 70.86 ms | cam=2.38 prep=2.58 pred=65.90
pred: 18.16 deg. took: 70.44 ms | cam=1.92 prep=2.36 pred=66.16
pred: 17.75 deg. took: 70.95 ms | cam=2.05 prep=2.44 pred=66.46
pred: 18.34 deg. took: 72.50 ms | cam=2.19 prep=4.62 pred=65.69
pred: 22.93 deg. took: 70.46 ms | cam=2.05 prep=2.48 pred=65.94
pred: 21.85 deg. took: 71.51 ms | cam=3.99 prep=2.60 pred=64.92
pred: 24.95 deg. took: 70.59 ms | cam=2.09 prep=2.52 pred=65.97
pred: 22.88 deg. took: 71.19 ms | cam=4.09 prep=2.40 pred=64.71
pred: 24.14 deg. took: 71.04 ms | cam=1.93 prep=4.45 pred=64.66
pred: 23.98 deg. took: 71.65 ms | cam=2.17 prep=2.48 pred=66.99
pred: 22.02 deg. took: 72.31 ms | cam=2.05 prep=4.53 pred=65.73
pred: 20.53 deg. took: 71.31 ms | cam=2.06 prep=2.56 pred=66.68
pred: 24.45 deg. took: 71.59 ms | cam=2.13 prep=2.47 pred=66.99
pred: 17.37 deg. took: 70.86 ms | cam=2.09 prep=2.40 pred=66.37
pred: 20.26 deg. took: 60.06 ms | cam=3.49 prep=2.07 pred=54.50
pred: 16.81 deg. took: 71.22 ms | cam=1.94 prep=2.42 pred=66.86
pred: 9.87 deg. took: 70.59 ms | cam=3.91 prep=2.51 pred=64.17
pred: 7.60 deg. took: 72.10 ms | cam=2.07 prep=2.50 pred=67.53
pred: 4.02 deg. took: 71.05 ms | cam=2.05 prep=2.52 pred=66.48
pred: 2.90 deg. took: 72.10 ms | cam=2.19 prep=4.72 pred=65.19
pred: 2.55 deg. took: 72.30 ms | cam=2.07 prep=2.47 pred=67.77
pred: 2.43 deg. took: 72.43 ms | cam=2.03 prep=2.47 pred=67.93
pred: 4.85 deg. took: 72.07 ms | cam=1.94 prep=4.61 pred=65.52
pred: 5.86 deg. took: 71.87 ms | cam=2.06 prep=2.47 pred=67.34
pred: 12.31 deg. took: 72.54 ms | cam=2.15 prep=2.42 pred=67.96
pred: 13.72 deg. took: 72.63 ms | cam=2.23 prep=4.74 pred=65.67
pred: 7.90 deg. took: 72.28 ms | cam=2.10 prep=2.38 pred=67.80
pred: 4.61 deg. took: 71.29 ms | cam=2.08 prep=2.61 pred=66.60
pred: 9.96 deg. took: 70.53 ms | cam=2.07 prep=4.52 pred=63.94
pred: 15.94 deg. took: 72.00 ms | cam=2.08 prep=2.39 pred=67.53
pred: 12.49 deg. took: 70.89 ms | cam=2.09 prep=2.40 pred=66.40
pred: 6.81 deg. took: 71.25 ms | cam=2.07 prep=2.60 pred=66.58
pred: 13.36 deg. took: 71.84 ms | cam=4.34 prep=2.35 pred=65.16
pred: 12.01 deg. took: 71.94 ms | cam=2.04 prep=2.47 pred=67.43
pred: 20.73 deg. took: 72.64 ms | cam=2.15 prep=2.44 pred=68.04
pred: 22.19 deg. took: 72.43 ms | cam=4.22 prep=2.63 pred=65.58
pred: 24.60 deg. took: 70.86 ms | cam=2.03 prep=2.58 pred=66.25
pred: 25.68 deg. took: 71.14 ms | cam=2.05 prep=2.47 pred=66.63
pred: 27.08 deg. took: 71.16 ms | cam=2.06 prep=4.79 pred=64.31
pred: 27.51 deg. took: 72.11 ms | cam=2.23 prep=2.76 pred=67.12
pred: 28.25 deg. took: 72.48 ms | cam=2.06 prep=2.47 pred=67.95
pred: 29.69 deg. took: 71.77 ms | cam=2.03 prep=4.66 pred=65.08
pred: 27.68 deg. took: 72.20 ms | cam=2.06 prep=2.46 pred=67.67
pred: 29.02 deg. took: 72.49 ms | cam=1.94 prep=2.60 pred=67.95
pred: 28.78 deg. took: 71.14 ms | cam=2.17 prep=4.75 pred=64.23
pred: 30.15 deg. took: 72.12 ms | cam=2.06 prep=2.45 pred=67.61
pred: 29.66 deg. took: 72.04 ms | cam=2.07 prep=2.46 pred=67.52
pred: 29.86 deg. took: 71.59 ms | cam=2.07 prep=4.79 pred=64.73
pred: 28.89 deg. took: 71.79 ms | cam=2.22 prep=2.47 pred=67.11
pred: 29.57 deg. took: 71.57 ms | cam=2.07 prep=2.44 pred=67.07
pred: 29.30 deg. took: 71.78 ms | cam=1.91 prep=2.58 pred=67.29
pred: 24.91 deg. took: 71.61 ms | cam=2.27 prep=2.59 pred=66.75
pred: 24.49 deg. took: 72.37 ms | cam=2.08 prep=2.57 pred=67.72
pred: 19.81 deg. took: 70.88 ms | cam=2.22 prep=2.45 pred=66.21
pred: 19.98 deg. took: 72.65 ms | cam=4.28 prep=2.55 pred=65.82
pred: 19.27 deg. took: 70.81 ms | cam=2.05 prep=4.68 pred=64.08
pred: 18.82 deg. took: 71.18 ms | cam=2.21 prep=2.46 pred=66.50
pred: 14.23 deg. took: 72.84 ms | cam=2.09 prep=4.46 pred=66.29
pred: 7.70 deg. took: 71.85 ms | cam=2.05 prep=2.45 pred=67.35
pred: 4.99 deg. took: 71.11 ms | cam=2.04 prep=2.50 pred=66.56
pred: 4.97 deg. took: 72.43 ms | cam=2.13 prep=4.55 pred=65.74
pred: 5.18 deg. took: 71.21 ms | cam=2.15 prep=4.45 pred=64.61
pred: 4.89 deg. took: 71.84 ms | cam=2.14 prep=2.61 pred=67.09
pred: 3.74 deg. took: 71.80 ms | cam=2.06 prep=4.65 pred=65.09
pred: -0.11 deg. took: 70.88 ms | cam=1.98 prep=2.39 pred=66.51
pred: -4.74 deg. took: 71.63 ms | cam=2.08 prep=2.41 pred=67.13
pred: -5.18 deg. took: 70.93 ms | cam=2.24 prep=2.40 pred=66.28
pred: -8.47 deg. took: 71.77 ms | cam=4.23 prep=2.56 pred=64.98
pred: -10.29 deg. took: 72.01 ms | cam=2.05 prep=2.62 pred=67.34
pred: -20.85 deg. took: 70.89 ms | cam=2.06 prep=2.45 pred=66.38
pred: -22.97 deg. took: 71.79 ms | cam=2.03 prep=4.71 pred=65.05
pred: -20.31 deg. took: 72.14 ms | cam=2.05 prep=2.62 pred=67.47
pred: -14.98 deg. took: 71.67 ms | cam=2.11 prep=2.45 pred=67.10
pred: -23.48 deg. took: 70.84 ms | cam=2.05 prep=4.76 pred=64.02
pred: -27.70 deg. took: 71.42 ms | cam=2.07 prep=2.46 pred=66.89
pred: -29.13 deg. took: 71.96 ms | cam=2.12 prep=2.43 pred=67.41
pred: -25.00 deg. took: 71.87 ms | cam=2.20 prep=2.39 pred=67.29
pred: -16.56 deg. took: 72.12 ms | cam=2.30 prep=2.45 pred=67.37
pred: -5.21 deg. took: 59.95 ms | cam=1.75 prep=2.06 pred=56.15
pred: -10.92 deg. took: 72.94 ms | cam=4.06 prep=2.79 pred=66.09
pred: -7.27 deg. took: 71.77 ms | cam=2.05 prep=2.56 pred=67.15
pred: 0.87 deg. took: 71.76 ms | cam=2.18 prep=2.58 pred=67.01
pred: 1.91 deg. took: 72.14 ms | cam=4.19 prep=2.54 pred=65.41
pred: 0.67 deg. took: 70.98 ms | cam=2.02 prep=2.48 pred=66.48
pred: 2.20 deg. took: 71.00 ms | cam=2.14 prep=2.63 pred=66.23
pred: 19.76 deg. took: 71.32 ms | cam=1.95 prep=4.63 pred=64.74
pred: 20.05 deg. took: 70.90 ms | cam=2.18 prep=2.38 pred=66.35
pred: 3.03 deg. took: 71.22 ms | cam=2.08 prep=2.54 pred=66.60
pred: 1.84 deg. took: 71.78 ms | cam=2.06 prep=2.43 pred=67.28
pred: -1.79 deg. took: 72.04 ms | cam=2.30 prep=2.59 pred=67.15
pred: -2.26 deg. took: 71.88 ms | cam=2.07 prep=2.47 pred=67.35
pred: -0.90 deg. took: 71.29 ms | cam=2.06 prep=2.47 pred=66.77
pred: -1.77 deg. took: 71.54 ms | cam=4.06 prep=2.40 pred=65.08
pred: -2.29 deg. took: 71.44 ms | cam=2.06 prep=2.44 pred=66.94
pred: -3.19 deg. took: 72.32 ms | cam=2.08 prep=2.38 pred=67.85
pred: -2.00 deg. took: 71.81 ms | cam=2.08 prep=4.40 pred=65.33
pred: -4.44 deg. took: 71.07 ms | cam=2.13 prep=2.37 pred=66.57
pred: -2.12 deg. took: 71.00 ms | cam=2.33 prep=2.58 pred=66.08
pred: 0.05 deg. took: 72.09 ms | cam=2.08 prep=2.38 pred=67.63
pred: -1.71 deg. took: 72.06 ms | cam=1.94 prep=2.38 pred=67.74
pred: -4.98 deg. took: 71.87 ms | cam=2.21 prep=2.46 pred=67.21
pred: -3.13 deg. took: 72.69 ms | cam=2.07 prep=2.45 pred=68.16
pred: 0.67 deg. took: 71.46 ms | cam=2.03 prep=4.54 pred=64.88
pred: 0.80 deg. took: 72.38 ms | cam=2.15 prep=2.63 pred=67.60
pred: 6.63 deg. took: 70.59 ms | cam=2.04 prep=4.70 pred=63.85
pred: 7.09 deg. took: 71.49 ms | cam=2.33 prep=2.45 pred=66.71
pred: 12.38 deg. took: 72.77 ms | cam=3.77 prep=2.44 pred=66.56
pred: 9.34 deg. took: 71.74 ms | cam=2.04 prep=2.60 pred=67.10
pred: 7.42 deg. took: 71.71 ms | cam=2.51 prep=2.51 pred=66.69
pred: 9.14 deg. took: 71.93 ms | cam=2.19 prep=2.57 pred=67.17
pred: 7.48 deg. took: 72.46 ms | cam=2.05 prep=4.96 pred=65.45
pred: 10.26 deg. took: 70.80 ms | cam=2.26 prep=2.74 pred=65.80
pred: 11.07 deg. took: 71.53 ms | cam=2.19 prep=2.46 pred=66.88
pred: 13.00 deg. took: 71.75 ms | cam=1.96 prep=2.55 pred=67.24
pred: 10.91 deg. took: 71.09 ms | cam=2.07 prep=4.60 pred=64.43
pred: 18.80 deg. took: 72.41 ms | cam=3.95 prep=2.56 pred=65.90
pred: 23.56 deg. took: 71.20 ms | cam=3.84 prep=2.62 pred=64.75
pred: 23.49 deg. took: 70.94 ms | cam=2.10 prep=4.58 pred=64.27
pred: 23.71 deg. took: 71.29 ms | cam=2.02 prep=4.49 pred=64.78
pred: 23.29 deg. took: 71.65 ms | cam=2.03 prep=2.42 pred=67.20
pred: 22.19 deg. took: 71.69 ms | cam=1.97 prep=2.54 pred=67.18
pred: 8.10 deg. took: 72.15 ms | cam=3.98 prep=2.53 pred=65.64
pred: 9.70 deg. took: 72.55 ms | cam=2.17 prep=2.41 pred=67.96
pred: 11.93 deg. took: 71.50 ms | cam=2.06 prep=2.46 pred=66.97
pred: 9.89 deg. took: 71.62 ms | cam=4.05 prep=2.38 pred=65.19
pred: 13.11 deg. took: 70.77 ms | cam=2.01 prep=2.48 pred=66.29
pred: 14.56 deg. took: 70.48 ms | cam=2.02 prep=2.48 pred=65.98
pred: 16.49 deg. took: 70.20 ms | cam=1.98 prep=4.48 pred=63.74
pred: 17.33 deg. took: 71.64 ms | cam=3.96 prep=2.37 pred=65.31
pred: 11.30 deg. took: 71.67 ms | cam=2.06 prep=2.45 pred=67.16
pred: 13.39 deg. took: 72.15 ms | cam=2.19 prep=2.63 pred=67.34
pred: 15.27 deg. took: 72.00 ms | cam=4.01 prep=2.54 pred=65.45
pred: 15.96 deg. took: 71.72 ms | cam=2.09 prep=2.60 pred=67.03
pred: 16.18 deg. took: 71.75 ms | cam=2.04 prep=2.45 pred=67.26
pred: 17.98 deg. took: 72.33 ms | cam=1.94 prep=4.41 pred=65.98
pred: 16.72 deg. took: 71.91 ms | cam=2.04 prep=2.45 pred=67.41
pred: 16.28 deg. took: 71.09 ms | cam=2.17 prep=2.62 pred=66.30
pred: 16.59 deg. took: 70.81 ms | cam=2.04 prep=4.39 pred=64.38
pred: 14.38 deg. took: 72.38 ms | cam=2.05 prep=4.43 pred=65.90
pred: 8.25 deg. took: 71.13 ms | cam=2.03 prep=2.59 pred=66.51
pred: 7.97 deg. took: 72.56 ms | cam=2.02 prep=2.37 pred=68.17
pred: 3.27 deg. took: 72.12 ms | cam=1.88 prep=4.39 pred=65.84
pred: 3.25 deg. took: 59.29 ms | cam=1.82 prep=2.17 pred=55.30
pred: 11.34 deg. took: 72.93 ms | cam=2.42 prep=2.70 pred=67.81
pred: 11.98 deg. took: 72.48 ms | cam=2.12 prep=2.46 pred=67.90
pred: 15.30 deg. took: 70.38 ms | cam=2.06 prep=2.43 pred=65.89
pred: 15.94 deg. took: 71.33 ms | cam=4.07 prep=2.39 pred=64.87
pred: 10.39 deg. took: 71.16 ms | cam=2.05 prep=2.47 pred=66.65
pred: 12.55 deg. took: 71.74 ms | cam=1.95 prep=2.56 pred=67.22
pred: 13.25 deg. took: 72.44 ms | cam=2.22 prep=4.63 pred=65.59
pred: 7.80 deg. took: 71.70 ms | cam=2.07 prep=2.57 pred=67.05
pred: 17.08 deg. took: 71.34 ms | cam=2.08 prep=2.46 pred=66.80
pred: 17.04 deg. took: 70.95 ms | cam=2.07 prep=4.44 pred=64.44
pred: 14.88 deg. took: 70.93 ms | cam=2.08 prep=2.36 pred=66.50
pred: 10.95 deg. took: 72.02 ms | cam=2.04 prep=2.58 pred=67.40
pred: 10.09 deg. took: 71.12 ms | cam=2.03 prep=2.44 pred=66.65
pred: 13.00 deg. took: 71.09 ms | cam=3.95 prep=2.56 pred=64.58
pred: 5.32 deg. took: 71.69 ms | cam=2.09 prep=2.41 pred=67.18
pred: 4.99 deg. took: 71.34 ms | cam=2.09 prep=2.64 pred=66.61
pred: 7.30 deg. took: 69.14 ms | cam=2.09 prep=4.40 pred=62.64
pred: 5.76 deg. took: 71.83 ms | cam=2.44 prep=2.60 pred=66.79
pred: 14.10 deg. took: 72.50 ms | cam=2.05 prep=2.47 pred=67.98
pred: 16.48 deg. took: 71.61 ms | cam=1.92 prep=2.62 pred=67.07
pred: 17.86 deg. took: 71.74 ms | cam=4.03 prep=2.39 pred=65.32
pred: 19.34 deg. took: 72.91 ms | cam=2.05 prep=4.78 pred=66.08
pred: 23.05 deg. took: 71.20 ms | cam=2.21 prep=2.41 pred=66.59
pred: 23.31 deg. took: 72.44 ms | cam=4.12 prep=2.52 pred=65.80
pred: 21.35 deg. took: 70.84 ms | cam=2.04 prep=2.45 pred=66.35
pred: 18.11 deg. took: 72.19 ms | cam=2.13 prep=2.47 pred=67.58
pred: 23.57 deg. took: 71.94 ms | cam=3.89 prep=2.42 pred=65.63
pred: 23.70 deg. took: 71.52 ms | cam=2.18 prep=2.56 pred=66.78
pred: 23.43 deg. took: 71.40 ms | cam=2.07 prep=2.44 pred=66.89
pred: 24.30 deg. took: 72.80 ms | cam=2.06 prep=4.66 pred=66.08
pred: 23.50 deg. took: 70.80 ms | cam=2.07 prep=2.43 pred=66.30
pred: 24.64 deg. took: 72.16 ms | cam=2.05 prep=2.56 pred=67.54
pred: 26.33 deg. took: 72.44 ms | cam=2.28 prep=4.62 pred=65.53
pred: 26.99 deg. took: 72.95 ms | cam=1.91 prep=2.42 pred=68.62
pred: 25.53 deg. took: 72.31 ms | cam=2.22 prep=2.37 pred=67.72
pred: 24.03 deg. took: 72.54 ms | cam=2.11 prep=4.57 pred=65.86
pred: 23.61 deg. took: 71.57 ms | cam=2.21 prep=2.56 pred=66.81
pred: 22.74 deg. took: 71.67 ms | cam=2.15 prep=2.56 pred=66.95
pred: 22.69 deg. took: 71.41 ms | cam=2.08 prep=4.38 pred=64.96
pred: 22.85 deg. took: 72.27 ms | cam=2.10 prep=2.39 pred=67.78
pred: 23.94 deg. took: 72.10 ms | cam=3.89 prep=2.43 pred=65.79
pred: 23.77 deg. took: 71.30 ms | cam=2.04 prep=4.83 pred=64.43
pred: 26.54 deg. took: 71.86 ms | cam=2.10 prep=2.40 pred=67.36
pred: 25.23 deg. took: 72.33 ms | cam=2.11 prep=2.36 pred=67.86
pred: 24.56 deg. took: 72.23 ms | cam=2.19 prep=4.83 pred=65.20
pred: 25.41 deg. took: 72.00 ms | cam=2.07 prep=2.50 pred=67.43
pred: 23.90 deg. took: 72.35 ms | cam=2.05 prep=2.64 pred=67.66
pred: 23.91 deg. took: 72.01 ms | cam=1.92 prep=4.46 pred=65.63
pred: 21.44 deg. took: 72.10 ms | cam=2.05 prep=2.75 pred=67.29
pred: 20.76 deg. took: 72.10 ms | cam=2.25 prep=2.61 pred=67.24
pred: 20.55 deg. took: 71.79 ms | cam=2.09 prep=4.43 pred=65.27
pred: 16.93 deg. took: 72.36 ms | cam=2.06 prep=2.44 pred=67.85
pred: 13.10 deg. took: 70.90 ms | cam=2.04 prep=2.58 pred=66.27
pred: 8.97 deg. took: 70.62 ms | cam=2.12 prep=4.50 pred=64.00
pred: 11.62 deg. took: 72.12 ms | cam=2.21 prep=2.64 pred=67.28
pred: 10.24 deg. took: 72.47 ms | cam=2.12 prep=2.44 pred=67.91
pred: 9.70 deg. took: 71.21 ms | cam=2.05 prep=2.62 pred=66.54
pred: 8.43 deg. took: 70.95 ms | cam=3.91 prep=2.46 pred=64.58
pred: 5.38 deg. took: 71.66 ms | cam=3.88 prep=2.43 pred=65.35
pred: 5.53 deg. took: 71.38 ms | cam=2.14 prep=2.41 pred=66.83
pred: 4.53 deg. took: 72.04 ms | cam=2.10 prep=4.50 pred=65.44
pred: 3.96 deg. took: 72.10 ms | cam=3.80 prep=2.42 pred=65.87
pred: 4.24 deg. took: 71.42 ms | cam=2.08 prep=2.39 pred=66.95
pred: 2.95 deg. took: 71.23 ms | cam=2.24 prep=4.58 pred=64.41
pred: -0.07 deg. took: 59.85 ms | cam=1.94 prep=3.55 pred=54.36
pred: 2.28 deg. took: 71.51 ms | cam=2.04 prep=2.45 pred=67.01
pred: -0.74 deg. took: 71.82 ms | cam=2.29 prep=2.60 pred=66.93
pred: -5.45 deg. took: 71.97 ms | cam=2.06 prep=2.51 pred=67.40
pred: -8.66 deg. took: 71.21 ms | cam=2.06 prep=2.62 pred=66.53
pred: -10.02 deg. took: 71.92 ms | cam=4.26 prep=2.39 pred=65.27
pred: -12.01 deg. took: 72.00 ms | cam=2.07 prep=2.60 pred=67.33
pred: -11.98 deg. took: 71.51 ms | cam=2.06 prep=2.61 pred=66.84
pred: -9.03 deg. took: 72.16 ms | cam=2.20 prep=4.72 pred=65.24
pred: -4.59 deg. took: 72.43 ms | cam=2.12 prep=2.48 pred=67.82
pred: 0.43 deg. took: 70.25 ms | cam=2.05 prep=2.63 pred=65.57
pred: -1.42 deg. took: 72.32 ms | cam=1.90 prep=4.97 pred=65.46
pred: 4.78 deg. took: 72.45 ms | cam=2.18 prep=4.24 pred=66.03
pred: 6.06 deg. took: 71.51 ms | cam=2.06 prep=2.47 pred=66.98
pred: 5.78 deg. took: 71.97 ms | cam=2.06 prep=4.49 pred=65.42
pred: 4.29 deg. took: 72.10 ms | cam=2.08 prep=2.49 pred=67.54
pred: 3.88 deg. took: 71.49 ms | cam=2.05 prep=2.45 pred=66.99
pred: 2.44 deg. took: 71.82 ms | cam=2.06 prep=4.62 pred=65.15
pred: 5.69 deg. took: 71.40 ms | cam=2.04 prep=2.56 pred=66.80
pred: 6.74 deg. took: 71.43 ms | cam=2.03 prep=2.57 pred=66.83
pred: 8.15 deg. took: 71.53 ms | cam=2.08 prep=2.60 pred=66.85
pred: 5.66 deg. took: 71.21 ms | cam=3.90 prep=2.72 pred=64.60
pred: 7.55 deg. took: 71.23 ms | cam=2.27 prep=2.47 pred=66.48
pred: 13.98 deg. took: 71.31 ms | cam=2.07 prep=2.38 pred=66.86
pred: 11.96 deg. took: 71.56 ms | cam=2.08 prep=4.48 pred=64.99
pred: 22.47 deg. took: 71.56 ms | cam=1.93 prep=2.44 pred=67.18
pred: 21.88 deg. took: 73.00 ms | cam=2.05 prep=2.47 pred=68.49
pred: 19.97 deg. took: 71.83 ms | cam=2.09 prep=4.57 pred=65.18
pred: 23.95 deg. took: 71.06 ms | cam=2.39 prep=2.39 pred=66.29
pred: 23.71 deg. took: 72.17 ms | cam=2.07 prep=2.43 pred=67.67
pred: 25.26 deg. took: 70.60 ms | cam=2.08 prep=4.43 pred=64.10
pred: 24.62 deg. took: 72.08 ms | cam=2.30 prep=2.47 pred=67.31
pred: 23.50 deg. took: 72.47 ms | cam=1.91 prep=2.62 pred=67.94
pred: 23.68 deg. took: 71.19 ms | cam=2.25 prep=2.36 pred=66.58
pred: 21.33 deg. took: 71.84 ms | cam=3.84 prep=2.54 pred=65.45
pred: 21.77 deg. took: 72.48 ms | cam=2.04 prep=2.44 pred=68.00
pred: 18.67 deg. took: 72.22 ms | cam=2.05 prep=2.61 pred=67.56
pred: 13.33 deg. took: 72.57 ms | cam=2.31 prep=2.40 pred=67.86
pred: 14.47 deg. took: 71.10 ms | cam=2.08 prep=2.40 pred=66.62
pred: 21.12 deg. took: 71.65 ms | cam=2.10 prep=2.43 pred=67.11
pred: 19.54 deg. took: 72.58 ms | cam=4.04 prep=2.56 pred=65.98
pred: 16.42 deg. took: 71.71 ms | cam=4.09 prep=2.45 pred=65.17
pred: 4.58 deg. took: 70.42 ms | cam=2.10 prep=2.37 pred=65.94
pred: 5.95 deg. took: 71.60 ms | cam=2.06 prep=4.62 pred=64.93
pred: 9.62 deg. took: 70.57 ms | cam=2.19 prep=2.64 pred=65.74
pred: 16.24 deg. took: 71.28 ms | cam=2.12 prep=2.47 pred=66.69
pred: 14.75 deg. took: 71.91 ms | cam=1.99 prep=2.39 pred=67.54
pred: 14.18 deg. took: 71.94 ms | cam=2.35 prep=2.59 pred=67.00
pred: 9.65 deg. took: 72.29 ms | cam=2.10 prep=2.38 pred=67.81
pred: 10.61 deg. took: 71.91 ms | cam=2.20 prep=2.64 pred=67.07
pred: 15.82 deg. took: 71.18 ms | cam=2.33 prep=2.45 pred=66.40
pred: 14.02 deg. took: 71.32 ms | cam=2.07 prep=2.39 pred=66.85
pred: 12.20 deg. took: 72.06 ms | cam=2.06 prep=2.54 pred=67.47
pred: 10.93 deg. took: 71.95 ms | cam=4.02 prep=2.65 pred=65.28
pred: 3.27 deg. took: 71.33 ms | cam=2.20 prep=2.52 pred=66.61
pred: 3.81 deg. took: 71.04 ms | cam=2.10 prep=2.37 pred=66.57
pred: 4.67 deg. took: 71.53 ms | cam=2.05 prep=4.61 pred=64.86
pred: 4.45 deg. took: 72.65 ms | cam=2.13 prep=2.58 pred=67.94
pred: 5.18 deg. took: 70.89 ms | cam=2.05 prep=2.45 pred=66.39
pred: 5.09 deg. took: 71.13 ms | cam=2.16 prep=2.62 pred=66.35
pred: 4.07 deg. took: 71.42 ms | cam=2.14 prep=2.58 pred=66.70
pred: 4.74 deg. took: 70.98 ms | cam=2.07 prep=2.46 pred=66.45
pred: 0.84 deg. took: 71.19 ms | cam=2.08 prep=2.37 pred=66.74
pred: -0.54 deg. took: 71.15 ms | cam=2.14 prep=4.68 pred=64.33
pred: 4.17 deg. took: 60.20 ms | cam=1.92 prep=3.69 pred=54.59
pred: 8.87 deg. took: 72.07 ms | cam=2.10 prep=4.73 pred=65.24
pred: 12.55 deg. took: 72.30 ms | cam=3.87 prep=2.53 pred=65.91
pred: 8.61 deg. took: 71.55 ms | cam=1.96 prep=2.52 pred=67.07
pred: 12.30 deg. took: 72.44 ms | cam=2.04 prep=2.56 pred=67.84
pred: 18.40 deg. took: 70.58 ms | cam=2.12 prep=2.42 pred=66.04
pred: 22.73 deg. took: 71.84 ms | cam=3.97 prep=2.49 pred=65.38
pred: 22.28 deg. took: 71.62 ms | cam=2.09 prep=2.53 pred=66.99
pred: 20.40 deg. took: 70.73 ms | cam=4.00 prep=2.45 pred=64.28
pred: 19.52 deg. took: 71.62 ms | cam=2.04 prep=4.56 pred=65.01
pred: 18.90 deg. took: 71.96 ms | cam=1.90 prep=2.61 pred=67.45
pred: 14.66 deg. took: 71.88 ms | cam=2.18 prep=4.67 pred=65.03
pred: 16.72 deg. took: 71.78 ms | cam=1.93 prep=4.54 pred=65.31
pred: 15.93 deg. took: 71.82 ms | cam=2.03 prep=2.57 pred=67.22
pred: 10.21 deg. took: 71.08 ms | cam=2.04 prep=4.52 pred=64.52
pred: 4.26 deg. took: 72.40 ms | cam=2.05 prep=4.67 pred=65.68
pred: 1.90 deg. took: 72.10 ms | cam=2.17 prep=2.73 pred=67.19
pred: 2.67 deg. took: 72.05 ms | cam=1.97 prep=4.54 pred=65.54
pred: 1.17 deg. took: 69.95 ms | cam=2.04 prep=4.42 pred=63.49
pred: -2.77 deg. took: 68.81 ms | cam=2.05 prep=2.45 pred=64.31
pred: 0.27 deg. took: 71.20 ms | cam=2.14 prep=2.52 pred=66.54
pred: -4.14 deg. took: 72.11 ms | cam=2.11 prep=2.55 pred=67.45
pred: -0.22 deg. took: 71.78 ms | cam=2.06 prep=2.63 pred=67.10
pred: -2.25 deg. took: 72.28 ms | cam=2.07 prep=2.59 pred=67.62
pred: -5.55 deg. took: 72.70 ms | cam=1.97 prep=4.84 pred=65.89
pred: -5.77 deg. took: 72.33 ms | cam=2.17 prep=2.48 pred=67.69
pred: -0.96 deg. took: 72.05 ms | cam=2.05 prep=2.45 pred=67.55
pred: 0.58 deg. took: 72.71 ms | cam=2.06 prep=4.76 pred=65.89
pred: 3.44 deg. took: 71.93 ms | cam=2.08 prep=2.43 pred=67.41
pred: 5.87 deg. took: 71.60 ms | cam=2.10 prep=2.38 pred=67.11
pred: 18.08 deg. took: 71.42 ms | cam=2.15 prep=4.40 pred=64.86
pred: 18.02 deg. took: 71.52 ms | cam=2.01 prep=2.59 pred=66.92
pred: 24.31 deg. took: 71.35 ms | cam=2.04 prep=2.64 pred=66.67
pred: 24.55 deg. took: 69.50 ms | cam=2.04 prep=2.67 pred=64.80
pred: 25.73 deg. took: 68.80 ms | cam=2.03 prep=2.94 pred=63.84
pred: 26.20 deg. took: 70.80 ms | cam=2.28 prep=2.47 pred=66.05
pred: 27.59 deg. took: 68.56 ms | cam=1.99 prep=2.55 pred=64.01
pred: 26.69 deg. took: 69.40 ms | cam=2.00 prep=2.41 pred=64.98
completed inference, total frames: 1000, average fps: 13.9 Hz
---------- processing video for epoch 6 ----------
performing inference...
pred: -0.87 deg. took: 88.89 ms | cam=18.29 prep=3.11 pred=67.49
pred: -1.03 deg. took: 69.89 ms | cam=1.88 prep=2.32 pred=65.70
completed inference, total frames: 1000, average fps: 6143.3 Hz
count: 1000
mean: 71.56182479858398
max: 75.45018196105957
99.999pct: 75.4431770825386
99.99pct: 75.38013317584989
99.9pct: 74.74969410896307
99pct: 73.8095235824585
min: 58.33888053894043
median: 71.72989845275879
stdev: 1.6490729669886075
