2018-11-25 22:45:09.501198: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:864] ARM64 does not support NUMA - returning NUMA node zero
2018-11-25 22:45:09.501447: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1392] Found device 0 with properties: 
name: NVIDIA Tegra X2 major: 6 minor: 2 memoryClockRate(GHz): 1.3005
pciBusID: 0000:00:00.0
totalMemory: 7.67GiB freeMemory: 5.09GiB
2018-11-25 22:45:09.501520: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1471] Adding visible gpu devices: 0
2018-11-25 22:45:10.336545: I tensorflow/core/common_runtime/gpu/gpu_device.cc:952] Device interconnect StreamExecutor with strength 1 edge matrix:
2018-11-25 22:45:10.336677: I tensorflow/core/common_runtime/gpu/gpu_device.cc:958]      0 
2018-11-25 22:45:10.336700: I tensorflow/core/common_runtime/gpu/gpu_device.cc:971] 0:   N 
2018-11-25 22:45:10.336941: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1084] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 4710 MB memory) -> physical GPU (device: 0, name: NVIDIA Tegra X2, pci bus id: 0000:00:00.0, compute capability: 6.2)
---------- processing video for epoch 6 ----------
performing inference...
pred: -0.87 deg. took: 2439.42 ms | cam=4.99 prep=1.77 pred=2432.66
pred: -1.03 deg. took: 9.20 ms | cam=0.83 prep=1.47 pred=6.90
pred: -1.06 deg. took: 9.02 ms | cam=0.92 prep=1.40 pred=6.70
pred: -1.13 deg. took: 9.01 ms | cam=0.86 prep=1.40 pred=6.76
pred: -1.12 deg. took: 8.92 ms | cam=1.43 prep=1.45 pred=6.03
pred: -1.19 deg. took: 8.90 ms | cam=1.49 prep=1.41 pred=6.00
pred: -1.24 deg. took: 8.96 ms | cam=1.46 prep=1.41 pred=6.09
pred: -1.10 deg. took: 9.71 ms | cam=2.08 prep=1.39 pred=6.23
pred: -1.08 deg. took: 9.28 ms | cam=1.81 prep=1.36 pred=6.11
pred: -1.05 deg. took: 9.15 ms | cam=1.71 prep=1.36 pred=6.09
pred: -1.05 deg. took: 9.01 ms | cam=1.59 prep=1.40 pred=6.02
pred: -1.01 deg. took: 9.39 ms | cam=1.69 prep=1.40 pred=6.30
pred: -1.24 deg. took: 9.29 ms | cam=1.80 prep=1.39 pred=6.10
pred: -1.52 deg. took: 9.25 ms | cam=1.79 prep=1.43 pred=6.03
pred: -0.98 deg. took: 9.17 ms | cam=1.78 prep=1.41 pred=5.98
pred: -1.50 deg. took: 9.34 ms | cam=1.86 prep=1.40 pred=6.07
pred: -1.51 deg. took: 9.15 ms | cam=1.75 prep=1.42 pred=5.99
pred: -0.83 deg. took: 9.09 ms | cam=1.77 prep=1.38 pred=5.94
pred: -2.56 deg. took: 9.38 ms | cam=1.87 prep=1.36 pred=6.15
pred: -2.46 deg. took: 9.48 ms | cam=2.08 prep=1.41 pred=5.99
pred: -1.26 deg. took: 9.09 ms | cam=1.82 prep=1.39 pred=5.87
pred: -1.69 deg. took: 9.31 ms | cam=1.99 prep=1.36 pred=5.96
pred: -1.47 deg. took: 9.20 ms | cam=1.84 prep=1.41 pred=5.95
pred: -3.21 deg. took: 9.21 ms | cam=1.86 prep=1.43 pred=5.92
pred: -4.50 deg. took: 9.09 ms | cam=1.79 prep=1.40 pred=5.90
pred: -2.41 deg. took: 9.19 ms | cam=1.74 prep=1.42 pred=6.03
pred: -6.08 deg. took: 9.13 ms | cam=1.83 prep=1.34 pred=5.96
pred: -8.31 deg. took: 9.22 ms | cam=1.95 prep=1.36 pred=5.90
pred: -8.90 deg. took: 9.22 ms | cam=1.89 prep=1.36 pred=5.97
pred: -11.92 deg. took: 9.31 ms | cam=1.90 prep=1.48 pred=5.93
pred: -12.18 deg. took: 9.22 ms | cam=1.88 prep=1.42 pred=5.92
pred: -11.46 deg. took: 9.27 ms | cam=2.01 prep=1.42 pred=5.84
pred: -5.54 deg. took: 9.22 ms | cam=1.81 prep=1.42 pred=5.98
pred: -4.06 deg. took: 9.26 ms | cam=1.97 prep=1.36 pred=5.92
pred: -0.73 deg. took: 9.10 ms | cam=1.73 prep=1.38 pred=5.99
pred: -3.63 deg. took: 9.28 ms | cam=1.96 prep=1.42 pred=5.90
pred: 0.77 deg. took: 9.13 ms | cam=1.84 prep=1.39 pred=5.90
pred: -0.81 deg. took: 9.32 ms | cam=1.92 prep=1.40 pred=6.00
pred: 3.28 deg. took: 9.18 ms | cam=1.85 prep=1.41 pred=5.91
pred: 2.00 deg. took: 9.41 ms | cam=1.97 prep=1.39 pred=6.05
pred: 1.21 deg. took: 9.24 ms | cam=1.88 prep=1.42 pred=5.94
pred: 2.66 deg. took: 9.23 ms | cam=1.92 prep=1.43 pred=5.89
pred: 3.05 deg. took: 9.05 ms | cam=1.88 prep=1.36 pred=5.81
pred: 2.62 deg. took: 9.37 ms | cam=2.01 prep=1.36 pred=6.00
pred: 2.49 deg. took: 9.04 ms | cam=1.76 prep=1.42 pred=5.86
pred: 2.80 deg. took: 8.98 ms | cam=1.82 prep=1.30 pred=5.86
pred: 3.29 deg. took: 9.25 ms | cam=1.95 prep=1.40 pred=5.90
pred: 4.09 deg. took: 9.15 ms | cam=1.92 prep=1.41 pred=5.82
pred: 9.42 deg. took: 9.15 ms | cam=1.95 prep=1.39 pred=5.82
pred: 9.49 deg. took: 9.33 ms | cam=2.13 prep=1.38 pred=5.83
pred: 11.21 deg. took: 9.35 ms | cam=1.89 prep=1.42 pred=6.04
pred: 16.52 deg. took: 9.33 ms | cam=2.11 prep=1.38 pred=5.84
pred: 23.17 deg. took: 9.27 ms | cam=1.91 prep=1.36 pred=6.00
pred: 23.04 deg. took: 9.22 ms | cam=1.96 prep=1.36 pred=5.90
pred: 25.05 deg. took: 9.11 ms | cam=1.81 prep=1.36 pred=5.94
pred: 23.88 deg. took: 9.33 ms | cam=2.05 prep=1.39 pred=5.89
pred: 26.97 deg. took: 9.09 ms | cam=1.83 prep=1.44 pred=5.82
pred: 26.36 deg. took: 9.12 ms | cam=1.83 prep=1.40 pred=5.88
pred: 27.58 deg. took: 9.08 ms | cam=1.88 prep=1.37 pred=5.83
pred: 27.21 deg. took: 9.24 ms | cam=1.87 prep=1.37 pred=6.00
pred: 28.05 deg. took: 9.11 ms | cam=1.76 prep=1.48 pred=5.87
pred: 28.29 deg. took: 9.37 ms | cam=1.91 prep=1.39 pred=6.07
pred: 28.51 deg. took: 9.05 ms | cam=1.82 prep=1.34 pred=5.89
pred: 28.73 deg. took: 9.22 ms | cam=1.79 prep=1.44 pred=5.99
pred: 29.63 deg. took: 9.09 ms | cam=1.87 prep=1.39 pred=5.83
pred: 29.48 deg. took: 9.76 ms | cam=1.97 prep=1.47 pred=6.32
pred: 30.28 deg. took: 9.37 ms | cam=1.82 prep=1.42 pred=6.13
pred: 29.63 deg. took: 9.72 ms | cam=2.11 prep=1.37 pred=6.23
pred: 28.42 deg. took: 9.30 ms | cam=1.87 prep=1.41 pred=6.02
pred: 26.27 deg. took: 9.36 ms | cam=1.97 prep=1.42 pred=5.97
pred: 24.27 deg. took: 9.21 ms | cam=1.88 prep=1.37 pred=5.96
pred: 23.11 deg. took: 9.36 ms | cam=1.95 prep=1.45 pred=5.97
pred: 24.07 deg. took: 9.38 ms | cam=2.05 prep=1.39 pred=5.93
pred: 24.05 deg. took: 9.32 ms | cam=2.02 prep=1.38 pred=5.92
pred: 24.50 deg. took: 9.30 ms | cam=1.94 prep=1.45 pred=5.92
pred: 24.48 deg. took: 9.26 ms | cam=1.94 prep=1.42 pred=5.91
pred: 21.20 deg. took: 9.22 ms | cam=1.79 prep=1.43 pred=6.00
pred: 19.35 deg. took: 9.37 ms | cam=2.02 prep=1.41 pred=5.94
pred: 15.79 deg. took: 9.20 ms | cam=1.89 prep=1.38 pred=5.93
pred: 18.79 deg. took: 9.42 ms | cam=2.04 prep=1.38 pred=6.00
pred: 15.89 deg. took: 9.05 ms | cam=1.76 prep=1.41 pred=5.88
pred: 18.92 deg. took: 9.17 ms | cam=1.94 prep=1.36 pred=5.87
pred: 18.74 deg. took: 9.50 ms | cam=1.95 prep=1.42 pred=6.14
pred: 16.28 deg. took: 9.18 ms | cam=1.92 prep=1.39 pred=5.87
pred: 9.03 deg. took: 9.33 ms | cam=1.94 prep=1.38 pred=6.02
pred: 7.82 deg. took: 9.39 ms | cam=2.06 prep=1.38 pred=5.95
pred: 10.16 deg. took: 9.27 ms | cam=1.92 prep=1.43 pred=5.92
pred: 12.69 deg. took: 9.39 ms | cam=2.05 prep=1.41 pred=5.94
pred: 9.01 deg. took: 9.23 ms | cam=1.89 prep=1.42 pred=5.93
pred: 16.77 deg. took: 9.33 ms | cam=2.00 prep=1.42 pred=5.91
pred: 5.30 deg. took: 9.18 ms | cam=1.86 prep=1.39 pred=5.92
pred: 5.95 deg. took: 9.43 ms | cam=2.04 prep=1.38 pred=6.01
pred: 6.03 deg. took: 9.18 ms | cam=1.86 prep=1.45 pred=5.87
pred: 6.45 deg. took: 9.34 ms | cam=1.82 prep=1.40 pred=6.12
pred: 1.91 deg. took: 9.09 ms | cam=1.81 prep=1.37 pred=5.91
pred: -0.28 deg. took: 9.29 ms | cam=1.92 prep=1.42 pred=5.95
pred: -7.84 deg. took: 9.15 ms | cam=1.91 prep=1.37 pred=5.87
pred: -10.67 deg. took: 9.26 ms | cam=1.95 prep=1.40 pred=5.91
pred: -10.06 deg. took: 9.14 ms | cam=1.84 prep=1.42 pred=5.88
pred: -10.04 deg. took: 9.35 ms | cam=2.03 prep=1.39 pred=5.93
pred: -10.00 deg. took: 9.16 ms | cam=1.83 prep=1.40 pred=5.93
pred: -11.84 deg. took: 9.32 ms | cam=2.01 prep=1.43 pred=5.88
pred: -6.17 deg. took: 9.15 ms | cam=1.95 prep=1.38 pred=5.83
pred: -1.42 deg. took: 9.18 ms | cam=1.97 prep=1.36 pred=5.86
pred: -1.67 deg. took: 9.26 ms | cam=1.82 prep=1.46 pred=5.98
pred: 1.69 deg. took: 9.18 ms | cam=1.92 prep=1.36 pred=5.89
pred: -0.93 deg. took: 9.31 ms | cam=2.00 prep=1.38 pred=5.93
pred: 4.11 deg. took: 9.18 ms | cam=1.84 prep=1.40 pred=5.94
pred: 9.74 deg. took: 9.22 ms | cam=1.86 prep=1.41 pred=5.94
pred: 10.75 deg. took: 9.39 ms | cam=2.01 prep=1.38 pred=6.00
pred: 6.56 deg. took: 9.28 ms | cam=1.90 prep=1.45 pred=5.93
pred: 2.16 deg. took: 9.23 ms | cam=1.92 prep=1.41 pred=5.90
pred: 13.93 deg. took: 9.23 ms | cam=1.90 prep=1.40 pred=5.93
pred: 18.37 deg. took: 9.42 ms | cam=1.97 prep=1.42 pred=6.03
pred: 18.19 deg. took: 9.14 ms | cam=1.92 prep=1.38 pred=5.84
pred: 17.28 deg. took: 9.49 ms | cam=2.14 prep=1.40 pred=5.96
pred: 13.51 deg. took: 9.17 ms | cam=1.82 prep=1.45 pred=5.90
pred: 18.60 deg. took: 9.32 ms | cam=2.09 prep=1.39 pred=5.84
pred: 18.24 deg. took: 9.23 ms | cam=1.82 prep=1.37 pred=6.04
pred: 15.74 deg. took: 9.54 ms | cam=2.06 prep=1.43 pred=6.05
pred: 22.52 deg. took: 9.32 ms | cam=1.94 prep=1.36 pred=6.02
pred: 24.38 deg. took: 9.40 ms | cam=2.00 prep=1.39 pred=6.01
pred: 23.91 deg. took: 9.18 ms | cam=1.83 prep=1.45 pred=5.90
pred: 22.38 deg. took: 9.15 ms | cam=1.91 prep=1.38 pred=5.86
pred: 22.69 deg. took: 9.43 ms | cam=1.95 prep=1.43 pred=6.05
pred: 22.19 deg. took: 9.36 ms | cam=1.95 prep=1.40 pred=6.01
pred: 22.30 deg. took: 9.26 ms | cam=1.93 prep=1.40 pred=5.93
pred: 22.65 deg. took: 9.31 ms | cam=1.94 prep=1.38 pred=5.99
pred: 21.82 deg. took: 9.18 ms | cam=1.88 prep=1.41 pred=5.89
pred: 21.83 deg. took: 9.45 ms | cam=2.01 prep=1.42 pred=6.02
pred: 18.47 deg. took: 9.13 ms | cam=1.89 prep=1.38 pred=5.86
pred: 18.01 deg. took: 9.28 ms | cam=1.95 prep=1.40 pred=5.93
pred: 18.60 deg. took: 9.79 ms | cam=1.96 prep=1.40 pred=6.42
pred: 19.78 deg. took: 9.62 ms | cam=2.04 prep=1.40 pred=6.19
pred: 21.34 deg. took: 9.74 ms | cam=2.01 prep=1.44 pred=6.29
pred: 23.22 deg. took: 9.28 ms | cam=1.89 prep=1.44 pred=5.95
pred: 18.84 deg. took: 9.28 ms | cam=1.86 prep=1.51 pred=5.92
pred: 19.60 deg. took: 9.40 ms | cam=1.95 prep=1.43 pred=6.02
pred: 15.29 deg. took: 9.22 ms | cam=1.93 prep=1.37 pred=5.92
pred: 8.47 deg. took: 9.28 ms | cam=2.05 prep=1.41 pred=5.82
pred: 4.09 deg. took: 9.23 ms | cam=1.93 prep=1.43 pred=5.87
pred: 4.25 deg. took: 9.32 ms | cam=1.94 prep=1.39 pred=5.99
pred: 9.29 deg. took: 9.10 ms | cam=1.88 prep=1.41 pred=5.81
pred: 13.33 deg. took: 9.31 ms | cam=1.97 prep=1.40 pred=5.95
pred: 16.79 deg. took: 9.25 ms | cam=1.91 prep=1.42 pred=5.92
pred: 10.89 deg. took: 9.28 ms | cam=2.01 prep=1.45 pred=5.82
pred: 8.28 deg. took: 9.21 ms | cam=1.89 prep=1.39 pred=5.92
pred: 6.55 deg. took: 9.33 ms | cam=1.93 prep=1.49 pred=5.91
pred: 0.51 deg. took: 9.22 ms | cam=1.83 prep=1.38 pred=6.00
pred: -0.77 deg. took: 9.23 ms | cam=1.95 prep=1.38 pred=5.90
pred: -0.89 deg. took: 9.19 ms | cam=1.83 prep=1.39 pred=5.97
pred: -2.53 deg. took: 9.34 ms | cam=1.99 prep=1.40 pred=5.95
pred: -1.28 deg. took: 9.15 ms | cam=1.85 prep=1.41 pred=5.89
pred: -2.04 deg. took: 9.18 ms | cam=1.90 prep=1.35 pred=5.92
pred: -2.23 deg. took: 9.19 ms | cam=1.84 prep=1.40 pred=5.94
pred: -3.76 deg. took: 9.72 ms | cam=2.04 prep=1.38 pred=6.30
pred: -6.21 deg. took: 9.20 ms | cam=1.83 prep=1.40 pred=5.97
pred: -6.49 deg. took: 9.40 ms | cam=2.02 prep=1.38 pred=5.99
pred: -12.71 deg. took: 9.36 ms | cam=2.02 prep=1.40 pred=5.94
pred: -14.98 deg. took: 9.21 ms | cam=1.80 prep=1.37 pred=6.04
pred: -4.72 deg. took: 9.15 ms | cam=1.89 prep=1.41 pred=5.85
pred: -2.05 deg. took: 9.29 ms | cam=1.94 prep=1.42 pred=5.94
pred: -0.03 deg. took: 9.14 ms | cam=1.81 prep=1.41 pred=5.92
pred: -6.41 deg. took: 9.32 ms | cam=2.02 prep=1.40 pred=5.90
pred: -0.79 deg. took: 9.27 ms | cam=1.82 prep=1.41 pred=6.04
pred: 1.64 deg. took: 9.15 ms | cam=1.78 prep=1.40 pred=5.97
pred: 4.62 deg. took: 8.96 ms | cam=1.73 prep=1.40 pred=5.83
pred: 5.37 deg. took: 9.08 ms | cam=1.84 prep=1.37 pred=5.86
pred: 5.90 deg. took: 9.25 ms | cam=1.81 prep=1.36 pred=6.08
pred: 5.56 deg. took: 9.19 ms | cam=1.89 prep=1.41 pred=5.89
pred: 5.51 deg. took: 9.14 ms | cam=1.81 prep=1.42 pred=5.91
pred: 5.35 deg. took: 9.13 ms | cam=1.79 prep=1.40 pred=5.94
pred: 5.02 deg. took: 9.06 ms | cam=1.78 prep=1.40 pred=5.89
pred: 6.90 deg. took: 9.06 ms | cam=1.79 prep=1.42 pred=5.86
pred: 15.55 deg. took: 9.25 ms | cam=1.86 prep=1.41 pred=5.98
pred: 18.19 deg. took: 9.17 ms | cam=1.94 prep=1.37 pred=5.86
pred: 20.96 deg. took: 9.10 ms | cam=1.93 prep=1.36 pred=5.81
pred: 24.20 deg. took: 9.34 ms | cam=1.98 prep=1.38 pred=5.98
pred: 25.34 deg. took: 8.94 ms | cam=1.67 prep=1.35 pred=5.92
pred: 25.74 deg. took: 9.38 ms | cam=1.85 prep=1.44 pred=6.09
pred: 28.37 deg. took: 9.23 ms | cam=1.92 prep=1.39 pred=5.91
pred: 28.54 deg. took: 9.38 ms | cam=1.96 prep=1.39 pred=6.03
pred: 28.38 deg. took: 9.21 ms | cam=1.83 prep=1.41 pred=5.97
pred: 28.13 deg. took: 9.18 ms | cam=1.93 prep=1.36 pred=5.88
pred: 29.25 deg. took: 9.13 ms | cam=1.83 prep=1.35 pred=5.95
pred: 27.84 deg. took: 9.33 ms | cam=1.94 prep=1.42 pred=5.97
pred: 24.30 deg. took: 9.25 ms | cam=1.95 prep=1.36 pred=5.94
pred: 21.84 deg. took: 9.25 ms | cam=2.00 prep=1.37 pred=5.88
pred: 16.80 deg. took: 9.31 ms | cam=1.86 prep=1.50 pred=5.96
pred: 19.23 deg. took: 9.40 ms | cam=2.07 prep=1.41 pred=5.92
pred: 26.03 deg. took: 9.36 ms | cam=1.92 prep=1.36 pred=6.08
pred: 21.76 deg. took: 9.49 ms | cam=2.05 prep=1.41 pred=6.03
pred: 18.77 deg. took: 9.14 ms | cam=1.92 prep=1.36 pred=5.86
pred: 9.23 deg. took: 9.45 ms | cam=2.06 prep=1.39 pred=6.00
pred: 5.93 deg. took: 9.17 ms | cam=1.94 prep=1.36 pred=5.88
pred: 10.19 deg. took: 9.33 ms | cam=1.96 prep=1.36 pred=6.01
pred: 14.16 deg. took: 9.32 ms | cam=1.96 prep=1.39 pred=5.96
pred: 14.67 deg. took: 9.18 ms | cam=1.98 prep=1.42 pred=5.77
pred: 2.34 deg. took: 9.77 ms | cam=1.95 prep=1.42 pred=6.40
pred: 3.36 deg. took: 9.75 ms | cam=2.06 prep=1.49 pred=6.20
pred: 4.38 deg. took: 9.65 ms | cam=2.01 prep=1.37 pred=6.28
pred: 13.85 deg. took: 9.49 ms | cam=2.01 prep=1.45 pred=6.03
pred: 16.41 deg. took: 9.22 ms | cam=1.88 prep=1.38 pred=5.95
pred: 12.32 deg. took: 9.24 ms | cam=1.92 prep=1.36 pred=5.96
pred: 10.19 deg. took: 9.24 ms | cam=1.86 prep=1.38 pred=6.01
pred: 12.44 deg. took: 9.32 ms | cam=2.04 prep=1.36 pred=5.92
pred: 8.57 deg. took: 9.21 ms | cam=1.86 prep=1.39 pred=5.96
pred: 13.19 deg. took: 9.29 ms | cam=1.87 prep=1.41 pred=6.02
pred: 8.81 deg. took: 9.02 ms | cam=1.83 prep=1.38 pred=5.81
pred: 8.45 deg. took: 9.22 ms | cam=1.88 prep=1.36 pred=5.98
pred: 18.98 deg. took: 9.17 ms | cam=1.86 prep=1.42 pred=5.89
pred: 19.97 deg. took: 9.36 ms | cam=2.03 prep=1.39 pred=5.94
pred: 18.46 deg. took: 9.19 ms | cam=1.86 prep=1.38 pred=5.95
pred: 20.58 deg. took: 9.28 ms | cam=1.97 prep=1.39 pred=5.92
pred: 20.76 deg. took: 9.06 ms | cam=1.79 prep=1.40 pred=5.87
pred: 23.48 deg. took: 9.21 ms | cam=1.96 prep=1.32 pred=5.93
pred: 23.54 deg. took: 9.24 ms | cam=1.89 prep=1.36 pred=6.00
pred: 24.59 deg. took: 9.24 ms | cam=1.94 prep=1.40 pred=5.91
pred: 24.68 deg. took: 9.25 ms | cam=1.90 prep=1.36 pred=5.98
pred: 22.65 deg. took: 9.18 ms | cam=1.87 prep=1.37 pred=5.94
pred: 21.93 deg. took: 9.07 ms | cam=1.80 prep=1.42 pred=5.85
pred: 22.56 deg. took: 9.27 ms | cam=1.87 prep=1.39 pred=6.01
pred: 22.25 deg. took: 9.29 ms | cam=1.87 prep=1.42 pred=6.00
pred: 19.37 deg. took: 9.39 ms | cam=2.03 prep=1.43 pred=5.93
pred: 16.00 deg. took: 8.97 ms | cam=1.74 prep=1.40 pred=5.83
pred: 16.32 deg. took: 9.19 ms | cam=1.86 prep=1.37 pred=5.96
pred: 18.79 deg. took: 9.27 ms | cam=1.82 prep=1.43 pred=6.02
pred: 15.44 deg. took: 9.21 ms | cam=1.92 prep=1.38 pred=5.91
pred: 7.88 deg. took: 9.21 ms | cam=1.93 prep=1.37 pred=5.92
pred: 7.78 deg. took: 9.31 ms | cam=1.87 prep=1.47 pred=5.96
pred: 11.29 deg. took: 9.02 ms | cam=1.84 prep=1.37 pred=5.81
pred: 10.53 deg. took: 9.23 ms | cam=1.93 prep=1.39 pred=5.91
pred: 11.24 deg. took: 9.31 ms | cam=1.87 prep=1.44 pred=6.01
pred: 14.61 deg. took: 9.33 ms | cam=1.99 prep=1.43 pred=5.90
pred: 13.93 deg. took: 9.32 ms | cam=1.94 prep=1.37 pred=6.01
pred: 15.34 deg. took: 9.27 ms | cam=1.97 prep=1.42 pred=5.88
pred: 13.07 deg. took: 9.23 ms | cam=1.87 prep=1.36 pred=5.99
pred: 14.87 deg. took: 9.38 ms | cam=1.99 prep=1.42 pred=5.96
pred: 8.96 deg. took: 9.17 ms | cam=1.81 prep=1.50 pred=5.86
pred: 6.59 deg. took: 9.34 ms | cam=2.06 prep=1.40 pred=5.88
pred: 4.95 deg. took: 9.22 ms | cam=1.88 prep=1.41 pred=5.93
pred: 13.74 deg. took: 9.34 ms | cam=1.96 prep=1.44 pred=5.94
pred: 14.69 deg. took: 9.06 ms | cam=1.86 prep=1.38 pred=5.82
pred: 14.45 deg. took: 9.53 ms | cam=2.06 prep=1.36 pred=6.11
pred: 20.74 deg. took: 9.40 ms | cam=2.03 prep=1.50 pred=5.87
pred: 17.05 deg. took: 9.42 ms | cam=2.05 prep=1.45 pred=5.93
pred: 20.49 deg. took: 9.25 ms | cam=1.92 prep=1.37 pred=5.95
pred: 20.95 deg. took: 9.35 ms | cam=2.00 prep=1.40 pred=5.94
pred: 16.94 deg. took: 9.26 ms | cam=1.99 prep=1.37 pred=5.91
pred: 18.69 deg. took: 9.40 ms | cam=2.07 prep=1.36 pred=5.97
pred: 16.50 deg. took: 9.21 ms | cam=1.91 prep=1.41 pred=5.89
pred: 15.92 deg. took: 9.20 ms | cam=1.90 prep=1.38 pred=5.92
pred: 24.15 deg. took: 9.34 ms | cam=1.90 prep=1.38 pred=6.06
pred: 24.64 deg. took: 9.38 ms | cam=1.95 prep=1.45 pred=5.97
pred: 22.50 deg. took: 9.25 ms | cam=1.85 prep=1.39 pred=6.01
pred: 23.60 deg. took: 9.25 ms | cam=1.97 prep=1.40 pred=5.88
pred: 23.16 deg. took: 9.26 ms | cam=1.91 prep=1.43 pred=5.92
pred: 25.04 deg. took: 9.36 ms | cam=2.05 prep=1.41 pred=5.90
pred: 25.60 deg. took: 9.26 ms | cam=1.89 prep=1.42 pred=5.94
pred: 25.50 deg. took: 9.40 ms | cam=2.08 prep=1.36 pred=5.96
pred: 27.74 deg. took: 9.13 ms | cam=1.88 prep=1.40 pred=5.85
pred: 28.49 deg. took: 9.24 ms | cam=1.88 prep=1.42 pred=5.94
pred: 28.54 deg. took: 9.07 ms | cam=1.85 prep=1.41 pred=5.81
pred: 26.79 deg. took: 9.35 ms | cam=2.02 prep=1.43 pred=5.90
pred: 24.77 deg. took: 9.79 ms | cam=1.94 prep=1.41 pred=6.44
pred: 24.69 deg. took: 9.77 ms | cam=2.04 prep=1.41 pred=6.32
pred: 23.28 deg. took: 9.71 ms | cam=1.95 prep=1.37 pred=6.39
pred: 21.36 deg. took: 9.37 ms | cam=2.02 prep=1.39 pred=5.95
pred: 21.21 deg. took: 9.33 ms | cam=1.96 prep=1.45 pred=5.92
pred: 19.10 deg. took: 9.18 ms | cam=1.87 prep=1.41 pred=5.91
pred: 19.80 deg. took: 9.12 ms | cam=1.88 prep=1.39 pred=5.85
pred: 19.73 deg. took: 9.37 ms | cam=2.07 prep=1.38 pred=5.92
pred: 17.12 deg. took: 9.10 ms | cam=1.79 prep=1.41 pred=5.90
pred: 17.64 deg. took: 9.33 ms | cam=2.00 prep=1.42 pred=5.91
pred: 19.08 deg. took: 9.23 ms | cam=1.94 prep=1.37 pred=5.92
pred: 19.19 deg. took: 9.30 ms | cam=1.92 prep=1.40 pred=5.98
pred: 18.30 deg. took: 9.25 ms | cam=1.88 prep=1.50 pred=5.87
pred: 16.48 deg. took: 9.23 ms | cam=1.92 prep=1.41 pred=5.90
pred: 10.79 deg. took: 9.26 ms | cam=1.91 prep=1.41 pred=5.94
pred: 5.90 deg. took: 9.17 ms | cam=1.90 prep=1.38 pred=5.88
pred: 9.75 deg. took: 9.15 ms | cam=1.90 prep=1.35 pred=5.89
pred: 4.82 deg. took: 9.21 ms | cam=1.93 prep=1.38 pred=5.90
pred: 4.97 deg. took: 9.19 ms | cam=1.78 prep=1.37 pred=6.04
pred: 3.70 deg. took: 9.29 ms | cam=2.12 prep=1.36 pred=5.81
pred: -1.18 deg. took: 9.02 ms | cam=1.82 prep=1.35 pred=5.84
pred: -1.44 deg. took: 9.19 ms | cam=1.88 prep=1.41 pred=5.90
pred: -7.51 deg. took: 9.17 ms | cam=1.88 prep=1.40 pred=5.88
pred: -7.67 deg. took: 9.52 ms | cam=2.13 prep=1.39 pred=5.99
pred: -7.90 deg. took: 9.26 ms | cam=1.96 prep=1.40 pred=5.89
pred: -9.68 deg. took: 9.20 ms | cam=1.97 prep=1.35 pred=5.88
pred: -9.42 deg. took: 9.14 ms | cam=1.88 prep=1.35 pred=5.91
pred: -7.76 deg. took: 9.20 ms | cam=1.90 prep=1.38 pred=5.92
pred: 3.66 deg. took: 9.12 ms | cam=1.89 prep=1.38 pred=5.85
pred: 5.64 deg. took: 9.14 ms | cam=1.90 prep=1.30 pred=5.93
pred: 6.70 deg. took: 9.06 ms | cam=1.75 prep=1.42 pred=5.89
pred: 11.39 deg. took: 9.19 ms | cam=2.01 prep=1.42 pred=5.76
pred: 11.09 deg. took: 9.27 ms | cam=2.02 prep=1.37 pred=5.88
pred: 11.94 deg. took: 9.16 ms | cam=1.84 prep=1.37 pred=5.95
pred: 12.12 deg. took: 9.27 ms | cam=1.94 prep=1.42 pred=5.92
pred: 11.97 deg. took: 9.10 ms | cam=1.89 prep=1.36 pred=5.85
pred: 8.83 deg. took: 9.38 ms | cam=1.90 prep=1.40 pred=6.08
pred: 2.68 deg. took: 9.28 ms | cam=1.94 prep=1.44 pred=5.90
pred: 2.32 deg. took: 9.17 ms | cam=1.78 prep=1.32 pred=6.07
pred: 3.90 deg. took: 9.22 ms | cam=1.94 prep=1.36 pred=5.92
pred: 2.50 deg. took: 9.22 ms | cam=2.00 prep=1.45 pred=5.77
pred: 4.54 deg. took: 9.13 ms | cam=1.85 prep=1.35 pred=5.94
pred: 1.69 deg. took: 9.45 ms | cam=2.08 prep=1.41 pred=5.95
pred: 0.40 deg. took: 9.40 ms | cam=2.03 prep=1.41 pred=5.96
pred: -5.61 deg. took: 9.40 ms | cam=2.01 prep=1.40 pred=5.99
pred: -13.81 deg. took: 9.25 ms | cam=1.92 prep=1.33 pred=6.00
pred: -16.21 deg. took: 9.21 ms | cam=1.94 prep=1.39 pred=5.88
pred: -14.96 deg. took: 9.33 ms | cam=1.95 prep=1.43 pred=5.95
pred: -9.15 deg. took: 9.35 ms | cam=2.05 prep=1.43 pred=5.87
pred: -10.54 deg. took: 9.28 ms | cam=1.99 prep=1.36 pred=5.94
pred: -12.02 deg. took: 9.23 ms | cam=1.89 prep=1.43 pred=5.90
pred: -13.13 deg. took: 9.26 ms | cam=1.86 prep=1.41 pred=6.00
pred: -18.63 deg. took: 9.30 ms | cam=1.97 prep=1.37 pred=5.96
pred: -11.72 deg. took: 9.11 ms | cam=1.90 prep=1.37 pred=5.85
pred: -11.14 deg. took: 9.35 ms | cam=1.91 prep=1.42 pred=6.02
pred: 1.28 deg. took: 9.28 ms | cam=1.95 prep=1.46 pred=5.87
pred: 4.13 deg. took: 9.42 ms | cam=2.01 prep=1.40 pred=6.01
pred: 2.73 deg. took: 9.17 ms | cam=1.85 prep=1.41 pred=5.91
pred: 0.17 deg. took: 9.25 ms | cam=1.96 prep=1.37 pred=5.93
pred: 7.77 deg. took: 9.32 ms | cam=1.92 prep=1.41 pred=5.99
pred: 11.70 deg. took: 9.19 ms | cam=1.88 prep=1.37 pred=5.93
pred: 15.86 deg. took: 9.19 ms | cam=1.85 prep=1.41 pred=5.93
pred: 9.91 deg. took: 9.20 ms | cam=1.93 prep=1.37 pred=5.91
pred: 6.63 deg. took: 9.29 ms | cam=1.85 prep=1.38 pred=6.06
pred: 5.72 deg. took: 9.25 ms | cam=1.90 prep=1.44 pred=5.91
pred: 3.93 deg. took: 9.39 ms | cam=1.99 prep=1.38 pred=6.03
pred: 4.99 deg. took: 9.28 ms | cam=1.96 prep=1.41 pred=5.90
pred: 5.74 deg. took: 9.68 ms | cam=2.05 prep=1.39 pred=6.24
pred: 13.77 deg. took: 9.61 ms | cam=2.05 prep=1.37 pred=6.19
pred: 13.42 deg. took: 9.69 ms | cam=1.94 prep=1.42 pred=6.33
pred: 21.00 deg. took: 9.58 ms | cam=2.09 prep=1.37 pred=6.11
pred: 27.24 deg. took: 9.26 ms | cam=1.88 prep=1.43 pred=5.96
pred: 24.80 deg. took: 9.28 ms | cam=2.02 prep=1.37 pred=5.88
pred: 24.43 deg. took: 9.05 ms | cam=1.85 prep=1.32 pred=5.88
pred: 24.63 deg. took: 9.31 ms | cam=1.94 prep=1.38 pred=5.99
pred: 29.77 deg. took: 9.11 ms | cam=1.83 prep=1.37 pred=5.91
pred: 30.33 deg. took: 9.36 ms | cam=2.05 prep=1.35 pred=5.96
pred: 29.62 deg. took: 9.23 ms | cam=1.87 prep=1.38 pred=5.99
pred: 29.01 deg. took: 9.24 ms | cam=1.93 prep=1.39 pred=5.93
pred: 25.90 deg. took: 9.24 ms | cam=1.99 prep=1.36 pred=5.88
pred: 27.28 deg. took: 9.13 ms | cam=1.92 prep=1.35 pred=5.86
pred: 29.33 deg. took: 9.18 ms | cam=1.86 prep=1.37 pred=5.95
pred: 29.92 deg. took: 9.25 ms | cam=1.97 prep=1.37 pred=5.91
pred: 28.94 deg. took: 9.12 ms | cam=1.84 prep=1.36 pred=5.92
pred: 27.42 deg. took: 9.39 ms | cam=1.96 prep=1.41 pred=6.03
pred: 25.91 deg. took: 9.15 ms | cam=1.80 prep=1.37 pred=5.98
pred: 25.71 deg. took: 9.24 ms | cam=1.91 prep=1.35 pred=5.98
pred: 24.25 deg. took: 9.24 ms | cam=1.78 prep=1.56 pred=5.89
pred: 24.05 deg. took: 9.27 ms | cam=1.91 prep=1.43 pred=5.93
pred: 24.64 deg. took: 9.00 ms | cam=1.73 prep=1.39 pred=5.88
pred: 25.19 deg. took: 9.13 ms | cam=1.83 prep=1.43 pred=5.87
pred: 26.24 deg. took: 9.08 ms | cam=1.90 prep=1.38 pred=5.80
pred: 25.96 deg. took: 9.15 ms | cam=1.86 prep=1.38 pred=5.91
pred: 24.80 deg. took: 9.20 ms | cam=1.76 prep=1.40 pred=6.04
pred: 24.91 deg. took: 9.11 ms | cam=1.82 prep=1.39 pred=5.91
pred: 25.61 deg. took: 9.18 ms | cam=1.85 prep=1.40 pred=5.93
pred: 25.50 deg. took: 9.12 ms | cam=1.80 prep=1.39 pred=5.94
pred: 25.51 deg. took: 9.13 ms | cam=1.80 prep=1.37 pred=5.96
pred: 25.93 deg. took: 9.34 ms | cam=2.00 prep=1.37 pred=5.98
pred: 25.33 deg. took: 9.09 ms | cam=1.78 prep=1.36 pred=5.95
pred: 25.59 deg. took: 9.23 ms | cam=1.89 prep=1.41 pred=5.93
pred: 24.49 deg. took: 9.09 ms | cam=1.82 prep=1.41 pred=5.85
pred: 24.59 deg. took: 9.27 ms | cam=2.00 prep=1.37 pred=5.90
pred: 21.62 deg. took: 9.27 ms | cam=1.97 prep=1.38 pred=5.92
pred: 21.24 deg. took: 9.23 ms | cam=1.97 prep=1.38 pred=5.89
pred: 22.82 deg. took: 9.22 ms | cam=1.87 prep=1.37 pred=5.98
pred: 24.41 deg. took: 9.19 ms | cam=1.85 prep=1.40 pred=5.94
pred: 23.57 deg. took: 9.24 ms | cam=1.91 prep=1.36 pred=5.97
pred: 23.26 deg. took: 9.31 ms | cam=1.91 prep=1.36 pred=6.04
pred: 24.02 deg. took: 9.17 ms | cam=1.80 prep=1.37 pred=6.00
pred: 25.03 deg. took: 9.05 ms | cam=1.88 prep=1.37 pred=5.81
pred: 25.22 deg. took: 9.14 ms | cam=1.84 prep=1.32 pred=5.99
pred: 26.32 deg. took: 9.17 ms | cam=1.93 prep=1.36 pred=5.88
pred: 25.85 deg. took: 9.05 ms | cam=1.80 prep=1.38 pred=5.87
pred: 27.31 deg. took: 9.16 ms | cam=1.87 prep=1.37 pred=5.92
pred: 30.95 deg. took: 9.37 ms | cam=1.99 prep=1.35 pred=6.04
pred: 29.96 deg. took: 9.18 ms | cam=1.93 prep=1.37 pred=5.88
pred: 28.27 deg. took: 9.26 ms | cam=1.88 prep=1.41 pred=5.96
pred: 28.49 deg. took: 9.30 ms | cam=1.99 prep=1.35 pred=5.95
pred: 26.25 deg. took: 9.26 ms | cam=1.85 prep=1.35 pred=6.06
pred: 24.37 deg. took: 9.40 ms | cam=2.00 prep=1.36 pred=6.04
pred: 23.19 deg. took: 9.22 ms | cam=1.90 prep=1.37 pred=5.94
pred: 22.67 deg. took: 9.41 ms | cam=2.00 prep=1.42 pred=5.98
pred: 24.18 deg. took: 9.11 ms | cam=1.77 prep=1.33 pred=6.01
pred: 22.09 deg. took: 9.36 ms | cam=1.93 prep=1.41 pred=6.02
pred: 23.08 deg. took: 9.17 ms | cam=1.91 prep=1.38 pred=5.88
pred: 22.48 deg. took: 9.33 ms | cam=2.00 prep=1.34 pred=5.99
pred: 22.14 deg. took: 9.23 ms | cam=2.00 prep=1.35 pred=5.88
pred: 23.41 deg. took: 9.27 ms | cam=1.99 prep=1.41 pred=5.88
pred: 23.38 deg. took: 9.23 ms | cam=1.88 prep=1.34 pred=6.01
pred: 24.22 deg. took: 9.44 ms | cam=1.91 prep=1.33 pred=6.20
pred: 24.49 deg. took: 9.28 ms | cam=1.83 prep=1.42 pred=6.04
pred: 22.32 deg. took: 9.32 ms | cam=2.04 prep=1.35 pred=5.94
pred: 24.77 deg. took: 9.81 ms | cam=2.09 prep=1.41 pred=6.31
pred: 25.42 deg. took: 9.61 ms | cam=2.07 prep=1.38 pred=6.16
pred: 26.88 deg. took: 9.70 ms | cam=2.00 prep=1.36 pred=6.33
pred: 27.03 deg. took: 9.36 ms | cam=2.05 prep=1.36 pred=5.95
pred: 25.21 deg. took: 9.24 ms | cam=1.90 prep=1.33 pred=6.00
pred: 25.03 deg. took: 9.27 ms | cam=1.98 prep=1.37 pred=5.91
pred: 23.34 deg. took: 9.21 ms | cam=2.04 prep=1.32 pred=5.84
pred: 23.55 deg. took: 9.60 ms | cam=2.11 prep=1.42 pred=6.07
pred: 24.62 deg. took: 9.21 ms | cam=1.90 prep=1.36 pred=5.95
pred: 24.91 deg. took: 9.31 ms | cam=2.08 prep=1.35 pred=5.87
pred: 28.40 deg. took: 9.43 ms | cam=2.10 prep=1.36 pred=5.98
pred: 27.41 deg. took: 9.29 ms | cam=1.98 prep=1.39 pred=5.92
pred: 28.22 deg. took: 9.39 ms | cam=1.94 prep=1.39 pred=6.05
pred: 26.14 deg. took: 9.45 ms | cam=2.03 prep=1.34 pred=6.07
pred: 21.13 deg. took: 9.39 ms | cam=2.03 prep=1.41 pred=5.95
pred: 18.89 deg. took: 9.33 ms | cam=1.97 prep=1.37 pred=5.99
pred: 20.48 deg. took: 9.14 ms | cam=1.84 prep=1.36 pred=5.94
pred: 21.59 deg. took: 9.34 ms | cam=1.95 prep=1.39 pred=6.00
pred: 16.29 deg. took: 9.36 ms | cam=2.04 prep=1.37 pred=5.96
pred: 17.06 deg. took: 9.34 ms | cam=1.94 prep=1.37 pred=6.03
pred: 16.19 deg. took: 9.18 ms | cam=1.90 prep=1.40 pred=5.88
pred: 13.76 deg. took: 9.44 ms | cam=2.06 prep=1.38 pred=6.01
pred: 4.29 deg. took: 9.12 ms | cam=1.86 prep=1.33 pred=5.93
pred: 3.63 deg. took: 9.35 ms | cam=2.02 prep=1.41 pred=5.93
pred: 5.51 deg. took: 9.17 ms | cam=1.91 prep=1.35 pred=5.92
pred: 11.83 deg. took: 9.30 ms | cam=1.96 prep=1.39 pred=5.96
pred: 20.77 deg. took: 9.29 ms | cam=1.92 prep=1.35 pred=6.02
pred: 21.62 deg. took: 9.26 ms | cam=1.95 prep=1.33 pred=5.98
pred: 15.83 deg. took: 9.22 ms | cam=1.89 prep=1.35 pred=5.99
pred: 10.13 deg. took: 9.29 ms | cam=1.96 prep=1.44 pred=5.89
pred: 9.10 deg. took: 9.38 ms | cam=2.03 prep=1.41 pred=5.94
pred: 9.64 deg. took: 9.41 ms | cam=2.08 prep=1.43 pred=5.90
pred: 5.92 deg. took: 9.03 ms | cam=1.81 prep=1.37 pred=5.85
pred: 4.44 deg. took: 9.23 ms | cam=1.92 prep=1.37 pred=5.94
pred: -1.02 deg. took: 9.09 ms | cam=1.78 prep=1.40 pred=5.92
pred: -5.10 deg. took: 9.28 ms | cam=1.92 prep=1.41 pred=5.95
pred: -5.80 deg. took: 9.09 ms | cam=1.84 prep=1.38 pred=5.87
pred: -6.92 deg. took: 9.27 ms | cam=1.90 prep=1.36 pred=6.00
pred: -7.58 deg. took: 9.17 ms | cam=1.81 prep=1.44 pred=5.91
pred: -9.59 deg. took: 9.44 ms | cam=1.99 prep=1.42 pred=6.03
pred: -14.27 deg. took: 9.12 ms | cam=1.87 prep=1.39 pred=5.86
pred: -16.74 deg. took: 9.26 ms | cam=1.94 prep=1.43 pred=5.89
pred: -21.72 deg. took: 9.49 ms | cam=2.07 prep=1.40 pred=6.02
pred: -22.45 deg. took: 9.52 ms | cam=1.99 prep=1.41 pred=6.12
pred: -20.10 deg. took: 9.39 ms | cam=1.98 prep=1.40 pred=6.01
pred: -16.68 deg. took: 9.34 ms | cam=2.04 prep=1.37 pred=5.93
pred: -10.22 deg. took: 9.43 ms | cam=2.00 prep=1.45 pred=5.99
pred: -1.36 deg. took: 9.15 ms | cam=2.04 prep=1.33 pred=5.79
pred: 3.82 deg. took: 9.31 ms | cam=1.99 prep=1.38 pred=5.93
pred: 4.33 deg. took: 9.55 ms | cam=2.07 prep=1.42 pred=6.06
pred: 11.14 deg. took: 9.34 ms | cam=2.02 prep=1.36 pred=5.96
pred: 13.06 deg. took: 9.29 ms | cam=1.93 prep=1.38 pred=5.99
pred: 22.67 deg. took: 9.13 ms | cam=1.89 prep=1.36 pred=5.87
pred: 25.11 deg. took: 9.11 ms | cam=1.87 prep=1.36 pred=5.87
pred: 24.09 deg. took: 9.31 ms | cam=2.13 prep=1.34 pred=5.84
pred: 25.12 deg. took: 9.29 ms | cam=1.94 prep=1.42 pred=5.92
pred: 24.65 deg. took: 9.27 ms | cam=1.94 prep=1.37 pred=5.95
pred: 25.73 deg. took: 9.31 ms | cam=1.97 prep=1.36 pred=5.98
pred: 25.28 deg. took: 9.15 ms | cam=1.85 prep=1.36 pred=5.94
pred: 24.17 deg. took: 9.33 ms | cam=2.12 prep=1.38 pred=5.83
pred: 25.30 deg. took: 9.31 ms | cam=1.90 prep=1.35 pred=6.05
pred: 24.77 deg. took: 9.25 ms | cam=1.94 prep=1.43 pred=5.88
pred: 22.93 deg. took: 9.22 ms | cam=1.92 prep=1.37 pred=5.92
pred: 22.88 deg. took: 9.35 ms | cam=2.05 prep=1.35 pred=5.95
pred: 26.80 deg. took: 9.16 ms | cam=1.88 prep=1.35 pred=5.93
pred: 26.31 deg. took: 9.24 ms | cam=1.99 prep=1.34 pred=5.91
pred: 24.42 deg. took: 9.82 ms | cam=2.00 prep=1.36 pred=6.46
pred: 23.86 deg. took: 9.74 ms | cam=2.07 prep=1.45 pred=6.21
pred: 25.60 deg. took: 9.51 ms | cam=1.96 prep=1.37 pred=6.17
pred: 26.32 deg. took: 9.41 ms | cam=2.02 prep=1.42 pred=5.96
pred: 27.43 deg. took: 9.24 ms | cam=1.94 prep=1.37 pred=5.93
pred: 25.95 deg. took: 9.50 ms | cam=2.00 prep=1.38 pred=6.11
pred: 26.30 deg. took: 9.16 ms | cam=1.88 prep=1.38 pred=5.90
pred: 26.20 deg. took: 9.33 ms | cam=1.96 prep=1.36 pred=6.01
pred: 26.79 deg. took: 9.24 ms | cam=1.88 prep=1.37 pred=5.99
pred: 24.23 deg. took: 9.32 ms | cam=1.95 prep=1.41 pred=5.97
pred: 24.40 deg. took: 9.10 ms | cam=1.84 prep=1.35 pred=5.91
pred: 25.08 deg. took: 9.29 ms | cam=2.00 prep=1.36 pred=5.92
pred: 25.20 deg. took: 9.31 ms | cam=1.99 prep=1.43 pred=5.89
pred: 24.31 deg. took: 9.19 ms | cam=1.90 prep=1.38 pred=5.91
pred: 23.30 deg. took: 9.18 ms | cam=1.84 prep=1.36 pred=5.98
pred: 24.01 deg. took: 9.19 ms | cam=1.88 prep=1.42 pred=5.90
pred: 21.04 deg. took: 9.08 ms | cam=1.79 prep=1.38 pred=5.92
pred: 19.36 deg. took: 9.37 ms | cam=1.97 prep=1.38 pred=6.01
pred: 24.61 deg. took: 9.22 ms | cam=1.84 prep=1.41 pred=5.97
pred: 23.80 deg. took: 9.27 ms | cam=1.91 prep=1.39 pred=5.97
pred: 21.73 deg. took: 9.15 ms | cam=1.84 prep=1.37 pred=5.93
pred: 19.60 deg. took: 9.38 ms | cam=1.91 prep=1.47 pred=5.99
pred: 20.20 deg. took: 9.06 ms | cam=1.84 prep=1.36 pred=5.85
pred: 19.32 deg. took: 9.42 ms | cam=2.02 prep=1.41 pred=6.00
pred: 16.88 deg. took: 9.32 ms | cam=2.03 prep=1.39 pred=5.90
pred: 20.06 deg. took: 9.29 ms | cam=2.05 prep=1.43 pred=5.81
pred: 18.23 deg. took: 9.24 ms | cam=1.89 prep=1.36 pred=5.99
pred: 17.52 deg. took: 9.37 ms | cam=1.97 prep=1.45 pred=5.95
pred: 11.15 deg. took: 9.27 ms | cam=1.94 prep=1.41 pred=5.92
pred: 9.66 deg. took: 9.47 ms | cam=2.06 prep=1.38 pred=6.03
pred: 18.28 deg. took: 9.26 ms | cam=1.90 prep=1.42 pred=5.94
pred: 13.79 deg. took: 9.36 ms | cam=2.02 prep=1.38 pred=5.96
pred: 12.41 deg. took: 9.22 ms | cam=1.82 prep=1.37 pred=6.03
pred: 9.69 deg. took: 9.14 ms | cam=1.85 prep=1.43 pred=5.87
pred: 5.24 deg. took: 9.11 ms | cam=1.87 prep=1.36 pred=5.88
pred: 2.26 deg. took: 9.24 ms | cam=1.87 prep=1.40 pred=5.96
pred: -4.36 deg. took: 9.23 ms | cam=1.98 prep=1.41 pred=5.84
pred: -6.04 deg. took: 9.22 ms | cam=1.88 prep=1.44 pred=5.90
pred: -7.49 deg. took: 9.28 ms | cam=1.97 prep=1.37 pred=5.94
pred: -9.09 deg. took: 9.42 ms | cam=2.01 prep=1.41 pred=6.00
pred: -15.98 deg. took: 9.03 ms | cam=1.83 prep=1.36 pred=5.85
pred: -18.73 deg. took: 9.23 ms | cam=1.95 prep=1.37 pred=5.92
pred: -19.94 deg. took: 9.40 ms | cam=1.90 prep=1.46 pred=6.04
pred: -18.01 deg. took: 9.09 ms | cam=1.89 prep=1.36 pred=5.84
pred: -19.09 deg. took: 9.18 ms | cam=1.82 prep=1.39 pred=5.97
pred: -13.37 deg. took: 9.20 ms | cam=1.85 prep=1.49 pred=5.86
pred: -5.63 deg. took: 9.20 ms | cam=1.87 prep=1.37 pred=5.95
pred: -6.37 deg. took: 9.31 ms | cam=2.02 prep=1.41 pred=5.88
pred: 0.39 deg. took: 9.43 ms | cam=2.02 prep=1.41 pred=6.01
pred: 2.73 deg. took: 9.35 ms | cam=1.94 prep=1.41 pred=6.00
pred: 2.63 deg. took: 10.47 ms | cam=1.92 prep=1.38 pred=7.17
pred: 0.74 deg. took: 9.55 ms | cam=1.96 prep=1.41 pred=6.19
pred: -1.40 deg. took: 9.32 ms | cam=1.92 prep=1.39 pred=6.01
pred: -1.00 deg. took: 9.32 ms | cam=2.00 prep=1.38 pred=5.94
pred: 2.87 deg. took: 9.19 ms | cam=1.87 prep=1.40 pred=5.92
pred: 3.63 deg. took: 9.40 ms | cam=2.03 prep=1.40 pred=5.97
pred: 6.09 deg. took: 9.08 ms | cam=1.85 prep=1.37 pred=5.86
pred: 12.99 deg. took: 9.26 ms | cam=1.95 prep=1.42 pred=5.88
pred: 21.42 deg. took: 9.06 ms | cam=1.86 prep=1.38 pred=5.83
pred: 23.28 deg. took: 9.31 ms | cam=1.91 prep=1.44 pred=5.96
pred: 23.00 deg. took: 9.31 ms | cam=2.02 prep=1.40 pred=5.89
pred: 22.14 deg. took: 9.23 ms | cam=1.81 prep=1.36 pred=6.06
pred: 24.37 deg. took: 9.21 ms | cam=1.82 prep=1.42 pred=5.98
pred: 25.71 deg. took: 8.93 ms | cam=1.71 prep=1.30 pred=5.93
pred: 28.44 deg. took: 9.15 ms | cam=1.78 prep=1.40 pred=5.96
pred: 28.73 deg. took: 9.05 ms | cam=1.88 prep=1.34 pred=5.83
pred: 26.72 deg. took: 9.60 ms | cam=1.87 prep=1.41 pred=6.32
pred: 27.26 deg. took: 9.65 ms | cam=2.06 prep=1.35 pred=6.24
pred: 26.31 deg. took: 9.52 ms | cam=1.84 prep=1.41 pred=6.27
pred: 27.52 deg. took: 9.11 ms | cam=1.90 prep=1.38 pred=5.84
pred: 28.41 deg. took: 9.24 ms | cam=1.91 prep=1.34 pred=5.98
pred: 28.23 deg. took: 9.20 ms | cam=1.83 prep=1.40 pred=5.96
pred: 24.51 deg. took: 9.19 ms | cam=1.96 prep=1.39 pred=5.85
pred: 24.70 deg. took: 9.33 ms | cam=2.04 prep=1.36 pred=5.93
pred: 25.33 deg. took: 8.97 ms | cam=1.76 prep=1.33 pred=5.88
pred: 27.36 deg. took: 9.18 ms | cam=1.96 prep=1.36 pred=5.86
pred: 29.22 deg. took: 9.24 ms | cam=2.02 prep=1.36 pred=5.86
pred: 28.82 deg. took: 9.30 ms | cam=1.98 prep=1.43 pred=5.90
pred: 26.90 deg. took: 9.19 ms | cam=1.93 prep=1.40 pred=5.87
pred: 24.91 deg. took: 9.34 ms | cam=2.01 prep=1.40 pred=5.93
pred: 24.69 deg. took: 9.29 ms | cam=1.83 prep=1.41 pred=6.05
pred: 26.17 deg. took: 9.31 ms | cam=2.01 prep=1.36 pred=5.94
pred: 24.08 deg. took: 9.25 ms | cam=1.98 prep=1.38 pred=5.89
pred: 21.29 deg. took: 9.49 ms | cam=2.04 prep=1.40 pred=6.05
pred: 18.74 deg. took: 9.59 ms | cam=2.08 prep=1.45 pred=6.07
pred: 17.40 deg. took: 9.47 ms | cam=2.01 prep=1.44 pred=6.03
pred: 10.03 deg. took: 9.19 ms | cam=1.86 prep=1.39 pred=5.94
pred: 6.06 deg. took: 9.51 ms | cam=2.09 prep=1.36 pred=6.06
pred: 6.96 deg. took: 9.18 ms | cam=1.90 prep=1.36 pred=5.92
pred: 5.97 deg. took: 9.24 ms | cam=1.92 prep=1.42 pred=5.91
pred: 6.60 deg. took: 9.28 ms | cam=1.99 prep=1.36 pred=5.92
pred: 6.39 deg. took: 9.37 ms | cam=1.91 prep=1.39 pred=6.07
pred: 6.32 deg. took: 9.34 ms | cam=1.91 prep=1.41 pred=6.01
pred: 7.62 deg. took: 9.20 ms | cam=1.96 prep=1.39 pred=5.85
pred: 1.30 deg. took: 9.18 ms | cam=1.85 prep=1.41 pred=5.92
pred: -0.28 deg. took: 9.22 ms | cam=1.91 prep=1.40 pred=5.91
pred: -6.22 deg. took: 9.33 ms | cam=2.07 prep=1.36 pred=5.91
pred: -8.72 deg. took: 9.29 ms | cam=1.89 prep=1.39 pred=6.01
pred: -5.72 deg. took: 9.11 ms | cam=1.90 prep=1.41 pred=5.80
pred: -7.39 deg. took: 9.28 ms | cam=1.92 prep=1.39 pred=5.98
pred: -8.51 deg. took: 9.12 ms | cam=1.84 prep=1.37 pred=5.91
pred: -6.89 deg. took: 9.33 ms | cam=1.83 prep=1.47 pred=6.03
pred: -10.07 deg. took: 9.27 ms | cam=2.01 prep=1.36 pred=5.89
pred: -10.57 deg. took: 9.41 ms | cam=1.97 prep=1.37 pred=6.07
pred: -7.93 deg. took: 9.11 ms | cam=1.88 prep=1.40 pred=5.82
pred: -12.74 deg. took: 9.25 ms | cam=2.00 prep=1.39 pred=5.86
pred: -10.07 deg. took: 9.21 ms | cam=1.84 prep=1.36 pred=6.01
pred: -6.17 deg. took: 9.20 ms | cam=1.91 prep=1.40 pred=5.89
pred: -3.07 deg. took: 9.38 ms | cam=2.01 prep=1.38 pred=5.99
pred: -0.30 deg. took: 9.20 ms | cam=1.91 prep=1.38 pred=5.92
pred: 2.69 deg. took: 9.27 ms | cam=1.86 prep=1.46 pred=5.95
pred: 2.22 deg. took: 9.15 ms | cam=1.92 prep=1.39 pred=5.84
pred: -5.46 deg. took: 9.36 ms | cam=1.87 prep=1.41 pred=6.09
pred: -0.30 deg. took: 9.25 ms | cam=1.90 prep=1.41 pred=5.94
pred: 3.31 deg. took: 9.14 ms | cam=1.85 prep=1.39 pred=5.90
pred: 4.27 deg. took: 9.17 ms | cam=1.81 prep=1.42 pred=5.94
pred: 2.47 deg. took: 9.24 ms | cam=1.88 prep=1.45 pred=5.91
pred: 1.06 deg. took: 9.32 ms | cam=1.99 prep=1.38 pred=5.95
pred: 1.52 deg. took: 9.16 ms | cam=1.84 prep=1.36 pred=5.97
pred: 10.55 deg. took: 9.32 ms | cam=1.91 prep=1.48 pred=5.93
pred: 11.99 deg. took: 9.34 ms | cam=2.02 prep=1.38 pred=5.93
pred: 11.63 deg. took: 9.46 ms | cam=2.02 prep=1.38 pred=6.07
pred: 15.55 deg. took: 9.44 ms | cam=1.79 prep=1.59 pred=6.07
pred: 19.77 deg. took: 9.44 ms | cam=2.07 prep=1.39 pred=5.97
pred: 22.80 deg. took: 9.38 ms | cam=1.92 prep=1.41 pred=6.05
pred: 21.53 deg. took: 9.43 ms | cam=2.17 prep=1.42 pred=5.84
pred: 19.67 deg. took: 9.49 ms | cam=2.02 prep=1.41 pred=6.05
pred: 21.08 deg. took: 9.36 ms | cam=2.01 prep=1.43 pred=5.92
pred: 19.99 deg. took: 9.24 ms | cam=1.95 prep=1.36 pred=5.93
pred: 17.64 deg. took: 9.42 ms | cam=2.07 prep=1.37 pred=5.98
pred: 24.95 deg. took: 9.32 ms | cam=2.01 prep=1.40 pred=5.91
pred: 25.03 deg. took: 9.23 ms | cam=2.02 prep=1.36 pred=5.85
pred: 25.03 deg. took: 9.95 ms | cam=2.09 prep=1.42 pred=6.44
pred: 23.28 deg. took: 9.74 ms | cam=2.10 prep=1.48 pred=6.16
pred: 20.45 deg. took: 9.79 ms | cam=1.96 prep=1.46 pred=6.38
pred: 21.41 deg. took: 9.50 ms | cam=2.05 prep=1.45 pred=6.00
pred: 22.33 deg. took: 9.28 ms | cam=1.92 prep=1.39 pred=5.96
pred: 22.87 deg. took: 9.47 ms | cam=2.02 prep=1.42 pred=6.03
pred: 22.05 deg. took: 9.20 ms | cam=1.96 prep=1.41 pred=5.84
pred: 19.55 deg. took: 9.39 ms | cam=2.00 prep=1.36 pred=6.03
pred: 16.74 deg. took: 9.33 ms | cam=1.90 prep=1.48 pred=5.94
pred: 15.58 deg. took: 9.21 ms | cam=1.92 prep=1.41 pred=5.88
pred: 19.62 deg. took: 9.32 ms | cam=1.89 prep=1.42 pred=6.01
pred: 19.50 deg. took: 9.31 ms | cam=1.94 prep=1.41 pred=5.96
pred: 21.55 deg. took: 9.35 ms | cam=2.01 prep=1.40 pred=5.93
pred: 22.67 deg. took: 9.28 ms | cam=1.91 prep=1.41 pred=5.96
pred: 19.78 deg. took: 9.10 ms | cam=1.80 prep=1.39 pred=5.91
pred: 16.48 deg. took: 9.30 ms | cam=1.90 prep=1.41 pred=5.99
pred: 16.55 deg. took: 9.14 ms | cam=1.85 prep=1.39 pred=5.89
pred: 17.96 deg. took: 9.29 ms | cam=1.88 prep=1.45 pred=5.97
pred: 14.26 deg. took: 9.19 ms | cam=1.93 prep=1.43 pred=5.84
pred: 14.06 deg. took: 9.32 ms | cam=1.99 prep=1.39 pred=5.94
pred: 14.02 deg. took: 9.15 ms | cam=1.83 prep=1.40 pred=5.92
pred: 12.63 deg. took: 9.30 ms | cam=2.05 prep=1.40 pred=5.86
pred: 16.45 deg. took: 9.38 ms | cam=1.92 prep=1.40 pred=6.07
pred: 15.72 deg. took: 9.36 ms | cam=1.99 prep=1.44 pred=5.93
pred: 13.77 deg. took: 9.41 ms | cam=2.02 prep=1.45 pred=5.94
pred: 13.74 deg. took: 9.89 ms | cam=1.96 prep=1.42 pred=6.52
pred: 14.28 deg. took: 9.44 ms | cam=2.04 prep=1.40 pred=6.00
pred: 7.86 deg. took: 9.72 ms | cam=2.22 prep=1.41 pred=6.08
pred: 6.30 deg. took: 9.40 ms | cam=1.90 prep=1.46 pred=6.04
pred: 5.49 deg. took: 9.28 ms | cam=1.92 prep=1.44 pred=5.93
pred: 1.84 deg. took: 9.27 ms | cam=1.88 prep=1.40 pred=5.99
pred: -0.29 deg. took: 9.29 ms | cam=1.88 prep=1.44 pred=5.97
pred: 1.37 deg. took: 9.15 ms | cam=1.89 prep=1.40 pred=5.86
pred: 3.93 deg. took: 9.35 ms | cam=1.92 prep=1.42 pred=6.00
pred: 5.86 deg. took: 9.07 ms | cam=1.74 prep=1.44 pred=5.89
pred: 8.41 deg. took: 9.29 ms | cam=2.01 prep=1.36 pred=5.92
pred: 7.27 deg. took: 9.32 ms | cam=2.03 prep=1.38 pred=5.92
pred: 2.78 deg. took: 9.17 ms | cam=1.90 prep=1.37 pred=5.90
pred: -0.02 deg. took: 9.06 ms | cam=1.79 prep=1.37 pred=5.90
pred: 1.03 deg. took: 9.22 ms | cam=2.01 prep=1.38 pred=5.83
pred: 5.44 deg. took: 9.13 ms | cam=1.79 prep=1.41 pred=5.93
pred: 2.03 deg. took: 9.41 ms | cam=2.06 prep=1.41 pred=5.94
pred: 4.46 deg. took: 9.41 ms | cam=1.99 prep=1.42 pred=5.99
pred: 4.65 deg. took: 9.37 ms | cam=1.95 prep=1.45 pred=5.98
pred: 9.80 deg. took: 9.23 ms | cam=1.82 prep=1.39 pred=6.02
pred: 12.33 deg. took: 9.26 ms | cam=1.92 prep=1.36 pred=5.98
pred: -1.49 deg. took: 9.20 ms | cam=1.77 prep=1.41 pred=6.02
pred: -5.48 deg. took: 9.19 ms | cam=1.82 prep=1.42 pred=5.95
pred: 0.02 deg. took: 9.40 ms | cam=2.03 prep=1.40 pred=5.97
pred: 2.57 deg. took: 9.44 ms | cam=2.01 prep=1.43 pred=6.01
pred: 17.56 deg. took: 9.05 ms | cam=1.89 prep=1.39 pred=5.77
pred: 23.94 deg. took: 9.34 ms | cam=2.00 prep=1.36 pred=5.99
pred: 30.06 deg. took: 9.26 ms | cam=1.88 prep=1.43 pred=5.95
pred: 30.72 deg. took: 9.29 ms | cam=2.04 prep=1.39 pred=5.86
pred: 28.16 deg. took: 9.23 ms | cam=1.84 prep=1.38 pred=6.01
pred: 27.25 deg. took: 9.27 ms | cam=1.90 prep=1.42 pred=5.95
pred: 27.04 deg. took: 9.13 ms | cam=1.91 prep=1.38 pred=5.84
pred: 26.33 deg. took: 9.18 ms | cam=1.89 prep=1.36 pred=5.92
pred: 27.59 deg. took: 9.55 ms | cam=1.86 prep=1.40 pred=6.29
pred: 27.72 deg. took: 9.51 ms | cam=1.99 prep=1.43 pred=6.09
pred: 27.37 deg. took: 9.36 ms | cam=1.97 prep=1.39 pred=6.01
pred: 27.08 deg. took: 9.17 ms | cam=1.83 prep=1.38 pred=5.95
pred: 25.63 deg. took: 9.19 ms | cam=1.83 prep=1.42 pred=5.93
pred: 26.47 deg. took: 9.37 ms | cam=1.93 prep=1.39 pred=6.06
pred: 23.18 deg. took: 8.96 ms | cam=1.75 prep=1.36 pred=5.84
pred: 24.36 deg. took: 9.41 ms | cam=1.98 prep=1.44 pred=5.99
pred: 23.05 deg. took: 9.72 ms | cam=1.98 prep=1.38 pred=6.36
pred: 23.96 deg. took: 9.55 ms | cam=1.92 prep=1.45 pred=6.18
pred: 20.25 deg. took: 9.77 ms | cam=2.04 prep=1.42 pred=6.31
pred: 20.48 deg. took: 9.47 ms | cam=2.06 prep=1.42 pred=6.00
pred: 14.43 deg. took: 9.10 ms | cam=1.71 prep=1.36 pred=6.03
pred: 15.78 deg. took: 9.24 ms | cam=1.93 prep=1.39 pred=5.92
pred: 7.72 deg. took: 9.31 ms | cam=2.04 prep=1.43 pred=5.85
pred: 13.18 deg. took: 9.26 ms | cam=1.96 prep=1.40 pred=5.89
pred: 10.07 deg. took: 9.11 ms | cam=1.75 prep=1.42 pred=5.95
pred: 8.18 deg. took: 9.25 ms | cam=1.89 prep=1.39 pred=5.96
pred: 12.06 deg. took: 9.08 ms | cam=1.83 prep=1.34 pred=5.90
pred: 13.52 deg. took: 9.32 ms | cam=1.98 prep=1.41 pred=5.94
pred: 13.67 deg. took: 9.29 ms | cam=1.98 prep=1.41 pred=5.90
pred: 11.87 deg. took: 9.23 ms | cam=1.94 prep=1.34 pred=5.96
pred: 8.26 deg. took: 9.18 ms | cam=1.83 prep=1.43 pred=5.93
pred: 8.94 deg. took: 9.12 ms | cam=1.78 prep=1.41 pred=5.93
pred: 8.35 deg. took: 9.14 ms | cam=1.90 prep=1.39 pred=5.85
pred: 11.07 deg. took: 9.31 ms | cam=1.99 prep=1.36 pred=5.96
pred: 9.86 deg. took: 9.27 ms | cam=2.04 prep=1.37 pred=5.86
pred: 9.27 deg. took: 9.05 ms | cam=1.86 prep=1.40 pred=5.79
pred: 7.06 deg. took: 9.10 ms | cam=1.85 prep=1.35 pred=5.91
pred: 7.29 deg. took: 9.28 ms | cam=1.93 prep=1.35 pred=6.00
pred: 16.00 deg. took: 9.17 ms | cam=1.79 prep=1.41 pred=5.97
pred: 13.95 deg. took: 9.08 ms | cam=1.83 prep=1.38 pred=5.87
pred: 16.66 deg. took: 9.27 ms | cam=1.86 prep=1.44 pred=5.97
pred: 14.61 deg. took: 9.28 ms | cam=1.86 prep=1.42 pred=6.00
pred: 15.94 deg. took: 9.16 ms | cam=1.86 prep=1.35 pred=5.96
pred: 16.05 deg. took: 9.24 ms | cam=1.87 prep=1.41 pred=5.96
pred: 16.20 deg. took: 9.11 ms | cam=1.82 prep=1.37 pred=5.92
pred: 15.25 deg. took: 9.08 ms | cam=1.80 prep=1.35 pred=5.93
pred: 19.64 deg. took: 9.19 ms | cam=1.97 prep=1.36 pred=5.86
pred: 18.16 deg. took: 9.27 ms | cam=1.85 prep=1.47 pred=5.96
pred: 17.75 deg. took: 9.11 ms | cam=1.84 prep=1.38 pred=5.88
pred: 18.34 deg. took: 9.25 ms | cam=1.95 prep=1.38 pred=5.92
pred: 22.93 deg. took: 9.04 ms | cam=1.70 prep=1.37 pred=5.96
pred: 21.85 deg. took: 9.27 ms | cam=2.02 prep=1.37 pred=5.88
pred: 24.95 deg. took: 9.28 ms | cam=1.94 prep=1.38 pred=5.96
pred: 22.88 deg. took: 9.26 ms | cam=1.89 prep=1.34 pred=6.02
pred: 24.14 deg. took: 9.06 ms | cam=1.84 prep=1.39 pred=5.84
pred: 23.98 deg. took: 9.36 ms | cam=2.04 prep=1.38 pred=5.94
pred: 22.02 deg. took: 9.23 ms | cam=1.87 prep=1.39 pred=5.98
pred: 20.53 deg. took: 9.26 ms | cam=1.92 prep=1.45 pred=5.89
pred: 24.45 deg. took: 9.34 ms | cam=1.98 prep=1.38 pred=5.98
pred: 17.37 deg. took: 9.34 ms | cam=1.96 prep=1.40 pred=5.98
pred: 20.26 deg. took: 9.21 ms | cam=1.96 prep=1.37 pred=5.88
pred: 16.81 deg. took: 9.28 ms | cam=1.91 prep=1.37 pred=5.99
pred: 9.87 deg. took: 9.17 ms | cam=1.81 prep=1.36 pred=6.00
pred: 7.60 deg. took: 9.21 ms | cam=1.90 prep=1.42 pred=5.88
pred: 4.02 deg. took: 9.34 ms | cam=1.96 prep=1.38 pred=5.99
pred: 2.90 deg. took: 9.36 ms | cam=1.95 prep=1.43 pred=5.98
pred: 2.55 deg. took: 9.10 ms | cam=1.74 prep=1.43 pred=5.93
pred: 2.43 deg. took: 9.32 ms | cam=1.96 prep=1.43 pred=5.93
pred: 4.85 deg. took: 9.07 ms | cam=1.79 prep=1.38 pred=5.90
pred: 5.86 deg. took: 9.50 ms | cam=1.93 prep=1.42 pred=6.15
pred: 12.31 deg. took: 9.37 ms | cam=2.04 prep=1.37 pred=5.96
pred: 13.72 deg. took: 9.48 ms | cam=2.06 prep=1.45 pred=5.97
pred: 7.90 deg. took: 9.28 ms | cam=1.98 prep=1.40 pred=5.91
pred: 4.61 deg. took: 9.29 ms | cam=2.07 prep=1.38 pred=5.84
pred: 9.96 deg. took: 9.33 ms | cam=1.90 prep=1.48 pred=5.94
pred: 15.94 deg. took: 9.36 ms | cam=2.08 prep=1.41 pred=5.88
pred: 12.49 deg. took: 9.32 ms | cam=1.99 prep=1.41 pred=5.92
pred: 6.81 deg. took: 9.42 ms | cam=2.02 prep=1.44 pred=5.96
pred: 13.36 deg. took: 9.16 ms | cam=1.98 prep=1.39 pred=5.78
pred: 12.01 deg. took: 9.31 ms | cam=2.00 prep=1.41 pred=5.90
pred: 20.73 deg. took: 9.55 ms | cam=2.06 prep=1.50 pred=5.99
pred: 22.19 deg. took: 9.32 ms | cam=2.01 prep=1.41 pred=5.89
pred: 24.60 deg. took: 9.42 ms | cam=2.02 prep=1.42 pred=5.98
pred: 25.68 deg. took: 9.82 ms | cam=2.00 prep=1.47 pred=6.35
pred: 27.08 deg. took: 9.64 ms | cam=2.07 prep=1.40 pred=6.18
pred: 27.51 deg. took: 9.65 ms | cam=2.00 prep=1.48 pred=6.18
pred: 28.25 deg. took: 9.44 ms | cam=2.07 prep=1.40 pred=5.97
pred: 29.69 deg. took: 9.19 ms | cam=1.96 prep=1.41 pred=5.82
pred: 27.68 deg. took: 9.40 ms | cam=2.02 prep=1.45 pred=5.93
pred: 29.02 deg. took: 9.08 ms | cam=1.85 prep=1.38 pred=5.85
pred: 28.78 deg. took: 9.56 ms | cam=2.10 prep=1.40 pred=6.06
pred: 30.15 deg. took: 9.17 ms | cam=1.86 prep=1.42 pred=5.89
pred: 29.66 deg. took: 9.23 ms | cam=2.01 prep=1.34 pred=5.89
pred: 29.86 deg. took: 9.25 ms | cam=1.89 prep=1.43 pred=5.93
pred: 28.89 deg. took: 9.34 ms | cam=2.11 prep=1.37 pred=5.85
pred: 29.57 deg. took: 9.27 ms | cam=1.92 prep=1.34 pred=6.01
pred: 29.30 deg. took: 9.34 ms | cam=2.01 prep=1.39 pred=5.93
pred: 24.91 deg. took: 9.15 ms | cam=1.90 prep=1.34 pred=5.91
pred: 24.49 deg. took: 9.26 ms | cam=1.94 prep=1.36 pred=5.96
pred: 19.81 deg. took: 9.27 ms | cam=1.93 prep=1.40 pred=5.94
pred: 19.98 deg. took: 9.30 ms | cam=2.03 prep=1.40 pred=5.87
pred: 19.27 deg. took: 9.37 ms | cam=2.03 prep=1.38 pred=5.96
pred: 18.82 deg. took: 9.50 ms | cam=2.03 prep=1.45 pred=6.02
pred: 14.23 deg. took: 9.37 ms | cam=2.02 prep=1.38 pred=5.97
pred: 7.70 deg. took: 9.56 ms | cam=2.13 prep=1.40 pred=6.03
pred: 4.99 deg. took: 9.24 ms | cam=1.91 prep=1.45 pred=5.89
pred: 4.97 deg. took: 9.24 ms | cam=2.04 prep=1.41 pred=5.79
pred: 5.18 deg. took: 9.29 ms | cam=1.95 prep=1.39 pred=5.95
pred: 4.89 deg. took: 9.26 ms | cam=1.93 prep=1.43 pred=5.90
pred: 3.74 deg. took: 9.07 ms | cam=1.83 prep=1.35 pred=5.89
pred: -0.11 deg. took: 9.27 ms | cam=1.97 prep=1.38 pred=5.92
pred: -4.74 deg. took: 9.15 ms | cam=1.85 prep=1.36 pred=5.94
pred: -5.18 deg. took: 9.42 ms | cam=2.12 prep=1.39 pred=5.91
pred: -8.47 deg. took: 9.28 ms | cam=2.07 prep=1.42 pred=5.79
pred: -10.29 deg. took: 9.38 ms | cam=2.00 prep=1.42 pred=5.95
pred: -20.85 deg. took: 9.72 ms | cam=2.01 prep=1.35 pred=6.36
pred: -22.97 deg. took: 9.51 ms | cam=2.04 prep=1.41 pred=6.06
pred: -20.31 deg. took: 9.24 ms | cam=1.98 prep=1.40 pred=5.85
pred: -14.98 deg. took: 9.24 ms | cam=1.97 prep=1.38 pred=5.89
pred: -23.48 deg. took: 9.25 ms | cam=1.94 prep=1.40 pred=5.91
pred: -27.70 deg. took: 9.30 ms | cam=1.88 prep=1.45 pred=5.97
pred: -29.13 deg. took: 9.27 ms | cam=1.95 prep=1.38 pred=5.94
pred: -25.00 deg. took: 9.43 ms | cam=1.97 prep=1.42 pred=6.04
pred: -16.56 deg. took: 9.37 ms | cam=1.96 prep=1.43 pred=5.99
pred: -5.21 deg. took: 9.19 ms | cam=2.01 prep=1.35 pred=5.82
pred: -10.92 deg. took: 9.46 ms | cam=1.96 prep=1.45 pred=6.04
pred: -7.27 deg. took: 9.17 ms | cam=1.90 prep=1.43 pred=5.83
pred: 0.87 deg. took: 9.40 ms | cam=1.97 prep=1.46 pred=5.98
pred: 1.91 deg. took: 9.42 ms | cam=1.98 prep=1.47 pred=5.97
pred: 0.67 deg. took: 9.05 ms | cam=1.86 prep=1.34 pred=5.85
pred: 2.20 deg. took: 9.36 ms | cam=2.00 prep=1.40 pred=5.96
pred: 19.76 deg. took: 9.02 ms | cam=1.83 prep=1.38 pred=5.81
pred: 20.05 deg. took: 9.22 ms | cam=1.92 prep=1.38 pred=5.92
pred: 3.03 deg. took: 9.24 ms | cam=1.94 prep=1.41 pred=5.89
pred: 1.84 deg. took: 9.47 ms | cam=2.02 prep=1.44 pred=6.01
pred: -1.79 deg. took: 9.29 ms | cam=1.89 prep=1.44 pred=5.96
pred: -2.26 deg. took: 9.49 ms | cam=2.00 prep=1.42 pred=6.06
pred: -0.90 deg. took: 9.17 ms | cam=1.85 prep=1.42 pred=5.89
pred: -1.77 deg. took: 9.35 ms | cam=1.99 prep=1.40 pred=5.97
pred: -2.29 deg. took: 9.23 ms | cam=1.84 prep=1.38 pred=6.01
pred: -3.19 deg. took: 9.23 ms | cam=1.94 prep=1.38 pred=5.91
pred: -2.00 deg. took: 9.24 ms | cam=1.88 prep=1.42 pred=5.94
pred: -4.44 deg. took: 9.33 ms | cam=1.97 prep=1.42 pred=5.93
pred: -2.12 deg. took: 9.29 ms | cam=1.91 prep=1.38 pred=5.99
pred: 0.05 deg. took: 9.38 ms | cam=2.08 prep=1.37 pred=5.93
pred: -1.71 deg. took: 9.24 ms | cam=1.93 prep=1.34 pred=5.97
pred: -4.98 deg. took: 9.26 ms | cam=1.96 prep=1.41 pred=5.89
pred: -3.13 deg. took: 9.27 ms | cam=1.86 prep=1.36 pred=6.05
pred: 0.67 deg. took: 9.39 ms | cam=1.99 prep=1.39 pred=6.01
pred: 0.80 deg. took: 10.19 ms | cam=2.08 prep=1.66 pred=6.45
pred: 6.63 deg. took: 9.66 ms | cam=1.97 prep=1.37 pred=6.32
pred: 7.09 deg. took: 9.49 ms | cam=1.84 prep=1.49 pred=6.17
pred: 12.38 deg. took: 9.47 ms | cam=2.02 prep=1.43 pred=6.02
pred: 9.34 deg. took: 9.32 ms | cam=1.88 prep=1.48 pred=5.95
pred: 7.42 deg. took: 9.28 ms | cam=1.96 prep=1.38 pred=5.93
pred: 9.14 deg. took: 9.23 ms | cam=1.84 prep=1.38 pred=6.01
pred: 7.48 deg. took: 9.24 ms | cam=1.92 prep=1.42 pred=5.89
pred: 10.26 deg. took: 9.13 ms | cam=1.85 prep=1.37 pred=5.91
pred: 11.07 deg. took: 9.12 ms | cam=1.84 prep=1.39 pred=5.89
pred: 13.00 deg. took: 9.22 ms | cam=1.82 prep=1.40 pred=6.00
pred: 10.91 deg. took: 9.21 ms | cam=1.90 prep=1.39 pred=5.92
pred: 18.80 deg. took: 9.20 ms | cam=1.85 prep=1.39 pred=5.96
pred: 23.56 deg. took: 9.25 ms | cam=1.90 prep=1.37 pred=5.98
pred: 23.49 deg. took: 9.01 ms | cam=1.77 prep=1.38 pred=5.85
pred: 23.71 deg. took: 9.09 ms | cam=1.86 prep=1.39 pred=5.85
pred: 23.29 deg. took: 9.20 ms | cam=1.85 prep=1.35 pred=5.99
pred: 22.19 deg. took: 9.29 ms | cam=1.90 prep=1.39 pred=6.00
pred: 8.10 deg. took: 9.05 ms | cam=1.85 prep=1.36 pred=5.84
pred: 9.70 deg. took: 9.22 ms | cam=1.83 prep=1.40 pred=6.00
pred: 11.93 deg. took: 9.02 ms | cam=1.75 prep=1.40 pred=5.87
pred: 9.89 deg. took: 9.26 ms | cam=1.98 prep=1.40 pred=5.87
pred: 13.11 deg. took: 9.21 ms | cam=1.87 prep=1.36 pred=5.97
pred: 14.56 deg. took: 9.22 ms | cam=1.89 prep=1.41 pred=5.93
pred: 16.49 deg. took: 9.06 ms | cam=1.77 prep=1.40 pred=5.89
pred: 17.33 deg. took: 9.24 ms | cam=1.90 prep=1.35 pred=5.99
pred: 11.30 deg. took: 9.20 ms | cam=1.82 prep=1.37 pred=6.01
pred: 13.39 deg. took: 9.23 ms | cam=1.90 prep=1.47 pred=5.86
pred: 15.27 deg. took: 9.21 ms | cam=1.83 prep=1.42 pred=5.96
pred: 15.96 deg. took: 9.28 ms | cam=1.96 prep=1.38 pred=5.94
pred: 16.18 deg. took: 9.20 ms | cam=1.82 prep=1.43 pred=5.95
pred: 17.98 deg. took: 9.20 ms | cam=1.86 prep=1.35 pred=5.99
pred: 16.72 deg. took: 9.17 ms | cam=1.77 prep=1.38 pred=6.02
pred: 16.28 deg. took: 9.21 ms | cam=1.88 prep=1.39 pred=5.94
pred: 16.59 deg. took: 8.98 ms | cam=1.71 prep=1.35 pred=5.92
pred: 14.38 deg. took: 9.15 ms | cam=1.87 prep=1.38 pred=5.90
pred: 8.25 deg. took: 9.03 ms | cam=1.77 prep=1.38 pred=5.88
pred: 7.97 deg. took: 9.14 ms | cam=1.76 prep=1.43 pred=5.95
pred: 3.27 deg. took: 9.30 ms | cam=1.91 prep=1.44 pred=5.95
pred: 3.25 deg. took: 9.31 ms | cam=1.90 prep=1.38 pred=6.03
pred: 11.34 deg. took: 9.15 ms | cam=1.85 prep=1.42 pred=5.88
pred: 11.98 deg. took: 9.16 ms | cam=1.96 prep=1.40 pred=5.80
pred: 15.30 deg. took: 9.11 ms | cam=1.71 prep=1.39 pred=6.01
pred: 15.94 deg. took: 9.13 ms | cam=1.81 prep=1.39 pred=5.93
pred: 10.39 deg. took: 9.05 ms | cam=1.80 prep=1.33 pred=5.91
pred: 12.55 deg. took: 9.22 ms | cam=1.90 prep=1.37 pred=5.96
pred: 13.25 deg. took: 9.23 ms | cam=1.95 prep=1.41 pred=5.88
pred: 7.80 deg. took: 9.32 ms | cam=2.02 prep=1.42 pred=5.88
pred: 17.08 deg. took: 9.37 ms | cam=1.90 prep=1.38 pred=6.09
pred: 17.04 deg. took: 9.27 ms | cam=1.83 prep=1.44 pred=6.01
pred: 14.88 deg. took: 9.13 ms | cam=1.83 prep=1.35 pred=5.95
pred: 10.95 deg. took: 9.30 ms | cam=2.00 prep=1.37 pred=5.94
pred: 10.09 deg. took: 9.26 ms | cam=1.83 prep=1.37 pred=6.06
pred: 13.00 deg. took: 9.33 ms | cam=2.04 prep=1.39 pred=5.91
pred: 5.32 deg. took: 9.05 ms | cam=1.82 prep=1.35 pred=5.88
pred: 4.99 deg. took: 9.27 ms | cam=1.88 prep=1.43 pred=5.96
pred: 7.30 deg. took: 9.01 ms | cam=1.82 prep=1.38 pred=5.81
pred: 5.76 deg. took: 9.29 ms | cam=1.97 prep=1.39 pred=5.93
pred: 14.10 deg. took: 9.22 ms | cam=1.89 prep=1.41 pred=5.92
pred: 16.48 deg. took: 9.34 ms | cam=2.00 prep=1.38 pred=5.96
pred: 17.86 deg. took: 9.19 ms | cam=1.88 prep=1.32 pred=6.00
pred: 19.34 deg. took: 9.26 ms | cam=1.91 prep=1.44 pred=5.91
pred: 23.05 deg. took: 9.23 ms | cam=1.88 prep=1.38 pred=5.98
pred: 23.31 deg. took: 9.30 ms | cam=2.00 prep=1.36 pred=5.93
pred: 21.35 deg. took: 9.16 ms | cam=1.90 prep=1.41 pred=5.85
pred: 18.11 deg. took: 9.27 ms | cam=2.03 prep=1.35 pred=5.89
pred: 23.57 deg. took: 9.75 ms | cam=1.98 prep=1.36 pred=6.41
pred: 23.70 deg. took: 9.71 ms | cam=2.04 prep=1.42 pred=6.25
pred: 23.43 deg. took: 9.66 ms | cam=2.02 prep=1.42 pred=6.23
pred: 24.30 deg. took: 9.41 ms | cam=2.02 prep=1.42 pred=5.97
pred: 23.50 deg. took: 9.24 ms | cam=2.00 prep=1.35 pred=5.88
pred: 24.64 deg. took: 9.53 ms | cam=2.11 prep=1.34 pred=6.08
pred: 26.33 deg. took: 9.46 ms | cam=2.04 prep=1.44 pred=5.98
pred: 26.99 deg. took: 9.53 ms | cam=1.98 prep=1.32 pred=6.23
pred: 25.53 deg. took: 9.42 ms | cam=1.98 prep=1.36 pred=6.08
pred: 24.03 deg. took: 9.28 ms | cam=2.00 prep=1.35 pred=5.93
pred: 23.61 deg. took: 9.33 ms | cam=1.98 prep=1.34 pred=6.01
pred: 22.74 deg. took: 9.31 ms | cam=2.02 prep=1.34 pred=5.95
pred: 22.69 deg. took: 9.25 ms | cam=1.91 prep=1.43 pred=5.91
pred: 22.85 deg. took: 9.29 ms | cam=2.02 prep=1.35 pred=5.92
pred: 23.94 deg. took: 9.45 ms | cam=2.00 prep=1.33 pred=6.12
pred: 23.77 deg. took: 9.37 ms | cam=2.00 prep=1.36 pred=6.01
pred: 26.54 deg. took: 9.30 ms | cam=1.94 prep=1.38 pred=5.98
pred: 25.23 deg. took: 9.49 ms | cam=2.06 prep=1.42 pred=6.01
pred: 24.56 deg. took: 9.32 ms | cam=2.08 prep=1.35 pred=5.89
pred: 25.41 deg. took: 9.27 ms | cam=2.04 prep=1.36 pred=5.87
pred: 23.90 deg. took: 9.24 ms | cam=1.90 prep=1.43 pred=5.92
pred: 23.91 deg. took: 9.21 ms | cam=1.98 prep=1.34 pred=5.88
pred: 21.44 deg. took: 9.25 ms | cam=1.93 prep=1.38 pred=5.93
pred: 20.76 deg. took: 9.45 ms | cam=2.13 prep=1.39 pred=5.93
pred: 20.55 deg. took: 9.09 ms | cam=1.86 prep=1.34 pred=5.89
pred: 16.93 deg. took: 9.33 ms | cam=1.94 prep=1.39 pred=6.00
pred: 13.10 deg. took: 9.14 ms | cam=1.82 prep=1.42 pred=5.91
pred: 8.97 deg. took: 9.33 ms | cam=2.07 prep=1.35 pred=5.91
pred: 11.62 deg. took: 9.25 ms | cam=1.83 prep=1.39 pred=6.02
pred: 10.24 deg. took: 9.30 ms | cam=2.05 prep=1.41 pred=5.83
pred: 9.70 deg. took: 9.42 ms | cam=2.04 prep=1.42 pred=5.95
pred: 8.43 deg. took: 9.15 ms | cam=1.86 prep=1.39 pred=5.90
pred: 5.38 deg. took: 9.12 ms | cam=1.86 prep=1.39 pred=5.86
pred: 5.53 deg. took: 9.37 ms | cam=1.98 prep=1.39 pred=6.00
pred: 4.53 deg. took: 9.17 ms | cam=1.93 prep=1.39 pred=5.85
pred: 3.96 deg. took: 9.27 ms | cam=2.01 prep=1.38 pred=5.88
pred: 4.24 deg. took: 9.19 ms | cam=1.97 prep=1.36 pred=5.86
pred: 2.95 deg. took: 9.48 ms | cam=2.07 prep=1.36 pred=6.05
pred: -0.07 deg. took: 8.98 ms | cam=1.70 prep=1.39 pred=5.89
pred: 2.28 deg. took: 9.19 ms | cam=1.96 prep=1.35 pred=5.88
pred: -0.74 deg. took: 9.23 ms | cam=1.84 prep=1.41 pred=5.99
pred: -5.45 deg. took: 9.39 ms | cam=2.03 prep=1.40 pred=5.96
pred: -8.66 deg. took: 9.32 ms | cam=1.96 prep=1.40 pred=5.95
pred: -10.02 deg. took: 9.40 ms | cam=2.08 prep=1.36 pred=5.97
pred: -12.01 deg. took: 9.31 ms | cam=1.89 prep=1.42 pred=5.99
pred: -11.98 deg. took: 9.28 ms | cam=2.02 prep=1.38 pred=5.87
pred: -9.03 deg. took: 9.51 ms | cam=2.08 prep=1.35 pred=6.08
pred: -4.59 deg. took: 9.39 ms | cam=2.05 prep=1.38 pred=5.95
pred: 0.43 deg. took: 9.32 ms | cam=1.97 prep=1.39 pred=5.96
pred: -1.42 deg. took: 9.20 ms | cam=1.86 prep=1.37 pred=5.97
pred: 4.78 deg. took: 9.29 ms | cam=1.92 prep=1.47 pred=5.90
pred: 6.06 deg. took: 9.27 ms | cam=2.00 prep=1.36 pred=5.91
pred: 5.78 deg. took: 9.19 ms | cam=1.84 prep=1.35 pred=6.00
pred: 4.29 deg. took: 9.27 ms | cam=1.94 prep=1.40 pred=5.93
pred: 3.88 deg. took: 9.13 ms | cam=1.89 prep=1.35 pred=5.89
pred: 2.44 deg. took: 9.44 ms | cam=2.00 prep=1.42 pred=6.02
pred: 5.69 deg. took: 9.21 ms | cam=1.89 prep=1.41 pred=5.92
pred: 6.74 deg. took: 9.39 ms | cam=1.94 prep=1.36 pred=6.10
pred: 8.15 deg. took: 9.27 ms | cam=1.91 prep=1.36 pred=5.99
pred: 5.66 deg. took: 9.26 ms | cam=1.97 prep=1.38 pred=5.91
pred: 7.55 deg. took: 9.27 ms | cam=1.95 prep=1.37 pred=5.95
pred: 13.98 deg. took: 9.18 ms | cam=1.89 prep=1.33 pred=5.96
pred: 11.96 deg. took: 9.20 ms | cam=1.95 prep=1.39 pred=5.86
pred: 22.47 deg. took: 9.43 ms | cam=2.03 prep=1.39 pred=6.01
pred: 21.88 deg. took: 9.21 ms | cam=1.91 prep=1.36 pred=5.95
pred: 19.97 deg. took: 9.45 ms | cam=2.03 prep=1.38 pred=6.04
pred: 23.95 deg. took: 9.25 ms | cam=1.95 prep=1.37 pred=5.93
pred: 23.71 deg. took: 9.68 ms | cam=1.89 prep=1.38 pred=6.41
pred: 25.26 deg. took: 9.62 ms | cam=2.03 prep=1.41 pred=6.19
pred: 24.62 deg. took: 9.68 ms | cam=2.03 prep=1.36 pred=6.28
pred: 23.50 deg. took: 9.43 ms | cam=1.97 prep=1.43 pred=6.03
pred: 23.68 deg. took: 9.37 ms | cam=2.05 prep=1.39 pred=5.93
pred: 21.33 deg. took: 9.23 ms | cam=1.82 prep=1.39 pred=6.02
pred: 21.77 deg. took: 9.28 ms | cam=1.98 prep=1.39 pred=5.91
pred: 18.67 deg. took: 9.26 ms | cam=1.97 prep=1.35 pred=5.94
pred: 13.33 deg. took: 9.29 ms | cam=1.90 prep=1.42 pred=5.96
pred: 14.47 deg. took: 9.27 ms | cam=1.96 prep=1.43 pred=5.87
pred: 21.12 deg. took: 9.47 ms | cam=2.09 prep=1.36 pred=6.03
pred: 19.54 deg. took: 9.22 ms | cam=1.80 prep=1.40 pred=6.02
pred: 16.42 deg. took: 9.31 ms | cam=2.03 prep=1.39 pred=5.89
pred: 4.58 deg. took: 9.39 ms | cam=1.94 prep=1.42 pred=6.03
pred: 5.95 deg. took: 9.27 ms | cam=1.91 prep=1.44 pred=5.93
pred: 9.62 deg. took: 9.05 ms | cam=1.86 prep=1.35 pred=5.83
pred: 16.24 deg. took: 9.42 ms | cam=2.05 prep=1.40 pred=5.97
pred: 14.75 deg. took: 9.07 ms | cam=1.82 prep=1.39 pred=5.86
pred: 14.18 deg. took: 9.22 ms | cam=1.92 prep=1.42 pred=5.89
pred: 9.65 deg. took: 9.35 ms | cam=1.89 prep=1.43 pred=6.03
pred: 10.61 deg. took: 9.43 ms | cam=2.00 prep=1.43 pred=6.00
pred: 15.82 deg. took: 9.19 ms | cam=1.88 prep=1.39 pred=5.92
pred: 14.02 deg. took: 9.55 ms | cam=2.09 prep=1.39 pred=6.06
pred: 12.20 deg. took: 9.32 ms | cam=1.90 prep=1.38 pred=6.04
pred: 10.93 deg. took: 9.26 ms | cam=1.93 prep=1.40 pred=5.93
pred: 3.27 deg. took: 9.23 ms | cam=1.91 prep=1.39 pred=5.92
pred: 3.81 deg. took: 9.26 ms | cam=1.90 prep=1.44 pred=5.91
pred: 4.67 deg. took: 9.16 ms | cam=1.84 prep=1.43 pred=5.89
pred: 4.45 deg. took: 9.30 ms | cam=2.01 prep=1.36 pred=5.92
pred: 5.18 deg. took: 9.23 ms | cam=1.88 prep=1.38 pred=5.97
pred: 5.09 deg. took: 9.23 ms | cam=2.00 prep=1.35 pred=5.88
pred: 4.07 deg. took: 9.26 ms | cam=1.90 prep=1.40 pred=5.96
pred: 4.74 deg. took: 9.35 ms | cam=2.01 prep=1.41 pred=5.92
pred: 0.84 deg. took: 9.25 ms | cam=2.03 prep=1.36 pred=5.86
pred: -0.54 deg. took: 9.44 ms | cam=2.09 prep=1.39 pred=5.96
pred: 4.17 deg. took: 9.20 ms | cam=1.92 prep=1.42 pred=5.85
pred: 8.87 deg. took: 9.21 ms | cam=1.90 prep=1.40 pred=5.91
pred: 12.55 deg. took: 9.31 ms | cam=1.93 prep=1.35 pred=6.02
pred: 8.61 deg. took: 9.34 ms | cam=1.87 prep=1.42 pred=6.04
pred: 12.30 deg. took: 9.14 ms | cam=1.87 prep=1.36 pred=5.91
pred: 18.40 deg. took: 9.28 ms | cam=2.02 prep=1.43 pred=5.84
pred: 22.73 deg. took: 9.19 ms | cam=1.81 prep=1.45 pred=5.93
pred: 22.28 deg. took: 9.21 ms | cam=1.89 prep=1.37 pred=5.94
pred: 20.40 deg. took: 9.21 ms | cam=1.87 prep=1.36 pred=5.98
pred: 19.52 deg. took: 9.58 ms | cam=1.98 prep=1.48 pred=6.11
pred: 18.90 deg. took: 9.20 ms | cam=1.90 prep=1.38 pred=5.92
pred: 14.66 deg. took: 9.37 ms | cam=2.05 prep=1.35 pred=5.97
pred: 16.72 deg. took: 9.74 ms | cam=1.98 prep=1.45 pred=6.30
pred: 15.93 deg. took: 9.40 ms | cam=2.01 prep=1.42 pred=5.98
pred: 10.21 deg. took: 9.28 ms | cam=1.87 prep=1.37 pred=6.04
pred: 4.26 deg. took: 9.28 ms | cam=2.03 prep=1.41 pred=5.84
pred: 1.90 deg. took: 9.36 ms | cam=2.05 prep=1.41 pred=5.91
pred: 2.67 deg. took: 9.42 ms | cam=2.01 prep=1.42 pred=6.00
pred: 1.17 deg. took: 9.27 ms | cam=1.97 prep=1.36 pred=5.94
pred: -2.77 deg. took: 9.45 ms | cam=1.98 prep=1.35 pred=6.12
pred: 0.27 deg. took: 9.46 ms | cam=1.96 prep=1.49 pred=6.00
pred: -4.14 deg. took: 9.16 ms | cam=1.92 prep=1.37 pred=5.87
pred: -0.22 deg. took: 9.33 ms | cam=1.96 prep=1.42 pred=5.95
pred: -2.25 deg. took: 9.28 ms | cam=1.98 prep=1.39 pred=5.91
pred: -5.55 deg. took: 9.04 ms | cam=1.82 prep=1.37 pred=5.85
pred: -5.77 deg. took: 9.50 ms | cam=2.03 prep=1.35 pred=6.11
pred: -0.96 deg. took: 9.28 ms | cam=1.92 prep=1.46 pred=5.91
pred: 0.58 deg. took: 9.07 ms | cam=1.80 prep=1.40 pred=5.87
pred: 3.44 deg. took: 9.12 ms | cam=1.84 prep=1.39 pred=5.89
pred: 5.87 deg. took: 9.40 ms | cam=1.98 prep=1.37 pred=6.05
pred: 18.08 deg. took: 9.18 ms | cam=1.89 prep=1.39 pred=5.90
pred: 18.02 deg. took: 9.75 ms | cam=2.01 prep=1.41 pred=6.33
pred: 24.31 deg. took: 9.45 ms | cam=1.76 prep=1.40 pred=6.29
pred: 24.55 deg. took: 8.48 ms | cam=1.00 prep=1.37 pred=6.11
pred: 25.73 deg. took: 8.13 ms | cam=0.95 prep=1.36 pred=5.82
pred: 26.20 deg. took: 8.07 ms | cam=0.95 prep=1.33 pred=5.78
pred: 27.59 deg. took: 8.07 ms | cam=0.93 prep=1.33 pred=5.81
pred: 26.69 deg. took: 8.01 ms | cam=0.85 prep=1.35 pred=5.82
completed inference, total frames: 1000, average fps: 84.9 Hz
---------- processing video for epoch 6 ----------
performing inference...
pred: -0.87 deg. took: 14.00 ms | cam=4.73 prep=1.62 pred=7.64
pred: -1.03 deg. took: 11.70 ms | cam=3.21 prep=1.38 pred=7.11
completed inference, total frames: 1000, average fps: 36532.2 Hz
count: 1000
mean: 9.278755187988281
max: 11.703014373779297
99.999pct: 11.690717132091503
99.99pct: 11.580041956901493
99.9pct: 10.473290205001941
99pct: 9.789962768554688
min: 8.011102676391602
median: 9.264469146728516
stdev: 0.1927600100907368
