2018-11-25 22:43:45.224334: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:864] ARM64 does not support NUMA - returning NUMA node zero
2018-11-25 22:43:45.224638: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1392] Found device 0 with properties: 
name: NVIDIA Tegra X2 major: 6 minor: 2 memoryClockRate(GHz): 1.3005
pciBusID: 0000:00:00.0
totalMemory: 7.67GiB freeMemory: 5.06GiB
2018-11-25 22:43:45.224747: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1471] Adding visible gpu devices: 0
2018-11-25 22:43:46.329155: I tensorflow/core/common_runtime/gpu/gpu_device.cc:952] Device interconnect StreamExecutor with strength 1 edge matrix:
2018-11-25 22:43:46.329312: I tensorflow/core/common_runtime/gpu/gpu_device.cc:958]      0 
2018-11-25 22:43:46.329357: I tensorflow/core/common_runtime/gpu/gpu_device.cc:971] 0:   N 
2018-11-25 22:43:46.329630: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1084] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 4679 MB memory) -> physical GPU (device: 0, name: NVIDIA Tegra X2, pci bus id: 0000:00:00.0, compute capability: 6.2)
---------- processing video for epoch 6 ----------
performing inference...
pred: -0.87 deg. took: 4156.10 ms | cam=6.48 prep=1.96 pred=4147.67
pred: -1.03 deg. took: 12.65 ms | cam=1.00 prep=1.57 pred=10.07
pred: -1.06 deg. took: 12.42 ms | cam=1.04 prep=1.56 pred=9.83
pred: -1.13 deg. took: 12.50 ms | cam=1.04 prep=1.55 pred=9.92
pred: -1.12 deg. took: 12.35 ms | cam=0.98 prep=1.55 pred=9.81
pred: -1.19 deg. took: 12.48 ms | cam=1.02 prep=1.55 pred=9.91
pred: -1.24 deg. took: 12.30 ms | cam=0.98 prep=1.55 pred=9.77
pred: -1.10 deg. took: 13.24 ms | cam=1.10 prep=1.58 pred=10.57
pred: -1.08 deg. took: 12.80 ms | cam=1.02 prep=1.57 pred=10.21
pred: -1.05 deg. took: 12.91 ms | cam=1.05 prep=1.52 pred=10.33
pred: -1.05 deg. took: 12.90 ms | cam=1.01 prep=1.53 pred=10.36
pred: -1.01 deg. took: 12.96 ms | cam=1.01 prep=1.55 pred=10.41
pred: -1.24 deg. took: 12.82 ms | cam=1.02 prep=1.58 pred=10.22
pred: -1.52 deg. took: 12.97 ms | cam=1.06 prep=1.54 pred=10.37
pred: -0.98 deg. took: 12.95 ms | cam=1.06 prep=1.57 pred=10.32
pred: -1.50 deg. took: 13.06 ms | cam=1.01 prep=1.60 pred=10.45
pred: -1.51 deg. took: 12.91 ms | cam=1.01 prep=1.60 pred=10.30
pred: -0.83 deg. took: 13.02 ms | cam=1.03 prep=1.58 pred=10.40
pred: -2.56 deg. took: 12.74 ms | cam=1.01 prep=1.55 pred=10.19
pred: -2.46 deg. took: 13.07 ms | cam=1.11 prep=1.56 pred=10.40
pred: -1.26 deg. took: 12.91 ms | cam=0.98 prep=1.63 pred=10.30
pred: -1.69 deg. took: 12.83 ms | cam=1.09 prep=1.53 pred=10.21
pred: -1.47 deg. took: 12.72 ms | cam=1.01 prep=1.49 pred=10.21
pred: -3.21 deg. took: 12.78 ms | cam=1.01 prep=1.60 pred=10.17
pred: -4.50 deg. took: 12.73 ms | cam=1.02 prep=1.57 pred=10.13
pred: -2.41 deg. took: 12.79 ms | cam=1.12 prep=1.54 pred=10.13
pred: -6.08 deg. took: 12.70 ms | cam=1.01 prep=1.54 pred=10.15
pred: -8.31 deg. took: 13.02 ms | cam=0.99 prep=1.57 pred=10.46
pred: -8.90 deg. took: 12.74 ms | cam=1.01 prep=1.56 pred=10.18
pred: -11.92 deg. took: 12.91 ms | cam=1.02 prep=1.56 pred=10.33
pred: -12.18 deg. took: 12.69 ms | cam=1.10 prep=1.48 pred=10.11
pred: -11.46 deg. took: 12.87 ms | cam=1.04 prep=1.50 pred=10.33
pred: -5.54 deg. took: 12.80 ms | cam=1.02 prep=2.68 pred=9.10
pred: -4.06 deg. took: 12.79 ms | cam=1.02 prep=1.58 pred=10.19
pred: -0.73 deg. took: 12.63 ms | cam=1.02 prep=1.49 pred=10.11
pred: -3.63 deg. took: 12.86 ms | cam=1.07 prep=1.51 pred=10.28
pred: 0.77 deg. took: 12.77 ms | cam=1.03 prep=1.51 pred=10.23
pred: -0.81 deg. took: 12.81 ms | cam=1.03 prep=1.56 pred=10.22
pred: 3.28 deg. took: 12.75 ms | cam=1.01 prep=1.58 pred=10.16
pred: 2.00 deg. took: 12.80 ms | cam=1.04 prep=1.51 pred=10.24
pred: 1.21 deg. took: 12.99 ms | cam=1.03 prep=1.52 pred=10.44
pred: 2.66 deg. took: 12.70 ms | cam=1.05 prep=1.56 pred=10.08
pred: 3.05 deg. took: 12.77 ms | cam=1.02 prep=1.59 pred=10.16
pred: 2.62 deg. took: 12.76 ms | cam=1.08 prep=1.53 pred=10.16
pred: 2.49 deg. took: 12.85 ms | cam=1.09 prep=1.54 pred=10.23
pred: 2.80 deg. took: 12.75 ms | cam=1.03 prep=1.51 pred=10.20
pred: 3.29 deg. took: 12.81 ms | cam=1.08 prep=1.55 pred=10.19
pred: 4.09 deg. took: 12.76 ms | cam=1.02 prep=1.55 pred=10.19
pred: 9.42 deg. took: 12.87 ms | cam=1.00 prep=1.56 pred=10.32
pred: 9.49 deg. took: 13.03 ms | cam=1.02 prep=1.56 pred=10.45
pred: 11.21 deg. took: 12.73 ms | cam=1.01 prep=1.55 pred=10.17
pred: 16.52 deg. took: 13.09 ms | cam=1.08 prep=1.55 pred=10.46
pred: 23.17 deg. took: 12.82 ms | cam=1.05 prep=1.52 pred=10.24
pred: 23.04 deg. took: 12.99 ms | cam=1.02 prep=1.56 pred=10.41
pred: 25.05 deg. took: 12.67 ms | cam=1.01 prep=1.53 pred=10.13
pred: 23.88 deg. took: 12.85 ms | cam=1.07 prep=1.59 pred=10.20
pred: 26.97 deg. took: 12.71 ms | cam=1.05 prep=1.56 pred=10.10
pred: 26.36 deg. took: 12.97 ms | cam=1.09 prep=1.54 pred=10.34
pred: 27.58 deg. took: 12.76 ms | cam=1.07 prep=1.52 pred=10.16
pred: 27.21 deg. took: 12.75 ms | cam=1.04 prep=1.55 pred=10.16
pred: 28.05 deg. took: 12.64 ms | cam=1.00 prep=1.59 pred=10.05
pred: 28.29 deg. took: 12.86 ms | cam=2.23 prep=1.55 pred=9.09
pred: 28.51 deg. took: 12.75 ms | cam=0.99 prep=1.54 pred=10.23
pred: 28.73 deg. took: 12.76 ms | cam=1.03 prep=1.59 pred=10.14
pred: 29.63 deg. took: 12.97 ms | cam=1.03 prep=1.60 pred=10.34
pred: 29.48 deg. took: 13.03 ms | cam=2.23 prep=1.54 pred=9.26
pred: 30.28 deg. took: 12.82 ms | cam=1.01 prep=1.59 pred=10.22
pred: 29.63 deg. took: 12.94 ms | cam=1.10 prep=1.51 pred=10.32
pred: 28.42 deg. took: 12.75 ms | cam=1.04 prep=1.58 pred=10.13
pred: 26.27 deg. took: 13.00 ms | cam=0.99 prep=2.81 pred=9.20
pred: 24.27 deg. took: 12.76 ms | cam=1.04 prep=1.52 pred=10.20
pred: 23.11 deg. took: 12.92 ms | cam=1.02 prep=1.58 pred=10.33
pred: 24.07 deg. took: 12.90 ms | cam=1.08 prep=1.57 pred=10.25
pred: 24.05 deg. took: 13.10 ms | cam=1.01 prep=2.94 pred=9.15
pred: 24.50 deg. took: 12.83 ms | cam=1.02 prep=1.53 pred=10.28
pred: 24.48 deg. took: 12.75 ms | cam=1.01 prep=1.53 pred=10.22
pred: 21.20 deg. took: 12.70 ms | cam=0.99 prep=1.55 pred=10.16
pred: 19.35 deg. took: 12.89 ms | cam=1.11 prep=1.57 pred=10.21
pred: 15.79 deg. took: 12.74 ms | cam=1.04 prep=1.54 pred=10.16
pred: 18.79 deg. took: 12.92 ms | cam=1.04 prep=1.53 pred=10.35
pred: 15.89 deg. took: 12.81 ms | cam=1.02 prep=1.56 pred=10.23
pred: 18.92 deg. took: 13.01 ms | cam=1.08 prep=1.59 pred=10.33
pred: 18.74 deg. took: 12.92 ms | cam=1.06 prep=1.63 pred=10.23
pred: 16.28 deg. took: 12.94 ms | cam=0.99 prep=1.58 pred=10.38
pred: 9.03 deg. took: 12.83 ms | cam=1.02 prep=1.51 pred=10.30
pred: 7.82 deg. took: 12.98 ms | cam=1.01 prep=1.61 pred=10.36
pred: 10.16 deg. took: 12.84 ms | cam=1.11 prep=1.55 pred=10.18
pred: 12.69 deg. took: 12.89 ms | cam=1.03 prep=1.61 pred=10.25
pred: 9.01 deg. took: 12.88 ms | cam=1.04 prep=1.57 pred=10.28
pred: 16.77 deg. took: 13.05 ms | cam=1.03 prep=1.61 pred=10.41
pred: 5.30 deg. took: 12.71 ms | cam=0.99 prep=1.56 pred=10.16
pred: 5.95 deg. took: 12.91 ms | cam=1.12 prep=1.57 pred=10.22
pred: 6.03 deg. took: 12.81 ms | cam=1.01 prep=1.54 pred=10.26
pred: 6.45 deg. took: 12.97 ms | cam=1.01 prep=1.59 pred=10.37
pred: 1.91 deg. took: 12.65 ms | cam=1.01 prep=1.57 pred=10.07
pred: -0.28 deg. took: 12.86 ms | cam=1.08 prep=1.60 pred=10.18
pred: -7.84 deg. took: 12.90 ms | cam=1.06 prep=1.54 pred=10.30
pred: -10.67 deg. took: 12.89 ms | cam=0.99 prep=1.58 pred=10.32
pred: -10.06 deg. took: 12.90 ms | cam=0.99 prep=1.68 pred=10.23
pred: -10.04 deg. took: 12.76 ms | cam=1.05 prep=1.55 pred=10.15
pred: -10.00 deg. took: 12.82 ms | cam=1.02 prep=1.55 pred=10.25
pred: -11.84 deg. took: 12.96 ms | cam=1.08 prep=1.54 pred=10.34
pred: -6.17 deg. took: 12.87 ms | cam=1.01 prep=1.58 pred=10.28
pred: -1.42 deg. took: 12.75 ms | cam=1.07 prep=1.55 pred=10.13
pred: -1.67 deg. took: 12.76 ms | cam=1.00 prep=1.58 pred=10.18
pred: 1.69 deg. took: 12.94 ms | cam=1.02 prep=1.53 pred=10.39
pred: -0.93 deg. took: 12.74 ms | cam=1.06 prep=1.56 pred=10.12
pred: 4.11 deg. took: 12.81 ms | cam=1.01 prep=1.56 pred=10.23
pred: 9.74 deg. took: 12.74 ms | cam=1.03 prep=1.56 pred=10.15
pred: 10.75 deg. took: 12.98 ms | cam=1.03 prep=1.57 pred=10.38
pred: 6.56 deg. took: 12.69 ms | cam=1.03 prep=1.50 pred=10.17
pred: 2.16 deg. took: 12.86 ms | cam=1.03 prep=1.58 pred=10.25
pred: 13.93 deg. took: 12.73 ms | cam=1.03 prep=1.51 pred=10.18
pred: 18.37 deg. took: 13.06 ms | cam=1.03 prep=1.61 pred=10.42
pred: 18.19 deg. took: 12.95 ms | cam=1.02 prep=1.56 pred=10.37
pred: 17.28 deg. took: 12.93 ms | cam=1.08 prep=1.62 pred=10.23
pred: 13.51 deg. took: 12.88 ms | cam=1.07 prep=1.55 pred=10.25
pred: 18.60 deg. took: 12.81 ms | cam=1.00 prep=1.60 pred=10.21
pred: 18.24 deg. took: 12.88 ms | cam=0.97 prep=1.53 pred=10.38
pred: 15.74 deg. took: 13.02 ms | cam=1.08 prep=1.56 pred=10.38
pred: 22.52 deg. took: 12.80 ms | cam=1.06 prep=1.53 pred=10.21
pred: 24.38 deg. took: 12.88 ms | cam=1.02 prep=1.52 pred=10.34
pred: 23.91 deg. took: 12.89 ms | cam=0.97 prep=1.62 pred=10.30
pred: 22.38 deg. took: 12.92 ms | cam=1.02 prep=1.59 pred=10.31
pred: 22.69 deg. took: 12.92 ms | cam=1.08 prep=1.62 pred=10.23
pred: 22.19 deg. took: 12.86 ms | cam=1.06 prep=1.55 pred=10.25
pred: 22.30 deg. took: 12.90 ms | cam=1.03 prep=1.54 pred=10.33
pred: 22.65 deg. took: 12.94 ms | cam=1.01 prep=1.62 pred=10.30
pred: 21.82 deg. took: 12.93 ms | cam=1.08 prep=1.61 pred=10.24
pred: 21.83 deg. took: 13.09 ms | cam=1.12 prep=1.52 pred=10.45
pred: 18.47 deg. took: 12.84 ms | cam=1.03 prep=1.48 pred=10.33
pred: 18.01 deg. took: 12.94 ms | cam=1.04 prep=1.68 pred=10.21
pred: 18.60 deg. took: 12.72 ms | cam=0.98 prep=1.57 pred=10.16
pred: 19.78 deg. took: 12.91 ms | cam=1.09 prep=1.55 pred=10.27
pred: 21.34 deg. took: 12.93 ms | cam=1.01 prep=1.57 pred=10.35
pred: 23.22 deg. took: 12.86 ms | cam=1.01 prep=1.59 pred=10.26
pred: 18.84 deg. took: 12.89 ms | cam=1.01 prep=1.59 pred=10.29
pred: 19.60 deg. took: 12.89 ms | cam=1.05 prep=1.55 pred=10.29
pred: 15.29 deg. took: 12.94 ms | cam=1.09 prep=1.52 pred=10.33
pred: 8.47 deg. took: 12.79 ms | cam=1.02 prep=1.55 pred=10.22
pred: 4.09 deg. took: 12.84 ms | cam=1.01 prep=1.58 pred=10.25
pred: 4.25 deg. took: 12.83 ms | cam=1.04 prep=1.53 pred=10.26
pred: 9.29 deg. took: 12.87 ms | cam=1.02 prep=1.53 pred=10.33
pred: 13.33 deg. took: 13.01 ms | cam=1.08 prep=1.55 pred=10.38
pred: 16.79 deg. took: 12.90 ms | cam=1.02 prep=1.57 pred=10.30
pred: 10.89 deg. took: 12.72 ms | cam=1.06 prep=1.52 pred=10.14
pred: 8.28 deg. took: 12.86 ms | cam=0.99 prep=1.52 pred=10.35
pred: 6.55 deg. took: 12.73 ms | cam=1.03 prep=1.52 pred=10.18
pred: 0.51 deg. took: 12.94 ms | cam=1.07 prep=1.63 pred=10.25
pred: -0.77 deg. took: 12.80 ms | cam=1.02 prep=1.62 pred=10.15
pred: -0.89 deg. took: 12.87 ms | cam=1.06 prep=1.54 pred=10.27
pred: -2.53 deg. took: 13.07 ms | cam=1.04 prep=1.55 pred=10.48
pred: -1.28 deg. took: 12.78 ms | cam=1.03 prep=1.64 pred=10.11
pred: -2.04 deg. took: 12.82 ms | cam=1.03 prep=1.58 pred=10.21
pred: -2.23 deg. took: 12.87 ms | cam=1.06 prep=1.58 pred=10.23
pred: -3.76 deg. took: 12.93 ms | cam=1.03 prep=1.53 pred=10.37
pred: -6.21 deg. took: 12.80 ms | cam=1.03 prep=1.56 pred=10.22
pred: -6.49 deg. took: 12.80 ms | cam=1.02 prep=1.60 pred=10.18
pred: -12.71 deg. took: 12.97 ms | cam=1.09 prep=1.59 pred=10.29
pred: -14.98 deg. took: 12.87 ms | cam=1.04 prep=1.55 pred=10.28
pred: -4.72 deg. took: 12.80 ms | cam=1.00 prep=1.58 pred=10.22
pred: -2.05 deg. took: 12.75 ms | cam=1.03 prep=1.61 pred=10.10
pred: -0.03 deg. took: 12.80 ms | cam=1.04 prep=1.56 pred=10.20
pred: -6.41 deg. took: 12.84 ms | cam=1.08 prep=1.53 pred=10.23
pred: -0.79 deg. took: 12.78 ms | cam=1.07 prep=1.55 pred=10.16
pred: 1.64 deg. took: 12.79 ms | cam=1.03 prep=1.59 pred=10.17
pred: 4.62 deg. took: 12.73 ms | cam=1.01 prep=1.53 pred=10.18
pred: 5.37 deg. took: 12.78 ms | cam=1.02 prep=1.52 pred=10.24
pred: 5.90 deg. took: 12.78 ms | cam=1.00 prep=1.52 pred=10.26
pred: 5.56 deg. took: 12.88 ms | cam=1.01 prep=1.53 pred=10.34
pred: 5.51 deg. took: 12.84 ms | cam=1.07 prep=1.57 pred=10.19
pred: 5.35 deg. took: 12.72 ms | cam=1.07 prep=1.54 pred=10.12
pred: 5.02 deg. took: 12.91 ms | cam=1.06 prep=1.55 pred=10.30
pred: 6.90 deg. took: 12.76 ms | cam=1.02 prep=1.54 pred=10.19
pred: 15.55 deg. took: 12.81 ms | cam=0.98 prep=1.52 pred=10.31
pred: 18.19 deg. took: 12.82 ms | cam=1.03 prep=1.55 pred=10.23
pred: 20.96 deg. took: 13.02 ms | cam=1.15 prep=1.55 pred=10.32
pred: 24.20 deg. took: 12.80 ms | cam=1.03 prep=1.56 pred=10.21
pred: 25.34 deg. took: 12.77 ms | cam=1.01 prep=1.52 pred=10.24
pred: 25.74 deg. took: 12.93 ms | cam=1.02 prep=2.84 pred=9.06
pred: 28.37 deg. took: 12.86 ms | cam=1.05 prep=1.61 pred=10.20
pred: 28.54 deg. took: 12.89 ms | cam=1.03 prep=1.54 pred=10.32
pred: 28.38 deg. took: 12.99 ms | cam=1.09 prep=1.57 pred=10.33
pred: 28.13 deg. took: 12.93 ms | cam=1.02 prep=2.77 pred=9.14
pred: 29.25 deg. took: 12.72 ms | cam=1.04 prep=1.55 pred=10.13
pred: 27.84 deg. took: 12.84 ms | cam=1.04 prep=1.54 pred=10.27
pred: 24.30 deg. took: 12.90 ms | cam=1.03 prep=1.57 pred=10.30
pred: 21.84 deg. took: 13.11 ms | cam=1.12 prep=2.82 pred=9.18
pred: 16.80 deg. took: 12.71 ms | cam=0.98 prep=1.58 pred=10.15
pred: 19.23 deg. took: 13.00 ms | cam=1.05 prep=1.57 pred=10.38
pred: 26.03 deg. took: 12.76 ms | cam=1.04 prep=1.55 pred=10.16
pred: 21.76 deg. took: 13.06 ms | cam=1.08 prep=2.93 pred=9.04
pred: 18.77 deg. took: 12.99 ms | cam=1.02 prep=1.57 pred=10.40
pred: 9.23 deg. took: 13.21 ms | cam=1.05 prep=1.54 pred=10.62
pred: 5.93 deg. took: 12.91 ms | cam=1.03 prep=1.53 pred=10.35
pred: 10.19 deg. took: 12.82 ms | cam=0.99 prep=2.77 pred=9.06
pred: 14.16 deg. took: 12.77 ms | cam=1.13 prep=1.52 pred=10.12
pred: 14.67 deg. took: 12.85 ms | cam=1.02 prep=1.52 pred=10.32
pred: 2.34 deg. took: 12.92 ms | cam=1.04 prep=1.55 pred=10.33
pred: 3.36 deg. took: 13.08 ms | cam=1.05 prep=2.85 pred=9.17
pred: 4.38 deg. took: 12.84 ms | cam=1.14 prep=1.55 pred=10.15
pred: 13.85 deg. took: 12.97 ms | cam=1.08 prep=1.54 pred=10.35
pred: 16.41 deg. took: 12.93 ms | cam=0.99 prep=1.58 pred=10.36
pred: 12.32 deg. took: 13.08 ms | cam=1.02 prep=2.97 pred=9.08
pred: 10.19 deg. took: 12.76 ms | cam=1.05 prep=1.55 pred=10.17
pred: 12.44 deg. took: 13.02 ms | cam=1.11 prep=1.53 pred=10.38
pred: 8.57 deg. took: 12.86 ms | cam=1.00 prep=1.54 pred=10.31
pred: 13.19 deg. took: 12.95 ms | cam=1.03 prep=1.58 pred=10.34
pred: 8.81 deg. took: 12.67 ms | cam=1.07 prep=1.54 pred=10.07
pred: 8.45 deg. took: 12.90 ms | cam=1.02 prep=1.55 pred=10.34
pred: 18.98 deg. took: 12.76 ms | cam=1.02 prep=1.50 pred=10.24
pred: 19.97 deg. took: 13.01 ms | cam=1.11 prep=1.56 pred=10.34
pred: 18.46 deg. took: 12.73 ms | cam=1.02 prep=1.59 pred=10.13
pred: 20.58 deg. took: 12.89 ms | cam=1.04 prep=1.52 pred=10.33
pred: 20.76 deg. took: 12.77 ms | cam=1.00 prep=1.51 pred=10.26
pred: 23.48 deg. took: 12.89 ms | cam=1.02 prep=1.54 pred=10.34
pred: 23.54 deg. took: 12.75 ms | cam=1.07 prep=1.57 pred=10.11
pred: 24.59 deg. took: 12.92 ms | cam=1.05 prep=1.54 pred=10.32
pred: 24.68 deg. took: 12.79 ms | cam=1.01 prep=1.56 pred=10.22
pred: 22.65 deg. took: 12.99 ms | cam=1.02 prep=1.60 pred=10.38
pred: 21.93 deg. took: 12.66 ms | cam=1.01 prep=1.60 pred=10.04
pred: 22.56 deg. took: 12.85 ms | cam=1.03 prep=1.60 pred=10.22
pred: 22.25 deg. took: 12.92 ms | cam=1.03 prep=1.54 pred=10.34
pred: 19.37 deg. took: 12.96 ms | cam=1.07 prep=1.55 pred=10.34
pred: 16.00 deg. took: 12.83 ms | cam=1.02 prep=2.72 pred=9.09
pred: 16.32 deg. took: 12.70 ms | cam=1.03 prep=1.58 pred=10.09
pred: 18.79 deg. took: 12.67 ms | cam=1.05 prep=1.56 pred=10.06
pred: 15.44 deg. took: 12.78 ms | cam=1.01 prep=1.52 pred=10.25
pred: 7.88 deg. took: 12.93 ms | cam=1.08 prep=1.58 pred=10.27
pred: 7.78 deg. took: 12.84 ms | cam=1.01 prep=1.58 pred=10.25
pred: 11.29 deg. took: 12.75 ms | cam=0.99 prep=1.61 pred=10.15
pred: 10.53 deg. took: 12.81 ms | cam=1.06 prep=1.56 pred=10.19
pred: 11.24 deg. took: 12.86 ms | cam=1.01 prep=1.53 pred=10.31
pred: 14.61 deg. took: 12.82 ms | cam=1.00 prep=1.61 pred=10.21
pred: 13.93 deg. took: 12.75 ms | cam=1.08 prep=1.59 pred=10.08
pred: 15.34 deg. took: 12.93 ms | cam=1.09 prep=1.54 pred=10.30
pred: 13.07 deg. took: 12.92 ms | cam=1.02 prep=1.55 pred=10.35
pred: 14.87 deg. took: 12.97 ms | cam=0.97 prep=1.58 pred=10.42
pred: 8.96 deg. took: 12.78 ms | cam=1.02 prep=1.58 pred=10.17
pred: 6.59 deg. took: 12.95 ms | cam=1.11 prep=1.53 pred=10.31
pred: 4.95 deg. took: 13.05 ms | cam=1.01 prep=1.54 pred=10.49
pred: 13.74 deg. took: 12.90 ms | cam=1.04 prep=1.55 pred=10.31
pred: 14.69 deg. took: 12.85 ms | cam=1.01 prep=1.55 pred=10.29
pred: 14.45 deg. took: 12.94 ms | cam=1.08 prep=1.61 pred=10.26
pred: 20.74 deg. took: 13.16 ms | cam=1.04 prep=1.52 pred=10.60
pred: 17.05 deg. took: 12.95 ms | cam=1.02 prep=1.56 pred=10.37
pred: 20.49 deg. took: 12.93 ms | cam=1.01 prep=1.59 pred=10.33
pred: 20.95 deg. took: 12.93 ms | cam=1.08 prep=1.56 pred=10.29
pred: 16.94 deg. took: 12.92 ms | cam=1.02 prep=1.51 pred=10.39
pred: 18.69 deg. took: 13.05 ms | cam=1.08 prep=1.59 pred=10.37
pred: 16.50 deg. took: 12.86 ms | cam=1.03 prep=1.60 pred=10.23
pred: 15.92 deg. took: 12.78 ms | cam=1.01 prep=1.49 pred=10.28
pred: 24.15 deg. took: 13.04 ms | cam=1.02 prep=1.60 pred=10.42
pred: 24.64 deg. took: 12.95 ms | cam=1.01 prep=1.64 pred=10.30
pred: 22.50 deg. took: 12.99 ms | cam=1.07 prep=1.60 pred=10.31
pred: 23.60 deg. took: 12.81 ms | cam=1.07 prep=1.53 pred=10.21
pred: 23.16 deg. took: 13.33 ms | cam=1.04 prep=1.54 pred=10.75
pred: 25.04 deg. took: 13.11 ms | cam=1.05 prep=1.61 pred=10.46
pred: 25.60 deg. took: 12.78 ms | cam=1.01 prep=1.53 pred=10.24
pred: 25.50 deg. took: 12.98 ms | cam=1.10 prep=1.55 pred=10.34
pred: 27.74 deg. took: 12.96 ms | cam=1.02 prep=1.53 pred=10.41
pred: 28.49 deg. took: 12.83 ms | cam=1.05 prep=1.55 pred=10.23
pred: 28.54 deg. took: 12.81 ms | cam=1.06 prep=1.59 pred=10.16
pred: 26.79 deg. took: 12.93 ms | cam=1.08 prep=1.55 pred=10.30
pred: 24.77 deg. took: 12.92 ms | cam=1.02 prep=1.55 pred=10.35
pred: 24.69 deg. took: 12.75 ms | cam=0.98 prep=1.56 pred=10.21
pred: 23.28 deg. took: 12.87 ms | cam=1.01 prep=1.60 pred=10.25
pred: 21.36 deg. took: 12.93 ms | cam=1.03 prep=1.53 pred=10.37
pred: 21.21 deg. took: 13.09 ms | cam=1.08 prep=1.61 pred=10.40
pred: 19.10 deg. took: 12.81 ms | cam=1.01 prep=1.57 pred=10.23
pred: 19.80 deg. took: 12.85 ms | cam=1.05 prep=1.56 pred=10.24
pred: 19.73 deg. took: 12.86 ms | cam=1.08 prep=1.52 pred=10.26
pred: 17.12 deg. took: 12.85 ms | cam=1.00 prep=1.56 pred=10.28
pred: 17.64 deg. took: 12.96 ms | cam=1.07 prep=1.59 pred=10.29
pred: 19.08 deg. took: 12.70 ms | cam=1.00 prep=1.57 pred=10.13
pred: 19.19 deg. took: 12.76 ms | cam=1.05 prep=1.58 pred=10.13
pred: 18.30 deg. took: 12.85 ms | cam=1.01 prep=1.51 pred=10.33
pred: 16.48 deg. took: 12.89 ms | cam=1.01 prep=1.56 pred=10.32
pred: 10.79 deg. took: 12.73 ms | cam=1.09 prep=1.54 pred=10.10
pred: 5.90 deg. took: 12.79 ms | cam=1.00 prep=1.59 pred=10.19
pred: 9.75 deg. took: 12.83 ms | cam=1.04 prep=1.51 pred=10.28
pred: 4.82 deg. took: 12.90 ms | cam=1.03 prep=1.57 pred=10.30
pred: 4.97 deg. took: 12.83 ms | cam=1.01 prep=1.61 pred=10.21
pred: 3.70 deg. took: 12.86 ms | cam=1.10 prep=1.58 pred=10.18
pred: -1.18 deg. took: 12.95 ms | cam=1.04 prep=1.56 pred=10.35
pred: -1.44 deg. took: 12.89 ms | cam=1.03 prep=1.53 pred=10.32
pred: -7.51 deg. took: 12.86 ms | cam=0.98 prep=1.53 pred=10.35
pred: -7.67 deg. took: 12.82 ms | cam=1.08 prep=1.58 pred=10.16
pred: -7.90 deg. took: 12.90 ms | cam=1.05 prep=1.60 pred=10.25
pred: -9.68 deg. took: 12.95 ms | cam=1.02 prep=1.54 pred=10.38
pred: -9.42 deg. took: 12.63 ms | cam=1.01 prep=1.52 pred=10.11
pred: -7.76 deg. took: 12.82 ms | cam=1.03 prep=1.53 pred=10.25
pred: 3.66 deg. took: 12.68 ms | cam=1.02 prep=1.53 pred=10.13
pred: 5.64 deg. took: 12.90 ms | cam=1.06 prep=1.54 pred=10.30
pred: 6.70 deg. took: 12.76 ms | cam=1.01 prep=1.50 pred=10.25
pred: 11.39 deg. took: 12.76 ms | cam=1.03 prep=1.50 pred=10.23
pred: 11.09 deg. took: 12.83 ms | cam=1.02 prep=1.57 pred=10.24
pred: 11.94 deg. took: 12.73 ms | cam=1.05 prep=1.59 pred=10.09
pred: 12.12 deg. took: 12.89 ms | cam=1.07 prep=1.52 pred=10.29
pred: 11.97 deg. took: 12.86 ms | cam=0.99 prep=1.53 pred=10.34
pred: 8.83 deg. took: 12.98 ms | cam=0.96 prep=1.67 pred=10.35
pred: 2.68 deg. took: 12.96 ms | cam=1.05 prep=1.57 pred=10.33
pred: 2.32 deg. took: 12.79 ms | cam=1.01 prep=1.52 pred=10.27
pred: 3.90 deg. took: 12.82 ms | cam=1.08 prep=1.55 pred=10.19
pred: 2.50 deg. took: 12.94 ms | cam=1.02 prep=1.56 pred=10.36
pred: 4.54 deg. took: 12.75 ms | cam=1.00 prep=1.54 pred=10.21
pred: 1.69 deg. took: 12.93 ms | cam=1.05 prep=1.56 pred=10.32
pred: 0.40 deg. took: 12.98 ms | cam=1.07 prep=1.52 pred=10.40
pred: -5.61 deg. took: 12.88 ms | cam=1.02 prep=1.56 pred=10.31
pred: -13.81 deg. took: 12.95 ms | cam=1.02 prep=1.61 pred=10.32
pred: -16.21 deg. took: 12.97 ms | cam=1.05 prep=1.54 pred=10.39
pred: -14.96 deg. took: 12.77 ms | cam=1.01 prep=1.54 pred=10.22
pred: -9.15 deg. took: 12.96 ms | cam=1.07 prep=1.56 pred=10.33
pred: -10.54 deg. took: 12.99 ms | cam=1.02 prep=1.58 pred=10.39
pred: -12.02 deg. took: 12.84 ms | cam=0.99 prep=1.55 pred=10.30
pred: -13.13 deg. took: 12.84 ms | cam=1.03 prep=1.54 pred=10.27
pred: -18.63 deg. took: 12.85 ms | cam=1.02 prep=1.56 pred=10.27
pred: -11.72 deg. took: 12.86 ms | cam=1.03 prep=1.58 pred=10.25
pred: -11.14 deg. took: 12.97 ms | cam=2.34 prep=1.53 pred=9.10
pred: 1.28 deg. took: 12.83 ms | cam=1.05 prep=1.54 pred=10.24
pred: 4.13 deg. took: 13.10 ms | cam=1.03 prep=1.52 pred=10.55
pred: 2.73 deg. took: 13.03 ms | cam=1.00 prep=1.60 pred=10.43
pred: 0.17 deg. took: 13.04 ms | cam=1.05 prep=1.53 pred=10.46
pred: 7.77 deg. took: 12.82 ms | cam=1.07 prep=1.56 pred=10.19
pred: 11.70 deg. took: 12.70 ms | cam=1.01 prep=1.56 pred=10.13
pred: 15.86 deg. took: 12.67 ms | cam=1.00 prep=1.61 pred=10.06
pred: 9.91 deg. took: 12.94 ms | cam=1.05 prep=1.56 pred=10.33
pred: 6.63 deg. took: 12.65 ms | cam=1.02 prep=1.53 pred=10.10
pred: 5.72 deg. took: 12.73 ms | cam=1.00 prep=1.48 pred=10.25
pred: 3.93 deg. took: 12.82 ms | cam=1.09 prep=1.53 pred=10.19
pred: 4.99 deg. took: 12.87 ms | cam=1.01 prep=1.57 pred=10.29
pred: 5.74 deg. took: 12.90 ms | cam=1.14 prep=1.51 pred=10.25
pred: 13.77 deg. took: 12.82 ms | cam=1.01 prep=1.56 pred=10.26
pred: 13.42 deg. took: 12.81 ms | cam=1.02 prep=1.60 pred=10.19
pred: 21.00 deg. took: 12.92 ms | cam=1.09 prep=1.57 pred=10.26
pred: 27.24 deg. took: 12.87 ms | cam=1.00 prep=1.53 pred=10.34
pred: 24.80 deg. took: 12.73 ms | cam=1.03 prep=1.48 pred=10.22
pred: 24.43 deg. took: 12.62 ms | cam=1.05 prep=1.44 pred=10.13
pred: 24.63 deg. took: 13.07 ms | cam=1.02 prep=1.56 pred=10.48
pred: 29.77 deg. took: 12.68 ms | cam=1.01 prep=1.56 pred=10.11
pred: 30.33 deg. took: 13.04 ms | cam=1.13 prep=1.54 pred=10.37
pred: 29.62 deg. took: 12.69 ms | cam=1.01 prep=1.52 pred=10.17
pred: 29.01 deg. took: 12.91 ms | cam=0.98 prep=1.59 pred=10.33
pred: 25.90 deg. took: 12.78 ms | cam=1.04 prep=1.59 pred=10.15
pred: 27.28 deg. took: 12.91 ms | cam=1.06 prep=1.54 pred=10.31
pred: 29.33 deg. took: 12.80 ms | cam=1.08 prep=1.52 pred=10.20
pred: 29.92 deg. took: 12.92 ms | cam=1.01 prep=1.56 pred=10.35
pred: 28.94 deg. took: 12.76 ms | cam=1.00 prep=1.59 pred=10.17
pred: 27.42 deg. took: 12.93 ms | cam=1.06 prep=1.54 pred=10.34
pred: 25.91 deg. took: 12.65 ms | cam=0.98 prep=1.55 pred=10.12
pred: 25.71 deg. took: 12.93 ms | cam=1.03 prep=1.60 pred=10.31
pred: 24.25 deg. took: 12.69 ms | cam=1.03 prep=1.60 pred=10.06
pred: 24.05 deg. took: 12.91 ms | cam=1.07 prep=1.61 pred=10.23
pred: 24.64 deg. took: 12.68 ms | cam=1.04 prep=1.52 pred=10.11
pred: 25.19 deg. took: 12.76 ms | cam=1.01 prep=1.53 pred=10.22
pred: 26.24 deg. took: 12.72 ms | cam=1.04 prep=1.57 pred=10.11
pred: 25.96 deg. took: 12.75 ms | cam=0.96 prep=1.59 pred=10.20
pred: 24.80 deg. took: 12.67 ms | cam=1.01 prep=1.56 pred=10.10
pred: 24.91 deg. took: 12.71 ms | cam=1.03 prep=1.51 pred=10.17
pred: 25.61 deg. took: 12.69 ms | cam=1.09 prep=1.52 pred=10.08
pred: 25.50 deg. took: 12.86 ms | cam=1.02 prep=1.52 pred=10.31
pred: 25.51 deg. took: 12.70 ms | cam=1.01 prep=1.59 pred=10.09
pred: 25.93 deg. took: 12.90 ms | cam=1.03 prep=1.65 pred=10.21
pred: 25.33 deg. took: 12.59 ms | cam=1.00 prep=1.52 pred=10.06
pred: 25.59 deg. took: 12.95 ms | cam=1.01 prep=1.56 pred=10.37
pred: 24.49 deg. took: 12.68 ms | cam=1.08 prep=1.56 pred=10.03
pred: 24.59 deg. took: 12.92 ms | cam=1.02 prep=1.59 pred=10.31
pred: 21.62 deg. took: 12.89 ms | cam=1.09 prep=1.53 pred=10.28
pred: 21.24 deg. took: 12.70 ms | cam=1.01 prep=1.57 pred=10.12
pred: 22.82 deg. took: 12.79 ms | cam=1.03 prep=1.53 pred=10.23
pred: 24.41 deg. took: 12.76 ms | cam=0.98 prep=1.58 pred=10.20
pred: 23.57 deg. took: 12.87 ms | cam=1.08 prep=1.56 pred=10.22
pred: 23.26 deg. took: 12.75 ms | cam=1.05 prep=1.52 pred=10.19
pred: 24.02 deg. took: 12.70 ms | cam=1.02 prep=1.54 pred=10.14
pred: 25.03 deg. took: 12.70 ms | cam=1.01 prep=1.52 pred=10.17
pred: 25.22 deg. took: 12.65 ms | cam=1.01 prep=1.53 pred=10.10
pred: 26.32 deg. took: 12.80 ms | cam=1.01 prep=1.56 pred=10.23
pred: 25.85 deg. took: 12.71 ms | cam=1.07 prep=1.52 pred=10.12
pred: 27.31 deg. took: 12.88 ms | cam=1.00 prep=1.52 pred=10.37
pred: 30.95 deg. took: 12.81 ms | cam=1.06 prep=1.50 pred=10.26
pred: 29.96 deg. took: 12.75 ms | cam=1.02 prep=1.58 pred=10.15
pred: 28.27 deg. took: 12.70 ms | cam=1.07 prep=1.54 pred=10.09
pred: 28.49 deg. took: 12.86 ms | cam=1.10 prep=1.47 pred=10.30
pred: 26.25 deg. took: 12.78 ms | cam=1.03 prep=1.52 pred=10.22
pred: 24.37 deg. took: 12.82 ms | cam=0.99 prep=1.57 pred=10.27
pred: 23.19 deg. took: 13.00 ms | cam=1.02 prep=1.54 pred=10.45
pred: 22.67 deg. took: 13.09 ms | cam=1.07 prep=1.52 pred=10.51
pred: 24.18 deg. took: 12.91 ms | cam=1.09 prep=1.55 pred=10.27
pred: 22.09 deg. took: 12.85 ms | cam=1.03 prep=1.55 pred=10.27
pred: 23.08 deg. took: 12.66 ms | cam=1.01 prep=1.53 pred=10.12
pred: 22.48 deg. took: 12.86 ms | cam=1.05 prep=1.54 pred=10.28
pred: 22.14 deg. took: 13.01 ms | cam=1.02 prep=1.51 pred=10.48
pred: 23.41 deg. took: 12.79 ms | cam=1.09 prep=1.56 pred=10.14
pred: 23.38 deg. took: 12.63 ms | cam=1.02 prep=1.56 pred=10.05
pred: 24.22 deg. took: 12.81 ms | cam=1.05 prep=1.51 pred=10.25
pred: 24.49 deg. took: 12.74 ms | cam=1.01 prep=1.52 pred=10.20
pred: 22.32 deg. took: 12.89 ms | cam=1.01 prep=1.51 pred=10.37
pred: 24.77 deg. took: 12.91 ms | cam=1.07 prep=1.54 pred=10.30
pred: 25.42 deg. took: 12.83 ms | cam=0.98 prep=1.54 pred=10.31
pred: 26.88 deg. took: 13.01 ms | cam=1.05 prep=1.54 pred=10.42
pred: 27.03 deg. took: 12.85 ms | cam=1.01 prep=1.48 pred=10.36
pred: 25.21 deg. took: 12.71 ms | cam=1.01 prep=1.58 pred=10.12
pred: 25.03 deg. took: 12.91 ms | cam=1.08 prep=1.53 pred=10.29
pred: 23.34 deg. took: 12.87 ms | cam=1.09 prep=1.50 pred=10.28
pred: 23.55 deg. took: 12.98 ms | cam=1.03 prep=1.51 pred=10.45
pred: 24.62 deg. took: 12.78 ms | cam=0.99 prep=1.59 pred=10.21
pred: 24.91 deg. took: 12.99 ms | cam=1.07 prep=1.55 pred=10.37
pred: 28.40 deg. took: 13.04 ms | cam=1.03 prep=1.52 pred=10.48
pred: 27.41 deg. took: 12.96 ms | cam=1.02 prep=1.52 pred=10.41
pred: 28.22 deg. took: 12.81 ms | cam=1.03 prep=1.55 pred=10.23
pred: 26.14 deg. took: 13.02 ms | cam=1.09 prep=1.56 pred=10.37
pred: 21.13 deg. took: 13.01 ms | cam=1.06 prep=1.53 pred=10.43
pred: 18.89 deg. took: 12.77 ms | cam=0.97 prep=1.50 pred=10.30
pred: 20.48 deg. took: 12.61 ms | cam=1.02 prep=1.55 pred=10.03
pred: 21.59 deg. took: 12.81 ms | cam=1.02 prep=1.53 pred=10.26
pred: 16.29 deg. took: 12.97 ms | cam=1.15 prep=1.51 pred=10.30
pred: 17.06 deg. took: 13.04 ms | cam=1.02 prep=1.49 pred=10.53
pred: 16.19 deg. took: 12.78 ms | cam=1.01 prep=1.55 pred=10.22
pred: 13.76 deg. took: 12.89 ms | cam=1.08 prep=1.54 pred=10.27
pred: 4.29 deg. took: 12.68 ms | cam=1.02 prep=1.53 pred=10.13
pred: 3.63 deg. took: 12.87 ms | cam=1.07 prep=1.50 pred=10.30
pred: 5.51 deg. took: 12.65 ms | cam=1.03 prep=1.49 pred=10.13
pred: 11.83 deg. took: 12.76 ms | cam=1.03 prep=1.55 pred=10.18
pred: 20.77 deg. took: 12.79 ms | cam=1.07 prep=1.55 pred=10.17
pred: 21.62 deg. took: 12.96 ms | cam=1.05 prep=1.52 pred=10.39
pred: 15.83 deg. took: 12.71 ms | cam=1.02 prep=1.54 pred=10.15
pred: 10.13 deg. took: 12.79 ms | cam=0.98 prep=1.54 pred=10.28
pred: 9.10 deg. took: 12.87 ms | cam=1.06 prep=1.60 pred=10.20
pred: 9.64 deg. took: 13.15 ms | cam=1.08 prep=1.60 pred=10.46
pred: 5.92 deg. took: 12.59 ms | cam=1.00 prep=1.53 pred=10.06
pred: 4.44 deg. took: 12.88 ms | cam=1.01 prep=1.58 pred=10.30
pred: -1.02 deg. took: 12.70 ms | cam=1.00 prep=1.54 pred=10.15
pred: -5.10 deg. took: 13.01 ms | cam=1.03 prep=1.65 pred=10.34
pred: -5.80 deg. took: 12.72 ms | cam=1.07 prep=1.53 pred=10.12
pred: -6.92 deg. took: 12.76 ms | cam=1.01 prep=1.54 pred=10.22
pred: -7.58 deg. took: 12.76 ms | cam=1.01 prep=1.55 pred=10.20
pred: -9.59 deg. took: 12.91 ms | cam=1.02 prep=1.58 pred=10.31
pred: -14.27 deg. took: 12.87 ms | cam=1.06 prep=1.58 pred=10.24
pred: -16.74 deg. took: 12.87 ms | cam=1.04 prep=1.52 pred=10.32
pred: -21.72 deg. took: 12.94 ms | cam=1.11 prep=1.53 pred=10.29
pred: -22.45 deg. took: 12.96 ms | cam=0.96 prep=1.56 pred=10.44
pred: -20.10 deg. took: 12.70 ms | cam=1.01 prep=1.54 pred=10.14
pred: -16.68 deg. took: 12.93 ms | cam=1.04 prep=1.51 pred=10.38
pred: -10.22 deg. took: 12.85 ms | cam=1.06 prep=1.52 pred=10.28
pred: -1.36 deg. took: 13.09 ms | cam=1.02 prep=1.56 pred=10.51
pred: 3.82 deg. took: 12.84 ms | cam=1.01 prep=1.60 pred=10.23
pred: 4.33 deg. took: 12.98 ms | cam=1.05 prep=1.55 pred=10.37
pred: 11.14 deg. took: 12.95 ms | cam=1.05 prep=1.53 pred=10.37
pred: 13.06 deg. took: 12.98 ms | cam=1.01 prep=1.62 pred=10.36
pred: 22.67 deg. took: 13.14 ms | cam=1.04 prep=1.54 pred=10.56
pred: 25.11 deg. took: 13.11 ms | cam=1.03 prep=1.51 pred=10.58
pred: 24.09 deg. took: 12.97 ms | cam=1.11 prep=1.53 pred=10.33
pred: 25.12 deg. took: 13.00 ms | cam=1.02 prep=1.58 pred=10.39
pred: 24.65 deg. took: 12.81 ms | cam=1.06 prep=1.58 pred=10.18
pred: 25.73 deg. took: 12.93 ms | cam=0.98 prep=1.52 pred=10.43
pred: 25.28 deg. took: 12.86 ms | cam=1.01 prep=1.51 pred=10.33
pred: 24.17 deg. took: 13.05 ms | cam=1.10 prep=1.54 pred=10.41
pred: 25.30 deg. took: 12.80 ms | cam=1.07 prep=1.53 pred=10.21
pred: 24.77 deg. took: 12.91 ms | cam=1.01 prep=1.50 pred=10.39
pred: 22.93 deg. took: 12.66 ms | cam=1.03 prep=1.50 pred=10.13
pred: 22.88 deg. took: 13.08 ms | cam=1.10 prep=1.57 pred=10.41
pred: 26.80 deg. took: 12.86 ms | cam=1.03 prep=1.52 pred=10.31
pred: 26.31 deg. took: 12.87 ms | cam=1.01 prep=1.54 pred=10.31
pred: 24.42 deg. took: 13.06 ms | cam=1.05 prep=1.54 pred=10.46
pred: 23.86 deg. took: 12.81 ms | cam=1.02 prep=1.54 pred=10.24
pred: 25.60 deg. took: 12.89 ms | cam=2.25 prep=1.54 pred=9.10
pred: 26.32 deg. took: 12.84 ms | cam=1.03 prep=1.52 pred=10.30
pred: 27.43 deg. took: 12.95 ms | cam=1.00 prep=1.52 pred=10.43
pred: 25.95 deg. took: 12.76 ms | cam=0.93 prep=1.55 pred=10.28
pred: 26.30 deg. took: 12.72 ms | cam=1.02 prep=2.70 pred=9.01
pred: 26.20 deg. took: 12.94 ms | cam=1.11 prep=1.53 pred=10.31
pred: 26.79 deg. took: 12.84 ms | cam=1.02 prep=1.48 pred=10.34
pred: 24.23 deg. took: 12.81 ms | cam=1.02 prep=1.57 pred=10.22
pred: 24.40 deg. took: 12.83 ms | cam=1.03 prep=2.68 pred=9.12
pred: 25.08 deg. took: 12.96 ms | cam=1.04 prep=1.54 pred=10.38
pred: 25.20 deg. took: 12.97 ms | cam=1.10 prep=1.53 pred=10.33
pred: 24.31 deg. took: 12.75 ms | cam=0.97 prep=1.55 pred=10.22
pred: 23.30 deg. took: 12.79 ms | cam=1.02 prep=2.70 pred=9.08
pred: 24.01 deg. took: 12.87 ms | cam=1.06 prep=1.55 pred=10.27
pred: 21.04 deg. took: 12.71 ms | cam=1.01 prep=1.54 pred=10.16
pred: 19.36 deg. took: 12.72 ms | cam=1.02 prep=1.53 pred=10.18
pred: 24.61 deg. took: 12.69 ms | cam=1.02 prep=2.67 pred=9.00
pred: 23.80 deg. took: 12.82 ms | cam=1.04 prep=1.56 pred=10.22
pred: 21.73 deg. took: 12.70 ms | cam=1.02 prep=1.55 pred=10.12
pred: 19.60 deg. took: 12.92 ms | cam=1.00 prep=1.58 pred=10.34
pred: 20.20 deg. took: 12.88 ms | cam=1.01 prep=1.54 pred=10.33
pred: 19.32 deg. took: 12.93 ms | cam=1.01 prep=1.57 pred=10.35
pred: 16.88 deg. took: 12.98 ms | cam=1.19 prep=1.54 pred=10.25
pred: 20.06 deg. took: 12.82 ms | cam=1.01 prep=1.53 pred=10.27
pred: 18.23 deg. took: 12.76 ms | cam=0.98 prep=1.47 pred=10.31
pred: 17.52 deg. took: 12.99 ms | cam=1.01 prep=1.64 pred=10.34
pred: 11.15 deg. took: 12.85 ms | cam=1.02 prep=1.59 pred=10.23
pred: 9.66 deg. took: 12.98 ms | cam=1.10 prep=1.52 pred=10.36
pred: 18.28 deg. took: 12.82 ms | cam=1.02 prep=1.58 pred=10.22
pred: 13.79 deg. took: 12.94 ms | cam=1.01 prep=1.59 pred=10.35
pred: 12.41 deg. took: 12.67 ms | cam=1.02 prep=1.54 pred=10.12
pred: 9.69 deg. took: 12.81 ms | cam=1.01 prep=1.59 pred=10.22
pred: 5.24 deg. took: 12.81 ms | cam=1.08 prep=1.53 pred=10.20
pred: 2.26 deg. took: 12.84 ms | cam=1.02 prep=1.58 pred=10.24
pred: -4.36 deg. took: 12.93 ms | cam=1.06 prep=1.58 pred=10.29
pred: -6.04 deg. took: 12.91 ms | cam=1.06 prep=1.57 pred=10.28
pred: -7.49 deg. took: 12.77 ms | cam=1.01 prep=1.54 pred=10.23
pred: -9.09 deg. took: 13.01 ms | cam=1.07 prep=1.56 pred=10.38
pred: -15.98 deg. took: 12.65 ms | cam=0.99 prep=1.59 pred=10.07
pred: -18.73 deg. took: 12.84 ms | cam=1.01 prep=1.61 pred=10.22
pred: -19.94 deg. took: 12.82 ms | cam=1.03 prep=1.56 pred=10.23
pred: -18.01 deg. took: 12.86 ms | cam=1.02 prep=1.51 pred=10.33
pred: -19.09 deg. took: 13.40 ms | cam=1.02 prep=1.59 pred=10.79
pred: -13.37 deg. took: 13.02 ms | cam=1.11 prep=1.54 pred=10.37
pred: -5.63 deg. took: 12.97 ms | cam=1.01 prep=1.54 pred=10.42
pred: -6.37 deg. took: 12.87 ms | cam=1.00 prep=1.51 pred=10.36
pred: 0.39 deg. took: 12.77 ms | cam=1.04 prep=1.54 pred=10.19
pred: 2.73 deg. took: 12.68 ms | cam=1.04 prep=1.53 pred=10.10
pred: 2.63 deg. took: 13.08 ms | cam=1.10 prep=1.56 pred=10.42
pred: 0.74 deg. took: 13.07 ms | cam=1.04 prep=1.59 pred=10.44
pred: -1.40 deg. took: 12.69 ms | cam=1.01 prep=1.59 pred=10.08
pred: -1.00 deg. took: 12.92 ms | cam=1.06 prep=1.53 pred=10.34
pred: 2.87 deg. took: 12.82 ms | cam=1.01 prep=1.52 pred=10.29
pred: 3.63 deg. took: 13.04 ms | cam=1.09 prep=1.51 pred=10.44
pred: 6.09 deg. took: 12.79 ms | cam=1.01 prep=1.58 pred=10.19
pred: 12.99 deg. took: 12.83 ms | cam=1.00 prep=1.60 pred=10.22
pred: 21.42 deg. took: 12.68 ms | cam=1.05 prep=1.54 pred=10.09
pred: 23.28 deg. took: 12.91 ms | cam=1.03 prep=1.51 pred=10.37
pred: 23.00 deg. took: 12.84 ms | cam=1.10 prep=1.55 pred=10.19
pred: 22.14 deg. took: 12.72 ms | cam=1.00 prep=1.57 pred=10.15
pred: 24.37 deg. took: 12.77 ms | cam=1.04 prep=1.55 pred=10.18
pred: 25.71 deg. took: 12.79 ms | cam=1.00 prep=1.59 pred=10.20
pred: 28.44 deg. took: 12.70 ms | cam=1.01 prep=1.53 pred=10.16
pred: 28.73 deg. took: 12.77 ms | cam=1.01 prep=1.53 pred=10.23
pred: 26.72 deg. took: 12.77 ms | cam=1.01 prep=1.62 pred=10.14
pred: 27.26 deg. took: 12.79 ms | cam=1.11 prep=1.54 pred=10.14
pred: 26.31 deg. took: 12.64 ms | cam=0.97 prep=1.50 pred=10.17
pred: 27.52 deg. took: 12.71 ms | cam=1.01 prep=1.50 pred=10.20
pred: 28.41 deg. took: 12.79 ms | cam=1.03 prep=1.59 pred=10.17
pred: 28.23 deg. took: 12.83 ms | cam=1.02 prep=1.56 pred=10.25
pred: 24.51 deg. took: 12.96 ms | cam=1.08 prep=1.53 pred=10.35
pred: 24.70 deg. took: 12.96 ms | cam=1.07 prep=1.55 pred=10.33
pred: 25.33 deg. took: 12.58 ms | cam=1.03 prep=1.53 pred=10.02
pred: 27.36 deg. took: 12.94 ms | cam=0.98 prep=1.54 pred=10.42
pred: 29.22 deg. took: 12.77 ms | cam=1.05 prep=1.53 pred=10.19
pred: 28.82 deg. took: 12.84 ms | cam=1.02 prep=1.53 pred=10.29
pred: 26.90 deg. took: 12.84 ms | cam=1.07 prep=1.50 pred=10.27
pred: 24.91 deg. took: 12.91 ms | cam=1.01 prep=1.59 pred=10.31
pred: 24.69 deg. took: 12.83 ms | cam=1.07 prep=1.57 pred=10.19
pred: 26.17 deg. took: 12.92 ms | cam=1.01 prep=1.57 pred=10.34
pred: 24.08 deg. took: 12.96 ms | cam=0.98 prep=1.60 pred=10.38
pred: 21.29 deg. took: 13.07 ms | cam=1.07 prep=1.58 pred=10.41
pred: 18.74 deg. took: 13.20 ms | cam=1.08 prep=1.57 pred=10.55
pred: 17.40 deg. took: 12.93 ms | cam=1.03 prep=1.54 pred=10.37
pred: 10.03 deg. took: 12.76 ms | cam=1.01 prep=1.58 pred=10.17
pred: 6.06 deg. took: 13.04 ms | cam=1.07 prep=1.64 pred=10.32
pred: 6.96 deg. took: 12.88 ms | cam=1.06 prep=1.61 pred=10.21
pred: 5.97 deg. took: 12.84 ms | cam=0.98 prep=1.55 pred=10.31
pred: 6.60 deg. took: 12.89 ms | cam=1.02 prep=1.55 pred=10.32
pred: 6.39 deg. took: 13.02 ms | cam=1.01 prep=1.60 pred=10.42
pred: 6.32 deg. took: 12.86 ms | cam=1.11 prep=1.53 pred=10.21
pred: 7.62 deg. took: 12.84 ms | cam=1.02 prep=1.56 pred=10.26
pred: 1.30 deg. took: 12.79 ms | cam=1.02 prep=1.55 pred=10.22
pred: -0.28 deg. took: 12.98 ms | cam=1.03 prep=1.65 pred=10.31
pred: -6.22 deg. took: 13.03 ms | cam=1.10 prep=1.60 pred=10.33
pred: -8.72 deg. took: 12.75 ms | cam=1.05 prep=1.54 pred=10.16
pred: -5.72 deg. took: 12.69 ms | cam=1.02 prep=1.50 pred=10.17
pred: -7.39 deg. took: 12.87 ms | cam=1.04 prep=1.58 pred=10.25
pred: -8.51 deg. took: 12.76 ms | cam=1.03 prep=1.60 pred=10.13
pred: -6.89 deg. took: 12.88 ms | cam=1.04 prep=1.53 pred=10.31
pred: -10.07 deg. took: 12.86 ms | cam=1.09 prep=1.56 pred=10.22
pred: -10.57 deg. took: 12.79 ms | cam=0.97 prep=1.57 pred=10.25
pred: -7.93 deg. took: 12.81 ms | cam=1.05 prep=2.78 pred=8.98
pred: -12.74 deg. took: 12.87 ms | cam=1.04 prep=1.54 pred=10.29
pred: -10.07 deg. took: 12.78 ms | cam=1.03 prep=1.57 pred=10.18
pred: -6.17 deg. took: 12.87 ms | cam=1.06 prep=1.56 pred=10.25
pred: -3.07 deg. took: 12.88 ms | cam=1.04 prep=2.84 pred=9.00
pred: -0.30 deg. took: 12.81 ms | cam=1.05 prep=1.54 pred=10.23
pred: 2.69 deg. took: 12.86 ms | cam=1.01 prep=1.55 pred=10.30
pred: 2.22 deg. took: 12.87 ms | cam=1.00 prep=1.55 pred=10.32
pred: -5.46 deg. took: 12.92 ms | cam=1.07 prep=2.72 pred=9.13
pred: -0.30 deg. took: 12.81 ms | cam=1.02 prep=1.57 pred=10.22
pred: 3.31 deg. took: 12.87 ms | cam=1.05 prep=1.56 pred=10.26
pred: 4.27 deg. took: 13.08 ms | cam=1.04 prep=1.59 pred=10.45
pred: 2.47 deg. took: 13.05 ms | cam=1.04 prep=2.78 pred=9.22
pred: 1.06 deg. took: 12.94 ms | cam=1.04 prep=1.62 pred=10.28
pred: 1.52 deg. took: 12.84 ms | cam=1.08 prep=1.55 pred=10.21
pred: 10.55 deg. took: 12.88 ms | cam=1.03 prep=1.56 pred=10.29
pred: 11.99 deg. took: 13.11 ms | cam=1.06 prep=2.91 pred=9.14
pred: 11.63 deg. took: 13.24 ms | cam=1.28 prep=1.58 pred=10.38
pred: 15.55 deg. took: 12.76 ms | cam=1.02 prep=1.56 pred=10.18
pred: 19.77 deg. took: 13.01 ms | cam=1.01 prep=1.57 pred=10.44
pred: 22.80 deg. took: 12.86 ms | cam=0.97 prep=1.68 pred=10.22
pred: 21.53 deg. took: 13.21 ms | cam=1.13 prep=1.56 pred=10.52
pred: 19.67 deg. took: 12.98 ms | cam=1.00 prep=1.54 pred=10.44
pred: 21.08 deg. took: 12.81 ms | cam=1.01 prep=1.56 pred=10.24
pred: 19.99 deg. took: 12.82 ms | cam=1.02 prep=1.52 pred=10.28
pred: 17.64 deg. took: 12.98 ms | cam=1.05 prep=1.63 pred=10.30
pred: 24.95 deg. took: 13.00 ms | cam=1.08 prep=1.55 pred=10.37
pred: 25.03 deg. took: 12.87 ms | cam=0.97 prep=1.55 pred=10.34
pred: 25.03 deg. took: 13.03 ms | cam=1.06 prep=1.60 pred=10.38
pred: 23.28 deg. took: 13.07 ms | cam=1.11 prep=1.56 pred=10.40
pred: 20.45 deg. took: 12.78 ms | cam=1.02 prep=1.54 pred=10.22
pred: 21.41 deg. took: 12.96 ms | cam=1.01 prep=1.58 pred=10.37
pred: 22.33 deg. took: 12.94 ms | cam=1.03 prep=1.62 pred=10.29
pred: 22.87 deg. took: 12.81 ms | cam=1.03 prep=1.54 pred=10.24
pred: 22.05 deg. took: 12.79 ms | cam=1.05 prep=1.57 pred=10.16
pred: 19.55 deg. took: 12.92 ms | cam=1.01 prep=1.57 pred=10.33
pred: 16.74 deg. took: 12.79 ms | cam=1.03 prep=1.56 pred=10.19
pred: 15.58 deg. took: 12.88 ms | cam=1.04 prep=1.58 pred=10.25
pred: 19.62 deg. took: 12.71 ms | cam=1.03 prep=1.54 pred=10.13
pred: 19.50 deg. took: 12.93 ms | cam=1.07 prep=1.56 pred=10.30
pred: 21.55 deg. took: 13.03 ms | cam=1.04 prep=1.62 pred=10.37
pred: 22.67 deg. took: 12.69 ms | cam=1.02 prep=1.59 pred=10.08
pred: 19.78 deg. took: 12.61 ms | cam=1.02 prep=1.51 pred=10.07
pred: 16.48 deg. took: 12.87 ms | cam=1.01 prep=1.58 pred=10.27
pred: 16.55 deg. took: 12.85 ms | cam=1.07 prep=1.62 pred=10.16
pred: 17.96 deg. took: 12.96 ms | cam=1.02 prep=1.68 pred=10.26
pred: 14.26 deg. took: 12.67 ms | cam=1.05 prep=1.54 pred=10.08
pred: 14.06 deg. took: 12.81 ms | cam=1.00 prep=1.56 pred=10.25
pred: 14.02 deg. took: 12.84 ms | cam=0.98 prep=1.52 pred=10.34
pred: 12.63 deg. took: 12.97 ms | cam=1.07 prep=1.58 pred=10.32
pred: 16.45 deg. took: 12.74 ms | cam=1.01 prep=1.55 pred=10.18
pred: 15.72 deg. took: 12.80 ms | cam=1.02 prep=1.53 pred=10.25
pred: 13.77 deg. took: 13.06 ms | cam=1.04 prep=1.56 pred=10.46
pred: 13.74 deg. took: 12.78 ms | cam=1.01 prep=1.62 pred=10.15
pred: 14.28 deg. took: 12.95 ms | cam=1.09 prep=1.64 pred=10.22
pred: 7.86 deg. took: 12.95 ms | cam=1.00 prep=1.54 pred=10.42
pred: 6.30 deg. took: 12.86 ms | cam=1.03 prep=1.59 pred=10.24
pred: 5.49 deg. took: 12.89 ms | cam=1.02 prep=1.59 pred=10.28
pred: 1.84 deg. took: 12.83 ms | cam=1.02 prep=1.59 pred=10.22
pred: -0.29 deg. took: 12.87 ms | cam=1.12 prep=1.54 pred=10.21
pred: 1.37 deg. took: 12.93 ms | cam=1.02 prep=1.55 pred=10.36
pred: 3.93 deg. took: 12.71 ms | cam=1.02 prep=1.55 pred=10.14
pred: 5.86 deg. took: 12.73 ms | cam=0.96 prep=1.53 pred=10.23
pred: 8.41 deg. took: 12.82 ms | cam=1.06 prep=1.56 pred=10.21
pred: 7.27 deg. took: 12.91 ms | cam=1.12 prep=1.57 pred=10.22
pred: 2.78 deg. took: 12.84 ms | cam=1.02 prep=1.57 pred=10.25
pred: -0.02 deg. took: 12.87 ms | cam=1.01 prep=1.62 pred=10.24
pred: 1.03 deg. took: 12.89 ms | cam=1.01 prep=1.60 pred=10.27
pred: 5.44 deg. took: 12.79 ms | cam=1.00 prep=1.51 pred=10.28
pred: 2.03 deg. took: 12.73 ms | cam=1.01 prep=1.53 pred=10.19
pred: 4.46 deg. took: 12.77 ms | cam=1.01 prep=1.58 pred=10.18
pred: 4.65 deg. took: 12.80 ms | cam=1.02 prep=1.61 pred=10.18
pred: 9.80 deg. took: 12.71 ms | cam=1.05 prep=1.55 pred=10.11
pred: 12.33 deg. took: 12.88 ms | cam=1.02 prep=1.51 pred=10.36
pred: -1.49 deg. took: 12.83 ms | cam=1.04 prep=1.60 pred=10.19
pred: -5.48 deg. took: 13.07 ms | cam=1.06 prep=1.61 pred=10.40
pred: 0.02 deg. took: 12.93 ms | cam=1.16 prep=1.61 pred=10.16
pred: 2.57 deg. took: 12.88 ms | cam=1.00 prep=1.53 pred=10.35
pred: 17.56 deg. took: 12.81 ms | cam=1.05 prep=1.55 pred=10.20
pred: 23.94 deg. took: 12.81 ms | cam=1.01 prep=1.57 pred=10.22
pred: 30.06 deg. took: 12.77 ms | cam=1.02 prep=1.58 pred=10.17
pred: 30.72 deg. took: 12.78 ms | cam=1.06 prep=1.53 pred=10.19
pred: 28.16 deg. took: 12.71 ms | cam=1.02 prep=1.53 pred=10.17
pred: 27.25 deg. took: 12.86 ms | cam=0.98 prep=1.53 pred=10.35
pred: 27.04 deg. took: 12.80 ms | cam=1.01 prep=1.55 pred=10.24
pred: 26.33 deg. took: 12.95 ms | cam=1.06 prep=1.54 pred=10.35
pred: 27.59 deg. took: 12.68 ms | cam=1.01 prep=1.50 pred=10.17
pred: 27.72 deg. took: 12.86 ms | cam=1.11 prep=1.55 pred=10.20
pred: 27.37 deg. took: 12.84 ms | cam=1.04 prep=1.61 pred=10.19
pred: 27.08 deg. took: 12.87 ms | cam=1.02 prep=1.59 pred=10.26
pred: 25.63 deg. took: 12.72 ms | cam=1.03 prep=1.52 pred=10.17
pred: 26.47 deg. took: 13.01 ms | cam=1.08 prep=1.58 pred=10.35
pred: 23.18 deg. took: 12.77 ms | cam=1.03 prep=1.59 pred=10.16
pred: 24.36 deg. took: 12.95 ms | cam=1.02 prep=1.57 pred=10.37
pred: 23.05 deg. took: 12.77 ms | cam=1.05 prep=1.53 pred=10.19
pred: 23.96 deg. took: 12.89 ms | cam=1.02 prep=1.56 pred=10.31
pred: 20.25 deg. took: 12.74 ms | cam=1.02 prep=1.57 pred=10.15
pred: 20.48 deg. took: 13.02 ms | cam=1.03 prep=1.61 pred=10.38
pred: 14.43 deg. took: 12.73 ms | cam=1.08 prep=1.53 pred=10.12
pred: 15.78 deg. took: 12.92 ms | cam=1.04 prep=1.52 pred=10.37
pred: 7.72 deg. took: 12.92 ms | cam=1.04 prep=1.53 pred=10.35
pred: 13.18 deg. took: 13.00 ms | cam=1.06 prep=1.60 pred=10.35
pred: 10.07 deg. took: 12.78 ms | cam=1.06 prep=1.56 pred=10.16
pred: 8.18 deg. took: 12.86 ms | cam=1.05 prep=1.54 pred=10.27
pred: 12.06 deg. took: 12.77 ms | cam=0.99 prep=1.53 pred=10.26
pred: 13.52 deg. took: 13.10 ms | cam=1.03 prep=1.68 pred=10.39
pred: 13.67 deg. took: 12.81 ms | cam=1.09 prep=1.56 pred=10.17
pred: 11.87 deg. took: 12.93 ms | cam=1.11 prep=1.58 pred=10.24
pred: 8.26 deg. took: 12.79 ms | cam=1.03 prep=1.53 pred=10.24
pred: 8.94 deg. took: 13.04 ms | cam=1.02 prep=1.62 pred=10.40
pred: 8.35 deg. took: 12.72 ms | cam=1.02 prep=1.54 pred=10.16
pred: 11.07 deg. took: 12.83 ms | cam=1.06 prep=1.51 pred=10.26
pred: 9.86 deg. took: 13.09 ms | cam=1.06 prep=1.58 pred=10.45
pred: 9.27 deg. took: 12.90 ms | cam=1.03 prep=1.64 pred=10.23
pred: 7.06 deg. took: 12.91 ms | cam=1.01 prep=1.62 pred=10.28
pred: 7.29 deg. took: 12.90 ms | cam=1.10 prep=1.53 pred=10.27
pred: 16.00 deg. took: 12.79 ms | cam=1.01 prep=1.55 pred=10.23
pred: 13.95 deg. took: 12.91 ms | cam=1.03 prep=1.54 pred=10.34
pred: 16.66 deg. took: 12.63 ms | cam=0.98 prep=1.57 pred=10.08
pred: 14.61 deg. took: 12.78 ms | cam=1.05 prep=1.52 pred=10.20
pred: 15.94 deg. took: 12.76 ms | cam=1.05 prep=1.54 pred=10.18
pred: 16.05 deg. took: 12.95 ms | cam=1.07 prep=1.55 pred=10.33
pred: 16.20 deg. took: 12.72 ms | cam=1.02 prep=1.56 pred=10.14
pred: 15.25 deg. took: 12.82 ms | cam=1.01 prep=1.60 pred=10.21
pred: 19.64 deg. took: 12.73 ms | cam=1.08 prep=1.51 pred=10.13
pred: 18.16 deg. took: 12.93 ms | cam=0.98 prep=1.59 pred=10.35
pred: 17.75 deg. took: 12.71 ms | cam=1.03 prep=1.54 pred=10.13
pred: 18.34 deg. took: 12.80 ms | cam=1.09 prep=1.56 pred=10.15
pred: 22.93 deg. took: 12.80 ms | cam=1.06 prep=1.60 pred=10.14
pred: 21.85 deg. took: 12.93 ms | cam=1.03 prep=1.49 pred=10.40
pred: 24.95 deg. took: 12.94 ms | cam=1.02 prep=1.54 pred=10.38
pred: 22.88 deg. took: 12.80 ms | cam=1.01 prep=1.51 pred=10.28
pred: 24.14 deg. took: 12.78 ms | cam=0.99 prep=1.65 pred=10.14
pred: 23.98 deg. took: 12.99 ms | cam=1.09 prep=1.54 pred=10.36
pred: 22.02 deg. took: 12.83 ms | cam=1.02 prep=1.55 pred=10.26
pred: 20.53 deg. took: 12.91 ms | cam=1.01 prep=1.55 pred=10.34
pred: 24.45 deg. took: 12.80 ms | cam=1.06 prep=1.60 pred=10.14
pred: 17.37 deg. took: 12.95 ms | cam=1.04 prep=1.52 pred=10.39
pred: 20.26 deg. took: 13.16 ms | cam=1.10 prep=1.50 pred=10.56
pred: 16.81 deg. took: 12.96 ms | cam=1.01 prep=1.58 pred=10.37
pred: 9.87 deg. took: 12.79 ms | cam=1.03 prep=1.59 pred=10.17
pred: 7.60 deg. took: 12.77 ms | cam=1.04 prep=1.55 pred=10.18
pred: 4.02 deg. took: 12.90 ms | cam=1.01 prep=1.57 pred=10.31
pred: 2.90 deg. took: 12.79 ms | cam=1.08 prep=1.56 pred=10.16
pred: 2.55 deg. took: 12.69 ms | cam=1.01 prep=1.58 pred=10.11
pred: 2.43 deg. took: 12.84 ms | cam=1.08 prep=1.52 pred=10.24
pred: 4.85 deg. took: 12.85 ms | cam=1.00 prep=1.52 pred=10.33
pred: 5.86 deg. took: 12.88 ms | cam=1.03 prep=1.53 pred=10.32
pred: 12.31 deg. took: 12.92 ms | cam=1.03 prep=1.60 pred=10.29
pred: 13.72 deg. took: 13.01 ms | cam=1.09 prep=1.57 pred=10.34
pred: 7.90 deg. took: 13.00 ms | cam=1.05 prep=1.57 pred=10.38
pred: 4.61 deg. took: 12.99 ms | cam=1.02 prep=1.52 pred=10.44
pred: 9.96 deg. took: 12.85 ms | cam=1.02 prep=1.56 pred=10.27
pred: 15.94 deg. took: 12.94 ms | cam=1.07 prep=1.50 pred=10.37
pred: 12.49 deg. took: 12.91 ms | cam=1.04 prep=1.53 pred=10.33
pred: 6.81 deg. took: 13.07 ms | cam=1.02 prep=1.54 pred=10.51
pred: 13.36 deg. took: 12.89 ms | cam=1.02 prep=1.60 pred=10.27
pred: 12.01 deg. took: 12.79 ms | cam=1.05 prep=1.51 pred=10.23
pred: 20.73 deg. took: 13.06 ms | cam=1.08 prep=1.54 pred=10.45
pred: 22.19 deg. took: 12.93 ms | cam=1.01 prep=1.60 pred=10.33
pred: 24.60 deg. took: 12.86 ms | cam=1.00 prep=1.60 pred=10.26
pred: 25.68 deg. took: 12.84 ms | cam=1.11 prep=1.54 pred=10.20
pred: 27.08 deg. took: 12.96 ms | cam=1.01 prep=1.52 pred=10.42
pred: 27.51 deg. took: 12.93 ms | cam=1.11 prep=1.59 pred=10.23
pred: 28.25 deg. took: 13.01 ms | cam=1.02 prep=1.62 pred=10.37
pred: 29.69 deg. took: 13.01 ms | cam=1.07 prep=1.61 pred=10.33
pred: 27.68 deg. took: 13.08 ms | cam=1.02 prep=1.54 pred=10.52
pred: 29.02 deg. took: 12.77 ms | cam=0.98 prep=1.59 pred=10.20
pred: 28.78 deg. took: 13.15 ms | cam=1.07 prep=1.64 pred=10.44
pred: 30.15 deg. took: 12.84 ms | cam=1.04 prep=1.60 pred=10.20
pred: 29.66 deg. took: 13.14 ms | cam=1.02 prep=1.57 pred=10.54
pred: 29.86 deg. took: 12.94 ms | cam=1.02 prep=1.54 pred=10.37
pred: 28.89 deg. took: 13.05 ms | cam=1.10 prep=1.60 pred=10.35
pred: 29.57 deg. took: 12.85 ms | cam=1.05 prep=1.53 pred=10.27
pred: 29.30 deg. took: 13.00 ms | cam=0.99 prep=1.56 pred=10.45
pred: 24.91 deg. took: 12.75 ms | cam=1.01 prep=1.55 pred=10.19
pred: 24.49 deg. took: 13.02 ms | cam=1.02 prep=1.58 pred=10.42
pred: 19.81 deg. took: 12.91 ms | cam=1.14 prep=1.56 pred=10.21
pred: 19.98 deg. took: 12.93 ms | cam=1.03 prep=1.55 pred=10.35
pred: 19.27 deg. took: 12.95 ms | cam=1.02 prep=1.59 pred=10.35
pred: 18.82 deg. took: 12.90 ms | cam=1.02 prep=1.55 pred=10.33
pred: 14.23 deg. took: 12.91 ms | cam=1.05 prep=1.61 pred=10.25
pred: 7.70 deg. took: 13.06 ms | cam=1.01 prep=1.56 pred=10.49
pred: 4.99 deg. took: 12.75 ms | cam=1.01 prep=1.59 pred=10.15
pred: 4.97 deg. took: 13.02 ms | cam=1.05 prep=1.65 pred=10.31
pred: 5.18 deg. took: 12.78 ms | cam=1.08 prep=1.54 pred=10.16
pred: 4.89 deg. took: 12.94 ms | cam=1.06 prep=1.55 pred=10.34
pred: 3.74 deg. took: 12.68 ms | cam=1.02 prep=1.53 pred=10.12
pred: -0.11 deg. took: 12.91 ms | cam=0.98 prep=1.63 pred=10.29
pred: -4.74 deg. took: 12.78 ms | cam=1.06 prep=1.53 pred=10.19
pred: -5.18 deg. took: 13.04 ms | cam=1.07 prep=1.54 pred=10.43
pred: -8.47 deg. took: 12.88 ms | cam=1.02 prep=1.52 pred=10.34
pred: -10.29 deg. took: 12.81 ms | cam=1.01 prep=1.58 pred=10.22
pred: -20.85 deg. took: 12.97 ms | cam=1.08 prep=1.57 pred=10.32
pred: -22.97 deg. took: 13.14 ms | cam=1.01 prep=1.54 pred=10.59
pred: -20.31 deg. took: 12.82 ms | cam=1.07 prep=1.59 pred=10.17
pred: -14.98 deg. took: 12.74 ms | cam=1.05 prep=1.56 pred=10.13
pred: -23.48 deg. took: 12.84 ms | cam=1.06 prep=1.51 pred=10.27
pred: -27.70 deg. took: 12.84 ms | cam=1.01 prep=1.53 pred=10.30
pred: -29.13 deg. took: 12.92 ms | cam=1.01 prep=1.54 pred=10.37
pred: -25.00 deg. took: 12.87 ms | cam=1.08 prep=1.56 pred=10.24
pred: -16.56 deg. took: 12.87 ms | cam=1.01 prep=1.59 pred=10.28
pred: -5.21 deg. took: 12.85 ms | cam=1.01 prep=1.55 pred=10.29
pred: -10.92 deg. took: 13.11 ms | cam=1.04 prep=1.49 pred=10.58
pred: -7.27 deg. took: 13.11 ms | cam=1.08 prep=1.56 pred=10.48
pred: 0.87 deg. took: 13.02 ms | cam=1.12 prep=1.56 pred=10.35
pred: 1.91 deg. took: 12.81 ms | cam=1.00 prep=1.54 pred=10.27
pred: 0.67 deg. took: 12.97 ms | cam=1.03 prep=1.55 pred=10.38
pred: 2.20 deg. took: 12.97 ms | cam=1.04 prep=1.56 pred=10.37
pred: 19.76 deg. took: 12.60 ms | cam=1.02 prep=1.59 pred=9.99
pred: 20.05 deg. took: 12.83 ms | cam=1.08 prep=1.49 pred=10.27
pred: 3.03 deg. took: 12.81 ms | cam=1.01 prep=1.53 pred=10.26
pred: 1.84 deg. took: 12.88 ms | cam=1.01 prep=1.61 pred=10.27
pred: -1.79 deg. took: 12.81 ms | cam=1.02 prep=1.61 pred=10.17
pred: -2.26 deg. took: 12.96 ms | cam=1.06 prep=1.50 pred=10.41
pred: -0.90 deg. took: 12.84 ms | cam=1.02 prep=1.55 pred=10.27
pred: -1.77 deg. took: 12.77 ms | cam=1.04 prep=1.61 pred=10.13
pred: -2.29 deg. took: 12.86 ms | cam=1.03 prep=1.56 pred=10.28
pred: -3.19 deg. took: 12.72 ms | cam=1.06 prep=1.51 pred=10.15
pred: -2.00 deg. took: 12.95 ms | cam=1.03 prep=1.55 pred=10.37
pred: -4.44 deg. took: 12.83 ms | cam=1.05 prep=1.52 pred=10.27
pred: -2.12 deg. took: 12.95 ms | cam=1.08 prep=1.59 pred=10.28
pred: 0.05 deg. took: 12.92 ms | cam=1.08 prep=1.54 pred=10.30
pred: -1.71 deg. took: 12.85 ms | cam=0.98 prep=1.53 pred=10.34
pred: -4.98 deg. took: 12.86 ms | cam=1.01 prep=1.54 pred=10.31
pred: -3.13 deg. took: 12.73 ms | cam=1.02 prep=1.56 pred=10.15
pred: 0.67 deg. took: 12.76 ms | cam=1.01 prep=1.49 pred=10.25
pred: 0.80 deg. took: 12.72 ms | cam=1.10 prep=1.51 pred=10.11
pred: 6.63 deg. took: 12.82 ms | cam=1.04 prep=1.54 pred=10.24
pred: 7.09 deg. took: 12.89 ms | cam=1.01 prep=1.58 pred=10.30
pred: 12.38 deg. took: 12.85 ms | cam=1.00 prep=1.59 pred=10.26
pred: 9.34 deg. took: 13.02 ms | cam=1.04 prep=1.56 pred=10.41
pred: 7.42 deg. took: 12.96 ms | cam=1.11 prep=1.57 pred=10.28
pred: 9.14 deg. took: 12.76 ms | cam=1.01 prep=1.56 pred=10.19
pred: 7.48 deg. took: 12.79 ms | cam=1.01 prep=1.58 pred=10.20
pred: 10.26 deg. took: 12.95 ms | cam=1.05 prep=1.55 pred=10.34
pred: 11.07 deg. took: 12.82 ms | cam=1.01 prep=1.56 pred=10.25
pred: 13.00 deg. took: 12.75 ms | cam=1.00 prep=1.56 pred=10.19
pred: 10.91 deg. took: 12.80 ms | cam=1.00 prep=1.55 pred=10.25
pred: 18.80 deg. took: 13.06 ms | cam=1.06 prep=1.60 pred=10.40
pred: 23.56 deg. took: 12.77 ms | cam=1.03 prep=1.52 pred=10.22
pred: 23.49 deg. took: 12.59 ms | cam=1.00 prep=1.54 pred=10.05
pred: 23.71 deg. took: 12.72 ms | cam=1.01 prep=1.49 pred=10.22
pred: 23.29 deg. took: 12.86 ms | cam=1.03 prep=1.61 pred=10.23
pred: 22.19 deg. took: 12.73 ms | cam=1.06 prep=1.53 pred=10.14
pred: 8.10 deg. took: 12.59 ms | cam=1.02 prep=1.54 pred=10.03
pred: 9.70 deg. took: 13.00 ms | cam=1.08 prep=1.51 pred=10.41
pred: 11.93 deg. took: 12.77 ms | cam=1.02 prep=1.62 pred=10.14
pred: 9.89 deg. took: 12.74 ms | cam=1.00 prep=1.57 pred=10.17
pred: 13.11 deg. took: 12.65 ms | cam=1.07 prep=1.53 pred=10.05
pred: 14.56 deg. took: 12.84 ms | cam=1.03 prep=1.52 pred=10.28
pred: 16.49 deg. took: 12.64 ms | cam=0.99 prep=1.56 pred=10.09
pred: 17.33 deg. took: 12.98 ms | cam=1.01 prep=2.79 pred=9.18
pred: 11.30 deg. took: 12.70 ms | cam=1.00 prep=1.59 pred=10.10
pred: 13.39 deg. took: 12.82 ms | cam=1.16 prep=1.55 pred=10.11
pred: 15.27 deg. took: 12.72 ms | cam=1.02 prep=1.57 pred=10.13
pred: 15.96 deg. took: 12.90 ms | cam=1.05 prep=1.53 pred=10.32
pred: 16.18 deg. took: 12.68 ms | cam=1.01 prep=1.60 pred=10.07
pred: 17.98 deg. took: 12.76 ms | cam=0.97 prep=1.60 pred=10.19
pred: 16.72 deg. took: 12.75 ms | cam=1.07 prep=1.55 pred=10.12
pred: 16.28 deg. took: 12.87 ms | cam=1.07 prep=1.54 pred=10.25
pred: 16.59 deg. took: 12.77 ms | cam=1.02 prep=1.56 pred=10.18
pred: 14.38 deg. took: 12.70 ms | cam=1.01 prep=1.60 pred=10.09
pred: 8.25 deg. took: 12.69 ms | cam=1.06 prep=1.59 pred=10.04
pred: 7.97 deg. took: 12.82 ms | cam=1.04 prep=1.53 pred=10.25
pred: 3.27 deg. took: 12.61 ms | cam=0.99 prep=1.57 pred=10.05
pred: 3.25 deg. took: 12.73 ms | cam=1.02 prep=1.60 pred=10.11
pred: 11.34 deg. took: 13.03 ms | cam=1.09 prep=1.62 pred=10.31
pred: 11.98 deg. took: 13.05 ms | cam=1.11 prep=1.54 pred=10.40
pred: 15.30 deg. took: 12.87 ms | cam=1.04 prep=1.52 pred=10.32
pred: 15.94 deg. took: 12.72 ms | cam=1.01 prep=1.56 pred=10.14
pred: 10.39 deg. took: 12.63 ms | cam=1.02 prep=1.54 pred=10.08
pred: 12.55 deg. took: 12.81 ms | cam=1.04 prep=1.55 pred=10.23
pred: 13.25 deg. took: 12.91 ms | cam=1.12 prep=1.54 pred=10.26
pred: 7.80 deg. took: 12.77 ms | cam=1.02 prep=1.54 pred=10.21
pred: 17.08 deg. took: 12.72 ms | cam=1.01 prep=1.58 pred=10.13
pred: 17.04 deg. took: 12.80 ms | cam=1.02 prep=1.57 pred=10.21
pred: 14.88 deg. took: 12.79 ms | cam=1.04 prep=1.50 pred=10.25
pred: 10.95 deg. took: 12.72 ms | cam=1.02 prep=1.52 pred=10.18
pred: 10.09 deg. took: 12.63 ms | cam=1.06 prep=1.53 pred=10.05
pred: 13.00 deg. took: 12.96 ms | cam=1.05 prep=1.53 pred=10.37
pred: 5.32 deg. took: 12.70 ms | cam=1.01 prep=1.58 pred=10.11
pred: 4.99 deg. took: 12.74 ms | cam=1.06 prep=1.51 pred=10.17
pred: 7.30 deg. took: 12.63 ms | cam=1.02 prep=1.49 pred=10.12
pred: 5.76 deg. took: 12.86 ms | cam=1.08 prep=1.49 pred=10.29
pred: 14.10 deg. took: 12.82 ms | cam=1.02 prep=1.62 pred=10.18
pred: 16.48 deg. took: 12.78 ms | cam=0.97 prep=1.53 pred=10.28
pred: 17.86 deg. took: 12.63 ms | cam=1.01 prep=1.53 pred=10.08
pred: 19.34 deg. took: 12.98 ms | cam=1.04 prep=1.59 pred=10.35
pred: 23.05 deg. took: 12.85 ms | cam=1.08 prep=1.57 pred=10.21
pred: 23.31 deg. took: 12.75 ms | cam=1.02 prep=1.56 pred=10.17
pred: 21.35 deg. took: 12.96 ms | cam=1.06 prep=1.47 pred=10.43
pred: 18.11 deg. took: 12.96 ms | cam=1.06 prep=1.53 pred=10.37
pred: 23.57 deg. took: 12.71 ms | cam=0.98 prep=1.51 pred=10.22
pred: 23.70 deg. took: 12.98 ms | cam=1.07 prep=1.57 pred=10.34
pred: 23.43 deg. took: 12.87 ms | cam=1.05 prep=1.51 pred=10.31
pred: 24.30 deg. took: 12.76 ms | cam=1.02 prep=1.49 pred=10.26
pred: 23.50 deg. took: 12.81 ms | cam=1.02 prep=1.56 pred=10.23
pred: 24.64 deg. took: 12.89 ms | cam=1.04 prep=1.53 pred=10.33
pred: 26.33 deg. took: 12.93 ms | cam=1.12 prep=1.46 pred=10.35
pred: 26.99 deg. took: 12.91 ms | cam=1.00 prep=1.51 pred=10.39
pred: 25.53 deg. took: 12.74 ms | cam=1.01 prep=1.51 pred=10.22
pred: 24.03 deg. took: 12.78 ms | cam=1.01 prep=1.53 pred=10.23
pred: 23.61 deg. took: 12.88 ms | cam=1.09 prep=1.55 pred=10.24
pred: 22.74 deg. took: 13.00 ms | cam=1.09 prep=1.51 pred=10.40
pred: 22.69 deg. took: 12.82 ms | cam=1.03 prep=1.51 pred=10.28
pred: 22.85 deg. took: 12.76 ms | cam=1.01 prep=1.56 pred=10.18
pred: 23.94 deg. took: 12.84 ms | cam=1.03 prep=1.55 pred=10.25
pred: 23.77 deg. took: 13.05 ms | cam=1.06 prep=1.52 pred=10.47
pred: 26.54 deg. took: 13.07 ms | cam=1.02 prep=1.50 pred=10.54
pred: 25.23 deg. took: 12.84 ms | cam=1.00 prep=1.54 pred=10.30
pred: 24.56 deg. took: 13.11 ms | cam=1.07 prep=1.57 pred=10.46
pred: 25.41 deg. took: 13.00 ms | cam=1.05 prep=1.53 pred=10.42
pred: 23.90 deg. took: 12.96 ms | cam=1.02 prep=1.53 pred=10.41
pred: 23.91 deg. took: 12.79 ms | cam=0.99 prep=1.55 pred=10.26
pred: 21.44 deg. took: 12.82 ms | cam=1.02 prep=1.54 pred=10.27
pred: 20.76 deg. took: 12.98 ms | cam=1.13 prep=1.52 pred=10.33
pred: 20.55 deg. took: 12.89 ms | cam=1.01 prep=1.49 pred=10.38
pred: 16.93 deg. took: 12.77 ms | cam=1.02 prep=1.58 pred=10.18
pred: 13.10 deg. took: 12.73 ms | cam=1.01 prep=1.57 pred=10.15
pred: 8.97 deg. took: 12.97 ms | cam=1.11 prep=1.54 pred=10.32
pred: 11.62 deg. took: 12.81 ms | cam=0.98 prep=1.55 pred=10.27
pred: 10.24 deg. took: 12.98 ms | cam=1.02 prep=1.51 pred=10.45
pred: 9.70 deg. took: 12.82 ms | cam=1.01 prep=1.54 pred=10.27
pred: 8.43 deg. took: 12.92 ms | cam=1.10 prep=1.62 pred=10.20
pred: 5.38 deg. took: 12.84 ms | cam=1.06 prep=1.58 pred=10.20
pred: 5.53 deg. took: 12.91 ms | cam=1.02 prep=1.56 pred=10.33
pred: 4.53 deg. took: 12.76 ms | cam=1.03 prep=1.57 pred=10.17
pred: 3.96 deg. took: 12.90 ms | cam=1.01 prep=1.61 pred=10.27
pred: 4.24 deg. took: 12.96 ms | cam=1.05 prep=1.56 pred=10.35
pred: 2.95 deg. took: 12.86 ms | cam=1.06 prep=1.55 pred=10.26
pred: -0.07 deg. took: 13.07 ms | cam=1.03 prep=1.57 pred=10.47
pred: 2.28 deg. took: 12.95 ms | cam=1.06 prep=1.59 pred=10.30
pred: -0.74 deg. took: 13.03 ms | cam=1.02 prep=1.58 pred=10.43
pred: -5.45 deg. took: 12.88 ms | cam=1.02 prep=1.53 pred=10.33
pred: -8.66 deg. took: 12.94 ms | cam=1.04 prep=1.61 pred=10.29
pred: -10.02 deg. took: 13.05 ms | cam=1.06 prep=1.52 pred=10.46
pred: -12.01 deg. took: 12.90 ms | cam=1.02 prep=1.56 pred=10.33
pred: -11.98 deg. took: 12.88 ms | cam=1.02 prep=1.53 pred=10.32
pred: -9.03 deg. took: 13.02 ms | cam=1.08 prep=1.56 pred=10.38
pred: -4.59 deg. took: 13.02 ms | cam=1.10 prep=1.51 pred=10.41
pred: 0.43 deg. took: 12.79 ms | cam=1.02 prep=1.48 pred=10.29
pred: -1.42 deg. took: 12.79 ms | cam=1.02 prep=1.56 pred=10.22
pred: 4.78 deg. took: 12.79 ms | cam=1.08 prep=1.56 pred=10.16
pred: 6.06 deg. took: 12.96 ms | cam=1.02 prep=1.54 pred=10.41
pred: 5.78 deg. took: 12.88 ms | cam=1.05 prep=1.55 pred=10.29
pred: 4.29 deg. took: 12.78 ms | cam=1.02 prep=1.53 pred=10.22
pred: 3.88 deg. took: 12.79 ms | cam=1.02 prep=1.59 pred=10.19
pred: 2.44 deg. took: 12.82 ms | cam=1.02 prep=1.61 pred=10.19
pred: 5.69 deg. took: 12.83 ms | cam=1.07 prep=1.54 pred=10.22
pred: 6.74 deg. took: 12.86 ms | cam=1.02 prep=1.53 pred=10.31
pred: 8.15 deg. took: 12.82 ms | cam=1.02 prep=1.59 pred=10.21
pred: 5.66 deg. took: 12.82 ms | cam=1.04 prep=1.55 pred=10.23
pred: 7.55 deg. took: 12.99 ms | cam=1.12 prep=1.53 pred=10.34
pred: 13.98 deg. took: 12.73 ms | cam=1.01 prep=1.52 pred=10.20
pred: 11.96 deg. took: 12.84 ms | cam=1.03 prep=1.51 pred=10.30
pred: 22.47 deg. took: 12.81 ms | cam=0.97 prep=1.59 pred=10.25
pred: 21.88 deg. took: 12.88 ms | cam=1.02 prep=1.56 pred=10.29
pred: 19.97 deg. took: 13.02 ms | cam=1.10 prep=1.54 pred=10.38
pred: 23.95 deg. took: 12.82 ms | cam=1.07 prep=1.53 pred=10.22
pred: 23.71 deg. took: 12.99 ms | cam=1.02 prep=1.59 pred=10.38
pred: 25.26 deg. took: 12.74 ms | cam=1.00 prep=1.58 pred=10.16
pred: 24.62 deg. took: 13.05 ms | cam=2.21 prep=1.56 pred=9.28
pred: 23.50 deg. took: 12.80 ms | cam=0.99 prep=1.49 pred=10.32
pred: 23.68 deg. took: 12.91 ms | cam=1.10 prep=1.54 pred=10.27
pred: 21.33 deg. took: 12.71 ms | cam=1.02 prep=1.55 pred=10.13
pred: 21.77 deg. took: 12.93 ms | cam=2.27 prep=1.59 pred=9.07
pred: 18.67 deg. took: 12.83 ms | cam=1.01 prep=1.55 pred=10.28
pred: 13.33 deg. took: 12.92 ms | cam=1.01 prep=1.57 pred=10.34
pred: 14.47 deg. took: 12.78 ms | cam=1.01 prep=1.57 pred=10.20
pred: 21.12 deg. took: 12.96 ms | cam=2.34 prep=1.56 pred=9.06
pred: 19.54 deg. took: 12.97 ms | cam=1.00 prep=1.59 pred=10.38
pred: 16.42 deg. took: 12.88 ms | cam=1.02 prep=1.57 pred=10.29
pred: 4.58 deg. took: 12.76 ms | cam=1.01 prep=1.59 pred=10.16
pred: 5.95 deg. took: 13.05 ms | cam=2.23 prep=1.66 pred=9.16
pred: 9.62 deg. took: 12.85 ms | cam=1.08 prep=1.57 pred=10.21
pred: 16.24 deg. took: 12.93 ms | cam=1.05 prep=1.57 pred=10.31
pred: 14.75 deg. took: 12.74 ms | cam=0.99 prep=1.66 pred=10.09
pred: 14.18 deg. took: 12.88 ms | cam=1.00 prep=2.80 pred=9.07
pred: 9.65 deg. took: 12.89 ms | cam=1.03 prep=1.58 pred=10.27
pred: 10.61 deg. took: 12.90 ms | cam=1.08 prep=1.53 pred=10.28
pred: 15.82 deg. took: 12.78 ms | cam=1.01 prep=1.62 pred=10.16
pred: 14.02 deg. took: 13.15 ms | cam=1.03 prep=1.63 pred=10.49
pred: 12.20 deg. took: 12.88 ms | cam=1.04 prep=1.54 pred=10.29
pred: 10.93 deg. took: 12.81 ms | cam=0.99 prep=1.52 pred=10.31
pred: 3.27 deg. took: 12.80 ms | cam=1.07 prep=1.60 pred=10.14
pred: 3.81 deg. took: 12.87 ms | cam=1.02 prep=1.59 pred=10.27
pred: 4.67 deg. took: 12.78 ms | cam=1.08 prep=1.57 pred=10.13
pred: 4.45 deg. took: 13.04 ms | cam=1.05 prep=1.58 pred=10.41
pred: 5.18 deg. took: 12.63 ms | cam=1.02 prep=1.54 pred=10.07
pred: 5.09 deg. took: 13.03 ms | cam=1.10 prep=1.63 pred=10.31
pred: 4.07 deg. took: 12.79 ms | cam=1.02 prep=1.51 pred=10.26
pred: 4.74 deg. took: 12.94 ms | cam=1.02 prep=1.57 pred=10.35
pred: 0.84 deg. took: 12.77 ms | cam=1.01 prep=1.52 pred=10.24
pred: -0.54 deg. took: 13.09 ms | cam=1.03 prep=1.61 pred=10.45
pred: 4.17 deg. took: 12.86 ms | cam=1.10 prep=1.52 pred=10.24
pred: 8.87 deg. took: 13.63 ms | cam=1.16 prep=3.23 pred=9.24
pred: 12.55 deg. took: 13.02 ms | cam=1.04 prep=1.57 pred=10.41
pred: 8.61 deg. took: 13.01 ms | cam=1.03 prep=1.59 pred=10.40
pred: 12.30 deg. took: 12.75 ms | cam=1.01 prep=1.56 pred=10.18
pred: 18.40 deg. took: 12.73 ms | cam=1.04 prep=1.52 pred=10.17
pred: 22.73 deg. took: 12.74 ms | cam=1.07 prep=1.57 pred=10.10
pred: 22.28 deg. took: 12.94 ms | cam=1.00 prep=1.61 pred=10.33
pred: 20.40 deg. took: 12.80 ms | cam=1.05 prep=1.59 pred=10.16
pred: 19.52 deg. took: 12.90 ms | cam=1.02 prep=1.52 pred=10.36
pred: 18.90 deg. took: 12.70 ms | cam=0.99 prep=1.63 pred=10.09
pred: 14.66 deg. took: 13.16 ms | cam=1.08 prep=1.62 pred=10.46
pred: 16.72 deg. took: 13.00 ms | cam=1.05 prep=1.60 pred=10.35
pred: 15.93 deg. took: 12.88 ms | cam=1.01 prep=1.54 pred=10.32
pred: 10.21 deg. took: 12.61 ms | cam=1.02 prep=1.56 pred=10.02
pred: 4.26 deg. took: 12.91 ms | cam=1.03 prep=1.63 pred=10.25
pred: 1.90 deg. took: 13.06 ms | cam=1.11 prep=1.54 pred=10.41
pred: 2.67 deg. took: 12.79 ms | cam=1.02 prep=1.53 pred=10.24
pred: 1.17 deg. took: 12.91 ms | cam=1.02 prep=1.57 pred=10.32
pred: -2.77 deg. took: 12.90 ms | cam=1.02 prep=1.65 pred=10.23
pred: 0.27 deg. took: 12.92 ms | cam=1.12 prep=1.56 pred=10.24
pred: -4.14 deg. took: 12.87 ms | cam=1.02 prep=1.54 pred=10.31
pred: -0.22 deg. took: 12.94 ms | cam=1.03 prep=1.53 pred=10.38
pred: -2.25 deg. took: 12.90 ms | cam=1.02 prep=1.56 pred=10.32
pred: -5.55 deg. took: 12.75 ms | cam=0.97 prep=1.57 pred=10.21
pred: -5.77 deg. took: 12.83 ms | cam=1.11 prep=1.55 pred=10.16
pred: -0.96 deg. took: 12.84 ms | cam=1.02 prep=1.52 pred=10.30
pred: 0.58 deg. took: 12.88 ms | cam=1.01 prep=1.56 pred=10.32
pred: 3.44 deg. took: 12.83 ms | cam=1.03 prep=1.68 pred=10.12
pred: 5.87 deg. took: 12.87 ms | cam=1.07 prep=1.58 pred=10.22
pred: 18.08 deg. took: 12.82 ms | cam=1.03 prep=1.60 pred=10.19
pred: 18.02 deg. took: 12.79 ms | cam=1.02 prep=1.61 pred=10.16
pred: 24.31 deg. took: 12.68 ms | cam=1.01 prep=1.62 pred=10.05
pred: 24.55 deg. took: 11.80 ms | cam=1.05 prep=1.57 pred=9.18
pred: 25.73 deg. took: 11.75 ms | cam=0.99 prep=1.56 pred=9.20
pred: 26.20 deg. took: 11.81 ms | cam=0.99 prep=1.64 pred=9.18
pred: 27.59 deg. took: 11.73 ms | cam=0.99 prep=1.75 pred=8.99
pred: 26.69 deg. took: 11.60 ms | cam=0.98 prep=1.56 pred=9.06
completed inference, total frames: 1000, average fps: 58.6 Hz
---------- processing video for epoch 6 ----------
performing inference...
pred: -0.87 deg. took: 22.06 ms | cam=6.07 prep=1.86 pred=14.13
pred: -1.03 deg. took: 12.75 ms | cam=0.99 prep=1.55 pred=10.21
completed inference, total frames: 1000, average fps: 27193.2 Hz
count: 1000
mean: 12.854920625686646
max: 13.634920120239258
99.999pct: 13.63254308223724
99.99pct: 13.611149740219105
99.9pct: 13.397216320037863
99pct: 13.157148361206055
min: 11.599063873291016
median: 12.855887413024902
stdev: 0.14732438983436352
