2018-11-25 22:47:03.119407: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:864] ARM64 does not support NUMA - returning NUMA node zero
2018-11-25 22:47:03.127379: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1392] Found device 0 with properties: 
name: NVIDIA Tegra X2 major: 6 minor: 2 memoryClockRate(GHz): 1.3005
pciBusID: 0000:00:00.0
totalMemory: 7.67GiB freeMemory: 5.05GiB
2018-11-25 22:47:03.127676: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1471] Adding visible gpu devices: 0
2018-11-25 22:47:05.284556: I tensorflow/core/common_runtime/gpu/gpu_device.cc:952] Device interconnect StreamExecutor with strength 1 edge matrix:
2018-11-25 22:47:05.284849: I tensorflow/core/common_runtime/gpu/gpu_device.cc:958]      0 
2018-11-25 22:47:05.284932: I tensorflow/core/common_runtime/gpu/gpu_device.cc:971] 0:   N 
2018-11-25 22:47:05.292938: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1084] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 4663 MB memory) -> physical GPU (device: 0, name: NVIDIA Tegra X2, pci bus id: 0000:00:00.0, compute capability: 6.2)
---------- processing video for epoch 6 ----------
performing inference...
pred: -0.87 deg. took: 8318.08 ms | cam=21.48 prep=3.43 pred=8293.17
pred: -1.03 deg. took: 28.35 ms | cam=2.06 prep=2.49 pred=23.81
pred: -1.06 deg. took: 27.16 ms | cam=2.02 prep=2.56 pred=22.59
pred: -1.13 deg. took: 26.84 ms | cam=2.12 prep=2.39 pred=22.33
pred: -1.12 deg. took: 27.28 ms | cam=2.10 prep=2.51 pred=22.68
pred: -1.19 deg. took: 28.15 ms | cam=2.11 prep=2.42 pred=23.61
pred: -1.24 deg. took: 26.96 ms | cam=1.91 prep=2.39 pred=22.66
pred: -1.10 deg. took: 27.59 ms | cam=2.25 prep=2.41 pred=22.93
pred: -1.08 deg. took: 28.16 ms | cam=2.11 prep=2.34 pred=23.71
pred: -1.05 deg. took: 27.45 ms | cam=2.09 prep=2.58 pred=22.77
pred: -1.05 deg. took: 27.16 ms | cam=2.05 prep=2.43 pred=22.68
pred: -1.01 deg. took: 26.88 ms | cam=2.13 prep=2.44 pred=22.31
pred: -1.24 deg. took: 27.73 ms | cam=2.11 prep=2.36 pred=23.26
pred: -1.52 deg. took: 27.12 ms | cam=1.98 prep=2.51 pred=22.63
pred: -0.98 deg. took: 27.26 ms | cam=3.96 prep=2.49 pred=20.81
pred: -1.50 deg. took: 27.20 ms | cam=2.10 prep=2.58 pred=22.52
pred: -1.51 deg. took: 27.66 ms | cam=2.07 prep=4.43 pred=21.15
pred: -0.83 deg. took: 27.50 ms | cam=2.08 prep=2.43 pred=23.00
pred: -2.56 deg. took: 27.41 ms | cam=2.06 prep=2.46 pred=22.89
pred: -2.46 deg. took: 27.03 ms | cam=2.26 prep=2.37 pred=22.40
pred: -1.26 deg. took: 26.50 ms | cam=2.13 prep=2.43 pred=21.93
pred: -1.69 deg. took: 29.76 ms | cam=2.08 prep=2.40 pred=25.27
pred: -1.47 deg. took: 26.10 ms | cam=2.06 prep=2.47 pred=21.58
pred: -3.21 deg. took: 27.28 ms | cam=2.13 prep=2.47 pred=22.68
pred: -4.50 deg. took: 26.59 ms | cam=2.07 prep=2.48 pred=22.04
pred: -2.41 deg. took: 27.12 ms | cam=2.15 prep=2.54 pred=22.43
pred: -6.08 deg. took: 26.28 ms | cam=2.09 prep=2.56 pred=21.62
pred: -8.31 deg. took: 27.10 ms | cam=1.94 prep=4.74 pred=20.43
pred: -8.90 deg. took: 27.00 ms | cam=2.06 prep=2.60 pred=22.33
pred: -11.92 deg. took: 26.56 ms | cam=2.08 prep=2.37 pred=22.10
pred: -12.18 deg. took: 27.06 ms | cam=2.21 prep=2.49 pred=22.35
pred: -11.46 deg. took: 26.61 ms | cam=2.37 prep=2.42 pred=21.82
pred: -5.54 deg. took: 26.46 ms | cam=2.07 prep=2.55 pred=21.84
pred: -4.06 deg. took: 26.93 ms | cam=2.11 prep=4.63 pred=20.20
pred: -0.73 deg. took: 26.83 ms | cam=1.99 prep=2.33 pred=22.51
pred: -3.63 deg. took: 26.76 ms | cam=2.17 prep=4.56 pred=20.04
pred: 0.77 deg. took: 26.15 ms | cam=2.07 prep=2.45 pred=21.64
pred: -0.81 deg. took: 26.38 ms | cam=3.96 prep=2.41 pred=20.01
pred: 3.28 deg. took: 27.14 ms | cam=2.11 prep=2.45 pred=22.58
pred: 2.00 deg. took: 26.55 ms | cam=2.09 prep=2.58 pred=21.88
pred: 1.21 deg. took: 26.04 ms | cam=2.10 prep=2.40 pred=21.53
pred: 2.66 deg. took: 26.59 ms | cam=2.08 prep=2.48 pred=22.03
pred: 3.05 deg. took: 26.65 ms | cam=2.05 prep=2.43 pred=22.17
pred: 2.62 deg. took: 26.24 ms | cam=2.16 prep=2.56 pred=21.52
pred: 2.49 deg. took: 26.78 ms | cam=2.08 prep=2.55 pred=22.15
pred: 2.80 deg. took: 26.81 ms | cam=2.08 prep=2.39 pred=22.35
pred: 3.29 deg. took: 27.07 ms | cam=2.35 prep=2.62 pred=22.10
pred: 4.09 deg. took: 26.58 ms | cam=2.11 prep=2.53 pred=21.94
pred: 9.42 deg. took: 26.69 ms | cam=1.94 prep=2.54 pred=22.21
pred: 9.49 deg. took: 27.15 ms | cam=2.07 prep=2.43 pred=22.66
pred: 11.21 deg. took: 26.67 ms | cam=2.08 prep=2.60 pred=21.99
pred: 16.52 deg. took: 26.84 ms | cam=2.25 prep=2.49 pred=22.11
pred: 23.17 deg. took: 26.63 ms | cam=2.06 prep=2.51 pred=22.05
pred: 23.04 deg. took: 26.95 ms | cam=2.06 prep=4.66 pred=20.23
pred: 25.05 deg. took: 26.11 ms | cam=2.12 prep=2.33 pred=21.66
pred: 23.88 deg. took: 26.24 ms | cam=2.14 prep=2.54 pred=21.56
pred: 26.97 deg. took: 26.65 ms | cam=2.09 prep=2.38 pred=22.18
pred: 26.36 deg. took: 26.60 ms | cam=2.20 prep=2.42 pred=21.99
pred: 27.58 deg. took: 29.31 ms | cam=2.07 prep=2.40 pred=24.83
pred: 27.21 deg. took: 26.31 ms | cam=2.15 prep=2.50 pred=21.67
pred: 28.05 deg. took: 26.96 ms | cam=2.06 prep=2.60 pred=22.30
pred: 28.29 deg. took: 26.54 ms | cam=2.21 prep=2.57 pred=21.75
pred: 28.51 deg. took: 26.23 ms | cam=1.94 prep=4.43 pred=19.85
pred: 28.73 deg. took: 63.81 ms | cam=2.09 prep=2.55 pred=59.17
pred: 29.63 deg. took: 29.77 ms | cam=2.11 prep=2.51 pred=25.15
pred: 29.48 deg. took: 26.75 ms | cam=2.10 prep=2.54 pred=22.11
pred: 30.28 deg. took: 26.90 ms | cam=2.10 prep=2.55 pred=22.24
pred: 29.63 deg. took: 26.32 ms | cam=2.31 prep=2.56 pred=21.45
pred: 28.42 deg. took: 26.53 ms | cam=2.07 prep=2.55 pred=21.91
pred: 26.27 deg. took: 26.64 ms | cam=2.01 prep=2.52 pred=22.11
pred: 24.27 deg. took: 27.30 ms | cam=2.12 prep=2.54 pred=22.64
pred: 23.11 deg. took: 26.61 ms | cam=2.09 prep=2.59 pred=21.94
pred: 24.07 deg. took: 26.95 ms | cam=2.22 prep=2.60 pred=22.14
pred: 24.05 deg. took: 26.65 ms | cam=2.14 prep=2.56 pred=21.95
pred: 24.50 deg. took: 26.71 ms | cam=2.12 prep=2.51 pred=22.07
pred: 24.48 deg. took: 26.52 ms | cam=2.09 prep=2.44 pred=21.99
pred: 21.20 deg. took: 26.30 ms | cam=2.00 prep=4.21 pred=20.10
pred: 19.35 deg. took: 27.25 ms | cam=2.30 prep=2.38 pred=22.57
pred: 15.79 deg. took: 26.22 ms | cam=2.12 prep=4.26 pred=19.85
pred: 18.79 deg. took: 26.34 ms | cam=2.13 prep=2.58 pred=21.63
pred: 15.89 deg. took: 26.42 ms | cam=3.93 prep=2.45 pred=20.04
pred: 18.92 deg. took: 27.29 ms | cam=2.19 prep=2.41 pred=22.69
pred: 18.74 deg. took: 26.32 ms | cam=2.06 prep=2.57 pred=21.69
pred: 16.28 deg. took: 26.53 ms | cam=2.01 prep=2.53 pred=21.98
pred: 9.03 deg. took: 26.45 ms | cam=2.04 prep=2.49 pred=21.92
pred: 7.82 deg. took: 26.93 ms | cam=2.10 prep=4.73 pred=20.10
pred: 10.16 deg. took: 26.63 ms | cam=2.51 prep=2.47 pred=21.66
pred: 12.69 deg. took: 26.78 ms | cam=2.14 prep=2.37 pred=22.27
pred: 9.01 deg. took: 27.26 ms | cam=2.13 prep=2.56 pred=22.57
pred: 16.77 deg. took: 27.72 ms | cam=2.06 prep=2.68 pred=22.98
pred: 5.30 deg. took: 25.95 ms | cam=1.91 prep=2.43 pred=21.60
pred: 5.95 deg. took: 26.69 ms | cam=2.30 prep=2.43 pred=21.96
pred: 6.03 deg. took: 27.22 ms | cam=2.08 prep=2.42 pred=22.72
pred: 6.45 deg. took: 26.67 ms | cam=2.08 prep=2.41 pred=22.17
pred: 1.91 deg. took: 29.20 ms | cam=2.10 prep=2.41 pred=24.69
pred: -0.28 deg. took: 26.52 ms | cam=2.07 prep=2.47 pred=21.97
pred: -7.84 deg. took: 26.99 ms | cam=2.21 prep=4.75 pred=20.03
pred: -10.67 deg. took: 26.58 ms | cam=2.01 prep=2.35 pred=22.22
pred: -10.06 deg. took: 26.44 ms | cam=2.05 prep=2.40 pred=21.99
pred: -10.04 deg. took: 27.44 ms | cam=2.11 prep=2.55 pred=22.78
pred: -10.00 deg. took: 26.45 ms | cam=2.09 prep=2.75 pred=21.62
pred: -11.84 deg. took: 27.38 ms | cam=4.95 prep=2.59 pred=19.84
pred: -6.17 deg. took: 26.47 ms | cam=2.04 prep=2.49 pred=21.94
pred: -1.42 deg. took: 27.15 ms | cam=2.16 prep=4.30 pred=20.69
pred: -1.67 deg. took: 26.41 ms | cam=2.02 prep=2.57 pred=21.82
pred: 1.69 deg. took: 26.33 ms | cam=4.03 prep=2.45 pred=19.84
pred: -0.93 deg. took: 26.70 ms | cam=2.19 prep=2.44 pred=22.06
pred: 4.11 deg. took: 27.01 ms | cam=2.23 prep=2.48 pred=22.30
pred: 9.74 deg. took: 26.41 ms | cam=2.11 prep=2.37 pred=21.93
pred: 10.75 deg. took: 26.77 ms | cam=2.09 prep=2.57 pred=22.11
pred: 6.56 deg. took: 26.68 ms | cam=2.07 prep=2.56 pred=22.06
pred: 2.16 deg. took: 26.81 ms | cam=4.15 prep=2.60 pred=20.05
pred: 13.93 deg. took: 26.89 ms | cam=2.10 prep=2.57 pred=22.22
pred: 18.37 deg. took: 26.88 ms | cam=2.09 prep=2.55 pred=22.24
pred: 18.19 deg. took: 27.14 ms | cam=2.10 prep=2.58 pred=22.47
pred: 17.28 deg. took: 26.60 ms | cam=2.45 prep=2.49 pred=21.67
pred: 13.51 deg. took: 26.63 ms | cam=2.14 prep=2.36 pred=22.14
pred: 18.60 deg. took: 26.76 ms | cam=2.06 prep=2.43 pred=22.27
pred: 18.24 deg. took: 27.06 ms | cam=1.94 prep=2.54 pred=22.58
pred: 15.74 deg. took: 26.27 ms | cam=2.25 prep=2.55 pred=21.47
pred: 22.52 deg. took: 26.83 ms | cam=2.08 prep=2.50 pred=22.24
pred: 24.38 deg. took: 26.77 ms | cam=2.07 prep=2.41 pred=22.28
pred: 23.91 deg. took: 26.91 ms | cam=2.09 prep=4.52 pred=20.30
pred: 22.38 deg. took: 26.62 ms | cam=2.13 prep=2.33 pred=22.15
pred: 22.69 deg. took: 26.64 ms | cam=2.19 prep=2.39 pred=22.06
pred: 22.19 deg. took: 26.90 ms | cam=1.98 prep=2.54 pred=22.38
pred: 22.30 deg. took: 26.78 ms | cam=2.10 prep=2.73 pred=21.96
pred: 22.65 deg. took: 26.26 ms | cam=4.17 prep=2.44 pred=19.66
pred: 21.82 deg. took: 57.06 ms | cam=2.15 prep=2.47 pred=52.44
pred: 21.83 deg. took: 36.37 ms | cam=4.08 prep=2.43 pred=29.86
pred: 18.47 deg. took: 29.31 ms | cam=2.17 prep=2.50 pred=24.65
pred: 18.01 deg. took: 27.00 ms | cam=2.11 prep=2.44 pred=22.45
pred: 18.60 deg. took: 26.13 ms | cam=2.12 prep=2.44 pred=21.56
pred: 19.78 deg. took: 26.65 ms | cam=2.19 prep=2.43 pred=22.03
pred: 21.34 deg. took: 27.04 ms | cam=2.10 prep=2.30 pred=22.64
pred: 23.22 deg. took: 26.96 ms | cam=2.09 prep=2.45 pred=22.42
pred: 18.84 deg. took: 26.41 ms | cam=2.12 prep=2.37 pred=21.93
pred: 19.60 deg. took: 26.77 ms | cam=2.07 prep=2.60 pred=22.10
pred: 15.29 deg. took: 26.20 ms | cam=2.08 prep=2.46 pred=21.67
pred: 8.47 deg. took: 26.45 ms | cam=2.06 prep=2.38 pred=22.01
pred: 4.09 deg. took: 26.68 ms | cam=2.09 prep=2.54 pred=22.05
pred: 4.25 deg. took: 26.01 ms | cam=2.06 prep=2.35 pred=21.61
pred: 9.29 deg. took: 26.66 ms | cam=2.08 prep=2.43 pred=22.15
pred: 13.33 deg. took: 27.23 ms | cam=2.23 prep=4.87 pred=20.12
pred: 16.79 deg. took: 26.36 ms | cam=2.10 prep=4.46 pred=19.81
pred: 10.89 deg. took: 26.79 ms | cam=2.14 prep=2.52 pred=22.13
pred: 8.28 deg. took: 26.83 ms | cam=1.97 prep=4.35 pred=20.51
pred: 6.55 deg. took: 26.65 ms | cam=2.13 prep=2.44 pred=22.08
pred: 0.51 deg. took: 26.76 ms | cam=2.39 prep=2.53 pred=21.84
pred: -0.77 deg. took: 26.55 ms | cam=2.07 prep=2.35 pred=22.13
pred: -0.89 deg. took: 27.36 ms | cam=2.06 prep=2.46 pred=22.84
pred: -2.53 deg. took: 26.59 ms | cam=2.17 prep=2.41 pred=22.02
pred: -1.28 deg. took: 26.19 ms | cam=2.12 prep=2.56 pred=21.52
pred: -2.04 deg. took: 26.80 ms | cam=2.15 prep=2.37 pred=22.28
pred: -2.23 deg. took: 27.04 ms | cam=2.08 prep=4.64 pred=20.32
pred: -3.76 deg. took: 26.27 ms | cam=2.07 prep=2.44 pred=21.76
pred: -6.21 deg. took: 26.46 ms | cam=2.11 prep=2.47 pred=21.88
pred: -6.49 deg. took: 27.51 ms | cam=2.11 prep=2.56 pred=22.84
pred: -12.71 deg. took: 27.06 ms | cam=2.26 prep=2.68 pred=22.12
pred: -14.98 deg. took: 26.59 ms | cam=2.11 prep=2.45 pred=22.02
pred: -4.72 deg. took: 26.27 ms | cam=2.03 prep=2.48 pred=21.76
pred: -2.05 deg. took: 27.18 ms | cam=2.07 prep=2.60 pred=22.51
pred: -0.03 deg. took: 26.27 ms | cam=2.05 prep=2.41 pred=21.81
pred: -6.41 deg. took: 26.16 ms | cam=2.17 prep=2.35 pred=21.63
pred: -0.79 deg. took: 26.55 ms | cam=2.27 prep=2.53 pred=21.76
pred: 1.64 deg. took: 27.07 ms | cam=2.12 prep=2.51 pred=22.43
pred: 4.62 deg. took: 26.59 ms | cam=2.10 prep=2.36 pred=22.13
pred: 5.37 deg. took: 29.35 ms | cam=1.99 prep=2.38 pred=24.97
pred: 5.90 deg. took: 26.77 ms | cam=2.17 prep=2.55 pred=22.06
pred: 5.56 deg. took: 26.52 ms | cam=2.12 prep=2.52 pred=21.88
pred: 5.51 deg. took: 26.59 ms | cam=2.18 prep=2.56 pred=21.85
pred: 5.35 deg. took: 26.35 ms | cam=2.06 prep=4.33 pred=19.96
pred: 5.02 deg. took: 26.83 ms | cam=2.08 prep=2.36 pred=22.39
pred: 6.90 deg. took: 26.58 ms | cam=2.15 prep=4.46 pred=19.98
pred: 15.55 deg. took: 25.88 ms | cam=1.94 prep=2.44 pred=21.49
pred: 18.19 deg. took: 26.02 ms | cam=3.88 prep=2.47 pred=19.67
pred: 20.96 deg. took: 27.14 ms | cam=2.19 prep=2.42 pred=22.53
pred: 24.20 deg. took: 26.19 ms | cam=2.23 prep=2.44 pred=21.52
pred: 25.34 deg. took: 26.35 ms | cam=2.17 prep=2.34 pred=21.84
pred: 25.74 deg. took: 26.27 ms | cam=2.07 prep=2.43 pred=21.77
pred: 28.37 deg. took: 26.67 ms | cam=2.09 prep=2.35 pred=22.23
pred: 28.54 deg. took: 26.51 ms | cam=1.96 prep=2.37 pred=22.18
pred: 28.38 deg. took: 26.70 ms | cam=2.22 prep=2.40 pred=22.08
pred: 28.13 deg. took: 26.62 ms | cam=2.18 prep=2.39 pred=22.05
pred: 29.25 deg. took: 26.67 ms | cam=2.10 prep=2.33 pred=22.24
pred: 27.84 deg. took: 26.61 ms | cam=2.10 prep=2.42 pred=22.10
pred: 24.30 deg. took: 26.75 ms | cam=2.12 prep=2.45 pred=22.17
pred: 21.84 deg. took: 26.79 ms | cam=2.27 prep=2.36 pred=22.17
pred: 16.80 deg. took: 26.62 ms | cam=2.00 prep=2.43 pred=22.19
pred: 19.23 deg. took: 26.66 ms | cam=2.07 prep=2.49 pred=22.10
pred: 26.03 deg. took: 26.35 ms | cam=2.12 prep=2.48 pred=21.76
pred: 21.76 deg. took: 27.10 ms | cam=2.29 prep=2.44 pred=22.38
pred: 18.77 deg. took: 52.83 ms | cam=2.05 prep=2.44 pred=48.34
pred: 9.23 deg. took: 39.60 ms | cam=2.15 prep=2.49 pred=34.96
pred: 5.93 deg. took: 27.49 ms | cam=2.11 prep=2.56 pred=22.83
pred: 10.19 deg. took: 26.65 ms | cam=1.96 prep=2.55 pred=22.13
pred: 14.16 deg. took: 26.50 ms | cam=2.20 prep=2.43 pred=21.87
pred: 14.67 deg. took: 27.40 ms | cam=2.14 prep=2.61 pred=22.65
pred: 2.34 deg. took: 26.60 ms | cam=2.14 prep=2.51 pred=21.95
pred: 3.36 deg. took: 26.40 ms | cam=2.13 prep=2.54 pred=21.73
pred: 4.38 deg. took: 27.20 ms | cam=2.28 prep=2.56 pred=22.37
pred: 13.85 deg. took: 26.96 ms | cam=4.19 prep=2.59 pred=20.17
pred: 16.41 deg. took: 26.36 ms | cam=2.00 prep=2.53 pred=21.83
pred: 12.32 deg. took: 29.67 ms | cam=2.07 prep=2.47 pred=25.14
pred: 10.19 deg. took: 27.28 ms | cam=2.15 prep=2.52 pred=22.61
pred: 12.44 deg. took: 26.69 ms | cam=2.25 prep=2.51 pred=21.92
pred: 8.57 deg. took: 26.73 ms | cam=2.08 prep=4.46 pred=20.19
pred: 13.19 deg. took: 26.37 ms | cam=2.07 prep=2.56 pred=21.74
pred: 8.81 deg. took: 27.27 ms | cam=2.10 prep=2.50 pred=22.67
pred: 8.45 deg. took: 26.12 ms | cam=1.96 prep=2.39 pred=21.77
pred: 18.98 deg. took: 26.29 ms | cam=2.04 prep=2.42 pred=21.83
pred: 19.97 deg. took: 26.72 ms | cam=2.35 prep=2.35 pred=22.02
pred: 18.46 deg. took: 26.69 ms | cam=2.07 prep=4.58 pred=20.03
pred: 20.58 deg. took: 26.80 ms | cam=2.07 prep=2.51 pred=22.22
pred: 20.76 deg. took: 26.29 ms | cam=2.08 prep=2.33 pred=21.87
pred: 23.48 deg. took: 26.88 ms | cam=2.06 prep=2.38 pred=22.44
pred: 23.54 deg. took: 26.38 ms | cam=2.07 prep=4.46 pred=19.85
pred: 24.59 deg. took: 25.89 ms | cam=2.11 prep=2.24 pred=21.54
pred: 24.68 deg. took: 26.64 ms | cam=2.12 prep=4.41 pred=20.12
pred: 22.65 deg. took: 26.90 ms | cam=2.10 prep=2.43 pred=22.36
pred: 21.93 deg. took: 26.20 ms | cam=3.71 prep=2.45 pred=20.04
pred: 22.56 deg. took: 26.20 ms | cam=1.96 prep=2.42 pred=21.82
pred: 22.25 deg. took: 26.86 ms | cam=2.08 prep=2.67 pred=22.12
pred: 19.37 deg. took: 26.72 ms | cam=2.15 prep=2.44 pred=22.13
pred: 16.00 deg. took: 26.21 ms | cam=2.17 prep=2.38 pred=21.66
pred: 16.32 deg. took: 26.66 ms | cam=2.06 prep=2.49 pred=22.11
pred: 18.79 deg. took: 26.04 ms | cam=2.08 prep=2.32 pred=21.64
pred: 15.44 deg. took: 27.14 ms | cam=2.06 prep=4.55 pred=20.53
pred: 7.88 deg. took: 26.23 ms | cam=2.20 prep=2.44 pred=21.59
pred: 7.78 deg. took: 26.37 ms | cam=2.10 prep=2.46 pred=21.81
pred: 11.29 deg. took: 26.93 ms | cam=1.94 prep=2.52 pred=22.47
pred: 10.53 deg. took: 27.01 ms | cam=2.06 prep=2.67 pred=22.28
pred: 11.24 deg. took: 26.22 ms | cam=2.09 prep=2.55 pred=21.57
pred: 14.61 deg. took: 26.68 ms | cam=2.12 prep=2.39 pred=22.17
pred: 13.93 deg. took: 27.43 ms | cam=2.23 prep=2.60 pred=22.61
pred: 15.34 deg. took: 26.42 ms | cam=2.17 prep=2.43 pred=21.82
pred: 13.07 deg. took: 26.11 ms | cam=2.11 prep=2.38 pred=21.62
pred: 14.87 deg. took: 26.73 ms | cam=1.98 prep=2.41 pred=22.34
pred: 8.96 deg. took: 26.99 ms | cam=2.09 prep=2.39 pred=22.51
pred: 6.59 deg. took: 26.61 ms | cam=2.23 prep=2.41 pred=21.97
pred: 4.95 deg. took: 29.86 ms | cam=2.08 prep=2.46 pred=25.31
pred: 13.74 deg. took: 27.47 ms | cam=2.11 prep=2.59 pred=22.77
pred: 14.69 deg. took: 26.84 ms | cam=2.06 prep=2.70 pred=22.08
pred: 14.45 deg. took: 24.97 ms | cam=2.14 prep=2.36 pred=20.47
pred: 20.74 deg. took: 24.99 ms | cam=1.60 prep=2.04 pred=21.35
pred: 17.05 deg. took: 26.98 ms | cam=2.07 prep=2.39 pred=22.52
pred: 20.49 deg. took: 26.95 ms | cam=2.12 prep=2.46 pred=22.38
pred: 20.95 deg. took: 26.76 ms | cam=3.92 prep=2.58 pred=20.26
pred: 16.94 deg. took: 26.59 ms | cam=2.12 prep=2.35 pred=22.13
pred: 18.69 deg. took: 27.30 ms | cam=2.20 prep=4.75 pred=20.36
pred: 16.50 deg. took: 26.60 ms | cam=2.06 prep=2.42 pred=22.11
pred: 15.92 deg. took: 26.34 ms | cam=2.10 prep=2.59 pred=21.66
pred: 24.15 deg. took: 26.68 ms | cam=2.12 prep=2.56 pred=22.00
pred: 24.64 deg. took: 27.14 ms | cam=2.07 prep=4.71 pred=20.36
pred: 22.50 deg. took: 27.10 ms | cam=2.19 prep=2.60 pred=22.30
pred: 23.60 deg. took: 26.57 ms | cam=2.13 prep=2.59 pred=21.84
pred: 23.16 deg. took: 53.66 ms | cam=2.07 prep=2.53 pred=49.07
pred: 25.04 deg. took: 22.42 ms | cam=2.07 prep=2.33 pred=18.02
pred: 25.60 deg. took: 26.31 ms | cam=2.01 prep=2.36 pred=21.94
pred: 25.50 deg. took: 27.45 ms | cam=2.24 prep=2.63 pred=22.57
pred: 27.74 deg. took: 26.60 ms | cam=2.15 prep=2.54 pred=21.91
pred: 28.49 deg. took: 26.52 ms | cam=2.08 prep=2.59 pred=21.85
pred: 28.54 deg. took: 26.40 ms | cam=2.07 prep=2.51 pred=21.82
pred: 26.79 deg. took: 27.78 ms | cam=2.24 prep=2.60 pred=22.94
pred: 24.77 deg. took: 26.64 ms | cam=2.07 prep=2.60 pred=21.97
pred: 24.69 deg. took: 26.18 ms | cam=2.02 prep=2.36 pred=21.80
pred: 23.28 deg. took: 26.54 ms | cam=2.09 prep=2.51 pred=21.94
pred: 21.36 deg. took: 26.85 ms | cam=2.06 prep=4.56 pred=20.23
pred: 21.21 deg. took: 26.41 ms | cam=2.26 prep=2.47 pred=21.67
pred: 19.10 deg. took: 26.55 ms | cam=2.19 prep=2.35 pred=22.01
pred: 19.80 deg. took: 27.13 ms | cam=2.11 prep=2.55 pred=22.48
pred: 19.73 deg. took: 27.25 ms | cam=2.12 prep=2.57 pred=22.56
pred: 17.12 deg. took: 25.98 ms | cam=2.01 prep=2.58 pred=21.40
pred: 17.64 deg. took: 26.88 ms | cam=2.22 prep=2.61 pred=22.05
pred: 19.08 deg. took: 26.97 ms | cam=2.08 prep=2.60 pred=22.29
pred: 19.19 deg. took: 26.68 ms | cam=2.08 prep=2.73 pred=21.87
pred: 18.30 deg. took: 26.34 ms | cam=2.16 prep=2.37 pred=21.81
pred: 16.48 deg. took: 28.37 ms | cam=2.06 prep=6.47 pred=19.85
pred: 10.79 deg. took: 27.27 ms | cam=2.28 prep=2.53 pred=22.46
pred: 5.90 deg. took: 26.37 ms | cam=1.97 prep=4.43 pred=19.97
pred: 9.75 deg. took: 25.40 ms | cam=2.06 prep=2.45 pred=20.88
pred: 4.82 deg. took: 26.35 ms | cam=2.06 prep=4.68 pred=19.60
pred: 4.97 deg. took: 26.56 ms | cam=2.08 prep=4.44 pred=20.04
pred: 3.70 deg. took: 26.84 ms | cam=4.06 prep=2.58 pred=20.20
pred: -1.18 deg. took: 26.71 ms | cam=2.07 prep=2.57 pred=22.07
pred: -1.44 deg. took: 27.04 ms | cam=2.08 prep=2.54 pred=22.42
pred: -7.51 deg. took: 26.58 ms | cam=1.99 prep=2.56 pred=22.03
pred: -7.67 deg. took: 26.94 ms | cam=2.27 prep=2.54 pred=22.13
pred: -7.90 deg. took: 26.86 ms | cam=2.08 prep=2.48 pred=22.30
pred: -9.68 deg. took: 27.72 ms | cam=2.09 prep=2.55 pred=23.08
pred: -9.42 deg. took: 26.84 ms | cam=2.08 prep=2.51 pred=22.25
pred: -7.76 deg. took: 26.48 ms | cam=2.14 prep=2.52 pred=21.83
pred: 3.66 deg. took: 26.41 ms | cam=2.14 prep=2.46 pred=21.81
pred: 5.64 deg. took: 26.89 ms | cam=2.11 prep=2.44 pred=22.34
pred: 6.70 deg. took: 26.88 ms | cam=2.10 prep=2.58 pred=22.20
pred: 11.39 deg. took: 26.19 ms | cam=2.17 prep=2.50 pred=21.52
pred: 11.09 deg. took: 27.70 ms | cam=2.14 prep=2.42 pred=23.14
pred: 11.94 deg. took: 26.63 ms | cam=2.09 prep=2.60 pred=21.94
pred: 12.12 deg. took: 26.24 ms | cam=2.09 prep=2.44 pred=21.71
pred: 11.97 deg. took: 26.34 ms | cam=2.11 prep=2.42 pred=21.81
pred: 8.83 deg. took: 26.92 ms | cam=1.95 prep=2.56 pred=22.41
pred: 2.68 deg. took: 26.23 ms | cam=2.07 prep=2.45 pred=21.71
pred: 2.32 deg. took: 26.64 ms | cam=2.11 prep=2.45 pred=22.08
pred: 3.90 deg. took: 26.68 ms | cam=2.22 prep=2.45 pred=22.01
pred: 2.50 deg. took: 26.88 ms | cam=2.10 prep=2.59 pred=22.20
pred: 4.54 deg. took: 26.48 ms | cam=2.13 prep=2.55 pred=21.80
pred: 1.69 deg. took: 27.05 ms | cam=2.09 prep=2.55 pred=22.40
pred: 0.40 deg. took: 26.42 ms | cam=2.13 prep=2.54 pred=21.74
pred: -5.61 deg. took: 27.13 ms | cam=2.10 prep=2.37 pred=22.66
pred: -13.81 deg. took: 26.61 ms | cam=2.13 prep=2.51 pred=21.98
pred: -16.21 deg. took: 26.86 ms | cam=2.10 prep=4.62 pred=20.15
pred: -14.96 deg. took: 26.92 ms | cam=2.05 prep=2.60 pred=22.26
pred: -9.15 deg. took: 26.63 ms | cam=4.23 prep=2.44 pred=19.96
pred: -10.54 deg. took: 26.81 ms | cam=2.12 prep=2.53 pred=22.16
pred: -12.02 deg. took: 28.34 ms | cam=1.98 prep=2.43 pred=23.93
pred: -13.13 deg. took: 27.53 ms | cam=2.06 prep=2.68 pred=22.80
pred: -18.63 deg. took: 26.47 ms | cam=2.05 prep=2.45 pred=21.96
pred: -11.72 deg. took: 26.60 ms | cam=2.11 prep=2.40 pred=22.09
pred: -11.14 deg. took: 26.53 ms | cam=2.23 prep=2.38 pred=21.92
pred: 1.28 deg. took: 27.05 ms | cam=2.16 prep=2.42 pred=22.47
pred: 4.13 deg. took: 23.21 ms | cam=2.05 prep=4.42 pred=16.73
pred: 2.73 deg. took: 22.31 ms | cam=1.96 prep=2.37 pred=17.98
pred: 0.17 deg. took: 22.23 ms | cam=2.08 prep=2.38 pred=17.77
pred: 7.77 deg. took: 27.29 ms | cam=2.25 prep=2.41 pred=22.63
pred: 11.70 deg. took: 26.57 ms | cam=2.07 prep=2.51 pred=21.99
pred: 15.86 deg. took: 26.64 ms | cam=2.07 prep=2.54 pred=22.03
pred: 9.91 deg. took: 26.72 ms | cam=2.09 prep=2.46 pred=22.18
pred: 6.63 deg. took: 26.84 ms | cam=2.08 prep=4.49 pred=20.27
pred: 5.72 deg. took: 26.03 ms | cam=1.93 prep=2.39 pred=21.71
pred: 3.93 deg. took: 26.90 ms | cam=4.24 prep=2.44 pred=20.23
pred: 4.99 deg. took: 27.04 ms | cam=2.08 prep=2.43 pred=22.53
pred: 5.74 deg. took: 21.70 ms | cam=1.69 prep=2.15 pred=17.86
pred: 13.77 deg. took: 22.14 ms | cam=1.72 prep=3.98 pred=16.44
pred: 13.42 deg. took: 21.65 ms | cam=1.70 prep=2.13 pred=17.82
pred: 21.00 deg. took: 22.26 ms | cam=1.83 prep=2.51 pred=17.92
pred: 27.24 deg. took: 22.21 ms | cam=1.37 prep=2.00 pred=18.84
pred: 24.80 deg. took: 21.88 ms | cam=1.74 prep=1.98 pred=18.15
pred: 24.43 deg. took: 21.93 ms | cam=2.11 prep=2.43 pred=17.40
pred: 24.63 deg. took: 21.21 ms | cam=1.68 prep=2.05 pred=17.47
pred: 29.77 deg. took: 21.84 ms | cam=1.70 prep=1.99 pred=18.15
pred: 30.33 deg. took: 21.67 ms | cam=1.86 prep=1.82 pred=17.99
pred: 29.62 deg. took: 21.44 ms | cam=1.66 prep=1.99 pred=17.79
pred: 29.01 deg. took: 21.96 ms | cam=1.38 prep=2.13 pred=18.45
pred: 25.90 deg. took: 21.57 ms | cam=1.68 prep=2.16 pred=17.72
pred: 27.28 deg. took: 21.60 ms | cam=1.93 prep=2.21 pred=17.46
pred: 29.33 deg. took: 22.14 ms | cam=1.97 prep=1.92 pred=18.25
pred: 29.92 deg. took: 24.92 ms | cam=1.63 prep=2.08 pred=21.21
pred: 28.94 deg. took: 26.37 ms | cam=2.09 prep=2.50 pred=21.78
pred: 27.42 deg. took: 27.35 ms | cam=2.08 prep=2.40 pred=22.87
pred: 25.91 deg. took: 26.26 ms | cam=1.95 prep=2.42 pred=21.89
pred: 25.71 deg. took: 26.57 ms | cam=2.08 prep=2.50 pred=21.99
pred: 24.25 deg. took: 26.50 ms | cam=2.06 prep=2.58 pred=21.87
pred: 24.05 deg. took: 27.42 ms | cam=2.21 prep=2.57 pred=22.65
pred: 24.64 deg. took: 25.99 ms | cam=2.10 prep=2.44 pred=21.46
pred: 25.19 deg. took: 28.68 ms | cam=2.08 prep=2.34 pred=24.26
pred: 26.24 deg. took: 26.44 ms | cam=2.17 prep=2.35 pred=21.92
pred: 25.96 deg. took: 26.40 ms | cam=1.93 prep=4.36 pred=20.11
pred: 24.80 deg. took: 26.25 ms | cam=2.07 prep=2.41 pred=21.77
pred: 24.91 deg. took: 26.37 ms | cam=4.06 prep=2.41 pred=19.90
pred: 25.61 deg. took: 27.23 ms | cam=2.21 prep=2.52 pred=22.51
pred: 25.50 deg. took: 26.66 ms | cam=2.10 prep=4.59 pred=19.97
pred: 25.51 deg. took: 26.08 ms | cam=2.12 prep=2.39 pred=21.58
pred: 25.93 deg. took: 26.42 ms | cam=2.06 prep=4.35 pred=20.01
pred: 25.33 deg. took: 26.66 ms | cam=2.02 prep=2.39 pred=22.25
pred: 25.59 deg. took: 26.53 ms | cam=4.04 prep=2.55 pred=19.94
pred: 24.49 deg. took: 26.81 ms | cam=2.23 prep=2.47 pred=22.12
pred: 24.59 deg. took: 26.89 ms | cam=2.09 prep=2.58 pred=22.21
pred: 21.62 deg. took: 26.76 ms | cam=2.16 prep=4.44 pred=20.16
pred: 21.24 deg. took: 26.30 ms | cam=2.12 prep=2.41 pred=21.77
pred: 22.82 deg. took: 26.77 ms | cam=2.07 prep=4.26 pred=20.44
pred: 24.41 deg. took: 26.36 ms | cam=1.96 prep=2.38 pred=22.01
pred: 23.57 deg. took: 26.82 ms | cam=2.24 prep=2.44 pred=22.15
pred: 23.26 deg. took: 26.31 ms | cam=2.07 prep=2.41 pred=21.83
pred: 24.02 deg. took: 26.91 ms | cam=2.36 prep=2.41 pred=22.14
pred: 25.03 deg. took: 26.77 ms | cam=2.15 prep=2.45 pred=22.16
pred: 25.22 deg. took: 26.68 ms | cam=2.27 prep=2.49 pred=21.92
pred: 26.32 deg. took: 26.51 ms | cam=2.08 prep=2.42 pred=22.00
pred: 25.85 deg. took: 26.40 ms | cam=2.13 prep=2.40 pred=21.88
pred: 27.31 deg. took: 26.92 ms | cam=2.13 prep=2.36 pred=22.43
pred: 30.95 deg. took: 26.45 ms | cam=2.13 prep=2.41 pred=21.91
pred: 29.96 deg. took: 26.26 ms | cam=2.09 prep=2.41 pred=21.76
pred: 28.27 deg. took: 26.49 ms | cam=2.11 prep=2.45 pred=21.93
pred: 28.49 deg. took: 27.20 ms | cam=2.19 prep=4.62 pred=20.39
pred: 26.25 deg. took: 26.31 ms | cam=2.03 prep=2.53 pred=21.75
pred: 24.37 deg. took: 24.32 ms | cam=3.60 prep=2.19 pred=18.53
pred: 23.19 deg. took: 24.64 ms | cam=1.90 prep=2.05 pred=20.68
pred: 22.67 deg. took: 25.88 ms | cam=1.70 prep=2.13 pred=22.05
pred: 24.18 deg. took: 26.71 ms | cam=2.31 prep=2.46 pred=21.93
pred: 22.09 deg. took: 26.77 ms | cam=2.07 prep=2.50 pred=22.21
pred: 23.08 deg. took: 26.73 ms | cam=2.10 prep=2.41 pred=22.22
pred: 22.48 deg. took: 26.51 ms | cam=2.05 prep=2.35 pred=22.11
pred: 22.14 deg. took: 26.61 ms | cam=2.03 prep=2.57 pred=22.00
pred: 23.41 deg. took: 28.83 ms | cam=2.23 prep=2.55 pred=24.05
pred: 23.38 deg. took: 27.10 ms | cam=2.14 prep=2.56 pred=22.39
pred: 24.22 deg. took: 26.56 ms | cam=2.08 prep=2.52 pred=21.96
pred: 24.49 deg. took: 26.36 ms | cam=2.07 prep=4.42 pred=19.87
pred: 22.32 deg. took: 26.36 ms | cam=2.14 prep=2.38 pred=21.84
pred: 24.77 deg. took: 27.11 ms | cam=2.18 prep=4.49 pred=20.44
pred: 25.42 deg. took: 26.06 ms | cam=1.92 prep=2.48 pred=21.66
pred: 26.88 deg. took: 26.26 ms | cam=4.04 prep=2.44 pred=19.78
pred: 27.03 deg. took: 26.46 ms | cam=2.06 prep=2.43 pred=21.97
pred: 25.21 deg. took: 26.36 ms | cam=3.90 prep=2.36 pred=20.09
pred: 25.03 deg. took: 26.63 ms | cam=2.23 prep=2.41 pred=21.99
pred: 23.34 deg. took: 26.31 ms | cam=2.17 prep=2.48 pred=21.66
pred: 23.55 deg. took: 27.44 ms | cam=2.14 prep=2.53 pred=22.76
pred: 24.62 deg. took: 26.32 ms | cam=2.16 prep=2.36 pred=21.80
pred: 24.91 deg. took: 26.96 ms | cam=2.17 prep=2.52 pred=22.27
pred: 28.40 deg. took: 26.43 ms | cam=2.07 prep=2.43 pred=21.93
pred: 27.41 deg. took: 27.12 ms | cam=2.13 prep=2.36 pred=22.63
pred: 28.22 deg. took: 26.42 ms | cam=2.12 prep=2.35 pred=21.95
pred: 26.14 deg. took: 26.95 ms | cam=2.23 prep=2.38 pred=22.34
pred: 21.13 deg. took: 26.48 ms | cam=2.14 prep=2.41 pred=21.93
pred: 18.89 deg. took: 26.88 ms | cam=4.03 prep=2.57 pred=20.27
pred: 20.48 deg. took: 26.75 ms | cam=2.07 prep=2.58 pred=22.10
pred: 21.59 deg. took: 27.09 ms | cam=2.07 prep=2.59 pred=22.44
pred: 16.29 deg. took: 27.11 ms | cam=2.30 prep=2.54 pred=22.27
pred: 17.06 deg. took: 26.75 ms | cam=2.09 prep=2.36 pred=22.29
pred: 16.19 deg. took: 26.41 ms | cam=2.07 prep=2.53 pred=21.81
pred: 13.76 deg. took: 26.79 ms | cam=2.21 prep=2.54 pred=22.04
pred: 4.29 deg. took: 26.68 ms | cam=2.00 prep=2.55 pred=22.13
pred: 3.63 deg. took: 26.85 ms | cam=2.08 prep=2.50 pred=22.27
pred: 5.51 deg. took: 26.29 ms | cam=2.07 prep=2.50 pred=21.73
pred: 11.83 deg. took: 26.76 ms | cam=2.11 prep=2.53 pred=22.12
pred: 20.77 deg. took: 26.88 ms | cam=2.28 prep=2.48 pred=22.12
pred: 21.62 deg. took: 26.62 ms | cam=2.12 prep=2.53 pred=21.98
pred: 15.83 deg. took: 26.76 ms | cam=2.10 prep=2.61 pred=22.04
pred: 10.13 deg. took: 26.94 ms | cam=2.01 prep=2.52 pred=22.42
pred: 9.10 deg. took: 26.60 ms | cam=2.19 prep=2.45 pred=21.95
pred: 9.64 deg. took: 26.43 ms | cam=2.20 prep=4.51 pred=19.72
pred: 5.92 deg. took: 28.73 ms | cam=2.13 prep=2.52 pred=24.09
pred: 4.44 deg. took: 26.69 ms | cam=2.06 prep=2.43 pred=22.20
pred: -1.02 deg. took: 26.42 ms | cam=2.26 prep=2.59 pred=21.57
pred: -5.10 deg. took: 26.43 ms | cam=2.14 prep=2.50 pred=21.79
pred: -5.80 deg. took: 26.26 ms | cam=2.05 prep=2.40 pred=21.80
pred: -6.92 deg. took: 27.58 ms | cam=2.11 prep=2.35 pred=23.12
pred: -7.58 deg. took: 26.25 ms | cam=2.13 prep=2.37 pred=21.76
pred: -9.59 deg. took: 26.63 ms | cam=2.05 prep=2.57 pred=22.00
pred: -14.27 deg. took: 26.46 ms | cam=2.12 prep=2.41 pred=21.93
pred: -16.74 deg. took: 26.72 ms | cam=4.33 prep=2.43 pred=19.96
pred: -21.72 deg. took: 26.75 ms | cam=2.29 prep=2.40 pred=22.07
pred: -22.45 deg. took: 26.78 ms | cam=1.96 prep=2.61 pred=22.21
pred: -20.10 deg. took: 27.59 ms | cam=2.20 prep=2.56 pred=22.83
pred: -16.68 deg. took: 26.74 ms | cam=2.09 prep=2.49 pred=22.16
pred: -10.22 deg. took: 26.87 ms | cam=2.27 prep=2.52 pred=22.08
pred: -1.36 deg. took: 27.18 ms | cam=2.07 prep=2.62 pred=22.50
pred: 3.82 deg. took: 27.22 ms | cam=2.14 prep=2.55 pred=22.54
pred: 4.33 deg. took: 26.27 ms | cam=2.09 prep=2.54 pred=21.63
pred: 11.14 deg. took: 26.81 ms | cam=2.13 prep=2.52 pred=22.16
pred: 13.06 deg. took: 24.86 ms | cam=1.87 prep=4.40 pred=18.59
pred: 22.67 deg. took: 24.56 ms | cam=1.69 prep=2.16 pred=20.71
pred: 25.11 deg. took: 25.99 ms | cam=1.78 prep=2.33 pred=21.88
pred: 24.09 deg. took: 26.87 ms | cam=2.28 prep=2.54 pred=22.05
pred: 25.12 deg. took: 26.73 ms | cam=2.15 prep=2.53 pred=22.04
pred: 24.65 deg. took: 27.06 ms | cam=4.06 prep=2.54 pred=20.45
pred: 25.73 deg. took: 26.32 ms | cam=2.01 prep=2.34 pred=21.97
pred: 25.28 deg. took: 27.01 ms | cam=2.08 prep=2.51 pred=22.42
pred: 24.17 deg. took: 27.07 ms | cam=2.24 prep=2.38 pred=22.44
pred: 25.30 deg. took: 26.70 ms | cam=2.10 prep=2.35 pred=22.25
pred: 24.77 deg. took: 26.43 ms | cam=2.14 prep=2.39 pred=21.89
pred: 22.93 deg. took: 26.63 ms | cam=2.08 prep=4.52 pred=20.03
pred: 22.88 deg. took: 26.97 ms | cam=2.21 prep=2.60 pred=22.16
pred: 26.80 deg. took: 26.27 ms | cam=3.88 prep=2.56 pred=19.82
pred: 26.31 deg. took: 26.84 ms | cam=2.11 prep=2.41 pred=22.32
pred: 24.42 deg. took: 26.68 ms | cam=2.29 prep=2.40 pred=21.99
pred: 23.86 deg. took: 27.32 ms | cam=2.16 prep=2.36 pred=22.80
pred: 25.60 deg. took: 26.30 ms | cam=2.26 prep=2.45 pred=21.59
pred: 26.32 deg. took: 26.75 ms | cam=2.08 prep=2.56 pred=22.11
pred: 27.43 deg. took: 28.99 ms | cam=2.17 prep=6.44 pred=20.38
pred: 25.95 deg. took: 26.75 ms | cam=2.02 prep=2.42 pred=22.31
pred: 26.30 deg. took: 26.50 ms | cam=2.10 prep=2.62 pred=21.78
pred: 26.20 deg. took: 26.91 ms | cam=2.24 prep=2.51 pred=22.15
pred: 26.79 deg. took: 27.37 ms | cam=2.09 prep=2.61 pred=22.67
pred: 24.23 deg. took: 26.74 ms | cam=2.09 prep=2.40 pred=22.24
pred: 24.40 deg. took: 26.28 ms | cam=2.12 prep=4.42 pred=19.74
pred: 25.08 deg. took: 26.89 ms | cam=2.15 prep=2.55 pred=22.19
pred: 25.20 deg. took: 26.54 ms | cam=2.12 prep=2.57 pred=21.84
pred: 24.31 deg. took: 26.37 ms | cam=2.08 prep=2.44 pred=21.85
pred: 23.30 deg. took: 26.42 ms | cam=2.12 prep=2.35 pred=21.95
pred: 24.01 deg. took: 26.64 ms | cam=2.09 prep=2.44 pred=22.12
pred: 21.04 deg. took: 26.20 ms | cam=2.06 prep=2.42 pred=21.71
pred: 19.36 deg. took: 26.12 ms | cam=2.00 prep=2.35 pred=21.76
pred: 24.61 deg. took: 26.60 ms | cam=2.09 prep=2.46 pred=22.06
pred: 23.80 deg. took: 26.67 ms | cam=2.15 prep=2.57 pred=21.96
pred: 21.73 deg. took: 26.34 ms | cam=2.13 prep=2.30 pred=21.91
pred: 19.60 deg. took: 26.60 ms | cam=2.06 prep=2.50 pred=22.04
pred: 20.20 deg. took: 26.13 ms | cam=2.09 prep=2.51 pred=21.52
pred: 19.32 deg. took: 27.08 ms | cam=2.15 prep=2.45 pred=22.48
pred: 16.88 deg. took: 26.36 ms | cam=2.27 prep=2.55 pred=21.55
pred: 20.06 deg. took: 26.96 ms | cam=2.12 prep=4.62 pred=20.22
pred: 18.23 deg. took: 26.45 ms | cam=1.99 prep=2.48 pred=21.98
pred: 17.52 deg. took: 27.06 ms | cam=2.08 prep=4.81 pred=20.17
pred: 11.15 deg. took: 26.50 ms | cam=2.08 prep=2.62 pred=21.80
pred: 9.66 deg. took: 26.86 ms | cam=2.42 prep=2.64 pred=21.81
pred: 18.28 deg. took: 26.84 ms | cam=2.12 prep=2.52 pred=22.21
pred: 13.79 deg. took: 26.90 ms | cam=2.08 prep=2.58 pred=22.24
pred: 12.41 deg. took: 26.68 ms | cam=2.07 prep=2.58 pred=22.03
pred: 9.69 deg. took: 26.81 ms | cam=2.03 prep=2.45 pred=22.33
pred: 5.24 deg. took: 27.17 ms | cam=2.27 prep=2.35 pred=22.55
pred: 2.26 deg. took: 26.47 ms | cam=2.06 prep=2.58 pred=21.83
pred: -4.36 deg. took: 26.85 ms | cam=2.15 prep=2.58 pred=22.11
pred: -6.04 deg. took: 26.38 ms | cam=2.13 prep=2.36 pred=21.88
pred: -7.49 deg. took: 27.08 ms | cam=2.10 prep=2.56 pred=22.41
pred: -9.09 deg. took: 27.14 ms | cam=2.22 prep=2.61 pred=22.32
pred: -15.98 deg. took: 26.27 ms | cam=1.94 prep=2.43 pred=21.90
pred: -18.73 deg. took: 28.50 ms | cam=2.12 prep=2.43 pred=23.95
pred: -19.94 deg. took: 27.01 ms | cam=2.42 prep=2.42 pred=22.17
pred: -18.01 deg. took: 26.55 ms | cam=2.15 prep=2.38 pred=22.02
pred: -19.09 deg. took: 26.59 ms | cam=2.08 prep=2.44 pred=22.07
pred: -13.37 deg. took: 26.35 ms | cam=2.19 prep=2.41 pred=21.75
pred: -5.63 deg. took: 26.01 ms | cam=2.05 prep=2.30 pred=21.66
pred: -6.37 deg. took: 25.59 ms | cam=1.88 prep=2.39 pred=21.31
pred: 0.39 deg. took: 26.08 ms | cam=2.05 prep=2.46 pred=21.56
pred: 2.73 deg. took: 24.15 ms | cam=1.78 prep=2.08 pred=20.29
pred: 2.63 deg. took: 24.18 ms | cam=1.81 prep=2.22 pred=20.15
pred: 0.74 deg. took: 24.90 ms | cam=1.68 prep=2.09 pred=21.13
pred: -1.40 deg. took: 26.50 ms | cam=2.12 prep=2.38 pred=22.00
pred: -1.00 deg. took: 27.38 ms | cam=2.08 prep=2.45 pred=22.85
pred: 2.87 deg. took: 26.52 ms | cam=1.93 prep=2.47 pred=22.12
pred: 3.63 deg. took: 26.62 ms | cam=2.20 prep=2.40 pred=22.03
pred: 6.09 deg. took: 26.67 ms | cam=2.09 prep=2.38 pred=22.20
pred: 12.99 deg. took: 26.86 ms | cam=2.08 prep=2.52 pred=22.26
pred: 21.42 deg. took: 26.39 ms | cam=2.07 prep=2.46 pred=21.85
pred: 23.28 deg. took: 26.18 ms | cam=2.13 prep=2.36 pred=21.69
pred: 23.00 deg. took: 26.70 ms | cam=2.26 prep=2.39 pred=22.05
pred: 22.14 deg. took: 26.41 ms | cam=2.24 prep=2.40 pred=21.77
pred: 24.37 deg. took: 26.58 ms | cam=2.11 prep=2.52 pred=21.96
pred: 25.71 deg. took: 26.61 ms | cam=2.10 prep=2.59 pred=21.92
pred: 28.44 deg. took: 26.91 ms | cam=2.08 prep=2.55 pred=22.29
pred: 28.73 deg. took: 26.73 ms | cam=2.09 prep=2.49 pred=22.15
pred: 26.72 deg. took: 26.30 ms | cam=2.12 prep=2.37 pred=21.80
pred: 27.26 deg. took: 26.96 ms | cam=2.19 prep=2.55 pred=22.22
pred: 26.31 deg. took: 26.64 ms | cam=1.98 prep=2.56 pred=22.09
pred: 27.52 deg. took: 26.39 ms | cam=2.11 prep=2.52 pred=21.75
pred: 28.41 deg. took: 26.81 ms | cam=2.08 prep=2.60 pred=22.13
pred: 28.23 deg. took: 25.53 ms | cam=2.10 prep=2.42 pred=21.01
pred: 24.51 deg. took: 27.00 ms | cam=2.15 prep=2.44 pred=22.41
pred: 24.70 deg. took: 26.96 ms | cam=2.23 prep=2.45 pred=22.28
pred: 25.33 deg. took: 26.53 ms | cam=2.13 prep=4.39 pred=20.01
pred: 27.36 deg. took: 26.55 ms | cam=2.00 prep=2.35 pred=22.21
pred: 29.22 deg. took: 26.61 ms | cam=2.09 prep=4.46 pred=20.06
pred: 28.82 deg. took: 26.61 ms | cam=2.05 prep=2.53 pred=22.03
pred: 26.90 deg. took: 26.63 ms | cam=4.12 prep=2.41 pred=20.10
pred: 24.91 deg. took: 29.55 ms | cam=2.10 prep=6.52 pred=20.92
pred: 24.69 deg. took: 25.99 ms | cam=2.24 prep=2.42 pred=21.33
pred: 26.17 deg. took: 26.97 ms | cam=2.04 prep=2.63 pred=22.31
pred: 24.08 deg. took: 26.63 ms | cam=1.94 prep=2.61 pred=22.09
pred: 21.29 deg. took: 27.15 ms | cam=2.18 prep=2.60 pred=22.37
pred: 18.74 deg. took: 26.49 ms | cam=2.20 prep=2.61 pred=21.68
pred: 17.40 deg. took: 27.09 ms | cam=2.06 prep=2.60 pred=22.43
pred: 10.03 deg. took: 26.72 ms | cam=2.10 prep=2.54 pred=22.07
pred: 6.06 deg. took: 27.24 ms | cam=2.53 prep=2.54 pred=22.17
pred: 6.96 deg. took: 26.56 ms | cam=2.10 prep=2.52 pred=21.94
pred: 5.97 deg. took: 26.51 ms | cam=1.98 prep=2.45 pred=22.08
pred: 6.60 deg. took: 27.22 ms | cam=2.07 prep=2.58 pred=22.57
pred: 6.39 deg. took: 26.64 ms | cam=2.11 prep=2.71 pred=21.83
pred: 6.32 deg. took: 26.66 ms | cam=2.24 prep=2.51 pred=21.91
pred: 7.62 deg. took: 26.77 ms | cam=2.07 prep=2.60 pred=22.10
pred: 1.30 deg. took: 26.84 ms | cam=2.10 prep=2.57 pred=22.18
pred: -0.28 deg. took: 26.37 ms | cam=2.12 prep=2.51 pred=21.75
pred: -6.22 deg. took: 26.58 ms | cam=2.15 prep=2.61 pred=21.82
pred: -8.72 deg. took: 26.79 ms | cam=2.08 prep=2.59 pred=22.13
pred: -5.72 deg. took: 26.89 ms | cam=2.12 prep=4.56 pred=20.22
pred: -7.39 deg. took: 26.51 ms | cam=2.13 prep=2.52 pred=21.86
pred: -8.51 deg. took: 26.74 ms | cam=2.08 prep=2.59 pred=22.07
pred: -6.89 deg. took: 26.54 ms | cam=2.07 prep=2.56 pred=21.91
pred: -10.07 deg. took: 26.86 ms | cam=2.24 prep=2.60 pred=22.02
pred: -10.57 deg. took: 26.56 ms | cam=1.99 prep=2.60 pred=21.98
pred: -7.93 deg. took: 26.43 ms | cam=2.07 prep=2.40 pred=21.96
pred: -12.74 deg. took: 27.46 ms | cam=2.14 prep=2.38 pred=22.94
pred: -10.07 deg. took: 26.44 ms | cam=2.28 prep=2.35 pred=21.81
pred: -6.17 deg. took: 26.89 ms | cam=2.22 prep=4.62 pred=20.05
pred: -3.07 deg. took: 26.36 ms | cam=2.14 prep=2.57 pred=21.65
pred: -0.30 deg. took: 27.01 ms | cam=4.04 prep=2.56 pred=20.41
pred: 2.69 deg. took: 26.39 ms | cam=2.00 prep=2.55 pred=21.85
pred: 2.22 deg. took: 26.43 ms | cam=2.05 prep=2.57 pred=21.80
pred: -5.46 deg. took: 26.50 ms | cam=2.26 prep=2.54 pred=21.70
pred: -0.30 deg. took: 24.39 ms | cam=1.81 prep=4.04 pred=18.55
pred: 3.31 deg. took: 24.20 ms | cam=1.74 prep=2.19 pred=20.27
pred: 4.27 deg. took: 25.93 ms | cam=3.46 prep=2.45 pred=20.01
pred: 2.47 deg. took: 29.25 ms | cam=2.09 prep=4.51 pred=22.64
pred: 1.06 deg. took: 26.64 ms | cam=2.12 prep=2.43 pred=22.09
pred: 1.52 deg. took: 26.59 ms | cam=2.06 prep=2.40 pred=22.13
pred: 10.55 deg. took: 26.61 ms | cam=2.14 prep=2.57 pred=21.90
pred: 11.99 deg. took: 27.29 ms | cam=2.19 prep=2.50 pred=22.60
pred: 11.63 deg. took: 26.82 ms | cam=2.39 prep=2.39 pred=22.04
pred: 15.55 deg. took: 26.67 ms | cam=2.07 prep=2.64 pred=21.96
pred: 19.77 deg. took: 26.63 ms | cam=2.07 prep=2.61 pred=21.94
pred: 22.80 deg. took: 27.23 ms | cam=1.97 prep=2.50 pred=22.77
pred: 21.53 deg. took: 27.05 ms | cam=2.25 prep=2.50 pred=22.30
pred: 19.67 deg. took: 26.96 ms | cam=2.07 prep=2.58 pred=22.30
pred: 21.08 deg. took: 26.58 ms | cam=2.10 prep=2.51 pred=21.97
pred: 19.99 deg. took: 26.89 ms | cam=4.09 prep=2.56 pred=20.23
pred: 17.64 deg. took: 26.61 ms | cam=2.12 prep=2.54 pred=21.96
pred: 24.95 deg. took: 26.72 ms | cam=2.22 prep=2.47 pred=22.03
pred: 25.03 deg. took: 26.87 ms | cam=1.98 prep=2.58 pred=22.31
pred: 25.03 deg. took: 26.82 ms | cam=2.19 prep=2.38 pred=22.25
pred: 23.28 deg. took: 26.96 ms | cam=2.28 prep=2.57 pred=22.11
pred: 20.45 deg. took: 26.75 ms | cam=2.08 prep=2.56 pred=22.12
pred: 21.41 deg. took: 27.33 ms | cam=2.16 prep=2.57 pred=22.60
pred: 22.33 deg. took: 26.41 ms | cam=2.12 prep=4.42 pred=19.87
pred: 22.87 deg. took: 26.57 ms | cam=2.10 prep=2.56 pred=21.91
pred: 22.05 deg. took: 26.66 ms | cam=2.10 prep=4.53 pred=20.03
pred: 19.55 deg. took: 27.01 ms | cam=2.09 prep=4.88 pred=20.04
pred: 16.74 deg. took: 26.94 ms | cam=2.13 prep=2.54 pred=22.27
pred: 15.58 deg. took: 26.46 ms | cam=2.08 prep=2.42 pred=21.97
pred: 19.62 deg. took: 27.13 ms | cam=2.10 prep=4.31 pred=20.71
pred: 19.50 deg. took: 26.54 ms | cam=2.23 prep=2.60 pred=21.71
pred: 21.55 deg. took: 26.35 ms | cam=3.95 prep=2.47 pred=19.92
pred: 22.67 deg. took: 26.54 ms | cam=1.93 prep=2.52 pred=22.09
pred: 19.78 deg. took: 27.04 ms | cam=2.23 prep=2.54 pred=22.26
pred: 16.48 deg. took: 26.81 ms | cam=2.24 prep=2.55 pred=22.02
pred: 16.55 deg. took: 26.22 ms | cam=2.27 prep=2.36 pred=21.59
pred: 17.96 deg. took: 26.95 ms | cam=2.08 prep=2.64 pred=22.24
pred: 14.26 deg. took: 26.69 ms | cam=2.08 prep=2.40 pred=22.21
pred: 14.06 deg. took: 26.48 ms | cam=2.12 prep=2.38 pred=21.98
pred: 14.02 deg. took: 26.25 ms | cam=1.97 prep=2.40 pred=21.89
pred: 12.63 deg. took: 29.64 ms | cam=2.28 prep=2.35 pred=25.01
pred: 16.45 deg. took: 26.88 ms | cam=2.08 prep=2.52 pred=22.28
pred: 15.72 deg. took: 26.42 ms | cam=2.05 prep=2.43 pred=21.94
pred: 13.77 deg. took: 26.51 ms | cam=2.20 prep=2.50 pred=21.81
pred: 13.74 deg. took: 27.24 ms | cam=2.08 prep=4.74 pred=20.41
pred: 14.28 deg. took: 27.14 ms | cam=2.22 prep=2.75 pred=22.17
pred: 7.86 deg. took: 26.67 ms | cam=1.94 prep=2.60 pred=22.13
pred: 6.30 deg. took: 26.35 ms | cam=2.08 prep=2.52 pred=21.75
pred: 5.49 deg. took: 27.34 ms | cam=2.12 prep=2.54 pred=22.68
pred: 1.84 deg. took: 26.73 ms | cam=2.09 prep=2.48 pred=22.16
pred: -0.29 deg. took: 26.55 ms | cam=2.22 prep=2.56 pred=21.77
pred: 1.37 deg. took: 26.50 ms | cam=2.13 prep=2.60 pred=21.77
pred: 3.93 deg. took: 27.16 ms | cam=2.08 prep=4.67 pred=20.41
pred: 5.86 deg. took: 26.41 ms | cam=1.94 prep=2.46 pred=22.01
pred: 8.41 deg. took: 26.79 ms | cam=2.10 prep=2.52 pred=22.18
pred: 7.27 deg. took: 26.97 ms | cam=2.33 prep=2.51 pred=22.13
pred: 2.78 deg. took: 27.11 ms | cam=2.14 prep=2.53 pred=22.44
pred: -0.02 deg. took: 26.38 ms | cam=2.06 prep=2.56 pred=21.76
pred: 1.03 deg. took: 26.77 ms | cam=2.11 prep=2.52 pred=22.14
pred: 5.44 deg. took: 27.04 ms | cam=2.05 prep=2.64 pred=22.35
pred: 2.03 deg. took: 26.52 ms | cam=2.07 prep=4.54 pred=19.91
pred: 4.46 deg. took: 26.47 ms | cam=2.10 prep=2.58 pred=21.79
pred: 4.65 deg. took: 26.51 ms | cam=4.17 prep=2.43 pred=19.90
pred: 9.80 deg. took: 26.71 ms | cam=2.10 prep=2.42 pred=22.20
pred: 12.33 deg. took: 26.30 ms | cam=2.21 prep=2.46 pred=21.63
pred: -1.49 deg. took: 24.66 ms | cam=1.91 prep=4.12 pred=18.63
pred: -5.48 deg. took: 23.99 ms | cam=3.33 prep=2.13 pred=18.52
pred: 0.02 deg. took: 25.97 ms | cam=1.81 prep=2.18 pred=21.97
pred: 2.57 deg. took: 26.64 ms | cam=2.09 prep=4.46 pred=20.09
pred: 17.56 deg. took: 26.70 ms | cam=2.09 prep=2.58 pred=22.03
pred: 23.94 deg. took: 26.67 ms | cam=3.99 prep=2.43 pred=20.25
pred: 30.06 deg. took: 26.70 ms | cam=2.12 prep=2.62 pred=21.97
pred: 30.72 deg. took: 26.70 ms | cam=2.22 prep=2.60 pred=21.87
pred: 28.16 deg. took: 26.30 ms | cam=2.13 prep=2.53 pred=21.64
pred: 27.25 deg. took: 26.60 ms | cam=1.85 prep=2.53 pred=22.23
pred: 27.04 deg. took: 26.85 ms | cam=2.09 prep=2.56 pred=22.20
pred: 26.33 deg. took: 26.15 ms | cam=2.13 prep=2.46 pred=21.56
pred: 27.59 deg. took: 26.23 ms | cam=2.12 prep=2.28 pred=21.83
pred: 27.72 deg. took: 29.13 ms | cam=2.24 prep=2.54 pred=24.35
pred: 27.37 deg. took: 26.50 ms | cam=2.21 prep=2.52 pred=21.77
pred: 27.08 deg. took: 26.52 ms | cam=2.05 prep=2.54 pred=21.93
pred: 25.63 deg. took: 26.28 ms | cam=2.05 prep=2.48 pred=21.75
pred: 26.47 deg. took: 27.27 ms | cam=2.22 prep=4.70 pred=20.35
pred: 23.18 deg. took: 26.64 ms | cam=2.09 prep=2.56 pred=21.99
pred: 24.36 deg. took: 26.81 ms | cam=2.08 prep=2.61 pred=22.12
pred: 23.05 deg. took: 27.09 ms | cam=2.14 prep=2.37 pred=22.59
pred: 23.96 deg. took: 26.51 ms | cam=2.14 prep=2.36 pred=22.01
pred: 20.25 deg. took: 28.48 ms | cam=2.09 prep=2.57 pred=23.83
pred: 20.48 deg. took: 26.65 ms | cam=2.10 prep=2.58 pred=21.97
pred: 14.43 deg. took: 27.29 ms | cam=2.12 prep=2.56 pred=22.62
pred: 15.78 deg. took: 26.90 ms | cam=2.11 prep=2.60 pred=22.20
pred: 7.72 deg. took: 26.88 ms | cam=2.16 prep=2.50 pred=22.23
pred: 13.18 deg. took: 26.73 ms | cam=2.26 prep=2.45 pred=22.02
pred: 10.07 deg. took: 26.67 ms | cam=2.08 prep=4.54 pred=20.04
pred: 8.18 deg. took: 25.99 ms | cam=2.05 prep=2.40 pred=21.53
pred: 12.06 deg. took: 26.35 ms | cam=1.98 prep=4.36 pred=20.00
pred: 13.52 deg. took: 27.21 ms | cam=2.06 prep=2.57 pred=22.57
pred: 13.67 deg. took: 27.14 ms | cam=2.37 prep=2.61 pred=22.15
pred: 11.87 deg. took: 26.51 ms | cam=2.13 prep=2.53 pred=21.85
pred: 8.26 deg. took: 26.45 ms | cam=2.08 prep=2.56 pred=21.81
pred: 8.94 deg. took: 27.22 ms | cam=2.07 prep=2.55 pred=22.60
pred: 8.35 deg. took: 26.18 ms | cam=2.25 prep=2.58 pred=21.34
pred: 11.07 deg. took: 26.60 ms | cam=2.16 prep=2.40 pred=22.04
pred: 9.86 deg. took: 26.73 ms | cam=2.14 prep=2.57 pred=22.02
pred: 9.27 deg. took: 27.18 ms | cam=2.08 prep=2.55 pred=22.56
pred: 7.06 deg. took: 26.42 ms | cam=2.11 prep=2.61 pred=21.71
pred: 7.29 deg. took: 22.70 ms | cam=2.21 prep=2.52 pred=17.97
pred: 16.00 deg. took: 25.98 ms | cam=2.06 prep=2.48 pred=21.45
pred: 13.95 deg. took: 27.14 ms | cam=2.06 prep=2.51 pred=22.57
pred: 16.66 deg. took: 26.25 ms | cam=2.00 prep=2.54 pred=21.72
pred: 14.61 deg. took: 26.72 ms | cam=2.06 prep=2.63 pred=22.03
pred: 15.94 deg. took: 26.36 ms | cam=2.10 prep=2.33 pred=21.92
pred: 16.05 deg. took: 26.81 ms | cam=2.19 prep=2.42 pred=22.20
pred: 16.20 deg. took: 26.68 ms | cam=2.09 prep=2.43 pred=22.17
pred: 15.25 deg. took: 25.95 ms | cam=2.10 prep=2.36 pred=21.50
pred: 19.64 deg. took: 29.06 ms | cam=2.12 prep=2.43 pred=24.51
pred: 18.16 deg. took: 26.50 ms | cam=2.15 prep=2.36 pred=21.99
pred: 17.75 deg. took: 26.38 ms | cam=2.05 prep=2.54 pred=21.80
pred: 18.34 deg. took: 26.98 ms | cam=2.21 prep=2.53 pred=22.23
pred: 22.93 deg. took: 26.66 ms | cam=2.10 prep=2.37 pred=22.19
pred: 21.85 deg. took: 26.95 ms | cam=2.13 prep=2.50 pred=22.32
pred: 24.95 deg. took: 26.34 ms | cam=2.06 prep=2.58 pred=21.70
pred: 22.88 deg. took: 26.21 ms | cam=2.14 prep=2.53 pred=21.54
pred: 24.14 deg. took: 26.77 ms | cam=4.10 prep=2.50 pred=20.17
pred: 23.98 deg. took: 26.74 ms | cam=2.20 prep=2.42 pred=22.12
pred: 22.02 deg. took: 26.48 ms | cam=2.10 prep=2.66 pred=21.72
pred: 20.53 deg. took: 27.37 ms | cam=2.12 prep=2.34 pred=22.92
pred: 24.45 deg. took: 26.41 ms | cam=2.20 prep=2.52 pred=21.69
pred: 17.37 deg. took: 26.80 ms | cam=2.11 prep=4.63 pred=20.06
pred: 20.26 deg. took: 24.01 ms | cam=1.91 prep=2.08 pred=20.03
pred: 16.81 deg. took: 24.78 ms | cam=1.66 prep=2.17 pred=20.95
pred: 9.87 deg. took: 25.79 ms | cam=1.70 prep=2.41 pred=21.68
pred: 7.60 deg. took: 26.74 ms | cam=2.20 prep=2.54 pred=22.00
pred: 4.02 deg. took: 26.17 ms | cam=2.08 prep=2.44 pred=21.66
pred: 2.90 deg. took: 27.33 ms | cam=2.26 prep=4.46 pred=20.61
pred: 2.55 deg. took: 26.19 ms | cam=2.12 prep=2.41 pred=21.67
pred: 2.43 deg. took: 26.26 ms | cam=2.07 prep=4.33 pred=19.85
pred: 4.85 deg. took: 26.24 ms | cam=1.96 prep=2.39 pred=21.89
pred: 5.86 deg. took: 26.87 ms | cam=4.04 prep=2.74 pred=20.08
pred: 12.31 deg. took: 26.25 ms | cam=2.20 prep=2.54 pred=21.51
pred: 13.72 deg. took: 25.83 ms | cam=2.13 prep=2.49 pred=21.22
pred: 7.90 deg. took: 26.15 ms | cam=2.10 prep=2.49 pred=21.57
pred: 4.61 deg. took: 26.13 ms | cam=2.00 prep=2.52 pred=21.61
pred: 9.96 deg. took: 26.67 ms | cam=2.15 prep=2.48 pred=22.03
pred: 15.94 deg. took: 26.47 ms | cam=2.12 prep=2.63 pred=21.73
pred: 12.49 deg. took: 27.36 ms | cam=2.04 prep=2.54 pred=22.79
pred: 6.81 deg. took: 26.28 ms | cam=2.07 prep=2.59 pred=21.62
pred: 13.36 deg. took: 26.67 ms | cam=2.10 prep=2.47 pred=22.09
pred: 12.01 deg. took: 26.73 ms | cam=2.06 prep=2.44 pred=22.23
pred: 20.73 deg. took: 27.63 ms | cam=2.25 prep=2.43 pred=22.95
pred: 22.19 deg. took: 26.58 ms | cam=2.11 prep=2.55 pred=21.92
pred: 24.60 deg. took: 26.57 ms | cam=2.06 prep=2.51 pred=22.00
pred: 25.68 deg. took: 26.50 ms | cam=2.05 prep=2.55 pred=21.90
pred: 27.08 deg. took: 28.92 ms | cam=2.07 prep=6.62 pred=20.23
pred: 27.51 deg. took: 26.54 ms | cam=2.18 prep=2.56 pred=21.80
pred: 28.25 deg. took: 26.64 ms | cam=2.15 prep=2.46 pred=22.04
pred: 29.69 deg. took: 26.67 ms | cam=2.12 prep=2.50 pred=22.05
pred: 27.68 deg. took: 27.22 ms | cam=2.10 prep=2.58 pred=22.53
pred: 29.02 deg. took: 26.32 ms | cam=1.94 prep=2.57 pred=21.81
pred: 28.78 deg. took: 26.54 ms | cam=2.20 prep=2.60 pred=21.73
pred: 30.15 deg. took: 27.29 ms | cam=2.15 prep=2.61 pred=22.52
pred: 29.66 deg. took: 26.62 ms | cam=2.09 prep=2.57 pred=21.96
pred: 29.86 deg. took: 26.17 ms | cam=2.06 prep=2.38 pred=21.72
pred: 28.89 deg. took: 26.72 ms | cam=2.36 prep=2.51 pred=21.85
pred: 29.57 deg. took: 26.89 ms | cam=2.08 prep=2.57 pred=22.24
pred: 29.30 deg. took: 26.64 ms | cam=1.92 prep=4.61 pred=20.12
pred: 24.91 deg. took: 26.10 ms | cam=2.11 prep=2.46 pred=21.53
pred: 24.49 deg. took: 27.41 ms | cam=2.05 prep=4.68 pred=20.68
pred: 19.81 deg. took: 27.13 ms | cam=2.21 prep=2.59 pred=22.33
pred: 19.98 deg. took: 26.68 ms | cam=2.07 prep=2.54 pred=22.07
pred: 19.27 deg. took: 26.78 ms | cam=2.11 prep=2.50 pred=22.17
pred: 18.82 deg. took: 27.16 ms | cam=2.14 prep=2.37 pred=22.65
pred: 14.23 deg. took: 26.95 ms | cam=2.08 prep=2.75 pred=22.12
pred: 7.70 deg. took: 26.85 ms | cam=2.05 prep=2.59 pred=22.21
pred: 4.99 deg. took: 27.10 ms | cam=2.08 prep=2.57 pred=22.44
pred: 4.97 deg. took: 27.19 ms | cam=2.19 prep=2.52 pred=22.47
pred: 5.18 deg. took: 27.21 ms | cam=2.25 prep=2.51 pred=22.45
pred: 4.89 deg. took: 26.73 ms | cam=2.10 prep=2.59 pred=22.03
pred: 3.74 deg. took: 26.72 ms | cam=2.04 prep=2.59 pred=22.09
pred: -0.11 deg. took: 26.88 ms | cam=2.31 prep=2.53 pred=22.04
pred: -4.74 deg. took: 26.62 ms | cam=2.11 prep=2.52 pred=21.99
pred: -5.18 deg. took: 26.74 ms | cam=2.23 prep=2.59 pred=21.92
pred: -8.47 deg. took: 27.34 ms | cam=2.11 prep=2.54 pred=22.69
pred: -10.29 deg. took: 26.82 ms | cam=2.07 prep=2.75 pred=22.00
pred: -20.85 deg. took: 26.68 ms | cam=2.12 prep=2.53 pred=22.03
pred: -22.97 deg. took: 26.66 ms | cam=2.12 prep=2.52 pred=22.02
pred: -20.31 deg. took: 27.32 ms | cam=2.13 prep=2.56 pred=22.62
pred: -14.98 deg. took: 26.37 ms | cam=2.18 prep=4.48 pred=19.70
pred: -23.48 deg. took: 26.48 ms | cam=2.08 prep=2.36 pred=22.04
pred: -27.70 deg. took: 26.57 ms | cam=2.05 prep=2.48 pred=22.04
pred: -29.13 deg. took: 29.26 ms | cam=2.10 prep=4.64 pred=22.53
pred: -25.00 deg. took: 26.74 ms | cam=2.22 prep=2.59 pred=21.93
pred: -16.56 deg. took: 26.49 ms | cam=2.03 prep=2.60 pred=21.85
pred: -5.21 deg. took: 24.71 ms | cam=1.68 prep=2.15 pred=20.88
pred: -10.92 deg. took: 24.66 ms | cam=1.83 prep=2.22 pred=20.61
pred: -7.27 deg. took: 25.99 ms | cam=1.72 prep=2.37 pred=21.90
pred: 0.87 deg. took: 26.78 ms | cam=4.14 prep=2.57 pred=20.06
pred: 1.91 deg. took: 27.10 ms | cam=2.08 prep=2.58 pred=22.44
pred: 0.67 deg. took: 26.70 ms | cam=2.07 prep=2.72 pred=21.90
pred: 2.20 deg. took: 26.76 ms | cam=2.19 prep=2.66 pred=21.91
pred: 19.76 deg. took: 26.44 ms | cam=1.97 prep=2.50 pred=21.97
pred: 20.05 deg. took: 27.50 ms | cam=2.23 prep=2.55 pred=22.72
pred: 3.03 deg. took: 26.58 ms | cam=2.07 prep=2.41 pred=22.09
pred: 1.84 deg. took: 26.81 ms | cam=2.09 prep=2.55 pred=22.17
pred: -1.79 deg. took: 26.64 ms | cam=2.12 prep=2.59 pred=21.93
pred: -2.26 deg. took: 27.11 ms | cam=2.07 prep=4.84 pred=20.21
pred: -0.90 deg. took: 26.60 ms | cam=2.06 prep=2.61 pred=21.93
pred: -1.77 deg. took: 26.69 ms | cam=2.14 prep=2.57 pred=21.98
pred: -2.29 deg. took: 26.96 ms | cam=2.08 prep=2.35 pred=22.52
pred: -3.19 deg. took: 27.08 ms | cam=2.10 prep=2.56 pred=22.42
pred: -2.00 deg. took: 26.53 ms | cam=2.07 prep=2.54 pred=21.92
pred: -4.44 deg. took: 26.22 ms | cam=2.12 prep=2.59 pred=21.51
pred: -2.12 deg. took: 27.29 ms | cam=2.28 prep=2.57 pred=22.44
pred: 0.05 deg. took: 26.90 ms | cam=2.09 prep=2.55 pred=22.26
pred: -1.71 deg. took: 25.92 ms | cam=1.92 prep=2.42 pred=21.59
pred: -4.98 deg. took: 26.91 ms | cam=2.12 prep=2.51 pred=22.28
pred: -3.13 deg. took: 27.10 ms | cam=2.10 prep=2.60 pred=22.39
pred: 0.67 deg. took: 26.86 ms | cam=2.06 prep=2.58 pred=22.23
pred: 0.80 deg. took: 26.82 ms | cam=2.21 prep=2.61 pred=22.01
pred: 6.63 deg. took: 27.25 ms | cam=2.12 prep=2.54 pred=22.60
pred: 7.09 deg. took: 26.64 ms | cam=2.12 prep=2.56 pred=21.97
pred: 12.38 deg. took: 26.80 ms | cam=1.95 prep=2.59 pred=22.26
pred: 9.34 deg. took: 26.65 ms | cam=2.07 prep=2.53 pred=22.05
pred: 7.42 deg. took: 27.39 ms | cam=2.35 prep=2.54 pred=22.50
pred: 9.14 deg. took: 26.64 ms | cam=2.28 prep=2.51 pred=21.86
pred: 7.48 deg. took: 26.42 ms | cam=2.09 prep=4.50 pred=19.83
pred: 10.26 deg. took: 26.21 ms | cam=2.14 prep=2.55 pred=21.53
pred: 11.07 deg. took: 29.47 ms | cam=4.00 prep=2.66 pred=22.81
pred: 13.00 deg. took: 25.99 ms | cam=2.00 prep=2.50 pred=21.49
pred: 10.91 deg. took: 26.19 ms | cam=3.98 prep=2.53 pred=19.68
pred: 18.80 deg. took: 26.35 ms | cam=2.25 prep=4.33 pred=19.78
pred: 23.56 deg. took: 27.10 ms | cam=4.25 prep=2.58 pred=20.28
pred: 23.49 deg. took: 26.40 ms | cam=2.11 prep=2.51 pred=21.78
pred: 23.71 deg. took: 26.72 ms | cam=2.08 prep=2.60 pred=22.04
pred: 23.29 deg. took: 26.48 ms | cam=2.08 prep=2.37 pred=22.03
pred: 22.19 deg. took: 26.37 ms | cam=2.06 prep=2.50 pred=21.81
pred: 8.10 deg. took: 26.74 ms | cam=2.07 prep=2.56 pred=22.11
pred: 9.70 deg. took: 26.61 ms | cam=2.24 prep=2.56 pred=21.81
pred: 11.93 deg. took: 27.03 ms | cam=2.14 prep=2.53 pred=22.36
pred: 9.89 deg. took: 26.49 ms | cam=2.06 prep=2.57 pred=21.86
pred: 13.11 deg. took: 26.46 ms | cam=2.05 prep=2.51 pred=21.90
pred: 14.56 deg. took: 26.78 ms | cam=2.10 prep=2.54 pred=22.14
pred: 16.49 deg. took: 26.73 ms | cam=1.99 prep=2.55 pred=22.19
pred: 17.33 deg. took: 26.65 ms | cam=2.06 prep=2.62 pred=21.98
pred: 11.30 deg. took: 26.03 ms | cam=2.06 prep=2.45 pred=21.51
pred: 13.39 deg. took: 26.84 ms | cam=2.20 prep=2.41 pred=22.22
pred: 15.27 deg. took: 26.82 ms | cam=2.10 prep=2.60 pred=22.12
pred: 15.96 deg. took: 26.21 ms | cam=2.16 prep=2.61 pred=21.44
pred: 16.18 deg. took: 26.69 ms | cam=2.11 prep=2.59 pred=21.98
pred: 17.98 deg. took: 27.53 ms | cam=1.98 prep=2.57 pred=22.97
pred: 16.72 deg. took: 26.58 ms | cam=2.09 prep=2.68 pred=21.81
pred: 16.28 deg. took: 26.33 ms | cam=2.30 prep=2.61 pred=21.42
pred: 16.59 deg. took: 26.25 ms | cam=2.07 prep=2.61 pred=21.56
pred: 14.38 deg. took: 26.69 ms | cam=2.11 prep=2.44 pred=22.14
pred: 8.25 deg. took: 26.45 ms | cam=2.10 prep=2.35 pred=22.00
pred: 7.97 deg. took: 26.67 ms | cam=2.05 prep=2.55 pred=22.07
pred: 3.27 deg. took: 26.64 ms | cam=1.93 prep=2.55 pred=22.16
pred: 3.25 deg. took: 24.95 ms | cam=1.87 prep=4.45 pred=18.63
pred: 11.34 deg. took: 24.03 ms | cam=1.81 prep=2.27 pred=19.95
pred: 11.98 deg. took: 25.94 ms | cam=1.78 prep=2.39 pred=21.76
pred: 15.30 deg. took: 26.87 ms | cam=2.14 prep=2.64 pred=22.10
pred: 15.94 deg. took: 26.89 ms | cam=2.07 prep=4.67 pred=20.15
pred: 10.39 deg. took: 26.44 ms | cam=2.04 prep=2.56 pred=21.84
pred: 12.55 deg. took: 26.38 ms | cam=2.01 prep=2.52 pred=21.84
pred: 13.25 deg. took: 27.00 ms | cam=2.24 prep=2.43 pred=22.33
pred: 7.80 deg. took: 28.68 ms | cam=2.13 prep=6.61 pred=19.94
pred: 17.08 deg. took: 26.76 ms | cam=3.91 prep=2.75 pred=20.11
pred: 17.04 deg. took: 26.24 ms | cam=2.08 prep=2.56 pred=21.61
pred: 14.88 deg. took: 27.00 ms | cam=3.86 prep=2.53 pred=20.61
pred: 10.95 deg. took: 26.62 ms | cam=2.16 prep=2.50 pred=21.96
pred: 10.09 deg. took: 27.70 ms | cam=2.11 prep=4.36 pred=21.24
pred: 13.00 deg. took: 26.88 ms | cam=2.13 prep=2.61 pred=22.14
pred: 5.32 deg. took: 26.92 ms | cam=2.05 prep=2.54 pred=22.33
pred: 4.99 deg. took: 26.40 ms | cam=2.08 prep=2.50 pred=21.82
pred: 7.30 deg. took: 26.29 ms | cam=2.11 prep=2.51 pred=21.68
pred: 5.76 deg. took: 26.89 ms | cam=2.21 prep=2.55 pred=22.14
pred: 14.10 deg. took: 26.80 ms | cam=2.44 prep=2.62 pred=21.74
pred: 16.48 deg. took: 26.74 ms | cam=2.01 prep=2.38 pred=22.35
pred: 17.86 deg. took: 26.42 ms | cam=2.08 prep=2.46 pred=21.88
pred: 19.34 deg. took: 26.83 ms | cam=2.12 prep=2.40 pred=22.31
pred: 23.05 deg. took: 26.64 ms | cam=2.44 prep=2.38 pred=21.81
pred: 23.31 deg. took: 26.68 ms | cam=2.08 prep=2.41 pred=22.19
pred: 21.35 deg. took: 26.17 ms | cam=2.08 prep=2.39 pred=21.70
pred: 18.11 deg. took: 27.33 ms | cam=2.16 prep=2.47 pred=22.70
pred: 23.57 deg. took: 26.19 ms | cam=2.02 prep=2.45 pred=21.72
pred: 23.70 deg. took: 26.63 ms | cam=2.21 prep=2.41 pred=22.02
pred: 23.43 deg. took: 26.12 ms | cam=2.10 prep=2.41 pred=21.61
pred: 24.30 deg. took: 27.21 ms | cam=2.09 prep=2.42 pred=22.70
pred: 23.50 deg. took: 26.80 ms | cam=2.07 prep=2.54 pred=22.19
pred: 24.64 deg. took: 26.81 ms | cam=2.08 prep=2.58 pred=22.15
pred: 26.33 deg. took: 26.61 ms | cam=2.24 prep=2.47 pred=21.90
pred: 26.99 deg. took: 27.02 ms | cam=2.00 prep=4.83 pred=20.19
pred: 25.53 deg. took: 26.54 ms | cam=2.07 prep=2.41 pred=22.06
pred: 24.03 deg. took: 26.53 ms | cam=2.06 prep=2.55 pred=21.92
pred: 23.61 deg. took: 27.25 ms | cam=2.26 prep=2.52 pred=22.47
pred: 22.74 deg. took: 26.61 ms | cam=2.23 prep=2.49 pred=21.90
pred: 22.69 deg. took: 26.49 ms | cam=2.04 prep=2.52 pred=21.93
pred: 22.85 deg. took: 26.51 ms | cam=2.10 prep=2.52 pred=21.89
pred: 23.94 deg. took: 26.97 ms | cam=2.13 prep=2.46 pred=22.37
pred: 23.77 deg. took: 26.99 ms | cam=2.09 prep=4.70 pred=20.20
pred: 26.54 deg. took: 26.12 ms | cam=2.06 prep=2.42 pred=21.64
pred: 25.23 deg. took: 26.58 ms | cam=4.22 prep=2.38 pred=19.97
pred: 24.56 deg. took: 29.49 ms | cam=2.23 prep=4.92 pred=22.34
pred: 25.41 deg. took: 26.96 ms | cam=2.14 prep=2.52 pred=22.31
pred: 23.90 deg. took: 26.99 ms | cam=2.15 prep=2.36 pred=22.48
pred: 23.91 deg. took: 27.09 ms | cam=1.94 prep=2.45 pred=22.69
pred: 21.44 deg. took: 26.82 ms | cam=2.09 prep=2.55 pred=22.19
pred: 20.76 deg. took: 26.49 ms | cam=2.32 prep=2.59 pred=21.58
pred: 20.55 deg. took: 26.89 ms | cam=2.13 prep=2.52 pred=22.23
pred: 16.93 deg. took: 27.15 ms | cam=2.10 prep=2.53 pred=22.53
pred: 13.10 deg. took: 26.86 ms | cam=2.08 prep=2.57 pred=22.21
pred: 8.97 deg. took: 26.38 ms | cam=2.24 prep=2.53 pred=21.61
pred: 11.62 deg. took: 26.24 ms | cam=1.99 prep=2.53 pred=21.72
pred: 10.24 deg. took: 26.90 ms | cam=2.04 prep=4.87 pred=19.99
pred: 9.70 deg. took: 26.71 ms | cam=2.12 prep=2.57 pred=22.02
pred: 8.43 deg. took: 26.64 ms | cam=2.15 prep=2.56 pred=21.94
pred: 5.38 deg. took: 27.25 ms | cam=2.19 prep=2.59 pred=22.46
pred: 5.53 deg. took: 26.76 ms | cam=2.09 prep=2.71 pred=21.96
pred: 4.53 deg. took: 26.33 ms | cam=2.07 prep=2.63 pred=21.63
pred: 3.96 deg. took: 26.37 ms | cam=2.00 prep=2.58 pred=21.79
pred: 4.24 deg. took: 27.23 ms | cam=2.09 prep=2.57 pred=22.56
pred: 2.95 deg. took: 26.58 ms | cam=2.22 prep=2.60 pred=21.76
pred: -0.07 deg. took: 24.12 ms | cam=1.84 prep=2.16 pred=20.12
pred: 2.28 deg. took: 23.90 ms | cam=1.73 prep=2.18 pred=20.00
pred: -0.74 deg. took: 26.39 ms | cam=1.75 prep=2.19 pred=22.45
pred: -5.45 deg. took: 26.50 ms | cam=2.09 prep=2.44 pred=21.97
pred: -8.66 deg. took: 26.48 ms | cam=2.12 prep=2.55 pred=21.81
pred: -10.02 deg. took: 26.90 ms | cam=2.10 prep=2.63 pred=22.17
pred: -12.01 deg. took: 26.54 ms | cam=2.15 prep=2.37 pred=22.02
pred: -11.98 deg. took: 26.58 ms | cam=2.10 prep=2.59 pred=21.89
pred: -9.03 deg. took: 26.49 ms | cam=2.25 prep=2.27 pred=21.97
pred: -4.59 deg. took: 26.81 ms | cam=2.20 prep=2.49 pred=22.12
pred: 0.43 deg. took: 27.15 ms | cam=2.10 prep=2.53 pred=22.51
pred: -1.42 deg. took: 26.48 ms | cam=1.99 prep=2.54 pred=21.94
pred: 4.78 deg. took: 27.03 ms | cam=2.24 prep=2.48 pred=22.31
pred: 6.06 deg. took: 26.82 ms | cam=2.12 prep=2.58 pred=22.13
pred: 5.78 deg. took: 26.62 ms | cam=2.11 prep=2.55 pred=21.96
pred: 4.29 deg. took: 26.62 ms | cam=2.05 prep=2.51 pred=22.06
pred: 3.88 deg. took: 26.87 ms | cam=2.21 prep=2.47 pred=22.19
pred: 2.44 deg. took: 29.31 ms | cam=2.05 prep=2.58 pred=24.68
pred: 5.69 deg. took: 26.64 ms | cam=3.77 prep=2.56 pred=20.32
pred: 6.74 deg. took: 26.66 ms | cam=2.11 prep=2.53 pred=22.02
pred: 8.15 deg. took: 26.51 ms | cam=2.11 prep=2.47 pred=21.93
pred: 5.66 deg. took: 26.82 ms | cam=2.47 prep=2.49 pred=21.87
pred: 7.55 deg. took: 26.32 ms | cam=2.28 prep=2.38 pred=21.66
pred: 13.98 deg. took: 26.94 ms | cam=2.07 prep=2.42 pred=22.44
pred: 11.96 deg. took: 26.99 ms | cam=2.04 prep=2.41 pred=22.54
pred: 22.47 deg. took: 26.74 ms | cam=2.21 prep=2.57 pred=21.95
pred: 21.88 deg. took: 26.04 ms | cam=2.07 prep=2.35 pred=21.62
pred: 19.97 deg. took: 26.92 ms | cam=2.11 prep=2.44 pred=22.38
pred: 23.95 deg. took: 26.96 ms | cam=2.20 prep=2.44 pred=22.32
pred: 23.71 deg. took: 26.65 ms | cam=2.14 prep=2.35 pred=22.17
pred: 25.26 deg. took: 26.51 ms | cam=2.07 prep=2.42 pred=22.02
pred: 24.62 deg. took: 26.59 ms | cam=2.05 prep=2.60 pred=21.94
pred: 23.50 deg. took: 26.66 ms | cam=1.99 prep=2.39 pred=22.29
pred: 23.68 deg. took: 27.01 ms | cam=2.26 prep=2.56 pred=22.20
pred: 21.33 deg. took: 26.51 ms | cam=2.12 prep=2.51 pred=21.88
pred: 21.77 deg. took: 27.07 ms | cam=2.13 prep=2.40 pred=22.54
pred: 18.67 deg. took: 26.56 ms | cam=2.11 prep=2.52 pred=21.93
pred: 13.33 deg. took: 26.77 ms | cam=2.07 prep=2.54 pred=22.16
pred: 14.47 deg. took: 27.01 ms | cam=2.08 prep=2.61 pred=22.32
pred: 21.12 deg. took: 27.24 ms | cam=2.13 prep=2.62 pred=22.50
pred: 19.54 deg. took: 26.74 ms | cam=2.10 prep=2.55 pred=22.09
pred: 16.42 deg. took: 26.69 ms | cam=2.13 prep=2.35 pred=22.22
pred: 4.58 deg. took: 26.89 ms | cam=2.08 prep=2.63 pred=22.17
pred: 5.95 deg. took: 26.97 ms | cam=2.10 prep=2.56 pred=22.32
pred: 9.62 deg. took: 26.73 ms | cam=2.29 prep=2.54 pred=21.90
pred: 16.24 deg. took: 26.57 ms | cam=2.21 prep=2.51 pred=21.86
pred: 14.75 deg. took: 26.31 ms | cam=1.98 prep=2.61 pred=21.72
pred: 14.18 deg. took: 26.96 ms | cam=4.13 prep=2.59 pred=20.24
pred: 9.65 deg. took: 26.60 ms | cam=2.12 prep=2.51 pred=21.97
pred: 10.61 deg. took: 26.74 ms | cam=2.24 prep=4.37 pred=20.13
pred: 15.82 deg. took: 26.88 ms | cam=2.11 prep=2.58 pred=22.18
pred: 14.02 deg. took: 26.91 ms | cam=4.23 prep=2.83 pred=19.85
pred: 12.20 deg. took: 26.64 ms | cam=2.14 prep=2.53 pred=21.97
pred: 10.93 deg. took: 26.55 ms | cam=1.95 prep=2.57 pred=22.03
pred: 3.27 deg. took: 29.38 ms | cam=2.18 prep=2.55 pred=24.64
pred: 3.81 deg. took: 26.78 ms | cam=2.10 prep=2.66 pred=22.02
pred: 4.67 deg. took: 26.52 ms | cam=2.11 prep=2.55 pred=21.86
pred: 4.45 deg. took: 26.25 ms | cam=3.83 prep=2.54 pred=19.88
pred: 5.18 deg. took: 27.19 ms | cam=2.08 prep=4.52 pred=20.59
pred: 5.09 deg. took: 26.74 ms | cam=2.21 prep=2.59 pred=21.94
pred: 4.07 deg. took: 26.39 ms | cam=1.98 prep=2.51 pred=21.89
pred: 4.74 deg. took: 27.15 ms | cam=2.09 prep=2.59 pred=22.48
pred: 0.84 deg. took: 26.77 ms | cam=2.09 prep=2.69 pred=22.00
pred: -0.54 deg. took: 26.92 ms | cam=2.08 prep=2.53 pred=22.30
pred: 4.17 deg. took: 24.50 ms | cam=1.92 prep=2.17 pred=20.41
pred: 8.87 deg. took: 24.67 ms | cam=1.73 prep=2.12 pred=20.81
pred: 12.55 deg. took: 25.78 ms | cam=1.69 prep=2.39 pred=21.70
pred: 8.61 deg. took: 26.34 ms | cam=2.01 prep=2.50 pred=21.82
pred: 12.30 deg. took: 26.69 ms | cam=2.08 prep=2.55 pred=22.07
pred: 18.40 deg. took: 26.63 ms | cam=2.11 prep=2.57 pred=21.96
pred: 22.73 deg. took: 26.84 ms | cam=2.28 prep=2.44 pred=22.12
pred: 22.28 deg. took: 26.47 ms | cam=2.08 prep=2.40 pred=21.99
pred: 20.40 deg. took: 26.61 ms | cam=2.11 prep=2.55 pred=21.95
pred: 19.52 deg. took: 26.73 ms | cam=2.11 prep=2.52 pred=22.10
pred: 18.90 deg. took: 26.34 ms | cam=1.97 prep=2.51 pred=21.86
pred: 14.66 deg. took: 27.17 ms | cam=2.18 prep=2.66 pred=22.33
pred: 16.72 deg. took: 27.28 ms | cam=2.09 prep=2.65 pred=22.54
pred: 15.93 deg. took: 26.76 ms | cam=2.09 prep=2.73 pred=21.95
pred: 10.21 deg. took: 26.52 ms | cam=2.11 prep=2.51 pred=21.89
pred: 4.26 deg. took: 26.66 ms | cam=2.10 prep=2.57 pred=21.99
pred: 1.90 deg. took: 27.66 ms | cam=2.29 prep=2.53 pred=22.84
pred: 2.67 deg. took: 25.93 ms | cam=2.03 prep=2.56 pred=21.34
pred: 1.17 deg. took: 27.06 ms | cam=2.10 prep=2.54 pred=22.41
pred: -2.77 deg. took: 26.81 ms | cam=2.07 prep=2.63 pred=22.11
pred: 0.27 deg. took: 27.15 ms | cam=2.26 prep=2.57 pred=22.32
pred: -4.14 deg. took: 26.31 ms | cam=2.08 prep=2.50 pred=21.73
pred: -0.22 deg. took: 26.63 ms | cam=2.07 prep=2.58 pred=21.97
pred: -2.25 deg. took: 26.57 ms | cam=2.06 prep=2.44 pred=22.07
pred: -5.55 deg. took: 26.60 ms | cam=3.97 prep=2.70 pred=19.92
pred: -5.77 deg. took: 26.88 ms | cam=2.26 prep=2.54 pred=22.07
pred: -0.96 deg. took: 26.24 ms | cam=2.06 prep=4.42 pred=19.76
pred: 0.58 deg. took: 26.76 ms | cam=2.07 prep=2.59 pred=22.10
pred: 3.44 deg. took: 28.95 ms | cam=4.17 prep=2.60 pred=22.18
pred: 5.87 deg. took: 26.62 ms | cam=2.17 prep=2.60 pred=21.85
pred: 18.08 deg. took: 26.19 ms | cam=2.11 prep=2.54 pred=21.54
pred: 18.02 deg. took: 27.33 ms | cam=2.09 prep=2.58 pred=22.65
pred: 24.31 deg. took: 25.99 ms | cam=2.06 prep=2.44 pred=21.49
pred: 24.55 deg. took: 24.99 ms | cam=2.12 prep=2.52 pred=20.35
pred: 25.73 deg. took: 24.47 ms | cam=2.06 prep=2.37 pred=20.04
pred: 26.20 deg. took: 25.25 ms | cam=1.99 prep=2.58 pred=20.68
pred: 27.59 deg. took: 24.61 ms | cam=2.06 prep=2.55 pred=20.00
pred: 26.69 deg. took: 24.88 ms | cam=2.09 prep=2.51 pred=20.28
completed inference, total frames: 1000, average fps: 28.4 Hz
---------- processing video for epoch 6 ----------
performing inference...
pred: -0.87 deg. took: 44.56 ms | cam=12.31 prep=3.19 pred=29.06
pred: -1.03 deg. took: 28.37 ms | cam=3.36 prep=2.50 pred=22.52
completed inference, total frames: 1000, average fps: 13034.8 Hz
count: 1000
mean: 26.756094694137573
max: 63.81392478942871
99.999pct: 63.74643405914296
99.99pct: 63.13901748657194
99.9pct: 57.06485176086487
99pct: 29.637458324432373
min: 21.206140518188477
median: 26.66306495666504
stdev: 2.2031113535018774
