2018-11-25 22:45:35.865394: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:864] ARM64 does not support NUMA - returning NUMA node zero
2018-11-25 22:45:35.865801: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1392] Found device 0 with properties: 
name: NVIDIA Tegra X2 major: 6 minor: 2 memoryClockRate(GHz): 1.3005
pciBusID: 0000:00:00.0
totalMemory: 7.67GiB freeMemory: 5.08GiB
2018-11-25 22:45:35.865930: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1471] Adding visible gpu devices: 0
2018-11-25 22:45:37.155958: I tensorflow/core/common_runtime/gpu/gpu_device.cc:952] Device interconnect StreamExecutor with strength 1 edge matrix:
2018-11-25 22:45:37.156175: I tensorflow/core/common_runtime/gpu/gpu_device.cc:958]      0 
2018-11-25 22:45:37.156231: I tensorflow/core/common_runtime/gpu/gpu_device.cc:971] 0:   N 
2018-11-25 22:45:37.156604: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1084] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 4694 MB memory) -> physical GPU (device: 0, name: NVIDIA Tegra X2, pci bus id: 0000:00:00.0, compute capability: 6.2)
---------- processing video for epoch 6 ----------
performing inference...
pred: -0.87 deg. took: 5125.11 ms | cam=7.33 prep=2.29 pred=5115.49
pred: -1.03 deg. took: 15.81 ms | cam=1.24 prep=1.72 pred=12.85
pred: -1.06 deg. took: 15.81 ms | cam=1.25 prep=1.74 pred=12.82
pred: -1.13 deg. took: 15.60 ms | cam=1.32 prep=1.70 pred=12.58
pred: -1.12 deg. took: 15.57 ms | cam=1.26 prep=1.74 pred=12.58
pred: -1.19 deg. took: 15.68 ms | cam=1.28 prep=1.71 pred=12.68
pred: -1.24 deg. took: 15.64 ms | cam=1.28 prep=1.71 pred=12.65
pred: -1.10 deg. took: 16.34 ms | cam=1.42 prep=1.66 pred=13.25
pred: -1.08 deg. took: 15.97 ms | cam=1.32 prep=1.67 pred=12.98
pred: -1.05 deg. took: 15.94 ms | cam=1.39 prep=1.65 pred=12.90
pred: -1.05 deg. took: 15.87 ms | cam=1.30 prep=1.69 pred=12.88
pred: -1.01 deg. took: 15.84 ms | cam=1.32 prep=1.71 pred=12.81
pred: -1.24 deg. took: 15.81 ms | cam=1.29 prep=1.69 pred=12.84
pred: -1.52 deg. took: 15.84 ms | cam=2.56 prep=1.69 pred=11.59
pred: -0.98 deg. took: 15.98 ms | cam=1.33 prep=1.69 pred=12.97
pred: -1.50 deg. took: 15.92 ms | cam=1.29 prep=1.68 pred=12.95
pred: -1.51 deg. took: 16.08 ms | cam=1.27 prep=1.68 pred=13.13
pred: -0.83 deg. took: 15.63 ms | cam=1.32 prep=1.73 pred=12.58
pred: -2.56 deg. took: 15.59 ms | cam=1.29 prep=1.68 pred=12.62
pred: -2.46 deg. took: 15.84 ms | cam=1.38 prep=1.71 pred=12.75
pred: -1.26 deg. took: 15.95 ms | cam=1.27 prep=1.68 pred=13.00
pred: -1.69 deg. took: 15.85 ms | cam=1.30 prep=1.67 pred=12.88
pred: -1.47 deg. took: 15.73 ms | cam=1.19 prep=1.69 pred=12.85
pred: -3.21 deg. took: 15.65 ms | cam=1.29 prep=1.79 pred=12.57
pred: -4.50 deg. took: 15.73 ms | cam=1.30 prep=1.73 pred=12.70
pred: -2.41 deg. took: 15.64 ms | cam=1.31 prep=1.74 pred=12.59
pred: -6.08 deg. took: 15.70 ms | cam=1.29 prep=3.01 pred=11.40
pred: -8.31 deg. took: 15.80 ms | cam=1.25 prep=1.72 pred=12.83
pred: -8.90 deg. took: 15.54 ms | cam=1.16 prep=1.78 pred=12.59
pred: -11.92 deg. took: 15.82 ms | cam=1.27 prep=1.70 pred=12.85
pred: -12.18 deg. took: 15.69 ms | cam=1.34 prep=1.70 pred=12.64
pred: -11.46 deg. took: 15.71 ms | cam=1.31 prep=1.68 pred=12.72
pred: -5.54 deg. took: 15.65 ms | cam=1.26 prep=1.66 pred=12.73
pred: -4.06 deg. took: 15.61 ms | cam=1.24 prep=1.68 pred=12.69
pred: -0.73 deg. took: 15.66 ms | cam=1.25 prep=1.67 pred=12.74
pred: -3.63 deg. took: 15.53 ms | cam=1.32 prep=1.66 pred=12.55
pred: 0.77 deg. took: 15.72 ms | cam=1.41 prep=1.70 pred=12.60
pred: -0.81 deg. took: 15.78 ms | cam=1.28 prep=1.66 pred=12.84
pred: 3.28 deg. took: 15.61 ms | cam=1.31 prep=1.73 pred=12.56
pred: 2.00 deg. took: 15.74 ms | cam=1.31 prep=1.67 pred=12.76
pred: 1.21 deg. took: 15.59 ms | cam=1.20 prep=1.69 pred=12.71
pred: 2.66 deg. took: 15.76 ms | cam=1.41 prep=1.65 pred=12.69
pred: 3.05 deg. took: 15.74 ms | cam=1.27 prep=1.67 pred=12.79
pred: 2.62 deg. took: 15.59 ms | cam=1.31 prep=1.67 pred=12.61
pred: 2.49 deg. took: 15.52 ms | cam=1.28 prep=1.68 pred=12.57
pred: 2.80 deg. took: 15.64 ms | cam=1.26 prep=1.69 pred=12.69
pred: 3.29 deg. took: 15.86 ms | cam=1.29 prep=1.74 pred=12.83
pred: 4.09 deg. took: 15.84 ms | cam=1.28 prep=1.67 pred=12.89
pred: 9.42 deg. took: 15.74 ms | cam=1.25 prep=1.68 pred=12.82
pred: 9.49 deg. took: 15.97 ms | cam=1.28 prep=3.18 pred=11.52
pred: 11.21 deg. took: 15.52 ms | cam=1.26 prep=1.69 pred=12.57
pred: 16.52 deg. took: 15.80 ms | cam=1.34 prep=1.69 pred=12.77
pred: 23.17 deg. took: 15.69 ms | cam=1.17 prep=1.66 pred=12.86
pred: 23.04 deg. took: 15.76 ms | cam=1.27 prep=1.67 pred=12.82
pred: 25.05 deg. took: 15.64 ms | cam=1.24 prep=1.65 pred=12.75
pred: 23.88 deg. took: 15.77 ms | cam=1.42 prep=1.68 pred=12.67
pred: 26.97 deg. took: 15.51 ms | cam=1.25 prep=1.66 pred=12.60
pred: 26.36 deg. took: 15.76 ms | cam=1.30 prep=1.75 pred=12.71
pred: 27.58 deg. took: 15.59 ms | cam=1.22 prep=1.66 pred=12.71
pred: 27.21 deg. took: 15.69 ms | cam=2.67 prep=1.69 pred=11.33
pred: 28.05 deg. took: 15.62 ms | cam=1.31 prep=1.67 pred=12.64
pred: 28.29 deg. took: 15.89 ms | cam=1.39 prep=1.70 pred=12.80
pred: 28.51 deg. took: 15.72 ms | cam=1.25 prep=1.70 pred=12.77
pred: 28.73 deg. took: 15.87 ms | cam=1.34 prep=1.70 pred=12.83
pred: 29.63 deg. took: 15.89 ms | cam=1.20 prep=1.76 pred=12.93
pred: 29.48 deg. took: 16.07 ms | cam=1.31 prep=1.73 pred=13.03
pred: 30.28 deg. took: 15.50 ms | cam=1.31 prep=1.69 pred=12.50
pred: 29.63 deg. took: 15.85 ms | cam=1.40 prep=1.71 pred=12.74
pred: 28.42 deg. took: 15.59 ms | cam=1.28 prep=1.67 pred=12.64
pred: 26.27 deg. took: 15.68 ms | cam=1.25 prep=1.71 pred=12.72
pred: 24.27 deg. took: 15.52 ms | cam=1.20 prep=1.70 pred=12.62
pred: 23.11 deg. took: 15.80 ms | cam=1.28 prep=1.67 pred=12.85
pred: 24.07 deg. took: 15.98 ms | cam=1.35 prep=3.13 pred=11.50
pred: 24.05 deg. took: 15.94 ms | cam=1.32 prep=1.71 pred=12.92
pred: 24.50 deg. took: 15.73 ms | cam=1.25 prep=1.73 pred=12.75
pred: 24.48 deg. took: 15.68 ms | cam=1.30 prep=1.68 pred=12.71
pred: 21.20 deg. took: 15.57 ms | cam=1.29 prep=1.67 pred=12.61
pred: 19.35 deg. took: 15.76 ms | cam=1.27 prep=1.77 pred=12.73
pred: 15.79 deg. took: 15.81 ms | cam=1.26 prep=1.66 pred=12.88
pred: 18.79 deg. took: 15.66 ms | cam=1.32 prep=1.64 pred=12.69
pred: 15.89 deg. took: 15.46 ms | cam=1.27 prep=1.65 pred=12.54
pred: 18.92 deg. took: 15.65 ms | cam=1.40 prep=1.63 pred=12.61
pred: 18.74 deg. took: 15.73 ms | cam=2.56 prep=1.73 pred=11.44
pred: 16.28 deg. took: 16.15 ms | cam=1.31 prep=1.78 pred=13.06
pred: 9.03 deg. took: 15.90 ms | cam=1.28 prep=1.69 pred=12.93
pred: 7.82 deg. took: 16.01 ms | cam=1.26 prep=1.72 pred=13.03
pred: 10.16 deg. took: 15.76 ms | cam=1.37 prep=1.66 pred=12.73
pred: 12.69 deg. took: 15.83 ms | cam=1.33 prep=1.67 pred=12.83
pred: 9.01 deg. took: 15.62 ms | cam=1.22 prep=1.64 pred=12.75
pred: 16.77 deg. took: 15.80 ms | cam=1.34 prep=1.65 pred=12.81
pred: 5.30 deg. took: 15.79 ms | cam=1.30 prep=1.65 pred=12.84
pred: 5.95 deg. took: 16.03 ms | cam=1.51 prep=1.72 pred=12.80
pred: 6.03 deg. took: 15.87 ms | cam=2.61 prep=1.66 pred=11.60
pred: 6.45 deg. took: 15.58 ms | cam=1.36 prep=1.64 pred=12.58
pred: 1.91 deg. took: 15.56 ms | cam=1.22 prep=1.70 pred=12.63
pred: -0.28 deg. took: 15.60 ms | cam=1.27 prep=1.69 pred=12.64
pred: -7.84 deg. took: 15.89 ms | cam=1.40 prep=1.70 pred=12.78
pred: -10.67 deg. took: 15.79 ms | cam=1.21 prep=1.76 pred=12.81
pred: -10.06 deg. took: 15.86 ms | cam=1.18 prep=1.72 pred=12.97
pred: -10.04 deg. took: 15.88 ms | cam=1.26 prep=1.79 pred=12.83
pred: -10.00 deg. took: 15.64 ms | cam=1.17 prep=1.77 pred=12.70
pred: -11.84 deg. took: 15.84 ms | cam=1.27 prep=1.69 pred=12.87
pred: -6.17 deg. took: 15.72 ms | cam=1.27 prep=1.75 pred=12.70
pred: -1.42 deg. took: 15.86 ms | cam=1.31 prep=1.75 pred=12.79
pred: -1.67 deg. took: 15.60 ms | cam=1.27 prep=1.66 pred=12.66
pred: 1.69 deg. took: 15.78 ms | cam=1.26 prep=3.06 pred=11.46
pred: -0.93 deg. took: 15.86 ms | cam=1.33 prep=1.75 pred=12.77
pred: 4.11 deg. took: 15.74 ms | cam=1.29 prep=1.67 pred=12.78
pred: 9.74 deg. took: 15.59 ms | cam=1.29 prep=1.63 pred=12.67
pred: 10.75 deg. took: 15.95 ms | cam=1.28 prep=1.70 pred=12.98
pred: 6.56 deg. took: 15.88 ms | cam=1.27 prep=1.67 pred=12.95
pred: 2.16 deg. took: 16.16 ms | cam=1.37 prep=1.66 pred=13.14
pred: 13.93 deg. took: 15.62 ms | cam=1.26 prep=1.65 pred=12.72
pred: 18.37 deg. took: 15.97 ms | cam=1.26 prep=1.70 pred=13.01
pred: 18.19 deg. took: 15.69 ms | cam=1.29 prep=1.64 pred=12.76
pred: 17.28 deg. took: 15.60 ms | cam=1.40 prep=1.68 pred=12.53
pred: 13.51 deg. took: 15.67 ms | cam=1.23 prep=1.67 pred=12.76
pred: 18.60 deg. took: 15.95 ms | cam=1.32 prep=1.66 pred=12.97
pred: 18.24 deg. took: 15.93 ms | cam=1.30 prep=1.68 pred=12.95
pred: 15.74 deg. took: 15.64 ms | cam=1.27 prep=1.63 pred=12.73
pred: 22.52 deg. took: 15.67 ms | cam=1.28 prep=1.69 pred=12.70
pred: 24.38 deg. took: 15.83 ms | cam=1.33 prep=1.66 pred=12.84
pred: 23.91 deg. took: 15.92 ms | cam=1.31 prep=1.69 pred=12.92
pred: 22.38 deg. took: 15.83 ms | cam=1.23 prep=1.66 pred=12.94
pred: 22.69 deg. took: 15.55 ms | cam=1.37 prep=1.65 pred=12.54
pred: 22.19 deg. took: 15.70 ms | cam=2.73 prep=1.67 pred=11.30
pred: 22.30 deg. took: 15.49 ms | cam=1.31 prep=1.71 pred=12.48
pred: 22.65 deg. took: 15.70 ms | cam=1.33 prep=1.78 pred=12.60
pred: 21.82 deg. took: 16.38 ms | cam=1.49 prep=1.73 pred=13.15
pred: 21.83 deg. took: 16.27 ms | cam=1.39 prep=1.70 pred=13.18
pred: 18.47 deg. took: 15.97 ms | cam=1.35 prep=1.65 pred=12.96
pred: 18.01 deg. took: 15.94 ms | cam=1.30 prep=1.68 pred=12.96
pred: 18.60 deg. took: 15.85 ms | cam=1.33 prep=1.72 pred=12.79
pred: 19.78 deg. took: 15.87 ms | cam=1.38 prep=1.68 pred=12.82
pred: 21.34 deg. took: 15.73 ms | cam=1.27 prep=1.66 pred=12.80
pred: 23.22 deg. took: 15.82 ms | cam=1.40 prep=1.67 pred=12.75
pred: 18.84 deg. took: 15.52 ms | cam=1.20 prep=1.64 pred=12.67
pred: 19.60 deg. took: 15.75 ms | cam=1.26 prep=1.68 pred=12.81
pred: 15.29 deg. took: 15.99 ms | cam=1.34 prep=3.07 pred=11.59
pred: 8.47 deg. took: 15.65 ms | cam=1.28 prep=1.66 pred=12.71
pred: 4.09 deg. took: 15.57 ms | cam=1.30 prep=1.72 pred=12.55
pred: 4.25 deg. took: 15.92 ms | cam=1.28 prep=1.76 pred=12.88
pred: 9.29 deg. took: 15.72 ms | cam=1.18 prep=1.73 pred=12.80
pred: 13.33 deg. took: 15.84 ms | cam=1.35 prep=1.70 pred=12.79
pred: 16.79 deg. took: 15.82 ms | cam=1.28 prep=1.73 pred=12.81
pred: 10.89 deg. took: 15.71 ms | cam=1.28 prep=1.68 pred=12.75
pred: 8.28 deg. took: 15.67 ms | cam=1.24 prep=1.71 pred=12.72
pred: 6.55 deg. took: 15.75 ms | cam=1.28 prep=1.74 pred=12.73
pred: 0.51 deg. took: 15.82 ms | cam=1.30 prep=1.72 pred=12.80
pred: -0.77 deg. took: 15.55 ms | cam=1.28 prep=1.64 pred=12.63
pred: -0.89 deg. took: 15.73 ms | cam=1.19 prep=1.71 pred=12.83
pred: -2.53 deg. took: 15.88 ms | cam=1.30 prep=1.67 pred=12.91
pred: -1.28 deg. took: 15.38 ms | cam=1.27 prep=1.70 pred=12.41
pred: -2.04 deg. took: 15.78 ms | cam=1.35 prep=1.63 pred=12.80
pred: -2.23 deg. took: 15.70 ms | cam=1.38 prep=1.63 pred=12.69
pred: -3.76 deg. took: 15.85 ms | cam=1.34 prep=1.73 pred=12.78
pred: -6.21 deg. took: 15.61 ms | cam=1.28 prep=1.65 pred=12.68
pred: -6.49 deg. took: 15.91 ms | cam=1.29 prep=1.65 pred=12.97
pred: -12.71 deg. took: 15.62 ms | cam=1.37 prep=1.69 pred=12.56
pred: -14.98 deg. took: 15.69 ms | cam=1.30 prep=1.67 pred=12.73
pred: -4.72 deg. took: 15.69 ms | cam=1.21 prep=1.72 pred=12.77
pred: -2.05 deg. took: 15.91 ms | cam=1.29 prep=3.09 pred=11.53
pred: -0.03 deg. took: 15.68 ms | cam=1.17 prep=1.75 pred=12.77
pred: -6.41 deg. took: 15.84 ms | cam=1.33 prep=1.73 pred=12.78
pred: -0.79 deg. took: 15.53 ms | cam=1.36 prep=1.75 pred=12.42
pred: 1.64 deg. took: 15.57 ms | cam=1.27 prep=1.72 pred=12.58
pred: 4.62 deg. took: 15.83 ms | cam=1.28 prep=1.78 pred=12.76
pred: 5.37 deg. took: 15.82 ms | cam=1.27 prep=1.72 pred=12.82
pred: 5.90 deg. took: 15.63 ms | cam=1.27 prep=1.67 pred=12.70
pred: 5.56 deg. took: 15.62 ms | cam=1.26 prep=1.73 pred=12.63
pred: 5.51 deg. took: 15.79 ms | cam=1.33 prep=1.74 pred=12.72
pred: 5.35 deg. took: 15.70 ms | cam=1.26 prep=1.66 pred=12.78
pred: 5.02 deg. took: 15.57 ms | cam=1.17 prep=1.66 pred=12.73
pred: 6.90 deg. took: 15.82 ms | cam=1.27 prep=1.68 pred=12.88
pred: 15.55 deg. took: 15.84 ms | cam=1.24 prep=1.67 pred=12.94
pred: 18.19 deg. took: 15.60 ms | cam=1.21 prep=1.68 pred=12.70
pred: 20.96 deg. took: 15.85 ms | cam=1.33 prep=1.72 pred=12.80
pred: 24.20 deg. took: 15.62 ms | cam=1.28 prep=1.66 pred=12.68
pred: 25.34 deg. took: 15.53 ms | cam=1.21 prep=1.68 pred=12.64
pred: 25.74 deg. took: 15.81 ms | cam=1.29 prep=1.67 pred=12.85
pred: 28.37 deg. took: 15.77 ms | cam=1.33 prep=1.63 pred=12.82
pred: 28.54 deg. took: 15.73 ms | cam=1.30 prep=1.70 pred=12.73
pred: 28.38 deg. took: 15.81 ms | cam=1.34 prep=1.69 pred=12.78
pred: 28.13 deg. took: 15.68 ms | cam=1.30 prep=1.66 pred=12.72
pred: 29.25 deg. took: 15.80 ms | cam=1.19 prep=3.15 pred=11.46
pred: 27.84 deg. took: 15.97 ms | cam=1.28 prep=1.73 pred=12.96
pred: 24.30 deg. took: 15.91 ms | cam=1.28 prep=1.73 pred=12.90
pred: 21.84 deg. took: 15.78 ms | cam=1.39 prep=1.74 pred=12.65
pred: 16.80 deg. took: 15.82 ms | cam=1.28 prep=1.73 pred=12.80
pred: 19.23 deg. took: 15.75 ms | cam=1.28 prep=1.70 pred=12.77
pred: 26.03 deg. took: 15.58 ms | cam=1.29 prep=1.69 pred=12.60
pred: 21.76 deg. took: 15.84 ms | cam=1.34 prep=1.70 pred=12.80
pred: 18.77 deg. took: 16.21 ms | cam=1.32 prep=1.71 pred=13.18
pred: 9.23 deg. took: 16.48 ms | cam=1.32 prep=1.72 pred=13.44
pred: 5.93 deg. took: 15.73 ms | cam=1.34 prep=1.67 pred=12.72
pred: 10.19 deg. took: 15.72 ms | cam=1.25 prep=1.72 pred=12.75
pred: 14.16 deg. took: 15.68 ms | cam=1.36 prep=1.74 pred=12.59
pred: 14.67 deg. took: 15.82 ms | cam=1.28 prep=3.11 pred=11.44
pred: 2.34 deg. took: 15.88 ms | cam=1.30 prep=1.77 pred=12.80
pred: 3.36 deg. took: 15.71 ms | cam=1.32 prep=1.69 pred=12.70
pred: 4.38 deg. took: 15.83 ms | cam=1.33 prep=1.68 pred=12.82
pred: 13.85 deg. took: 15.71 ms | cam=1.27 prep=1.66 pred=12.78
pred: 16.41 deg. took: 15.70 ms | cam=1.27 prep=1.73 pred=12.70
pred: 12.32 deg. took: 16.05 ms | cam=1.25 prep=1.76 pred=13.04
pred: 10.19 deg. took: 15.86 ms | cam=1.29 prep=1.78 pred=12.79
pred: 12.44 deg. took: 15.83 ms | cam=1.33 prep=1.73 pred=12.76
pred: 8.57 deg. took: 15.72 ms | cam=1.26 prep=1.69 pred=12.77
pred: 13.19 deg. took: 15.71 ms | cam=1.27 prep=1.69 pred=12.75
pred: 8.81 deg. took: 15.53 ms | cam=1.28 prep=1.70 pred=12.55
pred: 8.45 deg. took: 15.76 ms | cam=1.25 prep=1.67 pred=12.84
pred: 18.98 deg. took: 15.75 ms | cam=1.17 prep=1.64 pred=12.94
pred: 19.97 deg. took: 15.64 ms | cam=1.34 prep=1.64 pred=12.66
pred: 18.46 deg. took: 15.62 ms | cam=1.27 prep=1.69 pred=12.65
pred: 20.58 deg. took: 15.93 ms | cam=1.30 prep=1.67 pred=12.95
pred: 20.76 deg. took: 15.48 ms | cam=1.25 prep=1.64 pred=12.59
pred: 23.48 deg. took: 15.64 ms | cam=1.27 prep=1.69 pred=12.69
pred: 23.54 deg. took: 15.68 ms | cam=1.36 prep=1.68 pred=12.64
pred: 24.59 deg. took: 15.70 ms | cam=2.69 prep=1.66 pred=11.35
pred: 24.68 deg. took: 15.67 ms | cam=1.27 prep=1.67 pred=12.73
pred: 22.65 deg. took: 15.83 ms | cam=1.27 prep=1.69 pred=12.87
pred: 21.93 deg. took: 15.56 ms | cam=1.18 prep=1.69 pred=12.68
pred: 22.56 deg. took: 15.70 ms | cam=1.25 prep=1.70 pred=12.75
pred: 22.25 deg. took: 15.66 ms | cam=1.32 prep=1.70 pred=12.65
pred: 19.37 deg. took: 16.00 ms | cam=1.36 prep=1.74 pred=12.91
pred: 16.00 deg. took: 15.76 ms | cam=1.22 prep=1.75 pred=12.78
pred: 16.32 deg. took: 15.59 ms | cam=1.25 prep=1.71 pred=12.63
pred: 18.79 deg. took: 15.55 ms | cam=1.21 prep=1.74 pred=12.60
pred: 15.44 deg. took: 15.53 ms | cam=1.28 prep=1.71 pred=12.54
pred: 7.88 deg. took: 15.74 ms | cam=1.33 prep=1.68 pred=12.73
pred: 7.78 deg. took: 15.80 ms | cam=1.26 prep=1.69 pred=12.85
pred: 11.29 deg. took: 15.86 ms | cam=1.27 prep=1.67 pred=12.92
pred: 10.53 deg. took: 15.56 ms | cam=1.29 prep=1.66 pred=12.61
pred: 11.24 deg. took: 15.77 ms | cam=1.26 prep=1.71 pred=12.81
pred: 14.61 deg. took: 15.73 ms | cam=1.28 prep=1.64 pred=12.81
pred: 13.93 deg. took: 15.59 ms | cam=1.34 prep=1.64 pred=12.61
pred: 15.34 deg. took: 15.63 ms | cam=1.32 prep=1.68 pred=12.63
pred: 13.07 deg. took: 15.79 ms | cam=1.41 prep=1.67 pred=12.71
pred: 14.87 deg. took: 15.68 ms | cam=1.27 prep=1.65 pred=12.76
pred: 8.96 deg. took: 15.62 ms | cam=1.21 prep=1.68 pred=12.74
pred: 6.59 deg. took: 15.81 ms | cam=1.32 prep=1.70 pred=12.79
pred: 4.95 deg. took: 15.74 ms | cam=1.23 prep=3.09 pred=11.43
pred: 13.74 deg. took: 15.84 ms | cam=1.28 prep=1.69 pred=12.87
pred: 14.69 deg. took: 15.95 ms | cam=1.29 prep=1.75 pred=12.90
pred: 14.45 deg. took: 15.63 ms | cam=1.28 prep=1.72 pred=12.63
pred: 20.74 deg. took: 15.53 ms | cam=1.25 prep=1.70 pred=12.58
pred: 17.05 deg. took: 15.19 ms | cam=1.15 prep=1.67 pred=12.37
pred: 20.49 deg. took: 15.13 ms | cam=1.21 prep=1.68 pred=12.24
pred: 20.95 deg. took: 15.11 ms | cam=1.26 prep=1.66 pred=12.19
pred: 16.94 deg. took: 15.77 ms | cam=1.24 prep=1.64 pred=12.90
pred: 18.69 deg. took: 15.90 ms | cam=1.36 prep=1.67 pred=12.87
pred: 16.50 deg. took: 15.81 ms | cam=2.62 prep=1.67 pred=11.52
pred: 15.92 deg. took: 15.76 ms | cam=1.29 prep=1.69 pred=12.78
pred: 24.15 deg. took: 15.80 ms | cam=1.30 prep=1.69 pred=12.81
pred: 24.64 deg. took: 15.83 ms | cam=1.30 prep=1.64 pred=12.89
pred: 22.50 deg. took: 15.79 ms | cam=1.36 prep=1.68 pred=12.74
pred: 23.60 deg. took: 15.86 ms | cam=1.39 prep=1.68 pred=12.79
pred: 23.16 deg. took: 16.29 ms | cam=1.39 prep=1.69 pred=13.22
pred: 25.04 deg. took: 16.17 ms | cam=1.34 prep=1.68 pred=13.15
pred: 25.60 deg. took: 15.64 ms | cam=1.29 prep=1.68 pred=12.67
pred: 25.50 deg. took: 15.65 ms | cam=1.36 prep=1.68 pred=12.61
pred: 27.74 deg. took: 15.75 ms | cam=2.61 prep=1.67 pred=11.46
pred: 28.49 deg. took: 15.79 ms | cam=1.36 prep=1.69 pred=12.74
pred: 28.54 deg. took: 15.61 ms | cam=1.25 prep=1.68 pred=12.69
pred: 26.79 deg. took: 15.61 ms | cam=1.34 prep=1.73 pred=12.54
pred: 24.77 deg. took: 15.52 ms | cam=1.28 prep=1.68 pred=12.56
pred: 24.69 deg. took: 15.72 ms | cam=1.27 prep=1.76 pred=12.69
pred: 23.28 deg. took: 15.75 ms | cam=1.18 prep=1.72 pred=12.85
pred: 21.36 deg. took: 15.94 ms | cam=1.29 prep=1.73 pred=12.91
pred: 21.21 deg. took: 15.59 ms | cam=1.26 prep=1.76 pred=12.57
pred: 19.10 deg. took: 15.76 ms | cam=1.30 prep=1.70 pred=12.75
pred: 19.80 deg. took: 15.55 ms | cam=1.29 prep=3.02 pred=11.24
pred: 19.73 deg. took: 15.86 ms | cam=1.32 prep=1.69 pred=12.85
pred: 17.12 deg. took: 15.43 ms | cam=1.28 prep=1.69 pred=12.46
pred: 17.64 deg. took: 16.01 ms | cam=1.41 prep=1.72 pred=12.87
pred: 19.08 deg. took: 15.64 ms | cam=1.15 prep=1.68 pred=12.80
pred: 19.19 deg. took: 15.86 ms | cam=1.30 prep=1.71 pred=12.85
pred: 18.30 deg. took: 15.90 ms | cam=1.24 prep=1.69 pred=12.97
pred: 16.48 deg. took: 15.81 ms | cam=1.28 prep=1.64 pred=12.88
pred: 10.79 deg. took: 15.71 ms | cam=1.33 prep=1.70 pred=12.68
pred: 5.90 deg. took: 15.73 ms | cam=1.23 prep=1.74 pred=12.76
pred: 9.75 deg. took: 15.80 ms | cam=1.35 prep=1.70 pred=12.75
pred: 4.82 deg. took: 15.72 ms | cam=1.27 prep=1.68 pred=12.77
pred: 4.97 deg. took: 15.52 ms | cam=1.33 prep=1.62 pred=12.57
pred: 3.70 deg. took: 15.89 ms | cam=1.34 prep=1.72 pred=12.83
pred: -1.18 deg. took: 15.65 ms | cam=1.34 prep=1.70 pred=12.61
pred: -1.44 deg. took: 15.69 ms | cam=1.31 prep=1.68 pred=12.70
pred: -7.51 deg. took: 15.98 ms | cam=1.27 prep=1.74 pred=12.97
pred: -7.67 deg. took: 15.66 ms | cam=1.30 prep=1.65 pred=12.71
pred: -7.90 deg. took: 15.78 ms | cam=1.26 prep=1.72 pred=12.80
pred: -9.68 deg. took: 16.01 ms | cam=1.27 prep=1.71 pred=13.02
pred: -9.42 deg. took: 15.50 ms | cam=1.27 prep=1.69 pred=12.55
pred: -7.76 deg. took: 15.61 ms | cam=1.30 prep=1.67 pred=12.64
pred: 3.66 deg. took: 15.59 ms | cam=1.30 prep=1.71 pred=12.58
pred: 5.64 deg. took: 15.74 ms | cam=1.32 prep=2.99 pred=11.44
pred: 6.70 deg. took: 15.63 ms | cam=1.29 prep=1.70 pred=12.64
pred: 11.39 deg. took: 15.74 ms | cam=1.32 prep=1.71 pred=12.72
pred: 11.09 deg. took: 15.72 ms | cam=1.29 prep=1.67 pred=12.76
pred: 11.94 deg. took: 15.64 ms | cam=1.28 prep=1.68 pred=12.68
pred: 12.12 deg. took: 15.74 ms | cam=1.34 prep=1.68 pred=12.72
pred: 11.97 deg. took: 15.91 ms | cam=1.27 prep=1.63 pred=13.01
pred: 8.83 deg. took: 15.79 ms | cam=1.25 prep=1.65 pred=12.89
pred: 2.68 deg. took: 15.62 ms | cam=1.17 prep=1.66 pred=12.79
pred: 2.32 deg. took: 15.90 ms | cam=1.28 prep=1.72 pred=12.90
pred: 3.90 deg. took: 15.72 ms | cam=1.46 prep=1.74 pred=12.51
pred: 2.50 deg. took: 15.83 ms | cam=1.30 prep=1.71 pred=12.82
pred: 4.54 deg. took: 15.73 ms | cam=1.30 prep=1.69 pred=12.74
pred: 1.69 deg. took: 16.06 ms | cam=1.27 prep=1.67 pred=13.12
pred: 0.40 deg. took: 15.74 ms | cam=1.39 prep=1.67 pred=12.68
pred: -5.61 deg. took: 15.78 ms | cam=1.32 prep=1.63 pred=12.83
pred: -13.81 deg. took: 15.78 ms | cam=1.31 prep=1.70 pred=12.77
pred: -16.21 deg. took: 15.66 ms | cam=1.24 prep=1.66 pred=12.75
pred: -14.96 deg. took: 15.50 ms | cam=1.31 prep=1.64 pred=12.55
pred: -9.15 deg. took: 16.00 ms | cam=1.46 prep=1.66 pred=12.89
pred: -10.54 deg. took: 15.84 ms | cam=2.72 prep=1.73 pred=11.40
pred: -12.02 deg. took: 15.92 ms | cam=1.22 prep=1.77 pred=12.93
pred: -13.13 deg. took: 15.71 ms | cam=1.30 prep=1.69 pred=12.71
pred: -18.63 deg. took: 15.65 ms | cam=1.17 prep=1.72 pred=12.76
pred: -11.72 deg. took: 15.59 ms | cam=1.28 prep=1.73 pred=12.59
pred: -11.14 deg. took: 15.93 ms | cam=1.33 prep=1.70 pred=12.90
pred: 1.28 deg. took: 15.81 ms | cam=1.33 prep=1.69 pred=12.79
pred: 4.13 deg. took: 16.27 ms | cam=1.34 prep=1.71 pred=13.23
pred: 2.73 deg. took: 15.94 ms | cam=1.28 prep=1.68 pred=12.98
pred: 0.17 deg. took: 15.69 ms | cam=1.20 prep=1.72 pred=12.77
pred: 7.77 deg. took: 15.66 ms | cam=1.35 prep=1.75 pred=12.55
pred: 11.70 deg. took: 15.90 ms | cam=1.28 prep=1.73 pred=12.88
pred: 15.86 deg. took: 15.63 ms | cam=1.26 prep=1.75 pred=12.62
pred: 9.91 deg. took: 15.86 ms | cam=1.26 prep=3.12 pred=11.48
pred: 6.63 deg. took: 15.72 ms | cam=1.29 prep=1.68 pred=12.75
pred: 5.72 deg. took: 15.81 ms | cam=1.28 prep=1.73 pred=12.80
pred: 3.93 deg. took: 15.71 ms | cam=1.34 prep=1.72 pred=12.65
pred: 4.99 deg. took: 15.76 ms | cam=1.26 prep=1.71 pred=12.79
pred: 5.74 deg. took: 15.83 ms | cam=1.32 prep=1.81 pred=12.69
pred: 13.77 deg. took: 15.85 ms | cam=1.28 prep=1.66 pred=12.91
pred: 13.42 deg. took: 15.62 ms | cam=1.27 prep=1.66 pred=12.69
pred: 21.00 deg. took: 15.67 ms | cam=1.27 prep=1.64 pred=12.76
pred: 27.24 deg. took: 15.71 ms | cam=1.23 prep=1.62 pred=12.87
pred: 24.80 deg. took: 15.92 ms | cam=1.32 prep=1.72 pred=12.88
pred: 24.43 deg. took: 15.65 ms | cam=1.26 prep=1.65 pred=12.74
pred: 24.63 deg. took: 15.72 ms | cam=1.27 prep=1.63 pred=12.82
pred: 29.77 deg. took: 15.70 ms | cam=1.28 prep=1.66 pred=12.76
pred: 30.33 deg. took: 15.66 ms | cam=1.36 prep=1.64 pred=12.66
pred: 29.62 deg. took: 15.50 ms | cam=1.30 prep=1.63 pred=12.56
pred: 29.01 deg. took: 15.81 ms | cam=1.25 prep=1.71 pred=12.85
pred: 25.90 deg. took: 15.66 ms | cam=1.22 prep=1.67 pred=12.77
pred: 27.28 deg. took: 15.69 ms | cam=1.22 prep=1.72 pred=12.75
pred: 29.33 deg. took: 15.61 ms | cam=1.35 prep=1.68 pred=12.58
pred: 29.92 deg. took: 15.74 ms | cam=1.25 prep=1.71 pred=12.78
pred: 28.94 deg. took: 15.54 ms | cam=1.27 prep=1.70 pred=12.57
pred: 27.42 deg. took: 15.56 ms | cam=1.26 prep=1.71 pred=12.60
pred: 25.91 deg. took: 15.64 ms | cam=1.22 prep=3.01 pred=11.40
pred: 25.71 deg. took: 15.74 ms | cam=1.19 prep=1.83 pred=12.72
pred: 24.25 deg. took: 15.48 ms | cam=1.24 prep=1.66 pred=12.58
pred: 24.05 deg. took: 15.69 ms | cam=1.26 prep=1.67 pred=12.76
pred: 24.64 deg. took: 15.43 ms | cam=1.30 prep=1.65 pred=12.49
pred: 25.19 deg. took: 15.53 ms | cam=1.29 prep=1.62 pred=12.62
pred: 26.24 deg. took: 15.63 ms | cam=1.30 prep=1.63 pred=12.69
pred: 25.96 deg. took: 15.67 ms | cam=1.28 prep=1.68 pred=12.72
pred: 24.80 deg. took: 15.44 ms | cam=1.27 prep=1.61 pred=12.56
pred: 24.91 deg. took: 15.68 ms | cam=1.27 prep=3.05 pred=11.36
pred: 25.61 deg. took: 15.87 ms | cam=1.35 prep=3.02 pred=11.50
pred: 25.50 deg. took: 15.67 ms | cam=1.26 prep=1.72 pred=12.69
pred: 25.51 deg. took: 15.74 ms | cam=1.29 prep=1.71 pred=12.74
pred: 25.93 deg. took: 15.87 ms | cam=1.27 prep=1.73 pred=12.87
pred: 25.33 deg. took: 15.50 ms | cam=1.28 prep=1.69 pred=12.54
pred: 25.59 deg. took: 15.76 ms | cam=1.26 prep=1.72 pred=12.77
pred: 24.49 deg. took: 15.67 ms | cam=1.34 prep=1.67 pred=12.66
pred: 24.59 deg. took: 15.88 ms | cam=1.27 prep=1.71 pred=12.90
pred: 21.62 deg. took: 15.77 ms | cam=1.32 prep=1.71 pred=12.74
pred: 21.24 deg. took: 15.80 ms | cam=1.27 prep=1.67 pred=12.86
pred: 22.82 deg. took: 15.62 ms | cam=1.26 prep=1.68 pred=12.68
pred: 24.41 deg. took: 15.68 ms | cam=1.26 prep=1.67 pred=12.76
pred: 23.57 deg. took: 15.63 ms | cam=1.36 prep=1.67 pred=12.60
pred: 23.26 deg. took: 15.66 ms | cam=1.25 prep=1.63 pred=12.78
pred: 24.02 deg. took: 15.49 ms | cam=1.27 prep=1.65 pred=12.57
pred: 25.03 deg. took: 15.61 ms | cam=1.29 prep=1.61 pred=12.71
pred: 25.22 deg. took: 15.83 ms | cam=1.30 prep=1.62 pred=12.90
pred: 26.32 deg. took: 15.47 ms | cam=1.24 prep=1.66 pred=12.57
pred: 25.85 deg. took: 15.85 ms | cam=1.40 prep=1.73 pred=12.71
pred: 27.31 deg. took: 15.73 ms | cam=1.29 prep=1.65 pred=12.79
pred: 30.95 deg. took: 15.68 ms | cam=1.30 prep=1.70 pred=12.68
pred: 29.96 deg. took: 15.91 ms | cam=1.28 prep=1.68 pred=12.95
pred: 28.27 deg. took: 15.82 ms | cam=1.30 prep=1.66 pred=12.86
pred: 28.49 deg. took: 16.02 ms | cam=1.32 prep=3.19 pred=11.50
pred: 26.25 deg. took: 15.51 ms | cam=1.28 prep=1.71 pred=12.52
pred: 24.37 deg. took: 16.87 ms | cam=1.50 prep=3.54 pred=11.82
pred: 23.19 deg. took: 16.29 ms | cam=1.33 prep=1.76 pred=13.20
pred: 22.67 deg. took: 15.82 ms | cam=1.31 prep=1.68 pred=12.84
pred: 24.18 deg. took: 15.73 ms | cam=1.39 prep=1.68 pred=12.66
pred: 22.09 deg. took: 15.95 ms | cam=1.36 prep=1.66 pred=12.94
pred: 23.08 deg. took: 15.55 ms | cam=1.33 prep=1.65 pred=12.56
pred: 22.48 deg. took: 15.76 ms | cam=1.32 prep=1.63 pred=12.81
pred: 22.14 deg. took: 15.65 ms | cam=1.32 prep=1.72 pred=12.61
pred: 23.41 deg. took: 15.79 ms | cam=1.35 prep=3.02 pred=11.42
pred: 23.38 deg. took: 15.68 ms | cam=1.24 prep=1.70 pred=12.74
pred: 24.22 deg. took: 15.69 ms | cam=1.17 prep=1.72 pred=12.80
pred: 24.49 deg. took: 15.78 ms | cam=1.29 prep=1.73 pred=12.77
pred: 22.32 deg. took: 15.74 ms | cam=1.29 prep=1.66 pred=12.79
pred: 24.77 deg. took: 15.52 ms | cam=1.34 prep=1.69 pred=12.50
pred: 25.42 deg. took: 15.99 ms | cam=1.22 prep=1.65 pred=13.13
pred: 26.88 deg. took: 15.85 ms | cam=1.25 prep=1.60 pred=13.00
pred: 27.03 deg. took: 15.87 ms | cam=1.27 prep=1.67 pred=12.94
pred: 25.21 deg. took: 15.76 ms | cam=1.28 prep=1.72 pred=12.77
pred: 25.03 deg. took: 15.64 ms | cam=1.33 prep=1.73 pred=12.57
pred: 23.34 deg. took: 15.85 ms | cam=1.36 prep=1.64 pred=12.85
pred: 23.55 deg. took: 15.74 ms | cam=1.32 prep=1.64 pred=12.78
pred: 24.62 deg. took: 15.80 ms | cam=1.30 prep=1.71 pred=12.79
pred: 24.91 deg. took: 16.10 ms | cam=1.36 prep=1.72 pred=13.02
pred: 28.40 deg. took: 15.94 ms | cam=1.25 prep=1.65 pred=13.04
pred: 27.41 deg. took: 15.82 ms | cam=1.25 prep=1.58 pred=12.99
pred: 28.22 deg. took: 15.76 ms | cam=1.28 prep=1.67 pred=12.81
pred: 26.14 deg. took: 16.11 ms | cam=1.34 prep=1.60 pred=13.16
pred: 21.13 deg. took: 15.89 ms | cam=1.28 prep=1.62 pred=12.99
pred: 18.89 deg. took: 15.70 ms | cam=1.21 prep=1.66 pred=12.83
pred: 20.48 deg. took: 15.56 ms | cam=1.28 prep=1.61 pred=12.66
pred: 21.59 deg. took: 15.81 ms | cam=1.27 prep=1.63 pred=12.91
pred: 16.29 deg. took: 15.91 ms | cam=1.43 prep=1.62 pred=12.86
pred: 17.06 deg. took: 15.51 ms | cam=1.26 prep=1.60 pred=12.65
pred: 16.19 deg. took: 15.57 ms | cam=1.32 prep=1.61 pred=12.64
pred: 13.76 deg. took: 15.98 ms | cam=1.29 prep=1.66 pred=13.02
pred: 4.29 deg. took: 15.62 ms | cam=1.28 prep=1.63 pred=12.71
pred: 3.63 deg. took: 15.74 ms | cam=1.28 prep=1.67 pred=12.79
pred: 5.51 deg. took: 15.74 ms | cam=1.29 prep=1.64 pred=12.81
pred: 11.83 deg. took: 15.68 ms | cam=2.72 prep=1.66 pred=11.30
pred: 20.77 deg. took: 15.56 ms | cam=1.37 prep=1.65 pred=12.54
pred: 21.62 deg. took: 15.73 ms | cam=1.30 prep=1.71 pred=12.73
pred: 15.83 deg. took: 15.67 ms | cam=1.29 prep=1.66 pred=12.71
pred: 10.13 deg. took: 15.84 ms | cam=1.25 prep=1.82 pred=12.77
pred: 9.10 deg. took: 15.65 ms | cam=1.29 prep=1.75 pred=12.62
pred: 9.64 deg. took: 16.01 ms | cam=1.32 prep=1.68 pred=13.01
pred: 5.92 deg. took: 15.65 ms | cam=1.30 prep=1.73 pred=12.62
pred: 4.44 deg. took: 15.78 ms | cam=1.30 prep=1.69 pred=12.78
pred: -1.02 deg. took: 15.61 ms | cam=1.29 prep=1.72 pred=12.60
pred: -5.10 deg. took: 15.76 ms | cam=1.29 prep=1.71 pred=12.76
pred: -5.80 deg. took: 15.57 ms | cam=1.32 prep=1.69 pred=12.57
pred: -6.92 deg. took: 15.72 ms | cam=1.26 prep=1.65 pred=12.81
pred: -7.58 deg. took: 15.65 ms | cam=1.27 prep=1.68 pred=12.70
pred: -9.59 deg. took: 15.71 ms | cam=1.19 prep=1.67 pred=12.85
pred: -14.27 deg. took: 15.73 ms | cam=1.29 prep=1.65 pred=12.79
pred: -16.74 deg. took: 15.99 ms | cam=1.29 prep=1.64 pred=13.07
pred: -21.72 deg. took: 15.78 ms | cam=1.37 prep=1.70 pred=12.71
pred: -22.45 deg. took: 15.82 ms | cam=1.20 prep=1.65 pred=12.97
pred: -20.10 deg. took: 16.00 ms | cam=1.30 prep=1.72 pred=12.98
pred: -16.68 deg. took: 15.73 ms | cam=1.31 prep=1.65 pred=12.77
pred: -10.22 deg. took: 15.72 ms | cam=1.36 prep=1.67 pred=12.70
pred: -1.36 deg. took: 15.69 ms | cam=1.29 prep=1.68 pred=12.72
pred: 3.82 deg. took: 15.85 ms | cam=2.74 prep=1.68 pred=11.43
pred: 4.33 deg. took: 15.78 ms | cam=1.30 prep=1.63 pred=12.84
pred: 11.14 deg. took: 15.82 ms | cam=1.33 prep=1.65 pred=12.83
pred: 13.06 deg. took: 16.33 ms | cam=1.34 prep=1.71 pred=13.28
pred: 22.67 deg. took: 15.96 ms | cam=1.27 prep=1.71 pred=12.98
pred: 25.11 deg. took: 15.71 ms | cam=1.31 prep=1.68 pred=12.72
pred: 24.09 deg. took: 15.78 ms | cam=1.39 prep=1.63 pred=12.75
pred: 25.12 deg. took: 15.62 ms | cam=1.31 prep=1.65 pred=12.65
pred: 24.65 deg. took: 15.55 ms | cam=1.33 prep=1.66 pred=12.55
pred: 25.73 deg. took: 15.78 ms | cam=1.27 prep=1.65 pred=12.87
pred: 25.28 deg. took: 15.56 ms | cam=1.26 prep=1.67 pred=12.63
pred: 24.17 deg. took: 15.89 ms | cam=1.36 prep=1.69 pred=12.85
pred: 25.30 deg. took: 15.72 ms | cam=1.26 prep=1.66 pred=12.81
pred: 24.77 deg. took: 16.00 ms | cam=1.25 prep=3.17 pred=11.58
pred: 22.93 deg. took: 15.80 ms | cam=1.27 prep=1.65 pred=12.89
pred: 22.88 deg. took: 15.90 ms | cam=1.33 prep=1.70 pred=12.86
pred: 26.80 deg. took: 15.87 ms | cam=1.26 prep=1.73 pred=12.88
pred: 26.31 deg. took: 15.95 ms | cam=1.18 prep=1.72 pred=13.06
pred: 24.42 deg. took: 15.73 ms | cam=1.27 prep=1.67 pred=12.79
pred: 23.86 deg. took: 15.86 ms | cam=1.24 prep=1.67 pred=12.95
pred: 25.60 deg. took: 15.70 ms | cam=1.34 prep=1.69 pred=12.67
pred: 26.32 deg. took: 15.60 ms | cam=1.25 prep=1.66 pred=12.69
pred: 27.43 deg. took: 15.77 ms | cam=1.31 prep=1.70 pred=12.76
pred: 25.95 deg. took: 15.75 ms | cam=1.32 prep=1.64 pred=12.79
pred: 26.30 deg. took: 15.66 ms | cam=1.24 prep=1.71 pred=12.72
pred: 26.20 deg. took: 16.10 ms | cam=1.37 prep=1.79 pred=12.94
pred: 26.79 deg. took: 15.85 ms | cam=1.29 prep=3.17 pred=11.40
pred: 24.23 deg. took: 15.76 ms | cam=1.26 prep=1.70 pred=12.79
pred: 24.40 deg. took: 15.58 ms | cam=1.29 prep=1.75 pred=12.54
pred: 25.08 deg. took: 15.82 ms | cam=1.30 prep=1.65 pred=12.88
pred: 25.20 deg. took: 15.66 ms | cam=1.35 prep=1.69 pred=12.62
pred: 24.31 deg. took: 15.63 ms | cam=1.19 prep=1.69 pred=12.75
pred: 23.30 deg. took: 15.83 ms | cam=1.25 prep=1.70 pred=12.87
pred: 24.01 deg. took: 15.79 ms | cam=1.26 prep=1.67 pred=12.85
pred: 21.04 deg. took: 15.50 ms | cam=1.30 prep=1.69 pred=12.52
pred: 19.36 deg. took: 15.70 ms | cam=1.37 prep=1.65 pred=12.68
pred: 24.61 deg. took: 15.76 ms | cam=2.54 prep=1.65 pred=11.57
pred: 23.80 deg. took: 15.86 ms | cam=1.36 prep=1.69 pred=12.81
pred: 21.73 deg. took: 15.54 ms | cam=1.29 prep=1.68 pred=12.57
pred: 19.60 deg. took: 15.82 ms | cam=1.28 prep=1.68 pred=12.86
pred: 20.20 deg. took: 15.61 ms | cam=1.29 prep=1.71 pred=12.61
pred: 19.32 deg. took: 15.83 ms | cam=1.30 prep=1.72 pred=12.81
pred: 16.88 deg. took: 15.86 ms | cam=1.38 prep=1.77 pred=12.71
pred: 20.06 deg. took: 15.79 ms | cam=1.32 prep=1.68 pred=12.80
pred: 18.23 deg. took: 15.64 ms | cam=1.26 prep=1.81 pred=12.56
pred: 17.52 deg. took: 15.87 ms | cam=1.23 prep=1.77 pred=12.87
pred: 11.15 deg. took: 15.57 ms | cam=1.25 prep=1.74 pred=12.59
pred: 9.66 deg. took: 15.77 ms | cam=1.36 prep=1.68 pred=12.73
pred: 18.28 deg. took: 15.63 ms | cam=1.27 prep=1.71 pred=12.65
pred: 13.79 deg. took: 15.96 ms | cam=1.29 prep=3.25 pred=11.42
pred: 12.41 deg. took: 15.78 ms | cam=1.28 prep=1.70 pred=12.81
pred: 9.69 deg. took: 15.62 ms | cam=1.27 prep=1.72 pred=12.64
pred: 5.24 deg. took: 15.65 ms | cam=1.31 prep=1.71 pred=12.63
pred: 2.26 deg. took: 15.66 ms | cam=1.26 prep=1.66 pred=12.73
pred: -4.36 deg. took: 15.67 ms | cam=1.25 prep=1.67 pred=12.75
pred: -6.04 deg. took: 15.80 ms | cam=1.29 prep=1.65 pred=12.87
pred: -7.49 deg. took: 15.72 ms | cam=1.27 prep=1.66 pred=12.78
pred: -9.09 deg. took: 15.60 ms | cam=1.26 prep=1.65 pred=12.69
pred: -15.98 deg. took: 15.63 ms | cam=1.28 prep=1.68 pred=12.67
pred: -18.73 deg. took: 15.68 ms | cam=2.64 prep=1.68 pred=11.36
pred: -19.94 deg. took: 15.77 ms | cam=1.30 prep=1.70 pred=12.77
pred: -18.01 deg. took: 15.62 ms | cam=1.29 prep=1.64 pred=12.70
pred: -19.09 deg. took: 15.75 ms | cam=1.32 prep=1.70 pred=12.74
pred: -13.37 deg. took: 15.80 ms | cam=1.35 prep=1.77 pred=12.68
pred: -5.63 deg. took: 15.72 ms | cam=1.28 prep=1.74 pred=12.70
pred: -6.37 deg. took: 15.87 ms | cam=1.26 prep=1.74 pred=12.86
pred: 0.39 deg. took: 15.58 ms | cam=1.31 prep=1.79 pred=12.48
pred: 2.73 deg. took: 16.16 ms | cam=1.32 prep=1.70 pred=13.14
pred: 2.63 deg. took: 16.31 ms | cam=1.39 prep=1.73 pred=13.19
pred: 0.74 deg. took: 15.79 ms | cam=1.29 prep=1.73 pred=12.78
pred: -1.40 deg. took: 15.53 ms | cam=1.27 prep=1.69 pred=12.57
pred: -1.00 deg. took: 15.66 ms | cam=1.27 prep=1.72 pred=12.67
pred: 2.87 deg. took: 15.71 ms | cam=1.25 prep=3.12 pred=11.35
pred: 3.63 deg. took: 15.75 ms | cam=1.33 prep=1.67 pred=12.75
pred: 6.09 deg. took: 15.62 ms | cam=1.24 prep=1.70 pred=12.68
pred: 12.99 deg. took: 15.99 ms | cam=1.28 prep=1.72 pred=13.00
pred: 21.42 deg. took: 15.63 ms | cam=1.29 prep=1.72 pred=12.63
pred: 23.28 deg. took: 15.69 ms | cam=1.29 prep=1.72 pred=12.67
pred: 23.00 deg. took: 15.72 ms | cam=1.39 prep=1.62 pred=12.71
pred: 22.14 deg. took: 15.52 ms | cam=1.16 prep=1.67 pred=12.70
pred: 24.37 deg. took: 15.60 ms | cam=1.23 prep=1.64 pred=12.72
pred: 25.71 deg. took: 15.32 ms | cam=1.18 prep=1.64 pred=12.50
pred: 28.44 deg. took: 15.50 ms | cam=2.54 prep=1.67 pred=11.29
pred: 28.73 deg. took: 15.73 ms | cam=1.32 prep=1.72 pred=12.69
pred: 26.72 deg. took: 15.60 ms | cam=1.31 prep=1.69 pred=12.61
pred: 27.26 deg. took: 15.93 ms | cam=1.41 prep=1.64 pred=12.88
pred: 26.31 deg. took: 15.64 ms | cam=1.19 prep=1.72 pred=12.73
pred: 27.52 deg. took: 15.63 ms | cam=1.24 prep=1.68 pred=12.71
pred: 28.41 deg. took: 15.75 ms | cam=1.27 prep=1.68 pred=12.79
pred: 28.23 deg. took: 15.67 ms | cam=1.27 prep=1.72 pred=12.67
pred: 24.51 deg. took: 15.56 ms | cam=1.29 prep=1.69 pred=12.58
pred: 24.70 deg. took: 15.69 ms | cam=1.33 prep=1.72 pred=12.64
pred: 25.33 deg. took: 15.62 ms | cam=1.27 prep=1.66 pred=12.69
pred: 27.36 deg. took: 15.67 ms | cam=1.23 prep=1.62 pred=12.83
pred: 29.22 deg. took: 15.85 ms | cam=1.26 prep=1.74 pred=12.84
pred: 28.82 deg. took: 16.03 ms | cam=1.27 prep=1.67 pred=13.09
pred: 26.90 deg. took: 15.71 ms | cam=1.36 prep=1.66 pred=12.70
pred: 24.91 deg. took: 15.84 ms | cam=1.23 prep=1.67 pred=12.94
pred: 24.69 deg. took: 15.61 ms | cam=1.28 prep=1.67 pred=12.66
pred: 26.17 deg. took: 15.72 ms | cam=1.28 prep=1.67 pred=12.76
pred: 24.08 deg. took: 15.72 ms | cam=1.22 prep=1.73 pred=12.77
pred: 21.29 deg. took: 16.16 ms | cam=1.44 prep=1.70 pred=13.02
pred: 18.74 deg. took: 15.76 ms | cam=1.31 prep=1.67 pred=12.78
pred: 17.40 deg. took: 15.73 ms | cam=1.30 prep=1.65 pred=12.78
pred: 10.03 deg. took: 15.70 ms | cam=1.33 prep=1.70 pred=12.67
pred: 6.06 deg. took: 16.04 ms | cam=1.41 prep=1.71 pred=12.92
pred: 6.96 deg. took: 15.70 ms | cam=1.31 prep=1.67 pred=12.72
pred: 5.97 deg. took: 15.77 ms | cam=1.26 prep=1.64 pred=12.87
pred: 6.60 deg. took: 15.94 ms | cam=1.30 prep=1.68 pred=12.96
pred: 6.39 deg. took: 15.54 ms | cam=1.26 prep=1.64 pred=12.63
pred: 6.32 deg. took: 15.81 ms | cam=1.37 prep=1.68 pred=12.77
pred: 7.62 deg. took: 15.73 ms | cam=1.24 prep=1.68 pred=12.81
pred: 1.30 deg. took: 15.82 ms | cam=1.32 prep=1.72 pred=12.77
pred: -0.28 deg. took: 15.78 ms | cam=1.30 prep=1.72 pred=12.76
pred: -6.22 deg. took: 15.93 ms | cam=1.41 prep=1.67 pred=12.85
pred: -8.72 deg. took: 15.61 ms | cam=1.28 prep=1.66 pred=12.67
pred: -5.72 deg. took: 15.79 ms | cam=1.30 prep=1.73 pred=12.77
pred: -7.39 deg. took: 15.80 ms | cam=1.27 prep=1.77 pred=12.77
pred: -8.51 deg. took: 15.78 ms | cam=1.27 prep=3.09 pred=11.43
pred: -6.89 deg. took: 15.64 ms | cam=1.28 prep=1.71 pred=12.66
pred: -10.07 deg. took: 15.76 ms | cam=1.33 prep=1.68 pred=12.75
pred: -10.57 deg. took: 15.84 ms | cam=1.26 prep=1.73 pred=12.85
pred: -7.93 deg. took: 15.79 ms | cam=1.29 prep=1.73 pred=12.77
pred: -12.74 deg. took: 15.73 ms | cam=1.27 prep=1.69 pred=12.78
pred: -10.07 deg. took: 15.91 ms | cam=1.34 prep=1.76 pred=12.81
pred: -6.17 deg. took: 16.07 ms | cam=1.34 prep=1.75 pred=12.98
pred: -3.07 deg. took: 15.79 ms | cam=1.29 prep=1.82 pred=12.68
pred: -0.30 deg. took: 15.93 ms | cam=1.30 prep=1.73 pred=12.91
pred: 2.69 deg. took: 15.55 ms | cam=1.24 prep=1.76 pred=12.55
pred: 2.22 deg. took: 15.60 ms | cam=1.20 prep=1.70 pred=12.70
pred: -5.46 deg. took: 15.71 ms | cam=1.34 prep=1.70 pred=12.67
pred: -0.30 deg. took: 17.14 ms | cam=1.31 prep=1.65 pred=14.17
pred: 3.31 deg. took: 16.30 ms | cam=1.34 prep=1.81 pred=13.15
pred: 4.27 deg. took: 15.88 ms | cam=1.32 prep=1.71 pred=12.85
pred: 2.47 deg. took: 15.60 ms | cam=1.25 prep=1.74 pred=12.62
pred: 1.06 deg. took: 15.80 ms | cam=1.26 prep=1.78 pred=12.76
pred: 1.52 deg. took: 15.52 ms | cam=1.21 prep=1.74 pred=12.57
pred: 10.55 deg. took: 16.13 ms | cam=1.27 prep=1.78 pred=13.08
pred: 11.99 deg. took: 15.85 ms | cam=1.33 prep=1.72 pred=12.80
pred: 11.63 deg. took: 15.87 ms | cam=1.38 prep=1.70 pred=12.79
pred: 15.55 deg. took: 15.57 ms | cam=1.28 prep=1.70 pred=12.60
pred: 19.77 deg. took: 15.82 ms | cam=1.29 prep=1.68 pred=12.85
pred: 22.80 deg. took: 15.76 ms | cam=1.25 prep=1.75 pred=12.76
pred: 21.53 deg. took: 15.94 ms | cam=1.31 prep=1.68 pred=12.94
pred: 19.67 deg. took: 15.89 ms | cam=1.23 prep=3.20 pred=11.46
pred: 21.08 deg. took: 16.06 ms | cam=1.30 prep=1.87 pred=12.89
pred: 19.99 deg. took: 15.40 ms | cam=1.30 prep=1.70 pred=12.40
pred: 17.64 deg. took: 15.75 ms | cam=1.29 prep=1.64 pred=12.82
pred: 24.95 deg. took: 15.93 ms | cam=1.40 prep=1.66 pred=12.87
pred: 25.03 deg. took: 15.77 ms | cam=1.21 prep=1.71 pred=12.85
pred: 25.03 deg. took: 15.85 ms | cam=1.23 prep=1.71 pred=12.91
pred: 23.28 deg. took: 15.80 ms | cam=1.31 prep=1.65 pred=12.84
pred: 20.45 deg. took: 15.62 ms | cam=1.29 prep=1.71 pred=12.63
pred: 21.41 deg. took: 15.57 ms | cam=1.15 prep=1.66 pred=12.77
pred: 22.33 deg. took: 15.80 ms | cam=1.31 prep=1.67 pred=12.83
pred: 22.87 deg. took: 15.73 ms | cam=1.28 prep=1.70 pred=12.75
pred: 22.05 deg. took: 15.61 ms | cam=1.36 prep=1.64 pred=12.62
pred: 19.55 deg. took: 15.87 ms | cam=1.30 prep=1.62 pred=12.95
pred: 16.74 deg. took: 15.92 ms | cam=1.40 prep=1.73 pred=12.80
pred: 15.58 deg. took: 15.50 ms | cam=1.23 prep=1.70 pred=12.57
pred: 19.62 deg. took: 15.65 ms | cam=1.33 prep=1.66 pred=12.66
pred: 19.50 deg. took: 15.68 ms | cam=1.37 prep=1.65 pred=12.66
pred: 21.55 deg. took: 15.84 ms | cam=1.32 prep=1.79 pred=12.73
pred: 22.67 deg. took: 15.82 ms | cam=1.25 prep=1.72 pred=12.85
pred: 19.78 deg. took: 15.73 ms | cam=1.28 prep=1.72 pred=12.73
pred: 16.48 deg. took: 15.62 ms | cam=1.23 prep=1.67 pred=12.72
pred: 16.55 deg. took: 15.56 ms | cam=1.35 prep=1.71 pred=12.50
pred: 17.96 deg. took: 15.72 ms | cam=1.27 prep=3.06 pred=11.38
pred: 14.26 deg. took: 15.68 ms | cam=1.31 prep=1.72 pred=12.64
pred: 14.06 deg. took: 15.78 ms | cam=1.28 prep=1.75 pred=12.76
pred: 14.02 deg. took: 16.01 ms | cam=1.24 prep=1.78 pred=12.99
pred: 12.63 deg. took: 15.88 ms | cam=1.28 prep=1.73 pred=12.88
pred: 16.45 deg. took: 15.77 ms | cam=1.27 prep=1.70 pred=12.80
pred: 15.72 deg. took: 16.02 ms | cam=1.28 prep=1.65 pred=13.09
pred: 13.77 deg. took: 15.52 ms | cam=1.28 prep=1.66 pred=12.58
pred: 13.74 deg. took: 15.67 ms | cam=1.27 prep=1.66 pred=12.74
pred: 14.28 deg. took: 16.04 ms | cam=1.34 prep=1.68 pred=13.02
pred: 7.86 deg. took: 15.57 ms | cam=1.20 prep=1.66 pred=12.71
pred: 6.30 deg. took: 15.61 ms | cam=1.27 prep=1.71 pred=12.63
pred: 5.49 deg. took: 15.57 ms | cam=1.24 prep=1.64 pred=12.68
pred: 1.84 deg. took: 15.87 ms | cam=1.29 prep=1.66 pred=12.92
pred: -0.29 deg. took: 15.74 ms | cam=1.41 prep=1.69 pred=12.64
pred: 1.37 deg. took: 15.72 ms | cam=1.32 prep=1.70 pred=12.70
pred: 3.93 deg. took: 15.67 ms | cam=1.19 prep=1.66 pred=12.82
pred: 5.86 deg. took: 15.51 ms | cam=1.29 prep=1.67 pred=12.55
pred: 8.41 deg. took: 15.86 ms | cam=1.30 prep=1.68 pred=12.88
pred: 7.27 deg. took: 15.69 ms | cam=1.38 prep=1.68 pred=12.62
pred: 2.78 deg. took: 15.94 ms | cam=1.27 prep=3.10 pred=11.57
pred: -0.02 deg. took: 15.72 ms | cam=1.31 prep=1.75 pred=12.66
pred: 1.03 deg. took: 15.75 ms | cam=1.26 prep=1.72 pred=12.77
pred: 5.44 deg. took: 15.75 ms | cam=1.27 prep=1.79 pred=12.68
pred: 2.03 deg. took: 15.77 ms | cam=1.32 prep=1.72 pred=12.73
pred: 4.46 deg. took: 15.55 ms | cam=1.28 prep=1.69 pred=12.58
pred: 4.65 deg. took: 15.89 ms | cam=1.26 prep=1.69 pred=12.94
pred: 9.80 deg. took: 15.53 ms | cam=1.29 prep=1.72 pred=12.52
pred: 12.33 deg. took: 16.50 ms | cam=1.35 prep=1.84 pred=13.31
pred: -1.49 deg. took: 16.13 ms | cam=1.34 prep=1.78 pred=13.01
pred: -5.48 deg. took: 16.06 ms | cam=1.29 prep=1.78 pred=13.00
pred: 0.02 deg. took: 15.87 ms | cam=1.40 prep=1.78 pred=12.69
pred: 2.57 deg. took: 15.60 ms | cam=1.17 prep=1.69 pred=12.74
pred: 17.56 deg. took: 15.95 ms | cam=1.26 prep=3.14 pred=11.55
pred: 23.94 deg. took: 15.75 ms | cam=1.30 prep=1.71 pred=12.74
pred: 30.06 deg. took: 15.63 ms | cam=1.29 prep=1.78 pred=12.56
pred: 30.72 deg. took: 15.91 ms | cam=1.38 prep=1.73 pred=12.80
pred: 28.16 deg. took: 15.59 ms | cam=1.28 prep=1.72 pred=12.59
pred: 27.25 deg. took: 15.79 ms | cam=1.25 prep=1.82 pred=12.72
pred: 27.04 deg. took: 15.92 ms | cam=1.29 prep=1.68 pred=12.95
pred: 26.33 deg. took: 15.55 ms | cam=1.14 prep=1.68 pred=12.73
pred: 27.59 deg. took: 15.51 ms | cam=1.27 prep=1.66 pred=12.57
pred: 27.72 deg. took: 15.75 ms | cam=1.33 prep=1.70 pred=12.72
pred: 27.37 deg. took: 15.79 ms | cam=1.36 prep=1.64 pred=12.80
pred: 27.08 deg. took: 15.71 ms | cam=1.25 prep=1.70 pred=12.75
pred: 25.63 deg. took: 15.69 ms | cam=1.27 prep=1.75 pred=12.68
pred: 26.47 deg. took: 15.61 ms | cam=1.28 prep=1.70 pred=12.63
pred: 23.18 deg. took: 15.91 ms | cam=1.29 prep=1.77 pred=12.86
pred: 24.36 deg. took: 15.73 ms | cam=1.31 prep=1.66 pred=12.76
pred: 23.05 deg. took: 15.89 ms | cam=1.33 prep=1.67 pred=12.89
pred: 23.96 deg. took: 15.73 ms | cam=1.30 prep=1.66 pred=12.76
pred: 20.25 deg. took: 15.83 ms | cam=1.33 prep=1.61 pred=12.89
pred: 20.48 deg. took: 15.78 ms | cam=1.31 prep=1.67 pred=12.80
pred: 14.43 deg. took: 15.79 ms | cam=2.62 prep=1.70 pred=11.47
pred: 15.78 deg. took: 15.76 ms | cam=1.38 prep=1.73 pred=12.66
pred: 7.72 deg. took: 15.77 ms | cam=1.35 prep=1.70 pred=12.72
pred: 13.18 deg. took: 15.80 ms | cam=1.38 prep=1.70 pred=12.72
pred: 10.07 deg. took: 15.59 ms | cam=1.26 prep=1.72 pred=12.61
pred: 8.18 deg. took: 15.71 ms | cam=1.29 prep=1.72 pred=12.70
pred: 12.06 deg. took: 15.67 ms | cam=1.26 prep=1.70 pred=12.71
pred: 13.52 deg. took: 15.75 ms | cam=1.20 prep=1.70 pred=12.85
pred: 13.67 deg. took: 15.95 ms | cam=1.32 prep=3.09 pred=11.54
pred: 11.87 deg. took: 15.71 ms | cam=1.29 prep=1.67 pred=12.74
pred: 8.26 deg. took: 15.53 ms | cam=1.30 prep=1.70 pred=12.53
pred: 8.94 deg. took: 15.49 ms | cam=1.17 prep=1.72 pred=12.59
pred: 8.35 deg. took: 15.76 ms | cam=1.27 prep=1.72 pred=12.77
pred: 11.07 deg. took: 15.90 ms | cam=1.33 prep=1.62 pred=12.96
pred: 9.86 deg. took: 15.52 ms | cam=1.32 prep=1.65 pred=12.55
pred: 9.27 deg. took: 15.47 ms | cam=1.24 prep=1.62 pred=12.62
pred: 7.06 deg. took: 15.72 ms | cam=1.22 prep=1.66 pred=12.84
pred: 7.29 deg. took: 15.62 ms | cam=1.37 prep=1.65 pred=12.60
pred: 16.00 deg. took: 15.54 ms | cam=1.32 prep=1.63 pred=12.59
pred: 13.95 deg. took: 15.61 ms | cam=1.32 prep=1.68 pred=12.61
pred: 16.66 deg. took: 15.77 ms | cam=1.22 prep=3.12 pred=11.43
pred: 14.61 deg. took: 15.40 ms | cam=1.23 prep=1.66 pred=12.50
pred: 15.94 deg. took: 15.68 ms | cam=1.25 prep=1.71 pred=12.73
pred: 16.05 deg. took: 15.79 ms | cam=1.33 prep=1.73 pred=12.73
pred: 16.20 deg. took: 15.49 ms | cam=1.28 prep=1.67 pred=12.54
pred: 15.25 deg. took: 15.62 ms | cam=1.20 prep=1.69 pred=12.72
pred: 19.64 deg. took: 15.89 ms | cam=1.34 prep=1.73 pred=12.83
pred: 18.16 deg. took: 15.46 ms | cam=1.18 prep=1.63 pred=12.64
pred: 17.75 deg. took: 15.52 ms | cam=1.30 prep=1.69 pred=12.52
pred: 18.34 deg. took: 15.93 ms | cam=1.34 prep=1.73 pred=12.86
pred: 22.93 deg. took: 15.62 ms | cam=1.23 prep=1.68 pred=12.70
pred: 21.85 deg. took: 15.76 ms | cam=1.28 prep=1.68 pred=12.79
pred: 24.95 deg. took: 15.79 ms | cam=1.30 prep=1.66 pred=12.83
pred: 22.88 deg. took: 16.02 ms | cam=1.29 prep=1.73 pred=13.01
pred: 24.14 deg. took: 15.52 ms | cam=1.25 prep=1.69 pred=12.57
pred: 23.98 deg. took: 15.91 ms | cam=1.35 prep=1.67 pred=12.88
pred: 22.02 deg. took: 15.73 ms | cam=1.30 prep=1.69 pred=12.74
pred: 20.53 deg. took: 15.70 ms | cam=1.34 prep=1.66 pred=12.71
pred: 24.45 deg. took: 15.77 ms | cam=1.37 prep=1.68 pred=12.72
pred: 17.37 deg. took: 16.02 ms | cam=1.37 prep=1.70 pred=12.95
pred: 20.26 deg. took: 16.73 ms | cam=1.55 prep=3.46 pred=11.71
pred: 16.81 deg. took: 16.03 ms | cam=1.31 prep=1.68 pred=13.04
pred: 9.87 deg. took: 15.59 ms | cam=1.30 prep=1.65 pred=12.64
pred: 7.60 deg. took: 15.65 ms | cam=1.32 prep=1.64 pred=12.69
pred: 4.02 deg. took: 15.77 ms | cam=1.29 prep=1.68 pred=12.80
pred: 2.90 deg. took: 15.82 ms | cam=1.39 prep=1.67 pred=12.76
pred: 2.55 deg. took: 15.94 ms | cam=1.30 prep=1.68 pred=12.96
pred: 2.43 deg. took: 15.75 ms | cam=1.28 prep=1.66 pred=12.80
pred: 4.85 deg. took: 15.60 ms | cam=1.30 prep=1.63 pred=12.67
pred: 5.86 deg. took: 16.08 ms | cam=1.27 prep=1.70 pred=13.11
pred: 12.31 deg. took: 15.69 ms | cam=1.30 prep=1.67 pred=12.72
pred: 13.72 deg. took: 15.96 ms | cam=1.42 prep=1.64 pred=12.91
pred: 7.90 deg. took: 15.78 ms | cam=1.32 prep=1.70 pred=12.77
pred: 4.61 deg. took: 15.66 ms | cam=1.25 prep=1.70 pred=12.71
pred: 9.96 deg. took: 15.80 ms | cam=1.30 prep=1.66 pred=12.84
pred: 15.94 deg. took: 15.86 ms | cam=1.35 prep=1.65 pred=12.86
pred: 12.49 deg. took: 15.87 ms | cam=1.18 prep=3.19 pred=11.51
pred: 6.81 deg. took: 15.79 ms | cam=1.25 prep=1.67 pred=12.87
pred: 13.36 deg. took: 15.66 ms | cam=1.27 prep=1.77 pred=12.63
pred: 12.01 deg. took: 15.55 ms | cam=1.18 prep=1.72 pred=12.65
pred: 20.73 deg. took: 15.77 ms | cam=1.34 prep=1.73 pred=12.70
pred: 22.19 deg. took: 15.92 ms | cam=1.28 prep=1.65 pred=12.98
pred: 24.60 deg. took: 15.96 ms | cam=1.32 prep=1.78 pred=12.85
pred: 25.68 deg. took: 15.63 ms | cam=1.27 prep=1.69 pred=12.67
pred: 27.08 deg. took: 15.83 ms | cam=1.25 prep=1.73 pred=12.86
pred: 27.51 deg. took: 15.74 ms | cam=1.36 prep=1.67 pred=12.70
pred: 28.25 deg. took: 15.75 ms | cam=1.29 prep=1.66 pred=12.80
pred: 29.69 deg. took: 15.75 ms | cam=1.26 prep=1.74 pred=12.75
pred: 27.68 deg. took: 15.84 ms | cam=1.27 prep=1.71 pred=12.86
pred: 29.02 deg. took: 15.83 ms | cam=1.27 prep=3.12 pred=11.44
pred: 28.78 deg. took: 16.16 ms | cam=1.38 prep=1.73 pred=13.05
pred: 30.15 deg. took: 15.63 ms | cam=1.17 prep=1.71 pred=12.75
pred: 29.66 deg. took: 15.86 ms | cam=1.30 prep=1.68 pred=12.87
pred: 29.86 deg. took: 15.65 ms | cam=1.31 prep=1.63 pred=12.72
pred: 28.89 deg. took: 15.99 ms | cam=1.39 prep=1.69 pred=12.90
pred: 29.57 deg. took: 15.72 ms | cam=1.27 prep=1.75 pred=12.70
pred: 29.30 deg. took: 15.99 ms | cam=1.30 prep=1.66 pred=13.03
pred: 24.91 deg. took: 15.30 ms | cam=1.20 prep=1.64 pred=12.46
pred: 24.49 deg. took: 15.65 ms | cam=1.25 prep=1.68 pred=12.72
pred: 19.81 deg. took: 15.84 ms | cam=1.43 prep=1.68 pred=12.72
pred: 19.98 deg. took: 15.87 ms | cam=1.29 prep=1.67 pred=12.91
pred: 19.27 deg. took: 16.00 ms | cam=1.29 prep=1.70 pred=13.02
pred: 18.82 deg. took: 16.03 ms | cam=1.32 prep=1.69 pred=13.02
pred: 14.23 deg. took: 15.89 ms | cam=1.35 prep=1.70 pred=12.83
pred: 7.70 deg. took: 15.78 ms | cam=1.30 prep=1.68 pred=12.80
pred: 4.99 deg. took: 15.58 ms | cam=1.27 prep=1.65 pred=12.67
pred: 4.97 deg. took: 15.65 ms | cam=1.31 prep=1.66 pred=12.68
pred: 5.18 deg. took: 15.88 ms | cam=1.37 prep=1.74 pred=12.77
pred: 4.89 deg. took: 15.81 ms | cam=1.34 prep=1.65 pred=12.82
pred: 3.74 deg. took: 15.76 ms | cam=1.30 prep=1.66 pred=12.80
pred: -0.11 deg. took: 15.71 ms | cam=1.27 prep=1.64 pred=12.79
pred: -4.74 deg. took: 15.59 ms | cam=1.22 prep=1.66 pred=12.71
pred: -5.18 deg. took: 15.73 ms | cam=1.35 prep=3.12 pred=11.26
pred: -8.47 deg. took: 15.92 ms | cam=1.27 prep=1.70 pred=12.95
pred: -10.29 deg. took: 15.86 ms | cam=1.32 prep=1.69 pred=12.85
pred: -20.85 deg. took: 15.85 ms | cam=1.26 prep=1.70 pred=12.88
pred: -22.97 deg. took: 16.00 ms | cam=1.29 prep=1.83 pred=12.88
pred: -20.31 deg. took: 15.88 ms | cam=1.34 prep=1.72 pred=12.81
pred: -14.98 deg. took: 15.57 ms | cam=1.23 prep=1.71 pred=12.64
pred: -23.48 deg. took: 15.76 ms | cam=1.27 prep=1.70 pred=12.79
pred: -27.70 deg. took: 15.75 ms | cam=1.28 prep=1.64 pred=12.83
pred: -29.13 deg. took: 15.59 ms | cam=1.22 prep=1.74 pred=12.64
pred: -25.00 deg. took: 16.13 ms | cam=1.35 prep=3.29 pred=11.49
pred: -16.56 deg. took: 15.60 ms | cam=1.30 prep=1.67 pred=12.64
pred: -5.21 deg. took: 16.11 ms | cam=1.32 prep=1.71 pred=13.08
pred: -10.92 deg. took: 16.20 ms | cam=1.28 prep=1.69 pred=13.23
pred: -7.27 deg. took: 15.88 ms | cam=1.30 prep=1.76 pred=12.83
pred: 0.87 deg. took: 15.83 ms | cam=1.33 prep=1.74 pred=12.76
pred: 1.91 deg. took: 16.24 ms | cam=1.28 prep=1.70 pred=13.26
pred: 0.67 deg. took: 15.82 ms | cam=1.28 prep=1.77 pred=12.77
pred: 2.20 deg. took: 15.78 ms | cam=1.31 prep=1.71 pred=12.75
pred: 19.76 deg. took: 15.59 ms | cam=1.28 prep=1.72 pred=12.60
pred: 20.05 deg. took: 15.99 ms | cam=1.39 prep=1.69 pred=12.92
pred: 3.03 deg. took: 15.75 ms | cam=1.23 prep=1.75 pred=12.77
pred: 1.84 deg. took: 15.73 ms | cam=1.27 prep=1.69 pred=12.77
pred: -1.79 deg. took: 15.82 ms | cam=1.28 prep=3.05 pred=11.50
pred: -2.26 deg. took: 15.97 ms | cam=1.27 prep=1.72 pred=12.99
pred: -0.90 deg. took: 15.59 ms | cam=1.31 prep=1.73 pred=12.54
pred: -1.77 deg. took: 15.83 ms | cam=1.37 prep=1.73 pred=12.72
pred: -2.29 deg. took: 15.57 ms | cam=1.19 prep=1.71 pred=12.66
pred: -3.19 deg. took: 15.65 ms | cam=1.27 prep=1.69 pred=12.69
pred: -2.00 deg. took: 16.05 ms | cam=1.29 prep=1.69 pred=13.07
pred: -4.44 deg. took: 15.58 ms | cam=1.30 prep=1.62 pred=12.66
pred: -2.12 deg. took: 15.48 ms | cam=1.37 prep=1.64 pred=12.48
pred: 0.05 deg. took: 15.69 ms | cam=1.28 prep=1.65 pred=12.76
pred: -1.71 deg. took: 15.67 ms | cam=1.35 prep=1.64 pred=12.68
pred: -4.98 deg. took: 15.73 ms | cam=1.27 prep=1.64 pred=12.83
pred: -3.13 deg. took: 15.69 ms | cam=1.28 prep=1.65 pred=12.76
pred: 0.67 deg. took: 15.99 ms | cam=1.32 prep=1.66 pred=13.00
pred: 0.80 deg. took: 15.70 ms | cam=1.39 prep=1.67 pred=12.64
pred: 6.63 deg. took: 15.66 ms | cam=1.30 prep=1.70 pred=12.65
pred: 7.09 deg. took: 15.83 ms | cam=1.33 prep=1.70 pred=12.80
pred: 12.38 deg. took: 15.60 ms | cam=1.31 prep=1.68 pred=12.62
pred: 9.34 deg. took: 15.78 ms | cam=1.21 prep=1.76 pred=12.81
pred: 7.42 deg. took: 16.06 ms | cam=1.37 prep=1.74 pred=12.96
pred: 9.14 deg. took: 15.77 ms | cam=1.25 prep=1.71 pred=12.81
pred: 7.48 deg. took: 15.56 ms | cam=1.26 prep=1.70 pred=12.60
pred: 10.26 deg. took: 15.56 ms | cam=1.27 prep=1.74 pred=12.56
pred: 11.07 deg. took: 15.66 ms | cam=1.27 prep=3.08 pred=11.30
pred: 13.00 deg. took: 15.80 ms | cam=1.25 prep=1.73 pred=12.81
pred: 10.91 deg. took: 15.77 ms | cam=1.20 prep=1.68 pred=12.88
pred: 18.80 deg. took: 15.71 ms | cam=1.33 prep=1.72 pred=12.66
pred: 23.56 deg. took: 15.54 ms | cam=1.26 prep=1.67 pred=12.62
pred: 23.49 deg. took: 15.37 ms | cam=1.19 prep=1.62 pred=12.56
pred: 23.71 deg. took: 15.88 ms | cam=1.28 prep=1.68 pred=12.93
pred: 23.29 deg. took: 15.56 ms | cam=1.23 prep=1.67 pred=12.66
pred: 22.19 deg. took: 15.66 ms | cam=1.31 prep=1.66 pred=12.69
pred: 8.10 deg. took: 15.71 ms | cam=1.35 prep=1.69 pred=12.67
pred: 9.70 deg. took: 15.70 ms | cam=2.68 prep=1.70 pred=11.32
pred: 11.93 deg. took: 15.55 ms | cam=1.30 prep=1.72 pred=12.53
pred: 9.89 deg. took: 15.75 ms | cam=1.32 prep=1.69 pred=12.74
pred: 13.11 deg. took: 15.75 ms | cam=1.27 prep=1.69 pred=12.79
pred: 14.56 deg. took: 15.59 ms | cam=1.25 prep=1.75 pred=12.59
pred: 16.49 deg. took: 15.54 ms | cam=1.24 prep=1.72 pred=12.59
pred: 17.33 deg. took: 15.81 ms | cam=1.20 prep=1.72 pred=12.89
pred: 11.30 deg. took: 15.48 ms | cam=1.07 prep=1.65 pred=12.75
pred: 13.39 deg. took: 15.65 ms | cam=1.36 prep=1.69 pred=12.60
pred: 15.27 deg. took: 15.63 ms | cam=1.27 prep=1.79 pred=12.58
pred: 15.96 deg. took: 15.59 ms | cam=1.32 prep=1.79 pred=12.47
pred: 16.18 deg. took: 15.67 ms | cam=1.29 prep=1.69 pred=12.69
pred: 17.98 deg. took: 15.50 ms | cam=1.27 prep=1.72 pred=12.52
pred: 16.72 deg. took: 15.74 ms | cam=1.28 prep=1.70 pred=12.76
pred: 16.28 deg. took: 15.53 ms | cam=1.35 prep=1.68 pred=12.51
pred: 16.59 deg. took: 15.62 ms | cam=1.33 prep=1.64 pred=12.64
pred: 14.38 deg. took: 15.64 ms | cam=1.31 prep=1.73 pred=12.60
pred: 8.25 deg. took: 15.57 ms | cam=1.32 prep=1.69 pred=12.56
pred: 7.97 deg. took: 15.82 ms | cam=1.30 prep=1.82 pred=12.71
pred: 3.27 deg. took: 15.58 ms | cam=1.27 prep=1.78 pred=12.53
pred: 3.25 deg. took: 16.25 ms | cam=1.30 prep=3.12 pred=11.83
pred: 11.34 deg. took: 15.94 ms | cam=1.33 prep=1.69 pred=12.92
pred: 11.98 deg. took: 15.70 ms | cam=1.32 prep=1.70 pred=12.68
pred: 15.30 deg. took: 15.62 ms | cam=1.29 prep=1.67 pred=12.65
pred: 15.94 deg. took: 15.75 ms | cam=1.29 prep=1.80 pred=12.67
pred: 10.39 deg. took: 15.59 ms | cam=1.27 prep=1.75 pred=12.57
pred: 12.55 deg. took: 15.84 ms | cam=1.27 prep=1.74 pred=12.83
pred: 13.25 deg. took: 15.48 ms | cam=1.26 prep=1.70 pred=12.52
pred: 7.80 deg. took: 15.82 ms | cam=1.27 prep=1.83 pred=12.72
pred: 17.08 deg. took: 15.50 ms | cam=1.30 prep=1.73 pred=12.47
pred: 17.04 deg. took: 15.62 ms | cam=1.21 prep=1.65 pred=12.75
pred: 14.88 deg. took: 15.67 ms | cam=1.26 prep=1.63 pred=12.79
pred: 10.95 deg. took: 15.72 ms | cam=1.26 prep=1.69 pred=12.77
pred: 10.09 deg. took: 15.75 ms | cam=1.34 prep=1.67 pred=12.74
pred: 13.00 deg. took: 15.70 ms | cam=1.33 prep=1.68 pred=12.70
pred: 5.32 deg. took: 15.57 ms | cam=1.29 prep=1.69 pred=12.59
pred: 4.99 deg. took: 15.70 ms | cam=1.32 prep=1.72 pred=12.66
pred: 7.30 deg. took: 15.70 ms | cam=1.39 prep=1.67 pred=12.64
pred: 5.76 deg. took: 15.75 ms | cam=1.39 prep=1.63 pred=12.74
pred: 14.10 deg. took: 15.56 ms | cam=1.33 prep=1.64 pred=12.60
pred: 16.48 deg. took: 15.83 ms | cam=1.29 prep=3.19 pred=11.35
pred: 17.86 deg. took: 15.58 ms | cam=1.26 prep=1.69 pred=12.63
pred: 19.34 deg. took: 15.68 ms | cam=1.27 prep=1.68 pred=12.72
pred: 23.05 deg. took: 16.04 ms | cam=1.33 prep=1.72 pred=12.99
pred: 23.31 deg. took: 15.92 ms | cam=1.27 prep=1.73 pred=12.93
pred: 21.35 deg. took: 15.65 ms | cam=1.28 prep=1.69 pred=12.69
pred: 18.11 deg. took: 15.86 ms | cam=1.33 prep=1.77 pred=12.75
pred: 23.57 deg. took: 15.45 ms | cam=1.25 prep=1.72 pred=12.47
pred: 23.70 deg. took: 15.81 ms | cam=1.34 prep=1.77 pred=12.71
pred: 23.43 deg. took: 15.86 ms | cam=1.20 prep=1.69 pred=12.97
pred: 24.30 deg. took: 15.79 ms | cam=1.26 prep=3.18 pred=11.36
pred: 23.50 deg. took: 15.74 ms | cam=1.29 prep=1.67 pred=12.77
pred: 24.64 deg. took: 16.01 ms | cam=1.29 prep=1.66 pred=13.06
pred: 26.33 deg. took: 15.98 ms | cam=1.32 prep=1.73 pred=12.92
pred: 26.99 deg. took: 15.74 ms | cam=1.25 prep=1.70 pred=12.80
pred: 25.53 deg. took: 15.74 ms | cam=1.20 prep=1.67 pred=12.87
pred: 24.03 deg. took: 15.89 ms | cam=1.25 prep=1.64 pred=13.00
pred: 23.61 deg. took: 15.73 ms | cam=1.35 prep=1.60 pred=12.78
pred: 22.74 deg. took: 15.72 ms | cam=1.33 prep=1.62 pred=12.77
pred: 22.69 deg. took: 15.66 ms | cam=1.29 prep=1.66 pred=12.71
pred: 22.85 deg. took: 15.91 ms | cam=1.27 prep=1.70 pred=12.94
pred: 23.94 deg. took: 15.79 ms | cam=1.32 prep=1.69 pred=12.79
pred: 23.77 deg. took: 15.82 ms | cam=1.26 prep=1.68 pred=12.88
pred: 26.54 deg. took: 15.95 ms | cam=1.25 prep=1.66 pred=13.05
pred: 25.23 deg. took: 15.89 ms | cam=1.29 prep=1.65 pred=12.95
pred: 24.56 deg. took: 15.75 ms | cam=1.28 prep=1.67 pred=12.81
pred: 25.41 deg. took: 15.99 ms | cam=1.27 prep=1.69 pred=13.03
pred: 23.90 deg. took: 15.63 ms | cam=1.18 prep=1.70 pred=12.75
pred: 23.91 deg. took: 15.86 ms | cam=1.29 prep=1.70 pred=12.87
pred: 21.44 deg. took: 15.58 ms | cam=1.29 prep=1.71 pred=12.58
pred: 20.76 deg. took: 15.76 ms | cam=1.41 prep=1.65 pred=12.70
pred: 20.55 deg. took: 15.73 ms | cam=1.29 prep=1.67 pred=12.77
pred: 16.93 deg. took: 15.71 ms | cam=1.31 prep=1.62 pred=12.78
pred: 13.10 deg. took: 15.60 ms | cam=2.57 prep=1.69 pred=11.34
pred: 8.97 deg. took: 15.84 ms | cam=1.38 prep=1.66 pred=12.80
pred: 11.62 deg. took: 15.62 ms | cam=1.25 prep=1.79 pred=12.58
pred: 10.24 deg. took: 15.88 ms | cam=1.24 prep=1.67 pred=12.97
pred: 9.70 deg. took: 15.94 ms | cam=1.25 prep=1.74 pred=12.95
pred: 8.43 deg. took: 15.56 ms | cam=1.28 prep=1.77 pred=12.51
pred: 5.38 deg. took: 15.66 ms | cam=1.26 prep=1.69 pred=12.71
pred: 5.53 deg. took: 15.59 ms | cam=1.29 prep=1.71 pred=12.59
pred: 4.53 deg. took: 15.74 ms | cam=1.29 prep=1.68 pred=12.77
pred: 3.96 deg. took: 15.76 ms | cam=1.32 prep=1.72 pred=12.72
pred: 4.24 deg. took: 15.72 ms | cam=1.28 prep=3.02 pred=11.43
pred: 2.95 deg. took: 15.62 ms | cam=1.34 prep=1.72 pred=12.56
pred: -0.07 deg. took: 16.00 ms | cam=1.34 prep=1.69 pred=12.97
pred: 2.28 deg. took: 15.96 ms | cam=1.30 prep=1.68 pred=12.99
pred: -0.74 deg. took: 16.00 ms | cam=1.26 prep=1.76 pred=12.98
pred: -5.45 deg. took: 15.75 ms | cam=1.28 prep=1.67 pred=12.81
pred: -8.66 deg. took: 15.91 ms | cam=1.35 prep=1.65 pred=12.91
pred: -10.02 deg. took: 15.64 ms | cam=1.24 prep=1.74 pred=12.66
pred: -12.01 deg. took: 15.78 ms | cam=1.18 prep=1.78 pred=12.82
pred: -11.98 deg. took: 15.75 ms | cam=1.26 prep=1.65 pred=12.84
pred: -9.03 deg. took: 16.00 ms | cam=1.36 prep=1.66 pred=12.97
pred: -4.59 deg. took: 15.85 ms | cam=1.34 prep=1.62 pred=12.88
pred: 0.43 deg. took: 15.69 ms | cam=1.28 prep=1.63 pred=12.78
pred: -1.42 deg. took: 15.85 ms | cam=1.24 prep=1.65 pred=12.96
pred: 4.78 deg. took: 15.71 ms | cam=1.34 prep=1.62 pred=12.75
pred: 6.06 deg. took: 15.66 ms | cam=1.27 prep=1.67 pred=12.72
pred: 5.78 deg. took: 15.74 ms | cam=1.30 prep=1.68 pred=12.76
pred: 4.29 deg. took: 15.71 ms | cam=1.29 prep=1.66 pred=12.77
pred: 3.88 deg. took: 15.76 ms | cam=1.26 prep=1.69 pred=12.80
pred: 2.44 deg. took: 15.88 ms | cam=1.33 prep=1.68 pred=12.87
pred: 5.69 deg. took: 15.70 ms | cam=2.61 prep=1.70 pred=11.39
pred: 6.74 deg. took: 15.45 ms | cam=1.25 prep=1.69 pred=12.51
pred: 8.15 deg. took: 15.62 ms | cam=1.34 prep=1.68 pred=12.60
pred: 5.66 deg. took: 15.81 ms | cam=1.33 prep=1.72 pred=12.76
pred: 7.55 deg. took: 15.75 ms | cam=1.29 prep=1.77 pred=12.69
pred: 13.98 deg. took: 15.62 ms | cam=1.28 prep=1.70 pred=12.64
pred: 11.96 deg. took: 15.63 ms | cam=1.19 prep=1.69 pred=12.76
pred: 22.47 deg. took: 15.98 ms | cam=1.27 prep=1.74 pred=12.96
pred: 21.88 deg. took: 15.56 ms | cam=1.28 prep=1.71 pred=12.56
pred: 19.97 deg. took: 15.93 ms | cam=1.28 prep=1.69 pred=12.95
pred: 23.95 deg. took: 15.75 ms | cam=1.29 prep=1.70 pred=12.76
pred: 23.71 deg. took: 15.75 ms | cam=1.22 prep=1.71 pred=12.82
pred: 25.26 deg. took: 15.56 ms | cam=1.22 prep=1.68 pred=12.65
pred: 24.62 deg. took: 15.96 ms | cam=1.27 prep=1.68 pred=13.01
pred: 23.50 deg. took: 15.74 ms | cam=1.26 prep=1.66 pred=12.82
pred: 23.68 deg. took: 15.55 ms | cam=1.31 prep=1.65 pred=12.59
pred: 21.33 deg. took: 15.64 ms | cam=1.25 prep=1.64 pred=12.75
pred: 21.77 deg. took: 15.67 ms | cam=1.28 prep=1.70 pred=12.69
pred: 18.67 deg. took: 15.80 ms | cam=1.30 prep=1.72 pred=12.78
pred: 13.33 deg. took: 15.92 ms | cam=1.31 prep=1.63 pred=12.98
pred: 14.47 deg. took: 15.90 ms | cam=1.39 prep=1.70 pred=12.81
pred: 21.12 deg. took: 15.75 ms | cam=1.38 prep=1.67 pred=12.70
pred: 19.54 deg. took: 15.79 ms | cam=1.29 prep=1.65 pred=12.85
pred: 16.42 deg. took: 16.05 ms | cam=1.28 prep=1.67 pred=13.09
pred: 4.58 deg. took: 15.67 ms | cam=1.27 prep=1.74 pred=12.67
pred: 5.95 deg. took: 15.73 ms | cam=1.31 prep=1.70 pred=12.73
pred: 9.62 deg. took: 15.79 ms | cam=1.37 prep=1.67 pred=12.75
pred: 16.24 deg. took: 15.59 ms | cam=1.31 prep=1.65 pred=12.63
pred: 14.75 deg. took: 15.49 ms | cam=1.31 prep=1.68 pred=12.50
pred: 14.18 deg. took: 16.06 ms | cam=1.26 prep=1.82 pred=12.98
pred: 9.65 deg. took: 15.72 ms | cam=1.17 prep=1.74 pred=12.81
pred: 10.61 deg. took: 15.83 ms | cam=1.32 prep=1.75 pred=12.75
pred: 15.82 deg. took: 15.71 ms | cam=1.26 prep=1.72 pred=12.73
pred: 14.02 deg. took: 15.85 ms | cam=1.28 prep=3.24 pred=11.33
pred: 12.20 deg. took: 15.63 ms | cam=1.23 prep=1.75 pred=12.65
pred: 10.93 deg. took: 15.75 ms | cam=1.28 prep=1.71 pred=12.76
pred: 3.27 deg. took: 15.65 ms | cam=1.29 prep=1.71 pred=12.65
pred: 3.81 deg. took: 15.61 ms | cam=1.24 prep=1.69 pred=12.69
pred: 4.67 deg. took: 15.58 ms | cam=1.26 prep=1.69 pred=12.63
pred: 4.45 deg. took: 15.72 ms | cam=1.32 prep=1.76 pred=12.64
pred: 5.18 deg. took: 15.67 ms | cam=1.28 prep=1.70 pred=12.69
pred: 5.09 deg. took: 15.68 ms | cam=1.35 prep=1.66 pred=12.66
pred: 4.07 deg. took: 15.61 ms | cam=1.23 prep=1.67 pred=12.70
pred: 4.74 deg. took: 15.83 ms | cam=1.19 prep=1.60 pred=13.04
pred: 0.84 deg. took: 15.46 ms | cam=1.24 prep=1.65 pred=12.57
pred: -0.54 deg. took: 15.62 ms | cam=1.28 prep=1.65 pred=12.69
pred: 4.17 deg. took: 16.27 ms | cam=1.41 prep=1.67 pred=13.19
pred: 8.87 deg. took: 15.96 ms | cam=1.19 prep=1.65 pred=13.12
pred: 12.55 deg. took: 15.79 ms | cam=1.43 prep=1.69 pred=12.66
pred: 8.61 deg. took: 15.60 ms | cam=1.31 prep=1.67 pred=12.62
pred: 12.30 deg. took: 15.75 ms | cam=2.60 prep=1.72 pred=11.43
pred: 18.40 deg. took: 15.65 ms | cam=1.22 prep=1.66 pred=12.77
pred: 22.73 deg. took: 15.50 ms | cam=1.40 prep=1.65 pred=12.45
pred: 22.28 deg. took: 15.62 ms | cam=1.26 prep=1.70 pred=12.66
pred: 20.40 deg. took: 15.73 ms | cam=1.25 prep=1.68 pred=12.80
pred: 19.52 deg. took: 15.81 ms | cam=1.26 prep=1.75 pred=12.80
pred: 18.90 deg. took: 15.77 ms | cam=1.27 prep=1.77 pred=12.73
pred: 14.66 deg. took: 15.92 ms | cam=1.29 prep=1.70 pred=12.93
pred: 16.72 deg. took: 15.79 ms | cam=1.27 prep=1.73 pred=12.78
pred: 15.93 deg. took: 15.75 ms | cam=1.27 prep=1.72 pred=12.75
pred: 10.21 deg. took: 15.89 ms | cam=1.17 prep=1.75 pred=12.97
pred: 4.26 deg. took: 15.90 ms | cam=1.27 prep=1.72 pred=12.91
pred: 1.90 deg. took: 15.92 ms | cam=1.37 prep=1.73 pred=12.82
pred: 2.67 deg. took: 15.79 ms | cam=1.26 prep=3.11 pred=11.43
pred: 1.17 deg. took: 15.72 ms | cam=1.27 prep=1.74 pred=12.71
pred: -2.77 deg. took: 15.79 ms | cam=1.27 prep=1.72 pred=12.80
pred: 0.27 deg. took: 16.06 ms | cam=1.35 prep=1.74 pred=12.97
pred: -4.14 deg. took: 15.84 ms | cam=1.27 prep=1.76 pred=12.81
pred: -0.22 deg. took: 15.54 ms | cam=1.29 prep=1.77 pred=12.48
pred: -2.25 deg. took: 16.24 ms | cam=1.30 prep=1.78 pred=13.17
pred: -5.55 deg. took: 15.70 ms | cam=1.26 prep=3.13 pred=11.31
pred: -5.77 deg. took: 15.72 ms | cam=1.25 prep=1.74 pred=12.73
pred: -0.96 deg. took: 15.51 ms | cam=1.17 prep=1.67 pred=12.67
pred: 0.58 deg. took: 15.77 ms | cam=1.26 prep=1.69 pred=12.82
pred: 3.44 deg. took: 15.67 ms | cam=1.27 prep=1.71 pred=12.70
pred: 5.87 deg. took: 15.68 ms | cam=1.32 prep=1.65 pred=12.71
pred: 18.08 deg. took: 15.52 ms | cam=1.25 prep=1.67 pred=12.61
pred: 18.02 deg. took: 15.66 ms | cam=1.34 prep=1.73 pred=12.59
pred: 24.31 deg. took: 15.60 ms | cam=1.32 prep=1.67 pred=12.62
pred: 24.55 deg. took: 14.69 ms | cam=1.26 prep=1.71 pred=11.72
pred: 25.73 deg. took: 14.50 ms | cam=1.25 prep=1.72 pred=11.54
pred: 26.20 deg. took: 14.20 ms | cam=1.23 prep=1.69 pred=11.28
pred: 27.59 deg. took: 14.54 ms | cam=1.26 prep=1.67 pred=11.61
pred: 26.69 deg. took: 14.43 ms | cam=1.20 prep=1.91 pred=11.32
completed inference, total frames: 1000, average fps: 47.7 Hz
---------- processing video for epoch 6 ----------
performing inference...
pred: -0.87 deg. took: 26.29 ms | cam=7.07 prep=2.18 pred=17.05
pred: -1.03 deg. took: 15.56 ms | cam=1.35 prep=1.71 pred=12.50
completed inference, total frames: 1000, average fps: 22568.3 Hz
count: 1000
mean: 15.747976779937744
max: 17.139911651611328
99.999pct: 17.1371654343605
99.99pct: 17.112449479103073
99.9pct: 16.865289926528956
99pct: 16.294984817504883
min: 14.204025268554688
median: 15.74099063873291
stdev: 0.1985214630617086
