2018-11-10 06:17:13.163042: E tensorflow/stream_executor/cuda/cuda_driver.cc:397] failed call to cuInit: CUDA_ERROR_NO_DEVICE
2018-11-10 06:17:13.163231: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:150] kernel driver does not appear to be running on this host (jetson-0423018054760): /proc/driver/nvidia/version does not exist
---------- processing video for epoch 6 ----------
performing inference...
pred: -0.87 deg. took: 44.35 ms | cam=8.45 prep=1.89 pred=34.01
pred: -1.03 deg. took: 23.36 ms | cam=1.48 prep=1.40 pred=20.48
pred: -1.06 deg. took: 21.52 ms | cam=0.54 prep=1.32 pred=19.67
pred: -1.13 deg. took: 21.71 ms | cam=0.56 prep=1.46 pred=19.69
pred: -1.12 deg. took: 24.68 ms | cam=1.65 prep=1.37 pred=21.66
pred: -1.18 deg. took: 20.36 ms | cam=0.66 prep=1.32 pred=18.38
pred: -1.23 deg. took: 22.36 ms | cam=0.55 prep=1.33 pred=20.48
pred: -1.10 deg. took: 23.28 ms | cam=0.59 prep=1.90 pred=20.79
pred: -1.08 deg. took: 25.08 ms | cam=0.53 prep=2.45 pred=22.09
pred: -1.06 deg. took: 21.89 ms | cam=0.56 prep=1.33 pred=19.99
pred: -1.05 deg. took: 23.19 ms | cam=0.54 prep=1.99 pred=20.66
pred: -1.01 deg. took: 20.43 ms | cam=0.57 prep=2.34 pred=17.52
pred: -1.24 deg. took: 20.52 ms | cam=0.62 prep=1.33 pred=18.56
pred: -1.52 deg. took: 21.52 ms | cam=0.54 prep=1.42 pred=19.56
pred: -0.98 deg. took: 20.07 ms | cam=0.57 prep=1.32 pred=18.18
pred: -1.50 deg. took: 19.87 ms | cam=0.53 prep=2.51 pred=16.82
pred: -1.51 deg. took: 17.67 ms | cam=1.60 prep=1.41 pred=14.67
pred: -0.83 deg. took: 18.99 ms | cam=0.57 prep=1.53 pred=16.89
pred: -2.55 deg. took: 18.01 ms | cam=0.54 prep=2.40 pred=15.08
pred: -2.46 deg. took: 18.11 ms | cam=0.55 prep=1.35 pred=16.21
pred: -1.26 deg. took: 14.60 ms | cam=0.58 prep=1.28 pred=12.75
pred: -1.69 deg. took: 15.38 ms | cam=0.59 prep=2.16 pred=12.63
pred: -1.47 deg. took: 17.55 ms | cam=0.54 prep=1.42 pred=15.60
pred: -3.21 deg. took: 14.30 ms | cam=0.58 prep=1.32 pred=12.39
pred: -4.49 deg. took: 14.33 ms | cam=0.54 prep=1.31 pred=12.48
pred: -2.41 deg. took: 14.31 ms | cam=0.52 prep=1.27 pred=12.51
pred: -6.08 deg. took: 14.20 ms | cam=0.62 prep=1.27 pred=12.31
pred: -8.32 deg. took: 14.26 ms | cam=0.56 prep=1.27 pred=12.44
pred: -8.89 deg. took: 14.26 ms | cam=0.55 prep=1.27 pred=12.44
pred: -11.92 deg. took: 14.44 ms | cam=0.57 prep=1.36 pred=12.52
pred: -12.18 deg. took: 15.09 ms | cam=0.54 prep=1.34 pred=13.21
pred: -11.45 deg. took: 14.18 ms | cam=0.56 prep=1.27 pred=12.36
pred: -5.53 deg. took: 13.90 ms | cam=0.52 prep=1.30 pred=12.07
pred: -4.05 deg. took: 14.73 ms | cam=0.54 prep=1.25 pred=12.94
pred: -0.73 deg. took: 16.51 ms | cam=0.54 prep=1.32 pred=14.66
pred: -3.63 deg. took: 16.67 ms | cam=0.62 prep=2.02 pred=14.02
pred: 0.76 deg. took: 16.37 ms | cam=0.53 prep=1.06 pred=14.77
pred: -0.81 deg. took: 14.35 ms | cam=0.54 prep=1.10 pred=12.71
pred: 3.27 deg. took: 17.18 ms | cam=0.55 prep=2.16 pred=14.46
pred: 1.99 deg. took: 14.95 ms | cam=0.58 prep=2.09 pred=12.28
pred: 1.20 deg. took: 13.72 ms | cam=0.56 prep=1.07 pred=12.09
pred: 2.66 deg. took: 15.34 ms | cam=0.56 prep=1.04 pred=13.74
pred: 3.05 deg. took: 12.16 ms | cam=0.56 prep=1.14 pred=10.46
pred: 2.62 deg. took: 13.44 ms | cam=0.56 prep=1.05 pred=11.83
pred: 2.49 deg. took: 13.31 ms | cam=0.59 prep=1.12 pred=11.60
pred: 2.79 deg. took: 12.43 ms | cam=0.77 prep=1.32 pred=10.34
pred: 3.30 deg. took: 14.23 ms | cam=1.61 prep=1.32 pred=11.30
pred: 4.10 deg. took: 13.27 ms | cam=0.52 prep=1.31 pred=11.44
pred: 9.42 deg. took: 14.71 ms | cam=0.60 prep=1.29 pred=12.83
pred: 9.49 deg. took: 12.76 ms | cam=0.56 prep=1.99 pred=10.21
pred: 11.21 deg. took: 12.95 ms | cam=1.53 prep=1.29 pred=10.13
pred: 16.52 deg. took: 13.03 ms | cam=0.55 prep=1.29 pred=11.19
pred: 23.17 deg. took: 13.24 ms | cam=0.56 prep=1.31 pred=11.36
pred: 23.04 deg. took: 13.28 ms | cam=0.60 prep=1.35 pred=11.33
pred: 25.05 deg. took: 13.10 ms | cam=0.52 prep=1.28 pred=11.29
pred: 23.88 deg. took: 15.98 ms | cam=0.59 prep=2.40 pred=12.99
pred: 26.96 deg. took: 11.56 ms | cam=0.53 prep=2.27 pred=8.76
pred: 26.36 deg. took: 13.05 ms | cam=0.54 prep=3.30 pred=9.21
pred: 27.58 deg. took: 12.65 ms | cam=0.57 prep=1.27 pred=10.82
pred: 27.21 deg. took: 12.73 ms | cam=0.58 prep=1.32 pred=10.83
pred: 28.04 deg. took: 11.68 ms | cam=0.56 prep=1.27 pred=9.84
pred: 28.29 deg. took: 11.72 ms | cam=0.56 prep=1.30 pred=9.87
pred: 28.51 deg. took: 11.93 ms | cam=0.53 prep=1.48 pred=9.92
pred: 28.72 deg. took: 11.69 ms | cam=0.53 prep=1.31 pred=9.85
pred: 29.63 deg. took: 11.73 ms | cam=0.55 prep=1.32 pred=9.86
pred: 29.48 deg. took: 12.18 ms | cam=0.60 prep=1.32 pred=10.26
pred: 30.28 deg. took: 12.54 ms | cam=0.55 prep=1.31 pred=10.68
pred: 29.63 deg. took: 11.80 ms | cam=0.61 prep=1.29 pred=9.90
pred: 28.42 deg. took: 12.81 ms | cam=0.62 prep=1.29 pred=10.90
pred: 26.27 deg. took: 12.07 ms | cam=0.54 prep=1.30 pred=10.23
pred: 24.27 deg. took: 11.93 ms | cam=0.59 prep=1.29 pred=10.05
pred: 23.10 deg. took: 11.79 ms | cam=0.54 prep=1.30 pred=9.95
pred: 24.07 deg. took: 11.73 ms | cam=0.53 prep=1.33 pred=9.87
pred: 24.05 deg. took: 11.86 ms | cam=0.53 prep=1.31 pred=10.02
pred: 24.50 deg. took: 11.83 ms | cam=0.53 prep=1.29 pred=10.01
pred: 24.48 deg. took: 11.84 ms | cam=0.58 prep=1.28 pred=9.97
pred: 21.19 deg. took: 11.90 ms | cam=0.59 prep=1.29 pred=10.02
pred: 19.34 deg. took: 12.07 ms | cam=0.59 prep=1.29 pred=10.19
pred: 15.78 deg. took: 12.75 ms | cam=0.54 prep=2.35 pred=9.86
pred: 18.78 deg. took: 11.83 ms | cam=0.56 prep=1.28 pred=9.98
pred: 15.88 deg. took: 11.72 ms | cam=0.53 prep=1.28 pred=9.91
pred: 18.91 deg. took: 11.81 ms | cam=0.53 prep=1.27 pred=10.01
pred: 18.73 deg. took: 12.39 ms | cam=0.53 prep=1.29 pred=10.57
pred: 16.26 deg. took: 14.33 ms | cam=0.55 prep=1.35 pred=12.43
pred: 9.02 deg. took: 13.20 ms | cam=0.57 prep=1.35 pred=11.27
pred: 7.82 deg. took: 14.59 ms | cam=1.62 prep=1.30 pred=11.67
pred: 10.15 deg. took: 12.83 ms | cam=0.56 prep=1.33 pred=10.94
pred: 12.70 deg. took: 12.91 ms | cam=0.63 prep=2.39 pred=9.90
pred: 9.01 deg. took: 13.02 ms | cam=0.54 prep=1.28 pred=11.20
pred: 16.76 deg. took: 13.25 ms | cam=0.60 prep=1.27 pred=11.37
pred: 5.30 deg. took: 12.20 ms | cam=0.83 prep=1.27 pred=10.10
pred: 5.95 deg. took: 13.02 ms | cam=0.62 prep=2.36 pred=10.04
pred: 6.03 deg. took: 12.56 ms | cam=0.53 prep=1.28 pred=10.75
pred: 6.45 deg. took: 12.66 ms | cam=0.53 prep=1.29 pred=10.83
pred: 1.91 deg. took: 11.82 ms | cam=0.57 prep=1.29 pred=9.95
pred: -0.28 deg. took: 13.79 ms | cam=0.54 prep=2.41 pred=10.84
pred: -7.85 deg. took: 12.57 ms | cam=0.56 prep=2.38 pred=9.63
pred: -10.67 deg. took: 12.00 ms | cam=0.54 prep=1.31 pred=10.15
pred: -10.07 deg. took: 12.28 ms | cam=0.54 prep=1.54 pred=10.20
pred: -10.04 deg. took: 11.62 ms | cam=0.55 prep=1.27 pred=9.80
pred: -10.00 deg. took: 11.44 ms | cam=0.52 prep=1.27 pred=9.65
pred: -11.84 deg. took: 11.81 ms | cam=0.59 prep=1.28 pred=9.93
pred: -6.17 deg. took: 11.48 ms | cam=0.57 prep=1.34 pred=9.56
pred: -1.43 deg. took: 11.37 ms | cam=0.52 prep=1.32 pred=9.53
pred: -1.67 deg. took: 12.06 ms | cam=0.57 prep=1.33 pred=10.16
pred: 1.70 deg. took: 11.64 ms | cam=0.54 prep=1.33 pred=9.77
pred: -0.92 deg. took: 11.44 ms | cam=0.55 prep=1.33 pred=9.57
pred: 4.11 deg. took: 11.85 ms | cam=0.57 prep=1.32 pred=9.95
pred: 9.71 deg. took: 13.78 ms | cam=0.60 prep=1.31 pred=11.87
pred: 10.73 deg. took: 13.88 ms | cam=0.61 prep=1.29 pred=11.98
pred: 6.55 deg. took: 13.60 ms | cam=0.55 prep=1.30 pred=11.74
pred: 2.15 deg. took: 13.75 ms | cam=0.53 prep=1.31 pred=11.91
pred: 13.93 deg. took: 13.62 ms | cam=0.58 prep=1.29 pred=11.76
pred: 18.36 deg. took: 15.03 ms | cam=0.59 prep=1.34 pred=13.10
pred: 18.18 deg. took: 15.07 ms | cam=1.64 prep=1.36 pred=12.07
pred: 17.27 deg. took: 15.47 ms | cam=0.56 prep=2.40 pred=12.51
pred: 13.51 deg. took: 13.65 ms | cam=0.54 prep=1.28 pred=11.83
pred: 18.60 deg. took: 14.57 ms | cam=0.55 prep=2.37 pred=11.64
pred: 18.24 deg. took: 13.69 ms | cam=0.56 prep=2.34 pred=10.79
pred: 15.75 deg. took: 12.99 ms | cam=0.52 prep=1.32 pred=11.15
pred: 22.52 deg. took: 13.96 ms | cam=0.57 prep=1.29 pred=12.10
pred: 24.38 deg. took: 13.63 ms | cam=0.53 prep=1.29 pred=11.80
pred: 23.91 deg. took: 11.95 ms | cam=0.59 prep=1.30 pred=10.06
pred: 22.39 deg. took: 13.10 ms | cam=0.54 prep=2.41 pred=10.16
pred: 22.69 deg. took: 11.61 ms | cam=0.54 prep=1.29 pred=9.78
pred: 22.19 deg. took: 12.10 ms | cam=0.57 prep=1.28 pred=10.25
pred: 22.30 deg. took: 13.65 ms | cam=0.59 prep=1.30 pred=11.76
pred: 22.65 deg. took: 11.72 ms | cam=0.52 prep=1.67 pred=9.52
pred: 21.82 deg. took: 16.11 ms | cam=0.55 prep=2.40 pred=13.16
pred: 21.83 deg. took: 11.99 ms | cam=0.56 prep=1.32 pred=10.10
pred: 18.46 deg. took: 12.91 ms | cam=0.54 prep=1.31 pred=11.06
pred: 18.00 deg. took: 12.86 ms | cam=0.57 prep=2.40 pred=9.89
pred: 18.60 deg. took: 13.39 ms | cam=1.62 prep=1.30 pred=10.47
pred: 19.77 deg. took: 14.64 ms | cam=0.54 prep=2.38 pred=11.72
pred: 21.34 deg. took: 11.43 ms | cam=0.57 prep=1.30 pred=9.56
pred: 23.22 deg. took: 11.43 ms | cam=0.56 prep=1.30 pred=9.56
pred: 18.84 deg. took: 11.66 ms | cam=0.55 prep=1.34 pred=9.77
pred: 19.61 deg. took: 13.21 ms | cam=0.55 prep=1.31 pred=11.35
pred: 15.29 deg. took: 13.54 ms | cam=0.54 prep=1.28 pred=11.73
pred: 8.48 deg. took: 13.69 ms | cam=0.56 prep=1.29 pred=11.83
pred: 4.09 deg. took: 13.34 ms | cam=0.54 prep=1.32 pred=11.48
pred: 4.25 deg. took: 13.36 ms | cam=0.55 prep=1.30 pred=11.51
pred: 9.29 deg. took: 13.83 ms | cam=0.53 prep=1.33 pred=11.97
pred: 13.32 deg. took: 13.66 ms | cam=0.54 prep=1.29 pred=11.84
pred: 16.78 deg. took: 14.71 ms | cam=0.55 prep=1.29 pred=12.87
pred: 10.90 deg. took: 13.46 ms | cam=0.55 prep=1.29 pred=11.62
pred: 8.28 deg. took: 13.38 ms | cam=0.57 prep=1.29 pred=11.52
pred: 6.55 deg. took: 13.39 ms | cam=0.55 prep=1.28 pred=11.56
pred: 0.51 deg. took: 13.59 ms | cam=0.53 prep=1.31 pred=11.76
pred: -0.77 deg. took: 14.27 ms | cam=0.58 prep=1.33 pred=12.36
pred: -0.88 deg. took: 14.51 ms | cam=1.58 prep=1.30 pred=11.63
pred: -2.52 deg. took: 13.66 ms | cam=0.58 prep=1.29 pred=11.80
pred: -1.27 deg. took: 14.52 ms | cam=0.53 prep=1.29 pred=12.70
pred: -2.03 deg. took: 13.47 ms | cam=0.60 prep=1.31 pred=11.57
pred: -2.22 deg. took: 13.33 ms | cam=0.53 prep=1.30 pred=11.51
pred: -3.75 deg. took: 13.37 ms | cam=0.56 prep=1.32 pred=11.48
pred: -6.21 deg. took: 13.72 ms | cam=0.57 prep=1.29 pred=11.86
pred: -6.49 deg. took: 13.61 ms | cam=0.55 prep=1.28 pred=11.77
pred: -12.71 deg. took: 13.64 ms | cam=1.35 prep=1.41 pred=10.88
pred: -14.98 deg. took: 14.49 ms | cam=0.56 prep=1.30 pred=12.63
pred: -4.72 deg. took: 14.45 ms | cam=0.55 prep=1.30 pred=12.60
pred: -2.06 deg. took: 16.24 ms | cam=0.54 prep=2.19 pred=13.52
pred: -0.05 deg. took: 14.69 ms | cam=0.55 prep=1.31 pred=12.83
pred: -6.41 deg. took: 15.32 ms | cam=0.55 prep=1.31 pred=13.46
pred: -0.79 deg. took: 13.65 ms | cam=0.54 prep=1.29 pred=11.82
pred: 1.64 deg. took: 11.85 ms | cam=0.55 prep=2.17 pred=9.12
pred: 4.62 deg. took: 12.65 ms | cam=0.51 prep=1.32 pred=10.82
pred: 5.37 deg. took: 11.72 ms | cam=0.55 prep=1.31 pred=9.86
pred: 5.90 deg. took: 14.05 ms | cam=0.53 prep=1.89 pred=11.64
pred: 5.56 deg. took: 12.99 ms | cam=0.54 prep=2.45 pred=10.00
pred: 5.52 deg. took: 13.15 ms | cam=0.53 prep=1.27 pred=11.35
pred: 5.35 deg. took: 16.34 ms | cam=0.98 prep=3.22 pred=12.15
pred: 5.02 deg. took: 11.58 ms | cam=0.58 prep=1.33 pred=9.67
pred: 6.91 deg. took: 13.12 ms | cam=0.56 prep=3.52 pred=9.04
pred: 15.56 deg. took: 12.73 ms | cam=0.55 prep=1.30 pred=10.88
pred: 18.19 deg. took: 15.01 ms | cam=0.52 prep=2.36 pred=12.13
pred: 20.97 deg. took: 13.58 ms | cam=0.54 prep=2.38 pred=10.67
pred: 24.21 deg. took: 12.01 ms | cam=0.53 prep=1.28 pred=10.20
pred: 25.34 deg. took: 12.13 ms | cam=0.55 prep=1.30 pred=10.28
pred: 25.74 deg. took: 12.12 ms | cam=0.54 prep=1.29 pred=10.29
pred: 28.37 deg. took: 12.11 ms | cam=1.36 prep=1.33 pred=9.43
pred: 28.54 deg. took: 11.53 ms | cam=0.57 prep=2.31 pred=8.64
pred: 28.37 deg. took: 11.36 ms | cam=0.55 prep=1.27 pred=9.54
pred: 28.13 deg. took: 11.44 ms | cam=0.53 prep=1.33 pred=9.59
pred: 29.25 deg. took: 11.20 ms | cam=0.51 prep=1.31 pred=9.38
pred: 27.84 deg. took: 11.67 ms | cam=0.60 prep=1.30 pred=9.77
pred: 24.30 deg. took: 11.27 ms | cam=0.57 prep=1.30 pred=9.40
pred: 21.84 deg. took: 11.27 ms | cam=0.57 prep=1.33 pred=9.36
pred: 16.80 deg. took: 11.35 ms | cam=0.54 prep=1.33 pred=9.48
pred: 19.23 deg. took: 11.66 ms | cam=0.58 prep=1.31 pred=9.77
pred: 26.03 deg. took: 11.80 ms | cam=0.53 prep=1.30 pred=9.97
pred: 21.76 deg. took: 11.68 ms | cam=0.53 prep=1.33 pred=9.82
pred: 18.77 deg. took: 11.71 ms | cam=0.53 prep=1.33 pred=9.85
pred: 9.22 deg. took: 11.64 ms | cam=0.53 prep=1.32 pred=9.79
pred: 5.93 deg. took: 11.59 ms | cam=0.59 prep=1.32 pred=9.68
pred: 10.19 deg. took: 12.31 ms | cam=1.33 prep=1.29 pred=9.68
pred: 14.16 deg. took: 11.79 ms | cam=0.59 prep=2.33 pred=8.87
pred: 14.67 deg. took: 11.47 ms | cam=0.60 prep=1.28 pred=9.60
pred: 2.34 deg. took: 11.83 ms | cam=0.58 prep=1.29 pred=9.96
pred: 3.37 deg. took: 11.18 ms | cam=0.58 prep=1.29 pred=9.31
pred: 4.38 deg. took: 11.17 ms | cam=0.53 prep=1.32 pred=9.33
pred: 13.85 deg. took: 11.20 ms | cam=0.53 prep=1.31 pred=9.36
pred: 16.41 deg. took: 12.31 ms | cam=0.51 prep=2.37 pred=9.44
pred: 12.31 deg. took: 11.38 ms | cam=0.56 prep=1.27 pred=9.55
pred: 10.19 deg. took: 11.48 ms | cam=0.54 prep=1.29 pred=9.64
pred: 12.42 deg. took: 11.53 ms | cam=0.55 prep=1.27 pred=9.71
pred: 8.55 deg. took: 13.32 ms | cam=0.56 prep=1.43 pred=11.33
pred: 13.20 deg. took: 11.68 ms | cam=0.54 prep=1.32 pred=9.81
pred: 8.82 deg. took: 12.30 ms | cam=0.53 prep=2.25 pred=9.52
pred: 8.46 deg. took: 12.64 ms | cam=0.58 prep=1.27 pred=10.79
pred: 18.98 deg. took: 12.77 ms | cam=0.52 prep=1.36 pred=10.88
pred: 19.99 deg. took: 12.47 ms | cam=0.60 prep=1.29 pred=10.58
pred: 18.46 deg. took: 12.56 ms | cam=0.54 prep=2.36 pred=9.66
pred: 20.59 deg. took: 12.28 ms | cam=0.55 prep=1.32 pred=10.41
pred: 20.76 deg. took: 13.97 ms | cam=0.57 prep=2.36 pred=11.05
pred: 23.49 deg. took: 11.73 ms | cam=0.52 prep=1.35 pred=9.86
pred: 23.54 deg. took: 13.26 ms | cam=0.69 prep=1.32 pred=11.25
pred: 24.59 deg. took: 11.69 ms | cam=0.58 prep=1.30 pred=9.82
pred: 24.68 deg. took: 11.64 ms | cam=0.57 prep=1.30 pred=9.77
pred: 22.64 deg. took: 14.49 ms | cam=0.56 prep=2.36 pred=11.57
pred: 21.93 deg. took: 15.51 ms | cam=0.54 prep=1.10 pred=13.87
pred: 22.55 deg. took: 12.70 ms | cam=0.60 prep=0.72 pred=11.38
pred: 22.25 deg. took: 13.13 ms | cam=0.53 prep=0.73 pred=11.87
pred: 19.36 deg. took: 11.77 ms | cam=0.58 prep=0.69 pred=10.50
pred: 15.99 deg. took: 11.91 ms | cam=0.53 prep=0.75 pred=10.63
pred: 16.30 deg. took: 12.00 ms | cam=0.52 prep=0.77 pred=10.70
pred: 18.78 deg. took: 12.35 ms | cam=0.67 prep=0.72 pred=10.96
pred: 15.43 deg. took: 13.01 ms | cam=1.68 prep=0.73 pred=10.60
pred: 7.87 deg. took: 12.41 ms | cam=0.55 prep=0.76 pred=11.10
pred: 7.78 deg. took: 11.78 ms | cam=0.55 prep=0.75 pred=10.48
pred: 11.29 deg. took: 11.95 ms | cam=0.54 prep=0.72 pred=10.68
pred: 10.52 deg. took: 11.86 ms | cam=0.53 prep=0.73 pred=10.60
pred: 11.23 deg. took: 11.95 ms | cam=0.57 prep=0.70 pred=10.68
pred: 14.61 deg. took: 11.86 ms | cam=0.57 prep=0.71 pred=10.58
pred: 13.93 deg. took: 11.55 ms | cam=0.53 prep=0.73 pred=10.29
pred: 15.34 deg. took: 11.75 ms | cam=0.54 prep=0.73 pred=10.48
pred: 13.07 deg. took: 11.55 ms | cam=0.53 prep=0.75 pred=10.27
pred: 14.87 deg. took: 11.76 ms | cam=0.57 prep=0.70 pred=10.49
pred: 8.96 deg. took: 11.61 ms | cam=0.58 prep=0.69 pred=10.33
pred: 6.58 deg. took: 11.68 ms | cam=0.57 prep=0.69 pred=10.42
pred: 4.94 deg. took: 11.78 ms | cam=0.54 prep=0.76 pred=10.48
pred: 13.72 deg. took: 12.13 ms | cam=0.54 prep=0.76 pred=10.83
pred: 14.69 deg. took: 12.02 ms | cam=0.58 prep=0.77 pred=10.68
pred: 14.44 deg. took: 11.84 ms | cam=0.55 prep=0.79 pred=10.49
pred: 20.73 deg. took: 11.63 ms | cam=0.53 prep=0.76 pred=10.34
pred: 17.05 deg. took: 13.73 ms | cam=0.56 prep=0.76 pred=12.41
pred: 20.48 deg. took: 13.11 ms | cam=0.54 prep=0.71 pred=11.87
pred: 20.94 deg. took: 12.25 ms | cam=0.58 prep=0.76 pred=10.91
pred: 16.94 deg. took: 11.63 ms | cam=0.57 prep=0.71 pred=10.35
pred: 18.69 deg. took: 11.52 ms | cam=0.54 prep=0.71 pred=10.27
pred: 16.50 deg. took: 11.63 ms | cam=0.54 prep=0.71 pred=10.37
pred: 15.91 deg. took: 11.69 ms | cam=0.56 prep=0.70 pred=10.43
pred: 24.15 deg. took: 11.68 ms | cam=0.59 prep=0.71 pred=10.38
pred: 24.64 deg. took: 11.98 ms | cam=0.52 prep=0.70 pred=10.75
pred: 22.50 deg. took: 12.09 ms | cam=0.53 prep=0.75 pred=10.82
pred: 23.60 deg. took: 11.89 ms | cam=0.55 prep=0.73 pred=10.62
pred: 23.16 deg. took: 11.46 ms | cam=0.52 prep=0.70 pred=10.23
pred: 25.03 deg. took: 11.87 ms | cam=0.57 prep=0.74 pred=10.57
pred: 25.60 deg. took: 12.76 ms | cam=0.54 prep=0.70 pred=11.52
pred: 25.49 deg. took: 11.58 ms | cam=0.54 prep=0.70 pred=10.34
pred: 27.75 deg. took: 11.77 ms | cam=0.54 prep=0.71 pred=10.52
pred: 28.48 deg. took: 11.88 ms | cam=0.58 prep=0.75 pred=10.55
pred: 28.53 deg. took: 12.86 ms | cam=0.54 prep=0.74 pred=11.58
pred: 26.78 deg. took: 11.70 ms | cam=0.53 prep=0.73 pred=10.44
pred: 24.76 deg. took: 12.83 ms | cam=0.53 prep=0.77 pred=11.53
pred: 24.69 deg. took: 13.99 ms | cam=1.67 prep=0.75 pred=11.57
pred: 23.28 deg. took: 12.96 ms | cam=0.61 prep=0.73 pred=11.61
pred: 21.35 deg. took: 12.09 ms | cam=0.55 prep=0.74 pred=10.80
pred: 21.21 deg. took: 11.72 ms | cam=0.53 prep=0.72 pred=10.47
pred: 19.10 deg. took: 13.30 ms | cam=0.54 prep=0.75 pred=12.01
pred: 19.80 deg. took: 11.49 ms | cam=0.52 prep=0.68 pred=10.28
pred: 19.72 deg. took: 15.79 ms | cam=1.62 prep=0.74 pred=13.43
pred: 17.12 deg. took: 11.78 ms | cam=0.55 prep=0.70 pred=10.53
pred: 17.64 deg. took: 11.86 ms | cam=0.56 prep=0.72 pred=10.58
pred: 19.08 deg. took: 10.59 ms | cam=0.54 prep=0.71 pred=9.34
pred: 19.19 deg. took: 14.71 ms | cam=0.53 prep=0.81 pred=13.37
pred: 18.30 deg. took: 12.66 ms | cam=0.63 prep=0.74 pred=11.28
pred: 16.47 deg. took: 14.19 ms | cam=0.65 prep=0.70 pred=12.84
pred: 10.79 deg. took: 13.74 ms | cam=0.59 prep=0.71 pred=12.44
pred: 5.90 deg. took: 16.92 ms | cam=0.57 prep=0.68 pred=15.66
pred: 9.74 deg. took: 12.50 ms | cam=0.51 prep=0.70 pred=11.28
pred: 4.82 deg. took: 13.13 ms | cam=0.59 prep=0.71 pred=11.83
pred: 4.97 deg. took: 12.71 ms | cam=0.52 prep=0.71 pred=11.48
pred: 3.70 deg. took: 12.63 ms | cam=0.55 prep=0.76 pred=11.32
pred: -1.18 deg. took: 12.65 ms | cam=0.61 prep=0.73 pred=11.30
pred: -1.44 deg. took: 14.42 ms | cam=0.57 prep=0.73 pred=13.12
pred: -7.51 deg. took: 13.54 ms | cam=0.53 prep=0.76 pred=12.25
pred: -7.67 deg. took: 12.99 ms | cam=0.52 prep=0.72 pred=11.75
pred: -7.90 deg. took: 12.59 ms | cam=0.54 prep=0.69 pred=11.36
pred: -9.69 deg. took: 12.60 ms | cam=0.55 prep=0.69 pred=11.36
pred: -9.42 deg. took: 13.19 ms | cam=0.55 prep=0.74 pred=11.90
pred: -7.76 deg. took: 12.61 ms | cam=0.57 prep=0.70 pred=11.34
pred: 3.65 deg. took: 13.04 ms | cam=0.54 prep=0.69 pred=11.81
pred: 5.63 deg. took: 13.05 ms | cam=0.58 prep=1.77 pred=10.70
pred: 6.70 deg. took: 12.58 ms | cam=0.54 prep=0.71 pred=11.34
pred: 11.37 deg. took: 12.55 ms | cam=0.58 prep=0.70 pred=11.27
pred: 11.07 deg. took: 13.88 ms | cam=1.62 prep=0.72 pred=11.54
pred: 11.93 deg. took: 12.56 ms | cam=0.53 prep=0.71 pred=11.32
pred: 12.12 deg. took: 12.97 ms | cam=0.56 prep=0.73 pred=11.68
pred: 11.97 deg. took: 13.03 ms | cam=0.59 prep=0.74 pred=11.71
pred: 8.79 deg. took: 13.32 ms | cam=0.59 prep=0.72 pred=12.02
pred: 2.67 deg. took: 12.86 ms | cam=0.56 prep=0.73 pred=11.57
pred: 2.33 deg. took: 12.84 ms | cam=0.57 prep=0.74 pred=11.54
pred: 3.90 deg. took: 12.64 ms | cam=0.57 prep=0.69 pred=11.37
pred: 2.50 deg. took: 12.83 ms | cam=0.54 prep=0.70 pred=11.59
pred: 4.54 deg. took: 13.02 ms | cam=0.61 prep=0.72 pred=11.69
pred: 1.68 deg. took: 12.92 ms | cam=0.53 prep=0.71 pred=11.67
pred: 0.37 deg. took: 13.54 ms | cam=0.59 prep=0.70 pred=12.25
pred: -5.61 deg. took: 12.98 ms | cam=0.53 prep=0.71 pred=11.73
pred: -13.80 deg. took: 13.81 ms | cam=0.53 prep=0.71 pred=12.56
pred: -16.20 deg. took: 12.79 ms | cam=0.58 prep=0.70 pred=11.51
pred: -14.93 deg. took: 12.54 ms | cam=0.53 prep=0.70 pred=11.31
pred: -9.15 deg. took: 12.63 ms | cam=0.53 prep=0.71 pred=11.39
pred: -10.53 deg. took: 12.71 ms | cam=0.55 prep=0.70 pred=11.45
pred: -12.02 deg. took: 12.84 ms | cam=0.54 prep=0.74 pred=11.57
pred: -13.13 deg. took: 13.69 ms | cam=0.57 prep=0.72 pred=12.40
pred: -18.64 deg. took: 13.00 ms | cam=0.58 prep=0.75 pred=11.68
pred: -11.71 deg. took: 12.88 ms | cam=0.56 prep=0.69 pred=11.63
pred: -11.12 deg. took: 13.93 ms | cam=0.59 prep=0.71 pred=12.63
pred: 1.28 deg. took: 12.53 ms | cam=0.52 prep=0.71 pred=11.30
pred: 4.13 deg. took: 13.53 ms | cam=0.54 prep=0.72 pred=12.28
pred: 2.73 deg. took: 12.55 ms | cam=1.39 prep=0.74 pred=10.43
pred: 0.17 deg. took: 12.31 ms | cam=0.51 prep=0.69 pred=11.11
pred: 7.77 deg. took: 12.38 ms | cam=0.55 prep=0.68 pred=11.16
pred: 11.70 deg. took: 12.50 ms | cam=0.54 prep=0.68 pred=11.28
pred: 15.85 deg. took: 18.32 ms | cam=6.61 prep=0.75 pred=10.95
pred: 9.91 deg. took: 12.77 ms | cam=0.56 prep=0.70 pred=11.50
pred: 6.62 deg. took: 13.17 ms | cam=0.58 prep=0.74 pred=11.84
pred: 5.71 deg. took: 12.11 ms | cam=0.54 prep=0.69 pred=10.88
pred: 3.94 deg. took: 12.15 ms | cam=0.55 prep=0.71 pred=10.89
pred: 4.99 deg. took: 11.75 ms | cam=1.52 prep=0.75 pred=9.47
pred: 5.73 deg. took: 11.25 ms | cam=0.42 prep=1.58 pred=9.24
pred: 13.77 deg. took: 10.69 ms | cam=0.43 prep=0.71 pred=9.55
pred: 13.40 deg. took: 11.56 ms | cam=0.39 prep=1.75 pred=9.42
pred: 21.00 deg. took: 10.64 ms | cam=0.46 prep=0.70 pred=9.49
pred: 27.24 deg. took: 12.61 ms | cam=0.40 prep=0.72 pred=11.50
pred: 24.79 deg. took: 10.49 ms | cam=0.39 prep=0.89 pred=9.21
pred: 24.43 deg. took: 10.31 ms | cam=0.39 prep=0.71 pred=9.21
pred: 24.63 deg. took: 11.25 ms | cam=0.43 prep=0.71 pred=10.10
pred: 29.77 deg. took: 11.57 ms | cam=0.41 prep=0.75 pred=10.40
pred: 30.33 deg. took: 10.80 ms | cam=0.56 prep=0.75 pred=9.49
pred: 29.62 deg. took: 12.64 ms | cam=0.40 prep=1.77 pred=10.47
pred: 29.01 deg. took: 11.49 ms | cam=0.40 prep=0.76 pred=10.33
pred: 25.90 deg. took: 11.10 ms | cam=0.40 prep=0.69 pred=10.00
pred: 27.29 deg. took: 11.50 ms | cam=0.39 prep=0.71 pred=10.40
pred: 29.33 deg. took: 10.45 ms | cam=0.41 prep=0.71 pred=9.34
pred: 29.92 deg. took: 12.64 ms | cam=0.38 prep=0.73 pred=11.53
pred: 28.94 deg. took: 10.49 ms | cam=0.40 prep=0.71 pred=9.38
pred: 27.42 deg. took: 10.43 ms | cam=0.40 prep=0.70 pred=9.33
pred: 25.91 deg. took: 10.30 ms | cam=0.40 prep=0.70 pred=9.21
pred: 25.71 deg. took: 11.60 ms | cam=0.42 prep=1.78 pred=9.39
pred: 24.25 deg. took: 11.07 ms | cam=0.41 prep=0.76 pred=9.91
pred: 24.05 deg. took: 10.24 ms | cam=0.43 prep=0.67 pred=9.15
pred: 24.64 deg. took: 11.42 ms | cam=0.42 prep=0.73 pred=10.28
pred: 25.19 deg. took: 10.50 ms | cam=0.48 prep=0.71 pred=9.31
pred: 26.23 deg. took: 12.45 ms | cam=1.49 prep=0.74 pred=10.23
pred: 25.96 deg. took: 10.08 ms | cam=0.41 prep=0.72 pred=8.96
pred: 24.80 deg. took: 11.06 ms | cam=0.42 prep=0.76 pred=9.87
pred: 24.91 deg. took: 10.52 ms | cam=0.39 prep=0.73 pred=9.40
pred: 25.61 deg. took: 10.54 ms | cam=0.40 prep=0.70 pred=9.44
pred: 25.50 deg. took: 11.25 ms | cam=0.39 prep=0.69 pred=10.18
pred: 25.51 deg. took: 10.48 ms | cam=0.40 prep=0.72 pred=9.36
pred: 25.93 deg. took: 10.58 ms | cam=0.42 prep=0.75 pred=9.41
pred: 25.33 deg. took: 10.30 ms | cam=0.44 prep=0.72 pred=9.15
pred: 25.58 deg. took: 10.59 ms | cam=0.41 prep=0.72 pred=9.47
pred: 24.48 deg. took: 11.82 ms | cam=0.43 prep=0.76 pred=10.63
pred: 24.59 deg. took: 10.23 ms | cam=0.40 prep=0.70 pred=9.14
pred: 21.61 deg. took: 10.25 ms | cam=0.39 prep=0.72 pred=9.14
pred: 21.24 deg. took: 10.35 ms | cam=0.43 prep=0.74 pred=9.18
pred: 22.82 deg. took: 10.49 ms | cam=0.47 prep=0.73 pred=9.30
pred: 24.40 deg. took: 10.45 ms | cam=0.42 prep=0.68 pred=9.34
pred: 23.56 deg. took: 10.29 ms | cam=0.43 prep=0.70 pred=9.16
pred: 23.26 deg. took: 10.47 ms | cam=0.39 prep=0.71 pred=9.37
pred: 24.01 deg. took: 10.49 ms | cam=0.45 prep=0.75 pred=9.29
pred: 25.02 deg. took: 10.37 ms | cam=0.40 prep=0.70 pred=9.28
pred: 25.22 deg. took: 12.16 ms | cam=0.42 prep=0.73 pred=11.01
pred: 26.32 deg. took: 10.70 ms | cam=0.39 prep=0.70 pred=9.61
pred: 25.84 deg. took: 10.61 ms | cam=0.41 prep=0.73 pred=9.47
pred: 27.30 deg. took: 10.37 ms | cam=0.41 prep=0.69 pred=9.27
pred: 30.95 deg. took: 10.26 ms | cam=0.41 prep=0.69 pred=9.16
pred: 29.96 deg. took: 10.76 ms | cam=0.43 prep=0.76 pred=9.57
pred: 28.27 deg. took: 11.10 ms | cam=0.39 prep=0.68 pred=10.03
pred: 28.49 deg. took: 10.32 ms | cam=0.40 prep=0.69 pred=9.23
pred: 26.25 deg. took: 10.47 ms | cam=0.40 prep=0.73 pred=9.34
pred: 24.36 deg. took: 10.42 ms | cam=0.38 prep=0.67 pred=9.36
pred: 23.19 deg. took: 10.28 ms | cam=0.42 prep=0.69 pred=9.17
pred: 22.67 deg. took: 10.78 ms | cam=0.44 prep=0.76 pred=9.58
pred: 24.18 deg. took: 10.54 ms | cam=0.41 prep=0.71 pred=9.42
pred: 22.09 deg. took: 10.47 ms | cam=0.45 prep=0.70 pred=9.32
pred: 23.08 deg. took: 10.76 ms | cam=0.40 prep=0.70 pred=9.66
pred: 22.48 deg. took: 10.42 ms | cam=0.42 prep=0.68 pred=9.32
pred: 22.14 deg. took: 10.43 ms | cam=0.46 prep=0.68 pred=9.29
pred: 23.42 deg. took: 10.25 ms | cam=0.37 prep=0.69 pred=9.19
pred: 23.38 deg. took: 10.15 ms | cam=0.39 prep=0.69 pred=9.08
pred: 24.22 deg. took: 10.51 ms | cam=0.41 prep=0.74 pred=9.35
pred: 24.49 deg. took: 10.93 ms | cam=0.44 prep=0.69 pred=9.80
pred: 22.32 deg. took: 11.55 ms | cam=0.40 prep=0.71 pred=10.45
pred: 24.77 deg. took: 10.62 ms | cam=0.38 prep=0.67 pred=9.57
pred: 25.42 deg. took: 10.56 ms | cam=0.39 prep=0.69 pred=9.48
pred: 26.88 deg. took: 10.25 ms | cam=0.41 prep=0.70 pred=9.15
pred: 27.03 deg. took: 11.65 ms | cam=0.45 prep=0.69 pred=10.51
pred: 25.21 deg. took: 11.60 ms | cam=0.41 prep=0.72 pred=10.47
pred: 25.03 deg. took: 11.48 ms | cam=0.39 prep=0.72 pred=10.36
pred: 23.34 deg. took: 10.82 ms | cam=0.40 prep=0.69 pred=9.74
pred: 23.55 deg. took: 10.43 ms | cam=0.43 prep=0.69 pred=9.30
pred: 24.62 deg. took: 10.55 ms | cam=0.41 prep=0.67 pred=9.47
pred: 24.91 deg. took: 10.71 ms | cam=0.38 prep=0.69 pred=9.65
pred: 28.40 deg. took: 11.35 ms | cam=1.45 prep=0.69 pred=9.21
pred: 27.40 deg. took: 10.40 ms | cam=0.42 prep=0.70 pred=9.27
pred: 28.23 deg. took: 10.45 ms | cam=0.38 prep=0.71 pred=9.36
pred: 26.14 deg. took: 10.21 ms | cam=0.39 prep=0.69 pred=9.12
pred: 21.14 deg. took: 10.13 ms | cam=0.43 prep=0.72 pred=8.98
pred: 18.89 deg. took: 10.18 ms | cam=0.41 prep=0.68 pred=9.08
pred: 20.48 deg. took: 10.92 ms | cam=0.47 prep=0.71 pred=9.74
pred: 21.59 deg. took: 10.18 ms | cam=0.41 prep=0.71 pred=9.06
pred: 16.28 deg. took: 9.99 ms | cam=0.41 prep=0.71 pred=8.87
pred: 17.06 deg. took: 10.57 ms | cam=0.42 prep=0.74 pred=9.40
pred: 16.18 deg. took: 10.23 ms | cam=0.38 prep=0.69 pred=9.15
pred: 13.76 deg. took: 10.39 ms | cam=0.42 prep=0.69 pred=9.27
pred: 4.29 deg. took: 10.39 ms | cam=0.41 prep=0.66 pred=9.33
pred: 3.63 deg. took: 10.28 ms | cam=0.41 prep=0.69 pred=9.19
pred: 5.51 deg. took: 11.49 ms | cam=0.44 prep=0.81 pred=10.24
pred: 11.83 deg. took: 10.82 ms | cam=0.43 prep=0.76 pred=9.62
pred: 20.77 deg. took: 14.67 ms | cam=0.39 prep=1.78 pred=12.50
pred: 21.62 deg. took: 10.84 ms | cam=0.40 prep=0.70 pred=9.74
pred: 15.84 deg. took: 11.66 ms | cam=0.38 prep=1.77 pred=9.51
pred: 10.14 deg. took: 11.69 ms | cam=0.43 prep=0.75 pred=10.51
pred: 9.10 deg. took: 11.76 ms | cam=0.40 prep=1.17 pred=10.19
pred: 9.64 deg. took: 10.55 ms | cam=0.40 prep=0.69 pred=9.46
pred: 5.92 deg. took: 13.62 ms | cam=0.40 prep=1.76 pred=11.45
pred: 4.44 deg. took: 11.93 ms | cam=0.40 prep=0.75 pred=10.77
pred: -1.01 deg. took: 10.71 ms | cam=0.44 prep=1.55 pred=8.73
pred: -5.09 deg. took: 10.57 ms | cam=0.42 prep=0.73 pred=9.41
pred: -5.79 deg. took: 11.06 ms | cam=0.40 prep=0.71 pred=9.95
pred: -6.92 deg. took: 10.79 ms | cam=0.39 prep=0.71 pred=9.69
pred: -7.59 deg. took: 10.73 ms | cam=0.44 prep=0.73 pred=9.55
pred: -9.62 deg. took: 10.70 ms | cam=0.42 prep=0.69 pred=9.59
pred: -14.29 deg. took: 11.96 ms | cam=0.45 prep=0.71 pred=10.81
pred: -16.77 deg. took: 10.66 ms | cam=0.40 prep=0.72 pred=9.53
pred: -21.74 deg. took: 11.34 ms | cam=0.48 prep=0.71 pred=10.15
pred: -22.48 deg. took: 10.97 ms | cam=0.44 prep=1.75 pred=8.78
pred: -20.13 deg. took: 10.61 ms | cam=0.48 prep=0.73 pred=9.40
pred: -16.68 deg. took: 10.57 ms | cam=0.41 prep=0.71 pred=9.45
pred: -10.23 deg. took: 10.96 ms | cam=0.42 prep=1.73 pred=8.81
pred: -1.36 deg. took: 13.08 ms | cam=0.44 prep=0.79 pred=11.85
pred: 3.82 deg. took: 11.88 ms | cam=0.47 prep=0.72 pred=10.69
pred: 4.33 deg. took: 10.74 ms | cam=0.41 prep=1.61 pred=8.72
pred: 11.14 deg. took: 10.23 ms | cam=0.40 prep=0.70 pred=9.14
pred: 13.06 deg. took: 12.36 ms | cam=0.40 prep=0.69 pred=11.27
pred: 22.67 deg. took: 13.03 ms | cam=0.45 prep=0.70 pred=11.88
pred: 25.12 deg. took: 10.33 ms | cam=0.43 prep=0.70 pred=9.20
pred: 24.09 deg. took: 10.66 ms | cam=0.43 prep=0.69 pred=9.54
pred: 25.13 deg. took: 10.94 ms | cam=0.43 prep=0.75 pred=9.76
pred: 24.65 deg. took: 11.69 ms | cam=0.41 prep=0.73 pred=10.55
pred: 25.74 deg. took: 11.72 ms | cam=0.45 prep=0.71 pred=10.57
pred: 25.28 deg. took: 10.37 ms | cam=0.39 prep=0.77 pred=9.21
pred: 24.17 deg. took: 10.29 ms | cam=0.39 prep=0.70 pred=9.20
pred: 25.31 deg. took: 11.20 ms | cam=0.40 prep=1.03 pred=9.77
pred: 24.77 deg. took: 10.49 ms | cam=0.45 prep=0.69 pred=9.35
pred: 22.92 deg. took: 11.35 ms | cam=1.48 prep=0.70 pred=9.17
pred: 22.88 deg. took: 10.91 ms | cam=0.43 prep=0.71 pred=9.76
pred: 26.79 deg. took: 10.76 ms | cam=0.44 prep=0.71 pred=9.61
pred: 26.30 deg. took: 10.51 ms | cam=0.46 prep=0.83 pred=9.23
pred: 24.42 deg. took: 10.21 ms | cam=0.41 prep=0.77 pred=9.02
pred: 23.86 deg. took: 10.28 ms | cam=0.39 prep=0.81 pred=9.08
pred: 25.60 deg. took: 10.40 ms | cam=0.43 prep=0.78 pred=9.19
pred: 26.31 deg. took: 10.99 ms | cam=0.44 prep=0.86 pred=9.69
pred: 27.42 deg. took: 10.92 ms | cam=0.42 prep=0.79 pred=9.71
pred: 25.94 deg. took: 11.04 ms | cam=0.46 prep=0.78 pred=9.81
pred: 26.30 deg. took: 11.24 ms | cam=0.42 prep=0.78 pred=10.04
pred: 26.20 deg. took: 11.43 ms | cam=1.74 prep=0.77 pred=8.91
pred: 26.79 deg. took: 10.81 ms | cam=0.43 prep=0.83 pred=9.55
pred: 24.23 deg. took: 10.80 ms | cam=0.42 prep=0.78 pred=9.61
pred: 24.40 deg. took: 11.19 ms | cam=0.46 prep=0.79 pred=9.93
pred: 25.07 deg. took: 10.86 ms | cam=0.40 prep=0.80 pred=9.66
pred: 25.20 deg. took: 10.89 ms | cam=0.42 prep=0.84 pred=9.63
pred: 24.31 deg. took: 10.73 ms | cam=0.42 prep=0.76 pred=9.55
pred: 23.29 deg. took: 10.61 ms | cam=0.41 prep=0.79 pred=9.41
pred: 24.02 deg. took: 10.93 ms | cam=0.40 prep=0.83 pred=9.70
pred: 21.04 deg. took: 10.73 ms | cam=0.39 prep=0.76 pred=9.59
pred: 19.36 deg. took: 10.66 ms | cam=0.43 prep=0.75 pred=9.47
pred: 24.62 deg. took: 10.91 ms | cam=1.18 prep=0.78 pred=8.95
pred: 23.80 deg. took: 10.85 ms | cam=0.40 prep=0.82 pred=9.63
pred: 21.73 deg. took: 10.69 ms | cam=0.42 prep=0.76 pred=9.51
pred: 19.59 deg. took: 10.69 ms | cam=0.40 prep=0.75 pred=9.54
pred: 20.20 deg. took: 11.07 ms | cam=0.47 prep=0.79 pred=9.82
pred: 19.32 deg. took: 11.02 ms | cam=0.40 prep=0.79 pred=9.84
pred: 16.88 deg. took: 10.51 ms | cam=0.40 prep=0.78 pred=9.33
pred: 20.06 deg. took: 10.75 ms | cam=0.40 prep=0.78 pred=9.56
pred: 18.23 deg. took: 10.73 ms | cam=0.39 prep=0.81 pred=9.54
pred: 17.53 deg. took: 10.80 ms | cam=0.41 prep=0.77 pred=9.61
pred: 11.16 deg. took: 10.77 ms | cam=0.43 prep=0.78 pred=9.56
pred: 9.65 deg. took: 10.78 ms | cam=0.41 prep=0.82 pred=9.56
pred: 18.26 deg. took: 11.84 ms | cam=0.41 prep=0.79 pred=10.63
pred: 13.80 deg. took: 10.43 ms | cam=0.38 prep=0.76 pred=9.29
pred: 12.40 deg. took: 10.45 ms | cam=0.41 prep=0.77 pred=9.27
pred: 9.68 deg. took: 10.54 ms | cam=0.41 prep=0.84 pred=9.29
pred: 5.23 deg. took: 11.05 ms | cam=0.43 prep=0.79 pred=9.83
pred: 2.26 deg. took: 10.57 ms | cam=0.40 prep=0.77 pred=9.39
pred: -4.36 deg. took: 10.83 ms | cam=0.42 prep=0.84 pred=9.57
pred: -6.05 deg. took: 10.97 ms | cam=0.45 prep=0.81 pred=9.71
pred: -7.49 deg. took: 10.64 ms | cam=0.43 prep=0.78 pred=9.43
pred: -9.09 deg. took: 10.84 ms | cam=0.42 prep=0.77 pred=9.64
pred: -15.98 deg. took: 10.65 ms | cam=0.40 prep=0.80 pred=9.45
pred: -18.73 deg. took: 10.98 ms | cam=0.39 prep=0.77 pred=9.82
pred: -19.93 deg. took: 12.40 ms | cam=1.08 prep=0.97 pred=10.35
pred: -18.01 deg. took: 12.03 ms | cam=0.44 prep=0.81 pred=10.78
pred: -19.08 deg. took: 11.88 ms | cam=1.50 prep=0.78 pred=9.60
pred: -13.37 deg. took: 10.92 ms | cam=0.40 prep=0.68 pred=9.85
pred: -5.63 deg. took: 10.99 ms | cam=0.44 prep=0.67 pred=9.87
pred: -6.37 deg. took: 12.01 ms | cam=0.41 prep=1.77 pred=9.83
pred: 0.40 deg. took: 13.43 ms | cam=0.42 prep=1.79 pred=11.23
pred: 2.73 deg. took: 11.01 ms | cam=0.39 prep=0.70 pred=9.91
pred: 2.63 deg. took: 11.72 ms | cam=0.42 prep=0.69 pred=10.60
pred: 0.74 deg. took: 10.65 ms | cam=0.40 prep=0.87 pred=9.38
pred: -1.40 deg. took: 13.03 ms | cam=1.46 prep=0.78 pred=10.79
pred: -1.01 deg. took: 10.78 ms | cam=0.47 prep=0.83 pred=9.47
pred: 2.87 deg. took: 10.59 ms | cam=0.41 prep=0.77 pred=9.42
pred: 3.63 deg. took: 11.65 ms | cam=0.40 prep=0.76 pred=10.50
pred: 6.09 deg. took: 10.55 ms | cam=0.38 prep=0.76 pred=9.40
pred: 12.98 deg. took: 11.57 ms | cam=0.38 prep=0.77 pred=10.42
pred: 21.42 deg. took: 10.79 ms | cam=0.45 prep=0.75 pred=9.59
pred: 23.28 deg. took: 12.84 ms | cam=0.39 prep=0.79 pred=11.67
pred: 23.00 deg. took: 10.89 ms | cam=0.41 prep=0.96 pred=9.51
pred: 22.14 deg. took: 11.38 ms | cam=0.40 prep=0.78 pred=10.19
pred: 24.37 deg. took: 10.49 ms | cam=0.40 prep=0.79 pred=9.29
pred: 25.71 deg. took: 10.60 ms | cam=0.40 prep=0.82 pred=9.38
pred: 28.44 deg. took: 11.45 ms | cam=0.39 prep=0.79 pred=10.28
pred: 28.73 deg. took: 10.68 ms | cam=0.42 prep=0.77 pred=9.50
pred: 26.72 deg. took: 10.57 ms | cam=0.39 prep=0.77 pred=9.40
pred: 27.26 deg. took: 10.49 ms | cam=0.42 prep=0.79 pred=9.29
pred: 26.31 deg. took: 10.58 ms | cam=0.42 prep=0.80 pred=9.36
pred: 27.52 deg. took: 10.55 ms | cam=0.40 prep=0.76 pred=9.40
pred: 28.41 deg. took: 10.94 ms | cam=0.43 prep=0.77 pred=9.74
pred: 28.22 deg. took: 11.51 ms | cam=0.43 prep=0.78 pred=10.30
pred: 24.51 deg. took: 10.71 ms | cam=0.40 prep=0.77 pred=9.54
pred: 24.69 deg. took: 10.70 ms | cam=0.39 prep=0.78 pred=9.54
pred: 25.33 deg. took: 10.68 ms | cam=0.40 prep=0.79 pred=9.49
pred: 27.35 deg. took: 10.70 ms | cam=0.40 prep=0.79 pred=9.51
pred: 29.22 deg. took: 10.65 ms | cam=0.45 prep=0.76 pred=9.43
pred: 28.82 deg. took: 10.61 ms | cam=0.42 prep=0.79 pred=9.40
pred: 26.90 deg. took: 10.43 ms | cam=0.41 prep=0.77 pred=9.25
pred: 24.91 deg. took: 10.68 ms | cam=0.41 prep=0.78 pred=9.50
pred: 24.69 deg. took: 10.72 ms | cam=0.40 prep=0.81 pred=9.50
pred: 26.17 deg. took: 10.67 ms | cam=0.43 prep=0.79 pred=9.45
pred: 24.09 deg. took: 10.97 ms | cam=0.43 prep=0.79 pred=9.76
pred: 21.29 deg. took: 10.47 ms | cam=0.39 prep=0.80 pred=9.27
pred: 18.73 deg. took: 10.39 ms | cam=0.40 prep=0.76 pred=9.23
pred: 17.40 deg. took: 10.45 ms | cam=0.44 prep=0.80 pred=9.21
pred: 10.03 deg. took: 12.85 ms | cam=0.43 prep=0.83 pred=11.59
pred: 6.06 deg. took: 10.36 ms | cam=0.43 prep=0.78 pred=9.15
pred: 6.96 deg. took: 10.26 ms | cam=0.41 prep=0.78 pred=9.07
pred: 5.97 deg. took: 10.27 ms | cam=0.42 prep=0.76 pred=9.09
pred: 6.60 deg. took: 10.30 ms | cam=0.42 prep=0.82 pred=9.06
pred: 6.39 deg. took: 10.35 ms | cam=0.38 prep=0.78 pred=9.19
pred: 6.32 deg. took: 10.42 ms | cam=0.45 prep=0.80 pred=9.17
pred: 7.63 deg. took: 10.11 ms | cam=0.40 prep=0.77 pred=8.94
pred: 1.29 deg. took: 10.70 ms | cam=0.44 prep=0.75 pred=9.51
pred: -0.28 deg. took: 11.14 ms | cam=1.24 prep=0.76 pred=9.14
pred: -6.23 deg. took: 10.36 ms | cam=0.44 prep=0.74 pred=9.17
pred: -8.72 deg. took: 10.30 ms | cam=0.38 prep=0.77 pred=9.15
pred: -5.72 deg. took: 10.35 ms | cam=0.40 prep=0.82 pred=9.13
pred: -7.39 deg. took: 10.23 ms | cam=0.39 prep=0.77 pred=9.07
pred: -8.52 deg. took: 10.18 ms | cam=0.46 prep=0.78 pred=8.93
pred: -6.87 deg. took: 10.33 ms | cam=0.38 prep=0.76 pred=9.19
pred: -10.07 deg. took: 10.33 ms | cam=0.40 prep=0.78 pred=9.15
pred: -10.57 deg. took: 10.36 ms | cam=0.40 prep=0.78 pred=9.18
pred: -7.93 deg. took: 10.38 ms | cam=0.40 prep=0.81 pred=9.17
pred: -12.74 deg. took: 10.49 ms | cam=0.45 prep=0.81 pred=9.23
pred: -10.06 deg. took: 10.70 ms | cam=0.42 prep=0.76 pred=9.51
pred: -6.17 deg. took: 10.22 ms | cam=0.39 prep=0.76 pred=9.07
pred: -3.07 deg. took: 10.22 ms | cam=0.43 prep=0.78 pred=9.01
pred: -0.29 deg. took: 10.22 ms | cam=0.40 prep=0.77 pred=9.06
pred: 2.69 deg. took: 10.12 ms | cam=0.40 prep=0.79 pred=8.93
pred: 2.22 deg. took: 10.27 ms | cam=0.40 prep=0.77 pred=9.10
pred: -5.47 deg. took: 10.29 ms | cam=0.39 prep=0.79 pred=9.11
pred: -0.30 deg. took: 11.32 ms | cam=0.38 prep=0.77 pred=10.17
pred: 3.30 deg. took: 10.21 ms | cam=0.39 prep=0.76 pred=9.06
pred: 4.27 deg. took: 10.29 ms | cam=0.47 prep=0.75 pred=9.07
pred: 2.48 deg. took: 10.15 ms | cam=0.39 prep=0.75 pred=9.00
pred: 1.09 deg. took: 10.21 ms | cam=0.38 prep=0.77 pred=9.06
pred: 1.55 deg. took: 10.59 ms | cam=0.40 prep=0.79 pred=9.41
pred: 10.57 deg. took: 10.21 ms | cam=0.41 prep=0.77 pred=9.04
pred: 12.00 deg. took: 10.40 ms | cam=0.43 prep=0.81 pred=9.16
pred: 11.64 deg. took: 10.49 ms | cam=0.40 prep=0.76 pred=9.34
pred: 15.57 deg. took: 10.30 ms | cam=0.40 prep=0.76 pred=9.15
pred: 19.75 deg. took: 10.60 ms | cam=0.42 prep=0.81 pred=9.37
pred: 22.79 deg. took: 10.22 ms | cam=0.41 prep=0.76 pred=9.05
pred: 21.52 deg. took: 10.10 ms | cam=0.40 prep=0.78 pred=8.93
pred: 19.67 deg. took: 10.38 ms | cam=0.43 prep=0.77 pred=9.18
pred: 21.08 deg. took: 10.28 ms | cam=0.41 prep=0.75 pred=9.11
pred: 19.99 deg. took: 12.85 ms | cam=0.39 prep=0.81 pred=11.64
pred: 17.64 deg. took: 13.64 ms | cam=1.50 prep=0.77 pred=11.37
pred: 24.95 deg. took: 11.11 ms | cam=0.42 prep=0.76 pred=9.93
pred: 25.02 deg. took: 10.56 ms | cam=0.43 prep=0.70 pred=9.44
pred: 25.03 deg. took: 12.95 ms | cam=0.39 prep=0.72 pred=11.83
pred: 23.27 deg. took: 11.99 ms | cam=0.41 prep=0.72 pred=10.86
pred: 20.45 deg. took: 11.86 ms | cam=0.40 prep=0.74 pred=10.71
pred: 21.41 deg. took: 10.60 ms | cam=0.42 prep=0.69 pred=9.49
pred: 22.33 deg. took: 11.44 ms | cam=1.51 prep=0.71 pred=9.21
pred: 22.87 deg. took: 10.93 ms | cam=0.43 prep=0.68 pred=9.82
pred: 22.05 deg. took: 10.68 ms | cam=0.39 prep=0.69 pred=9.60
pred: 19.54 deg. took: 13.23 ms | cam=0.40 prep=0.71 pred=12.12
pred: 16.73 deg. took: 11.87 ms | cam=0.41 prep=0.70 pred=10.75
pred: 15.58 deg. took: 10.78 ms | cam=0.50 prep=0.71 pred=9.56
pred: 19.62 deg. took: 11.13 ms | cam=0.44 prep=0.70 pred=10.00
pred: 19.50 deg. took: 11.87 ms | cam=0.40 prep=0.74 pred=10.73
pred: 21.55 deg. took: 11.62 ms | cam=0.41 prep=0.74 pred=10.47
pred: 22.67 deg. took: 10.57 ms | cam=0.40 prep=0.74 pred=9.42
pred: 19.77 deg. took: 10.79 ms | cam=0.43 prep=0.71 pred=9.65
pred: 16.47 deg. took: 12.96 ms | cam=0.39 prep=0.69 pred=11.88
pred: 16.54 deg. took: 10.35 ms | cam=0.41 prep=0.73 pred=9.21
pred: 17.95 deg. took: 10.36 ms | cam=0.44 prep=0.71 pred=9.21
pred: 14.26 deg. took: 10.24 ms | cam=0.42 prep=0.70 pred=9.12
pred: 14.04 deg. took: 10.32 ms | cam=0.43 prep=0.69 pred=9.19
pred: 14.03 deg. took: 13.73 ms | cam=0.40 prep=1.37 pred=11.96
pred: 12.63 deg. took: 12.64 ms | cam=0.39 prep=0.70 pred=11.56
pred: 16.44 deg. took: 12.51 ms | cam=0.41 prep=0.68 pred=11.41
pred: 15.73 deg. took: 14.36 ms | cam=0.40 prep=0.70 pred=13.26
pred: 13.77 deg. took: 12.53 ms | cam=0.46 prep=0.71 pred=11.37
pred: 13.72 deg. took: 12.29 ms | cam=0.41 prep=0.67 pred=11.20
pred: 14.28 deg. took: 12.45 ms | cam=0.39 prep=0.71 pred=11.34
pred: 7.85 deg. took: 12.41 ms | cam=0.41 prep=0.76 pred=11.25
pred: 6.29 deg. took: 12.32 ms | cam=0.38 prep=0.69 pred=11.25
pred: 5.49 deg. took: 12.54 ms | cam=0.43 prep=0.67 pred=11.44
pred: 1.83 deg. took: 12.08 ms | cam=0.38 prep=0.71 pred=10.99
pred: -0.29 deg. took: 12.24 ms | cam=0.41 prep=0.78 pred=11.05
pred: 1.38 deg. took: 12.27 ms | cam=0.45 prep=0.69 pred=11.14
pred: 3.93 deg. took: 12.15 ms | cam=0.43 prep=0.69 pred=11.02
pred: 5.87 deg. took: 12.57 ms | cam=0.43 prep=0.71 pred=11.43
pred: 8.42 deg. took: 12.27 ms | cam=0.38 prep=0.69 pred=11.19
pred: 7.27 deg. took: 12.06 ms | cam=0.39 prep=0.67 pred=10.99
pred: 2.79 deg. took: 12.04 ms | cam=0.37 prep=0.68 pred=10.99
pred: -0.02 deg. took: 12.37 ms | cam=0.50 prep=0.70 pred=11.17
pred: 1.05 deg. took: 12.28 ms | cam=0.41 prep=0.70 pred=11.17
pred: 5.45 deg. took: 12.27 ms | cam=0.39 prep=0.70 pred=11.18
pred: 2.03 deg. took: 12.34 ms | cam=0.43 prep=0.70 pred=11.21
pred: 4.46 deg. took: 12.29 ms | cam=0.40 prep=0.72 pred=11.17
pred: 4.65 deg. took: 12.37 ms | cam=0.40 prep=0.75 pred=11.22
pred: 9.79 deg. took: 12.20 ms | cam=0.38 prep=0.74 pred=11.08
pred: 12.33 deg. took: 12.18 ms | cam=0.44 prep=0.70 pred=11.04
pred: -1.49 deg. took: 12.84 ms | cam=0.44 prep=0.71 pred=11.69
pred: -5.48 deg. took: 12.22 ms | cam=0.39 prep=0.69 pred=11.14
pred: 0.02 deg. took: 12.17 ms | cam=0.40 prep=0.69 pred=11.08
pred: 2.56 deg. took: 12.38 ms | cam=0.44 prep=0.71 pred=11.23
pred: 17.55 deg. took: 12.36 ms | cam=0.40 prep=0.74 pred=11.22
pred: 23.93 deg. took: 12.27 ms | cam=0.40 prep=0.70 pred=11.17
pred: 30.06 deg. took: 12.10 ms | cam=0.36 prep=0.67 pred=11.07
pred: 30.72 deg. took: 13.39 ms | cam=0.40 prep=0.69 pred=12.31
pred: 28.16 deg. took: 12.09 ms | cam=0.37 prep=0.68 pred=11.04
pred: 27.25 deg. took: 11.96 ms | cam=0.39 prep=0.66 pred=10.90
pred: 27.04 deg. took: 12.15 ms | cam=0.40 prep=0.70 pred=11.05
pred: 26.33 deg. took: 13.51 ms | cam=0.43 prep=0.69 pred=12.39
pred: 27.59 deg. took: 12.63 ms | cam=0.42 prep=0.67 pred=11.54
pred: 27.72 deg. took: 12.16 ms | cam=0.40 prep=0.68 pred=11.08
pred: 27.37 deg. took: 12.14 ms | cam=0.40 prep=0.73 pred=11.01
pred: 27.08 deg. took: 12.15 ms | cam=0.43 prep=0.72 pred=10.99
pred: 25.63 deg. took: 13.49 ms | cam=0.40 prep=0.74 pred=12.35
pred: 26.47 deg. took: 12.43 ms | cam=0.40 prep=0.70 pred=11.34
pred: 23.18 deg. took: 12.11 ms | cam=0.39 prep=0.68 pred=11.04
pred: 24.37 deg. took: 12.28 ms | cam=0.41 prep=0.69 pred=11.18
pred: 23.05 deg. took: 12.39 ms | cam=0.39 prep=0.69 pred=11.31
pred: 23.96 deg. took: 12.38 ms | cam=0.42 prep=0.68 pred=11.28
pred: 20.24 deg. took: 12.26 ms | cam=0.40 prep=0.70 pred=11.16
pred: 20.47 deg. took: 12.45 ms | cam=0.43 prep=0.73 pred=11.30
pred: 14.43 deg. took: 12.79 ms | cam=0.48 prep=0.69 pred=11.62
pred: 15.79 deg. took: 12.46 ms | cam=0.44 prep=0.68 pred=11.34
pred: 7.72 deg. took: 12.43 ms | cam=0.44 prep=0.70 pred=11.29
pred: 13.18 deg. took: 12.52 ms | cam=0.40 prep=0.72 pred=11.41
pred: 10.06 deg. took: 12.37 ms | cam=0.40 prep=0.72 pred=11.25
pred: 8.18 deg. took: 12.37 ms | cam=0.39 prep=0.70 pred=11.28
pred: 12.05 deg. took: 12.11 ms | cam=0.41 prep=0.72 pred=10.98
pred: 13.52 deg. took: 12.24 ms | cam=0.37 prep=0.74 pred=11.13
pred: 13.67 deg. took: 12.20 ms | cam=0.39 prep=0.77 pred=11.04
pred: 11.88 deg. took: 13.25 ms | cam=0.45 prep=0.67 pred=12.14
pred: 8.26 deg. took: 12.20 ms | cam=0.40 prep=0.70 pred=11.09
pred: 8.94 deg. took: 12.34 ms | cam=0.44 prep=0.71 pred=11.19
pred: 8.36 deg. took: 12.73 ms | cam=0.46 prep=0.69 pred=11.58
pred: 11.08 deg. took: 12.40 ms | cam=0.41 prep=0.68 pred=11.32
pred: 9.87 deg. took: 12.28 ms | cam=0.40 prep=0.67 pred=11.21
pred: 9.28 deg. took: 11.95 ms | cam=0.39 prep=0.71 pred=10.85
pred: 7.07 deg. took: 12.13 ms | cam=0.39 prep=0.73 pred=11.02
pred: 7.31 deg. took: 12.16 ms | cam=0.39 prep=0.75 pred=11.03
pred: 16.01 deg. took: 12.38 ms | cam=0.43 prep=0.72 pred=11.23
pred: 13.96 deg. took: 13.22 ms | cam=1.50 prep=0.67 pred=11.04
pred: 16.68 deg. took: 13.37 ms | cam=0.40 prep=0.74 pred=12.23
pred: 14.64 deg. took: 13.39 ms | cam=0.42 prep=0.69 pred=12.27
pred: 15.94 deg. took: 12.42 ms | cam=0.41 prep=0.68 pred=11.33
pred: 16.06 deg. took: 11.47 ms | cam=0.41 prep=0.69 pred=10.38
pred: 16.20 deg. took: 10.69 ms | cam=0.42 prep=0.71 pred=9.56
pred: 15.25 deg. took: 10.38 ms | cam=0.41 prep=0.68 pred=9.29
pred: 19.64 deg. took: 10.23 ms | cam=0.43 prep=0.70 pred=9.10
pred: 18.16 deg. took: 11.58 ms | cam=0.50 prep=0.73 pred=10.35
pred: 17.75 deg. took: 10.26 ms | cam=0.39 prep=0.75 pred=9.12
pred: 18.35 deg. took: 10.28 ms | cam=0.38 prep=0.68 pred=9.22
pred: 22.94 deg. took: 10.24 ms | cam=0.44 prep=0.68 pred=9.12
pred: 21.85 deg. took: 12.50 ms | cam=1.45 prep=0.74 pred=10.32
pred: 24.95 deg. took: 10.18 ms | cam=0.39 prep=0.69 pred=9.10
pred: 22.88 deg. took: 10.52 ms | cam=0.42 prep=0.72 pred=9.38
pred: 24.14 deg. took: 10.46 ms | cam=0.41 prep=0.74 pred=9.31
pred: 23.99 deg. took: 13.49 ms | cam=0.41 prep=0.70 pred=12.39
pred: 22.01 deg. took: 10.54 ms | cam=0.45 prep=0.70 pred=9.39
pred: 20.53 deg. took: 10.73 ms | cam=0.40 prep=0.68 pred=9.65
pred: 24.48 deg. took: 11.18 ms | cam=0.42 prep=0.70 pred=10.05
pred: 17.37 deg. took: 10.07 ms | cam=0.37 prep=0.67 pred=9.03
pred: 20.27 deg. took: 10.45 ms | cam=0.39 prep=0.67 pred=9.38
pred: 16.81 deg. took: 10.29 ms | cam=0.42 prep=0.69 pred=9.18
pred: 9.88 deg. took: 10.28 ms | cam=0.39 prep=0.73 pred=9.16
pred: 7.59 deg. took: 11.62 ms | cam=0.43 prep=0.70 pred=10.49
pred: 4.02 deg. took: 10.41 ms | cam=0.41 prep=0.69 pred=9.31
pred: 2.90 deg. took: 10.46 ms | cam=0.44 prep=0.69 pred=9.33
pred: 2.56 deg. took: 10.40 ms | cam=0.40 prep=0.70 pred=9.30
pred: 2.43 deg. took: 10.79 ms | cam=0.39 prep=0.69 pred=9.72
pred: 4.87 deg. took: 12.97 ms | cam=0.42 prep=0.79 pred=11.75
pred: 5.87 deg. took: 12.40 ms | cam=0.43 prep=0.68 pred=11.29
pred: 12.31 deg. took: 12.40 ms | cam=0.42 prep=0.69 pred=11.29
pred: 13.72 deg. took: 12.78 ms | cam=0.41 prep=0.68 pred=11.70
pred: 7.90 deg. took: 12.57 ms | cam=0.44 prep=0.71 pred=11.42
pred: 4.61 deg. took: 12.52 ms | cam=0.46 prep=0.73 pred=11.33
pred: 9.97 deg. took: 12.45 ms | cam=0.41 prep=0.72 pred=11.32
pred: 15.92 deg. took: 12.60 ms | cam=0.44 prep=0.67 pred=11.48
pred: 12.48 deg. took: 12.72 ms | cam=0.41 prep=0.72 pred=11.60
pred: 6.80 deg. took: 12.60 ms | cam=0.43 prep=0.68 pred=11.49
pred: 13.36 deg. took: 12.82 ms | cam=0.48 prep=0.68 pred=11.65
pred: 12.01 deg. took: 12.82 ms | cam=0.44 prep=0.76 pred=11.62
pred: 20.74 deg. took: 13.10 ms | cam=0.46 prep=0.68 pred=11.96
pred: 22.19 deg. took: 12.48 ms | cam=0.39 prep=0.69 pred=11.40
pred: 24.59 deg. took: 13.45 ms | cam=0.39 prep=0.68 pred=12.38
pred: 25.68 deg. took: 12.67 ms | cam=0.43 prep=0.76 pred=11.48
pred: 27.08 deg. took: 12.44 ms | cam=0.42 prep=0.68 pred=11.34
pred: 27.51 deg. took: 12.41 ms | cam=0.40 prep=0.70 pred=11.31
pred: 28.25 deg. took: 12.58 ms | cam=0.40 prep=0.69 pred=11.49
pred: 29.69 deg. took: 12.33 ms | cam=0.39 prep=0.68 pred=11.26
pred: 27.68 deg. took: 12.50 ms | cam=0.43 prep=0.66 pred=11.41
pred: 29.02 deg. took: 12.34 ms | cam=0.41 prep=0.68 pred=11.25
pred: 28.78 deg. took: 12.32 ms | cam=0.38 prep=0.69 pred=11.25
pred: 30.15 deg. took: 12.21 ms | cam=0.39 prep=0.72 pred=11.10
pred: 29.66 deg. took: 12.82 ms | cam=0.46 prep=0.73 pred=11.63
pred: 29.86 deg. took: 12.32 ms | cam=0.38 prep=0.69 pred=11.25
pred: 28.89 deg. took: 12.27 ms | cam=0.41 prep=0.66 pred=11.20
pred: 29.57 deg. took: 13.28 ms | cam=0.40 prep=0.70 pred=12.18
pred: 29.29 deg. took: 12.26 ms | cam=0.38 prep=0.67 pred=11.21
pred: 24.91 deg. took: 12.53 ms | cam=0.43 prep=0.67 pred=11.43
pred: 24.49 deg. took: 12.58 ms | cam=0.41 prep=0.72 pred=11.45
pred: 19.81 deg. took: 12.84 ms | cam=0.43 prep=0.71 pred=11.70
pred: 19.98 deg. took: 12.86 ms | cam=0.40 prep=0.70 pred=11.76
pred: 19.27 deg. took: 12.49 ms | cam=0.43 prep=0.69 pred=11.37
pred: 18.81 deg. took: 12.86 ms | cam=0.41 prep=0.72 pred=11.73
pred: 14.23 deg. took: 12.57 ms | cam=0.41 prep=0.75 pred=11.41
pred: 7.71 deg. took: 13.00 ms | cam=0.42 prep=0.78 pred=11.80
pred: 4.99 deg. took: 12.61 ms | cam=0.43 prep=0.68 pred=11.50
pred: 4.97 deg. took: 12.67 ms | cam=0.40 prep=0.68 pred=11.58
pred: 5.18 deg. took: 12.51 ms | cam=0.41 prep=0.68 pred=11.42
pred: 4.89 deg. took: 12.54 ms | cam=0.40 prep=0.67 pred=11.47
pred: 3.74 deg. took: 12.81 ms | cam=0.42 prep=0.76 pred=11.63
pred: -0.12 deg. took: 12.63 ms | cam=0.46 prep=0.68 pred=11.49
pred: -4.74 deg. took: 12.76 ms | cam=0.41 prep=0.66 pred=11.69
pred: -5.19 deg. took: 12.78 ms | cam=0.41 prep=0.68 pred=11.69
pred: -8.46 deg. took: 12.67 ms | cam=0.41 prep=0.69 pred=11.58
pred: -10.30 deg. took: 12.69 ms | cam=0.41 prep=0.76 pred=11.52
pred: -20.84 deg. took: 12.71 ms | cam=0.48 prep=0.71 pred=11.52
pred: -22.98 deg. took: 12.68 ms | cam=0.40 prep=0.69 pred=11.59
pred: -20.30 deg. took: 13.81 ms | cam=0.41 prep=0.70 pred=12.70
pred: -14.96 deg. took: 12.85 ms | cam=0.42 prep=0.72 pred=11.70
pred: -23.49 deg. took: 12.73 ms | cam=0.42 prep=0.69 pred=11.62
pred: -27.69 deg. took: 12.51 ms | cam=0.43 prep=0.69 pred=11.39
pred: -29.13 deg. took: 12.55 ms | cam=0.41 prep=0.68 pred=11.46
pred: -25.00 deg. took: 12.59 ms | cam=0.41 prep=0.68 pred=11.50
pred: -16.55 deg. took: 12.48 ms | cam=0.40 prep=0.69 pred=11.39
pred: -5.21 deg. took: 12.73 ms | cam=0.40 prep=0.74 pred=11.60
pred: -10.93 deg. took: 12.36 ms | cam=0.42 prep=0.67 pred=11.26
pred: -7.27 deg. took: 12.49 ms | cam=0.39 prep=0.73 pred=11.37
pred: 0.88 deg. took: 12.49 ms | cam=0.40 prep=0.71 pred=11.38
pred: 1.91 deg. took: 12.90 ms | cam=0.41 prep=0.71 pred=11.78
pred: 0.67 deg. took: 12.26 ms | cam=0.40 prep=0.69 pred=11.17
pred: 2.20 deg. took: 12.45 ms | cam=0.39 prep=0.71 pred=11.35
pred: 19.77 deg. took: 12.38 ms | cam=0.39 prep=0.73 pred=11.25
pred: 20.06 deg. took: 12.57 ms | cam=0.45 prep=0.71 pred=11.42
pred: 3.03 deg. took: 12.50 ms | cam=0.42 prep=0.71 pred=11.36
pred: 1.84 deg. took: 12.60 ms | cam=0.42 prep=0.69 pred=11.49
pred: -1.78 deg. took: 13.31 ms | cam=1.47 prep=0.67 pred=11.17
pred: -2.25 deg. took: 12.44 ms | cam=0.44 prep=0.76 pred=11.25
pred: -0.91 deg. took: 12.56 ms | cam=0.44 prep=0.72 pred=11.40
pred: -1.77 deg. took: 12.58 ms | cam=0.41 prep=0.71 pred=11.46
pred: -2.29 deg. took: 12.60 ms | cam=0.39 prep=0.69 pred=11.53
pred: -3.19 deg. took: 12.99 ms | cam=0.41 prep=0.70 pred=11.88
pred: -1.99 deg. took: 12.68 ms | cam=0.46 prep=0.69 pred=11.53
pred: -4.44 deg. took: 12.92 ms | cam=0.44 prep=0.76 pred=11.72
pred: -2.12 deg. took: 12.84 ms | cam=0.42 prep=0.69 pred=11.73
pred: 0.04 deg. took: 12.66 ms | cam=0.40 prep=0.68 pred=11.58
pred: -1.71 deg. took: 12.50 ms | cam=0.39 prep=0.67 pred=11.43
pred: -4.97 deg. took: 12.66 ms | cam=0.40 prep=0.69 pred=11.57
pred: -3.13 deg. took: 12.61 ms | cam=0.42 prep=0.72 pred=11.47
pred: 0.68 deg. took: 12.74 ms | cam=0.45 prep=0.69 pred=11.60
pred: 0.80 deg. took: 13.47 ms | cam=0.39 prep=0.67 pred=12.41
pred: 6.63 deg. took: 12.64 ms | cam=0.41 prep=0.68 pred=11.56
pred: 7.09 deg. took: 12.67 ms | cam=0.41 prep=0.69 pred=11.57
pred: 12.38 deg. took: 13.24 ms | cam=0.46 prep=0.73 pred=12.06
pred: 9.34 deg. took: 12.68 ms | cam=0.42 prep=0.70 pred=11.57
pred: 7.42 deg. took: 12.87 ms | cam=0.42 prep=0.69 pred=11.76
pred: 9.14 deg. took: 12.67 ms | cam=0.42 prep=0.70 pred=11.55
pred: 7.47 deg. took: 12.70 ms | cam=0.40 prep=0.73 pred=11.57
pred: 10.26 deg. took: 12.59 ms | cam=0.42 prep=0.70 pred=11.47
pred: 11.08 deg. took: 12.62 ms | cam=0.39 prep=0.69 pred=11.53
pred: 13.00 deg. took: 12.64 ms | cam=0.43 prep=0.69 pred=11.52
pred: 10.93 deg. took: 12.77 ms | cam=0.39 prep=0.68 pred=11.70
pred: 18.81 deg. took: 13.10 ms | cam=0.41 prep=0.72 pred=11.97
pred: 23.56 deg. took: 10.71 ms | cam=0.44 prep=0.68 pred=9.59
pred: 23.49 deg. took: 10.80 ms | cam=0.39 prep=0.71 pred=9.70
pred: 23.71 deg. took: 12.12 ms | cam=0.42 prep=0.71 pred=10.98
pred: 23.29 deg. took: 12.64 ms | cam=0.42 prep=0.68 pred=11.54
pred: 22.20 deg. took: 10.62 ms | cam=0.43 prep=0.71 pred=9.48
pred: 8.11 deg. took: 10.80 ms | cam=0.41 prep=0.71 pred=9.68
pred: 9.71 deg. took: 12.92 ms | cam=0.40 prep=1.81 pred=10.72
pred: 11.93 deg. took: 11.35 ms | cam=0.41 prep=0.68 pred=10.26
pred: 9.89 deg. took: 11.77 ms | cam=1.54 prep=0.69 pred=9.53
pred: 13.12 deg. took: 10.38 ms | cam=0.42 prep=0.71 pred=9.24
pred: 14.56 deg. took: 10.52 ms | cam=0.41 prep=0.69 pred=9.43
pred: 16.49 deg. took: 11.65 ms | cam=1.46 prep=0.73 pred=9.47
pred: 17.33 deg. took: 11.18 ms | cam=0.49 prep=0.71 pred=9.98
pred: 11.29 deg. took: 11.65 ms | cam=0.40 prep=0.69 pred=10.56
pred: 13.39 deg. took: 10.92 ms | cam=0.46 prep=0.75 pred=9.70
pred: 15.27 deg. took: 10.74 ms | cam=0.42 prep=0.83 pred=9.49
pred: 15.95 deg. took: 11.60 ms | cam=0.44 prep=0.69 pred=10.46
pred: 16.18 deg. took: 11.52 ms | cam=0.41 prep=0.73 pred=10.38
pred: 17.98 deg. took: 11.61 ms | cam=0.43 prep=0.68 pred=10.50
pred: 16.72 deg. took: 11.08 ms | cam=0.41 prep=0.71 pred=9.96
pred: 16.28 deg. took: 12.30 ms | cam=0.40 prep=0.68 pred=11.22
pred: 16.60 deg. took: 10.22 ms | cam=0.39 prep=0.69 pred=9.14
pred: 14.38 deg. took: 10.20 ms | cam=0.45 prep=0.72 pred=9.03
pred: 8.26 deg. took: 11.11 ms | cam=0.41 prep=0.70 pred=9.99
pred: 7.97 deg. took: 10.14 ms | cam=0.41 prep=0.70 pred=9.04
pred: 3.28 deg. took: 10.12 ms | cam=0.42 prep=0.69 pred=9.02
pred: 3.27 deg. took: 10.50 ms | cam=0.43 prep=0.70 pred=9.36
pred: 11.34 deg. took: 10.18 ms | cam=0.41 prep=0.68 pred=9.09
pred: 11.99 deg. took: 9.93 ms | cam=0.39 prep=0.70 pred=8.85
pred: 15.30 deg. took: 10.13 ms | cam=0.41 prep=0.73 pred=9.00
pred: 15.95 deg. took: 9.88 ms | cam=0.39 prep=0.68 pred=8.81
pred: 10.41 deg. took: 10.28 ms | cam=0.41 prep=0.82 pred=9.05
pred: 12.56 deg. took: 10.24 ms | cam=0.40 prep=0.68 pred=9.16
pred: 13.25 deg. took: 10.30 ms | cam=0.44 prep=0.72 pred=9.15
pred: 7.80 deg. took: 10.12 ms | cam=0.37 prep=0.69 pred=9.06
pred: 17.09 deg. took: 10.18 ms | cam=0.42 prep=0.69 pred=9.07
pred: 17.05 deg. took: 10.22 ms | cam=0.39 prep=0.69 pred=9.14
pred: 14.87 deg. took: 10.32 ms | cam=0.44 prep=0.71 pred=9.17
pred: 10.94 deg. took: 11.62 ms | cam=0.42 prep=0.73 pred=10.48
pred: 10.08 deg. took: 11.14 ms | cam=0.39 prep=0.72 pred=10.02
pred: 12.97 deg. took: 10.38 ms | cam=0.41 prep=0.70 pred=9.27
pred: 5.31 deg. took: 10.06 ms | cam=0.40 prep=0.68 pred=8.98
pred: 4.99 deg. took: 10.62 ms | cam=0.43 prep=0.70 pred=9.49
pred: 7.29 deg. took: 10.40 ms | cam=0.37 prep=0.69 pred=9.34
pred: 5.74 deg. took: 10.44 ms | cam=0.43 prep=0.69 pred=9.33
pred: 14.09 deg. took: 10.66 ms | cam=0.41 prep=0.71 pred=9.54
pred: 16.48 deg. took: 10.61 ms | cam=0.39 prep=0.70 pred=9.52
pred: 17.86 deg. took: 10.54 ms | cam=0.46 prep=0.71 pred=9.36
pred: 19.33 deg. took: 10.64 ms | cam=0.39 prep=0.70 pred=9.55
pred: 23.05 deg. took: 10.42 ms | cam=0.38 prep=0.69 pred=9.35
pred: 23.30 deg. took: 10.95 ms | cam=0.41 prep=0.78 pred=9.77
pred: 21.35 deg. took: 10.34 ms | cam=0.40 prep=0.66 pred=9.27
pred: 18.11 deg. took: 10.49 ms | cam=0.43 prep=0.68 pred=9.39
pred: 23.57 deg. took: 10.54 ms | cam=0.39 prep=0.70 pred=9.45
pred: 23.69 deg. took: 10.63 ms | cam=0.42 prep=0.70 pred=9.51
pred: 23.43 deg. took: 10.29 ms | cam=0.40 prep=0.66 pred=9.23
pred: 24.30 deg. took: 10.51 ms | cam=0.41 prep=0.66 pred=9.44
pred: 23.50 deg. took: 10.39 ms | cam=0.39 prep=0.70 pred=9.29
pred: 24.63 deg. took: 10.56 ms | cam=0.43 prep=0.71 pred=9.43
pred: 26.33 deg. took: 10.35 ms | cam=0.37 prep=0.69 pred=9.28
pred: 26.99 deg. took: 10.33 ms | cam=0.38 prep=0.67 pred=9.27
pred: 25.53 deg. took: 10.33 ms | cam=0.39 prep=0.69 pred=9.24
pred: 24.03 deg. took: 10.91 ms | cam=0.43 prep=0.70 pred=9.78
pred: 23.61 deg. took: 10.28 ms | cam=0.37 prep=0.69 pred=9.22
pred: 22.74 deg. took: 10.53 ms | cam=0.37 prep=0.68 pred=9.48
pred: 22.69 deg. took: 10.35 ms | cam=0.39 prep=0.67 pred=9.29
pred: 22.85 deg. took: 10.48 ms | cam=0.38 prep=0.68 pred=9.42
pred: 23.94 deg. took: 10.47 ms | cam=0.37 prep=0.67 pred=9.43
pred: 23.77 deg. took: 10.68 ms | cam=0.39 prep=0.68 pred=9.61
pred: 26.54 deg. took: 10.50 ms | cam=0.45 prep=0.68 pred=9.38
pred: 25.23 deg. took: 10.74 ms | cam=0.40 prep=1.61 pred=8.73
pred: 24.56 deg. took: 10.60 ms | cam=0.40 prep=0.70 pred=9.50
pred: 25.40 deg. took: 10.55 ms | cam=0.42 prep=0.70 pred=9.44
pred: 23.90 deg. took: 10.64 ms | cam=0.40 prep=0.70 pred=9.54
pred: 23.90 deg. took: 11.17 ms | cam=0.44 prep=0.68 pred=10.05
pred: 21.44 deg. took: 10.50 ms | cam=0.40 prep=0.70 pred=9.40
pred: 20.76 deg. took: 10.60 ms | cam=0.40 prep=0.74 pred=9.47
pred: 20.55 deg. took: 10.64 ms | cam=0.41 prep=0.71 pred=9.52
pred: 16.93 deg. took: 10.64 ms | cam=0.41 prep=0.69 pred=9.53
pred: 13.10 deg. took: 10.60 ms | cam=0.40 prep=0.73 pred=9.46
pred: 8.97 deg. took: 10.49 ms | cam=0.41 prep=0.67 pred=9.41
pred: 11.62 deg. took: 10.78 ms | cam=0.43 prep=0.69 pred=9.66
pred: 10.23 deg. took: 10.46 ms | cam=0.40 prep=0.70 pred=9.37
pred: 9.70 deg. took: 10.63 ms | cam=0.44 prep=1.31 pred=8.87
pred: 8.42 deg. took: 10.43 ms | cam=0.41 prep=0.66 pred=9.37
pred: 5.37 deg. took: 10.46 ms | cam=0.42 prep=0.69 pred=9.35
pred: 5.53 deg. took: 10.77 ms | cam=0.41 prep=0.67 pred=9.69
pred: 4.54 deg. took: 10.46 ms | cam=0.45 prep=0.69 pred=9.32
pred: 3.95 deg. took: 10.46 ms | cam=0.42 prep=0.67 pred=9.37
pred: 4.24 deg. took: 10.47 ms | cam=0.40 prep=0.68 pred=9.39
pred: 2.95 deg. took: 11.68 ms | cam=0.40 prep=0.72 pred=10.56
pred: -0.07 deg. took: 10.53 ms | cam=0.42 prep=0.75 pred=9.36
pred: 2.28 deg. took: 10.47 ms | cam=0.42 prep=0.68 pred=9.38
pred: -0.74 deg. took: 10.46 ms | cam=0.46 prep=0.68 pred=9.33
pred: -5.45 deg. took: 10.53 ms | cam=0.40 prep=0.68 pred=9.45
pred: -8.67 deg. took: 10.51 ms | cam=0.43 prep=0.68 pred=9.39
pred: -10.03 deg. took: 10.68 ms | cam=0.41 prep=0.66 pred=9.60
pred: -12.01 deg. took: 10.98 ms | cam=0.40 prep=0.72 pred=9.85
pred: -11.99 deg. took: 12.58 ms | cam=0.43 prep=0.72 pred=11.43
pred: -9.02 deg. took: 10.65 ms | cam=0.38 prep=0.69 pred=9.58
pred: -4.59 deg. took: 10.70 ms | cam=0.41 prep=0.74 pred=9.56
pred: 0.43 deg. took: 10.76 ms | cam=0.42 prep=0.68 pred=9.65
pred: -1.42 deg. took: 10.60 ms | cam=0.42 prep=0.69 pred=9.49
pred: 4.78 deg. took: 10.62 ms | cam=0.39 prep=0.73 pred=9.50
pred: 6.06 deg. took: 10.65 ms | cam=0.38 prep=0.68 pred=9.59
pred: 5.78 deg. took: 10.89 ms | cam=0.41 prep=0.72 pred=9.76
pred: 4.29 deg. took: 10.66 ms | cam=0.46 prep=0.68 pred=9.52
pred: 3.88 deg. took: 10.68 ms | cam=0.45 prep=0.67 pred=9.55
pred: 2.45 deg. took: 10.50 ms | cam=0.42 prep=0.65 pred=9.43
pred: 5.69 deg. took: 10.71 ms | cam=0.45 prep=0.67 pred=9.58
pred: 6.73 deg. took: 10.91 ms | cam=0.40 prep=0.67 pred=9.85
pred: 8.16 deg. took: 10.53 ms | cam=0.42 prep=0.70 pred=9.41
pred: 5.66 deg. took: 10.60 ms | cam=0.41 prep=0.68 pred=9.51
pred: 7.54 deg. took: 10.64 ms | cam=0.40 prep=0.69 pred=9.56
pred: 13.98 deg. took: 10.45 ms | cam=0.39 prep=0.66 pred=9.40
pred: 11.97 deg. took: 10.67 ms | cam=0.44 prep=0.68 pred=9.55
pred: 22.47 deg. took: 10.59 ms | cam=0.40 prep=0.66 pred=9.53
pred: 21.88 deg. took: 10.54 ms | cam=0.44 prep=0.67 pred=9.43
pred: 19.97 deg. took: 10.66 ms | cam=0.45 prep=0.67 pred=9.55
pred: 23.95 deg. took: 10.63 ms | cam=0.40 prep=0.70 pred=9.54
pred: 23.70 deg. took: 10.59 ms | cam=0.37 prep=0.71 pred=9.51
pred: 25.25 deg. took: 10.62 ms | cam=0.42 prep=0.69 pred=9.51
pred: 24.62 deg. took: 10.87 ms | cam=0.42 prep=0.69 pred=9.76
pred: 23.49 deg. took: 11.59 ms | cam=0.42 prep=0.68 pred=10.49
pred: 23.67 deg. took: 10.68 ms | cam=0.40 prep=0.67 pred=9.61
pred: 21.33 deg. took: 10.82 ms | cam=0.46 prep=0.69 pred=9.68
pred: 21.76 deg. took: 10.86 ms | cam=0.38 prep=0.67 pred=9.81
pred: 18.65 deg. took: 10.98 ms | cam=0.39 prep=0.70 pred=9.89
pred: 13.33 deg. took: 10.77 ms | cam=0.41 prep=0.69 pred=9.68
pred: 14.47 deg. took: 10.76 ms | cam=0.39 prep=0.75 pred=9.63
pred: 21.12 deg. took: 11.02 ms | cam=0.40 prep=0.72 pred=9.90
pred: 19.54 deg. took: 10.78 ms | cam=0.41 prep=0.70 pred=9.67
pred: 16.43 deg. took: 12.36 ms | cam=0.40 prep=0.70 pred=11.26
pred: 4.58 deg. took: 10.74 ms | cam=0.44 prep=0.70 pred=9.60
pred: 5.95 deg. took: 11.30 ms | cam=0.43 prep=0.81 pred=10.05
pred: 9.63 deg. took: 11.80 ms | cam=0.41 prep=0.72 pred=10.67
pred: 16.25 deg. took: 10.78 ms | cam=0.40 prep=0.73 pred=9.65
pred: 14.76 deg. took: 11.81 ms | cam=0.43 prep=0.72 pred=10.67
pred: 14.18 deg. took: 11.81 ms | cam=0.42 prep=0.74 pred=10.65
pred: 9.65 deg. took: 11.71 ms | cam=0.39 prep=1.76 pred=9.56
pred: 10.61 deg. took: 10.89 ms | cam=0.38 prep=0.71 pred=9.80
pred: 15.83 deg. took: 10.11 ms | cam=0.43 prep=0.69 pred=8.99
pred: 14.02 deg. took: 10.86 ms | cam=0.41 prep=0.73 pred=9.72
pred: 12.20 deg. took: 11.90 ms | cam=0.43 prep=0.73 pred=10.74
pred: 10.93 deg. took: 12.13 ms | cam=0.38 prep=1.80 pred=9.95
pred: 3.28 deg. took: 11.58 ms | cam=0.38 prep=0.72 pred=10.47
pred: 3.81 deg. took: 11.98 ms | cam=0.40 prep=0.69 pred=10.89
pred: 4.68 deg. took: 10.35 ms | cam=0.41 prep=0.72 pred=9.23
pred: 4.46 deg. took: 11.43 ms | cam=0.41 prep=0.75 pred=10.27
pred: 5.18 deg. took: 12.73 ms | cam=0.41 prep=0.71 pred=11.62
pred: 5.09 deg. took: 11.93 ms | cam=0.40 prep=2.56 pred=8.96
pred: 4.07 deg. took: 11.81 ms | cam=0.42 prep=1.83 pred=9.57
pred: 4.74 deg. took: 10.74 ms | cam=0.39 prep=0.74 pred=9.62
pred: 0.84 deg. took: 11.74 ms | cam=0.43 prep=1.83 pred=9.48
pred: -0.54 deg. took: 12.61 ms | cam=0.39 prep=0.72 pred=11.51
pred: 4.16 deg. took: 11.80 ms | cam=0.39 prep=1.78 pred=9.63
pred: 8.87 deg. took: 12.86 ms | cam=1.46 prep=0.77 pred=10.63
pred: 12.54 deg. took: 11.49 ms | cam=0.39 prep=0.69 pred=10.42
pred: 8.61 deg. took: 10.87 ms | cam=0.44 prep=0.77 pred=9.67
pred: 12.29 deg. took: 10.48 ms | cam=0.43 prep=0.71 pred=9.34
pred: 18.40 deg. took: 12.66 ms | cam=0.38 prep=0.68 pred=11.59
pred: 22.73 deg. took: 13.58 ms | cam=0.41 prep=0.71 pred=12.46
pred: 22.28 deg. took: 13.64 ms | cam=0.40 prep=0.73 pred=12.51
pred: 20.40 deg. took: 14.10 ms | cam=0.43 prep=0.79 pred=12.88
pred: 19.52 deg. took: 13.22 ms | cam=0.43 prep=0.70 pred=12.09
pred: 18.90 deg. took: 14.06 ms | cam=0.52 prep=0.74 pred=12.80
pred: 14.65 deg. took: 13.04 ms | cam=0.46 prep=0.69 pred=11.89
pred: 16.72 deg. took: 15.39 ms | cam=0.47 prep=0.90 pred=14.02
pred: 15.93 deg. took: 14.59 ms | cam=0.40 prep=0.72 pred=13.47
pred: 10.24 deg. took: 15.62 ms | cam=0.55 prep=0.91 pred=14.17
pred: 4.26 deg. took: 15.71 ms | cam=0.52 prep=0.88 pred=14.31
pred: 1.90 deg. took: 13.78 ms | cam=0.39 prep=0.70 pred=12.69
pred: 2.68 deg. took: 12.64 ms | cam=0.43 prep=0.72 pred=11.49
pred: 1.17 deg. took: 12.38 ms | cam=0.43 prep=0.76 pred=11.18
pred: -2.77 deg. took: 13.00 ms | cam=0.47 prep=0.71 pred=11.83
pred: 0.27 deg. took: 12.73 ms | cam=0.42 prep=0.77 pred=11.55
pred: -4.14 deg. took: 13.28 ms | cam=0.39 prep=0.76 pred=12.12
pred: -0.22 deg. took: 13.21 ms | cam=0.42 prep=0.81 pred=11.98
pred: -2.26 deg. took: 14.21 ms | cam=0.46 prep=0.79 pred=12.95
pred: -5.55 deg. took: 14.02 ms | cam=0.49 prep=0.84 pred=12.69
pred: -5.77 deg. took: 12.65 ms | cam=0.42 prep=0.70 pred=11.53
pred: -0.95 deg. took: 13.36 ms | cam=0.44 prep=0.71 pred=12.20
pred: 0.59 deg. took: 16.45 ms | cam=0.59 prep=0.93 pred=14.94
pred: 3.44 deg. took: 17.84 ms | cam=0.62 prep=1.98 pred=15.24
pred: 5.87 deg. took: 18.33 ms | cam=0.60 prep=1.19 pred=16.55
pred: 18.09 deg. took: 15.16 ms | cam=0.64 prep=1.03 pred=13.49
pred: 18.02 deg. took: 14.58 ms | cam=0.48 prep=0.93 pred=13.18
pred: 24.31 deg. took: 14.58 ms | cam=0.51 prep=0.89 pred=13.19
pred: 24.56 deg. took: 12.59 ms | cam=0.40 prep=0.74 pred=11.45
pred: 25.73 deg. took: 12.88 ms | cam=0.43 prep=0.81 pred=11.64
pred: 26.20 deg. took: 14.62 ms | cam=0.41 prep=0.85 pred=13.36
pred: 27.59 deg. took: 14.22 ms | cam=0.52 prep=0.93 pred=12.77
pred: 26.69 deg. took: 14.53 ms | cam=0.47 prep=0.87 pred=13.19
completed inference, total frames: 1000, average fps: 82.0 Hz
---------- processing video for epoch 6 ----------
performing inference...
pred: -0.87 deg. took: 31.01 ms | cam=9.91 prep=1.67 pred=19.43
pred: -1.03 deg. took: 14.35 ms | cam=0.56 prep=0.93 pred=12.85
completed inference, total frames: 1000, average fps: 20943.2 Hz
count: 1000
mean: 12.100044012069702
max: 25.07805824279785
99.999pct: 25.074032998085013
99.99pct: 25.037805795669534
99.9pct: 24.67553377151493
99pct: 20.526933670043938
min: 9.876012802124023
median: 11.8255615234375
stdev: 1.8871313919350108
