2018-11-10 05:23:04.156936: E tensorflow/stream_executor/cuda/cuda_driver.cc:397] failed call to cuInit: CUDA_ERROR_NO_DEVICE
2018-11-10 05:23:04.157214: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:150] kernel driver does not appear to be running on this host (jetson-0423018054760): /proc/driver/nvidia/version does not exist
---------- processing video for epoch 6 ----------
performing inference...
pred: -0.87 deg. took: 31.84 ms | cam=6.87 prep=1.55 pred=23.43
pred: -1.03 deg. took: 7.46 ms | cam=0.46 prep=0.52 pred=6.48
pred: -1.06 deg. took: 6.22 ms | cam=0.62 prep=0.57 pred=5.03
pred: -1.13 deg. took: 8.33 ms | cam=0.56 prep=0.83 pred=6.94
pred: -1.12 deg. took: 6.95 ms | cam=0.49 prep=0.59 pred=5.87
pred: -1.18 deg. took: 6.14 ms | cam=0.51 prep=0.52 pred=5.12
pred: -1.23 deg. took: 5.70 ms | cam=0.45 prep=0.54 pred=4.71
pred: -1.10 deg. took: 6.27 ms | cam=0.44 prep=0.55 pred=5.28
pred: -1.08 deg. took: 5.74 ms | cam=0.57 prep=0.63 pred=4.53
pred: -1.06 deg. took: 5.76 ms | cam=0.53 prep=0.52 pred=4.72
pred: -1.05 deg. took: 5.90 ms | cam=0.43 prep=0.64 pred=4.83
pred: -1.01 deg. took: 5.67 ms | cam=0.60 prep=0.60 pred=4.46
pred: -1.24 deg. took: 5.78 ms | cam=0.52 prep=0.53 pred=4.72
pred: -1.52 deg. took: 6.34 ms | cam=0.47 prep=0.63 pred=5.25
pred: -0.98 deg. took: 5.48 ms | cam=0.41 prep=0.60 pred=4.47
pred: -1.50 deg. took: 5.55 ms | cam=0.45 prep=0.59 pred=4.51
pred: -1.51 deg. took: 5.56 ms | cam=0.41 prep=0.51 pred=4.64
pred: -0.83 deg. took: 5.09 ms | cam=0.47 prep=0.52 pred=4.09
pred: -2.55 deg. took: 5.08 ms | cam=0.45 prep=0.52 pred=4.11
pred: -2.46 deg. took: 5.43 ms | cam=0.40 prep=0.52 pred=4.51
pred: -1.26 deg. took: 5.16 ms | cam=0.40 prep=0.52 pred=4.24
pred: -1.69 deg. took: 5.04 ms | cam=0.44 prep=0.52 pred=4.08
pred: -1.47 deg. took: 4.93 ms | cam=0.43 prep=0.51 pred=3.99
pred: -3.21 deg. took: 5.30 ms | cam=0.45 prep=0.51 pred=4.34
pred: -4.49 deg. took: 4.92 ms | cam=0.41 prep=0.55 pred=3.96
pred: -2.41 deg. took: 4.96 ms | cam=0.41 prep=0.50 pred=4.05
pred: -6.08 deg. took: 4.84 ms | cam=0.38 prep=0.59 pred=3.88
pred: -8.32 deg. took: 5.05 ms | cam=0.37 prep=0.66 pred=4.03
pred: -8.89 deg. took: 5.35 ms | cam=0.43 prep=0.62 pred=4.30
pred: -11.92 deg. took: 6.37 ms | cam=0.48 prep=0.50 pred=5.39
pred: -12.18 deg. took: 5.36 ms | cam=0.35 prep=0.89 pred=4.13
pred: -11.45 deg. took: 5.05 ms | cam=0.36 prep=0.51 pred=4.18
pred: -5.53 deg. took: 5.60 ms | cam=0.35 prep=0.49 pred=4.75
pred: -4.05 deg. took: 5.89 ms | cam=0.56 prep=0.69 pred=4.64
pred: -0.73 deg. took: 5.31 ms | cam=0.45 prep=0.55 pred=4.31
pred: -3.63 deg. took: 5.58 ms | cam=0.39 prep=0.57 pred=4.62
pred: 0.76 deg. took: 5.54 ms | cam=0.36 prep=0.51 pred=4.68
pred: -0.81 deg. took: 5.27 ms | cam=0.42 prep=0.57 pred=4.29
pred: 3.27 deg. took: 5.83 ms | cam=0.45 prep=0.56 pred=4.82
pred: 1.99 deg. took: 5.31 ms | cam=0.42 prep=0.52 pred=4.36
pred: 1.20 deg. took: 5.23 ms | cam=0.41 prep=0.51 pred=4.30
pred: 2.66 deg. took: 5.49 ms | cam=0.54 prep=0.56 pred=4.39
pred: 3.05 deg. took: 4.99 ms | cam=0.38 prep=0.52 pred=4.08
pred: 2.62 deg. took: 5.57 ms | cam=0.39 prep=0.51 pred=4.67
pred: 2.49 deg. took: 5.70 ms | cam=0.54 prep=0.53 pred=4.64
pred: 2.79 deg. took: 5.24 ms | cam=0.40 prep=0.50 pred=4.33
pred: 3.30 deg. took: 5.89 ms | cam=0.39 prep=0.64 pred=4.86
pred: 4.10 deg. took: 5.57 ms | cam=0.39 prep=0.49 pred=4.70
pred: 9.42 deg. took: 5.43 ms | cam=0.46 prep=0.56 pred=4.41
pred: 9.49 deg. took: 5.31 ms | cam=0.41 prep=0.51 pred=4.40
pred: 11.21 deg. took: 5.01 ms | cam=0.41 prep=0.49 pred=4.11
pred: 16.52 deg. took: 5.46 ms | cam=0.40 prep=0.50 pred=4.57
pred: 23.17 deg. took: 5.37 ms | cam=0.45 prep=0.49 pred=4.42
pred: 23.04 deg. took: 5.51 ms | cam=0.53 prep=0.49 pred=4.49
pred: 25.05 deg. took: 5.18 ms | cam=0.38 prep=0.73 pred=4.07
pred: 23.88 deg. took: 4.92 ms | cam=0.40 prep=0.50 pred=4.02
pred: 26.96 deg. took: 5.03 ms | cam=0.37 prep=0.56 pred=4.10
pred: 26.36 deg. took: 6.36 ms | cam=0.37 prep=0.50 pred=5.49
pred: 27.58 deg. took: 5.41 ms | cam=0.45 prep=0.51 pred=4.45
pred: 27.21 deg. took: 5.34 ms | cam=0.47 prep=0.48 pred=4.39
pred: 28.04 deg. took: 5.21 ms | cam=0.43 prep=0.56 pred=4.22
pred: 28.29 deg. took: 4.85 ms | cam=0.37 prep=0.51 pred=3.97
pred: 28.51 deg. took: 5.27 ms | cam=0.37 prep=0.56 pred=4.34
pred: 28.72 deg. took: 5.30 ms | cam=0.47 prep=0.57 pred=4.25
pred: 29.63 deg. took: 5.47 ms | cam=0.37 prep=0.53 pred=4.58
pred: 29.48 deg. took: 5.36 ms | cam=0.42 prep=0.50 pred=4.44
pred: 30.28 deg. took: 5.45 ms | cam=0.90 prep=0.52 pred=4.03
pred: 29.63 deg. took: 4.94 ms | cam=0.38 prep=0.50 pred=4.06
pred: 28.42 deg. took: 5.72 ms | cam=0.37 prep=0.49 pred=4.86
pred: 26.27 deg. took: 4.98 ms | cam=0.38 prep=0.49 pred=4.11
pred: 24.27 deg. took: 4.85 ms | cam=0.41 prep=0.51 pred=3.93
pred: 23.10 deg. took: 5.07 ms | cam=0.42 prep=0.50 pred=4.14
pred: 24.07 deg. took: 4.94 ms | cam=0.37 prep=0.55 pred=4.02
pred: 24.05 deg. took: 5.59 ms | cam=0.40 prep=0.58 pred=4.61
pred: 24.50 deg. took: 5.32 ms | cam=0.41 prep=0.52 pred=4.39
pred: 24.48 deg. took: 5.65 ms | cam=0.48 prep=0.62 pred=4.56
pred: 21.19 deg. took: 5.24 ms | cam=0.39 prep=0.50 pred=4.35
pred: 19.34 deg. took: 5.12 ms | cam=0.45 prep=0.50 pred=4.17
pred: 15.78 deg. took: 5.20 ms | cam=0.37 prep=0.55 pred=4.28
pred: 18.78 deg. took: 5.18 ms | cam=0.41 prep=0.51 pred=4.27
pred: 15.88 deg. took: 4.77 ms | cam=0.41 prep=0.50 pred=3.87
pred: 18.91 deg. took: 5.56 ms | cam=0.45 prep=0.54 pred=4.57
pred: 18.73 deg. took: 4.83 ms | cam=0.44 prep=0.50 pred=3.89
pred: 16.26 deg. took: 6.18 ms | cam=0.44 prep=0.52 pred=5.21
pred: 9.02 deg. took: 6.01 ms | cam=0.57 prep=0.50 pred=4.95
pred: 7.82 deg. took: 5.43 ms | cam=0.38 prep=0.57 pred=4.48
pred: 10.15 deg. took: 5.35 ms | cam=0.37 prep=0.58 pred=4.40
pred: 12.70 deg. took: 5.37 ms | cam=0.37 prep=0.55 pred=4.45
pred: 9.01 deg. took: 5.36 ms | cam=0.38 prep=0.56 pred=4.41
pred: 16.76 deg. took: 5.05 ms | cam=0.51 prep=0.57 pred=3.97
pred: 5.30 deg. took: 4.91 ms | cam=0.36 prep=0.50 pred=4.05
pred: 5.95 deg. took: 5.74 ms | cam=0.35 prep=0.52 pred=4.88
pred: 6.03 deg. took: 5.02 ms | cam=0.38 prep=0.56 pred=4.08
pred: 6.45 deg. took: 4.95 ms | cam=0.37 prep=0.50 pred=4.08
pred: 1.91 deg. took: 4.92 ms | cam=0.40 prep=0.49 pred=4.03
pred: -0.28 deg. took: 4.98 ms | cam=0.38 prep=0.56 pred=4.05
pred: -7.85 deg. took: 4.93 ms | cam=0.38 prep=0.61 pred=3.94
pred: -10.67 deg. took: 6.31 ms | cam=0.38 prep=0.51 pred=5.43
pred: -10.07 deg. took: 5.81 ms | cam=0.39 prep=0.50 pred=4.92
pred: -10.04 deg. took: 4.86 ms | cam=0.42 prep=0.50 pred=3.94
pred: -10.00 deg. took: 5.03 ms | cam=0.40 prep=0.50 pred=4.12
pred: -11.84 deg. took: 4.87 ms | cam=0.47 prep=0.49 pred=3.91
pred: -6.17 deg. took: 5.09 ms | cam=0.39 prep=0.57 pred=4.13
pred: -1.43 deg. took: 5.12 ms | cam=0.38 prep=0.50 pred=4.24
pred: -1.67 deg. took: 4.98 ms | cam=0.43 prep=0.50 pred=4.05
pred: 1.70 deg. took: 5.60 ms | cam=0.39 prep=0.48 pred=4.74
pred: -0.92 deg. took: 5.46 ms | cam=0.45 prep=0.51 pred=4.50
pred: 4.11 deg. took: 5.46 ms | cam=0.90 prep=0.52 pred=4.04
pred: 9.71 deg. took: 6.32 ms | cam=0.38 prep=0.56 pred=5.38
pred: 10.73 deg. took: 5.05 ms | cam=0.38 prep=0.51 pred=4.16
pred: 6.55 deg. took: 4.81 ms | cam=0.37 prep=0.51 pred=3.93
pred: 2.15 deg. took: 4.79 ms | cam=0.44 prep=0.50 pred=3.86
pred: 13.93 deg. took: 4.82 ms | cam=0.35 prep=0.52 pred=3.94
pred: 18.36 deg. took: 5.28 ms | cam=0.47 prep=0.52 pred=4.30
pred: 18.18 deg. took: 6.98 ms | cam=0.37 prep=0.50 pred=6.11
pred: 17.27 deg. took: 5.47 ms | cam=0.38 prep=0.51 pred=4.58
pred: 13.51 deg. took: 5.25 ms | cam=0.38 prep=0.63 pred=4.24
pred: 18.60 deg. took: 4.88 ms | cam=0.40 prep=0.50 pred=3.98
pred: 18.24 deg. took: 4.81 ms | cam=0.34 prep=0.49 pred=3.98
pred: 15.75 deg. took: 4.74 ms | cam=0.36 prep=0.49 pred=3.88
pred: 22.52 deg. took: 5.04 ms | cam=0.37 prep=0.62 pred=4.05
pred: 24.38 deg. took: 4.60 ms | cam=0.36 prep=0.48 pred=3.76
pred: 23.91 deg. took: 4.67 ms | cam=0.38 prep=0.50 pred=3.78
pred: 22.39 deg. took: 4.59 ms | cam=0.37 prep=0.48 pred=3.74
pred: 22.69 deg. took: 5.23 ms | cam=0.35 prep=0.48 pred=4.40
pred: 22.19 deg. took: 5.41 ms | cam=0.47 prep=0.49 pred=4.46
pred: 22.30 deg. took: 5.25 ms | cam=0.39 prep=0.51 pred=4.35
pred: 22.65 deg. took: 5.17 ms | cam=0.33 prep=0.48 pred=4.35
pred: 21.82 deg. took: 4.81 ms | cam=0.41 prep=0.50 pred=3.90
pred: 21.83 deg. took: 5.85 ms | cam=0.36 prep=0.51 pred=4.98
pred: 18.46 deg. took: 4.86 ms | cam=0.36 prep=0.49 pred=4.01
pred: 18.00 deg. took: 6.39 ms | cam=0.41 prep=0.62 pred=5.37
pred: 18.60 deg. took: 5.51 ms | cam=0.36 prep=0.49 pred=4.66
pred: 19.77 deg. took: 5.21 ms | cam=0.38 prep=0.54 pred=4.29
pred: 21.34 deg. took: 4.66 ms | cam=0.36 prep=0.54 pred=3.76
pred: 23.22 deg. took: 5.19 ms | cam=0.36 prep=0.48 pred=4.34
pred: 18.84 deg. took: 5.27 ms | cam=0.40 prep=0.49 pred=4.38
pred: 19.61 deg. took: 5.53 ms | cam=0.38 prep=0.56 pred=4.60
pred: 15.29 deg. took: 5.47 ms | cam=0.36 prep=0.50 pred=4.61
pred: 8.48 deg. took: 5.44 ms | cam=0.34 prep=0.63 pred=4.47
pred: 4.09 deg. took: 5.08 ms | cam=0.36 prep=0.50 pred=4.21
pred: 4.25 deg. took: 5.20 ms | cam=0.47 prep=0.50 pred=4.23
pred: 9.29 deg. took: 5.30 ms | cam=0.39 prep=0.49 pred=4.43
pred: 13.32 deg. took: 4.71 ms | cam=0.35 prep=0.49 pred=3.87
pred: 16.78 deg. took: 4.78 ms | cam=0.36 prep=0.48 pred=3.93
pred: 10.90 deg. took: 5.12 ms | cam=0.37 prep=0.50 pred=4.25
pred: 8.28 deg. took: 5.44 ms | cam=0.41 prep=0.56 pred=4.47
pred: 6.55 deg. took: 5.49 ms | cam=0.80 prep=0.50 pred=4.19
pred: 0.51 deg. took: 4.64 ms | cam=0.35 prep=0.51 pred=3.77
pred: -0.77 deg. took: 4.74 ms | cam=0.42 prep=0.49 pred=3.83
pred: -0.88 deg. took: 5.67 ms | cam=0.41 prep=0.52 pred=4.73
pred: -2.52 deg. took: 5.37 ms | cam=0.37 prep=0.50 pred=4.50
pred: -1.27 deg. took: 4.81 ms | cam=0.37 prep=0.51 pred=3.92
pred: -2.03 deg. took: 4.71 ms | cam=0.40 prep=0.54 pred=3.76
pred: -2.22 deg. took: 5.01 ms | cam=0.36 prep=0.48 pred=4.17
pred: -3.75 deg. took: 4.66 ms | cam=0.41 prep=0.49 pred=3.77
pred: -6.21 deg. took: 4.66 ms | cam=0.38 prep=0.50 pred=3.79
pred: -6.49 deg. took: 5.02 ms | cam=0.36 prep=0.49 pred=4.16
pred: -12.71 deg. took: 5.08 ms | cam=0.43 prep=0.48 pred=4.16
pred: -14.98 deg. took: 5.16 ms | cam=0.38 prep=0.49 pred=4.30
pred: -4.72 deg. took: 5.28 ms | cam=0.34 prep=0.51 pred=4.43
pred: -2.06 deg. took: 4.78 ms | cam=0.44 prep=0.49 pred=3.85
pred: -0.05 deg. took: 4.77 ms | cam=0.41 prep=0.49 pred=3.87
pred: -6.41 deg. took: 5.12 ms | cam=0.36 prep=0.48 pred=4.28
pred: -0.79 deg. took: 4.72 ms | cam=0.39 prep=0.49 pred=3.85
pred: 1.64 deg. took: 4.78 ms | cam=0.35 prep=0.52 pred=3.90
pred: 4.62 deg. took: 4.72 ms | cam=0.34 prep=0.51 pred=3.87
pred: 5.37 deg. took: 4.96 ms | cam=0.37 prep=0.50 pred=4.09
pred: 5.90 deg. took: 5.14 ms | cam=0.39 prep=0.49 pred=4.27
pred: 5.56 deg. took: 4.87 ms | cam=0.37 prep=0.48 pred=4.01
pred: 5.52 deg. took: 5.20 ms | cam=0.42 prep=0.49 pred=4.29
pred: 5.35 deg. took: 5.32 ms | cam=0.40 prep=0.50 pred=4.42
pred: 5.02 deg. took: 4.92 ms | cam=0.38 prep=0.50 pred=4.05
pred: 6.91 deg. took: 5.03 ms | cam=0.39 prep=0.59 pred=4.05
pred: 15.56 deg. took: 4.70 ms | cam=0.37 prep=0.51 pred=3.81
pred: 18.19 deg. took: 4.70 ms | cam=0.34 prep=0.49 pred=3.88
pred: 20.97 deg. took: 4.54 ms | cam=0.34 prep=0.49 pred=3.71
pred: 24.21 deg. took: 4.71 ms | cam=0.38 prep=0.52 pred=3.81
pred: 25.34 deg. took: 4.64 ms | cam=0.35 prep=0.59 pred=3.71
pred: 25.74 deg. took: 4.67 ms | cam=0.39 prep=0.49 pred=3.79
pred: 28.37 deg. took: 4.93 ms | cam=0.41 prep=0.49 pred=4.03
pred: 28.54 deg. took: 5.05 ms | cam=0.39 prep=0.48 pred=4.17
pred: 28.37 deg. took: 4.47 ms | cam=0.37 prep=0.48 pred=3.63
pred: 28.13 deg. took: 4.77 ms | cam=0.35 prep=0.57 pred=3.85
pred: 29.25 deg. took: 5.16 ms | cam=0.38 prep=0.51 pred=4.28
pred: 27.84 deg. took: 5.58 ms | cam=0.55 prep=0.50 pred=4.53
pred: 24.30 deg. took: 4.81 ms | cam=0.36 prep=0.51 pred=3.93
pred: 21.84 deg. took: 5.39 ms | cam=0.45 prep=0.51 pred=4.43
pred: 16.80 deg. took: 4.68 ms | cam=0.36 prep=0.49 pred=3.83
pred: 19.23 deg. took: 4.74 ms | cam=0.39 prep=0.50 pred=3.86
pred: 26.03 deg. took: 5.35 ms | cam=0.36 prep=0.51 pred=4.47
pred: 21.76 deg. took: 4.82 ms | cam=0.36 prep=0.49 pred=3.97
pred: 18.77 deg. took: 5.16 ms | cam=0.36 prep=0.47 pred=4.32
pred: 9.22 deg. took: 5.16 ms | cam=0.39 prep=0.48 pred=4.30
pred: 5.93 deg. took: 5.19 ms | cam=0.43 prep=0.50 pred=4.26
pred: 10.19 deg. took: 4.84 ms | cam=0.35 prep=0.48 pred=4.01
pred: 14.16 deg. took: 4.96 ms | cam=0.38 prep=0.50 pred=4.09
pred: 14.67 deg. took: 4.68 ms | cam=0.46 prep=0.48 pred=3.74
pred: 2.34 deg. took: 5.41 ms | cam=0.44 prep=0.48 pred=4.49
pred: 3.37 deg. took: 4.61 ms | cam=0.34 prep=0.48 pred=3.78
pred: 4.38 deg. took: 4.87 ms | cam=0.36 prep=0.48 pred=4.03
pred: 13.85 deg. took: 5.64 ms | cam=0.33 prep=0.49 pred=4.82
pred: 16.41 deg. took: 4.92 ms | cam=0.34 prep=0.48 pred=4.11
pred: 12.31 deg. took: 5.03 ms | cam=0.37 prep=0.49 pred=4.17
pred: 10.19 deg. took: 5.35 ms | cam=0.37 prep=0.50 pred=4.48
pred: 12.42 deg. took: 5.24 ms | cam=0.42 prep=0.50 pred=4.31
pred: 8.55 deg. took: 5.12 ms | cam=0.35 prep=0.48 pred=4.29
pred: 13.20 deg. took: 5.06 ms | cam=0.37 prep=0.50 pred=4.19
pred: 8.82 deg. took: 5.79 ms | cam=0.36 prep=0.58 pred=4.85
pred: 8.46 deg. took: 5.08 ms | cam=0.43 prep=0.52 pred=4.13
pred: 18.98 deg. took: 5.06 ms | cam=0.36 prep=0.48 pred=4.21
pred: 19.99 deg. took: 4.66 ms | cam=0.36 prep=0.58 pred=3.72
pred: 18.46 deg. took: 4.98 ms | cam=0.37 prep=0.49 pred=4.13
pred: 20.59 deg. took: 5.11 ms | cam=0.33 prep=0.50 pred=4.27
pred: 20.76 deg. took: 5.30 ms | cam=0.35 prep=0.47 pred=4.47
pred: 23.49 deg. took: 5.16 ms | cam=0.38 prep=0.49 pred=4.28
pred: 23.54 deg. took: 4.41 ms | cam=0.33 prep=0.50 pred=3.57
pred: 24.59 deg. took: 5.42 ms | cam=0.39 prep=0.51 pred=4.52
pred: 24.68 deg. took: 5.56 ms | cam=0.76 prep=0.55 pred=4.25
pred: 22.64 deg. took: 5.16 ms | cam=0.36 prep=0.49 pred=4.30
pred: 21.93 deg. took: 4.61 ms | cam=0.37 prep=0.49 pred=3.76
pred: 22.55 deg. took: 5.89 ms | cam=0.41 prep=0.50 pred=4.98
pred: 22.25 deg. took: 4.95 ms | cam=0.35 prep=0.50 pred=4.09
pred: 19.36 deg. took: 5.25 ms | cam=0.36 prep=0.47 pred=4.41
pred: 15.99 deg. took: 5.28 ms | cam=0.35 prep=0.50 pred=4.43
pred: 16.30 deg. took: 4.62 ms | cam=0.41 prep=0.49 pred=3.72
pred: 18.78 deg. took: 5.28 ms | cam=0.40 prep=0.49 pred=4.40
pred: 15.43 deg. took: 4.95 ms | cam=0.38 prep=0.48 pred=4.08
pred: 7.87 deg. took: 5.43 ms | cam=0.34 prep=0.49 pred=4.61
pred: 7.78 deg. took: 5.15 ms | cam=0.37 prep=0.48 pred=4.30
pred: 11.29 deg. took: 5.36 ms | cam=0.37 prep=0.51 pred=4.49
pred: 10.52 deg. took: 4.74 ms | cam=0.38 prep=0.48 pred=3.88
pred: 11.23 deg. took: 5.27 ms | cam=0.44 prep=0.49 pred=4.34
pred: 14.61 deg. took: 5.10 ms | cam=0.43 prep=0.49 pred=4.18
pred: 13.93 deg. took: 5.04 ms | cam=0.34 prep=0.52 pred=4.18
pred: 15.34 deg. took: 4.92 ms | cam=0.38 prep=0.61 pred=3.93
pred: 13.07 deg. took: 4.82 ms | cam=0.36 prep=0.50 pred=3.96
pred: 14.87 deg. took: 4.90 ms | cam=0.42 prep=0.49 pred=3.99
pred: 8.96 deg. took: 4.56 ms | cam=0.36 prep=0.48 pred=3.72
pred: 6.58 deg. took: 5.26 ms | cam=0.37 prep=0.51 pred=4.38
pred: 4.94 deg. took: 5.26 ms | cam=0.44 prep=0.49 pred=4.33
pred: 13.72 deg. took: 7.07 ms | cam=0.91 prep=0.51 pred=5.65
pred: 14.69 deg. took: 5.11 ms | cam=0.38 prep=0.48 pred=4.24
pred: 14.44 deg. took: 4.86 ms | cam=0.35 prep=0.49 pred=4.02
pred: 20.73 deg. took: 5.85 ms | cam=0.37 prep=0.51 pred=4.97
pred: 17.05 deg. took: 4.74 ms | cam=0.41 prep=0.50 pred=3.82
pred: 20.48 deg. took: 5.33 ms | cam=0.34 prep=0.50 pred=4.49
pred: 20.94 deg. took: 5.09 ms | cam=0.38 prep=0.51 pred=4.20
pred: 16.94 deg. took: 4.77 ms | cam=0.33 prep=0.54 pred=3.90
pred: 18.69 deg. took: 5.08 ms | cam=0.36 prep=0.48 pred=4.24
pred: 16.50 deg. took: 5.00 ms | cam=0.36 prep=0.48 pred=4.15
pred: 15.91 deg. took: 5.10 ms | cam=0.37 prep=0.50 pred=4.23
pred: 24.15 deg. took: 5.24 ms | cam=0.43 prep=0.48 pred=4.33
pred: 24.64 deg. took: 5.09 ms | cam=0.33 prep=0.49 pred=4.26
pred: 22.50 deg. took: 5.01 ms | cam=0.38 prep=0.48 pred=4.14
pred: 23.60 deg. took: 4.56 ms | cam=0.36 prep=0.52 pred=3.69
pred: 23.16 deg. took: 4.86 ms | cam=0.40 prep=0.48 pred=3.98
pred: 25.03 deg. took: 5.29 ms | cam=0.42 prep=0.47 pred=4.39
pred: 25.60 deg. took: 4.60 ms | cam=0.36 prep=0.51 pred=3.73
pred: 25.49 deg. took: 4.73 ms | cam=0.37 prep=0.49 pred=3.87
pred: 27.75 deg. took: 4.64 ms | cam=0.35 prep=0.54 pred=3.76
pred: 28.48 deg. took: 5.75 ms | cam=0.43 prep=0.49 pred=4.83
pred: 28.53 deg. took: 5.28 ms | cam=0.38 prep=0.49 pred=4.41
pred: 26.78 deg. took: 5.30 ms | cam=0.34 prep=0.54 pred=4.43
pred: 24.76 deg. took: 5.12 ms | cam=0.36 prep=0.51 pred=4.26
pred: 24.69 deg. took: 4.96 ms | cam=0.33 prep=0.49 pred=4.14
pred: 23.28 deg. took: 4.62 ms | cam=0.41 prep=0.49 pred=3.72
pred: 21.35 deg. took: 5.16 ms | cam=0.43 prep=0.51 pred=4.23
pred: 21.21 deg. took: 5.18 ms | cam=0.37 prep=0.49 pred=4.32
pred: 19.10 deg. took: 4.70 ms | cam=0.39 prep=0.55 pred=3.76
pred: 19.80 deg. took: 5.12 ms | cam=0.34 prep=0.52 pred=4.26
pred: 19.72 deg. took: 5.31 ms | cam=0.40 prep=0.51 pred=4.40
pred: 17.12 deg. took: 5.84 ms | cam=0.35 prep=0.48 pred=5.02
pred: 17.64 deg. took: 5.00 ms | cam=0.36 prep=0.54 pred=4.10
pred: 19.08 deg. took: 4.75 ms | cam=0.34 prep=0.51 pred=3.90
pred: 19.19 deg. took: 4.58 ms | cam=0.38 prep=0.49 pred=3.72
pred: 18.30 deg. took: 5.82 ms | cam=0.40 prep=0.50 pred=4.92
pred: 16.47 deg. took: 5.03 ms | cam=0.43 prep=0.49 pred=4.12
pred: 10.79 deg. took: 5.30 ms | cam=0.36 prep=0.49 pred=4.46
pred: 5.90 deg. took: 4.80 ms | cam=0.35 prep=0.50 pred=3.95
pred: 9.74 deg. took: 5.23 ms | cam=0.34 prep=0.49 pred=4.40
pred: 4.82 deg. took: 4.87 ms | cam=0.49 prep=0.48 pred=3.90
pred: 4.97 deg. took: 5.13 ms | cam=0.39 prep=0.48 pred=4.26
pred: 3.70 deg. took: 4.83 ms | cam=0.36 prep=0.50 pred=3.97
pred: -1.18 deg. took: 5.09 ms | cam=0.38 prep=0.58 pred=4.13
pred: -1.44 deg. took: 5.37 ms | cam=0.39 prep=0.52 pred=4.46
pred: -7.51 deg. took: 5.33 ms | cam=0.36 prep=0.48 pred=4.49
pred: -7.67 deg. took: 5.34 ms | cam=0.36 prep=0.50 pred=4.48
pred: -7.90 deg. took: 5.18 ms | cam=0.36 prep=0.49 pred=4.34
pred: -9.69 deg. took: 6.71 ms | cam=0.36 prep=0.48 pred=5.87
pred: -9.42 deg. took: 4.95 ms | cam=0.37 prep=0.49 pred=4.09
pred: -7.76 deg. took: 4.73 ms | cam=0.40 prep=0.52 pred=3.81
pred: 3.65 deg. took: 5.70 ms | cam=0.34 prep=0.48 pred=4.88
pred: 5.63 deg. took: 4.81 ms | cam=0.41 prep=0.48 pred=3.92
pred: 6.70 deg. took: 4.54 ms | cam=0.36 prep=0.48 pred=3.70
pred: 11.37 deg. took: 5.29 ms | cam=0.36 prep=0.50 pred=4.43
pred: 11.07 deg. took: 7.21 ms | cam=0.38 prep=0.48 pred=6.34
pred: 11.93 deg. took: 5.17 ms | cam=0.37 prep=0.50 pred=4.30
pred: 12.12 deg. took: 4.94 ms | cam=0.36 prep=0.56 pred=4.03
pred: 11.97 deg. took: 4.76 ms | cam=0.37 prep=0.49 pred=3.89
pred: 8.79 deg. took: 4.57 ms | cam=0.33 prep=0.50 pred=3.73
pred: 2.67 deg. took: 4.75 ms | cam=0.42 prep=0.50 pred=3.83
pred: 2.33 deg. took: 5.30 ms | cam=0.38 prep=0.52 pred=4.40
pred: 3.90 deg. took: 4.71 ms | cam=0.44 prep=0.48 pred=3.79
pred: 2.50 deg. took: 5.24 ms | cam=0.40 prep=0.51 pred=4.33
pred: 4.54 deg. took: 5.51 ms | cam=0.39 prep=0.50 pred=4.62
pred: 1.68 deg. took: 6.30 ms | cam=0.35 prep=0.58 pred=5.37
pred: 0.37 deg. took: 5.76 ms | cam=0.39 prep=0.52 pred=4.85
pred: -5.61 deg. took: 5.07 ms | cam=0.36 prep=0.55 pred=4.16
pred: -13.80 deg. took: 5.68 ms | cam=0.37 prep=0.48 pred=4.83
pred: -16.20 deg. took: 5.31 ms | cam=0.41 prep=0.48 pred=4.42
pred: -14.93 deg. took: 5.12 ms | cam=0.40 prep=0.49 pred=4.23
pred: -9.15 deg. took: 4.72 ms | cam=0.36 prep=0.51 pred=3.85
pred: -10.53 deg. took: 5.08 ms | cam=0.35 prep=0.50 pred=4.23
pred: -12.02 deg. took: 5.73 ms | cam=0.39 prep=0.49 pred=4.84
pred: -13.13 deg. took: 4.78 ms | cam=0.38 prep=0.51 pred=3.88
pred: -18.64 deg. took: 5.30 ms | cam=0.41 prep=0.51 pred=4.38
pred: -11.71 deg. took: 5.70 ms | cam=0.42 prep=0.50 pred=4.78
pred: -11.12 deg. took: 4.64 ms | cam=0.35 prep=0.50 pred=3.79
pred: 1.28 deg. took: 4.69 ms | cam=0.35 prep=0.48 pred=3.86
pred: 4.13 deg. took: 4.88 ms | cam=0.35 prep=0.48 pred=4.05
pred: 2.73 deg. took: 5.78 ms | cam=0.39 prep=0.48 pred=4.90
pred: 0.17 deg. took: 5.24 ms | cam=0.37 prep=0.49 pred=4.38
pred: 7.77 deg. took: 4.73 ms | cam=0.36 prep=0.49 pred=3.89
pred: 11.70 deg. took: 5.08 ms | cam=0.34 prep=0.49 pred=4.25
pred: 15.85 deg. took: 4.75 ms | cam=0.35 prep=0.50 pred=3.91
pred: 9.91 deg. took: 4.86 ms | cam=0.36 prep=0.49 pred=4.01
pred: 6.62 deg. took: 4.82 ms | cam=0.39 prep=0.49 pred=3.94
pred: 5.71 deg. took: 4.81 ms | cam=0.36 prep=0.51 pred=3.94
pred: 3.94 deg. took: 5.33 ms | cam=0.39 prep=0.54 pred=4.40
pred: 4.99 deg. took: 5.15 ms | cam=0.36 prep=0.50 pred=4.29
pred: 5.73 deg. took: 4.56 ms | cam=0.35 prep=0.49 pred=3.72
pred: 13.77 deg. took: 6.53 ms | cam=0.38 prep=0.49 pred=5.66
pred: 13.40 deg. took: 4.72 ms | cam=0.38 prep=0.48 pred=3.86
pred: 21.00 deg. took: 5.03 ms | cam=0.37 prep=0.48 pred=4.18
pred: 27.24 deg. took: 5.30 ms | cam=0.36 prep=0.52 pred=4.42
pred: 24.79 deg. took: 4.96 ms | cam=0.35 prep=0.49 pred=4.12
pred: 24.43 deg. took: 5.15 ms | cam=0.36 prep=0.49 pred=4.31
pred: 24.63 deg. took: 4.80 ms | cam=0.39 prep=0.48 pred=3.93
pred: 29.77 deg. took: 4.95 ms | cam=0.48 prep=0.51 pred=3.95
pred: 30.33 deg. took: 4.51 ms | cam=0.34 prep=0.50 pred=3.68
pred: 29.62 deg. took: 5.20 ms | cam=0.41 prep=0.48 pred=4.32
pred: 29.01 deg. took: 4.77 ms | cam=0.38 prep=0.48 pred=3.92
pred: 25.90 deg. took: 4.87 ms | cam=0.38 prep=0.54 pred=3.96
pred: 27.29 deg. took: 4.67 ms | cam=0.35 prep=0.48 pred=3.84
pred: 29.33 deg. took: 5.21 ms | cam=0.35 prep=0.50 pred=4.36
pred: 29.92 deg. took: 4.99 ms | cam=0.37 prep=0.51 pred=4.10
pred: 28.94 deg. took: 4.64 ms | cam=0.37 prep=0.54 pred=3.73
pred: 27.42 deg. took: 5.63 ms | cam=0.43 prep=0.49 pred=4.71
pred: 25.91 deg. took: 5.79 ms | cam=0.36 prep=1.18 pred=4.25
pred: 25.71 deg. took: 4.74 ms | cam=0.42 prep=0.55 pred=3.77
pred: 24.25 deg. took: 4.93 ms | cam=0.35 prep=0.51 pred=4.07
pred: 24.05 deg. took: 4.89 ms | cam=0.36 prep=0.50 pred=4.03
pred: 24.64 deg. took: 4.74 ms | cam=0.41 prep=0.50 pred=3.83
pred: 25.19 deg. took: 4.61 ms | cam=0.35 prep=0.51 pred=3.75
pred: 26.23 deg. took: 4.84 ms | cam=0.37 prep=0.53 pred=3.93
pred: 25.96 deg. took: 4.85 ms | cam=0.35 prep=0.50 pred=4.00
pred: 24.80 deg. took: 4.89 ms | cam=0.38 prep=0.50 pred=4.01
pred: 24.91 deg. took: 5.31 ms | cam=0.35 prep=0.50 pred=4.45
pred: 25.61 deg. took: 4.97 ms | cam=0.39 prep=0.50 pred=4.08
pred: 25.50 deg. took: 4.66 ms | cam=0.34 prep=0.49 pred=3.84
pred: 25.51 deg. took: 5.38 ms | cam=0.36 prep=0.51 pred=4.51
pred: 25.93 deg. took: 6.02 ms | cam=0.90 prep=0.55 pred=4.58
pred: 25.33 deg. took: 5.29 ms | cam=0.77 prep=0.48 pred=4.03
pred: 25.58 deg. took: 6.17 ms | cam=0.38 prep=0.48 pred=5.30
pred: 24.48 deg. took: 4.74 ms | cam=0.39 prep=0.49 pred=3.85
pred: 24.59 deg. took: 5.17 ms | cam=0.36 prep=0.48 pred=4.34
pred: 21.61 deg. took: 5.93 ms | cam=0.35 prep=0.49 pred=5.09
pred: 21.24 deg. took: 5.01 ms | cam=0.34 prep=0.50 pred=4.17
pred: 22.82 deg. took: 5.30 ms | cam=0.40 prep=0.50 pred=4.40
pred: 24.40 deg. took: 4.69 ms | cam=0.35 prep=0.49 pred=3.85
pred: 23.56 deg. took: 4.59 ms | cam=0.38 prep=0.54 pred=3.67
pred: 23.26 deg. took: 4.94 ms | cam=0.36 prep=0.49 pred=4.09
pred: 24.01 deg. took: 5.41 ms | cam=0.34 prep=0.51 pred=4.56
pred: 25.02 deg. took: 5.46 ms | cam=0.79 prep=0.51 pred=4.16
pred: 25.22 deg. took: 4.86 ms | cam=0.42 prep=0.49 pred=3.95
pred: 26.32 deg. took: 4.95 ms | cam=0.35 prep=0.48 pred=4.12
pred: 25.84 deg. took: 5.47 ms | cam=0.38 prep=0.48 pred=4.61
pred: 27.30 deg. took: 5.39 ms | cam=0.35 prep=0.54 pred=4.50
pred: 30.95 deg. took: 5.17 ms | cam=0.40 prep=0.49 pred=4.29
pred: 29.96 deg. took: 4.90 ms | cam=0.43 prep=0.50 pred=3.98
pred: 28.27 deg. took: 4.72 ms | cam=0.37 prep=0.56 pred=3.79
pred: 28.49 deg. took: 4.65 ms | cam=0.41 prep=0.50 pred=3.74
pred: 26.25 deg. took: 5.12 ms | cam=0.36 prep=0.49 pred=4.26
pred: 24.36 deg. took: 5.26 ms | cam=0.35 prep=0.47 pred=4.44
pred: 23.19 deg. took: 4.80 ms | cam=0.38 prep=0.57 pred=3.85
pred: 22.67 deg. took: 5.50 ms | cam=0.34 prep=0.47 pred=4.69
pred: 24.18 deg. took: 5.21 ms | cam=0.37 prep=0.50 pred=4.35
pred: 22.09 deg. took: 5.25 ms | cam=0.36 prep=0.48 pred=4.42
pred: 23.08 deg. took: 4.94 ms | cam=0.39 prep=0.50 pred=4.05
pred: 22.48 deg. took: 4.89 ms | cam=0.41 prep=0.50 pred=3.99
pred: 22.14 deg. took: 5.37 ms | cam=0.36 prep=0.52 pred=4.49
pred: 23.42 deg. took: 5.20 ms | cam=0.33 prep=0.55 pred=4.32
pred: 23.38 deg. took: 4.96 ms | cam=0.37 prep=0.49 pred=4.10
pred: 24.22 deg. took: 4.58 ms | cam=0.37 prep=0.50 pred=3.71
pred: 24.49 deg. took: 4.72 ms | cam=0.38 prep=0.50 pred=3.84
pred: 22.32 deg. took: 4.72 ms | cam=0.36 prep=0.55 pred=3.81
pred: 24.77 deg. took: 4.94 ms | cam=0.34 prep=0.48 pred=4.12
pred: 25.42 deg. took: 4.64 ms | cam=0.36 prep=0.48 pred=3.81
pred: 26.88 deg. took: 5.17 ms | cam=0.36 prep=0.49 pred=4.33
pred: 27.03 deg. took: 5.32 ms | cam=0.38 prep=0.48 pred=4.45
pred: 25.21 deg. took: 5.04 ms | cam=0.39 prep=0.48 pred=4.18
pred: 25.03 deg. took: 5.21 ms | cam=0.33 prep=0.47 pred=4.41
pred: 23.34 deg. took: 5.14 ms | cam=0.36 prep=0.49 pred=4.30
pred: 23.55 deg. took: 5.08 ms | cam=0.43 prep=0.49 pred=4.16
pred: 24.62 deg. took: 5.02 ms | cam=0.33 prep=0.47 pred=4.22
pred: 24.91 deg. took: 5.07 ms | cam=0.36 prep=0.50 pred=4.21
pred: 28.40 deg. took: 4.63 ms | cam=0.33 prep=0.59 pred=3.71
pred: 27.40 deg. took: 4.88 ms | cam=0.42 prep=0.49 pred=3.97
pred: 28.23 deg. took: 5.05 ms | cam=0.37 prep=0.49 pred=4.20
pred: 26.14 deg. took: 6.17 ms | cam=0.37 prep=0.51 pred=5.28
pred: 21.14 deg. took: 5.92 ms | cam=0.81 prep=0.50 pred=4.61
pred: 18.89 deg. took: 5.26 ms | cam=0.37 prep=0.50 pred=4.39
pred: 20.48 deg. took: 4.95 ms | cam=0.42 prep=0.52 pred=4.00
pred: 21.59 deg. took: 4.75 ms | cam=0.37 prep=0.51 pred=3.87
pred: 16.28 deg. took: 4.65 ms | cam=0.34 prep=0.49 pred=3.82
pred: 17.06 deg. took: 4.70 ms | cam=0.39 prep=0.51 pred=3.80
pred: 16.18 deg. took: 4.93 ms | cam=0.34 prep=0.49 pred=4.10
pred: 13.76 deg. took: 4.77 ms | cam=0.42 prep=0.49 pred=3.86
pred: 4.29 deg. took: 5.18 ms | cam=0.37 prep=0.49 pred=4.32
pred: 3.63 deg. took: 4.68 ms | cam=0.37 prep=0.48 pred=3.83
pred: 5.51 deg. took: 4.64 ms | cam=0.41 prep=0.49 pred=3.74
pred: 11.83 deg. took: 5.28 ms | cam=0.35 prep=0.54 pred=4.39
pred: 20.77 deg. took: 4.47 ms | cam=0.34 prep=0.47 pred=3.66
pred: 21.62 deg. took: 4.66 ms | cam=0.39 prep=0.49 pred=3.78
pred: 15.84 deg. took: 5.10 ms | cam=0.39 prep=0.50 pred=4.20
pred: 10.14 deg. took: 5.04 ms | cam=0.40 prep=0.50 pred=4.14
pred: 9.10 deg. took: 4.62 ms | cam=0.42 prep=0.51 pred=3.69
pred: 9.64 deg. took: 4.93 ms | cam=0.38 prep=0.52 pred=4.02
pred: 5.92 deg. took: 4.59 ms | cam=0.38 prep=0.52 pred=3.69
pred: 4.44 deg. took: 5.10 ms | cam=0.40 prep=0.50 pred=4.20
pred: -1.01 deg. took: 4.75 ms | cam=0.38 prep=0.58 pred=3.80
pred: -5.09 deg. took: 5.19 ms | cam=0.36 prep=0.50 pred=4.33
pred: -5.79 deg. took: 4.81 ms | cam=0.36 prep=0.49 pred=3.97
pred: -6.92 deg. took: 5.70 ms | cam=0.36 prep=0.48 pred=4.86
pred: -7.59 deg. took: 4.75 ms | cam=0.37 prep=0.49 pred=3.88
pred: -9.62 deg. took: 4.57 ms | cam=0.37 prep=0.49 pred=3.70
pred: -14.29 deg. took: 4.90 ms | cam=0.42 prep=0.55 pred=3.94
pred: -16.77 deg. took: 5.31 ms | cam=0.35 prep=0.59 pred=4.36
pred: -21.74 deg. took: 5.32 ms | cam=0.40 prep=0.49 pred=4.43
pred: -22.48 deg. took: 5.27 ms | cam=0.95 prep=0.51 pred=3.81
pred: -20.13 deg. took: 4.84 ms | cam=0.37 prep=0.50 pred=3.97
pred: -16.68 deg. took: 4.88 ms | cam=0.35 prep=0.54 pred=3.99
pred: -10.23 deg. took: 5.64 ms | cam=0.38 prep=0.51 pred=4.76
pred: -1.36 deg. took: 5.08 ms | cam=0.37 prep=0.50 pred=4.20
pred: 3.82 deg. took: 5.05 ms | cam=0.39 prep=0.48 pred=4.18
pred: 4.33 deg. took: 5.16 ms | cam=0.36 prep=0.49 pred=4.32
pred: 11.14 deg. took: 5.51 ms | cam=0.37 prep=0.48 pred=4.67
pred: 13.06 deg. took: 4.94 ms | cam=0.35 prep=0.49 pred=4.10
pred: 22.67 deg. took: 5.02 ms | cam=0.48 prep=0.49 pred=4.06
pred: 25.12 deg. took: 5.38 ms | cam=0.46 prep=0.57 pred=4.35
pred: 24.09 deg. took: 4.57 ms | cam=0.34 prep=0.49 pred=3.74
pred: 25.13 deg. took: 4.58 ms | cam=0.36 prep=0.49 pred=3.73
pred: 24.65 deg. took: 4.96 ms | cam=0.39 prep=0.47 pred=4.09
pred: 25.74 deg. took: 4.58 ms | cam=0.39 prep=0.49 pred=3.71
pred: 25.28 deg. took: 4.82 ms | cam=0.36 prep=0.50 pred=3.96
pred: 24.17 deg. took: 5.15 ms | cam=0.36 prep=0.48 pred=4.31
pred: 25.31 deg. took: 5.26 ms | cam=0.33 prep=0.58 pred=4.35
pred: 24.77 deg. took: 4.65 ms | cam=0.39 prep=0.50 pred=3.75
pred: 22.92 deg. took: 5.04 ms | cam=0.37 prep=0.47 pred=4.20
pred: 22.88 deg. took: 4.61 ms | cam=0.34 prep=0.49 pred=3.78
pred: 26.79 deg. took: 5.01 ms | cam=0.37 prep=0.48 pred=4.16
pred: 26.30 deg. took: 5.29 ms | cam=0.35 prep=0.48 pred=4.45
pred: 24.42 deg. took: 4.65 ms | cam=0.39 prep=0.50 pred=3.76
pred: 23.86 deg. took: 4.70 ms | cam=0.34 prep=0.50 pred=3.86
pred: 25.60 deg. took: 5.08 ms | cam=0.36 prep=0.56 pred=4.15
pred: 26.31 deg. took: 6.36 ms | cam=0.35 prep=0.49 pred=5.52
pred: 27.42 deg. took: 5.52 ms | cam=0.35 prep=0.50 pred=4.67
pred: 25.94 deg. took: 5.71 ms | cam=0.37 prep=0.50 pred=4.84
pred: 26.30 deg. took: 5.38 ms | cam=0.37 prep=0.52 pred=4.49
pred: 26.20 deg. took: 4.69 ms | cam=0.38 prep=0.57 pred=3.74
pred: 26.79 deg. took: 5.30 ms | cam=0.36 prep=0.48 pred=4.46
pred: 24.23 deg. took: 4.95 ms | cam=0.38 prep=0.49 pred=4.08
pred: 24.40 deg. took: 5.03 ms | cam=0.41 prep=0.48 pred=4.15
pred: 25.07 deg. took: 5.28 ms | cam=0.36 prep=0.53 pred=4.39
pred: 25.20 deg. took: 4.67 ms | cam=0.35 prep=0.48 pred=3.84
pred: 24.31 deg. took: 4.87 ms | cam=0.39 prep=0.49 pred=3.99
pred: 23.29 deg. took: 4.68 ms | cam=0.37 prep=0.49 pred=3.81
pred: 24.02 deg. took: 4.93 ms | cam=0.36 prep=0.56 pred=4.01
pred: 21.04 deg. took: 5.13 ms | cam=0.37 prep=0.51 pred=4.25
pred: 19.36 deg. took: 5.43 ms | cam=0.39 prep=0.49 pred=4.55
pred: 24.62 deg. took: 5.38 ms | cam=0.37 prep=0.49 pred=4.52
pred: 23.80 deg. took: 5.31 ms | cam=0.38 prep=0.50 pred=4.44
pred: 21.73 deg. took: 4.91 ms | cam=0.39 prep=0.49 pred=4.03
pred: 19.59 deg. took: 4.78 ms | cam=0.39 prep=0.49 pred=3.91
pred: 20.20 deg. took: 5.49 ms | cam=0.44 prep=0.56 pred=4.49
pred: 19.32 deg. took: 4.80 ms | cam=0.36 prep=0.49 pred=3.96
pred: 16.88 deg. took: 5.09 ms | cam=0.37 prep=0.50 pred=4.22
pred: 20.06 deg. took: 5.18 ms | cam=0.38 prep=0.49 pred=4.30
pred: 18.23 deg. took: 4.89 ms | cam=0.35 prep=0.48 pred=4.06
pred: 17.53 deg. took: 5.42 ms | cam=0.41 prep=0.48 pred=4.53
pred: 11.16 deg. took: 5.19 ms | cam=0.39 prep=0.49 pred=4.31
pred: 9.65 deg. took: 4.86 ms | cam=0.45 prep=0.50 pred=3.91
pred: 18.26 deg. took: 4.70 ms | cam=0.33 prep=0.49 pred=3.88
pred: 13.80 deg. took: 4.73 ms | cam=0.37 prep=0.50 pred=3.86
pred: 12.40 deg. took: 4.81 ms | cam=0.40 prep=0.50 pred=3.91
pred: 9.68 deg. took: 5.64 ms | cam=0.38 prep=0.56 pred=4.70
pred: 5.23 deg. took: 4.85 ms | cam=0.40 prep=0.48 pred=3.96
pred: 2.26 deg. took: 4.61 ms | cam=0.35 prep=0.48 pred=3.78
pred: -4.36 deg. took: 5.23 ms | cam=0.37 prep=0.48 pred=4.38
pred: -6.05 deg. took: 5.21 ms | cam=0.44 prep=0.49 pred=4.27
pred: -7.49 deg. took: 4.62 ms | cam=0.35 prep=0.50 pred=3.78
pred: -9.09 deg. took: 5.33 ms | cam=0.36 prep=0.47 pred=4.49
pred: -15.98 deg. took: 4.69 ms | cam=0.34 prep=0.49 pred=3.86
pred: -18.73 deg. took: 5.35 ms | cam=0.41 prep=0.50 pred=4.44
pred: -19.93 deg. took: 5.28 ms | cam=0.37 prep=0.50 pred=4.41
pred: -18.01 deg. took: 4.83 ms | cam=0.39 prep=0.49 pred=3.95
pred: -19.08 deg. took: 5.47 ms | cam=0.36 prep=0.55 pred=4.56
pred: -13.37 deg. took: 5.46 ms | cam=0.33 prep=0.47 pred=4.66
pred: -5.63 deg. took: 5.06 ms | cam=0.39 prep=0.48 pred=4.19
pred: -6.37 deg. took: 4.89 ms | cam=0.36 prep=0.56 pred=3.97
pred: 0.40 deg. took: 4.67 ms | cam=0.38 prep=0.49 pred=3.80
pred: 2.73 deg. took: 5.28 ms | cam=0.36 prep=0.50 pred=4.42
pred: 2.63 deg. took: 4.96 ms | cam=0.34 prep=0.49 pred=4.14
pred: 0.74 deg. took: 4.87 ms | cam=0.33 prep=0.59 pred=3.95
pred: -1.40 deg. took: 5.19 ms | cam=0.37 prep=0.49 pred=4.33
pred: -1.01 deg. took: 5.37 ms | cam=0.40 prep=0.48 pred=4.50
pred: 2.87 deg. took: 5.25 ms | cam=0.36 prep=0.50 pred=4.40
pred: 3.63 deg. took: 4.81 ms | cam=0.34 prep=0.49 pred=3.98
pred: 6.09 deg. took: 4.95 ms | cam=0.33 prep=0.48 pred=4.14
pred: 12.98 deg. took: 5.01 ms | cam=0.33 prep=0.48 pred=4.19
pred: 21.42 deg. took: 4.89 ms | cam=0.44 prep=0.54 pred=3.91
pred: 23.28 deg. took: 4.83 ms | cam=0.34 prep=0.49 pred=3.99
pred: 23.00 deg. took: 4.68 ms | cam=0.34 prep=0.50 pred=3.84
pred: 22.14 deg. took: 5.03 ms | cam=0.36 prep=0.50 pred=4.17
pred: 24.37 deg. took: 4.46 ms | cam=0.34 prep=0.48 pred=3.64
pred: 25.71 deg. took: 4.76 ms | cam=0.38 prep=0.57 pred=3.81
pred: 28.44 deg. took: 4.98 ms | cam=0.40 prep=0.50 pred=4.08
pred: 28.73 deg. took: 4.75 ms | cam=0.39 prep=0.50 pred=3.86
pred: 26.72 deg. took: 4.55 ms | cam=0.33 prep=0.50 pred=3.72
pred: 27.26 deg. took: 5.32 ms | cam=0.36 prep=0.47 pred=4.49
pred: 26.31 deg. took: 4.58 ms | cam=0.39 prep=0.49 pred=3.71
pred: 27.52 deg. took: 4.53 ms | cam=0.35 prep=0.50 pred=3.68
pred: 28.41 deg. took: 4.68 ms | cam=0.40 prep=0.49 pred=3.79
pred: 28.22 deg. took: 4.73 ms | cam=0.39 prep=0.50 pred=3.84
pred: 24.51 deg. took: 4.68 ms | cam=0.38 prep=0.49 pred=3.82
pred: 24.69 deg. took: 4.99 ms | cam=0.41 prep=0.51 pred=4.07
pred: 25.33 deg. took: 4.64 ms | cam=0.36 prep=0.48 pred=3.80
pred: 27.35 deg. took: 4.54 ms | cam=0.35 prep=0.50 pred=3.69
pred: 29.22 deg. took: 4.70 ms | cam=0.41 prep=0.48 pred=3.82
pred: 28.82 deg. took: 4.70 ms | cam=0.38 prep=0.48 pred=3.84
pred: 26.90 deg. took: 4.67 ms | cam=0.34 prep=0.54 pred=3.79
pred: 24.91 deg. took: 4.63 ms | cam=0.35 prep=0.49 pred=3.79
pred: 24.69 deg. took: 4.65 ms | cam=0.33 prep=0.47 pred=3.84
pred: 26.17 deg. took: 4.59 ms | cam=0.38 prep=0.49 pred=3.72
pred: 24.09 deg. took: 4.67 ms | cam=0.40 prep=0.49 pred=3.78
pred: 21.29 deg. took: 4.95 ms | cam=0.35 prep=0.48 pred=4.12
pred: 18.73 deg. took: 5.33 ms | cam=0.41 prep=0.48 pred=4.44
pred: 17.40 deg. took: 4.97 ms | cam=0.40 prep=0.47 pred=4.10
pred: 10.03 deg. took: 5.16 ms | cam=0.38 prep=0.48 pred=4.30
pred: 6.06 deg. took: 4.93 ms | cam=0.36 prep=0.54 pred=4.03
pred: 6.96 deg. took: 5.30 ms | cam=0.37 prep=0.50 pred=4.43
pred: 5.97 deg. took: 6.80 ms | cam=0.36 prep=0.48 pred=5.96
pred: 6.60 deg. took: 4.63 ms | cam=0.37 prep=0.49 pred=3.77
pred: 6.39 deg. took: 4.58 ms | cam=0.34 prep=0.50 pred=3.74
pred: 6.32 deg. took: 4.74 ms | cam=0.36 prep=0.49 pred=3.88
pred: 7.63 deg. took: 5.34 ms | cam=0.36 prep=0.50 pred=4.48
pred: 1.29 deg. took: 5.44 ms | cam=0.45 prep=0.48 pred=4.52
pred: -0.28 deg. took: 4.97 ms | cam=0.33 prep=0.48 pred=4.17
pred: -6.23 deg. took: 4.74 ms | cam=0.35 prep=0.48 pred=3.91
pred: -8.72 deg. took: 4.86 ms | cam=0.35 prep=0.51 pred=4.00
pred: -5.72 deg. took: 5.02 ms | cam=0.38 prep=0.48 pred=4.16
pred: -7.39 deg. took: 4.72 ms | cam=0.33 prep=0.53 pred=3.85
pred: -8.52 deg. took: 5.46 ms | cam=0.38 prep=0.49 pred=4.59
pred: -6.87 deg. took: 4.96 ms | cam=0.41 prep=0.51 pred=4.05
pred: -10.07 deg. took: 5.49 ms | cam=0.34 prep=0.52 pred=4.63
pred: -10.57 deg. took: 5.04 ms | cam=0.35 prep=0.48 pred=4.21
pred: -7.93 deg. took: 5.14 ms | cam=0.35 prep=0.53 pred=4.26
pred: -12.74 deg. took: 5.28 ms | cam=0.38 prep=0.49 pred=4.41
pred: -10.06 deg. took: 4.54 ms | cam=0.38 prep=0.48 pred=3.68
pred: -6.17 deg. took: 4.61 ms | cam=0.36 prep=0.49 pred=3.76
pred: -3.07 deg. took: 4.68 ms | cam=0.37 prep=0.47 pred=3.83
pred: -0.29 deg. took: 5.01 ms | cam=0.42 prep=0.50 pred=4.10
pred: 2.69 deg. took: 5.21 ms | cam=0.40 prep=0.50 pred=4.32
pred: 2.22 deg. took: 5.25 ms | cam=0.33 prep=0.49 pred=4.43
pred: -5.47 deg. took: 5.17 ms | cam=0.90 prep=0.48 pred=3.79
pred: -0.30 deg. took: 4.64 ms | cam=0.35 prep=0.48 pred=3.81
pred: 3.30 deg. took: 5.19 ms | cam=0.34 prep=0.50 pred=4.35
pred: 4.27 deg. took: 5.33 ms | cam=0.40 prep=0.53 pred=4.41
pred: 2.48 deg. took: 5.33 ms | cam=0.39 prep=0.48 pred=4.47
pred: 1.09 deg. took: 4.58 ms | cam=0.35 prep=0.49 pred=3.74
pred: 1.55 deg. took: 5.00 ms | cam=0.39 prep=0.61 pred=4.00
pred: 10.57 deg. took: 5.43 ms | cam=0.37 prep=0.48 pred=4.58
pred: 12.00 deg. took: 4.78 ms | cam=0.34 prep=0.50 pred=3.94
pred: 11.64 deg. took: 6.23 ms | cam=0.37 prep=0.49 pred=5.38
pred: 15.57 deg. took: 5.09 ms | cam=0.38 prep=0.54 pred=4.18
pred: 19.75 deg. took: 6.09 ms | cam=1.06 prep=0.52 pred=4.52
pred: 22.79 deg. took: 4.93 ms | cam=0.40 prep=0.50 pred=4.03
pred: 21.52 deg. took: 5.16 ms | cam=0.43 prep=0.49 pred=4.24
pred: 19.67 deg. took: 5.32 ms | cam=0.34 prep=0.49 pred=4.48
pred: 21.08 deg. took: 5.04 ms | cam=0.36 prep=0.48 pred=4.20
pred: 19.99 deg. took: 4.84 ms | cam=0.40 prep=0.58 pred=3.86
pred: 17.64 deg. took: 5.34 ms | cam=0.35 prep=0.47 pred=4.52
pred: 24.95 deg. took: 4.73 ms | cam=0.39 prep=0.48 pred=3.85
pred: 25.02 deg. took: 4.85 ms | cam=0.43 prep=0.48 pred=3.94
pred: 25.03 deg. took: 5.17 ms | cam=0.40 prep=0.56 pred=4.21
pred: 23.27 deg. took: 4.82 ms | cam=0.34 prep=0.49 pred=3.98
pred: 20.45 deg. took: 5.05 ms | cam=0.34 prep=0.48 pred=4.23
pred: 21.41 deg. took: 6.24 ms | cam=0.36 prep=0.48 pred=5.40
pred: 22.33 deg. took: 5.24 ms | cam=0.40 prep=0.51 pred=4.33
pred: 22.87 deg. took: 4.79 ms | cam=0.37 prep=0.48 pred=3.93
pred: 22.05 deg. took: 5.52 ms | cam=0.37 prep=0.56 pred=4.60
pred: 19.54 deg. took: 5.21 ms | cam=0.34 prep=0.50 pred=4.36
pred: 16.73 deg. took: 4.85 ms | cam=0.36 prep=0.50 pred=3.99
pred: 15.58 deg. took: 5.71 ms | cam=0.85 prep=0.57 pred=4.29
pred: 19.62 deg. took: 5.13 ms | cam=0.37 prep=0.47 pred=4.29
pred: 19.50 deg. took: 5.42 ms | cam=0.80 prep=0.49 pred=4.13
pred: 21.55 deg. took: 5.10 ms | cam=0.34 prep=0.55 pred=4.21
pred: 22.67 deg. took: 5.39 ms | cam=0.35 prep=0.48 pred=4.56
pred: 19.77 deg. took: 4.58 ms | cam=0.38 prep=0.50 pred=3.71
pred: 16.47 deg. took: 4.54 ms | cam=0.35 prep=0.49 pred=3.71
pred: 16.54 deg. took: 5.39 ms | cam=0.37 prep=0.49 pred=4.52
pred: 17.95 deg. took: 4.71 ms | cam=0.37 prep=0.48 pred=3.86
pred: 14.26 deg. took: 5.25 ms | cam=0.36 prep=0.48 pred=4.41
pred: 14.04 deg. took: 6.02 ms | cam=0.40 prep=0.48 pred=5.15
pred: 14.03 deg. took: 4.69 ms | cam=0.36 prep=0.47 pred=3.86
pred: 12.63 deg. took: 4.56 ms | cam=0.35 prep=0.48 pred=3.73
pred: 16.44 deg. took: 4.73 ms | cam=0.39 prep=0.50 pred=3.84
pred: 15.73 deg. took: 4.90 ms | cam=0.36 prep=0.50 pred=4.03
pred: 13.77 deg. took: 5.25 ms | cam=0.47 prep=0.50 pred=4.29
pred: 13.72 deg. took: 5.12 ms | cam=0.39 prep=0.49 pred=4.25
pred: 14.28 deg. took: 4.82 ms | cam=0.38 prep=0.49 pred=3.95
pred: 7.85 deg. took: 5.33 ms | cam=0.37 prep=0.49 pred=4.47
pred: 6.29 deg. took: 4.75 ms | cam=0.36 prep=0.50 pred=3.88
pred: 5.49 deg. took: 5.03 ms | cam=0.39 prep=0.50 pred=4.14
pred: 1.83 deg. took: 4.76 ms | cam=0.37 prep=0.51 pred=3.89
pred: -0.29 deg. took: 4.78 ms | cam=0.39 prep=0.49 pred=3.90
pred: 1.38 deg. took: 5.37 ms | cam=0.43 prep=0.47 pred=4.46
pred: 3.93 deg. took: 5.06 ms | cam=0.38 prep=0.47 pred=4.21
pred: 5.87 deg. took: 4.66 ms | cam=0.41 prep=0.48 pred=3.77
pred: 8.42 deg. took: 5.11 ms | cam=0.37 prep=0.54 pred=4.20
pred: 7.27 deg. took: 4.97 ms | cam=0.40 prep=0.48 pred=4.09
pred: 2.78 deg. took: 5.00 ms | cam=0.36 prep=0.49 pred=4.15
pred: -0.02 deg. took: 5.16 ms | cam=0.33 prep=0.47 pred=4.36
pred: 1.05 deg. took: 5.19 ms | cam=0.37 prep=0.55 pred=4.26
pred: 5.45 deg. took: 4.55 ms | cam=0.35 prep=0.47 pred=3.73
pred: 2.03 deg. took: 4.94 ms | cam=0.36 prep=0.49 pred=4.08
pred: 4.46 deg. took: 5.38 ms | cam=0.36 prep=0.49 pred=4.53
pred: 4.65 deg. took: 4.82 ms | cam=0.40 prep=0.50 pred=3.92
pred: 9.79 deg. took: 4.97 ms | cam=0.34 prep=0.49 pred=4.14
pred: 12.33 deg. took: 4.64 ms | cam=0.35 prep=0.48 pred=3.81
pred: -1.49 deg. took: 5.11 ms | cam=0.40 prep=0.49 pred=4.22
pred: -5.48 deg. took: 5.13 ms | cam=0.34 prep=0.54 pred=4.25
pred: 0.02 deg. took: 4.64 ms | cam=0.35 prep=0.49 pred=3.79
pred: 2.56 deg. took: 5.11 ms | cam=0.37 prep=0.47 pred=4.26
pred: 17.55 deg. took: 5.64 ms | cam=0.38 prep=0.49 pred=4.77
pred: 23.93 deg. took: 5.31 ms | cam=0.39 prep=0.48 pred=4.44
pred: 30.06 deg. took: 4.73 ms | cam=0.35 prep=0.50 pred=3.88
pred: 30.72 deg. took: 4.58 ms | cam=0.33 prep=0.48 pred=3.77
pred: 28.16 deg. took: 4.98 ms | cam=0.33 prep=0.49 pred=4.16
pred: 27.25 deg. took: 5.38 ms | cam=0.41 prep=0.50 pred=4.46
pred: 27.04 deg. took: 5.66 ms | cam=0.37 prep=0.49 pred=4.80
pred: 26.33 deg. took: 4.61 ms | cam=0.36 prep=0.47 pred=3.78
pred: 27.59 deg. took: 4.79 ms | cam=0.49 prep=0.49 pred=3.81
pred: 27.72 deg. took: 4.84 ms | cam=0.35 prep=0.50 pred=3.99
pred: 27.37 deg. took: 5.14 ms | cam=0.34 prep=0.48 pred=4.31
pred: 27.08 deg. took: 4.70 ms | cam=0.40 prep=0.50 pred=3.80
pred: 25.63 deg. took: 4.89 ms | cam=0.36 prep=0.56 pred=3.97
pred: 26.47 deg. took: 5.06 ms | cam=0.37 prep=0.49 pred=4.20
pred: 23.18 deg. took: 4.66 ms | cam=0.36 prep=0.49 pred=3.81
pred: 24.37 deg. took: 4.60 ms | cam=0.35 prep=0.51 pred=3.73
pred: 23.05 deg. took: 4.92 ms | cam=0.35 prep=0.52 pred=4.06
pred: 23.96 deg. took: 4.89 ms | cam=0.42 prep=0.51 pred=3.97
pred: 20.24 deg. took: 4.65 ms | cam=0.37 prep=0.49 pred=3.79
pred: 20.47 deg. took: 4.88 ms | cam=0.38 prep=0.50 pred=3.99
pred: 14.43 deg. took: 5.20 ms | cam=0.39 prep=0.48 pred=4.33
pred: 15.79 deg. took: 4.96 ms | cam=0.47 prep=0.50 pred=3.98
pred: 7.72 deg. took: 4.60 ms | cam=0.38 prep=0.49 pred=3.73
pred: 13.18 deg. took: 5.10 ms | cam=0.36 prep=0.50 pred=4.24
pred: 10.06 deg. took: 4.91 ms | cam=0.64 prep=0.48 pred=3.79
pred: 8.18 deg. took: 4.53 ms | cam=0.36 prep=0.55 pred=3.63
pred: 12.05 deg. took: 5.19 ms | cam=0.40 prep=0.50 pred=4.29
pred: 13.52 deg. took: 5.19 ms | cam=0.35 prep=0.53 pred=4.31
pred: 13.67 deg. took: 4.55 ms | cam=0.37 prep=0.49 pred=3.69
pred: 11.88 deg. took: 4.71 ms | cam=0.37 prep=0.56 pred=3.78
pred: 8.26 deg. took: 5.05 ms | cam=0.40 prep=0.50 pred=4.14
pred: 8.94 deg. took: 5.05 ms | cam=0.42 prep=0.50 pred=4.14
pred: 8.36 deg. took: 5.42 ms | cam=0.40 prep=0.50 pred=4.51
pred: 11.08 deg. took: 5.54 ms | cam=0.42 prep=0.49 pred=4.63
pred: 9.87 deg. took: 4.55 ms | cam=0.36 prep=0.49 pred=3.70
pred: 9.28 deg. took: 4.81 ms | cam=0.41 prep=0.50 pred=3.91
pred: 7.07 deg. took: 4.63 ms | cam=0.37 prep=0.49 pred=3.77
pred: 7.31 deg. took: 5.37 ms | cam=0.36 prep=0.56 pred=4.45
pred: 16.01 deg. took: 5.06 ms | cam=0.39 prep=0.49 pred=4.18
pred: 13.96 deg. took: 4.76 ms | cam=0.36 prep=0.49 pred=3.91
pred: 16.68 deg. took: 4.97 ms | cam=0.36 prep=0.48 pred=4.14
pred: 14.64 deg. took: 5.90 ms | cam=0.47 prep=0.49 pred=4.94
pred: 15.94 deg. took: 5.15 ms | cam=0.34 prep=0.50 pred=4.31
pred: 16.06 deg. took: 5.06 ms | cam=0.37 prep=0.48 pred=4.21
pred: 16.20 deg. took: 4.75 ms | cam=0.37 prep=0.49 pred=3.89
pred: 15.25 deg. took: 4.94 ms | cam=0.34 prep=0.48 pred=4.12
pred: 19.64 deg. took: 5.15 ms | cam=0.38 prep=0.49 pred=4.27
pred: 18.16 deg. took: 5.13 ms | cam=0.36 prep=0.49 pred=4.28
pred: 17.75 deg. took: 5.64 ms | cam=0.36 prep=0.48 pred=4.80
pred: 18.35 deg. took: 4.80 ms | cam=0.34 prep=0.50 pred=3.96
pred: 22.94 deg. took: 6.10 ms | cam=0.34 prep=0.50 pred=5.26
pred: 21.85 deg. took: 4.68 ms | cam=0.38 prep=0.49 pred=3.82
pred: 24.95 deg. took: 4.70 ms | cam=0.37 prep=0.51 pred=3.82
pred: 22.88 deg. took: 4.66 ms | cam=0.38 prep=0.52 pred=3.77
pred: 24.14 deg. took: 4.73 ms | cam=0.40 prep=0.55 pred=3.78
pred: 23.99 deg. took: 5.15 ms | cam=0.42 prep=0.49 pred=4.24
pred: 22.01 deg. took: 5.15 ms | cam=0.40 prep=0.50 pred=4.25
pred: 20.53 deg. took: 5.13 ms | cam=0.34 prep=0.50 pred=4.29
pred: 24.48 deg. took: 6.65 ms | cam=0.38 prep=0.54 pred=5.73
pred: 17.37 deg. took: 6.27 ms | cam=0.36 prep=0.50 pred=5.41
pred: 20.27 deg. took: 5.04 ms | cam=0.38 prep=0.51 pred=4.15
pred: 16.81 deg. took: 4.80 ms | cam=0.39 prep=0.51 pred=3.90
pred: 9.88 deg. took: 5.45 ms | cam=0.38 prep=0.52 pred=4.55
pred: 7.59 deg. took: 5.17 ms | cam=0.42 prep=0.49 pred=4.27
pred: 4.02 deg. took: 5.33 ms | cam=0.37 prep=0.49 pred=4.47
pred: 2.90 deg. took: 4.74 ms | cam=0.38 prep=0.48 pred=3.89
pred: 2.56 deg. took: 5.25 ms | cam=0.34 prep=0.55 pred=4.36
pred: 2.43 deg. took: 5.22 ms | cam=0.39 prep=0.49 pred=4.34
pred: 4.87 deg. took: 4.72 ms | cam=0.41 prep=0.49 pred=3.83
pred: 5.87 deg. took: 4.85 ms | cam=0.40 prep=0.50 pred=3.95
pred: 12.31 deg. took: 5.26 ms | cam=0.42 prep=0.52 pred=4.32
pred: 13.72 deg. took: 5.11 ms | cam=0.35 prep=0.48 pred=4.28
pred: 7.90 deg. took: 5.03 ms | cam=0.36 prep=0.47 pred=4.20
pred: 4.61 deg. took: 4.69 ms | cam=0.38 prep=0.52 pred=3.79
pred: 9.97 deg. took: 4.90 ms | cam=0.41 prep=0.51 pred=3.99
pred: 15.92 deg. took: 4.88 ms | cam=0.35 prep=0.47 pred=4.06
pred: 12.48 deg. took: 4.51 ms | cam=0.34 prep=0.48 pred=3.70
pred: 6.80 deg. took: 5.28 ms | cam=0.38 prep=0.49 pred=4.41
pred: 13.36 deg. took: 4.77 ms | cam=0.45 prep=0.49 pred=3.83
pred: 12.01 deg. took: 5.18 ms | cam=0.37 prep=0.50 pred=4.31
pred: 20.74 deg. took: 4.58 ms | cam=0.37 prep=0.49 pred=3.72
pred: 22.19 deg. took: 4.67 ms | cam=0.34 prep=0.48 pred=3.85
pred: 24.59 deg. took: 5.30 ms | cam=0.34 prep=0.49 pred=4.47
pred: 25.68 deg. took: 5.33 ms | cam=0.39 prep=0.50 pred=4.44
pred: 27.08 deg. took: 5.05 ms | cam=0.37 prep=0.51 pred=4.17
pred: 27.51 deg. took: 5.20 ms | cam=0.40 prep=0.55 pred=4.26
pred: 28.25 deg. took: 5.14 ms | cam=0.38 prep=0.50 pred=4.26
pred: 29.69 deg. took: 5.23 ms | cam=0.36 prep=0.49 pred=4.37
pred: 27.68 deg. took: 4.90 ms | cam=0.37 prep=0.50 pred=4.03
pred: 29.02 deg. took: 4.64 ms | cam=0.42 prep=0.51 pred=3.72
pred: 28.78 deg. took: 5.34 ms | cam=0.34 prep=0.48 pred=4.52
pred: 30.15 deg. took: 4.83 ms | cam=0.34 prep=0.50 pred=3.99
pred: 29.66 deg. took: 5.22 ms | cam=0.39 prep=0.49 pred=4.33
pred: 29.86 deg. took: 5.22 ms | cam=0.36 prep=0.54 pred=4.32
pred: 28.89 deg. took: 4.96 ms | cam=0.36 prep=0.51 pred=4.08
pred: 29.57 deg. took: 5.26 ms | cam=0.38 prep=0.50 pred=4.38
pred: 29.29 deg. took: 5.26 ms | cam=0.34 prep=0.55 pred=4.36
pred: 24.91 deg. took: 4.64 ms | cam=0.37 prep=0.50 pred=3.77
pred: 24.49 deg. took: 5.32 ms | cam=0.37 prep=0.49 pred=4.46
pred: 19.81 deg. took: 5.07 ms | cam=0.34 prep=0.58 pred=4.15
pred: 19.98 deg. took: 4.82 ms | cam=0.34 prep=0.55 pred=3.93
pred: 19.27 deg. took: 5.21 ms | cam=0.39 prep=0.50 pred=4.31
pred: 18.81 deg. took: 4.90 ms | cam=0.35 prep=0.50 pred=4.05
pred: 14.23 deg. took: 4.85 ms | cam=0.38 prep=0.56 pred=3.91
pred: 7.71 deg. took: 5.32 ms | cam=0.40 prep=0.48 pred=4.43
pred: 4.99 deg. took: 5.34 ms | cam=0.38 prep=0.51 pred=4.44
pred: 4.97 deg. took: 5.49 ms | cam=0.36 prep=0.49 pred=4.64
pred: 5.18 deg. took: 4.78 ms | cam=0.38 prep=0.49 pred=3.91
pred: 4.89 deg. took: 5.19 ms | cam=0.34 prep=0.50 pred=4.35
pred: 3.74 deg. took: 5.07 ms | cam=0.38 prep=0.50 pred=4.19
pred: -0.12 deg. took: 5.51 ms | cam=0.49 prep=0.51 pred=4.51
pred: -4.74 deg. took: 5.02 ms | cam=0.37 prep=0.49 pred=4.16
pred: -5.19 deg. took: 4.86 ms | cam=0.39 prep=0.49 pred=3.99
pred: -8.46 deg. took: 4.80 ms | cam=0.38 prep=0.56 pred=3.86
pred: -10.30 deg. took: 4.58 ms | cam=0.35 prep=0.47 pred=3.76
pred: -20.84 deg. took: 4.78 ms | cam=0.39 prep=0.50 pred=3.89
pred: -22.98 deg. took: 5.24 ms | cam=0.38 prep=0.50 pred=4.35
pred: -20.30 deg. took: 4.69 ms | cam=0.36 prep=0.48 pred=3.85
pred: -14.96 deg. took: 5.29 ms | cam=0.39 prep=0.47 pred=4.42
pred: -23.49 deg. took: 4.93 ms | cam=0.34 prep=0.50 pred=4.09
pred: -27.69 deg. took: 5.27 ms | cam=0.37 prep=0.49 pred=4.41
pred: -29.13 deg. took: 5.22 ms | cam=0.34 prep=0.54 pred=4.34
pred: -25.00 deg. took: 5.27 ms | cam=0.34 prep=0.48 pred=4.45
pred: -16.55 deg. took: 5.31 ms | cam=0.35 prep=0.48 pred=4.48
pred: -5.21 deg. took: 5.49 ms | cam=1.03 prep=0.51 pred=3.96
pred: -10.93 deg. took: 5.27 ms | cam=0.42 prep=0.48 pred=4.36
pred: -7.27 deg. took: 5.21 ms | cam=0.34 prep=0.47 pred=4.40
pred: 0.88 deg. took: 4.67 ms | cam=0.37 prep=0.56 pred=3.75
pred: 1.91 deg. took: 4.65 ms | cam=0.37 prep=0.49 pred=3.79
pred: 0.67 deg. took: 4.98 ms | cam=0.37 prep=0.48 pred=4.13
pred: 2.20 deg. took: 5.01 ms | cam=0.39 prep=0.49 pred=4.13
pred: 19.77 deg. took: 4.88 ms | cam=0.37 prep=0.48 pred=4.03
pred: 20.06 deg. took: 4.78 ms | cam=0.38 prep=0.49 pred=3.91
pred: 3.03 deg. took: 4.48 ms | cam=0.33 prep=0.47 pred=3.68
pred: 1.84 deg. took: 4.63 ms | cam=0.36 prep=0.48 pred=3.79
pred: -1.78 deg. took: 4.56 ms | cam=0.35 prep=0.47 pred=3.74
pred: -2.25 deg. took: 5.06 ms | cam=0.41 prep=0.50 pred=4.16
pred: -0.91 deg. took: 5.43 ms | cam=0.35 prep=0.56 pred=4.52
pred: -1.77 deg. took: 4.80 ms | cam=0.37 prep=0.51 pred=3.93
pred: -2.29 deg. took: 5.08 ms | cam=0.34 prep=0.48 pred=4.27
pred: -3.19 deg. took: 4.61 ms | cam=0.38 prep=0.49 pred=3.74
pred: -1.99 deg. took: 5.36 ms | cam=0.46 prep=0.49 pred=4.40
pred: -4.44 deg. took: 5.37 ms | cam=0.35 prep=0.49 pred=4.53
pred: -2.12 deg. took: 4.86 ms | cam=0.38 prep=0.49 pred=4.00
pred: 0.04 deg. took: 4.96 ms | cam=0.38 prep=0.54 pred=4.04
pred: -1.71 deg. took: 4.73 ms | cam=0.38 prep=0.49 pred=3.86
pred: -4.97 deg. took: 5.13 ms | cam=0.34 prep=0.49 pred=4.31
pred: -3.13 deg. took: 5.91 ms | cam=0.39 prep=0.49 pred=5.03
pred: 0.68 deg. took: 5.28 ms | cam=0.34 prep=0.50 pred=4.45
pred: 0.80 deg. took: 4.83 ms | cam=0.38 prep=0.49 pred=3.96
pred: 6.63 deg. took: 5.53 ms | cam=0.37 prep=0.49 pred=4.66
pred: 7.09 deg. took: 5.22 ms | cam=0.36 prep=0.48 pred=4.38
pred: 12.38 deg. took: 5.05 ms | cam=0.45 prep=0.50 pred=4.11
pred: 9.34 deg. took: 5.20 ms | cam=0.37 prep=0.49 pred=4.34
pred: 7.42 deg. took: 5.17 ms | cam=0.36 prep=0.48 pred=4.33
pred: 9.14 deg. took: 5.29 ms | cam=0.36 prep=0.50 pred=4.44
pred: 7.47 deg. took: 5.27 ms | cam=0.36 prep=0.48 pred=4.43
pred: 10.26 deg. took: 6.07 ms | cam=0.42 prep=0.55 pred=5.10
pred: 11.08 deg. took: 5.38 ms | cam=0.36 prep=0.51 pred=4.51
pred: 13.00 deg. took: 5.11 ms | cam=0.39 prep=0.54 pred=4.18
pred: 10.93 deg. took: 5.28 ms | cam=0.36 prep=0.49 pred=4.43
pred: 18.81 deg. took: 4.69 ms | cam=0.40 prep=0.48 pred=3.82
pred: 23.56 deg. took: 5.41 ms | cam=0.37 prep=0.50 pred=4.54
pred: 23.49 deg. took: 5.54 ms | cam=0.35 prep=0.49 pred=4.69
pred: 23.71 deg. took: 5.22 ms | cam=0.39 prep=0.50 pred=4.33
pred: 23.29 deg. took: 4.93 ms | cam=0.40 prep=0.49 pred=4.03
pred: 22.20 deg. took: 4.82 ms | cam=0.48 prep=0.49 pred=3.85
pred: 8.11 deg. took: 5.30 ms | cam=0.37 prep=0.49 pred=4.45
pred: 9.71 deg. took: 4.67 ms | cam=0.39 prep=0.49 pred=3.79
pred: 11.93 deg. took: 4.61 ms | cam=0.34 prep=0.50 pred=3.77
pred: 9.89 deg. took: 4.73 ms | cam=0.36 prep=0.56 pred=3.81
pred: 13.12 deg. took: 4.70 ms | cam=0.35 prep=0.48 pred=3.88
pred: 14.56 deg. took: 5.00 ms | cam=0.36 prep=0.49 pred=4.15
pred: 16.49 deg. took: 5.05 ms | cam=0.35 prep=0.49 pred=4.22
pred: 17.33 deg. took: 6.59 ms | cam=0.40 prep=0.56 pred=5.63
pred: 11.29 deg. took: 5.29 ms | cam=0.36 prep=0.80 pred=4.14
pred: 13.39 deg. took: 6.00 ms | cam=0.41 prep=0.56 pred=5.03
pred: 15.27 deg. took: 5.41 ms | cam=0.36 prep=0.50 pred=4.56
pred: 15.95 deg. took: 5.66 ms | cam=0.37 prep=0.50 pred=4.79
pred: 16.18 deg. took: 4.96 ms | cam=0.65 prep=0.49 pred=3.82
pred: 17.98 deg. took: 4.79 ms | cam=0.38 prep=0.50 pred=3.91
pred: 16.72 deg. took: 4.93 ms | cam=0.35 prep=0.48 pred=4.10
pred: 16.28 deg. took: 4.66 ms | cam=0.38 prep=0.56 pred=3.71
pred: 16.60 deg. took: 4.71 ms | cam=0.42 prep=0.48 pred=3.81
pred: 14.38 deg. took: 5.29 ms | cam=0.37 prep=0.49 pred=4.44
pred: 8.26 deg. took: 4.61 ms | cam=0.36 prep=0.47 pred=3.77
pred: 7.97 deg. took: 5.07 ms | cam=0.38 prep=0.49 pred=4.20
pred: 3.28 deg. took: 5.48 ms | cam=0.47 prep=0.48 pred=4.53
pred: 3.27 deg. took: 5.26 ms | cam=0.39 prep=0.50 pred=4.37
pred: 11.34 deg. took: 4.63 ms | cam=0.34 prep=0.48 pred=3.81
pred: 11.99 deg. took: 5.08 ms | cam=0.36 prep=0.53 pred=4.19
pred: 15.30 deg. took: 5.05 ms | cam=0.36 prep=0.48 pred=4.21
pred: 15.95 deg. took: 4.82 ms | cam=0.36 prep=0.49 pred=3.97
pred: 10.41 deg. took: 5.61 ms | cam=0.37 prep=0.50 pred=4.74
pred: 12.56 deg. took: 4.68 ms | cam=0.33 prep=0.49 pred=3.86
pred: 13.25 deg. took: 4.59 ms | cam=0.35 prep=0.48 pred=3.76
pred: 7.80 deg. took: 5.86 ms | cam=0.36 prep=0.48 pred=5.02
pred: 17.09 deg. took: 5.16 ms | cam=0.37 prep=0.53 pred=4.26
pred: 17.05 deg. took: 4.56 ms | cam=0.37 prep=0.48 pred=3.70
pred: 14.87 deg. took: 5.25 ms | cam=0.37 prep=0.49 pred=4.39
pred: 10.94 deg. took: 5.43 ms | cam=0.39 prep=0.47 pred=4.56
pred: 10.08 deg. took: 4.85 ms | cam=0.43 prep=0.50 pred=3.92
pred: 12.97 deg. took: 4.65 ms | cam=0.35 prep=0.50 pred=3.80
pred: 5.31 deg. took: 5.15 ms | cam=0.38 prep=0.48 pred=4.30
pred: 4.99 deg. took: 6.56 ms | cam=0.40 prep=0.49 pred=5.66
pred: 7.29 deg. took: 4.90 ms | cam=0.37 prep=0.52 pred=4.02
pred: 5.74 deg. took: 4.95 ms | cam=0.34 prep=0.48 pred=4.12
pred: 14.09 deg. took: 4.81 ms | cam=0.37 prep=0.57 pred=3.87
pred: 16.48 deg. took: 4.60 ms | cam=0.39 prep=0.49 pred=3.72
pred: 17.86 deg. took: 4.78 ms | cam=0.37 prep=0.50 pred=3.91
pred: 19.33 deg. took: 4.64 ms | cam=0.35 prep=0.48 pred=3.80
pred: 23.05 deg. took: 4.99 ms | cam=0.36 prep=0.48 pred=4.14
pred: 23.30 deg. took: 5.26 ms | cam=0.41 prep=0.54 pred=4.30
pred: 21.35 deg. took: 5.99 ms | cam=0.36 prep=0.51 pred=5.11
pred: 18.11 deg. took: 4.95 ms | cam=0.40 prep=0.47 pred=4.07
pred: 23.57 deg. took: 5.31 ms | cam=0.40 prep=0.50 pred=4.40
pred: 23.69 deg. took: 5.06 ms | cam=0.37 prep=0.48 pred=4.22
pred: 23.43 deg. took: 4.68 ms | cam=0.34 prep=0.48 pred=3.86
pred: 24.30 deg. took: 5.02 ms | cam=0.36 prep=0.47 pred=4.19
pred: 23.50 deg. took: 4.71 ms | cam=0.38 prep=0.48 pred=3.85
pred: 24.63 deg. took: 4.72 ms | cam=0.36 prep=0.52 pred=3.84
pred: 26.33 deg. took: 5.03 ms | cam=0.33 prep=0.47 pred=4.22
pred: 26.99 deg. took: 4.97 ms | cam=0.37 prep=0.49 pred=4.10
pred: 25.53 deg. took: 5.27 ms | cam=0.46 prep=0.50 pred=4.32
pred: 24.03 deg. took: 5.22 ms | cam=0.40 prep=0.48 pred=4.34
pred: 23.61 deg. took: 4.76 ms | cam=0.37 prep=0.48 pred=3.91
pred: 22.74 deg. took: 4.54 ms | cam=0.34 prep=0.49 pred=3.71
pred: 22.69 deg. took: 4.85 ms | cam=0.45 prep=0.49 pred=3.90
pred: 22.85 deg. took: 4.54 ms | cam=0.37 prep=0.49 pred=3.69
pred: 23.94 deg. took: 4.71 ms | cam=0.37 prep=0.51 pred=3.83
pred: 23.77 deg. took: 4.61 ms | cam=0.37 prep=0.49 pred=3.75
pred: 26.54 deg. took: 4.64 ms | cam=0.40 prep=0.49 pred=3.76
pred: 25.23 deg. took: 5.11 ms | cam=0.36 prep=0.54 pred=4.21
pred: 24.56 deg. took: 5.12 ms | cam=0.35 prep=0.51 pred=4.26
pred: 25.40 deg. took: 4.78 ms | cam=0.35 prep=0.49 pred=3.94
pred: 23.90 deg. took: 4.56 ms | cam=0.34 prep=0.49 pred=3.73
pred: 23.90 deg. took: 4.81 ms | cam=0.40 prep=0.50 pred=3.91
pred: 21.44 deg. took: 4.68 ms | cam=0.42 prep=0.49 pred=3.78
pred: 20.76 deg. took: 4.59 ms | cam=0.37 prep=0.50 pred=3.73
pred: 20.55 deg. took: 4.67 ms | cam=0.35 prep=0.50 pred=3.83
pred: 16.93 deg. took: 5.44 ms | cam=0.40 prep=0.50 pred=4.53
pred: 13.10 deg. took: 4.84 ms | cam=0.36 prep=0.57 pred=3.91
pred: 8.97 deg. took: 4.82 ms | cam=0.37 prep=0.47 pred=3.98
pred: 11.62 deg. took: 4.93 ms | cam=0.38 prep=0.48 pred=4.07
pred: 10.23 deg. took: 5.43 ms | cam=0.38 prep=0.49 pred=4.57
pred: 9.70 deg. took: 5.53 ms | cam=0.44 prep=0.49 pred=4.59
pred: 8.42 deg. took: 5.49 ms | cam=0.37 prep=0.50 pred=4.62
pred: 5.37 deg. took: 5.45 ms | cam=0.34 prep=0.50 pred=4.61
pred: 5.53 deg. took: 5.37 ms | cam=0.40 prep=0.50 pred=4.47
pred: 4.54 deg. took: 6.65 ms | cam=0.35 prep=0.54 pred=5.76
pred: 3.95 deg. took: 5.69 ms | cam=0.39 prep=0.50 pred=4.80
pred: 4.24 deg. took: 5.03 ms | cam=0.38 prep=0.52 pred=4.13
pred: 2.95 deg. took: 5.68 ms | cam=0.37 prep=0.56 pred=4.75
pred: -0.07 deg. took: 5.14 ms | cam=0.39 prep=0.52 pred=4.23
pred: 2.28 deg. took: 5.42 ms | cam=0.39 prep=0.49 pred=4.54
pred: -0.74 deg. took: 4.86 ms | cam=0.46 prep=0.50 pred=3.90
pred: -5.45 deg. took: 5.64 ms | cam=0.36 prep=0.56 pred=4.72
pred: -8.67 deg. took: 5.13 ms | cam=0.36 prep=0.48 pred=4.30
pred: -10.03 deg. took: 5.04 ms | cam=0.45 prep=0.50 pred=4.08
pred: -12.01 deg. took: 4.90 ms | cam=0.40 prep=0.49 pred=4.02
pred: -11.99 deg. took: 4.90 ms | cam=0.39 prep=0.50 pred=4.01
pred: -9.02 deg. took: 4.88 ms | cam=0.37 prep=0.52 pred=3.99
pred: -4.59 deg. took: 4.82 ms | cam=0.38 prep=0.56 pred=3.88
pred: 0.43 deg. took: 5.24 ms | cam=0.41 prep=0.50 pred=4.33
pred: -1.42 deg. took: 4.90 ms | cam=0.37 prep=0.49 pred=4.03
pred: 4.78 deg. took: 5.33 ms | cam=0.38 prep=0.49 pred=4.46
pred: 6.06 deg. took: 5.41 ms | cam=0.39 prep=0.49 pred=4.53
pred: 5.78 deg. took: 5.23 ms | cam=0.37 prep=0.50 pred=4.37
pred: 4.29 deg. took: 5.59 ms | cam=0.37 prep=0.48 pred=4.74
pred: 3.88 deg. took: 5.30 ms | cam=0.40 prep=0.50 pred=4.40
pred: 2.45 deg. took: 5.22 ms | cam=0.38 prep=0.48 pred=4.36
pred: 5.69 deg. took: 5.94 ms | cam=0.37 prep=0.51 pred=5.06
pred: 6.73 deg. took: 5.70 ms | cam=0.41 prep=0.50 pred=4.80
pred: 8.16 deg. took: 4.92 ms | cam=0.38 prep=0.48 pred=4.06
pred: 5.66 deg. took: 5.20 ms | cam=0.43 prep=0.51 pred=4.26
pred: 7.54 deg. took: 5.30 ms | cam=0.36 prep=0.49 pred=4.45
pred: 13.98 deg. took: 5.48 ms | cam=0.37 prep=0.51 pred=4.60
pred: 11.97 deg. took: 5.34 ms | cam=0.43 prep=0.50 pred=4.41
pred: 22.47 deg. took: 4.96 ms | cam=0.36 prep=0.51 pred=4.09
pred: 21.88 deg. took: 4.73 ms | cam=0.42 prep=0.49 pred=3.83
pred: 19.97 deg. took: 4.80 ms | cam=0.36 prep=0.61 pred=3.83
pred: 23.95 deg. took: 5.12 ms | cam=0.43 prep=0.49 pred=4.21
pred: 23.70 deg. took: 4.83 ms | cam=0.36 prep=0.48 pred=3.99
pred: 25.25 deg. took: 4.70 ms | cam=0.37 prep=0.49 pred=3.84
pred: 24.62 deg. took: 4.83 ms | cam=0.43 prep=0.59 pred=3.81
pred: 23.49 deg. took: 6.21 ms | cam=0.43 prep=0.49 pred=5.29
pred: 23.67 deg. took: 5.25 ms | cam=0.39 prep=0.49 pred=4.38
pred: 21.33 deg. took: 5.68 ms | cam=0.38 prep=0.59 pred=4.71
pred: 21.76 deg. took: 5.15 ms | cam=0.37 prep=0.49 pred=4.30
pred: 18.65 deg. took: 4.71 ms | cam=0.33 prep=0.49 pred=3.88
pred: 13.33 deg. took: 5.16 ms | cam=0.41 prep=0.55 pred=4.20
pred: 14.47 deg. took: 5.27 ms | cam=0.38 prep=0.49 pred=4.40
pred: 21.12 deg. took: 5.57 ms | cam=0.34 prep=0.51 pred=4.72
pred: 19.54 deg. took: 6.10 ms | cam=0.35 prep=0.58 pred=5.16
pred: 16.43 deg. took: 5.05 ms | cam=0.36 prep=0.51 pred=4.18
pred: 4.58 deg. took: 4.71 ms | cam=0.40 prep=0.49 pred=3.81
pred: 5.95 deg. took: 4.74 ms | cam=0.40 prep=0.56 pred=3.77
pred: 9.63 deg. took: 4.95 ms | cam=0.34 prep=0.49 pred=4.11
pred: 16.25 deg. took: 4.66 ms | cam=0.35 prep=0.48 pred=3.83
pred: 14.76 deg. took: 5.59 ms | cam=0.34 prep=0.49 pred=4.76
pred: 14.18 deg. took: 5.21 ms | cam=0.39 prep=0.55 pred=4.27
pred: 9.65 deg. took: 5.09 ms | cam=0.35 prep=0.47 pred=4.27
pred: 10.61 deg. took: 5.06 ms | cam=0.35 prep=0.50 pred=4.22
pred: 15.83 deg. took: 5.04 ms | cam=0.35 prep=0.49 pred=4.20
pred: 14.02 deg. took: 5.04 ms | cam=0.36 prep=0.50 pred=4.18
pred: 12.20 deg. took: 4.74 ms | cam=0.36 prep=0.49 pred=3.90
pred: 10.93 deg. took: 5.14 ms | cam=0.35 prep=0.48 pred=4.31
pred: 3.28 deg. took: 4.70 ms | cam=0.34 prep=0.48 pred=3.88
pred: 3.81 deg. took: 4.75 ms | cam=0.43 prep=0.50 pred=3.82
pred: 4.68 deg. took: 5.19 ms | cam=0.40 prep=0.50 pred=4.29
pred: 4.46 deg. took: 4.81 ms | cam=0.39 prep=0.51 pred=3.91
pred: 5.18 deg. took: 4.78 ms | cam=0.38 prep=0.52 pred=3.88
pred: 5.09 deg. took: 5.22 ms | cam=0.37 prep=0.57 pred=4.29
pred: 4.07 deg. took: 5.86 ms | cam=0.34 prep=0.50 pred=5.02
pred: 4.74 deg. took: 4.85 ms | cam=0.37 prep=0.49 pred=3.99
pred: 0.84 deg. took: 5.12 ms | cam=0.47 prep=0.49 pred=4.16
pred: -0.54 deg. took: 5.20 ms | cam=0.36 prep=0.48 pred=4.36
pred: 4.16 deg. took: 5.23 ms | cam=0.37 prep=0.49 pred=4.37
pred: 8.87 deg. took: 5.40 ms | cam=0.37 prep=0.57 pred=4.45
pred: 12.54 deg. took: 4.75 ms | cam=0.35 prep=0.48 pred=3.92
pred: 8.61 deg. took: 4.96 ms | cam=0.39 prep=0.49 pred=4.08
pred: 12.29 deg. took: 4.64 ms | cam=0.36 prep=0.49 pred=3.79
pred: 18.40 deg. took: 5.61 ms | cam=0.34 prep=0.56 pred=4.70
pred: 22.73 deg. took: 5.22 ms | cam=0.35 prep=0.48 pred=4.38
pred: 22.28 deg. took: 5.75 ms | cam=0.89 prep=0.48 pred=4.37
pred: 20.40 deg. took: 6.34 ms | cam=0.96 prep=0.50 pred=4.87
pred: 19.52 deg. took: 4.67 ms | cam=0.40 prep=0.49 pred=3.79
pred: 18.90 deg. took: 5.07 ms | cam=0.36 prep=0.52 pred=4.20
pred: 14.65 deg. took: 4.69 ms | cam=0.39 prep=0.48 pred=3.81
pred: 16.72 deg. took: 5.86 ms | cam=0.34 prep=0.48 pred=5.04
pred: 15.93 deg. took: 4.80 ms | cam=0.37 prep=0.50 pred=3.93
pred: 10.24 deg. took: 5.18 ms | cam=0.46 prep=0.48 pred=4.24
pred: 4.26 deg. took: 5.85 ms | cam=0.39 prep=0.49 pred=4.98
pred: 1.90 deg. took: 5.13 ms | cam=0.39 prep=0.48 pred=4.26
pred: 2.68 deg. took: 5.02 ms | cam=0.38 prep=0.50 pred=4.14
pred: 1.17 deg. took: 5.15 ms | cam=0.40 prep=0.48 pred=4.27
pred: -2.77 deg. took: 5.06 ms | cam=0.36 prep=0.53 pred=4.17
pred: 0.27 deg. took: 5.45 ms | cam=0.37 prep=0.59 pred=4.49
pred: -4.14 deg. took: 5.02 ms | cam=0.35 prep=0.49 pred=4.17
pred: -0.22 deg. took: 5.46 ms | cam=0.36 prep=0.49 pred=4.61
pred: -2.26 deg. took: 5.64 ms | cam=0.70 prep=0.50 pred=4.44
pred: -5.55 deg. took: 5.07 ms | cam=0.36 prep=0.49 pred=4.22
pred: -5.77 deg. took: 5.39 ms | cam=0.39 prep=0.49 pred=4.51
pred: -0.95 deg. took: 5.00 ms | cam=0.42 prep=0.49 pred=4.09
pred: 0.59 deg. took: 5.21 ms | cam=0.41 prep=0.49 pred=4.31
pred: 3.44 deg. took: 5.38 ms | cam=0.35 prep=0.51 pred=4.53
pred: 5.87 deg. took: 5.01 ms | cam=0.41 prep=0.55 pred=4.04
pred: 18.09 deg. took: 4.86 ms | cam=0.33 prep=0.51 pred=4.01
pred: 18.02 deg. took: 5.06 ms | cam=0.36 prep=0.48 pred=4.22
pred: 24.31 deg. took: 4.86 ms | cam=0.35 prep=0.50 pred=4.00
pred: 24.56 deg. took: 4.98 ms | cam=0.42 prep=0.50 pred=4.05
pred: 25.73 deg. took: 4.79 ms | cam=0.35 prep=0.48 pred=3.96
pred: 26.20 deg. took: 5.06 ms | cam=0.33 prep=0.50 pred=4.24
pred: 27.59 deg. took: 5.28 ms | cam=0.35 prep=0.50 pred=4.43
pred: 26.69 deg. took: 5.31 ms | cam=0.42 prep=0.47 pred=4.41
completed inference, total frames: 1000, average fps: 192.4 Hz
---------- processing video for epoch 6 ----------
performing inference...
pred: -0.87 deg. took: 17.03 ms | cam=7.21 prep=1.49 pred=8.33
pred: -1.03 deg. took: 8.00 ms | cam=0.76 prep=0.54 pred=6.70
completed inference, total frames: 1000, average fps: 37344.1 Hz
count: 1000
mean: 5.116935968399048
max: 8.32986831665039
99.999pct: 8.326552848815913
99.99pct: 8.296713638305649
99.9pct: 7.998321533203154
99pct: 6.648123264312744
min: 4.41288948059082
median: 5.060553550720215
stdev: 0.43678652033381044
