digraph output {
	Legend [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR><TD  BGCOLOR = "#E0E0E0" COLSPAN="3">Layer</TD></TR>
<TR><TD BGCOLOR = "#88FFFF"> Complexity <br/> (MFLOPs) </TD>
<TD BGCOLOR = "#FF88FF"> Bandwidth <br/> (MB/s) </TD>
<TD BGCOLOR = "#FFFF88"> Time <br/> (ms)</TD></TR>
</TABLE>>
 shape=plaintext]
	Input [label="input: (1, 66, 200, 3)"]
	relu1 [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">relu1</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(24, 98, 31)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#7EE4DF"> 10.9368 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#D472C7"> 1187.97 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFF7"> 1.59 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	Input -> relu1
	relu2 [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">relu2</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(36, 47, 14)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#2ED1C6"> 28.4256 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#B2189E"> 2128.84 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFF0"> 1.65 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	relu1 -> relu2
	relu3 [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">relu3</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(48, 22, 5)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#85E6E1"> 9.504 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#D069C3"> 1281.26 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFF58"> 0.95 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	relu2 -> relu3
	relu4 [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">relu4</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(64, 20, 3)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#A1EDEA"> 3.31776 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#F0BFEA"> 393.60 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFA1"> 0.37 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	relu3 -> relu4
	relu5 [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">relu5</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(64, 18, 1)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#AAEFED"> 1.327104 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#F4C9EF"> 290.57 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFF94"> 0.47 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	relu4 -> relu5
	relu6 [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">relu6</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(100, 1, 1)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#AFF0EE"> 0.2304 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#BE3AAD"> 1770.71 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFBF"> 0.13 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	relu5 -> relu6
	relu7 [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">relu7</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(50, 1, 1)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#B0F0EE"> 0.01 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#FCDFF9"> 56.16 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFBA"> 0.17 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	relu6 -> relu7
	relu9 [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">relu9</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(10, 1, 1)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#B0F0EE"> 0.001 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#FDE2FA"> 30.62 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFCC"> 0.03 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	relu7 -> relu9
	add_8 [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">add_8</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(1, 1, 1)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#B0F0EE"> 2e-05 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#FEE4FB"> 1.31 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFCC"> 0.03 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	relu9 -> add_8
	output_y [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">output_y</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(1, 1, 1)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#B1F1EF"> 0.0 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#FFE5FC"> 0.09 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFC8"> 0.06 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	add_8 -> output_y
	Output [label="output: [1, 1, 1]"]
	output_y -> Output
	Summary [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR><TD  BGCOLOR = "#C60000" COLSPAN="3">Summary</TD></TR>
<TR><TD  BGCOLOR = "#E2E2E2" COLSPAN="3">12 SHV Processors</TD></TR>
<TR><TD  BGCOLOR = "#DADADA" COLSPAN="3">Inference time 5.46 ms</TD></TR>
<TR><TD  BGCOLOR = "#E2E2E2" COLSPAN="3">Bandwidth 1307.76 MB/sec</TD></TR>
<TR><TD  BGCOLOR = "#DADADA" COLSPAN="3">This network is Compute bound</TD></TR>
</TABLE>>
 shape=plaintext]
}
